Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-lxss-manager_31bf3856ad364e35_10.0.25197.1000_none_ee9d9e51991dc32e\LxssManager.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    combase.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-job-l2-1-0.dll
    ntdll.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    USERENV.dll
    WS2_32.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    OLEAUT32.dll
    IPHLPAPI.DLL
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    KERNELBASE.dll
    mi.dll
    lxutil.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    profapi.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    MSWSOCK.dll
    api-ms-win-core-localization-l1-2-3.dll
    api-ms-win-core-timezone-l1-1-0.dll
    RPCRT4.dll
    bcrypt.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-hyperv-compute-l1-2-0.dll
    ext-ms-win-hyperv-computenetwork-l1-1-0.dll
    icu.dll

  Section contains the following exports for LxssManager.dll

    00000000 characteristics
     4267FF0 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00037640 ServiceMain

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             1800E0468 Import Address Table
             18010E7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8A strcspn
                          A6 wcsncmp
                          83 memset
                          A9 wcsnlen
                           5 __strncnt

    api-ms-win-crt-locale-l1-1-0.dll
             1800E0128 Import Address Table
             18010E4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D _lock_locales
                           F _unlock_locales

    api-ms-win-crt-runtime-l1-1-0.dll
             1800E0450 Import Address Table
             18010E7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800E0140 Import Address Table
             18010E4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         19E _o__lock_file
                         1AC _o__malloc_base
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         279 _o__strdup
                         27D _o__stricmp
                         2BD _o__unlock_file
                         2C9 _o__wcsdup
                         2CD _o__wcsicmp
                         305 _o__wfopen
                         309 _o__wfsopen
                         464 memmove
                         341 _o_abort
                         35C _o_calloc
                         375 _o_fclose
                         376 _o_feof
                         377 _o_ferror
                         378 _o_fflush
                         379 _o_fgetc
                         37A _o_fgetpos
                         385 _o_fopen
                         387 _o_fputc
                         38B _o_fread
                         38D _o_free
                         390 _o_frexp
                         392 _o_fsetpos
                         393 _o_ftell
                         394 _o_fwrite
                         39F _o_isalnum
                         3A0 _o_isalpha
                         3A6 _o_islower
                         3AA _o_isupper
                         3B8 _o_iswxdigit
                         3C4 _o_localeconv
                         3D8 _o_malloc
                         3FF _o_realloc
                         417 _o_setlocale
                         418 _o_setvbuf
                         420 _o_strcat_s
                         422 _o_strcpy_s
                         42B _o_strtok_s
                         42C _o_strtol
                         42F _o_strtoul
                         430 _o_strtoull
                         436 _o_terminate
                         43F _o_towupper
                         440 _o_ungetc
                         447 _o_wcscpy_s
                         44D _o_wcstod
                         456 _o_wcstoul
                         457 _o_wcstoull
                          20 __current_exception
                           9 __AdjustPointer
                          31 __uncaught_exception
                           C __C_specific_handler
                          21 __current_exception_context
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                         140 _o__invalid_parameter_noinfo_noreturn
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          92 _o__calloc_base
                          91 _o__callnewh
                          8F _o__beginthreadex
                         114 _o__get_stream_buffer_pointers
                          70 _o___stdio_common_vswprintf
                          F4 _o__fseeki64
                          F1 _o__free_base
                          6E _o___stdio_common_vsprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          62 _o___stdio_common_vfprintf
                          DE _o__fileno
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          5C _o___pctype_func
                          D1 _o__fdopen
                          43 _o___acrt_iob_func
                          42 _o____mb_cur_max_func
                          41 _o____lc_locale_name_func
                          40 _o____lc_collate_cp_func
                          3F _o____lc_codepage_func
                          2B __std_type_info_compare
                         467 strchr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          1D __RTDynamicCast
                         461 memchr
                         462 memcmp
                         463 memcpy

    combase.dll
             1800E05A0 Import Address Table
             18010E918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    67
                             Ordinal    66
                             Ordinal    69
                             Ordinal    68

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800DFC78 Import Address Table
             18010DFF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          19 LoadLibraryExW
                          18 LoadLibraryExA
                          15 GetModuleHandleW
                          16 GetProcAddress
                          1D LoadStringW
                           C FindStringOrdinal
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          11 GetModuleFileNameW

    api-ms-win-core-synch-l1-1-0.dll
             1800DFEE0 Import Address Table
             18010E258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                          29 SetEvent
                          23 ReleaseMutex
                          1B InitializeSRWLock
                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          21 OpenSemaphoreW
                          19 InitializeCriticalSectionAndSpinCount
                           9 CreateMutexExW
                          36 WaitForSingleObject
                           1 AcquireSRWLockShared
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          27 ResetEvent
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                           6 CreateEventW
                           5 CreateEventExW
                          31 TryAcquireSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             1800DFC00 Import Address Table
             18010DF78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800DFB20 Import Address Table
             18010DE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-threadpool-l1-2-0.dll
             1800E0028 Import Address Table
             18010E3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           D CreateThreadpoolWait
                          1C SetThreadpoolWait
                           E CreateThreadpoolWork
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          10 FreeLibraryWhenCallbackReturns
                          1F SubmitThreadpoolWork
                           7 CloseThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           8 CloseThreadpoolWork
                          1A SetThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             1800DFD68 Import Address Table
             18010E0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetExitCodeThread
                          1A GetProcessId
                          11 GetCurrentThreadId
                          52 SetThreadToken
                           D GetCurrentProcessId
                          30 InitializeProcThreadAttributeList
                          5B UpdateProcThreadAttribute
                           2 CreateProcessAsUserW
                          10 GetCurrentThread
                          36 OpenThreadToken
                          55 TerminateProcess
                           C GetCurrentProcess
                           7 DeleteProcThreadAttributeList

    api-ms-win-core-localization-l1-2-0.dll
             1800DFCD0 Import Address Table
             18010E048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 LCMapStringEx
                           B GetCPInfo
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800DFB00 Import Address Table
             18010DE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1800DFBE0 Import Address Table
             18010DF58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SetHandleInformation
                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
             1800DFB50 Import Address Table
             18010DEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile
                          36 GetFullPathNameW
                           4 CreateDirectoryW
                          15 FindFirstFileW
                           D FindClose
                           7 CreateFileW
                          2D GetFileAttributesW
                          55 SetFileAttributesW
                           A DeleteFileW
                          4C ReadFile
                          50 RemoveDirectoryW
                          56 SetFileInformationByHandle
                          1B FindNextFileW

    api-ms-win-core-com-l1-1-0.dll
             1800DFA78 Import Address Table
             18010DDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 CoReleaseServerProcess
                          34 CoRegisterClassObject
                          43 CoTaskMemFree
                           F CoDisconnectContext
                          26 CoImpersonateClient
                           8 CoCreateGuid
                          3A CoResumeClassObjects
                          3B CoRevertToSelf
                           D CoDecrementMTAUsage
                          16 CoGetCallContext
                          29 CoInitializeSecurity
                           9 CoCreateInstance
                          3C CoRevokeClassObject
                           3 CoAddRefServerProcess
                          42 CoTaskMemAlloc
                          21 CoGetObjectContext

    api-ms-win-core-heap-l2-1-0.dll
             1800DFC20 Import Address Table
             18010DF98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-file-l2-1-2.dll
             1800DFBD0 Import Address Table
             18010DF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-job-l2-1-0.dll
             1800DFC68 Import Address Table
             18010DFE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateJobObjectW

    ntdll.dll
             1800E0618 Import Address Table
             18010E990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          FA NtCancelIoFileEx
                         4A2 RtlInitializeSidEx
                           5 RtlFreeUnicodeString
                         3D2 RtlEqualSid
                         348 RtlCopySid
                         2BC RtlAcquirePrivilege
                         48C RtlInitUnicodeStringEx
                         1E9 NtQueryInformationProcess
                         3AD RtlDosLongPathNameToNtPathName_U_WithStatus
                         20E NtQueryWnfStateData
                         329 RtlCompareUnicodeString
                         419 RtlGUIDFromString
                         154 NtDeviceIoControlFile
                         11D NtCreateFile
                         1DF NtQueryEaFile
                         48B RtlInitUnicodeString
                         102 NtClose
                         2A4 NtWriteFile
                         215 NtReadFile
                         551 RtlQueryPackageClaims
                         20D NtQueryVolumeInformationFile
                         48F RtlInitializeBitMap
                         206 NtQuerySystemInformation
                         117 NtCreateDirectoryObject
                         1A7 NtOpenDirectoryObject
                         3EE RtlFindClearBitsAndSet
                         317 RtlClearBit
                         601 RtlTestBit
                         5B4 RtlSetBit
                         632 RtlUnsubscribeWnfNotificationWaitForCompletion
                         312 RtlCheckTokenMembership
                         588 RtlReleasePrivilege
                         255 NtSetInformationFile
                         24B NtSetEaFile
                         56C RtlQueryWnfStateData
                         25D NtSetInformationThread
                         1E6 NtQueryInformationFile
                         1EB NtQueryInformationThread
                         5F5 RtlStringFromGUID
                         257 NtSetInformationJobObject
                         1AB NtOpenFile
                         5FB RtlSubscribeWnfStateChangeNotification

    api-ms-win-eventing-provider-l1-1-0.dll
             1800E0498 Import Address Table
             18010E810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister
                           0 EventActivityIdControl

    api-ms-win-core-namedpipe-l1-1-0.dll
             1800DFD18 Import Address Table
             18010E090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreatePipe
                           2 CreateNamedPipeW
                           1 ConnectNamedPipe

    api-ms-win-core-registry-l1-1-0.dll
             1800DFE18 Import Address Table
             18010E190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                           9 RegDeleteTreeW
                          14 RegGetValueW
                          1C RegOpenCurrentUser
                          1E RegOpenKeyExW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800DFEA0 Import Address Table
             18010E218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW
                          16 PathFindExtensionW

    USERENV.dll
             1800DF9E0 Import Address Table
             18010DD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 GetUserProfileDirectoryW

    WS2_32.dll
             1800DF9F0 Import Address Table
             18010DD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    10
                             Ordinal    19
                          B6 inet_ntop
                          58 WSASocketW
                             Ordinal    13
                          31 WSAGetOverlappedResult
                             Ordinal     3
                             Ordinal    16
                             Ordinal     4
                             Ordinal    22
                             Ordinal   115
                             Ordinal    21
                             Ordinal   111
                             Ordinal     2

    api-ms-win-security-base-l1-1-0.dll
             1800E04C8 Import Address Table
             18010E840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          67 SetTokenInformation
                          22 CreateRestrictedToken
                          4F MakeAbsoluteSD
                          42 GetTokenInformation
                          41 GetSidSubAuthorityCount
                          64 SetSecurityDescriptorOwner
                          15 AdjustTokenPrivileges
                          29 DuplicateTokenEx
                          48 InitializeSecurityDescriptor
                          40 GetSidSubAuthority

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800E00B8 Import Address Table
             18010E430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           9 RoOriginateError

    OLEAUT32.dll
             1800DF998 Import Address Table
             18010DD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal     9
                             Ordinal     6
                             Ordinal     2

    IPHLPAPI.DLL
             1800DF958 Import Address Table
             18010DCD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 GetAdaptersAddresses
                          48 GetBestInterfaceEx

    api-ms-win-core-synch-l1-2-0.dll
             1800DFF98 Import Address Table
             18010E310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 InitializeConditionVariable
                          15 InitOnceExecuteOnce
                          2D Sleep
                          14 InitOnceComplete
                          2F SleepConditionVariableSRW
                          3C WakeConditionVariable
                          39 WakeAllConditionVariable
                          13 InitOnceBeginInitialize

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800E00F8 Import Address Table
             18010E470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WindowsStringHasEmbeddedNull
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                          13 WindowsIsStringEmpty
                           A WindowsCreateString

    api-ms-win-security-sddl-l1-1-0.dll
             1800E0528 Import Address Table
             18010E8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-util-l1-1-0.dll
             1800E00A0 Import Address Table
             18010E418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-winrt-l1-1-0.dll
             1800E00D0 Import Address Table
             18010E448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           3 RoInitialize
                           6 RoRevokeActivationFactories
                           4 RoRegisterActivationFactories

    api-ms-win-service-core-l1-1-0.dll
             1800E0540 Import Address Table
             18010E8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetServiceStatus
                           9 RegisterServiceCtrlHandlerExW

    api-ms-win-core-profile-l1-1-0.dll
             1800DFDF0 Import Address Table
             18010E168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800E0018 Import Address Table
             18010E390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetSystemTimePreciseAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800DFE78 Import Address Table
             18010E1F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                           C RtlPcToFileHeader

    api-ms-win-core-processthreads-l1-1-1.dll
             1800DFDD8 Import Address Table
             18010E150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-string-l1-1-0.dll
             1800DFEB8 Import Address Table
             18010E230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetStringTypeW
                           6 MultiByteToWideChar
                           0 CompareStringEx
                           7 WideCharToMultiByte

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800DFFF0 Import Address Table
             18010E368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW
                           3 GetComputerNameExW

    api-ms-win-core-interlocked-l1-1-0.dll
             1800DFC38 Import Address Table
             18010DFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-memory-l1-1-0.dll
             1800DFD00 Import Address Table
             18010E078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 VirtualQuery
                          36 VirtualProtect

    KERNELBASE.dll
             1800DF970 Import Address Table
             18010DCE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8E GetPackageFamilyName
                          AC GetPackagesByPackageFamily

    mi.dll
             1800E0608 Import Address Table
             18010E980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 MI_Application_InitializeV1

    lxutil.dll
             1800E05C8 Import Address Table
             18010E940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 LxUtilLxErrorToNtStatus
                           5 LxUtilDirectoryEnumeratorInitialize
                           3 LxUtilDirectoryEnumeratorCleanup
                           4 LxUtilDirectoryEnumeratorCurrent
                           D LxUtilFsCreateMetadataEaBuffer
                          2F LxUtilFsUpdateLxAttributes
                           6 LxUtilDirectoryEnumeratorNext

    api-ms-win-core-registry-l1-1-1.dll
             1800DFE60 Import Address Table
             18010E1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    api-ms-win-core-file-l2-1-0.dll
             1800DFBC0 Import Address Table
             18010DF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx

    api-ms-win-core-path-l1-1-0.dll
             1800DFD38 Import Address Table
             18010E0B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 PathCchSkipRoot
                          10 PathCchRemoveFileSpec
                           1 PathAllocCombine

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800DFD58 Import Address Table
             18010E0D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-io-l1-1-0.dll
             1800DFC48 Import Address Table
             18010DFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetOverlappedResult
                           1 CancelIoEx
                           4 DeviceIoControl

    api-ms-win-core-synch-l1-2-1.dll
             1800DFFE0 Import Address Table
             18010E358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    profapi.dll
             1800E0770 Import Address Table
             18010EAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   101
                             Ordinal   102

    api-ms-win-core-psapi-l1-1-0.dll
             1800DFE08 Import Address Table
             18010E180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A K32GetModuleFileNameExW

    api-ms-win-service-management-l1-1-0.dll
             1800E0558 Import Address Table
             18010E8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           0 CloseServiceHandle
                           4 OpenSCManagerW
                           6 StartServiceW

    MSWSOCK.dll
             1800DF988 Import Address Table
             18010DD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcceptEx

    api-ms-win-core-localization-l1-2-3.dll
             1800DFCF0 Import Address Table
             18010E068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetUserDefaultGeoName

    api-ms-win-core-timezone-l1-1-0.dll
             1800E0090 Import Address Table
             18010E408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetDynamicTimeZoneInformation

    RPCRT4.dll
             1800DF9C0 Import Address Table
             18010DD38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate
                         223 UuidFromStringW
                         1CB RpcRevertToSelf

    bcrypt.dll
             1800E0590 Import Address Table
             18010E908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D BCryptGenRandom

    api-ms-win-shell-shellfolders-l1-1-0.dll
             1800E0580 Import Address Table
             18010E8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C SHGetKnownFolderPath

    api-ms-win-core-apiquery-l1-1-0.dll
             1800DFA68 Import Address Table
             18010DDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ext-ms-win-hyperv-compute-l1-2-0.dll
              00000001 Characteristics
      000000018011B2E0 Address of HMODULE
      0000000180127000 Import Address Table
      000000018010D370 Import Name Table
      000000018010D698 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800C64C0     3 HcsCloseOperation
                                    00000001800C64AE    33 HcsTerminateComputeSystem
                                    00000001800C649C    31 HcsStartComputeSystem
                                    00000001800C648A    28 HcsRevokeVmAccess
                                    00000001800C6478    2B HcsSetComputeSystemCallback
                                    00000001800C6466    23 HcsOpenComputeSystem
                                    00000001800C6454    20 HcsModifyComputeSystem
                                    00000001800C6442    1D HcsGrantVmAccess
                                    00000001800C6430    11 HcsGetComputeSystemProperties
                                    00000001800C641E    1C HcsGetServiceProperties
                                    00000001800C640C    36 HcsWaitForOperationResult
                                    00000001800C63FA     6 HcsCreateComputeSystem
                                    00000001800C63E8     A HcsCreateOperation
                                    00000001800C614F     2 HcsCloseComputeSystem

    ext-ms-win-hyperv-computenetwork-l1-1-0.dll
              00000001 Characteristics
      000000018011B2E8 Address of HMODULE
      0000000180127078 Import Address Table
      000000018010D3E8 Import Name Table
      000000018010D6A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800C61DA    1D HcnOpenNetwork
                                    00000001800C6265     0 HcnCloseEndpoint
                                    00000001800C62D1     9 HcnCreateNetwork
                                    00000001800C62BF    1F HcnQueryEndpointProperties
                                    00000001800C62AD     4 HcnCloseNetwork
                                    00000001800C629B    15 HcnModifyEndpoint
                                    00000001800C6289     5 HcnCreateEndpoint
                                    00000001800C6277     A HcnDeleteEndpoint

    icu.dll
              00000001 Characteristics
      000000018011B2F0 Address of HMODULE
      00000001801270C0 Import Address Table
      000000018010D430 Import Name Table
      000000018010D6F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800C6380     E u_UCharsToChars
                                    00000001800C636E    21 u_errorName
                                    00000001800C62E3    F8 ucal_getTimeZoneIDForWindowsID

  Summary

        A000 .data
        1000 .didat
        B000 .pdata
       40000 .rdata
        4000 .reloc
        1000 .rsrc
       D1000 .text
