Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-ie-ielowutil_31bf3856ad364e35_11.0.25197.1000_none_5e4ed24ab0af5f42\ielowutil.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    ole32.dll
    WININET.dll
    iertutil.dll

  Section contains the following imports:

    KERNEL32.dll
                405000 Import Address Table
                4051DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  107 CreateThread
                  36F HeapSetInformation
                   D1 CreateEventW
                  293 GetModuleHandleW
                  1C2 FreeLibrary
                  3E7 LoadLibraryExW
                  22F GetCurrentProcess
                  2D1 GetProcessHeap
                  367 HeapAlloc
                  4EC ResetEvent
                   97 CloseHandle
                  2CA GetProcAddress
                  487 RaiseException
                  488 RaiseFailFastException
                  402 MapViewOfFile
                  27B GetLastError
                  427 OpenFileMappingW
                  566 SetProcessDEPPolicy
                  3B5 IsWow64Process
                  423 OpenEventW
                  28F GetModuleFileNameW
                  4D3 ReleaseActCtx
                   C2 CreateActCtxW
                  116 DeactivateActCtx
                    2 ActivateActCtx
                  5B8 TerminateProcess
                  5D9 UnhandledExceptionFilter
                  329 GetTickCount
                  307 GetSystemTimeAsFileTime
                  234 GetCurrentThreadId
                  230 GetCurrentProcessId
                  471 QueryPerformanceCounter
                  598 SetUnhandledExceptionFilter
                  2EE GetStartupInfoW
                  5A8 Sleep
                  5DC UnmapViewOfFile
                  603 WaitForSingleObject
                  559 SetLastError
                  36B HeapFree
                  53C SetEvent

    USER32.dll
                4050A4 Import Address Table
                405280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E MsgWaitForMultipleObjects
                  2AB PostQuitMessage
                   BD DispatchMessageW
                  3AF TranslateMessage
                  2A6 PeekMessageW

    msvcrt.dll
                4050D4 Import Address Table
                4052B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  518 memset
                  173 _except_handler4_common
                  140 _controlfp
                   3A ?terminate@@YAXXZ
                  410 _wcmdln
                  1F3 _initterm
                   ED __setusermatherr
                   D7 __p__fmode
                  12D _cexit
                  17C _exit
                  4B9 exit
                   EB __set_app_type
                   FA __wgetmainargs
                  11A _amsg_exit
                   D2 __p__commode
                   74 _XcptFilter
                  422 _wcsnicmp
                  591 wcstok_s
                  3F7 _vsnwprintf
                  493 _wtoi

    ole32.dll
                405128 Import Address Table
                405304 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CLSIDFromString
                   5F CoInitializeSecurity
                   8E CoUninitialize
                   7F CoRevokeClassObject
                   73 CoRegisterClassObject
                   28 CoCreateInstance
                   5E CoInitializeEx

    WININET.dll
                4050BC Import Address Table
                405298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D6 InternetSetCookieExW
                   B6 InternetGetCookieExW

    iertutil.dll
                4050C8 Import Address Table
                4052A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   650
                      Ordinal   466

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
       33000 .rsrc
        3000 .text
