Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-graphics-wdi_31bf3856ad364e35_10.0.25197.1000_none_7930aa75609e0c7c\dxgwdi.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    VERSION.dll
    ntdll.dll
    ADVAPI32.dll
    ole32.dll
    NEWDEV.dll
    WTSAPI32.dll
    WDI.dll
    KERNEL32.dll
    GDI32.dll

  Image has the following delay load dependencies:

    SETUPAPI.dll
    ext-ms-win-dx-dxdbhelper-l1-1-0.dll
    ext-ms-win-dx-dxdbhelper-l1-1-1.dll

  Section contains the following exports for dxgwdi.dll

    00000000 characteristics
     F7D0F9C time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00006980 WdiDiagnosticModuleMain
          2    1 000069B0 WdiGetDiagnosticModuleInterfaceVersion
          3    2 000069C0 WdiHandleInstance

  Section contains the following imports:

    msvcrt.dll
             1800083C0 Import Address Table
             18000A1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         29C _onexit
                         49F memcpy
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         3A1 _wcsnicmp
                          5E __C_specific_handler
                         4A0 memcpy_s
                         376 _vsnwprintf
                         4A3 memset

    VERSION.dll
             180008340 Import Address Table
             18000A120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetFileVersionInfoSizeW
                           7 GetFileVersionInfoW
                           D VerQueryValueW

    ntdll.dll
             180008440 Import Address Table
             18000A220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         326 RtlCompareMemory
                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind

    ADVAPI32.dll
             180008150 Import Address Table
             180009F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          ED DeregisterEventSource
                         29F RegSetValueExW
                         251 RegCloseKey
                         2A4 RegisterEventSourceW
                         15B GetTokenInformation
                         25A RegCreateKeyExW
                         2B6 ReportEventW

    ole32.dll
             180008468 Import Address Table
             18000A248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          84 CoUninitialize
                          26 CoCreateInstance
                          58 CoInitializeEx

    NEWDEV.dll
             180008330 Import Address Table
             18000A110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DiInstallDevice

    WTSAPI32.dll
             1800083B0 Import Address Table
             18000A190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 WTSQueryUserToken

    WDI.dll
             180008360 Import Address Table
             18000A140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WdiGetParameterDataLength
                           1 WdiGetDiagnosticModuleId
                           4 WdiGetParameterCount
                           0 WdiAddParameter
                           2 WdiGetEvent
                           7 WdiSetProblemDetectionResult
                           8 WdiSetResolution
                           5 WdiGetParameterData
                           3 WdiGetParameterByIndex

    KERNEL32.dll
             1800081B0 Import Address Table
             180009F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5B8 Sleep
                         3F6 LocalFree
                         46D QueryFullProcessImageNameW
                         1D8 GetApplicationUserModelId
                         432 OpenProcess
                         3F1 LocalAlloc
                         60E WTSGetActiveConsoleSessionId
                         60B VirtualQuery
                         1C8 FreeLibrary
                         308 GetSystemInfo
                         48B RaiseException
                           0 AcquireSRWLockExclusive
                         4D4 RegisterWaitUntilOOBECompleted
                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         235 GetCurrentProcess
                         5C8 TerminateProcess
                         474 QueryPerformanceCounter
                         30E GetSystemTimeAsFileTime
                         330 GetTickCount
                         4DC ReleaseSRWLockExclusive
                         3E9 LoadLibraryExA
                         609 VirtualProtect
                         5F5 UnregisterWaitUntilOOBECompleted
                         3A4 IsDebuggerPresent
                         11C DebugBreak
                         299 GetModuleHandleW
                         2D8 GetProcessHeap
                         236 GetCurrentProcessId
                          EC CreateMutexExW
                         2D1 GetProcAddress
                         370 HeapAlloc
                          97 CloseHandle
                         436 OpenSemaphoreW
                         374 HeapFree
                         615 WaitForSingleObjectEx
                         43E OutputDebugStringW
                         281 GetLastError
                         294 GetModuleFileNameA
                          FF CreateSemaphoreExW
                         1C4 FormatMessageW
                         568 SetLastError
                         4DE ReleaseSemaphore
                         298 GetModuleHandleExW
                         614 WaitForSingleObject
                         23A GetCurrentThreadId
                         4D9 ReleaseMutex

    GDI32.dll
             180008190 Import Address Table
             180009F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9F D3DKMTEscape
                          6D D3DKMTCloseAdapter
                          D3 D3DKMTOpenAdapterFromDeviceName

  Section contains the following delay load imports:

    SETUPAPI.dll
              00000001 Characteristics
      000000018000B620 Address of HMODULE
      000000018000D000 Import Address Table
      0000000180009C40 Import Name Table
      0000000180009D50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001B36   10A SetupDiGetClassDevsW
                                    0000000180001C09   11A SetupDiGetDeviceInterfaceDetailW
                                    0000000180001BC1    FE SetupDiEnumDeviceInfo
                                    0000000180001BD3   120 SetupDiGetDeviceRegistryPropertyW
                                    0000000180001BE5    FC SetupDiDestroyDeviceInfoList
                                    0000000180001BF7    FF SetupDiEnumDeviceInterfaces

    ext-ms-win-dx-dxdbhelper-l1-1-0.dll
              00000001 Characteristics
      000000018000B628 Address of HMODULE
      000000018000D038 Import Address Table
      0000000180009C78 Import Name Table
      0000000180009D88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001C1B       Ordinal   101

    ext-ms-win-dx-dxdbhelper-l1-1-1.dll
              00000001 Characteristics
      000000018000B630 Address of HMODULE
      000000018000D048 Import Address Table
      0000000180009C88 Import Name Table
      0000000180009D98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001CA6       Ordinal   111

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
