Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..ctoryservices-lsadb_31bf3856ad364e35_10.0.25197.1000_none_0d758c7cac6b4cea\lsadb.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    DSPARSE.dll
    RPCRT4.dll
    api-ms-win-core-heap-l2-1-0.dll
    bcrypt.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    WLDAP32.dll
    logoncli.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    LSASRV.dll
    ntdll.dll
    ADVAPI32.dll
    KERNEL32.dll
    SAMSRV.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    NETLOGON.dll
    DNSAPI.dll
    netutils.dll
    ext-ms-win-security-lsaadt-l1-1-0.dll
    ext-ms-win-security-lsaadtpriv-l1-1-0.dll
    NTDSA.dll

  Section contains the following exports for LSADB.dll

    00000000 characteristics
    CA7E293E time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          2    0 00009420 DllMain
          1    1 00005720 InitializeLsaDbExtension

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18003BF10 Import Address Table
             180055298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18003BE40 Import Address Table
             1800551C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2CD _o__wcsicmp
                         462 memcmp
                         2D7 _o__wcsnicmp
                         464 memmove
                         333 _o__wtoi
                         38D _o_free
                         3D8 _o_malloc
                         3FA _o_qsort
                           C __C_specific_handler
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                         463 memcpy
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          60 _o___std_type_info_destroy_list

    api-ms-win-crt-string-l1-1-0.dll
             18003BF28 Import Address Table
             1800552B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-localization-l1-2-0.dll
             18003BC80 Import Address Table
             180055008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
             18003BC90 Import Address Table
             180055018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          5A TlsSetValue
                           6 CreateThread
                          55 TerminateProcess
                          57 TlsAlloc
                          58 TlsFree
                           D GetCurrentProcessId
                           9 ExitThread
                          11 GetCurrentThreadId
                          59 TlsGetValue

    api-ms-win-core-heap-l1-1-0.dll
             18003BBF0 Import Address Table
             180054F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             18003BC40 Import Address Table
             180054FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          15 GetModuleHandleW
                           E FreeLibraryAndExitThread
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA
                           D FreeLibrary

    api-ms-win-core-debug-l1-1-0.dll
             18003BB70 Import Address Table
             180054EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18003BBB0 Import Address Table
             180054F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
             18003BD70 Import Address Table
             1800550F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                          1F OpenEventW
                          29 SetEvent
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          26 ReleaseSemaphore
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                           0 AcquireSRWLockExclusive
                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex

    api-ms-win-core-handle-l1-1-0.dll
             18003BBE0 Import Address Table
             180054F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             18003BE18 Import Address Table
             1800551A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18003BD30 Import Address Table
             1800550B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           5 RtlCompareMemory
                           2 RtlCaptureContext

    api-ms-win-security-base-l1-1-0.dll
             18003BF38 Import Address Table
             1800552C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 GetSecurityDescriptorDacl
                          3D GetSecurityDescriptorSacl
                          2A EqualDomainSid
                          35 GetLengthSid
                          23 CreateWellKnownSid
                          50 MakeSelfRelativeSD
                          3A GetSecurityDescriptorLength
                          4D IsValidSid
                          66 SetSecurityDescriptorSacl
                          62 SetSecurityDescriptorDacl
                          63 SetSecurityDescriptorGroup
                          64 SetSecurityDescriptorOwner
                          48 InitializeSecurityDescriptor
                          43 GetWindowsAccountDomainSid
                          51 MapGenericMask
                          2C EqualSid
                          1B CheckTokenMembership
                          1E CopySid

    DSPARSE.dll
             18003B5F8 Import Address Table
             180054980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DsCrackSpn3W
                           A DsIsMangledDnW

    RPCRT4.dll
             18003B9E0 Import Address Table
             180054D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1A7 RpcImpersonateClient
                         18B RpcBindingToStringBindingW
                         213 RpcStringBindingParseW
                         174 RpcBindingFree
                         1D2 RpcServerInqCallAttributesW
                         1CB RpcRevertToSelf
                         21E UuidCreate
                         227 UuidToStringW
                         215 RpcStringFreeW
                          44 I_RpcMapWin32Status
                          25 I_RpcBindingIsClientLocal
                         183 RpcBindingServerFromClient

    api-ms-win-core-heap-l2-1-0.dll
             18003BC10 Import Address Table
             180054F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           5 LocalReAlloc
                           2 LocalAlloc

    bcrypt.dll
             18003BFE0 Import Address Table
             180055368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 BCryptCloseAlgorithmProvider
                           8 BCryptDecrypt
                          27 BCryptOpenAlgorithmProvider
                          21 BCryptGetProperty
                          12 BCryptEncrypt
                          1F BCryptGenerateSymmetricKey
                           E BCryptDestroyKey
                           D BCryptDestroyHash
                          1B BCryptFinishHash
                          23 BCryptHashData
                           6 BCryptCreateHash
                          35 BCryptSetProperty

    api-ms-win-security-sddl-l1-1-0.dll
             18003BFD0 Import Address Table
             180055358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW

    api-ms-win-core-profile-l1-1-0.dll
             18003BCF8 Import Address Table
             180055080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18003BE08 Import Address Table
             180055190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-string-l1-1-0.dll
             18003BD58 Import Address Table
             1800550E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    WLDAP32.dll
             18003BAE0 Import Address Table
             180054E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   224
                             Ordinal   145
                             Ordinal    16
                             Ordinal    14
                             Ordinal    18
                             Ordinal    73
                             Ordinal    13
                             Ordinal   208
                             Ordinal    26
                             Ordinal   127
                             Ordinal    41
                             Ordinal   140
                             Ordinal   147
                             Ordinal   133
                             Ordinal    27

    logoncli.dll
             18003C048 Import Address Table
             1800553D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 DsGetDcNameW

    api-ms-win-core-registry-l1-1-0.dll
             18003BD08 Import Address Table
             180055090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          1B RegNotifyChangeKeyValue
                           0 RegCloseKey

    api-ms-win-core-processthreads-l1-1-1.dll
             18003BCE8 Import Address Table
             180055070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-interlocked-l1-1-0.dll
             18003BC30 Import Address Table
             180054FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    LSASRV.dll
             18003B648 Import Address Table
             1800549D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C LsaIFree_LSAP_UPN_SUFFIXES
                          7C LsaIQueryUpnSuffixes
                          76 LsaIQueryForestTrustInfo
                          C0 LsapDbExpConvertWriteLockTrustedDomainListToShared
                          B2 LsapDbCloseHandle
                          FC LsapIsSamOpened
                          D7 LsapDbMakeGuidAttribute
                          D8 LsapDbMakeSidAttribute
                          D9 LsapDbMakeUnicodeAttribute
                          D6 LsapDbLookupSidsInPrimaryDomain
                           2 LsaDbLookupSidChainRequest
                          D5 LsapDbLookupNamesInPrimaryDomain
                          61 LsaIIsDsPaused
                          D0 LsapDbLookupCreateListReferencedDomains
                          D4 LsapDbLookupNameChainRequest
                          D1 LsapDbLookupGetDomainInfo
                          E3 LsapDbUpdateCountCompUnmappedNames
                          D3 LsapDbLookupMergeDisjointReferencedDomains
                          9E LsaLookupPerfCounterAddLargeAmount
                          9D LsaLookupPerfCounterAddAmount
                          D2 LsapDbLookupListReferencedDomains
                         107 LsapTraceEventWithData
                          A1 LsaLookupPerfCounterIncrementCount
                          F6 LsapGetLookupRestrictIsolatedNameLevel
                         102 LsapRtlValidateControllerTrustedDomain
                         103 LsapRtlValidateControllerTrustedDomainByHandle
                          31 LsaIForestTrustFindMatch
                          CF LsapDbLookupAddListReferencedDomains
                          AB LsapCloseHandle
                          EC LsapDuplicateSid
                         113 LsarQueryTrustedDomainInfoByName
                          BF LsapDbExpConvertReadLockTrustedDomainListToExclusive
                         11E _fgs__LSAPR_TRUSTED_DOMAIN_INFORMATION_EX2
                         11D _fgs__LSAPR_TRUSTED_DOMAIN_FULL_INFORMATION2
                          E2 LsapDbSlowEnumerateTrustedDomains
                          C4 LsapDbExpMakeCacheBuilding
                          B3 LsapDbCloseObject
                          DC LsapDbReadAttribute
                          44 LsaIFree_LSAPR_TRUSTED_ENUM_BUFFER
                          45 LsaIFree_LSAPR_TRUSTED_ENUM_BUFFER_EX
                          C1 LsapDbExpIsCacheBuilding
                          C9 LsapDbFreeTrustedDomainsEx
                         100 LsapRpcCopySid
                          BC LsapDbEnumerateTrustedDomainsEx
                          AE LsapCrServerGetSessionKeySafe
                          E4 LsapDbVerifyHandle
                          E6 LsapDbVerifyInfoSetTrustedDomain
                         11C TracePrintCallerInformation
                          B4 LsapDbCopyUnicodeAttribute
                          E5 LsapDbVerifyInfoQueryTrustedDomain
                         106 LsapTraceEvent
                          33 LsaIFreeForestTrustInfo
                          B0 LsapDbApplyTransaction
                          F3 LsapGetGlobalRestrictAnonymous
                          B6 LsapDbCreateObject
                          E1 LsapDbSidToLogicalNameObject
                          FF LsapRemoveTrailingDot
                         101 LsapRpcCopyUnicodeString
                          68 LsaIIsTrustedDomainsEnabled
                         112 LsarQuerySecret
                          48 LsaIFree_LSAPR_UNICODE_STRING_BUFFER
                          ED LsapDuplicateString
                          F0 LsapFreeString
                          C6 LsapDbExpMakeCacheValid
                          CA LsapDbGetDbObjectTypeName
                         108 LsapTruncateUnicodeString
                          43 LsaIFree_LSAPR_TRUSTED_DOMAIN_INFO
                         121 _fgs__LSAPR_TRUST_INFORMATION
                          B9 LsapDbDereferenceHandle
                          B8 LsapDbDeleteObject
                         122 _fgu__LSAPR_TRUSTED_DOMAIN_INFO
                          BE LsapDbExpAcquireWriteLockTrustedDomainList
                          80 LsaIRegisterNotification
                          F1 LsapGetAccountDomainHandle
                          FD LsapOpenSam
                          F8 LsapGetWellKnownSid
                          49 LsaIFree_LSAP_SITENAME_INFO
                          DF LsapDbReleaseLockEx
                          B1 LsapDbBuildObjectCaches
                          AF LsapDbAcquireLockEx
                             Ordinal    28
                          C8 LsapDbFreeAttributes
                          E8 LsapDomainRenameHandlerForLogonSessions
                          BA LsapDbDereferenceObject
                          E7 LsapDbWriteAttributesObject
                          DE LsapDbReferenceObject
                          B5 LsapDbCopyUnicodeAttributeNoAlloc
                          DD LsapDbReadAttributesObject
                          CD LsapDbInitializeAttribute
                          C7 LsapDbExpReleaseLockTrustedDomainList
                          DA LsapDbOpenObject
                          C2 LsapDbExpIsCacheValid
                          BD LsapDbExpAcquireReadLockTrustedDomainList
                           1 IsTraceLevelEnabled
                         11B TracePrint
                         104 LsapSetErrorInfo
                          E9 LsapDsInitializeDsStateInfo
                          3C LsaIFree_LSAPR_POLICY_INFORMATION
                          AC LsapCompareDomainNames
                          DB LsapDbQueryInformationPolicy
                          F7 LsapGetPolicyHandle
                          C5 LsapDbExpMakeCacheInvalid
                          A5 LsapAllocateLsaHeap
                          EE LsapFreeLsaHeap
                          4A LsaIFree_LSAP_SITE_INFO
                          4B LsaIFree_LSAP_SUBNET_INFO
                          75 LsaIOpenPolicyTrusted
                         109 LsarClose
                          FE LsapQueryClientInfo
                          A4 LsapAdtWriteLog
                          A8 LsapAuditFailed
                          78 LsaIQueryInformationPolicyTrusted
                         10B LsarDeleteObject
                          70 LsaINotifyChangeNotification

    ntdll.dll
             18003C058 Import Address Table
             1800553E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         387 RtlDeleteCriticalSection
                         48B RtlInitUnicodeString
                         477 RtlImageNtHeader
                         3EC RtlFindCharInUnicodeString
                         5F9 RtlSubAuthoritySid
                         29F NtWaitForSingleObject
                         24C NtSetEvent
                          D5 NtAllocateLocallyUniqueId
                         494 RtlInitializeCriticalSection
                         389 RtlDeleteElementGenericTableAvl
                         4A4 RtlInsertElementGenericTableAvl
                         49A RtlInitializeGenericTableAvl
                         506 RtlLookupElementGenericTableAvl
                         329 RtlCompareUnicodeString
                         40F RtlFreeHeap
                         2E6 RtlAllocateHeap
                         3CA RtlEnumerateGenericTableAvl
                         1EC NtQueryInformationToken
                         1C1 NtOpenThreadToken
                         34B RtlCopyUnicodeString
                         102 NtClose
                         5F8 RtlSubAuthorityCountSid
                         348 RtlCopySid
                         416 RtlFreeUnicodeString
                         3D2 RtlEqualSid
                         440 RtlGetLastNtStatus
                         208 NtQuerySystemTime
                         2F6 RtlAreAllAccessesGranted
                          C6 NtAccessCheckByTypeResultListAndAuditAlarm
                         4EF RtlLeaveCriticalSection
                         3C5 RtlEnterCriticalSection
                         520 RtlNtStatusToDosError
                         538 RtlPrefixUnicodeString
                         4F4 RtlLengthSid
                         64A RtlValidSid
                         524 RtlNumberGenericTableElementsAvl
                         3D4 RtlEqualUnicodeString
                         11B NtCreateEvent

    ADVAPI32.dll
             18003B5E0 Import Address Table
             180054968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1A0 LsaClose
                         2F9 SystemFunction004

    KERNEL32.dll
             18003B610 Import Address Table
             180054998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         59B SetThreadStackGuarantee
                         480 QueueUserWorkItem
                         308 GetSystemInfo
                         603 VirtualAlloc
                         609 VirtualProtect
                         60B VirtualQuery

    SAMSRV.dll
             18003BA48 Import Address Table
             180054DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 SamIFree_SAMPR_ULONG_ARRAY
                         141 SamrOpenUser
                         125 SampUsingDsData
                         133 SamrDeleteUser
                          1F SamIFreeSidArray
                          25 SamIFree_SAMPR_RETURNED_USTRING_ARRAY
                         14C SamrSetInformationUser
                         12F SamrCreateUser2InDomain
                          48 SamIQueryCapabilities
                          1E SamIFreeSidAndAttributesList
                          31 SamIGetUserLogonInformationEx
                          99 SampDsIsRunning
                          27 SamIFree_SAMPR_USER_INFO_BUFFER
                         12E SamrCloseHandle
                          23 SamIFree_SAMPR_ENUMERATION_BUFFER
                         135 SamrEnumerateUsersInDomain
                          4A SamIQueryServerRole
                         13C SamrLookupNamesInDomain

    api-ms-win-core-delayload-l1-1-1.dll
             18003BBA0 Import Address Table
             180054F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18003BB90 Import Address Table
             180054F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             18003BB60 Import Address Table
             180054EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    NETLOGON.dll
              00000001 Characteristics
      00000001800594F8 Address of HMODULE
      000000018005C010 Import Address Table
      0000000180053E70 Import Name Table
      0000000180054450 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002381    13 I_NetNotifyTrustedDomain
                                    000000018000236F     4 I_NetLogonFree
                                    00000001800022E4     E I_NetNotifyDsChange

    DNSAPI.dll
              00000001 Characteristics
      0000000180059500 Address of HMODULE
      000000018005C000 Import Address Table
      0000000180053E60 Import Name Table
      0000000180054470 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002393    D3 DnsValidateName_W

    netutils.dll
              00000001 Characteristics
      0000000180059508 Address of HMODULE
      000000018005C1C0 Import Address Table
      0000000180054020 Import Name Table
      0000000180054480 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000241E     1 NetApiBufferFree
                                    000000018000268F     7 NetpIsDomainNameValid

    ext-ms-win-security-lsaadt-l1-1-0.dll
              00000001 Characteristics
      0000000180059518 Address of HMODULE
      000000018005C190 Import Address Table
      0000000180053FF0 Import Name Table
      0000000180054490 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002500     8 LsapAdtAuditingEnabledHint
                                    000000018000259D     7 LsapAdtAuditingEnabledBySubCategory
                                    000000018000258B     4 LsapAdtAuditingEnabledByLogonId

    ext-ms-win-security-lsaadtpriv-l1-1-0.dll
              00000001 Characteristics
      0000000180059528 Address of HMODULE
      000000018005C1B0 Import Address Table
      0000000180054010 Import Name Table
      00000001800544B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002604    13 LsapAdtInitParametersArray

    NTDSA.dll
              00000001 Characteristics
      0000000180059530 Address of HMODULE
      000000018005C030 Import Address Table
      0000000180053E90 Import Name Table
      00000001800544C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800029FC    7C SampDsControl
                                    00000001800029EA    8D TrimDSNameBy
                                    00000001800029D8    14 DirBind
                                    00000001800029C6    1C DirNotifyRegister
                                    00000001800029B4    2D DirStopImpersonating
                                    00000001800029A2    1F DirPrepareForImpersonate
                                    0000000180002990    1D DirNotifyUnRegister
                                    000000018000297E    83 THCreate
                                    000000018000296C    7A SamIGCLookupSids
                                    00000001800026A1    87 THQuery
                                    000000018000295A    79 SamIGCLookupNames
                                    000000018000272C    81 THAlloc
                                    000000018000273E    85 THFree
                                    0000000180002750    82 THClearErrors
                                    0000000180002762    5F InitCommarg
                                    0000000180002774    7F SampSetDsa
                                    0000000180002786    13 DirAddEntry
                                    0000000180002798    22 DirRemoveEntry
                                    00000001800027AA    21 DirRead
                                    00000001800027BC    1B DirModifyEntry
                                    00000001800027CE    2C DirSearch
                                    00000001800027E0    19 DirGetDomainHandle
                                    00000001800027F2    18 DirFindEntry
                                    0000000180002804    7D SampExistsDsTransaction
                                    0000000180002816    2E DirTransactControl
                                    0000000180002828    1A DirModifyDN
                                    000000018000283A    59 GetConfigurationName
                                    000000018000284C     0 AppendRDN
                                    000000018000285E    7E SampGetClassAttribute
                                    0000000180002870    84 THDestroy
                                    0000000180002882    89 THRestore
                                    0000000180002894    8A THSave
                                    00000001800028A6    5C GetRDNInfoExternal
                                    00000001800028B8    62 IsMangledRDNExternal
                                    00000001800028CA    77 SamIAmIGC
                                    00000001800028DC    58 GetConfigurationInfo
                                    00000001800028EE    6A MatchDomainDnByNetbiosName
                                    0000000180002900    69 MatchDomainDnByDnsName
                                    0000000180002912    52 FindNetbiosDomainName
                                    0000000180002924    5E ImpersonateAnyClient
                                    0000000180002936    8E UnImpersonateAnyClient
                                    0000000180002948    42 DsIsBeingBackSynced
                                    0000000180002A0E    1E DirOperationControl

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       1D000 .rdata
        1000 .reloc
        1000 .rsrc
       3A000 .text
