Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..rvices-perfcounters_31bf3856ad364e35_10.0.25197.1000_none_bb114005119a52c7\perfts.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    WINSTA.dll
    UTILDLL.dll
    KERNEL32.dll
    ADVAPI32.dll
    WTSAPI32.dll
    tdh.dll

  Section contains the following exports for PerfTS.dll

    00000000 characteristics
    A1888215 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          6    0 00003D30 CloseLagPerfData
          3    1 00002990 CloseTSObject
          5    2 00003D10 CollectLagPerfData
          2    3 00002A90 CollectTSObjectData
          4    4 00003D20 OpenLagPerfData
          1    5 00003880 OpenTSObject

  Section contains the following imports:

    msvcrt.dll
             16200BDF8 Import Address Table
             16200F470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         347 _ultow_s
                         512 wcscpy_s
                         507 vswprintf_s
                         528 wcstoul
                          14 ??3@YAXPEAX@Z
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         374 _vsnprintf_s
                          23 ??_V@YAXPEAX@Z
                         39D _wcslwr_s
                         51D wcsrchr
                          C8 _callnewh
                         2AA _purecall
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                         49F memcpy
                         4A1 memmove
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                          63 __CxxFrameHandler4
                         50F wcscmp
                         376 _vsnwprintf
                         521 wcsstr
                         4A3 memset
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A0 memcpy_s
                         51A wcsncpy_s
                         1FE _ltow
                         370 _vsnprintf
                         517 wcsncat_s

    ntdll.dll
             16200BF58 Import Address Table
             16200F5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         206 NtQuerySystemInformation
                         1AE NtOpenKey
                         48B RtlInitUnicodeString
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         20B NtQueryValueKey
                         520 RtlNtStatusToDosError
                         102 NtClose

    WINSTA.dll
             16200BDC8 Import Address Table
             16200F440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 WinStationEnumerateExW
                          31 WinStationFreeMemory

    UTILDLL.dll
             16200BDB8 Import Address Table
             16200F430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C StrConnectState

    KERNEL32.dll
             16200BC68 Import Address Table
             16200F2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          ED CreateMutexW
                         614 WaitForSingleObject
                         4D9 ReleaseMutex
                         432 OpenProcess
                         10F CreateToolhelp32Snapshot
                         455 ProcessIdToSessionId
                         1C4 FormatMessageW
                         454 Process32NextW
                         43E OutputDebugStringW
                         54C SetEvent
                         3A4 IsDebuggerPresent
                         612 WaitForMultipleObjects
                         452 Process32FirstW
                          D0 CreateEventExW
                         294 GetModuleFileNameA
                         1C8 FreeLibrary
                         374 HeapFree
                         43D OutputDebugStringA
                         281 GetLastError
                         137 DisableThreadLibraryCalls
                         377 HeapReAlloc
                         370 HeapAlloc
                         2D8 GetProcessHeap
                         5B8 Sleep
                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         235 GetCurrentProcess
                         5C8 TerminateProcess
                         474 QueryPerformanceCounter
                         236 GetCurrentProcessId
                         23A GetCurrentThreadId
                         30E GetSystemTimeAsFileTime
                         330 GetTickCount
                         46D QueryFullProcessImageNameW
                          97 CloseHandle
                         3EB LoadLibraryW
                         106 CreateThread
                         2D1 GetProcAddress
                         298 GetModuleHandleExW
                         299 GetModuleHandleW
                         11C DebugBreak

    ADVAPI32.dll
             16200BBF0 Import Address Table
             16200F268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          ED DeregisterEventSource
                         251 RegCloseKey
                         282 RegOpenKeyExW
                         2A4 RegisterEventSourceW
                         28F RegQueryValueExW
                         2F3 StartTraceW
                          F4 EnableTraceEx2
                         213 OpenTraceW
                          6E ControlTraceW
                         11A FlushTraceW
                          67 CloseTrace
                         238 ProcessTrace
                         114 EventWriteTransfer
                         23A QueryAllTracesW

    WTSAPI32.dll
             16200BDE0 Import Address Table
             16200F458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WTSFreeMemory
                          10 WTSEnumerateProcessesW

    tdh.dll
             16200BFA8 Import Address Table
             16200F620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 TdhGetEventInformation
                          15 TdhGetProperty
                          17 TdhGetPropertySize

  Summary

        2000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
