Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wbem\vdswmi.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    OLEAUT32.dll
    ADVAPI32.dll
    USERENV.dll
    api-ms-win-core-com-l1-1-0.dll
    framedynos.dll

  Section contains the following exports for vdswmi.dll

    00000000 characteristics
    F15043E2 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00007A60 DllCanUnloadNow
          2    1 00007440 DllGetClassObject
          3    2 0000F640 DllRegisterServer
          4    3 0000F900 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18002A2C0 Import Address Table
             180036988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F memcpy
                         4A1 memmove
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                          5E __C_specific_handler
                          34 ?terminate@@YAXXZ
                         514 wcsftime
                         4F1 time
                         48D localtime
                         413 _wtoi64
                         342 _ui64tow
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         493 malloc
                         459 free
                          C8 _callnewh
                         521 wcsstr
                         50E wcschr
                         4F9 towupper
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                         3A1 _wcsnicmp
                         2AA _purecall
                         397 _wcsicmp
                         376 _vsnwprintf
                          63 __CxxFrameHandler4
                         4A3 memset

    ntdll.dll
             18002A3E8 Import Address Table
             180036AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         20D NtQueryVolumeInformationFile
                         206 NtQuerySystemInformation
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind

    KERNEL32.dll
             18002A020 Import Address Table
             1800366E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         26C GetFileSizeEx
                         1F4 GetCommandLineW
                         389 InitializeCriticalSection
                         5EC UnlockFileEx
                         43E OutputDebugStringW
                         559 SetFilePointerEx
                         401 LockFileEx
                         1BC FlushFileBuffers
                         1C4 FormatMessageW
                         64F WriteFile
                         5A8 SetUnhandledExceptionFilter
                         330 GetTickCount
                         30E GetSystemTimeAsFileTime
                         236 GetCurrentProcessId
                         474 QueryPerformanceCounter
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         67D lstrlenW
                         295 GetModuleFileNameW
                         349 GetVolumeInformationW
                          AD CompareStringW
                         1A3 FindFirstVolumeW
                         14C EnterCriticalSection
                         248 GetDiskFreeSpaceW
                         136 DeviceIoControl
                         3E4 LeaveCriticalSection
                         3F1 LocalAlloc
                          DD CreateFileW
                         264 GetFileAttributesW
                         23A GetCurrentThreadId
                         553 SetFileAttributesW
                         5B8 Sleep
                         5AD SetVolumeLabelW
                         281 GetLastError
                         247 GetDiskFreeSpaceExW
                          97 CloseHandle
                         3EB LoadLibraryW
                         5AF SetVolumeMountPointW
                         2D1 GetProcAddress
                         3F6 LocalFree
                         126 DeleteCriticalSection
                         1FC GetComputerNameW
                         1B5 FindVolumeClose
                         1C8 FreeLibrary
                         34F GetVolumePathNamesForVolumeNameW
                         134 DeleteVolumeMountPointW
                         1AE FindNextVolumeW
                         24E GetDriveTypeW
                         38A InitializeCriticalSectionAndSpinCount
                         614 WaitForSingleObject
                         239 GetCurrentThread
                         25B GetExitCodeProcess
                         46B QueryDosDeviceW
                         305 GetSystemDirectoryW
                         34B GetVolumeNameForVolumeMountPointW
                         287 GetLogicalDriveStringsW
                         5EA UnhandledExceptionFilter

    OLEAUT32.dll
             18002A1F0 Import Address Table
             1800368B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    23
                             Ordinal    24
                             Ordinal   149
                             Ordinal     7
                             Ordinal     2
                             Ordinal   150
                             Ordinal     6
                             Ordinal     9
                             Ordinal     8

    ADVAPI32.dll
             180029FB0 Import Address Table
             180036678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         285 RegOpenKeyW
                         29F RegSetValueExW
                         265 RegDeleteKeyW
                         251 RegCloseKey
                         194 LookupAccountSidW
                         11F FreeSid
                          20 AllocateAndInitializeSid
                         210 OpenThreadToken
                          F1 DuplicateTokenEx
                          8B CreateProcessAsUserW
                         28F RegQueryValueExW
                         25D RegCreateKeyW
                         282 RegOpenKeyExW

    USERENV.dll
             18002A240 Import Address Table
             180036908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DestroyEnvironmentBlock
                           3 CreateEnvironmentBlock

    api-ms-win-core-com-l1-1-0.dll
             18002A258 Import Address Table
             180036920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                          54 StringFromGUID2
                          26 CoImpersonateClient

    framedynos.dll
             18002A288 Import Address Table
             180036950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B ??1CObjectPathParser@@QEAA@XZ
                          10 ??0CObjectPathParser@@QEAA@W4ObjectParserFlags@@@Z
                         10A ?Free@CObjectPathParser@@QEAAXPEAUParsedObjectPath@@@Z
                          A2 ?AddKeyRef@ParsedObjectPath@@QEAAHPEBGPEBUtagVARIANT@@@Z
                         223 ?Unparse@CObjectPathParser@@SAHPEAUParsedObjectPath@@PEAPEAG@Z
                         1C8 ?Parse@CObjectPathParser@@QEAAHPEBGPEAPEAUParsedObjectPath@@@Z

  Summary

        2000 .data
        2000 .pdata
        F000 .rdata
        1000 .reloc
        1000 .rsrc
       28000 .text
