Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..rewebenginebinaries_31bf3856ad364e35_10.0.25197.1000_none_0f98233f28abb4b1\iiscore.dll

File Type: DLL

  Image has the following delay load dependencies:

    WS2_32.dll
    OLEAUT32.dll
    CRYPT32.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-security-logon-l1-1-0.dll

  Section contains the following exports for iiscore.dll

    00000000 characteristics
    B65E72FB time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00031DF0 GetProtocolManager

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
              100392A4 Address of HMODULE
              1003D014 Import Address Table
              10036B10 Import Name Table
              10036BC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100366C5                 Ordinal   111
          100366D5                 Ordinal    15
          100366B5                 Ordinal    12
          10036684                 Ordinal   116
          10036663                 Ordinal   115

    OLEAUT32.dll
              00000001 Characteristics
              100392A8 Address of HMODULE
              1003D00C Import Address Table
              10036B08 Import Name Table
              10036BD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10036694                 Ordinal     6

    CRYPT32.dll
              00000001 Characteristics
              100392AC Address of HMODULE
              1003D000 Import Address Table
              10036AFC Import Name Table
              10036BE4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10036706              85 CryptDecodeObjectEx
          100366E5              56 CertNameToStrW

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              100392B0 Address of HMODULE
              1003D034 Import Address Table
              10036B30 Import Name Table
              10036BF0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10036747               F LsaQueryInformationPolicy
          10036757               5 LsaFreeMemory
          10036737               D LsaOpenPolicy
          10036716               1 LsaClose

    api-ms-win-security-logon-l1-1-0.dll
              00000001 Characteristics
              100392B4 Address of HMODULE
              1003D02C Import Address Table
              10036B28 Import Name Table
              10036C04 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10036767               2 LogonUserExW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    SspiCli.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
    CRYPTSP.dll
    iisutil.dll
    W3TP.dll
    w3dt.dll
    HTTPAPI.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1003A3EC Import Address Table
              1003ABC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  515 memcpy_s
                  325 _purecall
                  517 memmove_s
                  585 wcsncmp
                  434 _wcsupr
                  57B wcschr
                  493 _wtoi
                  513 memcmp
                  514 memcpy
                  516 memmove
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  314 _onexit
                  3F7 _vsnwprintf
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  12B _callnewh
                  508 malloc
                  4D0 free
                  595 wcstoul
                  54C strnlen
                  250 _itoa_s
                  112 _aligned_malloc
                  110 _aligned_free
                  3A3 _strupr
                  4AA atoi
                  3C2 _ui64toa_s
                  4F0 isspace
                  542 strcspn
                  3C7 _ultow
                  57A wcscat_s
                  422 _wcsnicmp
                  3F1 _vsnprintf
                  391 _strnicmp
                  387 _stricmp
                  53D strchr
                  549 strncmp
                  3C6 _ultoa_s
                  418 _wcsicmp
                  587 wcsncpy_s
                  589 wcspbrk
                  58A wcsrchr
                  3C8 _ultow_s
                  518 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1003A0EC Import Address Table
              1003A8C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameA
                   16 GetProcAddress
                   15 GetModuleHandleW
                   14 GetModuleHandleExW
                    D FreeLibrary
                   19 LoadLibraryExW

    api-ms-win-core-synch-l1-1-0.dll
              1003A188 Import Address Table
              1003A960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B InitializeSRWLock
                    9 CreateMutexExW
                   11 EnterCriticalSection
                    1 AcquireSRWLockShared
                    F DeleteCriticalSection
                    B CreateSemaphoreExW
                   25 ReleaseSRWLockShared
                   26 ReleaseSemaphore
                    6 CreateEventW
                   29 SetEvent
                   1D LeaveCriticalSection
                   1A InitializeCriticalSectionEx
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   36 WaitForSingleObject
                   24 ReleaseSRWLockExclusive
                   23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
              1003A0CC Import Address Table
              1003A8A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              1003A07C Import Address Table
              1003A854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
              1003A1FC Import Address Table
              1003A9D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
              1003A124 Import Address Table
              1003A8FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 OpenProcessToken
                    D GetCurrentProcessId
                   36 OpenThreadToken
                    C GetCurrentProcess
                   57 TlsAlloc
                   58 TlsFree
                   5A TlsSetValue
                   59 TlsGetValue
                   11 GetCurrentThreadId
                   10 GetCurrentThread
                   55 TerminateProcess
                    6 CreateThread
                   52 SetThreadToken

    api-ms-win-core-localization-l1-2-0.dll
              1003A108 Import Address Table
              1003A8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   28 IdnToAscii

    api-ms-win-core-debug-l1-1-0.dll
              1003A058 Import Address Table
              1003A830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    6 OutputDebugStringA
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              1003A0C0 Import Address Table
              1003A898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-heap-l2-1-0.dll
              1003A0DC Import Address Table
              1003A8B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    5 LocalReAlloc
                    3 LocalFree

    api-ms-win-core-registry-l1-1-0.dll
              1003A16C Import Address Table
              1003A944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                    0 RegCloseKey
                   1E RegOpenKeyExW

    api-ms-win-core-sysinfo-l1-1-0.dll
              1003A1DC Import Address Table
              1003A9B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetComputerNameExW
                   1B GetTickCount64
                    F GetSystemDirectoryW
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                   11 GetSystemInfo
                    2 GetComputerNameExA

    api-ms-win-core-synch-l1-2-0.dll
              1003A1D4 Import Address Table
              1003A9AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-file-l1-1-0.dll
              1003A090 Import Address Table
              1003A868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareFileTime
                    D FindClose
                   15 FindFirstFileW
                   32 GetFileType
                   34 GetFinalPathNameByHandleW
                   30 GetFileSizeEx
                    7 CreateFileW

    api-ms-win-security-base-l1-1-0.dll
              1003A218 Import Address Table
              1003A9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   29 DuplicateTokenEx
                   1E CopySid
                   59 RevertToSelf
                   34 GetKernelObjectSecurity

    api-ms-win-core-string-l1-1-0.dll
              1003A17C Import Address Table
              1003A954 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-file-l1-2-0.dll
              1003A0B0 Import Address Table
              1003A888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-timezone-l1-1-0.dll
              1003A210 Import Address Table
              1003A9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-processenvironment-l1-1-0.dll
              1003A114 Import Address Table
              1003A8EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW
                    5 GetCommandLineW
                    1 ExpandEnvironmentStringsW

    SspiCli.dll
              1003A024 Import Address Table
              1003A7FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetUserNameExW
                   4D SeciAllocateAndSetIPAddress
                   4E SeciFreeCallContext
                   27 LsaFreeReturnBuffer

    api-ms-win-core-profile-l1-1-0.dll
              1003A164 Import Address Table
              1003A93C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    ntdll.dll
              1003A4B0 Import Address Table
              1003AC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4A6 RtlIpv6AddressToStringExA
                  4A7 RtlIpv6AddressToStringExW
                  1EC NtQueryInformationFile
                  509 RtlNtStatusToDosError
                  49F RtlIpv4AddressToStringExW

    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
              1003A15C Import Address Table
              1003A934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetProcessAffinityMask

    CRYPTSP.dll
              1003A000 Import Address Table
              1003A7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 CryptHashData
                   1C CryptReleaseContext
                    4 CryptCreateHash
                   15 CryptGetHashParam
                    7 CryptDestroyHash
                    2 CryptAcquireContextW

    iisutil.dll
              1003A238 Import Address Table
              1003AA10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  30F ?ReadUnlock@CLKRHashTable@@QBEXXZ
                   7B ??1MULTISZA@@QAE@XZ
                  48A IISInitializeCriticalSection
                  37B ?Size@CLKRHashTable@@QBEKXZ
                  3CB ?WriteLock@CSmallSpinLock@@QAEXXZ
                  3DB ?WriteUnlock@CSmallSpinLock@@QAEXXZ
                  473 DisableTokenBackupPrivilege
                   42 ??0MULTISZA@@QAE@XZ
                  1BE ?FindString@MULTISZ@@QAEHPBG@Z
                   F9 ?AppendW@MULTISZA@@QAEHPBGK@Z
                  2F9 ?ReadLock@CLKRHashTable@@QBEXXZ
                   32 ??0EVENT_LOG@@QAE@PBG@Z
                  381 ?SyncWithBuffer@STRA@@QAEXXZ
                  327 ?Register@CEtwTracer@@QAEKPBU_GUID@@PAG1@Z
                    F ??0CEtwTracer@@QAE@XZ
                  489 IISGetPlatformType
                  4A7 PuCreateDebugPrintsObject
                  16A ?CopyW@STRA@@QAEJPBG@Z
                  4B6 PuLoadDebugFlagsFromRegStr
                   65 ??1CLKRHashTable@@QAE@XZ
                   52 ??0STRU@@QAE@XZ
                   5E ??1BUFFER@@QAE@XZ
                    6 ??0BUFFER@@QAE@XZ
                   7F ??1STRU@@QAE@XZ
                   3E ??0MULTISZ@@QAE@XZ
                   7A ??1MULTISZ@@QAE@XZ
                  4C4 SAFE_snwprintf
                   12 ??0CLKRHashTable@@QAE@PBDP6G?BKPBX@ZP6GKK@ZP6G_NKK@ZP6GX1H@ZNKK_N@Z
                   81 ??1TREE_HASH_TABLE@@QAE@XZ
                   56 ??0TREE_HASH_TABLE@@QAE@H@Z
                  4AE PuDbgPrint
                  1AA ?EtwTraceEvent@CEtwTracer@@QAEKPAU_EVENT_TRACE_HEADER@@@Z
                  3C7 ?WriteLock@CReaderWriterLock3@@QAEXXZ
                  33F ?Resize@STRU@@QAEJK@Z
                  33C ?Resize@BUFFER@@QAE_NK@Z
                  382 ?SyncWithBuffer@STRU@@QAEXXZ
                  493 InitializeIISUtil
                  494 InitializeLocalRequest
                   38 ??0LANG_STRING@@QAE@XZ
                  21E ?Initialize@LANG_STRING@@QAEJPAUHINSTANCE__@@K@Z
                  460 AdjustTokenIntegrityLevel
                    2 ??0ALLOC_CACHE_HANDLER@@QAE@PBDPBUALLOC_CACHE_CONFIGURATION@@H@Z
                  220 ?Initialize@TREE_HASH_TABLE@@QAEJK@Z
                  3D7 ?WriteUnlock@CReaderWriterLock3@@QAEXXZ
                  291 ?LogEvent@EVENT_LOG@@QAEXKGQAPBGK@Z
                  471 DestroyRefTraceLog
                   5B ??1ALLOC_CACHE_HANDLER@@QAE@XZ
                  386 ?Terminate@LANG_STRING@@QAEJXZ
                  4D5 TerminateLocalRequest
                  4D4 TerminateIISUtil
                   E2 ?Append@MULTISZ@@QAEHPBG@Z
                  15C ?Copy@STRU@@QAEJPBG@Z
                  4B1 PuDbgPrintError
                  130 ?Clear@CLKRHashTable@@QAEXXZ
                  132 ?Clear@TREE_HASH_TABLE@@QAEXXZ
                   51 ??0STRU@@QAE@PAGK@Z
                  49B LookupTokenAccountName
                  186 ?DeletePath@TREE_HASH_TABLE@@QAEXPBG@Z
                  3D4 ?WriteUnlock@CLKRHashTable@@QBEXXZ
                  3C4 ?WriteLock@CLKRHashTable@@QAEXXZ
                   F1 ?Append@STRU@@QAEJPBG@Z
                  15D ?Copy@STRU@@QAEJPBGK@Z
                  363 ?SetLen@STRU@@QAE_NK@Z
                  1BB ?FindRecord@TREE_HASH_TABLE@@QAEXPBGPAPAX@Z
                  229 ?InsertRecord@TREE_HASH_TABLE@@QAEJPAX@Z
                   FF ?Apply@CLKRHashTable@@QAEKP6G?AW4LK_ACTION@@PBXPAX@Z1W4LK_LOCKTYPE@@@Z
                  181 ?DeleteKey@CLKRHashTable@@QAE?AW4LK_RETCODE@@K@Z
                  312 ?ReadUnlock@CReaderWriterLock3@@QAEXXZ
                  2FC ?ReadLock@CReaderWriterLock3@@QAEXXZ
                  49D MakePathCanonicalizationProof
                  4D7 WriteRefTraceLog
                  206 ?GetString@LANG_STRING@@QAEJPBDKIPAPBGPAK@Z
                  497 IsLocalRequest
                   47 ??0STRA@@QAE@PADK@Z
                   7D ??1STRA@@QAE@XZ
                  155 ?Copy@STRA@@QAEJPBDK@Z
                   F2 ?Append@STRU@@QAEJPBGK@Z
                   EF ?Append@STRU@@QAEJABV1@@Z
                   D8 ?Alloc@ALLOC_CACHE_HANDLER@@QAEPAXXZ
                  1C9 ?Free@ALLOC_CACHE_HANDLER@@QAEHPAX@Z
                  154 ?Copy@STRA@@QAEJPBD@Z
                  170 ?CopyWToUTF8Unescaped@STRA@@QAEJPBG@Z
                  33D ?Resize@BUFFER@@QAE_NKK@Z
                  3A6 ?Unescape@STRA@@QAEJXZ
                  160 ?CopyA@STRU@@QAEJPBDK@Z
                   FD ?AppendWTruncate@STRA@@QAEJPBG@Z
                   E8 ?Append@STRA@@QAEJPBD@Z
                  20F ?HTMLEncode@STRA@@QAEJXZ
                  169 ?CopyToBuffer@STRU@@QBEJPAGPAK@Z
                  1CD ?FreeMemory@BUFFER@@QAEXXZ
                   3D ??0MULTISZ@@QAE@PBG@Z
                  227 ?InsertRecord@CLKRHashTable@@QAE?AW4LK_RETCODE@@PBX_N@Z
                  1B6 ?FindKey@CLKRHashTable@@QBE?AW4LK_RETCODE@@KPAPBX@Z
                   48 ??0STRA@@QAE@XZ
                  210 ?HTMLEncode@STRU@@QAEJXZ
                   E9 ?Append@STRA@@QAEJPBDK@Z
                   E7 ?Append@STRA@@QAEJABV1@@Z
                  168 ?CopyToBuffer@STRA@@QBEJPADPAK@Z
                  16E ?CopyWToUTF8Escaped@STRA@@QAEJPBGK@Z
                  171 ?CopyWToUTF8Unescaped@STRA@@QAEJPBGK@Z
                  4D6 UlCleanAndCopyUrl
                   FA ?AppendW@STRA@@QAEJPBG@Z
                   FB ?AppendW@STRA@@QAEJPBGK@Z
                   FE ?AppendWTruncate@STRA@@QAEJPBGK@Z
                  15B ?Copy@STRU@@QAEJABV1@@Z
                  187 ?DeleteRecord@CLKRHashTable@@QAE?AW4LK_RETCODE@@PBX@Z
                  16B ?CopyW@STRA@@QAEJPBGK@Z
                  4D2 SystemTimeToGMT

    W3TP.dll
              1003A038 Import Address Table
              1003A810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C ThreadPoolBindIoCompletionCallback
                    F ThreadPoolPostCompletion
                    E ThreadPoolMapErrorCodeIfNecessary
                   12 ThreadPoolTerminate
                    D ThreadPoolInitialize
                   10 ThreadPoolSetInfo
                   11 ThreadPoolSetupCounters

    w3dt.dll
              1003A4C8 Import Address Table
              1003ACA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 UlAtqSendEntityBody
                    4 UlAtqCancelRequest
                    8 UlAtqGetContextProperty
                    2 UlAtqAllocateMainContext
                   12 UlAtqSetContextProperty
                    7 UlAtqFreeContext
                    3 UlAtqCancelIo
                    A UlAtqPushPromise
                    F UlAtqRemoveFragmentFromCache
                    B UlAtqReadFragmentFromCache
                    1 UlAtqAddFragmentToCache
                   15 UlAtqStopListen
                   14 UlAtqStartListen
                   16 UlAtqTerminate
                    5 UlAtqDuplicateRequestQueueHandle
                    9 UlAtqInitialize
                   11 UlAtqSendHttpResponse
                   13 UlAtqSetRequestProperty
                    E UlAtqReceiveEntityBody
                    D UlAtqReceiveClientCertificate
                   17 UlAtqWaitForDisconnect
                    C UlAtqReceiveChannelBindingToken
                    6 UlAtqFlushUlCache

    HTTPAPI.dll
              1003A01C Import Address Table
              1003A7F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 HttpQueryRequestProperty

    api-ms-win-security-lsalookup-l2-1-0.dll
              1003A230 Import Address Table
              1003AA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 LookupAccountNameW

    api-ms-win-core-file-l2-1-0.dll
              1003A0B8 Import Address Table
              1003A890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E ReadDirectoryChangesW

    api-ms-win-core-delayload-l1-1-1.dll
              1003A074 Import Address Table
              1003A84C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1003A06C Import Address Table
              1003A844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        3000 .data
        1000 .didat
        3000 .idata
        4000 .reloc
        1000 .rsrc
       36000 .text
