Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-smbserver-v1_31bf3856ad364e35_10.0.25197.1000_none_4a36b70fc4d11639\srv.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WMILIB.SYS
    ksecdd.sys
    cng.sys
    srvnet.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C0042080 Import Address Table
             1C0042B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         83E RtlCompareMemory
                         4E0 KeInitializeSpinLock
                         4D8 KeInitializeEvent
                         104 ExInitializeResourceLite
                         2EB InitializeSListHead
                         480 KeAcquireSpinLockRaiseToDpc
                         544 KeReleaseSpinLock
                         110 ExInterlockedRemoveHeadList
                          A9 ExAcquireResourceExclusiveLite
                         88E RtlEqualUnicodeString
                         145 ExReleaseResourceLite
                         10A ExInterlockedAddUlong
                         188 ExpInterlockedPopEntrySList
                          D7 ExDeleteResourceLite
                         A10 RtlxUnicodeStringToOemSize
                         9E7 RtlUnicodeStringToOemString
                         555 KeResetEvent
                          AA ExAcquireResourceSharedLite
                         47E KeAcquireSpinLockAtDpcLevel
                         546 KeReleaseSpinLockFromDpcLevel
                         8EB RtlHashUnicodeString
                         189 ExpInterlockedPushEntrySList
                         6D6 ObfDereferenceObject
                         38E IoGetRelatedDeviceObject
                         35B IoFreeIrp
                         30E IoCheckDesiredAccess
                         7B1 PsIsThreadImpersonating
                         7C6 PsReferenceImpersonationToken
                         7C8 PsReferencePrimaryToken
                         36E IoGetCurrentProcess
                         74D PsDereferencePrimaryToken
                         74B PsDereferenceImpersonationToken
                         7A1 PsImpersonateClient
                         857 RtlCopyUnicodeString
                         57B KeStackAttachProcess
                         58B KeUnstackDetachProcess
                         947 RtlLengthSecurityDescriptor
                         B24 ZwClose
                         686 NtQueryVolumeInformationFile
                         663 NtOpenFile
                         67A NtQueryInformationFile
                         4E2 KeInitializeTimer
                         493 KeCancelTimer
                         52D KeReadStateEvent
                         4D4 KeInitializeDpc
                         4C6 KeGetCurrentProcessorNumberEx
                         573 KeSetTargetProcessorDpcEx
                         498 KeClearEvent
                         574 KeSetTimer
                         96F RtlOemStringToUnicodeString
                         39B IoInitializeIrp
                         5C7 MmBuildMdlForNonPagedPool
                         4E9 KeInsertQueue
                         C04 __C_specific_handler
                         BFE ZwUnmapViewOfSection
                         B6A ZwMapViewOfSection
                         2FB IoAllocateMdl
                         610 MmProbeAndLockPages
                         459 IofCallDriver
                         35E IoFreeMdl
                         627 MmUnlockPages
                          EE ExFreePoolWithTag
                         32D IoCreateFile
                         B3A ZwCreateSection
                         687 NtReadFile
                         696 NtSetInformationFile
                         6A7 NtWriteFile
                         6C6 ObReferenceObjectByHandle
                         9FB RtlUpperChar
                         5E6 MmGetSystemRoutineAddress
                         44C IoWMIRegistrationControl
                          92 EtwSetInformation
                          8F EtwRegister
                          94 EtwUnregister
                         328 IoCreateDevice
                         342 IoDeleteDevice
                          BD ExAllocatePool2
                         B73 ZwOpenEvent
                         BD7 ZwSetEvent
                         640 NtClose
                         592 KfRaiseIrql
                         4FE KeLowerIrql
                         4E8 KeInsertHeadQueue
                         AFB WmiGetClock
                         451 IoWMIWriteEvent
                         45A IofCompleteRequest
                         3A4 IoIs32bitProcess
                         4AD KeEnterCriticalRegion
                         4FA KeLeaveCriticalRegion
                         2FE IoAllocateWorkItem
                         739 ProbeForRead
                         38F IoGetRequestorProcess
                         490 KeAttachProcess
                         4AA KeDetachProcess
                          BE ExAllocatePool3
                         3C3 IoQueueWorkItem
                         62A MmUnmapLockedPages
                         308 IoBuildPartialMdl
                         119 ExLocalTimeToSystemTime
                         361 IoFreeWorkItem
                         5FC MmMapLockedPagesSpecifyCache
                         105 ExInitializeRundownProtection
                         4DD KeInitializeQueue
                         B76 ZwOpenKey
                         BB5 ZwQueryValueKey
                          9A EtwWriteTransfer
                         4A4 KeDelayExecutionThread
                         17B ExWaitForRundownProtectionRelease
                         55B KeRundownQueue
                         626 MmUnlockPagableImageSection
                         526 KeQueryTimeIncrement
                         4CB KeGetProcessorNumberFromIndex
                         562 KeSetCoalescableTimer
                         530 KeReadStateQueue
                         162 ExSystemTimeToLocalTime
                         9D3 RtlTimeToSecondsSince1970
                         683 NtQuerySecurityObject
                         1C1 FsRtlDoesNameContainWildCards
                         A73 SeSinglePrivilegeCheck
                         A43 SeExports
                         9D5 RtlTimeToTimeFields
                         9D1 RtlTimeFieldsToTime
                         6D8 ObfReferenceObject
                         2FA IoAllocateIrpEx
                         3C2 IoQueueThreadIrp
                         3F7 IoReuseIrp
                         5F5 MmLockPagableDataSection
                         1E9 FsRtlInitializeExtraCreateParameterList
                         32E IoCreateFileEx
                         97B RtlPrefixUnicodeString
                         C5F _wcsnicmp
                         30F IoCheckEaBufferValidity
                         955 RtlMapGenericMask
                         312 IoCheckFunctionAccess
                         C5C _wcsicmp
                         4BD KeFlushQueuedDpcs
                         BFF ZwUpdateWnfStateData
                         41A IoSetThreadHardErrorMode
                         912 RtlIntegerToUnicodeString
                         30C IoCancelIrp
                         8F7 RtlInitString
                         81A RtlAnsiStringToUnicodeString
                         90F RtlInt64ToUnicodeString
                         C48 _stricmp
                         CA9 wcschr
                         C93 strncmp
                         A5A SeQueryInformationToken
                         699 NtSetInformationThread
                         353 IoFastQueryNetworkAttributes
                         9A7 RtlSecondsSince1970ToTime
                         314 IoCheckQuerySetFileInformation
                         9F7 RtlUpcaseUnicodeStringToOemString
                         651 NtDeviceIoControlFile
                         8B8 RtlFreeAnsiString
                         315 IoCheckQuerySetVolumeInformation
                         69F NtSetVolumeInformationFile
                         9FE RtlValidRelativeSecurityDescriptor
                         69E NtSetSecurityObject
                         946 RtlLengthRequiredSid
                         681 NtQueryQuotaInformationFile
                         69D NtSetQuotaInformationFile
                         8F3 RtlInitAnsiString
                         935 RtlIsNameLegalDOS8Dot3
                         1FA FsRtlIsFatDbcsLegal
                         635 NlsMbOemCodePageTag
                         637 NlsOemLeadByteInfo
                         9FA RtlUpcaseUnicodeToOemN
                         9EC RtlUnicodeToOemN
                         402 IoSetFileOrigin
                         73F PsAssignImpersonationToken
                         A45 SeFreePrivileges
                         122 ExQueueWorkItem
                         1E8 FsRtlInitializeExtraCreateParameter
                         1EF FsRtlInsertExtraCreateParameter
                         196 FsRtlAllocateExtraCreateParameter
                         1CB FsRtlFreeExtraCreateParameter
                         251 FsRtlRemoveExtraCreateParameter
                         9FF RtlValidSecurityDescriptor
                         841 RtlCompareUnicodeString
                         4CC KeGetRecommendedSharedDataAlignment
                         C59 _vsnwprintf
                         307 IoBuildDeviceIoControlRequest
                         C9F toupper
                         1FD FsRtlIsNameInExpression
                         962 RtlNtStatusToDosErrorNoTeb
                         AB5 VerSetConditionMask
                         A03 RtlVerifyVersionInfo
                         622 MmSizeOfMdl
                         5F2 MmIsThisAnNtAsSystem
                          AB ExAcquireRundownProtection
                         338 IoCreateSystemThread
                         146 ExReleaseRundownProtection
                         510 KeQueryGroupAffinity
                         571 KeSetSystemGroupAffinityThread
                         568 KeSetIdealProcessorThread
                         54E KeRemoveQueue
                          A8 ExAcquirePushLockSharedEx
                         492 KeBugCheckEx
                          6F DbgPrint
                         4C4 KeGetCurrentIrql
                         564 KeSetEvent
                         8BE RtlFreeUnicodeString
                         9F4 RtlUpcaseUnicodeString
                         590 KeWaitForSingleObject
                         A67 SeReleaseSubjectContext
                         A7F SeUnlockSubjectContext
                         A59 SeQueryAuthenticationIdToken
                         A4E SeLockSubjectContext
                         A2A SeCaptureSubjectContext
                         BA9 ZwQueryLicenseValue
                         9CA RtlSubAuthoritySid
                         8BB RtlFreeOemString
                         8FC RtlInitUnicodeString
                         141 ExReleasePushLockSharedEx
                          B1 ExAcquireSpinLockExclusive
                          B3 ExAcquireSpinLockShared
                         14C ExReleaseSpinLockShared
                         140 ExReleasePushLockExclusiveEx
                          A7 ExAcquirePushLockExclusiveEx
                         14A ExReleaseSpinLockExclusive
                         CAA wcscmp

    WMILIB.SYS
             1C0042000 Import Address Table
             1C0042AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 WmiSystemControl
                           2 WmiCompleteRequest

    ksecdd.sys
             1C0042028 Import Address Table
             1C0042B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 KSecValidateBuffer
                          31 InitSecurityInterfaceW
                          2D FreeCredentialsHandle
                           1 AcquireCredentialsHandleW
                          29 DeleteSecurityContext
                          2C FreeContextBuffer
                          3B QueryContextAttributesW
                          2F ImpersonateSecurityContext
                          39 MapSecurityError
                           0 AcceptSecurityContext

    cng.sys
             1C0042018 Import Address Table
             1C0042B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 SystemPrng

    srvnet.sys
             1C0042770 Import Address Table
             1C0043260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          62 SrvLibFilePowerManagementClose
                          2D SrvAdminDeregisterFile
                          55 SrvLibAuditForceAccess
                          2F SrvAdminDeregisterSession
                          99 SrvNetCheckEndpointState
                          C4 SrvNetSetConnectionServerName
                          4D SrvAdminSetSessionName
                          CE SrvXsClosePrinter
                          7B SrvLibLookasideAllocate
                          82 SrvLibLookasideFree
                          30 SrvAdminDeregisterTreeConnect
                          42 SrvAdminQueryResumeKeyTarget
                          39 SrvAdminIsScopedName
                          7A SrvLibLogError
                          76 SrvLibIsLoggableError
                          B1 SrvNetIsDriverLoaded
                          68 SrvLibGenerateSrvServiceSD
                          54 SrvLibApplySrvDeviceAcl
                          67 SrvLibFreeSrvServiceSD
                          28 SrvAdminAllowAnonymousAccess
                          BD SrvNetReceiveData
                          8C SrvLibSeAccessCheck
                          BE SrvNetRegisterClient
                          C6 SrvNetStartClient
                          AF SrvNetInitializeStatisticsQueues
                          7C SrvLibLookasideCreatePool
                          7E SrvLibLookasideDirectFreeBuffer
                          7F SrvLibLookasideDirectNonPagedAllocateBuffer
                          80 SrvLibLookasideDirectPagedAllocateBuffer
                          8B SrvLibS4U2SelfInitialize
                          48 SrvAdminRegisterProvider
                          C7 SrvNetStopClient
                          9F SrvNetDeregisterClient
                          8A SrvLibS4U2SelfCleanup
                          2E SrvAdminDeregisterProvider
                          A1 SrvNetDisableStatisticsQueue
                          7D SrvLibLookasideDestroyPool
                          44 SrvAdminRefreshAnonymousLists
                          46 SrvAdminRefreshPipeList
                          6B SrvLibGetDWord
                          64 SrvLibFilePowerManagementPreventIdle
                          8F SrvLibSetSrvErrorLogIgnore
                          B6 SrvNetQueryConnectionInformation
                          B3 SrvNetIsTdiConnection
                          AC SrvNetHostAddressAndPortToStringA
                          C2 SrvNetSetConnectionInformation
                          BF SrvNetSendData
                          CD SrvXsAddPrintJob
                          4B SrvAdminRemapPipeName
                          A6 SrvNetFreePool
                          47 SrvAdminRegisterFile
                          92 SrvLibUpdateIdleLogic
                          6F SrvLibInitializeIdleLogic
                          83 SrvLibMarkServerAsIdle
                          C9 SrvNetUpdateStatisticsFromQueues
                          8E SrvLibSetDWord
                          32 SrvAdminDoesShareAllowAnonymous
                          33 SrvAdminEvaluateServerAlias
                          91 SrvLibTruncateDnsName
                          50 SrvAdminValidateSpn
                          B4 SrvNetMarkConnectionAuthenticated
                          49 SrvAdminRegisterSession
                          77 SrvLibIsNetwork
                          6E SrvLibHasClaimsSentinel
                          89 SrvLibS4U2SelfAuth
                          37 SrvAdminIsFsctlAllowedForSmb1
                          72 SrvLibIsDosDeviceName
                          31 SrvAdminDoesPipeAllowAnonymous
                          52 SrvLibAllocatePipeEa
                          66 SrvLibFreePipeEa
                          5B SrvLibAuditSuccessEnabled
                          56 SrvLibAuditShareAccess
                          88 SrvLibRetrieveMaximalAccessRightsForUser
                          58 SrvLibAuditShareConnect
                          D2 SrvXsOpenPrinter
                          4A SrvAdminRegisterTreeConnect
                          AB SrvNetGetStatisticsAndLock
                          A7 SrvNetGetActiveProcessorCountAtServerStart
                          84 SrvLibMarkServerAsNotIdle
                          B8 SrvNetQueryRssScalability
                          D1 SrvXsDownLevelAPI
                          87 SrvLibQueryLicensingDWord
                          69 SrvLibGetBaseFileName
                          9B SrvNetCloseConnection
                          78 SrvLibIsNetworkAddress
                          A2 SrvNetDisconnectConnection
                          6D SrvLibGetSelfSid
                          71 SrvLibIsAnonymous
                          70 SrvLibIsAdmin
                          D3 SrvXsSchedulePrintJob

  Summary

       22000 .data
        4000 .idata
        3000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       13000 .text
        1000 GFIDS
        1000 INIT
       47000 PAGE
        3000 PAGE8FIL
        1000 fothk
