Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-security-spp-pidgenx_31bf3856ad364e35_10.0.25197.1000_none_71b2228b9202c48c\pidgenx.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    RPCRT4.dll
    bcrypt.dll

  Section contains the following exports for pidgenx.dll

    00000000 characteristics
    47947021 time date stamp
        0.00 version
         117 ordinal base
           4 number of functions
           3 number of names

    ordinal hint RVA      name

        118    0 00002EC0 GetPKeyData
        119    1 00001B50 PidGenX
        120    2 00001480 PidGenX2
        117      00001B90 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             1800B4B38 Import Address Table
             1800BDD70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E6 _itow_s
                         518 wcsncmp
                         4A3 memset
                         412 _wtoi
                         29C _onexit
                         3A1 _wcsnicmp
                         1E5 _itow
                         343 _ui64tow_s
                         397 _wcsicmp
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         2AA _purecall
                         376 _vsnwprintf
                         50E wcschr
                         521 wcsstr
                         48F log10
                         49E memcmp
                         49F memcpy
                         4A1 memmove
                         50F wcscmp

    KERNEL32.dll
             1800B48F0 Import Address Table
             1800BDB28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         370 HeapAlloc
                         2D1 GetProcAddress
                         2D8 GetProcessHeap
                         568 SetLastError
                         345 GetVersionExA
                         281 GetLastError
                         3F1 LocalAlloc
                          97 CloseHandle
                          DD CreateFileW
                         26B GetFileSize
                         49C ReadFile
                         558 SetFilePointer
                         416 MultiByteToWideChar
                         63B WideCharToMultiByte
                         3F6 LocalFree
                         17F ExpandEnvironmentStringsW
                         4F9 RtlCaptureContext
                         235 GetCurrentProcess
                         5C8 TerminateProcess
                         295 GetModuleFileNameW
                         239 GetCurrentThread
                         5EA UnhandledExceptionFilter
                         3EA LoadLibraryExW
                         5A8 SetUnhandledExceptionFilter
                         5B8 Sleep
                         474 QueryPerformanceCounter
                         236 GetCurrentProcessId
                         23A GetCurrentThreadId
                         30E GetSystemTimeAsFileTime
                         330 GetTickCount
                         501 RtlLookupFunctionEntry
                         508 RtlVirtualUnwind
                         389 InitializeCriticalSection
                         374 HeapFree
                         5BA SleepConditionVariableSRW
                         61C WakeAllConditionVariable
                         298 GetModuleHandleExW
                           0 AcquireSRWLockExclusive
                         4DC ReleaseSRWLockExclusive
                         5C4 SystemTimeToFileTime
                         282 GetLocalTime
                         346 GetVersionExW
                         301 GetSystemDefaultLangID
                         187 FileTimeToSystemTime
                         1C8 FreeLibrary
                         597 SetThreadPriority
                         1C9 FreeLibraryAndExitThread
                         60B VirtualQuery
                         106 CreateThread
                         14C EnterCriticalSection
                         3E4 LeaveCriticalSection
                         126 DeleteCriticalSection
                          D1 CreateEventW
                         100 CreateSemaphoreW
                         38A InitializeCriticalSectionAndSpinCount
                          DA CreateFileMappingW
                         405 MapViewOfFile
                         5ED UnmapViewOfFile
                         48B RaiseException
                         614 WaitForSingleObject
                         4DE ReleaseSemaphore
                         54C SetEvent
                         612 WaitForMultipleObjects
                         329 GetThreadPriority
                         2D2 GetProcessAffinityMask

    ADVAPI32.dll
             1800B4868 Import Address Table
             1800BDAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DC CryptReleaseContext
                          D5 CryptGetHashParam
                          D0 CryptExportKey
                          E6 CryptVerifySignatureA
                          E4 CryptSignHashA
                          C5 CryptDecrypt
                          CB CryptEncrypt
                          D1 CryptGenKey
                          DB CryptImportKey
                          C8 CryptDestroyKey
                          C7 CryptDestroyHash
                          D9 CryptHashData
                          C4 CryptCreateHash
                          C2 CryptAcquireContextW
                         31E TraceMessage
                          D2 CryptGenRandom

    RPCRT4.dll
             1800B4B00 Import Address Table
             1800BDD38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         223 UuidFromStringW
                          44 I_RpcMapWin32Status
                         227 UuidToStringW
                         215 RpcStringFreeW

    bcrypt.dll
             1800B4B28 Import Address Table
             1800BDD60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D BCryptGenRandom

  Summary

        1000 .data
        5000 .pdata
        F000 .rdata
        2000 .reloc
        1000 .rsrc
       AF000 .text
