Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-retaildemo-retailinfo_31bf3856ad364e35_10.0.25197.1000_none_5304902d85376ac8\Windows.System.Profile.RetailInfo.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-biometrics-winbio-core-l1-1-0.dll
    ext-ms-win-biometrics-winbio-l1-2-0.dll
    ext-ms-win-security-ngc-local-l1-1-0.dll
    ext-ms-win-ntuser-misc-l1-5-1.dll

  Section contains the following exports for Windows.System.Profile.RetailInfo.dll

    00000000 characteristics
    C2DFD868 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00003470 DllCanUnloadNow
          2    1 000034C0 DllGetActivationFactory
          3    2 00003500 DllGetClassObject
          4    3 00002B20 GetProxyDllInfo

  Section contains the following imports:

    msvcrt.dll
             18001CF98 Import Address Table
             180023140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A _XcptFilter
                         34E _unlock
                          B7 _amsg_exit
                         49E memcmp
                          62 __CxxFrameHandler3
                         189 _initterm
                          5E __C_specific_handler
                         1F2 _lock
                          63 __CxxFrameHandler4
                          50 _CxxThrowException
                          84 __dllonexit
                           C ??0exception@@QEAA@AEBV0@@Z
                         29C _onexit
                          34 ?terminate@@YAXXZ
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         493 malloc
                         459 free
                          C8 _callnewh
                          12 ??1type_info@@UEAA@XZ
                         374 _vsnprintf_s
                           D ??0exception@@QEAA@XZ
                         2AA _purecall
                         4A0 memcpy_s
                         376 _vsnwprintf
                         4A3 memset

    RPCRT4.dll
             18001CAD8 Import Address Table
             180022C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         118 NdrOleFree
                          D5 NdrDllCanUnloadNow
                         117 NdrOleAllocate
                          D6 NdrDllGetClassObject

    api-ms-win-core-synch-l1-2-0.dll
             18001CD90 Import Address Table
             180022F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize
                          2D Sleep

    api-ms-win-core-winrt-string-l1-1-0.dll
             18001CE48 Import Address Table
             180022FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E WindowsDuplicateString
                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                           A WindowsCreateString
                           4 HSTRING_UserSize
                           2 HSTRING_UserMarshal
                           1 HSTRING_UserFree64
                           5 HSTRING_UserSize64
                           0 HSTRING_UserFree
                           3 HSTRING_UserMarshal64
                           6 HSTRING_UserUnmarshal
                           7 HSTRING_UserUnmarshal64
                           B WindowsCreateStringReference

    api-ms-win-core-util-l1-1-0.dll
             18001CDD0 Import Address Table
             180022F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
             18001CDE8 Import Address Table
             180022F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo
                           0 GetRestrictedErrorInfo
                           9 RoOriginateError
                          10 RoTransformError
                           A RoOriginateErrorW

    api-ms-win-core-synch-l1-1-0.dll
             18001CD28 Import Address Table
             180022ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                           0 AcquireSRWLockExclusive
                          21 OpenSemaphoreW
                          1B InitializeSRWLock
                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          36 WaitForSingleObject

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001CC10 Import Address Table
             180022DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                          10 GetModuleFileNameA

    api-ms-win-core-profile-l1-1-0.dll
             18001CCB0 Import Address Table
             180022E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18001CC60 Import Address Table
             180022E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 OpenProcessToken
                          36 OpenThreadToken
                          10 GetCurrentThread
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001CDB8 Import Address Table
             180022F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001CD08 Import Address Table
             180022EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001CB98 Import Address Table
             180022D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-com-l1-1-0.dll
             18001CB00 Import Address Table
             180022CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 CoReleaseMarshalData
                          16 CoGetCallContext
                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance
                          4B CreateStreamOnHGlobal
                          42 CoTaskMemAlloc
                          2F CoMarshalInterface
                          43 CoTaskMemFree

    api-ms-win-core-registry-l1-1-0.dll
             18001CCC0 Import Address Table
             180022E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          10 RegEnumValueW
                           E RegEnumKeyExW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                          21 RegQueryInfoKeyW

    api-ms-win-core-debug-l1-1-0.dll
             18001CB58 Import Address Table
             180022D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-localization-l1-2-0.dll
             18001CC40 Import Address Table
             180022DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-path-l1-1-0.dll
             18001CC50 Import Address Table
             180022DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    api-ms-win-core-winrt-l1-1-0.dll
             18001CE38 Import Address Table
             180022FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-eventing-provider-l1-1-0.dll
             18001CEC8 Import Address Table
             180023070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer

    api-ms-win-core-com-l1-1-1.dll
             18001CB48 Import Address Table
             180022CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-winrt-error-l1-1-1.dll
             18001CE18 Import Address Table
             180022FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-handle-l1-1-0.dll
             18001CBC8 Import Address Table
             180022D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
             18001CCA0 Import Address Table
             180022E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
             18001CEF0 Import Address Table
             180023098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          42 GetTokenInformation
                          29 DuplicateTokenEx
                          4D IsValidSid
                          1E CopySid

    api-ms-win-core-heap-l2-1-0.dll
             18001CBF8 Import Address Table
             180022DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
             18001CF30 Import Address Table
             1800230D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-service-management-l1-1-0.dll
             18001CF40 Import Address Table
             1800230E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           4 OpenSCManagerW
                           6 StartServiceW
                           0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
             18001CF68 Import Address Table
             180023110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 QueryServiceConfigW
                           1 ChangeServiceConfigW

    api-ms-win-core-heap-l1-1-0.dll
             18001CBD8 Import Address Table
             180022D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-shcore-taskpool-l1-1-0.dll
             18001CF80 Import Address Table
             180023128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SHTaskPoolAllowThreadReuse
                           4 SHTaskPoolQueueTask

    api-ms-win-security-capability-l1-1-0.dll
             18001CF20 Import Address Table
             1800230C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CapabilityCheck

    ntdll.dll
             18001D078 Import Address Table
             180023220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         520 RtlNtStatusToDosError
                         451 RtlGetPersistedStateLocation
                         4E2 RtlIsStateSeparationEnabled

    api-ms-win-core-delayload-l1-1-1.dll
             18001CB88 Import Address Table
             180022D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001CB78 Import Address Table
             180022D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-biometrics-winbio-core-l1-1-0.dll
              00000001 Characteristics
      00000001800256E0 Address of HMODULE
      0000000180028000 Import Address Table
      00000001800227A0 Import Name Table
      0000000180022898 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000279B     9 WinBioDeleteTemplate
                                    0000000180002777    15 WinBioFree
                                    0000000180002789    12 WinBioEnumBiometricUnits
                                    00000001800026EC     6 WinBioCloseSession

    ext-ms-win-biometrics-winbio-l1-2-0.dll
              00000001 Characteristics
      00000001800256E8 Address of HMODULE
      0000000180028028 Import Address Table
      00000001800227C8 Import Name Table
      00000001800228C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800027AD     C WinBioOpenSession

    ext-ms-win-security-ngc-local-l1-1-0.dll
              00000001 Characteristics
      00000001800256F0 Address of HMODULE
      0000000180028048 Import Address Table
      00000001800227E8 Import Name Table
      00000001800228D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002838     4 NgcLocalRemoveCredential

    ext-ms-win-ntuser-misc-l1-5-1.dll
              00000001 Characteristics
      00000001800256F8 Address of HMODULE
      0000000180028038 Import Address Table
      00000001800227D8 Import Name Table
      00000001800228E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800028C3    2E LockWorkStation

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       18000 .text
