Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..chinese-em-binaries_31bf3856ad364e35_10.0.25197.1000_none_4178f656b1a0bf9a\ChxEM.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    SHLWAPI.dll
    OLEAUT32.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    WINMM.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    SHELL32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    CoreMessaging.dll

  Image has the following delay load dependencies:

    ext-ms-win-devmgmt-policy-l1-1-1.dll
    CoreUIComponents.dll

  Section contains the following exports for ChxEM.dll

    00000000 characteristics
    4FBC4299 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00006080 DestroyMtf
          2    1 00002B60 DllCanUnloadNow
          3    2 00002A50 DllGetClassObject
          4    3 00003030 DllRegisterServer
          5    4 00003070 DllUnregisterServer
          6    5 00006040 SetupMtf

  Section contains the following imports:

    msvcrt.dll
             18009F448 Import Address Table
             1800B8620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 ??0bad_cast@@QEAA@PEBD@Z
                         48C localeconv
                         4D3 strcspn
                         4F1 time
                         4F7 toupper
                         47B iswalnum
                         4F9 towupper
                         4EB swscanf_s
                         518 wcsncmp
                         4B1 qsort
                         4B2 qsort_s
                          C8 _callnewh
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          50 _CxxThrowException
                         49F memcpy
                         4A1 memmove
                          A0 __uncaught_exception
                         4BE setlocale
                         10E _errno
                          77 ___mb_cur_max_func
                          76 ___lc_handle_func
                          74 ___lc_codepage_func
                         1A5 _ismbblead
                          93 __pctype_func
                         41F abort
                         4A3 memset
                         392 _wcsdup
                          82 __crtLCMapStringW
                         3F7 _wsetlocale
                           F ??1bad_cast@@UEAA@XZ
                         49E memcmp
                         347 _ultow_s
                         481 iswgraph
                          23 ??_V@YAXPEAX@Z
                         397 _wcsicmp
                         412 _wtoi
                         432 calloc
                         4A2 memmove_s
                         512 wcscpy_s
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         376 _vsnwprintf
                         4A0 memcpy_s
                         2AA _purecall
                          63 __CxxFrameHandler4
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         374 _vsnprintf_s
                          5A _XcptFilter
                          B7 _amsg_exit
                         459 free
                         493 malloc
                         189 _initterm
                          5E __C_specific_handler
                          34 ?terminate@@YAXXZ
                          14 ??3@YAXPEAX@Z
                          62 __CxxFrameHandler3
                         1F2 _lock
                         34E _unlock
                         4C6 sprintf_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          84 __dllonexit
                         483 iswprint
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                         50E wcschr
                         44D floorf

    SHLWAPI.dll
             18009F2F0 Import Address Table
             1800B84C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11E StrChrW

    OLEAUT32.dll
             18009F2A8 Import Address Table
             1800B8480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal   149
                             Ordinal     7
                             Ordinal     4
                             Ordinal     2
                             Ordinal   150

    KERNEL32.dll
             18009EFD0 Import Address Table
             1800B81A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4F3 ResolveDelayLoadedAPI
                         123 DelayLoadFailureHook
                         2FC GetStringTypeW
                         148 EncodePointer
                         11F DecodePointer
                         61C WakeAllConditionVariable
                         295 GetModuleFileNameW
                         281 GetLastError
                         294 GetModuleFileNameA
                          C2 CreateActCtxW
                           2 ActivateActCtx
                         382 InitOnceBeginInitialize
                          FF CreateSemaphoreExW
                         374 HeapFree
                         568 SetLastError
                         279 GetFullPathNameW
                         4DE ReleaseSemaphore
                         298 GetModuleHandleExW
                         614 WaitForSingleObject
                         23A GetCurrentThreadId
                         4D9 ReleaseMutex
                         117 DeactivateActCtx
                         1C4 FormatMessageW
                         43E OutputDebugStringW
                         383 InitOnceComplete
                         615 WaitForSingleObjectEx
                         436 OpenSemaphoreW
                          97 CloseHandle
                         370 HeapAlloc
                         2D1 GetProcAddress
                          EC CreateMutexExW
                         236 GetCurrentProcessId
                         2D8 GetProcessHeap
                         299 GetModuleHandleW
                         11C DebugBreak
                         4D7 ReleaseActCtx
                         3A4 IsDebuggerPresent
                         5B8 Sleep
                         4F9 RtlCaptureContext
                         501 RtlLookupFunctionEntry
                         508 RtlVirtualUnwind
                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         235 GetCurrentProcess
                         5C8 TerminateProcess
                         474 QueryPerformanceCounter
                         30E GetSystemTimeAsFileTime
                         330 GetTickCount
                         331 GetTickCount64
                         38F InitializeSRWLock
                         4DC ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         30C GetSystemTime
                         5C4 SystemTimeToFileTime
                         54C SetEvent
                          D0 CreateEventExW
                         4F0 ResetEvent
                         351 GetWindowsDirectoryW
                          70 Beep
                         10A CreateThreadpoolTimer
                         5A1 SetThreadpoolTimer
                           1 AcquireSRWLockShared
                         4DD ReleaseSRWLockShared
                         3E4 LeaveCriticalSection
                         14C EnterCriticalSection
                         126 DeleteCriticalSection
                         38B InitializeCriticalSectionEx
                         5FE VerSetConditionMask
                         48B RaiseException
                         617 WaitForThreadpoolTimerCallbacks
                          A2 CloseThreadpoolTimer
                         432 OpenProcess
                         3C8 K32GetModuleBaseNameW
                         3F1 LocalAlloc
                         3F6 LocalFree
                         416 MultiByteToWideChar
                         63B WideCharToMultiByte
                         415 MulDiv
                         5BA SleepConditionVariableSRW
                          DD CreateFileW
                         377 HeapReAlloc
                         389 InitializeCriticalSection
                         312 GetSystemWindowsDirectoryW
                         44D PrefetchVirtualMemory
                         42A OpenFileMappingW
                         5ED UnmapViewOfFile
                         26B GetFileSize
                          DA CreateFileMappingW
                         405 MapViewOfFile
                         602 VerifyVersionInfoW

    USER32.dll
             18009F300 Import Address Table
             1800B84D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3A7 SystemParametersInfoW
                         107 EnumThreadWindows
                         248 IsWindow
                         15A GetForegroundWindow
                         251 KillTimer
                         1FA GetWindowThreadProcessId
                         2DF RegisterClassExW
                         372 SetTimer
                         1EA GetWindowLongPtrW
                          76 CreateWindowExW
                         3C2 UnregisterClassW
                          B5 DestroyWindow
                         37F SetWindowLongPtrW
                          F7 EnumChildWindows
                          A7 DefWindowProcW

    ADVAPI32.dll
             18009EF18 Import Address Table
             1800B80F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20B OpenProcessToken
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                          7B ConvertSidToStringSidW
                         189 IsValidSid
                         15B GetTokenInformation
                         29C RegSetKeyValueW
                         28F RegQueryValueExW
                         27F RegOpenCurrentUser
                         282 RegOpenKeyExW
                         277 RegGetValueW
                         109 EventActivityIdControl
                         273 RegEnumValueW
                         114 EventWriteTransfer
                         10C EventRegister
                         10D EventSetInformation
                         10E EventUnregister
                         251 RegCloseKey
                         25A RegCreateKeyExW
                         267 RegDeleteTreeW
                         29F RegSetValueExW

    api-ms-win-core-winrt-error-l1-1-1.dll
             18009F408 Import Address Table
             1800B85E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoReportFailedDelegate
                           0 IsErrorPropagationEnabled
                           2 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
             18009F3F0 Import Address Table
             1800B85C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetRestrictedErrorInfo
                           8 RoTransformError

    WINMM.dll
             18009F380 Import Address Table
             1800B8558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 PlaySoundW

    api-ms-win-core-com-l1-1-0.dll
             18009F3A0 Import Address Table
             1800B8578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                           9 CoCreateInstance
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                          49 CoWaitForMultipleHandles
                          54 StringFromGUID2
                          28 CoInitializeEx
                          1F CoGetMalloc
                          44 CoTaskMemRealloc

    api-ms-win-core-apiquery-l1-1-0.dll
             18009F390 Import Address Table
             1800B8568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    SHELL32.dll
             18009F2E0 Import Address Table
             1800B84B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9D SHCreateDirectoryExW

    api-ms-win-core-winrt-string-l1-1-0.dll
             18009F438 Import Address Table
             1800B8610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             18009F428 Import Address Table
             1800B8600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    CoreMessaging.dll
             18009EFC0 Import Address Table
             1800B8198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A CoreUICreate

  Section contains the following delay load imports:

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      00000001800BB140 Address of HMODULE
      00000001800C3010 Import Address Table
      00000001800B7E48 Import Name Table
      00000001800B7EB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018008DC88     2 PolicyManager_FreeGetPolicyData
                                    000000018008DBA6    1D PolicyManager_GetPolicy

    CoreUIComponents.dll
              00000001 Characteristics
      00000001800BB418 Address of HMODULE
      00000001800C3000 Import Address Table
      00000001800B7E38 Import Name Table
      00000001800B7ED0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018008F0E1     6 CoreUIFactoryCreate

  Summary

        2000 .data
        1000 .didat
        7000 .pdata
       27000 .rdata
        3000 .reloc
        1000 .rsrc
       92000 .text
