Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_mdmbtmdm.inf_31bf3856ad364e35_10.0.25197.1000_none_9722d85f69ce5024\bthmodem.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WppRecorder.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C0012028 Import Address Table
             1C0012338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F5 MmLockPagableDataSection
                         626 MmUnlockPagableImageSection
                          EC ExFreePool
                         328 IoCreateDevice
                         303 IoAttachDeviceToDeviceStack
                         4E2 KeInitializeTimer
                         4D4 KeInitializeDpc
                         4E0 KeInitializeSpinLock
                         346 IoDetachDevice
                         342 IoDeleteDevice
                         459 IofCallDriver
                         733 PoStartNextPowerIrp
                         6E5 PoCallDriver
                         564 KeSetEvent
                         4D8 KeInitializeEvent
                         590 KeWaitForSingleObject
                         3B3 IoOpenDeviceRegistryKey
                         BB5 ZwQueryValueKey
                         B24 ZwClose
                         3D1 IoRegisterDeviceInterface
                         3FE IoSetDeviceInterfaceState
                         8BE RtlFreeUnicodeString
                         98B RtlQueryRegistryValues
                         376 IoGetDeviceProperty
                         335 IoCreateSymbolicLink
                         A0A RtlWriteRegistryValue
                         878 RtlDeleteRegistryValue
                         344 IoDeleteSymbolicLink
                         367 IoGetAttachedDeviceReference
                         2F9 IoAllocateIrp
                         35B IoFreeIrp
                         6D6 ObfDereferenceObject
                         45A IofCompleteRequest
                         480 KeAcquireSpinLockRaiseToDpc
                         544 KeReleaseSpinLock
                         3F7 IoReuseIrp
                         307 IoBuildDeviceIoControlRequest
                         3DC IoReleaseCancelSpinLock
                         2ED IoAcquireCancelSpinLock
                         574 KeSetTimer
                         493 KeCancelTimer
                          6F DbgPrint
                         C57 _vsnprintf
                         83E RtlCompareMemory
                          BD ExAllocatePool2
                         44C IoWMIRegistrationControl
                         5E6 MmGetSystemRoutineAddress
                         81E RtlAppendUnicodeToString
                         8FC RtlInitUnicodeString
                         2FE IoAllocateWorkItem
                         30C IoCancelIrp
                         38E IoGetRelatedDeviceObject
                         361 IoFreeWorkItem
                         3C3 IoQueueWorkItem
                         39B IoInitializeIrp
                         555 KeResetEvent
                         4C4 KeGetCurrentIrql
                          EE ExFreePoolWithTag
                         C04 __C_specific_handler
                         8B8 RtlFreeAnsiString
                         627 MmUnlockPages
                         610 MmProbeAndLockPages
                         B30 ZwCreateFile
                         2FB IoAllocateMdl
                         9E2 RtlUnicodeStringToAnsiString
                         8F3 RtlInitAnsiString
                         6C6 ObReferenceObjectByHandle
                         35E IoFreeMdl
                         6D8 ObfReferenceObject
                         188 ExpInterlockedPopEntrySList
                         5C7 MmBuildMdlForNonPagedPool
                         189 ExpInterlockedPushEntrySList
                         2EB InitializeSListHead
                         88E RtlEqualUnicodeString
                         433 IoUnregisterPlugPlayNotification
                         6C9 ObReferenceObjectByPointer
                         857 RtlCopyUnicodeString
                         3D9 IoRegisterPlugPlayNotification

    WppRecorder.sys
             1C0012000 Import Address Table
             1C0012310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 WppAutoLogStart
                          10 imp_WppRecorderReplay
                           4 WppAutoLogTrace
                           3 WppAutoLogStop

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
        1000 GFIDS
        1000 INIT
        2000 PAGE
        1000 fothk
