Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-onecore-w..se-threatassessment_31bf3856ad364e35_10.0.25197.1000_none_f3673bf29a565a53\ThreatAssessment.dll

File Type: DLL

  Image has the following dependencies:

    ADVAPI32.dll
    SHELL32.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    KERNEL32.dll
    DNSAPI.dll
    SHLWAPI.dll
    USER32.dll
    WS2_32.dll
    netutils.dll
    wkscli.dll
    ntdll.dll
    IPHLPAPI.DLL
    WINHTTP.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    VERSION.dll
    CRYPT32.dll
    api-ms-win-core-fibers-l2-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    WINTRUST.dll

  Section contains the following exports for ThreatAssessment.DLL

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000DB360 PerformThreatAssessment
          2    1 000D92F0 ReportAssessment

  Section contains the following imports:

    ADVAPI32.dll
             1802D2000 Import Address Table
             18038F0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         129 EventWriteTransfer
                         121 EventRegister
                         123 EventUnregister
                         122 EventSetInformation
                         281 RegGetValueW
                          7A ConvertSidToStringSidA
                         2AE RegisterEventSourceW
                         2C0 ReportEventW
                         18B ImpersonateLoggedOnUser
                         2C1 RevertToSelf
                         25B RegCloseKey
                         289 RegOpenCurrentUser
                         28C RegOpenKeyExW
                         2A6 RegSetKeyValueW
                         215 OpenProcessToken
                         170 GetTokenInformation
                         116 EnumerateTraceGuids
                          ED DeregisterEventSource

    SHELL32.dll
             1802D2380 Import Address Table
             18038F478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         159 SHGetKnownFolderPath

    api-ms-win-core-debug-l1-1-0.dll
             1802D2570 Import Address Table
             18038F668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1802D2600 Import Address Table
             18038F6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
             1802D2590 Import Address Table
             18038F688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError

    api-ms-win-core-heap-l1-1-0.dll
             1802D2610 Import Address Table
             18038F708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           9 HeapReAlloc
                           B HeapSize
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-synch-l1-1-0.dll
             1802D2818 Import Address Table
             18038F910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          23 ReleaseMutex
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                          37 WaitForSingleObjectEx

    api-ms-win-core-processthreads-l1-1-0.dll
             1802D2770 Import Address Table
             18038F868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          51 TlsAlloc
                           9 ExitThread
                           6 CreateThread
                           8 ExitProcess
                          52 TlsFree
                          54 TlsSetValue
                          53 TlsGetValue
                           D GetCurrentProcessId

    api-ms-win-core-libraryloader-l1-2-0.dll
             1802D2660 Import Address Table
             18038F758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FreeLibrary
                           1 DisableThreadLibraryCalls
                           F GetModuleFileNameA
                           D FreeLibraryAndExitThread
                          10 GetModuleFileNameW
                          15 GetProcAddress
                          18 LoadLibraryExW
                          14 GetModuleHandleW
                          13 GetModuleHandleExW

    api-ms-win-core-localization-l1-2-0.dll
             1802D26C8 Import Address Table
             18038F7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsValidLocale
                          23 GetUserDefaultLCID
                          35 LCMapStringW
                          15 GetLocaleInfoW
                          18 GetOEMCP
                           A GetACP
                          2D IsValidCodePage
                           9 FormatMessageW
                           5 EnumSystemLocalesW

    api-ms-win-core-processthreads-l1-1-1.dll
             1802D27C0 Import Address Table
             18038F8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 OpenProcess

    api-ms-win-core-psapi-l1-1-0.dll
             1802D27D0 Import Address Table
             18038F8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-string-l1-1-0.dll
             1802D2800 Import Address Table
             18038F8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           2 CompareStringW

    api-ms-win-core-com-l1-1-0.dll
             1802D24F0 Import Address Table
             18038F5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CLSIDFromString
                          54 StringFromGUID2
                          43 CoTaskMemFree
                           8 CoCreateGuid

    api-ms-win-core-sysinfo-l1-1-0.dll
             1802D2858 Import Address Table
             18038F950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-heap-l2-1-0.dll
             1802D2640 Import Address Table
             18038F738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1802D27E0 Import Address Table
             18038F8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           F RtlUnwindEx
                           E RtlUnwind

    api-ms-win-core-processenvironment-l1-1-0.dll
             1802D2728 Import Address Table
             18038F820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetEnvironmentStringsW
                           C GetStdHandle
                           5 GetCommandLineW
                           B GetEnvironmentVariableW
                           3 FreeEnvironmentStringsW
                           4 GetCommandLineA
                          16 SetStdHandle
                          15 SetEnvironmentVariableW

    api-ms-win-core-file-l1-1-0.dll
             1802D25C0 Import Address Table
             18038F6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 ReadFile
                          31 GetFileType
                          2D GetFileInformationByHandle
                          12 FindFirstFileExW
                          5B WriteFile
                          1E FlushFileBuffers
                          28 GetDriveTypeW

    KERNEL32.dll
             1802D2128 Import Address Table
             18038F220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         340 GlobalFree
                         3D1 LocalAlloc
                         646 lstrcmpA
                         36F InitializeSListHead
                         59E TerminateProcess
                         2DA GetStartupInfoW
                         57F SetUnhandledExceptionFilter
                         5C0 UnhandledExceptionFilter
                         4DC RtlLookupFunctionEntry
                         4D5 RtlCaptureContext
                          C2 CreateEventW
                         4CC ResetEvent
                         36B InitializeCriticalSectionAndSpinCount
                         1CA GetCPInfo
                          9C CompareStringEx
                         526 SetEvent
                         611 WideCharToMultiByte
                          DA CreateMutexA
                         3C9 LoadLibraryExA
                         21A GetCurrentDirectoryW
                          BD CreateDirectoryW
                          CE CreateFileW
                         119 DeleteFileW
                         17E FindClose
                         189 FindFirstFileW
                         195 FindNextFileW
                         24F GetFileAttributesW
                         256 GetFileSizeEx
                         263 GetFullPathNameW
                         4BF RemoveDirectoryW
                         520 SetEndOfFile
                         533 SetFilePointerEx
                         300 GetTempPathW
                         245 GetErrorMode
                         220 GetCurrentProcess
                         323 GetUserPreferredUILanguages
                         2EF GetSystemPreferredUILanguages
                         30A GetThreadPreferredUILanguages
                         26D GetLocaleInfoEx
                         2C8 GetProcessTimes
                         312 GetTickCount64
                         1AF FormatMessageA
                         4DE RtlPcToFileHeader
                         468 RaiseException
                         370 InitializeSRWLock
                         4B8 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         138 EnterCriticalSection
                         3C4 LeaveCriticalSection
                         36C InitializeCriticalSectionEx
                         5B9 TryEnterCriticalSection
                         114 DeleteCriticalSection
                         367 InitializeConditionVariable
                         5F3 WakeConditionVariable
                         5F2 WakeAllConditionVariable
                         590 SleepConditionVariableCS
                         591 SleepConditionVariableSRW
                         363 InitOnceBeginInitialize
                         364 InitOnceComplete
                         1B6 FreeLibraryWhenCallbackReturns
                          FB CreateThreadpoolWork
                         596 SubmitThreadpoolWork
                          95 CloseThreadpoolWork
                         38C IsProcessorFeaturePresent
                         452 QueryPerformanceCounter
                         453 QueryPerformanceFrequency
                         2E1 GetStringTypeW
                         58F Sleep
                         28E GetNativeSystemInfo
                         4B9 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                         134 EncodePointer
                         10D DecodePointer
                         3B7 LCMapStringEx

    DNSAPI.dll
             1802D2100 Import Address Table
             18038F1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7B DnsQuery_A
                          43 DnsFree

    SHLWAPI.dll
             1802D2390 Import Address Table
             18038F488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          89 PathRemoveBackslashW
                         15A StrTrimW
                          4D PathFindFileNameW

    USER32.dll
             1802D23B0 Import Address Table
             18038F4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D8 GetUserObjectInformationW
                         1AE GetProcessWindowStation
                         28C MessageBoxW

    WS2_32.dll
             1802D24A8 Import Address Table
             18038F5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   116
                             Ordinal     3
                          B5 inet_ntop
                             Ordinal   111
                             Ordinal   112
                             Ordinal    16
                             Ordinal    19
                             Ordinal    15

    netutils.dll
             1802D2900 Import Address Table
             18038F9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    wkscli.dll
             1802D2928 Import Address Table
             18038FA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 NetGetJoinInformation

    ntdll.dll
             1802D2910 Import Address Table
             18038FA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RtlIpv4StringToAddressExA
                          14 RtlIpv6StringToAddressExA

    IPHLPAPI.DLL
             1802D2118 Import Address Table
             18038F210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 GetAdaptersAddresses

    WINHTTP.dll
             1802D23F0 Import Address Table
             18038F4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D WinHttpGetIEProxyConfigForCurrentUser
                           4 WinHttpAddRequestHeaders
                          31 WinHttpReceiveResponse
                          34 WinHttpSendRequest
                          27 WinHttpOpenRequest
                          2B WinHttpQueryDataAvailable
                          2E WinHttpReadData
                           9 WinHttpConnect
                           8 WinHttpCloseHandle
                          26 WinHttpOpen
                          15 WinHttpCrackUrl
                          2C WinHttpQueryHeaders

    api-ms-win-core-interlocked-l1-1-0.dll
             1802D2650 Import Address Table
             18038F748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InterlockedFlushSList

    api-ms-win-core-console-l1-1-0.dll
             1802D2518 Import Address Table
             18038F610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 WriteConsoleW
                           B ReadConsoleA
                          10 SetConsoleCtrlHandler
                           7 GetConsoleOutputCP
                          11 SetConsoleMode
                           E ReadConsoleW
                           6 GetConsoleMode

    api-ms-win-core-namedpipe-l1-1-0.dll
             1802D2718 Import Address Table
             18038F810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PeekNamedPipe

    api-ms-win-core-timezone-l1-1-0.dll
             1802D2868 Import Address Table
             18038F960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B SystemTimeToTzSpecificLocalTime
                           1 FileTimeToSystemTime
                           4 GetTimeZoneInformation

    api-ms-win-core-datetime-l1-1-0.dll
             1802D2558 Import Address Table
             18038F650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetDateFormatW
                           6 GetTimeFormatW

    VERSION.dll
             1802D23D0 Import Address Table
             18038F4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetFileVersionInfoExW
                          10 VerQueryValueW
                           6 GetFileVersionInfoSizeExW

    CRYPT32.dll
             1802D2098 Import Address Table
             18038F190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 CertFreeCertificateContext
                          82 CryptDecodeObject
                          12 CertCloseStore
                          2C CertEnumCertificatesInStore
                          B5 CryptMsgGetParam
                          35 CertFindCertificateInStore
                          25 CertDuplicateCertificateContext
                          46 CertGetCertificateContextProperty
                          17 CertControlStore
                          4A CertGetNameStringA
                          92 CryptFindOIDInfo
                          59 CertOpenStore

    api-ms-win-core-fibers-l2-1-0.dll
             1802D25A8 Import Address Table
             18038F6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ConvertFiberToThread
                           5 DeleteFiber

    api-ms-win-security-cryptoapi-l1-1-0.dll
             1802D2888 Import Address Table
             18038F980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 CryptGetUserKey
                          16 CryptGetProvParam
                           6 CryptDestroyHash
                           3 CryptCreateHash
                          24 CryptSignHashW
                           7 CryptDestroyKey
                           F CryptExportKey
                          1B CryptReleaseContext
                           1 CryptAcquireContextW
                           4 CryptDecrypt
                          1C CryptSetHashParam
                           E CryptEnumProvidersW

    bcrypt.dll
             1802D28F0 Import Address Table
             18038F9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D BCryptGenRandom

    api-ms-win-core-libraryloader-l1-2-1.dll
             1802D26B0 Import Address Table
             18038F7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E LoadLibraryW
                          3D LoadLibraryA

    WINTRUST.dll
             1802D2458 Import Address Table
             18038F550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6C WTHelperProvDataFromStateData
                          1A CryptCATCatalogInfoFromContext
                           8 CryptCATAdminCalcHashFromFileHandle
                           B CryptCATAdminEnumCatalogFromHash
                          8F WinVerifyTrust
                          67 WTHelperGetProvSignerFromChain
                           5 CryptCATAdminAcquireContext
                           E CryptCATAdminReleaseContext
                           D CryptCATAdminReleaseCatalogContext

  Summary

       A3000 .data
       1B000 .pdata
       C0000 .rdata
        7000 .reloc
        1000 .rsrc
      2D1000 .text
        1000 _RDATA
