Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-wmpnss-ux_31bf3856ad364e35_10.0.25197.1000_none_280410c587d41ede\wmpnscfg.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    ADVAPI32.dll
    KERNEL32.dll

  Image has the following delay load dependencies:

    USER32.dll
    OLEAUT32.dll
    ole32.dll
    SspiCli.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             140009758 Import Address Table
             14000B210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             140009730 Import Address Table
             14000B1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D _register_thread_local_exe_atexit_callback
                          37 _initterm_e
                          36 _initterm
                          15 _c_exit

    api-ms-win-crt-private-l1-1-0.dll
             140009610 Import Address Table
             14000B0C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A7 _o__crt_atexit
                          C0 _o__errno
                          C7 _o__exit
                         119 _o__get_wide_winmain_command_line
                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         13F _o__invalid_parameter_noinfo
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         464 memmove
                         36D _o_exit
                         38D _o_free
                         3D8 _o_malloc
                         3FF _o_realloc
                         436 _o_terminate
                         44A _o_wcsncpy_s
                         45B _o_wmemcpy_s
                          20 __current_exception
                          21 __current_exception_context
                          A1 _o__configure_wide_argv
                          93 _o__cexit
                          91 _o__callnewh
                          9F _o__configthreadlocale
                          53 _o___p__commode
                           C __C_specific_handler
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           1 _CxxThrowException
                           D __C_specific_handler_noexcept
                         462 memcmp
                         463 memcpy

    ntdll.dll
             140009768 Import Address Table
             14000B220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext

    ADVAPI32.dll
             140009400 Import Address Table
             14000AEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         31E TraceMessage
                         15E GetTraceLoggerHandle
                         15D GetTraceEnableLevel
                         15C GetTraceEnableFlags
                         2AB RegisterTraceGuidsW
                         32B UnregisterTraceGuids
                         251 RegCloseKey
                         289 RegQueryInfoKeyW
                         270 RegEnumKeyExW
                         282 RegOpenKeyExW
                         29F RegSetValueExW
                         25A RegCreateKeyExW
                         269 RegDeleteValueW
                         241 QueryServiceConfigW
                         28F RegQueryValueExW
                         20F OpenServiceW
                          65 CloseServiceHandle
                         20D OpenSCManagerW
                          85 CopySid
                         192 LookupAccountNameW
                          7B ConvertSidToStringSidW

    KERNEL32.dll
             1400094B0 Import Address Table
             14000AF68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F3 GetStartupInfoW
                         3A2 IsDebuggerPresent
                         38C InitializeSListHead
                         487 RaiseException
                         27F GetLastError
                          97 CloseHandle
                         387 InitializeCriticalSection
                         124 DeleteCriticalSection
                         14A EnterCriticalSection
                         3E2 LeaveCriticalSection
                         1C6 FreeLibrary
                         2CF GetProcAddress
                         3E8 LoadLibraryExW
                         297 GetModuleHandleW
                         66F lstrcmpiW
                         414 MultiByteToWideChar
                         5B2 SizeofResource
                         3EC LoadResource
                         1B0 FindResourceExW
                         293 GetModuleFileNameW
                         4C8 RegisterApplicationRestart
                         376 HeapSetInformation
                         400 LockResource
                         424 OpenEventW
                         548 SetEvent
                         238 GetCurrentThreadId
                         377 HeapSize
                         375 HeapReAlloc
                         372 HeapFree
                         36E HeapAlloc
                         2D6 GetProcessHeap
                         371 HeapDestroy
                         5E5 UnhandledExceptionFilter
                         5A3 SetUnhandledExceptionFilter
                         4EF ResolveDelayLoadedAPI
                         121 DelayLoadFailureHook
                         233 GetCurrentProcess
                         5C3 TerminateProcess
                         3F4 LocalFree
                         3AA IsProcessorFeaturePresent
                         470 QueryPerformanceCounter
                         30C GetSystemTimeAsFileTime
                         234 GetCurrentProcessId

  Section contains the following delay load imports:

    USER32.dll
              00000001 Characteristics
      000000014000C768 Address of HMODULE
      000000014000E028 Import Address Table
      000000014000ACA0 Import Name Table
      000000014000ADA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400022F7   3C1 UnregisterClassA
                                    00000001400022E5    B5 DestroyWindow
                                    000000014000225A    34 CharNextW

    OLEAUT32.dll
              00000001 Characteristics
      000000014000C770 Address of HMODULE
      000000014000E000 Import Address Table
      000000014000AC78 Import Name Table
      000000014000ADC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002309       Ordinal     6
                                    0000000140002394       Ordinal   277

    ole32.dll
              00000001 Characteristics
      000000014000C778 Address of HMODULE
      000000014000E048 Import Address Table
      000000014000ACC0 Import Name Table
      000000014000ADE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002431    8D CoTaskMemRealloc
                                    0000000140002443    8B CoTaskMemAlloc
                                    0000000140002455    2B CoCreateInstance
                                    0000000140002467    61 CoInitializeEx
                                    00000001400023A6    8C CoTaskMemFree
                                    0000000140002479    91 CoUninitialize

    SspiCli.dll
              00000001 Characteristics
      000000014000C780 Address of HMODULE
      000000014000E018 Import Address Table
      000000014000AC90 Import Name Table
      000000014000AE18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000248B    19 GetUserNameExW

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        7000 .rsrc
        8000 .text
