Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-a..-experience-apphelp_31bf3856ad364e35_10.0.25197.1000_none_fc95d1cd63819677\pcaui.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    USER32.dll
    SHLWAPI.dll
    SHELL32.dll

  Section contains the following delay load imports:

    USER32.dll
              00000001 Characteristics
              004217C0 Address of HMODULE
              00424018 Import Address Table
              00420B10 Import Name Table
              00420B94 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0041F3FF             15E GetIconInfo
          0041F40F              B1 DestroyIcon
          0041DE88             264 LoadStringW

    SHLWAPI.dll
              00000001 Characteristics
              00421B2C Address of HMODULE
              0042400C Import Address Table
              00420B04 Import Name Table
              00420B9C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0041F3CE              37 PathAppendW
          0041F3AD              4D PathFindFileNameW

    SHELL32.dll
              00000001 Characteristics
              00421B30 Address of HMODULE
              00424000 Import Address Table
              00420AF8 Import Name Table
              00420BA8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0041F3DE               9 CommandLineToArgvW
          0041F642             14A SHGetFileInfoW

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    USERENV.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    apphelp.dll
    gdiplus.dll
    COMCTL32.dll
    pcaui.dll
    GDI32.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll

  Section contains the following imports:

    ADVAPI32.dll
                422000 Import Address Table
                4225C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  20B OpenProcessToken
                  10E EventUnregister
                  10C EventRegister
                  114 EventWriteTransfer
                  279 RegLoadAppKeyW
                   DC CryptReleaseContext
                   D5 CryptGetHashParam
                   C7 CryptDestroyHash
                   C2 CryptAcquireContextW
                   C4 CryptCreateHash
                   D9 CryptHashData

    KERNEL32.dll
                422054 Import Address Table
                422614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  36F HeapSetInformation
                  25D GetFileAttributesW
                  314 GetTempPath2W
                  2FE GetSystemDirectoryW
                  5A8 Sleep
                  43B OutputDebugStringW
                  3A1 IsDebuggerPresent
                  604 WaitForSingleObjectEx
                  53C SetEvent
                  487 RaiseException
                   D0 CreateEventExW
                  559 SetLastError
                  18A FindClose
                  195 FindFirstFileW
                  3E5 LoadLibraryExW
                  1C2 FreeLibrary
                   DD CreateFileW
                  28D GetModuleFileNameW
                  436 OutputDebugStringA
                  177 ExpandEnvironmentStringsW
                  639 WriteFile
                  3E8 LoadLibraryW
                  230 GetCurrentProcessId
                   C2 CreateActCtxW
                  460 QueryActCtxW
                  4CF ReleaseActCtx
                  17F FileTimeToSystemTime
                  33D GetVolumeInformationByHandleW
                  4AC RegGetValueW
                  4B4 RegOpenKeyExW
                  49A RegCloseKey
                  3B3 IsWow64Process
                  452 ProcessIdToSessionId
                  3F3 LocalFree
                   97 CloseHandle
                  22F GetCurrentProcess
                  27B GetLastError
                  53A SetEnvironmentVariableW
                  11B DebugBreak
                  293 GetModuleHandleW
                  2D1 GetProcessHeap
                  2CA GetProcAddress
                  4EF ResolveDelayLoadedAPI
                  122 DelayLoadFailureHook
                  367 HeapAlloc
                  1BE FormatMessageW
                  234 GetCurrentThreadId
                  292 GetModuleHandleExW
                  36B HeapFree
                  28E GetModuleFileNameA
                  28F GetModuleHandleExA
                  5E8 VerSetConditionMask

    msvcp_win.dll
                4222F8 Import Address Table
                4228B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z
                  28F ?_Xout_of_range@std@@YAXPBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
                422284 Import Address Table
                422844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   16 _c_exit
                   3F _register_thread_local_exe_atexit_callback
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
                4221A8 Import Address Table
                422768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B9 _o__callnewh
                   BB _o__cexit
                   C7 _o__configthreadlocale
                   C9 _o__configure_wide_argv
                   CA _o__controlfp_s
                   CF _o__crt_atexit
                   E8 _o__errno
                   EF _o__exit
                  140 _o__get_wide_winmain_command_line
                  164 _o__initialize_onexit_table
                  165 _o__initialize_wide_environment
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  281 _o__register_onexit_function
                  289 _o__seh_filter_exe
                  28B _o__set_app_type
                  28E _o__set_fmode
                  291 _o__set_new_mode
                   94 _o___stdio_common_vsprintf
                  2FC _o__wcsicmp
                  300 _o__wcslwr
                  306 _o__wcsnicmp
                  355 _o__wsplitpath_s
                  362 _o__wtoi
                  395 _o_exit
                  3B1 _o_free
                  3FA _o_malloc
                  405 _o_memcpy_s
                  440 _o_strcpy_s
                  452 _o_terminate
                  45A _o_towlower
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  472 _o_wcstoul
                   1C __current_exception
                   1D __current_exception_context
                   93 _o___stdio_common_vsnwprintf_s
                   32 _except_handler4_common
                    1 _CxxThrowException
                  48A wcsrchr
                  485 strchr
                  48B wcsstr
                  489 wcschr
                   7B _o___p__commode
                   92 _o___stdio_common_vsnprintf_s
                   98 _o___stdio_common_vswprintf
                   96 _o___stdio_common_vsprintf_s
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  482 memcpy
                  273 _o__purecall
                  483 memmove

    api-ms-win-crt-string-l1-1-0.dll
                422298 Import Address Table
                422858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8E strncmp
                   83 memset

    ntdll.dll
                422304 Import Address Table
                4228C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  122 NtCreateFile
                  3A8 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                  1EC NtQueryInformationFile
                  107 NtClose
                   81 LdrGetProcedureAddress
                  46E RtlInitString
                  381 RtlDeleteCriticalSection
                  3C7 RtlEqualString
                  55A RtlReAllocateHeap
                  3BA RtlEnterCriticalSection
                  466 RtlInitAnsiString
                  4FB RtlMultiByteToUnicodeN
                  77C ZwEnumerateKey
                  47B RtlInitializeCriticalSection
                  4DC RtlLeaveCriticalSection
                   3D EtwEventUnregister
                   7A LdrGetDllHandle
                   3B EtwEventRegister
                  720 ZwClose
                  2F0 RtlAnsiStringToUnicodeString
                  45E RtlImageDirectoryEntryToData
                  823 ZwQuerySystemInformation
                  8B2 ZwUnmapViewOfSection
                  2F4 RtlAppendUnicodeStringToString
                  2F5 RtlAppendUnicodeToString
                  73B ZwCreateFile
                  5E4 RtlTimeToTimeFields
                  613 RtlUpcaseUnicodeChar
                  3A6 RtlDosPathNameToNtPathName_U_WithStatus
                  753 ZwCreateSection
                  405 RtlFreeUnicodeString
                  672 RtlxAnsiStringToUnicodeSize
                  433 RtlGetNativeSystemInformation
                  58C RtlSecondsSince1970ToTime
                  62C RtlVerifyVersionInfo
                  474 RtlInitUnicodeStringEx
                  7BA ZwMapViewOfSection
                  828 ZwQueryValueKey
                  803 ZwQueryInformationFile
                   A2 LdrResSearchResource
                  7CB ZwOpenKey
                   54 EtwTraceMessage
                  473 RtlInitUnicodeString
                  2EA RtlAllocateHeap
                  3FF RtlFreeHeap
                  407 RtlGUIDFromString
                  60F RtlUnsubscribeWnfNotificationWaitForCompletion
                  214 NtQueryWnfStateData
                  5D8 RtlSubscribeWnfStateChangeNotification
                   3E EtwEventWrite

    USERENV.dll
                422128 Import Address Table
                4226E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 GetUserProfileDirectoryW

    api-ms-win-core-winrt-l1-1-0.dll
                42218C Import Address Table
                42274C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory
                    0 RoActivateInstance
                    3 RoInitialize
                    7 RoUninitialize

    api-ms-win-core-winrt-string-l1-1-0.dll
                4221A0 Import Address Table
                422760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference

    api-ms-win-core-errorhandling-l1-1-0.dll
                422130 Import Address Table
                4226F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
                42214C Import Address Table
                42270C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 GetStartupInfoW
                   55 TerminateProcess

    api-ms-win-core-processthreads-l1-1-1.dll
                422158 Import Address Table
                422718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
                422160 Import Address Table
                422720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
                422184 Import Address Table
                422744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
                42213C Import Address Table
                4226FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    apphelp.dll
                4222A4 Import Address Table
                422864 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    31
                   75 SdbGetEntryFlags
                   C5 SdbSetEntryFlags
                   76 SdbGetFileAttributes
                   95 SdbIsNullGUID
                   66 SdbFreeFileAttributes
                   D1 SdbTagToString

    gdiplus.dll
                4222C4 Import Address Table
                422884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  11F GdipGetImageEncodersSize
                  11E GdipGetImageEncoders
                   4E GdipCreateBitmapFromHICON
                   ED GdipFree
                   36 GdipCloneImage
                   98 GdipDisposeImage
                  275 GdiplusStartup
                   50 GdipCreateBitmapFromScan0
                   2C GdipBitmapSetPixel
                  1F0 GdipSaveImageToFile
                  274 GdiplusShutdown
                   21 GdipAlloc

    COMCTL32.dll
                422030 Import Address Table
                4225F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   62 ImageList_GetIcon

    pcaui.dll
                4223D0 Import Address Table
                422990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DisplayApphelpDialog

    GDI32.dll
                422038 Import Address Table
                4225F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  190 DeleteObject
                  18D DeleteDC
                  28C GetDIBits
                   37 CreateDIBSection
                   31 CreateCompatibleDC
                  2BF GetObjectW

    api-ms-win-core-path-l1-1-0.dll
                422144 Import Address Table
                422704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 PathCchRemoveFileSpec

    api-ms-win-core-synch-l1-1-0.dll
                422168 Import Address Table
                422728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LeaveCriticalSection
                   27 ResetEvent
                    6 CreateEventW
                   11 EnterCriticalSection
                   19 InitializeCriticalSectionAndSpinCount
                    F DeleteCriticalSection

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       20000 .text
