Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-chsime-binaries_31bf3856ad364e35_10.0.25197.1000_none_ebc570a396d887e9\ChsPinyinDS.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    api-ms-win-privacy-coreprivacysettingsstore-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    profapi.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll

  Section contains the following exports for ChsPinyinDS.dll

    00000000 characteristics
      808E20 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00006B30 DllCanUnloadNow
          2    1 00006820 DllGetActivationFactory
          3    2 00006A20 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             150485F38 Import Address Table
             15049BFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D2 strcpy_s
                         2E3 _snwprintf_s
                         50D wcscat_s
                         462 fwprintf
                         4FF vfwprintf
                          AF _aligned_malloc
                          AD _aligned_free
                         482 iswlower
                         524 wcstok_s
                         50E wcschr
                         51B wcsnlen
                         454 fputc
                         446 fflush
                         447 fgetc
                         464 fwrite
                         448 fgetpos
                         4BF setvbuf
                         4FA ungetc
                         460 fsetpos
                         141 _fseeki64
                         4DA strncmp
                         397 _wcsicmp
                         42D atoi
                         4CE strchr
                         45F fseek
                         3D4 _wfsopen
                          75 ___lc_collate_cp_func
                         49D memchr
                          5A _XcptFilter
                         4F7 toupper
                          B7 _amsg_exit
                         476 islower
                         189 _initterm
                          5E __C_specific_handler
                          84 __dllonexit
                         3F7 _wsetlocale
                          81 __crtLCMapStringA
                          82 __crtLCMapStringW
                         480 iswdigit
                          7D __crtCompareStringA
                         443 fclose
                         452 fprintf
                         517 wcsncat_s
                         392 _wcsdup
                         4A3 memset
                         4B6 realloc
                         41F abort
                         1A5 _ismbblead
                          77 ___mb_cur_max_func
                         432 calloc
                          74 ___lc_codepage_func
                          76 ___lc_handle_func
                         47A isupper
                          93 __pctype_func
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          A0 __uncaught_exception
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                         4BE setlocale
                         34E _unlock
                         1F2 _lock
                          C8 _callnewh
                         493 malloc
                         10E _errno
                         51A wcsncpy_s
                         4C6 sprintf_s
                         4A2 memmove_s
                         4F8 towlower
                         29C _onexit
                         518 wcsncmp
                         49E memcmp
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         459 free
                         336 _time64
                         374 _vsnprintf_s
                         4E9 swprintf_s
                         48C localeconv
                           C ??0exception@@QEAA@AEBV0@@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                           D ??0exception@@QEAA@XZ
                          8A __iob_func
                          63 __CxxFrameHandler4
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                         2AA _purecall
                         4D3 strcspn
                         512 wcscpy_s
                         4F6 tolower
                         486 iswupper
                         4A0 memcpy_s
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           F ??1bad_cast@@UEAA@XZ
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         4C7 sqrt
                          14 ??3@YAXPEAX@Z
                         490 log10f

    api-ms-win-core-synch-l1-2-0.dll
             150485D48 Import Address Table
             15049BE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          2F SleepConditionVariableSRW
                          2D Sleep
                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce
                          39 WakeAllConditionVariable

    api-ms-win-core-winrt-string-l1-1-0.dll
             150485E78 Import Address Table
             15049BF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           C WindowsDeleteString
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-util-l1-1-0.dll
             150485E20 Import Address Table
             15049BEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
             150485E38 Import Address Table
             15049BEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          12 SetRestrictedErrorInfo
                           A RoOriginateErrorW

    api-ms-win-core-synch-l1-1-0.dll
             150485CB0 Import Address Table
             15049BD70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateEventExW
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                          1D LeaveCriticalSection
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          21 OpenSemaphoreW
                           1 AcquireSRWLockShared
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                           6 CreateEventW
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                           9 CreateMutexExW
                          29 SetEvent

    api-ms-win-core-libraryloader-l1-2-0.dll
             150485AE0 Import Address Table
             15049BBA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExA
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          16 GetProcAddress
                          10 GetModuleFileNameA

    api-ms-win-core-file-l1-1-0.dll
             150485A00 Import Address Table
             15049BAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                          58 SetFilePointer
                          51 SetEndOfFile
                           D FindClose
                          2F GetFileSize
                          15 FindFirstFileW
                           4 CreateDirectoryW
                          2E GetFileInformationByHandle
                          2D GetFileAttributesW
                           A DeleteFileW

    api-ms-win-core-registry-l1-1-0.dll
             150485C00 Import Address Table
             15049BCC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                          14 RegGetValueW
                          1B RegNotifyChangeKeyValue
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-core-heap-l1-1-0.dll
             150485A88 Import Address Table
             15049BB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             1504859B0 Import Address Table
             15049BA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    OLEAUT32.dll
             150485918 Import Address Table
             15049B9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal     6

    api-ms-win-core-com-l1-1-0.dll
             150485940 Import Address Table
             15049BA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                          49 CoWaitForMultipleHandles
                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-eventing-provider-l1-1-0.dll
             150485EA8 Import Address Table
             15049BF68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation
                           9 EventWriteTransfer

    api-ms-win-core-threadpool-l1-2-0.dll
             150485DC8 Import Address Table
             15049BE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C SetThreadpoolWait
                           D CreateThreadpoolWait
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           7 CloseThreadpoolWait
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          23 WaitForThreadpoolWaitCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             150485B90 Import Address Table
             15049BC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A TlsSetValue
                          57 TlsAlloc
                          34 OpenProcessToken
                          58 TlsFree
                           D GetCurrentProcessId
                          10 GetCurrentThread
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          59 TlsGetValue
                          36 OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
             150485B18 Import Address Table
             15049BBD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetLocaleInfoW
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             150485970 Import Address Table
             15049BA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             150485A78 Import Address Table
             15049BB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-timezone-l1-1-0.dll
             150485E10 Import Address Table
             15049BED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-file-l2-1-2.dll
             150485A68 Import Address Table
             15049BB28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CopyFileW

    api-ms-win-core-sysinfo-l1-1-0.dll
             150485D80 Import Address Table
             15049BE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetWindowsDirectoryW
                          11 GetSystemInfo
                          13 GetSystemTime
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          19 GetSystemWindowsDirectoryW
                           5 GetLocalTime
                           F GetSystemDirectoryW

    api-ms-win-core-string-l1-1-0.dll
             150485C90 Import Address Table
             15049BD50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           5 GetStringTypeW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             150485C48 Import Address Table
             15049BD08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             150485BF0 Import Address Table
             15049BCB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    ntdll.dll
             150486268 Import Address Table
             15049C328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D6 RtlIsMultiUsersInSessionSku

    api-ms-win-privacy-coreprivacysettingsstore-l1-1-0.dll
             150485ED0 Import Address Table
             15049BF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CPSSGetDwordSettingByKey

    api-ms-win-core-memory-l1-1-0.dll
             150485B30 Import Address Table
             15049BBF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                          29 UnmapViewOfFile
                           9 FlushViewOfFile
                           6 CreateFileMappingW

    api-ms-win-core-memory-l1-1-1.dll
             150485B58 Import Address Table
             15049BC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C PrefetchVirtualMemory

    api-ms-win-core-winrt-l1-1-0.dll
             150485E68 Import Address Table
             15049BF28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-1.dll
             150485E58 Import Address Table
             15049BF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-security-base-l1-1-0.dll
             150485EE0 Import Address Table
             15049BFA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          23 CreateWellKnownSid
                          1B CheckTokenMembership
                          3D GetSecurityDescriptorSacl

    api-ms-win-core-heap-l2-1-0.dll
             150485AA8 Import Address Table
             15049BB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
             150485F18 Import Address Table
             15049BFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW

    api-ms-win-core-file-l2-1-0.dll
             150485A58 Import Address Table
             15049BB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 MoveFileExW

    api-ms-win-core-interlocked-l1-1-0.dll
             150485AC0 Import Address Table
             15049BB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InterlockedPopEntrySList
                           3 InterlockedPushEntrySList
                           0 InitializeSListHead

    api-ms-win-core-path-l1-1-0.dll
             150485B68 Import Address Table
             15049BC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 PathCchRemoveFileSpec
                           9 PathCchCombine

    api-ms-win-core-processenvironment-l1-1-0.dll
             150485B80 Import Address Table
             15049BC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-errorhandling-l1-1-3.dll
             1504859F0 Import Address Table
             15049BAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 TerminateProcessOnMemoryExhaustion

    api-ms-win-core-errorhandling-l1-1-2.dll
             1504859E0 Import Address Table
             15049BAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-registry-l1-1-1.dll
             150485C38 Import Address Table
             15049BCF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-delayload-l1-1-1.dll
             1504859A0 Import Address Table
             15049BA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             150485990 Import Address Table
             15049BA50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-security-provider-l1-1-0.dll
             150485F08 Import Address Table
             15049BFC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 SetSecurityInfo

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             150485C68 Import Address Table
             15049BD28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             150485C78 Import Address Table
             15049BD38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 StrStrIW
                          2A StrRChrW

    profapi.dll
             150486278 Import Address Table
             15049C338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   103

    api-ms-win-core-apiquery-l1-1-0.dll
             150485930 Import Address Table
             15049B9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      00000001504AE2A8 Address of HMODULE
      00000001504B6068 Import Address Table
      000000015049B428 Import Name Table
      000000015049B4F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000150478FD6     B SHGetKnownFolderPath

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001504AE2B8 Address of HMODULE
      00000001504B6050 Import Address Table
      000000015049B410 Import Name Table
      000000015049B508 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001504790B8    19 UMgrQueryUserContext
                                    0000000150479143    1A UMgrQueryUserToken

    api-ms-win-security-cryptoapi-l1-1-0.dll
              00000001 Characteristics
      00000001504AE2C8 Address of HMODULE
      00000001504B6000 Import Address Table
      000000015049B3C0 Import Name Table
      000000015049B520 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001504793BB    1B CryptReleaseContext
                                    0000000150479330     6 CryptDestroyHash
                                    0000000150479403    14 CryptGetHashParam
                                    00000001504793F1    18 CryptHashData
                                    00000001504793DF     3 CryptCreateHash
                                    00000001504793CD     1 CryptAcquireContextW

    api-ms-win-shell-shdirectory-l1-1-0.dll
              00000001 Characteristics
      00000001504AE2D0 Address of HMODULE
      00000001504B6038 Import Address Table
      000000015049B3F8 Import Name Table
      000000015049B558 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001504794A0       Ordinal   292
                                    0000000150479415       Ordinal   290

  Summary

       12000 .data
        1000 .didat
        6000 .pdata
       1C000 .rdata
        2000 .reloc
        1000 .rsrc
       81000 .text
