Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-n..nosticsframeworkapi_31bf3856ad364e35_10.0.25197.1000_none_9b30fe3f797b48f6\ndfapi.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    ole32.dll
    wdi.dll
    SHELL32.dll
    OLEAUT32.dll
    WS2_32.dll
    SHLWAPI.dll
    IPHLPAPI.DLL
    RPCRT4.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-shutdown-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll

  Image has the following delay load dependencies:

    COMCTL32.dll
    MPR.dll

  Section contains the following exports for NDFAPI.DLL

    00000000 characteristics
    5109B293 time date stamp
        0.00 version
           1 ordinal base
          28 number of functions
          28 number of names

    ordinal hint RVA      name

          7    0 000061D0 DllCanUnloadNow
          8    1 00006210 DllGetClassObject
          9    2 000063A0 DllRegisterServer
         10    3 00006500 DllUnregisterServer
         11    4 0001A220 NdfCancelIncident
         12    5 00008290 NdfCloseIncident
         13    6 000082E0 NdfCreateConnectivityIncident
         14    7 000083A0 NdfCreateDNSIncident
         15    8 000084C0 NdfCreateGroupingIncident
         16    9 00008760 NdfCreateInboundIncident
         17    A 000089E0 NdfCreateIncident
         18    B 00008D10 NdfCreateNetConnectionIncident
         19    C 00008D90 NdfCreatePnrpIncident
         20    D 00008F50 NdfCreateSharingIncident
         21    E 00009040 NdfCreateWebIncident
         22    F 00009150 NdfCreateWebIncidentEx
         23   10 00009280 NdfCreateWinSockIncident
         24   11 0001A2A0 NdfDiagnoseIncident
         25   12 00009680 NdfExecuteDiagnosis
         26   13 0001A2E0 NdfGetTraceFile
         27   14 0001A320 NdfRepairIncident
         28   15 0001A370 NdfRepairIncidentEx
          1   16 000078D0 NdfRunDllDiagnoseIncident
          2   17 00007910 NdfRunDllDiagnoseNetConnectionIncident
          3   18 0000CAC0 NdfRunDllDiagnoseWithAnswerFile
          4   19 00007AA0 NdfRunDllDuplicateIPDefendingSystem
          5   1A 00007AF0 NdfRunDllDuplicateIPOffendingSystem
          6   1B 00007B60 NdfRunDllHelpTopic

  Section contains the following imports:

    msvcrt.dll
             180021990 Import Address Table
             1800292C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B0 _wcstoui64
                         3AB _wcstoi64
                         397 _wcsicmp
                         4F7 toupper
                          5E __C_specific_handler
                         51A wcsncpy_s
                         493 malloc
                         459 free
                         49E memcmp
                         4A0 memcpy_s
                          14 ??3@YAXPEAX@Z
                         512 wcscpy_s
                         50D wcscat_s
                         376 _vsnwprintf
                         432 calloc
                         521 wcsstr
                         4A2 memmove_s
                         36D _vscwprintf
                         507 vswprintf_s
                         2AA _purecall
                         518 wcsncmp
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                         49F memcpy
                         4A1 memmove
                          C8 _callnewh
                          23 ??_V@YAXPEAX@Z
                          63 __CxxFrameHandler4
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         10E _errno
                         4B6 realloc
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         50E wcschr
                         4A3 memset
                         50F wcscmp

    ADVAPI32.dll
             1800214A0 Import Address Table
             180028DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         277 RegGetValueW
                         28F RegQueryValueExW
                         285 RegOpenKeyW
                         271 RegEnumKeyW
                         136 GetLengthSid
                         15B GetTokenInformation
                         20B OpenProcessToken
                         269 RegDeleteValueW
                         25A RegCreateKeyExW
                         29F RegSetValueExW
                         282 RegOpenKeyExW
                         270 RegEnumKeyExW
                         289 RegQueryInfoKeyW
                         251 RegCloseKey

    KERNEL32.dll
             180021528 Import Address Table
             180028E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         373 HeapDestroy
                         2D8 GetProcessHeap
                         501 RtlLookupFunctionEntry
                         374 HeapFree
                         377 HeapReAlloc
                         379 HeapSize
                         4D7 ReleaseActCtx
                         117 DeactivateActCtx
                           2 ActivateActCtx
                         5B8 Sleep
                         330 GetTickCount
                         544 SetDllDirectoryW
                         106 CreateThread
                         615 WaitForSingleObjectEx
                         38A InitializeCriticalSectionAndSpinCount
                         3F6 LocalFree
                         508 RtlVirtualUnwind
                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         5C8 TerminateProcess
                         474 QueryPerformanceCounter
                         236 GetCurrentProcessId
                         23A GetCurrentThreadId
                         43D OutputDebugStringA
                         123 DelayLoadFailureHook
                         4F3 ResolveDelayLoadedAPI
                          C2 CreateActCtxW
                         4F9 RtlCaptureContext
                         370 HeapAlloc
                         30E GetSystemTimeAsFileTime
                         1C8 FreeLibrary
                         281 GetLastError
                         2D1 GetProcAddress
                         3EA LoadLibraryExW
                         299 GetModuleHandleW
                         674 lstrcmpiW
                         3E4 LeaveCriticalSection
                         48B RaiseException
                         14C EnterCriticalSection
                         416 MultiByteToWideChar
                         5B7 SizeofResource
                         3EE LoadResource
                         1B2 FindResourceExW
                         295 GetModuleFileNameW
                         389 InitializeCriticalSection
                         126 DeleteCriticalSection
                         137 DisableThreadLibraryCalls
                         327 GetThreadLocale
                         595 SetThreadLocale
                         235 GetCurrentProcess
                          97 CloseHandle
                         54C SetEvent
                         671 lstrcmpW
                         415 MulDiv
                         31D GetTempPathW
                         319 GetTempFileNameW
                          DD CreateFileW
                         64F WriteFile
                         614 WaitForSingleObject
                         351 GetWindowsDirectoryW
                          F9 CreateProcessW
                         25B GetExitCodeProcess
                         12B DeleteFileW
                         402 LockResource
                         1C4 FormatMessageW

    USER32.dll
             180021820 Import Address Table
             180029158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CharNextW
                         268 LoadStringW
                         3C1 UnregisterClassA
                         2AA PeekMessageW
                         3B7 TranslateMessage
                          BD DispatchMessageW
                         292 MsgWaitForMultipleObjects
                         1C9 GetSystemMetrics
                         148 GetDialogBaseUnits
                         2AF PostQuitMessage
                         32C SetCursor
                         259 LoadCursorW
                         11E GetAncestor
                          EF EnableWindow
                         382 SetWindowPos
                         147 GetDesktopWindow

    ole32.dll
             180021B10 Import Address Table
             180029448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          8B CoTaskMemAlloc
                         20D StringFromGUID2
                          2B CoCreateInstance
                          10 CLSIDFromString
                          60 CoInitialize
                          91 CoUninitialize
                         20C StringFromCLSID
                         13E IIDFromString
                          61 CoInitializeEx
                          8D CoTaskMemRealloc

    wdi.dll
             180021B70 Import Address Table
             1800294A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F WdiGetResult
                           6 WdiCloseInstance
                          13 WdiGetParameterCount
                           9 WdiDiagnose
                           7 WdiCreateInstance
                           4 WdiAddParameter
                          2B WdiOpenInstance
                           F WdiGetInstanceId
                          12 WdiGetParameterByName
                          2D WdiResolve
                          11 WdiGetParameterByIndex
                          18 WdiGetParameterName
                          15 WdiGetParameterDataLength
                          19 WdiGetProgress
                          14 WdiGetParameterData
                           5 WdiCancel

    SHELL32.dll
             1800217D8 Import Address Table
             180029110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1AF ShellExecuteExW
                             Ordinal    66
                         150 SHGetFolderPathW

    OLEAUT32.dll
             180021738 Import Address Table
             180029070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal   277
                             Ordinal   186
                             Ordinal     2
                             Ordinal   161
                             Ordinal   163
                             Ordinal     7
                             Ordinal   162
                             Ordinal     8
                             Ordinal     9
                             Ordinal     4
                             Ordinal   149
                             Ordinal   150

    WS2_32.dll
             1800218A8 Import Address Table
             1800291E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B WSAStringToAddressW
                             Ordinal   115
                             Ordinal     5
                             Ordinal   116
                             Ordinal     7
                             Ordinal   111
                             Ordinal     6

    SHLWAPI.dll
             1800217F8 Import Address Table
             180029130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 PathGetDriveNumberW
                          65 PathIsNetworkPathW
                             Ordinal   270
                             Ordinal   487

    IPHLPAPI.DLL
             180021518 Import Address Table
             180028E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 GetAdaptersAddresses

    RPCRT4.dll
             1800217A8 Import Address Table
             1800290E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         109 NdrMesTypeEncode3
                         106 NdrMesTypeDecode3
                          85 MesEncodeDynBufferHandleCreate
                          88 MesHandleFree
                          83 MesDecodeBufferHandleCreate

    api-ms-win-core-file-l1-1-0.dll
             1800218E8 Import Address Table
             180029220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C ReadFile

    api-ms-win-core-handle-l1-1-0.dll
             1800218F8 Import Address Table
             180029230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SetHandleInformation

    api-ms-win-core-shutdown-l1-1-0.dll
             180021928 Import Address Table
             180029260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InitiateSystemShutdownExW

    api-ms-win-eventing-provider-l1-1-0.dll
             180021948 Import Address Table
             180029280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-namedpipe-l1-1-0.dll
             180021908 Import Address Table
             180029240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreatePipe

    api-ms-win-core-registry-l1-1-0.dll
             180021918 Import Address Table
             180029250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegDeleteTreeW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180021938 Import Address Table
             180029270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW

    api-ms-win-security-base-l1-1-0.dll
             180021970 Import Address Table
             1800292A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges

    api-ms-win-security-lsalookup-l2-1-0.dll
             180021980 Import Address Table
             1800292B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

  Section contains the following delay load imports:

    COMCTL32.dll
              00000001 Characteristics
      000000018002BB30 Address of HMODULE
      0000000180030000 Import Address Table
      00000001800287D0 Import Name Table
      0000000180028810 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002D68       Ordinal   345
                                    0000000180002CDD       Ordinal   344

    MPR.dll
              00000001 Characteristics
      000000018002BB38 Address of HMODULE
      0000000180030018 Import Address Table
      00000001800287E8 Import Name Table
      0000000180028828 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002D7A    41 WNetGetUniversalNameW

  Summary

        3000 .data
        1000 .didat
        2000 .pdata
        C000 .rdata
        1000 .reloc
       17000 .rsrc
       1E000 .text
