Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-pdc-mw_31bf3856ad364e35_10.0.25197.1000_none_9311604f3b8a4950\kmpdc.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe

  Section contains the following imports:

    ntoskrnl.exe
             1C0005000 Import Address Table
             1C00050F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         14E ExRundownCompleted
                         17B ExWaitForRundownProtectionRelease
                         105 ExInitializeRundownProtection
                         B89 ZwPowerInformation
                          AB ExAcquireRundownProtection
                         146 ExReleaseRundownProtection
                         4A4 KeDelayExecutionThread
                         4DC KeInitializeMutex
                         4AD KeEnterCriticalRegion
                          A7 ExAcquirePushLockExclusiveEx
                         541 KeReleaseMutex
                         564 KeSetEvent
                          BD ExAllocatePool2
                          EE ExFreePoolWithTag
                         4D8 KeInitializeEvent
                         590 KeWaitForSingleObject
                         555 KeResetEvent
                         4FA KeLeaveCriticalRegion
                         13F ExReleasePushLockEx

  Section contains the following exports for KMPDC.sys

    00000000 characteristics
    A42BDE07 time date stamp
        0.00 version
           1 ordinal base
          24 number of functions
          24 number of names

    ordinal hint RVA      name

          1    0 0000B080 DllInitialize
          2    1 00006010 DllUnload
          3    2 00006020 PdcActivationClientActivityRequest
          4    3 00006130 PdcActivationClientRegister
          5    4 00006210 PdcActivationClientUnregister
          6    5 00007060 PdcNotificationClientAcknowledge
          7    6 00007160 PdcNotificationClientRegister
          8    7 000073A0 PdcNotificationClientUnregister
          9    8 00007630 PdcResiliencyClientAcknowledge
         10    9 00007640 PdcResiliencyClientRegister
         11    A 00007870 PdcResiliencyClientUnregister
         12    B 00007C70 PdcSignalClientPulse
         13    C 00007CD0 PdcSignalClientRegister
         14    D 00007DC0 PdcSignalClientSetActive
         15    E 00007E40 PdcSignalClientUnregister
         16    F 00007F90 PdcTaskClientRegister
         17   10 00008180 PdcTaskClientRequest
         18   11 00008260 PdcTaskClientUnregister
         19   12 00006300 Pdcv2ActivationClientActivate
         20   13 00006690 Pdcv2ActivationClientDeactivate
         21   14 00006830 Pdcv2ActivationClientRegister
         22   15 00006A40 Pdcv2ActivationClientRenewActivation
         23   16 00006C40 Pdcv2ActivationClientSetBrokeredProcessId
         24   17 00006CE0 Pdcv2ActivationClientUnregister

  Summary

        1000 .data
        1000 .edata
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
        1000 GFIDS
        1000 INIT
        3000 PAGE
        1000 fothk
