Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-i..isapifilterbinaries_31bf3856ad364e35_10.0.25197.1000_none_dcd87763077aab77\filter.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    iisutil.dll

  Section contains the following exports for filter.dll

    00000000 characteristics
    54AA0588 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00007F50 RegisterModule

  Section contains the following imports:

    msvcrt.dll
             18000F828 Import Address Table
             180012568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         376 _vsnwprintf
                         397 _wcsicmp
                         310 _strnicmp
                         4CE strchr
                         518 wcsncmp
                         1E4 _itoa_s
                         42D atoi
                         473 isdigit
                         479 isspace
                         341 _ui64toa_s
                         4DA strncmp
                         4E1 strstr
                         306 _stricmp
                         345 _ultoa_s
                         459 free
                         493 malloc
                          C8 _callnewh
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                          5E __C_specific_handler
                         4A3 memset
                         49F memcpy
                         4A1 memmove
                         4CF strcmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000F578 Import Address Table
             1800122B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryExW
                           D FreeLibrary
                          16 GetProcAddress

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000F508 Import Address Table
             180012248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-debug-l1-1-0.dll
             18000F4F0 Import Address Table
             180012230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           4 DebugBreak

    api-ms-win-core-synch-l1-1-0.dll
             18000F600 Import Address Table
             180012340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           6 CreateEventW
                          19 InitializeCriticalSectionAndSpinCount
                          36 WaitForSingleObject

    api-ms-win-core-handle-l1-1-0.dll
             18000F540 Import Address Table
             180012280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             18000F550 Import Address Table
             180012290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-processenvironment-l1-1-0.dll
             18000F598 Import Address Table
             1800122D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW

    api-ms-win-core-file-l1-1-0.dll
             18000F530 Import Address Table
             180012270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C ReadFile

    api-ms-win-core-io-l1-1-0.dll
             18000F568 Import Address Table
             1800122A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetOverlappedResult

    api-ms-win-core-synch-l1-2-0.dll
             18000F638 Import Address Table
             180012378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18000F5D0 Import Address Table
             180012310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000F5A8 Import Address Table
             1800122E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000F648 Import Address Table
             180012388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000F5E0 Import Address Table
             180012320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    iisutil.dll
             18000F660 Import Address Table
             1800123A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         153 ?Copy@STRA@@QEAAJAEBV1@@Z
                          E9 ?Append@STRA@@QEAAJPEBDK@Z
                          E7 ?Append@STRA@@QEAAJAEBV1@@Z
                         16B ?CopyW@STRA@@QEAAJPEBGK@Z
                         2CD ?QueryCCH@STRA@@QEBAKXZ
                         4DD uuencode
                         2C8 ?QueryCB@STRU@@QEBAKXZ
                         168 ?CopyToBuffer@STRA@@QEBAJPEADPEAK@Z
                         361 ?SetLen@STRA@@QEAA_NK@Z
                         2DD ?QuerySizeCCH@STRA@@QEBAKXZ
                         381 ?SyncWithBuffer@STRA@@QEAAXXZ
                         4A2 NormalizeUrl
                           2 ??0ALLOC_CACHE_HANDLER@@QEAA@PEBDPEBUALLOC_CACHE_CONFIGURATION@@H@Z
                         2DB ?QuerySize@STRA@@QEBAKXZ
                         2E2 ?QueryStr@STRA@@QEAAPEADXZ
                         15F ?CopyA@STRU@@QEAAJPEBD@Z
                          E8 ?Append@STRA@@QEAAJPEBD@Z
                         155 ?Copy@STRA@@QEAAJPEBDK@Z
                         4DC uudecode
                         239 ?IsEmpty@STRA@@QEBA_NXZ
                         19B ?Equals@STRA@@QEBA_NPEBD@Z
                         23B ?IsEmpty@STRU@@QEBA_NXZ
                         471 DestroyRefTraceLog
                          5B ??1ALLOC_CACHE_HANDLER@@QEAA@XZ
                         16A ?CopyW@STRA@@QEAAJPEBG@Z
                          51 ??0STRU@@QEAA@PEAGK@Z
                          32 ??0EVENT_LOG@@QEAA@PEBG@Z
                          38 ??0LANG_STRING@@QEAA@XZ
                         21E ?Initialize@LANG_STRING@@QEAAJPEAUHINSTANCE__@@K@Z
                         386 ?Terminate@LANG_STRING@@QEAAJXZ
                           5 ??0BUFFER@@QEAA@PEAEK@Z
                          5E ??1BUFFER@@QEAA@XZ
                          7F ??1STRU@@QEAA@XZ
                         206 ?GetString@LANG_STRING@@QEAAJPEBDKIPEAPEBGPEAK@Z
                         33F ?Resize@STRU@@QEAAJK@Z
                         2CF ?QueryCCH@STRU@@QEBAKXZ
                         2E5 ?QueryStr@STRU@@QEAAPEAGXZ
                         2D9 ?QueryPtr@BUFFER@@QEBAPEAXXZ
                         2DE ?QuerySizeCCH@STRU@@QEBAKXZ
                         2DA ?QuerySize@BUFFER@@QEBAKXZ
                         382 ?SyncWithBuffer@STRU@@QEAAXXZ
                           6 ??0BUFFER@@QEAA@XZ
                         15C ?Copy@STRU@@QEAAJPEBG@Z
                          F1 ?Append@STRU@@QEAAJPEBG@Z
                          52 ??0STRU@@QEAA@XZ
                          7D ??1STRA@@QEAA@XZ
                          48 ??0STRA@@QEAA@XZ
                         1C9 ?Free@ALLOC_CACHE_HANDLER@@QEAAHPEAX@Z
                         4D9 WriteRefTraceLog
                          D8 ?Alloc@ALLOC_CACHE_HANDLER@@QEAAPEAXXZ
                         4B0 PuDbgPrint
                         291 ?LogEvent@EVENT_LOG@@QEAAXKGQEAPEBGK@Z
                         33C ?Resize@BUFFER@@QEAA_NK@Z
                         33A ?Reset@STRU@@QEAAXXZ
                          47 ??0STRA@@QEAA@PEADK@Z
                         154 ?Copy@STRA@@QEAAJPEBD@Z

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        E000 .text
