Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-dfsui_31bf3856ad364e35_10.0.25197.1000_none_c9ff505bcb605aef\DfsShlEx.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    USER32.dll
    GDI32.dll
    ADVAPI32.dll
    SHELL32.dll
    ole32.dll
    OLEAUT32.dll
    netutils.dll
    dfscli.dll

  Section contains the following exports for DfsShlEx.DLL

    00000000 characteristics
    FE9D38F5 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00007190 DllCanUnloadNow
          2    1 000071B0 DllGetClassObject
          3    2 00007450 DllRegisterServer
          4    3 00007590 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18000E398 Import Address Table
             1800116A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C8 _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                         49F memcpy
                         4A1 memmove
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                         10E _errno
                         4B6 realloc
                          34 ?terminate@@YAXXZ
                         392 _wcsdup
                         34E _unlock
                          14 ??3@YAXPEAX@Z
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                         376 _vsnwprintf
                         51B wcsnlen
                         51A wcsncpy_s
                         493 malloc
                         459 free
                         2AA _purecall
                         50D wcscat_s
                         512 wcscpy_s
                         4A0 memcpy_s
                          23 ??_V@YAXPEAX@Z
                          5E __C_specific_handler
                          63 __CxxFrameHandler4
                         432 calloc
                         1F2 _lock
                         4A3 memset

    ntdll.dll
             18000E4D8 Import Address Table
             1800117E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         102 NtClose
                         48B RtlInitUnicodeString
                         1E6 NtQueryInformationFile
                         1AB NtOpenFile
                         173 NtFsControlFile
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         11D NtCreateFile
                         520 RtlNtStatusToDosError

    KERNEL32.dll
             18000E0F0 Import Address Table
             1800113F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         330 GetTickCount
                         30E GetSystemTimeAsFileTime
                         236 GetCurrentProcessId
                         474 QueryPerformanceCounter
                         5C8 TerminateProcess
                         5A8 SetUnhandledExceptionFilter
                         5EA UnhandledExceptionFilter
                         5B8 Sleep
                         393 InterlockedPopEntrySList
                         394 InterlockedPushEntrySList
                         1BD FlushInstructionCache
                         2D8 GetProcessHeap
                         11F DecodePointer
                         370 HeapAlloc
                         148 EncodePointer
                         3E9 LoadLibraryExA
                         603 VirtualAlloc
                         235 GetCurrentProcess
                         606 VirtualFree
                         374 HeapFree
                         3F6 LocalFree
                         1C4 FormatMessageW
                         23A GetCurrentThreadId
                         264 GetFileAttributesW
                         24E GetDriveTypeW
                         3EA LoadLibraryExW
                         674 lstrcmpiW
                         1C8 FreeLibrary
                         299 GetModuleHandleW
                         126 DeleteCriticalSection
                         2D1 GetProcAddress
                         5B7 SizeofResource
                          C2 CreateActCtxW
                           2 ActivateActCtx
                         568 SetLastError
                         14C EnterCriticalSection
                         298 GetModuleHandleExW
                         43D OutputDebugStringA
                         295 GetModuleFileNameW
                         3E4 LeaveCriticalSection
                         389 InitializeCriticalSection
                         18E FindActCtxSectionStringW
                         117 DeactivateActCtx
                         467 QueryActCtxW
                         416 MultiByteToWideChar
                         281 GetLastError
                         137 DisableThreadLibraryCalls
                         48B RaiseException
                         3EB LoadLibraryW
                         1B2 FindResourceExW
                         3EE LoadResource

    USER32.dll
             18000E2E8 Import Address Table
             1800115F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C1 UnregisterClassA
                         28B MessageBoxW
                         37F SetWindowLongPtrW
                         31B SendMessageW
                         1C9 GetSystemMetrics
                         1F2 GetWindowRect
                         11A GetActiveWindow
                         338 SetDlgItemTextW
                         312 SendDlgItemMessageW
                         14E GetDlgItem
                         192 GetParent
                         25D LoadImageW
                          EF EnableWindow
                         259 LoadCursorW
                         32C SetCursor
                         392 ShowCursor
                          34 CharNextW
                         268 LoadStringW

    GDI32.dll
             18000E0D8 Import Address Table
             1800113E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         190 DeleteObject
                         2BF GetObjectW

    ADVAPI32.dll
             18000E090 Import Address Table
             180011398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         270 RegEnumKeyExW
                         282 RegOpenKeyExW
                         28F RegQueryValueExW
                         251 RegCloseKey
                         289 RegQueryInfoKeyW
                         25A RegCreateKeyExW
                         29F RegSetValueExW
                         269 RegDeleteValueW

    SHELL32.dll
             18000E2D8 Import Address Table
             1800115E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A DragQueryFileW

    ole32.dll
             18000E530 Import Address Table
             180011838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8B CoTaskMemAlloc
                          2B CoCreateInstance
                          54 CoGetObject
                         1DA ReleaseStgMedium
                          8D CoTaskMemRealloc
                          8C CoTaskMemFree
                         20D StringFromGUID2

    OLEAUT32.dll
             18000E290 Import Address Table
             180011598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal   163
                             Ordinal     6
                             Ordinal   161
                             Ordinal     4
                             Ordinal   313
                             Ordinal     7
                             Ordinal   277

    netutils.dll
             18000E4C8 Import Address Table
             1800117D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    dfscli.dll
             18000E380 Import Address Table
             180011688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 NetDfsGetClientInfo
                          18 NetDfsSetClientInfo

  Summary

        1000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        2000 .rsrc
        C000 .text
