Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-mfasfsrcsnk_31bf3856ad364e35_10.0.25197.1000_none_30bd3f0a0af40249\mfasfsrcsnk.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    RTWorkQ.DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    MFPlat.DLL
    PROPSYS.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
    RPCRT4.dll

  Section contains the following exports for mfasfsrcsnk.dll

    00000000 characteristics
    B696DEB7 time date stamp
        0.00 version
           1 ordinal base
          21 number of functions
          21 number of names

    ordinal hint RVA      name

          1    0 00048730 DllCanUnloadNow
          2    1 00041A00 DllGetClassObject
          3    2 000D8550 MFCreateASFContentInfo
          4    3 000397C0 MFCreateASFIndexer
          5    4 000E3840 MFCreateASFIndexerByteStream
          6    5 0011A070 MFCreateASFMediaSink
          7    6 001235E0 MFCreateASFMediaSinkActivate
          8    7 00123870 MFCreateASFMediaSinkActivateFromByteStream
          9    8 00123C00 MFCreateASFMediaSinkActivateNoInit
         10    9 000EC5E0 MFCreateASFMultiplexer
         11    A 000F35F0 MFCreateASFMutex
         12    B 000F6720 MFCreateASFProfile
         13    C 00025020 MFCreateASFProfileFromPresentationDescriptor
         14    D 00009C00 MFCreateASFSplitter
         15    E 000F8660 MFCreateASFStreamConfig
         16    F 000F9400 MFCreateASFStreamPrioritization
         17   10 00039520 MFCreateASFStreamSelector
         18   11 00129E90 MFCreateASFStreamingMediaSink
         19   12 00123D80 MFCreateASFStreamingMediaSinkActivate
         20   13 00124000 MFCreateASFStreamingMediaSinkActivateNoInit
         21   14 000F6740 MFCreatePresentationDescriptorFromASFProfile

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             1801C1198 Import Address Table
             1801E1C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A2 wcscspn
                          91 strnlen
                          83 memset
                          A6 wcsncmp

    api-ms-win-crt-runtime-l1-1-0.dll
             1801C1180 Import Address Table
             1801E1C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1801C1010 Import Address Table
             1801E1B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         107 _o__gcvt_s
                         139 _o__i64toa_s
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         1A7 _o__ltoa_s
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         464 memmove
                         2B0 _o__ultoa_s
                         2B2 _o__ultow_s
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         38D _o_free
                         3AC _o_iswalpha
                         3B1 _o_iswdigit
                         3B4 _o_iswprint
                         3C5 _o_log
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         3FA _o_qsort
                         41D _o_sqrt
                         427 _o_strncpy_s
                         43E _o_towlower
                         43F _o_towupper
                         44A _o_wcsncpy_s
                         451 _o_wcstol
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          73 _o___stdio_common_vswscanf
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                           C __C_specific_handler
                         46D wcsstr
                          93 _o__cexit
                          91 _o__callnewh
                         46C wcsrchr
                          60 _o___std_type_info_destroy_list
                         462 memcmp
                         463 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             1801C0DB8 Import Address Table
             1801E18A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                           D FreeLibrary
                          11 GetModuleFileNameW
                          21 SizeofResource
                          19 LoadLibraryExW
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                           A FindResourceExW
                          1B LoadResource
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             1801C0F90 Import Address Table
             1801E1A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          23 ReleaseMutex
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          29 SetEvent
                           6 CreateEventW
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          11 EnterCriticalSection

    api-ms-win-core-registry-l1-1-0.dll
             1801C0ED8 Import Address Table
             1801E19C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey
                           B RegDeleteValueW
                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                          21 RegQueryInfoKeyW

    api-ms-win-eventing-provider-l1-1-0.dll
             1801C11F8 Import Address Table
             1801E1CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1801C11C0 Import Address Table
             1801E1CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW

    api-ms-win-core-string-l2-1-0.dll
             1801C0F68 Import Address Table
             1801E1A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
             1801C0F48 Import Address Table
             1801E1A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           1 CompareStringOrdinal
                           7 WideCharToMultiByte

    api-ms-win-core-errorhandling-l1-1-0.dll
             1801C0D08 Import Address Table
             1801E17F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1801C0F78 Import Address Table
             1801E1A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW
                           3 lstrcmpW

    api-ms-win-core-memory-l1-1-0.dll
             1801C0E30 Import Address Table
             1801E1920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW
                          29 UnmapViewOfFile
                          15 MapViewOfFileEx
                          3A VirtualQueryEx
                          36 VirtualProtect
                          33 VirtualFree
                          2D VirtualAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             1801C0E70 Import Address Table
             1801E1960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                          59 TlsGetValue
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          55 TerminateProcess
                          5A TlsSetValue
                          11 GetCurrentThreadId

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1801C0F18 Import Address Table
             1801E1A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         38B RtlDeleteFunctionTable
                         2D4 RtlAddFunctionTable
                         307 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-2.dll
             1801C0D38 Import Address Table
             1801E1828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
             1801C0D68 Import Address Table
             1801E1858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
             1801C0EB0 Import Address Table
             1801E19A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-heap-l1-1-0.dll
             1801C0D78 Import Address Table
             1801E1868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-localization-l1-2-0.dll
             1801C0E18 Import Address Table
             1801E1908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 IsValidLocaleName
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1801C0CC8 Import Address Table
             1801E17B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-heap-l2-1-0.dll
             1801C0D98 Import Address Table
             1801E1888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-featurestaging-l1-1-0.dll
             1801C0D48 Import Address Table
             1801E1838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 UnsubscribeFeatureStateChangeNotification
                           4 SubscribeFeatureStateChangeNotification
                           3 RecordFeatureUsage

    api-ms-win-core-profile-l1-1-0.dll
             1801C0EC0 Import Address Table
             1801E19B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-delayload-l1-1-1.dll
             1801C0CF8 Import Address Table
             1801E17E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1801C0CE8 Import Address Table
             1801E17D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-sysinfo-l1-1-0.dll
             1801C1000 Import Address Table
             1801E1AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1801C0DA8 Import Address Table
             1801E1898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    RTWorkQ.DLL
             1801C0CB8 Import Address Table
             1801E17A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D RtwqSetLongRunning

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001801E3480 Address of HMODULE
      00000001801F1260 Import Address Table
      00000001801E0840 Import Name Table
      00000001801E0F40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180049899    10 WindowsGetStringRawBuffer
                                    00000001800498AB     B WindowsCreateStringReference
                                    000000018004980E     C WindowsDeleteString

    OLEAUT32.dll
              00000001 Characteristics
      00000001801E3A78 Address of HMODULE
      00000001801F1158 Import Address Table
      00000001801E0738 Import Name Table
      00000001801E0F60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004AF0F       Ordinal     9
                                    000000018004AEFD       Ordinal     8
                                    000000018004AE49       Ordinal    12
                                    000000018004AC3C       Ordinal   277
                                    000000018004AE5B       Ordinal     2
                                    000000018004AE7F       Ordinal     4
                                    000000018004ADAC       Ordinal     6
                                    000000018004AEA3       Ordinal   149

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001801E3A80 Address of HMODULE
      00000001801F1200 Import Address Table
      00000001801E07E0 Import Name Table
      00000001801E0F70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004ACC7    50 PropVariantClear
                                    000000018004AD88    43 CoTaskMemFree
                                    000000018004AD52    42 CoTaskMemAlloc
                                    000000018004AD64    51 PropVariantCopy
                                    000000018004AE6D    4E IIDFromString
                                    000000018004AE91    4B CreateStreamOnHGlobal
                                    000000018004AEB5    1F CoGetMalloc
                                    000000018004AEC7     7 CoCreateFreeThreadedMarshaler
                                    000000018004AED9    54 StringFromGUID2
                                    000000018004AD76     9 CoCreateInstance
                                    000000018004AD9A    44 CoTaskMemRealloc

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      00000001801E3A88 Address of HMODULE
      00000001801F1280 Import Address Table
      00000001801E0860 Import Name Table
      00000001801E0FB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004AEEB     A SHCreateStreamOnFileW
                                    000000018004ADBE     7 SHCreateMemStream

    MFPlat.DLL
              00000001 Characteristics
      00000001801E3A90 Address of HMODULE
      00000001801F1000 Import Address Table
      00000001801E05E0 Import Name Table
      00000001801E1020 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004B49B    DB MFUnlockPlatform
                                    000000018004B489    B0 MFLockPlatform
                                    000000018004B477    41 MFCreateMediaEventResult
                                    000000018004B465    12 MFCalculateBitmapImageSize
                                    000000018004B222    13 MFCalculateImageSize
                                    000000018004B210    8F MFGetStrideForBitmapInfoHeader
                                    000000018004B1FE    5B MFCreateSourceResolver
                                    000000018004B1EC    2A MFCreateAttributes
                                    000000018004B1DA    62 MFCreateTelemetrySession
                                    000000018004B1C8    CB MFStartup
                                    000000018004B1B6    C9 MFShutdown
                                    000000018004B1A4    C0 MFScheduleWorkItem
                                    000000018004B192    19 MFCancelWorkItem
                                    000000018004B180    E0 MFWrapMediaType
                                    000000018004B16E    DE MFUnwrapMediaType
                                    000000018004B15C    CC MFStreamDescriptorProtectMediaType
                                    000000018004B14A    4B MFCreateMemoryStream
                                    000000018004B138    86 MFGetContentProtectionSystemCLSID
                                    000000018004B126     1 CreatePropVariant
                                    000000018004B114    40 MFCreateMediaEvent
                                    000000018004B102    36 MFCreateFile
                                    000000018004B0F0    49 MFCreateMemoryBuffer
                                    000000018004B0DE    A8 MFInvokeCallback
                                    000000018004B0CC    29 MFCreateAsyncResult
                                    000000018004B0BA    92 MFGetSystemTime
                                    000000018004B0A8    C2 MFSerializeAttributesToStream
                                    000000018004B096    73 MFDeserializeAttributesFromStream
                                    000000018004B4AD    BB MFPutWorkItemEx2
                                    000000018004AF21     3 DestroyPropVariant
                                    000000018004B084    82 MFGetConfigurationDWORD
                                    000000018004AFAC     2 CreatePropertyStore
                                    000000018004AFBE    3A MFCreateMFByteStreamOnStream
                                    000000018004AFD0    56 MFCreateSample
                                    000000018004AFE2    72 MFCreateWaveFormatExFromMFMediaType
                                    000000018004AFF4    7C MFFrameRateToAverageTimePerFrame
                                    000000018004B006    52 MFCreatePresentationDescriptor
                                    000000018004B018    6D MFCreateVideoMediaTypeFromVideoInfoHeader
                                    000000018004B02A    46 MFCreateMediaType
                                    000000018004B03C    A4 MFInitMediaTypeFromWaveFormatEx
                                    000000018004B04E    5E MFCreateStreamDescriptor
                                    000000018004B060    DF MFValidateMediaTypeSize
                                    000000018004B072    81 MFGetCallStackTracingWeakReference

    PROPSYS.dll
              00000001 Characteristics
      00000001801E3A98 Address of HMODULE
      00000001801F11A0 Import Address Table
      00000001801E0780 Import Name Table
      00000001801E1150 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004B2E3     A InitPropVariantFromDoubleVector
                                    000000018004B2D1     9 InitPropVariantFromCLSID
                                    000000018004B2BF    65 PSPropertyKeyFromString
                                    000000018004B319    6B PropVariantChangeType
                                    000000018004B32B    2D PSCreateMemoryPropertyStore
                                    000000018004B33D    14 InitPropVariantFromStringAsVector
                                    000000018004B307    A7 StgDeserializePropVariant
                                    000000018004B2F5    A8 StgSerializePropVariant
                                    000000018004B234    69 PSStringFromPropertyKey

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
      00000001801E3AA0 Address of HMODULE
      00000001801F1298 Import Address Table
      00000001801E0878 Import Name Table
      00000001801E11A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004B34F     0 IsImmersiveProcess

    RPCRT4.dll
              00000001 Characteristics
      00000001801E3AA8 Address of HMODULE
      00000001801F11F0 Import Address Table
      00000001801E07D0 Import Name Table
      00000001801E11B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004B3DA   21E UuidCreate

  Summary

        2000 .data
        1000 .didat
        C000 .pdata
       2C000 .rdata
        3000 .reloc
        1000 .rsrc
      1B6000 .text
