Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..-winproviders-image_31bf3856ad364e35_10.0.25197.1000_none_0f1ec2e6f81fc6cb\GenericProvider.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    USER32.dll
    OLEAUT32.dll
    ntdll.dll

  Section contains the following exports for GenericProvider.DLL

    00000000 characteristics
    55B9C279 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00003C90 DLLGetDISMProviderCLSID
          2    1 00003CC0 DllCanUnloadNow
          3    2 00003D00 DllGetClassObject
          4    3 00003E80 DllRegisterServer
          5    4 00003FA0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180017D60 Import Address Table
             180021AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          62 __CxxFrameHandler3
                         370 _vsnprintf
                         51D wcsrchr
                          70 __RTDynamicCast
                         49E memcmp
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         493 malloc
                         376 _vsnwprintf
                         4A2 memmove_s
                         4A0 memcpy_s
                         2AA _purecall
                         507 vswprintf_s
                         36D _vscwprintf
                         51A wcsncpy_s
                          84 __dllonexit
                         50D wcscat_s
                         459 free
                         512 wcscpy_s
                          5E __C_specific_handler
                         4A3 memset

    ADVAPI32.dll
             180017A80 Import Address Table
             180021800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         285 UnregisterTraceGuids
                         221 RegisterTraceGuidsW
                         107 GetTraceEnableLevel
                         106 GetTraceEnableFlags
                         108 GetTraceLoggerHandle
                         215 RegSetValueExW
                         1D3 RegCreateKeyExW
                         205 RegQueryValueExW
                         1F9 RegOpenKeyExW
                         200 RegQueryInfoKeyW
                         1CA RegCloseKey

    KERNEL32.dll
             180017AE0 Import Address Table
             180021860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C1 DisableThreadLibraryCalls
                         271 GetThreadLocale
                         45A SetThreadLocale
                          B1 DeleteCriticalSection
                         39B RaiseException
                          CF EnterCriticalSection
                         31B LeaveCriticalSection
                         1DB GetLastError
                         1EE GetModuleFileNameW
                         21F GetProcAddress
                         321 LoadLibraryExW
                         1F2 GetModuleHandleW
                         2C8 InitializeCriticalSection
                         462 SetThreadUILanguage
                         2B2 HeapAlloc
                         225 GetProcessHeap
                         2B6 HeapFree
                         1F1 GetModuleHandleExW
                         345 MultiByteToWideChar
                         361 OutputDebugStringW
                         19F GetCurrentThreadId
                         19B GetCurrentProcessId
                         329 LocalFree
                         478 SizeofResource
                         334 LockResource
                         324 LoadResource
                         12C FindResourceExW
                         2C9 InitializeCriticalSectionAndSpinCount
                         2BB HeapSize
                         2B9 HeapReAlloc
                         2B5 HeapDestroy
                         479 Sleep
                         3DA RtlCaptureContext
                         3E1 RtlLookupFunctionEntry
                         3E8 RtlVirtualUnwind
                         497 UnhandledExceptionFilter
                         46C SetUnhandledExceptionFilter
                         19A GetCurrentProcess
                         486 TerminateProcess
                         38F QueryPerformanceCounter
                         258 GetSystemTimeAsFileTime
                         27A GetTickCount
                         336 MapViewOfFile
                          72 CreateFileMappingW
                         13E FormatMessageW
                         325 LocalAlloc
                         49A UnmapViewOfFile
                         142 FreeLibrary
                          3B CloseHandle
                          75 CreateFileW
                         28D GetVersionExW
                         3FA SetComputerNameExW
                         431 SetLastError
                          4C CompareStringW
                         3EE SearchPathW

    ole32.dll
             180017E98 Import Address Table
             180021C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7F CoTaskMemFree
                          26 CoCreateInstance
                         187 StringFromGUID2
                         165 ProgIDFromCLSID

    USER32.dll
             180017D40 Import Address Table
             180021AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1A5 LoadStringW
                          1D CharLowerBuffW
                          21 CharNextW

    OLEAUT32.dll
             180017CA0 Import Address Table
             180021A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    23
                             Ordinal    15
                             Ordinal   314
                             Ordinal   202
                             Ordinal   200
                             Ordinal     4
                             Ordinal    16
                             Ordinal    24
                             Ordinal   150
                             Ordinal   149
                             Ordinal     7
                             Ordinal   163
                             Ordinal   161
                             Ordinal     2
                             Ordinal   186
                             Ordinal     6
                             Ordinal     9
                             Ordinal   162
                             Ordinal   201

    ntdll.dll
             180017E80 Import Address Table
             180021C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         40F RtlFreeHeap
                         2E6 RtlAllocateHeap

  Summary

        3000 .data
        1000 .pdata
        D000 .rdata
        1000 .reloc
        2000 .rsrc
       15000 .text
