Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-client-li..se-platform-service_31bf3856ad364e35_10.0.25197.1000_none_452734301272721b\ClipSVC.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-firmware-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-console-l2-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    webservices.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-2-1.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    bcrypt.dll
    OLEAUT32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    ncrypt.dll
    ext-ms-win-branding-winbrand-l1-1-1.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ole32.dll
    WDSCORE.dll
    pkeyhelper.dll
    Wldp.dll
    tbs.dll
    CRYPTSP.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll

  Section contains the following exports for clipService.dll

    00000000 characteristics
    F64D77BF time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0002E600 ServiceMain
          2    1 0002E5E0 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             180104F70 Import Address Table
             180120F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         443 fclose
                         462 fwprintf
                         49F memcpy
                         4A1 memmove
                         4CF strcmp
                          8A __iob_func
                         306 _stricmp
                         370 _vsnprintf
                         3A1 _wcsnicmp
                          63 __CxxFrameHandler4
                         4D3 strcspn
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         48F log10
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          5E __C_specific_handler
                         521 wcsstr
                         4F8 towlower
                         50E wcschr
                         508 vwprintf
                         4FF vfwprintf
                         343 _ui64tow_s
                         397 _wcsicmp
                         4A2 memmove_s
                         2AA _purecall
                         412 _wtoi
                         4EB swscanf_s
                          62 __CxxFrameHandler3
                         4A3 memset
                         376 _vsnwprintf
                         49E memcmp
                         29C _onexit
                         4A0 memcpy_s
                         49D memchr
                         52D wprintf
                         50F wcscmp

    api-ms-win-appmodel-unlock-l1-1-0.dll
             1801047C8 Import Address Table
             1801207F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 SetIsSideloadingEnabled
                           4 SetIsDeveloperModeEnabled

    api-ms-win-core-libraryloader-l1-2-0.dll
             1801049B8 Import Address Table
             1801209E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 GetModuleHandleA
                          18 LoadLibraryExA
                          11 GetModuleFileNameW
                           D FreeLibrary
                           A FindResourceExW
                          10 GetModuleFileNameA
                          19 LoadLibraryExW
                          1E LockResource
                          1B LoadResource
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          16 GetProcAddress
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             180104C20 Import Address Table
             180120C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          20 OpenMutexW
                          1A InitializeCriticalSectionEx
                           9 CreateMutexExW
                          29 SetEvent
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          19 InitializeCriticalSectionAndSpinCount
                           A CreateMutexW
                          18 InitializeCriticalSection
                          35 WaitForMultipleObjectsEx
                           5 CreateEventExW
                          36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
             180104940 Import Address Table
             180120968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           5 HeapDestroy
                           9 HeapReAlloc
                           6 HeapFree
                           4 HeapCreate

    api-ms-win-core-errorhandling-l1-1-0.dll
             180104828 Import Address Table
             180120850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             180104AB0 Import Address Table
             180120AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D SetThreadPriority
                          2B GetThreadPriority
                           C GetCurrentProcess
                          10 GetCurrentThread
                          35 OpenThread
                          51 SetThreadStackGuarantee
                           6 CreateThread
                          11 GetCurrentThreadId
                          3C ResumeThread
                           D GetCurrentProcessId
                          13 GetExitCodeProcess
                           3 CreateProcessW
                          34 OpenProcessToken
                          55 TerminateProcess
                          36 OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
             180104A38 Import Address Table
             180120A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 LCMapStringEx
                           9 FormatMessageW
                          35 LCMapStringW

    api-ms-win-core-timezone-l1-1-0.dll
             180104E00 Import Address Table
             180120E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           2 GetDynamicTimeZoneInformation
                           1 FileTimeToSystemTime
                           4 GetTimeZoneInformation

    api-ms-win-core-debug-l1-1-0.dll
             180104808 Import Address Table
             180120830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180104928 Import Address Table
             180120950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    RPCRT4.dll
             180104738 Import Address Table
             180120760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate
                         1D2 RpcServerInqCallAttributesW
                         1D6 RpcServerInterfaceGroupActivate
                         1D9 RpcServerInterfaceGroupCreateW
                          44 I_RpcMapWin32Status
                         1D7 RpcServerInterfaceGroupClose
                         132 NdrServerCallAll
                         131 NdrServerCall2
                          1F I_RpcBindingInqLocalClientPID
                         1A7 RpcImpersonateClient
                         1CC RpcRevertToSelfEx
                         1C9 RpcRaiseException

    api-ms-win-core-threadpool-l1-2-0.dll
             180104DA0 Import Address Table
             180120DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer

    api-ms-win-core-profile-l1-1-0.dll
             180104B40 Import Address Table
             180120B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-eventing-provider-l1-1-0.dll
             180104ED8 Import Address Table
             180120F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           0 EventActivityIdControl
                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer

    api-ms-win-core-heap-l2-1-0.dll
             180104978 Import Address Table
             1801209A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 LocalReAlloc
                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-sysinfo-l1-1-0.dll
             180104D10 Import Address Table
             180120D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetSystemWindowsDirectoryW
                           7 GetLogicalProcessorInformationEx
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW
                          1D GetVersionExA
                          11 GetSystemInfo
                          1A GetTickCount
                          1E GetVersionExW
                          13 GetSystemTime
                          21 GlobalMemoryStatusEx

    api-ms-win-core-processenvironment-l1-1-0.dll
             180104A98 Import Address Table
             180120AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetStdHandle
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-1-0.dll
             180104868 Import Address Table
             180120890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 GetFileType
                          58 SetFilePointer
                          1F FlushFileBuffers
                          5E WriteFile
                          55 SetFileAttributesW
                          2D GetFileAttributesW
                           4 CreateDirectoryW
                          4C ReadFile
                          2F GetFileSize
                           7 CreateFileW
                           A DeleteFileW
                           D FindClose
                          15 FindFirstFileW
                          1B FindNextFileW

    api-ms-win-core-registry-l1-1-0.dll
             180104B68 Import Address Table
             180120B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          2E RegSetValueExW
                          1C RegOpenCurrentUser
                           0 RegCloseKey
                          1E RegOpenKeyExW
                           B RegDeleteValueW
                          14 RegGetValueW
                          21 RegQueryInfoKeyW
                          25 RegQueryValueExW
                           3 RegCreateKeyExW

    api-ms-win-core-string-l1-1-0.dll
             180104BE8 Import Address Table
             180120C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           2 CompareStringW
                           7 WideCharToMultiByte

    api-ms-win-core-firmware-l1-1-0.dll
             180104900 Import Address Table
             180120928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetFirmwareEnvironmentVariableExW
                           3 GetFirmwareEnvironmentVariableW
                           7 SetFirmwareEnvironmentVariableW
                           6 SetFirmwareEnvironmentVariableExW

    api-ms-win-core-version-l1-1-0.dll
             180104E40 Import Address Table
             180120E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW
                           0 GetFileVersionInfoExW
                           1 GetFileVersionInfoSizeExW

    api-ms-win-core-winrt-l1-1-0.dll
             180104E60 Import Address Table
             180120E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory
                           3 RoInitialize
                           7 RoUninitialize

    api-ms-win-core-winrt-string-l1-1-0.dll
             180104E88 Import Address Table
             180120EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                           C WindowsDeleteString

    api-ms-win-security-base-l1-1-0.dll
             180104F08 Import Address Table
             180120F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges
                          2C EqualSid
                          42 GetTokenInformation
                          1B CheckTokenMembership
                          40 GetSidSubAuthority
                          2E FreeSid
                          35 GetLengthSid
                          16 AllocateAndInitializeSid

    api-ms-win-core-memory-l1-1-0.dll
             180104A68 Import Address Table
             180120A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VirtualAlloc
                          36 VirtualProtect
                          39 VirtualQuery

    api-ms-win-core-util-l1-1-0.dll
             180104E28 Import Address Table
             180120E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             180104CE0 Import Address Table
             180120D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable

    api-ms-win-core-console-l2-1-0.dll
             1801047F0 Import Address Table
             180120818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C SetConsoleTextAttribute
                           9 GetConsoleScreenBufferInfo

    api-ms-win-core-synch-l1-2-1.dll
             180104D00 Import Address Table
             180120D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateSemaphoreW

    api-ms-win-core-processthreads-l1-1-1.dll
             180104B30 Import Address Table
             180120B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-psapi-l1-1-0.dll
             180104B58 Import Address Table
             180120B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D K32GetProcessImageFileNameW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180104BC0 Import Address Table
             180120BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 RtlCompareMemory
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-2.dll
             180104858 Import Address Table
             180120880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180104DC8 Import Address Table
             180120DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeleteTimerQueueEx
                           0 ChangeTimerQueueTimer
                           7 UnregisterWaitEx
                           2 CreateTimerQueueTimer
                           5 DeleteTimerQueueTimer
                           1 CreateTimerQueue

    ntdll.dll
             1801050D0 Import Address Table
             1801210F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         632 RtlUnsubscribeWnfNotificationWaitForCompletion
                         42E RtlGetDeviceFamilyInfoEnum
                         4E2 RtlIsStateSeparationEnabled
                         588 RtlReleasePrivilege
                         2BC RtlAcquirePrivilege
                         53C RtlPublishWnfStateData
                         5FB RtlSubscribeWnfStateChangeNotification
                         25D NtSetInformationThread
                         1EB NtQueryInformationThread
                         451 RtlGetPersistedStateLocation
                         48B RtlInitUnicodeString
                         154 NtDeviceIoControlFile
                         102 NtClose
                         11B NtCreateEvent
                         32D RtlComputeCrc32
                         520 RtlNtStatusToDosError
                         11D NtCreateFile
                         29F NtWaitForSingleObject
                         206 NtQuerySystemInformation
                          4F EtwRegisterTraceGuidsW
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          54 EtwTraceMessage
                          46 EtwGetTraceEnableFlags
                          56 EtwUnregisterTraceGuids
                         2E6 RtlAllocateHeap
                         477 RtlImageNtHeader
                         40F RtlFreeHeap
                         26D NtSetSystemInformation

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180104F60 Import Address Table
             180120F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetPersistedRegistryLocationW

    api-ms-win-appmodel-runtime-l1-1-1.dll
             1801047B8 Import Address Table
             1801207E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetStagedPackageOrigin

    api-ms-win-appmodel-runtime-l1-1-0.dll
             1801047A0 Import Address Table
             1801207C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D PackageNameAndPublisherIdFromFamilyName
                          19 PackageFamilyNameFromFullName

    webservices.dll
             1801051C0 Import Address Table
             1801211E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 WsDateTimeToFileTime
                          7A WsReadToStartElement
                          34 WsFreeHeap
                          33 WsFreeError
                          53 WsGetReaderPosition
                          6D WsReadElement
                          9E WsSetReaderPosition
                          18 WsCreateError
                          1A WsCreateHeap
                          1F WsCreateReader
                          7E WsReadXmlBufferFromBytes
                          99 WsSetInputToBuffer
                          79 WsReadStartElement
                          52 WsGetReaderNode
                          2F WsFindAttribute
                          78 WsReadStartAttribute
                          6E WsReadEndAttribute
                          6B WsReadChars
                          5F WsMoveReader
                          A1 WsSkipNode
                          A2 WsStartReaderCanonicalization
                          98 WsSetInput
                          9C WsSetOutput
                          5A WsGetWriterProperty
                          25 WsCreateXmlBuffer
                          54 WsGetReaderProperty
                          AC WsWriteElement
                          24 WsCreateWriter
                          2A WsEndReaderCanonicalization
                          76 WsReadNode
                          31 WsFlushWriter
                          40 WsGetErrorProperty
                          9D WsSetOutputToBuffer
                          3C WsFreeWriter
                          15 WsCopyNode
                          41 WsGetErrorString
                          2E WsFillReader
                          38 WsFreeReader

    api-ms-win-core-libraryloader-l1-2-1.dll
             180104A28 Import Address Table
             180120A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-file-l2-1-0.dll
             1801048E0 Import Address Table
             180120908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 MoveFileExW

    api-ms-win-core-file-l2-1-2.dll
             1801048F0 Import Address Table
             180120918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CopyFileW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180104EA8 Import Address Table
             180120ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           3 RegisterTraceGuidsW
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids

    api-ms-win-core-io-l1-1-0.dll
             180104998 Import Address Table
             1801209C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-security-lsalookup-l2-1-0.dll
             180104F50 Import Address Table
             180120F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180104D70 Import Address Table
             180120D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VerSetConditionMask
                          10 GetSystemFirmwareTable
                           8 GetNativeSystemInfo

    api-ms-win-core-sysinfo-l1-2-1.dll
             180104D90 Import Address Table
             180120DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetPhysicallyInstalledSystemMemory

    api-ms-win-core-path-l1-1-0.dll
             180104A88 Import Address Table
             180120AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 PathCchAddBackslash

    api-ms-win-core-apiquery-l1-1-0.dll
             1801047E0 Import Address Table
             180120808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1801049A8 Import Address Table
             1801209D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 VerifyVersionInfoW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180104C08 Import Address Table
             180120C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW
                           3 lstrcmpW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             180104A58 Import Address Table
             180120A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringA

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180126898 Address of HMODULE
      00000001801300E0 Import Address Table
      000000018011F9B0 Import Name Table
      0000000180120028 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800304C8    4E IIDFromString
                                    000000018002FA63    28 CoInitializeEx
                                    000000018002FBD3    54 StringFromGUID2
                                    000000018002FBE5    42 CoTaskMemAlloc
                                    000000018002FBF7    43 CoTaskMemFree
                                    000000018002FC09    49 CoWaitForMultipleHandles
                                    000000018002FC1B     7 CoCreateFreeThreadedMarshaler
                                    000000018002FA51    46 CoUninitialize
                                    000000018002F68C     9 CoCreateInstance

    bcrypt.dll
              00000001 Characteristics
      00000001801268A0 Address of HMODULE
      0000000180130168 Import Address Table
      000000018011FA38 Import Name Table
      0000000180120038 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FCDC    1D BCryptGenRandom
                                    000000018002FB36    25 BCryptImportKeyPair
                                    000000018002FA75    19 BCryptExportKey
                                    000000018002F9F7     E BCryptDestroyKey
                                    000000018002F7FC    1B BCryptFinishHash
                                    000000018002F7EA    23 BCryptHashData
                                    000000018002F7D8     6 BCryptCreateHash
                                    000000018002F7C6    21 BCryptGetProperty
                                    000000018002F7B4    27 BCryptOpenAlgorithmProvider
                                    000000018002F7A2     D BCryptDestroyHash
                                    000000018002F717     2 BCryptCloseAlgorithmProvider
                                    0000000180030480    39 BCryptVerifySignature

    OLEAUT32.dll
              00000001 Characteristics
      00000001801268A8 Address of HMODULE
      0000000180130060 Import Address Table
      000000018011F930 Import Name Table
      0000000180120078 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F9D3       Ordinal     6
                                    000000018002F9E5       Ordinal     2
                                    000000018002F80E       Ordinal     8
                                    000000018002F899       Ordinal     9
                                    000000018002FA09       Ordinal    16
                                    000000018002FA1B       Ordinal   411
                                    000000018002FA2D       Ordinal    23
                                    000000018002FA3F       Ordinal    24

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001801268B0 Address of HMODULE
      0000000180130130 Import Address Table
      000000018011FA00 Import Name Table
      0000000180120090 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F936     3 ConvertStringSidToSidW
                                    000000018002F8AB     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      00000001801268B8 Address of HMODULE
      0000000180130148 Import Address Table
      000000018011FA18 Import Name Table
      00000001801200A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F948     A SetServiceStatus

    CRYPT32.dll
              00000001 Characteristics
      00000001801268C0 Address of HMODULE
      0000000180130000 Import Address Table
      000000018011F8D0 Import Name Table
      0000000180120108 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FB12    C5 CryptQueryObject
                                    000000018002FB24    40 CertFreeCertificateContext
                                    000000018002FA87    A5 CryptImportPublicKeyInfoEx2

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      00000001801268C8 Address of HMODULE
      0000000180130158 Import Address Table
      000000018011FA28 Import Name Table
      0000000180120130 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FB48     D RegisterServiceCtrlHandlerW

    ncrypt.dll
              00000001 Characteristics
      00000001801268D0 Address of HMODULE
      0000000180130208 Import Address Table
      000000018011FAD8 Import Name Table
      0000000180120168 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FCB8    4C NCryptGetProperty
                                    000000018002FCCA    4B NCryptFreeObject
                                    00000001800304A4    63 NCryptTranslateHandle
                                    000000018002FC2D    55 NCryptOpenStorageProvider
                                    0000000180030492    50 NCryptIsKeyHandle
                                    00000001800304B6    5D NCryptSignHash

    ext-ms-win-branding-winbrand-l1-1-1.dll
              00000001 Characteristics
      00000001801268E8 Address of HMODULE
      00000001801301D0 Import Address Table
      000000018011FAA0 Import Name Table
      0000000180120190 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FD44     2 BrandingLoadNeutralStringForEdition

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      00000001801268F0 Address of HMODULE
      00000001801301F0 Import Address Table
      000000018011FAC0 Import Name Table
      00000001801201A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FDCF     4 WTSEnumerateSessionsW
                                    000000018002FE5A     5 WTSFreeMemory

    ole32.dll
              00000001 Characteristics
      00000001801268F8 Address of HMODULE
      0000000180130240 Import Address Table
      000000018011FB10 Import Name Table
      00000001801201B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FEF7   103 MkParseDisplayName
                                    000000018002FE6C    8E CreateBindCtx

    WDSCORE.dll
              00000001 Characteristics
      0000000180126900 Address of HMODULE
      00000001801300A8 Import Address Table
      000000018011F978 Import Name Table
      00000001801201D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FFA6     3 ConstructPartialMsgVW
                                    000000018002FF94     4 CurrentIP
                                    000000018002FF09    59 WdsSetupLogMessageW

    pkeyhelper.dll
              00000001 Characteristics
      0000000180126908 Address of HMODULE
      0000000180130258 Import Address Table
      000000018011FB28 Import Name Table
      00000001801201F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800302A3     5 GetProductKeyFromContentId

    Wldp.dll
              00000001 Characteristics
      0000000180126910 Address of HMODULE
      00000001801300C8 Import Address Table
      000000018011F998 Import Name Table
      0000000180120200 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003032E    25 WldpSetWindowsLockdownRestriction
                                    00000001800303B9    1D WldpQueryWindowsLockdownRestriction

    tbs.dll
              00000001 Characteristics
      0000000180126918 Address of HMODULE
      0000000180130268 Import Address Table
      000000018011FB38 Import Name Table
      0000000180120218 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800303F5     7 Tbsi_GetDeviceInfo

    CRYPTSP.dll
              00000001 Characteristics
      0000000180126920 Address of HMODULE
      0000000180130020 Import Address Table
      000000018011F8F0 Import Name Table
      0000000180120250 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180030577     7 CryptDestroyHash
                                    0000000180030565    25 CryptSignHashW
                                    000000018003059B     4 CryptCreateHash
                                    00000001800305AD    1C CryptReleaseContext
                                    00000001800305BF    15 CryptGetHashParam
                                    00000001800305D1     2 CryptAcquireContextW
                                    0000000180030589    19 CryptHashData

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      0000000180126928 Address of HMODULE
      00000001801301E0 Import Address Table
      000000018011FAB0 Import Name Table
      0000000180120290 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800305E3     9 GetSystemMetrics

  Summary

        4000 .data
        1000 .didat
        8000 .pdata
       26000 .rdata
        2000 .reloc
        4000 .rsrc
       FD000 .text
