Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-update-uus-core_31bf3856ad364e35_10.0.25197.1000_none_68cd3ac5c7cc40cb\UusCoreHealthAggregator.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll

  Section contains the following exports for UusCoreHealthAggregator.dll

    00000000 characteristics
    6E3F4D81 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00004F00 Initialize
          2    1 00005290 NotifyTimerExpiryWithId
          3    2 00005120 ProcessNextEventJsonBuilder
          4    3 00004D40 SetParameter
          5    4 00005240 Uninitialize

  Section contains the following imports:

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800240E8 Import Address Table
             18002BA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                           D FreeLibrary
                          14 GetModuleHandleExW
                          19 LoadLibraryExW
                          11 GetModuleFileNameW
                          15 GetModuleHandleW
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             1800241E8 Import Address Table
             18002BB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          29 SetEvent
                          11 EnterCriticalSection
                          21 OpenSemaphoreW
                          27 ResetEvent
                           6 CreateEventW
                           9 CreateMutexExW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             1800240B0 Import Address Table
             18002BA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180024038 Import Address Table
             18002B9B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180024198 Import Address Table
             18002BB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           C RtlPcToFileHeader
                          10 RtlUnwindEx
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-0.dll
             180024140 Import Address Table
             18002BAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             180024128 Import Address Table
             18002BAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          34 LCMapStringEx

    api-ms-win-core-debug-l1-1-0.dll
             180024018 Import Address Table
             18002B990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800240A0 Import Address Table
             18002BA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             180024000 Import Address Table
             18002B978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          43 CoTaskMemFree

    api-ms-win-eventing-provider-l1-1-0.dll
             1800244C0 Import Address Table
             18002BE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-psapi-l1-1-0.dll
             180024188 Import Address Table
             18002BB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A K32GetModuleFileNameExW

    api-ms-win-core-string-l1-1-0.dll
             1800241C8 Import Address Table
             18002BB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           5 GetStringTypeW
                           6 MultiByteToWideChar

    api-ms-win-security-base-l1-1-0.dll
             1800244E8 Import Address Table
             18002BE60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 AllocateLocallyUniqueId

    api-ms-win-core-file-l1-1-0.dll
             180024090 Import Address Table
             18002BA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DeleteFileW

    api-ms-win-crt-string-l1-1-0.dll
             1800244A0 Import Address Table
             18002BE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 __strncnt
                          8A strcspn
                          A9 wcsnlen

    api-ms-win-crt-locale-l1-1-0.dll
             180024290 Import Address Table
             18002BC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F _unlock_locales
                           D _lock_locales

    api-ms-win-crt-private-l1-1-0.dll
             1800242A8 Import Address Table
             18002BC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          92 _o__calloc_base
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                          F1 _o__free_base
                          F4 _o__fseeki64
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         19E _o__lock_file
                         1AC _o__malloc_base
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2BD _o__unlock_file
                         2C9 _o__wcsdup
                         309 _o__wfsopen
                         341 _o_abort
                         35C _o_calloc
                         375 _o_fclose
                         378 _o_fflush
                         379 _o_fgetc
                         37A _o_fgetpos
                         37C _o_fgetwc
                         389 _o_fputwc
                         38D _o_free
                         390 _o_frexp
                         391 _o_fseek
                         392 _o_fsetpos
                         394 _o_fwrite
                         3A6 _o_islower
                         3A9 _o_isspace
                         3AA _o_isupper
                         3BA _o_ldexp
                         3C4 _o_localeconv
                         3D8 _o_malloc
                         3F3 _o_pow
                         3F4 _o_powf
                         417 _o_setlocale
                         418 _o_setvbuf
                         428 _o_strtod
                         429 _o_strtof
                         436 _o_terminate
                         43C _o_tolower
                         440 _o_ungetc
                         441 _o_ungetwc
                          42 _o____mb_cur_max_func
                          41 _o____lc_locale_name_func
                          3F _o____lc_codepage_func
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          5C _o___pctype_func

    api-ms-win-core-util-l1-1-0.dll
             180024278 Import Address Table
             18002BBF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
             180024168 Import Address Table
             18002BAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180024178 Import Address Table
             18002BAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180024268 Import Address Table
             18002BBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800240D0 Import Address Table
             18002BA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InterlockedFlushSList
                           0 InitializeSListHead

    api-ms-win-core-fibers-l1-1-0.dll
             180024068 Import Address Table
             18002B9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FlsFree
                           2 FlsGetValue
                           0 FlsAlloc
                           3 FlsSetValue

    api-ms-win-crt-runtime-l1-1-0.dll
             180024488 Import Address Table
             18002BE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

  Summary

        2000 .data
        2000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       23000 .text
        1000 _RDATA
