Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-embedded-shelllauncher_31bf3856ad364e35_10.0.25197.1000_none_b498043b15a196c7\ShellLauncherConfig.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    WDSCORE.dll
    KERNEL32.dll
    ntdll.dll

  Section contains the following exports for ShellLauncherConfig.dll

    00000000 characteristics
    F9BA4E15 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00002820 ExePassThrough
          2    1 00002740 ShellLauncherSysprepCleanup
          3    2 00002750 ShellLauncherSysprepGeneralize
          4    3 000027A0 ShellLauncherSysprepSpecialize

  Section contains the following imports:

    msvcrt.dll
             180006310 Import Address Table
             1800083F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         34E _unlock
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                          B7 _amsg_exit
                          5A _XcptFilter
                         459 free
                         457 fputws
                         376 _vsnwprintf
                         416 _wtol
                          84 __dllonexit
                         4E9 swprintf_s
                         512 wcscpy_s
                         1E6 _itow_s
                         29C _onexit
                         518 wcsncmp
                         3A1 _wcsnicmp
                         50E wcschr
                         51D wcsrchr
                         370 _vsnprintf
                          8A __iob_func
                         10E _errno
                          63 __CxxFrameHandler4
                         1F2 _lock
                         4A3 memset
                         50F wcscmp

    api-ms-win-security-lsalookup-l2-1-0.dll
             1800062F0 Import Address Table
             1800083D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 LookupAccountNameW

    api-ms-win-core-registry-l1-1-0.dll
             180006268 Import Address Table
             180008348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey
                           9 RegDeleteTreeW

    api-ms-win-security-sddl-l1-1-0.dll
             180006300 Import Address Table
             1800083E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-heap-l2-1-0.dll
             180006218 Import Address Table
             1800082F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800061F8 Import Address Table
             1800082D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-2-0.dll
             1800062C8 Import Address Table
             1800083A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800062A8 Import Address Table
             180008388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-0.dll
             180006230 Import Address Table
             180008310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-profile-l1-1-0.dll
             180006258 Import Address Table
             180008338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800062D8 Import Address Table
             1800083B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    WDSCORE.dll
             1800061D8 Import Address Table
             1800082B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 WdsSetupLogMessageW
                           3 ConstructPartialMsgVW
                           4 CurrentIP

    KERNEL32.dll
             180006150 Import Address Table
             180008230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         279 GetFullPathNameW
                          CC CreateDirectoryW
                         264 GetFileAttributesW
                         3EA LoadLibraryExW
                         1C8 FreeLibrary
                         2D8 GetProcessHeap
                         126 DeleteCriticalSection
                         2D1 GetProcAddress
                         370 HeapAlloc
                         389 InitializeCriticalSection
                         3E4 LeaveCriticalSection
                         295 GetModuleFileNameW
                         14C EnterCriticalSection
                         568 SetLastError
                         17F ExpandEnvironmentStringsW
                         374 HeapFree

    ntdll.dll
             1800063E8 Import Address Table
             1800084C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2E6 RtlAllocateHeap
                         40F RtlFreeHeap

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
