Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_61883.inf_31bf3856ad364e35_10.0.25197.1000_none_957a1dde783a2810\61883.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe

  Section contains the following imports:

    ntoskrnl.exe
             1C0011000 Import Address Table
             1C0011240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FE IoAllocateWorkItem
                         81A RtlAnsiStringToUnicodeString
                         480 KeAcquireSpinLockRaiseToDpc
                         81E RtlAppendUnicodeToString
                         139 ExReleaseFastMutex
                          F0 ExFreeToNPagedLookasideList
                         35B IoFreeIrp
                         5C7 MmBuildMdlForNonPagedPool
                         2FB IoAllocateMdl
                         B33 ZwCreateKey
                         3B3 IoOpenDeviceRegistryKey
                         544 KeReleaseSpinLock
                          BD ExAllocatePool2
                         8F3 RtlInitAnsiString
                          EC ExFreePool
                         35E IoFreeMdl
                          A2 ExAcquireFastMutex
                          BA ExAllocateFromNPagedLookasideList
                         2F9 IoAllocateIrp
                         361 IoFreeWorkItem
                         BB5 ZwQueryValueKey
                         3C3 IoQueueWorkItem
                         B24 ZwClose
                         4E0 KeInitializeSpinLock
                         564 KeSetEvent
                         101 ExInitializeNPagedLookasideList
                         459 IofCallDriver
                         4D8 KeInitializeEvent
                         45A IofCompleteRequest
                         590 KeWaitForSingleObject
                         574 KeSetTimer
                         2F0 IoAcquireRemoveLockEx
                         3DE IoReleaseRemoveLockEx
                         3DD IoReleaseRemoveLockAndWaitEx
                         4D4 KeInitializeDpc
                         39E IoInitializeRemoveLockEx
                         4E2 KeInitializeTimer
                         493 KeCancelTimer
                         3F7 IoReuseIrp
                         10D ExInterlockedInsertTailList
                         857 RtlCopyUnicodeString
                          D5 ExDeleteNPagedLookasideList
                         3DC IoReleaseCancelSpinLock
                         3D1 IoRegisterDeviceInterface
                         81D RtlAppendUnicodeStringToString
                         346 IoDetachDevice
                         6E5 PoCallDriver
                         8BE RtlFreeUnicodeString
                         8FC RtlInitUnicodeString
                         342 IoDeleteDevice
                         72A PoSetPowerState
                         98B RtlQueryRegistryValues
                         303 IoAttachDeviceToDeviceStack
                         CB7 wcsstr
                         6D8 ObfReferenceObject
                         376 IoGetDeviceProperty
                         5E6 MmGetSystemRoutineAddress
                         328 IoCreateDevice
                         912 RtlIntegerToUnicodeString
                         733 PoStartNextPowerIrp

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
        1000 fothk
