Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-m..-odbc-administrator_31bf3856ad364e35_10.0.25197.1000_none_b48f35130c148a91\odbcad32.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    USER32.dll
    msvcrt.dll

  Section contains the following imports:

    KERNEL32.dll
             140003150 Import Address Table
             140003CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         295 GetModuleFileNameW
                         378 HeapSetInformation
                         1C8 FreeLibrary
                         4CC RegisterApplicationRestart
                         3EA LoadLibraryExW
                         330 GetTickCount
                         30E GetSystemTimeAsFileTime
                         23A GetCurrentThreadId
                         236 GetCurrentProcessId
                         474 QueryPerformanceCounter
                         299 GetModuleHandleW
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         5A8 SetUnhandledExceptionFilter
                         5EA UnhandledExceptionFilter
                         508 RtlVirtualUnwind
                         501 RtlLookupFunctionEntry
                         4F9 RtlCaptureContext
                         2F5 GetStartupInfoW
                         5B8 Sleep
                         2D1 GetProcAddress
                         3E8 LoadLibraryA

    USER32.dll
             140003208 Import Address Table
             140003D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         171 GetLastActivePopup
                         237 IsIconic
                         33D SetForegroundWindow
                         3D1 UpdateWindow
                         147 GetDesktopWindow
                         114 FindWindowW
                         25B LoadIconW
                          13 BringWindowToTop
                         29F OpenIcon
                         291 MoveWindow
                         2E0 RegisterClassW
                         397 ShowWindow
                         268 LoadStringW
                          76 CreateWindowExW
                         28B MessageBoxW
                          B5 DestroyWindow
                         1F2 GetWindowRect
                          A7 DefWindowProcW

    msvcrt.dll
             1400032A0 Import Address Table
             140003E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DB _commode
                         130 _fmode
                          AB _acmdln
                          5E __C_specific_handler
                         189 _initterm
                          99 __setusermatherr
                         1A5 _ismbblead
                          CA _cexit
                         117 _exit
                          97 __set_app_type
                          88 __getmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         403 _wsplitpath_s
                         3E0 _wmakepath_s
                          34 ?terminate@@YAXXZ
                         43F exit
                         378 _vsnwprintf_s

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
       10000 .rsrc
        2000 .text
