Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-shcore_31bf3856ad364e35_10.0.25197.1000_none_36b32ab8ef931e8a\SHCore.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-commandlinetoargv-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    ntdll.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-security-sddl-l1-1-0.dll
    MPR.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    RPCRT4.dll
    wkscli.dll
    netutils.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-gdi-dpiinfo-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-shell-changenotify-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-2-1.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-shell-directory-l1-1-0.dll
    ext-ms-win-appmodel-viewscalefactor-l1-1-0.dll
    ext-ms-win-imm-l1-1-0.dll
    faultrep.dll
    combase.dll

  Section contains the following exports for SHCORE.dll

    00000000 characteristics
    5057CAF0 time date stamp
        0.00 version
           1 ordinal base
         292 number of functions
          97 number of names

    ordinal hint RVA      name

          2    0 0003CC70 CommandLineToArgvW
          3    1 00042AB0 CreateRandomAccessStreamOnFile
          4    2 00011D70 CreateRandomAccessStreamOverStream
          5    3 0003AAE0 CreateStreamOverRandomAccessStream
          6    4 00040F70 DllCanUnloadNow
          7    5 00041DD0 DllGetActivationFactory
          8    6 0003EC70 DllGetClassObject
          9    7 000571E0 GetCurrentProcessExplicitAppUserModelID
         10    8 00029050 GetDpiForMonitor
         11    9 0003CEC0 GetDpiForShellUIComponent
         12    A 00024160 GetFeatureEnabledState
         13    B 00042A10 GetFeatureVariant
         14    C 000407E0 GetProcessDpiAwareness
         15    D 00036520 GetProcessReference
         16    E 0003A0F0 GetScaleFactorForDevice
         17    F 0003CD40 GetScaleFactorForMonitor
         18   10 000031E0 IStream_Copy
         19   11 0000D2D0 IStream_Read
         20   12 0000DAD0 IStream_ReadStr
         21   13 0000D290 IStream_Reset
         22   14 00037BF0 IStream_Size
         23   15 0002AD20 IStream_Write
         24   16 0002ADB0 IStream_WriteStr
         25   17 000059E0 IUnknown_AtomicRelease
         26   18 00034230 IUnknown_GetSite
         27   19 0002F7A0 IUnknown_QueryService
         28   1A 0002B710 IUnknown_Set
         29   1B 000342E0 IUnknown_SetSite
         30   1C 00028430 IsOS
         31   1D 00040680 IsProcessInIsolatedContainer
         32   1E 00040580 IsProcessInWDAGContainer
         33   1F 00071ED0 RecordFeatureError
         34   20 00023BE0 RecordFeatureUsage
         35   21 000427C0 RegisterScaleChangeEvent
         36   22 000558F0 RegisterScaleChangeNotifications
         37   23 00055A00 RevokeScaleChangeNotifications
         38   24 000A1400 SHAnsiToAnsi
         39   25 0002BF00 SHAnsiToUnicode
         40   26 00073170 SHCopyKeyA
         41   27 00073200 SHCopyKeyW
         42   28 00016540 SHCreateMemStream
         43   29 00087180 SHCreateStreamOnFileA
         44   2A 0000A350 SHCreateStreamOnFileEx
         45   2B 0000A4F0 SHCreateStreamOnFileW
         46   2C 00036200 SHCreateThread
         47   2D 0003A7A0 SHCreateThreadRef
         48   2E 000361E0 SHCreateThreadWithHandle
         49   2F 00072890 SHDeleteEmptyKeyA
         50   30 00072B10 SHDeleteEmptyKeyW
         51   31 000734D0 SHDeleteKeyA
         52   32 0003D7B0 SHDeleteKeyW
         53   33 000729A0 SHDeleteValueA
         54   34 0003F5E0 SHDeleteValueW
         55   35 00073550 SHEnumKeyExA
         56   36 00040B50 SHEnumKeyExW
         57   37 00073590 SHEnumValueA
         58   38 00040E50 SHEnumValueW
         59   39 00036570 SHGetThreadRef
         60   3A 00055830 SHGetValueA
         61   3B 000265C0 SHGetValueW
         62   3C 00086C50 SHOpenRegStream2A
         63   3D 0002B790 SHOpenRegStream2W
         64   3E 00086D50 SHOpenRegStreamA
         65   3F 00086D80 SHOpenRegStreamW
         66   40 00073660 SHQueryInfoKeyA
         67   41 00041260 SHQueryInfoKeyW
         68   42 000736C0 SHQueryValueExA
         69   43 000266A0 SHQueryValueExW
         70   44 00055870 SHRegDuplicateHKey
         71   45 00073700 SHRegGetIntW
         72   46 000737B0 SHRegGetPathA
         73   47 000737F0 SHRegGetPathW
         74   48 00073830 SHRegGetValueA
        122   49 00025C60 SHRegGetValueFromHKCUHKLM
         75   4A 00025D30 SHRegGetValueW
         76   4B 00073940 SHRegSetPathA
         77   4C 000739F0 SHRegSetPathW
         78   4D 0003A840 SHReleaseThreadRef
         79   4E 00022070 SHSetThreadRef
         80   4F 00072A30 SHSetValueA
         81   50 0003D0E0 SHSetValueW
         82   51 00005D10 SHStrDupA
         83   52 0002F630 SHStrDupW
         84   53 000393D0 SHTaskPoolAllowThreadReuse
         85   54 000722C0 SHTaskPoolDoNotWaitForMoreTasks
         86   55 00021EE0 SHTaskPoolGetCurrentThreadLifetime
         87   56 0003E650 SHTaskPoolGetUniqueContext
         88   57 0001C930 SHTaskPoolQueueTask
         89   58 000722E0 SHTaskPoolSetThreadReuseAllowed
         90   59 0003BB20 SHUnicodeToAnsi
         91   5A 000572C0 SHUnicodeToUnicode
         92   5B 00006950 SetCurrentProcessExplicitAppUserModelID
         93   5C 00042790 SetProcessDpiAwareness
         94   5D 00042170 SetProcessReference
         95   5E 00042350 SubscribeFeatureStateChangeNotification
         96   5F 00042840 UnregisterScaleChangeEvent
         97   60 0002EC10 UnsubscribeFeatureStateChangeNotification
          1      0000C020 [NONAME]
        100      0000B120 [NONAME]
        101      000199D0 [NONAME]
        102      00041E10 [NONAME]
        103      00087120 [NONAME]
        104      0000AEB0 [NONAME]
        105      00002D60 [NONAME]
        106      000057E0 [NONAME]
        107      000563E0 [NONAME]
        108      00056450 [NONAME]
        109      00003C20 [NONAME]
        110      00056C40 [NONAME]
        111      000869B0 [NONAME]
        115      00014030 [NONAME]
        116      0008A270 [NONAME]
        117      0007FEA0 [NONAME]
        120      00021360 [NONAME]
        121      00042490 [NONAME]
        123      000259B0 [NONAME]
        124      000735E0 [NONAME]
        125      00073620 [NONAME]
        126      000288F0 [NONAME]
        127      00016C10 [NONAME]
        130      00025230 [NONAME]
        131      00042980 [NONAME]
        132      00072300 [NONAME]
        133      00072340 [NONAME]
        140      0002F6E0 [NONAME]
        141      00033820 [NONAME]
        142      0002F3D0 [NONAME]
        143      00033D90 [NONAME]
        144      00037290 [NONAME]
        145      0002F550 [NONAME]
        150      000A1460 [NONAME]
        151      0003BB40 [NONAME]
        152      000A1700 [NONAME]
        153      000A15E0 [NONAME]
        160      000A13E0 [NONAME]
        161      00036480 [NONAME]
        162      0003A9D0 [NONAME]
        170      00034060 [NONAME]
        171      00072440 [NONAME]
        172      0002E3E0 [NONAME]
        173      000343B0 [NONAME]
        174      000341C0 [NONAME]
        175      00072370 [NONAME]
        181      00018AB0 [NONAME]
        182      00028CA0 [NONAME]
        183      00015B20 [NONAME]
        184      00042D10 [NONAME]
        185      000A1990 [NONAME]
        186      0003BE30 [NONAME]
        187      0000D0F0 [NONAME]
        188      0003C3A0 [NONAME]
        189      0001C0B0 [NONAME]
        190      00026E00 [NONAME]
        191      00041120 [NONAME]
        192      00028000 [NONAME]
        193      00025660 [NONAME]
        200      0002B2A0 [NONAME]
        210      0002B260 [NONAME]
        211      0002F480 [NONAME]
        212      00042E70 [NONAME]
        213      00033FE0 [NONAME]
        220      00073C40 [NONAME]
        222      00055AD0 [NONAME]
        223      00073EF0 [NONAME]
        224      00074120 [NONAME]
        228      00074170 [NONAME]
        229      00073D00 [NONAME]
        230      0002CEE0 [NONAME]
        231      00099580 [NONAME]
        232      000996C0 [NONAME]
        233      0002D1D0 [NONAME]
        234      0003C560 [NONAME]
        240      0003FB10 [NONAME]
        241      000740C0 [NONAME]
        242      00073F30 [NONAME]
        244      00033520 [NONAME]
        245      0003F880 [NONAME]
        246      00004A90 [NONAME]
        247      000053E0 [NONAME]
        248      00004F00 [NONAME]
        249      00042FB0 [NONAME]
        250      00031C30 [NONAME]
        251      00032130 [NONAME]
        252      000A1F30 [NONAME]
        253      00005FD0 [NONAME]
        254      00032760 [NONAME]
        255      00023E90 [NONAME]
        260      00073DD0 [NONAME]
        261      00073FA0 [NONAME]
        262      0003AD80 [NONAME]
        263      00073C30 [NONAME]
        264      0002B250 [NONAME]
        265      000334C0 [NONAME]
        270      00037300 [NONAME]
        280      00035930 [NONAME]
        281      00005480 [NONAME]
        282      000A2620 [NONAME]
        283      000A2570 [NONAME]
        284      000054F0 [NONAME]
        290      00035910 [NONAME]
        291      000A25A0 [NONAME]
        292      000358F0 [NONAME]

  Section contains the following imports:

    msvcp_win.dll
             1800B2180 Import Address Table
             1800D6990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                         4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD0@Z
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         444 ?peek@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         376 ?get@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         28B ?_Xbad_alloc@std@@YAXXZ

    api-ms-win-crt-string-l1-1-0.dll
             1800B2108 Import Address Table
             1800D6918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          8E strncmp

    api-ms-win-crt-runtime-l1-1-0.dll
             1800B20F0 Import Address Table
             1800D6900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             1800B1FD8 Import Address Table
             1800D67E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         37E _o_floor
                         38D _o_free
                         3D8 _o_malloc
                         3FF _o_realloc
                         436 _o_terminate
                         44D _o_wcstod
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          12 __CxxFrameHandler3
                         462 memcmp
                         463 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800B1A58 Import Address Table
             1800D6268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E LockResource
                          1B LoadResource
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          15 GetModuleHandleW
                           E FreeLibraryAndExitThread
                          19 LoadLibraryExW
                          21 SizeofResource
                          10 GetModuleFileNameA
                          13 GetModuleHandleExA
                          16 GetProcAddress
                          11 GetModuleFileNameW
                           A FindResourceExW
                          1D LoadStringW

    api-ms-win-core-synch-l1-2-0.dll
             1800B1EA8 Import Address Table
             1800D66B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          2D Sleep
                          13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
             1800B1DD0 Import Address Table
             1800D65E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateEventExW
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                          1F OpenEventW
                          27 ResetEvent
                          35 WaitForMultipleObjectsEx
                           A CreateMutexW
                           1 AcquireSRWLockShared
                          31 TryAcquireSRWLockExclusive
                           F DeleteCriticalSection
                          29 SetEvent
                          1B InitializeSRWLock
                          19 InitializeCriticalSectionAndSpinCount
                          1A InitializeCriticalSectionEx

    api-ms-win-core-heap-l1-1-0.dll
             1800B19D8 Import Address Table
             1800D61E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800B18B0 Import Address Table
             1800D60C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-eventing-provider-l1-1-0.dll
             1800B2120 Import Address Table
             1800D6930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
             1800B1F90 Import Address Table
             1800D67A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             1800B1B60 Import Address Table
             1800D6370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C ResumeThread
                          10 GetCurrentThread
                          57 TlsAlloc
                          2B GetThreadPriority
                           6 CreateThread
                          22 GetStartupInfoW
                           C GetCurrentProcess
                          59 TlsGetValue
                          1A GetProcessId
                          36 OpenThreadToken
                          34 OpenProcessToken
                           D GetCurrentProcessId
                          4D SetThreadPriority
                          55 TerminateProcess
                          11 GetCurrentThreadId
                          5A TlsSetValue
                          58 TlsFree

    api-ms-win-core-string-l1-1-0.dll
             1800B1D90 Import Address Table
             1800D65A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-localization-l1-2-0.dll
             1800B1AE8 Import Address Table
             1800D62F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetLocaleInfoW
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800B1870 Import Address Table
             1800D6080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1800B19C0 Import Address Table
             1800D61D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800B1CD0 Import Address Table
             1800D64E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             1800B1BF0 Import Address Table
             1800D6400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             1800B1C08 Import Address Table
             1800D6418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800B1ED0 Import Address Table
             1800D66E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          1E GetVersionExW
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800B1A18 Import Address Table
             1800D6228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-threadpool-l1-2-0.dll
             1800B1F08 Import Address Table
             1800D6718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                          20 TrySubmitThreadpoolCallback
                           0 CallbackMayRunLong
                           F DisassociateCurrentThreadFromCallback
                           7 CloseThreadpoolWait
                          1A SetThreadpoolTimer
                          10 FreeLibraryWhenCallbackReturns
                          23 WaitForThreadpoolWaitCallbacks
                           D CreateThreadpoolWait
                          1C SetThreadpoolWait
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-heap-l2-1-0.dll
             1800B19F8 Import Address Table
             1800D6208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           C LocalReAlloc
                           8 LocalAlloc

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1800B1D48 Import Address Table
             1800D6558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A StrCmpNIW
                          19 StrCmpNICW
                          20 StrDupA
                           D StrChrW
                          11 StrCmpICW
                          21 StrDupW
                          39 StrToIntW
                           0 QISearch

    api-ms-win-core-registry-l1-1-0.dll
             1800B1C28 Import Address Table
             1800D6438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          2D RegSetValueExA
                           4 RegDeleteKeyExA
                           2 RegCreateKeyExA
                          24 RegQueryValueExA
                          1D RegOpenKeyExA
                           B RegDeleteValueW
                           0 RegCloseKey
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          21 RegQueryInfoKeyW
                           5 RegDeleteKeyExW
                          10 RegEnumValueW
                          14 RegGetValueW
                           E RegEnumKeyExW
                           A RegDeleteValueA
                           D RegEnumKeyExA
                          20 RegQueryInfoKeyA
                           F RegEnumValueA

    api-ms-win-security-base-l1-1-0.dll
             1800B2150 Import Address Table
             1800D6960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf
                          1B CheckTokenMembership
                          42 GetTokenInformation
                          15 AdjustTokenPrivileges
                          45 ImpersonateLoggedOnUser

    api-ms-win-core-memory-l1-1-0.dll
             1800B1B10 Import Address Table
             1800D6320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B OpenFileMappingW
                           6 CreateFileMappingW
                          12 MapViewOfFile
                          29 UnmapViewOfFile

    api-ms-win-core-commandlinetoargv-l1-1-0.dll
             1800B1860 Import Address Table
             1800D6070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CommandLineToArgvW

    api-ms-win-core-file-l1-1-0.dll
             1800B18F0 Import Address Table
             1800D6100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E GetFileInformationByHandle
                          30 GetFileSizeEx
                          2C GetFileAttributesExW
                          58 SetFilePointer
                          5E WriteFile
                          51 SetEndOfFile
                           7 CreateFileW
                          2D GetFileAttributesW
                          56 SetFileInformationByHandle
                          4C ReadFile
                          59 SetFilePointerEx
                          4A LockFileEx
                          43 GetVolumeInformationByHandleW
                          15 FindFirstFileW
                          1F FlushFileBuffers
                          5D UnlockFileEx
                           D FindClose
                          29 GetDriveTypeW
                           A DeleteFileW
                           4 CreateDirectoryW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800B1CF0 Import Address Table
             1800D6500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 PathUnExpandEnvStringsA
                          52 PathUnExpandEnvStringsW
                          28 PathIsRelativeW
                          16 PathFindExtensionW
                          10 PathCombineW
                          18 PathFindFileNameW
                          46 PathRemoveFileSpecW
                          20 PathGetDriveNumberW
                          14 PathFileExistsW
                          32 PathIsUNCW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800B1B48 Import Address Table
             1800D6358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ExpandEnvironmentStringsA
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-wow64-l1-1-1.dll
             1800B1FC8 Import Address Table
             1800D67D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C Wow64SetThreadDefaultGuestMachine

    ntdll.dll
             1800B2288 Import Address Table
             1800D6A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         207 NtQuerySystemInformationEx
                         5FB RtlSubscribeWnfStateChangeNotification
                         56C RtlQueryWnfStateData
                         632 RtlUnsubscribeWnfNotificationWaitForCompletion
                         520 RtlNtStatusToDosError
                         4DE RtlIsPartialPlaceholder
                         48B RtlInitUnicodeString
                         9AC wcsncmp
                         9A4 wcschr
                         9B1 wcsrchr
                         2FB RtlAreLongPathsEnabled
                         11D NtCreateFile
                         1E9 NtQueryInformationProcess
                         2C0 RtlAcquireSRWLockExclusive
                         58B RtlReleaseSRWLockExclusive

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800B1EF8 Import Address Table
             1800D6708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetOsSafeBootMode

    api-ms-win-core-string-l2-1-1.dll
             1800B1DA8 Import Address Table
             1800D65B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-largeinteger-l1-1-0.dll
             1800B1A48 Import Address Table
             1800D6258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv

    api-ms-win-core-quirks-l1-1-0.dll
             1800B1C18 Import Address Table
             1800D6428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 QuirkIsEnabled

    api-ms-win-core-io-l1-1-0.dll
             1800B1A28 Import Address Table
             1800D6238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CancelIoEx
                           5 GetOverlappedResult
                           4 DeviceIoControl

    api-ms-win-core-file-l2-1-0.dll
             1800B19A8 Import Address Table
             1800D61B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx
                           F ReplaceFileW

    api-ms-win-core-file-l1-2-0.dll
             1800B1998 Import Address Table
             1800D61A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFile2

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800B1F70 Import Address Table
             1800D6780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem
                           5 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer

    api-ms-win-core-atoms-l1-1-0.dll
             1800B1830 Import Address Table
             1800D6040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GlobalAddAtomExW
                           A GlobalAddAtomW
                           F GlobalGetAtomNameW
                           B GlobalDeleteAtom
                           D GlobalFindAtomW

    api-ms-win-core-errorhandling-l1-1-2.dll
             1800B18E0 Import Address Table
             1800D60F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-version-l1-1-0.dll
             1800B1FA8 Import Address Table
             1800D67B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetFileVersionInfoSizeExW
                           0 GetFileVersionInfoExW
                           5 VerQueryValueW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800B1DB8 Import Address Table
             1800D65C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW
                           3 lstrcmpW

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800B1AD8 Import Address Table
             1800D62E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             1800B1B00 Import Address Table
             1800D6310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    api-ms-win-core-path-l1-1-0.dll
             1800B1B38 Import Address Table
             1800D6348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 PathCchAddBackslashEx

    api-ms-win-core-apiquery-l1-1-0.dll
             1800B1820 Import Address Table
             1800D6030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1800B18A0 Import Address Table
             1800D60B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800B1890 Import Address Table
             1800D60A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001800D9C00 Address of HMODULE
      00000001800E6160 Import Address Table
      00000001800D3E30 Import Name Table
      00000001800D4978 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800458EA     B WindowsCreateStringReference
                                    0000000180045306    17 WindowsStringHasEmbeddedNull
                                    00000001800454CB    10 WindowsGetStringRawBuffer
                                    0000000180045391    13 WindowsIsStringEmpty
                                    0000000180045775     A WindowsCreateString

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001800D9C08 Address of HMODULE
      00000001800E6030 Import Address Table
      00000001800D3D00 Import Name Table
      00000001800D4990 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004590E    2F CoMarshalInterface
                                    00000001800458D8     9 CoCreateInstance
                                    0000000180045890    44 CoTaskMemRealloc
                                    0000000180045920    4B CreateStreamOnHGlobal
                                    0000000180045932    48 CoUnmarshalInterface
                                    00000001800453A3    43 CoTaskMemFree
                                    000000018004557A    15 CoGetApartmentType
                                    000000018004558C    46 CoUninitialize
                                    000000018004587E    1E CoGetInterfaceAndReleaseStream
                                    00000001800457E1    2E CoMarshalInterThreadInterfaceInStream
                                    0000000180045629    28 CoInitializeEx
                                    0000000180045AA2    11 CoEnableCallCancellation
                                    0000000180045A90     5 CoCancelCall
                                    0000000180045A7E     E CoDisableCallCancellation
                                    00000001800456D8    42 CoTaskMemAlloc
                                    0000000180045BCA    16 CoGetCallContext
                                    0000000180045568    49 CoWaitForMultipleHandles
                                    00000001800457CF    38 CoReleaseMarshalData
                                    0000000180045787    1F CoGetMalloc
                                    0000000180045799     2 CLSIDFromString
                                    00000001800457AB    54 StringFromGUID2
                                    00000001800457BD     7 CoCreateFreeThreadedMarshaler
                                    0000000180045944    20 CoGetMarshalSizeMax

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      00000001800D9C10 Address of HMODULE
      00000001800E6100 Import Address Table
      00000001800D3DD0 Import Name Table
      00000001800D49A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045956     0 GetRestrictedErrorInfo
                                    000000018004542E     A RoOriginateErrorW
                                    00000001800454B9     9 RoOriginateError
                                    00000001800458B4    12 SetRestrictedErrorInfo
                                    00000001800458C6    10 RoTransformError

    OLEAUT32.dll
              00000001 Characteristics
      00000001800D9C18 Address of HMODULE
      00000001800E6010 Import Address Table
      00000001800D3CE0 Import Name Table
      00000001800D49C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800454DD       Ordinal     2

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      00000001800D9C20 Address of HMODULE
      00000001800E60F0 Import Address Table
      00000001800D3DC0 Import Name Table
      00000001800D49E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004559E    52 RoGetAgileReference

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800D9C28 Address of HMODULE
      00000001800E62A0 Import Address Table
      00000001800D3F70 Import Name Table
      00000001800D4A00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800456C6     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    000000018004563B     1 ConvertSidToStringSidW

    MPR.dll
              00000001 Characteristics
      00000001800D9C30 Address of HMODULE
      00000001800E6000 Import Address Table
      00000001800D3CD0 Import Name Table
      00000001800D4A20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800456EA    2D WNetGetConnectionW

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      00000001800D9C38 Address of HMODULE
      00000001800E6130 Import Address Table
      00000001800D3E00 Import Name Table
      00000001800D4A68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800458FC     1 RoGetActivationFactory
                                    00000001800457F3     7 RoUninitialize
                                    00000001800458A2     3 RoInitialize

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
      00000001800D9C40 Address of HMODULE
      00000001800E6150 Import Address Table
      00000001800D3E20 Import Name Table
      00000001800D4AE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045968     0 RoGetBufferMarshaler

    RPCRT4.dll
              00000001 Characteristics
      00000001800D9C48 Address of HMODULE
      00000001800E6020 Import Address Table
      00000001800D3CF0 Import Name Table
      00000001800D4AF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800459F3    1F I_RpcBindingInqLocalClientPID

    wkscli.dll
              00000001 Characteristics
      00000001800D9C50 Address of HMODULE
      00000001800E6418 Import Address Table
      00000001800D40E8 Import Name Table
      00000001800D4B18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045AB4     2 NetGetJoinInformation

    netutils.dll
              00000001 Characteristics
      00000001800D9C58 Address of HMODULE
      00000001800E6408 Import Address Table
      00000001800D40D8 Import Name Table
      00000001800D4B28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045B3F     1 NetApiBufferFree

    api-ms-win-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      00000001800D9C60 Address of HMODULE
      00000001800E61A0 Import Address Table
      00000001800D3E70 Import Name Table
      00000001800D4B40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045BDC     9 GetSystemMetrics
                                    0000000180045C67     B SystemParametersInfoW

    api-ms-win-gdi-dpiinfo-l1-1-0.dll
              00000001 Characteristics
      00000001800D9C68 Address of HMODULE
      00000001800E6190 Import Address Table
      00000001800D3E60 Import Name Table
      00000001800D4B58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045C79     0 GetCurrentDpiInfo

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      00000001800D9C70 Address of HMODULE
      00000001800E61B8 Import Address Table
      00000001800D3E88 Import Name Table
      00000001800D4B68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045D04     1 MsgWaitForMultipleObjectsEx

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      00000001800D9C78 Address of HMODULE
      00000001800E61C8 Import Address Table
      00000001800D3E98 Import Name Table
      00000001800D4B78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045F70     7 DefWindowProcW
                                    0000000180045F82     6 CreateWindowExW
                                    0000000180045F94    21 GetParent
                                    0000000180045FCA    3C RegisterWindowMessageW
                                    0000000180045FB8    25 GetWindow
                                    0000000180045FA6    1C GetForegroundWindow
                                    0000000180045F5E    3B RegisterClassW
                                    0000000180045D8F    39 PostThreadMessageW
                                    0000000180045F4C    16 GetClassInfoW
                                    0000000180045E1A    52 TranslateMessage
                                    0000000180045E2C    36 PeekMessageW
                                    0000000180045E3E     A DispatchMessageW
                                    0000000180045E50    14 GetAncestor
                                    0000000180045E62    12 FindWindowW
                                    0000000180045E74    31 IsWindow
                                    0000000180045E86    22 GetPropW
                                    0000000180045E98    37 PostMessageW
                                    0000000180045EAA    1A GetDesktopWindow
                                    0000000180045EBC    49 SetPropW
                                    0000000180045ECE    38 PostQuitMessage
                                    0000000180045EE0    28 GetWindowLongPtrW
                                    0000000180045EF2    3D RemovePropW
                                    0000000180045F04    4D SetWindowLongPtrW
                                    0000000180045F16     2 CallWindowProcW
                                    0000000180045F28    2C GetWindowThreadProcessId
                                    0000000180045F3A    20 GetMessageW

    api-ms-win-shell-changenotify-l1-1-0.dll
              00000001 Characteristics
      00000001800D9C80 Address of HMODULE
      00000001800E62B8 Import Address Table
      00000001800D3F88 Import Name Table
      00000001800D4C50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180045FDC     2 SHChangeNotify

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
      00000001800D9C88 Address of HMODULE
      00000001800E62E8 Import Address Table
      00000001800D3FB8 Import Name Table
      00000001800D4C60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800460F2    4A OleUninitialize
                                    0000000180046067    37 OleInitialize

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001800D9CB0 Address of HMODULE
      00000001800E6300 Import Address Table
      00000001800D3FD0 Import Name Table
      00000001800D4C78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180046158    20 PolicyManager_GetPolicyInt

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
      00000001800D9CB8 Address of HMODULE
      00000001800E6320 Import Address Table
      00000001800D3FF0 Import Name Table
      00000001800D4C88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800462C4     9 GetKeyboardLayout
                                    00000001800461E3     0 ActivateKeyboardLayout

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      00000001800D9CD8 Address of HMODULE
      00000001800E6338 Import Address Table
      00000001800D4008 Import Name Table
      00000001800D4CA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800462D6     7 SetCursor
                                    0000000180046361     6 LoadCursorW

    ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll
              00000001 Characteristics
      00000001800D9CE0 Address of HMODULE
      00000001800E6350 Import Address Table
      00000001800D4020 Import Name Table
      00000001800D4CB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180046410     4 GetProcessDpiAwarenessInternal
                                    0000000180046373     A SetProcessDpiAwarenessInternal
                                    00000001800463FE     2 GetDpiForMonitorInternal

    ext-ms-win-rtcore-ntuser-dpi-l1-2-1.dll
              00000001 Characteristics
      00000001800D9CF8 Address of HMODULE
      00000001800E6390 Import Address Table
      00000001800D4060 Import Name Table
      00000001800D4CD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180046478       Ordinal  2636

    ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll
              00000001 Characteristics
      00000001800D9D00 Address of HMODULE
      00000001800E6370 Import Address Table
      00000001800D4040 Import Name Table
      00000001800D4CE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800465A0     0 AreDpiAwarenessContextsEqual
                                    000000018004658E     6 GetWindowDpiAwarenessContext
                                    0000000180046503     1 GetAwarenessFromDpiAwarenessContext

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      00000001800D9D08 Address of HMODULE
      00000001800E63A0 Import Address Table
      00000001800D4070 Import Name Table
      00000001800D4D08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800465B2     C MonitorFromWindow
                                    000000018004663D     A MonitorFromPoint

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
      00000001800D9D18 Address of HMODULE
      00000001800E63B8 Import Address Table
      00000001800D4088 Import Name Table
      00000001800D4D20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180046741    5E SetWindowsHookExW
                                    0000000180046753    61 UnhookWindowsHookEx
                                    0000000180046765     2 CallNextHookEx
                                    00000001800466A4    3C MapWindowPoints
                                    000000018004672F    29 GetWindowInfo

    ext-ms-win-shell-directory-l1-1-0.dll
              00000001 Characteristics
      00000001800D9D28 Address of HMODULE
      00000001800E63E8 Import Address Table
      00000001800D40B8 Import Name Table
      00000001800D4D50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800467CC     1 SHSysErrorMessageBox

    ext-ms-win-appmodel-viewscalefactor-l1-1-0.dll
              00000001 Characteristics
      00000001800D9D38 Address of HMODULE
      00000001800E62D8 Import Address Table
      00000001800D3FA8 Import Name Table
      00000001800D4D60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800468AC     0 GetDefaultScaleFactor

    ext-ms-win-imm-l1-1-0.dll
              00000001 Characteristics
      00000001800D9D48 Address of HMODULE
      00000001800E6310 Import Address Table
      00000001800D3FE0 Import Name Table
      00000001800D4D70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004698C     2 ImmDisableIME

    faultrep.dll
              00000001 Characteristics
      00000001800D9D50 Address of HMODULE
      00000001800E63F8 Import Address Table
      00000001800D40C8 Import Name Table
      00000001800D4D80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180046A17     8 ReportCoreHang

    combase.dll
              00000001 Characteristics
      00000001800D9D58 Address of HMODULE
      00000001800E62C8 Import Address Table
      00000001800D3F98 Import Name Table
      00000001800D4D90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180046AA2       Ordinal   134

  Summary

        2000 .data
        1000 .didat
        B000 .pdata
       35000 .rdata
        4000 .reloc
        1000 .rsrc
       A3000 .text
