Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-w..sition-uicomponents_31bf3856ad364e35_10.0.25197.1000_none_4988775c8809d673\wiadefui.dll

File Type: DLL

  Section contains the following exports for wiadefui.dll

    00000000 characteristics
    BE895DD3 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00002BC0 DllCanUnloadNow
          2    1 00002BE0 DllGetClassObject
          3    2 00002BA0 DllRegisterServer
          4    3 00002BB0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    GDI32.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    SHELL32.dll
    SHLWAPI.dll
    USER32.dll
    WINMM.dll
    gdiplus.dll
    MSIMG32.dll
    ADVAPI32.dll

  Section contains the following imports:

    msvcrt.dll
              100273B4 Import Address Table
              100278D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  513 memcmp
                  514 memcpy
                  516 memmove
                  3F7 _vsnwprintf
                  173 _except_handler4_common
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  518 memset

    GDI32.dll
              10027020 Import Address Table
              10027540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 CreateHalftonePalette
                  377 SelectPalette
                  331 RealizePalette
                  381 SetBrushOrgEx
                  3A1 SetStretchBltMode
                  30F MoveToEx
                  2FB LineTo
                   31 CreateCompatibleDC
                  376 SelectObject
                  2BF GetObjectW
                  18D DeleteDC
                  190 DeleteObject
                  28D GetDeviceCaps
                   50 CreatePenIndirect
                  37D SetBkColor
                  334 Rectangle
                    B Arc
                  198 Ellipse
                   4F CreatePen
                   43 CreateFontIndirectW
                  2E1 GetTextExtentPoint32W
                   37 CreateDIBSection
                  37E SetBkMode
                  3A5 SetTextColor
                  390 SetLayout
                  2D0 GetStockObject
                   30 CreateCompatibleBitmap
                  3B2 StretchBlt
                   13 BitBlt
                   5A CreateSolidBrush
                  39E SetROP2

    KERNEL32.dll
              100270A0 Import Address Table
              100275C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  329 GetTickCount
                  230 GetCurrentProcessId
                  471 QueryPerformanceCounter
                  5B8 TerminateProcess
                  22F GetCurrentProcess
                  598 SetUnhandledExceptionFilter
                  5D9 UnhandledExceptionFilter
                  5A8 Sleep
                   97 CloseHandle
                  107 CreateThread
                   D1 CreateEventW
                  53C SetEvent
                  413 MultiByteToWideChar
                  34F GlobalAlloc
                  293 GetModuleHandleW
                  35A GlobalLock
                  361 GlobalUnlock
                  27B GetLastError
                  133 DisableThreadLibraryCalls
                  125 DeleteCriticalSection
                  3E1 LeaveCriticalSection
                  381 InitializeCriticalSectionAndSpinCount
                  148 EnterCriticalSection
                  176 ExitThread
                  1C3 FreeLibraryAndExitThread
                  307 GetSystemTimeAsFileTime
                   F9 CreateProcessW
                  179 ExpandEnvironmentStringsW
                  603 WaitForSingleObject
                  4EC ResetEvent
                  140 DuplicateHandle
                  28F GetModuleFileNameW
                  4D3 ReleaseActCtx
                   C2 CreateActCtxW
                  116 DeactivateActCtx
                    2 ActivateActCtx
                   AD CompareStringW
                  3E7 LoadLibraryExW
                  65C lstrcmpW
                  12A DeleteFileW
                   BF CopyFileW
                  40F MoveFileW
                  412 MulDiv
                  1C2 FreeLibrary
                  2CA GetProcAddress
                  3E8 LoadLibraryW
                  3F3 LocalFree
                  3EE LocalAlloc
                  254 GetExitCodeProcess
                  234 GetCurrentThreadId

    ole32.dll
              100273E4 Import Address Table
              10027904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  195 PropVariantClear
                   5D CoInitialize
                   88 CoTaskMemAlloc
                   B7 FreePropVariantArray
                    C CLSIDFromString
                   A9 CreateStreamOnHGlobal
                   89 CoTaskMemFree
                   91 CoUnmarshalInterface
                  19F ReleaseStgMedium
                   28 CoCreateInstance
                   8E CoUninitialize

    OLEAUT32.dll
              10027174 Import Address Table
              10027694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     4
                      Ordinal     2

    SHELL32.dll
              10027184 Import Address Table
              100276A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1AF ShellExecuteExW
                  14A SHGetFileInfoW

    SHLWAPI.dll
              10027190 Import Address Table
              100276B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  135 StrFormatByteSizeW
                   8F PathRemoveFileSpecW

    USER32.dll
              1002719C Import Address Table
              100276BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  27F MessageBeep
                  3B4 UnhookWindowsHookEx
                  337 SetForegroundWindow
                   BD DispatchMessageW
                  3AF TranslateMessage
                  189 GetMessageW
                   AD DestroyAcceleratorTable
                   58 CopyAcceleratorTableW
                  24F LoadAcceleratorsW
                  384 SetWindowsHookExW
                  3AD TranslateAcceleratorW
                  22B IsChild
                  24D KillTimer
                   1F CallNextHookEx
                  2AD PostThreadMessageW
                  257 LoadIconW
                  28D MoveWindow
                  168 GetKeyState
                  21F IntersectRect
                   5B CopyRect
                  23A IsRectEmpty
                  297 OffsetRect
                  24A IsWindowVisible
                  2AA PostMessageW
                  2F9 RegisterWindowMessageW
                  1F5 GetWindowTextW
                  1F4 GetWindowTextLengthW
                  2FA ReleaseCapture
                   B5 DestroyWindow
                  125 GetCapture
                  31C SetCapture
                  319 SendNotifyMessageW
                  36C SetTimer
                  2B4 PtInRect
                  140 GetCursorPos
                  117 FrameRect
                   D2 DrawFocusRect
                  2DB RegisterClassExW
                   BA DialogBoxParamW
                  2AB PostQuitMessage
                   E9 EnableMenuItem
                  1C6 GetSystemMenu
                  274 MapDialogRect
                   F0 EndDeferWindowPos
                   A8 DeferWindowPos
                   10 BeginDeferWindowPos
                  27B MapWindowPoints
                  38F ShowWindow
                  37F SetWindowTextW
                  287 MessageBoxW
                  14D GetDlgItemInt
                  190 GetParent
                  330 SetDlgItemInt
                   3E CharUpperBuffW
                  335 SetFocus
                  157 GetFocus
                  1C7 GetSystemMetrics
                  259 LoadImageW
                  317 SendMessageW
                  326 SetCursor
                  255 LoadCursorW
                  30E SendDlgItemMessageW
                  332 SetDlgItemTextW
                   F2 EndDialog
                  1EE GetWindowRect
                  2FB ReleaseDC
                  141 GetDC
                  14C GetDlgItem
                   EF EnableWindow
                   59 CopyIcon
                   A7 DefWindowProcW
                  378 SetWindowLongW
                  1E7 GetWindowLongW
                  2DC RegisterClassW
                  3C9 UpdateWindow
                  220 InvalidateRect
                  246 IsWindowEnabled
                   F4 EndPaint
                  1C4 GetSysColorBrush
                  110 FillRect
                  131 GetClientRect
                   11 BeginPaint
                  2DE RegisterClipboardFormatW
                   B1 DestroyIcon
                  264 LoadStringW
                   5E CreateAcceleratorTableW
                   34 CharNextW
                   3F CharUpperW
                  22F IsDialogMessageW
                   5A CopyImage
                  28E MsgWaitForMultipleObjects
                  2A6 PeekMessageW
                  244 IsWindow
                  145 GetDesktopWindow
                  28B MonitorFromRect
                  18B GetMonitorInfoW
                  37A SetWindowPos
                  39F SystemParametersInfoW
                   DE DrawTextW
                  15E GetIconInfo
                  1C3 GetSysColor
                   D6 DrawIconEx
                  208 InflateRect
                   DD DrawTextExW
                  12F GetClassNameW
                  28C MonitorFromWindow
                   76 CreateWindowExW
                   6A CreateDialogParamW

    WINMM.dll
              10027350 Import Address Table
              10027870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PlaySoundW

    gdiplus.dll
              10027358 Import Address Table
              10027878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  122 GdipGetImageHeight
                  20D GdipSetImageAttributesColorMatrix
                  11E GdipGetImageEncoders
                   36 GdipCloneImage
                  213 GdipSetImageAttributesThreshold
                   21 GdipAlloc
                   99 GdipDisposeImageAttributes
                   98 GdipDisposeImage
                  274 GdiplusShutdown
                  11C GdipGetImageDecodersSize
                   63 GdipCreateImageAttributes
                   ED GdipFree
                  121 GdipGetImageGraphicsContext
                  11F GdipGetImageEncodersSize
                   90 GdipDeleteGraphics
                  11B GdipGetImageDecoders
                   50 GdipCreateBitmapFromScan0
                   BA GdipDrawImageRectRectI
                   5F GdipCreateHBITMAPFromBitmap
                  275 GdiplusStartup
                  12C GdipGetImageWidth
                   4D GdipCreateBitmapFromHBITMAP

    MSIMG32.dll
              1002716C Import Address Table
              1002768C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AlphaBlend

    ADVAPI32.dll
              10027000 Import Address Table
              10027520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  282 RegOpenKeyExW
                  28F RegQueryValueExW
                  269 RegDeleteValueW
                  29F RegSetValueExW
                  251 RegCloseKey
                  25A RegCreateKeyExW
                  270 RegEnumKeyExW

  Summary

        1000 .data
        2000 .idata
        2000 .reloc
        1000 .rsrc
       25000 .text
