Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..-japanese-utilities_31bf3856ad364e35_10.0.25197.1000_none_5d708c9a40782820\IMJPDCTP.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    ntdll.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    profapi.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll
    SHELL32.dll

  Section contains the following exports for imedic.dll

    00000000 characteristics
    32AC2C7C time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00003170 OpenDicTool
          2    1 00003310 OpenRegisterWord

  Section contains the following imports:

    msvcrt.dll
             180018720 Import Address Table
             18001DC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         4A3 memset
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                           D ??0exception@@QEAA@XZ
                         4A1 memmove
                          23 ??_V@YAXPEAX@Z
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          C8 _callnewh
                         459 free
                         493 malloc
                         51A wcsncpy_s
                         2AA _purecall
                          84 __dllonexit
                          14 ??3@YAXPEAX@Z
                          63 __CxxFrameHandler4
                         49E memcmp

    KERNEL32.dll
             180018218 Import Address Table
             18001D780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         330 GetTickCount
                         30E GetSystemTimeAsFileTime
                         23A GetCurrentThreadId
                         236 GetCurrentProcessId
                         474 QueryPerformanceCounter
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         5A8 SetUnhandledExceptionFilter
                         5EA UnhandledExceptionFilter
                         508 RtlVirtualUnwind
                         501 RtlLookupFunctionEntry
                         4F9 RtlCaptureContext
                         5B8 Sleep
                         402 LockResource
                         3EE LoadResource
                         1B2 FindResourceExW
                         36A GlobalUnlock
                         416 MultiByteToWideChar
                         363 GlobalLock
                         4F3 ResolveDelayLoadedAPI
                         123 DelayLoadFailureHook

    USER32.dll
             180018310 Import Address Table
             18001D878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E9 GetWindowLongPtrA
                         1EA GetWindowLongPtrW
                         37E SetWindowLongPtrA
                          B8 DialogBoxIndirectParamW
                         3E6 WaitForInputIdle
                         37F SetWindowLongPtrW
                         248 IsWindow
                          B5 DestroyWindow
                         382 SetWindowPos
                         372 SetTimer
                         251 KillTimer
                          F2 EndDialog
                         29C OpenClipboard
                         230 IsClipboardFormatAvailable
                         136 GetClipboardData
                          4F CloseClipboard
                         24D IsWindowUnicode
                         2AA PeekMessageW
                          A7 DefWindowProcW
                          A6 DefWindowProcA

    ntdll.dll
             180018818 Import Address Table
             18001DD80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D6 RtlIsMultiUsersInSessionSku
                         93A _vsnwprintf
                         5F1 RtlSleepConditionVariableSRW
                         658 RtlWakeAllConditionVariable
                         2C0 RtlAcquireSRWLockExclusive
                         58B RtlReleaseSRWLockExclusive
                         997 swscanf_s
                         9AB wcsncat_s
                         9AF wcsnlen
                         973 memcpy_s
                         93B _vsnwprintf_s
                         975 memmove_s
                         939 _vsnprintf_s

    api-ms-win-core-handle-l1-1-0.dll
             180018460 Import Address Table
             18001D9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-l1-1-0.dll
             180018678 Import Address Table
             18001DBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-errorhandling-l1-1-0.dll
             180018440 Import Address Table
             18001D9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           7 RaiseException
                           5 GetLastError

    api-ms-win-core-synch-l1-1-0.dll
             180018560 Import Address Table
             18001DAC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          37 WaitForSingleObjectEx
                           6 CreateEventW
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                          18 InitializeCriticalSection
                          29 SetEvent
                           5 CreateEventExW
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                          11 EnterCriticalSection

    api-ms-win-core-winrt-string-l1-1-0.dll
             180018688 Import Address Table
             18001DBF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           C WindowsDeleteString

    api-ms-win-core-localization-l1-2-0.dll
             1800184E8 Import Address Table
             18001DA50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
             180018470 Import Address Table
             18001D9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800184A0 Import Address Table
             18001DA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          16 GetProcAddress
                          10 GetModuleFileNameA
                           D FreeLibrary
                          14 GetModuleHandleExW
                           E FreeLibraryAndExitThread

    api-ms-win-core-debug-l1-1-0.dll
             180018420 Import Address Table
             18001D988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-threadpool-l1-2-0.dll
             180018630 Import Address Table
             18001DB98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             180018508 Import Address Table
             18001DA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C ResumeThread
                           3 CreateProcessW
                           6 CreateThread
                          34 OpenProcessToken
                          10 GetCurrentThread
                          36 OpenThreadToken

    api-ms-win-security-base-l1-1-0.dll
             1800186E8 Import Address Table
             18001DC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          40 GetSidSubAuthority
                          41 GetSidSubAuthorityCount
                          4D IsValidSid

    api-ms-win-core-com-l1-1-0.dll
             1800183D8 Import Address Table
             18001D940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          46 CoUninitialize
                          28 CoInitializeEx
                          43 CoTaskMemFree
                          54 StringFromGUID2
                           9 CoCreateInstance
                          49 CoWaitForMultipleHandles
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-winrt-error-l1-1-1.dll
             180018668 Import Address Table
             18001DBD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
             180018658 Import Address Table
             18001DBC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-security-sddl-l1-1-0.dll
             180018710 Import Address Table
             18001DC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-registry-l1-1-0.dll
             180018540 Import Address Table
             18001DAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                          1E RegOpenKeyExW

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800184D8 Import Address Table
             18001DA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-heap-l2-1-0.dll
             180018490 Import Address Table
             18001D9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-sysinfo-l1-1-0.dll
             180018618 Import Address Table
             18001DB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          1E GetVersionExW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800184F8 Import Address Table
             18001DA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             1800186D8 Import Address Table
             18001DC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AllowSetForegroundWindow

    RPCRT4.dll
             1800182E0 Import Address Table
             18001D848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         174 RpcBindingFree
                          A4 NdrClientCall3
                         176 RpcBindingFromStringBindingW
                         211 RpcStringBindingComposeW
                         215 RpcStringFreeW

    api-ms-win-appmodel-runtime-l1-1-0.dll
             1800183B8 Import Address Table
             18001D920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 GetCurrentPackageFullName

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
             1800186C8 Import Address Table
             18001DC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 MsgWaitForMultipleObjects

    OLEAUT32.dll
             1800182C8 Import Address Table
             18001D830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2

    api-ms-win-core-apiquery-l1-1-0.dll
             1800183C8 Import Address Table
             18001D930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-eventing-provider-l1-1-0.dll
             1800186A0 Import Address Table
             18001DC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-synch-l1-2-0.dll
             180018600 Import Address Table
             18001DB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    profapi.dll
             180018888 Import Address Table
             18001DDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   103

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000018001F968 Address of HMODULE
      0000000180023010 Import Address Table
      000000018001D3D8 Import Name Table
      000000018001D430 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800147F0    19 UMgrQueryUserContext
                                    000000018001487B    1C UMgrQueryUserToken

    SHELL32.dll
              00000001 Characteristics
      000000018001FA20 Address of HMODULE
      0000000180023000 Import Address Table
      000000018001D3C8 Import Name Table
      000000018001D448 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800149A3   1B0 ShellExecuteW

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       16000 .text
