Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..pc-mathinputcontrol_31bf3856ad364e35_10.0.25197.1000_none_f29cb6a77a7d53ab\micaut.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    GDI32.dll
    KERNEL32.dll
    USER32.dll
    ole32.dll
    OLEAUT32.dll
    OLEACC.dll
    gdiplus.dll
    COMCTL32.dll
    UxTheme.dll
    MSIMG32.dll
    dwmapi.dll

  Section contains the following exports for micaut.DLL

    00000000 characteristics
    B814246E time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000195A0 DllCanUnloadNow
          2    1 000195E0 DllGetClassObject
          3    2 00019600 DllRegisterServer
          4    3 00019600 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800F5060 Import Address Table
             18010A8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         376 _vsnwprintf
                         4A0 memcpy_s
                         374 _vsnprintf_s
                           D ??0exception@@QEAA@XZ
                         2AA _purecall
                         493 malloc
                         459 free
                         51A wcsncpy_s
                         2B4 _resetstkoflw
                         432 calloc
                         4E9 swprintf_s
                          C8 _callnewh
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         10E _errno
                         4B6 realloc
                         4C8 sqrtf
                         4A3 memset
                         4A1 memmove
                         49F memcpy
                         49E memcmp
                         44D floorf
                         434 ceilf
                         433 ceil
                          50 _CxxThrowException
                          63 __CxxFrameHandler4
                         412 _wtoi
                         397 _wcsicmp
                         416 _wtol
                         480 iswdigit
                         525 wcstol
                         39D _wcslwr_s
                         3A1 _wcsnicmp
                         518 wcsncmp
                         1FF _ltow_s
                         1FE _ltow
                          5E __C_specific_handler
                         4A2 memmove_s
                         50F wcscmp

    ntdll.dll
             1800F51E8 Import Address Table
             18010AA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 EtwEventWriteTransfer
                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                          3C EtwEventSetInformation
                          3B EtwEventRegister
                         650 RtlVirtualUnwind
                          3D EtwEventUnregister

    api-ms-win-core-registry-l1-1-0.dll
             1800F4EC8 Import Address Table
             18010A710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          1D RegOpenKeyExA
                          24 RegQueryValueExA
                          25 RegQueryValueExW
                          1E RegOpenKeyExW

    GDI32.dll
             1800F4438 Import Address Table
             180109C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2D0 GetStockObject
                         2A3 GetGlyphIndicesW
                         370 ScriptTextOut
                         285 GetCurrentObject
                         266 GetBkColor
                         357 ScriptGetLogicalWidths
                         35A ScriptItemize
                         35E ScriptPlace
                         362 ScriptShape
                         2A6 GetGlyphOutlineW
                         2C1 GetOutlineTextMetricsW
                         29B GetFontData
                         34F ScriptFreeCache
                         350 ScriptGetCMap
                         3B9 TranslateCharsetInfo
                         2C6 GetPixel
                         2DA GetTextCharsetInfo
                         2E8 GetTextMetricsA
                         2BD GetObjectA
                          40 CreateFontIndirectA
                          48 CreateICW
                         1D0 EnumFontFamiliesExW
                         331 RealizePalette
                         377 SelectPalette
                          4D CreatePalette
                         1D9 Escape
                         2BE GetObjectType
                         37D SetBkColor
                         3A3 SetTextAlign
                         1E3 ExtTextOutW
                         1E2 ExtTextOutA
                         2C0 GetOutlineTextMetricsA
                         27D GetCharWidthW
                         276 GetCharWidth32A
                         278 GetCharWidthA
                         275 GetCharABCWidthsW
                         2E7 GetTextFaceW
                         3B3 StretchDIBits
                         3AB SetWindowExtEx
                         358 ScriptGetProperties
                          30 CreateCompatibleBitmap
                         32C Polyline
                         18D DeleteDC
                         390 SetLayout
                          13 BitBlt
                         33E RestoreDC
                         28D GetDeviceCaps
                         3A8 SetViewportOrgEx
                         3AC SetWindowOrgEx
                         393 SetMapMode
                         345 SaveDC
                         2F9 LPtoDP
                          34 CreateDCW
                          54 CreateRectRgnIndirect
                          53 CreateRectRgn
                         190 DeleteObject
                          44 CreateFontW
                         39E SetROP2
                         384 SetDCBrushColor
                         37E SetBkMode
                         2DB GetTextColor
                         2E4 GetTextExtentPointW
                         2E9 GetTextMetricsW
                          43 CreateFontIndirectW
                         3B2 StretchBlt
                         28B GetDIBColorTable
                         1DE ExtCreateRegion
                         312 OffsetRgn
                         3A1 SetStretchBltMode
                         2BF GetObjectW
                         386 SetDIBColorTable
                         3A5 SetTextColor
                         1E1 ExtSelectClipRgn
                          55 CreateRoundRectRgn
                          22 CombineRgn
                         2CD GetRegionData
                         31B PatBlt
                         2FB LineTo
                         30F MoveToEx
                          4F CreatePen
                         374 SelectClipRgn
                          37 CreateDIBSection
                         376 SelectObject
                          31 CreateCompatibleDC
                         32E PtInRegion
                          5A CreateSolidBrush
                          29 CreateBitmap
                         263 GetBitmapBits
                         198 Ellipse

    KERNEL32.dll
             1800F4708 Import Address Table
             180109F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         674 lstrcmpiW
                         416 MultiByteToWideChar
                         5B7 SizeofResource
                         3EE LoadResource
                         1B2 FindResourceExW
                         402 LockResource
                         415 MulDiv
                         2FB GetStringTypeExW
                         63B WideCharToMultiByte
                         606 VirtualFree
                         235 GetCurrentProcess
                         603 VirtualAlloc
                         3E9 LoadLibraryExA
                         148 EncodePointer
                         11F DecodePointer
                         1BD FlushInstructionCache
                         394 InterlockedPushEntrySList
                         393 InterlockedPopEntrySList
                         5B8 Sleep
                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         5C8 TerminateProcess
                         4DC ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         61C WakeAllConditionVariable
                         5BA SleepConditionVariableSRW
                         474 QueryPerformanceCounter
                         30E GetSystemTimeAsFileTime
                         330 GetTickCount
                         43D OutputDebugStringA
                         48B RaiseException
                         382 InitOnceBeginInitialize
                         236 GetCurrentProcessId
                          EC CreateMutexExW
                         383 InitOnceComplete
                         3E4 LeaveCriticalSection
                         436 OpenSemaphoreW
                         379 HeapSize
                         377 HeapReAlloc
                         1CF GetACP
                         300 GetSystemDefaultLCID
                         345 GetVersionExA
                         2E9 GetProfileIntA
                         33D GetUserDefaultLCID
                         301 GetSystemDefaultLangID
                         137 DisableThreadLibraryCalls
                         373 HeapDestroy
                         4F0 ResetEvent
                         612 WaitForMultipleObjects
                         5E3 TryEnterCriticalSection
                         54C SetEvent
                         4F7 ResumeThread
                         597 SetThreadPriority
                         106 CreateThread
                          D1 CreateEventW
                         3EB LoadLibraryW
                         285 GetLocaleInfoW
                         340 GetUserDefaultUILanguage
                         1CC FreeResource
                         35F GlobalFree
                         36A GlobalUnlock
                         363 GlobalLock
                         358 GlobalAlloc
                         1B3 FindResourceW
                         3F6 LocalFree
                         3F1 LocalAlloc
                         2DE GetProcessMitigationPolicy
                         614 WaitForSingleObject
                         126 DeleteCriticalSection
                         14C EnterCriticalSection
                         615 WaitForSingleObjectEx
                         4D9 ReleaseMutex
                         4DE ReleaseSemaphore
                         3EA LoadLibraryExW
                         1C4 FormatMessageW
                         1C8 FreeLibrary
                          FF CreateSemaphoreExW
                         389 InitializeCriticalSection
                         23A GetCurrentThreadId
                         370 HeapAlloc
                          97 CloseHandle
                         568 SetLastError
                         43E OutputDebugStringW
                         3A4 IsDebuggerPresent
                         281 GetLastError
                         2D1 GetProcAddress
                         299 GetModuleHandleW
                         11C DebugBreak
                         294 GetModuleFileNameA
                         298 GetModuleHandleExW
                         374 HeapFree
                         2D8 GetProcessHeap
                         295 GetModuleFileNameW

    USER32.dll
             1800F4AD8 Import Address Table
             18010A320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         38C SetWindowsHookExW
                         28F MonitorFromRect
                          5B CopyRect
                         23E IsRectEmpty
                         37F SetWindowLongPtrW
                         1EA GetWindowLongPtrW
                          A7 DefWindowProcW
                          21 CallWindowProcW
                         16B GetKeyboardLayout
                         16C GetKeyboardLayoutList
                         3C2 UnregisterClassW
                         10B EqualRect
                         316 SendMessageA
                         24D IsWindowUnicode
                         256 LoadCursorA
                         1E2 GetWindowDC
                         147 GetDesktopWindow
                         254 LoadBitmapA
                         34F SetMenuItemInfoW
                           C AppendMenuW
                          72 CreatePopupMenu
                          60 CreateCursor
                          B1 DestroyIcon
                          D6 DrawIconEx
                         32C SetCursor
                         255 LoadBitmapW
                         152 GetDoubleClickTime
                         321 SetCaretBlinkTime
                         226 InvertRect
                          AE DestroyCaret
                         280 MenuItemFromPoint
                          1F CallNextHookEx
                         380 SetWindowLongW
                         3EB WindowFromDC
                         1C9 GetSystemMetrics
                         18A GetMessageTime
                         33B SetFocus
                          AB DeleteMenu
                         142 GetCursorPos
                          AF DestroyCursor
                         2E0 RegisterClassW
                         12B GetClassInfoW
                          DE DrawTextW
                         3A7 SystemParametersInfoW
                         192 GetParent
                          D4 DrawFrameControl
                         20C InflateRect
                         2FD RegisterWindowMessageW
                         295 NotifyWinEvent
                         189 GetMessagePos
                         3C1 UnregisterClassA
                         1DD GetWindow
                         372 SetTimer
                         33D SetForegroundWindow
                         15A GetForegroundWindow
                         397 ShowWindow
                         31B SendMessageW
                         25B LoadIconW
                         251 KillTimer
                          76 CreateWindowExW
                         259 LoadCursorW
                         12A GetClassInfoExW
                         2DF RegisterClassExW
                         224 InvalidateRect
                         16A GetKeyState
                         2B8 PtInRect
                         3BD UnionRect
                         22F IsChild
                         159 GetFocus
                         138 GetClipboardFormatNameW
                         2E2 RegisterClipboardFormatW
                         383 SetWindowRgn
                         133 GetClientRect
                         2FE ReleaseCapture
                         320 SetCapture
                         25D LoadImageW
                         248 IsWindow
                         387 SetWindowTextW
                         2AE PostMessageW
                         35F SetPropW
                          4D ClientToScreen
                         382 SetWindowPos
                          B5 DestroyWindow
                         361 SetRectEmpty
                         3B2 TrackPopupMenuEx
                          F3 EndMenu
                          11 BeginPaint
                         143 GetDC
                          F4 EndPaint
                         2FF ReleaseDC
                          34 CharNextW
                         30C ScreenToClient
                         110 FillRect
                         3B0 TrackMouseEvent
                         1C5 GetSysColor
                         1B3 GetPropW
                          FE EnumDisplayMonitors
                         18D GetMonitorInfoW
                         29B OffsetRect
                          10 BeginDeferWindowPos
                          A8 DeferWindowPos
                         1F2 GetWindowRect
                          F0 EndDeferWindowPos
                           4 AdjustWindowRectEx
                         1EB GetWindowLongW
                         1D6 GetUpdateRect
                         3DC ValidateRect
                         1C6 GetSysColorBrush
                         117 FrameRect
                         223 IntersectRect
                         305 RemovePropW
                         3BC UnhookWindowsHookEx

    ole32.dll
             1800F5228 Import Address Table
             18010AA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1BC OleRegGetMiscStatus
                         1DC RevokeDragDrop
                         1BD OleRegGetUserType
                          8B CoTaskMemAlloc
                          8D CoTaskMemRealloc
                          8C CoTaskMemFree
                          2B CoCreateInstance
                          A9 CreateOleAdviseHolder
                         1BB OleRegEnumVerbs
                         1B5 OleLockRunning
                          AC CreateStreamOnHGlobal
                          60 CoInitialize
                          91 CoUninitialize
                          44 CoGetClassObject
                         1D9 RegisterDragDrop
                          29 CoCreateFreeThreadedMarshaler

    OLEAUT32.dll
             1800F4A30 Import Address Table
             18010A278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   313
                             Ordinal     4
                             Ordinal     2
                             Ordinal   277
                             Ordinal     7
                             Ordinal   161
                             Ordinal   150
                             Ordinal   419
                             Ordinal    16
                             Ordinal     8
                             Ordinal    24
                             Ordinal    23
                             Ordinal   314
                             Ordinal   417
                             Ordinal     9
                             Ordinal   411
                             Ordinal   162
                             Ordinal   149
                             Ordinal     6
                             Ordinal   146

    OLEACC.dll
             1800F4A18 Import Address Table
             18010A260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 AccessibleObjectFromWindow
                          18 LresultFromObject

    gdiplus.dll
             1800F4F30 Import Address Table
             18010A778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8A GdipDeleteBrush
                          ED GdipFree
                          21 GdipAlloc
                          32 GdipCloneBrush
                          E5 GdipFillRectangleI
                          7A GdipCreatePen1
                          94 GdipDeletePen
                          BC GdipDrawLineI
                          B0 GdipDrawImageI
                         121 GdipGetImageGraphicsContext
                          98 GdipDisposeImage
                          36 GdipCloneImage
                          50 GdipCreateBitmapFromScan0
                          2E GdipBitmapUnlockBits
                          2B GdipBitmapLockBits
                         125 GdipGetImagePalette
                          82 GdipCreateSolidFill
                          90 GdipDeleteGraphics
                         126 GdipGetImagePaletteSize
                          5B GdipCreateFromHDC
                         275 GdiplusStartup
                         274 GdiplusShutdown
                          C5 GdipDrawRectangleI
                         239 GdipSetPenDashArray
                         23C GdipSetPenDashStyle
                          7B GdipCreatePen2
                          69 GdipCreateLineBrushI
                         200 GdipSetClipRectI
                          5D GdipCreateFromHWND
                          51 GdipCreateBitmapFromStream
                         127 GdipGetImagePixelFormat
                         122 GdipGetImageHeight
                          AD GdipDrawEllipseI
                          DC GdipFillEllipseI
                         1DA GdipReleaseDC
                         12C GdipGetImageWidth
                         101 GdipGetDC

    COMCTL32.dll
             1800F4428 Import Address Table
             180109C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8

    UxTheme.dll
             1800F4E60 Import Address Table
             18010A6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 GetThemeBackgroundRegion
                          49 IsThemeActive
                          4D OpenThemeData
                          14 DrawThemeTextEx
                           9 CloseThemeData
                           D DrawThemeBackground
                           F DrawThemeEdge
                          10 DrawThemeIcon
                          13 DrawThemeText
                          2A GetThemeColor
                          33 GetThemePartSize
                          31 GetThemeMargins

    MSIMG32.dll
             1800F49F8 Import Address Table
             18010A240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AlphaBlend
                           2 GradientFill
                           3 TransparentBlt

    dwmapi.dll
             1800F4F20 Import Address Table
             18010A768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DwmEnableBlurBehindWindow

  Summary

        A000 .data
        9000 .pdata
       1E000 .rdata
        2000 .reloc
       8C000 .rsrc
       EE000 .text
