Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_netfx4-clr_dll_b03f5f7f11d50a3a_4.0.15912.120_none_81304bbb60edbd21\clr.dll

File Type: DLL

  Image has the following delay load dependencies:

    mscoree.dll
    ole32.dll
    OLEAUT32.dll
    WINTRUST.dll
    CRYPT32.dll
    ncrypt.dll
    urlmon.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-roparameterizediid-l1-1-0.dll
    api-ms-win-ro-typeresolution-l1-1-0.dll
    Cabinet.dll
    WININET.dll
    MPR.dll
    VERSION.dll
    WTSAPI32.dll
    RstrtMgr.DLL
    msi.dll

  Section contains the following exports for clr.dll

    00000000 characteristics
    62CCE3B7 time date stamp Mon Jul 11 20:00:07 2022
        0.00 version
          22 ordinal base
         121 number of functions
         120 number of names

    ordinal hint RVA      name

         33    0 002862B0 AttachProfiler
         34    1 00471570 CertCreateAuthenticodeLicense
         35    2 00471750 CertFreeAuthenticodeSignerInfo
         36    3 004717A0 CertFreeAuthenticodeTimestamperInfo
         37    4 00471660 CertTimestampAuthenticodeLicense
         38    5 004716B0 CertVerifyAuthenticodeLicense
         39    6 004CC840 ClearDownloadCache
         40    7 0026D830 ClrCreateManagedInstance
         41    8 002681F0 CoEEShutDownCOM
         42    9 0025F320 CoInitializeCor
         43    A 00268890 CoInitializeEE
         44    B 0025F390 CoUninitializeCor
         45    C 00040950 CoUninitializeEE
         46    D 004E1EE0 CompareAssemblyIdentity
         47    E 004E1320 CompareAssemblyIdentityWithConfig
         48    F 0019B0C0 CopyPDBs
         25   10 00183440 CorDllMainForThunk
         49   11 002683E0 CorExitProcess
         50   12 00288550 CorLaunchApplication
         51   13 0025F390 CorMarkThreadInThreadPool
         52   14 004719B0 CreateActContext
         53   15 000EDD10 CreateApplicationContext
         54   16 004CDC70 CreateAssemblyCache
         55   17 004E0D50 CreateAssemblyConfigCookie
         56   18 004D0490 CreateAssemblyEnum
         57   19 00052C00 CreateAssemblyNameObject
         58   1A 00471980 CreateCMSFromXml
         59   1B 002D2BA0 CreateHistoryReader
         60   1C 004D1480 CreateInstallReferenceEnum
         61   1D 004CD3D0 DeleteShadowCache
         62   1E 004E0EC0 DestroyAssemblyConfigCookie
         63   1F 000373E0 DllCanUnloadNowInternal
         64   20 00282200 DllGetActivationFactoryImpl
         65   21 0014C0D0 DllGetClassObjectInternal
         66   22 0005E230 DllRegisterServerInternal
         67   23 0025F060 DllUnregisterServerInternal
         68   24 00269A50 EEDllRegisterServer
         69   25 00269C30 EEDllUnregisterServer
         26   26 00276570 GetAddrOfContractShutoffFlag
         72   27 004719E0 GetAppIdAuthority
         73   28 004E6B20 GetAssemblyIdentityFromFile
         74   29 0025F2A0 GetAssemblyMDImport
         27   2A 000E76E0 GetCLRFunction
         75   2B 004EA2B0 GetCLRIdentityManager
         76   2C 004D20A0 GetCachePath
         28   2D 00282590 GetClassActivatorForApplicationImpl
         77   2E 00516750 GetHashFromAssemblyFile
         78   2F 005168A0 GetHashFromAssemblyFileW
         79   30 00516BF0 GetHashFromBlob
         80   31 00516990 GetHashFromFile
         81   32 00516A40 GetHashFromFileW
         82   33 00516AF0 GetHashFromHandle
         83   34 002D2BA0 GetHistoryFileDirectory
         84   35 000FC210 GetIdentityAuthority
         85   36 00085BE0 GetMetaDataInternalInterface
         86   37 0012EFA0 GetMetaDataInternalInterfaceFromPublic
         87   38 00192E30 GetMetaDataPublicInterfaceFromInternal
         88   39 00293540 GetPermissionRequests
         89   3A 00143130 GetPrivateContextsPerfCounters
         90   3B 00471910 GetUserStateManager
         91   3C 004718F0 GetUserStore
         92   3D 000F83F0 IEE
         93   3E 000F8560 InitializeFusion
         94   3F 0005E230 InstallCustomModule
         96   40 0051FA70 LegacyNGenCompile
         97   41 0051F770 LegacyNGenCreateZapper
         98   42 0051F940 LegacyNGenFreeZapper
         99   43 0051F9E0 LegacyNGenTryEnumerateFusionCache
         22   44 0025F400 LoadStringRC
        100   45 0025F490 LoadStringRCEx
        101   46 0026A390 LogHelp_LogAssert
        102   47 0025F060 LogHelp_NoGuiOnAssert
        103   48 00264230 LogHelp_TerminateOnAssert
        104   49 0025F820 LookupHistoryAssembly
        105   4A 0012C700 MetaDataGetDispenser
        106   4B 0052B1E0 NGenCreateNGenWorker
        107   4C 004CC840 NukeDownloadedCache
        108   4D 00471950 ParseManifest
        109   4E 00461960 PostErrorVA
        110   4F 004E5260 PreBindAssembly
        111   50 0009DBC0 PreBindAssemblyEx
         23   51 0025F1A0 ReOpenMetaDataWithMemory
        112   52 0025F220 ReOpenMetaDataWithMemoryEx
        113   53 004D6AC0 SetMSIHandleForLogging
         29   54 000FD890 SetRuntimeInfo
        114   55 00514460 StrongNameCompareAssemblies
        115   56 005139F0 StrongNameDigestEmbed
        116   57 00513460 StrongNameDigestGenerate
        117   58 00513840 StrongNameDigestSign
        118   59 00511F80 StrongNameErrorInfo
        119   5A 00075380 StrongNameFreeBuffer
        120   5B 00514210 StrongNameGetBlob
        121   5C 00514330 StrongNameGetBlobFromImage
        122   5D 00512560 StrongNameGetPublicKey
        123   5E 005125F0 StrongNameGetPublicKeyEx
        124   5F 005146D0 StrongNameHashSize
        125   60 00512490 StrongNameKeyDelete
        126   61 00512040 StrongNameKeyGen
        127   62 00512130 StrongNameKeyGenEx
        128   63 00512360 StrongNameKeyInstall
        129   64 00512A30 StrongNameSignatureGeneration
        130   65 00512B90 StrongNameSignatureGenerationEx
        131   66 00514810 StrongNameSignatureSize
        132   67 00070130 StrongNameSignatureVerification
        134   68 00513F70 StrongNameSignatureVerificationEx
        133   69 00513E90 StrongNameSignatureVerificationEx2
        135   6A 00514080 StrongNameSignatureVerificationFromImage
        136   6B 00513AB0 StrongNameTokenFromAssembly
        137   6C 00513B30 StrongNameTokenFromAssemblyEx
        138   6D 00074FD0 StrongNameTokenFromPublicKey
        139   6E 002934A0 TranslateSecurityAttributes
         30   6F 00471370 _AxlGetIssuerPublicKeyHash
         31   70 00471130 _AxlPublicKeyBlobToPublicKeyToken
         32   71 00471180 _AxlRSAKeyValueToPublicKeyToken
        140   72 00268910 _CorDllMain
        142   73 000FE430 _CorExeMain
        141   74 00268CF0 _CorExeMain2
         70   75 000F4C30 _GC_Initialize@16
         71   76 00291490 _GC_IsCompatibleWithRuntime@8
         95   77 000F7410 _IsOS@4
         24      00285130 [NONAME]

  Section contains the following delay load imports:

    mscoree.dll
              00000001 Characteristics
              1074A9B0 Address of HMODULE
              10759000 Import Address Table
              10742008 Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10187775               0 CLRCreateInstance
          100ACF07              35 GetProcessExecutableHeap
          1019E79C               B CorBindToRuntime
          1019E7A6              26 GetCORVersion
          1019E792              37 GetRequestedRuntimeInfo
          100FD026              17 CreateConfigStream

    ole32.dll
              00000001 Characteristics
              1074AB9C Address of HMODULE
              1075901C Import Address Table
              10742024 Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1011FA60              32 CoGetClassObject
          105DF5D8              80 CoUnmarshalInterface
          105DF5F0              1B CoCreateInstanceFromApp
          105DF5FA               C CLSIDFromString
          105DF5C4              40 CoGetMarshalSizeMax
          100FEEA7              35 CoGetContextToken
          101650A4              43 CoGetObjectContext
          105DF5BA              19 CoCreateInstance
          105DF5B0              6A CoReleaseMarshalData
          105DF5A0               B CLSIDFromProgIDEx
          105DF594               A CLSIDFromProgID
          101692E6              F2 IIDFromString
          105DF58A             1B5 StringFromGUID2
          105DF580              64 CoRegisterInitializeSpy
          1014F9B6              84 CoWaitForMultipleHandles
          105DF576              70 CoRevokeInitializeSpy
          105DF56C              98 CreateStreamOnHGlobal
          10155331              79 CoTaskMemFree
          105DF562              17 CoCreateFreeThreadedMarshaler
          10155327              78 CoTaskMemAlloc
          1013A7E9              18 CoCreateGuid
          105DF558              63 CoRegisterClassObject
          100B736F              7D CoUninitialize
          105DF5CE              5A CoMarshalInterface
          100FEE6B              4F CoInitializeEx

    OLEAUT32.dll
              00000001 Characteristics
              10749B44 Address of HMODULE
              10759084 Import Address Table
              1074208C Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          105DF61A                 Ordinal   162
          105DF640                 Ordinal    12
          105DF650                 Ordinal   147
          10111161                 Ordinal   204
          105DF65A                 Ordinal   180
          101263EB                 Ordinal    16
          10127BCD                 Ordinal    17
          10127BD7                 Ordinal    20
          105DF664                 Ordinal    19
          105DF66E                 Ordinal    25
          105DF678                 Ordinal   411
          105DF682                 Ordinal    26
          105DF68C                 Ordinal   150
          1014C409                 Ordinal   149
          10165489                 Ordinal     9
          105DF696                 Ordinal     8
          105DF6A0                 Ordinal    10
          105DF6AA                 Ordinal   196
          1014D730                 Ordinal     4
          10126680                 Ordinal   183
          10126694                 Ordinal   323
          1012669E                 Ordinal    44
          101266BA                 Ordinal    37
          105DF6BE                 Ordinal    18
          105DF6C8                 Ordinal    45
          105DF6D2                 Ordinal   202
          105DF6DC                 Ordinal    24
          105DF6E6                 Ordinal    23
          105DF6F0                 Ordinal   193
          105DF6FA                 Ordinal   194
          105DF704                 Ordinal   220
          105DF70E                 Ordinal   187
          105DF718                 Ordinal   188
          105DF722                 Ordinal   216
          105DF72C                 Ordinal   203
          105DF736                 Ordinal   179
          105DF610                 Ordinal   201
          10127C34                 Ordinal     7
          105DF630                 Ordinal   200
          1012668A                 Ordinal     6
          10126428                 Ordinal    41
          10126670                 Ordinal   164
          105DF6B4                 Ordinal   228
          105DF624                 Ordinal     2
          10127BE1                 Ordinal    77

    WINTRUST.dll
              00000001 Characteristics
              10750EB4 Address of HMODULE
              1075913C Import Address Table
              10742144 Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          105DF740              7B WinVerifyTrust

    CRYPT32.dll
              00000001 Characteristics
              10750EB8 Address of HMODULE
              10759144 Import Address Table
              1074214C Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          105DF7B6              58 CertOpenStore
          105DF785              46 CertGetCertificateContextProperty
          105DF77E              40 CertFreeCertificateContext
          105DF88D              6B CertSetCertificateContextProperty
          105DF883              C7 CryptQueryObject
          105DF879               5 CertAddCertificateLinkToStore
          105DF86F             11D PFXExportCertStore
          105DF865              63 CertSaveStore
          105DF85B              67 CertSerializeCertificateStoreElement
          105DF851              94 CryptFindOIDInfo
          105DF847             120 PFXImportCertStore
          105DF83D              75 CertVerifyCertificateChainPolicy
          105DF833              B1 CryptMsgControl
          105DF829              4F CertGetSubjectCertificateFromStore
          105DF81F               4 CertAddCertificateContextToStore
          105DF815              1C CertCreateCertificateContext
          105DF80B              B0 CryptMsgClose
          105DF801              BB CryptMsgUpdate
          105DF777              25 CertDuplicateCertificateContext
          105DF770              83 CryptDecodeObject
          105DF7F7              B8 CryptMsgOpenToDecode
          105DF7ED              2C CertEnumCertificatesInStore
          105DF7E3              9F CryptHashCertificate
          105DF7D9              A5 CryptImportPublicKeyInfo
          105DF7D2              37 CertFindExtension
          105DF7CB              47 CertGetEnhancedKeyUsage
          105DF7C4              12 CertCloseStore
          105DF7BD              35 CertFindCertificateInStore
          105DF7AF              56 CertOIDToAlgId
          105DF7A8              31 CertFindAttribute
          105DF758              87 CryptEncodeObject
          105DF793              3D CertFreeCertificateChain
          105DF79A              4B CertGetNameStringW
          105DF7A1              B7 CryptMsgGetParam
          105DF78C              45 CertGetCertificateChain

    ncrypt.dll
              00000001 Characteristics
              10750EBC Address of HMODULE
              107591D4 Import Address Table
              107421DC Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          105DF8E7              51 NCryptOpenKey
          105DF8E0              53 NCryptOpenStorageProvider
          105DF8D9              3F NCryptDeleteKey
          105DF8D2               2 BCryptCloseAlgorithmProvider
          105DF8CB               C BCryptDestroyHash
          105DF8C4              1A BCryptFinishHash
          105DF8BD              21 BCryptHashData
          105DF8B6               6 BCryptCreateHash
          105DF8AF              20 BCryptGetProperty
          105DF897              25 BCryptOpenAlgorithmProvider
          105DF8EE              49 NCryptFreeObject

    urlmon.dll
              00000001 Characteristics
              1074B6BC Address of HMODULE
              10759204 Import Address Table
              1074220C Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          105DF8F5              13 CoInternetGetSession
          105DF8FF              1E CopyBindInfo
          1012AD89               D CoInternetCreateSecurityManager

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              10749B48 Address of HMODULE
              10759214 Import Address Table
              1074221C Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          105DF909               C WindowsGetStringRawBuffer
          105DF98C               A WindowsDuplicateString
          105DF982               4 WindowsCompareStringOrdinal
          105DF978               E WindowsIsStringEmpty
          105DF92A               7 WindowsCreateStringReference
          1016A2CD               6 WindowsCreateString
          105DF956               B WindowsGetStringLen
          105DF94C               8 WindowsDeleteString

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              1074BC40 Address of HMODULE
              10759238 Import Address Table
              10742240 Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10106CF0               3 RoInitialize
          105DF920               1 RoGetActivationFactory
          100FEE75               7 RoUninitialize

    api-ms-win-core-winrt-roparameterizediid-l1-1-0.dll
              00000001 Characteristics
              10750EC0 Address of HMODULE
              10759248 Import Address Table
              10742250 Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          105DF934               1 RoGetParameterizedTypeInstanceIID

    api-ms-win-ro-typeresolution-l1-1-0.dll
              00000001 Characteristics
              10750EC4 Address of HMODULE
              10759250 Import Address Table
              10742258 Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          105DF960               1 RoParseTypeName

    Cabinet.dll
              00000001 Characteristics
              10750EC8 Address of HMODULE
              10759258 Import Address Table
              10742260 Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          105DF9B5                 Ordinal    22
          105DF9AE                 Ordinal    23
          105DF996                 Ordinal    20

    WININET.dll
              00000001 Characteristics
              10750ECC Address of HMODULE
              10759268 Import Address Table
              10742270 Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          105DF9BC              12 CommitUrlCacheEntryW
          105DF9E2              BD InternetOpenA
          105DFA05              77 HttpQueryInfoA
          105DF9F7              79 HttpSendRequestA
          105DF9DB              E2 InternetTimeToSystemTimeA
          105DF9F0              72 HttpOpenRequestA
          105DF9E9              95 InternetConnectA
          105DF9D4              18 CreateUrlCacheEntryW
          105DF9FE              8F InternetCloseHandle
          105DFA0C              C5 InternetReadFile

    MPR.dll
              00000001 Characteristics
              10750ED0 Address of HMODULE
              10759294 Import Address Table
              1074229C Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          105DFA13              2B WNetGetConnectionW

    VERSION.dll
              00000001 Characteristics
              1074FEF8 Address of HMODULE
              1075929C Import Address Table
              107422A4 Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1018F36B              10 VerQueryValueW
          101808BC               7 GetFileVersionInfoSizeW
          1018F306               8 GetFileVersionInfoW

    WTSAPI32.dll
              00000001 Characteristics
              10750EDC Address of HMODULE
              107592AC Import Address Table
              107422B4 Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          105DFA2B              13 WTSFreeMemory
          105DFA43               C WTSEnumerateProcessesW

    RstrtMgr.DLL
              00000001 Characteristics
              10750EE0 Address of HMODULE
              107592B8 Import Address Table
              107422C0 Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          105DFA62               4 RmGetList
          105DFA69               B RmStartSession
          105DFA4A               6 RmRegisterResources
          105DFA70               2 RmEndSession

    msi.dll
              00000001 Characteristics
              10750EE4 Address of HMODULE
              107592CC Import Address Table
              107422D4 Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          105DFA96                 Ordinal   125
          105DFA8F                 Ordinal     8
          105DFA9D                 Ordinal   103
          105DFA77                 Ordinal    17

  Image has the following dependencies:

    KERNEL32.dll
    VCRUNTIME140_CLR0400.dll
    ucrtbase_clr0400.dll
    ntdll.dll
    USER32.dll
    SHLWAPI.dll
    ADVAPI32.dll

  Section contains the following imports:

    KERNEL32.dll
              10755000 Import Address Table
              107558E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3B1 LCMapStringW
                  381 IsDBCSLeadByte
                  1BE GetACP
                  1CD GetCPInfo
                  4EA SetConsoleTitleW
                   16 AllocConsole
                  1B5 FreeConsole
                  2FF GetTempFileNameW
                  301 GetTempPathW
                  3E5 MoveFileExW
                  3E8 MoveFileW
                  1AD FlushFileBuffers
                   A3 CompareFileTime
                  256 GetFileTime
                  43A QueryInformationJobObject
                  387 IsProcessInJob
                  5B5 VirtualUnlock
                  414 OutputDebugStringA
                  123 DeleteFileW
                  538 SetThreadAffinityMask
                  53C SetThreadGroupAffinity
                  32F GetWriteWatch
                  4B0 ResetWriteWatch
                  53D SetThreadIdealProcessor
                  45B ReadProcessMemory
                  31A GetUserDefaultLCID
                  2E6 GetSystemDefaultLCID
                   A8 ConnectNamedPipe
                   E7 CreateNamedPipeW
                  131 DisconnectNamedPipe
                  2F4 GetSystemTimeAsFileTime
                  54A SetThreadpoolTimer
                  105 CreateThreadpoolTimer
                   9B CloseThreadpoolTimer
                   E1 CreateMemoryResourceNotification
                  239 GetDriveTypeW
                  370 InterlockedFlushSList
                  369 InitializeSListHead
                  372 InterlockedPopEntrySList
                  41E PeekNamedPipe
                  2C4 GetProcessTimes
                  5AA VerifyVersionInfoW
                  388 IsProcessorFeaturePresent
                  3BD LeaveCriticalSection
                  140 EnterCriticalSection
                  58A TryEnterCriticalSection
                  11E DeleteCriticalSection
                  365 InitializeCriticalSection
                  4A7 RemoveVectoredExceptionHandler
                   14 AddVectoredExceptionHandler
                  56F TerminateProcess
                  590 UnhandledExceptionFilter
                  55A SetXStateFeaturesMask
                  364 InitializeContext
                  23D GetEnabledXStateFeatures
                  539 SetThreadContext
                  302 GetThreadContext
                  4AE ResetEvent
                  24B GetFileAttributesExW
                  458 ReadFile
                  18F FindFirstFileW
                  184 FindClose
                  2EB GetSystemDirectoryW
                   BC CreateActCtxW
                    3 ActivateActCtx
                  110 DeactivateActCtx
                  32E GetWindowsDirectoryW
                  495 ReleaseActCtx
                  392 IsWow64Process
                  55E SizeofResource
                  3D8 LockResource
                  1A3 FindResourceExW
                  3C6 LoadResource
                  19B FindNextFileW
                  241 GetEnvironmentVariableA
                   EF CreateProcessW
                  431 QueryActCtxW
                  28E GetNativeSystemInfo
                  3C3 LoadLibraryW
                  13C EncodePointer
                  117 DecodePointer
                  164 EnumTimeFormatsW
                   A7 CompareStringW
                  2E9 GetSystemDefaultUILanguage
                  31D GetUserDefaultUILanguage
                  144 EnumCalendarInfoExW
                  26E GetLocaleInfoW
                  1D7 GetCalendarInfoW
                  22D GetDateFormatW
                  550 SetUnhandledExceptionFilter
                  366 InitializeCriticalSectionAndSpinCount
                  3C0 LoadLibraryA
                  3DB MapViewOfFile
                  354 HeapReAlloc
                  3C9 LocalAlloc
                  3C1 LoadLibraryExA
                  503 SetFileAttributesW
                   B9 CopyFileW
                  4A1 RemoveDirectoryW
                  255 GetFileSizeEx
                  4F6 SetEndOfFile
                  2EA GetSystemDirectoryA
                   CE CreateFileA
                  50C SetFileTime
                  5F7 WritePrivateProfileStringW
                  12D DeviceIoControl
                  1A4 FindResourceW
                  26B GetLocalTime
                  326 GetVolumeInformationW
                  3CB LocalFileTimeToFileTime
                  134 DosDateTimeToFileTime
                  56B SystemTimeToFileTime
                  61C lstrlenA
                  232 GetDiskFreeSpaceA
                  32D GetWindowsDirectoryA
                  315 GetTimeFormatW
                  2F2 GetSystemTime
                  1B0 FlushViewOfFile
                  382 IsDBCSLeadByteEx
                  2E2 GetStringTypeW
                   DA CreateHardLinkW
                  521 SetPriorityClass
                  509 SetFilePointerEx
                  16E ExitThread
                  400 OpenFileMappingW
                  4BF SearchPathW
                  317 GetTimeZoneInformation
                  283 GetNLSVersionEx
                  38F IsValidLocale
                  58C TzSpecificLocalTimeToSystemTime
                  179 FileTimeToSystemTime
                  212 GetConsoleTitleW
                  36E InterlockedExchange
                  323 GetVersionExW
                  3EC MultiByteToWideChar
                  1B4 FormatMessageW
                  16D ExitProcess
                  3C2 LoadLibraryExW
                  27D GetModuleFileNameW
                  280 GetModuleHandleExW
                  2AC GetPrivateProfileIntW
                  26A GetLastError
                  310 GetTickCount
                  4FC SetEvent
                  225 GetCurrentProcessorNumber
                  446 QueueUserAPC
                   8E CloseHandle
                  5BB WaitForSingleObject
                  342 GlobalMemoryStatusEx
                   DB CreateIoCompletionPort
                  2B5 GetProcAddress
                  517 SetLastError
                  309 GetThreadLocale
                  43C QueryPerformanceCounter
                  43D QueryPerformanceFrequency
                  41F PostQueuedCompletionStatus
                  1AF FlushProcessWriteBuffers
                  101 CreateThread
                  4B5 ResumeThread
                  562 SleepEx
                  5BA WaitForMultipleObjectsEx
                  2D0 GetQueuedCompletionStatus
                  227 GetCurrentThread
                  415 OutputDebugStringW
                  114 DebugBreak
                  281 GetModuleHandleW
                  223 GetCurrentProcess
                  497 ReleaseMutex
                  49B ReleaseSemaphore
                   E5 CreateMutexW
                   CA CreateEventW
                   F5 CreateSemaphoreW
                  3CD LocalFree
                  224 GetCurrentProcessId
                  408 OpenProcess
                  42B ProcessIdToSessionId
                  228 GetCurrentThreadId
                  4CF SetConsoleCtrlHandler
                  311 GetTickCount64
                  1E3 GetCommandLineW
                  21D GetCurrentDirectoryW
                  61D lstrlenW
                  262 GetFullPathNameW
                  2D5 GetShortPathNameW
                  277 GetLongPathNameW
                  2EE GetSystemInfo
                  583 TlsGetValue
                  31B GetUserDefaultLangID
                  242 GetEnvironmentVariableW
                  4FA SetEnvironmentVariableW
                  2BC GetProcessId
                  2A1 GetOverlappedResult
                   79 CancelIo
                  2BA GetProcessHeap
                  351 HeapFree
                  373 InterlockedPushEntrySList
                  5F1 WriteFile
                  2DD GetStdHandle
                  5DD WideCharToMultiByte
                  20C GetConsoleOutputCP
                  250 GetFileInformationByHandle
                  24E GetFileAttributesW
                   C6 CreateDirectoryW
                  2B6 GetProcessAffinityMask
                  540 SetThreadLocale
                  3DC MapViewOfFileEx
                  5B3 VirtualQuery
                  593 UnmapViewOfFile
                  4FB SetErrorMode
                  1B8 FreeLibrary
                  1B9 FreeLibraryAndExitThread
                  383 IsDebuggerPresent
                  448 RaiseException
                  2E1 GetStringTypeExW
                   D3 CreateFileMappingW
                  254 GetFileSize
                  584 TlsSetValue
                  27E GetModuleHandleA
                  581 TlsAlloc
                  582 TlsFree
                  34D HeapAlloc
                  1AE FlushInstructionCache
                  10A CreateToolhelp32Snapshot
                  428 Process32FirstW
                  42A Process32NextW
                   D6 CreateFileW
                  5C2 WaitNamedPipeW
                  520 SetNamedPipeHandleState
                  3FC OpenEventW
                  586 TransactNamedPipe
                  5AB VirtualAlloc
                  5AE VirtualFree
                  5B1 VirtualProtect
                  34F HeapCreate
                  350 HeapDestroy
                  359 HeapValidate
                  56A SwitchToThread
                  240 GetEnvironmentStringsW
                  1B7 FreeEnvironmentStringsW
                  139 DuplicateHandle
                  5BC WaitForSingleObjectEx
                  542 SetThreadPriority
                  30B GetThreadPriority
                  55D SignalObjectAndWait
                  544 SetThreadStackGuarantee
                  38A IsThreadAFiber
                  55F Sleep
                  568 SuspendThread
                  30E GetThreadTimes
                  508 SetFilePointer

    VCRUNTIME140_CLR0400.dll
              107553EC Import Address Table
              10755CCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 _CxxThrowException
                   44 memchr
                   10 __CxxFrameHandler3
                   4F wcsrchr
                   46 memcpy
                   3D _purecall
                   45 memcmp
                   4A strchr
                   50 wcsstr
                   4B strrchr
                   4E wcschr
                   35 _except_handler4_common
                   1C __current_exception
                   1D __current_exception_context
                   25 __std_type_info_destroy_list
                   48 memset
                   47 memmove

    ucrtbase_clr0400.dll
              10755434 Import Address Table
              10755D14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  495 iswspace
                   71 __stdio_common_vswprintf_p
                  349 _wcsnicmp
                  1FD _ltow_s
                  548 wcsnlen
                  3D5 atoi
                  52F toupper
                  311 _time64
                  2E1 _strdup
                  45F fopen
                  46E fwrite
                   6A __stdio_common_vsnprintf_s
                  2AA _register_onexit_function
                  462 fputs
                  37F _wfopen
                  545 wcsncmp
                  47F isalpha
                  44E fflush
                   B6 _copysign
                  4C7 modf
                  532 towupper
                   73 __stdio_common_vswscanf
                  531 towlower
                  496 iswupper
                  3B5 _wtoi
                   27 __acrt_iob_func
                  35C _wcstoui64
                   6F __stdio_common_vsscanf
                  482 isdigit
                  2EF _strnicmp
                  513 strncpy_s
                   DA _errno
                  16A _invalid_parameter_noinfo
                  3D6 atol
                  514 strnlen
                  557 wcstoul
                  48C iswascii
                   66 __stdio_common_vfwprintf
                  345 _wcslwr_s
                   6B __stdio_common_vsnwprintf_s
                   6E __stdio_common_vsprintf_s
                  505 strcat_s
                   62 __stdio_common_vfprintf
                  509 strcpy_s
                  511 strncmp
                  4DF qsort
                   B5 _controlfp_s
                   6C __stdio_common_vsprintf
                  33F _wcsicmp
                  506 strcmp
                  50E strlen
                  1CE _itow_s
                   72 __stdio_common_vswprintf_s
                  2E5 _stricmp
                   70 __stdio_common_vswprintf
                  547 wcsncpy_s
                  53B wcscat_s
                  53F wcscpy_s
                  10A _flushall
                   E0 _execute_onexit_table
                   BD _crt_atexit
                   A1 _cexit
                  526 terminate
                  3FF ceil
                  2A3 _putws
                  510 strncat_s
                  551 wcstok_s
                  3D8 bsearch
                  168 _initterm
                  169 _initterm_e
                  2B6 _seh_filter_dll
                   B1 _configure_narrow_argv
                  165 _initialize_narrow_environment
                  498 isxdigit
                  4B9 malloc
                  467 free
                  51F strtoul
                  38A _wmakepath_s
                  3A6 _wsplitpath_s
                  560 wmemcpy_s
                  497 iswxdigit
                  490 iswdigit
                  489 isupper
                  1B6 _isnan
                  460 fopen_s
                  544 wcsncat_s
                  166 _initialize_onexit_table
                  43F fclose
                    0 _CIacos
                    1 _CIasin
                    5 _CIcosh
                    6 _CIexp
                    7 _CIfmod
                    8 _CIlog
                    9 _CIlog10
                    A _CIpow
                    C _CIsinh
                    F _CItanh
                  454 floor

    ntdll.dll
              107555C4 Import Address Table
              10755EA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  349 RtlEnterCriticalSection
                  318 RtlDeleteCriticalSection
                  3E8 RtlInitializeCriticalSection
                  845 vDbgPrintExWithPrefix
                  261 NtYieldExecution
                  45E RtlNtStatusToDosError
                  5CE VerSetConditionMask
                  2AD RtlCaptureContext
                  536 RtlUnwind
                  435 RtlLeaveCriticalSection

    USER32.dll
              107555F0 Import Address Table
              10755ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B6 DispatchMessageW
                  26A PeekMessageW
                  253 MsgWaitForMultipleObjectsEx
                  33B TranslateMessage
                  138 GetDesktopWindow
                  22F LoadStringW
                  1B7 GetUserObjectInformationW
                  192 GetProcessWindowStation
                  1E1 InSendMessage
                  142 GetFocus

    SHLWAPI.dll
              1075561C Import Address Table
              10755EFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 PathCreateFromUrlW
                  15D UrlCanonicalizeW
                   34 PathAddBackslashW
                  174 UrlUnescapeW
                  12C StrCmpW
                  151 StrStrW
                  15F UrlCombineW
                   78 PathIsURLW
                  16A UrlGetPartW
                  142 StrRChrW
                   8E PathRemoveExtensionW
                   90 PathRemoveFileSpecW
                  11D StrChrW
                  157 StrToIntW
                  12B StrCmpNW
                   4C PathFindExtensionW
                   6A PathIsRelativeW
                   8A PathRemoveBackslashW
                  165 UrlEscapeW
                   76 PathIsUNCW
                  172 UrlIsW
                   3C PathCanonicalizeW
                   4E PathFindFileNameW
                   3E PathCombineW

    ADVAPI32.dll
              10755680 Import Address Table
              10755F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   DE CryptSetProvParam
                   CA CryptEncrypt
                   D3 CryptGetDefaultProviderW
                   C4 CryptDecrypt
                   C5 CryptDeriveKey
                   DD CryptSetKeyParam
                   E9 DeleteAce
                  2BE SaferCloseLevel
                  2EF SetTokenInformation
                   92 CreateWellKnownSid
                   83 ConvertStringSidToSidW
                  2C0 SaferCreateLevel
                   11 AddAccessAllowedAceEx
                  2BF SaferComputeTokenFromLevel
                   E6 CryptVerifySignatureW
                  1A7 LookupAccountSidW
                   CE CryptEnumProvidersW
                   D0 CryptGenKey
                  156 GetNamedSecurityInfoW
                   E4 CryptSignHashW
                   E5 CryptVerifySignatureA
                   DC CryptSetHashParam
                  28F RegQueryInfoKeyA
                  270 RegDeleteValueW
                  19C IsValidSid
                  169 GetSidIdentifierAuthority
                   D5 CryptGetKeyParam
                   DA CryptImportKey
                   D6 CryptGetProvParam
                   C0 CryptAcquireContextA
                   C7 CryptDestroyKey
                   D7 CryptGetUserKey
                   CF CryptExportKey
                   C3 CryptCreateHash
                   D8 CryptHashData
                   C6 CryptDestroyHash
                   D4 CryptGetHashParam
                   85 CopySid
                   EE DuplicateToken
                   EB DeregisterEventSource
                  2AB RegisterEventSourceW
                  2BB ReportEventW
                  26C RegDeleteKeyW
                  261 RegCreateKeyExW
                  2A6 RegSetValueExW
                  27A RegEnumValueW
                  16C GetSidSubAuthorityCount
                  16B GetSidSubAuthority
                   10 AddAccessAllowedAce
                  14A GetLengthSid
                  128 EventWriteTransfer
                  290 RegQueryInfoKeyW
                  297 RegQueryValueW
                  289 RegOpenKeyExW
                   DB CryptReleaseContext
                   D1 CryptGenRandom
                   C1 CryptAcquireContextW
                  189 ImpersonateLoggedOnUser
                  122 EventUnregister
                  120 EventRegister
                  2EE SetThreadToken
                  2BC RevertToSelf
                  136 GetAce
                  18C InitializeAcl
                  15C GetSecurityDescriptorDacl
                  2DA SetKernelObjectSecurity
                  296 RegQueryValueExW
                  277 RegEnumKeyExW
                  258 RegCloseKey
                  217 OpenThreadToken
                   81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                   7B ConvertSidToStringSidW
                  133 FreeSid
                  2E3 SetSecurityDescriptorDacl
                  18D InitializeSecurityDescriptor
                  2D3 SetEntriesInAclW
                   20 AllocateAndInitializeSid
                  16F GetTokenInformation
                  212 OpenProcessToken
                  123 EventWrite

  Summary

       12000 .data
        1000 .didat
        4000 .idata
       60000 .reloc
        1000 .rsrc
      742000 .text
