Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-i..cachingbasebinaries_31bf3856ad364e35_10.0.25197.1000_none_b041122b568b574b\cachuri.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    iisutil.dll

  Section contains the following exports for cachuri.dll

    00000000 characteristics
     ECA0CE9 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000087F0 RegisterModule

  Section contains the following imports:

    msvcrt.dll
             180009480 Import Address Table
             18000AD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50E wcschr
                         4A2 memmove_s
                         2AA _purecall
                         493 malloc
                          C8 _callnewh
                         4A0 memcpy_s
                          B7 _amsg_exit
                         189 _initterm
                          5E __C_specific_handler
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         4A3 memset
                         49E memcmp
                         459 free
                          5A _XcptFilter
                         376 _vsnwprintf
                         50F wcscmp

    ntdll.dll
             180009520 Import Address Table
             18000ADF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800092C0 Import Address Table
             18000AB98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          16 GetProcAddress
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             180009350 Import Address Table
             18000AC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          1A InitializeCriticalSectionEx
                          24 ReleaseSRWLockExclusive
                          26 ReleaseSemaphore
                          23 ReleaseMutex
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          36 WaitForSingleObject
                           9 CreateMutexExW

    api-ms-win-core-heap-l1-1-0.dll
             1800092A0 Import Address Table
             18000AB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180009268 Import Address Table
             18000AB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
             1800093F8 Import Address Table
             18000ACD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             1800092F8 Import Address Table
             18000ABD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             1800092E8 Import Address Table
             18000ABC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180009240 Import Address Table
             18000AB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           6 OutputDebugStringA
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180009290 Import Address Table
             18000AB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             180009330 Import Address Table
             18000AC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           0 RegCloseKey

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800093E0 Import Address Table
             18000ACB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-synch-l1-2-0.dll
             1800093D0 Import Address Table
             18000ACA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180009320 Import Address Table
             18000ABF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180009420 Import Address Table
             18000ACF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer

    iisutil.dll
             180009438 Import Address Table
             18000AD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         220 ?Initialize@TREE_HASH_TABLE@@QEAAJK@Z
                         132 ?Clear@TREE_HASH_TABLE@@QEAAXXZ
                          81 ??1TREE_HASH_TABLE@@QEAA@XZ
                         186 ?DeletePath@TREE_HASH_TABLE@@QEAAXPEBG@Z
                         1BB ?FindRecord@TREE_HASH_TABLE@@QEAAXPEBGPEAPEAX@Z
                          57 ??0TREE_HASH_TABLE@@QEAA@HH@Z
                         180 ?DeleteIf@TREE_HASH_TABLE@@QEAAXP6AHPEAX0@Z0@Z
                         229 ?InsertRecord@TREE_HASH_TABLE@@QEAAJPEAX@Z

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
