Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-mediafoundation-mfsvr_31bf3856ad364e35_10.0.25197.1000_none_2efc6e1f896188f0\mfsvr.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    MFPlat.DLL
    bcrypt.dll
    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-systemfunctions-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-mm-time-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-console-l2-2-0.dll
    api-ms-win-appmodel-runtime-l1-1-2.dll
    api-ms-win-dx-d3dkmt-l1-1-0.dll
    api-ms-win-dx-d3dkmt-l1-1-1.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Image has the following delay load dependencies:

    RTWorkQ.DLL
    d3d11.dll
    ext-ms-onecore-dcomp-l1-1-0.dll
    dcomp.dll
    api-ms-win-dwmapi-l1-1-0.dll
    ext-ms-win-dwmapi-ext-l1-1-0.dll
    dxgi.dll
    d2d1.dll
    DWrite.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    ext-ms-mf-pal-l2-1-0.dll
    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
    d3d12.dll
    CompPkgSup.DLL

  Section contains the following exports for MFSVR.dll

    00000000 characteristics
    B99B5BAF time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 000BD570 DllCanUnloadNow
          2    1 00026D30 DllGetClassObject
          3    2 000BD5C0 MFCreateHDCPStatus
          4    3 000BD6C0 MFCreateMediaEngineVideoOTA
          5    4 000BD7E0 MFCreateOPMHelper
          6    5 000BD9B0 MFCreateTimedTextRenderer

  Section contains the following imports:

    msvcp_win.dll
             18013F840 Import Address Table
             180174F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         363 ?fill@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAGXZ
                         489 ?rdbuf@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_streambuf@GU?$char_traits@G@std@@@2@XZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         367 ?flags@ios_base@std@@QEBAHXZ
                         4C7 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                         53D ?width@ios_base@std@@QEAA_J_J@Z
                         113 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@K@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         5C0 _Unlock_shared_ptr_spin_lock
                         57A _Lock_shared_ptr_spin_lock
                         4E2 ?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAA_JPEBG_J@Z
                         110 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@H@Z
                         50C ?tie@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_ostream@GU?$char_traits@G@std@@@2@XZ
                         369 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@XZ
                         51E ?uncaught_exception@std@@YA_NXZ
                         3C5 ?good@ios_base@std@@QEBA_NXZ
                         245 ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAXXZ
                         53E ?width@ios_base@std@@QEBA_JXZ
                         4DF ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGG@Z

    api-ms-win-crt-string-l1-1-0.dll
             18013F6A8 Import Address Table
             180174E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A6 wcsncmp
                          9E wcscmp
                          91 strnlen
                          83 memset

    api-ms-win-crt-math-l1-1-0.dll
             18013F508 Import Address Table
             180174C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 _finite

    api-ms-win-crt-runtime-l1-1-0.dll
             18013F690 Import Address Table
             180174DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18013F518 Import Address Table
             180174C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         1A7 _o__ltoa_s
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2B0 _o__ultoa_s
                         464 memmove
                         360 _o_ceilf
                         37E _o_floor
                         38D _o_free
                         3D8 _o_malloc
                         3FA _o_qsort
                         3FD _o_rand
                         3FF _o_realloc
                         41D _o_sqrt
                         41E _o_sqrtf
                         41F _o_srand
                         427 _o_strncpy_s
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                          13 __CxxFrameHandler4
                          2A __std_terminate
                          2B __std_type_info_compare
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                         107 _o__gcvt_s
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         139 _o__i64toa_s
                           1 _CxxThrowException
                         462 memcmp
                         463 memcpy

    MFPlat.DLL
             18013ED80 Import Address Table
             1801744D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DC MFUnlockWorkQueue
                          2A MFCreateAttributes
                          B2 MFLockWorkQueue
                          6F MFCreateVideoSampleAllocatorEx
                          B8 MFPutWorkItem
                          E2 MFllMulDiv
                          C0 MFScheduleWorkItem
                          32 MFCreateDXGISurfaceBuffer
                          70 MFCreateWICBitmapBuffer
                          19 MFCancelWorkItem
                          A6 MFInitVideoFormat_RGB
                          69 MFCreateVideoMediaType
                          B4 MFMapDXGIFormatToDX9Format
                          2D MFCreateCollection
                          34 MFCreateEMEStoreObject
                          DA MFUnlockDXGIDeviceManager
                          AF MFLockDXGIDeviceManager
                          62 MFCreateTelemetrySession
                          81 MFGetCallStackTracingWeakReference
                          23 MFCopyImage
                           8 MFAllocateSerialWorkQueue
                          31 MFCreateDXGIDeviceManager
                          46 MFCreateMediaType
                          89 MFGetPlaneSize
                          B7 MFPutWaitingWorkItem
                          29 MFCreateAsyncResult
                          B1 MFLockSharedWorkQueue
                          56 MFCreateSample
                          35 MFCreateEventQueue
                          C2 MFSerializeAttributesToStream
                          73 MFDeserializeAttributesFromStream
                          40 MFCreateMediaEvent
                          92 MFGetSystemTime
                          B9 MFPutWorkItem2

    bcrypt.dll
             18013F7E8 Import Address Table
             180174F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 BCryptGetProperty
                           D BCryptDestroyHash
                           2 BCryptCloseAlgorithmProvider
                          1B BCryptFinishHash
                          27 BCryptOpenAlgorithmProvider
                          39 BCryptVerifySignature
                           E BCryptDestroyKey
                          25 BCryptImportKeyPair
                           6 BCryptCreateHash
                          23 BCryptHashData

    ntdll.dll
             18013F8E0 Import Address Table
             180175038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         650 RtlVirtualUnwind
                         1C7 NtPowerInformation
                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         520 RtlNtStatusToDosError

    RPCRT4.dll
             18013EE98 Import Address Table
             1801745F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         118 NdrOleFree
                          11 IUnknown_Release_Proxy
                          D5 NdrDllCanUnloadNow
                         117 NdrOleAllocate
                          D6 NdrDllGetClassObject
                           F IUnknown_AddRef_Proxy
                          10 IUnknown_QueryInterface_Proxy

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
             18013EF48 Import Address Table
             1801746A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 NdrProxyForwardingFunction6
                          30 ObjectStublessClient15
                          46 ObjectStublessClient7
                          3D ObjectStublessClient28
                          33 ObjectStublessClient18
                          3C ObjectStublessClient27
                          3F ObjectStublessClient3
                          37 ObjectStublessClient22
                          2E ObjectStublessClient13
                          2C ObjectStublessClient11
                          2F ObjectStublessClient14
                          2D ObjectStublessClient12
                          44 ObjectStublessClient5
                          1D NdrProxyForwardingFunction26
                          34 ObjectStublessClient19
                          25 NdrProxyForwardingFunction4
                          26 NdrProxyForwardingFunction5
                          43 ObjectStublessClient4
                          39 ObjectStublessClient24
                          28 NdrProxyForwardingFunction7
                          21 NdrProxyForwardingFunction3
                          36 ObjectStublessClient21
                          3E ObjectStublessClient29
                          31 ObjectStublessClient16
                          38 ObjectStublessClient23
                          47 ObjectStublessClient8
                          1C NdrProxyForwardingFunction25
                          2B ObjectStublessClient10
                          32 ObjectStublessClient17
                          48 ObjectStublessClient9
                          35 ObjectStublessClient20

    api-ms-win-core-libraryloader-l1-2-0.dll
             18013F1C0 Import Address Table
             180174918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryExW
                           D FreeLibrary
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          11 GetModuleFileNameW
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-2-0.dll
             18013F428 Import Address Table
             180174B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-core-errorhandling-l1-1-0.dll
             18013F0B0 Import Address Table
             180174808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException

    api-ms-win-eventing-provider-l1-1-0.dll
             18013F750 Import Address Table
             180174EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-util-l1-1-0.dll
             18013F4A8 Import Address Table
             180174C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18013F718 Import Address Table
             180174E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           0 GetTraceEnableFlags
                           5 TraceMessage
                           3 RegisterTraceGuidsW
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle

    api-ms-win-core-synch-l1-1-0.dll
             18013F360 Import Address Table
             180174AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           2 CancelWaitableTimer
                          37 WaitForSingleObjectEx
                          2A SetWaitableTimer
                           D CreateWaitableTimerExW
                          1B InitializeSRWLock
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          18 InitializeCriticalSection
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                           5 CreateEventExW
                          1D LeaveCriticalSection
                          27 ResetEvent
                          29 SetEvent
                          25 ReleaseSRWLockShared
                          19 InitializeCriticalSectionAndSpinCount
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                           B CreateSemaphoreExW

    api-ms-win-core-processthreads-l1-1-0.dll
             18013F250 Import Address Table
             1801749A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           D GetCurrentProcessId
                          14 GetExitCodeThread
                          20 GetProcessTimes
                           6 CreateThread
                          59 TlsGetValue
                          34 OpenProcessToken
                          5A TlsSetValue
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-debug-l1-1-0.dll
             18013F068 Import Address Table
             1801747C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-heap-l1-1-0.dll
             18013F148 Import Address Table
             1801748A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           9 HeapReAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-threadpool-l1-2-0.dll
             18013F470 Import Address Table
             180174BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-localization-l1-2-0.dll
             18013F218 Import Address Table
             180174970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
             18013F128 Import Address Table
             180174880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareObjectHandles
                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
             18013F440 Import Address Table
             180174B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 GlobalMemoryStatusEx
                          11 GetSystemInfo
                          1A GetTickCount
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-com-l1-1-0.dll
             18013EEF8 Import Address Table
             180174650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          54 StringFromGUID2
                          50 PropVariantClear
                          51 PropVariantCopy
                          4B CreateStreamOnHGlobal
                          43 CoTaskMemFree
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          49 CoWaitForMultipleHandles

    api-ms-win-security-systemfunctions-l1-1-0.dll
             18013F7D8 Import Address Table
             180174F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SystemFunction036

    api-ms-win-core-psapi-l1-1-0.dll
             18013F2E0 Import Address Table
             180174A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E K32GetProcessMemoryInfo

    api-ms-win-core-string-l1-1-0.dll
             18013F338 Import Address Table
             180174A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           1 CompareStringOrdinal

    api-ms-win-core-winrt-string-l1-1-0.dll
             18013F4D8 Import Address Table
             180174C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                           C WindowsDeleteString
                           A WindowsCreateString
                           E WindowsDuplicateString

    api-ms-win-core-registry-l1-1-0.dll
             18013F2F0 Import Address Table
             180174A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          1B RegNotifyChangeKeyValue
                          25 RegQueryValueExW
                           2 RegCreateKeyExA
                          14 RegGetValueW
                          24 RegQueryValueExA
                          2D RegSetValueExA
                           0 RegCloseKey

    CRYPT32.dll
             18013ED70 Import Address Table
             1801744C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7C CryptBinaryToStringA

    api-ms-win-power-setting-l1-1-0.dll
             18013F7A0 Import Address Table
             180174EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PowerSettingRegisterNotification
                           2 PowerReadDCValue
                           0 PowerGetActiveScheme
                           6 PowerSettingUnregisterNotification

    api-ms-win-core-profile-l1-1-0.dll
             18013F2C8 Import Address Table
             180174A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-largeinteger-l1-1-0.dll
             18013F1B0 Import Address Table
             180174908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv

    api-ms-win-power-base-l1-1-0.dll
             18013F790 Import Address Table
             180174EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CallNtPowerInformation

    api-ms-win-core-winrt-l1-1-0.dll
             18013F4C0 Import Address Table
             180174C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-processthreads-l1-1-1.dll
             18013F2A8 Import Address Table
             180174A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          1D GetProcessMitigationPolicy
                          32 IsProcessorFeaturePresent

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18013F198 Import Address Table
             1801748F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 GetSystemPowerStatus
                          50 PulseEvent

    api-ms-win-mm-time-l1-1-0.dll
             18013F778 Import Address Table
             180174ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 timeBeginPeriod
                           1 timeEndPeriod

    api-ms-win-core-heap-l2-1-0.dll
             18013F170 Import Address Table
             1801748C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-processenvironment-l1-1-0.dll
             18013F240 Import Address Table
             180174998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetStdHandle

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18013F350 Import Address Table
             180174AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 lstrcmpiA

    api-ms-win-core-interlocked-l1-1-0.dll
             18013F188 Import Address Table
             1801748E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-file-l1-1-0.dll
             18013F0E0 Import Address Table
             180174838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile
                          58 SetFilePointer
                           6 CreateFileA
                          4C ReadFile
                          2F GetFileSize
                          59 SetFilePointerEx
                          1F FlushFileBuffers
                           7 CreateFileW

    api-ms-win-core-timezone-l1-1-0.dll
             18013F498 Import Address Table
             180174BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-console-l1-1-0.dll
             18013F048 Import Address Table
             1801747A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AllocConsole

    api-ms-win-core-console-l2-2-0.dll
             18013F058 Import Address Table
             1801747B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E SetConsoleTitleW

    api-ms-win-appmodel-runtime-l1-1-2.dll
             18013EED8 Import Address Table
             180174630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 AppPolicyGetWindowingModel

    api-ms-win-dx-d3dkmt-l1-1-0.dll
             18013F6E8 Import Address Table
             180174E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DC GdiEntry13
                           F D3DKMTCloseAdapter
                          89 D3DKMTQueryAdapterInfo

    api-ms-win-dx-d3dkmt-l1-1-1.dll
             18013F708 Import Address Table
             180174E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6E D3DKMTOpenAdapterFromLuid

    api-ms-win-crt-time-l1-1-0.dll
             18013F6D0 Import Address Table
             180174E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C _ctime32
                          2F _time32

    api-ms-win-core-apiquery-l1-1-0.dll
             18013EEE8 Import Address Table
             180174640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-libraryloader-l1-2-1.dll
             18013F208 Import Address Table
             180174960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-security-base-l1-1-0.dll
             18013F7C8 Import Address Table
             180174F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-delayload-l1-1-1.dll
             18013F0A0 Import Address Table
             1801747F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18013F090 Import Address Table
             1801747E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-memory-l1-1-0.dll
             18013F228 Import Address Table
             180174980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW
                          12 MapViewOfFile

  Section contains the following delay load imports:

    RTWorkQ.DLL
              00000001 Characteristics
      000000018017A538 Address of HMODULE
      0000000180187020 Import Address Table
      00000001801732C8 Import Name Table
      0000000180173C80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180079A25    1C RtwqSetDeadline2
                                    000000018007999A    1D RtwqSetLongRunning
                                    0000000180079A37     5 RtwqCancelDeadline

    d3d11.dll
              00000001 Characteristics
      000000018017A540 Address of HMODULE
      00000001801870F0 Import Address Table
      0000000180173398 Import Name Table
      0000000180173CA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180079A49     6 D3D11CreateDevice

    ext-ms-onecore-dcomp-l1-1-0.dll
              00000001 Characteristics
      000000018017A548 Address of HMODULE
      0000000180187240 Import Address Table
      00000001801734E8 Import Name Table
      0000000180173CB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180079AD4     1 DCompositionCreateSurfaceHandle

    dcomp.dll
              00000001 Characteristics
      000000018017A550 Address of HMODULE
      0000000180187118 Import Address Table
      00000001801733C0 Import Name Table
      0000000180173CC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180079C20       Ordinal  1102
                                    0000000180079BFC       Ordinal  1100
                                    0000000180079B5F     4 DCompositionCreateDevice
                                    0000000180079BEA       Ordinal  2005
                                    0000000180079C0E       Ordinal  1101

    api-ms-win-dwmapi-l1-1-0.dll
              00000001 Characteristics
      000000018017A558 Address of HMODULE
      00000001801870A8 Import Address Table
      0000000180173350 Import Name Table
      0000000180173CF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180079C32     0 DwmEnableMMCSS

    ext-ms-win-dwmapi-ext-l1-1-0.dll
              00000001 Characteristics
      000000018017A560 Address of HMODULE
      0000000180187250 Import Address Table
      00000001801734F8 Import Name Table
      0000000180173D00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180079CBD     4 DwmGetCompositionTimingInfo

    dxgi.dll
              00000001 Characteristics
      000000018017A568 Address of HMODULE
      0000000180187148 Import Address Table
      00000001801733F0 Import Name Table
      0000000180173D10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180079D48     4 CreateDXGIFactory1
                                    0000000180079DD3     3 CreateDXGIFactory

    d2d1.dll
              00000001 Characteristics
      000000018017A570 Address of HMODULE
      00000001801870E0 Import Address Table
      0000000180173388 Import Name Table
      0000000180173D28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180079DE5       Ordinal     1

    DWrite.dll
              00000001 Characteristics
      000000018017A578 Address of HMODULE
      0000000180187010 Import Address Table
      00000001801732B8 Import Name Table
      0000000180173D38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180079E70     0 DWriteCreateFactory

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      000000018017A580 Address of HMODULE
      0000000180187078 Import Address Table
      0000000180173320 Import Name Table
      0000000180173D48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007A3CA     A RoOriginateErrorW
                                    000000018007A32D    12 SetRestrictedErrorInfo
                                    000000018007A13C     9 RoOriginateError

    api-ms-win-core-featurestaging-l1-1-0.dll
              00000001 Characteristics
      000000018017A588 Address of HMODULE
      0000000180187040 Import Address Table
      00000001801732E8 Import Name Table
      0000000180173D58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007A1D0     5 UnsubscribeFeatureStateChangeNotification
                                    000000018007A272     0 GetFeatureEnabledState
                                    000000018007A290     4 SubscribeFeatureStateChangeNotification
                                    000000018007A260     3 RecordFeatureUsage

    api-ms-win-core-featurestaging-l1-1-1.dll
              00000001 Characteristics
      000000018017A590 Address of HMODULE
      0000000180187068 Import Address Table
      0000000180173310 Import Name Table
      0000000180173D80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007A2A2     1 GetFeatureVariant

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      000000018017A598 Address of HMODULE
      0000000180187098 Import Address Table
      0000000180173340 Import Name Table
      0000000180173D98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007A33F     6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      000000018017A5A0 Address of HMODULE
      00000001801870B8 Import Address Table
      0000000180173360 Import Name Table
      0000000180173DB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007A48B    2A GetWindowRect
                                    000000018007A479    2C GetWindowThreadProcessId
                                    000000018007A3DC    18 GetClientRect
                                    000000018007A467    31 IsWindow

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      000000018017A5A8 Address of HMODULE
      00000001801872A0 Import Address Table
      0000000180173548 Import Name Table
      0000000180173DD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007A49D     8 GetMonitorInfoW
                                    000000018007A54C     1 DisplayConfigGetDeviceInfo
                                    000000018007A55E     C MonitorFromWindow
                                    000000018007A528     7 GetDisplayConfigBufferSizes
                                    000000018007A53A     D QueryDisplayConfig

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
      000000018017A5B8 Address of HMODULE
      0000000180187260 Import Address Table
      0000000180173508 Import Name Table
      0000000180173E08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007A5C4     9 GetPackageFamilyName
                                    000000018007A661    13 PackageFullNameFromId
                                    000000018007A64F    14 PackageIdFromFullName

    ext-ms-mf-pal-l2-1-0.dll
              00000001 Characteristics
      000000018017A5C8 Address of HMODULE
      0000000180187160 Import Address Table
      0000000180173408 Import Name Table
      0000000180173E28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007A915    20 ShouldFlushD3D11DeviceContext
                                    000000018007A903    43 xbSetHdrMetaData
                                    000000018007A8F1    2F XboxGetMultiplaneOverlayPriority
                                    000000018007A8DF    21 ShouldForce10bitPresentFormatForHighResolution
                                    000000018007A8CD     7 IsRGBFallbackDisabled
                                    000000018007A8BB     5 IsMemoryCarveoutEnabled
                                    000000018007A8A9    42 xbGetIsDolbyVisionLLDisplayMode
                                    000000018007A6C8     C MFDisableImageExport
                                    000000018007A897    3C XboxLiveTVForceImmediateMode
                                    000000018007A753    22 ShouldRetryOnHDCPFailure
                                    000000018007A765    1F ShouldDisableHDCPDuringReauth
                                    000000018007A777     6 IsRGB10Preferred
                                    000000018007A789     9 IsXVPRGB10ScalingPreferred
                                    000000018007A79B    15 MFSVROutputColorRangeIsLimitedRGB
                                    000000018007A7AD    1E ShouldDisableDeferredVpDestruction
                                    000000018007A7BF     B IsXboxPlatformSra
                                    000000018007A7D1    23 ShouldUseMaxResolutionForSwapChain
                                    000000018007A7E3    30 XboxGetVideoCapFlags
                                    000000018007A7F5    17 MFSVRPalRegisterConstrainedStateChangeNotification
                                    000000018007A807    18 MFSVRPalUnregisterConstrainedStateChangeNotification
                                    000000018007A819    16 MFSVRPalConstrainedStateChangeNotification
                                    000000018007A82B    19 MFSVRTreatFrameServerModeAsProgressive
                                    000000018007A83D    1A MFSVRTreatZeroDurationFrameAsProgressive
                                    000000018007A84F     F MFIsLegacySystemOSSubtitleEnabled
                                    000000018007A861     A IsXboxDurangoConsole
                                    000000018007A873    13 MFSVREnableBatchingByDefault
                                    000000018007A885    14 MFSVRGetDefaultSwapchainLength

    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
              00000001 Characteristics
      000000018017A5D0 Address of HMODULE
      0000000180187280 Import Address Table
      0000000180173528 Import Name Table
      0000000180173F08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007A9B2     6 PtInRect
                                    000000018007A9C4     4 IsRectEmpty
                                    000000018007A927     3 IntersectRect

    d3d12.dll
              00000001 Characteristics
      000000018017A5D8 Address of HMODULE
      0000000180187100 Import Address Table
      00000001801733A8 Import Name Table
      0000000180173F28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007A9D6       Ordinal   101
                                    000000018007AA61     E D3D12SerializeRootSignature

    CompPkgSup.DLL
              00000001 Characteristics
      000000018017A5E0 Address of HMODULE
      0000000180187000 Import Address Table
      00000001801732A8 Import Name Table
      0000000180173F40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007AD6F     6 InstantiateComponentFromPackage

  Summary

        4000 .data
        1000 .didat
        B000 .pdata
       40000 .rdata
        2000 .reloc
        1000 .rsrc
      137000 .text
