Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windows-system-launcher_31bf3856ad364e35_10.0.25197.1000_none_49c2703eb150e8af\Windows.System.Launcher.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    Windows.Storage.dll
    combase.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    msvcp110_win.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-4.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-1.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-2.dll
    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    api-ms-win-appmodel-runtime-internal-l1-1-4.dll
    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
    ext-ms-onecore-appdefaults-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-ro-typeresolution-l1-1-1.dll
    RPCRT4.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    CoreMessaging.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-3.dll
    api-ms-win-appmodel-state-l1-2-0.dll
    ext-ms-onecore-defaultdiscovery-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll

  Section contains the following exports for Windows.System.Launcher.dll

    00000000 characteristics
    F27491D3 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000180F0 DllCanUnloadNow
          2    1 000043B0 DllGetActivationFactory
          3    2 00018130 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             1800D0330 Import Address Table
             1800F83D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F memcpy
                          14 ??3@YAXPEAX@Z
                          5A _XcptFilter
                          63 __CxxFrameHandler4
                          B7 _amsg_exit
                         4A1 memmove
                          34 ?terminate@@YAXXZ
                         459 free
                         29C _onexit
                         493 malloc
                         189 _initterm
                          84 __dllonexit
                          5E __C_specific_handler
                         34E _unlock
                         49E memcmp
                         376 _vsnwprintf
                         2AA _purecall
                         4A0 memcpy_s
                         4C6 sprintf_s
                         512 wcscpy_s
                         50D wcscat_s
                         397 _wcsicmp
                         49A mbstowcs
                          23 ??_V@YAXPEAX@Z
                         343 _ui64tow_s
                         4A2 memmove_s
                         4B6 realloc
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         374 _vsnprintf_s
                         412 _wtoi
                         1E6 _itow_s
                         51B wcsnlen
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           F ??1bad_cast@@UEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         4CE strchr
                         513 wcscspn
                         50E wcschr
                         51D wcsrchr
                          C8 _callnewh
                          62 __CxxFrameHandler3
                          12 ??1type_info@@UEAA@XZ
                          50 _CxxThrowException
                         1F2 _lock
                         4A3 memset

    Windows.Storage.dll
             1800CFC10 Import Address Table
             1800F7CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          97 SHCreateItemFromParsingName
                             Ordinal   923
                          D4 STORAGE_CStorageItem_GetValidatedStorageItem
                          DB STORAGE_CreateStorageItemFromShellItem_FullTrustCaller
                          D5 STORAGE_CStorageItem_GetValidatedStorageItemObject

    combase.dll
             1800D00D0 Import Address Table
             1800F8170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    90
                             Ordinal   148
                             Ordinal   157
                             Ordinal   168
                             Ordinal   154
                             Ordinal   140

    api-ms-win-core-synch-l1-2-0.dll
             1800CFF98 Import Address Table
             1800F8038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          2D Sleep
                          13 InitOnceBeginInitialize

    api-ms-win-eventing-provider-l1-1-0.dll
             1800D0060 Import Address Table
             1800F8100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           0 EventActivityIdControl

    api-ms-win-core-util-l1-1-0.dll
             1800D0048 Import Address Table
             1800F80E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-1-0.dll
             1800CFEF0 Import Address Table
             1800F7F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                           B CreateSemaphoreExW
                          37 WaitForSingleObjectEx
                           1 AcquireSRWLockShared
                          1A InitializeCriticalSectionEx
                          24 ReleaseSRWLockExclusive
                          1D LeaveCriticalSection
                           9 CreateMutexExW
                           0 AcquireSRWLockExclusive
                          1B InitializeSRWLock
                          23 ReleaseMutex
                           5 CreateEventExW
                          29 SetEvent
                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                           F DeleteCriticalSection
                           6 CreateEventW
                          25 ReleaseSRWLockShared
                          26 ReleaseSemaphore
                          11 EnterCriticalSection

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800CFD20 Import Address Table
             1800F7DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LoadStringW
                          10 GetModuleFileNameA
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          13 GetModuleHandleExA
                          14 GetModuleHandleExW

    api-ms-win-core-profile-l1-1-0.dll
             1800CFE08 Import Address Table
             1800F7EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800CFD98 Import Address Table
             1800F7E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          36 OpenThreadToken
                          55 TerminateProcess
                           C GetCurrentProcess
                          10 GetCurrentThread
                          1A GetProcessId
                          14 GetExitCodeThread
                           6 CreateThread
                          11 GetCurrentThreadId
                          34 OpenProcessToken
                          28 GetThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800CFFD0 Import Address Table
             1800F8070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800CFE80 Import Address Table
             1800F7F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800CFC90 Import Address Table
             1800F7D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           7 RaiseException
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-debug-l1-1-0.dll
             1800CFC50 Import Address Table
             1800F7CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-localization-l1-2-0.dll
             1800CFD60 Import Address Table
             1800F7E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
             1800CFCE8 Import Address Table
             1800F7D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    ntdll.dll
             1800D04B0 Import Address Table
             1800F8550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1EC NtQueryInformationToken
                         2E6 RtlAllocateHeap
                         521 RtlNtStatusToDosErrorNoTeb
                         329 RtlCompareUnicodeString
                         48B RtlInitUnicodeString
                         40F RtlFreeHeap
                         53C RtlPublishWnfStateData
                         20E NtQueryWnfStateData
                         420 RtlGetAppContainerSidType
                         26A NtSetSecurityObject
                         361 RtlCreateSecurityDescriptor
                         200 NtQuerySecurityObject
                         5BD RtlSetDaclSecurityDescriptor
                         2C5 RtlAddAccessAllowedAce
                         2CC RtlAddAce
                         41B RtlGetAce
                         34E RtlCreateAcl
                         4F4 RtlLengthSid
                         54C RtlQueryInformationAcl
                         42D RtlGetDaclSecurityDescriptor
                         4D5 RtlIsMultiSessionSku
                         42E RtlGetDeviceFamilyInfoEnum
                         551 RtlQueryPackageClaims

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800CFFF0 Import Address Table
             1800F8090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-registry-l1-1-0.dll
             1800CFE38 Import Address Table
             1800F7ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           E RegEnumKeyExW
                          14 RegGetValueW
                          21 RegQueryInfoKeyW

    api-ms-win-core-processthreads-l1-1-1.dll
             1800CFDF8 Import Address Table
             1800F7E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-handle-l1-1-0.dll
             1800CFCD0 Import Address Table
             1800F7D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             1800CFD08 Import Address Table
             1800F7DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-path-l1-1-0.dll
             1800CFD70 Import Address Table
             1800F7E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 PathAllocCombine
                           5 PathCchAppend

    api-ms-win-core-file-l1-1-0.dll
             1800CFCC0 Import Address Table
             1800F7D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D GetFileAttributesW

    api-ms-win-security-base-l1-1-0.dll
             1800D0090 Import Address Table
             1800F8130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          29 DuplicateTokenEx
                          2C EqualSid
                          59 RevertToSelf
                          2F GetAce
                          35 GetLengthSid
                          40 GetSidSubAuthority

    api-ms-win-core-quirks-l1-1-0.dll
             1800CFE28 Import Address Table
             1800F7EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 QuirkIsEnabled

    api-ms-win-core-string-l1-1-0.dll
             1800CFED0 Import Address Table
             1800F7F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-threadpool-l1-2-0.dll
             1800D0000 Import Address Table
             1800F80A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800CFEA0 Import Address Table
             1800F7F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 PathFindExtensionW

    api-ms-win-core-string-l2-1-1.dll
             1800CFEE0 Import Address Table
             1800F7F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-timezone-l1-1-0.dll
             1800D0028 Import Address Table
             1800F80C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1800CFEB0 Import Address Table
             1800F7F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 StrCmpIW
                          13 StrCmpLogicalW
                          30 StrStrIW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800CFD88 Import Address Table
             1800F7E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-url-l1-1-0.dll
             1800D0038 Import Address Table
             1800F80D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 UrlEscapeW

    api-ms-win-core-apiquery-l1-1-0.dll
             1800CFC40 Import Address Table
             1800F7CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    msvcp110_win.dll
             1800D0108 Import Address Table
             1800F81A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         510 ?tolower@?$ctype@G@std@@QEBAGG@Z
                         511 ?tolower@?$ctype@G@std@@QEBAPEBGPEAGPEBG@Z
                         1D9 ?_Getcoll@_Locinfo@std@@QEBA?AU_Collvec@@XZ
                         3CC ?id@?$collate@G@std@@2V0locale@2@A
                         293 ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
                         223 ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                         12D ??Bid@locale@std@@QEAA_KXZ
                         3CF ?id@?$ctype@G@std@@2V0locale@2@A
                         1E8 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                          6A ??0_Lockit@std@@QEAA@H@Z
                          69 ??0_Locinfo@std@@QEAA@PEBD@Z
                         4BF ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z
                         298 ?c_str@?$_Yarn@D@std@@QEBAPEBDXZ
                          A2 ??1_Lockit@std@@QEAA@XZ
                          A1 ??1_Locinfo@std@@QEAA@XZ
                         28D ?_Xbad_alloc@std@@YAXXZ
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         24C ?_Orphan_all@_Container_base0@std@@QEAAXXZ
                         276 ?_Swap_all@_Container_base0@std@@QEAAXAEAU12@@Z
                         358 ?exceptions@ios_base@std@@QEAAXH@Z
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         12E ??Bios_base@std@@QEBAPEAXXZ
                          7A ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         447 ?pptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         1AE ?_BADOFF@std@@3_JB
                         3C6 ?gptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         36B ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         441 ?pbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         255 ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                          86 ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                          7D ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         4C6 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                         1B3 ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                         488 ?rdbuf@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_streambuf@GU?$char_traits@G@std@@@2@XZ
                         4D8 ?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         4CF ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         495 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         4FD ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         284 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         23B ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         4D5 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         546 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         549 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         4B5 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         3F6 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                         1A8 ?_Add_vtordisp2@?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         1A2 ?_Add_vtordisp1@?$basic_istream@GU?$char_traits@G@std@@@std@@UEAAXXZ
                          2D ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         346 ?eback@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         43E ?pbase@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         349 ?egptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         4BA ?setg@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z
                         356 ?epptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         4C0 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG0@Z
                         22E ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA_N_N@Z
                           9 ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                          10 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                          74 ??0id@locale@std@@QEAA@_K@Z
                          73 ??0facet@locale@std@@IEAA@_K@Z
                          A8 ??1facet@locale@std@@MEAA@XZ
                         5C6 _Wcsxfrm
                         5C5 _Wcscoll
                         206 ?_Incref@facet@locale@std@@UEAAXXZ
                         1CA ?_Getcat@?$ctype@G@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         410 ?is@?$ctype@G@std@@QEBA_NFG@Z

    api-ms-win-core-psapi-l1-1-0.dll
             1800CFE18 Import Address Table
             1800F7EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-delayload-l1-1-1.dll
             1800CFC80 Import Address Table
             1800F7D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800CFC70 Import Address Table
             1800F7D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
              00000001 Characteristics
      00000001800FB840 Address of HMODULE
      0000000180107348 Import Address Table
      00000001800F6988 Import Name Table
      00000001800F7498 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006460     4 SRCacheContext_Close
                                    0000000180006472    14 SRCacheContext_OpenSubContext
                                    0000000180006484    27 SRCache_Free
                                    00000001800063B1    1F SRCacheManager_Open
                                    000000018000644E     A SRCacheContext_EnumerateData
                                    0000000180006326    1A SRCacheManager_Close
                                    0000000180006618    25 SRCache_DuplicateString
                                    0000000180006496    23 SRCache_AllocStringBuffer
                                    00000001800064A8    13 SRCacheContext_Open
                                    00000001800064DE    10 SRCacheContext_GetField_UInt64
                                    00000001800064BA     F SRCacheContext_GetField_UInt32
                                    00000001800064CC     E SRCacheContext_GetField_String

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-4.dll
              00000001 Characteristics
      00000001800FB848 Address of HMODULE
      00000001801073D0 Import Address Table
      00000001800F6A10 Import Name Table
      00000001800F74B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800064F0     C SRCacheContext_GetField_Binary
                                    00000001800063C3     0 SRCacheContext_AddToCache

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-1.dll
              00000001 Characteristics
      00000001800FB850 Address of HMODULE
      00000001801073B0 Import Address Table
      00000001800F69F0 Import Name Table
      00000001800F7510 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006502    28 SRCache_GetDefaultAccountSid

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-2.dll
              00000001 Characteristics
      00000001800FB858 Address of HMODULE
      00000001801073C0 Import Address Table
      00000001800F6A00 Import Name Table
      00000001800F7520 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000658D    12 SRCacheContext_IsEmpty

    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll
              00000001 Characteristics
      00000001800FB860 Address of HMODULE
      00000001801073E8 Import Address Table
      00000001800F6A28 Import Name Table
      00000001800F7538 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000662A     6 SRDictionaryToPropertySet

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      00000001800FB868 Address of HMODULE
      0000000180107410 Import Address Table
      00000001800F6A50 Import Name Table
      00000001800F7548 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800066B5     9 GetSystemMetrics

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001800FB880 Address of HMODULE
      0000000180107420 Import Address Table
      00000001800F6A60 Import Name Table
      00000001800F7558 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800068AA    1A UMgrQueryUserToken
                                    0000000180006874     9 UMgrGetConstrainedUserToken
                                    0000000180006886    19 UMgrQueryUserContext
                                    0000000180006898    14 UMgrOpenProcessHandleForAccess
                                    0000000180006794    15 UMgrOpenProcessTokenForQuery

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
              00000001 Characteristics
      00000001800FB890 Address of HMODULE
      0000000180107040 Import Address Table
      00000001800F6680 Import Name Table
      00000001800F7588 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800068BC    1D GetPackageFullNameFromToken

    api-ms-win-appmodel-runtime-internal-l1-1-4.dll
              00000001 Characteristics
      00000001800FB898 Address of HMODULE
      0000000180107060 Import Address Table
      00000001800F66A0 Import Name Table
      00000001800F7598 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006947    15 GetExtensionProperty2
                                    00000001800069D2    14 GetExtensionProperty
                                    00000001800069E4    37 IsOnDemandRegistrationSupportedForExtensionCategory

    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
              00000001 Characteristics
      00000001800FB8A0 Address of HMODULE
      0000000180107050 Import Address Table
      00000001800F6690 Import Name Table
      00000001800F75B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800069F6    10 GetEffectivePackageStatusForUser

    ext-ms-onecore-appdefaults-l1-1-0.dll
              00000001 Characteristics
      00000001800FB8A8 Address of HMODULE
      0000000180107338 Import Address Table
      00000001800F6978 Import Name Table
      00000001800F75C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006A81     0 GetUserChoiceForUrl

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001800FB8B0 Address of HMODULE
      0000000180107228 Import Address Table
      00000001800F6868 Import Name Table
      00000001800F75D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007A22    19 WindowsSubstringWithSpecifiedLength
                                    0000000180006B0C    17 WindowsStringHasEmbeddedNull
                                    0000000180006C6A     B WindowsCreateStringReference
                                    0000000180006C58     A WindowsCreateString
                                    0000000180007309     9 WindowsConcatString
                                    0000000180006C46    10 WindowsGetStringRawBuffer
                                    0000000180006DA4     E WindowsDuplicateString
                                    0000000180006DB6     F WindowsGetStringLen
                                    0000000180006DC8     C WindowsDeleteString
                                    0000000180006B97    13 WindowsIsStringEmpty
                                    00000001800072F7     8 WindowsCompareStringOrdinal

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      00000001800FB8B8 Address of HMODULE
      00000001801071C0 Import Address Table
      00000001800F6800 Import Name Table
      00000001800F75F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800071EE     0 GetRestrictedErrorInfo
                                    0000000180006C34     9 RoOriginateError
                                    00000001800070A2    12 SetRestrictedErrorInfo
                                    000000018000707E    10 RoTransformError
                                    0000000180006BA9     A RoOriginateErrorW

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      00000001800FB8C0 Address of HMODULE
      0000000180107210 Import Address Table
      00000001800F6850 Import Name Table
      00000001800F7620 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000713F     0 RoActivateInstance
                                    0000000180006C7C     1 RoGetActivationFactory

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001800FB8C8 Address of HMODULE
      0000000180107100 Import Address Table
      00000001800F6740 Import Name Table
      00000001800F7630 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800073A6    28 CoInitializeEx
                                    000000018000763E     2 CLSIDFromString
                                    00000001800076ED    44 CoTaskMemRealloc
                                    000000018000725A    49 CoWaitForMultipleHandles
                                    000000018000779C    48 CoUnmarshalInterface
                                    0000000180007236    1E CoGetInterfaceAndReleaseStream
                                    0000000180007212    2F CoMarshalInterface
                                    00000001800073B8    46 CoUninitialize
                                    00000001800071DC    38 CoReleaseMarshalData
                                    000000018000748B    3B CoRevertToSelf
                                    0000000180006D07    42 CoTaskMemAlloc
                                    00000001800080BA    16 CoGetCallContext
                                    0000000180006D92     7 CoCreateFreeThreadedMarshaler
                                    0000000180007A10    2E CoMarshalInterThreadInterfaceInStream
                                    0000000180006FBD     8 CoCreateGuid
                                    0000000180006F9F     9 CoCreateInstance
                                    0000000180007200    4B CreateStreamOnHGlobal
                                    0000000180006E65    43 CoTaskMemFree
                                    0000000180006E77    1F CoGetMalloc

    api-ms-win-ro-typeresolution-l1-1-1.dll
              00000001 Characteristics
      00000001800FB8D0 Address of HMODULE
      0000000180107288 Import Address Table
      00000001800F68C8 Import Name Table
      00000001800F7660 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006DDA     1 RoCreatePropertySetSerializer

    RPCRT4.dll
              00000001 Characteristics
      00000001800FB8D8 Address of HMODULE
      0000000180107030 Import Address Table
      00000001800F6670 Import Name Table
      00000001800F7680 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006E89    1F I_RpcBindingInqLocalClientPID

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      00000001800FB8E0 Address of HMODULE
      00000001801070A0 Import Address Table
      00000001800F66E0 Import Name Table
      00000001800F7690 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007248    31 ParseApplicationUserModelId
                                    0000000180006FCF    1B GetPackageFamilyNameFromToken
                                    0000000180006F14     F GetApplicationUserModelIdFromToken

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      00000001800FB8E8 Address of HMODULE
      00000001801071F0 Import Address Table
      00000001800F6830 Import Name Table
      00000001800F76B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006FE1     C RoReportFailedDelegate
                                    0000000180007090     1 IsErrorPropagationEnabled
                                    000000018000706C     6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      00000001800FB8F0 Address of HMODULE
      00000001801071A0 Import Address Table
      00000001800F67E0 Import Name Table
      00000001800F76E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800070B4    52 RoGetAgileReference

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
      00000001800FB8F8 Address of HMODULE
      0000000180107310 Import Address Table
      00000001800F6950 Import Name Table
      00000001800F7700 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007151     4 SHTaskPoolQueueTask
                                    0000000180007224     0 SHTaskPoolAllowThreadReuse

    CoreMessaging.dll
              00000001 Characteristics
      00000001800FB900 Address of HMODULE
      0000000180107000 Import Address Table
      00000001800F6640 Import Name Table
      00000001800F7750 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000726C    1A MsgRelease
                                    0000000180008157     A CoreUICreate

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800FB908 Address of HMODULE
      00000001801072A8 Import Address Table
      00000001800F68E8 Import Name Table
      00000001800F7770 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800077AE     3 ConvertStringSidToSidW
                                    000000018000731B     1 ConvertSidToStringSidW

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      00000001800FB910 Address of HMODULE
      00000001801072E0 Import Address Table
      00000001800F6920 Import Name Table
      00000001800F7790 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800073CA     7 SHCreateMemStream
                                    0000000180007467     3 IStream_Reset
                                    000000018000778A     5 IStream_Write
                                    0000000180007479     1 IStream_Read
                                    0000000180007455     4 IStream_Size

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      00000001800FB918 Address of HMODULE
      0000000180107080 Import Address Table
      00000001800F66C0 Import Name Table
      00000001800F77C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008096    1C GetPackageFullName
                                    000000018000749D    2C PackageFamilyNameFromFullName
                                    00000001800080A8    1A GetPackageFamilyName

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      00000001800FB920 Address of HMODULE
      00000001801071B0 Import Address Table
      00000001800F67F0 Import Name Table
      00000001800F77D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007528     6 RegCreateKeyW

    api-ms-win-shcore-obsolete-l1-1-0.dll
              00000001 Characteristics
      00000001800FB928 Address of HMODULE
      00000001801072D0 Import Address Table
      00000001800F6910 Import Name Table
      00000001800F77E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800075B3     2 SHStrDupW

    OLEAUT32.dll
              00000001 Characteristics
      00000001800FB930 Address of HMODULE
      0000000180107018 Import Address Table
      00000001800F6658 Import Name Table
      00000001800F77F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800076DB       Ordinal     2
                                    0000000180007650       Ordinal     8

    api-ms-win-shcore-comhelpers-l1-1-0.dll
              00000001 Characteristics
      00000001800FB938 Address of HMODULE
      00000001801072C0 Import Address Table
      00000001800F6900 Import Name Table
      00000001800F7818 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800076FF     2 IUnknown_QueryService

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
      00000001800FB940 Address of HMODULE
      00000001801070F0 Import Address Table
      00000001800F6730 Import Name Table
      00000001800F7840 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800077C0     0 IsDeveloperModeEnabled

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
              00000001 Characteristics
      00000001800FB948 Address of HMODULE
      0000000180107328 Import Address Table
      00000001800F6968 Import Name Table
      00000001800F7850 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000784B     0 AssocCreate

    api-ms-win-appmodel-runtime-l1-1-3.dll
              00000001 Characteristics
      00000001800FB950 Address of HMODULE
      00000001801070C0 Import Address Table
      00000001800F6700 Import Name Table
      00000001800F7860 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800078D6    29 GetStagedPackagePathByFullName2

    api-ms-win-appmodel-state-l1-2-0.dll
              00000001 Characteristics
      00000001800FB958 Address of HMODULE
      00000001801070D0 Import Address Table
      00000001800F6710 Import Name Table
      00000001800F7870 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800079FE     2 CloseState
                                    0000000180007961    25 OpenStateExplicit
                                    00000001800079EC    22 GetSystemAppDataKey

    ext-ms-onecore-defaultdiscovery-l1-1-0.dll
              00000001 Characteristics
      00000001800FB968 Address of HMODULE
      00000001801073F8 Import Address Table
      00000001800F6A38 Import Name Table
      00000001800F78A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180007B2B     1 GetSystemDefaultPackageForProtocol
                                    0000000180007AA0     0 GetSystemDefaultPackageForFileExtension

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
      00000001800FB998 Address of HMODULE
      0000000180107298 Import Address Table
      00000001800F68D8 Import Name Table
      00000001800F78D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800080CC     0 CapabilityCheck

  Summary

        2000 .data
        1000 .didat
        A000 .pdata
       39000 .rdata
        4000 .reloc
        1000 .rsrc
       C1000 .text
