Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-edp-notify_31bf3856ad364e35_10.0.25197.1000_none_9b6130a642948a0a\BitLockerCsp.dll

File Type: DLL

  Image has the following delay load dependencies:

    policymanager.dll
    FVEAPI.dll
    SAMLIB.dll
    dsreg.dll
    ext-ms-win-biometrics-winbio-core-l1-1-1.dll
    RPCRT4.dll
    FveEnableUnlock.dll
    VirtDisk.dll
    AUTHZ.dll
    samcli.dll
    netutils.dll

  Section contains the following exports for BitLockerCSP.dll

    00000000 characteristics
    744AD44F time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000158A0 DllCanUnloadNow
          2    1 000158C0 DllGetClassObject

  Section contains the following delay load imports:

    policymanager.dll
              00000001 Characteristics
              10029B78 Address of HMODULE
              1002D0D4 Import Address Table
              10027954 Import Name Table
              10027F0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10025CB6              7E PolicyManager_IsPolicySetByMobileDeviceManager
          100260BD              4A EnterprisePolicyManagerStore_SetProviderContextSidAreaPolicyValue
          100260CD              11 EnterprisePolicyManagerStore_DeleteProviderContextSidAreaPolicy
          100260DD              31 EnterprisePolicyManagerStore_GetPolicyDoNotAllowFromMetadata
          100260ED              6E PolicyManager_GetPolicyInt
          100260AD              1E EnterprisePolicyManagerStore_EvaluatePoliciesUpdateCurrent
          1002609D              34 EnterprisePolicyManagerStore_GetProviderContextSidAreaPolicyValue

    FVEAPI.dll
              00000001 Characteristics
              10029B7C Address of HMODULE
              1002D01C Import Address Table
              1002789C Import Name Table
              10027F14 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10025D28              4D FveGetStatusW
          10025D38              43 FveGetFveMethod
          10025D18              19 FveCloseHandle
          10025D64              4C FveGetStatus
          10025D80              69 FveOpenVolumeW
          1002610D              1A FveCloseVolume
          100260FD              11 FveCanPinExceptionPolicyBeApplied
          10025D08              67 FveOpenVolumeByHandle
          10025CF8              33 FveFindFirstVolume
          10025CD7              34 FveFindNextVolume
          1002611D              4F FveGetVolumeNameW
          10025D48              60 FveIsVolumeEncryptable

    SAMLIB.dll
              00000001 Characteristics
              10029B80 Address of HMODULE
              1002D088 Import Address Table
              10027908 Import Name Table
              10027F3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10025DBD              21 SamOpenDomain
          10025DCD               6 SamCloseHandle
          10025DDD              2B SamQuerySecurityObject
          10025DED              15 SamFreeMemory
          10025D9C               7 SamConnect
          10025DFD              29 SamQueryInformationUser
          10025E0D              23 SamOpenUser
          10025E1D              27 SamQueryInformationDomain

    dsreg.dll
              00000001 Characteristics
              10029B84 Address of HMODULE
              1002D0B4 Import Address Table
              10027934 Import Name Table
              10027F60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10025E2D              20 DsrIsDeviceJoined

    ext-ms-win-biometrics-winbio-core-l1-1-1.dll
              00000001 Characteristics
              10029BA0 Address of HMODULE
              1002D0BC Import Address Table
              1002793C Import Name Table
              10027F68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10025ECA              18 WinBioGetDomainLogonSetting
          10025E99              19 WinBioGetEnabledSetting
          10025EBA              1D WinBioGetLogonSetting

    RPCRT4.dll
              00000001 Characteristics
              10029BA4 Address of HMODULE
              1002D058 Import Address Table
              100278D8 Import Name Table
              10027F78 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10025F8B             16B RpcBindingBind
          10025F7B             16E RpcBindingCreateW
          10025F6B             201 RpcSsDestroyClientContext
          10025F5B             181 RpcBindingSetAuthInfoExW
          10025EDA              30 I_RpcExceptionFilter
          10025F4B              A5 NdrClientCall4
          10025EFB              45 I_RpcMapWin32Status
          10025F0B             16F RpcBindingFree
          10025F1B             20C RpcStringBindingComposeW
          10025F2B             171 RpcBindingFromStringBindingW
          10025F3B             210 RpcStringFreeW

    FveEnableUnlock.dll
              00000001 Characteristics
              10029BA8 Address of HMODULE
              1002D050 Import Address Table
              100278D0 Import Name Table
              10027FA8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10025F9B               B SdCardGetVolumePath

    VirtDisk.dll
              00000001 Characteristics
              10029BAC Address of HMODULE
              1002D0AC Import Address Table
              1002792C Import Name Table
              10027FB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10025FBC               E GetStorageDependencyInformation

    AUTHZ.dll
              00000001 Characteristics
              10029BB0 Address of HMODULE
              1002D000 Import Address Table
              10027880 Import Name Table
              10027FB8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026051               E AuthzInitializeContextFromSid
          10026061               1 AuthzAddSidsToContext
          10025FDD               A AuthzFreeResourceManager
          10026071               0 AuthzAccessCheck
          10026081               8 AuthzFreeContext
          10025FFF              14 AuthzInitializeResourceManager

    samcli.dll
              00000001 Characteristics
              10029BB4 Address of HMODULE
              1002D0F4 Import Address Table
              10027974 Import Name Table
              10027FC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002600F              1B NetUserGetInfo

    netutils.dll
              00000001 Characteristics
              10029BB8 Address of HMODULE
              1002D0CC Import Address Table
              1002794C Import Name Table
              10027FCC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026030               1 NetApiBufferFree

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    bcd.dll

  Section contains the following imports:

    msvcp110_win.dll
              1002B228 Import Address Table
              1002B7EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  290 ?_Xlength_error@std@@YAXPBD@Z
                  289 ?_Winerror_map@std@@YAPBDH@Z
                  279 ?_Syserror_map@std@@YAPBDH@Z
                  291 ?_Xout_of_range@std@@YAXPBD@Z
                  28D ?_Xbad_alloc@std@@YAXXZ

    msvcrt.dll
              1002B240 Import Address Table
              1002B804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   69 _CxxThrowException
                  422 _wcsnicmp
                  493 _wtoi
                  418 _wcsicmp
                  513 memcmp
                  514 memcpy
                  516 memmove
                  173 _except_handler4_common
                  590 wcstok
                   11 ??1type_info@@UAE@XZ
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  12B _callnewh
                  508 malloc
                  517 memmove_s
                  3F5 _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  325 _purecall
                   13 ??3@YAXPAX@Z
                  515 memcpy_s
                  3F7 _vsnwprintf
                   29 ??_V@YAXPAX@Z
                   80 __CxxFrameHandler3
                  518 memset

    ntdll.dll
              1002B2C8 Import Address Table
              1002B88C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  509 RtlNtStatusToDosError
                  17A NtGetCachedSigningLevel
                  20C NtQuerySystemInformation
                  1F2 NtQueryInformationToken
                  1BE NtOpenProcessToken
                  1C7 NtOpenThreadToken
                  3C6 RtlEqualSid
                  5D5 RtlSubAuthorityCountSid
                  41B RtlGetDeviceFamilyInfoEnum
                  107 NtClose
                  345 RtlCopySid
                  4DF RtlLengthSid
                  436 RtlGetNtProductType
                  473 RtlInitUnicodeString
                  5D6 RtlSubAuthoritySid
                  489 RtlInitializeSid
                  388 RtlDeleteResource
                  56B RtlReleaseResource
                  2C4 RtlAcquireResourceExclusive
                  486 RtlInitializeResource
                  324 RtlCompareMemory
                  4BB RtlIsMultiSessionSku
                  160 NtDuplicateToken

    api-ms-win-core-libraryloader-l1-2-0.dll
              1002B09C Import Address Table
              1002B660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                   16 GetProcAddress
                   10 GetModuleFileNameA
                    D FreeLibrary
                   13 GetModuleHandleExA
                   14 GetModuleHandleExW

    OLEAUT32.dll
              1002B000 Import Address Table
              1002B5C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     7
                      Ordinal     8
                      Ordinal     9
                      Ordinal     2

    api-ms-win-core-synch-l1-1-0.dll
              1002B120 Import Address Table
              1002B6E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 ReleaseSemaphore
                    F DeleteCriticalSection
                   36 WaitForSingleObject
                   23 ReleaseMutex
                   25 ReleaseSRWLockShared
                   37 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   21 OpenSemaphoreW
                    9 CreateMutexExW
                   11 EnterCriticalSection
                   24 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                   1A InitializeCriticalSectionEx
                    B CreateSemaphoreExW
                   1D LeaveCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              1002B078 Import Address Table
              1002B63C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              1002B04C Import Address Table
              1002B610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    7 RaiseException
                    D SetLastError
                    5 GetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
              1002B1AC Import Address Table
              1002B770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    0 EventActivityIdControl
                    9 EventWriteTransfer
                    4 EventSetInformation
                    3 EventRegister

    api-ms-win-core-com-l1-1-0.dll
              1002B020 Import Address Table
              1002B5E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CoTaskMemFree
                   42 CoTaskMemAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
              1002B0C0 Import Address Table
              1002B684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                    D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
              1002B0B8 Import Address Table
              1002B67C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1002B02C Import Address Table
              1002B5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              1002B070 Import Address Table
              1002B634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
              1002B190 Import Address Table
              1002B754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer

    api-ms-win-core-synch-l1-2-0.dll
              1002B160 Import Address Table
              1002B724 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   14 InitOnceComplete
                   2D Sleep
                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              1002B094 Import Address Table
              1002B658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D LocalSize

    api-ms-win-core-heap-l2-1-0.dll
              1002B088 Import Address Table
              1002B64C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-core-profile-l1-1-0.dll
              1002B0D4 Import Address Table
              1002B698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1002B178 Import Address Table
              1002B73C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   19 GetSystemWindowsDirectoryW
                   16 GetSystemTimeAsFileTime
                    3 GetComputerNameExW
                   1E GetVersionExW

    api-ms-win-core-registry-l1-1-0.dll
              1002B0DC Import Address Table
              1002B6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 RegQueryValueExA
                   1D RegOpenKeyExA
                    B RegDeleteValueW
                   10 RegEnumValueW
                   21 RegQueryInfoKeyW
                   30 RegUnLoadKeyW
                    3 RegCreateKeyExW
                   18 RegLoadKeyW
                    0 RegCloseKey
                   14 RegGetValueW
                    5 RegDeleteKeyExW
                   1E RegOpenKeyExW

    api-ms-win-core-registry-l1-1-1.dll
              1002B110 Import Address Table
              1002B6D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1002B1A4 Import Address Table
              1002B768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    api-ms-win-core-file-l1-1-0.dll
              1002B064 Import Address Table
              1002B628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW
                   2D GetFileAttributesW

    api-ms-win-core-string-l1-1-0.dll
              1002B118 Import Address Table
              1002B6DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-security-base-l1-1-0.dll
              1002B1C4 Import Address Table
              1002B788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   56 PrivilegeCheck
                   1B CheckTokenMembership
                   16 AllocateAndInitializeSid
                   42 GetTokenInformation
                   2E FreeSid
                   38 GetSecurityDescriptorDacl
                   2C EqualSid
                   23 CreateWellKnownSid
                   1E CopySid
                   35 GetLengthSid

    api-ms-win-service-management-l1-1-0.dll
              1002B1F0 Import Address Table
              1002B7B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 OpenSCManagerW
                    0 CloseServiceHandle
                    6 StartServiceW
                    5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              1002B204 Import Address Table
              1002B7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

    api-ms-win-core-delayload-l1-1-1.dll
              1002B044 Import Address Table
              1002B608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1002B03C Import Address Table
              1002B600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              1002B018 Import Address Table
              1002B5DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    bcd.dll
              1002B20C Import Address Table
              1002B7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 BcdCloseObject
                    1 BcdCloseStore
                    B BcdEnumerateAndUnpackElements
                   1E BcdOpenSystemStore
                    F BcdEnumerateObjects
                   1B BcdOpenObject

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        3000 .reloc
        1000 .rsrc
       28000 .text
