Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-n..iagnosticsframework_31bf3856ad364e35_10.0.25197.1000_none_4c9a0fffaf27b560\ndfetw.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    OLEAUT32.dll
    ADVAPI32.dll
    netdiagfx.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for ndfetw.DLL

    00000000 characteristics
    2E0FB5E8 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00006000 DllCanUnloadNow
          2    1 00006040 DllGetClassObject
          3    2 000061C0 DllRegisterServer
          4    3 00006320 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180008048 Import Address Table
             18000A540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C8 _callnewh
                         50D wcscat_s
                         512 wcscpy_s
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                         49F memcpy
                         4A1 memmove
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                          14 ??3@YAXPEAX@Z
                         34E _unlock
                          84 __dllonexit
                         459 free
                         493 malloc
                         51A wcsncpy_s
                         4A0 memcpy_s
                          5E __C_specific_handler
                         2AA _purecall
                          23 ??_V@YAXPEAX@Z
                          63 __CxxFrameHandler4
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                         10E _errno
                         4B6 realloc
                           A ??0exception@@QEAA@AEBQEBD@Z
                         4A3 memset

    KERNEL32.dll
             180007EE0 Import Address Table
             18000A3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         43D OutputDebugStringA
                         330 GetTickCount
                         30E GetSystemTimeAsFileTime
                         23A GetCurrentThreadId
                         236 GetCurrentProcessId
                         474 QueryPerformanceCounter
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         5A8 SetUnhandledExceptionFilter
                         5EA UnhandledExceptionFilter
                         508 RtlVirtualUnwind
                         501 RtlLookupFunctionEntry
                         4F9 RtlCaptureContext
                         5B8 Sleep
                         595 SetThreadLocale
                         327 GetThreadLocale
                         137 DisableThreadLibraryCalls
                         389 InitializeCriticalSection
                         295 GetModuleFileNameW
                         416 MultiByteToWideChar
                         48B RaiseException
                         281 GetLastError
                         299 GetModuleHandleW
                         14C EnterCriticalSection
                         3E4 LeaveCriticalSection
                         126 DeleteCriticalSection
                         5B7 SizeofResource
                         3EE LoadResource
                         1B2 FindResourceExW
                         674 lstrcmpiW
                         1C8 FreeLibrary
                         2D1 GetProcAddress
                         3EA LoadLibraryExW

    USER32.dll
             180008000 Import Address Table
             18000A4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C1 UnregisterClassA
                          34 CharNextW

    OLEAUT32.dll
             180007FF0 Import Address Table
             18000A4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277

    ADVAPI32.dll
             180007EA0 Import Address Table
             18000A398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29F RegSetValueExW
                         289 RegQueryInfoKeyW
                         269 RegDeleteValueW
                         25A RegCreateKeyExW
                         251 RegCloseKey
                         282 RegOpenKeyExW
                         270 RegEnumKeyExW

    netdiagfx.dll
             180008158 Import Address Table
             18000A650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 HelperTraceInitialize
                           2 HelperTraceUninitialize
                           0 HelperTraceEvent

    api-ms-win-core-com-l1-1-0.dll
             180008018 Import Address Table
             18000A510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 StringFromGUID2
                           9 CoCreateInstance
                          44 CoTaskMemRealloc
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
