Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windows-secdriver_31bf3856ad364e35_10.0.25197.1000_none_2e6b7efed671b9a0\mssecflt.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    FLTMGR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C00181E8 Import Address Table
             1C0018C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          94 EtwUnregister
                         328 IoCreateDevice
                         335 IoCreateSymbolicLink
                         342 IoDeleteDevice
                         45A IofCompleteRequest
                         102 ExInitializePagedLookasideList
                          D6 ExDeletePagedLookasideList
                         344 IoDeleteSymbolicLink
                         B76 ZwOpenKey
                         BB5 ZwQueryValueKey
                         81D RtlAppendUnicodeStringToString
                         447 IoWMIOpenBlock
                         6D2 ObSetSecurityObjectByPointer
                         A00 RtlValidSid
                         85A RtlCreateAcl
                         808 RtlAddAccessAllowedAce
                         861 RtlCreateSecurityDescriptor
                         9B7 RtlSetOwnerSecurityDescriptor
                         9B6 RtlSetGroupSecurityDescriptor
                         9B4 RtlSetDaclSecurityDescriptor
                         9BA RtlSetSaclSecurityDescriptor
                         947 RtlLengthSecurityDescriptor
                         807 RtlAbsoluteToSelfRelativeSD
                         A43 SeExports
                         8C2 RtlGetAce
                         88C RtlEqualSid
                         6D8 ObfReferenceObject
                         BAE ZwQuerySecurityObject
                         946 RtlLengthRequiredSid
                         906 RtlInitializeSid
                         9CA RtlSubAuthoritySid
                         B82 ZwOpenSymbolicLinkObject
                         BE7 ZwSetSecurityObject
                         6D3 ObUnRegisterCallbacks
                         7C0 PsProcessType
                         7FA PsThreadType
                          D9 ExDesktopObjectType
                         6CE ObRegisterCallbacks
                         75F PsGetCurrentThreadId
                         798 PsGetThreadProcess
                         7C8 PsReferencePrimaryToken
                         A5A SeQueryInformationToken
                         74D PsDereferencePrimaryToken
                         6B8 ObGetObjectSecurity
                         8CC RtlGetDaclSecurityDescriptor
                         6CF ObReleaseObjectSecurity
                         6C1 ObOpenObjectByPointer
                         7C9 PsReferenceProcessFilePointer
                         77C PsGetProcessInheritedFromUniqueProcessId
                         498 KeClearEvent
                         7BB PsLookupProcessByProcessId
                         564 KeSetEvent
                         A4D SeLocateProcessImageName
                         77B PsGetProcessImageFileName
                         8F3 RtlInitAnsiString
                         81A RtlAnsiStringToUnicodeString
                         8BE RtlFreeUnicodeString
                          CF ExCreateCallback
                         12D ExRegisterCallback
                         175 ExUnregisterCallback
                         4C4 KeGetCurrentIrql
                         5D2 MmDoesFileHaveUserWritableReferences
                         398 IoGetTopLevelIrp
                         475 KeAcquireGuardedMutex
                         53A KeReleaseGuardedMutex
                         52D KeReadStateEvent
                         2EA InitSafeBootMode
                         4D9 KeInitializeGuardedMutex
                         749 PsCreateSystemThread
                         7E0 PsSetCreateProcessNotifyRoutineEx
                         7E7 PsSetLoadImageNotifyRoutine
                         7E2 PsSetCreateThreadNotifyRoutine
                         7D2 PsRemoveCreateThreadNotifyRoutine
                         7D3 PsRemoveLoadImageNotifyRoutine
                         4B2 KeExpandKernelStackAndCalloutEx
                         7BD PsLookupThreadByThreadId
                         7B0 PsIsSystemThread
                         BB6 ZwQueryVirtualMemory
                         243 FsRtlQueryKernelEaFile
                         8F7 RtlInitString
                         88D RtlEqualString
                         25D FsRtlSetKernelEaFile
                         B2F ZwCreateEvent
                         1D1 FsRtlGetFileSize
                         BA2 ZwQueryInformationThread
                         BBA ZwReadFile
                          66 CmRegisterCallbackEx
                          69 CmUnRegisterCallback
                          61 CmCallbackReleaseKeyObjectIDEx
                         857 RtlCopyUnicodeString
                         1BF FsRtlDissectName
                          60 CmCallbackGetKeyObjectIDEx
                         854 RtlCopySid
                          9A EtwWriteTransfer
                         56C KeSetPriorityThread
                          C3 ExAllocateTimer
                         157 ExSetTimer
                         58E KeWaitForMultipleObjects
                          D8 ExDeleteTimer
                         1FD FsRtlIsNameInExpression
                         A46 SeGetCachedSigningLevel
                         5A4 LdrResSearchResource
                         782 PsGetProcessSectionBaseAddress
                          C1 ExAllocatePoolWithTag
                          C0 ExAllocatePoolWithQuotaTag
                         8EA RtlGetVersion
                         5E6 MmGetSystemRoutineAddress
                         AB5 VerSetConditionMask
                         A03 RtlVerifyVersionInfo
                         CB4 wcsnlen
                         904 RtlInitializeGenericTableAvl
                         90A RtlInsertElementGenericTableAvl
                         887 RtlEnumerateGenericTableAvl
                         872 RtlDeleteElementGenericTableAvl
                         94F RtlLookupElementGenericTableAvl
                         995 RtlRbInsertNodeEx
                         996 RtlRbRemoveNode
                         BF4 ZwTerminateProcess
                         7F7 PsSuspendProcess
                         6BC ObIsKernelHandle
                         6AC ObCloseHandle
                         B4C ZwDuplicateObject
                         61B MmSectionObjectType
                         B6A ZwMapViewOfSection
                         640 NtClose
                         6B5 ObDuplicateObject
                         32F IoCreateFileSpecifyDeviceObjectHint
                         4C6 KeGetCurrentProcessorNumberEx
                         82B RtlCaptureStackBackTrace
                         84A RtlConvertSidToUnicodeString
                          8F EtwRegister
                          92 EtwSetInformation
                         205 FsRtlKernelFsControlFile
                         58B KeUnstackDetachProcess
                         B24 ZwClose
                         B30 ZwCreateFile
                         57B KeStackAttachProcess
                         6C4 ObQueryNameString
                         379 IoGetDiskDeviceObject
                         36F IoGetDeviceAttachmentBaseRef
                         38E IoGetRelatedDeviceObject
                         97B RtlPrefixUnicodeString
                         928 RtlIpv6AddressToStringExW
                         920 RtlIpv4AddressToStringExW
                         7A2 PsInitialSystemProcess
                          F8 ExGetPreviousMode
                         3C1 IoQueryVolumeInformation
                         B59 ZwFsControlFile
                         C01 ZwWaitForSingleObject
                         88E RtlEqualUnicodeString
                         4FA KeLeaveCriticalRegion
                         4AD KeEnterCriticalRegion
                         367 IoGetAttachedDeviceReference
                          97 EtwWriteEx
                          95 EtwWrite
                         77A PsGetProcessId
                         774 PsGetProcessCreateTimeQuadPart
                         786 PsGetProcessSessionId
                         429 IoThreadToProcess
                         797 PsGetThreadId
                         11C ExQueryDepthSList
                         189 ExpInterlockedPushEntrySList
                         188 ExpInterlockedPopEntrySList
                         841 RtlCompareUnicodeString
                         4A4 KeDelayExecutionThread
                          8D EtwEventEnabled
                         396 IoGetStackLimits
                          8E EtwProviderEnabled
                          EE ExFreePoolWithTag
                         139 ExReleaseFastMutex
                          A2 ExAcquireFastMutex
                         590 KeWaitForSingleObject
                         459 IofCallDriver
                         307 IoBuildDeviceIoControlRequest
                         4D8 KeInitializeEvent
                         354 IoFileObjectType
                         948 RtlLengthSid
                         6D6 ObfDereferenceObject
                         A7C SeTokenObjectType
                         6C6 ObReferenceObjectByHandle
                         74B PsDereferenceImpersonationToken
                         7DC PsRevertToSelf
                         7A1 PsImpersonateClient
                         7C6 PsReferenceImpersonationToken
                         757 PsGetCurrentProcessId
                         73A ProbeForWrite
                         739 ProbeForRead
                         36E IoGetCurrentProcess
                         8FC RtlInitUnicodeString
                         7F9 PsTerminateSystemThread
                         C04 __C_specific_handler
                         818 RtlAnsiCharToUnicodeChar
                         492 KeBugCheckEx
                         8D1 RtlGetEnabledExtendedFeatures
                         BB2 ZwQuerySystemInformation
                         A11 SeAccessCheck
                         BA0 ZwQueryInformationProcess
                         A67 SeReleaseSubjectContext
                         B4D ZwDuplicateToken
                         A2A SeCaptureSubjectContext
                         C81 qsort
                         77F PsGetProcessPeb
                         73B PsAcquireProcessExitSynchronization
                         124 ExRaiseDatatypeMisalignment
                         631 MmUserProbeAddress
                         7CF PsReleaseProcessExitSynchronization
                         79D PsGetThreadTeb
                         7AD PsIsProtectedProcess
                         781 PsGetProcessProtection
                         B83 ZwOpenThread
                         48F KeAreApcsDisabled
                         507 KeQueryActiveGroupCount
                         510 KeQueryGroupAffinity
                         4CB KeGetProcessorNumberFromIndex
                          AB ExAcquireRundownProtection
                         146 ExReleaseRundownProtection
                         50B KeQueryActiveProcessorCountEx
                         571 KeSetSystemGroupAffinityThread
                         55A KeRevertToUserGroupAffinityThread
                         105 ExInitializeRundownProtection
                         17B ExWaitForRundownProtectionRelease
                          A8 ExAcquirePushLockSharedEx
                         13F ExReleasePushLockEx
                          A7 ExAcquirePushLockExclusiveEx
                         27E HalDispatchTable
                         29D HalPrivateDispatchTable
                         756 PsGetCurrentProcess
                         9E2 RtlUnicodeStringToAnsiString
                         8B8 RtlFreeAnsiString
                         B71 ZwOpenDirectoryObject
                         B98 ZwQueryDirectoryObject
                         6C8 ObReferenceObjectByName
                         34C IoDriverObjectType
                         BDD ZwSetInformationProcess
                         399 IoGetTransactionParameterBlock
                         8E1 RtlGetSaclSecurityDescriptor
                         89B RtlFindAceByType
                         9C9 RtlSubAuthorityCountSid
                         7AA PsIsProcessBeingDebugged
                          DE ExEnterCriticalRegionAndAcquireResourceExclusive
                         142 ExReleaseResourceAndLeaveCriticalRegion
                         104 ExInitializeResourceLite
                          D7 ExDeleteResourceLite
                          E0 ExEnterCriticalRegionAndAcquireSharedWaitForExclusive
                         8F0 RtlImageNtHeader
                         C48 _stricmp
                         8EF RtlImageDirectoryEntryToData
                         529 KeQueryUnbiasedInterruptTime
                         361 IoFreeWorkItem
                         2FE IoAllocateWorkItem
                         3C3 IoQueueWorkItem
                         5CC MmCopyMemory
                         CAA wcscmp

    FLTMGR.SYS
             1C0018000 Import Address Table
             1C0018A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 FltCreateFileEx
                          5E FltFreeExtraCreateParameterList
                          5D FltFreeExtraCreateParameter
                          9D FltInsertExtraCreateParameter
                           E FltAllocateExtraCreateParameterFromLookasideList
                           F FltAllocateExtraCreateParameterList
                          35 FltCreateFileEx2
                          28 FltClose
                          70 FltGetFileNameInformationUnsafe
                          B8 FltParseFileName
                         107 FltUnregisterFilter
                          3F FltDeleteExtraCreateParameterLookasideList
                          FD FltStartFiltering
                          99 FltInitExtraCreateParameterLookasideList
                          D2 FltRegisterFilter
                          42 FltDeletePushLock
                          9C FltInitializePushLock
                           4 FltAcquirePushLockSharedEx
                          A2 FltIsEcpFromUserMode
                          82 FltGetRequestorProcess
                          AD FltObjectDereference
                          96 FltGetVolumeInstanceFromName
                          91 FltGetVolumeFromFileObject
                          58 FltFindExtraCreateParameter
                          6D FltGetEcpListFromCallbackData
                          B9 FltParseFileNameInformation
                          85 FltGetRequestorSessionId
                          6F FltGetFileNameInformation
                          8D FltGetTunneledName
                          6A FltGetDestinationFileNameInformation
                          C7 FltQueryInformationFile
                          D4 FltReissueSynchronousIo
                          E9 FltSetCallbackDataDirty
                          17 FltCancelFileOpen
                          F9 FltSetStreamHandleContext
                          F8 FltSetStreamContext
                          D0 FltReferenceContext
                          76 FltGetInstanceContext
                          A0 FltIsDirectory
                          DA FltReleasePushLockEx
                           2 FltAcquirePushLockExclusiveEx
                          F1 FltSetInstanceContext
                           B FltAllocateContext
                          97 FltGetVolumeName
                          98 FltGetVolumeProperties
                          A8 FltIsVolumeSnapshot
                          6C FltGetDiskDeviceObject
                          9E FltIs32bitProcess
                          29 FltCloseClientPort
                          2A FltCloseCommunicationPort
                          63 FltFreeSecurityDescriptor
                          16 FltBuildDefaultSecurityDescriptor
                          32 FltCreateCommunicationPort
                          D8 FltReleaseFileNameInformation
                          D5 FltReleaseContext
                          89 FltGetStreamHandleContext
                          88 FltGetStreamContext
                          44 FltDeleteStreamHandleContext
                         100 FltSupportsStreamContexts
                         101 FltSupportsStreamHandleContexts

  Summary

        1000 .data
        4000 .idata
        3000 .pdata
        9000 .rdata
        2000 .reloc
       15000 .rsrc
        A000 .text
        1000 GFIDS
        1000 INIT
       27000 PAGE
        1000 SecEntry
        1000 fothk
