Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..l-family-syncengine_31bf3856ad364e35_10.0.25197.1000_none_cf4f2af5399e6063\Family.SyncEngine.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    ADVAPI32.dll
    KERNEL32.dll
    RPCRT4.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    samcli.dll
    netutils.dll
    PROPSYS.dll

  Section contains the following exports for Family.SyncEngine.dll

    00000000 characteristics
    E1A79EC5 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000069C0 DllCanUnloadNow
          2    1 00006A10 DllGetActivationFactory
          3    2 00006A50 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18002A6D0 Import Address Table
             180032138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          62 __CxxFrameHandler3
                          C8 _callnewh
                         49E memcmp
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                          B7 _amsg_exit
                          5A _XcptFilter
                         459 free
                         2AA _purecall
                         4A0 memcpy_s
                         376 _vsnwprintf
                         4A3 memset

    ntdll.dll
             18002A770 Import Address Table
             1800321D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         975 memmove_s
                         50B RtlLookupFunctionEntry
                         93D _wcsicmp
                         943 _wcstoi64
                         650 RtlVirtualUnwind
                         307 RtlCaptureContext
                         9A7 wcscpy_s
                         944 _wcstoui64

    api-ms-win-core-synch-l1-1-0.dll
             18002A560 Import Address Table
             180031FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          26 ReleaseSemaphore
                           0 AcquireSRWLockExclusive
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          1A InitializeCriticalSectionEx
                           B CreateSemaphoreExW
                          1B InitializeSRWLock
                          25 ReleaseSRWLockShared

    api-ms-win-core-synch-l1-2-0.dll
             18002A5E8 Import Address Table
             180032050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          2D Sleep

    api-ms-win-core-winrt-l1-1-0.dll
             18002A630 Import Address Table
             180032098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-winrt-string-l1-1-0.dll
             18002A648 Import Address Table
             1800320B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E WindowsDuplicateString
                           C WindowsDeleteString
                           A WindowsCreateString
                           7 HSTRING_UserUnmarshal64
                           6 HSTRING_UserUnmarshal
                           3 HSTRING_UserMarshal64
                           0 HSTRING_UserFree
                           8 WindowsCompareStringOrdinal
                           1 HSTRING_UserFree64
                           2 HSTRING_UserMarshal
                           4 HSTRING_UserSize
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                           5 HSTRING_UserSize64

    api-ms-win-core-com-l1-1-0.dll
             18002A4F8 Import Address Table
             180031F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          43 CoTaskMemFree
                          50 PropVariantClear
                           2 CLSIDFromString
                           9 CoCreateInstance
                          42 CoTaskMemAlloc

    api-ms-win-core-registry-l1-1-0.dll
             18002A530 Import Address Table
             180031F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          14 RegGetValueW

    ADVAPI32.dll
             18002A360 Import Address Table
             180031DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10E EventUnregister
                         10C EventRegister
                         114 EventWriteTransfer
                         109 EventActivityIdControl
                         11F FreeSid
                         136 GetLengthSid
                          83 ConvertStringSidToSidW
                         194 LookupAccountSidW
                         10D EventSetInformation

    KERNEL32.dll
             18002A3B0 Import Address Table
             180031E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5A1 SetThreadpoolTimer
                         3F6 LocalFree
                         48B RaiseException
                          AC CompareStringOrdinal
                         330 GetTickCount
                         30E GetSystemTimeAsFileTime
                         10A CreateThreadpoolTimer
                          A2 CloseThreadpoolTimer
                         474 QueryPerformanceCounter
                         1C4 FormatMessageW
                         617 WaitForThreadpoolTimerCallbacks
                         235 GetCurrentProcess
                         370 HeapAlloc
                         2D8 GetProcessHeap
                         374 HeapFree
                         298 GetModuleHandleExW
                         294 GetModuleFileNameA
                         11C DebugBreak
                         299 GetModuleHandleW
                         2D1 GetProcAddress
                         281 GetLastError
                         3A4 IsDebuggerPresent
                         43E OutputDebugStringW
                         568 SetLastError
                          97 CloseHandle
                         137 DisableThreadLibraryCalls
                         11F DecodePointer
                         236 GetCurrentProcessId
                         148 EncodePointer
                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         23A GetCurrentThreadId
                         5C8 TerminateProcess

    RPCRT4.dll
             18002A4D0 Import Address Table
             180031F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         117 NdrOleAllocate
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                         118 NdrOleFree

    api-ms-win-core-winrt-error-l1-1-0.dll
             18002A610 Import Address Table
             180032078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           A RoOriginateErrorW
                          10 RoTransformError

    samcli.dll
             18002A7B8 Import Address Table
             180032220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 NetUserSetInfo
                          1B NetUserGetInfo
                          18 NetUserDel

    netutils.dll
             18002A760 Import Address Table
             1800321C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    PROPSYS.dll
             18002A4C0 Import Address Table
             180031F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          94 PropVariantToStringAlloc

  Summary

        1000 .data
        2000 .pdata
       12000 .rdata
        2000 .reloc
        1000 .rsrc
       20000 .text
