Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_wpf-presentationhostproxy_31bf3856ad364e35_10.0.25197.1000_none_9aca6461482c9bcf\PresentationHostProxy.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    OLE32.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    VERSION.dll
    RPCRT4.dll
    urlmon.dll

  Image has the following delay load dependencies:

    WININET.dll

  Section contains the following exports for PresentationHostProxy.dll

    00000000 characteristics
    579A9CFE time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000015B0 DllCanUnloadNow
          2    1 00001630 DllGetClassObject
          3    2 00001450 DllMain
          4    3 00001730 DllRegisterServer
          5    4 00001770 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             15540ECE8 Import Address Table
             155412E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F2 _lock
                         4B6 realloc
                         10E _errno
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         4A1 memmove
                         49F memcpy
                         34E _unlock
                          63 __CxxFrameHandler4
                          50 _CxxThrowException
                          84 __dllonexit
                          C8 _callnewh
                         4A2 memmove_s
                         480 iswdigit
                         473 isdigit
                         4F6 tolower
                          C5 _beginthreadex
                         376 _vsnwprintf
                         2AA _purecall
                         50D wcscat_s
                         512 wcscpy_s
                         4A0 memcpy_s
                         459 free
                         493 malloc
                         4A3 memset
                         29C _onexit
                         49E memcmp
                         51A wcsncpy_s
                          5E __C_specific_handler
                          62 __CxxFrameHandler3
                         50F wcscmp

    OLEAUT32.dll
             15540EBB8 Import Address Table
             155412CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277
                             Ordinal   284
                           5 BSTR_UserSize64
                             Ordinal   285
                           1 BSTR_UserFree64
                             Ordinal     8
                             Ordinal     4
                             Ordinal     9
                             Ordinal     2
                           3 BSTR_UserMarshal64
                           7 BSTR_UserUnmarshal64
                             Ordinal     6
                             Ordinal   283
                             Ordinal   286

    OLE32.dll
             15540EAF0 Import Address Table
             155412C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          80 CoTaskMemRealloc
                          26 CoCreateInstance
                          FD HWND_UserUnmarshal
                          7F CoTaskMemFree
                         13A ObjectStublessClient4
                          6E CoRegisterPSClsid
                          F7 HWND_UserFree
                         118 NdrProxyForwardingFunction3
                          F8 HWND_UserFree64
                         13D ObjectStublessClient7
                          FC HWND_UserSize64
                          FB HWND_UserSize
                         187 StringFromGUID2
                         13B ObjectStublessClient5
                          51 CoGetStdMarshalEx
                          87 CoUnmarshalInterface
                          F9 HWND_UserMarshal
                          FA HWND_UserMarshal64
                         164 OleUninitialize
                          60 CoMarshalInterThreadInterfaceInStream
                         13C ObjectStublessClient6
                         151 OleInitialize
                          FE HWND_UserUnmarshal64
                          7E CoTaskMemAlloc

    KERNEL32.dll
             15540E970 Import Address Table
             155412A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27A GetTickCount
                         258 GetSystemTimeAsFileTime
                         19B GetCurrentProcessId
                         38F QueryPerformanceCounter
                         360 OutputDebugStringA
                         46C SetUnhandledExceptionFilter
                         497 UnhandledExceptionFilter
                         3E8 RtlVirtualUnwind
                         3E1 RtlLookupFunctionEntry
                         3DA RtlCaptureContext
                         479 Sleep
                         486 TerminateProcess
                         19A GetCurrentProcess
                         325 LocalAlloc
                         329 LocalFree
                         2BB HeapSize
                         2B9 HeapReAlloc
                         2B6 HeapFree
                         1B9 GetExitCodeThread
                         4B9 WaitForMultipleObjects
                         41B SetEvent
                         361 OutputDebugStringW
                         19F GetCurrentThreadId
                          3B CloseHandle
                          69 CreateEventW
                         31B LeaveCriticalSection
                          CF EnterCriticalSection
                          C1 DisableThreadLibraryCalls
                         142 FreeLibrary
                         2C8 InitializeCriticalSection
                          B1 DeleteCriticalSection
                         1DB GetLastError
                         21F GetProcAddress
                         321 LoadLibraryExW
                         1F2 GetModuleHandleW
                         2B2 HeapAlloc
                         225 GetProcessHeap
                         2B5 HeapDestroy
                         50E lstrcmpiW
                          AE DelayLoadFailureHook
                         1EE GetModuleFileNameW
                         3D3 ResolveDelayLoadedAPI
                         12C FindResourceExW
                         39B RaiseException
                         324 LoadResource
                         345 MultiByteToWideChar
                         478 SizeofResource

    USER32.dll
             15540EC90 Import Address Table
             155412DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28D TranslateMessage
                         10C GetMessageW
                         294 UnregisterClassA
                         1D8 PostQuitMessage
                          21 CharNextW
                          6D DispatchMessageW

    ADVAPI32.dll
             15540E920 Import Address Table
             155412A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E2 RegDeleteValueW
                         215 RegSetValueExW
                         1F9 RegOpenKeyExW
                         1E7 RegEnumKeyExW
                         200 RegQueryInfoKeyW
                         1CA RegCloseKey
                         205 RegQueryValueExW
                         1E8 RegEnumKeyW
                         1D3 RegCreateKeyExW

    VERSION.dll
             15540ECC8 Import Address Table
             155412DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetFileVersionInfoSizeW
                           7 GetFileVersionInfoW
                           D VerQueryValueW

    RPCRT4.dll
             15540EC30 Import Address Table
             155412D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         145 NdrStubCall3
                          10 IUnknown_QueryInterface_Proxy
                         117 NdrOleAllocate
                          11 IUnknown_Release_Proxy
                         118 NdrOleFree
                           F IUnknown_AddRef_Proxy
                         146 NdrStubForwardingFunction
                          D5 NdrDllCanUnloadNow
                          D6 NdrDllGetClassObject
                          D7 NdrDllRegisterProxy
                          D8 NdrDllUnregisterProxy

    urlmon.dll
             15540EE28 Import Address Table
             155412F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E ObtainUserAgentString

  Section contains the following delay load imports:

    WININET.dll
              00000001 Characteristics
      00000001554148A0 Address of HMODULE
      0000000155416000 Import Address Table
      0000000155412848 Import Name Table
      0000000155412890 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000015540A9D7    D6 InternetSetCookieExW
                                    000000015540A94C    B6 InternetGetCookieExW

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
