Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_helloface.inf_31bf3856ad364e35_10.0.25197.1000_none_ab7d3e15d707f145\FaceRecognitionEngineAdapter.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for FaceRecognitionEngineAdapter.dll

    00000000 characteristics
    3031C1A0 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00079700 WbioQueryEngineInterface

  Section contains the following imports:

    api-ms-win-crt-locale-l1-1-0.dll
             1800C43E0 Import Address Table
             1801064D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D _lock_locales
                           F _unlock_locales

    api-ms-win-crt-runtime-l1-1-0.dll
             1800C46C8 Import Address Table
             1801067B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          5E fetestexcept
                          56 feclearexcept
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800C43F8 Import Address Table
             1801064E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          F1 _o__free_base
                          F4 _o__fseeki64
                         114 _o__get_stream_buffer_pointers
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         19E _o__lock_file
                         1AC _o__malloc_base
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2BD _o__unlock_file
                         2C9 _o__wcsdup
                         309 _o__wfsopen
                         341 _o_abort
                         350 _o_atan2f
                         35C _o_calloc
                         360 _o_ceilf
                         364 _o_cosf
                         372 _o_expf
                         375 _o_fclose
                         378 _o_fflush
                         379 _o_fgetc
                         37A _o_fgetpos
                         37E _o_floor
                         37F _o_floorf
                         387 _o_fputc
                         38B _o_fread
                         38D _o_free
                         392 _o_fsetpos
                         394 _o_fwrite
                         3A6 _o_islower
                         3A9 _o_isspace
                         3AA _o_isupper
                         3BA _o_ldexp
                         3C4 _o_localeconv
                         3D1 _o_logf
                         3D8 _o_malloc
                         3F3 _o_pow
                         3F4 _o_powf
                         3FD _o_rand
                         417 _o_setlocale
                         418 _o_setvbuf
                         41A _o_sinf
                         41D _o_sqrt
                         41E _o_sqrtf
                         428 _o_strtod
                         429 _o_strtof
                         435 _o_tanhf
                         436 _o_terminate
                         43C _o_tolower
                         43E _o_towlower
                         440 _o_ungetc
                         447 _o_wcscpy_s
                          20 __current_exception
                           9 __AdjustPointer
                           C __C_specific_handler
                          21 __current_exception_context
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          92 _o__calloc_base
                          91 _o__callnewh
                          8F _o__beginthreadex
                          7F _o__aligned_realloc
                          7A _o__aligned_malloc
                          79 _o__aligned_free
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          5C _o___pctype_func
                          2B __std_type_info_compare
                          31 __uncaught_exception
                          43 _o___acrt_iob_func
                          42 _o____mb_cur_max_func
                          41 _o____lc_locale_name_func
                          3F _o____lc_codepage_func
                          12 __CxxFrameHandler3
                          1D __RTDynamicCast
                         461 memchr
                         462 memcmp
                         463 memcpy
                         464 memmove

    api-ms-win-crt-string-l1-1-0.dll
             1800C46F0 Import Address Table
             1801067E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                           5 __strncnt
                          A9 wcsnlen

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800C4118 Import Address Table
             180106208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExW
                          20 SizeofResource
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          1E RemoveDllDirectory
                           0 AddDllDirectory
                          1A LoadResource
                          1D LockResource
                           C FreeLibrary
                          10 GetModuleFileNameW
                          16 GetProcAddress
                           9 FindResourceExW
                          15 GetModuleHandleW

    api-ms-win-core-heap-l1-1-0.dll
             1800C40E8 Import Address Table
             1801061D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-processthreads-l1-1-0.dll
             1800C41B0 Import Address Table
             1801062A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 SwitchToThread
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          55 TerminateProcess
                          14 GetExitCodeThread
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             1800C4188 Import Address Table
             180106278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 LCMapStringEx
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800C4058 Import Address Table
             180106148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800C4098 Import Address Table
             180106188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
             1800C40D8 Import Address Table
             1801061C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
             1800C4258 Import Address Table
             180106348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B InitializeSRWLock
                          31 TryAcquireSRWLockExclusive
                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                          27 ResetEvent
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                           6 CreateEventW
                          19 InitializeCriticalSectionAndSpinCount
                          23 ReleaseMutex
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection
                           9 CreateMutexExW
                          26 ReleaseSemaphore
                          37 WaitForSingleObjectEx
                          29 SetEvent
                           B CreateSemaphoreExW
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared

    api-ms-win-eventing-provider-l1-1-0.dll
             1800C4710 Import Address Table
             180106800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           0 EventActivityIdControl
                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-threadpool-l1-2-0.dll
             1800C4380 Import Address Table
             180106470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1F SubmitThreadpoolWork
                          1A SetThreadpoolTimer
                           E CreateThreadpoolWork
                           6 CloseThreadpoolTimer
                           8 CloseThreadpoolWork
                          10 FreeLibraryWhenCallbackReturns

    api-ms-win-core-synch-l1-2-0.dll
             1800C4310 Import Address Table
             180106400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C WakeConditionVariable
                          17 InitializeConditionVariable
                          39 WakeAllConditionVariable
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          2F SleepConditionVariableSRW
                          13 InitOnceBeginInitialize

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800C4368 Import Address Table
             180106458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo
                          17 GetSystemTimePreciseAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800C4210 Import Address Table
             180106300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           C RtlPcToFileHeader
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             1800C41E8 Import Address Table
             1801062D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800C41F8 Import Address Table
             1801062E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800C4350 Import Address Table
             180106440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800C4108 Import Address Table
             1801061F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1800C4740 Import Address Table
             180106830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetPersistedFileLocationW
                           1 GetPersistedRegistryLocationW

    RPCRT4.dll
             1800C4048 Import Address Table
             180106138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate

    api-ms-win-core-errorhandling-l1-1-2.dll
             1800C40C8 Import Address Table
             1801061B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-memory-l1-1-0.dll
             1800C41A0 Import Address Table
             180106290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 VirtualQuery

    api-ms-win-core-string-l1-1-0.dll
             1800C4238 Import Address Table
             180106328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           5 GetStringTypeW

    api-ms-win-core-delayload-l1-1-1.dll
             1800C4088 Import Address Table
             180106178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800C4078 Import Address Table
             180106168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-util-l1-1-0.dll
             1800C43C8 Import Address Table
             1801064B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018010B280 Address of HMODULE
      000000018011E000 Import Address Table
      0000000180105E38 Import Name Table
      0000000180105E60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180062D5B    21 CoGetObjectContext

  Summary

        C000 .data
        1000 .didat
        A000 .pdata
       47000 .rdata
        1000 .reloc
        1000 .rsrc
       C0000 .text
