Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-dataintegrityscan_31bf3856ad364e35_10.0.25197.1000_none_b3288d62f9450588\discan.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    OLEAUT32.dll
    ADVAPI32.dll
    USER32.dll
    KERNEL32.dll
    SETUPAPI.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll

  Image has the following delay load dependencies:

    ESENT.dll

  Section contains the following exports for DataIntegrityScanTask.dll

    00000000 characteristics
    DA6BD0DB time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00009360 DllCanUnloadNow
          2    1 000093E0 DllGetClassObject
          3    2 00009450 DllRegisterServer
          4    3 000094D0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18003AA48 Import Address Table
             180045360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                         49F memcpy
                         4B6 realloc
                         10E _errno
                         29C _onexit
                         4F9 towupper
                         34E _unlock
                         1F2 _lock
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A2 memmove_s
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          C8 _callnewh
                         50D wcscat_s
                         512 wcscpy_s
                         2AA _purecall
                         493 malloc
                         397 _wcsicmp
                         524 wcstok_s
                         459 free
                          5E __C_specific_handler
                         4A0 memcpy_s
                         376 _vsnwprintf
                          84 __dllonexit
                         370 _vsnprintf
                          63 __CxxFrameHandler4
                         4A3 memset

    ntdll.dll
             18003AB68 Import Address Table
             180045480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          FA NtCancelIoFileEx
                         329 RtlCompareUnicodeString
                         1DB NtQueryDirectoryFile
                         34B RtlCopyUnicodeString
                         29D NtWaitForMultipleObjects
                         101 NtClearEvent
                         3D4 RtlEqualUnicodeString
                         24C NtSetEvent
                         2A4 NtWriteFile
                         11D NtCreateFile
                         363 RtlCreateSystemVolumeInformationFolder
                         1E6 NtQueryInformationFile
                         215 NtReadFile
                         48B RtlInitUnicodeString
                         102 NtClose
                         6FB WinSqmAddToStreamEx
                         3D3 RtlEqualString
                         173 NtFsControlFile
                         20D NtQueryVolumeInformationFile
                         462 RtlGetThreadErrorMode
                         5F6 RtlStringFromGUIDEx
                         5DB RtlSetThreadErrorMode
                         11B NtCreateEvent
                         419 RtlGUIDFromString
                         29F NtWaitForSingleObject
                         154 NtDeviceIoControlFile
                         1AB NtOpenFile
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext

    OLEAUT32.dll
             18003A968 Import Address Table
             180045280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal     7
                             Ordinal     6
                             Ordinal     9
                             Ordinal     2
                             Ordinal   186
                             Ordinal   161

    ADVAPI32.dll
             18003A558 Import Address Table
             180044E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 AdjustTokenPrivileges
                         1B0 PrivilegeCheck
                         12F LookupPrivilegeValueW
                         186 OpenProcessToken
                         18B OpenThreadToken
                          D4 EventSetInformation
                          D9 EventWriteTransfer
                         205 RegQueryValueExW
                         1F9 RegOpenKeyExW
                         200 RegQueryInfoKeyW
                         1CA RegCloseKey
                         285 UnregisterTraceGuids
                         221 RegisterTraceGuidsW
                         106 GetTraceEnableFlags
                         107 GetTraceEnableLevel
                         108 GetTraceLoggerHandle
                          D5 EventUnregister
                          D3 EventRegister
                         27F TraceMessage

    USER32.dll
             18003A9C0 Import Address Table
             1800452D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         295 UnregisterClassW
                          21 CharNextW

    KERNEL32.dll
             18003A5F8 Import Address Table
             180044F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         325 LocalAlloc
                         4BE WaitForThreadpoolTimerCallbacks
                         2CA InitializeCriticalSectionEx
                          C0 DeviceIoControl
                         431 SetLastError
                         2B6 HeapFree
                         1ED GetModuleFileNameA
                         10F FindClose
                         123 FindNextFileW
                         118 FindFirstFileW
                          B5 DeleteFileW
                         390 QueryPerformanceFrequency
                         2B5 HeapDestroy
                         2B9 HeapReAlloc
                         2BB HeapSize
                         4B2 VirtualQuery
                         252 GetSystemInfo
                         320 LoadLibraryExA
                         4B0 VirtualProtect
                         45D SetThreadPriority
                         27B GetTickCount64
                         3C5 ReleaseSemaphoreWhenCallbackReturns
                          C9 DuplicateHandle
                         12C FindResourceExW
                         324 LoadResource
                         3C0 ReleaseMutex
                         478 SizeofResource
                          75 CreateFileW
                         493 TrySubmitThreadpoolCallback
                         3C3 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                         12F FindVolumeClose
                         128 FindNextVolumeW
                         11D FindFirstVolumeW
                          41 CloseThreadpoolCleanupGroup
                          40 CloseThreadpool
                          42 CloseThreadpoolCleanupGroupMembers
                         464 SetThreadpoolThreadMaximum
                          96 CreateThreadpool
                          97 CreateThreadpoolCleanupGroup
                         41C SetEventWhenCallbackReturns
                         14A GetActiveProcessorCount
                         3C2 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         2CE InitializeSRWLock
                         1DC GetLocalTime
                         360 OutputDebugStringA
                         465 SetThreadpoolThreadMinimum
                         13E FormatMessageW
                         361 OutputDebugStringW
                          44 CloseThreadpoolTimer
                         4BC WaitForSingleObjectEx
                         35B OpenSemaphoreW
                         466 SetThreadpoolTimer
                          99 CreateThreadpoolTimer
                         2B2 HeapAlloc
                          81 CreateMutexExW
                         329 LocalFree
                         225 GetProcessHeap
                         142 FreeLibrary
                          A8 DebugBreak
                         2DE IsDebuggerPresent
                         334 LockResource
                         321 LoadLibraryExW
                         27A GetTickCount
                         258 GetSystemTimeAsFileTime
                         19F GetCurrentThreadId
                         19B GetCurrentProcessId
                         38F QueryPerformanceCounter
                         486 TerminateProcess
                         46C SetUnhandledExceptionFilter
                         144 FreeLibraryWhenCallbackReturns
                          B1 DeleteCriticalSection
                          3B CloseHandle
                          69 CreateEventW
                         1DB GetLastError
                          9B CreateThreadpoolWork
                          68 CreateEventExW
                          8F CreateSemaphoreExW
                         4C0 WaitForThreadpoolWorkCallbacks
                         4BF WaitForThreadpoolWaitCallbacks
                         273 GetThreadPriority
                         19E GetCurrentThread
                         216 GetPriorityClass
                         19A GetCurrentProcess
                          9A CreateThreadpoolWait
                         47E SubmitThreadpoolWork
                         41B SetEvent
                         4BB WaitForSingleObject
                         468 SetThreadpoolWait
                         1F1 GetModuleHandleExW
                         3D0 ResetEvent
                         3C4 ReleaseSemaphore
                          46 CloseThreadpoolWork
                          C2 DisassociateCurrentThreadFromCallback
                          45 CloseThreadpoolWait
                         2C8 InitializeCriticalSection
                          C1 DisableThreadLibraryCalls
                         39B RaiseException
                         271 GetThreadLocale
                         45A SetThreadLocale
                          CF EnterCriticalSection
                         31B LeaveCriticalSection
                         1EE GetModuleFileNameW
                         21F GetProcAddress
                         497 UnhandledExceptionFilter
                         1F2 GetModuleHandleW
                         50E lstrcmpiW
                         479 Sleep

    SETUPAPI.dll
             18003A9A8 Import Address Table
             1800452C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E CM_Get_Device_Interface_ListW
                          62 CM_Get_Device_Interface_List_SizeW

    api-ms-win-devices-config-l1-1-1.dll
             18003AA28 Import Address Table
             180045340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A CM_Register_Notification
                          34 CM_Unregister_Notification
                          22 CM_MapCrToWin32Err

    api-ms-win-core-com-l1-1-0.dll
             18003A9D8 Import Address Table
             1800452F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          48 CoUnmarshalInterface
                          54 StringFromGUID2
                          2F CoMarshalInterface
                          4B CreateStreamOnHGlobal
                           9 CoCreateInstance
                          28 CoInitializeEx
                           8 CoCreateGuid
                          38 CoReleaseMarshalData
                          46 CoUninitialize

  Section contains the following delay load imports:

    ESENT.dll
              00000001 Characteristics
      0000000180047F60 Address of HMODULE
      000000018004C000 Import Address Table
      00000001800448D8 Import Name Table
      0000000180044BF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002EBD    F7 JetMove
                                    000000018000312E    2E JetComputeStats
                                    0000000180002F48   173 JetTerm
                                    0000000180002F5A    4E JetCreateInstance2W
                                    0000000180002F6C    F1 JetInit3W
                                    0000000180002F7E    20 JetBeginSessionW
                                    0000000180002F90    8E JetEndSession
                                    0000000180002FA2   174 JetTerm2
                                    0000000180002FB4   164 JetSetSystemParameterW
                                    0000000180002FC6    25 JetCloseDatabase
                                    0000000180002FD8     A JetAttachDatabase2W
                                    0000000180002FEA    37 JetCreateDatabase2W
                                    0000000180002FFC   108 JetOpenDatabaseW
                                    000000018000300E   157 JetSetCurrentIndexW
                                    0000000180003020    28 JetCloseTable
                                    0000000180003032   114 JetOpenTableW
                                    0000000180003044    DA JetGetTableColumnInfoW
                                    0000000180003056    56 JetCreateTableColumnIndex2W
                                    0000000180003068   145 JetRollback
                                    000000018000307A    22 JetBeginTransaction
                                    000000018000308C    29 JetCommitTransaction
                                    000000018000309E    F6 JetMakeKey
                                    00000001800030B0   146 JetSeek
                                    00000001800030C2    6D JetDelete
                                    00000001800030D4   13F JetRetrieveColumn
                                    00000001800030E6   14B JetSetColumns
                                    00000001800030F8   11E JetPrepareUpdate
                                    000000018000310A   17B JetUpdate2
                                    000000018000311C    7C JetDeleteTableW
                                    0000000180003140    C8 JetGetObjectInfoW

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        D000 .rdata
        1000 .reloc
        8000 .rsrc
       39000 .text
