Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-eventlog-commandline_31bf3856ad364e35_10.0.25197.1000_none_311383544b2d85ec\wevtutil.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    RPCRT4.dll
    ntdll.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
    ext-ms-win-wevtapi-eventlog-l1-1-1.dll
    ext-ms-win-wevtapi-eventlog-l1-1-3.dll
    ext-ms-win-wevtapi-eventlog-l1-1-2.dll
    ext-ms-win-security-credui-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
             140035408 Import Address Table
             14003E718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             140035298 Import Address Table
             14003E5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          15 _c_exit
                          37 _initterm_e
                          3D _register_thread_local_exe_atexit_callback

    api-ms-win-crt-private-l1-1-0.dll
             140035100 Import Address Table
             14003E410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C7 _o__exit
                         10F _o__get_initial_wide_environment
                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         140 _o__invalid_parameter_noinfo_noreturn
                         187 _o__itow_s
                         243 _o__purecall
                         24D _o__putws
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         464 memmove
                         2B2 _o__ultow_s
                         2CD _o__wcsicmp
                         2E8 _o__wcstoui64
                         333 _o__wtoi
                         36D _o_exit
                         378 _o_fflush
                         38D _o_free
                         39B _o_getwc
                         3D8 _o_malloc
                         417 _o_setlocale
                         436 _o_terminate
                         43F _o_towupper
                         447 _o_wcscpy_s
                         456 _o_wcstoul
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          93 _o__cexit
                          73 _o___stdio_common_vswscanf
                          C0 _o__errno
                          70 _o___stdio_common_vswprintf
                          6B _o___stdio_common_vsnwprintf_s
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          53 _o___p__commode
                          A7 _o__crt_atexit
                          51 _o___p___wargv
                          4F _o___p___argc
                          43 _o___acrt_iob_func
                         46B wcschr
                          2A __std_terminate
                          A1 _o__configure_wide_argv
                          13 __CxxFrameHandler4
                          9F _o__configthreadlocale
                           1 _CxxThrowException
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1400352C0 Import Address Table
             14003E5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          A9 wcsnlen
                          83 memset

    api-ms-win-core-heap-l1-1-0.dll
             140034E38 Import Address Table
             14003E148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap
                           A HeapSetInformation

    api-ms-win-core-processthreads-l1-1-0.dll
             140034F40 Import Address Table
             14003E250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 OpenProcessToken
                           D GetCurrentProcessId
                          22 GetStartupInfoW
                           3 CreateProcessW
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             140034ED8 Import Address Table
             14003E1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetThreadUILanguage
                          36 LocaleNameToLCID
                          3D SetThreadPreferredUILanguages
                          3F SetThreadUILanguage
                           9 FormatMessageW
                          1E GetThreadLocale

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1400352E0 Import Address Table
             14003E5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel

    api-ms-win-core-string-obsolete-l1-1-0.dll
             140035058 Import Address Table
             14003E368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-processenvironment-l1-1-0.dll
             140034F20 Import Address Table
             14003E230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW
                           1 ExpandEnvironmentStringsW
                           C GetStdHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
             140034DC0 Import Address Table
             14003E0D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             140034E28 Import Address Table
             14003E138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             140034E88 Import Address Table
             14003E198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E LockResource
                          1B LoadResource
                          15 GetModuleHandleW
                          19 LoadLibraryExW
                          16 GetProcAddress
                          21 SizeofResource
                           A FindResourceExW
                           D FreeLibrary
                           F FreeResource

    api-ms-win-core-file-l1-1-0.dll
             140034DE8 Import Address Table
             14003E0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C ReadFile
                           7 CreateFileW
                          2D GetFileAttributesW
                          2F GetFileSize
                          32 GetFileType
                          5E WriteFile
                          36 GetFullPathNameW

    api-ms-win-core-console-l1-1-0.dll
             140034D78 Import Address Table
             14003E088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetConsoleMode
                          13 WriteConsoleW

    api-ms-win-core-string-l1-1-0.dll
             140035038 Import Address Table
             14003E348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           1 CompareStringOrdinal
                           6 MultiByteToWideChar

    OLEAUT32.dll
             140034CD0 Import Address Table
             14003DFE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     7
                             Ordinal     9
                             Ordinal     4
                             Ordinal     2
                             Ordinal     8

    api-ms-win-core-com-l1-1-0.dll
             140034D58 Import Address Table
             14003E068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                           9 CoCreateInstance
                          28 CoInitializeEx

    api-ms-win-core-timezone-l1-1-0.dll
             1400350C0 Import Address Table
             14003E3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           B SystemTimeToTzSpecificLocalTime
                           A SystemTimeToFileTime

    api-ms-win-security-sddl-l1-1-0.dll
             1400353B8 Import Address Table
             14003E6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           1 ConvertSidToStringSidW
                           0 ConvertSecurityDescriptorToStringSecurityDescriptorW

    api-ms-win-core-heap-l2-1-0.dll
             140034E60 Import Address Table
             14003E170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-security-lsalookup-l2-1-0.dll
             1400353A8 Import Address Table
             14003E6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LookupAccountSidW

    api-ms-win-core-wow64-l1-1-0.dll
             1400350E0 Import Address Table
             14003E3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A Wow64RevertWow64FsRedirection
                           5 IsWow64Process
                           7 Wow64DisableWow64FsRedirection

    api-ms-win-core-synch-l1-1-0.dll
             140035068 Import Address Table
             14003E378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          18 InitializeCriticalSection
                           F DeleteCriticalSection

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140035018 Import Address Table
             14003E328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             140034F80 Import Address Table
             14003E290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             140034F90 Import Address Table
             14003E2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400350B0 Import Address Table
             14003E3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             140034E78 Import Address Table
             14003E188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             140034D90 Import Address Table
             14003E0A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-synch-l1-2-0.dll
             140035098 Import Address Table
             14003E3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-registry-l1-1-0.dll
             140034FA0 Import Address Table
             14003E2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                           5 RegDeleteKeyExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          25 RegQueryValueExW
                          14 RegGetValueW

    RPCRT4.dll
             140034D08 Import Address Table
             14003E018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         211 RpcStringBindingComposeW
                         174 RpcBindingFree
                          A4 NdrClientCall3
                         215 RpcStringFreeW
                         186 RpcBindingSetAuthInfoExW
                         189 RpcBindingSetOption
                         176 RpcBindingFromStringBindingW

    ntdll.dll
             140035418 Import Address Table
             14003E728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         46D RtlGetVersion

    api-ms-win-core-registry-l2-1-0.dll
             140034FF8 Import Address Table
             14003E308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 RegCreateKeyTransactedW
                          10 RegOpenKeyTransactedW
                           9 RegDeleteKeyTransactedW

    api-ms-win-security-base-l1-1-0.dll
             140035318 Import Address Table
             14003E628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          64 SetSecurityDescriptorOwner
                          2F GetAce
                          39 GetSecurityDescriptorGroup
                          37 GetSecurityDescriptorControl
                          3B GetSecurityDescriptorOwner
                          62 SetSecurityDescriptorDacl
                           D AddAce
                          50 MakeSelfRelativeSD
                          15 AdjustTokenPrivileges
                          38 GetSecurityDescriptorDacl
                          4C IsValidSecurityDescriptor
                          48 InitializeSecurityDescriptor
                          63 SetSecurityDescriptorGroup
                          3A GetSecurityDescriptorLength
                          30 GetAclInformation
                          47 InitializeAcl
                          51 MapGenericMask

    bcrypt.dll
             1400353D8 Import Address Table
             14003E6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D BCryptDestroyHash
                          23 BCryptHashData
                           6 BCryptCreateHash
                          1B BCryptFinishHash
                          21 BCryptGetProperty

    api-ms-win-core-apiquery-l1-1-0.dll
             140034D48 Import Address Table
             14003E058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             140034DB0 Import Address Table
             14003E0C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             140034DA0 Import Address Table
             14003E0B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-memory-l1-1-0.dll
             140034F10 Import Address Table
             14003E220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile

  Section contains the following delay load imports:

    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
              00000001 Characteristics
      0000000140040AF8 Address of HMODULE
      0000000140043010 Import Address Table
      000000014003D798 Import Name Table
      000000014003DB70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400026E0     5 EvtCreateRenderContext
                                    0000000140002686     6 EvtExportLog
                                    0000000140002304     3 EvtClose
                                    00000001400025C0    1A EvtOpenChannelConfig
                                    00000001400024ED    22 EvtRender
                                    00000001400024B7     8 EvtGetChannelConfigProperty

    ext-ms-win-wevtapi-eventlog-l1-1-1.dll
              00000001 Characteristics
      0000000140040B00 Address of HMODULE
      0000000140043048 Import Address Table
      000000014003D7D0 Import Name Table
      000000014003DB80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000238F    20 EvtOpenSession

    ext-ms-win-wevtapi-eventlog-l1-1-3.dll
              00000001 Characteristics
      0000000140040B08 Address of HMODULE
      0000000140043090 Import Address Table
      000000014003D818 Import Name Table
      000000014003DB90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000241A     F EvtGetPublisherMetadataProperty
                                    00000001400025F6    1E EvtOpenPublisherEnum
                                    0000000140002608    19 EvtNextPublisherId
                                    000000014000259C    17 EvtNextChannelPath
                                    000000014000262C    1C EvtOpenEventMetadataEnum
                                    000000014000263E    18 EvtNextEventMetadata
                                    000000014000258A     B EvtGetExtendedStatus
                                    0000000140002662    1D EvtOpenLog
                                    0000000140002674     2 EvtClearLog
                                    00000001400025AE    1B EvtOpenChannelEnum
                                    0000000140002698     0 EvtArchiveExportedLog
                                    00000001400024A5     A EvtGetEventMetadataProperty
                                    00000001400026BC     4 EvtCreateBookmark
                                    00000001400026CE    24 EvtSeek
                                    00000001400024DB     C EvtGetLogInfo
                                    000000014000261A     E EvtGetObjectArraySize
                                    0000000140002704    27 EvtUpdateBookmark
                                    00000001400024C9     D EvtGetObjectArrayProperty

    ext-ms-win-wevtapi-eventlog-l1-1-2.dll
              00000001 Characteristics
      0000000140040B10 Address of HMODULE
      0000000140043058 Import Address Table
      000000014003D7E0 Import Name Table
      000000014003DBC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400026AA    21 EvtQuery
                                    0000000140002650    1F EvtOpenPublisherMetadata
                                    00000001400026F2    16 EvtNext
                                    00000001400025D2    25 EvtSetChannelConfigProperty
                                    00000001400025E4    23 EvtSaveChannelConfig
                                    00000001400024FF     7 EvtFormatMessage

    ext-ms-win-security-credui-l1-1-0.dll
              00000001 Characteristics
      0000000140040B20 Address of HMODULE
      0000000140043000 Import Address Table
      000000014003D788 Import Name Table
      000000014003DC88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000276C     2 CredUICmdLinePromptForCredentialsW

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       32000 .text
