Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-hvsi-manager_31bf3856ad364e35_10.0.25197.1000_none_7859f3b040b79726\hvsifiletrust.dll

File Type: DLL

  Image has the following dependencies:

    KERNEL32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-shell-namespace-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll

  Image has the following delay load dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    ext-ms-win-shell-shlwapi-l1-1-0.dll
    policymanager.dll

  Section contains the following exports for HvsiFileTrust.dll

    00000000 characteristics
    2693105B time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 0000A340 IsFileSupportedByWDAG
          2    1 00009690 IsFileTrusted
          3    2 000096B0 IsFileTrustedEx
          4    3 0000AC70 IsWDAGEnabledForApps
          5    4 0000ABD0 IsWDAGEnabledForEdge
          6    5 0000AB30 IsWDAGEnabledForOffice
          7    6 00009D40 SetFileTrustStatus

  Section contains the following imports:

    KERNEL32.dll
             180012418 Import Address Table
             180016A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1ED GetModuleFileNameA
                         2C1 InitOnceBeginInitialize
                          8F CreateSemaphoreExW
                         2B6 HeapFree
                         431 SetLastError
                          CF EnterCriticalSection
                         3C4 ReleaseSemaphore
                         1F1 GetModuleHandleExW
                         31B LeaveCriticalSection
                         2C8 InitializeCriticalSection
                         2CA InitializeCriticalSectionEx
                         4BE WaitForThreadpoolTimerCallbacks
                         4BB WaitForSingleObject
                         19F GetCurrentThreadId
                         3C0 ReleaseMutex
                         13E FormatMessageW
                         1DB GetLastError
                         3C2 ReleaseSRWLockExclusive
                         361 OutputDebugStringW
                          44 CloseThreadpoolTimer
                         2C2 InitOnceComplete
                           0 AcquireSRWLockExclusive
                         4BC WaitForSingleObjectEx
                         35B OpenSemaphoreW
                          3B CloseHandle
                         466 SetThreadpoolTimer
                         3C3 ReleaseSRWLockShared
                          99 CreateThreadpoolTimer
                         2B2 HeapAlloc
                         21F GetProcAddress
                          81 CreateMutexExW
                           1 AcquireSRWLockShared
                          B1 DeleteCriticalSection
                         19B GetCurrentProcessId
                         225 GetProcessHeap
                         1F2 GetModuleHandleW
                          A8 DebugBreak
                         2DE IsDebuggerPresent
                          68 CreateEventExW
                         41B SetEvent
                         39B RaiseException
                         3DA RtlCaptureContext
                         3E1 RtlLookupFunctionEntry
                         3E8 RtlVirtualUnwind
                         497 UnhandledExceptionFilter
                         46C SetUnhandledExceptionFilter
                         19A GetCurrentProcess
                         486 TerminateProcess
                         2E4 IsProcessorFeaturePresent
                         38F QueryPerformanceCounter
                         258 GetSystemTimeAsFileTime
                          C1 DisableThreadLibraryCalls
                         2CD InitializeSListHead
                         142 FreeLibrary
                         252 GetSystemInfo
                         320 LoadLibraryExA
                         4B0 VirtualProtect
                         4B2 VirtualQuery

    api-ms-win-eventing-provider-l1-1-0.dll
             180012650 Import Address Table
             180016C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           0 EventActivityIdControl
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180012640 Import Address Table
             180016C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-core-registry-l1-1-0.dll
             1800125F0 Import Address Table
             180016C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW

    api-ms-win-shell-namespace-l1-1-0.dll
             180012680 Import Address Table
             180016CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 SHCreateItemFromParsingName

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180012618 Import Address Table
             180016C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW
                          28 PathIsRelativeW
                          32 PathIsUNCW
                          16 PathFindExtensionW

  Section contains the following delay load imports:

    msvcp_win.dll
              00000001 Characteristics
      00000001800182E0 Address of HMODULE
      000000018001A1B0 Import Address Table
      0000000180016270 Import Name Table
      00000001800166D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F5C0   28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
              00000001 Characteristics
      00000001800188D8 Address of HMODULE
      000000018001A178 Import Address Table
      0000000180016238 Import Name Table
      00000001800166E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800106C6    36 _initterm
                                    000000018001075D    37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              00000001 Characteristics
      00000001800188E0 Address of HMODULE
      000000018001A058 Import Address Table
      0000000180016118 Import Name Table
      00000001800166F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001084E    5E _o___std_exception_copy
                                    000000018001086C    5F _o___std_exception_destroy
                                    000000018001088A    60 _o___std_type_info_destroy_list
                                    00000001800108A8    6A _o___stdio_common_vsnprintf_s
                                    00000001800108C6    70 _o___stdio_common_vswprintf
                                    00000001800108E4    91 _o__callnewh
                                    0000000180010902    93 _o__cexit
                                    0000000180010920    A0 _o__configure_narrow_argv
                                    000000018001093E    A7 _o__crt_atexit
                                    000000018001095C    C0 _o__errno
                                    000000018001096E    C2 _o__execute_onexit_table
                                    000000018001098C   13C _o__initialize_narrow_environment
                                    00000001800109AA   13D _o__initialize_onexit_table
                                    00000001800109C8   13F _o__invalid_parameter_noinfo
                                    00000001800109E6   140 _o__invalid_parameter_noinfo_noreturn
                                    00000001800109F8   243 _o__purecall
                                    0000000180010812     C __C_specific_handler
                                    0000000180010A1C   251 _o__register_onexit_function
                                    00000001800111CE   464 memmove
                                    0000000180010A3A   259 _o__seh_filter_dll
                                    0000000180010A58   2CD _o__wcsicmp
                                    0000000180010A6A   2D7 _o__wcsnicmp
                                    0000000180010A7C   38D _o_free
                                    0000000180010A9A   3D8 _o_malloc
                                    0000000180010AB8   436 _o_terminate
                                    0000000180010AD6   444 _o_wcscat_s
                                    0000000180010AE8    20 __current_exception
                                    0000000180010B06    21 __current_exception_context
                                    0000000180010B24    12 __CxxFrameHandler3
                                    0000000180010830    2A __std_terminate
                                    0000000180010BD9     1 _CxxThrowException
                                    0000000180011174     D __C_specific_handler_noexcept
                                    000000018001077B    13 __CxxFrameHandler4
                                    0000000180011192   462 memcmp
                                    00000001800111B0   463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              00000001 Characteristics
      00000001800188E8 Address of HMODULE
      000000018001A190 Import Address Table
      0000000180016250 Import Name Table
      00000001800167F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010B42    83 memset

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001800188F0 Address of HMODULE
      000000018001A000 Import Address Table
      00000001800160C0 Import Name Table
      0000000180016808 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010D8F    49 CoWaitForMultipleHandles
                                    0000000180010D6B    43 CoTaskMemFree
                                    0000000180010D59     9 CoCreateInstance
                                    0000000180010CCE    46 CoUninitialize
                                    0000000180010DA1     7 CoCreateFreeThreadedMarshaler
                                    0000000180010D7D    28 CoInitializeEx

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001800188F8 Address of HMODULE
      000000018001A048 Import Address Table
      0000000180016108 Import Name Table
      0000000180016840 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010DB3     B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180018900 Address of HMODULE
      000000018001A038 Import Address Table
      00000001800160F8 Import Name Table
      0000000180016850 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010E3E     1 RoGetActivationFactory

    ext-ms-win-shell-shlwapi-l1-1-0.dll
              00000001 Characteristics
      0000000180018908 Address of HMODULE
      000000018001A1A0 Import Address Table
      0000000180016260 Import Name Table
      0000000180016860 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010EC9    16 PathIsDirectoryW

    policymanager.dll
              00000001 Characteristics
      0000000180018910 Address of HMODULE
      000000018001A1C0 Import Address Table
      0000000180016280 Import Name Table
      0000000180016870 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010F54    6E PolicyManager_GetPolicyInt

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
       11000 .text
