Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-dims-keyroam_31bf3856ad364e35_10.0.25197.1000_none_d6381007305b9061\wincredprovider.dll

File Type: DLL

  Section contains the following exports for dimsroam.dll

    00000000 characteristics
    71692079 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00002440 DllCanUnloadNow
          2    1 00002470 DllGetClassObject
          3    2 00002490 DllRegisterServer
          4    3 000024D0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    KERNEL32.dll
    USER32.dll

  Section contains the following imports:

    msvcrt.dll
              1000C18C Import Address Table
              1000C534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  57F wcscpy_s
                  314 _onexit
                  529 realloc
                   A5 __dllonexit
                  170 _errno
                  513 memcmp
                  26B _lock
                  173 _except_handler4_common
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  517 memmove_s
                  12B _callnewh
                  325 _purecall
                  515 memcpy_s
                  508 malloc
                  587 wcsncpy_s
                  57A wcscat_s
                  4D0 free
                  3CF _unlock
                  3F7 _vsnwprintf
                  518 memset

    OLEAUT32.dll
              1000C008 Import Address Table
              1000C3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   161
                      Ordinal   277
                      Ordinal   163
                      Ordinal     2
                      Ordinal     7
                      Ordinal   186
                      Ordinal     6

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000C094 Import Address Table
              1000C43C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                   19 LoadLibraryExW
                   11 GetModuleFileNameW
                   14 GetModuleHandleExW
                   10 GetModuleFileNameA
                    D FreeLibrary
                   21 SizeofResource
                   1B LoadResource
                   16 GetProcAddress
                    A FindResourceExW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-localization-l1-2-0.dll
              1000C0C4 Import Address Table
              1000C46C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetThreadLocale
                   3C SetThreadLocale
                    9 FormatMessageW

    api-ms-win-core-synch-l1-1-0.dll
              1000C120 Import Address Table
              1000C4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   25 ReleaseSRWLockShared
                    F DeleteCriticalSection
                   23 ReleaseMutex
                    9 CreateMutexExW
                    B CreateSemaphoreExW
                   37 WaitForSingleObjectEx
                   1A InitializeCriticalSectionEx
                   36 WaitForSingleObject
                   21 OpenSemaphoreW
                   11 EnterCriticalSection
                   18 InitializeCriticalSection
                    1 AcquireSRWLockShared
                   1D LeaveCriticalSection
                   26 ReleaseSemaphore

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000C05C Import Address Table
              1000C404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-string-l2-1-0.dll
              1000C118 Import Address Table
              1000C4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
              1000C0F0 Import Address Table
              1000C498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E RegEnumKeyExW
                   21 RegQueryInfoKeyW
                   2E RegSetValueExW
                    0 RegCloseKey
                    3 RegCreateKeyExW
                   1E RegOpenKeyExW
                    B RegDeleteValueW

    api-ms-win-core-com-l1-1-0.dll
              1000C030 Import Address Table
              1000C3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CoTaskMemFree
                   44 CoTaskMemRealloc
                   54 StringFromGUID2
                    9 CoCreateInstance
                   42 CoTaskMemAlloc

    api-ms-win-core-string-l1-1-0.dll
              1000C110 Import Address Table
              1000C4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-core-synch-l1-2-0.dll
              1000C164 Import Address Table
              1000C50C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
              1000C0D4 Import Address Table
              1000C47C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   55 TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-profile-l1-1-0.dll
              1000C0E8 Import Address Table
              1000C490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000C16C Import Address Table
              1000C514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-debug-l1-1-0.dll
              1000C048 Import Address Table
              1000C3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    6 OutputDebugStringA

    api-ms-win-core-heap-l1-1-0.dll
              1000C07C Import Address Table
              1000C424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-handle-l1-1-0.dll
              1000C074 Import Address Table
              1000C41C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
              1000C178 Import Address Table
              1000C520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer

    api-ms-win-core-heap-l2-1-0.dll
              1000C08C Import Address Table
              1000C434 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    KERNEL32.dll
              1000C000 Import Address Table
              1000C3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  65F lstrcmpiW

    USER32.dll
              1000C028 Import Address Table
              1000C3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3B9 UnregisterClassA

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        3000 .rsrc
        A000 .text
