Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-iis-ftpextensibility_31bf3856ad364e35_10.0.25197.1000_none_53ea35e70448ad45\ftpextps.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    RPCRT4.dll
    OLEAUT32.dll

  Section contains the following exports for ftpextps.dll

    00000000 characteristics
    6F09E033 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          2    0 00001AA0 DllCanUnloadNow
          3    1 00001AC0 DllGetClassObject
          4    2 00001B40 DllRegisterServer
          5    3 00001B80 DllUnregisterServer
          1    4 00001BC0 GetProxyDllInfo

  Section contains the following imports:

    msvcrt.dll
             180005008 Import Address Table
             180006350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A _XcptFilter
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit

    KERNEL32.dll
             180004F10 Import Address Table
             180006258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         508 RtlVirtualUnwind
                         501 RtlLookupFunctionEntry
                         4F9 RtlCaptureContext
                         330 GetTickCount
                         30E GetSystemTimeAsFileTime
                         23A GetCurrentThreadId
                         236 GetCurrentProcessId
                         474 QueryPerformanceCounter
                         5C8 TerminateProcess
                         137 DisableThreadLibraryCalls
                         5B8 Sleep
                         235 GetCurrentProcess

    RPCRT4.dll
             180004FD0 Import Address Table
             180006318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D8 NdrDllUnregisterProxy
                          D5 NdrDllCanUnloadNow
                         118 NdrOleFree
                         117 NdrOleAllocate
                          D7 NdrDllRegisterProxy
                          D6 NdrDllGetClassObject

    OLEAUT32.dll
             180004F88 Import Address Table
             1800062D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   294
                             Ordinal   293
                          2C LPSAFEARRAY_UserFree64
                             Ordinal   291
                          32 LPSAFEARRAY_UserUnmarshal64
                             Ordinal   292
                          30 LPSAFEARRAY_UserSize64
                          2E LPSAFEARRAY_UserMarshal64

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
