Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-e..riseclientsync-host_31bf3856ad364e35_10.0.25197.1000_none_3e52c8a044f23656\workfolderssvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-ntuser-powermanagement-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-com-l1-1-0.dll
    USER32.dll
    SHELL32.dll
    api-ms-win-core-path-l1-1-0.dll
    NETAPI32.dll
    CRYPT32.dll
    USERENV.dll
    POWRPROF.dll
    cldapi.dll
    WinSync.dll
    KERNELBASE.dll
    policymanager.dll
    WINHTTP.dll
    SHLWAPI.dll
    api-ms-win-core-synch-l1-2-0.dll
    ESENT.dll

  Section contains the following exports for workfolderssvc.DLL

    00000000 characteristics
    8C9FBE73 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          2    0 000058B0 ClientInitEcsLib
          3    1 000058D0 ClientUnInitEcsLib
          4    2 00005890 DllCanUnloadNow
          1    3 000058A0 ServiceMain

  Section contains the following imports:

    msvcrt.dll
             18018F090 Import Address Table
             1801D70D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4F9 towupper
                         521 wcsstr
                         41F abort
                         49D memchr
                         51A wcsncpy_s
                         2B4 _resetstkoflw
                         4A2 memmove_s
                         432 calloc
                         397 _wcsicmp
                         3A1 _wcsnicmp
                         4F8 towlower
                         479 isspace
                         51D wcsrchr
                         50E wcschr
                         4F7 toupper
                         4F6 tolower
                         3AB _wcstoi64
                         10E _errno
                         473 isdigit
                         4A3 memset
                         470 isalnum
                         49E memcmp
                         528 wcstoul
                         347 _ultow_s
                         392 _wcsdup
                          19 ??8type_info@@QEBAHAEBV0@@Z
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         493 malloc
                          23 ??_V@YAXPEAX@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                         374 _vsnprintf_s
                          A0 __uncaught_exception
                          93 __pctype_func
                         1A5 _ismbblead
                          74 ___lc_codepage_func
                          77 ___mb_cur_max_func
                         4BE setlocale
                         522 wcstod
                         310 _strnicmp
                         370 _vsnprintf
                         524 wcstok_s
                         485 iswspace
                         48C localeconv
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         518 wcsncmp
                           F ??1bad_cast@@UEAA@XZ
                          82 __crtLCMapStringW
                         3F7 _wsetlocale
                          76 ___lc_handle_func
                         4B6 realloc
                         471 isalpha
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                         2AA _purecall
                          63 __CxxFrameHandler4
                         48A ldexp
                         50F wcscmp

    OLEAUT32.dll
             18018EC68 Import Address Table
             1801D6CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal   162
                             Ordinal     7
                             Ordinal   277
                             Ordinal     9
                             Ordinal     8
                             Ordinal   161
                             Ordinal     2
                             Ordinal     6

    ntdll.dll
             18018F310 Import Address Table
             1801D7350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         416 RtlFreeUnicodeString
                         439 RtlGetFullPathName_UEx
                         48C RtlInitUnicodeStringEx
                         167 NtFlushBuffersFile
                         200 NtQuerySecurityObject
                         1AB NtOpenFile
                         26A NtSetSecurityObject
                         3B0 RtlDosPathNameToNtPathName_U_WithStatus
                         307 RtlCaptureContext
                         173 NtFsControlFile
                         48B RtlInitUnicodeString
                         255 NtSetInformationFile
                         1E6 NtQueryInformationFile
                         4CF RtlIsDosDeviceName_U
                         11D NtCreateFile
                         589 RtlReleaseRelativeName
                         40F RtlFreeHeap
                         3B1 RtlDosPathNameToRelativeNtPathName_U
                         102 NtClose
                         3A5 RtlDetermineDosPathNameType_U
                         1C7 NtPowerInformation
                         520 RtlNtStatusToDosError
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind
                         1DB NtQueryDirectoryFile

    KERNEL32.dll
             18018E8E0 Import Address Table
             1801D6920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         363 GlobalLock
                          DD CreateFileW
                         64F WriteFile
                         19D FindFirstFileW
                         49C ReadFile
                         330 GetTickCount
                         30E GetSystemTimeAsFileTime
                         474 QueryPerformanceCounter
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         5A8 SetUnhandledExceptionFilter
                         5EA UnhandledExceptionFilter
                         5B8 Sleep
                          FF CreateSemaphoreExW
                          EC CreateMutexExW
                         236 GetCurrentProcessId
                         137 DisableThreadLibraryCalls
                         436 OpenSemaphoreW
                         614 WaitForSingleObject
                         615 WaitForSingleObjectEx
                         4D9 ReleaseMutex
                         4DE ReleaseSemaphore
                          97 CloseHandle
                         568 SetLastError
                         43E OutputDebugStringW
                         3A4 IsDebuggerPresent
                         281 GetLastError
                         2D1 GetProcAddress
                         299 GetModuleHandleW
                         11C DebugBreak
                         1FC GetComputerNameW
                         298 GetModuleHandleExW
                         374 HeapFree
                         2D8 GetProcessHeap
                         370 HeapAlloc
                         23A GetCurrentThreadId
                         1C4 FormatMessageW
                         2BB GetOverlappedResult
                         43D OutputDebugStringA
                         5BA SleepConditionVariableSRW
                         61C WakeAllConditionVariable
                         63B WideCharToMultiByte
                         1FB GetComputerNameExW
                         192 FindClose
                         279 GetFullPathNameW
                         17F ExpandEnvironmentStringsW
                         556 SetFileInformationByHandle
                         34B GetVolumeNameForVolumeMountPointW
                         4E3 RemoveDirectoryW
                         1A9 FindNextFileW
                         12B DeleteFileW
                         198 FindFirstFileExW
                          82 CancelIo
                         294 GetModuleFileNameA
                         136 DeviceIoControl
                         270 GetFinalPathNameByHandleW
                         3D8 LCMapStringW
                         291 GetMaximumProcessorCount
                         553 SetFileAttributesW
                         35F GlobalFree
                         144 DuplicateHandle
                         26C GetFileSizeEx
                         2FC GetStringTypeW
                         148 EncodePointer
                         11F DecodePointer
                          AC CompareStringOrdinal
                         187 FileTimeToSystemTime
                         346 GetVersionExW
                         3F1 LocalAlloc
                         3F9 LocalReAlloc
                         36A GlobalUnlock
                         1C8 FreeLibrary
                         3EA LoadLibraryExW
                         674 lstrcmpiW
                         48B RaiseException
                         416 MultiByteToWideChar
                         5B7 SizeofResource
                         3EE LoadResource
                         1B2 FindResourceExW
                         295 GetModuleFileNameW
                         10C CreateThreadpoolWork
                         5C0 SubmitThreadpoolWork
                         108 CreateThreadpoolCleanupGroup
                          A0 CloseThreadpoolCleanupGroupMembers
                          9F CloseThreadpoolCleanupGroup
                          A4 CloseThreadpoolWork
                         617 WaitForThreadpoolTimerCallbacks
                          A2 CloseThreadpoolTimer
                         5A1 SetThreadpoolTimer
                         10A CreateThreadpoolTimer
                         3F6 LocalFree
                         264 GetFileAttributesW
                         34D GetVolumePathNameW
                         24E GetDriveTypeW
                         349 GetVolumeInformationW
                         247 GetDiskFreeSpaceExW
                         239 GetCurrentThread
                         10B CreateThreadpoolWait
                         618 WaitForThreadpoolWaitCallbacks
                          A9 CompareFileTime
                         5A3 SetThreadpoolWait
                          A3 CloseThreadpoolWait
                          9E CloseThreadpool
                         107 CreateThreadpool
                         59F SetThreadpoolThreadMaximum
                         106 CreateThread
                         331 GetTickCount64

    ADVAPI32.dll
             18018E5B8 Import Address Table
             1801D65F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                         2DD SetSecurityDescriptorControl
                         2D2 SetFileSecurityW
                         2D9 SetNamedSecurityInfoW
                         2CE SetEntriesInAclW
                         142 GetNamedSecurityInfoW
                         27F RegOpenCurrentUser
                         274 RegFlushKey
                         267 RegDeleteTreeW
                         277 RegGetValueW
                          83 ConvertStringSidToSidW
                         2B7 RevertToSelf
                         2E9 SetThreadToken
                         176 ImpersonateLoggedOnUser
                         109 EventActivityIdControl
                          C4 CryptCreateHash
                          D9 CryptHashData
                          D5 CryptGetHashParam
                          C7 CryptDestroyHash
                         17A InitializeSecurityDescriptor
                          11 AddAccessAllowedAceEx
                         179 InitializeAcl
                          85 CopySid
                          DC CryptReleaseContext
                          C2 CryptAcquireContextW
                         32B UnregisterTraceGuids
                         2AB RegisterTraceGuidsW
                         15C GetTraceEnableFlags
                         15D GetTraceEnableLevel
                         31E TraceMessage
                         251 RegCloseKey
                         289 RegQueryInfoKeyW
                         270 RegEnumKeyExW
                         282 RegOpenKeyExW
                         29F RegSetValueExW
                         25A RegCreateKeyExW
                         269 RegDeleteValueW
                         2A8 RegisterServiceCtrlHandlerExW
                         2E8 SetServiceStatus
                         114 EventWriteTransfer
                         15B GetTokenInformation
                          7B ConvertSidToStringSidW
                         210 OpenThreadToken
                          EA DecryptFileW
                          BA CredWriteW
                          96 CredDeleteW
                          AF CredReadW
                          9C CredFree
                         2DE SetSecurityDescriptorDacl
                         20B OpenProcessToken
                          93 CreateWellKnownSid
                         136 GetLengthSid
                         10E EventUnregister
                         10C EventRegister
                         10D EventSetInformation
                         15E GetTraceLoggerHandle

    api-ms-win-core-winrt-l1-1-0.dll
             18018EF78 Import Address Table
             1801D6FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           1 RoGetActivationFactory
                           7 RoUninitialize

    api-ms-win-core-winrt-string-l1-1-0.dll
             18018EF98 Import Address Table
             1801D6FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference

    ext-ms-win-session-wtsapi32-l1-1-0.dll
             18018F078 Import Address Table
             1801D70B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 WTSQuerySessionInformationW
                           5 WTSFreeMemory

    ext-ms-win-ntuser-powermanagement-l1-1-0.dll
             18018F068 Import Address Table
             1801D70A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterPowerSettingNotification

    api-ms-win-core-synch-l1-1-0.dll
             18018EED0 Import Address Table
             1801D6F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A CreateMutexW
                          1B InitializeSRWLock
                          27 ResetEvent
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           6 CreateEventW
                          18 InitializeCriticalSection
                           5 CreateEventExW
                          25 ReleaseSRWLockShared
                          29 SetEvent
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                          11 EnterCriticalSection

    api-ms-win-core-synch-l1-2-1.dll
             18018EF60 Import Address Table
             1801D6FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateSemaphoreW
                          34 WaitForMultipleObjects

    api-ms-win-core-com-l1-1-0.dll
             18018EE08 Import Address Table
             1801D6E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B CreateStreamOnHGlobal
                           7 CoCreateFreeThreadedMarshaler
                           8 CoCreateGuid
                           2 CLSIDFromString
                          54 StringFromGUID2
                          3F CoSetProxyBlanket
                          26 CoImpersonateClient
                          4D GetHGlobalFromStream
                          3C CoRevokeClassObject
                          34 CoRegisterClassObject
                           4 CoAllowUnmarshalerCLSID
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          44 CoTaskMemRealloc
                          43 CoTaskMemFree
                          1F CoGetMalloc
                          53 StringFromCLSID
                          49 CoWaitForMultipleHandles
                           F CoDisconnectContext

    USER32.dll
             18018ED28 Import Address Table
             1801D6D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C3 UnregisterDeviceNotification
                         2E5 RegisterDeviceNotificationW
                          34 CharNextW
                         3C1 UnregisterClassA

    SHELL32.dll
             18018ECC8 Import Address Table
             1801D6D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A1 SHCreateItemFromParsingName
                          A0 SHCreateItemFromIDList
                         143 SHGetDesktopFolder
                             Ordinal   526
                             Ordinal   162
                             Ordinal   165
                          8D SHChangeNotify

    api-ms-win-core-path-l1-1-0.dll
             18018EEA8 Import Address Table
             1801D6EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 PathCchCanonicalizeEx
                           A PathCchCombineEx
                           6 PathCchAppendEx
                           B PathCchFindExtension

    NETAPI32.dll
             18018EC50 Import Address Table
             1801D6C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          87 NetGetJoinInformation
                          52 NetApiBufferFree

    CRYPT32.dll
             18018E780 Import Address Table
             1801D67C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D CertFreeCertificateChain
                          12 CertCloseStore
                          25 CertDuplicateCertificateContext
                          36 CertFindChainInStore
                          E1 CryptUnprotectData
                          40 CertFreeCertificateContext
                          C3 CryptProtectData
                          5B CertOpenSystemStoreW

    USERENV.dll
             18018ED50 Import Address Table
             1801D6D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 GetUserProfileDirectoryW
                          11 ExpandEnvironmentStringsForUserW

    POWRPROF.dll
             18018ECB8 Import Address Table
             1801D6CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          66 PowerSettingUnregisterNotification

    cldapi.dll
             18018EFC0 Import Address Table
             1801D7000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D CfGetPlaceholderInfo
                          18 CfHydratePlaceholder
                          25 CfReportProviderProgress2
                          2B CfSetInSyncState
                          2C CfSetPinState
                           A CfExecute
                           4 CfConvertToPlaceholder
                          22 CfReleaseProtectedHandle
                          17 CfGetWin32HandleFromProtectedHandle
                          20 CfReferenceProtectedHandle
                           2 CfCloseHandle
                          1C CfOpenFileWithOplock
                          31 CfUpdatePlaceholder
                           5 CfCreatePlaceholders
                          10 CfGetPlaceholderStateFromAttributeTag
                           6 CfDehydratePlaceholder
                          21 CfRegisterSyncRoot
                          30 CfUnregisterSyncRoot
                           3 CfConnectSyncRoot
                           8 CfDisconnectSyncRoot

    WinSync.dll
             18018EDF8 Import Address Table
             1801D6E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     1

    KERNELBASE.dll
             18018EC40 Import Address Table
             1801D6C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         145 ReplaceFileExInternal

    policymanager.dll
             18018F3E0 Import Address Table
             1801D7420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6E PolicyManager_GetPolicyInt

    WINHTTP.dll
             18018ED68 Import Address Table
             1801D6DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3A WinHttpQueryOption
                          45 WinHttpSendRequest
                          37 WinHttpQueryDataAvailable
                          46 WinHttpSetCredentials
                          38 WinHttpQueryHeaders
                          32 WinHttpOpenRequest
                          48 WinHttpSetOption
                          4C WinHttpSetTimeouts
                           9 WinHttpConnect
                          3F WinHttpReceiveResponse
                          3B WinHttpReadData
                          18 WinHttpCrackUrl
                          4B WinHttpSetStatusCallback
                          1E WinHttpCreateUrl
                           8 WinHttpCloseHandle
                           4 WinHttpAddRequestHeaders
                          31 WinHttpOpen

    SHLWAPI.dll
             18018ED08 Import Address Table
             1801D6D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   214
                          7E PathMatchSpecExW
                         108 SHStrDupW

    api-ms-win-core-synch-l1-2-0.dll
             18018EF50 Import Address Table
             1801D6F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce

    ESENT.dll
             18018E7C8 Import Address Table
             1801D6808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         170 JetStopServiceInstance
                          AF JetGetErrorInfoW
                         145 JetRollback
                         147 JetSetColumn
                         17B JetUpdate2
                         155 JetSetCurrentIndex4W
                          F6 JetMakeKey
                         146 JetSeek
                         13F JetRetrieveColumn
                         164 JetSetSystemParameterW
                          DA JetGetTableColumnInfoW
                           6 JetAddColumnW
                          F7 JetMove
                          D7 JetGetSystemParameterW
                          29 JetCommitTransaction
                          23 JetBeginTransaction2
                          AA JetGetDatabaseFileInfoW
                         108 JetOpenDatabaseW
                           A JetAttachDatabase2W
                          37 JetCreateDatabase2W
                          20 JetBeginSessionW
                          4E JetCreateInstance2W
                          F1 JetInit3W
                          28 JetCloseTable
                          25 JetCloseDatabase
                          8E JetEndSession
                         174 JetTerm2
                          6D JetDelete
                         11E JetPrepareUpdate
                         131 JetRenameTableW
                          7C JetDeleteTableW
                         114 JetOpenTableW
                          58 JetCreateTableColumnIndex3W
                          46 JetCreateIndex3W

  Summary

        5000 .data
       10000 .pdata
       54000 .rdata
        3000 .reloc
        A000 .rsrc
      185000 .text
