Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-taskscheduler-client_31bf3856ad364e35_10.0.25197.1000_none_b43995c96cad5ff4\taskschd.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    SspiCli.dll
    api-ms-win-power-setting-l1-1-0.dll
    POWRPROF.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    XmlLite.dll
    RPCRT4.dll
    api-ms-win-security-lsalookup-l1-1-0.dll

  Section contains the following exports for taskschd.DLL

    00000000 characteristics
    C4C46D44 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0001E450 DllCanUnloadNow
          2    1 0001C840 DllGetClassObject
          3    2 00033CF0 DllRegisterServer
          4    3 00033D70 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180077038 Import Address Table
             18008C330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         518 wcsncmp
                         416 _wtol
                          62 __CxxFrameHandler3
                         4B6 realloc
                         4A2 memmove_s
                         3A1 _wcsnicmp
                         49F memcpy
                         4A1 memmove
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          5A _XcptFilter
                         480 iswdigit
                         397 _wcsicmp
                         493 malloc
                          B7 _amsg_exit
                         189 _initterm
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         34E _unlock
                         3B0 _wcstoui64
                         376 _vsnwprintf
                         51D wcsrchr
                         50E wcschr
                         4A0 memcpy_s
                         485 iswspace
                          84 __dllonexit
                           A ??0exception@@QEAA@AEBQEBD@Z
                         2AA _purecall
                         29C _onexit
                         51A wcsncpy_s
                          12 ??1type_info@@UEAA@XZ
                         50D wcscat_s
                         4A3 memset
                         49E memcmp
                          63 __CxxFrameHandler4
                          11 ??1exception@@UEAA@XZ
                         512 wcscpy_s
                         459 free
                          5E __C_specific_handler
                         50F wcscmp

    api-ms-win-core-synch-l1-1-0.dll
             180076F58 Import Address Table
             18008C250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx

    api-ms-win-core-libraryloader-l1-2-0.dll
             180076E10 Import Address Table
             18008C108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          16 GetProcAddress
                          13 GetModuleHandleExA
                          14 GetModuleHandleExW
                           D FreeLibrary
                          19 LoadLibraryExW
                          1D LoadStringW
                          11 GetModuleFileNameW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-localization-l1-2-0.dll
             180076E60 Import Address Table
             18008C158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C SetThreadLocale
                          1E GetThreadLocale
                          1F GetThreadPreferredUILanguages

    api-ms-win-core-errorhandling-l1-1-0.dll
             180076D60 Import Address Table
             18008C058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException
                           5 GetLastError

    api-ms-win-core-string-l2-1-0.dll
             180076F48 Import Address Table
             18008C240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
             180076EC8 Import Address Table
             18008C1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                          14 RegGetValueW

    api-ms-win-core-file-l1-1-0.dll
             180076D90 Import Address Table
             18008C088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          48 LocalFileTimeToFileTime
                           2 CompareFileTime
                           C FileTimeToLocalFileTime

    api-ms-win-core-sysinfo-l1-1-0.dll
             180076F98 Import Address Table
             18008C290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           5 GetLocalTime
                          1A GetTickCount

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180076F28 Import Address Table
             18008C220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW

    ntdll.dll
             180077190 Import Address Table
             18008C488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 EtwTraceMessage
                         6FA WinSqmAddToStream
                         70B WinSqmIsOptedIn
                         634 RtlUnsubscribeWnfStateChangeNotification
                         520 RtlNtStatusToDosError
                         5FB RtlSubscribeWnfStateChangeNotification
                         632 RtlUnsubscribeWnfNotificationWaitForCompletion

    api-ms-win-core-timezone-l1-1-0.dll
             180076FB8 Import Address Table
             18008C2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           D TzSpecificLocalTimeToSystemTime
                           B SystemTimeToTzSpecificLocalTime
                           1 FileTimeToSystemTime

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180076E00 Import Address Table
             18008C0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetComputerNameW

    api-ms-win-core-registry-l1-1-1.dll
             180076EF0 Import Address Table
             18008C1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW
                          2C RegSetKeyValueW

    api-ms-win-core-heap-l2-1-0.dll
             180076DE8 Import Address Table
             18008C0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-security-base-l1-1-0.dll
             180076FF0 Import Address Table
             18008C2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 GetSidSubAuthorityCount
                          4E IsWellKnownSid
                          2C EqualSid
                          3E GetSidIdentifierAuthority
                          40 GetSidSubAuthority
                          4D IsValidSid
                          35 GetLengthSid
                          1E CopySid

    api-ms-win-core-heap-l1-1-0.dll
             180076DB0 Import Address Table
             18008C0A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           B HeapSize
                           9 HeapReAlloc
                           5 HeapDestroy
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-string-l1-1-0.dll
             180076F38 Import Address Table
             18008C230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-processenvironment-l1-1-0.dll
             180076E80 Import Address Table
             18008C178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-synch-l1-2-0.dll
             180076F88 Import Address Table
             18008C280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180076F08 Import Address Table
             18008C200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-0.dll
             180076E90 Import Address Table
             18008C188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-profile-l1-1-0.dll
             180076EB8 Import Address Table
             18008C1B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-eventing-provider-l1-1-0.dll
             180076FE0 Import Address Table
             18008C2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer

    api-ms-win-core-delayload-l1-1-1.dll
             180076D50 Import Address Table
             18008C048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180076D40 Import Address Table
             18008C038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      000000018008F180 Address of HMODULE
      0000000180097000 Import Address Table
      000000018008B680 Import Name Table
      000000018008BB48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001FB3D       Ordinal     6
                                    000000018001FE64       Ordinal   184
                                    000000018001FBC8       Ordinal   186
                                    000000018001FBDA       Ordinal     2
                                    000000018001FBEC       Ordinal   161
                                    000000018001FE15       Ordinal    17
                                    000000018001FE03       Ordinal   313
                                    000000018001FC9B       Ordinal   163
                                    000000018001FCAD       Ordinal     7
                                    000000018001FCBF       Ordinal   162
                                    000000018001FCD1       Ordinal   149
                                    000000018001FCE3       Ordinal   150
                                    000000018001FCF5       Ordinal    12
                                    000000018001FD07       Ordinal    10
                                    000000018001FD19       Ordinal     9
                                    000000018001FD2B       Ordinal     4
                                    000000018001FD3D       Ordinal   202
                                    000000018001FD4F       Ordinal   201
                                    000000018001FD61       Ordinal     8
                                    000000018001FD73       Ordinal    20
                                    000000018001FD85       Ordinal    19
                                    000000018001FD97       Ordinal    16
                                    000000018001FDA9       Ordinal    22
                                    000000018001FDBB       Ordinal    27
                                    000000018001FDCD       Ordinal    11
                                    000000018001FDDF       Ordinal    15
                                    000000018001FDF1       Ordinal    21
                                    000000018001FE52       Ordinal   185

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018008F188 Address of HMODULE
      0000000180097170 Import Address Table
      000000018008B7F0 Import Name Table
      000000018008BB70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001FC89     9 CoCreateInstance
                                    000000018001FBFE    54 StringFromGUID2
                                    000000018001FE40    43 CoTaskMemFree
                                    000000018002025A    4E IIDFromString
                                    0000000180020248     2 CLSIDFromString
                                    0000000180020236    53 StringFromCLSID
                                    000000018001FE27    42 CoTaskMemAlloc

    SspiCli.dll
              00000001 Characteristics
      000000018008F190 Address of HMODULE
      0000000180097140 Import Address Table
      000000018008B7C0 Import Name Table
      000000018008BC58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001FE76    19 GetUserNameExW

    api-ms-win-power-setting-l1-1-0.dll
              00000001 Characteristics
      000000018008F198 Address of HMODULE
      00000001800971B0 Import Address Table
      000000018008B830 Import Name Table
      000000018008BC68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020029     8 PowerWriteACValueIndex
                                    000000018002003B     9 PowerWriteDCValueIndex
                                    000000018001FF01     0 PowerGetActiveScheme

    POWRPROF.dll
              00000001 Characteristics
      000000018008F1A0 Address of HMODULE
      00000001800970E8 Import Address Table
      000000018008B768 Import Name Table
      000000018008BC78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001FF8C    27 PowerReadACValueIndex
                                    0000000180020017    29 PowerReadDCValueIndex

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018008F1A8 Address of HMODULE
      0000000180097208 Import Address Table
      000000018008B888 Import Name Table
      000000018008BCA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002004D     3 ConvertStringSidToSidW
                                    0000000180020163     1 ConvertSidToStringSidW

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      000000018008F1B0 Address of HMODULE
      00000001800971E8 Import Address Table
      000000018008B868 Import Name Table
      000000018008BCB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020403     4 LookupPrivilegeValueW
                                    0000000180020175     0 LookupAccountNameW
                                    00000001800200D8     1 LookupAccountSidW

    XmlLite.dll
              00000001 Characteristics
      000000018008F1B8 Address of HMODULE
      0000000180097150 Import Address Table
      000000018008B7D0 Import Name Table
      000000018008BCD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020224     0 CreateXmlReader
                                    0000000180020212     5 CreateXmlWriterOutputWithEncodingName
                                    0000000180020187     3 CreateXmlWriter

    RPCRT4.dll
              00000001 Characteristics
      000000018008F1C0 Address of HMODULE
      0000000180097100 Import Address Table
      000000018008B780 Import Name Table
      000000018008BD08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002026C   176 RpcBindingFromStringBindingW
                                    00000001800202F7   211 RpcStringBindingComposeW
                                    0000000180020354    A4 NdrClientCall3
                                    0000000180020342   174 RpcBindingFree
                                    0000000180020330   215 RpcStringFreeW
                                    000000018002031B   186 RpcBindingSetAuthInfoExW
                                    0000000180020309    2E I_RpcExceptionFilter

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      000000018008F1C8 Address of HMODULE
      00000001800971D0 Import Address Table
      000000018008B850 Import Name Table
      000000018008BD48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020366     5 LookupAccountNameLocalW
                                    00000001800203F1     7 LookupAccountSidLocalW

  Summary

        2000 .data
        1000 .didat
        7000 .pdata
       37000 .rdata
        2000 .reloc
        D000 .rsrc
       56000 .text
