Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_windows.networking.vpn_31bf3856ad364e35_10.0.25197.1000_none_a7336a12eece72b1\Windows.Networking.Vpn.dll

File Type: DLL

  Image has the following delay load dependencies:

    fwpuclnt.dll
    api-ms-win-appmodel-identity-l1-2-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    ncrypt.dll
    RPCRT4.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    WININET.dll
    RASAPI32.dll
    fwbase.dll
    FirewallAPI.dll
    api-ms-win-security-capability-l1-1-0.dll
    rasman.dll

  Section contains the following exports for Windows.Networking.Vpn.dll

    00000000 characteristics
    5E403D13 time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

         10    0 000812A0 DllCanUnloadNow
         11    1 00080E60 DllGetActivationFactory
         12    2 00080F00 DllGetClassObject
         13    3 00081130 DllMain
         14    4 00081090 DllRegisterServer
         15    5 00080FF0 DllUnregisterServer
          1    6 00082000 VpnClientGetCostedNetworkSettings
          2    7 000820F0 VpnClientGetProxyForUrlAndSingleSessionDeviceUser
          3    8 00081D80 VpnClientPluginGetSecurity
          4    9 00081B80 VpnClientPluginInstall
          5    A 00081CE0 VpnClientPluginManifestFind
          6    B 00081C30 VpnClientPluginUninstall
          7    C 00081F30 VpnClientSetCostedNetworkSettings
          8    D 00081E20 VpnPluginEnumerate
          9    E 00081EC0 VpnPluginListFree

  Section contains the following delay load imports:

    fwpuclnt.dll
              00000001 Characteristics
              100B52EC Address of HMODULE
              100B90E8 Import Address Table
              10097C54 Import Name Table
              100982D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10093AAF             115 WfpRIOSuspend
          10093A6F             109 WfpRIOCleanupRequestQueue
          10093A5F             10D WfpRIOCreateRequestQueue
          10093A4F             10B WfpRIOCreateChannel
          10093ACF             114 WfpRIOSend
          10093A8F             110 WfpRIONotify
          10093A9F             113 WfpRIOResume
          10093ADF              FE WFPRIODequeueCompletion
          10093AEF             10F WfpRIOIndicateActivityThreshold
          10093A7F             108 WfpRIOChannelClose
          10093A3F             10A WfpRIOCloseCompletionQueue
          10093A2F             10C WfpRIOCreateCompletionQueue
          10093A1F             10E WfpRIODeregisterBuffer
          100939FE             112 WfpRIORegisterBuffer
          10093ABF             111 WfpRIOReceive

    api-ms-win-appmodel-identity-l1-2-0.dll
              00000001 Characteristics
              100B52F0 Address of HMODULE
              100B90A4 Import Address Table
              10097C10 Import Name Table
              10098318 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10093AFF               0 AppContainerDeriveSidFromMoniker
          10093B20               1 AppContainerFreeMemory

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100B52F4 Address of HMODULE
              100B90C0 Import Address Table
              10097C2C Import Name Table
              10098324 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10093C9C               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          10093B30               1 ConvertSidToStringSidW

    ncrypt.dll
              00000001 Characteristics
              100B52F8 Address of HMODULE
              100B9128 Import Address Table
              10097C94 Import Name Table
              1009832C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10093B72              4B NCryptFreeObject
          10093B82              4C NCryptGetProperty
          10093B51              5C NCryptSetProperty
          10093B92              5D NCryptSignHash

    RPCRT4.dll
              00000001 Characteristics
              100B52FC Address of HMODULE
              100B9050 Import Address Table
              10097BBC Import Name Table
              10098340 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10093D4C              A5 NdrClientCall4
          10093D3C              9A NdrAsyncClientCall2
          10093D1C             167 RpcAsyncCompleteCall
          10093D2C             166 RpcAsyncCancelCall
          10093D0C             169 RpcAsyncInitializeHandle
          10093BB3              DA NdrDllUnregisterProxy
          10093BC3              D9 NdrDllRegisterProxy
          10093BD3              D8 NdrDllGetClassObject
          10093BE3              D7 NdrDllCanUnloadNow
          10093BF3             142 NdrStubForwardingFunction
          10093C3C             113 NdrOleFree
          10093C6C             112 NdrOleAllocate
          10093CEC             16F RpcBindingFree
          10093CAC             20C RpcStringBindingComposeW
          10093CBC             171 RpcBindingFromStringBindingW
          10093CCC             181 RpcBindingSetAuthInfoExW
          10093CDC             184 RpcBindingSetOption
          10093CFC             210 RpcStringFreeW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              100B5300 Address of HMODULE
              100B90B8 Import Address Table
              10097C24 Import Name Table
              10098390 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10093D5C               7 LookupAccountSidLocalW

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
              100B5304 Address of HMODULE
              100B90CC Import Address Table
              10097C38 Import Name Table
              10098398 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10093D7D               F PackageFamilyNameFromFullName

    WININET.dll
              00000001 Characteristics
              100B5308 Address of HMODULE
              100B909C Import Address Table
              10097C08 Import Name Table
              100983A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10093D9E              9F InternetCrackUrlW

    RASAPI32.dll
              00000001 Characteristics
              100B530C Address of HMODULE
              100B901C Import Address Table
              10097B88 Import Name Table
              100983A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10093E40              74 RasGetEntryPropertiesW
          10093E30              56 RasEnumEntriesW
          10093E20              A5 RasSetCustomAuthDataW
          10093E10              AA RasSetEntryAdvancedProperties
          10093E60              59 RasFreeEntryAdvancedProperties
          10093DF0              48 RasDeleteEntryW
          10093DE0              7C RasGetPbkPath
          10093E50              6F RasGetEntryAdvancedProperties
          10093DBF              BC RasValidateEntryNameW
          10093E80              7B RasGetPCscf
          10093E70              6A RasGetCustomAuthDataW
          10093E00              AE RasSetEntryPropertiesW

    fwbase.dll
              00000001 Characteristics
              100B5310 Address of HMODULE
              100B90D4 Import Address Table
              10097C40 Import Name Table
              100983DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10093E90               4 FwAlloc
          10093EB1              2B FwFree
          10093EC1              71 FwPortsToString
          10093ED1              C2 Int_FwValidateSecurityDescriptor

    FirewallAPI.dll
              00000001 Characteristics
              100B5314 Address of HMODULE
              100B9000 Import Address Table
              10097B6C Import Name Table
              100983F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10093F22              B8 FwStringToPorts
          10093F12              B7 FwStringToAddresses
          10093F02              9F FwGetAddressesAsString
          10093EE1              46 FWFreeFirewallRules
          10093F42              9D FwFreeAddresses
          10093F32              9E FwFreePorts

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
              100B5318 Address of HMODULE
              100B90B0 Import Address Table
              10097C1C Import Name Table
              1009840C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10093F52               0 CapabilityCheck

    rasman.dll
              00000001 Characteristics
              100B531C Address of HMODULE
              100B913C Import Address Table
              10097CA8 Import Name Table
              10098414 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10093F73              44 RasInitialize

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    CRYPTSP.dll
    api-ms-win-appmodel-state-l1-2-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              100B63F0 Import Address Table
              100B6BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
              100B6378 Import Address Table
              100B6B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              100B62EC Import Address Table
              100B6AC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  2FC _o__wcsicmp
                  362 _o__wtoi
                  3B1 _o_free
                  3FA _o_malloc
                  452 _o_terminate
                  46B _o_wcstok
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                    1 _CxxThrowException
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   B9 _o__callnewh
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   26 __std_terminate
                   10 __CxxFrameHandler3
                   19 __RTDynamicCast
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              100B6384 Import Address Table
              100B6B5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   A2 wcscspn

    ntdll.dll
              100B63F8 Import Address Table
              100B6BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 EtwTraceMessage
                  509 RtlNtStatusToDosError
                  4C8 RtlIsStateSeparationEnabled
                  4A0 RtlIpv4AddressToStringW
                  402 RtlFreeSid
                  4AC RtlIpv6StringToAddressW
                  4A4 RtlIpv4StringToAddressW
                  4DF RtlLengthSid
                  345 RtlCopySid
                  4A8 RtlIpv6AddressToStringW

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              100B62A4 Import Address Table
              100B6A7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoGetBufferMarshaler

    api-ms-win-core-libraryloader-l1-2-0.dll
              100B60F8 Import Address Table
              100B68D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                   13 GetModuleHandleExA
                    1 DisableThreadLibraryCalls
                   10 GetModuleFileNameA
                   14 GetModuleHandleExW
                   16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
              100B6190 Import Address Table
              100B6968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 ReleaseSemaphore
                   31 TryAcquireSRWLockExclusive
                   36 WaitForSingleObject
                   1A InitializeCriticalSectionEx
                    F DeleteCriticalSection
                    6 CreateEventW
                   1D LeaveCriticalSection
                   23 ReleaseMutex
                    9 CreateMutexExW
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   19 InitializeCriticalSectionAndSpinCount
                   11 EnterCriticalSection
                    B CreateSemaphoreExW
                   37 WaitForSingleObjectEx
                   27 ResetEvent
                   1B InitializeSRWLock
                   29 SetEvent
                   21 OpenSemaphoreW
                    5 CreateEventExW
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
              100B60D4 Import Address Table
              100B68AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              100B60B4 Import Address Table
              100B688C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError
                    7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
              100B6124 Import Address Table
              100B68FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   34 OpenProcessToken
                   11 GetCurrentThreadId
                   36 OpenThreadToken
                   52 SetThreadToken
                    C GetCurrentProcess
                   10 GetCurrentThread
                   55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
              100B6114 Import Address Table
              100B68EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              100B6094 Import Address Table
              100B686C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              100B60CC Import Address Table
              100B68A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
              100B63AC Import Address Table
              100B6B84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EventActivityIdControl
                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer
                    4 EventSetInformation

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              100B6390 Import Address Table
              100B6B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetTraceEnableLevel
                    0 GetTraceEnableFlags
                    7 UnregisterTraceGuids
                    3 RegisterTraceGuidsW
                    2 GetTraceLoggerHandle
                    5 TraceMessage

    api-ms-win-core-sysinfo-l1-1-0.dll
              100B6200 Import Address Table
              100B69D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetTickCount64
                    5 GetLocalTime
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-winrt-string-l1-1-0.dll
              100B62AC Import Address Table
              100B6A84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 WindowsConcatString
                    2 HSTRING_UserSize
                    1 HSTRING_UserMarshal
                    0 HSTRING_UserFree
                    3 HSTRING_UserUnmarshal
                    B WindowsGetStringLen
                   13 WindowsStringHasEmbeddedNull
                    7 WindowsCreateStringReference
                    A WindowsDuplicateString
                    8 WindowsDeleteString
                    C WindowsGetStringRawBuffer
                    6 WindowsCreateString
                    F WindowsIsStringEmpty
                   14 WindowsSubstring
                   15 WindowsSubstringWithSpecifiedLength

    api-ms-win-core-winrt-error-l1-1-0.dll
              100B6268 Import Address Table
              100B6A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError
                    0 GetRestrictedErrorInfo
                    A RoOriginateErrorW
                   12 SetRestrictedErrorInfo
                   10 RoTransformError

    api-ms-win-core-com-l1-1-0.dll
              100B6064 Import Address Table
              100B683C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 CoTaskMemAlloc
                    7 CoCreateFreeThreadedMarshaler
                   54 StringFromGUID2
                   4B CreateStreamOnHGlobal
                    9 CoCreateInstance
                   38 CoReleaseMarshalData
                   2F CoMarshalInterface
                   43 CoTaskMemFree
                    8 CoCreateGuid

    bcrypt.dll
              100B63DC Import Address Table
              100B6BB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B BCryptFinishHash
                   23 BCryptHashData
                    6 BCryptCreateHash
                    D BCryptDestroyHash

    api-ms-win-core-threadpool-l1-2-0.dll
              100B6214 Import Address Table
              100B69EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C SetThreadpoolWait
                   24 WaitForThreadpoolWorkCallbacks
                   1F SubmitThreadpoolWork
                    8 CloseThreadpoolWork
                   10 FreeLibraryWhenCallbackReturns
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    7 CloseThreadpoolWait
                    D CreateThreadpoolWait
                   23 WaitForThreadpoolWaitCallbacks
                    E CreateThreadpoolWork

    api-ms-win-core-winrt-error-l1-1-1.dll
              100B6280 Import Address Table
              100B6A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 IsErrorPropagationEnabled
                    6 RoGetMatchingRestrictedErrorInfo
                    C RoReportFailedDelegate

    api-ms-win-core-synch-l1-2-0.dll
              100B61EC Import Address Table
              100B69C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2D Sleep

    api-ms-win-core-winrt-l1-1-0.dll
              100B6290 Import Address Table
              100B6A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RoUninitialize
                    0 RoActivateInstance
                    3 RoInitialize
                    1 RoGetActivationFactory

    api-ms-win-core-com-l1-1-1.dll
              100B608C Import Address Table
              100B6864 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-processthreads-l1-1-1.dll
              100B6148 Import Address Table
              100B6920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent
                   33 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
              100B63CC Import Address Table
              100B6BA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   59 RevertToSelf
                   23 CreateWellKnownSid

    api-ms-win-core-timezone-l1-1-0.dll
              100B624C Import Address Table
              100B6A24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B SystemTimeToTzSpecificLocalTime
                    4 GetTimeZoneInformation
                    1 FileTimeToSystemTime

    api-ms-win-core-heap-l2-1-0.dll
              100B60E4 Import Address Table
              100B68BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-string-l1-1-0.dll
              100B6178 Import Address Table
              100B6950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    2 CompareStringW
                    7 WideCharToMultiByte

    CRYPT32.dll
              100B6000 Import Address Table
              100B67D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6C CertSetCertificateContextProperty
                   95 CryptFindOIDInfo
                   12 CertCloseStore
                   35 CertFindCertificateInStore
                   46 CertGetCertificateContextProperty
                   7C CryptAcquireCertificatePrivateKey
                   59 CertOpenStore
                   40 CertFreeCertificateContext

    api-ms-win-core-util-l1-1-0.dll
              100B625C Import Address Table
              100B6A34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-profile-l1-1-0.dll
              100B6154 Import Address Table
              100B692C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              100B60F0 Import Address Table
              100B68C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-synch-l1-2-1.dll
              100B61F8 Import Address Table
              100B69D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    api-ms-win-core-processenvironment-l1-1-0.dll
              100B611C Import Address Table
              100B68F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-registry-l1-1-0.dll
              100B615C Import Address Table
              100B6934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                    B RegDeleteValueW
                   1E RegOpenKeyExW
                   2E RegSetValueExW
                   25 RegQueryValueExW
                    0 RegCloseKey

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100B6188 Import Address Table
              100B6960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    CRYPTSP.dll
              100B6024 Import Address Table
              100B67FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CryptCreateHash
                   1C CryptReleaseContext
                    7 CryptDestroyHash
                   19 CryptHashData
                   25 CryptSignHashW
                   1F CryptSetProvParam

    api-ms-win-appmodel-state-l1-2-0.dll
              100B6054 Import Address Table
              100B682C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 OpenStateExplicitForUserSidString
                   1C GetStateFolder
                    2 CloseState

    api-ms-win-appmodel-runtime-l1-1-0.dll
              100B6040 Import Address Table
              100B6818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetCurrentPackageFullName
                    6 GetCurrentPackageFamilyName

    api-ms-win-appmodel-runtime-l1-1-1.dll
              100B604C Import Address Table
              100B6824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 VerifyPackageFamilyName

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              100B63C4 Import Address Table
              100B6B9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AllowSetForegroundWindow

    api-ms-win-core-delayload-l1-1-1.dll
              100B60AC Import Address Table
              100B6884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100B60A4 Import Address Table
              100B687C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

       1D000 .data
        1000 .didat
        3000 .idata
       14000 .reloc
        3000 .rsrc
       98000 .text
