Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-photoacquire_31bf3856ad364e35_10.0.25197.1000_none_aeca5c9e0f809673\PhotoAcq.dll

File Type: DLL

  Section contains the following exports for PhotoAcq.dll

    00000000 characteristics
    8D473B39 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 00014660 AutoplayComServerW
          2    1 00031E10 DllCanUnloadNow
          3    2 00031E50 DllGetClassObject
          4    3 00031EA0 DllRegisterServer
          5    4 00031F50 DllUnregisterServer
          6    5 00031FF0 PhotoAndVideoAcquireW

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ADVAPI32.dll
    GDI32.dll
    gdiplus.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    OLEACC.dll
    PROPSYS.dll
    RPCRT4.dll
    SETUPAPI.dll
    SHELL32.dll
    SHLWAPI.dll
    STI.dll
    USER32.dll
    WINMM.dll
    PhotoBase.dll
    dwmapi.dll
    UxTheme.dll
    VERSION.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              100A6888 Import Address Table
              100A75B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   A2 wcscspn
                   AB wcsspn
                   AA wcspbrk

    api-ms-win-crt-runtime-l1-1-0.dll
              100A687C Import Address Table
              100A75AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100A67A0 Import Address Table
              100A74D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2FC _o__wcsicmp
                  384 _o_bsearch
                  387 _o_calloc
                  38A _o_ceil
                  3A4 _o_floor
                  3B1 _o_free
                  483 memmove
                  3D6 _o_iswgraph
                  3D8 _o_iswprint
                  3DA _o_iswspace
                  3FA _o_malloc
                  41B _o_qsort
                  452 _o_terminate
                  45A _o_towlower
                  45B _o_towupper
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  46B _o_wcstok
                  46D _o_wcstol
                  472 _o_wcstoul
                  477 _o_wmemcpy_s
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   45 _o__CIsin
                   42 _o__CIlog
                   40 _o__CIexp
                   3E _o__CIcos
                   BB _o__cexit
                   B7 _o__beginthreadex
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   94 _o___stdio_common_vsprintf
                   88 _o___std_type_info_destroy_list
                  166 _o__invalid_parameter_noinfo
                  164 _o__initialize_onexit_table
                  163 _o__initialize_narrow_environment
                  489 wcschr
                  48B wcsstr
                  48A wcsrchr
                   26 __std_terminate
                   10 __CxxFrameHandler3
                    1 _CxxThrowException
                  481 memcmp
                  482 memcpy

    ADVAPI32.dll
              100A6000 Import Address Table
              100A6D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  251 RegCloseKey
                  289 RegQueryInfoKeyW
                  270 RegEnumKeyExW
                  282 RegOpenKeyExW
                  29F RegSetValueExW
                  273 RegEnumValueW
                  25A RegCreateKeyExW
                  269 RegDeleteValueW
                  31C TraceEvent
                  15E GetTraceLoggerHandle
                  15D GetTraceEnableLevel
                  15C GetTraceEnableFlags
                  2AB RegisterTraceGuidsW
                  32B UnregisterTraceGuids
                  114 EventWriteTransfer
                  10C EventRegister
                  10E EventUnregister
                  28F RegQueryValueExW
                  179 InitializeAcl
                  323 TreeResetNamedSecurityInfoW

    GDI32.dll
              100A6054 Import Address Table
              100A6D84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  190 DeleteObject
                  37E SetBkMode
                  3A5 SetTextColor
                  37D SetBkColor
                   5A CreateSolidBrush
                  2BF GetObjectW
                   43 CreateFontIndirectW
                  376 SelectObject
                  18D DeleteDC
                  28D GetDeviceCaps
                   22 CombineRgn
                   54 CreateRectRgnIndirect
                  2AF GetLayout
                  390 SetLayout
                  345 SaveDC
                  33E RestoreDC
                   37 CreateDIBSection
                   31 CreateCompatibleDC
                   45 CreateHalftonePalette
                  377 SelectPalette
                  331 RealizePalette
                  381 SetBrushOrgEx
                  3A1 SetStretchBltMode
                  3B2 StretchBlt
                   4F CreatePen
                  388 SetDIBitsToDevice
                  281 GetClipRgn
                  312 OffsetRgn
                  2CD GetRegionData
                  1DE ExtCreateRegion
                   30 CreateCompatibleBitmap
                  31B PatBlt
                  28C GetDIBits
                  2BD GetObjectA
                   53 CreateRectRgn
                  32E PtInRegion
                  1D8 EqualRgn
                  2E9 GetTextMetricsW
                  2CF GetRgnBox
                  39E SetROP2
                   2D CreateBrushIndirect
                  263 GetBitmapBits
                   13 BitBlt
                  334 Rectangle
                  2D0 GetStockObject

    gdiplus.dll
              100A68A4 Import Address Table
              100A75D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   65 GdipCreateLineBrushFromRect
                  275 GdiplusStartup
                  274 GdiplusShutdown
                  24E GdipSetStringFormatHotkeyPrefix
                  24D GdipSetStringFormatFlags
                  186 GdipGetStringFormatFlags
                  252 GdipSetStringFormatTrimming
                   98 GdipDisposeImage
                   ED GdipFree
                   21 GdipAlloc
                   36 GdipCloneImage
                  182 GdipGetSmoothingMode
                   50 GdipCreateBitmapFromScan0
                   73 GdipCreatePath
                    1 GdipAddPathArcI
                   15 GdipAddPathLineI
                   3D GdipClosePathFigure
                   51 GdipCreateBitmapFromStream
                   56 GdipCreateFont
                   57 GdipCreateFontFamilyFromName
                   8F GdipDeleteFontFamily
                  113 GdipGetGenericFontFamilySansSerif
                  25B GdipStringFormatGetGenericTypographic
                  1BB GdipMeasureString
                  109 GdipGetFamily
                  111 GdipGetFontUnit
                  10F GdipGetFontSize
                  13A GdipGetLogFontW
                  248 GdipSetRenderingOrigin
                   61 GdipCreateHalftonePalette
                   2B GdipBitmapLockBits
                   2E GdipBitmapUnlockBits
                  1FD GdipSetClipHrgn
                   62 GdipCreateHatchBrush
                   7B GdipCreatePen2
                  241 GdipSetPenMode
                   C5 GdipDrawRectangleI
                   7C GdipCreateRegion
                   96 GdipDeleteRegion
                   F6 GdipGetClip
                  201 GdipSetClipRegion
                  200 GdipSetClipRectI
                  172 GdipGetPixelOffsetMode
                  246 GdipSetPixelOffsetMode
                  101 GdipGetDC
                  1DA GdipReleaseDC
                   69 GdipCreateLineBrushI
                  12D GdipGetInterpolationMode
                  218 GdipSetInterpolationMode
                   6A GdipCreateMatrix
                   91 GdipDeleteMatrix
                  194 GdipGetWorldTransform
                  257 GdipSetWorldTransform
                  266 GdipTranslateMatrix
                  1E8 GdipRotateMatrix
                   E3 GdipFillPolygonI
                   C3 GdipDrawPolygonI
                  19B GdipImageRotateFlip
                  18E GdipGetTextRenderingHint
                  254 GdipSetTextRenderingHint
                   6B GdipCreateMatrix2
                  1C1 GdipMultiplyWorldTransform
                   C8 GdipDrawString
                  185 GdipGetStringFormatDigitSubstitution
                  24C GdipSetStringFormatDigitSubstitution
                  13B GdipGetMatrixElements
                   3C GdipCloneStringFormat
                  184 GdipGetStringFormatAlign
                  24B GdipSetStringFormatAlign
                  188 GdipGetStringFormatLineAlign
                   58 GdipCreateFontFromDC
                   59 GdipCreateFontFromLogfontA
                  144 GdipGetPageUnit
                  224 GdipSetPageUnit
                   64 GdipCreateLineBrush
                  21E GdipSetLineSigmaBlend
                  181 GdipGetRenderingOrigin
                   53 GdipCreateCachedBitmap
                   A0 GdipDrawCachedBitmap
                   4C GdipCreateBitmapFromGraphics
                   B0 GdipDrawImageI
                   8B GdipDeleteCachedBitmap
                   66 GdipCreateLineBrushFromRectI
                  249 GdipSetSmoothingMode
                   90 GdipDeleteGraphics
                  121 GdipGetImageGraphicsContext
                   82 GdipCreateSolidFill
                   8A GdipDeleteBrush
                   32 GdipCloneBrush
                   7A GdipCreatePen1
                   94 GdipDeletePen
                   DD GdipFillPath
                   BF GdipDrawPath
                   92 GdipDeletePath
                   5D GdipCreateFromHWND
                  12C GdipGetImageWidth
                   84 GdipCreateStringFormat
                   97 GdipDeleteStringFormat
                  24F GdipSetStringFormatLineAlign
                   BC GdipDrawLineI
                  110 GdipGetFontStyle
                  122 GdipGetImageHeight
                   B8 GdipDrawImageRectI
                  10D GdipGetFontHeight
                   8E GdipDeleteFont
                   63 GdipCreateImageAttributes
                   99 GdipDisposeImageAttributes
                  215 GdipSetImageAttributesWrapMode
                   BA GdipDrawImageRectRectI
                   5B GdipCreateFromHDC
                  26C GdipTranslateWorldTransform
                   4D GdipCreateBitmapFromHBITMAP
                   31 GdipCloneBitmapAreaI
                  127 GdipGetImagePixelFormat
                   E5 GdipFillRectangleI

    KERNEL32.dll
              100A610C Import Address Table
              100A6E3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  27C GetLocalTime
                  179 ExpandEnvironmentStringsW
                  3B5 IsWow64Process
                   F9 CreateProcessW
                  1AD FindResourceW
                  548 SetFilePointer
                  264 GetFileSize
                  498 ReadFile
                  536 SetEndOfFile
                  472 QueryPerformanceFrequency
                  34E GlobalAddAtomW
                  351 GlobalDeleteAtom
                  668 lstrlenW
                  2FE GetSystemDirectoryW
                  25A GetFileAttributesExW
                  2D7 GetProcessMitigationPolicy
                  292 GetModuleHandleExW
                  27B GetLastError
                  380 InitializeCriticalSection
                  3A1 IsDebuggerPresent
                  385 InitializeSListHead
                  471 QueryPerformanceCounter
                  604 WaitForSingleObjectEx
                  381 InitializeCriticalSectionAndSpinCount
                  5B8 TerminateProcess
                  598 SetUnhandledExceptionFilter
                  5D9 UnhandledExceptionFilter
                  390 InterlockedPopEntrySList
                  391 InterlockedPushEntrySList
                  1B7 FlushInstructionCache
                  3A9 IsProcessorFeaturePresent
                  11E DecodePointer
                  144 EncodePointer
                  3E6 LoadLibraryExA
                  5F2 VirtualAlloc
                  22F GetCurrentProcess
                  5F5 VirtualFree
                  36A HeapDestroy
                  2D1 GetProcessHeap
                  367 HeapAlloc
                  36B HeapFree
                  36E HeapReAlloc
                  370 HeapSize
                   AC CompareStringOrdinal
                   A9 CompareFileTime
                  2C7 GetPrivateProfileStringW
                  2C1 GetPrivateProfileIntW
                  5D5 TzSpecificLocalTimeToSystemTime
                  601 WaitForMultipleObjects
                  35C GlobalMemoryStatusEx
                  255 GetExitCodeThread
                  603 WaitForSingleObject
                  53C SetEvent
                  4EC ResetEvent
                  240 GetDiskFreeSpaceExW
                   84 CancelSynchronousIo
                  233 GetCurrentThread
                  4DF RemoveDirectoryW
                  412 MulDiv
                  54C SetFileTime
                  40F MoveFileW
                  288 GetLongPathNameW
                  1A3 FindNextFileW
                  18C FindClose
                  197 FindFirstFileW
                  272 GetFullPathNameW
                  251 GetEnvironmentVariableW
                   AD CompareStringW
                  543 SetFileAttributesW
                  12A DeleteFileW
                  40C MoveFileExW
                   BC CopyFileExW
                  312 GetTempFileNameW
                  314 GetTempPath2W
                  63E WriteFile
                  25D GetFileAttributesW
                   CC CreateDirectoryW
                   D1 CreateEventW
                   DA CreateFileMappingW
                  427 OpenFileMappingW
                  4D5 ReleaseMutex
                  5DC UnmapViewOfFile
                  402 MapViewOfFile
                  53B SetErrorMode
                  586 SetThreadLocale
                  320 GetThreadLocale
                  133 DisableThreadLibraryCalls
                   ED CreateMutexW
                  3E5 LoadLibraryA
                  305 GetSystemTime
                  230 GetCurrentProcessId
                  281 GetLogicalDriveStringsW
                  340 GetVolumeInformationW
                  132 DeviceIoControl
                   DD CreateFileW
                  247 GetDriveTypeW
                  3EE LocalAlloc
                  33B GetVersion
                  5A8 Sleep
                  329 GetTickCount
                  307 GetSystemTimeAsFileTime
                  32E GetTimeFormatW
                  239 GetDateFormatW
                  27F GetLocaleInfoW
                   B2 ConvertDefaultLocale
                  5B4 SystemTimeToFileTime
                  5B5 SystemTimeToTzSpecificLocalTime
                  181 FileTimeToSystemTime
                  3E1 LeaveCriticalSection
                  148 EnterCriticalSection
                   97 CloseHandle
                  107 CreateThread
                  1C3 FreeLibraryAndExitThread
                  1BE FormatMessageW
                  3F3 LocalFree
                  3FF LockResource
                  234 GetCurrentThreadId
                  413 MultiByteToWideChar
                  487 RaiseException
                  65F lstrcmpiW
                  43A OutputDebugStringA
                  28F GetModuleFileNameW
                  3E8 LoadLibraryW
                  3E7 LoadLibraryExW
                  293 GetModuleHandleW
                  290 GetModuleHandleA
                  559 SetLastError
                  2CA GetProcAddress
                  1C2 FreeLibrary
                  1AC FindResourceExW
                  3EB LoadResource
                  5A7 SizeofResource
                  125 DeleteCriticalSection

    ole32.dll
              100A6A74 Import Address Table
              100A77A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   DD HICON_UserUnmarshal
                   C8 HBITMAP_UserSize
                  100 HWND_UserUnmarshal
                   FA HWND_UserFree
                   DB HICON_UserMarshal
                   C7 HBITMAP_UserMarshal
                   FE HWND_UserSize
                   DA HICON_UserFree
                   C9 HBITMAP_UserUnmarshal
                   DC HICON_UserSize
                   FC HWND_UserMarshal
                   C6 HBITMAP_UserFree
                  118 NdrProxyForwardingFunction18
                  117 NdrProxyForwardingFunction17
                  130 ObjectStublessClient12
                  114 NdrProxyForwardingFunction14
                  115 NdrProxyForwardingFunction15
                  11A NdrProxyForwardingFunction20
                  12F ObjectStublessClient11
                  12C NdrProxyForwardingFunction8
                  13A ObjectStublessClient22
                  136 ObjectStublessClient18
                  116 NdrProxyForwardingFunction16
                  13B ObjectStublessClient23
                  119 NdrProxyForwardingFunction19
                  12A NdrProxyForwardingFunction6
                  111 NdrProxyForwardingFunction11
                  113 NdrProxyForwardingFunction13
                  128 NdrProxyForwardingFunction4
                  129 NdrProxyForwardingFunction5
                  110 NdrProxyForwardingFunction10
                  135 ObjectStublessClient17
                  12D NdrProxyForwardingFunction9
                  134 ObjectStublessClient16
                  112 NdrProxyForwardingFunction12
                  11B NdrProxyForwardingFunction21
                  124 NdrProxyForwardingFunction3
                  12B NdrProxyForwardingFunction7
                  13C ObjectStublessClient24
                   89 CoTaskMemFree
                   8A CoTaskMemRealloc
                   88 CoTaskMemAlloc
                   5E CoInitializeEx
                   8E CoUninitialize
                   73 CoRegisterClassObject
                   7F CoRevokeClassObject
                   28 CoCreateInstance
                  196 PropVariantCopy
                  195 PropVariantClear
                    C CLSIDFromString
                  1CB StringFromGUID2
                  19F ReleaseStgMedium
                   9C CreateBindCtx
                   20 CoAllowSetForegroundWindow
                   68 CoMarshalInterThreadInterfaceInStream
                   4D CoGetInterfaceAndReleaseStream
                   5D CoInitialize

    OLEAUT32.dll
              100A6334 Import Address Table
              100A7064 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   149
                      Ordinal   150
                      Ordinal    10
                      Ordinal   162
                      Ordinal     6
                      Ordinal   283
                      Ordinal   286
                      Ordinal   291
                      Ordinal   294
                      Ordinal   293
                      Ordinal   285
                      Ordinal   284
                      Ordinal   292
                      Ordinal   277
                      Ordinal     2
                      Ordinal     4
                      Ordinal     8
                      Ordinal     9
                      Ordinal   186
                      Ordinal   161
                      Ordinal   163
                      Ordinal     7
                      Ordinal   185

    OLEACC.dll
              100A6324 Import Address Table
              100A7054 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A CreateStdAccessibleProxyW
                   18 LresultFromObject
                    6 AccessibleObjectFromWindow

    PROPSYS.dll
              100A6394 Import Address Table
              100A70C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   CC VariantToPropVariant
                   1B InitVariantFromBuffer
                   35 PSFormatForDisplayAlloc
                   40 PSGetPropertyKeyFromName
                   6B PropVariantChangeType

    RPCRT4.dll
              100A63F0 Import Address Table
              100A7120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                   D9 NdrDllRegisterProxy
                    F IUnknown_AddRef_Proxy
                  113 NdrOleFree
                  112 NdrOleAllocate
                  142 NdrStubForwardingFunction
                  141 NdrStubCall2
                   11 IUnknown_Release_Proxy
                   10 IUnknown_QueryInterface_Proxy
                   DA NdrDllUnregisterProxy

    SETUPAPI.dll
              100A6420 Import Address Table
              100A7150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  196 SetupDiOpenDeviceInterfaceW
                  16C SetupDiGetDeviceInterfaceDetailW
                  191 SetupDiOpenDevRegKey
                  13D SetupDiDestroyDeviceInfoList
                  130 SetupDiCreateDeviceInfoList

    SHELL32.dll
              100A6438 Import Address Table
              100A7168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   747
                      Ordinal    18
                  14A SHGetFileInfoW
                  165 SHGetPropertyStoreForWindow
                      Ordinal    68
                  16E SHGetSpecialFolderPathW
                   86 SHBindToParent
                      Ordinal     4
                  184 SHParseDisplayName
                      Ordinal     2
                      Ordinal   644
                      Ordinal   645
                  1AF ShellExecuteExW
                  164 SHGetPathFromIDListW
                    9 CommandLineToArgvW
                   2A DragQueryFileW
                  143 SHGetDesktopFolder
                   A4 SHCreateItemWithParent
                   8D SHChangeNotify
                      Ordinal   152
                      Ordinal   155
                   89 SHBrowseForFolderW

    SHLWAPI.dll
              100A6494 Import Address Table
              100A71C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   F1 SHRegGetValueW
                   6B PathIsRootW
                  114 StrCSpnW
                   5F PathIsDirectoryW
                   37 PathAppendW
                   33 PathAddBackslashW
                   49 PathFileExistsW
                  146 StrRetToBSTR
                  12B StrCmpNIW
                      Ordinal   158
                  148 StrRetToBufW
                   4B PathFindExtensionW
                  108 SHStrDupW
                  152 StrStrW
                   4D PathFindFileNameW
                   8D PathRemoveExtensionW
                   81 PathParseIconLocationW
                   9B PathStripToRootW
                   97 PathSkipRootW
                   4F PathFindNextComponentW
                   89 PathRemoveBackslashW
                   AE SHCreateStreamOnFileEx
                  154 StrToInt64ExW
                   8F PathRemoveFileSpecW
                  12D StrCmpW
                   7F PathMatchSpecW
                      Ordinal   219
                   91 PathRenameExtensionW
                      Ordinal   168
                      Ordinal   176
                    1 AssocGetPerceivedType
                   69 PathIsRelativeW

    STI.dll
              100A6518 Import Address Table
              100A7248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 StiCreateInstanceW

    USER32.dll
              100A6520 Import Address Table
              100A7250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  246 IsWindowEnabled
                  190 GetParent
                  301 RemovePropW
                  37F SetWindowTextW
                  359 SetPropW
                  10A EnumWindows
                  337 SetForegroundWindow
                  1B1 GetPropW
                  14C GetDlgItem
                  13D GetCursor
                  326 SetCursor
                  255 LoadCursorW
                  297 OffsetRect
                  131 GetClientRect
                  1C4 GetSysColorBrush
                  21F IntersectRect
                  27B MapWindowPoints
                  1EE GetWindowRect
                  1C3 GetSysColor
                   F2 EndDialog
                  274 MapDialogRect
                  1F5 GetWindowTextW
                  3BB UnregisterDeviceNotification
                  2E1 RegisterDeviceNotificationW
                  11A GetActiveWindow
                  2AA PostMessageW
                  317 SendMessageW
                   21 CallWindowProcW
                   A7 DefWindowProcW
                  1E7 GetWindowLongW
                  378 SetWindowLongW
                   B1 DestroyIcon
                  259 LoadImageW
                  1C7 GetSystemMetrics
                   59 CopyIcon
                   BD DispatchMessageW
                  3AF TranslateMessage
                  189 GetMessageW
                  2AD PostThreadMessageW
                   34 CharNextW
                   EF EnableWindow
                  244 IsWindow
                   BA DialogBoxParamW
                  350 SetProcessDPIAware
                  145 GetDesktopWindow
                  28B MonitorFromRect
                  18B GetMonitorInfoW
                  37A SetWindowPos
                  2A6 PeekMessageW
                  28E MsgWaitForMultipleObjects
                   72 CreatePopupMenu
                   B2 DestroyMenu
                  1DB GetWindow
                  12F GetClassNameW
                  370 SetWinEventHook
                  287 MessageBoxW
                  3B2 UnhookWinEvent
                   3E CharUpperBuffW
                  16F GetLastActivePopup
                  28C MonitorFromWindow
                  27F MessageBeep
                  141 GetDC
                  2FB ReleaseDC
                   DE DrawTextW
                  332 SetDlgItemTextW
                  230 IsDlgButtonChecked
                   3F CharUpperW
                  24A IsWindowVisible
                   10 BeginDeferWindowPos
                   A8 DeferWindowPos
                   F0 EndDeferWindowPos
                  220 InvalidateRect
                  38F ShowWindow
                  30E SendDlgItemMessageW
                  28D MoveWindow
                   B5 DestroyWindow
                   6A CreateDialogParamW
                  2DB RegisterClassExW
                  12A GetClassInfoExW
                   76 CreateWindowExW
                  1EC GetWindowPlacement
                  22F IsDialogMessageW
                  39F SystemParametersInfoW
                  23A IsRectEmpty
                  2D7 RedrawWindow
                  379 SetWindowPlacement
                    4 AdjustWindowRectEx
                  335 SetFocus
                  157 GetFocus
                  22B IsChild
                  18E GetNextDlgTabItem
                  24C IsZoomed
                  208 InflateRect
                  2B4 PtInRect
                  261 LoadMenuW
                  3C9 UpdateWindow
                  308 ScreenToClient
                  1C2 GetSubMenu
                  3AA TrackPopupMenuEx
                  349 SetMenuItemInfoW
                   AB DeleteMenu
                  17D GetMenuItemCount
                  14B GetDlgCtrlID
                   11 BeginPaint
                   F4 EndPaint
                  2F9 RegisterWindowMessageW
                  1C6 GetSystemMenu
                   E9 EnableMenuItem
                   5A CopyImage
                  110 FillRect
                  3B9 UnregisterClassA
                  35C SetScrollInfo
                  1BC GetScrollInfo
                  1F4 GetWindowTextLengthW
                    8 AllowSetForegroundWindow
                  3E3 WindowFromDC
                  12D GetClassLongW
                   D4 DrawFrameControl
                  158 GetForegroundWindow
                  11E GetAncestor
                  125 GetCapture
                  187 GetMessagePos
                  3A8 TrackMouseEvent
                   5F CreateCaret
                  1FC HideCaret
                  31E SetCaretPos
                  389 ShowCaret
                   AE DestroyCaret
                  3B5 UnionRect
                  291 NotifyWinEvent
                  31C SetCapture
                  35A SetRect
                  2FA ReleaseCapture
                  36C SetTimer
                  24D KillTimer
                  168 GetKeyState
                  2F8 RegisterWindowMessageA
                  35B SetRectEmpty
                  28A MonitorFromPoint
                  1BD GetScrollPos
                  35D SetScrollPos
                   4D ClientToScreen
                  30C ScrollWindowEx
                  1BB GetScrollBarInfo

    WINMM.dll
              100A6798 Import Address Table
              100A74C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PlaySoundW

    PhotoBase.dll
              100A63AC Import Address Table
              100A70DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E ?AddToStream@Sqm@@YGXKK@Z
                    1 ??0Exception@Base@@QAE@ABV01@@Z
                    F ?AddToStream@Sqm@@YGXKKK@Z
                   1E ?Delete@BasePrivate@@YAXPAX@Z
                   2C ?New@BasePrivate@@YAPAXI_N@Z
                   13 ?BaseAtlThrow@ATL@@YGXJ@Z
                   39 ?Throw@Base@@YGXJ@Z
                    5 ??1Exception@Base@@UAE@XZ
                    A ??BException@Base@@QBEJXZ
                   22 ?GetBaseStringManager@String@Base@@SGAAVCAtlStringMgr@ATL@@XZ
                   3A ?ThrowLastError@Base@@YGXXZ
                   29 ?IsEnabled@Sqm@@YG_NXZ
                   28 ?Initialize@Base@@YGXXZ
                   11 ?AddToStream@Sqm@@YGXKPBG@Z
                    0 ??0Exception@Base@@IAE@J@Z
                   1F ?GdiplusStatusToHresult@Base@@YGJH@Z

    dwmapi.dll
              100A689C Import Address Table
              100A75CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 DwmIsCompositionEnabled

    UxTheme.dll
              100A6764 Import Address Table
              100A7494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E GetThemeFont
                    9 CloseThemeData
                   4D OpenThemeData
                   31 GetThemeMargins
                   33 GetThemePartSize
                    D DrawThemeBackground
                   2A GetThemeColor
                   51 SetWindowTheme

    VERSION.dll
              100A6788 Import Address Table
              100A74B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetFileVersionInfoSizeW
                    8 GetFileVersionInfoW
                   10 VerQueryValueW

  Summary

        2000 .data
        5000 .idata
        A000 .reloc
       E8000 .rsrc
       A3000 .text
