Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-security-ngc-cryptngc_31bf3856ad364e35_10.0.25197.1000_none_8e920197d45158a0\cryptngc.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    popkeycli.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll

  Image has the following delay load dependencies:

    ncrypt.dll
    RPCRT4.dll
    api-ms-win-security-sddl-l1-1-0.dll
    CRYPT32.dll
    bcrypt.dll
    api-ms-win-core-com-l1-1-0.dll
    DEVOBJ.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-biometrics-winbio-core-l1-1-0.dll
    ext-ms-win-session-winsta-l1-1-0.dll
    tbs.dll
    TpmCoreProvisioning.DLL

  Section contains the following exports for cryptngc.dll

    00000000 characteristics
    E18EEAB1 time date stamp
        0.00 version
           1 ordinal base
          59 number of functions
          59 number of names

    ordinal hint RVA      name

          1    0 00018260 FidoCreateCredential
          2    1 00018270 FidoGetCredential
          3    2 00018280 FidoSignWithCredential
          4    3 00021E50 NgcAddBioProtector
          5    4 00021FF0 NgcAddCompanionDeviceProtector
          6    5 00022180 NgcAddPrebootProtector
          7    6 00022340 NgcCancelPendingUIRequest
          8    7 000224B0 NgcChangePin
          9    8 00022640 NgcChangePinSilent
         10    9 000227F0 NgcCreateContainer
         11    A 00022D00 NgcCreateContainerSilent
         12    B 0002E0E0 NgcCreateTicketForSmartCardKeyOperation
         13    C 0002E1A0 NgcCreateTicketForSmartCardVpn
         14    D 0002B210 NgcCreateUserIdKey
         15    E 0002B410 NgcCreateUserIdKeyEx
         16    F 0002B630 NgcCreateUserIdKeyHandle
         17   10 0002DEF0 NgcDecryptWithUserIdKey
         18   11 0002DF30 NgcDecryptWithUserIdKeySilent
         19   12 00022F40 NgcDeleteContainer
         20   13 00022F50 NgcDeleteContainerEx
         21   14 0002B7D0 NgcDeleteUserIdKey
         22   15 0002DF70 NgcEncryptWithAsymmetricKey
         23   16 00002270 NgcEnumContainers
         24   17 0002B910 NgcEnumUserIdKeys
         25   18 00009FB0 NgcFreeEnumState
         26   19 0002BA60 NgcGetDefaultDecryptionKeyName
         27   1A 00007730 NgcGetEventInterface
         28   1B 00019F70 NgcGetKeyAttestationForContainerService
         29   1C 0001A240 NgcGetKeyAttestationForUserIdKey
         30   1D 0001A2A0 NgcGetKeyAttestationForUserIdKey2
         31   1E 0002BB90 NgcGetKeyImplType
         32   1F 0002BD00 NgcGetLogonDecryptionKeyName
         33   20 0002BE50 NgcGetLogonDecryptionKeyNameForFirstLogonAfterUpgradeFromThreshold
         34   21 00023390 NgcGetPolicy
         35   22 0002BFA0 NgcGetPregenKeyState
         36   23 0002C0E0 NgcGetPregenUserKey
         37   24 0002C270 NgcGetUserIdKeyCertificate
         38   25 0002C3C0 NgcGetUserIdKeyContainerStatus
         39   26 0002C530 NgcGetUserIdKeyName
         40   27 0002C5A0 NgcGetUserIdKeyPublicKey
         41   28 00023540 NgcIsAnyContainerInVsm
         42   29 000235F0 NgcIsPinRemovable
         43   2A 0001E3B0 NgcNotifyVscProvisioned
         44   2B 0002C6E0 NgcOpenUserIdKey
         45   2C 0001D820 NgcPackAuthBuffer
         46   2D 0001DC00 NgcPackPasswordChangeAuthBuffer
         47   2E 00001470 NgcQueryEffectiveCertPolicy
         48   2F 00001C90 NgcQueryEnabled
         49   30 00023960 NgcQueryHardwarePolicy
         50   31 000239B0 NgcRemoveBioProtector
         51   32 00023B30 NgcRemoveCompanionDeviceProtector
         52   33 00023CB0 NgcRemovePrebootProtector
         53   34 0002C740 NgcSignWithUserIdKey
         54   35 0002C790 NgcSignWithUserIdKeyAndPadding
         55   36 0002C840 NgcSignWithUserIdKeyEx
         56   37 0002C8E0 NgcSignWithUserIdKeySilent
         57   38 0001DCB0 NgcUnpackAuthBuffer
         58   39 0001DD90 NgcUnpackCredData
         59   3A 0001DE30 NgcUnpackPasswordChangeAuthBuffer

  Section contains the following imports:

    msvcp_win.dll
             1800451B0 Import Address Table
             18005FCA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         19E ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                         20F ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                          8D ??1?$codecvt@GDU_Mbstatet@@@std@@MEAA@XZ
                          39 ??0?$codecvt@GDU_Mbstatet@@@std@@QEAA@_K@Z
                         303 ?do_length@?$codecvt@GDU_Mbstatet@@@std@@MEBAHAEAU_Mbstatet@@PEBD1_K@Z
                         343 ?do_unshift@?$codecvt@GDU_Mbstatet@@@std@@MEBAHAEAU_Mbstatet@@PEAD1AEAPEAD@Z
                         313 ?do_out@?$codecvt@GDU_Mbstatet@@@std@@MEBAHAEAU_Mbstatet@@PEBG1AEAPEBGPEAD3AEAPEAD@Z
                         2FA ?do_in@?$codecvt@GDU_Mbstatet@@@std@@MEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAG3AEAPEAG@Z
                         2C1 ?do_encoding@?$codecvt@GDU_Mbstatet@@@std@@MEBAHXZ
                         307 ?do_max_length@?$codecvt@GDU_Mbstatet@@@std@@MEBAHXZ
                         2B9 ?do_always_noconv@?$codecvt@GDU_Mbstatet@@@std@@MEBA_NXZ
                         1F2 ?_Incref@facet@locale@std@@UEAAXXZ
                         242 ?_New_Locimp@_Locimp@locale@std@@CAPEAV123@AEBV123@@Z
                         192 ?_Addfac@_Locimp@locale@std@@AEAAXPEAVfacet@23@_K@Z
                         131 ??Bid@locale@std@@QEAA_KXZ
                         3CA ?id@?$codecvt@GDU_Mbstatet@@@std@@2V0locale@2@A
                          B1 ??4?$_Yarn@D@std@@QEAAAEAV01@PEBD@Z
                         28D ?_Xinvalid_argument@std@@YAXPEBD@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         434 ?out@?$codecvt@GDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBG1AEAPEBGPEAD3AEAPEAD@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             180045110 Import Address Table
             18005FC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180044FE0 Import Address Table
             18005FAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                          60 _o___std_type_info_destroy_list
                         2CA _o__wcserror
                         464 memmove
                         38D _o_free
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         436 _o_terminate
                         44A _o_wcsncpy_s
                         457 _o_wcstoull
                          20 __current_exception
                          21 __current_exception_context
                          5F _o___std_exception_destroy
                           1 _CxxThrowException
                          5E _o___std_exception_copy
                          93 _o__cexit
                          91 _o__callnewh
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                         46D wcsstr
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         46C wcsrchr
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180045128 Import Address Table
             18005FC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A9 wcsnlen
                          9E wcscmp
                          83 memset

    popkeycli.dll
             180045290 Import Address Table
             18005FD80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 NgcGetPkcs7ChainBlobFromCertificateBlob

    api-ms-win-core-libraryloader-l1-2-0.dll
             180044DC8 Import Address Table
             18005F8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             180044ED0 Import Address Table
             18005F9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          1B InitializeSRWLock
                          1F OpenEventW
                          36 WaitForSingleObject
                          23 ReleaseMutex
                           6 CreateEventW
                          29 SetEvent
                          19 InitializeCriticalSectionAndSpinCount
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             180044D70 Import Address Table
             18005F860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180044D20 Import Address Table
             18005F810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-threadpool-l1-2-0.dll
             180044FA8 Import Address Table
             18005FA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             180044E00 Import Address Table
             18005F8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180044DF0 Import Address Table
             18005F8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180044CE0 Import Address Table
             18005F7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180044D60 Import Address Table
             18005F850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             180045148 Import Address Table
             18005FC38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-core-synch-l1-2-0.dll
             180044F78 Import Address Table
             18005FA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-heap-l2-1-0.dll
             180044D90 Import Address Table
             18005F880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-security-base-l1-1-0.dll
             180045178 Import Address Table
             18005FC68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          1E CopySid
                          4D IsValidSid
                          42 GetTokenInformation

    api-ms-win-core-sysinfo-l1-1-0.dll
             180044F88 Import Address Table
             18005FA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-timezone-l1-1-0.dll
             180044FD0 Import Address Table
             18005FAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180044E88 Import Address Table
             18005F978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-core-interlocked-l1-1-0.dll
             180044DB8 Import Address Table
             18005F8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-processthreads-l1-1-1.dll
             180044E20 Import Address Table
             18005F910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-registry-l1-1-0.dll
             180044E40 Import Address Table
             18005F930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 RegUnLoadKeyW
                          18 RegLoadKeyW
                          14 RegGetValueW
                           0 RegCloseKey
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW
                          1C RegOpenCurrentUser

    api-ms-win-core-sysinfo-l1-2-0.dll
             180044F98 Import Address Table
             18005FA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetSystemFirmwareTable

    api-ms-win-core-psapi-l1-1-0.dll
             180044E30 Import Address Table
             18005F920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D K32GetProcessImageFileNameW

    api-ms-win-core-file-l1-1-0.dll
             180044D50 Import Address Table
             18005F840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareFileTime

    api-ms-win-core-string-l1-1-0.dll
             180044EA8 Import Address Table
             18005F998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringEx
                           1 CompareStringOrdinal

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180044DA8 Import Address Table
             18005F898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D LocalSize

    ntdll.dll
             180045260 Import Address Table
             18005FD50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         286 NtTerminateProcess
                         4D5 RtlIsMultiSessionSku
                         451 RtlGetPersistedStateLocation
                         206 NtQuerySystemInformation
                         61A RtlUnhandledExceptionFilter

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1800451A0 Import Address Table
             18005FC90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetPersistedRegistryLocationW

    api-ms-win-core-apiquery-l1-1-0.dll
             180044CD0 Import Address Table
             18005F7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             180044D10 Import Address Table
             18005F800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180044D00 Import Address Table
             18005F7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180044EC0 Import Address Table
             18005F9B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

  Section contains the following delay load imports:

    ncrypt.dll
              00000001 Characteristics
      0000000180062980 Address of HMODULE
      0000000180068220 Import Address Table
      000000018005E200 Import Name Table
      000000018005EA18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800090AC    41 NCryptDeleteKey
                                    0000000180008F5B    5C NCryptSetProperty
                                    00000001800090BE    4C NCryptGetProperty
                                    00000001800090E2    4A NCryptFreeBuffer
                                    0000000180008F6D    3E NCryptCreatePersistedKey
                                    0000000180009064    49 NCryptFinalizeKey
                                    00000001800090D0    46 NCryptEnumKeys
                                    0000000180008E9A    4B NCryptFreeObject
                                    0000000180008DFD    53 NCryptOpenKey
                                    0000000180008D72    55 NCryptOpenStorageProvider
                                    00000001800092E2    3D NCryptCreateClaim
                                    00000001800092F4    48 NCryptExportKey
                                    000000018000932A    40 NCryptDecrypt
                                    0000000180009191    5D NCryptSignHash

    RPCRT4.dll
              00000001 Characteristics
      0000000180062988 Address of HMODULE
      00000001800680C0 Import Address Table
      000000018005E0A0 Import Name Table
      000000018005EA30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800093A8   173 RpcBindingCreateW
                                    00000001800093CC   174 RpcBindingFree
                                    00000001800092AC   215 RpcStringFreeW
                                    00000001800092BE   227 UuidToStringW
                                    0000000180009A4B   223 UuidFromStringW
                                    0000000180009A5D   225 UuidIsNil
                                    0000000180008F49    A4 NdrClientCall3
                                    0000000180008E0F   1A2 RpcExceptionFilter
                                    00000001800093BA   170 RpcBindingBind

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180062990 Address of HMODULE
      0000000180068158 Import Address Table
      000000018005E138 Import Name Table
      000000018005EA48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008EAC     1 ConvertSidToStringSidW
                                    0000000180009396     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    0000000180008F37     3 ConvertStringSidToSidW

    CRYPT32.dll
              00000001 Characteristics
      0000000180062998 Address of HMODULE
      0000000180068000 Import Address Table
      000000018005DFE0 Import Name Table
      000000018005EA78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000934E    7D CryptBinaryToStringW
                                    00000001800091B5    40 CertFreeCertificateContext
                                    00000001800091A3    12 CertCloseStore
                                    0000000180008F7F    35 CertFindCertificateInStore
                                    000000018000900A    21 CertDeleteCertificateFromStore
                                    000000018000901C    25 CertDuplicateCertificateContext
                                    000000018000902E    59 CertOpenStore
                                    0000000180009040    2C CertEnumCertificatesInStore
                                    0000000180009052     4 CertAddCertificateContextToStore
                                    0000000180009076    70 CertStrToNameW
                                    0000000180009088    87 CryptEncodeObjectEx
                                    000000018000909A    1E CertCreateSelfSignCertificate
                                    0000000180009A27    46 CertGetCertificateContextProperty
                                    0000000180009A39    37 CertFindExtension
                                    00000001800090F4    1C CertCreateCertificateContext
                                    0000000180009360    83 CryptDecodeObjectEx

    bcrypt.dll
              00000001 Characteristics
      00000001800629A0 Address of HMODULE
      0000000180068178 Import Address Table
      000000018005E158 Import Name Table
      000000018005EAF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009306    25 BCryptImportKeyPair
                                    0000000180009318    12 BCryptEncrypt
                                    00000001800092D0    1F BCryptGenerateSymmetricKey
                                    000000018000933C     8 BCryptDecrypt
                                    0000000180009106    22 BCryptHash
                                    00000001800091C7    35 BCryptSetProperty
                                    00000001800091D9     E BCryptDestroyKey
                                    000000018000929A    1D BCryptGenRandom

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001800629A8 Address of HMODULE
      0000000180068128 Import Address Table
      000000018005E108 Import Name Table
      000000018005EB30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000920F     9 CoCreateInstance
                                    0000000180009372    28 CoInitializeEx
                                    0000000180009384    46 CoUninitialize

    DEVOBJ.dll
              00000001 Characteristics
      00000001800629B0 Address of HMODULE
      0000000180068088 Import Address Table
      000000018005E068 Import Name Table
      000000018005EBD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000949F    11 DevObjEnumDeviceInfo
                                    00000001800094B1    25 DevObjOpenDevRegKey
                                    000000018000948D    12 DevObjEnumDeviceInterfaces
                                    0000000180009469     7 DevObjCreateDeviceInfoList
                                    00000001800093DE    10 DevObjDestroyDeviceInfoList
                                    000000018000947B    14 DevObjGetClassDevs

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
      00000001800629B8 Address of HMODULE
      0000000180068148 Import Address Table
      000000018005E128 Import Name Table
      000000018005EC08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800094C3     F LsaLookupUserAccountType

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001800629D8 Address of HMODULE
      00000001800681D0 Import Address Table
      000000018005E1B0 Import Name Table
      000000018005EC18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800095BC    12 PolicyManager_GetDeviceLockPolicy_DevicePasswordEnabled
                                    000000018000968F    13 PolicyManager_GetDeviceLockPolicy_DevicePasswordExpiration
                                    000000018000967D    14 PolicyManager_GetDeviceLockPolicy_DevicePasswordHistory
                                    000000018000966B    17 PolicyManager_GetDeviceLockPolicy_MinDevicePasswordComplexCharacters
                                    0000000180009659    11 PolicyManager_GetDeviceLockPolicy_AlphanumericDevicePasswordRequired
                                    0000000180009647    18 PolicyManager_GetDeviceLockPolicy_MinDevicePasswordLength
                                    00000001800096A1    10 PolicyManager_GetDeviceLockPolicy_AllowSimpleDevicePassword

    ext-ms-win-biometrics-winbio-core-l1-1-0.dll
              00000001 Characteristics
      0000000180062A00 Address of HMODULE
      00000001800681C0 Import Address Table
      000000018005E1A0 Import Name Table
      000000018005EC58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000972C    1A WinBioGetEnrolledFactors

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
      0000000180062A20 Address of HMODULE
      0000000180068210 Import Address Table
      000000018005E1F0 Import Name Table
      000000018005EC68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009794    16 WinStationIsSessionRemoteable

    tbs.dll
              00000001 Characteristics
      0000000180062A28 Address of HMODULE
      0000000180068298 Import Address Table
      000000018005E278 Import Name Table
      000000018005EC78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000982C     7 Tbsi_GetDeviceInfo

    TpmCoreProvisioning.DLL
              00000001 Characteristics
      0000000180062A30 Address of HMODULE
      0000000180068110 Import Address Table
      000000018005E0F0 Import Name Table
      000000018005EC88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009942    6E TpmIsFIPS
                                    00000001800098B7    70 TpmIsLockedOut

  Summary

        1000 .data
        1000 .didat
        5000 .pdata
       20000 .rdata
        1000 .reloc
        8000 .rsrc
       41000 .text
