Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\oobe\diagER.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    ntdll.dll
    SHELL32.dll
    USER32.dll
    WDSCORE.dll

  Image has the following delay load dependencies:

    wer.dll

  Section contains the following exports for diagER.dll

    00000000 characteristics
    3402B3A4 time date stamp
        0.00 version
           1 ordinal base
          44 number of functions
          44 number of names

    ordinal hint RVA      name

          1    0 00001350 ??0CDwWinER@@QEAA@AEBV0@@Z
          2    1 00004C20 ??0CDwWinER@@QEAA@PEBGH@Z
          3    2 00001210 ??0CWfpER@@QEAA@AEBV0@@Z
          4    3 00001750 ??0CWfpER@@QEAA@PEBGW4_DIAG_REPORT_TYPE@@H@Z
          5    4 00001180 ??0IDiagER@@QEAA@AEBV0@@Z
          6    5 00007B90 ??0IDiagER@@QEAA@PEBGH@Z
          7    6 00005180 ??1CDwWinER@@UEAA@XZ
          8    7 00001B70 ??1CWfpER@@UEAA@XZ
          9    8 00008240 ??1IDiagER@@UEAA@XZ
         10    9 00001640 ??4CDiagERFactory@@QEAAAEAV0@$$QEAV0@@Z
         11    A 00001630 ??4CDiagERFactory@@QEAAAEAV0@AEBV0@@Z
         12    B 000014F0 ??4CDwWinER@@QEAAAEAV0@AEBV0@@Z
         13    C 00001280 ??4CWfpER@@QEAAAEAV0@AEBV0@@Z
         14    D 000011D0 ??4IDiagER@@QEAAAEAV0@AEBV0@@Z
         15    E 0000B1C0 ??_7CDwWinER@@6B@
         16    F 0000B190 ??_7CWfpER@@6B@
         17   10 0000B1F0 ??_7IDiagER@@6B@
         18   11 00005330 ?AddBucketingParameters@CDwWinER@@UEAAKPEAPEBGI@Z
         19   12 00001F00 ?AddBucketingParameters@CWfpER@@UEAAKPEAPEBGI@Z
         20   13 00007D90 ?AddBucketingParameters@IDiagER@@UEAAKPEAPEBGI@Z
         21   14 00005620 ?AddFiles@CDwWinER@@UEAAKPEAPEBGI@Z
         22   15 000020C0 ?AddFiles@CWfpER@@UEAAKPEAPEBGI@Z
         23   16 00007F90 ?AddFiles@IDiagER@@UEAAKPEAPEBGI@Z
         24   17 00008580 ?CreateInstance@CDiagERFactory@@SAKPEBGW4_DIAG_REPORT_TYPE@@HPEAPEAVIDiagER@@@Z
         32   18 00008560 ?GetErrorReporter@CDiagERFactory@@SAPEAVIDiagER@@XZ
         33   19 00004D00 ?Initialize@CDwWinER@@UEAAKXZ
         34   1A 00001820 ?Initialize@CWfpER@@UEAAKXZ
         35   1B 000087B0 ?ReleaseInstance@CDiagERFactory@@SAXXZ
         36   1C 000051D0 ?SetHeader@CDwWinER@@UEAAKPEBG@Z
         37   1D 00001D80 ?SetHeader@CWfpER@@UEAAKPEBG@Z
         38   1E 00007CB0 ?SetHeader@IDiagER@@UEAAKPEBG@Z
         39   1F 000058C0 ?Submit@CDwWinER@@UEAAKK@Z
         40   20 00002320 ?Submit@CWfpER@@UEAAKK@Z
         44   21 00010848 ?m_diagER@CDiagERFactory@@0PEAVIDiagER@@EA
         25   22 00008A00 DiagERAddBucketingParameters
         26   23 00008B80 DiagERAddFiles
         27   24 00008800 DiagERInitialize
         28   25 00008920 DiagERSetHeader
         29   26 00008C70 DiagERSubmit
         30   27 00008D20 DiagERSubmitEx
         31   28 00008E00 DiagERTerminate
         41   29 00010020 g_Kernel32
         42   2A 00010018 g_Shell32
         43   2B 00010000 g_WerApi

  Section contains the following imports:

    msvcrt.dll
             18000B950 Import Address Table
             18000F170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         493 malloc
                         459 free
                         462 fwprintf
                         51D wcsrchr
                         3D0 _wfopen
                         374 _vsnprintf_s
                          C8 _callnewh
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         443 fclose
                          5A _XcptFilter
                         4A0 memcpy_s
                         376 _vsnwprintf
                         2AA _purecall
                          B7 _amsg_exit
                         189 _initterm
                          5E __C_specific_handler
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                          50 _CxxThrowException
                           C ??0exception@@QEAA@AEBV0@@Z
                          62 __CxxFrameHandler3
                         4A3 memset

    ADVAPI32.dll
             18000B510 Import Address Table
             18000ED30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         251 RegCloseKey
                         260 RegDeleteKeyExW
                         25A RegCreateKeyExW
                         29F RegSetValueExW
                         282 RegOpenKeyExW
                         269 RegDeleteValueW

    KERNEL32.dll
             18000B548 Import Address Table
             18000ED68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         24E GetDriveTypeW
                         36A GlobalUnlock
                         330 GetTickCount
                         405 MapViewOfFile
                          DA CreateFileMappingW
                         3EA LoadLibraryExW
                         364 GlobalMemoryStatus
                         26E GetFileType
                          F4 CreateProcessA
                         319 GetTempFileNameW
                          F9 CreateProcessW
                         17B ExitProcess
                         25B GetExitCodeProcess
                         4F9 RtlCaptureContext
                         501 RtlLookupFunctionEntry
                         508 RtlVirtualUnwind
                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         474 QueryPerformanceCounter
                         30E GetSystemTimeAsFileTime
                         60B VirtualQuery
                           0 AcquireSRWLockExclusive
                         4DC ReleaseSRWLockExclusive
                          BC CopyFileExW
                         389 InitializeCriticalSection
                         281 GetLastError
                         294 GetModuleFileNameA
                          FF CreateSemaphoreExW
                         374 HeapFree
                         568 SetLastError
                         4DE ReleaseSemaphore
                         298 GetModuleHandleExW
                         3E9 LoadLibraryExA
                         33E GetUserDefaultLangID
                         295 GetModuleFileNameW
                         31D GetTempPathW
                         614 WaitForSingleObject
                         23A GetCurrentThreadId
                         4D9 ReleaseMutex
                         1C4 FormatMessageW
                         43E OutputDebugStringW
                         615 WaitForSingleObjectEx
                         436 OpenSemaphoreW
                          97 CloseHandle
                         370 HeapAlloc
                         2D1 GetProcAddress
                          EC CreateMutexExW
                         236 GetCurrentProcessId
                         2D8 GetProcessHeap
                         299 GetModuleHandleW
                         1C8 FreeLibrary
                          BF CopyFileW
                         11C DebugBreak
                         3A4 IsDebuggerPresent
                          CC CreateDirectoryW
                         49C ReadFile
                         349 GetVolumeInformationW
                         288 GetLogicalDrives
                         19D FindFirstFileW
                         372 HeapCreate
                         14C EnterCriticalSection
                         606 VirtualFree
                         1F4 GetCommandLineW
                         279 GetFullPathNameW
                         1A9 FindNextFileW
                         235 GetCurrentProcess
                         64F WriteFile
                         17F ExpandEnvironmentStringsW
                         2F2 GetShortPathNameW
                         248 GetDiskFreeSpaceW
                         603 VirtualAlloc
                         5C8 TerminateProcess
                         4E3 RemoveDirectoryW
                         55C SetFileTime
                         3E4 LeaveCriticalSection
                         126 DeleteCriticalSection
                         54B SetErrorMode
                         558 SetFilePointer
                         546 SetEndOfFile
                         613 WaitForMultipleObjectsEx
                         192 FindClose
                         285 GetLocaleInfoW
                          DD CreateFileW
                         264 GetFileAttributesW
                         426 OpenEventW
                         346 GetVersionExW
                         1FB GetComputerNameExW
                         37D HeapWalk
                         5ED UnmapViewOfFile
                         144 DuplicateHandle
                         37C HeapValidate
                         432 OpenProcess
                         553 SetFileAttributesW
                         287 GetLogicalDriveStringsW
                          D1 CreateEventW
                         2CE GetPrivateProfileStringW
                         5B8 Sleep
                         367 GlobalSize
                         54C SetEvent
                         247 GetDiskFreeSpaceExW
                         345 GetVersionExA
                         358 GlobalAlloc
                         12B DeleteFileW
                         35F GlobalFree
                         377 HeapReAlloc
                         48B RaiseException
                         308 GetSystemInfo
                         106 CreateThread
                         4F0 ResetEvent
                         2BB GetOverlappedResult
                         371 HeapCompact
                         373 HeapDestroy
                         351 GetWindowsDirectoryW
                         363 GlobalLock
                         40F MoveFileExW
                         26B GetFileSize
                         609 VirtualProtect

    ntdll.dll
             18000BA30 Import Address Table
             18000F250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2E6 RtlAllocateHeap
                         40F RtlFreeHeap

    SHELL32.dll
             18000B8F8 Import Address Table
             18000F118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1AF ShellExecuteExW
                          35 ExtractIconExW

    USER32.dll
             18000B910 Import Address Table
             18000F130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CharNextW

    WDSCORE.dll
             18000B920 Import Address Table
             18000F140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 WdsSetupLogMessageW
                           3 ConstructPartialMsgVW
                           4 CurrentIP
                          57 WdsSetupLogInit
                          56 WdsSetupLogDestroy

  Section contains the following delay load imports:

    wer.dll
              00000001 Characteristics
      00000001800106E0 Address of HMODULE
      0000000180012000 Import Address Table
      000000018000E4B0 Import Name Table
      000000018000E568 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A5A9     A WerReportCreate
                                    000000018000A561     B WerReportSetParameter
                                    000000018000A573     8 WerReportAddFile
                                    000000018000A585     9 WerReportCloseHandle
                                    000000018000A597     D WerReportSubmit
                                    000000018000A4D6     C WerReportSetUIOption

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
