Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\oobe\windeploy.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    bcd.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-core-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    setupcl.dll
    ext-ms-win-gdi-dc-create-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-gdi-devcaps-l1-1-0.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-gdi-draw-l1-1-1.dll
    ext-ms-win-gdi-draw-l1-1-2.dll
    ext-ms-win-gdi-font-l1-1-2.dll
    ext-ms-win-gdi-font-l1-1-0.dll
    ext-ms-win-gdi-font-l1-1-1.dll
    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
    ext-ms-win-ntuser-draw-l1-1-0.dll
    ext-ms-win-ntuser-draw-l1-1-1.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-ntuser-misc-l1-1-0.dll
    ext-ms-win-ntuser-server-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-2.dll
    ext-ms-win-ntuser-window-l1-1-4.dll
    ext-ms-win-ntuser-window-l1-1-1.dll
    ext-ms-win-ntuser-windowclass-l1-1-0.dll
    ext-ms-win-ntuser-windowclass-l1-1-2.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    dbghelp.dll

  Section contains the following imports:

    msvcrt.dll
             1400278B0 Import Address Table
             140035310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         34E _unlock
                         49E memcmp
                         1F2 _lock
                          50 _CxxThrowException
                         29C _onexit
                         370 _vsnprintf
                          DB _commode
                          34 ?terminate@@YAXXZ
                         130 _fmode
                         38F _wcmdln
                          5E __C_specific_handler
                         189 _initterm
                          99 __setusermatherr
                          CA _cexit
                         117 _exit
                         51D wcsrchr
                         4A3 memset
                         43F exit
                         397 _wcsicmp
                         4A1 memmove
                          97 __set_app_type
                          A6 __wgetmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         376 _vsnwprintf
                         49F memcpy
                          12 ??1type_info@@UEAA@XZ
                         3A1 _wcsnicmp
                          84 __dllonexit
                         459 free
                          C8 _callnewh
                         493 malloc
                         51A wcsncpy_s
                         512 wcscpy_s
                         2AA _purecall
                         4F1 time
                         4A0 memcpy_s
                         36D _vscwprintf
                         518 wcsncmp
                         50E wcschr
                         4A2 memmove_s
                          63 __CxxFrameHandler4
                         50F wcscmp

    ntdll.dll
             140027A10 Import Address Table
             140035470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1BF NtOpenSymbolicLinkObject
                         1E9 NtQueryInformationProcess
                         203 NtQuerySymbolicLinkObject
                         255 NtSetInformationFile
                         40F RtlFreeHeap
                         2E6 RtlAllocateHeap
                         102 NtClose
                         48B RtlInitUnicodeString
                         206 NtQuerySystemInformation
                         46D RtlGetVersion
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         520 RtlNtStatusToDosError

    bcd.dll
             140027878 Import Address Table
             1400352D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 BcdCloseObject
                          20 BcdSetElementData
                          1B BcdOpenObject
                           1 BcdCloseStore
                          1F BcdQueryObject
                          1E BcdOpenSystemStore

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1400277D8 Import Address Table
             140035238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           4 TraceEvent
                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids

    api-ms-win-core-sysinfo-l1-1-0.dll
             140027780 Import Address Table
             1400351E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW
                          1A GetTickCount
                           5 GetLocalTime
                           F GetSystemDirectoryW

    api-ms-win-core-libraryloader-l1-2-0.dll
             1400274E8 Import Address Table
             140034F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E LockResource
                          19 LoadLibraryExW
                           D FreeLibrary
                          1B LoadResource
                          11 GetModuleFileNameW
                          21 SizeofResource
                          1D LoadStringW
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          16 GetProcAddress
                          10 GetModuleFileNameA

    api-ms-win-eventing-provider-l1-1-0.dll
             140027820 Import Address Table
             140035280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation

    api-ms-win-core-registry-l1-1-0.dll
             140027638 Import Address Table
             140035098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey
                          11 RegFlushKey
                           B RegDeleteValueW
                           5 RegDeleteKeyExW
                           9 RegDeleteTreeW
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                          10 RegEnumValueW

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400273A0 Import Address Table
             140034E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processenvironment-l1-1-0.dll
             140027598 Import Address Table
             140034FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 SetEnvironmentVariableW
                           7 GetCurrentDirectoryW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-heap-l1-1-0.dll
             140027468 Import Address Table
             140034EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-handle-l1-1-0.dll
             140027458 Import Address Table
             140034EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             140027488 Import Address Table
             140034EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-synch-l1-2-0.dll
             140027760 Import Address Table
             1400351C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2D Sleep
                          2F SleepConditionVariableSRW

    api-ms-win-core-processthreads-l1-1-0.dll
             1400275B8 Import Address Table
             140035018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           3 CreateProcessW
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           6 CreateThread
                          35 OpenThread
                          14 GetExitCodeThread
                          13 GetExitCodeProcess
                          34 OpenProcessToken
                          22 GetStartupInfoW

    api-ms-win-core-profile-l1-1-0.dll
             140027628 Import Address Table
             140035088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-synch-l1-1-0.dll
             1400276B8 Import Address Table
             140035118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                           A CreateMutexW
                          1A InitializeCriticalSectionEx
                           1 AcquireSRWLockShared
                          23 ReleaseMutex
                           F DeleteCriticalSection
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                          1F OpenEventW
                          1D LeaveCriticalSection
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                           B CreateSemaphoreExW
                          36 WaitForSingleObject
                           9 CreateMutexExW
                           6 CreateEventW
                          26 ReleaseSemaphore
                          11 EnterCriticalSection

    api-ms-win-core-file-l1-1-0.dll
             1400273C8 Import Address Table
             140034E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FindClose
                           4 CreateDirectoryW
                          36 GetFullPathNameW
                          3A GetLongPathNameW
                          34 GetFinalPathNameByHandleW
                          1F FlushFileBuffers
                           A DeleteFileW
                          56 SetFileInformationByHandle
                          15 FindFirstFileW
                           7 CreateFileW
                          2E GetFileInformationByHandle
                          1B FindNextFileW
                          55 SetFileAttributesW
                          2D GetFileAttributesW

    api-ms-win-core-string-l1-1-0.dll
             1400276A8 Import Address Table
             140035108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW

    api-ms-win-service-management-l1-1-0.dll
             140027860 Import Address Table
             1400352C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           4 OpenSCManagerW

    api-ms-win-service-core-l1-1-1.dll
             140027850 Import Address Table
             1400352B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 EnumServicesStatusExW

    api-ms-win-core-localization-l1-2-0.dll
             140027558 Import Address Table
             140034FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          14 GetLocaleInfoEx
                          15 GetLocaleInfoW

    api-ms-win-core-file-l2-1-0.dll
             140027440 Import Address Table
             140034EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx
                           1 CopyFileExW

    api-ms-win-core-io-l1-1-0.dll
             1400274A0 Import Address Table
             140034F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-processthreads-l1-1-1.dll
             140027618 Import Address Table
             140035078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-com-l1-1-0.dll
             140027340 Import Address Table
             140034DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          28 CoInitializeEx
                          46 CoUninitialize

    api-ms-win-core-threadpool-l1-2-0.dll
             1400277B0 Import Address Table
             140035210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    OLEAUT32.dll
             140027318 Import Address Table
             140034D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6

    api-ms-win-core-debug-l1-1-0.dll
             140027360 Import Address Table
             140034DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-libraryloader-l1-2-1.dll
             140027548 Import Address Table
             140034FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B FindResourceW

    api-ms-win-core-privateprofile-l1-1-0.dll
             140027588 Import Address Table
             140034FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F WritePrivateProfileStringW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             140027578 Import Address Table
             140034FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetSystemDefaultUILanguage

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1400274C8 Import Address Table
             140034F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C PowerCreateRequest
                          4B PowerClearRequest
                          4D PowerSetRequest

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1400274B0 Import Address Table
             140034F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 MoveFileW
                          47 MulDiv

    api-ms-win-eventing-controller-l1-1-0.dll
             140027810 Import Address Table
             140035270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ControlTraceW

    api-ms-win-core-registry-l1-1-1.dll
             140027698 Import Address Table
             1400350F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-delayload-l1-1-1.dll
             140027390 Import Address Table
             140034DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             140027380 Import Address Table
             140034DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-security-base-l1-1-0.dll
             140027830 Import Address Table
             140035290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges

    api-ms-win-security-lsalookup-l2-1-0.dll
             140027840 Import Address Table
             1400352A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    api-ms-win-core-apiquery-l1-1-0.dll
             140027330 Import Address Table
             140034D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    setupcl.dll
              00000001 Characteristics
      00000001400379B0 Address of HMODULE
      000000014003A328 Import Address Table
      0000000140034208 Import Name Table
      00000001400346F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002206     8 SclPendedRequestExists

    ext-ms-win-gdi-dc-create-l1-1-0.dll
              00000001 Characteristics
      00000001400379B8 Address of HMODULE
      000000014003A010 Import Address Table
      0000000140033EF0 Import Name Table
      0000000140034708 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000231C     0 CreateCompatibleDC
                                    0000000140002291     4 DeleteDC

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
      00000001400379C0 Address of HMODULE
      000000014003A028 Import Address Table
      0000000140033F08 Import Name Table
      0000000140034720 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000232E     B GetObjectW
                                    00000001400023CB    13 SelectObject
                                    00000001400023B9     D GetStockObject

    ext-ms-win-gdi-devcaps-l1-1-0.dll
              00000001 Characteristics
      00000001400379C8 Address of HMODULE
      000000014003A048 Import Address Table
      0000000140033F28 Import Name Table
      0000000140034740 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400023DD     0 GetDeviceCaps

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
      00000001400379D0 Address of HMODULE
      000000014003A058 Import Address Table
      0000000140033F38 Import Name Table
      0000000140034750 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002468     A CreateSolidBrush
                                    0000000140002699    2C SetGraphicsMode
                                    0000000140002687    2D SetLayout
                                    0000000140002663    36 SetWorldTransform
                                    00000001400025C6     0 BitBlt
                                    00000001400025B4     4 CreateCompatibleBitmap
                                    00000001400025A2    37 StretchBlt

    ext-ms-win-gdi-draw-l1-1-1.dll
              00000001 Characteristics
      00000001400379D8 Address of HMODULE
      000000014003A098 Import Address Table
      0000000140033F78 Import Name Table
      0000000140034760 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000257E    26 SetBkColor
                                    00000001400026BD     C GdiAlphaBlend
                                    00000001400024F3    31 SetStretchBltMode
                                    0000000140002590    27 SetBkMode

    ext-ms-win-gdi-draw-l1-1-2.dll
              00000001 Characteristics
      00000001400379E0 Address of HMODULE
      000000014003A0C0 Import Address Table
      0000000140033FA0 Import Name Table
      0000000140034798 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002675    2E SetMapMode
                                    00000001400025D8    28 SetBrushOrgEx
                                    00000001400026AB     7 CreateDIBitmap

    ext-ms-win-gdi-font-l1-1-2.dll
              00000001 Characteristics
      00000001400379E8 Address of HMODULE
      000000014003A118 Import Address Table
      0000000140033FF8 Import Name Table
      00000001400347D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400027E5    25 RemoveFontMemResourceEx
                                    00000001400028DC     0 AddFontMemResourceEx
                                    00000001400028B8    1A GetTextAlign
                                    00000001400026CF    27 SetTextCharacterExtra
                                    0000000140002882    20 GetTextExtentPoint32W

    ext-ms-win-gdi-font-l1-1-0.dll
              00000001 Characteristics
      00000001400379F0 Address of HMODULE
      000000014003A0E0 Import Address Table
      0000000140033FC0 Import Name Table
      00000001400347E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000275A     2 CreateFontIndirectW
                                    00000001400028CA    24 GetTextMetricsW

    ext-ms-win-gdi-font-l1-1-1.dll
              00000001 Characteristics
      00000001400379F8 Address of HMODULE
      000000014003A0F8 Import Address Table
      0000000140033FD8 Import Name Table
      0000000140034800 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002894    26 SetTextAlign
                                    00000001400027F7    28 SetTextColor
                                    00000001400028A6    29 TextOutW

    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
              00000001 Characteristics
      0000000140037A00 Address of HMODULE
      000000014003A148 Import Address Table
      0000000140034028 Import Name Table
      0000000140034840 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400028EE     1 ReleaseDC
                                    0000000140002979     0 GetDC

    ext-ms-win-ntuser-draw-l1-1-0.dll
              00000001 Characteristics
      0000000140037A08 Address of HMODULE
      000000014003A160 Import Address Table
      0000000140034040 Import Name Table
      0000000140034858 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002A3A    15 UpdateWindow
                                    0000000140002A16     0 BeginPaint
                                    0000000140002A28     C InvalidateRect
                                    000000014000298B     4 EndPaint

    ext-ms-win-ntuser-draw-l1-1-1.dll
              00000001 Characteristics
      0000000140037A10 Address of HMODULE
      000000014003A188 Import Address Table
      0000000140034068 Import Name Table
      0000000140034880 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002A4C     F LoadBitmapW

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
      0000000140037A18 Address of HMODULE
      000000014003A198 Import Address Table
      0000000140034078 Import Name Table
      0000000140034890 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002AD7    13 LoadImageW
                                    0000000140002B62     9 FillRect

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
      0000000140037A38 Address of HMODULE
      000000014003A1B0 Import Address Table
      0000000140034090 Import Name Table
      00000001400348A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002C53    1F UnregisterHotKey
                                    0000000140002BC8    16 RegisterHotKey

    ext-ms-win-ntuser-misc-l1-1-0.dll
              00000001 Characteristics
      0000000140037A40 Address of HMODULE
      000000014003A200 Import Address Table
      00000001400340E0 Import Name Table
      00000001400348C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002C65     E DrawTextW

    ext-ms-win-ntuser-server-l1-1-0.dll
              00000001 Characteristics
      0000000140037A48 Address of HMODULE
      000000014003A210 Import Address Table
      00000001400340F0 Import Name Table
      00000001400348D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002CF0     1 NotifyWinEvent

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      0000000140037A70 Address of HMODULE
      000000014003A220 Import Address Table
      0000000140034100 Import Name Table
      00000001400348E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002EF8    65 SetPropW
                                    0000000140002EE6    28 GetClientRect
                                    0000000140002DD0    41 GetWindowTextW
                                    0000000140002FB9    6F ShowWindow
                                    0000000140002FCB    6B SetWindowTextW
                                    0000000140002FDD     F CreateWindowExW
                                    0000000140002FEF    35 GetPropW
                                    0000000140003001    69 SetWindowPos
                                    00000001400030C2    15 DefWindowProcW
                                    000000014000309E    17 DestroyWindow

    ext-ms-win-ntuser-window-l1-1-2.dll
              00000001 Characteristics
      0000000140037A78 Address of HMODULE
      000000014003A290 Import Address Table
      0000000140034170 Import Name Table
      00000001400348F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002E5B    4E KillTimer
                                    0000000140002FA7    66 SetTimer
                                    0000000140002F95    52 MapWindowPoints

    ext-ms-win-ntuser-window-l1-1-4.dll
              00000001 Characteristics
      0000000140037A80 Address of HMODULE
      000000014003A2B0 Import Address Table
      0000000140034190 Import Name Table
      0000000140034910 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002F0A    5F SetFocus

    ext-ms-win-ntuser-window-l1-1-1.dll
              00000001 Characteristics
      0000000140037A88 Address of HMODULE
      000000014003A278 Import Address Table
      0000000140034158 Import Name Table
      0000000140034958 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003013    4C IsWindowVisible
                                    00000001400030B0    24 FindWindowExW

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
              00000001 Characteristics
      0000000140037A90 Address of HMODULE
      000000014003A2C0 Import Address Table
      00000001400341A0 Import Name Table
      0000000140034980 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400031EA     E GetWindowLongW
                                    00000001400030D4    13 RegisterClassExW

    ext-ms-win-ntuser-windowclass-l1-1-2.dll
              00000001 Characteristics
      0000000140037A98 Address of HMODULE
      000000014003A2D8 Import Address Table
      00000001400341B8 Import Name Table
      0000000140034990 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000315F    17 SetClassLongPtrW

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      0000000140037AA0 Address of HMODULE
      000000014003A2E8 Import Address Table
      00000001400341C8 Import Name Table
      00000001400349A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400031FC     F SetThreadDesktop

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      0000000140037AA8 Address of HMODULE
      000000014003A1C8 Import Address Table
      00000001400340A8 Import Name Table
      00000001400349B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140003312    11 PostThreadMessageW
                                    0000000140003324     F PostQuitMessage
                                    0000000140003336    1E TranslateMessage
                                    0000000140003348     3 DispatchMessageW
                                    000000014000335A    19 SendMessageW
                                    0000000140003287     7 GetMessageW

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
      0000000140037AB0 Address of HMODULE
      000000014003A2F8 Import Address Table
      00000001400341D8 Import Name Table
      00000001400349F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000336C     0 DeleteObject

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      0000000140037AC0 Address of HMODULE
      000000014003A318 Import Address Table
      00000001400341F8 Import Name Table
      0000000140034A00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000344C     9 GetSystemMetrics

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      0000000140037AC8 Address of HMODULE
      000000014003A308 Import Address Table
      00000001400341E8 Import Name Table
      0000000140034A10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400034D7     7 SetCursor

    dbghelp.dll
              00000001 Characteristics
      0000000140037AE8 Address of HMODULE
      000000014003A000 Import Address Table
      0000000140033EE0 Import Name Table
      0000000140034A20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000371E    1D MiniDumpWriteDump

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
       10000 .rdata
        1000 .reloc
        2000 .rsrc
       26000 .text
