Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-livecaptionsstub_31bf3856ad364e35_10.0.25197.1000_none_ddee1f84ce16fa43\LiveCaptions.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-7.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following imports:

    ADVAPI32.dll
             14000C290 Import Address Table
             14000F2B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29F RegSetValueExW
                         251 RegCloseKey
                         25A RegCreateKeyExW

    KERNEL32.dll
             14000C2B0 Import Address Table
             14000F2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         294 GetModuleFileNameA
                          FF CreateSemaphoreExW
                         374 HeapFree
                         568 SetLastError
                         4DE ReleaseSemaphore
                         298 GetModuleHandleExW
                         614 WaitForSingleObject
                         23A GetCurrentThreadId
                         4D9 ReleaseMutex
                         1C4 FormatMessageW
                         281 GetLastError
                         43E OutputDebugStringW
                         615 WaitForSingleObjectEx
                         436 OpenSemaphoreW
                          97 CloseHandle
                         370 HeapAlloc
                         2D1 GetProcAddress
                          EC CreateMutexExW
                         236 GetCurrentProcessId
                         2D8 GetProcessHeap
                         299 GetModuleHandleW
                         11C DebugBreak
                         3A4 IsDebuggerPresent
                           0 AcquireSRWLockExclusive
                         4DC ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                         4DD ReleaseSRWLockShared
                         5A1 SetThreadpoolTimer
                         10A CreateThreadpoolTimer
                         3E4 LeaveCriticalSection
                         14C EnterCriticalSection
                         126 DeleteCriticalSection
                         38B InitializeCriticalSectionEx
                         617 WaitForThreadpoolTimerCallbacks
                          A2 CloseThreadpoolTimer
                         48B RaiseException
                         1F4 GetCommandLineW
                         3F6 LocalFree
                         1C8 FreeLibrary
                         394 InterlockedPushEntrySList
                         3EB LoadLibraryW

    msvcp_win.dll
             14000C678 Import Address Table
             14000F6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             14000C630 Import Address Table
             14000F658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 _c_exit
                          3D _register_thread_local_exe_atexit_callback
                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             14000C4E8 Import Address Table
             14000F510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E _o___std_exception_copy
                          5F _o___std_exception_destroy
                          6A _o___stdio_common_vsnprintf_s
                          70 _o___stdio_common_vswprintf
                          91 _o__callnewh
                          93 _o__cexit
                          9F _o__configthreadlocale
                          A1 _o__configure_wide_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C7 _o__exit
                         119 _o__get_wide_winmain_command_line
                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         2CD _o__wcsicmp
                         341 _o_abort
                         36D _o_exit
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         436 _o_terminate
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          53 _o___p__commode
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy
                         464 memmove

    api-ms-win-crt-string-l1-1-0.dll
             14000C658 Import Address Table
             14000F680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    ntdll.dll
             14000C688 Import Address Table
             14000F6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind

    api-ms-win-core-winrt-l1-1-0.dll
             14000C4C8 Import Address Table
             14000F4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
             14000C4D8 Import Address Table
             14000F500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-shcore-obsolete-l1-1-0.dll
             14000C668 Import Address Table
             14000F690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CommandLineToArgvW

    api-ms-win-core-errorhandling-l1-1-0.dll
             14000C450 Import Address Table
             14000F478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             14000C478 Import Address Table
             14000F4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetStartupInfoW
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-processthreads-l1-1-1.dll
             14000C498 Import Address Table
             14000F4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             14000C4A8 Import Address Table
             14000F4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14000C4B8 Import Address Table
             14000F4E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             14000C468 Import Address Table
             14000F490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-appmodel-runtime-internal-l1-1-7.dll
             14000C430 Import Address Table
             14000F458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AddDependencyToProcessPackageGraph

    OLEAUT32.dll
             14000C400 Import Address Table
             14000F428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   201
                             Ordinal     7
                             Ordinal   200
                             Ordinal     6
                             Ordinal     2

    api-ms-win-core-com-l1-1-0.dll
             14000C440 Import Address Table
             14000F468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
       17000 .rsrc
        B000 .text
