Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-t..mework-msctfmonitor_31bf3856ad364e35_10.0.25197.1000_none_ffd00ec04b778178\MsCtfMonitor.dll

File Type: DLL

  Image has the following delay load dependencies:

    MSCTF.dll
    USER32.dll
    IMM32.dll
    WINSTA.dll
    WTSAPI32.dll

  Section contains the following exports for MsCtfMonitor.DLL

    00000000 characteristics
    DBD5CC8E time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 0000E800 DllCanUnloadNow
          2    1 00005570 DllGetClassObject
          3    2 0000E820 DllRegisterServer
          4    3 0000E990 DllUnregisterServer
          5    4 000069A0 DoMsCtfMonitor
          6    5 0000ED00 InitLocalMsCtfMonitor
          7    6 0000EDD0 UninitLocalMsCtfMonitor

  Section contains the following delay load imports:

    MSCTF.dll
              00000001 Characteristics
              10010464 Address of HMODULE
              10012008 Import Address Table
              1000F91C Import Name Table
              1000FBBC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10008C14              3B TF_InitSystem
          10008C24              49 TF_UninitSystem
          10008C34              43 TF_PostAllThreadMsg
          10008C04              2C TF_CreateCicLoadMutex
          10008BE3              2D TF_CreateCicLoadWinStaMutex

    USER32.dll
              00000001 Characteristics
              10010468 Address of HMODULE
              10012020 Import Address Table
              1000F934 Import Name Table
              1000FBD4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10008C75             28E MsgWaitForMultipleObjects
          10008C85             2A6 PeekMessageW
          10008C95             3AF TranslateMessage
          10008CA5              BD DispatchMessageW
          10008C65             37A SetWindowPos
          10008C44             264 LoadStringW
          10008CC5             255 LoadCursorW
          10008CD5             2DB RegisterClassExW
          10008CE5             3BA UnregisterClassW
          10008CF5              76 CreateWindowExW
          10008D05             2AB PostQuitMessage
          10008D15              A7 DefWindowProcW
          10008D25             368 SetThreadDesktop
          10008D35             16A GetKeyboardLayoutList
          10008D45             1CC GetThreadDesktop
          10008D55             24D KillTimer
          10008D65             36C SetTimer
          10008CB5              B5 DestroyWindow

    IMM32.dll
              00000001 Characteristics
              1001046C Address of HMODULE
              10012000 Import Address Table
              1000F914 Import Name Table
              1000FC20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10008D75              25 ImmDisableIME

    WINSTA.dll
              00000001 Characteristics
              10010470 Address of HMODULE
              1001206C Import Address Table
              1000F980 Import Name Table
              1000FC28 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10008D96              66 WinStationQueryInformationW

    WTSAPI32.dll
              00000001 Characteristics
              10010474 Address of HMODULE
              10012074 Import Address Table
              1000F988 Import Name Table
              1000FC30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10008DD8              3A WTSUnRegisterSessionNotification
          10008DB7              2A WTSRegisterSessionNotification

  Image has the following dependencies:

    msvcrt.dll
    MSUTB.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    KERNEL32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll

  Section contains the following imports:

    msvcrt.dll
              10011174 Import Address Table
              10011408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  517 memmove_s
                  515 memcpy_s
                   74 _XcptFilter
                  11A _amsg_exit
                  508 malloc
                  1F3 _initterm
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                  173 _except_handler4_common
                  514 memcpy
                  513 memcmp
                  4D0 free
                  588 wcsnlen
                  3F7 _vsnwprintf
                  518 memset

    MSUTB.dll
              100110EC Import Address Table
              10011380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 GetPopupTipbar
                    0 ClosePopupTipbar

    ntdll.dll
              100111BC Import Address Table
              10011450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5F7 RtlUnhandledExceptionFilter

    api-ms-win-core-registry-l1-1-0.dll
              1001113C Import Address Table
              100113D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   2E RegSetValueExW
                    3 RegCreateKeyExW
                   1B RegNotifyChangeKeyValue
                   1E RegOpenKeyExW
                    E RegEnumKeyExW
                    5 RegDeleteKeyExW
                   25 RegQueryValueExW

    api-ms-win-core-processthreads-l1-1-0.dll
              1001110C Import Address Table
              100113A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   58 TlsFree
                   57 TlsAlloc
                    D GetCurrentProcessId
                   5A TlsSetValue
                    6 CreateThread
                   11 GetCurrentThreadId
                   56 TerminateThread
                   59 TlsGetValue
                    C GetCurrentProcess
                   55 TerminateProcess
                   46 SetProcessShutdownParameters

    KERNEL32.dll
              10011000 Import Address Table
              10011294 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4D8 ReleaseSRWLockExclusive
                  3F3 LocalFree
                  3EE LocalAlloc
                  3E7 LoadLibraryExW
                  329 GetTickCount
                  307 GetSystemTimeAsFileTime
                  471 QueryPerformanceCounter
                  598 SetUnhandledExceptionFilter
                  5D9 UnhandledExceptionFilter
                  5A8 Sleep
                  4EC ResetEvent
                  2E1 GetProductInfo
                  33D GetVersionExW
                  3E8 LoadLibraryW
                  122 DelayLoadFailureHook
                  488 RaiseFailFastException
                  2FE GetSystemDirectoryW
                  381 InitializeCriticalSectionAndSpinCount
                  28F GetModuleFileNameW
                  3E1 LeaveCriticalSection
                   FF CreateSemaphoreExW
                  37A InitOnceComplete
                   EC CreateMutexExW
                  379 InitOnceBeginInitialize
                  1C3 FreeLibraryAndExitThread
                  1C2 FreeLibrary
                   D1 CreateEventW
                  10B CreateThreadpoolTimer
                  433 OpenSemaphoreW
                  603 WaitForSingleObject
                  382 InitializeCriticalSectionEx
                  148 EnterCriticalSection
                  604 WaitForSingleObjectEx
                   A2 CloseThreadpoolTimer
                  606 WaitForThreadpoolTimerCallbacks
                  592 SetThreadpoolTimer
                  4D5 ReleaseMutex
                  4DA ReleaseSemaphore
                  559 SetLastError
                  4D9 ReleaseSRWLockShared
                  125 DeleteCriticalSection
                  27B GetLastError
                  53C SetEvent
                   97 CloseHandle
                  1BE FormatMessageW
                  367 HeapAlloc
                  2D1 GetProcessHeap
                  36B HeapFree
                  292 GetModuleHandleExW
                  28E GetModuleFileNameA
                  11B DebugBreak
                  293 GetModuleHandleW
                  2CA GetProcAddress
                  3A1 IsDebuggerPresent
                  43B OutputDebugStringW
                    0 AcquireSRWLockExclusive
                    1 AcquireSRWLockShared
                  4EF ResolveDelayLoadedAPI

    api-ms-win-core-com-l1-1-0.dll
              100110F8 Import Address Table
              1001138C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CoTaskMemFree
                   53 StringFromCLSID

    api-ms-win-eventing-provider-l1-1-0.dll
              10011160 Import Address Table
              100113F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    5 EventUnregister
                    4 EventSetInformation
                    9 EventWriteTransfer

    api-ms-win-core-errorhandling-l1-1-3.dll
              10011104 Import Address Table
              10011398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 TerminateProcessOnMemoryExhaustion

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        F000 .text
