Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-fmapi_31bf3856ad364e35_10.0.25197.1000_none_c34b63ae0296a9f5\fmapi.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    ntdll.dll

  Section contains the following exports for fmapi.dll

    00000000 characteristics
    A24102F7 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 000103E0 CloseFileRestoreContext
          2    1 00010510 CreateFileRestoreContext
          3    2 00010950 DetectBootSector
          4    3 00010A70 DetectEncryptedVolume
          5    4 00010AA0 DetectEncryptedVolumeEx
          6    5 00010BE0 RestoreFile
          7    6 00010DC0 ScanRestorableFiles
          8    7 00010F40 SupplyDecryptionInfo

  Section contains the following imports:

    msvcrt.dll
             180013F50 Import Address Table
             180016790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                         29C _onexit
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         493 malloc
                          12 ??1type_info@@UEAA@XZ
                         49E memcmp
                          62 __CxxFrameHandler3
                          5E __C_specific_handler
                         518 wcsncmp
                         512 wcscpy_s
                         397 _wcsicmp
                         4A0 memcpy_s
                         50E wcschr
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         376 _vsnwprintf
                         4A3 memset

    KERNEL32.dll
             180013E48 Import Address Table
             180016688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27A GetTickCount
                         258 GetSystemTimeAsFileTime
                         19B GetCurrentProcessId
                         38F QueryPerformanceCounter
                         486 TerminateProcess
                         19A GetCurrentProcess
                         46C SetUnhandledExceptionFilter
                         497 UnhandledExceptionFilter
                         3E8 RtlVirtualUnwind
                         3E1 RtlLookupFunctionEntry
                         3DA RtlCaptureContext
                         479 Sleep
                         28D GetVersionExW
                          A8 DebugBreak
                         19F GetCurrentThreadId
                         2C9 InitializeCriticalSectionAndSpinCount
                          CF EnterCriticalSection
                         426 SetFilePointerEx
                          C0 DeviceIoControl
                         3A9 ReadFile
                          B1 DeleteCriticalSection
                         4F0 WriteFile
                          75 CreateFileW
                         1DB GetLastError
                          B5 DeleteFileW
                          3B CloseHandle
                         345 MultiByteToWideChar
                          C7 DosDateTimeToFileTime
                         431 SetLastError
                         31B LeaveCriticalSection

    USER32.dll
             180013F40 Import Address Table
             180016780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C CharUpperW

    ADVAPI32.dll
             180013E00 Import Address Table
             180016640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         106 GetTraceEnableFlags
                         1CA RegCloseKey
                         1F9 RegOpenKeyExW
                         108 GetTraceLoggerHandle
                         27F TraceMessage
                         107 GetTraceEnableLevel
                         221 RegisterTraceGuidsW
                         285 UnregisterTraceGuids

    ntdll.dll
             180014050 Import Address Table
             180016890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         37D RtlDecompressBuffer

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
