Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_networking-mpssvc-admin_31bf3856ad364e35_10.0.25197.1000_none_1fe625fa848d3669\AuthFWGP.dll

File Type: DLL

  Section contains the following exports for AuthFWgp.dll

    00000000 characteristics
    BB5D31C2 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00002220 DllCanUnloadNow
          2    1 00002090 DllGetClassObject
          3    2 00002550 DllRegisterServer
          4    3 00002600 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10008094 Import Address Table
              100081D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4D0 free
                   74 _XcptFilter
                  11A _amsg_exit
                  1F3 _initterm
                  173 _except_handler4_common
                  12B _callnewh
                  508 malloc
                  325 _purecall
                  518 memset

    ADVAPI32.dll
              10008000 Import Address Table
              1000813C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  265 RegDeleteKeyW
                  25A RegCreateKeyExW
                  270 RegEnumKeyExW
                  29F RegSetValueExW
                  282 RegOpenKeyExW
                  251 RegCloseKey

    KERNEL32.dll
              1000801C Import Address Table
              10008158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  22F GetCurrentProcess
                  598 SetUnhandledExceptionFilter
                  5B8 TerminateProcess
                  5A8 Sleep
                  28F GetModuleFileNameW
                  27B GetLastError
                  471 QueryPerformanceCounter
                  230 GetCurrentProcessId
                  234 GetCurrentThreadId
                  307 GetSystemTimeAsFileTime
                  329 GetTickCount
                  5D9 UnhandledExceptionFilter
                  2D1 GetProcessHeap
                  1C6 FreeResource
                  36B HeapFree
                  34F GlobalAlloc
                  356 GlobalFree
                  367 HeapAlloc

    USER32.dll
              10008068 Import Address Table
              100081A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  259 LoadImageW
                  257 LoadIconW
                  264 LoadStringW
                  251 LoadBitmapW
                  2DE RegisterClipboardFormatW

    api-ms-win-core-com-l1-1-0.dll
              10008080 Import Address Table
              100081BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   53 StringFromCLSID
                   4B CreateStreamOnHGlobal
                   42 CoTaskMemAlloc
                   43 CoTaskMemFree

  Summary

        2000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        5000 .text
