Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_mausbhost.inf_31bf3856ad364e35_10.0.25197.1000_none_2a234cd7262d0a3c\mausbip.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    NETIO.SYS
    WppRecorder.sys
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C000F098 Import Address Table
             1C000F2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3F8 IoSetActivityIdIrp
                         7A2 PsInitialSystemProcess
                          9A EtwWriteTransfer
                         564 KeSetEvent
                          BD ExAllocatePool2
                         4FE KeLowerIrql
                         35E IoFreeMdl
                         544 KeReleaseSpinLock
                         3F7 IoReuseIrp
                         2FB IoAllocateMdl
                         4D8 KeInitializeEvent
                         592 KfRaiseIrql
                          8B EtwActivityIdControl
                         5FC MmMapLockedPagesSpecifyCache
                         362 IoGetActivityIdIrp
                         480 KeAcquireSpinLockRaiseToDpc
                         4EB KeInsertQueueDpc
                         4E0 KeInitializeSpinLock
                         4D4 KeInitializeDpc
                         44C IoWMIRegistrationControl
                         5C7 MmBuildMdlForNonPagedPool
                         35B IoFreeIrp
                         4C4 KeGetCurrentIrql
                         30C IoCancelIrp
                          EE ExFreePoolWithTag
                         590 KeWaitForSingleObject
                          70 DbgPrintEx
                         857 RtlCopyUnicodeString
                          8F EtwRegister
                         5E6 MmGetSystemRoutineAddress
                          94 EtwUnregister
                         470 KdRefreshDebuggerNotPresent
                         8FC RtlInitUnicodeString
                         2F9 IoAllocateIrp
                          92 EtwSetInformation

    NETIO.SYS
             1C000F000 Import Address Table
             1C000F250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         100 NetioCreateQoSFlow
                         22C WskRegister
                         229 WskCaptureProviderNPI
                         22D WskReleaseProviderNPI
                         22A WskDeregister
                         102 NetioDeleteQoSFlow

    WppRecorder.sys
             1C000F068 Import Address Table
             1C000F2B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 imp_WppRecorderConfigure
                           4 WppAutoLogTrace
                          10 imp_WppRecorderReplay
                           2 WppAutoLogStart
                           3 WppAutoLogStop

    WDFLDR.SYS
             1C000F038 Import Address Table
             1C000F288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WdfVersionBind
                           9 WdfVersionUnbindClass
                           7 WdfVersionBindClass
                           3 WdfLdrQueryInterface
                           8 WdfVersionUnbind

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
        1000 fothk
