Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-p..ooler-core-localspl_31bf3856ad364e35_10.0.25197.1000_none_a05aabb0610b973f\winprint.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    GDI32.dll
    WINSPOOL.DRV
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    XPSPRINT.DLL

  Section contains the following exports for winprint.dll

    00000000 characteristics
    78BE8559 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 000035D0 ClosePrintProcessor
          2    1 00003710 ControlPrintProcessor
          3    2 00001E80 DllMain
          4    3 00001010 EnumPrintProcessorDatatypesW
          5    4 000037B0 GetPrintProcessorCapabilities
          6    5 000038C0 OpenPrintProcessor
          7    6 00003DE0 PrintDocumentOnPrintProcessor

  Section contains the following imports:

    msvcrt.dll
             180008418 Import Address Table
             18000A900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                         189 _initterm
                         480 iswdigit
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         412 _wtoi
                         376 _vsnwprintf
                          5E __C_specific_handler
                         397 _wcsicmp
                         3A1 _wcsnicmp
                         50E wcschr
                         528 wcstoul
                         493 malloc
                         49F memcpy

    ntdll.dll
             180008498 Import Address Table
             18000A980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800082D8 Import Address Table
             18000A7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             180008300 Import Address Table
             18000A7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             180008328 Import Address Table
             18000A810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          19 LoadLibraryExW
                          16 GetProcAddress
                          15 GetModuleHandleW

    api-ms-win-core-localization-l1-2-0.dll
             180008350 Import Address Table
             18000A838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetACP
                          2B IsDBCSLeadByteEx

    api-ms-win-core-registry-l1-1-0.dll
             1800083A8 Import Address Table
             18000A890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180008310 Import Address Table
             18000A7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             180008368 Import Address Table
             18000A850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          5A TlsSetValue

    api-ms-win-core-profile-l1-1-0.dll
             180008398 Import Address Table
             18000A880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-synch-l1-1-0.dll
             1800083C8 Import Address Table
             18000A8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                          36 WaitForSingleObject
                           6 CreateEventW
                          29 SetEvent

    api-ms-win-core-synch-l1-2-0.dll
             1800083F0 Import Address Table
             18000A8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
             180008400 Import Address Table
             18000A8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    GDI32.dll
             180008150 Import Address Table
             18000A638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 GdiPlayPageEMF
                         232 GdiGetPageHandle
                         33C ResetDCW
                         253 GdiStartDocEMF
                         254 GdiStartPageEMF
                         213 GdiEndPageEMF
                         3B9 TranslateCharsetInfo
                         19D EndPage
                         3AF StartDocW
                          43 CreateFontIndirectW
                         190 DeleteObject
                         37E SetBkMode
                         3B7 TextOutA
                         231 GdiGetPageCount
                         30E ModifyWorldTransform
                         2F0 GetWorldTransform
                         22C GdiGetDevmodeForPage
                         38C SetGraphicsMode
                         2E9 GetTextMetricsW
                         233 GdiGetSpoolFileHandle
                         28D GetDeviceCaps
                         19A EndDoc
                         22B GdiGetDC
                         20D GdiDeleteSpoolFileHandle
                         212 GdiEndDocEMF
                         3AD SetWorldTransform
                          17 CancelDC
                          34 CreateDCW
                         18D DeleteDC
                         376 SelectObject
                         3B1 StartPage
                           0 AbortDoc
                         24D GdiResetDCEMF

    WINSPOOL.DRV
             180008260 Import Address Table
             18000A748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4F DocumentPropertiesW
                          AE SetJobW
                          A1 ReadPrinter
                          C4 WritePrinter
                          1D ClosePrinter
                          52 EndDocPrinter
                          BE StartDocPrinterW
                          96 OpenPrinterW
                          8D GetPrinterW
                          84 GetPrinterDataW

    api-ms-win-core-delayload-l1-1-1.dll
             1800082C8 Import Address Table
             18000A7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800082B8 Import Address Table
             18000A7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    XPSPRINT.DLL
              00000001 Characteristics
      000000018000C940 Address of HMODULE
      000000018000E000 Import Address Table
      000000018000A370 Import Name Table
      000000018000A398 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001B66     0 StartXpsPrintJob

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
