Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-mp4sdecd_31bf3856ad364e35_10.0.25197.1000_none_897c609b6fe77215\MP4SDECD.DLL

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll

  Section contains the following exports for DEFFILE.dll

    00000000 characteristics
    C0261C55 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0001BE70 CreateInstance
          2    1 0001BF30 DllCanUnloadNow
          3    2 0001BF50 DllGetClassObject
          4    3 0001B3F0 DllRegisterServer
          5    4 0001B570 DllUnregisterServer

  Section contains the following delay load imports:

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1004C52C Address of HMODULE
              10053008 Import Address Table
              1004AF5C Import Name Table
              1004AFB4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100110E4              2A GetDesktopWindow

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
              1004C530 Address of HMODULE
              10053000 Import Address Table
              1004AF54 Import Name Table
              1004AFBC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011105               E GetSystemPaletteEntries

    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
              00000001 Characteristics
              1004C534 Address of HMODULE
              10053010 Import Address Table
              1004AF64 Import Name Table
              1004AFC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011147               0 GetDC
          10011126               2 ReleaseDC

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    MFPlat.DLL
    mfperfhelper.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    OLEAUT32.dll
    msdmo.dll
    api-ms-win-ntuser-rectangle-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10052134 Import Address Table
              10052508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              100520E4 Import Address Table
              100524B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B9 _o__callnewh
                   BB _o__cexit
                   3E _o__CIcos
                   45 _o__CIsin
                   C8 _o__configure_narrow_argv
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                   88 _o___std_type_info_destroy_list
                  288 _o__seh_filter_dll
                  482 memcpy
                  3B1 _o_free
                  3FA _o_malloc
                   32 _except_handler4_common
                   98 _o___stdio_common_vswprintf
                  481 memcmp

    api-ms-win-crt-string-l1-1-0.dll
              10052140 Import Address Table
              10052514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    MFPlat.DLL
              10052000 Import Address Table
              100523D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A3 MFInitMediaTypeFromVideoInfoHeader2
                   3D MFCreateMFVideoFormatFromMFMediaType
                   D4 MFTUnregister
                   A2 MFInitMediaTypeFromVideoInfoHeader
                   46 MFCreateMediaType
                   D1 MFTRegister
                   2A MFCreateAttributes

    mfperfhelper.dll
              10052164 Import Address Table
              10052538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    82
                      Ordinal    83
                      Ordinal    78
                      Ordinal    75
                      Ordinal    80
                      Ordinal    79
                      Ordinal    77
                      Ordinal    91
                      Ordinal    76
                      Ordinal    88
                      Ordinal    86
                      Ordinal    72
                      Ordinal    74
                      Ordinal    67
                      Ordinal    69
                      Ordinal    29
                      Ordinal    68
                      Ordinal     1
                      Ordinal    70
                      Ordinal    92
                      Ordinal    93
                      Ordinal    89
                      Ordinal    85
                      Ordinal    87
                      Ordinal    73
                      Ordinal    90
                      Ordinal    71

    api-ms-win-core-com-l1-1-0.dll
              1005202C Import Address Table
              10052400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 CoTaskMemAlloc
                   43 CoTaskMemFree
                   50 PropVariantClear

    api-ms-win-core-synch-l1-1-0.dll
              100520C8 Import Address Table
              1005249C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection

    api-ms-win-core-libraryloader-l1-2-0.dll
              10052068 Import Address Table
              1005243C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                   18 LoadLibraryExA
                   10 GetModuleFileNameA

    api-ms-win-core-registry-l1-1-0.dll
              1005209C Import Address Table
              10052470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   2E RegSetValueExW
                    0 RegCloseKey
                   2D RegSetValueExA
                    9 RegDeleteTreeW
                   25 RegQueryValueExW

    api-ms-win-eventing-provider-l1-1-0.dll
              10052148 Import Address Table
              1005251C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    6 EventWrite
                    9 EventWriteTransfer

    api-ms-win-core-registry-l2-1-0.dll
              100520B8 Import Address Table
              1005248C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 RegOpenKeyW
                    6 RegCreateKeyW
                   19 RegSetValueA

    api-ms-win-core-profile-l1-1-0.dll
              10052094 Import Address Table
              10052468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10052078 Import Address Table
              1005244C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   55 TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              100520DC Import Address Table
              100524B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              10052060 Import Address Table
              10052434 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              1005203C Import Address Table
              10052410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
              10052054 Import Address Table
              10052428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
              1005208C Import Address Table
              10052460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    OLEAUT32.dll
              10052020 Import Address Table
              100523F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal     6

    msdmo.dll
              100521D4 Import Address Table
              100525A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 MoCopyMediaType
                    D MoFreeMediaType
                    E MoInitMediaType
                    5 DMORegister
                    8 DMOUnregister

    api-ms-win-ntuser-rectangle-l1-1-0.dll
              1005215C Import Address Table
              10052530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 IsRectEmpty

    api-ms-win-core-delayload-l1-1-1.dll
              1005204C Import Address Table
              10052420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10052044 Import Address Table
              10052418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        6000 .data
        1000 .didat
        1000 .idata
        2000 .reloc
        2000 .rsrc
       4B000 .text
