Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-dafipp_31bf3856ad364e35_10.0.25197.1000_none_cfdcd209c231bb36\DAFIPP.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    WINHTTP.dll
    RPCRT4.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    SspiCli.dll
    WS2_32.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    api-ms-win-devices-query-l1-1-1.dll
    api-ms-win-devices-query-l1-1-0.dll
    deviceassociation.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    WSDPROVIDERUTIL.dll

  Section contains the following exports for DAFIPP.dll

    00000000 characteristics
    630AD8B4 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0001E6C0 DllCanUnloadNow
          2    1 0001E700 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             1800412B0 Import Address Table
             180052088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         370 _vsnprintf
                         4C6 sprintf_s
                          34 ?terminate@@YAXXZ
                         4E9 swprintf_s
                          5E __C_specific_handler
                         189 _initterm
                         459 free
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           F ??1bad_cast@@UEAA@XZ
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          B7 _amsg_exit
                          77 ___mb_cur_max_func
                          5A _XcptFilter
                         49D memchr
                          84 __dllonexit
                         1A5 _ismbblead
                         412 _wtoi
                         3F7 _wsetlocale
                         518 wcsncmp
                          82 __crtLCMapStringW
                         4F8 towlower
                          74 ___lc_codepage_func
                          76 ___lc_handle_func
                         10E _errno
                         306 _stricmp
                         29C _onexit
                          7E __crtCompareStringW
                          23 ??_V@YAXPEAX@Z
                         397 _wcsicmp
                         392 _wcsdup
                         43D difftime
                         4F1 time
                         4A3 memset
                         4CE strchr
                         4B6 realloc
                         493 malloc
                          C8 _callnewh
                          12 ??1type_info@@UEAA@XZ
                         1F2 _lock
                         34E _unlock
                         432 calloc
                          A0 __uncaught_exception
                          93 __pctype_func
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                         49F memcpy
                         4A1 memmove
                         4BE setlocale
                         41F abort
                         49E memcmp
                         3A1 _wcsnicmp
                         4A2 memmove_s
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                          75 ___lc_collate_cp_func
                         376 _vsnwprintf
                          63 __CxxFrameHandler4

    api-ms-win-core-libraryloader-l1-2-0.dll
             180040F20 Import Address Table
             180051CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-2-0.dll
             1800410C0 Import Address Table
             180051E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          2F SleepConditionVariableSRW
                          14 InitOnceComplete
                          39 WakeAllConditionVariable
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
             180041020 Import Address Table
             180051DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          23 ReleaseMutex
                           5 CreateEventExW
                          26 ReleaseSemaphore
                          29 SetEvent
                           6 CreateEventW
                          1A InitializeCriticalSectionEx
                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          21 OpenSemaphoreW
                          27 ResetEvent

    api-ms-win-core-heap-l1-1-0.dll
             180040EF0 Import Address Table
             180051CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180040EB0 Import Address Table
             180051C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
             180041228 Import Address Table
             180052000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           3 EventRegister
                           0 EventActivityIdControl

    api-ms-win-core-processthreads-l1-1-0.dll
             180040F68 Import Address Table
             180051D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           D GetCurrentProcessId
                           6 CreateThread
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             180040F50 Import Address Table
             180051D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 GetUserDefaultLocaleName
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180040E70 Import Address Table
             180051C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180040EE0 Import Address Table
             180051CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800411C0 Import Address Table
             180051F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             1800411A8 Import Address Table
             180051F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-threadpool-l1-2-0.dll
             180041118 Import Address Table
             180051EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F SubmitThreadpoolWork
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           7 CloseThreadpoolWait
                           8 CloseThreadpoolWork
                           D CreateThreadpoolWait
                           9 CreateThreadpool
                          18 SetThreadpoolThreadMaximum
                           A CreateThreadpoolCleanupGroup
                          24 WaitForThreadpoolWorkCallbacks
                          1C SetThreadpoolWait
                           C CreateThreadpoolTimer
                           2 CloseThreadpool
                           4 CloseThreadpoolCleanupGroupMembers
                           3 CloseThreadpoolCleanupGroup
                           E CreateThreadpoolWork

    api-ms-win-core-com-l1-1-0.dll
             180040E48 Import Address Table
             180051C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 StringFromCLSID
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                          1F CoGetMalloc

    api-ms-win-core-winrt-l1-1-0.dll
             1800411D0 Import Address Table
             180051FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RoInitialize
                           7 RoUninitialize

    api-ms-win-core-string-l1-1-0.dll
             180040FF8 Import Address Table
             180051DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetStringTypeW
                           6 MultiByteToWideChar
                           1 CompareStringOrdinal
                           7 WideCharToMultiByte

    api-ms-win-core-registry-l1-1-0.dll
             180040FA8 Import Address Table
             180051D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          1C RegOpenCurrentUser
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW

    WINHTTP.dll
             180040D90 Import Address Table
             180051B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 WinHttpQueryHeaders
                          3B WinHttpReadData
                          3F WinHttpReceiveResponse
                          45 WinHttpSendRequest
                          48 WinHttpSetOption
                           4 WinHttpAddRequestHeaders
                          18 WinHttpCrackUrl
                          4C WinHttpSetTimeouts
                          32 WinHttpOpenRequest
                          26 WinHttpGetIEProxyConfigForCurrentUser
                           8 WinHttpCloseHandle
                          56 WinHttpWriteData
                          31 WinHttpOpen
                          27 WinHttpGetProxyForUrl
                           9 WinHttpConnect

    RPCRT4.dll
             180040D38 Import Address Table
             180051B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 MesDecodeBufferHandleCreate
                         227 UuidToStringW
                         109 NdrMesTypeEncode3
                         106 NdrMesTypeDecode3
                          85 MesEncodeDynBufferHandleCreate
                          88 MesHandleFree
                         1A2 RpcExceptionFilter
                         215 RpcStringFreeW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800410F8 Import Address Table
             180051ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-heap-l2-1-0.dll
             180040F10 Import Address Table
             180051CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GlobalFree

    SspiCli.dll
             180040D80 Import Address Table
             180051B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

    WS2_32.dll
             180040E10 Import Address Table
             180051BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   116
                             Ordinal    23
                          24 WSAConnectByNameW
                             Ordinal   111
                             Ordinal     3
                             Ordinal   115

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180040FD8 Import Address Table
             180051DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             180040F98 Import Address Table
             180051D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-eventlog-legacy-l1-1-0.dll
             180041258 Import Address Table
             180052030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 ReportEventW
                           3 RegisterEventSourceW
                           0 DeregisterEventSource

    api-ms-win-devices-query-l1-1-1.dll
             180041210 Import Address Table
             180051FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DevCreateObjectQueryEx
                           B DevGetObjectPropertiesEx

    api-ms-win-devices-query-l1-1-0.dll
             1800411E8 Import Address Table
             180051FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DevCloseObjectQuery
                           8 DevFreeObjectProperties
                           1 DevCreateObjectQuery
                           7 DevFindProperty

    deviceassociation.dll
             180041278 Import Address Table
             180052050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 DafCreateAssociationContextFromOobBlob
                          18 DafStartEnumCeremonies
                          14 DafSelectCeremony
                           3 DafCloseAssociationContext
                          12 DafMemFree
                          19 DafStartFinalize

    api-ms-win-core-delayload-l1-1-1.dll
             180040EA0 Import Address Table
             180051C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180040E90 Import Address Table
             180051C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    WSDPROVIDERUTIL.dll
              00000001 Characteristics
      00000001800553C8 Address of HMODULE
      000000018005B000 Import Address Table
      00000001800517E8 Import Name Table
      00000001800517F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004FF6       Ordinal    17

  Summary

        2000 .data
        1000 .didat
        5000 .pdata
       15000 .rdata
        1000 .reloc
        1000 .rsrc
       3E000 .text
