Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-mpg4decd_31bf3856ad364e35_10.0.25197.1000_none_db39865064c810ff\MPG4DECD.DLL

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll

  Section contains the following exports for DEFFILE.dll

    00000000 characteristics
    277A2F37 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000091F0 CreateInstance
          2    1 00009350 DllCanUnloadNow
          3    2 00009280 DllGetClassObject
          4    3 000072F0 DllRegisterServer
          5    4 00007440 DllUnregisterServer

  Section contains the following delay load imports:

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              1003D86C Address of HMODULE
              10061008 Import Address Table
              1002A45C Import Name Table
              1002A4B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10029E60              2A GetDesktopWindow

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
              1003D870 Address of HMODULE
              10061000 Import Address Table
              1002A454 Import Name Table
              1002A4BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10029E81               E GetSystemPaletteEntries

    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
              00000001 Characteristics
              1003D874 Address of HMODULE
              10061010 Import Address Table
              1002A464 Import Name Table
              1002A4C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10029EC3               0 GetDC
          10029EA2               2 ReleaseDC

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    MFPlat.DLL
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    msdmo.dll
    api-ms-win-ntuser-rectangle-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10060130 Import Address Table
              1006048C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              100600DC Import Address Table
              10060438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   98 _o___stdio_common_vswprintf
                   B9 _o__callnewh
                   BB _o__cexit
                   3E _o__CIcos
                   45 _o__CIsin
                   47 _o__CIsqrt
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  273 _o__purecall
                  281 _o__register_onexit_function
                  482 memcpy
                  288 _o__seh_filter_dll
                  3B1 _o_free
                  3FA _o_malloc
                   32 _except_handler4_common
                   88 _o___std_type_info_destroy_list
                  481 memcmp

    api-ms-win-crt-string-l1-1-0.dll
              1006013C Import Address Table
              10060498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    MFPlat.DLL
              10060000 Import Address Table
              1006035C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D4 MFTUnregister
                   D1 MFTRegister

    api-ms-win-core-synch-l1-1-0.dll
              100600B4 Import Address Table
              10060410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F DeleteCriticalSection
                   11 EnterCriticalSection
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection

    api-ms-win-core-libraryloader-l1-2-0.dll
              10060054 Import Address Table
              100603B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 LoadLibraryExA
                   16 GetProcAddress
                   10 GetModuleFileNameA

    api-ms-win-core-registry-l1-1-0.dll
              10060088 Import Address Table
              100603E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    9 RegDeleteTreeW
                   2E RegSetValueExW
                   2D RegSetValueExA
                    0 RegCloseKey
                   25 RegQueryValueExW

    api-ms-win-core-debug-l1-1-0.dll
              10060028 Import Address Table
              10060384 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-eventing-provider-l1-1-0.dll
              10060144 Import Address Table
              100604A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    5 EventUnregister
                    9 EventWriteTransfer

    api-ms-win-core-registry-l2-1-0.dll
              100600A4 Import Address Table
              10060400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 RegOpenKeyW
                   19 RegSetValueA
                    6 RegCreateKeyW

    api-ms-win-core-profile-l1-1-0.dll
              10060080 Import Address Table
              100603DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10060064 Import Address Table
              100603C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
              100600D0 Import Address Table
              1006042C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   11 GetSystemInfo

    api-ms-win-core-interlocked-l1-1-0.dll
              1006004C Import Address Table
              100603A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-errorhandling-l1-1-0.dll
              10060040 Import Address Table
              1006039C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
              10060078 Import Address Table
              100603D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-synch-l1-2-0.dll
              100600C8 Import Address Table
              10060424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    OLEAUT32.dll
              1006000C Import Address Table
              10060368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     2

    api-ms-win-core-com-l1-1-0.dll
              10060018 Import Address Table
              10060374 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CoTaskMemFree
                   42 CoTaskMemAlloc
                   50 PropVariantClear

    msdmo.dll
              1006015C Import Address Table
              100604B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 DMORegister
                    9 MoCopyMediaType
                    D MoFreeMediaType
                    E MoInitMediaType
                    8 DMOUnregister

    api-ms-win-ntuser-rectangle-l1-1-0.dll
              10060154 Import Address Table
              100604B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 IsRectEmpty

    api-ms-win-core-delayload-l1-1-1.dll
              10060038 Import Address Table
              10060394 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10060030 Import Address Table
              1006038C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

       35000 .data
        1000 .didat
        1000 .idata
        2000 .reloc
        1000 .rsrc
       2A000 .text
