Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft.windows.isolationautomation_6595b64144ccf1df_1.0.25197.1000_none_29ded2ee2561270b\sxsoa.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    USER32.dll
    KERNEL32.dll
    OLEAUT32.dll
    ole32.dll
    urlmon.dll

  Section contains the following exports for sxsoa.dll

    00000000 characteristics
    DE39418F time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00005020 DllCanUnloadNow
          2    1 00005040 DllGetClassObject
          3    2 00005060 DllRegisterServer
          4    3 00005150 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800095A8 Import Address Table
             18000ACC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B7 _amsg_exit
                          5A _XcptFilter
                         189 _initterm
                          34 ?terminate@@YAXXZ
                         50E wcschr
                         493 malloc
                         4CD strcat_s
                         459 free
                         4D2 strcpy_s
                         4B6 realloc
                          5E __C_specific_handler
                         49F memcpy
                         49E memcmp
                          63 __CxxFrameHandler4
                          C8 _callnewh
                         4A3 memset

    ntdll.dll
             180009630 Import Address Table
             18000AD48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         650 RtlVirtualUnwind

    USER32.dll
             180009590 Import Address Table
             18000ACA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 CharNextA
                          35 CharPrevA

    KERNEL32.dll
             1800093B0 Import Address Table
             18000AAC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         64F WriteFile
                         49E RegCloseKey
                         4A0 RegCreateKeyExA
                         4C3 RegSetValueExA
                         4BA RegQueryInfoKeyA
                         4B7 RegOpenKeyExA
                         4AB RegEnumValueA
                         4A6 RegDeleteValueA
                         4A9 RegEnumKeyExA
                         330 GetTickCount
                         30E GetSystemTimeAsFileTime
                         23A GetCurrentThreadId
                         236 GetCurrentProcessId
                         474 QueryPerformanceCounter
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         5A8 SetUnhandledExceptionFilter
                         5EA UnhandledExceptionFilter
                         5B8 Sleep
                         31B GetTempPath2W
                         319 GetTempFileNameW
                          97 CloseHandle
                          DD CreateFileW
                         279 GetFullPathNameW
                         60B VirtualQuery
                         673 lstrcmpiA
                         294 GetModuleFileNameA
                         5B7 SizeofResource
                         609 VirtualProtect
                         14C EnterCriticalSection
                         603 VirtualAlloc
                         3E9 LoadLibraryExA
                         3E4 LeaveCriticalSection
                         389 InitializeCriticalSection
                         296 GetModuleHandleA
                         416 MultiByteToWideChar
                         281 GetLastError
                         137 DisableThreadLibraryCalls
                         1B1 FindResourceExA
                         308 GetSystemInfo
                         3A2 IsDBCSLeadByte
                         3EE LoadResource
                         373 HeapDestroy
                         2D1 GetProcAddress
                         126 DeleteCriticalSection
                         679 lstrcpynA
                         1C8 FreeLibrary
                         63B WideCharToMultiByte

    OLEAUT32.dll
             180009538 Import Address Table
             18000AC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277
                             Ordinal     7
                             Ordinal   162
                             Ordinal    12
                             Ordinal   149
                             Ordinal     2
                             Ordinal   161
                             Ordinal     6
                             Ordinal   163
                             Ordinal     9

    ole32.dll
             180009650 Import Address Table
             18000AD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          8D CoTaskMemRealloc
                          9F CreateBindCtx
                          29 CoCreateFreeThreadedMarshaler
                          2C CoCreateInstanceEx
                         146 MkParseDisplayName
                           E CLSIDFromProgID
                          8B CoTaskMemAlloc
                          2B CoCreateInstance

    urlmon.dll
             1800096A0 Import Address Table
             18000ADB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          74 URLDownloadToFileW
                          29 CreateURLMoniker

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        2000 .rsrc
        8000 .text
