Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..ldhangul-tipprofile_31bf3856ad364e35_10.0.25197.1000_none_04e59bc7887c6f75\imkrotip.dll

File Type: DLL

  Image has the following delay load dependencies:

    COMCTL32.dll
    SHCORE.dll
    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for imkrotip.dll

    00000000 characteristics
    C6F10715 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000207A0 DllCanUnloadNow
          2    1 00020750 DllGetClassObject
          3    2 000207C0 DllRegisterServer
          4    3 00020870 DllUnregisterServer

  Section contains the following delay load imports:

    COMCTL32.dll
              00000001 Characteristics
              1003A53C Address of HMODULE
              1003D000 Import Address Table
              100399A8 Import Name Table
              10039A24 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10030CBC               9 CreatePropertySheetPageW
          10030C9B              85 PropertySheetW

    SHCORE.dll
              00000001 Characteristics
              1003A54C Address of HMODULE
              1003D00C Import Address Table
              100399B4 Import Name Table
              10039A30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10030DD6                 Ordinal   222

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              1003A554 Address of HMODULE
              1003D014 Import Address Table
              100399BC Import Name Table
              10039A38 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10030E63              1C UMgrQueryUserToken
          10030E42              19 UMgrQueryUserContext

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    GDI32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll
    IMM32.dll
    PROPSYS.dll
    ntdll.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1003B258 Import Address Table
              1003B6AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  26B _lock
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                   A5 __dllonexit
                  12B _callnewh
                  508 malloc
                  584 wcsncat_s
                  587 wcsncpy_s
                  517 memmove_s
                  3F5 _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  325 _purecall
                  314 _onexit
                   11 ??1type_info@@UAE@XZ
                  3CF _unlock
                  173 _except_handler4_common
                  515 memcpy_s
                  3F7 _vsnwprintf
                   29 ??_V@YAXPAX@Z
                   80 __CxxFrameHandler3
                  513 memcmp
                   13 ??3@YAXPAX@Z
                  3F9 _vsnwprintf_s
                    9 ??0exception@@QAE@ABQBD@Z
                  588 wcsnlen
                  518 memset

    KERNEL32.dll
              1003B074 Import Address Table
              1003B4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4D9 ReleaseSRWLockShared
                  10B CreateThreadpoolTimer
                  367 HeapAlloc
                  2CA GetProcAddress
                   EC CreateMutexExW
                    1 AcquireSRWLockShared
                  125 DeleteCriticalSection
                  43B OutputDebugStringW
                  2D1 GetProcessHeap
                  293 GetModuleHandleW
                  11B DebugBreak
                  3A1 IsDebuggerPresent
                  379 InitOnceBeginInitialize
                  37A InitOnceComplete
                  32A GetTickCount64
                   AD CompareStringW
                  28F GetModuleFileNameW
                  337 GetUserDefaultUILanguage
                  412 MulDiv
                   97 CloseHandle
                  380 InitializeCriticalSection
                  5A8 Sleep
                  5D9 UnhandledExceptionFilter
                  598 SetUnhandledExceptionFilter
                  22F GetCurrentProcess
                  5B8 TerminateProcess
                  471 QueryPerformanceCounter
                  307 GetSystemTimeAsFileTime
                  329 GetTickCount
                  3E8 LoadLibraryW
                  1C2 FreeLibrary
                  3E7 LoadLibraryExW
                  179 ExpandEnvironmentStringsW
                   D0 CreateEventExW
                  233 GetCurrentThread
                  53C SetEvent
                  487 RaiseException
                  33D GetVersionExW
                  3F3 LocalFree
                  122 DelayLoadFailureHook
                  60B WakeAllConditionVariable
                  5AA SleepConditionVariableSRW
                  592 SetThreadpoolTimer
                  433 OpenSemaphoreW
                  604 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                  4D8 ReleaseSRWLockExclusive
                  27B GetLastError
                  1BE FormatMessageW
                  4D5 ReleaseMutex
                  234 GetCurrentThreadId
                  603 WaitForSingleObject
                  606 WaitForThreadpoolTimerCallbacks
                   A2 CloseThreadpoolTimer
                  382 InitializeCriticalSectionEx
                  3E1 LeaveCriticalSection
                  292 GetModuleHandleExW
                  4DA ReleaseSemaphore
                  148 EnterCriticalSection
                  559 SetLastError
                  36B HeapFree
                   FF CreateSemaphoreExW
                  28E GetModuleFileNameA
                  1AC FindResourceExW
                  3EB LoadResource
                  3FF LockResource
                  4EF ResolveDelayLoadedAPI
                  230 GetCurrentProcessId

    USER32.dll
              1003B1AC Import Address Table
              1003B600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5A CopyImage
                  189 GetMessageW
                  145 GetDesktopWindow
                  2FB ReleaseDC
                  141 GetDC
                  190 GetParent
                  230 IsDlgButtonChecked
                   BD DispatchMessageW
                  3AF TranslateMessage
                   B5 DestroyWindow
                  317 SendMessageW
                  337 SetForegroundWindow
                   59 CopyIcon
                  244 IsWindow
                  278 MapVirtualKeyExW
                  3A6 ToUnicode
                  3E9 keybd_event
                  168 GetKeyState
                  39F SystemParametersInfoW
                  1C3 GetSysColor
                  158 GetForegroundWindow
                  159 GetGUIThreadInfo
                  287 MessageBoxW
                  311 SendInput
                  2AA PostMessageW
                  169 GetKeyboardLayout
                   B1 DestroyIcon
                  1C7 GetSystemMetrics
                  259 LoadImageW
                   42 CheckDlgButton
                  154 GetDpiForWindow

    GDI32.dll
              1003B058 Import Address Table
              1003B4AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1D0 EnumFontFamiliesExW

    ADVAPI32.dll
              1003B000 Import Address Table
              1003B454 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28F RegQueryValueExW
                  277 RegGetValueW
                  109 EventActivityIdControl
                  10C EventRegister
                  10D EventSetInformation
                  269 RegDeleteValueW
                  265 RegDeleteKeyW
                  270 RegEnumKeyExW
                  29F RegSetValueExW
                  25A RegCreateKeyExW
                  210 OpenThreadToken
                  251 RegCloseKey
                  10E EventUnregister
                  282 RegOpenKeyExW
                  157 GetSidSubAuthority
                  158 GetSidSubAuthorityCount
                  189 IsValidSid
                   7B ConvertSidToStringSidW
                  15B GetTokenInformation
                  20B OpenProcessToken
                  114 EventWriteTransfer

    ole32.dll
              1003B2F4 Import Address Table
              1003B748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 CoCreateFreeThreadedMarshaler
                  195 PropVariantClear
                    A CLSIDFromProgID
                   95 CoWaitForMultipleHandles
                   28 CoCreateInstance

    OLEAUT32.dll
              1003B188 Import Address Table
              1003B5DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     8
                      Ordinal    10
                      Ordinal     6
                      Ordinal     9
                      Ordinal     7
                      Ordinal     2

    IMM32.dll
              1003B060 Import Address Table
              1003B4B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 ImmGetCompositionStringW
                   2D ImmEscapeW
                   6B ImmReleaseContext
                   3B ImmGetContext

    PROPSYS.dll
              1003B1A4 Import Address Table
              1003B5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D PSCreateMemoryPropertyStore

    ntdll.dll
              1003B2EC Import Address Table
              1003B740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4BC RtlIsMultiUsersInSessionSku

    api-ms-win-core-winrt-l1-1-0.dll
              1003B244 Import Address Table
              1003B698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
              1003B24C Import Address Table
              1003B6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference
                    8 WindowsDeleteString

    api-ms-win-core-winrt-error-l1-1-1.dll
              1003B23C Import Address Table
              1003B690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
              1003B234 Import Address Table
              1003B688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 SetRestrictedErrorInfo

    api-ms-win-core-apiquery-l1-1-0.dll
              1003B22C Import Address Table
              1003B680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        4000 .reloc
       7F000 .rsrc
       39000 .text
