Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..nframeworkmigration_31bf3856ad364e35_10.0.25197.1000_none_bc0d2cdd47561ebd\dafmigplugin.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    KERNEL32.dll
    OLEAUT32.dll
    USER32.dll
    ADVAPI32.dll
    ole32.dll
    SHELL32.dll
    api-ms-win-core-synch-l1-1-0.dll

  Image has the following delay load dependencies:

    deviceassociation.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-service-core-l1-1-3.dll

  Section contains the following exports for exports.dll

    00000000 characteristics
    17CFCF57 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0000BB40 DllCanUnloadNow
          2    1 0000B7D0 DllGetClassObject
          3    2 0000BB80 DllMain
          4    3 0000B920 DllRegisterServer
          5    4 0000BA80 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             18003BC28 Import Address Table
             180047158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          9E wcscmp

    api-ms-win-crt-runtime-l1-1-0.dll
             18003BC10 Import Address Table
             180047140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18003BAB0 Import Address Table
             180046FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2B2 _o__ultow_s
                         464 memmove
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         334 _o__wtoi64
                         38D _o_free
                         3D8 _o_malloc
                         436 _o_terminate
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                         456 _o_wcstoul
                         45B _o_wmemcpy_s
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                         46C wcsrchr
                         46B wcschr
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           D __C_specific_handler_noexcept
                         462 memcmp
                         463 memcpy

    ntdll.dll
             18003BC40 Import Address Table
             180047170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         650 RtlVirtualUnwind
                         2E6 RtlAllocateHeap
                         4A0 RtlInitializeSRWLock
                         40F RtlFreeHeap
                         2C0 RtlAcquireSRWLockExclusive
                         58B RtlReleaseSRWLockExclusive
                         369 RtlCreateUnicodeString
                         416 RtlFreeUnicodeString
                         48B RtlInitUnicodeString
                         3D4 RtlEqualUnicodeString
                         648 RtlValidRelativeSecurityDescriptor
                         4F3 RtlLengthSecurityDescriptor
                         48C RtlInitUnicodeStringEx
                         419 RtlGUIDFromString
                         61F RtlUnicodeStringToInteger
                         102 NtClose
                         1C2 NtOpenThreadTokenEx
                         1B9 NtOpenProcessTokenEx
                         1EC NtQueryInformationToken
                         4A1 RtlInitializeSid
                         5F9 RtlSubAuthoritySid
                         3D2 RtlEqualSid
                         33B RtlConvertSidToUnicodeString
                         2F0 RtlAppendUnicodeStringToString
                         64A RtlValidSid
                         4F4 RtlLengthSid
                         34E RtlCreateAcl
                         2C6 RtlAddAccessAllowedAceEx
                         361 RtlCreateSecurityDescriptor
                         5BD RtlSetDaclSecurityDescriptor
                         5CC RtlSetOwnerSecurityDescriptor
                         5C4 RtlSetGroupSecurityDescriptor
                         649 RtlValidSecurityDescriptor
                         2BA RtlAbsoluteToSelfRelativeSD
                         538 RtlPrefixUnicodeString
                         608 RtlTimeToTimeFields
                         1C1 NtOpenThreadToken
                         1B8 NtOpenProcessToken
                         200 NtQuerySecurityObject
                         15A NtDuplicateToken
                          CF NtAdjustPrivilegesToken
                         25D NtSetInformationThread
                         42D RtlGetDaclSecurityDescriptor
                         348 RtlCopySid
                         2CC RtlAddAce
                         409 RtlFormatCurrentUserKeyPath
                         1AE NtOpenKey
                         123 NtCreateKey
                         14E NtDeleteKey
                         1F4 NtQueryKey
                         26A NtSetSecurityObject
                         15E NtEnumerateKey
                         161 NtEnumerateValueKey
                         151 NtDeleteValueKey
                         276 NtSetValueKey
                         20B NtQueryValueKey
                         44F RtlGetOwnerSecurityDescriptor
                         456 RtlGetSaclSecurityDescriptor
                         43C RtlGetGroupSecurityDescriptor
                          78 LdrGetDllHandle
                         47E RtlInitAnsiString
                          80 LdrGetProcedureAddress
                         326 RtlCompareMemory
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         46D RtlGetVersion

    KERNEL32.dll
             18003B7B0 Import Address Table
             180046CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         295 GetModuleFileNameW
                         298 GetModuleHandleExW
                         14C EnterCriticalSection
                         374 HeapFree
                         5B7 SizeofResource
                         294 GetModuleFileNameA
                         568 SetLastError
                         43E OutputDebugStringW
                         3E9 LoadLibraryExA
                         123 DelayLoadFailureHook
                         614 WaitForSingleObject
                         3E4 LeaveCriticalSection
                         389 InitializeCriticalSection
                         23A GetCurrentThreadId
                         1C4 FormatMessageW
                         281 GetLastError
                         402 LockResource
                         48B RaiseException
                         1B2 FindResourceExW
                         3EE LoadResource
                         370 HeapAlloc
                         2D1 GetProcAddress
                         126 DeleteCriticalSection
                         2D8 GetProcessHeap
                         299 GetModuleHandleW
                         11C DebugBreak
                         674 lstrcmpiW
                         3EA LoadLibraryExW
                         595 SetThreadLocale
                         327 GetThreadLocale
                         416 MultiByteToWideChar
                         1C8 FreeLibrary
                         49C ReadFile
                         64F WriteFile
                          DD CreateFileW
                         12B DeleteFileW
                          97 CloseHandle
                         26B GetFileSize
                         379 HeapSize
                         377 HeapReAlloc
                         373 HeapDestroy
                         4F0 ResetEvent
                         38A InitializeCriticalSectionAndSpinCount
                         54C SetEvent
                          D1 CreateEventW
                         3A4 IsDebuggerPresent
                         38E InitializeSListHead
                         30E GetSystemTimeAsFileTime
                         236 GetCurrentProcessId
                         474 QueryPerformanceCounter
                         3AC IsProcessorFeaturePresent
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         5A8 SetUnhandledExceptionFilter
                         5EA UnhandledExceptionFilter
                         3F6 LocalFree

    OLEAUT32.dll
             18003B978 Import Address Table
             180046EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277
                             Ordinal     7
                             Ordinal     6
                             Ordinal   161
                             Ordinal   162
                             Ordinal     2
                             Ordinal   163
                             Ordinal   186
                             Ordinal    23
                             Ordinal   411
                             Ordinal    24
                             Ordinal    18
                             Ordinal    26
                             Ordinal   150
                             Ordinal    77
                             Ordinal   149
                             Ordinal    20
                             Ordinal    25
                             Ordinal    19
                             Ordinal    16
                             Ordinal    17
                             Ordinal   200

    USER32.dll
             18003BA40 Import Address Table
             180046F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CharNextW
                         3C1 UnregisterClassA

    ADVAPI32.dll
             18003B738 Import Address Table
             180046C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         282 RegOpenKeyExW
                         29F RegSetValueExW
                         270 RegEnumKeyExW
                         25A RegCreateKeyExW
                          79 ConvertSecurityDescriptorToStringSecurityDescriptorW
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                         251 RegCloseKey
                         269 RegDeleteValueW
                         10E EventUnregister
                         10C EventRegister
                         289 RegQueryInfoKeyW
                         277 RegGetValueW
                         114 EventWriteTransfer
                         271 RegEnumKeyW

    ole32.dll
             18003BE58 Import Address Table
             180047388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         186 StringFromCLSID
                          7F CoTaskMemFree
                          7E CoTaskMemAlloc
                         187 StringFromGUID2
                          26 CoCreateInstance
                          80 CoTaskMemRealloc
                         167 PropVariantClear

    SHELL32.dll
             18003BA30 Import Address Table
             180046F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          69 SHGetFileInfoW

    api-ms-win-core-synch-l1-1-0.dll
             18003BA58 Import Address Table
             180046F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 ReleaseSRWLockExclusive
                           9 CreateMutexExW
                          1F OpenSemaphoreW
                          34 WaitForSingleObjectEx
                          23 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW
                          21 ReleaseMutex
                          24 ReleaseSemaphore

  Section contains the following delay load imports:

    deviceassociation.dll
              00000001 Characteristics
      0000000180049F58 Address of HMODULE
      000000018004D028 Import Address Table
      0000000180046948 Import Name Table
      0000000180046A60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180037A67     3 DafCloseAssociationContext
                                    0000000180037A55    19 DafStartFinalize
                                    0000000180037A43    14 DafSelectCeremony
                                    0000000180037A31     7 DafCreateAssociationContext
                                    00000001800379A6     4 DafCloseChallengeContext
                                    0000000180037A79    1D DafStartWriteCeremonyData

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      0000000180049F60 Address of HMODULE
      000000018004D000 Import Address Table
      0000000180046920 Import Name Table
      0000000180046A98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180037A8B     9 DevFreeObjects
                                    0000000180037B16     C DevGetObjects

    api-ms-win-service-core-l1-1-3.dll
              00000001 Characteristics
      0000000180049F68 Address of HMODULE
      000000018004D018 Import Address Table
      0000000180046938 Import Name Table
      0000000180046AB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180037B28     4 GetServiceRegistryStateKey

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        F000 .rdata
        1000 .reloc
        1000 .rsrc
       39000 .text
