Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-e..estorageengine-isam_31bf3856ad364e35_10.0.25197.1000_none_6c783ee82ec9ff68\esent.dll

File Type: DLL

  Image has the following delay load dependencies:

    CRYPTSP.dll

  Section contains the following exports for ESENT.dll

    00000000 characteristics
    BF3A57E5 time date stamp
        0.00 version
           1 ordinal base
         683 number of functions
         683 number of names

    ordinal hint RVA      name

        299    0 002E8230 DebugExtensionInitialize
          2    1 002E8230 DebugExtensionInitialize@8
        300    2 0013D2D0 DebugExtensionNotify
          3    3 0013D2D0 DebugExtensionNotify@12
        301    4 0008CAB0 DebugExtensionUninitialize
          4    5 0008CAB0 DebugExtensionUninitialize@0
          1    6 0013D5E0 DllRegisterServer
        302    7 002589C0 JetAddColumn
        303    8 002589C0 JetAddColumnA
          5    9 002589C0 JetAddColumnA@28
        304    A 00078F70 JetAddColumnW
          6    B 00078F70 JetAddColumnW@28
        311    C 00132270 JetAttachDatabase
        305    D 00258BD0 JetAttachDatabase2
        306    E 00258BD0 JetAttachDatabase2A
          7    F 00258BD0 JetAttachDatabase2A@16
        307   10 00132390 JetAttachDatabase2W
          8   11 00132390 JetAttachDatabase2W@16
        308   12 00258DC0 JetAttachDatabase3
        309   13 00258DC0 JetAttachDatabase3A
          9   14 00258DC0 JetAttachDatabase3A@20
        310   15 00258FA0 JetAttachDatabase3W
         10   16 00258FA0 JetAttachDatabase3W@20
        312   17 00132270 JetAttachDatabaseA
         11   18 00132270 JetAttachDatabaseA@12
        313   19 00132440 JetAttachDatabaseW
         12   1A 00132440 JetAttachDatabaseW@12
        314   1B 00259180 JetAttachDatabaseWithStreaming
        315   1C 00259180 JetAttachDatabaseWithStreamingA
         13   1D 00259180 JetAttachDatabaseWithStreamingA@24
        316   1E 00259230 JetAttachDatabaseWithStreamingW
         14   1F 00259230 JetAttachDatabaseWithStreamingW@24
        317   20 002592E0 JetBackup
        318   21 002592E0 JetBackupA
         15   22 002592E0 JetBackupA@12
        319   23 00259310 JetBackupInstance
        320   24 00259310 JetBackupInstanceA
         16   25 00259310 JetBackupInstanceA@16
        321   26 002596E0 JetBackupInstanceW
         17   27 002596E0 JetBackupInstanceW@16
        322   28 002598D0 JetBackupW
         18   29 002598D0 JetBackupW@12
        323   2A 00165F30 JetBeginDatabaseIncrementalReseed
        324   2B 00165F30 JetBeginDatabaseIncrementalReseedA
         19   2C 00165F30 JetBeginDatabaseIncrementalReseedA@16
        325   2D 001662D0 JetBeginDatabaseIncrementalReseedW
         20   2E 001662D0 JetBeginDatabaseIncrementalReseedW@16
        326   2F 00259900 JetBeginExternalBackup
         21   30 00259900 JetBeginExternalBackup@4
        327   31 00259930 JetBeginExternalBackupInstance
         22   32 00259930 JetBeginExternalBackupInstance@8
        328   33 000CA800 JetBeginSession
        329   34 000CA800 JetBeginSessionA
         23   35 000CA800 JetBeginSessionA@16
        330   36 001316A0 JetBeginSessionW
         24   37 001316A0 JetBeginSessionW@16
        331   38 00259C50 JetBeginSurrogateBackup
         25   39 00259C50 JetBeginSurrogateBackup@16
        334   3A 000D8A60 JetBeginTransaction
        332   3B 00259F90 JetBeginTransaction2
         26   3C 00259F90 JetBeginTransaction2@8
        333   3D 001485E0 JetBeginTransaction3
         27   3E 001485E0 JetBeginTransaction3@16
         28   3F 000D8A60 JetBeginTransaction@4
        335   40 0012F7F0 JetCloseDatabase
         29   41 0012F7F0 JetCloseDatabase@12
        336   42 0025A160 JetCloseFile
         30   43 0025A160 JetCloseFile@4
        337   44 0025A190 JetCloseFileInstance
         31   45 0025A190 JetCloseFileInstance@8
        338   46 000AE4A0 JetCloseTable
         32   47 000AE4A0 JetCloseTable@8
        340   48 000E05B0 JetCommitTransaction
        339   49 00148A60 JetCommitTransaction2
         33   4A 00148A60 JetCommitTransaction2@16
         34   4B 000E05B0 JetCommitTransaction@8
        341   4C 0025A480 JetCompact
        342   4D 0025A480 JetCompactA
         35   4E 0025A480 JetCompactA@24
        343   4F 0025A8C0 JetCompactW
         36   50 0025A8C0 JetCompactW@24
        344   51 0025AAA0 JetComputeStats
         37   52 0025AAA0 JetComputeStats@8
        345   53 0025ADB0 JetConfigureProcessForCrashDump
         38   54 0025ADB0 JetConfigureProcessForCrashDump@4
        346   55 0025AEA0 JetConsumeLogData
         39   56 0025AEA0 JetConsumeLogData@20
        347   57 0025B340 JetConvertDDL
        348   58 0025B340 JetConvertDDLA
         40   59 0025B340 JetConvertDDLA@20
        349   5A 0025C0E0 JetConvertDDLW
         41   5B 0025C0E0 JetConvertDDLW@20
        356   5C 0025C870 JetCreateDatabase
        350   5D 0025C2C0 JetCreateDatabase2
        351   5E 0025C2C0 JetCreateDatabase2A
         42   5F 0025C2C0 JetCreateDatabase2A@20
        352   60 00084500 JetCreateDatabase2W
         43   61 00084500 JetCreateDatabase2W@20
        353   62 0025C4B0 JetCreateDatabase3
        354   63 0025C4B0 JetCreateDatabase3A
         44   64 0025C4B0 JetCreateDatabase3A@24
        355   65 0025C690 JetCreateDatabase3W
         45   66 0025C690 JetCreateDatabase3W@24
        357   67 0025C870 JetCreateDatabaseA
         46   68 0025C870 JetCreateDatabaseA@20
        358   69 00148CB0 JetCreateDatabaseW
         47   6A 00148CB0 JetCreateDatabaseW@20
        359   6B 0025CAD0 JetCreateDatabaseWithStreaming
        360   6C 0025CAD0 JetCreateDatabaseWithStreamingA
         48   6D 0025CAD0 JetCreateDatabaseWithStreamingA@28
        361   6E 0025CB20 JetCreateDatabaseWithStreamingW
         49   6F 0025CB20 JetCreateDatabaseWithStreamingW@28
        362   70 0025CB70 JetCreateEncryptionKey
         50   71 0025CB70 JetCreateEncryptionKey@16
        370   72 0025D790 JetCreateIndex
        363   73 0025CD40 JetCreateIndex2
        364   74 0025CD40 JetCreateIndex2A
         51   75 0025CD40 JetCreateIndex2A@16
        365   76 0025CF50 JetCreateIndex2W
         52   77 0025CF50 JetCreateIndex2W@16
        366   78 0025D160 JetCreateIndex3A
        367   79 0007D790 JetCreateIndex3W
        368   7A 0025D370 JetCreateIndex4A
        369   7B 0025D580 JetCreateIndex4W
        371   7C 0025D790 JetCreateIndexA
         53   7D 0025D790 JetCreateIndexA@28
        372   7E 0025DE20 JetCreateIndexW
         54   7F 0025DE20 JetCreateIndexW@28
        376   80 0013B1C0 JetCreateInstance
        373   81 0013B1E0 JetCreateInstance2
        374   82 0013B1E0 JetCreateInstance2A
         55   83 0013B1E0 JetCreateInstance2A@16
        375   84 0009B360 JetCreateInstance2W
         56   85 0009B360 JetCreateInstance2W@16
        377   86 0013B1C0 JetCreateInstanceA
         57   87 0013B1C0 JetCreateInstanceA@8
        378   88 0009D730 JetCreateInstanceW
         58   89 0009D730 JetCreateInstanceW@8
        379   8A 0025E060 JetCreateTable
        380   8B 0025E060 JetCreateTableA
         59   8C 0025E060 JetCreateTableA@24
        390   8D 0025ED20 JetCreateTableColumnIndex
        381   8E 0025E240 JetCreateTableColumnIndex2
        382   8F 0025E240 JetCreateTableColumnIndex2A
         60   90 0025E240 JetCreateTableColumnIndex2A@12
        383   91 0025E410 JetCreateTableColumnIndex2W
         61   92 0025E410 JetCreateTableColumnIndex2W@12
        384   93 0007E010 JetCreateTableColumnIndex3A
         62   94 0007E010 JetCreateTableColumnIndex3A@12
        385   95 0007DEC0 JetCreateTableColumnIndex3W
         63   96 0007DEC0 JetCreateTableColumnIndex3W@12
        386   97 0025E5E0 JetCreateTableColumnIndex4A
         64   98 0025E5E0 JetCreateTableColumnIndex4A@12
        387   99 0025E7B0 JetCreateTableColumnIndex4W
         65   9A 0025E7B0 JetCreateTableColumnIndex4W@12
        388   9B 0025E980 JetCreateTableColumnIndex5A
         66   9C 0025E980 JetCreateTableColumnIndex5A@12
        389   9D 0025EB50 JetCreateTableColumnIndex5W
         67   9E 0025EB50 JetCreateTableColumnIndex5W@12
        391   9F 0025ED20 JetCreateTableColumnIndexA
         68   A0 0025ED20 JetCreateTableColumnIndexA@12
        392   A1 0007DAA0 JetCreateTableColumnIndexW
         69   A2 0007DAA0 JetCreateTableColumnIndexW@12
        393   A3 0025F330 JetCreateTableW
         70   A4 0025F330 JetCreateTableW@24
        394   A5 0025F510 JetDBUtilities
        395   A6 0025F510 JetDBUtilitiesA
         71   A7 0025F510 JetDBUtilitiesA@4
        396   A8 0025F9F0 JetDBUtilitiesW
         72   A9 0025F9F0 JetDBUtilitiesW@4
        397   AA 0025FB60 JetDatabaseScan
         73   AB 0025FB60 JetDatabaseScan@24
        404   AC 002602E0 JetDefragment
        398   AD 0025FE80 JetDefragment2
        399   AE 0025FE80 JetDefragment2A
         74   AF 0025FE80 JetDefragment2A@28
        400   B0 00260060 JetDefragment2W
         75   B1 00260060 JetDefragment2W@28
        401   B2 00260240 JetDefragment3
        402   B3 00260240 JetDefragment3A
         76   B4 00260240 JetDefragment3A@32
        403   B5 00260290 JetDefragment3W
         77   B6 00260290 JetDefragment3W@32
        405   B7 002602E0 JetDefragmentA
         78   B8 002602E0 JetDefragmentA@24
        406   B9 00260710 JetDefragmentW
         79   BA 00260710 JetDefragmentW@24
        407   BB 000C6A80 JetDelete
         80   BC 000C6A80 JetDelete@8
        411   BD 00260D10 JetDeleteColumn
        408   BE 002608F0 JetDeleteColumn2
        409   BF 002608F0 JetDeleteColumn2A
         81   C0 002608F0 JetDeleteColumn2A@16
        410   C1 00260B00 JetDeleteColumn2W
         82   C2 00260B00 JetDeleteColumn2W@16
        412   C3 00260D10 JetDeleteColumnA
         83   C4 00260D10 JetDeleteColumnA@12
        413   C5 002610E0 JetDeleteColumnW
         84   C6 002610E0 JetDeleteColumnW@12
        414   C7 002612E0 JetDeleteIndex
        415   C8 002612E0 JetDeleteIndexA
         85   C9 002612E0 JetDeleteIndexA@12
        416   CA 002616B0 JetDeleteIndexW
         86   CB 002616B0 JetDeleteIndexW@12
        420   CC 002618B0 JetDeleteTable
        417   CD 00166610 JetDeleteTable2
        418   CE 00166610 JetDeleteTable2A
         87   CF 00166610 JetDeleteTable2A@16
        419   D0 00166840 JetDeleteTable2W
         88   D1 00166840 JetDeleteTable2W@16
        421   D2 002618B0 JetDeleteTableA
         89   D3 002618B0 JetDeleteTableA@12
        422   D4 0013B850 JetDeleteTableW
         90   D5 0013B850 JetDeleteTableW@12
        426   D6 0013C360 JetDetachDatabase
        423   D7 00261A80 JetDetachDatabase2
        424   D8 00261A80 JetDetachDatabase2A
         91   D9 00261A80 JetDetachDatabase2A@12
        425   DA 00261C50 JetDetachDatabase2W
         92   DB 00261C50 JetDetachDatabase2W@12
        427   DC 0013C360 JetDetachDatabaseA
         93   DD 0013C360 JetDetachDatabaseA@8
        428   DE 00083E70 JetDetachDatabaseW
         94   DF 00083E70 JetDetachDatabaseW@8
        429   E0 00136A30 JetDupCursor
         95   E1 00136A30 JetDupCursor@16
        430   E2 00261E20 JetDupSession
         96   E3 00261E20 JetDupSession@8
        431   E4 0008B490 JetEnableMultiInstance
        432   E5 0008B490 JetEnableMultiInstanceA
         97   E6 0008B490 JetEnableMultiInstanceA@12
        433   E7 002620F0 JetEnableMultiInstanceW
         98   E8 002620F0 JetEnableMultiInstanceW@12
        434   E9 00262260 JetEndDatabaseIncrementalReseed
        435   EA 00262260 JetEndDatabaseIncrementalReseedA
         99   EB 00262260 JetEndDatabaseIncrementalReseedA@24
        436   EC 00262600 JetEndDatabaseIncrementalReseedW
        100   ED 00262600 JetEndDatabaseIncrementalReseedW@24
        437   EE 002627F0 JetEndExternalBackup
        101   EF 002627F0 JetEndExternalBackup@0
        439   F0 00262A00 JetEndExternalBackupInstance
        438   F1 00262810 JetEndExternalBackupInstance2
        102   F2 00262810 JetEndExternalBackupInstance2@8
        103   F3 00262A00 JetEndExternalBackupInstance@4
        440   F4 0010F680 JetEndSession
        104   F5 0010F680 JetEndSession@8
        441   F6 00262CF0 JetEndSurrogateBackup
        105   F7 00262CF0 JetEndSurrogateBackup@8
        442   F8 00144E90 JetEnumerateColumns
        106   F9 00144E90 JetEnumerateColumns@40
        443   FA 000820D0 JetEscrowUpdate
        107   FB 000820D0 JetEscrowUpdate@36
        447   FC 002633E0 JetExternalRestore
        444   FD 00262FE0 JetExternalRestore2
        445   FE 00262FE0 JetExternalRestore2A
        108   FF 00262FE0 JetExternalRestore2A@40
        446  100 00263260 JetExternalRestore2W
        109  101 00263260 JetExternalRestore2W@40
        448  102 002633E0 JetExternalRestoreA
        110  103 002633E0 JetExternalRestoreA@32
        449  104 00264000 JetExternalRestoreW
        111  105 00264000 JetExternalRestoreW@32
        450  106 00264180 JetFreeBuffer
        112  107 00264180 JetFreeBuffer@4
        451  108 00264360 JetGetAttachInfo
        452  109 00264360 JetGetAttachInfoA
        113  10A 00264360 JetGetAttachInfoA@12
        453  10B 00264390 JetGetAttachInfoInstance
        454  10C 00264390 JetGetAttachInfoInstanceA
        114  10D 00264390 JetGetAttachInfoInstanceA@16
        455  10E 00264750 JetGetAttachInfoInstanceW
        115  10F 00264750 JetGetAttachInfoInstanceW@16
        456  110 00264940 JetGetAttachInfoW
        116  111 00264940 JetGetAttachInfoW@12
        457  112 00264970 JetGetBookmark
        117  113 00264970 JetGetBookmark@20
        458  114 0012A4F0 JetGetColumnInfo
        459  115 0012A4F0 JetGetColumnInfoA
        118  116 0012A4F0 JetGetColumnInfoA@28
        460  117 001083C0 JetGetColumnInfoW
        119  118 001083C0 JetGetColumnInfoW@28
        461  119 00264CA0 JetGetCounter
        120  11A 00264CA0 JetGetCounter@12
        462  11B 00264FB0 JetGetCurrentIndex
        463  11C 00264FB0 JetGetCurrentIndexA
        121  11D 00264FB0 JetGetCurrentIndexA@16
        464  11E 00265370 JetGetCurrentIndexW
        122  11F 00265370 JetGetCurrentIndexW@16
        465  120 00265580 JetGetCursorInfo
        123  121 00265580 JetGetCursorInfo@20
        466  122 002658B0 JetGetDatabaseFileInfo
        467  123 002658B0 JetGetDatabaseFileInfoA
        124  124 002658B0 JetGetDatabaseFileInfoA@16
        468  125 000919B0 JetGetDatabaseFileInfoW
        125  126 000919B0 JetGetDatabaseFileInfoW@16
        469  127 001474D0 JetGetDatabaseInfo
        470  128 001474D0 JetGetDatabaseInfoA
        126  129 001474D0 JetGetDatabaseInfoA@20
        471  12A 00147430 JetGetDatabaseInfoW
        127  12B 00147430 JetGetDatabaseInfoW@20
        472  12C 00265AA0 JetGetDatabasePages
        128  12D 00265AA0 JetGetDatabasePages@32
        473  12E 00265F70 JetGetErrorInfoW
        129  12F 00265F70 JetGetErrorInfoW@20
        474  130 002660E0 JetGetIndexInfo
        475  131 002660E0 JetGetIndexInfoA
        130  132 002660E0 JetGetIndexInfoA@28
        476  133 00266690 JetGetIndexInfoW
        131  134 00266690 JetGetIndexInfoW@28
        477  135 00266870 JetGetInstanceInfo
        478  136 00266870 JetGetInstanceInfoA
        132  137 00266870 JetGetInstanceInfoA@8
        479  138 00266B00 JetGetInstanceInfoW
        133  139 00266B00 JetGetInstanceInfoW@8
        480  13A 00266C70 JetGetInstanceMiscInfo
        134  13B 00266C70 JetGetInstanceMiscInfo@16
        481  13C 00267150 JetGetLS
        135  13D 00267150 JetGetLS@16
        482  13E 00267470 JetGetLock
        136  13F 00267470 JetGetLock@12
        483  140 00267790 JetGetLogFileInfo
        484  141 00267790 JetGetLogFileInfoA
        137  142 00267790 JetGetLogFileInfoA@16
        485  143 00267BB0 JetGetLogFileInfoW
        138  144 00267BB0 JetGetLogFileInfoW@16
        486  145 00267D20 JetGetLogInfo
        487  146 00267D20 JetGetLogInfoA
        139  147 00267D20 JetGetLogInfoA@12
        491  148 00268130 JetGetLogInfoInstance
        488  149 00267D50 JetGetLogInfoInstance2
        489  14A 00267D50 JetGetLogInfoInstance2A
        140  14B 00267D50 JetGetLogInfoInstance2A@20
        490  14C 00267F40 JetGetLogInfoInstance2W
        141  14D 00267F40 JetGetLogInfoInstance2W@20
        492  14E 00268130 JetGetLogInfoInstanceA
        142  14F 00268130 JetGetLogInfoInstanceA@16
        493  150 00268590 JetGetLogInfoInstanceW
        143  151 00268590 JetGetLogInfoInstanceW@16
        494  152 00268780 JetGetLogInfoW
        144  153 00268780 JetGetLogInfoW@12
        495  154 002687B0 JetGetMaxDatabaseSize
        145  155 002687B0 JetGetMaxDatabaseSize@16
        496  156 00268AB0 JetGetObjectInfo
        497  157 00268AB0 JetGetObjectInfoA
        146  158 00268AB0 JetGetObjectInfoA@32
        498  159 00269040 JetGetObjectInfoW
        147  15A 00269040 JetGetObjectInfoW@32
        500  15B 002693A0 JetGetPageInfo
        499  15C 00269220 JetGetPageInfo2
        148  15D 00269220 JetGetPageInfo2@24
        149  15E 002693A0 JetGetPageInfo@24
        501  15F 00166C00 JetGetRBSFileInfoA
        150  160 00166C00 JetGetRBSFileInfoA@16
        502  161 00166FD0 JetGetRBSFileInfoW
        151  162 00166FD0 JetGetRBSFileInfoW@16
        503  163 00269A30 JetGetRecordPosition
        152  164 00269A30 JetGetRecordPosition@16
        506  165 00269FC0 JetGetRecordSize
        504  166 00269D50 JetGetRecordSize2
        153  167 00269D50 JetGetRecordSize2@16
        505  168 00167160 JetGetRecordSize3
        154  169 00167160 JetGetRecordSize3@16
        155  16A 00269FC0 JetGetRecordSize@16
        507  16B 0026A230 JetGetResourceParam
        156  16C 0026A230 JetGetResourceParam@16
        508  16D 0026A560 JetGetSecondaryIndexBookmark
        157  16E 0026A560 JetGetSecondaryIndexBookmark@36
        509  16F 0026A8B0 JetGetSessionInfo
        158  170 0026A8B0 JetGetSessionInfo@16
        510  171 0026AB30 JetGetSessionParameter
        159  172 0026AB30 JetGetSessionParameter@20
        511  173 0026AE20 JetGetSystemParameter
        512  174 0026AE20 JetGetSystemParameterA
        160  175 0026AE20 JetGetSystemParameterA@24
        513  176 0012F280 JetGetSystemParameterW
        161  177 0012F280 JetGetSystemParameterW@24
        514  178 001419D0 JetGetTableColumnInfo
        515  179 001419D0 JetGetTableColumnInfoA
        162  17A 001419D0 JetGetTableColumnInfoA@24
        516  17B 00108020 JetGetTableColumnInfoW
        163  17C 00108020 JetGetTableColumnInfoW@24
        517  17D 0026B050 JetGetTableIndexInfo
        518  17E 0026B050 JetGetTableIndexInfoA
        164  17F 0026B050 JetGetTableIndexInfoA@24
        519  180 00147F70 JetGetTableIndexInfoW
        165  181 00147F70 JetGetTableIndexInfoW@24
        520  182 00084190 JetGetTableInfo
        521  183 00084190 JetGetTableInfoA
        166  184 00084190 JetGetTableInfoA@20
        522  185 001483D0 JetGetTableInfoW
        167  186 001483D0 JetGetTableInfoW@20
        523  187 0026B260 JetGetThreadStats
        168  188 0026B260 JetGetThreadStats@8
        524  189 0026B4C0 JetGetTruncateLogInfoInstance
        525  18A 0026B4C0 JetGetTruncateLogInfoInstanceA
        169  18B 0026B4C0 JetGetTruncateLogInfoInstanceA@16
        526  18C 0026B8A0 JetGetTruncateLogInfoInstanceW
        170  18D 0026B8A0 JetGetTruncateLogInfoInstanceW@16
        527  18E 0026BA90 JetGetVersion
        171  18F 0026BA90 JetGetVersion@8
        528  190 000BB260 JetGotoBookmark
        172  191 000BB260 JetGotoBookmark@16
        529  192 0026BD80 JetGotoPosition
        173  193 0026BD80 JetGotoPosition@12
        530  194 0026C0C0 JetGotoSecondaryIndexBookmark
        174  195 0026C0C0 JetGotoSecondaryIndexBookmark@28
        531  196 0026C440 JetGrowDatabase
        175  197 0026C440 JetGrowDatabase@16
        532  198 0026C7C0 JetIdle
        176  199 0026C7C0 JetIdle@8
        534  19A 000A4CF0 JetIndexRecordCount
        533  19B 0026CA90 JetIndexRecordCount2
        177  19C 0026CA90 JetIndexRecordCount2@20
        178  19D 000A4CF0 JetIndexRecordCount@16
        542  19E 0009B8A0 JetInit
        535  19F 00084850 JetInit2
        179  1A0 00084850 JetInit2@8
        536  1A1 00099CE0 JetInit3
        537  1A2 00099CE0 JetInit3A
        180  1A3 00099CE0 JetInit3A@12
        538  1A4 0009D750 JetInit3W
        181  1A5 0009D750 JetInit3W@12
        539  1A6 0026CCA0 JetInit4
        540  1A7 0026CCA0 JetInit4A
        182  1A8 0026CCA0 JetInit4A@12
        541  1A9 00099DB0 JetInit4W
        183  1AA 00099DB0 JetInit4W@12
        184  1AB 0009B8A0 JetInit@4
        543  1AC 000D3E10 JetIntersectIndexes
        185  1AD 000D3E10 JetIntersectIndexes@20
        544  1AE 000E8A00 JetMakeKey
        186  1AF 000E8A00 JetMakeKey@20
        545  1B0 000D8C20 JetMove
        187  1B1 000D8C20 JetMove@16
        546  1B2 0026CD20 JetOSSnapshotAbort
        188  1B3 0026CD20 JetOSSnapshotAbort@8
        547  1B4 0026CF10 JetOSSnapshotEnd
        189  1B5 0026CF10 JetOSSnapshotEnd@8
        548  1B6 0026D100 JetOSSnapshotFreeze
        549  1B7 0026D100 JetOSSnapshotFreezeA
        190  1B8 0026D100 JetOSSnapshotFreezeA@16
        550  1B9 0026D3E0 JetOSSnapshotFreezeW
        191  1BA 0026D3E0 JetOSSnapshotFreezeW@16
        551  1BB 0026D550 JetOSSnapshotGetFreezeInfo
        552  1BC 0026D550 JetOSSnapshotGetFreezeInfoA
        192  1BD 0026D550 JetOSSnapshotGetFreezeInfoA@16
        553  1BE 0026D7F0 JetOSSnapshotGetFreezeInfoW
        193  1BF 0026D7F0 JetOSSnapshotGetFreezeInfoW@16
        554  1C0 0026D960 JetOSSnapshotPrepare
        194  1C1 0026D960 JetOSSnapshotPrepare@8
        555  1C2 0026DB50 JetOSSnapshotPrepareInstance
        195  1C3 0026DB50 JetOSSnapshotPrepareInstance@12
        556  1C4 0026DE40 JetOSSnapshotThaw
        196  1C5 0026DE40 JetOSSnapshotThaw@8
        557  1C6 0026E030 JetOSSnapshotTruncateLog
        197  1C7 0026E030 JetOSSnapshotTruncateLog@8
        558  1C8 0026E220 JetOSSnapshotTruncateLogInstance
        198  1C9 0026E220 JetOSSnapshotTruncateLogInstance@12
        559  1CA 0026E510 JetOnlinePatchDatabasePage
        199  1CB 0026E510 JetOnlinePatchDatabasePage@32
        560  1CC 00138130 JetOpenDatabase
        561  1CD 00138130 JetOpenDatabaseA
        200  1CE 00138130 JetOpenDatabaseA@20
        562  1CF 000CFB20 JetOpenDatabaseW
        201  1D0 000CFB20 JetOpenDatabaseW@20
        563  1D1 0026E820 JetOpenFile
        564  1D2 0026E820 JetOpenFileA
        202  1D3 0026E820 JetOpenFileA@16
        565  1D4 0026E850 JetOpenFileInstance
        566  1D5 0026E850 JetOpenFileInstanceA
        203  1D6 0026E850 JetOpenFileInstanceA@20
        567  1D7 0026EC00 JetOpenFileInstanceW
        204  1D8 0026EC00 JetOpenFileInstanceW@20
        568  1D9 0026EDF0 JetOpenFileSectionInstance
        569  1DA 0026EDF0 JetOpenFileSectionInstanceA
        205  1DB 0026EDF0 JetOpenFileSectionInstanceA@36
        570  1DC 0026F0C0 JetOpenFileSectionInstanceW
        206  1DD 0026F0C0 JetOpenFileSectionInstanceW@36
        571  1DE 0026F300 JetOpenFileW
        207  1DF 0026F300 JetOpenFileW@16
        572  1E0 000E2160 JetOpenTable
        573  1E1 000E2160 JetOpenTableA
        208  1E2 000E2160 JetOpenTableA@28
        574  1E3 00108200 JetOpenTableW
        209  1E4 00108200 JetOpenTableW@28
        577  1E5 0026F7B0 JetOpenTempTable
        575  1E6 0026F330 JetOpenTempTable2
        210  1E7 0026F330 JetOpenTempTable2@28
        576  1E8 0026F5D0 JetOpenTempTable3
        211  1E9 0026F5D0 JetOpenTempTable3@28
        212  1EA 0026F7B0 JetOpenTempTable@24
        579  1EB 0026FD60 JetOpenTemporaryTable
        578  1EC 0026FB50 JetOpenTemporaryTable2
        213  1ED 0026FB50 JetOpenTemporaryTable2@8
        214  1EE 0026FD60 JetOpenTemporaryTable@8
        580  1EF 0026FF70 JetPatchDatabasePages
        581  1F0 0026FF70 JetPatchDatabasePagesA
        215  1F1 0026FF70 JetPatchDatabasePagesA@28
        582  1F2 00270310 JetPatchDatabasePagesW
        216  1F3 00270310 JetPatchDatabasePagesW@28
        583  1F4 00270510 JetPrepareToCommitTransaction
        217  1F5 00270510 JetPrepareToCommitTransaction@16
        584  1F6 000BB130 JetPrepareUpdate
        218  1F7 000BB130 JetPrepareUpdate@12
        585  1F8 00270820 JetPrereadColumnsByReference
        219  1F9 00270820 JetPrereadColumnsByReference@36
        586  1FA 00270B70 JetPrereadIndexRange
        220  1FB 00270B70 JetPrereadIndexRange@28
        587  1FC 00270EB0 JetPrereadIndexRanges
        221  1FD 00270EB0 JetPrereadIndexRanges@32
        588  1FE 002711F0 JetPrereadKeys
        222  1FF 002711F0 JetPrereadKeys@28
        589  200 00271650 JetPrereadTablesW
        223  201 00271650 JetPrereadTablesW@20
        590  202 00167710 JetRBSCancelRevert
        224  203 00167710 JetRBSCancelRevert@4
        591  204 001678A0 JetRBSExecuteRevert
        225  205 001678A0 JetRBSExecuteRevert@12
        592  206 00167A30 JetRBSPrepareRevert
        226  207 00167A30 JetRBSPrepareRevert@24
        593  208 00271830 JetReadFile
        227  209 00271830 JetReadFile@16
        594  20A 00271860 JetReadFileInstance
        228  20B 00271860 JetReadFileInstance@20
        595  20C 00271B60 JetRegisterCallback
        229  20D 00271B60 JetRegisterCallback@24
        596  20E 00271E90 JetRemoveLogfileA
        230  20F 00271E90 JetRemoveLogfileA@12
        597  210 002721F0 JetRemoveLogfileW
        231  211 002721F0 JetRemoveLogfileW@12
        598  212 00272360 JetRenameColumn
        599  213 00272360 JetRenameColumnA
        232  214 00272360 JetRenameColumnA@20
        600  215 002727C0 JetRenameColumnW
        233  216 002727C0 JetRenameColumnW@20
        601  217 002729D0 JetRenameTable
        602  218 002729D0 JetRenameTableA
        234  219 002729D0 JetRenameTableA@16
        603  21A 00272DF0 JetRenameTableW
        235  21B 00272DF0 JetRenameTableW@16
        604  21C 00272FC0 JetResetCounter
        236  21D 00272FC0 JetResetCounter@8
        605  21E 00081320 JetResetSessionContext
        237  21F 00081320 JetResetSessionContext@4
        606  220 002732C0 JetResetTableSequential
        238  221 002732C0 JetResetTableSequential@12
        607  222 002735E0 JetResizeDatabase
        239  223 002735E0 JetResizeDatabase@20
        611  224 00273950 JetRestore
        608  225 002738D0 JetRestore2
        609  226 002738D0 JetRestore2A
        240  227 002738D0 JetRestore2A@12
        610  228 00273910 JetRestore2W
        241  229 00273910 JetRestore2W@12
        612  22A 00273950 JetRestoreA
        242  22B 00273950 JetRestoreA@8
        613  22C 00273990 JetRestoreInstance
        614  22D 00273990 JetRestoreInstanceA
        243  22E 00273990 JetRestoreInstanceA@16
        615  22F 00273F30 JetRestoreInstanceW
        244  230 00273F30 JetRestoreInstanceW@16
        616  231 00274120 JetRestoreW
        245  232 00274120 JetRestoreW@8
        617  233 000F4A80 JetRetrieveColumn
        246  234 000F4A80 JetRetrieveColumn@32
        618  235 00274160 JetRetrieveColumnByReference
        247  236 00274160 JetRetrieveColumnByReference@36
        619  237 002744B0 JetRetrieveColumnFromRecordStream
        248  238 002744B0 JetRetrieveColumnFromRecordStream@28
        620  239 000EBF10 JetRetrieveColumns
        249  23A 000EBF10 JetRetrieveColumns@16
        621  23B 002746D0 JetRetrieveKey
        250  23C 002746D0 JetRetrieveKey@24
        622  23D 00274A00 JetRetrieveTaggedColumnList
        251  23E 00274A00 JetRetrieveTaggedColumnList@28
        623  23F 000D5BD0 JetRollback
        252  240 000D5BD0 JetRollback@8
        624  241 000E5A80 JetSeek
        253  242 000E5A80 JetSeek@12
        625  243 000DE6A0 JetSetColumn
        254  244 000DE6A0 JetSetColumn@28
        626  245 00274D40 JetSetColumnDefaultValue
        627  246 00274D40 JetSetColumnDefaultValueA
        255  247 00274D40 JetSetColumnDefaultValueA@28
        628  248 00275190 JetSetColumnDefaultValueW
        256  249 00275190 JetSetColumnDefaultValueW@28
        629  24A 000D2200 JetSetColumns
        257  24B 000D2200 JetSetColumns@16
        639  24C 000E39F0 JetSetCurrentIndex
        630  24D 00275370 JetSetCurrentIndex2
        631  24E 00275370 JetSetCurrentIndex2A
        258  24F 00275370 JetSetCurrentIndex2A@16
        632  250 00107E20 JetSetCurrentIndex2W
        259  251 00107E20 JetSetCurrentIndex2W@16
        633  252 00275580 JetSetCurrentIndex3
        634  253 00275580 JetSetCurrentIndex3A
        260  254 00275580 JetSetCurrentIndex3A@20
        635  255 00275790 JetSetCurrentIndex3W
        261  256 00275790 JetSetCurrentIndex3W@20
        636  257 002759A0 JetSetCurrentIndex4
        637  258 002759A0 JetSetCurrentIndex4A
        262  259 002759A0 JetSetCurrentIndex4A@24
        638  25A 00148980 JetSetCurrentIndex4W
        263  25B 00148980 JetSetCurrentIndex4W@24
        640  25C 000E39F0 JetSetCurrentIndexA
        264  25D 000E39F0 JetSetCurrentIndexA@12
        641  25E 00109170 JetSetCurrentIndexW
        265  25F 00109170 JetSetCurrentIndexW@12
        642  260 00275BB0 JetSetCursorFilter
        266  261 00275BB0 JetSetCursorFilter@20
        643  262 00275EE0 JetSetDatabaseSize
        644  263 00275EE0 JetSetDatabaseSizeA
        267  264 00275EE0 JetSetDatabaseSizeA@16
        645  265 00276250 JetSetDatabaseSizeW
        268  266 00276250 JetSetDatabaseSizeW@16
        646  267 000BD470 JetSetIndexRange
        269  268 000BD470 JetSetIndexRange@12
        647  269 00276420 JetSetLS
        270  26A 00276420 JetSetLS@16
        648  26B 00276740 JetSetMaxDatabaseSize
        271  26C 00276740 JetSetMaxDatabaseSize@16
        649  26D 00276A40 JetSetResourceParam
        272  26E 00276A40 JetSetResourceParam@16
        650  26F 00081940 JetSetSessionContext
        273  270 00081940 JetSetSessionContext@8
        651  271 00276F20 JetSetSessionParameter
        274  272 00276F20 JetSetSessionParameter@16
        652  273 000C8AD0 JetSetSystemParameter
        653  274 000C8AD0 JetSetSystemParameterA
        275  275 000C8AD0 JetSetSystemParameterA@20
        654  276 000CAA40 JetSetSystemParameterW
        276  277 000CAA40 JetSetSystemParameterW@20
        655  278 00277210 JetSetTableInfo
        656  279 00277210 JetSetTableInfoA
        277  27A 00277210 JetSetTableInfoA@20
        657  27B 00277210 JetSetTableInfoW
        658  27C 00277540 JetSetTableSequential
        278  27D 00277540 JetSetTableSequential@12
        659  27E 00277860 JetSnapshotStart
        660  27F 00277860 JetSnapshotStartA
        279  280 00277860 JetSnapshotStartA@12
        661  281 002778B0 JetSnapshotStartW
        280  282 002778B0 JetSnapshotStartW@12
        662  283 00277900 JetSnapshotStop
        281  284 00277900 JetSnapshotStop@8
        663  285 00277950 JetStopBackup
        282  286 00277950 JetStopBackup@0
        664  287 00277970 JetStopBackupInstance
        283  288 00277970 JetStopBackupInstance@4
        665  289 00277BF0 JetStopService
        284  28A 00277BF0 JetStopService@0
        667  28B 00277E00 JetStopServiceInstance
        666  28C 00277C10 JetStopServiceInstance2
        285  28D 00277C10 JetStopServiceInstance2@8
        286  28E 00277E00 JetStopServiceInstance@4
        668  28F 00278490 JetStreamRecords
        287  290 00278490 JetStreamRecords@32
        670  291 0009B8C0 JetTerm
        669  292 0013C470 JetTerm2
        288  293 0013C470 JetTerm2@8
        289  294 0009B8C0 JetTerm@4
        671  295 002787E0 JetTestHook
        290  296 002787E0 JetTestHook@8
        672  297 00278EA0 JetTracing
        291  298 00278EA0 JetTracing@12
        673  299 00279320 JetTruncateLog
        292  29A 00279320 JetTruncateLog@0
        674  29B 00279340 JetTruncateLogInstance
        293  29C 00279340 JetTruncateLogInstance@4
        675  29D 00279620 JetUnregisterCallback
        294  29E 00279620 JetUnregisterCallback@16
        677  29F 000BB050 JetUpdate
        676  2A0 00279940 JetUpdate2
        295  2A1 00279940 JetUpdate2@24
        296  2A2 000BB050 JetUpdate@20
        678  2A3 00279B50 JetUpgradeDatabase
        679  2A4 00279B50 JetUpgradeDatabaseA
        297  2A5 00279B50 JetUpgradeDatabaseA@16
        680  2A6 00279EE0 JetUpgradeDatabaseW
        298  2A7 00279EE0 JetUpgradeDatabaseW@16
        681  2A8 002E8390 ese
        683  2A9 002E8390 ese@8
        682  2AA 00311908 rgEDBGGlobals

  Section contains the following delay load imports:

    CRYPTSP.dll
              00000001 Characteristics
              1031544C Address of HMODULE
              1031C000 Import Address Table
              10309934 Import Name Table
              10309A18 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10149DFF               2 CryptAcquireContextW
          10149E90               B CryptEncrypt
          10149E20              1C CryptReleaseContext
          10149E30              11 CryptGenKey
          10149E40              10 CryptExportKey
          10149E50               8 CryptDestroyKey
          10149E60              1B CryptImportKey
          10149E70              12 CryptGenRandom
          10149E80              1E CryptSetKeyParam
          10149EA0               5 CryptDecrypt

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-file-l2-1-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-console-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10319320 Import Address Table
              10319AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  514 memcpy
                  516 memmove
                  508 malloc
                  1F3 _initterm
                  11A _amsg_exit
                  513 memcmp
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  173 _except_handler4_common
                  515 memcpy_s
                  494 _wtoi64
                  42C _wcstoi64
                  391 _strnicmp
                  3C6 _ultoa_s
                  314 _onexit
                  591 wcstok_s
                  525 qsort_s
                  528 rand_s
                  4F3 iswalpha
                  456 _wfullpath
                  517 memmove_s
                  55E time
                  589 wcspbrk
                  58A wcsrchr
                  4E9 iscntrl
                  4FA iswprint
                  542 strcspn
                  54E strrchr
                  55A swscanf_s
                  549 strncmp
                  54D strpbrk
                  558 swprintf_s
                  563 tolower
                  4E8 isalpha
                  4FF isxdigit
                  4EA isdigit
                  3A0 _strtoui64
                  555 strtoul
                  553 strtok_s
                  4F1 isupper
                  51A modf
                  3F7 _vsnwprintf
                  550 strstr
                  4D0 free
                  4AC bsearch
                  524 qsort
                  529 realloc
                  51D printf
                  585 wcsncmp
                  53D strchr
                  527 rand
                  461 _wmakepath_s
                  484 _wsplitpath_s
                  422 _wcsnicmp
                  59A wprintf
                  250 _itoa_s
                  497 _wtol
                  4EE isprint
                  3F1 _vsnprintf
                  387 _stricmp
                  56E vprintf
                  4BC fclose
                  4BF fflush
                  4C9 fprintf
                  452 _wfopen_s
                  58E wcsstr
                  592 wcstol
                  536 sprintf_s
                  418 _wcsicmp
                   AC __iob_func
                  431 _wcstoui64
                  325 _purecall
                  580 wcscspn
                  57B wcschr
                  35C _snprintf_s
                  1AF _ftol2
                  1B0 _ftol2_sse
                  518 memset

    ntdll.dll
              10319460 Import Address Table
              10319BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  309 RtlCaptureStackBackTrace

    api-ms-win-core-processthreads-l1-1-0.dll
              103191D4 Import Address Table
              10319964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C ResumeThread
                   4E SetThreadPriorityBoost
                   4D SetThreadPriority
                    D GetCurrentProcessId
                    3 CreateProcessW
                    6 CreateThread
                   55 TerminateProcess
                    C GetCurrentProcess
                   35 OpenThread
                   10 GetCurrentThread
                   59 TlsGetValue
                   14 GetExitCodeThread
                   5A TlsSetValue
                   57 TlsAlloc
                   58 TlsFree
                   11 GetCurrentThreadId

    api-ms-win-core-libraryloader-l1-2-0.dll
              10319148 Import Address Table
              103198D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   11 GetModuleFileNameW
                   16 GetProcAddress
                   15 GetModuleHandleW
                    D FreeLibrary
                   19 LoadLibraryExW
                   14 GetModuleHandleExW

    api-ms-win-core-heap-l1-1-0.dll
              10319100 Import Address Table
              10319890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    5 HeapDestroy
                    6 HeapFree
                    A HeapSetInformation
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              10319038 Import Address Table
              103197C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-sysinfo-l1-2-0.dll
              103192C4 Import Address Table
              10319A54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetNativeSystemInfo

    api-ms-win-core-sysinfo-l1-1-0.dll
              10319298 Import Address Table
              10319A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 GetWindowsDirectoryW
                    5 GetLocalTime
                   19 GetSystemWindowsDirectoryW
                   16 GetSystemTimeAsFileTime
                   11 GetSystemInfo
                   21 GlobalMemoryStatusEx
                   13 GetSystemTime
                   1A GetTickCount
                    7 GetLogicalProcessorInformationEx
                   1E GetVersionExW

    api-ms-win-core-memory-l1-1-0.dll
              1031918C Import Address Table
              1031991C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 MapViewOfFile
                   36 VirtualProtect
                   1B OpenFileMappingW
                    6 CreateFileMappingW
                   2D VirtualAlloc
                   3A VirtualQueryEx
                   15 MapViewOfFileEx
                   29 UnmapViewOfFile
                   33 VirtualFree

    api-ms-win-core-memory-l1-1-1.dll
              103191B4 Import Address Table
              10319944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D QueryMemoryResourceNotification
                   3B VirtualUnlock
                    7 CreateMemoryResourceNotification

    api-ms-win-core-handle-l1-1-0.dll
              103190F0 Import Address Table
              10319880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle
                    4 SetHandleInformation

    api-ms-win-core-heap-l2-1-0.dll
              10319118 Import Address Table
              103198A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-file-l1-1-0.dll
              10319054 Import Address Table
              103197E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4E ReadFileScatter
                   60 WriteFileGather
                   46 GetVolumePathNameW
                   2D GetFileAttributesW
                   5B SetFileValidData
                   56 SetFileInformationByHandle
                   30 GetFileSizeEx
                   36 GetFullPathNameW
                   17 FindFirstVolumeW
                   44 GetVolumeInformationW
                   1D FindNextVolumeW
                   5E WriteFile
                   1E FindVolumeClose
                   29 GetDriveTypeW
                   2C GetFileAttributesExW
                   3D GetTempFileNameW
                   59 SetFilePointerEx
                    4 CreateDirectoryW
                   4C ReadFile
                   34 GetFinalPathNameByHandleW
                   50 RemoveDirectoryW
                   1B FindNextFileW
                   24 GetDiskFreeSpaceExW
                    A DeleteFileW
                   51 SetEndOfFile
                    D FindClose
                   15 FindFirstFileW
                   1F FlushFileBuffers
                   2E GetFileInformationByHandle
                    7 CreateFileW

    api-ms-win-core-synch-l1-1-0.dll
              1031923C Import Address Table
              103199CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 ReleaseSemaphore
                   29 SetEvent
                    A CreateMutexW
                    0 AcquireSRWLockExclusive
                   23 ReleaseMutex
                   30 SleepEx
                   24 ReleaseSRWLockExclusive
                   19 InitializeCriticalSectionAndSpinCount
                    F DeleteCriticalSection
                   1D LeaveCriticalSection
                   37 WaitForSingleObjectEx
                   11 EnterCriticalSection
                   20 OpenMutexW
                   36 WaitForSingleObject
                   1F OpenEventW
                   35 WaitForMultipleObjectsEx
                   27 ResetEvent
                    6 CreateEventW

    api-ms-win-core-io-l1-1-0.dll
              10319124 Import Address Table
              103198B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetQueuedCompletionStatus
                    5 GetOverlappedResult
                    4 DeviceIoControl
                    3 CreateIoCompletionPort
                    9 PostQueuedCompletionStatus

    api-ms-win-core-string-l1-1-0.dll
              10319230 Import Address Table
              103199C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-debug-l1-1-0.dll
              1031901C Import Address Table
              103197AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    6 OutputDebugStringA

    api-ms-win-core-localization-l1-2-0.dll
              10319168 Import Address Table
              103198F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetLocaleInfoW
                   14 GetLocaleInfoEx
                    9 FormatMessageW
                   34 LCMapStringEx
                   35 LCMapStringW
                   36 LocaleNameToLCID

    api-ms-win-core-synch-l1-2-0.dll
              10319288 Import Address Table
              10319A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F SleepConditionVariableSRW
                   39 WakeAllConditionVariable
                   2D Sleep

    api-ms-win-core-processthreads-l1-1-1.dll
              10319218 Import Address Table
              103199A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 GetThreadIdealProcessorEx
                   32 IsProcessorFeaturePresent

    api-ms-win-core-console-l1-1-0.dll
              10319000 Import Address Table
              10319790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 SetConsoleCtrlHandler

    api-ms-win-core-profile-l1-1-0.dll
              10319224 Import Address Table
              103199B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-timezone-l1-1-0.dll
              103192F8 Import Address Table
              10319A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B SystemTimeToTzSpecificLocalTime
                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-core-datetime-l1-1-0.dll
              10319010 Import Address Table
              103197A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetDateFormatW
                    6 GetTimeFormatW

    api-ms-win-core-file-l1-2-0.dll
              103190D0 Import Address Table
              10319860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-file-l2-1-0.dll
              103190D8 Import Address Table
              10319868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CopyFileExW
                    9 MoveFileExW
                    7 GetFileInformationByHandleEx

    api-ms-win-core-file-l2-1-1.dll
              103190E8 Import Address Table
              10319878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B OpenFileById

    api-ms-win-core-threadpool-l1-2-0.dll
              103192CC Import Address Table
              10319A5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CloseThreadpoolCleanupGroupMembers
                    E CreateThreadpoolWork
                    9 CreateThreadpool
                    2 CloseThreadpool
                    3 CloseThreadpoolCleanupGroup
                    A CreateThreadpoolCleanupGroup
                   1F SubmitThreadpoolWork
                    8 CloseThreadpoolWork

    api-ms-win-core-processenvironment-l1-1-0.dll
              103191CC Import Address Table
              1031995C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetStdHandle

    api-ms-win-core-console-l2-1-0.dll
              10319008 Import Address Table
              10319798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 GetConsoleScreenBufferInfo

    api-ms-win-core-errorhandling-l1-1-3.dll
              1031904C Import Address Table
              103197DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E SetThreadErrorMode

    api-ms-win-core-localization-l1-2-2.dll
              10319184 Import Address Table
              10319914 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 LCIDToLocaleName

    api-ms-win-eventing-provider-l1-1-0.dll
              10319310 Import Address Table
              10319AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    5 EventUnregister
                    9 EventWriteTransfer

    api-ms-win-core-privateprofile-l1-1-0.dll
              103191C4 Import Address Table
              10319954 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetProfileStringW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1031913C Import Address Table
              103198CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RegisterWaitForSingleObject
                   37 GetSystemPowerStatus

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              103192F0 Import Address Table
              10319A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 UnregisterWaitEx

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
              10319308 Import Address Table
              10319A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A WerRegisterMemoryBlock

    api-ms-win-core-delayload-l1-1-1.dll
              10319030 Import Address Table
              103197C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10319028 Import Address Table
              103197B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        A000 .data
        1000 .didat
        3000 .idata
       22000 .reloc
        1000 .rsrc
      30E000 .text
        1000 cachelin
