Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-shell-customshellhost_31bf3856ad364e35_10.0.25197.1000_none_f8d6564f6d5f7cca\CustomShellHost.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    SHCORE.dll
    PROPSYS.dll
    ntdll.dll
    ole32.dll
    WTSAPI32.dll
    SHELL32.dll
    SHLWAPI.dll
    USER32.dll
    GDI32.dll
    SspiCli.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    api-ms-win-core-registryuserspecific-l1-1-0.dll
    USERENV.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-2.dll
    COMCTL32.dll
    RPCRT4.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll

  Image has the following delay load dependencies:

    dsreg.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    ext-ms-win-biometrics-winbio-core-l1-1-5.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    ext-ms-win-session-winsta-l1-1-0.dll
    api-ms-win-core-biplmapi-l1-1-0.dll
    api-ms-win-core-biplmapi-l1-1-4.dll
    api-ms-win-core-biptcltapi-l1-1-7.dll
    SndVolSSO.DLL
    dmEnrollEngine.DLL
    SystemEventsBrokerClient.dll
    ext-ms-win-resources-languageoverlay-l1-1-2.dll
    ext-ms-win-security-cfl-l1-1-0.dll
    wlanapi.dll
    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll

  Section contains the following exports for CustomShellHost.exe

    00000000 characteristics
    E9518C79 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00019E50 FileTimeToVariantTime
          2    1 00019ED0 InitPropVariantFromFileTimeEx
          3    2 00019F50 InitPropVariantFromSystemTimeEx
          4    3 00019FD0 VariantTimeToFileTime
          5    4 0001A050 _ConvertTimeHelper

  Section contains the following imports:

    ADVAPI32.dll
             1400B7148 Import Address Table
             1400DC158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         15B GetTokenInformation
                         10E EventUnregister
                         277 RegGetValueW
                         10D EventSetInformation
                         10C EventRegister
                         114 EventWriteTransfer
                         123 GetAclInformation
                         14E GetSecurityInfo
                         246 QueryServiceStatus
                         10F EventWrite
                         10A EventEnabled
                         148 GetSecurityDescriptorDacl
                          79 ConvertSecurityDescriptorToStringSecurityDescriptorW
                          65 CloseServiceHandle
                         1FB NotifyServiceStatusChangeW
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                         273 RegEnumValueW
                         29F RegSetValueExW
                         28F RegQueryValueExW
                         25A RegCreateKeyExW
                         1C0 LsaLookupNames2
                         1A0 LsaClose
                         1B1 LsaFreeMemory
                         1C9 LsaOpenPolicy
                          5F CheckTokenMembership
                          F0 DuplicateToken
                          93 CreateWellKnownSid
                         241 QueryServiceConfigW
                         20F OpenServiceW
                         20D OpenSCManagerW
                         31E TraceMessage
                         2D9 SetNamedSecurityInfoW
                         2CE SetEntriesInAclW
                         260 RegDeleteKeyExW
                          16 AddAce
                         179 InitializeAcl
                         109 EventActivityIdControl
                         189 IsValidSid
                         136 GetLengthSid
                          85 CopySid
                         210 OpenThreadToken
                         2E3 SetSecurityInfo
                          EB DeleteAce
                         20B OpenProcessToken
                          7B ConvertSidToStringSidW
                         282 RegOpenKeyExW
                         289 RegQueryInfoKeyW
                         251 RegCloseKey
                         29C RegSetKeyValueW
                         142 GetNamedSecurityInfoW
                         105 EqualSid
                         269 RegDeleteValueW
                         270 RegEnumKeyExW
                         122 GetAce

    KERNEL32.dll
             1400B7338 Import Address Table
             1400DC348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         394 InterlockedPushEntrySList
                         1AF FindPackagesByPackageFamily
                         3A4 IsDebuggerPresent
                         11C DebugBreak
                         299 GetModuleHandleW
                          F9 CreateProcessW
                         2D8 GetProcessHeap
                         236 GetCurrentProcessId
                         126 DeleteCriticalSection
                           1 AcquireSRWLockShared
                         3F6 LocalFree
                          EC CreateMutexExW
                         2D1 GetProcAddress
                         370 HeapAlloc
                         10A CreateThreadpoolTimer
                         48B RaiseException
                         4DD ReleaseSRWLockShared
                         5A1 SetThreadpoolTimer
                          97 CloseHandle
                         436 OpenSemaphoreW
                         615 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                         383 InitOnceComplete
                          A2 CloseThreadpoolTimer
                         43E OutputDebugStringW
                         4DC ReleaseSRWLockExclusive
                         281 GetLastError
                         1C4 FormatMessageW
                         5B8 Sleep
                         4D9 ReleaseMutex
                         23A GetCurrentThreadId
                         3F1 LocalAlloc
                         297 GetModuleHandleExA
                         2DE GetProcessMitigationPolicy
                         614 WaitForSingleObject
                         617 WaitForThreadpoolTimerCallbacks
                         38B InitializeCriticalSectionEx
                         3E4 LeaveCriticalSection
                         3CA K32GetModuleFileNameExW
                         295 GetModuleFileNameW
                         298 GetModuleHandleExW
                         4DE ReleaseSemaphore
                         14C EnterCriticalSection
                         568 SetLastError
                         374 HeapFree
                          FF CreateSemaphoreExW
                         382 InitOnceBeginInitialize
                         572 SetPriorityClass
                          D0 CreateEventExW
                         57E SetProcessShutdownParameters
                         54B SetErrorMode
                          D1 CreateEventW
                         54C SetEvent
                         4CC RegisterApplicationRestart
                         5E5 TzSpecificLocalTimeToSystemTime
                         187 FileTimeToSystemTime
                         186 FileTimeToLocalFileTime
                         5C4 SystemTimeToFileTime
                         5C5 SystemTimeToTzSpecificLocalTime
                         330 GetTickCount
                         338 GetTimeZoneInformationForYear
                         1B2 FindResourceExW
                         3EE LoadResource
                         613 WaitForMultipleObjectsEx
                         426 OpenEventW
                         239 GetCurrentThread
                         3EA LoadLibraryExW
                         1C8 FreeLibrary
                         3EB LoadLibraryW
                         44B PowerCreateRequest
                         44C PowerSetRequest
                          AC CompareStringOrdinal
                          DD CreateFileW
                         63B WideCharToMultiByte
                         1B4 FindStringOrdinal
                         12B DeleteFileW
                         264 GetFileAttributesW
                         331 GetTickCount64
                         432 OpenProcess
                         3F9 LocalReAlloc
                         416 MultiByteToWideChar
                         389 InitializeCriticalSection
                         5B7 SizeofResource
                         106 CreateThread
                         2C4 GetPackagesByPackageFamily
                         438 OpenStateExplicit
                          9D CloseState
                         674 lstrcmpiW
                         421 OOBEComplete
                         405 MapViewOfFile
                         42A OpenFileMappingW
                         2E8 GetProductInfo
                         30C GetSystemTime
                         5FE VerSetConditionMask
                          ED CreateMutexW
                         4F3 ResolveDelayLoadedAPI
                         123 DelayLoadFailureHook
                         294 GetModuleFileNameA
                         602 VerifyVersionInfoW
                         351 GetWindowsDirectoryW
                         38F InitializeSRWLock
                         1F4 GetCommandLineW
                         64F WriteFile
                          BF CopyFileW
                         597 SetThreadPriority
                         598 SetThreadPriorityBoost
                         4F7 ResumeThread
                         5BB SleepEx
                         25B GetExitCodeProcess
                         33C GetUserDefaultGeoName
                         384 InitOnceExecuteOnce
                          DA CreateFileMappingW
                         2DA GetProcessId
                         17F ExpandEnvironmentStringsW
                         5ED UnmapViewOfFile
                         2FD GetSystemAppDataKey
                          26 AssignProcessToJobObject
                          E5 CreateJobObjectW
                         564 SetInformationJobObject
                          E2 CreateIoCompletionPort
                         2EF GetQueuedCompletionStatus
                         305 GetSystemDirectoryW
                         346 GetVersionExW
                         455 ProcessIdToSessionId
                         4F0 ResetEvent

    msvcp_win.dll
             1400B8138 Import Address Table
             1400DD148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         274 ?_Throw_C_error@std@@YAXH@Z
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         5B8 _Thrd_yield
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z
                         262 ?_ReportUnobservedException@details@Concurrency@@YAXXZ
                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         555 _Cnd_wait
                         589 _Mtx_unlock
                         585 _Mtx_lock
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             1400B8058 Import Address Table
             1400DD068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D _register_thread_local_exe_atexit_callback
                          36 _initterm
                          37 _initterm_e
                          15 _c_exit

    api-ms-win-crt-private-l1-1-0.dll
             1400B7E98 Import Address Table
             1400DCEA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         250 _o__recalloc
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25E _o__set_errno
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         2CD _o__wcsicmp
                         341 _o_abort
                         36D _o_exit
                         38D _o_free
                         3B6 _o_iswspace
                         3D5 _o_lround
                         3D8 _o_malloc
                         243 _o__purecall
                         3FF _o_realloc
                         436 _o_terminate
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                         187 _o__itow_s
                         185 _o__itoa_s
                         140 _o__invalid_parameter_noinfo_noreturn
                         13F _o__invalid_parameter_noinfo
                         13E _o__initialize_wide_environment
                         13D _o__initialize_onexit_table
                         119 _o__get_wide_winmain_command_line
                         10B _o__get_errno
                         46B wcschr
                          C7 _o__exit
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A1 _o__configure_wide_argv
                          9F _o__configthreadlocale
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          53 _o___p__commode
                         46C wcsrchr
                          2A __std_terminate
                         46D wcsstr
                          13 __CxxFrameHandler4
                           D __C_specific_handler_noexcept
                         462 memcmp
                         463 memcpy
                         464 memmove

    api-ms-win-crt-string-l1-1-0.dll
             1400B8080 Import Address Table
             1400DD090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          83 memset
                          8E strncmp
                          A2 wcscspn

    api-ms-win-core-com-l1-1-0.dll
             1400B7C88 Import Address Table
             1400DCC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          46 CoUninitialize
                          34 CoRegisterClassObject
                           9 CoCreateInstance
                          43 CoTaskMemFree
                          49 CoWaitForMultipleHandles
                          15 CoGetApartmentType
                          3F CoSetProxyBlanket
                          3C CoRevokeClassObject
                          1F CoGetMalloc
                          54 StringFromGUID2
                          44 CoTaskMemRealloc
                           2 CLSIDFromString
                          55 StringFromIID
                          42 CoTaskMemAlloc
                          50 PropVariantClear

    api-ms-win-core-winrt-string-l1-1-0.dll
             1400B7E60 Import Address Table
             1400DCE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           C WindowsDeleteString
                           B WindowsCreateStringReference
                          19 WindowsSubstringWithSpecifiedLength
                           E WindowsDuplicateString
                          10 WindowsGetStringRawBuffer

    OLEAUT32.dll
             1400B7728 Import Address Table
             1400DC738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal   184
                             Ordinal   185
                             Ordinal     2
                             Ordinal   277
                             Ordinal     9
                             Ordinal     7
                             Ordinal   200
                             Ordinal   201

    api-ms-win-core-winrt-l1-1-0.dll
             1400B7E38 Import Address Table
             1400DCE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           3 RoInitialize
                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1400B7DB0 Import Address Table
             1400DCDC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400B7D10 Import Address Table
             1400DCD20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             1400B7D60 Import Address Table
             1400DCD70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           C GetCurrentProcess
                          22 GetStartupInfoW

    api-ms-win-core-processthreads-l1-1-1.dll
             1400B7D80 Import Address Table
             1400DCD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1400B7D90 Import Address Table
             1400DCDA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400B7E18 Import Address Table
             1400DCE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1400B7D28 Import Address Table
             1400DCD38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    SHCORE.dll
             1400B77F8 Import Address Table
             1400DC808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 SHDeleteValueW
                          59 SHUnicodeToAnsi
                          50 SHSetValueW
                          3B SHGetValueW
                          32 SHDeleteKeyW
                          1C IsOS
                             Ordinal   191
                          5B SetCurrentProcessExplicitAppUserModelID
                             Ordinal   184
                             Ordinal   186
                          4E SHSetThreadRef
                          2D SHCreateThreadRef
                          39 SHGetThreadRef
                          57 SHTaskPoolQueueTask
                          41 SHQueryInfoKeyW
                             Ordinal   190
                          1A IUnknown_Set
                          19 IUnknown_QueryService
                          1B IUnknown_SetSite
                          4A SHRegGetValueW

    PROPSYS.dll
             1400B7778 Import Address Table
             1400DC788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9C PropVariantToUInt32
                          5A PSPropertyBag_WriteInt
                          94 PropVariantToStringAlloc
                          1B InitVariantFromBuffer
                          2D PSCreateMemoryPropertyStore
                          58 PSPropertyBag_WriteDWORD
                          47 PSPropertyBag_ReadDWORD

    ntdll.dll
             1400B8240 Import Address Table
             1400DD250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1C7 NtPowerInformation
                         520 RtlNtStatusToDosError
                         48B RtlInitUnicodeString
                         53C RtlPublishWnfStateData
                         1E9 NtQueryInformationProcess
                         270 NtSetThreadExecutionState
                         1AE NtOpenKey
                         5A9 RtlRunOnceExecuteOnce
                         154 NtDeviceIoControlFile
                         102 NtClose
                         44D RtlGetNtSystemRoot
                         45B RtlGetSuiteMask
                         11D NtCreateFile
                         20B NtQueryValueKey
                         58C RtlReleaseSRWLockShared
                         2C1 RtlAcquireSRWLockShared
                         58B RtlReleaseSRWLockExclusive
                         2C0 RtlAcquireSRWLockExclusive
                         1C1 NtOpenThreadToken
                         1EC NtQueryInformationToken
                         1B8 NtOpenProcessToken
                         632 RtlUnsubscribeWnfNotificationWaitForCompletion
                         20E NtQueryWnfStateData
                         5FB RtlSubscribeWnfStateChangeNotification

    ole32.dll
             1400B8308 Import Address Table
             1400DD318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1C9 OleUninitialize
                          29 CoCreateFreeThreadedMarshaler
                          23 CoAllowSetForegroundWindow
                          59 CoGetStdMarshalEx
                         1AC OleInitialize
                         1DC RevokeDragDrop
                         1DD RoGetAgileReference
                          9F CreateBindCtx
                          40 CoGetCallContext

    WTSAPI32.dll
             1400B7C60 Import Address Table
             1400DCC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A WTSRegisterSessionNotification
                          3A WTSUnRegisterSessionNotification

    SHELL32.dll
             1400B78A0 Import Address Table
             1400DC8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   152
                          85 SHBindToObject
                         158 SHGetKnownFolderIDList
                             Ordinal    68
                             Ordinal   155
                         159 SHGetKnownFolderItem
                             Ordinal   100
                         184 SHParseDisplayName
                         134 SHEvaluateSystemCommandTemplate
                             Ordinal   885
                             Ordinal   723
                          86 SHBindToParent
                         151 SHGetIDListFromObject
                          A3 SHCreateItemInKnownFolder
                         15A SHGetKnownFolderPath
                             Ordinal   172
                             Ordinal   904
                             Ordinal   188
                             Ordinal   680
                          90 SHChangeNotifyRegisterThread
                             Ordinal   938
                             Ordinal   899
                             Ordinal   244

    SHLWAPI.dll
             1400B7960 Import Address Table
             1400DC970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   256
                             Ordinal   260
                             Ordinal   544
                         11E StrChrW
                             Ordinal   515
                             Ordinal   197
                             Ordinal   219
                             Ordinal   240
                             Ordinal   158
                             Ordinal   212

    USER32.dll
             1400B79C8 Import Address Table
             1400DC9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         33B SetFocus
                         3B5 TranslateAcceleratorW
                         33F SetGestureConfig
                         2AF PostQuitMessage
                         367 SetShellWindowEx
                         3D1 UpdateWindow
                         382 SetWindowPos
                          F7 EnumChildWindows
                         31B SendMessageW
                         305 RemovePropW
                         397 ShowWindow
                         1C5 GetSysColor
                         35F SetPropW
                         366 SetShellWindow
                         133 GetClientRect
                         251 KillTimer
                         224 InvalidateRect
                          11 BeginPaint
                          F4 EndPaint
                         143 GetDC
                         2FF ReleaseDC
                          5B CopyRect
                         2F5 RegisterShellHookWindow
                          AC DeregisterShellHookWindow
                         36C SetTaskmanWindow
                         1CD GetTaskmanWindow
                         3A7 SystemParametersInfoW
                         2FD RegisterWindowMessageW
                         1C3 GetShellWindow
                          A7 DefWindowProcW
                          B5 DestroyWindow
                         37F SetWindowLongPtrW
                          76 CreateWindowExW
                         1EA GetWindowLongPtrW
                         2DF RegisterClassExW
                         248 IsWindow
                         259 LoadCursorW
                         2AE PostMessageW
                         1C9 GetSystemMetrics
                         3E8 WaitMessage
                          BD DispatchMessageW
                          EA EnableMouseInPointer
                         2AA PeekMessageW
                         3B7 TranslateMessage
                         18D GetMonitorInfoW
                          FE EnumDisplayMonitors
                         1B3 GetPropW
                         32C SetCursor
                         293 MsgWaitForMultipleObjectsEx
                         3BA UnhookWinEvent
                         1FA GetWindowThreadProcessId
                          34 CharNextW
                          30 CharLowerBuffW
                         361 SetRectEmpty
                         114 FindWindowW
                         10F ExitWindowsEx
                         28E MonitorFromPoint
                         376 SetWinEventHook
                         1CE GetThreadDesktop
                         1DA GetUserObjectInformationW
                          50 CloseDesktop
                         26C LockWorkStation
                         18B GetMessageW
                         3C2 UnregisterClassW
                         229 IsCharAlphaNumericW
                          72 CreatePopupMenu
                         17D GetMenuDefaultItem
                          B2 DestroyMenu
                         1B0 GetProcessWindowStation
                         2B1 PostThreadMessageW
                         3C1 UnregisterClassA
                          77 CreateWindowInBand
                         38C SetWindowsHookExW
                         3BC UnhookWindowsHookEx
                         121 GetAsyncKeyState
                          1F CallNextHookEx
                         3C4 UnregisterHotKey
                         131 GetClassNameW
                          31 CharLowerW

    GDI32.dll
             1400B7320 Import Address Table
             1400DC330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2D0 GetStockObject
                         28D GetDeviceCaps

    SspiCli.dll
             1400B79B8 Import Address Table
             1400DC9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

    api-ms-win-security-lsalookup-l1-1-2.dll
             1400B8118 Import Address Table
             1400DD128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F LsaLookupUserAccountType

    api-ms-win-core-registryuserspecific-l1-1-0.dll
             1400B7DA0 Import Address Table
             1400DCDB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C SHRegGetBoolUSValueW

    USERENV.dll
             1400B7C48 Import Address Table
             1400DCC58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 DeriveAppContainerSidFromAppContainerName
                          22 GetProfileType

    api-ms-win-core-path-l1-1-0.dll
             1400B7D48 Import Address Table
             1400DCD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend
                           9 PathCchCombine

    api-ms-win-power-base-l1-1-0.dll
             1400B80D8 Import Address Table
             1400DD0E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CallNtPowerInformation
                           1 GetPwrCapabilities

    api-ms-win-core-synch-l1-1-0.dll
             1400B7E08 Import Address Table
             1400DCE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 InitializeCriticalSectionAndSpinCount

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1400B80A8 Import Address Table
             1400DD0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids

    api-ms-win-service-management-l1-1-0.dll
             1400B8128 Import Address Table
             1400DD138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 StartServiceW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1400B7DD0 Import Address Table
             1400DCDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW
                          1C PathGetArgsW
                          3C PathQuoteSpacesW
                          14 PathFileExistsW
                          56 SHExpandEnvironmentStringsW
                          22 PathIsFileSpecW

    api-ms-win-core-kernel32-legacy-l1-1-2.dll
             1400B7D38 Import Address Table
             1400DCD48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5C SetTermsrvAppInstallMode

    COMCTL32.dll
             1400B7300 Import Address Table
             1400DC310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   334
                             Ordinal   328
                             Ordinal   329

    RPCRT4.dll
             1400B77B8 Import Address Table
             1400DC7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E I_RpcExceptionFilter
                         186 RpcBindingSetAuthInfoExW
                         215 RpcStringFreeW
                         211 RpcStringBindingComposeW
                         174 RpcBindingFree
                          A4 NdrClientCall3
                         176 RpcBindingFromStringBindingW

    api-ms-win-core-apiquery-l1-1-0.dll
             1400B7C78 Import Address Table
             1400DCC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-security-lsalookup-l1-1-1.dll
             1400B80F0 Import Address Table
             1400DD100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EnumerateIdentityProviders
                           2 GetIdentityProviderInfoByGUID
                          10 ReleaseIdentityProviderEnumContext
                           1 GetDefaultIdentityProvider

    api-ms-win-core-winrt-error-l1-1-0.dll
             1400B7E28 Import Address Table
             1400DCE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

  Section contains the following delay load imports:

    dsreg.dll
              00000001 Characteristics
      00000001400E2838 Address of HMODULE
      00000001400EA0B8 Import Address Table
      00000001400DB6B8 Import Name Table
      00000001400DBB58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005912    19 DsrGetCurrentUserNgcProvisionStatus
                                    0000000140004F7E    1A DsrGetCxhScenarioInfo
                                    0000000140005924    11 DsrCanCurrentUserResetNgcKey
                                    0000000140004FC6    14 DsrFreeCxhScenarioInfo
                                    0000000140004FB4    2B NgcGetKeyId
                                    0000000140004FA2    2F NgcNeedProvision
                                    0000000140004F90    2E NgcIncrementPinRetryAttempts
                                    0000000140004EF3    20 DsrIsDeviceJoined

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              00000001 Characteristics
      00000001400E2840 Address of HMODULE
      00000001400EA098 Import Address Table
      00000001400DB698 Import Name Table
      00000001400DBB90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004FD8     2 GetPersistedRegistryLocationW

    ext-ms-win-biometrics-winbio-core-l1-1-5.dll
              00000001 Characteristics
      00000001400E2848 Address of HMODULE
      00000001400EA100 Import Address Table
      00000001400DB700 Import Name Table
      00000001400DBBA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005063    1C WinBioGetLastBioUseTime

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001400E2850 Address of HMODULE
      00000001400EA110 Import Address Table
      00000001400DB710 Import Name Table
      00000001400DBBB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005179    20 PolicyManager_GetPolicyInt
                                    00000001400059D7    22 PolicyManager_GetPolicyString
                                    00000001400059E9     4 PolicyManager_FreeStringValue
                                    00000001400050EE    30 PolicyManager_IsPolicySetByMobileDeviceManager

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      00000001400E2858 Address of HMODULE
      00000001400EA138 Import Address Table
      00000001400DB738 Import Name Table
      00000001400DBBC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005216     2 PolicyManager_FreeGetPolicyData
                                    000000014000518B    1D PolicyManager_GetPolicy

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
      00000001400E2878 Address of HMODULE
      00000001400EA178 Import Address Table
      00000001400DB778 Import Name Table
      00000001400DBBE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000527C     2 WinStationDisconnect

    api-ms-win-core-biplmapi-l1-1-0.dll
              00000001 Characteristics
      00000001400E2880 Address of HMODULE
      00000001400EA040 Import Address Table
      00000001400DB640 Import Name Table
      00000001400DBBF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005313     5 BiChangeSessionState

    api-ms-win-core-biplmapi-l1-1-4.dll
              00000001 Characteristics
      00000001400E2888 Address of HMODULE
      00000001400EA050 Import Address Table
      00000001400DB650 Import Name Table
      00000001400DBC00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000539E     D BiNotifyNewSessionComplete

    api-ms-win-core-biptcltapi-l1-1-7.dll
              00000001 Characteristics
      00000001400E2890 Address of HMODULE
      00000001400EA060 Import Address Table
      00000001400DB660 Import Name Table
      00000001400DBC10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400054D8    15 BiPtFreeMemory
                                    00000001400054C6     5 BiPtAssociateApplicationEntryPoint
                                    00000001400054B4    1A BiPtQueryWorkItem
                                    0000000140005429    13 BiPtEnumerateWorkItemsForPackageName

    SndVolSSO.DLL
              00000001 Characteristics
      00000001400E2898 Address of HMODULE
      00000001400EA000 Import Address Table
      00000001400DB600 Import Name Table
      00000001400DBC38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005587       Ordinal     1
                                    0000000140005575       Ordinal     3
                                    00000001400054EA       Ordinal     4
                                    0000000140005599       Ordinal     2

    dmEnrollEngine.DLL
              00000001 Characteristics
      00000001400E28A0 Address of HMODULE
      00000001400EA0A8 Import Address Table
      00000001400DB6A8 Import Name Table
      00000001400DBC60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400055AB       Ordinal    10

    SystemEventsBrokerClient.dll
              00000001 Characteristics
      00000001400E28A8 Address of HMODULE
      00000001400EA028 Import Address Table
      00000001400DB628 Import Name Table
      00000001400DBC70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005636    1B SebCreateOEMPreInstallEvent
                                    00000001400056C1    33 SebSignalOEMPreInstallEvent

    ext-ms-win-resources-languageoverlay-l1-1-2.dll
              00000001 Characteristics
      00000001400E28B0 Address of HMODULE
      00000001400EA150 Import Address Table
      00000001400DB750 Import Name Table
      00000001400DBC88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400056D3     B FetchLanguageOverlayPackageForFirstLogon

    ext-ms-win-security-cfl-l1-1-0.dll
              00000001 Characteristics
      00000001400E28C0 Address of HMODULE
      00000001400EA160 Import Address Table
      00000001400DB760 Import Name Table
      00000001400DBC98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005A50     4 CflGetScenarioData
                                    00000001400057B4     3 CflFreeBuffer

    wlanapi.dll
              00000001 Characteristics
      00000001400E28C8 Address of HMODULE
      00000001400EA188 Import Address Table
      00000001400DB788 Import Name Table
      00000001400DBCA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400058CA    C5 WlanOpenHandle
                                    00000001400058DC    8A WlanEnumInterfaces
                                    000000014000583F    7F WlanCloseHandle
                                    00000001400058EE    80 WlanConnect
                                    0000000140005900    8C WlanFreeMemory

    api-ms-win-core-winrt-propertysetprivate-l1-1-1.dll
              00000001 Characteristics
      00000001400E28D0 Address of HMODULE
      00000001400EA088 Import Address Table
      00000001400DB688 Import Name Table
      00000001400DBCE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000594C     1 RoCreatePropertySetSerializer

  Summary

        3000 .data
        1000 .didat
        1000 .imrsiv
        6000 .pdata
       2F000 .rdata
        2000 .reloc
        1000 .rsrc
       B0000 .text
