Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-p..mitymessaging-rtapi_31bf3856ad364e35_10.0.25197.1000_none_c61bba7502d6da64\Windows.Networking.Proximity.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    ProximityRtapiPal.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    WS2_32.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    DEVOBJ.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    ProximityCommon.dll
    ProximityCommonPal.dll
    Windows.Networking.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-networking-wlanapi-l1-1-0.dll

  Section contains the following exports for dll.dll

    00000000 characteristics
    694CFEE9 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          2    0 00003820 DllCanUnloadNow
          3    1 00003880 DllGetActivationFactory
          4    2 00003A80 DllGetClassObject
          1    3 00002D40 ProximityConnect

  Section contains the following imports:

    msvcrt.dll
             18004E9B8 Import Address Table
             180055F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          84 __dllonexit
                         493 malloc
                          C8 _callnewh
                          B7 _amsg_exit
                         376 _vsnwprintf
                         49F memcpy
                         29C _onexit
                          5E __C_specific_handler
                          62 __CxxFrameHandler3
                         4A3 memset
                         1F2 _lock
                         523 wcstok
                         3A1 _wcsnicmp
                         397 _wcsicmp
                          5A _XcptFilter
                         459 free
                         2AA _purecall
                         528 wcstoul
                         49E memcmp
                         34E _unlock
                         3B0 _wcstoui64
                         189 _initterm
                         50F wcscmp

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18004E960 Import Address Table
             180055F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle
                           0 GetTraceEnableFlags
                           5 TraceMessage
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW

    api-ms-win-eventing-provider-l1-1-0.dll
             18004E998 Import Address Table
             180055F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-processthreads-l1-1-0.dll
             18004E6D8 Import Address Table
             180055C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 TlsGetValue
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          5A TlsSetValue
                          55 TerminateProcess
                           C GetCurrentProcess
                          57 TlsAlloc
                          58 TlsFree

    api-ms-win-core-winrt-error-l1-1-0.dll
             18004E898 Import Address Table
             180055E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           9 RoOriginateError
                           0 GetRestrictedErrorInfo
                          12 SetRestrictedErrorInfo
                          10 RoTransformError

    api-ms-win-core-util-l1-1-0.dll
             18004E880 Import Address Table
             180055E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-1-0.dll
             18004E778 Import Address Table
             180055D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                           6 CreateEventW
                          1B InitializeSRWLock
                          36 WaitForSingleObject
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          27 ResetEvent
                          29 SetEvent
                           5 CreateEventExW
                          31 TryAcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared

    api-ms-win-core-synch-l1-2-0.dll
             18004E7F8 Import Address Table
             180055DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-winrt-string-l1-1-0.dll
             18004E918 Import Address Table
             180055ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                           F WindowsGetStringLen
                          17 WindowsStringHasEmbeddedNull
                           E WindowsDuplicateString
                           C WindowsDeleteString
                           A WindowsCreateString
                          13 WindowsIsStringEmpty

    api-ms-win-core-errorhandling-l1-1-0.dll
             18004E620 Import Address Table
             180055BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-winrt-l1-1-0.dll
             18004E8E8 Import Address Table
             180055EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           1 RoGetActivationFactory
                           3 RoInitialize

    api-ms-win-core-com-l1-1-0.dll
             18004E5B0 Import Address Table
             180055B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          46 CoUninitialize
                           9 CoCreateInstance
                          1F CoGetMalloc
                          49 CoWaitForMultipleHandles
                          28 CoInitializeEx
                          44 CoTaskMemRealloc
                           7 CoCreateFreeThreadedMarshaler
                          43 CoTaskMemFree

    api-ms-win-core-profile-l1-1-0.dll
             18004E730 Import Address Table
             180055CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18004E810 Import Address Table
             180055DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                           3 GetComputerNameExW
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18004E740 Import Address Table
             180055CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         650 RtlVirtualUnwind
                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry

    ProximityRtapiPal.dll
             18004E550 Import Address Table
             180055B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 PAL_App2DeviceFindAllPeers
                           5 PAL_SetCurrentProcessExplicitAppUserModelID
                           2 PAL_CheckForBluetoothSupport
                           1 PAL_CheckForApp2DeviceAlternateId
                           3 PAL_GetCurrentProcessExplicitAppUserModelID

    api-ms-win-core-libraryloader-l1-2-0.dll
             18004E698 Import Address Table
             180055C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LoadStringW
                          11 GetModuleFileNameW
                          14 GetModuleHandleExW
                          16 GetProcAddress
                           D FreeLibrary

    api-ms-win-core-localization-l1-2-0.dll
             18004E6C8 Import Address Table
             180055C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    WS2_32.dll
             18004E580 Import Address Table
             180055B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9

    api-ms-win-core-string-l1-1-0.dll
             18004E760 Import Address Table
             180055D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           1 CompareStringOrdinal

    api-ms-win-core-handle-l1-1-0.dll
             18004E650 Import Address Table
             180055C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    DEVOBJ.dll
             18004E4B0 Import Address Table
             180055A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 DevObjDestroyDeviceInfoList
                          12 DevObjEnumDeviceInterfaces
                          14 DevObjGetClassDevs
                           7 DevObjCreateDeviceInfoList

    api-ms-win-core-winrt-error-l1-1-1.dll
             18004E8C8 Import Address Table
             180055E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-threadpool-l1-2-0.dll
             18004E838 Import Address Table
             180055DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F SubmitThreadpoolWork
                           8 CloseThreadpoolWork
                          1C SetThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           E CreateThreadpoolWork
                           D CreateThreadpoolWait
                          10 FreeLibraryWhenCallbackReturns
                           7 CloseThreadpoolWait

    ntdll.dll
             18004EA78 Import Address Table
             180056030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         520 RtlNtStatusToDosError

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
             18004E908 Import Address Table
             180055EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoGetBufferMarshaler

    ProximityCommon.dll
             18004E4D8 Import Address Table
             180055A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    24
                             Ordinal    25
                             Ordinal    21
                             Ordinal    27
                             Ordinal    28
                             Ordinal    22
                             Ordinal    20

    ProximityCommonPal.dll
             18004E518 Import Address Table
             180055AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 PAL_GetSupportedBrowseTypes
                           2 PAL_GetAppPlatformQualifier
                           4 PAL_HoldReferenceUntilAppExit
                           0 PAL_AppHasPackage
                           1 PAL_FreeTransientObjectSecurityAttribute
                           5 PAL_QueryTransientObjectSecurityAttribute

    Windows.Networking.dll
             18004E590 Import Address Table
             180055B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     1

    api-ms-win-core-apiquery-l1-1-0.dll
             18004E5A0 Import Address Table
             180055B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-heap-l1-1-0.dll
             18004E660 Import Address Table
             180055C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-processthreads-l1-1-1.dll
             18004E720 Import Address Table
             180055CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetProcessMitigationPolicy

    api-ms-win-core-heap-l2-1-0.dll
             18004E680 Import Address Table
             180055C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-delayload-l1-1-1.dll
             18004E610 Import Address Table
             180055BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18004E600 Import Address Table
             180055BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-networking-wlanapi-l1-1-0.dll
              00000001 Characteristics
      00000001800588C0 Address of HMODULE
      000000018005B000 Import Address Table
      00000001800556A8 Import Name Table
      00000001800556D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001CBD     0 WFDLowPrivIsWfdSupportedInt

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       4A000 .text
