Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_hyperv-compute-host-service_31bf3856ad364e35_10.0.25197.1000_none_67e7b9777a10773a\vmcompute.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    vmsif.dll
    NetSetupApi.dll
    combase.dll
    HvSocket.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    bcrypt.dll
    IPHLPAPI.DLL
    api-ms-win-devices-config-l1-1-1.dll
    XmlLite.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    MPR.dll
    api-ms-win-core-job-l2-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-debug-minidump-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-systemfunctions-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-eventing-tdh-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-1.dll
    api-ms-win-core-job-l1-1-0.dll
    CFGMGR32.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-1.dll
    USERENV.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-core-systemtopology-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-systemtopology-l1-1-1.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    FLTLIB.DLL
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-perfcounters-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-libraryloader-l2-1-0.dll
    api-ms-win-core-io-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    profapi.dll
    api-ms-win-security-logon-l1-1-1.dll
    api-ms-win-core-console-l1-2-1.dll
    api-ms-win-core-console-internal-l1-1-0.dll
    SspiCli.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-hyperv-computenetwork-l1-1-0.dll
    VirtDisk.dll
    vmprox.dll
    vid.dll
    vmwpctrl.dll
    containerdevicemanagement.dll
    CCGLaunchPad.dll
    wer.dll
    container.dll
    wc_storage.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-dxcore-l1-1-0.dll

  Section contains the following exports for vmcompute.exe

    00000000 characteristics
    5C2597FD time date stamp
        0.00 version
           1 ordinal base
          26 number of functions
          26 number of names

    ordinal hint RVA      name

          1    0 002A4F30 ORCloseHive
          2    1 002A34D0 ORCloseKey
          3    2 002A4AF0 ORCreateHive
          4    3 002A4B00 ORCreateHiveEx
          5    4 002A2380 ORCreateKey
          6    5 002A29F0 ORDeleteKey
          7    6 002A44C0 ORDeleteValue
          8    7 002A30C0 OREnumKey
          9    8 002A4320 OREnumValue
         10    9 002A5280 ORFlushHive
         11    A 002A5700 ORGetKeySecurity
         12    B 002A3B00 ORGetValue
         13    C 002A3560 ORGetVirtualFlags
         14    D 002A4E50 OROpenHive
         15    E 002A4E30 OROpenHiveByHandle
         16    F 002A2250 OROpenKey
         17   10 002A2BD0 ORQueryInfoKey
         18   11 002A2DF0 ORQueryInfoKeyEx
         19   12 002A4A00 ORQueryInfoKeyValueEx
         20   13 002A36C0 ORRenameKey
         21   14 002A5100 ORSaveHive
         22   15 002A5120 ORSaveHiveEx
         23   16 002A5210 ORSaveHiveToHandle
         24   17 002A58A0 ORSetKeySecurity
         25   18 002A4140 ORSetValue
         26   19 002A3600 ORSetVirtualFlags

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             14030DBB8 Import Address Table
             1403B9B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D _register_thread_local_exe_atexit_callback
                          37 _initterm_e
                          15 _c_exit
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             14030D8E0 Import Address Table
             1403B9878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 _o__purecall
                         251 _o__register_onexit_function
                         252 _o__resetstkoflw
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         27D _o__stricmp
                         2C9 _o__wcsdup
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         2E8 _o__wcstoui64
                         331 _o__wtof
                         334 _o__wtoi64
                         341 _o_abort
                         35C _o_calloc
                         360 _o_ceilf
                         36D _o_exit
                         38D _o_free
                         3A0 _o_isalpha
                         3A8 _o_ispunct
                         3AC _o_iswalpha
                         3B6 _o_iswspace
                         3B8 _o_iswxdigit
                         3D8 _o_malloc
                         3FE _o_rand_s
                         3FF _o_realloc
                         417 _o_setlocale
                         41D _o_sqrt
                         436 _o_terminate
                         43D _o_toupper
                         43F _o_towupper
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                         44D _o_wcstod
                         453 _o_wcstoll
                         456 _o_wcstoul
                         457 _o_wcstoull
                          12 __CxxFrameHandler3
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          C7 _o__exit
                         1AC _o__malloc_base
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A1 _o__configure_wide_argv
                          9F _o__configthreadlocale
                          93 _o__cexit
                          92 _o__calloc_base
                          91 _o__callnewh
                         464 memmove
                          7A _o__aligned_malloc
                         467 strchr
                         46B wcschr
                           9 __AdjustPointer
                          79 _o__aligned_free
                          73 _o___stdio_common_vswscanf
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          61 _o___std_type_info_name
                         142 _o__isctype
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          5C _o___pctype_func
                         140 _o__invalid_parameter_noinfo_noreturn
                         13F _o__invalid_parameter_noinfo
                         13E _o__initialize_wide_environment
                         13D _o__initialize_onexit_table
                          53 _o___p__commode
                          51 _o___p___wargv
                          4F _o___p___argc
                          F1 _o__free_base
                         10F _o__get_initial_wide_environment
                          42 _o____mb_cur_max_func
                          41 _o____lc_locale_name_func
                          40 _o____lc_collate_cp_func
                          3F _o____lc_codepage_func
                          2A __std_terminate
                           C __C_specific_handler
                          13 __CxxFrameHandler4
                          1D __RTDynamicCast
                          36 _local_unwind
                         462 memcmp
                         463 memcpy
                         3A3 _o_isdigit

    api-ms-win-crt-string-l1-1-0.dll
             14030DBE0 Import Address Table
             1403B9B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A9 wcsnlen
                           0 __isascii
                          83 memset
                          A6 wcsncmp
                          86 strcmp

    api-ms-win-security-base-l1-1-0.dll
             14030DCC0 Import Address Table
             1403B9C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 DuplicateTokenEx
                          22 CreateRestrictedToken
                          49 InitializeSid
                          3F GetSidLengthRequired
                          40 GetSidSubAuthority
                          47 InitializeAcl
                          48 InitializeSecurityDescriptor
                          23 CreateWellKnownSid
                          15 AdjustTokenPrivileges
                          38 GetSecurityDescriptorDacl
                          2E FreeSid
                          62 SetSecurityDescriptorDacl
                          46 ImpersonateSelf
                          42 GetTokenInformation
                          45 ImpersonateLoggedOnUser
                          4F MakeAbsoluteSD
                          1B CheckTokenMembership
                          35 GetLengthSid
                          37 GetSecurityDescriptorControl
                          1E CopySid
                          17 AllocateLocallyUniqueId
                          2F GetAce
                          21 CreatePrivateObjectSecurityWithMultipleInheritance
                          4D IsValidSid
                          5F SetPrivateObjectSecurityEx
                           7 AddAccessAllowedAce
                           0 AccessCheck
                          28 DuplicateToken
                          59 RevertToSelf
                          50 MakeSelfRelativeSD
                          63 SetSecurityDescriptorGroup
                          3A GetSecurityDescriptorLength
                          27 DestroyPrivateObjectSecurity
                          4C IsValidSecurityDescriptor
                          64 SetSecurityDescriptorOwner

    api-ms-win-core-libraryloader-l1-2-0.dll
             14030D2C8 Import Address Table
             1403B9260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          1D LoadStringW
                          19 LoadLibraryExW
                          16 GetProcAddress
                          15 GetModuleHandleW
                          1E LockResource
                          11 GetModuleFileNameW
                           A FindResourceExW
                          14 GetModuleHandleExW
                          1B LoadResource
                           D FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             14030D608 Import Address Table
             1403B95A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 InitializeCriticalSectionAndSpinCount
                          23 ReleaseMutex
                           5 CreateEventExW
                          31 TryAcquireSRWLockExclusive
                          1B InitializeSRWLock
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          11 EnterCriticalSection
                           9 CreateMutexExW
                           6 CreateEventW
                          26 ReleaseSemaphore
                          18 InitializeCriticalSection
                          36 WaitForSingleObject
                          27 ResetEvent
                           B CreateSemaphoreExW
                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                          1A InitializeCriticalSectionEx
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          29 SetEvent

    api-ms-win-core-synch-l1-2-0.dll
             14030D6C8 Import Address Table
             1403B9660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 WaitOnAddress
                          15 InitOnceExecuteOnce
                          3C WakeConditionVariable
                          2D Sleep
                          3B WakeByAddressSingle
                          2F SleepConditionVariableSRW
                          17 InitializeConditionVariable
                          14 InitOnceComplete
                          39 WakeAllConditionVariable
                          2E SleepConditionVariableCS
                          13 InitOnceBeginInitialize
                          3A WakeByAddressAll

    api-ms-win-core-heap-l1-1-0.dll
             14030D1C0 Import Address Table
             1403B9158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           B HeapSize
                           2 HeapAlloc
                           A HeapSetInformation

    api-ms-win-core-errorhandling-l1-1-0.dll
             14030D038 Import Address Table
             1403B8FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             14030D400 Import Address Table
             1403B9398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C ResumeThread
                          5A TlsSetValue
                          58 TlsFree
                          13 GetExitCodeProcess
                          1A GetProcessId
                          36 OpenThreadToken
                          34 OpenProcessToken
                          10 GetCurrentThread
                          11 GetCurrentThreadId
                          57 TlsAlloc
                           6 CreateThread
                          5B UpdateProcThreadAttribute
                          30 InitializeProcThreadAttributeList
                           C GetCurrentProcess
                           2 CreateProcessAsUserW
                          52 SetThreadToken
                           D GetCurrentProcessId
                          59 TlsGetValue
                          55 TerminateProcess

    api-ms-win-security-sddl-l1-1-0.dll
             14030DE40 Import Address Table
             1403B9DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           3 ConvertStringSidToSidW

    api-ms-win-service-management-l1-1-0.dll
             14030DE90 Import Address Table
             1403B9E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DeleteService
                           4 OpenSCManagerW
                           0 CloseServiceHandle
                           5 OpenServiceW
                           2 CreateServiceW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14030D568 Import Address Table
             1403B9500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         534 RtlPcToFileHeader
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind
                         309 RtlCaptureStackBackTrace
                         307 RtlCaptureContext

    ntdll.dll
             14030DF30 Import Address Table
             1403B9EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         48B RtlInitUnicodeString
                         47B RtlImpersonateSelf
                          CF NtAdjustPrivilegesToken
                         1AD NtOpenJobObject
                         149 NtDelayExecution
                         1E7 NtQueryInformationJobObject
                         11B NtCreateEvent
                         283 NtSystemDebugControl
                         129 NtCreateNamedPipeFile
                         1AB NtOpenFile
                         335 RtlConvertDeviceFamilyInfoToString
                         560 RtlQueryRegistryValuesEx
                         3B0 RtlDosPathNameToNtPathName_U_WithStatus
                         416 RtlFreeUnicodeString
                         1BF NtOpenSymbolicLinkObject
                         257 NtSetInformationJobObject
                         203 NtQuerySymbolicLinkObject
                         637 RtlUpcaseUnicodeChar
                         5A8 RtlRunOnceComplete
                         5A7 RtlRunOnceBeginInitialize
                         3F9 RtlFindNextForwardRunClear
                         528 RtlNumberOfSetBits
                         4A0 RtlInitializeSRWLock
                         58B RtlReleaseSRWLockExclusive
                         2C0 RtlAcquireSRWLockExclusive
                         2C1 RtlAcquireSRWLockShared
                         58C RtlReleaseSRWLockShared
                         25D NtSetInformationThread
                         617 RtlUTF8ToUnicodeN
                         6EB TpStartAsyncIoOperation
                         6CA TpCancelAsyncIoOperation
                         1C1 NtOpenThreadToken
                         121 NtCreateJobObject
                         25C NtSetInformationSymbolicLink
                         285 NtTerminateJobObject
                         138 NtCreateSymbolicLinkObject
                         197 NtMakeTemporaryObject
                         1F8 NtQueryObject
                         1E9 NtQueryInformationProcess
                         196 NtMakePermanentObject
                         117 NtCreateDirectoryObject
                         173 NtFsControlFile
                         11D NtCreateFile
                         1B5 NtOpenPartition
                         12B NtCreatePartition
                         199 NtManagePartition
                         326 RtlCompareMemory
                         588 RtlReleasePrivilege
                         3B2 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                         2BC RtlAcquirePrivilege
                         154 NtDeviceIoControlFile
                         520 RtlNtStatusToDosError
                         20D NtQueryVolumeInformationFile
                         490 RtlInitializeBitMapEx
                         529 RtlNumberOfSetBitsEx
                         207 NtQuerySystemInformationEx
                         2E6 RtlAllocateHeap
                         102 NtClose
                         40F RtlFreeHeap
                         206 NtQuerySystemInformation
                         29F NtWaitForSingleObject
                         3AF RtlDosPathNameToNtPathName_U
                         231 NtResetEvent
                          80 LdrGetProcedureAddress
                          78 LdrGetDllHandle
                         370 RtlCreateUserThread
                         24C NtSetEvent
                         627 RtlUnicodeToUTF8N
                         6EF TpWaitForIoCompletion
                         6B8 TpAllocIoCompletion
                         1B7 NtOpenProcess
                         6D7 TpReleaseIoCompletion
                         1E6 NtQueryInformationFile

    api-ms-win-core-com-l1-1-0.dll
             14030CF58 Import Address Table
             1403B8EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          29 CoInitializeSecurity
                           9 CoCreateInstance
                           7 CoCreateFreeThreadedMarshaler
                           5 CoCancelCall
                           E CoDisableCallCancellation
                          10 CoDisconnectObject
                          43 CoTaskMemFree
                          3B CoRevertToSelf
                          46 CoUninitialize
                          42 CoTaskMemAlloc
                          11 CoEnableCallCancellation

    api-ms-win-service-core-l1-1-0.dll
             14030DE70 Import Address Table
             1403B9E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B StartServiceCtrlDispatcherW
                           9 RegisterServiceCtrlHandlerExW
                           A SetServiceStatus

    api-ms-win-eventing-provider-l1-1-0.dll
             14030DC68 Import Address Table
             1403B9C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister
                           1 EventEnabled
                           6 EventWrite
                           0 EventActivityIdControl
                           7 EventWriteEx
                           4 EventSetInformation

    api-ms-win-core-registry-l1-1-0.dll
             14030D500 Import Address Table
             1403B9498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                          25 RegQueryValueExW
                          14 RegGetValueW
                          1E RegOpenKeyExW
                          10 RegEnumValueW
                           0 RegCloseKey
                           9 RegDeleteTreeW
                           E RegEnumKeyExW
                          1B RegNotifyChangeKeyValue
                          21 RegQueryInfoKeyW
                           3 RegCreateKeyExW
                          2E RegSetValueExW

    api-ms-win-core-processthreads-l1-1-1.dll
             14030D4A0 Import Address Table
             1403B9438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetProcessMitigationPolicy
                          44 SetProcessMitigationPolicy
                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-threadpool-l1-2-0.dll
             14030D7D0 Import Address Table
             1403B9768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 SetThreadpoolThreadMaximum
                           B CreateThreadpoolIo
                           5 CloseThreadpoolIo
                          1E StartThreadpoolIo
                           1 CancelThreadpoolIo
                           2 CloseThreadpool
                           0 CallbackMayRunLong
                          24 WaitForThreadpoolWorkCallbacks
                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork
                           6 CloseThreadpoolTimer
                          1C SetThreadpoolWait
                           D CreateThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           7 CloseThreadpoolWait
                           8 CloseThreadpoolWork
                          21 WaitForThreadpoolIoCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          20 TrySubmitThreadpoolCallback
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-heap-l2-1-0.dll
             14030D1F0 Import Address Table
             1403B9188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           C LocalReAlloc
                           8 LocalAlloc

    api-ms-win-core-localization-l1-2-0.dll
             14030D338 Import Address Table
             1403B92D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          34 LCMapStringEx

    api-ms-win-core-debug-l1-1-0.dll
             14030CFE8 Import Address Table
             1403B8F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-2.dll
             14030D068 Import Address Table
             1403B9000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
             14030D1A8 Import Address Table
             1403B9140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-security-provider-l1-1-0.dll
             14030DE20 Import Address Table
             1403B9DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 SetSecurityInfo
                           3 SetEntriesInAclW
                           2 GetSecurityInfo

    api-ms-win-service-management-l2-1-0.dll
             14030DEC0 Import Address Table
             1403B9E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ChangeServiceConfig2W

    api-ms-win-core-psapi-l1-1-0.dll
             14030D4E0 Import Address Table
             1403B9478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B K32GetModuleInformation

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             14030D598 Import Address Table
             1403B9530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 PathIsUNCServerW
                          46 PathRemoveFileSpecW
                          30 PathIsUNCServerShareW
                          28 PathIsRelativeW
                          4C PathSkipRootW
                          16 PathFindExtensionW
                          14 PathFileExistsW

    api-ms-win-core-sysinfo-l1-1-0.dll
             14030D740 Import Address Table
             1403B96D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                           7 GetLogicalProcessorInformationEx
                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime
                          20 GetWindowsDirectoryW
                          1E GetVersionExW
                          1B GetTickCount64
                          11 GetSystemInfo

    RPCRT4.dll
             14030CDD8 Import Address Table
             1403B8D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         215 RpcStringFreeW
                         18D RpcBindingVectorFree
                         1F7 RpcServerUseProtseqW
                         1E5 RpcServerUnregisterIf
                         1E1 RpcServerRegisterIf3
                         1CC RpcRevertToSelfEx
                         211 RpcStringBindingComposeW
                         131 NdrServerCall2
                         1A8 RpcImpersonateClient2
                         196 RpcEpRegisterW
                         1D2 RpcServerInqCallAttributesW
                         1CF RpcServerInqBindings
                         1A2 RpcExceptionFilter
                         132 NdrServerCallAll
                         174 RpcBindingFree
                         223 UuidFromStringW
                         198 RpcEpUnregister
                          A4 NdrClientCall3
                         21E UuidCreate
                         21D UuidCompare
                         176 RpcBindingFromStringBindingW

    api-ms-win-core-profile-l1-1-0.dll
             14030D4C8 Import Address Table
             1403B9460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             14030D210 Import Address Table
             1403B91A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           2 InterlockedPopEntrySList
                           3 InterlockedPushEntrySList
                           1 InterlockedFlushSList

    vmsif.dll
             14030E1A8 Import Address Table
             1403BA140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A VmsIfDriverClose
                          73 VmsIfPortSetSecurityInfo
                          56 VmsIfPortCreate
                           B VmsIfDriverOpen
                          20 VmsIfMemFree
                          82 VmsIfSwitchEnumerate
                          59 VmsIfPortDelete

    NetSetupApi.dll
             14030CD00 Import Address Table
             1403B8C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 NetSetupFreeObjects
                           B NetSetupGetObjects
                           0 NetSetupClose
                           C NetSetupInitialize
                           9 NetSetupGetObjectProperties
                           6 NetSetupFreeObjectProperties

    combase.dll
             14030DF18 Import Address Table
             1403B9EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   139
                             Ordinal   168

    HvSocket.dll
             14030CCC0 Import Address Table
             1403B8C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetHvSocketLocalAddress
                           1 GetHvSocketParentAddress

    api-ms-win-crt-locale-l1-1-0.dll
             14030D8C8 Import Address Table
             1403B9860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F _unlock_locales
                           D _lock_locales

    api-ms-win-core-timezone-l1-1-0.dll
             14030D880 Import Address Table
             1403B9818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetDynamicTimeZoneInformation
                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-core-synch-l1-2-1.dll
             14030D730 Import Address Table
             1403B96C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-core-file-l1-1-0.dll
             14030D0A0 Import Address Table
             1403B9038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 FindFirstVolumeW
                          55 SetFileAttributesW
                          1E FindVolumeClose
                          1D FindNextVolumeW
                          46 GetVolumePathNameW
                          34 GetFinalPathNameByHandleW
                          5A SetFileTime
                          4B QueryDosDeviceW
                          50 RemoveDirectoryW
                          1F FlushFileBuffers
                          4A LockFileEx
                          59 SetFilePointerEx
                          5D UnlockFileEx
                          51 SetEndOfFile
                          5E WriteFile
                          30 GetFileSizeEx
                          31 GetFileTime
                          4C ReadFile
                          56 SetFileInformationByHandle
                           2 CompareFileTime
                          25 GetDiskFreeSpaceW
                          2D GetFileAttributesW
                           4 CreateDirectoryW
                           A DeleteFileW
                           7 CreateFileW

    api-ms-win-core-path-l1-1-0.dll
             14030D378 Import Address Table
             1403B9310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A PathCchCombineEx
                           1 PathAllocCombine
                          12 PathCchSkipRoot
                           2 PathCchAddBackslash

    bcrypt.dll
             14030DEE0 Import Address Table
             1403B9E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 BCryptCreateHash
                          27 BCryptOpenAlgorithmProvider
                           2 BCryptCloseAlgorithmProvider
                          23 BCryptHashData
                           D BCryptDestroyHash
                          1B BCryptFinishHash

    IPHLPAPI.DLL
             14030CCD8 Import Address Table
             1403B8C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         123 SetJobCompartmentId
                          72 GetJobCompartmentId

    api-ms-win-devices-config-l1-1-1.dll
             14030DC10 Import Address Table
             1403B9BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          96 CM_Locate_DevNodeW
                          4D CM_Get_DevNode_Registry_PropertyW
                          E5 CM_Unregister_Notification
                          5B CM_Get_Device_ID_List_SizeW
                          57 CM_Get_Device_ID_ListW
                          A4 CM_Open_DevNode_Key
                          69 CM_Get_Device_Interface_List_SizeW
                          65 CM_Get_Device_Interface_ListW
                          BD CM_Register_Notification
                          99 CM_MapCrToWin32Err

    XmlLite.dll
             14030CF20 Import Address Table
             1403B8EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateXmlWriterOutputWithEncodingName
                           2 CreateXmlReaderInputWithEncodingName
                           3 CreateXmlWriter
                           0 CreateXmlReader

    api-ms-win-core-processenvironment-l1-1-0.dll
             14030D3E0 Import Address Table
             1403B9378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SearchPathW
                           1 ExpandEnvironmentStringsW
                           B GetEnvironmentVariableW

    MPR.dll
             14030CCF0 Import Address Table
             1403B8C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C WNetGetResourceInformationW

    api-ms-win-core-job-l2-1-0.dll
             14030D278 Import Address Table
             1403B9210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateJobObjectW
                           6 SetInformationJobObject
                           4 QueryInformationJobObject

    api-ms-win-core-file-l2-1-0.dll
             14030D190 Import Address Table
             1403B9128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx
                           0 CopyFile2

    OLEAUT32.dll
             14030CD38 Import Address Table
             1403B8CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    16
                             Ordinal     4
                             Ordinal     6
                             Ordinal     9
                             Ordinal    23
                             Ordinal    43
                             Ordinal    10
                             Ordinal    26
                             Ordinal    24
                             Ordinal    77
                             Ordinal    27
                             Ordinal    20
                             Ordinal   411
                             Ordinal     2
                             Ordinal     8
                             Ordinal   150
                             Ordinal   149
                             Ordinal    12
                             Ordinal    19

    api-ms-win-core-debug-minidump-l1-1-0.dll
             14030D008 Import Address Table
             1403B8FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 MiniDumpWriteDump

    api-ms-win-core-io-l1-1-0.dll
             14030D238 Import Address Table
             1403B91D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl
                           1 CancelIoEx
                           5 GetOverlappedResult

    api-ms-win-core-file-l1-2-0.dll
             14030D170 Import Address Table
             1403B9108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFile2
                          41 GetTempPathW
                          45 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-string-l1-1-0.dll
             14030D5D8 Import Address Table
             1403B9570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringEx
                           1 CompareStringOrdinal
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           5 GetStringTypeW

    api-ms-win-security-systemfunctions-l1-1-0.dll
             14030DE60 Import Address Table
             1403B9DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SystemFunction036

    api-ms-win-core-namedpipe-l1-1-0.dll
             14030D368 Import Address Table
             1403B9300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateNamedPipeW

    api-ms-win-core-realtime-l1-1-0.dll
             14030D4F0 Import Address Table
             1403B9488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-eventing-tdh-l1-1-0.dll
             14030DCB0 Import Address Table
             1403B9C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 TdhGetManifestEventInformation

    api-ms-win-core-sysinfo-l1-2-1.dll
             14030D7A0 Import Address Table
             1403B9738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DnsHostnameToComputerNameExW

    api-ms-win-core-job-l1-1-0.dll
             14030D268 Import Address Table
             1403B9200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IsProcessInJob

    CFGMGR32.dll
             14030CC98 Import Address Table
             1403B8C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 CM_Enumerate_Classes

    api-ms-win-core-memory-l1-1-1.dll
             14030D350 Import Address Table
             1403B92E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D QueryMemoryResourceNotification
                           7 CreateMemoryResourceNotification

    api-ms-win-security-lsapolicy-l1-1-0.dll
             14030DE00 Import Address Table
             1403B9D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E LsaOpenPolicy
                           0 LsaAddAccountRights
                           1 LsaClose

    api-ms-win-security-lsalookup-l2-1-1.dll
             14030DDF0 Import Address Table
             1403B9D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 LsaManageSidNameMapping

    USERENV.dll
             14030CE98 Import Address Table
             1403B8E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DeleteAppContainerProfile

    api-ms-win-core-winrt-string-l1-1-0.dll
             14030D8B8 Import Address Table
             1403B9850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-shcore-stream-l1-1-0.dll
             14030DED0 Import Address Table
             1403B9E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 SHCreateMemStream

    api-ms-win-core-systemtopology-l1-1-0.dll
             14030D7B0 Import Address Table
             1403B9748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetNumaHighestNodeNumber

    api-ms-win-core-sysinfo-l1-2-0.dll
             14030D788 Import Address Table
             1403B9720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetSystemTimePreciseAsFileTime
                          10 GetSystemFirmwareTable

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             14030D2B0 Import Address Table
             1403B9248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 GetNumaAvailableMemoryNodeEx
                          33 GetNumaProcessorNodeEx

    api-ms-win-core-systemtopology-l1-1-1.dll
             14030D7C0 Import Address Table
             1403B9758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetNumaProximityNodeEx

    api-ms-win-core-featurestaging-l1-1-0.dll
             14030D078 Import Address Table
             1403B9010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RecordFeatureUsage
                           5 UnsubscribeFeatureStateChangeNotification
                           0 GetFeatureEnabledState
                           4 SubscribeFeatureStateChangeNotification

    FLTLIB.DLL
             14030CCA8 Import Address Table
             1403B8C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 FilterSendMessage
                           3 FilterConnectCommunicationPort

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             14030D298 Import Address Table
             1403B9230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          58 SetFileCompletionNotificationModes
                          23 GetComputerNameW

    api-ms-win-core-perfcounters-l1-1-0.dll
             14030D3A0 Import Address Table
             1403B9338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 PerfDeleteInstance
                           8 PerfSetCounterSetInfo
                           9 PerfSetULongCounterValue
                           B PerfStartProvider
                           0 PerfCreateInstance
                           A PerfSetULongLongCounterValue
                           D PerfStopProvider

    WS2_32.dll
             14030CEA8 Import Address Table
             1403B8E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     3
                          4E WSASend
                             Ordinal    22
                          3B WSAIoctl
                          B7 inet_pton
                             Ordinal   115
                          49 WSARecv
                             Ordinal     9
                             Ordinal    13
                             Ordinal     2
                             Ordinal   116
                          58 WSASocketW
                             Ordinal   111
                             Ordinal    21

    api-ms-win-core-libraryloader-l2-1-0.dll
             14030D328 Import Address Table
             1403B92C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryOptionalDelayLoadedAPI

    api-ms-win-core-io-l1-1-1.dll
             14030D258 Import Address Table
             1403B91F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetOverlappedResultEx

    api-ms-win-core-delayload-l1-1-1.dll
             14030D028 Import Address Table
             1403B8FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             14030D018 Import Address Table
             1403B8FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-util-l1-1-0.dll
             14030D8A0 Import Address Table
             1403B9838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    profapi.dll
             14030E180 Import Address Table
             1403BA118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   101
                             Ordinal   106
                             Ordinal   105
                             Ordinal   102

    api-ms-win-security-logon-l1-1-1.dll
             14030DDE0 Import Address Table
             1403B9D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LogonUserW

    api-ms-win-core-console-l1-2-1.dll
             14030CFD0 Import Address Table
             1403B8F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ClosePseudoConsole
                           F ResizePseudoConsole

    api-ms-win-core-console-internal-l1-1-0.dll
             14030CFC0 Import Address Table
             1403B8F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreatePseudoConsoleAsUser

    SspiCli.dll
             14030CE88 Import Address Table
             1403B8E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 LogonUserExExW

    api-ms-win-core-apiquery-l1-1-0.dll
             14030CF48 Import Address Table
             1403B8EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ext-ms-win-hyperv-computenetwork-l1-1-0.dll
              00000001 Characteristics
      00000001403DE8B0 Address of HMODULE
      000000014040B0F0 Import Address Table
      00000001403B7798 Import Name Table
      00000001403B8008 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001402C10F2    1A HcnOpenEndpoint
                                    00000001402C118F    1F HcnQueryEndpointProperties
                                    00000001402C11A1    15 HcnModifyEndpoint
                                    00000001402C117D     0 HcnCloseEndpoint

    VirtDisk.dll
              00000001 Characteristics
      00000001403DE8B8 Address of HMODULE
      000000014040B028 Import Address Table
      00000001403B76D0 Import Name Table
      00000001403B8030 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001402C11B3     9 DetachVirtualDisk
                                    00000001402C1286     6 CreateVirtualDisk
                                    00000001402C123E    12 GetVirtualDiskPhysicalPath
                                    00000001402C1250     2 AttachVirtualDisk
                                    00000001402C1262     F GetVirtualDiskInformation
                                    00000001402C1274    16 OpenVirtualDisk

    vmprox.dll
              00000001 Characteristics
      00000001403DE8C0 Address of HMODULE
      000000014040B1F8 Import Address Table
      00000001403B78A0 Import Name Table
      00000001403B8068 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001402C1298     6 GetVmErrInfo
                                    00000001402C1323     8 SetVmErrInfo

    vid.dll
              00000001 Characteristics
      00000001403DE8C8 Address of HMODULE
      000000014040B138 Import Address Table
      00000001403B77E0 Import Name Table
      00000001403B8080 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001402C140E    50 VidGetPartitionProperty
                                    00000001402C1420    55 VidGetSystemInformation
                                    00000001402C13D2    79 VidOpenStatisticsHandle
                                    00000001402C1DC7    A6 VidSetPartitionProperty
                                    00000001402C1DB5    9F VidSetCpuGroupProperty
                                    00000001402C1335     9 VidCloneTemplateDestroyDetached
                                    00000001402C1DA3    16 VidDeleteCpuGroup
                                    00000001402C1D91    44 VidGetCpuGroupProperty
                                    00000001402C1D7F     D VidCreateCpuGroup
                                    00000001402C1DD9    A9 VidSetSystemInformation
                                    00000001402C13C0     A VidCloneTemplateDetach
                                    00000001402C13F0     B VidCloseStatisticsHandle
                                    00000001402C1D6D    6E VidMemReserveIoSpacePagesRelease
                                    00000001402C1D5B    6D VidMemReserveIoSpacePagesAdd
                                    00000001402C1D49    6C VidMemReserveIoSpaceConvert
                                    00000001402C1D37    71 VidMemReserveSetTarget
                                    00000001402C1CB9    51 VidGetProcessorTopology
                                    00000001402C1CCB    68 VidMemPartEnumerate
                                    00000001402C1CDD    56 VidGetSystemTopology
                                    00000001402C1CEF    69 VidMemPartGetIndexFromName
                                    00000001402C1D01    6F VidMemReservePagesAdd
                                    00000001402C1D13    70 VidMemReservePagesRelease
                                    00000001402C1D25    6B VidMemReserveGetTarget

    vmwpctrl.dll
              00000001 Characteristics
      00000001403DE8D0 Address of HMODULE
      000000014040B210 Import Address Table
      00000001403B78B8 Import Name Table
      00000001403B80B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001402C143E     1 CreateVmWorkerProcessToken
                                    00000001402C1DFD     2 FreeWorkerProcessCapabilities
                                    00000001402C1E0F     0 AllocateVmWorkerProcessCapabilities
                                    00000001402C1DEB     3 GetAppContainerName

    containerdevicemanagement.dll
              00000001 Characteristics
      00000001403DE8D8 Address of HMODULE
      000000014040B0D0 Import Address Table
      00000001403B7778 Import Name Table
      00000001403B80C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001402C1542     1 UnregisterComputeSystem

    CCGLaunchPad.dll
              00000001 Characteristics
      00000001403DE8E0 Address of HMODULE
      000000014040B000 Import Address Table
      00000001403B76A8 Import Name Table
      00000001403B80D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001402C1615     2 CCGLaunch
                                    00000001402C1603     1 CCGInitialize
                                    00000001402C1627     0 CCGCleanup
                                    00000001402C1578     3 CCGTeardown

    wer.dll
              00000001 Characteristics
      00000001403DE8E8 Address of HMODULE
      000000014040B258 Import Address Table
      00000001403B7900 Import Name Table
      00000001403B8100 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001402C16D6     9 WerReportCloseHandle
                                    00000001402C16C4     8 WerReportAddFile
                                    00000001402C16FA     A WerReportCreate
                                    00000001402C1639     B WerReportSetParameter
                                    00000001402C16E8     D WerReportSubmit

    container.dll
              00000001 Characteristics
      00000001403DE938 Address of HMODULE
      000000014040B060 Import Address Table
      00000001403B7708 Import Name Table
      00000001403B8130 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001402C1BC2    16 WcGetContainerObjectRootPath
                                    00000001402C1BB0    17 WcGetContainerRegistryRootPath
                                    00000001402C1B9E    10 WcCleanupContainer
                                    00000001402C1B8C    1A WcLaunchContainer
                                    00000001402C1B7A    15 WcGetContainerIdentifier
                                    00000001402C1B68     F WcAddRuntimeVirtualKeysToContainer
                                    00000001402C1B56    1F WcWaitForContainerTerminationNotification
                                    00000001402C1B44    1B WcRegisterForContainerTerminationNotification
                                    00000001402C1B32    1D WcSetRegistryFlushState
                                    00000001402C1BE6    13 WcDestroyDescription
                                    00000001402C1AA7    1C WcReleaseContainerTerminationNotification
                                    00000001402C1BF8    12 WcCreateDescriptionFromXml
                                    00000001402C1BD4    11 WcCreateContainer

    wc_storage.dll
              00000001 Characteristics
      00000001403DE940 Address of HMODULE
      000000014040B238 Import Address Table
      00000001403B78E0 Import Name Table
      00000001403B81A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001402C1C95     7 WcInitializeSandboxEx
                                    00000001402C1CA7     0 WcAttachFilterEx
                                    00000001402C1C0A     3 WcDetachFilterEx

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      00000001403DE948 Address of HMODULE
      000000014040B118 Import Address Table
      00000001403B77C0 Import Name Table
      00000001403B8260 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001402C1F28     6 WTSFreeMemoryExW
                                    00000001402C1EC1     9 WTSQueryUserToken
                                    00000001402C1E36     3 WTSEnumerateSessionsExW

    ext-ms-win-dxcore-l1-1-0.dll
              00000001 Characteristics
      00000001403DE958 Address of HMODULE
      000000014040B0E0 Import Address Table
      00000001403B7788 Import Name Table
      00000001403B8280 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001402C1F3A     0 DXCoreCreateAdapterFactory

  Summary

       2D000 .data
        1000 .didat
       20000 .pdata
       D8000 .rdata
        9000 .reloc
        1000 .rsrc
      2E1000 .text
        3000 PAGE
        1000 PAGECMRC
