Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-audio-mci_31bf3856ad364e35_10.0.25197.1000_none_97a1512ceef6402b\mcicda.dll

File Type: DLL

  Section contains the following exports for MCICDA.dll

    00000000 characteristics
    50C553DD time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000017B0 DriverProc

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    USER32.dll
    KERNEL32.dll
    WINMM.dll
    ADVAPI32.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              68313164 Import Address Table
              68313384 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              6831312C Import Address Table
              6831334C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B9 _o__callnewh
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  288 _o__seh_filter_dll
                  3B1 _o_free
                  3FA _o_malloc
                   32 _except_handler4_common
                   98 _o___stdio_common_vswprintf
                   88 _o___std_type_info_destroy_list
                   38 _local_unwind4

    api-ms-win-crt-string-l1-1-0.dll
              68313170 Import Address Table
              68313390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    USER32.dll
              683130DC Import Address Table
              683132FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  264 LoadStringW
                  24D KillTimer
                  36C SetTimer

    KERNEL32.dll
              6831302C Import Address Table
              6831324C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  559 SetLastError
                  5B8 TerminateProcess
                  22F GetCurrentProcess
                  3A9 IsProcessorFeaturePresent
                  598 SetUnhandledExceptionFilter
                  5D9 UnhandledExceptionFilter
                  3A1 IsDebuggerPresent
                  385 InitializeSListHead
                  307 GetSystemTimeAsFileTime
                  234 GetCurrentThreadId
                  230 GetCurrentProcessId
                  471 QueryPerformanceCounter
                  3E7 LoadLibraryExW
                  4EC ResetEvent
                  107 CreateThread
                  53C SetEvent
                   D1 CreateEventW
                  1C3 FreeLibraryAndExitThread
                   DD CreateFileW
                  3E1 LeaveCriticalSection
                  601 WaitForMultipleObjects
                  132 DeviceIoControl
                  148 EnterCriticalSection
                   82 CancelIo
                  247 GetDriveTypeW
                  65F lstrcmpiW
                  125 DeleteCriticalSection
                  487 RaiseException
                  27B GetLastError
                  53B SetErrorMode
                  380 InitializeCriticalSection
                  282 GetLogicalDrives
                  3F3 LocalFree
                  133 DisableThreadLibraryCalls
                  5A8 Sleep
                  293 GetModuleHandleW
                   97 CloseHandle
                  4D5 ReleaseMutex
                  3EE LocalAlloc
                  603 WaitForSingleObject
                   ED CreateMutexW
                  2CA GetProcAddress
                  33D GetVersionExW

    WINMM.dll
              683130EC Import Address Table
              6831330C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B5 waveOutPause
                   B4 waveOutOpen
                   BD waveOutWrite
                   BC waveOutUnprepareHeader
                   B7 waveOutReset
                   2A mciGetDriverData
                   21 mciDriverNotify
                   22 mciDriverYield
                    1 DefDriverProc
                   33 mciSetDriverData
                   B8 waveOutRestart
                   B2 waveOutGetVolume
                   A8 waveOutClose
                   B6 waveOutPrepareHeader
                   BB waveOutSetVolume

    ADVAPI32.dll
              68313000 Import Address Table
              68313220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  15C GetTraceEnableFlags
                  2AB RegisterTraceGuidsW
                  32B UnregisterTraceGuids
                  251 RegCloseKey
                  31E TraceMessage
                  285 RegOpenKeyW
                  28F RegQueryValueExW
                  15E GetTraceLoggerHandle
                  277 RegGetValueW
                  15D GetTraceEnableLevel

  Summary

        9000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        9000 .text
