Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-snmp-mgmt-api_31bf3856ad364e35_10.0.25197.1000_none_5bcbad2681e4b047\mgmtapi.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    snmpapi.dll
    USER32.dll
    WS2_32.dll
    wsnmp32.dll

  Section contains the following exports for mgmtapi.dll

    00000000 characteristics
    FAFE8613 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00002EE0 SnmpMgrClose
          2    1 00002FB0 SnmpMgrCtl
          3    2 00003040 SnmpMgrGetTrap
          4    3 00003080 SnmpMgrGetTrapEx
          5    4 00003220 SnmpMgrOidToStr
          6    5 00003240 SnmpMgrOpen
          7    6 00003370 SnmpMgrRequest
          8    7 000034F0 SnmpMgrStrToOid
          9    8 00003510 SnmpMgrTrapListen

  Section contains the following imports:

    msvcrt.dll
             1800052A8 Import Address Table
             1800060A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F memcpy
                         4A1 memmove
                         189 _initterm
                         493 malloc
                         459 free
                         4A3 memset
                          B7 _amsg_exit
                          5A _XcptFilter
                         473 isdigit
                         42D atoi
                         4E3 strtok
                         1E4 _itoa_s
                          5E __C_specific_handler

    ntdll.dll
             180005318 Import Address Table
             180006110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind
                         307 RtlCaptureContext

    KERNEL32.dll
             180005150 Import Address Table
             180005F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2D1 GetProcAddress
                         5EA UnhandledExceptionFilter
                         5B8 Sleep
                         665 _lclose
                         66A _lread
                         667 _llseek
                         427 OpenFile
                          CE CreateEventA
                         126 DeleteCriticalSection
                         106 CreateThread
                          97 CloseHandle
                         137 DisableThreadLibraryCalls
                         330 GetTickCount
                         30E GetSystemTimeAsFileTime
                         23A GetCurrentThreadId
                         236 GetCurrentProcessId
                         474 QueryPerformanceCounter
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         568 SetLastError
                         14C EnterCriticalSection
                         3E4 LeaveCriticalSection
                         389 InitializeCriticalSection
                         67C lstrlenA
                         614 WaitForSingleObject
                         296 GetModuleHandleA
                         54C SetEvent
                         5A8 SetUnhandledExceptionFilter

    snmpapi.dll
             180005338 Import Address Table
             180006130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B SnmpUtilOidNCmp
                           1 SnmpSvcAddrToSocket
                          1A SnmpUtilOidFree
                          11 SnmpUtilMemFree
                          25 SnmpUtilVarBindListFree
                          23 SnmpUtilVarBindFree
                          12 SnmpUtilMemReAlloc
                          15 SnmpUtilOctetsFree
                          10 SnmpUtilMemAlloc

    USER32.dll
             180005238 Import Address Table
             180006030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BC DispatchMessageA
                         3C1 UnregisterClassA
                          B5 DestroyWindow
                         2AD PostMessageA
                         187 GetMessageA
                          A6 DefWindowProcA
                          75 CreateWindowExA
                         3B7 TranslateMessage
                         1E9 GetWindowLongPtrA
                         37E SetWindowLongPtrA
                         2DD RegisterClassA

    WS2_32.dll
             180005298 Import Address Table
             180006090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AA getnameinfo

    wsnmp32.dll
             180005388 Import Address Table
             180006180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   205
                             Ordinal   402
                             Ordinal   401
                             Ordinal   301
                             Ordinal   500
                             Ordinal   107
                             Ordinal   900
                             Ordinal   999
                             Ordinal   600
                             Ordinal   204
                             Ordinal   300
                             Ordinal   201
                             Ordinal   605
                             Ordinal   603
                             Ordinal   501
                             Ordinal   101
                             Ordinal   400
                             Ordinal   202
                             Ordinal   320
                             Ordinal   103
                             Ordinal   105
                             Ordinal   602
                             Ordinal   200
                             Ordinal   206
                             Ordinal   504
                             Ordinal   203
                             Ordinal   302
                             Ordinal   604

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
