Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-securestartup-service_31bf3856ad364e35_10.0.25197.1000_none_d4e501c1737503a8\bdesvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    RPCRT4.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-eventing-consumer-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-security-grouppolicy-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-1.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    FVEAPI.dll
    wevtapi.dll
    bcd.dll
    FVECERTS.dll
    bcrypt.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    samcli.dll
    netutils.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    SspiCli.dll
    USERENV.dll
    DEVOBJ.dll
    profapi.dll
    tdh.dll
    FVESKYBACKUP.dll
    WTSAPI32.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    dsreg.dll
    VirtDisk.dll
    api-ms-win-security-provider-l1-1-0.dll
    omadmapi.dll

  Section contains the following exports for bdesvc.dll

    00000000 characteristics
    4943A8A3 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000CBB0 ServiceMain
          2    1 00024FE0 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             18007D468 Import Address Table
             180090BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                         523 wcstok
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                         34E _unlock
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         4B4 rand
                         50E wcschr
                         4E9 swprintf_s
                         459 free
                         4A3 memset
                         493 malloc
                          C5 _beginthreadex
                          23 ??_V@YAXPEAX@Z
                          5E __C_specific_handler
                         397 _wcsicmp
                         4A2 memmove_s
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         47D iswascii
                         306 _stricmp
                         528 wcstoul
                         49E memcmp
                          70 __RTDynamicCast
                         2AA _purecall
                          63 __CxxFrameHandler4
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          84 __dllonexit

    ntdll.dll
             18007D5D8 Import Address Table
             180090D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         42E RtlGetDeviceFamilyInfoEnum
                         5F5 RtlStringFromGUID
                         1C7 NtPowerInformation
                         64F RtlVerifyVersionInfo
                         6F6 VerSetConditionMask
                         30D RtlCheckPortableOperatingSystem
                         419 RtlGUIDFromString
                         363 RtlCreateSystemVolumeInformationFolder
                         53C RtlPublishWnfStateData
                         1E6 NtQueryInformationFile
                         1AB NtOpenFile
                         3B0 RtlDosPathNameToNtPathName_U_WithStatus
                         326 RtlCompareMemory
                         48B RtlInitUnicodeString
                         102 NtClose
                         6FB WinSqmAddToStreamEx
                         416 RtlFreeUnicodeString
                         70B WinSqmIsOptedIn
                         70E WinSqmSetDWORD
                         520 RtlNtStatusToDosError
                         25D NtSetInformationThread
                         56C RtlQueryWnfStateData
                         5FB RtlSubscribeWnfStateChangeNotification
                         632 RtlUnsubscribeWnfNotificationWaitForCompletion
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         206 NtQuerySystemInformation
                         5DB RtlSetThreadErrorMode
                         20E NtQueryWnfStateData

    api-ms-win-core-libraryloader-l1-2-0.dll
             18007CEE8 Import Address Table
             180090640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetModuleFileNameW
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          19 LoadLibraryExW
                          14 GetModuleHandleExW
                           D FreeLibrary
                          13 GetModuleHandleExA
                          16 GetProcAddress
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             18007D078 Import Address Table
             1800907D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 TryAcquireSRWLockExclusive
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          1B InitializeSRWLock
                          18 InitializeCriticalSection
                           6 CreateEventW
                           9 CreateMutexExW
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          29 SetEvent
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          25 ReleaseSRWLockShared
                          27 ResetEvent
                          35 WaitForMultipleObjectsEx
                           B CreateSemaphoreExW
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             18007CE90 Import Address Table
             1800905E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B HeapSize
                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap
                           9 HeapReAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18007CDD0 Import Address Table
             180090528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             18007D178 Import Address Table
             1800908D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           3 CloseThreadpoolCleanupGroup
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          20 TrySubmitThreadpoolCallback
                           A CreateThreadpoolCleanupGroup
                           4 CloseThreadpoolCleanupGroupMembers
                           6 CloseThreadpoolTimer
                          16 SetEventWhenCallbackReturns

    api-ms-win-core-processthreads-l1-1-0.dll
             18007CF48 Import Address Table
             1800906A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D SetThreadPriority
                          34 OpenProcessToken
                           C GetCurrentProcess
                          52 SetThreadToken
                          13 GetExitCodeProcess
                           2 CreateProcessAsUserW
                          3C ResumeThread
                          55 TerminateProcess
                          36 OpenThreadToken
                          10 GetCurrentThread
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             18007CF38 Import Address Table
             180090690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18007CD90 Import Address Table
             1800904E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18007CE80 Import Address Table
             1800905D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18007D248 Import Address Table
             1800909A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           1 GetTraceEnableLevel

    api-ms-win-core-sysinfo-l1-1-0.dll
             18007D148 Import Address Table
             1800908A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64
                          13 GetSystemTime
                          1A GetTickCount
                          19 GetSystemWindowsDirectoryW

    api-ms-win-eventing-provider-l1-1-0.dll
             18007D2A0 Import Address Table
             1800909F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation
                           6 EventWrite
                           9 EventWriteTransfer

    api-ms-win-core-file-l1-2-0.dll
             18007CE70 Import Address Table
             1800905C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 GetVolumePathNamesForVolumeNameW

    api-ms-win-core-heap-l2-1-0.dll
             18007CEC0 Import Address Table
             180090618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    RPCRT4.dll
             18007CCA8 Import Address Table
             180090400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5D I_RpcServerDisableExceptionFilter
                         131 NdrServerCall2
                         1CB RpcRevertToSelf
                         1F7 RpcServerUseProtseqW
                         1DC RpcServerListen
                         223 UuidFromStringW
                         1DE RpcServerRegisterAuthInfoW
                         1CF RpcServerInqBindings
                         196 RpcEpRegisterW
                         132 NdrServerCallAll
                         1A7 RpcImpersonateClient
                         215 RpcStringFreeW
                         227 UuidToStringW
                         18D RpcBindingVectorFree
                         1E6 RpcServerUnregisterIfEx
                         198 RpcEpUnregister
                         1E2 RpcServerRegisterIfEx

    api-ms-win-core-registry-l1-1-0.dll
             18007CFD0 Import Address Table
             180090728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           9 RegDeleteTreeW
                           E RegEnumKeyExW
                          1C RegOpenCurrentUser
                          10 RegEnumValueW
                          18 RegLoadKeyW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                          2E RegSetValueExW
                          13 RegGetValueA
                           5 RegDeleteKeyExW
                           3 RegCreateKeyExW
                          14 RegGetValueW
                          30 RegUnLoadKeyW

    api-ms-win-core-timezone-l1-1-0.dll
             18007D1E8 Import Address Table
             180090940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime
                           B SystemTimeToTzSpecificLocalTime
                           4 GetTimeZoneInformation

    api-ms-win-core-file-l1-1-0.dll
             18007CE00 Import Address Table
             180090558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 GetVolumeInformationW
                           D FindClose
                          2D GetFileAttributesW
                          50 RemoveDirectoryW
                          4C ReadFile
                          1F FlushFileBuffers
                           A DeleteFileW
                          46 GetVolumePathNameW
                           7 CreateFileW
                          15 FindFirstFileW
                          1B FindNextFileW
                           4 CreateDirectoryW
                          5E WriteFile

    api-ms-win-eventing-consumer-l1-1-0.dll
             18007D280 Import Address Table
             1800909D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 ProcessTrace
                           5 OpenTraceW
                           0 CloseTrace

    api-ms-win-core-synch-l1-2-0.dll
             18007D130 Import Address Table
             180090888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-devices-config-l1-1-1.dll
             18007D230 Import Address Table
             180090988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A CM_Register_Notification
                          34 CM_Unregister_Notification

    api-ms-win-core-io-l1-1-0.dll
             18007CED8 Import Address Table
             180090630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-com-l1-1-0.dll
             18007CD38 Import Address Table
             180090490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CLSIDFromString
                          42 CoTaskMemAlloc
                          50 PropVariantClear
                          43 CoTaskMemFree
                           8 CoCreateGuid
                          54 StringFromGUID2
                          28 CoInitializeEx
                           9 CoCreateInstance
                          46 CoUninitialize
                          49 CoWaitForMultipleHandles

    api-ms-win-service-core-l1-1-0.dll
             18007D3C8 Import Address Table
             180090B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetServiceStatus
                           9 RegisterServiceCtrlHandlerExW

    api-ms-win-core-registry-l1-1-1.dll
             18007D048 Import Address Table
             1800907A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW
                          2C RegSetKeyValueW

    api-ms-win-security-base-l1-1-0.dll
             18007D2D8 Import Address Table
             180090A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 DuplicateTokenEx
                          45 ImpersonateLoggedOnUser
                          1B CheckTokenMembership
                          22 CreateRestrictedToken
                          59 RevertToSelf
                          42 GetTokenInformation
                          2E FreeSid
                          23 CreateWellKnownSid
                          41 GetSidSubAuthorityCount
                          15 AdjustTokenPrivileges
                          40 GetSidSubAuthority
                          16 AllocateAndInitializeSid

    api-ms-win-core-profile-l1-1-0.dll
             18007CFC0 Import Address Table
             180090718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-security-grouppolicy-l1-1-0.dll
             18007D340 Import Address Table
             180090A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 UnregisterGPNotificationInternal
                          12 RegisterGPNotificationInternal

    api-ms-win-security-lsalookup-l1-1-1.dll
             18007D358 Import Address Table
             180090AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetDefaultIdentityProvider
                          10 ReleaseIdentityProviderEnumContext
                           2 GetIdentityProviderInfoByGUID
                           0 EnumerateIdentityProviders

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18007D1C8 Import Address Table
             180090920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx
                           5 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer

    FVEAPI.dll
             18007CAC0 Import Address Table
             180090218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C FveGetStatus
                          69 FveOpenVolumeW
                          72 FveSelectBestRecoveryPasswordByBackupInformation
                          53 FveInitializeDeviceEncryption2
                          4D FveGetStatusW
                          3B FveGetAuthMethodSid
                          3C FveGetAuthMethodSidInformation
                          85 FveUnlockVolumeAuthMethodSid
                           3 FveApplyGroupPolicy
                          1B FveCommitChanges
                           4 FveApplyNkpCertChanges
                          21 FveConversionEncryptEx
                          28 FveDecrementClearKeyCounter
                          3D FveGetClearKeyCounter
                          23 FveConversionEncryptPendingRebootEx
                          33 FveFindFirstVolume
                          1A FveCloseVolume
                          47 FveGetIdentity
                          87 FveUpdateBandIdBcd
                          74 FveSetAllowKeyExport
                           5 FveAttemptAutoUnlock
                          34 FveFindNextVolume
                          6E FveRegenerateNbpSessionKey
                          3A FveGetAuthMethodInformation
                          3E FveGetDataSet
                          7E FveSysCloseVolume
                          67 FveOpenVolumeByHandle
                          37 FveGenerateNkpSessionKeys
                          60 FveIsVolumeEncryptable
                          4F FveGetVolumeNameW
                           6 FveAuthElementFromPassPhraseW
                          43 FveGetFveMethod
                          29 FveDeleteAuthMethod
                           0 FveAddAuthMethodInformation
                          81 FveSysSetUserFlags
                          8E FveValidateExistingPinW
                          8A FveUpdatePinW
                          8D FveValidateExistingPassphraseW
                          7D FveSysClearUserFlags
                          5F FveIsSchemaExtInstalled
                          59 FveIsHardwareReadyForConversion
                          55 FveIsBoundDataVolume
                          39 FveGetAuthMethodGuids
                           F FveBackupRecoveryInformationToADEx
                          58 FveIsDeviceLockedOut
                          4B FveGetSecureBootBindingState
                          15 FveCheckADRecoveryInfoBackupPolicyEx
                          1C FveCommitChangesEx
                          51 FveInitVolumeEx
                          10 FveBindDataVolume
                          70 FveRevertVolume
                          56 FveIsBoundDataVolumeToOSVolume
                          7F FveSysGetUserFlags
                          17 FveCheckTpmCapability
                          54 FveIsAnyDataVolumeBoundToOSVolume
                          61 FveKeyManagement
                          19 FveCloseHandle
                          5B FveIsHybridVolumeW

    wevtapi.dll
             18007D6E0 Import Address Table
             180090E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EvtClose
                          1B EvtNext
                          26 EvtQuery
                          27 EvtRender
                           5 EvtCreateRenderContext

    bcd.dll
             18007D3E0 Import Address Table
             180090B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B BcdEnumerateAndUnpackElements
                          1B BcdOpenObject
                           F BcdEnumerateObjects
                          14 BcdGetElementData
                           0 BcdCloseObject
                           1 BcdCloseStore
                           7 BcdDeleteElement
                          20 BcdSetElementData
                          1E BcdOpenSystemStore

    FVECERTS.dll
             18007CC98 Import Address Table
             1800903F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FveCertIsValidCertInfo

    bcrypt.dll
             18007D430 Import Address Table
             180090B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 BCryptOpenAlgorithmProvider
                           2 BCryptCloseAlgorithmProvider
                           6 BCryptCreateHash
                          23 BCryptHashData
                          1B BCryptFinishHash
                           D BCryptDestroyHash

    api-ms-win-core-string-l1-1-0.dll
             18007D060 Import Address Table
             1800907B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           6 MultiByteToWideChar

    api-ms-win-security-lsalookup-l2-1-0.dll
             18007D380 Import Address Table
             180090AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LookupAccountSidW

    samcli.dll
             18007D6D0 Import Address Table
             180090E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B NetUserGetInfo

    netutils.dll
             18007D5C8 Import Address Table
             180090D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    api-ms-win-security-sddl-l1-1-0.dll
             18007D3B8 Import Address Table
             180090B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW

    api-ms-win-core-winrt-string-l1-1-0.dll
             18007D220 Import Address Table
             180090978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             18007D210 Import Address Table
             180090968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-delayload-l1-1-1.dll
             18007CDC0 Import Address Table
             180090518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18007CDB0 Import Address Table
             180090508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-security-lsapolicy-l1-1-0.dll
             18007D390 Import Address Table
             180090AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 LsaFreeMemory
                           E LsaOpenPolicy
                           1 LsaClose
                          10 LsaQueryInformationPolicy

    api-ms-win-core-processthreads-l1-1-1.dll
             18007CFB0 Import Address Table
             180090708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetProcessMitigationPolicy

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      0000000180095240 Address of HMODULE
      000000018009B068 Import Address Table
      000000018008F858 Import Name Table
      000000018008FC50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180026839       Ordinal     2
                                    0000000180026973       Ordinal   200
                                    00000001800267AE       Ordinal     6

    SspiCli.dll
              00000001 Characteristics
      0000000180095248 Address of HMODULE
      000000018009B088 Import Address Table
      000000018008F878 Import Name Table
      000000018008FC68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002684B    19 GetUserNameExW

    USERENV.dll
              00000001 Characteristics
      0000000180095250 Address of HMODULE
      000000018009B098 Import Address Table
      000000018008F888 Import Name Table
      000000018008FC78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180026961    37 UnloadUserProfile
                                    00000001800268D6    2B LoadUserProfileW

    DEVOBJ.dll
              00000001 Characteristics
      0000000180095258 Address of HMODULE
      000000018009B000 Import Address Table
      000000018008F7F0 Import Name Table
      000000018008FC98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800270CD    20 DevObjGetDeviceProperty
                                    00000001800270BB    11 DevObjEnumDeviceInfo
                                    0000000180026A34    1D DevObjGetDeviceInterfaceDetail
                                    0000000180026A22    12 DevObjEnumDeviceInterfaces
                                    0000000180026A10    14 DevObjGetClassDevs
                                    0000000180026985     7 DevObjCreateDeviceInfoList
                                    0000000180026A46    10 DevObjDestroyDeviceInfoList

    profapi.dll
              00000001 Characteristics
      0000000180095260 Address of HMODULE
      000000018009B140 Import Address Table
      000000018008F930 Import Name Table
      000000018008FCC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180026AE3       Ordinal   102
                                    0000000180026A58       Ordinal   101

    tdh.dll
              00000001 Characteristics
      0000000180095268 Address of HMODULE
      000000018009B158 Import Address Table
      000000018008F948 Import Name Table
      000000018008FCE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180026B92    17 TdhGetPropertySize
                                    0000000180026AF5    12 TdhGetEventInformation
                                    0000000180026B80    15 TdhGetProperty

    FVESKYBACKUP.dll
              00000001 Characteristics
      0000000180095270 Address of HMODULE
      000000018009B040 Import Address Table
      000000018008F830 Import Name Table
      000000018008FD00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180026CE9     1 FveBackupRecoveryPasswordToSkyDrive
                                    0000000180026C4C     3 FveGetAllRecoveryPasswordsFromCloudDomain
                                    0000000180026CD7     0 FveBackupRecoveryPasswordToCloudDomain
                                    0000000180026CFB     2 FveDeleteRecoveryPasswordsFromCloudDomain

    WTSAPI32.dll
              00000001 Characteristics
      0000000180095278 Address of HMODULE
      000000018009B0C0 Import Address Table
      000000018008F8B0 Import Name Table
      000000018008FD28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180026D0D    29 WTSQueryUserToken
                                    0000000180026DAA    17 WTSFreeMemory
                                    0000000180026D98    16 WTSEnumerateSessionsW

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      0000000180095280 Address of HMODULE
      000000018009B120 Import Address Table
      000000018008F910 Import Name Table
      000000018008FD48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180026DBC    20 PolicyManager_GetPolicyInt

    dsreg.dll
              00000001 Characteristics
      0000000180095288 Address of HMODULE
      000000018009B100 Import Address Table
      000000018008F8F0 Import Name Table
      000000018008FD58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180026ED2    1D DsrGetJoinInfoEx
                                    0000000180026E47    20 DsrIsDeviceJoined
                                    0000000180026EE4    18 DsrFreeJoinInfoEx

    VirtDisk.dll
              00000001 Characteristics
      0000000180095290 Address of HMODULE
      000000018009B0B0 Import Address Table
      000000018008F8A0 Import Name Table
      000000018008FD78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180026EF6     E GetStorageDependencyInformation

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      0000000180095298 Address of HMODULE
      000000018009B0E0 Import Address Table
      000000018008F8D0 Import Name Table
      000000018008FD88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002700C     3 SetEntriesInAclW
                                    0000000180026F81     1 GetNamedSecurityInfoW
                                    000000018002701E     4 SetNamedSecurityInfoW

    omadmapi.dll
              00000001 Characteristics
      00000001800952A0 Address of HMODULE
      000000018009B130 Import Address Table
      000000018008F920 Import Name Table
      000000018008FDA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027030       Ordinal    34

  Summary

        2000 .data
        1000 .didat
        5000 .pdata
       1A000 .rdata
        1000 .reloc
        1000 .rsrc
       79000 .text
