Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-whhelper_31bf3856ad364e35_10.0.25197.1000_none_ebe4d41140107958\whhelper.dll

File Type: DLL

  Section contains the following exports for whhelper.dll

    00000000 characteristics
    EC18E2C1 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001D20 InitHelperDll

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    WINHTTP.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    ntdll.dll
    NETSH.EXE

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10007140 Import Address Table
              10007460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100070F8 Import Address Table
              10007418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   94 _o___stdio_common_vsprintf
                   97 _o___stdio_common_vsscanf
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   D4 _o__dclass
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  482 memcpy
                  288 _o__seh_filter_dll
                  3B1 _o_free
                  3FA _o_malloc
                  420 _o_realloc
                  446 _o_strtod
                   32 _except_handler4_common
                   88 _o___std_type_info_destroy_list
                  489 wcschr

    api-ms-win-crt-string-l1-1-0.dll
              1000714C Import Address Table
              1000746C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8E strncmp
                   83 memset

    api-ms-win-core-string-l1-1-0.dll
              100070E0 Import Address Table
              10007400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte
                    2 CompareStringW

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000709C Import Address Table
              100073BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-file-l1-1-0.dll
              10007060 Import Address Table
              10007380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW
                   4C ReadFile
                   2F GetFileSize

    api-ms-win-core-heap-l1-1-0.dll
              10007078 Import Address Table
              10007398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    WINHTTP.dll
              1000701C Import Address Table
              1000733C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WinHttpFreeProxySettings
                   42 WinHttpResetAutoProxy
                   26 WinHttpGetIEProxyConfigForCurrentUser
                   3D WinHttpReadProxySettings
                    8 WinHttpCloseHandle
                   49 WinHttpSetProxySettingsPerUser
                   57 WinHttpWriteProxySettings
                   47 WinHttpSetDefaultProxyConfiguration
                   25 WinHttpGetDefaultProxyConfiguration
                   31 WinHttpOpen

    api-ms-win-core-registry-l1-1-0.dll
              100070D0 Import Address Table
              100073F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   1E RegOpenKeyExW
                   14 RegGetValueW

    api-ms-win-core-localization-l1-2-0.dll
              100070A4 Import Address Table
              100073C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10007050 Import Address Table
              10007370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-heap-l2-1-0.dll
              10007088 Import Address Table
              100073A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GlobalFree
                    3 LocalFree

    api-ms-win-core-handle-l1-1-0.dll
              10007070 Import Address Table
              10007390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-profile-l1-1-0.dll
              100070C8 Import Address Table
              100073E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              100070AC Import Address Table
              100073CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   55 TerminateProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
              100070F0 Import Address Table
              10007410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              10007094 Import Address Table
              100073B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              10007048 Import Address Table
              10007368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
              100070C0 Import Address Table
              100073E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    ntdll.dll
              10007158 Import Address Table
              10007478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  43B RtlGetPersistedStateLocation

    NETSH.EXE
              10007000 Import Address Table
              10007320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 RegisterContext
                   16 RegisterHelper
                   11 PrintMessage
                   12 PrintMessageFromModule
                    E MatchToken
                    F PreprocessCommand

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        5000 .text
