Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-dns-client-minwin_31bf3856ad364e35_10.0.25197.1000_none_101fabc725e3da45\dnsapi.dll

File Type: DLL

  Image has the following delay load dependencies:

    IPHLPAPI.DLL
    api-ms-win-security-lsalookup-l1-1-0.dll
    WS2_32.dll
    RPCRT4.dll
    WINHTTP.dll
    CRYPTBASE.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    CRYPT32.dll
    api-ms-win-service-private-l1-1-0.dll
    NSI.dll
    dhcpcsvc6.DLL
    ext-ms-win-networking-wcmapi-l1-1-0.dll

  Section contains the following exports for DNSAPI.dll

    00000000 characteristics
    D66793BE time date stamp
        0.00 version
           1 ordinal base
         325 number of functions
         325 number of names

    ordinal hint RVA      name

         13    0 0007E620 AdaptiveTimeout_ClearInterfaceSpecificConfiguration
         14    1 0003B680 AdaptiveTimeout_ResetAdaptiveTimeout
         15    2 0001F8A0 AddRefQueryBlobEx
         16    3 00070260 BreakRecordsIntoBlob
         17    4 000378B0 Coalesce_UpdateNetVersion
         18    5 00070390 CombineRecordsInBlob
         19    6 00041520 CreateSendBlob
         20    7 0002B3D0 DeRefQueryBlobEx
         21    8 00037470 DelaySortDAServerlist
         22    9 00075040 DnsAcquireContextHandle_A
         23    A 00075080 DnsAcquireContextHandle_W
         24    B 00013DC0 DnsAddrArrayAddAddr
         25    C 000697C0 DnsAddrArrayAddIp4
         26    D 00015620 DnsAddrArrayCreate
         27    E 00013E50 DnsAddrBuildFromDnsRecord
         28    F 000697E0 DnsAllocateRecord
         29   10 0006BC20 DnsApiAlloc
         30   11 00021F80 DnsApiAllocZero
         31   12 000124E0 DnsApiFree
         32   13 0007E6D0 DnsApiHeapReset
         33   14 00035D90 DnsApiOnNetworkChange
         34   15 0006BC40 DnsApiRealloc
         35   16 0007E6E0 DnsApiSetDebugGlobals
         36   17 00069810 DnsAsyncRegisterHostAddrs
         37   18 00069830 DnsAsyncRegisterInit
         38   19 0003C540 DnsAsyncRegisterTerm
         39   1A 0003C750 DnsBuildDotHost
         40   1B 00070570 DnsCancelQuery
         41   1C 000781E0 DnsCheckNrptRuleIntegrity
         42   1D 00078600 DnsCheckNrptRules
         43   1E 00072620 DnsCleanupTcpConnections
         44   1F 00039510 DnsConnectionDeletePolicyEntries
         45   20 00039770 DnsConnectionDeletePolicyEntriesPrivate
         46   21 00086100 DnsConnectionDeleteProxyInfo
         47   22 00086120 DnsConnectionFreeNameList
         48   23 00011360 DnsConnectionFreeProxyInfo
         49   24 00011380 DnsConnectionFreeProxyInfoEx
         50   25 00086140 DnsConnectionFreeProxyList
         51   26 00029D20 DnsConnectionGetHandleForHostUrlPrivate
         52   27 00086160 DnsConnectionGetNameList
         53   28 00015640 DnsConnectionGetProxyInfo
         54   29 00026510 DnsConnectionGetProxyInfoForHostUrl
         55   2A 0004AF80 DnsConnectionGetProxyInfoForHostUrlEx
         56   2B 00086180 DnsConnectionGetProxyList
         57   2C 000392D0 DnsConnectionSetPolicyEntries
         58   2D 000393E0 DnsConnectionSetPolicyEntriesPrivate
         59   2E 000861A0 DnsConnectionSetProxyInfo
         60   2F 00037DA0 DnsConnectionUpdateIfIndexTable
         61   30 00069840 DnsCopyStringEx
         62   31 00069880 DnsCreateReverseNameStringForIpAddress
         63   32 000698A0 DnsCreateStandardDnsNameCopy
         64   33 000698C0 DnsCreateStringCopy
         65   34 00084DA0 DnsDeRegisterLocal
         66   35 00068220 DnsDeleteSettings
         67   36 0003C770 DnsDeleteWellKnownServerProperty
         68   37 00037200 DnsDhcpRegisterAddrs
         69   38 000660F0 DnsDhcpRegisterHostAddrs
         70   39 0003B850 DnsDhcpRegisterInit
         71   3A 0003C540 DnsDhcpRegisterTerm
         72   3B 00066170 DnsDhcpRemoveRegistrations
         73   3C 00066A90 DnsDhcpSrvRegisterHostAddr
         74   3D 00066B10 DnsDhcpSrvRegisterHostAddrEx
         75   3E 00066B60 DnsDhcpSrvRegisterHostName
         76   3F 00066BA0 DnsDhcpSrvRegisterHostNameEx
         77   40 00066CA0 DnsDhcpSrvRegisterInit
         78   41 00066E30 DnsDhcpSrvRegisterInitEx
         79   42 000698E0 DnsDhcpSrvRegisterInitialize
         80   43 00066E60 DnsDhcpSrvRegisterTerm
         81   44 00078730 DnsDisableIdnEncoding
         82   45 00069900 DnsDowncaseDnsNameLabel
         83   46 00071580 DnsExtractRecordsFromMessage_UTF8
         84   47 000715B0 DnsExtractRecordsFromMessage_W
         85   48 0006D600 DnsFindAuthoritativeZone
         86   49 00072130 DnsFlushResolverCache
         87   4A 000722B0 DnsFlushResolverCacheEntry_A
         88   4B 000722D0 DnsFlushResolverCacheEntry_UTF8
         89   4C 000722F0 DnsFlushResolverCacheEntry_W
         90   4D 00020D10 DnsFree
         91   4E 00012330 DnsFreeAdaptersInfo
         92   4F 00065FB0 DnsFreeConfigStructure
         93   50 000208A0 DnsFreeCustomServers
         94   51 00078B50 DnsFreeNrptRule
         95   52 00078C10 DnsFreeNrptRuleNamesList
         96   53 00068340 DnsFreePolicyConfig
         97   54 000683F0 DnsFreeProxyName
         98   55 00068410 DnsFreeWellKnownServerProperty
         99   56 0003C870 DnsFreeWellKnownServerPropertyEx
        100   57 00068460 DnsFreeWellKnownServers
        101   58 0002A900 DnsGetAdaptersInfo
        102   59 00026E60 DnsGetApplicationIdentifier
        103   5A 0001A580 DnsGetApplicationSettings
        104   5B 00069920 DnsGetBufferLengthForStringCopy
        105   5C 000684B0 DnsGetCacheDataTable
        106   5D 000684D0 DnsGetCacheDataTableEx
        107   5E 000503A0 DnsGetDdrInfo
        108   5F 000504F0 DnsGetDdrInfoCancel
        109   60 00050540 DnsGetDdrInfoInternal
        110   61 00069960 DnsGetDnsServerList
          1   62 000696A0 DnsGetDomainName
        111   63 000686F0 DnsGetInterfaceSettings
        112   64 0001C360 DnsGetInterfaceSettingsInProc
        113   65 0007E700 DnsGetLastFailedUpdateInfo
        114   66 00078C50 DnsGetNrptRuleNamesList
        115   67 00068820 DnsGetPolicyTableInfo
        116   68 00036C60 DnsGetPolicyTableInfoPrivate
        117   69 00069990 DnsGetPrimaryDomainName_A
        118   6A 00015790 DnsGetProxyInfoPrivate
        119   6B 00068AE0 DnsGetProxyInformation
        120   6C 0002E790 DnsGetProxyInformationEx
        121   6D 0003AE00 DnsGetQueryRetryTimeouts
        122   6E 00068B10 DnsGetSettings
        123   6F 00068C30 DnsGetWellKnownServerProperty
        124   70 00068D60 DnsGetWellKnownServers
        125   71 000A66E0 DnsGlobals
        126   72 000699B0 DnsIp6AddressToReverseNameW
        127   73 000699E0 DnsIp6ReverseNameToAddressW
        128   74 00069A00 DnsIpv6AddressToString
        129   75 00069A20 DnsIpv6StringToAddress
          2   76 000696D0 DnsIsAMailboxType
          3   77 000696F0 DnsIsNSECType
          4   78 00069710 DnsIsStatusRcode
        130   79 00069A40 DnsIsStringCountValidForTextType
        131   7A 00073D80 DnsLogEvent
          5   7B 00069720 DnsMapRcodeToStatus
        132   7C 000750C0 DnsModifyRecordsInSet_A
        133   7D 000750F0 DnsModifyRecordsInSet_UTF8
        134   7E 00075120 DnsModifyRecordsInSet_W
        135   7F 00069A60 DnsNameCompareEx_A
        136   80 00069A80 DnsNameCompareEx_UTF8
        137   81 00069AA0 DnsNameCompareEx_W
        138   82 00069AC0 DnsNameCompare_A
        139   83 00069AE0 DnsNameCompare_UTF8
        140   84 00010980 DnsNameCompare_W
        141   85 00031AE0 DnsNameCopy
        142   86 00069B00 DnsNameCopyAllocate
        143   87 0006D710 DnsNetworkInfo_CreateFromFAZ
        144   88 0006D980 DnsNetworkInformation_CreateFromFAZ
        145   89 000376C0 DnsNotifyProxyConfigChangePrivate
        146   8A 00037100 DnsNotifyResolver
        147   8B 0007E720 DnsNotifyResolverClusterIp
        148   8C 000372C0 DnsNotifyResolverEx
        149   8D 00015A90 DnsQueryConfig
        150   8E 00015910 DnsQueryConfigAllocEx
        151   8F 00036B60 DnsQueryConfigDword
        152   90 0001A210 DnsQueryEx
        153   91 000706D0 DnsQueryExA
        154   92 00070710 DnsQueryExUTF8
        155   93 00070750 DnsQueryExW
        156   94 000707B0 DnsQuery_A
        157   95 00037610 DnsQuery_UTF8
        158   96 000370C0 DnsQuery_W
        159   97 00069B20 DnsRecordBuild_UTF8
        160   98 00069B50 DnsRecordBuild_W
        161   99 00069B80 DnsRecordCompare
        162   9A 00069BA0 DnsRecordCopyEx
        163   9B 00069BC0 DnsRecordListFree
        164   9C 00068EB0 DnsRecordListUnmapV4MappedAAAAInPlace
        165   9D 00069BE0 DnsRecordSetCompare
        166   9E 00069C10 DnsRecordSetCopyEx
        167   9F 00069C30 DnsRecordSetDetach
        168   A0 00069C50 DnsRecordStringForType
        169   A1 00069C70 DnsRecordStringForWritableType
        170   A2 00069CB0 DnsRecordTypeForName
        171   A3 00084E00 DnsRegisterLocal
        172   A4 00075150 DnsReleaseContextHandle
        173   A5 00078DE0 DnsRemoveNrptRule
        174   A6 00069CD0 DnsRemoveRegistrations
        175   A7 00075180 DnsReplaceRecordSetA
        176   A8 000751B0 DnsReplaceRecordSetUTF8
        177   A9 000751E0 DnsReplaceRecordSetW
        178   AA 00068ED0 DnsResetQueryRetryTimeouts
        179   AB 000372F0 DnsResolverOp
        180   AC 000707F0 DnsResolverQueryHvsi
        181   AD 0006B6B0 DnsScreenLocalAddrsForRegistration
        182   AE 00083D10 DnsServiceBrowse
        183   AF 00083F30 DnsServiceBrowseCancel
        184   B0 00083FC0 DnsServiceConstructInstance
        185   B1 00084240 DnsServiceCopyInstance
        186   B2 00084290 DnsServiceDeRegister
        187   B3 00084370 DnsServiceFreeInstance
        188   B4 000843F0 DnsServiceRegister
        189   B5 00084580 DnsServiceRegisterCancel
        190   B6 00084610 DnsServiceResolve
        191   B7 000846C0 DnsServiceResolveCancel
        192   B8 00070930 DnsSetApplicationSettings
        193   B9 00066050 DnsSetConfigDword
        194   BA 00066090 DnsSetConfigValue
        195   BB 00068F50 DnsSetInterfaceSettings
        196   BC 00078EB0 DnsSetNrptRule
        197   BD 00078EF0 DnsSetNrptRules
        198   BE 00069250 DnsSetQueryRetryTimeouts
        199   BF 00069360 DnsSetSettings
        200   C0 00069480 DnsSetWellKnownServerProperty
        201   C1 0003C8F0 DnsSplitDotHost
        202   C2 00034470 DnsStartMulticastQuery
          6   C3 00069740 DnsStatusString
        203   C4 00038920 DnsStopMulticastQuery
        204   C5 00015110 DnsStringCopyAllocateEx
        205   C6 00069CE0 DnsStringToAddress
        206   C7 00013240 DnsTraceServerConfig
          7   C8 00069770 DnsUnicodeToUtf8
        207   C9 0007E730 DnsUpdate
        208   CA 000724C0 DnsUpdateCaptivePortalPresence
        209   CB 00032310 DnsUpdateMachinePresence
        210   CC 00075360 DnsUpdateTest_A
        211   CD 000753D0 DnsUpdateTest_UTF8
        212   CE 00075440 DnsUpdateTest_W
          8   CF 00069790 DnsUtf8ToUnicode
        213   D0 0006BC80 DnsValidateNameOrIp_TempW
        214   D1 00069D10 DnsValidateName_A
        215   D2 00069DA0 DnsValidateName_UTF8
        216   D3 00019D40 DnsValidateName_W
        217   D4 00077380 DnsValidateServerArray_A
        218   D5 00077430 DnsValidateServerArray_W
        219   D6 00077480 DnsValidateServerStatus
        220   D7 00077520 DnsValidateServer_A
        221   D8 000775E0 DnsValidateServer_W
        222   D9 00069E30 DnsValidateUtf8Byte
        223   DA 000715E0 DnsWriteQuestionToBuffer_UTF8
        224   DB 00071680 DnsWriteQuestionToBuffer_W
        225   DC 00069E50 DnsWriteReverseNameStringForIpAddress
        226   DD 00069E70 DnsWriteReverseNameStringForIpAddressW
        227   DE 00035590 Dns_AddRecordsToMessage
        228   DF 00021FA0 Dns_AllocateMsgBuf
        229   E0 00021E60 Dns_BuildPacket
        230   E1 00067FB0 Dns_CacheServiceCleanup
        231   E2 0003C540 Dns_CacheServiceInit
        232   E3 0003B160 Dns_CacheServiceInitEx
        233   E4 00068040 Dns_CacheServiceStopIssued
        234   E5 00056490 Dns_CleanupWinsock
        235   E6 00069E90 Dns_CloseConnection
        236   E7 00069EB0 Dns_CloseSocket
        237   E8 0007E740 Dns_CreateMulticastSocket
        238   E9 00069ED0 Dns_CreateSocket
        239   EA 00069F00 Dns_CreateSocketEx
        240   EB 00011020 Dns_ExtractRecordsFromMessage
        241   EC 0007E750 Dns_FindAuthoritativeZoneLib
        242   ED 00021250 Dns_FreeMsgBuf
        243   EE 00022560 Dns_GetRandomXid
        244   EF 00022070 Dns_InitializeMsgBuf
        245   F0 00072830 Dns_InitializeMsgRemoteSockaddr
        246   F1 0007E760 Dns_InitializeWinsock
        247   F2 00072890 Dns_OpenTcpConnectionAndSend
        248   F3 00023610 Dns_ParseMessage
        249   F4 00071890 Dns_ParsePacketRecord
        250   F5 0007E770 Dns_PingAdapterServers
          9   F6 000241B0 Dns_ReadPacketName
         10   F7 000713A0 Dns_ReadPacketNameAllocate
        251   F8 000718E0 Dns_ReadRecordStructureFromPacket
        252   F9 00072900 Dns_RecvTcp
        253   FA 0006C010 Dns_ResetNetworkInfo
        254   FB 00072B20 Dns_SendAndRecvUdp
        255   FC 00072BD0 Dns_SendEx
        256   FD 000719D0 Dns_SetRecordDatalength
        257   FE 00010D50 Dns_SetRecordsScopeId
        258   FF 000719F0 Dns_SetRecordsSection
        259  100 00071A20 Dns_SetRecordsTtl
         11  101 000286B0 Dns_SkipPacketName
        260  102 00071A50 Dns_SkipToRecord
        261  103 0007E730 Dns_UpdateLib
        262  104 0007E780 Dns_UpdateLibEx
         12  105 000221D0 Dns_WriteDottedNameToPacket
        263  106 00022120 Dns_WriteQuestionToMessage
        264  107 00071C30 Dns_WriteRecordStructureToPacketEx
        265  108 00077290 ExtraInfo_Init
        266  109 00069FC0 Faz_AreServerListsInSameNameSpace
        267  10A 00037490 FlushDnsPolicyUnreachableStatus
        268  10B 00069F80 GetCurrentTimeInSeconds
        269  10C 000306C0 HostsFile_Close
        270  10D 00030150 HostsFile_Open
        271  10E 0002FA20 HostsFile_ReadLine
        272  10F 0006B460 IpHelp_IsAddrOnLink
        273  110 0006B900 Local_GetRecordsForLocalName
        274  111 00017FB0 Local_GetRecordsForLocalNameEx
        275  112 0006C480 NetInfo_Build
        276  113 00018020 NetInfo_BuildEx
        277  114 0002CDB0 NetInfo_Clean
        278  115 0001E0D0 NetInfo_Copy
        279  116 0006C5D0 NetInfo_CopyNetworkIndex
        280  117 00012810 NetInfo_CreatePerNetworkNetinfo
        281  118 00020AC0 NetInfo_Free
        282  119 0006CC60 NetInfo_GetAdapterByAddress
        283  11A 00011300 NetInfo_GetAdapterByInterfaceIndex
        284  11B 00037720 NetInfo_GetAdapterByName
        285  11C 0001F970 NetInfo_IsAddrConfig
        286  11D 0006DE50 NetInfo_IsForUpdate
        287  11E 00037040 NetInfo_IsTcpipConfigChange
        288  11F 00016790 NetInfo_ResetServerPriorities
        289  120 0006CF50 NetInfo_UpdateDnsInterfaceConfigChange
        290  121 000374D0 NetInfo_UpdateNetworkProperties
        291  122 000367E0 NetInfo_UpdateServerReachability
        292  123 0006EAA0 QueryDirectEx
        293  124 0002BBB0 Query_Cancel
        294  125 00040460 Query_InProcSetCompletion
        295  126 000177C0 Query_Main
        296  127 00037860 Reg_FreeUpdateInfo
        297  128 0001C040 Reg_GetValueEx
        298  129 0001D260 Reg_ReadGlobalsEx
        299  12A 00033470 Reg_ReadUpdateInfo
        300  12B 00069FA0 Security_ContextListTimeout
        301  12C 00021890 Send_AndRecvUdpWithParam
        302  12D 00073510 Send_MessagePrivate
        303  12E 000228E0 Send_MessagePrivateEx
        304  12F 00073530 Send_OpenTcpConnectionAndSend
        305  130 00056490 Socket_CacheCleanup
        306  131 0007E790 Socket_CacheInit
        307  132 00056490 Socket_CleanupWinsock
        308  133 00073A20 Socket_ClearMessageSockets
        309  134 000121C0 Socket_CloseEx
        310  135 00028E70 Socket_CloseMessageSockets
        311  136 00037440 Socket_Create
        312  137 0007E7A0 Socket_CreateMulticast
        313  138 0007E7C0 Socket_InitWinsock
        314  139 00036720 Socket_JoinMulticast
        315  13A 00010BB0 Socket_RecvFrom
        316  13B 00035FD0 Socket_SetMulticastInterface
        317  13C 00036C00 Socket_SetMulticastLoopBack
        318  13D 00035F40 Socket_SetTtl
        319  13E 00073A40 Socket_TcpListen
        320  13F 0003B800 ThreadPool_QueueWork
        321  140 00037790 Trace_Reset
        322  141 00076000 Update_ReplaceAddressRecordsW
        323  142 00077350 Util_IsIp6Running
        324  143 000303E0 Util_IsRunningOnXboxOne
        325  144 0007A4D0 WriteDnsNrptRulesToRegistry

  Section contains the following delay load imports:

    IPHLPAPI.DLL
              00000001 Characteristics
              5FE265BC Address of HMODULE
              5FE2A018 Import Address Table
              5FE1438C Import Name Table
              5FE14C24 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDBBCC7              68 GetIpInterfaceEntry
          5FDBBCD7               5 CancelMibChangeNotify2
          5FDBBCE7              FD NotifyUnicastIpAddressChange
          5FDBBCF7               F ConvertInterfaceIndexToLuid
          5FDBBCB7              4A GetBestRoute2
          5FDBBD17              95 GetUnicastIpAddressTable
          5FDBBD27              40 FreeMibTable
          5FDBBD37              2C CreateSortedAddressPairs
          5FDBBD47              56 GetIfEntry2Ex
          5FDBBC9B              43 GetAdaptersAddresses
          5FDBBC7B              4B GetCurrentThreadCompartmentId
          5FDBBC8B              48 GetBestInterfaceEx
          5FDBC29A              FF ParseNetworkString
          5FDBC2AA              14 ConvertInterfaceLuidToNameW
          5FDBBD07              11 ConvertInterfaceLuidToGuid
          5FDBBC5A              4D GetDefaultCompartmentId

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              5FE265C0 Address of HMODULE
              5FE2A174 Import Address Table
              5FE144E8 Import Name Table
              5FE14C60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDBBD63               C LsaLookupOpenLocalPolicy
          5FDBBD84               A LsaLookupGetDomainInfo
          5FDBBD94               9 LsaLookupFreeMemory
          5FDBBDA4               8 LsaLookupClose

    WS2_32.dll
              00000001 Characteristics
              5FE265C4 Address of HMODULE
              5FE2A0F8 Import Address Table
              5FE1446C Import Name Table
              5FE14C74 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDBC078              58 WSASocketW
          5FDBC088                 Ordinal    13
          5FDBC098                 Ordinal    22
          5FDBC0A8                 Ordinal     2
          5FDBC31B                 Ordinal    54
          5FDBC30B                 Ordinal    56
          5FDBC2FB                 Ordinal    11
          5FDBC2EB                 Ordinal    53
          5FDBBDD5                 Ordinal   115
          5FDBBE06               7 GetAddrInfoW
          5FDBBE16               2 FreeAddrInfoW
          5FDBBFC8              31 WSAGetOverlappedResult
          5FDBC15B                 Ordinal    14
          5FDBBFB8              49 WSARecv
          5FDBBFA8                 Ordinal     4
          5FDBBF98                 Ordinal    18
          5FDBBF88                 Ordinal   151
          5FDBBF78                 Ordinal     6
          5FDBBF68                 Ordinal    15
          5FDBBF58              4E WSASend
          5FDBBF48              50 WSASendMsg
          5FDBBF38                 Ordinal    19
          5FDBBF28                 Ordinal   111
          5FDBBF18              3B WSAIoctl
          5FDBC068                 Ordinal    21
          5FDBBE87                 Ordinal    23
          5FDBBEE7                 Ordinal     8
          5FDBBED7                 Ordinal     9
          5FDBBE97                 Ordinal     3
          5FDBBDB4                 Ordinal   116

    RPCRT4.dll
              00000001 Characteristics
              5FE265C8 Address of HMODULE
              5FE2A070 Import Address Table
              5FE143E4 Import Name Table
              5FE14C80 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDBC34B             16B RpcBindingBind
          5FDBC35B             16F RpcBindingFree
          5FDBC36B              9A NdrAsyncClientCall2
          5FDBC33B             16E RpcBindingCreateW
          5FDBBE77             1C6 RpcRevertToSelf
          5FDBC32B             187 RpcBindingUnbind
          5FDBBDE5              30 I_RpcExceptionFilter
          5FDBBEA7             169 RpcAsyncInitializeHandle
          5FDBBEB7             167 RpcAsyncCompleteCall
          5FDBBEC7             166 RpcAsyncCancelCall
          5FDBC14B             219 UuidCreate
          5FDBBE67             1A2 RpcImpersonateClient
          5FDBC37B              A5 NdrClientCall4
          5FDBC1BB             1F6 RpcSmDestroyClientContext
          5FDBC16B             21B UuidCreateSequential

    WINHTTP.dll
              00000001 Characteristics
              5FE265CC Address of HMODULE
              5FE2A0B0 Import Address Table
              5FE14424 Import Name Table
              5FE14C90 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDBC1CB              1E WinHttpCreateUrl
          5FDBBE47              31 WinHttpOpen
          5FDBC1AB              12 WinHttpConnectionOnlyConvert
          5FDBC19B              3A WinHttpQueryOption
          5FDBC18B              14 WinHttpConnectionOnlySend
          5FDBC17B              13 WinHttpConnectionOnlyReceive
          5FDBBE57              48 WinHttpSetOption
          5FDBBE26               8 WinHttpCloseHandle
          5FDBBFD8              4B WinHttpSetStatusCallback
          5FDBBFE8              3B WinHttpReadData
          5FDBBFF8              38 WinHttpQueryHeaders
          5FDBC008              3F WinHttpReceiveResponse
          5FDBC018              18 WinHttpCrackUrl
          5FDBC028               9 WinHttpConnect
          5FDBC038              32 WinHttpOpenRequest
          5FDBC048               4 WinHttpAddRequestHeaders
          5FDBC058              45 WinHttpSendRequest

    CRYPTBASE.dll
              00000001 Characteristics
              5FE265D0 Address of HMODULE
              5FE2A010 Import Address Table
              5FE14384 Import Name Table
              5FE14CC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDBBEF7               8 SystemFunction036

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              5FE265D4 Address of HMODULE
              5FE2A188 Import Address Table
              5FE144FC Import Name Table
              5FE14D34 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDBC0B8               4 OpenSCManagerW
          5FDBC10A               0 CloseServiceHandle
          5FDBC13B               6 StartServiceW
          5FDBC0D9               5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              5FE265D8 Address of HMODULE
              5FE2A1AC Import Address Table
              5FE14520 Import Name Table
              5FE14D40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDBC0E9               2 ControlService

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
              5FE265DC Address of HMODULE
              5FE2A19C Import Address Table
              5FE14510 Import Name Table
              5FE14D4C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDBC11A               4 QueryServiceConfigW

    CRYPT32.dll
              00000001 Characteristics
              5FE265E0 Address of HMODULE
              5FE2A000 Import Address Table
              5FE14374 Import Name Table
              5FE14D7C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDBC20C              46 CertGetCertificateContextProperty
          5FDBC1FC              76 CertVerifyCertificateChainPolicy
          5FDBC1DB              3D CertFreeCertificateChain

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
              5FE265E4 Address of HMODULE
              5FE2A1A4 Import Address Table
              5FE14518 Import Name Table
              5FE14D8C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDBC21C              19 WaitServiceState

    NSI.dll
              00000001 Characteristics
              5FE265E8 Address of HMODULE
              5FE2A05C Import Address Table
              5FE143D0 Import Name Table
              5FE14D94 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDBC25E               E NsiGetParameter
          5FDBC26E               1 NsiAllocateAndGetTable
          5FDBC23D               A NsiGetAllParameters
          5FDBC27E               9 NsiFreeTable

    dhcpcsvc6.DLL
              00000001 Characteristics
              5FE265EC Address of HMODULE
              5FE2A1B4 Import Address Table
              5FE14528 Import Name Table
              5FE14DB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDBC2BA               C Dhcpv6QueryLeaseInfoArray
          5FDBC2DB               7 Dhcpv6FreeLeaseInfoArray

    ext-ms-win-networking-wcmapi-l1-1-0.dll
              00000001 Characteristics
              5FE265F8 Address of HMODULE
              5FE2A1C0 Import Address Table
              5FE14534 Import Name Table
              5FE14DE4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5FDBC3F7               8 WcmFreeMemory
          5FDBC3D6               9 WcmGetInterfaceContextTable

  Image has the following dependencies:

    api-ms-win-core-crt-l1-1-0.dll
    api-ms-win-core-crt-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-util-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-core-crt-l1-1-0.dll
              5FE28008 Import Address Table
              5FE285F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5E wcspbrk
                   1C _wcsnicmp
                   1A _wcsicmp
                   11 _strnicmp
                    F _stricmp
                   63 wcstoul
                   3A qsort_s
                   55 wcschr
                   50 towlower
                   4D swprintf_s
                   5D wcsnlen
                   53 vswprintf_s
                   61 wcstok_s
                   5C wcsncpy_s
                   1B _wcslwr_s
                   37 memmove
                   35 memcpy
                   34 memcmp
                   18 _vsnprintf_s
                   19 _vsnwprintf_s
                   17 _vscwprintf
                   60 wcsstr
                   12 _strupr_s
                   44 strncmp
                   4C strtoul
                   21 _wtoi
                   23 _wtol
                   10 _strlwr_s
                   5F wcsrchr
                   46 strnlen
                   24 atoi
                    3 _except_handler4_common
                   39 memset

    api-ms-win-core-crt-l2-1-0.dll
              5FE28090 Import Address Table
              5FE2867C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 time
                    7 _initterm_e
                    6 _initterm
                    0 __dllonexit3
                    9 _onexit
                    A _purecall

    api-ms-win-core-errorhandling-l1-1-0.dll
              5FE280BC Import Address Table
              5FE286A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-file-l1-1-0.dll
              5FE280D8 Import Address Table
              5FE286C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   58 SetFilePointer
                    6 CreateFileA
                   4C ReadFile

    api-ms-win-core-handle-l1-1-0.dll
              5FE280E8 Import Address Table
              5FE286D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-heap-l1-1-0.dll
              5FE280F4 Import Address Table
              5FE286E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 HeapReAlloc
                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
              5FE28110 Import Address Table
              5FE286FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                   19 LoadLibraryExW
                   11 GetModuleFileNameW
                   15 GetModuleHandleW
                   14 GetModuleHandleExW
                    1 DisableThreadLibraryCalls
                   13 GetModuleHandleExA
                    D FreeLibrary

    api-ms-win-core-localization-l1-2-0.dll
              5FE28134 Import Address Table
              5FE28720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 LCMapStringW

    api-ms-win-core-registry-l1-1-0.dll
              5FE28184 Import Address Table
              5FE28770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 RegDeleteKeyExW
                    E RegEnumKeyExW
                    B RegDeleteValueW
                   1E RegOpenKeyExW
                   14 RegGetValueW
                   25 RegQueryValueExW
                    0 RegCloseKey
                   20 RegQueryInfoKeyA
                    9 RegDeleteTreeW
                    3 RegCreateKeyExW
                   2E RegSetValueExW
                   21 RegQueryInfoKeyW

    api-ms-win-core-heap-l2-1-0.dll
              5FE28108 Import Address Table
              5FE286F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc

    api-ms-win-core-synch-l1-1-0.dll
              5FE281C8 Import Address Table
              5FE287B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 SetEvent
                   18 InitializeCriticalSection
                   27 ResetEvent
                    1 AcquireSRWLockShared
                    F DeleteCriticalSection
                   24 ReleaseSRWLockExclusive
                   11 EnterCriticalSection
                   25 ReleaseSRWLockShared
                    0 AcquireSRWLockExclusive
                   1D LeaveCriticalSection
                   35 WaitForMultipleObjectsEx
                   1B InitializeSRWLock
                   26 ReleaseSemaphore
                   36 WaitForSingleObject
                   31 TryAcquireSRWLockExclusive
                    B CreateSemaphoreExW
                    6 CreateEventW

    api-ms-win-core-processthreads-l1-1-0.dll
              5FE28154 Import Address Table
              5FE28740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    6 CreateThread
                    C GetCurrentProcess
                   10 GetCurrentThread
                    D GetCurrentProcessId
                   34 OpenProcessToken
                   11 GetCurrentThreadId
                   36 OpenThreadToken

    api-ms-win-core-sysinfo-l1-1-0.dll
              5FE28224 Import Address Table
              5FE28810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetVersionExW
                   1B GetTickCount64
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                    E GetSystemDirectoryA

    api-ms-win-security-base-l1-1-0.dll
              5FE282AC Import Address Table
              5FE28898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 GetSidSubAuthorityCount
                   45 ImpersonateLoggedOnUser
                   42 GetTokenInformation
                   1E CopySid
                   35 GetLengthSid
                   40 GetSidSubAuthority
                   4D IsValidSid
                   46 ImpersonateSelf
                   59 RevertToSelf

    api-ms-win-core-sysinfo-l1-2-0.dll
              5FE2823C Import Address Table
              5FE28828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 GetSystemTimePreciseAsFileTime

    api-ms-win-core-threadpool-l1-2-0.dll
              5FE28244 Import Address Table
              5FE28830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F DisassociateCurrentThreadFromCallback
                   1E StartThreadpoolIo
                    1 CancelThreadpoolIo
                   24 WaitForThreadpoolWorkCallbacks
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                    E CreateThreadpoolWork
                    5 CloseThreadpoolIo
                   1A SetThreadpoolTimer
                   21 WaitForThreadpoolIoCallbacks
                    6 CloseThreadpoolTimer
                   1F SubmitThreadpoolWork
                    8 CloseThreadpoolWork
                    B CreateThreadpoolIo

    api-ms-win-core-profile-l1-1-0.dll
              5FE28178 Import Address Table
              5FE28764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-processenvironment-l1-1-0.dll
              5FE28148 Import Address Table
              5FE28734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetCommandLineW
                    B GetEnvironmentVariableW

    api-ms-win-core-synch-l1-2-0.dll
              5FE28210 Import Address Table
              5FE287FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   15 InitOnceExecuteOnce

    api-ms-win-core-string-l1-1-0.dll
              5FE281B8 Import Address Table
              5FE287A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte
                    2 CompareStringW

    api-ms-win-core-synch-l1-2-1.dll
              5FE2821C Import Address Table
              5FE28808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    api-ms-win-core-util-l1-1-0.dll
              5FE2828C Import Address Table
              5FE28878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    ntdll.dll
              5FE282D4 Import Address Table
              5FE288C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  536 RtlQueryPackageIdentity
                  60F RtlUnsubscribeWnfNotificationWaitForCompletion
                  15A NtDeviceIoControlFile
                   FE NtCancelIoFile
                  122 NtCreateFile
                  509 RtlNtStatusToDosError
                  473 RtlInitUnicodeString
                  4A4 RtlIpv4StringToAddressW
                  4AC RtlIpv6StringToAddressW
                  41B RtlGetDeviceFamilyInfoEnum
                   3E EtwEventWrite
                   39 EtwEventEnabled
                   49 EtwLogTraceEvent
                  520 RtlPublishWnfStateData
                   3D EtwEventUnregister
                   3B EtwEventRegister
                   45 EtwEventWriteTransfer
                  418 RtlGetCurrentServiceSessionId
                   56 EtwUnregisterTraceGuids
                   4F EtwRegisterTraceGuidsW
                   55 EtwTraceMessageVa
                  4A5 RtlIpv6AddressToStringA
                  5D8 RtlSubscribeWnfStateChangeNotification
                  4A1 RtlIpv4StringToAddressA
                  4AB RtlIpv6StringToAddressExW
                  49F RtlIpv4AddressToStringExW
                  4A8 RtlIpv6AddressToStringW
                  4A9 RtlIpv6StringToAddressA
                  4A7 RtlIpv6AddressToStringExW
                  1FB NtQueryLicenseValue
                  4A3 RtlIpv4StringToAddressExW
                  45C RtlIdnToNameprepUnicode
                  45B RtlIdnToAscii
                  45D RtlIdnToUnicode
                  43B RtlGetPersistedStateLocation
                   46 EtwGetTraceEnableFlags
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle
                  47B RtlInitializeCriticalSection
                  407 RtlGUIDFromString

    api-ms-win-core-memory-l1-1-0.dll
              5FE2813C Import Address Table
              5FE28728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 VirtualFree
                   2D VirtualAlloc

    api-ms-win-core-errorhandling-l1-1-2.dll
              5FE280D0 Import Address Table
              5FE286BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 RaiseFailFastException

    api-ms-win-core-timezone-l1-1-0.dll
              5FE28280 Import Address Table
              5FE2886C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime
                    1 FileTimeToSystemTime

    api-ms-win-eventing-provider-l1-1-0.dll
              5FE28298 Import Address Table
              5FE28884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    4 EventSetInformation
                    5 EventUnregister
                    9 EventWriteTransfer

    api-ms-win-core-delayload-l1-1-1.dll
              5FE280B4 Import Address Table
              5FE286A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              5FE280AC Import Address Table
              5FE28698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              5FE28000 Import Address Table
              5FE285EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        8000 .reloc
        F000 .rsrc
       97000 .text
        E000 _wpp_sf
