Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-cabapi_31bf3856ad364e35_10.0.25197.1000_none_d8396c46de569bbd\cabapi.dll

File Type: DLL

  Section contains the following exports for CabAPI.dll

    00000000 characteristics
     58C7A00 time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 00006240 Cab_CheckForFile
          2    1 00006300 Cab_CheckIsCabinet
          3    2 00006390 Cab_CreateCab
          4    3 00006500 Cab_CreateCabSelected
          5    4 00005AB0 Cab_Extract
          6    5 00005B70 Cab_ExtractOne
          7    6 00005C70 Cab_ExtractOneToBuffer
          8    7 00005D90 Cab_ExtractSelected
          9    8 00005EA0 Cab_ExtractSelectedToTarget
         10    9 00005D50 Cab_FreeBuffer
         11    A 00006000 Cab_FreeFileList
         12    B 00006210 Cab_FreeFileSizeList
         13    C 00005FE0 Cab_GetFileList
         14    D 00006060 Cab_GetFileSizeList

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    Cabinet.dll
    ntdll.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10015200 Import Address Table
              10015648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              10015180 Import Address Table
              100155C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  2FC _o__wcsicmp
                  306 _o__wcsnicmp
                  355 _o__wsplitpath_s
                  3B1 _o_free
                  3FA _o_malloc
                  41E _o_rand
                  452 _o_terminate
                  463 _o_wcscpy_s
                   32 _except_handler4_common
                    1 _CxxThrowException
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   B9 _o__callnewh
                   98 _o___stdio_common_vswprintf
                   94 _o___stdio_common_vsprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   10 __CxxFrameHandler3
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              1001520C Import Address Table
              10015654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   8E strncmp
                   A6 wcsncmp

    api-ms-win-core-libraryloader-l1-1-0.dll
              100150D4 Import Address Table
              1001551C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetModuleHandleW
                    F LoadLibraryExW
                    7 GetModuleFileNameA
                    B GetModuleHandleExW
                    D GetProcAddress
                    4 FreeLibrary
                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
              1001512C Import Address Table
              10015574 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E EnterCriticalSection
                   13 LeaveCriticalSection
                   28 WaitForSingleObjectEx
                   1F SetEvent
                    B CreateSemaphoreExW
                    6 CreateEventW
                    9 CreateMutexExW
                   19 ReleaseMutex
                   10 InitializeCriticalSectionAndSpinCount
                   1D ResetEvent
                   27 WaitForSingleObject
                   17 OpenSemaphoreW
                   1C ReleaseSemaphore
                    D DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              1001509C Import Address Table
              100154E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              10015038 Import Address Table
              10015480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetLastError
                    6 UnhandledExceptionFilter
                    5 SetUnhandledExceptionFilter
                    4 SetLastError

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              100150AC Import Address Table
              100154F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
              100150FC Import Address Table
              10015544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentThreadId
                    B GetCurrentProcessId
                    A GetCurrentProcess
                   2A TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
              100150F4 Import Address Table
              1001553C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10015028 Import Address Table
              10015470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 IsDebuggerPresent
                    0 DebugBreak
                    3 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              10015094 Import Address Table
              100154DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
              10015110 Import Address Table
              10015558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              10015118 Import Address Table
              10015560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10015168 Import Address Table
              100155B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetSystemTimeAsFileTime
                    E GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
              100150B8 Import Address Table
              10015500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    Cabinet.dll
              10015000 Import Address Table
              10015448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    12
                      Ordinal    21
                      Ordinal    11
                      Ordinal    14
                      Ordinal    20
                      Ordinal    13
                      Ordinal    23
                      Ordinal    10
                      Ordinal    22

    ntdll.dll
              1001521C Import Address Table
              10015664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  6BD VerSetConditionMask
                  4DC RtlLeaveCriticalSection
                  3FF RtlFreeHeap
                  3BA RtlEnterCriticalSection
                  555 RtlRaiseStatus
                  107 NtClose
                  2EA RtlAllocateHeap
                  4DE RtlLengthSecurityDescriptor
                  5AA RtlSetOwnerSecurityDescriptor
                  4F6 RtlMakeSelfRelativeSD
                  2E7 RtlAllocateAndInitializeSid
                  5A2 RtlSetGroupSecurityDescriptor
                  35E RtlCreateSecurityDescriptor
                  50A RtlNtStatusToDosErrorNoTeb
                  412 RtlGetControlSecurityDescriptor
                   23 DbgPrintEx

    api-ms-win-core-file-l1-1-0.dll
              1001504C Import Address Table
              10015494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 DeleteFileW
                    2 CreateDirectoryW
                    9 FileTimeToLocalFileTime
                   32 GetVolumeInformationByHandleW
                   40 SetFileAttributesW
                   44 SetFileTime
                    4 CreateFileW
                    A FindClose
                   42 SetFilePointer
                   48 WriteFile
                   15 FindNextFileW
                   39 ReadFile
                   2B GetFullPathNameW
                   41 SetFileInformationByHandle
                   22 GetFileAttributesW
                   23 GetFileInformationByHandle
                   11 FindFirstFileW

    api-ms-win-core-string-l1-1-0.dll
              10015120 Import Address Table
              10015568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              100150C0 Import Address Table
              10015508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 FileTimeToDosDateTime
                    D DosDateTimeToFileTime

    api-ms-win-core-timezone-l1-1-0.dll
              10015174 Import Address Table
              100155BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    8 SystemTimeToFileTime

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              100150CC Import Address Table
              10015514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E VerifyVersionInfoW

  Summary

        2000 .data
        2000 .idata
        1000 .reloc
        1000 .rsrc
       12000 .text
