Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_winappsdk-cbs_31bf3856ad364e35_10.0.25197.1000_none_352a22c0c25de3dd\dwmcorei.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    Microsoft.UI.Composition.OSSupport.dll
    wuceffectsi.dll
    marshal.dll
    d2d1.dll
    d3d11.dll
    D3DCOMPILER_47.dll
    dxgi.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-processthreads-l1-1-3.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    Microsoft.Internal.FrameworkUdk.dll
    KERNEL32.dll
    USER32.dll
    GDI32.dll
    ntdll.dll
    api-ms-win-dx-d3dkmt-l1-1-0.dll
    api-ms-win-dx-d3dkmt-l1-1-1.dll
    CoreMessagingXP.dll
    Microsoft.InputStateManager.dll
    dcomp.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-utility-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    NInput.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    WindowsCodecs.dll

  Section contains the following exports for dwmcorei.dll

    00000000 characteristics
    DA334905 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0003CCE0 LiftedCompositionEngine_Initialize
          2    1 0010BBD0 LiftedCompositionEngine_Uninitialize

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18020E018 Import Address Table
             180304B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 _invalid_parameter_noinfo_noreturn
                          3A _invoke_watson
                          38 _invalid_parameter_noinfo
                          67 terminate
                          54 abort
                          16 _cexit
                          21 _errno
                          36 _initterm
                          37 _initterm_e
                          3F _seh_filter_dll
                          18 _configure_narrow_argv
                          33 _initialize_narrow_environment
                          34 _initialize_onexit_table
                          3C _register_onexit_function
                          22 _execute_onexit_table
                          1E _crt_atexit

    api-ms-win-crt-stdio-l1-1-0.dll
             18020E0A0 Import Address Table
             180304BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 __stdio_common_vswprintf
                          93 puts
                           F __stdio_common_vsprintf_s
                           D __stdio_common_vsprintf

    api-ms-win-crt-heap-l1-1-0.dll
             18020DEE8 Import Address Table
             1803049E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B _free_base
                           9 _calloc_base
                          18 free
                          19 malloc

    api-ms-win-crt-convert-l1-1-0.dll
             18020DED8 Import Address Table
             1803049D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          64 strtoul

    Microsoft.UI.Composition.OSSupport.dll
             18020DA40 Import Address Table
             180304540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F UnsubscribeFeatureStateChangeNotification
                          12 RecordFeatureUsage
                           3 GetFeatureEnabledState
                          1C SubscribeFeatureStateChangeNotification
                           C MicrosoftTelemetryAssertTriggeredNoArgs
                          1D TerminateProcessOnMemoryExhaustion

    wuceffectsi.dll
             18020E2D8 Import Address Table
             180304DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DeserializeEffectDescription
                           0 CompileEffectDescription

    marshal.dll
             18020E1B8 Import Address Table
             180304CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LegacyMarshalerGetFrameStatistics
                          2E SetLastError
                           0 GetLastError
                           E LegacyMarshalerCloseCompositionInputSink
                           6 LM_GetSurfaceInfo
                           F LegacyMarshalerCloseSectionHandle
                          1B LegacyMarshalerGetConnectionBatch
                          11 LegacyMarshalerConfirmFrame
                           B LM_TokenManagerThread
                          15 LegacyMarshalerCreateConnection
                          19 LegacyMarshalerDuplicateCompositionInputSink
                          18 LegacyMarshalerDestroyConnection
                           D LegacyMarshalerBeginFrame
                          20 LegacyMarshalerQueryCompositionInputIsImplicit
                           5 LM_GetFrameSurfaceUpdates
                           C LM_ValidateSurfaceHandle
                           1 LM_CloseSurfaceHandle
                           A LM_TokenManagerOpenSectionAndEvents
                           9 LM_TokenManagerDeleteAllTokens
                          2D RaiseFailFastException
                          2C RaiseException
                          23 LegacyMarshalerQueryCompositionInputSinkLuid
                          21 LegacyMarshalerQueryCompositionInputQueueAndTransform
                          22 LegacyMarshalerQueryCompositionInputSink
                          2A LegacyMarshalerUpdateInputSinkTransforms

    d2d1.dll
             18020E158 Import Address Table
             180304C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     1
                             Ordinal     2
                             Ordinal     4
                             Ordinal     3
                             Ordinal     5

    d3d11.dll
             18020E188 Import Address Table
             180304C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 D3D11CreateDevice

    D3DCOMPILER_47.dll
             18020D960 Import Address Table
             180304460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 D3DLoadModule
                           5 D3DCreateBlob
                           7 D3DCreateLinker
                           6 D3DCreateFunctionLinkingGraph

    dxgi.dll
             18020E1A8 Import Address Table
             180304CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateDXGIFactory1

    api-ms-win-core-libraryloader-l1-2-0.dll
             18020DBE0 Import Address Table
             1803046E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                           D FreeLibrary
                          16 GetProcAddress
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             18020DD58 Import Address Table
             180304858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          23 ReleaseMutex
                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          29 SetEvent
                          1D LeaveCriticalSection
                           6 CreateEventW
                           2 CancelWaitableTimer
                          2B SetWaitableTimerEx
                           5 CreateEventExW
                          18 InitializeCriticalSection
                           B CreateSemaphoreExW
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          27 ResetEvent

    api-ms-win-core-heap-l1-1-0.dll
             18020DB90 Import Address Table
             180304690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree
                           9 HeapReAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
             18020DE78 Import Address Table
             180304978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F SubmitThreadpoolWork
                           8 CloseThreadpoolWork
                          1A SetThreadpoolTimer
                           E CreateThreadpoolWork
                          24 WaitForThreadpoolWorkCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             18020DC48 Import Address Table
             180304748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          56 TerminateThread
                          55 TerminateProcess
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                           6 CreateThread
                          4D SetThreadPriority
                          3C ResumeThread
                          37 ProcessIdToSessionId
                          28 GetThreadId
                           C GetCurrentProcess
                          59 TlsGetValue
                          57 TlsAlloc
                          58 TlsFree
                          5A TlsSetValue

    api-ms-win-core-localization-l1-2-0.dll
             18020DC20 Import Address Table
             180304720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18020DB10 Import Address Table
             180304610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           6 OutputDebugStringA
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             18020DB80 Import Address Table
             180304680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             18020E120 Import Address Table
             180304C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 EventEnabled
                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister

    api-ms-win-core-profile-l1-1-0.dll
             18020DCD8 Import Address Table
             1803047D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-registry-l1-1-0.dll
             18020DD00 Import Address Table
             180304800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          25 RegQueryValueExW

    api-ms-win-core-synch-l1-2-0.dll
             18020DE10 Import Address Table
             180304910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          39 WakeAllConditionVariable

    api-ms-win-core-sysinfo-l1-1-0.dll
             18020DE58 Import Address Table
             180304958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18020DBB8 Import Address Table
             1803046B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueryDepthSList
                           1 InterlockedFlushSList
                           3 InterlockedPushEntrySList
                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18020DD28 Import Address Table
             180304828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RtlCaptureStackBackTrace
                           C RtlPcToFileHeader
                          10 RtlUnwindEx

    api-ms-win-core-fibers-l1-1-0.dll
             18020DB58 Import Address Table
             180304658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FlsFree
                           2 FlsGetValue
                           0 FlsAlloc
                           3 FlsSetValue

    api-ms-win-core-memory-l1-1-0.dll
             18020DC30 Import Address Table
             180304730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile
                          12 MapViewOfFile

    api-ms-win-core-realtime-l1-1-0.dll
             18020DCF0 Import Address Table
             1803047F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 QueryThreadCycleTime

    api-ms-win-core-synch-l1-2-1.dll
             18020DE40 Import Address Table
             180304940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CreateWaitableTimerW
                          34 WaitForMultipleObjects

    api-ms-win-core-string-l1-1-0.dll
             18020DD48 Import Address Table
             180304848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-libraryloader-l1-2-1.dll
             18020DC10 Import Address Table
             180304710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-processthreads-l1-1-3.dll
             18020DCC8 Import Address Table
             1803047C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 SetThreadDescription

    api-ms-win-core-winrt-error-l1-1-0.dll
             18020DEC0 Import Address Table
             1803049C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetRestrictedErrorInfo
                          12 SetRestrictedErrorInfo

    Microsoft.Internal.FrameworkUdk.dll
             18020DA10 Import Address Table
             180304510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DCompPrivates_OpenSharedDCompositionObject
                           6 DCompPrivates_CreateCompositionBatchQuery
                           C DCompPrivates_ResizeDCompositionSurface
                           5 DCompPrivates_CreateColorContent
                          10 DxPrivates_WarpPrivateAPIFromDevice

    KERNEL32.dll
             18020D9A0 Import Address Table
             1803044A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         252 GetSystemInfo
                         28D GetVersionExW
                         381 PulseEvent

    USER32.dll
             18020DAC8 Import Address Table
             1803045C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         134 GetSystemMetrics
                         1BF MsgWaitForMultipleObjects
                         115 GetPointerDeviceRects
                         182 IsGUIThread
                         1D3 PeekMessageW
                         28D TranslateMessage
                          6D DispatchMessageW
                         280 SystemParametersInfoW

    GDI32.dll
             18020D988 Import Address Table
             180304488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F DeleteObject
                          7F GetRegionData

    ntdll.dll
             18020E288 Import Address Table
             180304D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3CC RtlEnumerateGenericTableWithoutSplaying
                         42E RtlGetDeviceFamilyInfoEnum
                          25 DbgPrompt
                         206 NtQuerySystemInformation
                          23 DbgPrintEx
                         4A3 RtlInsertElementGenericTable
                         388 RtlDeleteElementGenericTable
                         505 RtlLookupElementGenericTable
                         499 RtlInitializeGenericTable

    api-ms-win-dx-d3dkmt-l1-1-0.dll
             18020E0F0 Import Address Table
             180304BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D D3DKMTEscape
                          6E D3DKMTQueryAdapterInfo
                           E D3DKMTCloseAdapter

    api-ms-win-dx-d3dkmt-l1-1-1.dll
             18020E110 Import Address Table
             180304C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 D3DKMTOpenAdapterFromLuid

    CoreMessagingXP.dll
             18020D930 Import Address Table
             180304430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CoreUICallSend
                           3 CoreUICallCreateConversationHost
                           7 CoreUICallReceive
                           0 CoreMsgCreateSession
                           4 CoreUICallCreateEndpointHost

    Microsoft.InputStateManager.dll
             18020D9C0 Import Address Table
             1803044C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A NotifyInputSinkTransformChanged
                           E SetManipulationInputTarget
                           F StopAndEndInertia
                           9 NotifyInputSinkRemoved
                           B RegisterManipulationThread
                           0 AttachSystemInputSink
                           1 CreateInProcInputHost
                           4 DestroyInProcInputHost
                           8 NotifyInputSinkParented

    dcomp.dll
             18020E198 Import Address Table
             180304C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DCompositionCreateDevice2

    api-ms-win-crt-string-l1-1-0.dll
             18020E0C8 Import Address Table
             180304BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          89 strcpy_s

    api-ms-win-crt-math-l1-1-0.dll
             18020DF10 Import Address Table
             180304A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 atanf
                          7D ceilf
                          91 cosf
                          B2 exp
                          50 asinf
                          BE floor
                          BF floorf
                          C9 fmod
                          CA fmodf
                          29 _finite
                          4B acosf
                          4A acos
                          2E _hypot
                          EE modff
                          30 _isnan
                          C7 fminf
                          DA log
                          DC log10f
                          E6 logf
                          FE pow
                          FF powf
                         112 sin
                          C4 fmaxf
                          56 atan2f
                         113 sinf
                         116 sqrt
                          E1 log2f
                          B6 expf
                         101 remainderf
                         117 sqrtf
                         118 tan
                         119 tanf

    api-ms-win-crt-utility-l1-1-0.dll
             18020E0D8 Import Address Table
             180304BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C rand_s
                          19 qsort

    api-ms-win-core-delayload-l1-1-1.dll
             18020DB48 Import Address Table
             180304648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18020DB38 Import Address Table
             180304638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    NInput.dll
             18020DA78 Import Address Table
             180304578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RegisterOutputCallbackInteractionContext
                          19 SetMouseWheelParameterInteractionContext
                          18 SetInteractionConfigurationInteractionContext
                          1B SetPropertyInteractionContext
                          14 ResetInteractionContext
                           4 DestroyInteractionContext
                          1E StopInteractionContext
                          10 ProcessPointerFramesInteractionContext
                           2 CreateInteractionContext

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      00000001803096E0 Address of HMODULE
      000000018032A000 Import Address Table
      0000000180303F38 Import Name Table
      0000000180303F78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800AEAF0       Ordinal     6

    WindowsCodecs.dll
              00000001 Characteristics
      00000001803096E8 Address of HMODULE
      000000018032A010 Import Address Table
      0000000180303F48 Import Name Table
      0000000180303F88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800AEB7B    6B WICCreateImagingFactory_Proxy

  Summary

        8000 .data
        1000 .didat
       1B000 .pdata
      109000 .rdata
        4000 .reloc
       31000 .rsrc
      1FD000 .text
