Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_winappsdk-cbs_31bf3856ad364e35_10.0.25197.1000_none_352a22c0c25de3dd\marshal.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    Microsoft.UI.Composition.OSSupport.dll
    api-ms-win-ntuser-rectangle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    GDI32.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll

  Section contains the following exports for marshal.dll

    00000000 characteristics
    802AE8F6 time date stamp
        0.00 version
           1 ordinal base
          50 number of functions
          50 number of names

    ordinal hint RVA      name

          1    0 00020DA0 GetLastError
          2    1 00016590 LM_CloseSurfaceHandle
          3    2 00014A90 LM_CloseTokenHandle
          4    3 000161B0 LM_CreateCompositionBuffer
          5    4 00014850 LM_CreateTokenHandle
          6    5 0001AB00 LM_GetFrameSurfaceUpdates
          7    6 00003EC0 LM_GetSurfaceInfo
          8    7 00033900 LM_OpenCompositionBuffer
          9    8 00001260 LM_PresentCompositionBuffers
         10    9 00033950 LM_TokenManagerDeleteAllTokens
         11    A 000219E0 LM_TokenManagerOpenSectionAndEvents
         12    B 00014560 LM_TokenManagerThread
         13    C 00003EE0 LM_ValidateSurfaceHandle
         14    D 00019AB0 LegacyMarshalerBeginFrame
         15    E 00014D50 LegacyMarshalerCloseCompositionInputSink
         16    F 0001D8F0 LegacyMarshalerCloseSectionHandle
         17   10 0000D0B0 LegacyMarshalerCommitChannel
         18   11 00018D90 LegacyMarshalerConfirmFrame
         19   12 0000C230 LegacyMarshalerCreateAndBindSharedSection
         20   13 00003140 LegacyMarshalerCreateChannel
         21   14 00017240 LegacyMarshalerCreateCompositionInputSink
         22   15 00001650 LegacyMarshalerCreateConnection
         23   16 000171D0 LegacyMarshalerCreateImplicitCompositionInputSink
         24   17 00032870 LegacyMarshalerDestroyChannel
         25   18 00032880 LegacyMarshalerDestroyConnection
         26   19 00014F70 LegacyMarshalerDuplicateCompositionInputSink
         27   1A 00018C00 LegacyMarshalerGetBatchId
         28   1B 0000CA10 LegacyMarshalerGetConnectionBatch
         29   1C 00032890 LegacyMarshalerGetDeletedResources
         30   1D 000195B0 LegacyMarshalerGetFrameStatistics
         31   1E 00001B00 LegacyMarshalerInitialize
         32   1F 00007650 LegacyMarshalerProcessChannelBatchBuffer
         33   20 00017030 LegacyMarshalerQueryCompositionInputIsImplicit
         34   21 00002970 LegacyMarshalerQueryCompositionInputQueueAndTransform
         35   22 000170A0 LegacyMarshalerQueryCompositionInputSink
         36   23 000028D0 LegacyMarshalerQueryCompositionInputSinkLuid
         37   24 00032AF0 LegacyMarshalerQueryCompositionInputSinkViewId
         38   25 000328A0 LegacyMarshalerReleaseAllResources
         39   26 000186B0 LegacyMarshalerSetChannelCommitCompletionEvent
         40   27 00020F20 LegacyMarshalerSetChannelConnectionId
         41   28 000328B0 LegacyMarshalerSuspendAnimations
         42   29 0000F380 LegacyMarshalerSynchronize
         43   2A 00016850 LegacyMarshalerUpdateInputSinkTransforms
         44   2B 00032930 LegacyMarshalerWaitForChannel
         45   2C 000332A0 RaiseException
         46   2D 000332C0 RaiseFailFastException
         47   2E 0001F210 SetLastError
         48   2F 000332E0 SetUnhandledExceptionFilter
         49   30 00033300 UnhandledExceptionFilter
         50   31 00033320 WideCharToMultiByte

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18006F090 Import Address Table
             1800790D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3A _invoke_watson
                          21 _errno
                          36 _initterm
                          37 _initterm_e
                          3F _seh_filter_dll
                          18 _configure_narrow_argv
                          33 _initialize_narrow_environment
                          34 _initialize_onexit_table
                          3C _register_onexit_function
                          22 _execute_onexit_table
                          1E _crt_atexit
                          16 _cexit
                          67 terminate
                          54 abort
                          39 _invalid_parameter_noinfo_noreturn
                          38 _invalid_parameter_noinfo

    api-ms-win-crt-stdio-l1-1-0.dll
             18006F118 Import Address Table
             180079158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 __stdio_common_vswprintf

    api-ms-win-crt-heap-l1-1-0.dll
             18006F048 Import Address Table
             180079088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 _calloc_base
                           B _free_base
                          18 free
                          19 malloc
                          17 calloc

    api-ms-win-crt-convert-l1-1-0.dll
             18006F038 Import Address Table
             180079078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E _wcstoui64

    Microsoft.UI.Composition.OSSupport.dll
             18006ED78 Import Address Table
             180078DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 ZwOpenKey
                           2 ExUuidCreate
                          13 RtlDeleteElementGenericTable_Onecore
                          16 RtlInsertElementGenericTable_Onecore
                          17 RtlLookupElementGenericTable_Onecore
                          14 RtlEnumerateGenericTableWithoutSplaying_Onecore
                          15 RtlInitializeGenericTable_Onecore
                           7 InterlockedFlushSList_Winbase
                          22 ZwQueryValueKey
                           9 InterlockedPushEntrySList_Winbase
                           D NtQueryObject_Ntdll
                          20 WideCharToMultiByte_Winbase
                           5 GetLastError_Winbase
                          1A SetLastError_Winbase
                           F RaiseException_Winbase
                          10 RaiseFailFastException_Winbase
                          1E UnhandledExceptionFilter_Winbase
                          1B SetUnhandledExceptionFilter_Winbase
                           6 InitializeSListHead_Winbase
                           8 InterlockedPopEntrySList_Winbase

    api-ms-win-ntuser-rectangle-l1-1-0.dll
             18006F148 Import Address Table
             180079188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OffsetRect
                           A UnionRect

    api-ms-win-core-libraryloader-l1-2-0.dll
             18006EEA0 Import Address Table
             180078EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          14 GetModuleHandleW
                          13 GetModuleHandleExW
                           F GetModuleFileNameA

    api-ms-win-core-heap-l1-1-0.dll
             18006EE80 Import Address Table
             180078EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-processthreads-l1-1-0.dll
             18006EEF8 Import Address Table
             180078F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-synch-l1-1-0.dll
             18006EF58 Import Address Table
             180078F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                           6 CreateEventW
                           5 CreateEventExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          24 ReleaseSRWLockExclusive
                          1B InitializeSRWLock
                          27 ResetEvent
                           0 AcquireSRWLockExclusive
                          29 SetEvent
                          31 TryAcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW

    api-ms-win-core-synch-l1-2-1.dll
             18006EFF8 Import Address Table
             180079038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-debug-l1-1-0.dll
             18006EE20 Import Address Table
             180078E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             18006EE68 Import Address Table
             180078EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-sysinfo-l1-2-0.dll
             18006F018 Import Address Table
             180079058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimePreciseAsFileTime

    api-ms-win-core-sysinfo-l1-1-0.dll
             18006F008 Import Address Table
             180079048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetSystemTimeAsFileTime

    api-ms-win-core-localization-l1-2-0.dll
             18006EEC8 Import Address Table
             180078F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 FormatMessageW

    api-ms-win-core-profile-l1-1-0.dll
             18006EF18 Import Address Table
             180078F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18006EF30 Import Address Table
             180078F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F RtlUnwindEx
                           3 RtlCaptureStackBackTrace
                           B RtlPcToFileHeader
                           A RtlLookupFunctionEntry

    api-ms-win-security-base-l1-1-0.dll
             18006F160 Import Address Table
             1800791A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 AllocateLocallyUniqueId

    api-ms-win-core-fibers-l1-1-0.dll
             18006EE40 Import Address Table
             180078E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 FlsSetValue
                           2 FlsGetValue
                           1 FlsFree
                           0 FlsAlloc

    api-ms-win-core-util-l1-1-0.dll
             18006F028 Import Address Table
             180079068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer

    api-ms-win-core-memory-l1-1-0.dll
             18006EED8 Import Address Table
             180078F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateFileMappingW
                          22 UnmapViewOfFile
                          10 MapViewOfFile

    GDI32.dll
             18006ED60 Import Address Table
             180078DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 CreateRectRgnIndirect
                          3F ExtCreateRegion

    api-ms-win-crt-string-l1-1-0.dll
             18006F128 Import Address Table
             180079168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 strnlen
                          81 memcpy_s
                          89 strcpy_s

    api-ms-win-crt-math-l1-1-0.dll
             18006F078 Import Address Table
             1800790B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 _finite
                          7D ceilf

  Summary

        8000 .data
        7000 .pdata
       18000 .rdata
        4000 .reloc
       61000 .text
