Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_winappsdk-cbs_31bf3856ad364e35_10.0.25197.1000_none_352a22c0c25de3dd\Microsoft.UI.Xaml.Controls.dll

File Type: DLL

  Image has the following dependencies:

    USER32.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    d2d1.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    KERNEL32.dll
    api-ms-win-core-heap-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Section contains the following exports for Microsoft.UI.Xaml.Controls.dll

    00000000 characteristics
    E3CB99B7 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          2    0 003B3E20 DeinitializeMUXC
          3    1 00096A50 DllCanUnloadNow
          1    2 00048220 DllGetActivationFactory
          4    3 000B1EA0 DllMain
          5    4 001FDD50 SendTelemetryOnSuspend

  Section contains the following imports:

    USER32.dll
             1803F2198 Import Address Table
             1805551B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         112 FindWindowExA
                          4D ClientToScreen
                          76 CreateWindowExW
                         2DC RegisterClassW
                          A7 DefWindowProcW
                          B5 DestroyWindow
                         1DA GetWindow

    api-ms-win-core-processthreads-l1-1-0.dll
             1803F22B8 Import Address Table
             1805552D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId

    api-ms-win-core-errorhandling-l1-1-2.dll
             1803F2228 Import Address Table
             180555240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-eventing-provider-l1-1-0.dll
             1803F2568 Import Address Table
             180555580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-core-debug-l1-1-0.dll
             1803F2218 Import Address Table
             180555230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW

    api-ms-win-core-localization-l1-2-0.dll
             1803F22A0 Import Address Table
             1805552B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 GetUserDefaultLocaleName
                           9 FormatMessageW

    api-ms-win-core-heap-l2-1-0.dll
             1803F2268 Import Address Table
             180555280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-string-l1-1-0.dll
             1803F22F0 Import Address Table
             180555308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           1 CompareStringOrdinal
                           6 MultiByteToWideChar

    api-ms-win-core-com-l1-1-0.dll
             1803F21D8 Import Address Table
             1805551F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          21 CoGetObjectContext
                          15 CoGetApartmentType
                          41 CoTaskMemFree
                           8 CoCreateGuid
                           7 CoCreateFreeThreadedMarshaler
                          40 CoTaskMemAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
             1803F2330 Import Address Table
             180555348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 TrySubmitThreadpoolCallback
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          1C SetThreadpoolWait
                           6 CloseThreadpoolTimer
                           7 CloseThreadpoolWait
                           D CreateThreadpoolWait

    api-ms-win-core-profile-l1-1-0.dll
             1803F22C8 Import Address Table
             1805552E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-synch-l1-1-0.dll
             1803F2310 Import Address Table
             180555328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                          36 WaitForSingleObject
                           6 CreateEventW

    api-ms-win-core-libraryloader-l1-2-0.dll
             1803F2278 Import Address Table
             180555290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-winrt-string-l1-1-0.dll
             1803F2370 Import Address Table
             180555388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer

    api-ms-win-core-registry-l1-1-0.dll
             1803F22E0 Import Address Table
             1805552F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-handle-l1-1-0.dll
             1803F2238 Import Address Table
             180555250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    d2d1.dll
             1803F2590 Import Address Table
             1805555A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     1

    api-ms-win-crt-runtime-l1-1-0.dll
             1803F2490 Import Address Table
             1805554A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          16 _cexit
                          1E _crt_atexit
                          22 _execute_onexit_table
                          67 terminate
                          3C _register_onexit_function
                          34 _initialize_onexit_table
                          39 _invalid_parameter_noinfo_noreturn
                          33 _initialize_narrow_environment
                          21 _errno
                          38 _invalid_parameter_noinfo
                          54 abort
                          18 _configure_narrow_argv
                          3F _seh_filter_dll
                          4F _wassert
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             1803F2528 Import Address Table
             180555540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A9 wcsnlen
                          A6 wcsncmp
                          9B towupper
                          7B iswspace
                          49 _wcsdup
                          4A _wcsicmp
                          89 strcpy_s

    api-ms-win-crt-heap-l1-1-0.dll
             1803F23A0 Import Address Table
             1805553B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 _callnewh
                          18 free
                          1A realloc
                          19 malloc
                          17 calloc

    api-ms-win-crt-locale-l1-1-0.dll
             1803F23D0 Import Address Table
             1805553E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 setlocale
                           6 __pctype_func
                           2 ___lc_locale_name_func
                           0 ___lc_codepage_func
                           3 ___mb_cur_max_func
                           1 ___lc_collate_cp_func
                           D _lock_locales
                           F _unlock_locales

    api-ms-win-crt-convert-l1-1-0.dll
             1803F2380 Import Address Table
             180555398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          73 wcstoul
                          6C wcstof
                          47 _wtoi

    api-ms-win-crt-stdio-l1-1-0.dll
             1803F2518 Import Address Table
             180555530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 __stdio_common_vswprintf

    api-ms-win-crt-math-l1-1-0.dll
             1803F2418 Import Address Table
             180555430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BF floorf
                         112 sin
                         10A roundf
                         116 sqrt
                          BE floor
                          FE pow
                         109 round
                          F6 nextafterf
                          90 cos
                          7D ceilf
                          7C ceil
                          55 atan2
                          10 _dclass
                          1D _fdclass

    KERNEL32.dll
             1803F2000 Import Address Table
             180555018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4DC RtlPcToFileHeader
                         135 EnterCriticalSection
                         3C0 LeaveCriticalSection
                         368 InitializeCriticalSectionAndSpinCount
                         111 DeleteCriticalSection
                         4CA ResetEvent
                         5E7 WaitForSingleObjectEx
                         2B5 GetProcAddress
                         4D3 RtlCaptureContext
                         4DA RtlLookupFunctionEntry
                         4E1 RtlVirtualUnwind
                         5BC UnhandledExceptionFilter
                         57B SetUnhandledExceptionFilter
                         21D GetCurrentProcess
                         3C6 LoadLibraryExW
                         1B1 FreeLibrary
                         5AD TlsFree
                         5AF TlsSetValue
                         5AE TlsGetValue
                         5AC TlsAlloc
                         53F SetLastError
                         267 GetLastError
                         370 InterlockedFlushSList
                         372 InterlockedPushEntrySList
                         4E0 RtlUnwindEx
                           0 AcquireSRWLockExclusive
                         4B6 ReleaseSRWLockExclusive
                          99 CompareStringEx
                         3B3 LCMapStringEx
                         10A DecodePointer
                         131 EncodePointer
                         369 InitializeCriticalSectionEx
                         595 SwitchToThread
                         360 InitOnceBeginInitialize
                         361 InitOnceComplete
                         466 RaiseException
                         59A TerminateProcess
                         2DE GetStringTypeW
                         36C InitializeSListHead
                         2F0 GetSystemTimeAsFileTime
                         21E GetCurrentProcessId
                         382 IsDebuggerPresent
                         389 IsProcessorFeaturePresent
                         21B GetCurrentPackageInfo

    api-ms-win-core-heap-l1-1-0.dll
             1803F2248 Import Address Table
             180555260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    OLEAUT32.dll
             1803F2168 Import Address Table
             180555180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   200
                             Ordinal   201
                             Ordinal     2
                             Ordinal     7
                             Ordinal     6

    api-ms-win-core-libraryloader-l1-2-1.dll
             1803F2290 Import Address Table
             1805552A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

  Summary

        5000 .data
       48000 .pdata
      165000 .rdata
        F000 .reloc
        1000 .rsrc
      3F1000 .text
        1000 _RDATA
