Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_winappsdk-cbs_31bf3856ad364e35_10.0.25197.1000_none_352a22c0c25de3dd\MRM.dll

File Type: DLL

  Image has the following dependencies:

    KERNEL32.dll
    ole32.dll
    ADVAPI32.dll
    api-ms-win-core-path-l1-1-0.dll
    USER32.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-utility-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll

  Section contains the following exports for MRM.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
          22 number of functions
          22 number of names

    ordinal hint RVA      name

          1    0 00007000 MrmAllocateBuffer
          2    1 00006480 MrmCreateResourceContext
          3    2 000061C0 MrmCreateResourceManager
          4    3 000069C0 MrmDestroyResourceContext
          5    4 00006460 MrmDestroyResourceManager
          6    5 00006550 MrmFreeQualifierNamesOrValues
          7    6 00004CB0 MrmFreeResource
          8    7 00006840 MrmGetAllQualifierNames
          9    8 000069E0 MrmGetChildResourceMap
         10    9 00007030 MrmGetFilePathFromName
         11    A 00006890 MrmGetQualifier
         12    B 00006B00 MrmGetResourceCount
         13    C 00006C70 MrmLoadEmbeddedResource
         14    D 00006CD0 MrmLoadEmbeddedResourceFromResourceUri
         15    E 00006E60 MrmLoadStringOrEmbeddedFromResourceUri
         16    F 00006D30 MrmLoadStringOrEmbeddedResource
         17   10 00006EE0 MrmLoadStringOrEmbeddedResourceByIndex
         18   11 00006F60 MrmLoadStringOrEmbeddedResourceByIndexWithQualifierValues
         19   12 00006DC0 MrmLoadStringOrEmbeddedResourceWithQualifierValues
         20   13 00006BB0 MrmLoadStringResource
         21   14 00006C10 MrmLoadStringResourceFromResourceUri
         22   15 00006970 MrmSetQualifier

  Section contains the following imports:

    KERNEL32.dll
             180037030 Import Address Table
             180041438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49C UnhandledExceptionFilter
                         3C8 ReleaseSemaphore
                         1F4 GetModuleHandleExW
                         1F1 GetModuleFileNameW
                         435 SetLastError
                         305 K32GetModuleFileNameExW
                          4D CompareStringOrdinal
                         3EC RtlVirtualUnwind
                         4C0 WaitForSingleObject
                         1C4 GetFileAttributesW
                         1A2 GetCurrentThreadId
                         3C4 ReleaseMutex
                         2BA HeapFree
                         141 FormatMessageW
                         1DE GetLastError
                         365 OutputDebugStringW
                         3E5 RtlLookupFunctionEntry
                         2C6 InitOnceComplete
                         4C1 WaitForSingleObjectEx
                          91 CreateSemaphoreExW
                          3D CloseHandle
                         326 LoadLibraryW
                         2B6 HeapAlloc
                         3DF RtlCaptureContext
                         2C5 InitOnceBeginInitialize
                         222 GetProcAddress
                          83 CreateMutexExW
                          6B CreateEventW
                         19E GetCurrentProcessId
                         228 GetProcessHeap
                         131 FindStringOrdinal
                         1F5 GetModuleHandleW
                         145 FreeLibrary
                         3D5 ResetEvent
                          AA DebugBreak
                         2E2 IsDebuggerPresent
                         2D2 InitializeSRWLock
                         3C6 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         3C7 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                         349 MultiByteToWideChar
                         276 GetThreadPreferredUILanguages
                         35F OpenSemaphoreW
                         260 GetSystemWindowsDirectoryW
                         3AD ReadFile
                         1CA GetFileSizeEx
                         19D GetCurrentProcess
                          77 CreateFileW
                         49F UnmapViewOfFile
                          74 CreateFileMappingW
                         33A MapViewOfFile
                         1B1 GetDriveTypeW
                         325 LoadLibraryExW
                         1CE GetFinalPathNameByHandleW
                         1C1 GetFileAttributesExW
                         41F SetEvent
                          B3 DeleteCriticalSection
                         1F0 GetModuleFileNameA
                         2CD InitializeCriticalSectionAndSpinCount
                         31F LeaveCriticalSection
                          D2 EnterCriticalSection
                         48A TerminateProcess
                         2E8 IsProcessorFeaturePresent
                         48F TlsFree
                         491 TlsSetValue
                         490 TlsGetValue
                         48E TlsAlloc
                          CE EncodePointer
                         2D5 InterlockedFlushSList
                         393 QueryPerformanceCounter
                         39F RaiseException
                         3E7 RtlPcToFileHeader
                         3EB RtlUnwindEx
                         2D1 InitializeSListHead
                         25C GetSystemTimeAsFileTime
                         470 SetUnhandledExceptionFilter

    ole32.dll
             180037400 Import Address Table
             180041808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7F CoTaskMemFree
                          7E CoTaskMemAlloc

    ADVAPI32.dll
             180037000 Import Address Table
             180041408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DD EventWriteTransfer
                          D7 EventRegister
                          D9 EventUnregister
                          D8 EventSetInformation
                         1ED RegGetValueW

    api-ms-win-core-path-l1-1-0.dll
             1800372B0 Import Address Table
             1800416B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 PathCchRemoveFileSpec
                           A PathCchCombineEx
                          11 PathCchRenameExtension

    USER32.dll
             1800372A0 Import Address Table
             1800416A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1A0 LoadStringA

    api-ms-win-crt-runtime-l1-1-0.dll
             180037308 Import Address Table
             180041710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 _configure_narrow_argv
                          33 _initialize_narrow_environment
                          54 abort
                          3F _seh_filter_dll
                          67 terminate
                          37 _initterm_e
                          36 _initterm
                          16 _cexit
                          1E _crt_atexit
                          38 _invalid_parameter_noinfo
                          34 _initialize_onexit_table
                          22 _execute_onexit_table
                          3C _register_onexit_function
                          39 _invalid_parameter_noinfo_noreturn
                          21 _errno

    api-ms-win-crt-stdio-l1-1-0.dll
             180037388 Import Address Table
             180041790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B __stdio_common_vsnprintf_s
                          11 __stdio_common_vswprintf

    api-ms-win-crt-utility-l1-1-0.dll
             1800373F0 Import Address Table
             1800417F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A qsort_s

    api-ms-win-crt-string-l1-1-0.dll
             1800373A0 Import Address Table
             1800417A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9A towlower
                          65 isalpha
                          76 iswdigit
                          9B towupper
                          7B iswspace
                          A8 wcsncpy_s
                          A6 wcsncmp
                          70 iswalnum
                          89 strcpy_s

    api-ms-win-crt-convert-l1-1-0.dll
             1800372D0 Import Address Table
             1800416D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 _wtoi

    api-ms-win-crt-heap-l1-1-0.dll
             1800372E0 Import Address Table
             1800416E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 free
                          17 calloc
                           8 _callnewh
                          19 malloc

  Summary

        2000 .data
        3000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       36000 .text
        1000 _RDATA
