Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\AccountsRt.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-shell-shellfolders-l1-1-0.dll
    SyncController.dll
    UserDataTypeHelperUtil.dll

  Section contains the following exports for AccountsRT.dll

    00000000 characteristics
    393F097B time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00031090 DllCanUnloadNow
          2    1 00018BA0 DllGetActivationFactory
          3    2 000310E0 DllGetClassObject

  Section contains the following delay load imports:

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
              10045BA4 Address of HMODULE
              10048048 Import Address Table
              10044B64 Import Name Table
              10044DCC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001B7AE               C SHGetKnownFolderPath

    SyncController.dll
              00000001 Characteristics
              10045BA8 Address of HMODULE
              10048000 Import Address Table
              10044B1C Import Name Table
              10044DD4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001B850               A AccountsMgmtSaveAccountProperties
          1001B8B0               7 AccountsMgmtGetNotifications
          1001B7CF               3 AccountsMgmtCreateAccount
          1001B8A0               8 AccountsMgmtMayIgnoreInvalidServerCertificate
          1001B7F0               4 AccountsMgmtDeleteAccount
          1001B800               1 AccountsMgmtConvertWebAccountIdFromAppSpecificId
          1001B810               2 AccountsMgmtConvertWebAccountIdToAppSpecificId
          1001B820               B AccountsMgmtSyncAccount
          1001B830               C AccountsMgmtSyncAccountAndWaitForCompletion
          1001B840               9 AccountsMgmtQueryAccountProperties
          1001B890               E AccountsMgmtVerifyExchangeMailBoxTokenAuth
          1001B860               6 AccountsMgmtEnumAccounts
          1001B870               0 AccountsMgmtAdviseAccount
          1001B880               5 AccountsMgmtDiscoverExchangeServerConfig
          1001B8C0               D AccountsMgmtUnadviseAccount

    UserDataTypeHelperUtil.dll
              00000001 Characteristics
              10045BB8 Address of HMODULE
              10048040 Import Address Table
              10044B5C Import Name Table
              10044E14 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001BA0C              1F ParsePoomIdFromString

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    CRYPT32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    APHostClient.dll

  Section contains the following imports:

    msvcrt.dll
              10046320 Import Address Table
              100469C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A5 __dllonexit
                  418 _wcsicmp
                  3CF _unlock
                  26B _lock
                   80 __CxxFrameHandler3
                  529 realloc
                  57B wcschr
                  3EE _vscwprintf
                  3F9 _vsnwprintf_s
                  391 _strnicmp
                  516 memmove
                  170 _errno
                  173 _except_handler4_common
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  514 memcpy
                  517 memmove_s
                  12B _callnewh
                  587 wcsncpy_s
                  3F7 _vsnwprintf
                  595 wcstoul
                  591 wcstok_s
                  508 malloc
                  4D0 free
                  325 _purecall
                  515 memcpy_s
                  314 _onexit
                  518 memset

    OLEAUT32.dll
              1004603C Import Address Table
              100466E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   286
                      Ordinal     6
                      Ordinal   284
                      Ordinal   285
                      Ordinal   277
                      Ordinal     7
                      Ordinal   283

    api-ms-win-core-libraryloader-l1-2-0.dll
              1004612C Import Address Table
              100467D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleExW
                   16 GetProcAddress
                   15 GetModuleHandleW
                    D FreeLibrary
                   21 SizeofResource
                   10 GetModuleFileNameA
                   11 GetModuleFileNameW
                   19 LoadLibraryExW
                    A FindResourceExW
                   1B LoadResource
                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
              10046228 Import Address Table
              100468CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   2D Sleep
                   2F SleepConditionVariableSRW
                   39 WakeAllConditionVariable
                   14 InitOnceComplete
                   15 InitOnceExecuteOnce

    api-ms-win-core-synch-l1-1-0.dll
              100461E0 Import Address Table
              10046884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                    B CreateSemaphoreExW
                   36 WaitForSingleObject
                    F DeleteCriticalSection
                    9 CreateMutexExW
                   1D LeaveCriticalSection
                   23 ReleaseMutex
                   18 InitializeCriticalSection
                   1A InitializeCriticalSectionEx
                   1B InitializeSRWLock
                   26 ReleaseSemaphore
                   37 WaitForSingleObjectEx
                   24 ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                   21 OpenSemaphoreW
                    0 AcquireSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
              10046110 Import Address Table
              100467B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              100460E0 Import Address Table
              10046784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    7 RaiseException
                    D SetLastError

    api-ms-win-core-winrt-string-l1-1-0.dll
              100462C0 Import Address Table
              10046964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 WindowsPreallocateStringBuffer
                    B WindowsGetStringLen
                    F WindowsIsStringEmpty
                    5 WindowsConcatString
                   11 WindowsPromoteStringBuffer
                    A WindowsDuplicateString
                    8 WindowsDeleteString
                    6 WindowsCreateString
                    C WindowsGetStringRawBuffer
                    7 WindowsCreateStringReference
                   13 WindowsStringHasEmbeddedNull
                    9 WindowsDeleteStringBuffer

    api-ms-win-core-com-l1-1-0.dll
              10046080 Import Address Table
              10046724 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 CoTaskMemAlloc
                   44 CoTaskMemRealloc
                   2F CoMarshalInterface
                   4B CreateStreamOnHGlobal
                   46 CoUninitialize
                    9 CoCreateInstance
                    7 CoCreateFreeThreadedMarshaler
                   27 CoIncrementMTAUsage
                    D CoDecrementMTAUsage
                   38 CoReleaseMarshalData
                   28 CoInitializeEx
                   43 CoTaskMemFree

    api-ms-win-core-registry-l1-1-0.dll
              100461A0 Import Address Table
              10046844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                    3 RegCreateKeyExW
                    E RegEnumKeyExW
                    0 RegCloseKey
                   1E RegOpenKeyExW
                   14 RegGetValueW
                    B RegDeleteValueW
                   21 RegQueryInfoKeyW
                   25 RegQueryValueExW

    api-ms-win-eventing-provider-l1-1-0.dll
              100462F4 Import Address Table
              10046998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    4 EventSetInformation
                    0 EventActivityIdControl
                    9 EventWriteTransfer
                    5 EventUnregister

    api-ms-win-core-util-l1-1-0.dll
              10046278 Import Address Table
              1004691C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
              1004616C Import Address Table
              10046810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 SetThreadToken
                   55 TerminateProcess
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                   36 OpenThreadToken
                   10 GetCurrentThread
                   34 OpenProcessToken
                    D GetCurrentProcessId

    api-ms-win-core-string-l2-1-0.dll
              100461D0 Import Address Table
              10046874 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-winrt-error-l1-1-0.dll
              10046284 Import Address Table
              10046928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetRestrictedErrorInfo
                   10 RoTransformError
                    A RoOriginateErrorW
                    9 RoOriginateError
                   12 SetRestrictedErrorInfo

    api-ms-win-core-string-l1-1-0.dll
              100461C8 Import Address Table
              1004686C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-core-localization-l1-2-0.dll
              10046164 Import Address Table
              10046808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              100460BC Import Address Table
              10046760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA
                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              10046108 Import Address Table
              100467AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-profile-l1-1-0.dll
              10046198 Import Address Table
              1004683C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10046244 Import Address Table
              100468E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-threadpool-l1-2-0.dll
              10046250 Import Address Table
              100468F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C SetThreadpoolWait
                    7 CloseThreadpoolWait
                    D CreateThreadpoolWait
                    8 CloseThreadpoolWork
                   10 FreeLibraryWhenCallbackReturns
                   1F SubmitThreadpoolWork
                   23 WaitForThreadpoolWaitCallbacks
                    F DisassociateCurrentThreadFromCallback
                    E CreateThreadpoolWork

    api-ms-win-security-base-l1-1-0.dll
              1004630C Import Address Table
              100469B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 RevertToSelf
                   35 GetLengthSid
                   1E CopySid
                   42 GetTokenInformation

    api-ms-win-core-winrt-l1-1-0.dll
              100462AC Import Address Table
              10046950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory
                    0 RoActivateInstance
                    7 RoUninitialize
                    3 RoInitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
              1004629C Import Address Table
              10046940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 IsErrorPropagationEnabled
                    6 RoGetMatchingRestrictedErrorInfo
                    C RoReportFailedDelegate

    api-ms-win-core-processthreads-l1-1-1.dll
              10046190 Import Address Table
              10046834 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess

    api-ms-win-core-com-l1-1-1.dll
              100460B4 Import Address Table
              10046758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    CRYPT32.dll
              10046008 Import Address Table
              100466AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4B CertGetNameStringW
                   46 CertGetCertificateContextProperty
                   47 CertGetEnhancedKeyUsage
                   3E CertFreeCertificateChainEngine
                   59 CertOpenStore
                   14 CertCompareCertificateName
                   40 CertFreeCertificateContext
                   3D CertFreeCertificateChain
                   85 CryptDecodeObjectEx
                   12 CertCloseStore
                   45 CertGetCertificateChain
                   2C CertEnumCertificatesInStore

    api-ms-win-core-heap-l2-1-0.dll
              10046120 Import Address Table
              100467C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-file-l1-1-0.dll
              100460F8 Import Address Table
              1004679C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4C ReadFile
                   2F GetFileSize
                    7 CreateFileW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100461D8 Import Address Table
              1004687C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    ntdll.dll
              10046398 Import Address Table
              10046A3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  308 RtlCaptureContext
                  577 RtlReportException

    RPCRT4.dll
              1004605C Import Address Table
              10046700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  210 RpcStringFreeW
                  20C RpcStringBindingComposeW
                  171 RpcBindingFromStringBindingW
                  181 RpcBindingSetAuthInfoExW
                  16F RpcBindingFree
                   A5 NdrClientCall4
                  19D RpcExceptionFilter
                  201 RpcSsDestroyClientContext

    api-ms-win-core-delayload-l1-1-1.dll
              100460D8 Import Address Table
              1004677C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100460D0 Import Address Table
              10046774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-libraryloader-l1-2-1.dll
              1004615C Import Address Table
              10046800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

    APHostClient.dll
              10046000 Import Address Table
              100466A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApHostServerStatus_EnsureServerReady

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        5000 .reloc
        1000 .rsrc
       44000 .text
