Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\acppage.dll

File Type: DLL

  Image has the following delay load dependencies:

    msi.dll
    AEPIC.dll

  Section contains the following exports for acppage.dll

    00000000 characteristics
    90A2C6C7 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000092C0 DllCanUnloadNow
          2    1 00009300 DllGetClassObject
          3    2 0000E680 GetExeFromLnk

  Section contains the following delay load imports:

    msi.dll
              00000001 Characteristics
              100174E4 Address of HMODULE
              1001A00C Import Address Table
              100167F8 Import Name Table
              1001682C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001640D                 Ordinal   173
          100163EC                 Ordinal   201

    AEPIC.dll
              00000001 Characteristics
              100174E8 Address of HMODULE
              1001A000 Import Address Table
              100167EC Import Name Table
              10016838 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001643E               6 PicFreeFileInfo
          1001641D               7 PicRetrieveFileInfo

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    USER32.dll
    SHLWAPI.dll
    ADVAPI32.dll
    SHELL32.dll
    ole32.dll
    RPCRT4.dll
    sfc.dll
    apphelp.dll

  Section contains the following imports:

    msvcrt.dll
              10018224 Import Address Table
              10018644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  585 wcsncmp
                  41C _wcslwr
                  3F7 _vsnwprintf
                  57A wcscat_s
                  53A sscanf_s
                  57B wcschr
                  513 memcmp
                  514 memcpy
                  516 memmove
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  173 _except_handler4_common
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  57F wcscpy_s
                  12B _callnewh
                  508 malloc
                  4D0 free
                  422 _wcsnicmp
                  58E wcsstr
                  434 _wcsupr
                  418 _wcsicmp
                  517 memmove_s
                  325 _purecall
                  515 memcpy_s
                  58A wcsrchr
                  518 memset

    ntdll.dll
              100182A0 Import Address Table
              100186C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  433 RtlGetNativeSystemInformation
                  474 RtlInitUnicodeStringEx
                  828 ZwQueryValueKey
                  7CB ZwOpenKey
                  613 RtlUpcaseUnicodeChar
                  823 ZwQuerySystemInformation
                  720 ZwClose
                  77C ZwEnumerateKey
                  55A RtlReAllocateHeap
                  204 NtQuerySection
                  509 RtlNtStatusToDosError
                  13A NtCreateSection
                  45E RtlImageDirectoryEntryToData
                  3FF RtlFreeHeap
                  2EA RtlAllocateHeap
                  1C7 NtOpenThreadToken
                  107 NtClose
                  1F2 NtQueryInformationToken
                  1BE NtOpenProcessToken
                  4C4 RtlIsPartialPlaceholder
                  462 RtlImageRvaToVa
                  473 RtlInitUnicodeString

    KERNEL32.dll
              10018014 Import Address Table
              10018434 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  27A GetLocalTime
                  17F FileTimeToSystemTime
                  5AF SystemTimeToFileTime
                  264 GetFileTime
                  33B GetVersionExW
                  460 QueryActCtxW
                  4EB ResolveDelayLoadedAPI
                  120 DelayLoadFailureHook
                  1C0 FreeLibrary
                  28C GetModuleFileNameA
                   FD CreateSemaphoreExW
                  369 HeapFree
                  555 SetLastError
                  146 EnterCriticalSection
                  4D6 ReleaseSemaphore
                  290 GetModuleHandleExW
                  3DF LeaveCriticalSection
                  37E InitializeCriticalSection
                  380 InitializeCriticalSectionEx
                  601 WaitForThreadpoolTimerCallbacks
                  5FE WaitForSingleObject
                  232 GetCurrentThreadId
                  4D1 ReleaseMutex
                  1BC FormatMessageW
                  279 GetLastError
                  4D4 ReleaseSRWLockExclusive
                  437 OutputDebugStringW
                   A2 CloseThreadpoolTimer
                  131 DisableThreadLibraryCalls
                    0 AcquireSRWLockExclusive
                  5FF WaitForSingleObjectEx
                  430 OpenSemaphoreW
                   97 CloseHandle
                  58D SetThreadpoolTimer
                  4D5 ReleaseSRWLockShared
                  483 RaiseException
                  109 CreateThreadpoolTimer
                  365 HeapAlloc
                  2C8 GetProcAddress
                    1 AcquireSRWLockShared
                  123 DeleteCriticalSection
                  22E GetCurrentProcessId
                  2CF GetProcessHeap
                  291 GetModuleHandleW
                  119 DebugBreak
                  39F IsDebuggerPresent
                  195 FindFirstFileW
                  18A FindClose
                  659 lstrcmpiA
                  494 ReadFile
                  263 GetFileSizeEx
                  4B9 RegQueryValueExW
                   5F BasepGetExeArchType
                  177 ExpandEnvironmentStringsW
                  142 EncodePointer
                  4B4 RegOpenKeyExW
                  544 SetFilePointer
                   DD CreateFileW
                  2FC GetSystemDirectoryW
                  5D7 UnmapViewOfFile
                  3E6 LoadLibraryW
                  11C DecodePointer
                   8C CheckElevationEnabled
                  3F1 LocalFree
                   F7 CreateProcessW
                  49A RegCloseKey
                   DA CreateFileMappingW
                  400 MapViewOfFile
                  5A3 Sleep
                  5D4 UnhandledExceptionFilter
                  593 SetUnhandledExceptionFilter
                  22D GetCurrentProcess
                  5B3 TerminateProcess
                  46D QueryPerformanceCounter
                  305 GetSystemTimeAsFileTime
                  327 GetTickCount
                  3E5 LoadLibraryExW
                  28D GetModuleFileNameW
                  4CF ReleaseActCtx
                   C2 CreateActCtxW
                  114 DeactivateActCtx
                   EC CreateMutexExW
                    2 ActivateActCtx

    USER32.dll
              100181B4 Import Address Table
              100185D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   F2 EndDialog
                  317 SendMessageW
                  1E7 GetWindowLongW
                  37F SetWindowTextW
                  332 SetDlgItemTextW
                  30E SendDlgItemMessageW
                  369 SetThreadDpiAwarenessContext
                  1C7 GetSystemMetrics
                  246 IsWindowEnabled
                  14C GetDlgItem
                  190 GetParent
                   EF EnableWindow
                  263 LoadStringA
                  264 LoadStringW
                  21C InsertMenuW
                   BA DialogBoxParamW
                  378 SetWindowLongW

    SHLWAPI.dll
              1001819C Import Address Table
              100185BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  166 UrlEscapeW
                  123 StrCmpIW
                   4D PathFindFileNameW
                      Ordinal   176
                   4B PathFindExtensionW

    ADVAPI32.dll
              10018000 Import Address Table
              10018420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  10E EventUnregister
                  114 EventWriteTransfer
                  10C EventRegister
                  10D EventSetInformation

    SHELL32.dll
              10018178 Import Address Table
              10018598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  164 SHGetPathFromIDListW
                  1AF ShellExecuteExW
                  184 SHParseDisplayName
                      Ordinal   155
                  1B0 ShellExecuteW
                  15D SHGetNameFromIDList
                   8D SHChangeNotify
                  156 SHGetItemFromDataObject

    ole32.dll
              100182FC Import Address Table
              1001871C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   FC HWND_UserMarshal
                   89 CoTaskMemFree
                   FA HWND_UserFree
                  100 HWND_UserUnmarshal
                   FE HWND_UserSize
                   28 CoCreateInstance
                   51 CoGetObject
                  1CB StringFromGUID2

    RPCRT4.dll
              10018164 Import Address Table
              10018584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  112 NdrOleAllocate
                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                  113 NdrOleFree

    sfc.dll
              10018320 Import Address Table
              10018740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SfcIsFileProtected

    apphelp.dll
              100181FC Import Address Table
              1001861C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5B SdbFindFirstTag
                   AC SdbQueryFlagMask
                   D0 SdbTagRefToTagID
                   8D SdbGetStringTagPtr
                   88 SdbGetPathSystemSdb
                   62 SdbFindNextTag
                   81 SdbGetMatchingExe
                   92 SdbInitDatabase
                   C1 SdbReleaseDatabase

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       16000 .text
