Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\AppxPackaging.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    CRYPT32.dll
    bcrypt.dll
    WINTRUST.dll
    CRYPTXML.dll
    api-ms-win-eventing-tdh-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll

  Section contains the following exports for AppxPackaging.dll

    00000000 characteristics
    3F6EEE62 time date stamp
        0.00 version
           3 ordinal base
           6 number of functions
           2 number of names

    ordinal hint RVA      name

          7    0 0006B9E0 DllCanUnloadNow
          8    1 00059AE0 DllGetClassObject
          3      000AB190 [NONAME]
          4      000AADB0 [NONAME]
          5      000AB390 [NONAME]
          6      000AAFA0 [NONAME]

  Section contains the following delay load imports:

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              100FDB8C Address of HMODULE
              10100070 Import Address Table
              100FBFB0 Import Name Table
              100FC468 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006D588               4 RoOriginateError
          10074C64               5 RoOriginateErrorW

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100FDB90 Address of HMODULE
              10100084 Import Address Table
              100FBFC4 Import Name Table
              100FC470 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006D5DA               7 WindowsCreateStringReference
          1006D5CA               C WindowsGetStringRawBuffer
          1006D5A9               8 WindowsDeleteString

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              100FDB94 Address of HMODULE
              1010007C Import Address Table
              100FBFBC Import Name Table
              100FC480 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006D5EA               1 RoGetActivationFactory

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              100FDB98 Address of HMODULE
              101000A4 Import Address Table
              100FBFE4 Import Name Table
              100FC488 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10074428               9 SHCreateStreamOnFileEx

    CRYPT32.dll
              00000001 Characteristics
              100FDB9C Address of HMODULE
              10100000 Import Address Table
              100FBF40 Import Name Table
              100FC490 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100749CE              C8 CryptQueryObject
          10074A9E              3E CertFreeCertificateChainEngine
          10074A8E              3D CertFreeCertificateChain
          10074A7E              40 CertFreeCertificateContext
          10074A6E              B1 CryptMsgClose
          10074A5E              12 CertCloseStore
          10074A4E              76 CertVerifyCertificateChainPolicy
          10074A3E              1B CertCreateCertificateChainEngine
          10074A2E              59 CertOpenStore
          10074A1E              70 CertStrToNameW
          1007498D              7F CryptBinaryToStringW
          10074A0E              56 CertNameToStrW
          100749AE              E4 CryptStringToBinaryW
          100749BE              95 CryptFindOIDInfo
          10074AAE              47 CertGetEnhancedKeyUsage
          100749DE              B8 CryptMsgGetParam
          100749EE              4F CertGetSubjectCertificateFromStore
          100749FE              45 CertGetCertificateChain

    bcrypt.dll
              00000001 Characteristics
              100FDBA0 Address of HMODULE
              101000AC Import Address Table
              100FBFEC Import Name Table
              100FC4DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10074B7F               8 BCryptDecrypt
          10074B5F               2 BCryptCloseAlgorithmProvider
          10074B1F              1F BCryptGenerateSymmetricKey
          10074B0F              23 BCryptHashData
          10074AFF               6 BCryptCreateHash
          10074B4F               E BCryptDestroyKey
          10074B6F              12 BCryptEncrypt
          10074B3F               D BCryptDestroyHash
          10074AEF              1B BCryptFinishHash
          10074ABE              27 BCryptOpenAlgorithmProvider
          10074ADF              21 BCryptGetProperty
          10074B2F              35 BCryptSetProperty

    WINTRUST.dll
              00000001 Characteristics
              100FDBA4 Address of HMODULE
              10100054 Import Address Table
              100FBF94 Import Name Table
              100FC510 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10074B8F              91 WinVerifyTrust

    CRYPTXML.dll
              00000001 Characteristics
              100FDBA8 Address of HMODULE
              1010004C Import Address Table
              100FBF8C Import Name Table
              100FC518 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10074BB0               7 CryptXmlGetAlgorithmInfo

    api-ms-win-eventing-tdh-l1-1-0.dll
              00000001 Characteristics
              100FDBAC Address of HMODULE
              10100094 Import Address Table
              100FBFD4 Import Name Table
              100FC520 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10074BF2               5 TdhGetEventInformation
          10074BD1               6 TdhGetEventMapInformation
          10074C02               1 TdhEnumerateProviderFieldInformation

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
              00000001 Characteristics
              100FDBB0 Address of HMODULE
              1010005C Import Address Table
              100FBF9C Import Name Table
              100FC530 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10074C12              29 GetPackageStatus

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
              100FDBB4 Address of HMODULE
              10100064 Import Address Table
              100FBFA4 Import Name Table
              100FC538 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10074C54               0 IsDeveloperModeEnabled
          10074C33               2 IsSideloadingEnabled

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    OpcServices.DLL
    urlmon.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-0.dll
    OLEAUT32.dll
    XmlLite.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100FE2DC Import Address Table
              100FE99C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100FE244 Import Address Table
              100FE904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2AC _o__stricmp
                  2B6 _o__strnicmp
                  483 memmove
                  2FC _o__wcsicmp
                  300 _o__wcslwr
                  306 _o__wcsnicmp
                  3B1 _o_free
                  3FA _o_malloc
                  41B _o_qsort
                  45A _o_towlower
                  463 _o_wcscpy_s
                   10 __CxxFrameHandler3
                   32 _except_handler4_common
                    1 _CxxThrowException
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   B9 _o__callnewh
                   26 __std_terminate
                  489 wcschr
                  48A wcsrchr
                  482 memcpy
                   98 _o___stdio_common_vswprintf
                   93 _o___stdio_common_vsnwprintf_s
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                  48B wcsstr
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  481 memcmp

    api-ms-win-crt-string-l1-1-0.dll
              100FE2E8 Import Address Table
              100FE9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A6 wcsncmp
                   83 memset

    api-ms-win-core-libraryloader-l1-1-0.dll
              100FE108 Import Address Table
              100FE7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 LoadResource
                   16 SizeofResource
                   13 LockResource
                    D GetProcAddress
                    4 FreeLibrary
                    F LoadLibraryExW
                    B GetModuleHandleExW
                    3 FindStringOrdinal
                    7 GetModuleFileNameA
                    1 DisableThreadLibraryCalls
                    E LoadLibraryExA
                    C GetModuleHandleW

    api-ms-win-core-synch-l1-2-0.dll
              100FE1FC Import Address Table
              100FE8BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 InitOnceBeginInitialize
                    3 InitOnceComplete

    api-ms-win-eventing-provider-l1-1-0.dll
              100FE2F4 Import Address Table
              100FE9B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer
                    4 EventSetInformation
                    0 EventActivityIdControl

    api-ms-win-core-processthreads-l1-1-0.dll
              100FE158 Import Address Table
              100FE818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetCurrentProcess
                    B GetCurrentProcessId
                    D GetCurrentThreadId
                   1C OpenThreadToken
                    C GetCurrentThread
                   2F TlsSetValue
                   2E TlsGetValue
                    2 CreateProcessW
                   2C TlsAlloc
                    E GetExitCodeProcess
                   2A TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
              100FE13C Import Address Table
              100FE7FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 FormatMessageW

    api-ms-win-core-synch-l1-1-0.dll
              100FE1D8 Import Address Table
              100FE898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 WaitForSingleObject
                   1B ReleaseSRWLockShared
                   1A ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                   11 InitializeCriticalSectionEx
                    E EnterCriticalSection
                   13 LeaveCriticalSection
                    0 AcquireSRWLockExclusive

    api-ms-win-core-debug-l1-1-0.dll
              100FE07C Import Address Table
              100FE73C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 OutputDebugStringW
                    0 DebugBreak
                    1 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
              100FE094 Import Address Table
              100FE754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SetLastError
                    5 SetUnhandledExceptionFilter
                    2 RaiseException
                    1 GetLastError
                    6 UnhandledExceptionFilter

    api-ms-win-core-util-l1-1-0.dll
              100FE23C Import Address Table
              100FE8FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
              100FE188 Import Address Table
              100FE848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              100FE190 Import Address Table
              100FE850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100FE208 Import Address Table
              100FE8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetLocalTime
                   11 GetVersionExW
                    A GetSystemTimeAsFileTime
                    8 GetSystemTime

    api-ms-win-core-interlocked-l1-1-0.dll
              100FE0F0 Import Address Table
              100FE7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    ntdll.dll
              100FE320 Import Address Table
              100FE9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  316 RtlClearAllBits
                  477 RtlInitializeBitMap
                  20C NtQuerySystemInformation
                  402 RtlFreeSid
                  3AC RtlDowncaseUnicodeString
                  2E7 RtlAllocateAndInitializeSid
                  405 RtlFreeUnicodeString
                  50C RtlNumberGenericTableElementsAvl
                  5A7 RtlSetLastWin32Error
                  4F1 RtlLookupElementGenericTableAvl
                  383 RtlDeleteElementGenericTableAvl
                  482 RtlInitializeGenericTableAvl
                  48C RtlInsertElementGenericTableAvl
                  3C1 RtlEnumerateGenericTableWithoutSplayingAvl
                  2C6 RtlAcquireSRWLockExclusive
                  56C RtlReleaseSRWLockExclusive
                  327 RtlCompareUnicodeString
                  473 RtlInitUnicodeString
                  4DC RtlLeaveCriticalSection
                  3BA RtlEnterCriticalSection
                  381 RtlDeleteCriticalSection
                  47B RtlInitializeCriticalSection
                  509 RtlNtStatusToDosError
                  595 RtlSetBits
                  4BA RtlIsGenericTableEmptyAvl
                  577 RtlReportException
                  339 RtlConvertSidToUnicodeString

    OpcServices.DLL
              100FE024 Import Address Table
              100FE6E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     8
                      Ordinal    16
                      Ordinal     4
                      Ordinal     7
                      Ordinal    15
                      Ordinal    11
                      Ordinal    10
                      Ordinal    12
                      Ordinal     9

    urlmon.dll
              100FE390 Import Address Table
              100FEA50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C CreateUri

    api-ms-win-core-psapi-l1-1-0.dll
              100FE198 Import Address Table
              100FE858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E K32GetProcessMemoryInfo

    api-ms-win-core-heap-l1-1-0.dll
              100FE0D8 Import Address Table
              100FE798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-registry-l1-1-0.dll
              100FE1A0 Import Address Table
              100FE860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   21 RegQueryValueExW
                    C RegEnumKeyExW
                   1C RegOpenKeyExW

    api-ms-win-core-string-l1-1-0.dll
              100FE1BC Import Address Table
              100FE87C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    0 CompareStringEx
                    1 CompareStringOrdinal
                    7 WideCharToMultiByte

    api-ms-win-security-base-l1-1-0.dll
              100FE30C Import Address Table
              100FE9CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3D ImpersonateLoggedOnUser
                   38 GetSidSubAuthority
                   39 GetSidSubAuthorityCount
                   53 RevertToSelf

    api-ms-win-core-file-l1-2-0.dll
              100FE0C8 Import Address Table
              100FE788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetTempPathW

    api-ms-win-core-com-l1-1-0.dll
              100FE054 Import Address Table
              100FE714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 CoUninitialize
                    8 CoCreateInstance
                   3D CoTaskMemAlloc
                    1 CLSIDFromString
                    7 CoCreateGuid
                   3E CoTaskMemFree
                   26 CoInitializeEx
                   4E StringFromGUID2
                   46 CreateStreamOnHGlobal

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              100FE0E8 Import Address Table
              100FE7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-file-l1-1-0.dll
              100FE0AC Import Address Table
              100FE76C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 DeleteFileA
                   22 GetFileAttributesW
                   2B GetFullPathNameW
                    2 CreateDirectoryW
                    7 DeleteFileW
                    4 CreateFileW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              100FE144 Import Address Table
              100FE804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CompareStringA

    api-ms-win-core-memory-l1-1-0.dll
              100FE14C Import Address Table
              100FE80C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 VirtualAlloc
                    9 VirtualFree

    api-ms-win-core-timezone-l1-1-0.dll
              100FE234 Import Address Table
              100FE8F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 SystemTimeToFileTime

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              100FE0F8 Import Address Table
              100FE7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 FindResourceW
                   10 FileTimeToDosDateTime
                    D DosDateTimeToFileTime

    api-ms-win-core-threadpool-l1-2-0.dll
              100FE21C Import Address Table
              100FE8DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CloseThreadpoolCleanupGroupMembers
                    A CreateThreadpoolCleanupGroup
                   1F SubmitThreadpoolWork
                    3 CloseThreadpoolCleanupGroup
                    E CreateThreadpoolWork

    api-ms-win-core-delayload-l1-1-0.dll
              100FE08C Import Address Table
              100FE74C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    OLEAUT32.dll
              100FE000 Import Address Table
              100FE6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   201
                      Ordinal     4
                      Ordinal   202
                      Ordinal     8
                      Ordinal     7
                      Ordinal   200
                      Ordinal     2
                      Ordinal     6

    XmlLite.dll
              100FE04C Import Address Table
              100FE70C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreateXmlReader

    api-ms-win-core-handle-l1-1-0.dll
              100FE0D0 Import Address Table
              100FE790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              100FE1B4 Import Address Table
              100FE874 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 PathFindFileNameW

    api-ms-win-core-string-l2-1-0.dll
              100FE1D0 Import Address Table
              100FE890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CharUpperBuffW

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        B000 .reloc
       C8000 .rsrc
       FC000 .text
