Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\AtBroker.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    Secur32.dll

  Section contains the following delay load imports:

    Secur32.dll
              00000001 Characteristics
              00415CCC Address of HMODULE
              00418000 Import Address Table
              00414264 Import Name Table
              00414280 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0041253B              1B GetUserNameExW

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    ntdll.dll
    SHELL32.dll
    SHLWAPI.dll
    UxTheme.dll

  Section contains the following imports:

    ADVAPI32.dll
                416000 Import Address Table
                416374 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28F RegQueryValueExW
                  20F OpenServiceW
                  241 QueryServiceConfigW
                  10E EventUnregister
                  282 RegOpenKeyExW
                   5F CheckTokenMembership
                  32B UnregisterTraceGuids
                  2AB RegisterTraceGuidsW
                  11F FreeSid
                  15D GetTraceEnableLevel
                  15C GetTraceEnableFlags
                  15E GetTraceLoggerHandle
                  10D EventSetInformation
                  31E TraceMessage
                   20 AllocateAndInitializeSid
                  20D OpenSCManagerW
                  10C EventRegister
                   65 CloseServiceHandle
                  114 EventWriteTransfer
                  251 RegCloseKey
                  15B GetTokenInformation
                  20B OpenProcessToken
                   7B ConvertSidToStringSidW

    KERNEL32.dll
                416060 Import Address Table
                4163D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3EE LocalAlloc
                  234 GetCurrentThreadId
                  33D GetVersionExW
                  413 MultiByteToWideChar
                  5A8 Sleep
                  3FF LockResource
                   97 CloseHandle
                  487 RaiseException
                  1AC FindResourceExW
                  3EB LoadResource
                  3F3 LocalFree
                  65F lstrcmpiW
                  42B OpenMutexW
                  122 DelayLoadFailureHook
                  4EF ResolveDelayLoadedAPI
                  179 ExpandEnvironmentStringsW
                  56F SetProcessShutdownParameters
                  5A7 SizeofResource
                  41C OOBEComplete
                  3A6 IsProcessInJob
                  427 OpenJobObjectW
                  378 InitOnceComplete
                  377 InitOnceBeginInitialize
                  4A8 RegEnumValueW
                  4A1 RegDeleteTreeW
                  3C3 K32GetModuleBaseNameW
                  3B9 K32EnumProcessModules
                  44E ProcessIdToSessionId
                  3BB K32EnumProcesses
                  4B0 RegLoadMUIStringW
                  128 DeleteFileW
                  25B GetFileAttributesW
                  129 DeleteProcThreadAttributeList
                   F7 CreateProcessW
                  5E1 UpdateProcThreadAttribute
                  382 InitializeProcThreadAttributeList
                  42D OpenProcess
                   FD CreateSemaphoreExW
                   EC CreateMutexExW
                   AC CompareStringOrdinal
                  109 CreateThreadpoolTimer
                  430 OpenSemaphoreW
                  5FE WaitForSingleObject
                  380 InitializeCriticalSectionEx
                  5FF WaitForSingleObjectEx
                   A2 CloseThreadpoolTimer
                  601 WaitForThreadpoolTimerCallbacks
                  58D SetThreadpoolTimer
                  4D1 ReleaseMutex
                  4D6 ReleaseSemaphore
                  555 SetLastError
                  4D5 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                  4D4 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  437 OutputDebugStringW
                  39F IsDebuggerPresent
                  2C8 GetProcAddress
                  119 DebugBreak
                  28C GetModuleFileNameA
                  290 GetModuleHandleExW
                  1BC FormatMessageW
                  4AC RegGetValueW
                  49D RegCreateKeyExW
                  4C0 RegSetValueExW
                  4A6 RegEnumKeyExW
                  327 GetTickCount
                  36E HeapSize
                  36C HeapReAlloc
                  369 HeapFree
                  365 HeapAlloc
                  2CF GetProcessHeap
                  368 HeapDestroy
                  37E InitializeCriticalSection
                  123 DeleteCriticalSection
                  146 EnterCriticalSection
                  3DF LeaveCriticalSection
                  279 GetLastError
                  5D4 UnhandledExceptionFilter
                  593 SetUnhandledExceptionFilter
                  22D GetCurrentProcess
                  5B3 TerminateProcess
                  291 GetModuleHandleW
                  46D QueryPerformanceCounter
                  22E GetCurrentProcessId
                  305 GetSystemTimeAsFileTime

    USER32.dll
                4161D0 Import Address Table
                416544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1C1 GetShellWindow
                  168 GetKeyState
                  1F6 GetWindowThreadProcessId
                  32B SetDesktopColorTransform
                  3B9 UnregisterClassA
                  319 SendNotifyMessageW
                  311 SendInput
                  39F SystemParametersInfoW
                  1D8 GetUserObjectInformationW
                  1CC GetThreadDesktop

    msvcrt.dll
                416204 Import Address Table
                416578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  41E _wcslwr_s
                  140 _controlfp
                   3A ?terminate@@YAXXZ
                  278 _ltow_s
                  173 _except_handler4_common
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                   ED __setusermatherr
                   D7 __p__fmode
                  12D _cexit
                  17C _exit
                  4B9 exit
                   EB __set_app_type
                   FA __wgetmainargs
                  11A _amsg_exit
                   D2 __p__commode
                   74 _XcptFilter
                   29 ??_V@YAXPAX@Z
                  517 memmove_s
                  508 malloc
                  4D0 free
                  57F wcscpy_s
                  418 _wcsicmp
                  515 memcpy_s
                  57B wcschr
                  12B _callnewh
                   11 ??1type_info@@UAE@XZ
                  513 memcmp
                   80 __CxxFrameHandler3
                  3F7 _vsnwprintf
                  325 _purecall
                  493 _wtoi
                  58A wcsrchr
                  58D wcsspn
                  580 wcscspn
                  518 memset

    ntdll.dll
                4162A4 Import Address Table
                416618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  6D2 WinSqmIsOptedIn
                  6C1 WinSqmAddToStream
                  29E NtUpdateWnfStateData
                  214 NtQueryWnfStateData

    SHELL32.dll
                4161BC Import Address Table
                416530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1B0 ShellExecuteW

    SHLWAPI.dll
                4161C4 Import Address Table
                416538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   460
                   49 PathFileExistsW

    UxTheme.dll
                4161FC Import Address Table
                416570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    65

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
        1000 .rsrc
       14000 .text
