Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\AUDIOKSE.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-audiocore-pal-l1-2-0.dll
    WINTRUST.dll
    CRYPT32.dll

  Section contains the following exports for audioksendpoint.dll

    00000000 characteristics
    15444500 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00014B30 DllCanUnloadNow
          2    1 000149E0 DllGetClassObject
          3    2 00029210 DllRegisterServer
          4    3 00029280 DllUnregisterServer

  Section contains the following delay load imports:

    ext-ms-win-audiocore-pal-l1-2-0.dll
              00000001 Characteristics
              1005636C Address of HMODULE
              1005B04C Import Address Table
              10052920 Import Name Table
              10052B30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018A35               6 IsMuxSelectionSupported
          10018A56               7 IsProtectedAudioOffloadSupported

    WINTRUST.dll
              00000001 Characteristics
              10056370 Address of HMODULE
              1005B01C Import Address Table
              100528F0 Import Name Table
              10052B3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018AA7              1A CryptCATCatalogInfoFromContext
          10018AB7               B CryptCATAdminEnumCatalogFromHash
          10018A87              1B CryptCATClose
          10018AD7              1D CryptCATEnumerateCatAttr
          10018AE7              22 CryptCATGetMemberInfo
          10018AF7               6 CryptCATAdminAcquireContext2
          10018B07              91 WinVerifyTrust
          10018B17              1C CryptCATEnumerateAttr
          10018A66               E CryptCATAdminReleaseContext
          10018A97               9 CryptCATAdminCalcHashFromFileHandle2
          10018AC7              24 CryptCATOpen

    CRYPT32.dll
              00000001 Characteristics
              10056374 Address of HMODULE
              1005B000 Import Address Table
              100528D4 Import Name Table
              10052B6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018B88              46 CertGetCertificateContextProperty
          10018B78              59 CertOpenStore
          10018B68              3D CertFreeCertificateChain
          10018B27              45 CertGetCertificateChain
          10018B58              12 CertCloseStore
          10018B48              40 CertFreeCertificateContext

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-io-l1-1-1.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    MMDevAPI.DLL
    AVRT.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              10058368 Import Address Table
              10058ADC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   91 strnlen
                   A9 wcsnlen
                   8E strncmp
                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
              1005835C Import Address Table
              10058AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100582B0 Import Address Table
              10058A24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  282 _o__resetstkoflw
                  288 _o__seh_filter_dll
                  2B6 _o__strnicmp
                  482 memcpy
                  300 _o__wcslwr
                  334 _o__wfopen
                  366 _o__wtol
                  39B _o_fclose
                  39C _o_feof
                  3AF _o_fread
                  3B1 _o_free
                  3B5 _o_fseek
                  3FA _o_malloc
                  458 _o_tolower
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                   32 _except_handler4_common
                   EA _o__execute_onexit_table
                  48A wcsrchr
                   98 _o___stdio_common_vswprintf
                   E8 _o__errno
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   44 _o__CIpow
                   43 _o__CIlog10
                   BB _o__cexit
                  48B wcsstr
                   26 __std_terminate
                   10 __CxxFrameHandler3
                    1 _CxxThrowException
                  481 memcmp

    ntdll.dll
              100583C8 Import Address Table
              10058B3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  400 RtlFreeMemoryBlockLookaside
                  4EA RtlLockMemoryBlockLookaside
                  395 RtlDestroyMemoryBlockLookaside
                  356 RtlCreateMemoryBlockLookaside
                  609 RtlUnlockMemoryBlockLookaside
                  1EF NtQueryInformationProcess
                  3D5 RtlExtendMemoryBlockLookaside
                  2EB RtlAllocateMemoryBlockLookaside
                  678 ShipAssert
                   4F EtwRegisterTraceGuidsW
                  43B RtlGetPersistedStateLocation
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle
                   46 EtwGetTraceEnableFlags
                   56 EtwUnregisterTraceGuids
                  122 NtCreateFile
                  509 RtlNtStatusToDosError

    api-ms-win-core-libraryloader-l1-2-0.dll
              100580E0 Import Address Table
              10058854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 SizeofResource
                   1B LoadResource
                    D FreeLibrary
                    A FindResourceExW
                   16 GetProcAddress
                   11 GetModuleFileNameW
                   15 GetModuleHandleW
                   19 LoadLibraryExW
                   10 GetModuleFileNameA
                    1 DisableThreadLibraryCalls
                   14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
              100581E8 Import Address Table
              1005895C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                   1B InitializeSRWLock
                    1 AcquireSRWLockShared
                    6 CreateEventW
                   29 SetEvent
                    2 CancelWaitableTimer
                   2A SetWaitableTimer
                   35 WaitForMultipleObjectsEx
                   26 ReleaseSemaphore
                    0 AcquireSRWLockExclusive
                    B CreateSemaphoreExW
                   25 ReleaseSRWLockShared
                    3 CreateEventA
                   24 ReleaseSRWLockExclusive
                    5 CreateEventExW
                   31 TryAcquireSRWLockExclusive
                   27 ResetEvent
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                    D CreateWaitableTimerExW
                    9 CreateMutexExW
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                   23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
              100580AC Import Address Table
              10058820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              10058070 Import Address Table
              100587E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError
                    7 RaiseException
                    F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
              10058158 Import Address Table
              100588CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    C GetCurrentProcess
                   4D SetThreadPriority
                   10 GetCurrentThread
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                    6 CreateThread

    api-ms-win-core-localization-l1-2-0.dll
              10058110 Import Address Table
              10058884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C SetThreadLocale
                   1E GetThreadLocale
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10058050 Import Address Table
              100587C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              100580A0 Import Address Table
              10058814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    OLEAUT32.dll
              1005801C Import Address Table
              10058790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     2
                      Ordinal     7
                      Ordinal   277

    api-ms-win-eventing-provider-l1-1-0.dll
              100583A8 Import Address Table
              10058B1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    0 EventActivityIdControl
                    5 EventUnregister
                    4 EventSetInformation
                    9 EventWriteTransfer

    api-ms-win-core-profile-l1-1-0.dll
              10058180 Import Address Table
              100588F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10058388 Import Address Table
              10058AFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 TraceEvent
                    5 TraceMessage
                    2 GetTraceLoggerHandle
                    1 GetTraceEnableLevel
                    0 GetTraceEnableFlags
                    7 UnregisterTraceGuids
                    3 RegisterTraceGuidsW

    api-ms-win-core-com-l1-1-0.dll
              10058030 Import Address Table
              100587A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   50 PropVariantClear
                   1F CoGetMalloc
                   43 CoTaskMemFree
                   44 CoTaskMemRealloc
                   54 StringFromGUID2
                   42 CoTaskMemAlloc
                    9 CoCreateInstance

    api-ms-win-core-string-l2-1-0.dll
              100581D4 Import Address Table
              10058948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CharLowerBuffW
                    2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
              1005819C Import Address Table
              10058910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 RegQueryInfoKeyW
                    0 RegCloseKey
                   2E RegSetValueExW
                    3 RegCreateKeyExW
                    B RegDeleteValueW
                    E RegEnumKeyExW
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                   14 RegGetValueW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100581E0 Import Address Table
              10058954 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-string-l1-1-0.dll
              100581C4 Import Address Table
              10058938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar
                    1 CompareStringOrdinal

    api-ms-win-core-synch-l1-2-0.dll
              10058254 Import Address Table
              100589C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   14 InitOnceComplete
                   13 InitOnceBeginInitialize
                   16 InitOnceInitialize
                   15 InitOnceExecuteOnce
                   3A WakeByAddressAll
                   38 WaitOnAddress

    api-ms-win-core-io-l1-1-1.dll
              100580D8 Import Address Table
              1005884C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CancelIo

    api-ms-win-core-wow64-l1-1-0.dll
              100582A8 Import Address Table
              10058A1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsWow64Process

    api-ms-win-core-io-l1-1-0.dll
              100580CC Import Address Table
              10058840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetOverlappedResult
                    4 DeviceIoControl

    api-ms-win-core-memory-l1-1-0.dll
              10058120 Import Address Table
              10058894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 MapViewOfFile
                    6 CreateFileMappingW
                   2D VirtualAlloc
                   29 UnmapViewOfFile
                   36 VirtualProtect
                   33 VirtualFree

    api-ms-win-security-sddl-l1-1-0.dll
              100583C0 Import Address Table
              10058B34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-heap-l2-1-0.dll
              100580BC Import Address Table
              10058830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-threadpool-l1-2-0.dll
              10058294 Import Address Table
              10058A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer

    api-ms-win-core-sysinfo-l1-1-0.dll
              10058274 Import Address Table
              100589E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   21 GlobalMemoryStatusEx
                    5 GetLocalTime
                   1E GetVersionExW
                   16 GetSystemTimeAsFileTime
                   1B GetTickCount64
                   20 GetWindowsDirectoryW

    api-ms-win-core-errorhandling-l1-1-2.dll
              10058088 Import Address Table
              100587FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 RaiseFailFastException

    api-ms-win-core-processthreads-l1-1-1.dll
              10058178 Import Address Table
              100588EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-memory-l1-1-1.dll
              1005813C Import Address Table
              100588B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E GetProcessWorkingSetSizeEx
                   27 SetProcessWorkingSetSizeEx

    api-ms-win-core-file-l1-1-0.dll
              10058090 Import Address Table
              10058804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 GetDiskFreeSpaceW
                   2F GetFileSize
                    7 CreateFileW

    api-ms-win-core-processenvironment-l1-1-0.dll
              10058148 Import Address Table
              100588BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 GetEnvironmentStringsW
                    2 FreeEnvironmentStringsA
                    3 FreeEnvironmentStringsW

    api-ms-win-core-interlocked-l1-1-0.dll
              100580C4 Import Address Table
              10058838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    MMDevAPI.DLL
              10058014 Import Address Table
              10058788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     5

    AVRT.dll
              10058000 Import Address Table
              10058774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 AvQuerySystemResponsiveness
                    D AvSetMmThreadCharacteristicsA
                    F AvSetMmThreadPriority
                    3 AvRevertMmThreadCharacteristics

    api-ms-win-core-psapi-l1-1-0.dll
              1005818C Import Address Table
              10058900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 K32GetDeviceDriverFileNameW
                    6 K32GetDeviceDriverBaseNameW
                    1 K32EnumDeviceDrivers

    api-ms-win-devices-query-l1-1-0.dll
              1005837C Import Address Table
              10058AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DevCreateObjectQuery
                    0 DevCloseObjectQuery

    api-ms-win-core-delayload-l1-1-1.dll
              10058068 Import Address Table
              100587DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10058060 Import Address Table
              100587D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        3000 .data
        1000 .didat
        3000 .idata
        4000 .reloc
        1000 .rsrc
       52000 .text
        1000 RT_BSS
        1000 RT_CODE
        1000 RT_CONST
        1000 RT_DATA
