Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\autochk.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntdll.dll
    bcd.dll

  Section contains the following imports:

    ntdll.dll
                496018 Import Address Table
                496324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  916 _wcsicmp
                  1B4 NtOpenKey
                  520 RtlPublishWnfStateData
                  209 NtQuerySymbolicLinkObject
                   AB LdrSetMUICacheType
                  5B7 RtlSetSystemBootStatus
                  473 RtlInitUnicodeString
                  446 RtlGetSystemBootStatus
                  51D RtlPrefixUnicodeString
                  246 NtSerializeBoot
                  107 NtClose
                  2AA NtWriteFile
                  179 NtFsControlFile
                  98B wcsstr
                  1E3 NtQueryDirectoryObject
                  122 NtCreateFile
                  1B1 NtOpenFile
                  211 NtQueryValueKey
                  28C NtTerminateProcess
                  308 RtlCaptureContext
                  5F7 RtlUnhandledExceptionFilter
                  8DC _aullshr
                  612 RtlUnwind
                  94C memmove
                  3C8 RtlEqualUnicodeString
                   23 DbgPrintEx
                  1C5 NtOpenSymbolicLinkObject
                  20E NtQuerySystemTime
                  1AD NtOpenDirectoryObject
                  327 RtlCompareUnicodeString
                  3FD RtlFreeAnsiString
                  2EA RtlAllocateHeap
                  504 RtlNormalizeProcessParams
                  5FA RtlUnicodeStringToAnsiString
                  938 isspace
                  911 _vsnprintf
                  913 _vsnwprintf
                  4FB RtlMultiByteToUnicodeN
                  514 RtlOemToUnicodeN
                  5A8 RtlSetLastWin32ErrorAndNtStatusFromNtStatus
                  601 RtlUnicodeToMultiByteN
                  603 RtlUnicodeToOemN
                  98A wcsspn
                  924 _wtol
                  923 _wtoi64
                  91E _wcsupr
                  917 _wcslwr
                  97C wcschr
                  15A NtDeviceIoControlFile
                  544 RtlQueryRegistryValuesEx
                  644 RtlWriteRegistryValue
                  43B RtlGetPersistedStateLocation
                  97F wcscpy_s
                  97B wcscat_s
                  1EC NtQueryInformationFile
                  213 NtQueryVolumeInformationFile
                  98F wcstoul
                  91D _wcstoui64
                  21B NtReadFile
                  555 RtlRaiseStatus
                  950 qsort
                  14F NtDelayExecution
                  20C NtQuerySystemInformation
                  5CC RtlSizeHeap
                  3FF RtlFreeHeap
                  15E NtDrawText
                  96E swprintf_s
                  120 NtCreateEvent
                  106 NtClearEvent
                  276 NtSetThreadExecutionState
                  2A3 NtWaitForMultipleObjects
                   FE NtCancelIoFile
                  50C RtlNumberGenericTableElementsAvl
                  3A6 RtlDosPathNameToNtPathName_U_WithStatus
                  405 RtlFreeUnicodeString
                  1BE NtOpenProcessToken
                   D4 NtAdjustPrivilegesToken
                  27F NtShutdownSystem
                  3D2 RtlExpandEnvironmentStrings_U
                  25B NtSetInformationFile
                  625 RtlValidRelativeSecurityDescriptor
                  456 RtlGetVersion
                  5E4 RtlTimeToTimeFields
                  6BD VerSetConditionMask
                  62C RtlVerifyVersionInfo
                  15D NtDisplayString
                  557 RtlRandomEx
                  201 NtQueryPerformanceCounter
                  936 isprint
                  2C6 RtlAcquireSRWLockExclusive
                  56C RtlReleaseSRWLockExclusive
                  3BA RtlEnterCriticalSection
                  5F1 RtlTryEnterCriticalSection
                  4DC RtlLeaveCriticalSection
                  381 RtlDeleteCriticalSection
                  488 RtlInitializeSRWLock
                  47B RtlInitializeCriticalSection
                  176 NtFreeVirtualMemory
                  252 NtSetEvent
                  309 RtlCaptureStackBackTrace
                   DF NtAllocateVirtualMemory
                  2A5 NtWaitForSingleObject
                  237 NtResetEvent
                  984 wcsncmp
                  3EB RtlFindMessage
                  472 RtlInitUTF8StringEx
                  467 RtlInitAnsiStringEx
                  5F2 RtlUTF8StringToUnicodeString
                  2F0 RtlAnsiStringToUnicodeString
                  3FA RtlFormatMessage
                  389 RtlDeleteSecurityObject
                  4DD RtlLengthRequiredSid
                  489 RtlInitializeSid
                  5D6 RtlSubAuthoritySid
                  4DF RtlLengthSid
                  345 RtlCopySid
                  2D2 RtlAddAce
                  34B RtlCreateAcl
                  530 RtlQueryInformationAcl
                  35E RtlCreateSecurityDescriptor
                  5A2 RtlSetGroupSecurityDescriptor
                  59B RtlSetDaclSecurityDescriptor
                  501 RtlNewSecurityObject
                  626 RtlValidSecurityDescriptor
                  4DE RtlLengthSecurityDescriptor
                  2CB RtlAddAccessAllowedAce
                  481 RtlInitializeGenericTable
                  48B RtlInsertElementGenericTable
                  477 RtlInitializeBitMap
                  595 RtlSetBits
                  4F0 RtlLookupElementGenericTable
                  318 RtlClearBits
                  3EE RtlFindSetBits
                  382 RtlDeleteElementGenericTable
                  3C0 RtlEnumerateGenericTableWithoutSplaying
                  50F RtlNumberOfSetBits
                  482 RtlInitializeGenericTableAvl
                  3BE RtlEnumerateGenericTableAvl
                  4F5 RtlLookupFirstMatchingElementGenericTableAvl
                  3C1 RtlEnumerateGenericTableWithoutSplayingAvl
                  383 RtlDeleteElementGenericTableAvl
                  4F3 RtlLookupElementGenericTableFullAvl
                  48E RtlInsertElementGenericTableFullAvl
                  384 RtlDeleteElementGenericTableAvlEx
                  48C RtlInsertElementGenericTableAvl
                  4F1 RtlLookupElementGenericTableAvl
                  5DC RtlSystemTimeToLocalTime
                  34A RtlCrc64
                  614 RtlUpcaseUnicodeString
                  32A RtlComputeCrc32
                   22 DbgPrint
                  1C7 NtOpenThreadToken
                  919 _wcsnicmp
                  3A5 RtlDosPathNameToNtPathName_U
                  360 RtlCreateSystemVolumeInformationFolder
                   3D EtwEventUnregister
                   3B EtwEventRegister
                   3C EtwEventSetInformation
                   45 EtwEventWriteTransfer
                  16D NtFlushBuffersFile
                  8CF _alldiv
                  8D1 _allmul
                  8D5 _allrem
                  8D6 _allshl
                  8D9 _aulldiv
                  8DB _aullrem
                  8DD _chkstk
                  949 memcmp
                  94A memcpy
                  94E memset

    bcd.dll
                496000 Import Address Table
                49630C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 BcdCloseObject
                   14 BcdGetElementData
                   1B BcdOpenObject
                   1C BcdOpenStore
                   13 BcdForciblyUnloadStore

  Summary

        4000 .data
        2000 .idata
        4000 .reloc
       51000 .rsrc
       91000 .text
