Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\bcrypt.dll

File Type: DLL

  Image has the following delay load dependencies:

    bcryptPrimitives.dll

  Section contains the following exports for bcrypt.dll

    00000000 characteristics
    EC6BEBBC time date stamp
        0.00 version
           1 ordinal base
          58 number of functions
          58 number of names

    ordinal hint RVA      name

          1    0 0000E5C0 BCryptAddContextFunction
          2    1 0000EC60 BCryptAddContextFunctionProvider
          3    2 00004740 BCryptCloseAlgorithmProvider
          4    3 0000E340 BCryptConfigureContext
          5    4 0000E980 BCryptConfigureContextFunction
          6    5 0000E080 BCryptCreateContext
          7    6 000073D0 BCryptCreateHash
          8    7 00007A20 BCryptCreateMultiHash
          9    8 00005D90 BCryptDecrypt
         10    9 0000E170 BCryptDeleteContext
         11    A 00006ED0 BCryptDeriveKey
         12    B 00008530 BCryptDeriveKeyCapi
         13    C 00008B60 BCryptDeriveKeyPBKDF2
         14    D 00007C40 BCryptDestroyHash
         15    E 000071E0 BCryptDestroyKey
         16    F 00007300 BCryptDestroySecret
         17   10 00007D30 BCryptDuplicateHash
         18   11 00007020 BCryptDuplicateKey
         19   12 00005AB0 BCryptEncrypt
         20   13 000047C0 BCryptEnumAlgorithms
         21   14 0000EED0 BCryptEnumContextFunctionProviders
         22   15 0000E7E0 BCryptEnumContextFunctions
         23   16 0000E250 BCryptEnumContexts
         24   17 00004B80 BCryptEnumProviders
         25   18 0000DFF0 BCryptEnumRegisteredProviders
         26   19 00006100 BCryptExportKey
         27   1A 00005660 BCryptFinalizeKeyPair
         28   1B 00007910 BCryptFinishHash
         29   1C 00004EB0 BCryptFreeBuffer
         30   1D 00008450 BCryptGenRandom
         31   1E 00005530 BCryptGenerateKeyPair
         32   1F 00005370 BCryptGenerateSymmetricKey
         33   20 00009E50 BCryptGetFipsAlgorithmMode
         34   21 00004F00 BCryptGetProperty
         35   22 00009030 BCryptHash
         36   23 00007880 BCryptHashData
         37   24 000065B0 BCryptImportKey
         38   25 00006850 BCryptImportKeyPair
         39   26 00008F40 BCryptKeyDerivation
         40   27 000041E0 BCryptOpenAlgorithmProvider
         41   28 00007BC0 BCryptProcessMultiOperations
         42   29 0000E430 BCryptQueryContextConfiguration
         43   2A 0000EA90 BCryptQueryContextFunctionConfiguration
         44   2B 0000F1F0 BCryptQueryContextFunctionProperty
         45   2C 0000DE40 BCryptQueryProviderRegistration
         46   2D 0000F3F0 BCryptRegisterConfigChangeNotify
         47   2E 0000DBA0 BCryptRegisterProvider
         48   2F 0000E6D0 BCryptRemoveContextFunction
         49   30 0000EDA0 BCryptRemoveContextFunctionProvider
         50   31 0000F6C0 BCryptResolveProviders
         51   32 00006D90 BCryptSecretAgreement
         52   33 00009020 BCryptSetAuditingInterface
         53   34 0000F0A0 BCryptSetContextFunctionProperty
         54   35 00005250 BCryptSetProperty
         55   36 00007F40 BCryptSignHash
         56   37 0000F570 BCryptUnregisterConfigChangeNotify
         57   38 0000DD70 BCryptUnregisterProvider
         58   39 000081F0 BCryptVerifySignature

  Section contains the following delay load imports:

    bcryptPrimitives.dll
              00000001 Characteristics
              100153BC Address of HMODULE
              10017000 Import Address Table
              1001389C Import Name Table
              100139A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001302D               7 MSCryptConvertRsaPrivateBlobToFullRsaBlob
          100130A0               0 GetAsymmetricEncryptionInterface
          10013050               2 GetHashInterface
          10013060               1 GetCipherInterface
          10013070               6 GetSignatureInterface
          10013080               3 GetKeyDerivationInterface
          10013090               5 GetSecretAgreementInterface
          100130B0               4 GetRngInterface

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-xstate-l2-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    ntdll.dll
              100160CC Import Address Table
              100163A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  473 RtlInitUnicodeString
                  107 NtClose
                  211 NtQueryValueKey
                  2EA RtlAllocateHeap
                  1B4 NtOpenKey
                   54 EtwTraceMessage
                  984 wcsncmp
                  1EF NtQueryInformationProcess
                  381 RtlDeleteCriticalSection
                  388 RtlDeleteResource
                  2C5 RtlAcquireResourceShared
                  56B RtlReleaseResource
                  3BA RtlEnterCriticalSection
                  486 RtlInitializeResource
                  2C4 RtlAcquireResourceExclusive
                  4DC RtlLeaveCriticalSection
                  15A NtDeviceIoControlFile
                  1B1 NtOpenFile
                  509 RtlNtStatusToDosError
                  327 RtlCompareUnicodeString
                  916 _wcsicmp
                  45F RtlImageNtHeader
                  612 RtlUnwind
                  94A memcpy
                  5F7 RtlUnhandledExceptionFilter
                  28C NtTerminateProcess
                   3B EtwEventRegister
                   3D EtwEventUnregister
                   56 EtwUnregisterTraceGuids
                   46 EtwGetTraceEnableFlags
                   6F LdrDisableThreadCalloutsForDll
                   48 EtwGetTraceLoggerHandle
                   47 EtwGetTraceEnableLevel
                   4F EtwRegisterTraceGuidsW
                   3E EtwEventWrite
                  3FF RtlFreeHeap
                   45 EtwEventWriteTransfer
                  47B RtlInitializeCriticalSection
                  8D2 _alloca_probe
                  949 memcmp
                  94E memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              10016020 Import Address Table
              100162F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                   11 GetModuleFileNameW
                   14 GetModuleHandleExW
                    D FreeLibrary
                   19 LoadLibraryExW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10016010 Import Address Table
              100162E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError

    api-ms-win-core-synch-l1-1-0.dll
              10016060 Import Address Table
              10016334 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateEventW
                   1B InitializeSRWLock
                   24 ReleaseSRWLockExclusive
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                    0 AcquireSRWLockExclusive

    api-ms-win-core-processthreads-l1-1-0.dll
              10016048 Import Address Table
              1001631C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   34 OpenProcessToken
                   51 SetThreadStackGuarantee

    api-ms-win-core-handle-l1-1-0.dll
              10016018 Import Address Table
              100162EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
              100160C4 Import Address Table
              10016398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   56 PrivilegeCheck

    api-ms-win-eventing-provider-l1-1-0.dll
              100160B0 Import Address Table
              10016384 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-core-psapi-l1-1-0.dll
              10016058 Import Address Table
              1001632C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-sysinfo-l1-1-0.dll
              1001608C Import Address Table
              10016360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetSystemInfo
                    F GetSystemDirectoryW

    api-ms-win-core-xstate-l2-1-0.dll
              100160A8 Import Address Table
              1001637C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetEnabledXStateFeatures

    api-ms-win-core-threadpool-private-l1-1-0.dll
              100160A0 Import Address Table
              10016374 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegisterWaitForSingleObjectEx

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              10016098 Import Address Table
              1001636C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 UnregisterWaitEx

    api-ms-win-core-memory-l1-1-0.dll
              10016038 Import Address Table
              1001630C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VirtualAlloc
                   36 VirtualProtect
                   39 VirtualQuery

    api-ms-win-core-delayload-l1-1-1.dll
              10016008 Import Address Table
              100162DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10016000 Import Address Table
              100162D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
       14000 .text
