Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\ChatApis.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    RPCRT4.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    UserDataTypeHelperUtil.dll
    policymanager.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll

  Section contains the following exports for ChatApis.dll

    00000000 characteristics
    10B071CA time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0001B590 DllCanUnloadNow
          2    1 0001B550 DllGetActivationFactory
          3    2 0001B570 DllGetClassObject

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              10075464 Address of HMODULE
              10078000 Import Address Table
              10073970 Import Name Table
              10073F3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007283E                 Ordinal   277

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              10075468 Address of HMODULE
              100780BC Import Address Table
              10073A2C Import Name Table
              10073F44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10072963               A WindowsDuplicateString
          100728A1               F WindowsIsStringEmpty
          1007285F              13 WindowsStringHasEmbeddedNull
          10072912               C WindowsGetStringRawBuffer
          10072922               7 WindowsCreateStringReference
          10072953               8 WindowsDeleteString
          10072973               6 WindowsCreateString

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1007546C Address of HMODULE
              1007803C Import Address Table
              100739AC Import Name Table
              10073F4C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100728B1               9 CoCreateInstance
          100728C1              43 CoTaskMemFree
          10072902              44 CoTaskMemRealloc
          100729D4              27 CoIncrementMTAUsage
          10072880              42 CoTaskMemAlloc
          10072983               D CoDecrementMTAUsage
          10072B27              49 CoWaitForMultipleHandles
          10072B17              28 CoInitializeEx
          10072B07              46 CoUninitialize
          10072AE7              4A CoWaitForMultipleObjects
          10072A35              38 CoReleaseMarshalData
          10072A85              2F CoMarshalInterface
          10072A65               7 CoCreateFreeThreadedMarshaler
          10072A75              4B CreateStreamOnHGlobal

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              10075470 Address of HMODULE
              10078080 Import Address Table
              100739F0 Import Name Table
              10073F60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10072A15              10 RoTransformError
          100728D1               A RoOriginateErrorW
          10072A45               0 GetRestrictedErrorInfo
          10072A55              12 SetRestrictedErrorInfo
          100728F2               9 RoOriginateError

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              10075474 Address of HMODULE
              100780A8 Import Address Table
              10073A18 Import Name Table
              10073F78 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10072932               1 RoGetActivationFactory
          100729B4               7 RoUninitialize
          100729C4               3 RoInitialize
          10072AF7               0 RoActivateInstance

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
              10075478 Address of HMODULE
              100780E8 Import Address Table
              10073A58 Import Name Table
              10073F90 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10072993              59 RevertToSelf
          10072AB6              42 GetTokenInformation

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              1007547C Address of HMODULE
              10078098 Import Address Table
              10073A08 Import Name Table
              10073FA4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10072A25               1 IsErrorPropagationEnabled
          10072A05               6 RoGetMatchingRestrictedErrorInfo
          100729E4               C RoReportFailedDelegate

    RPCRT4.dll
              00000001 Characteristics
              10075480 Address of HMODULE
              10078008 Import Address Table
              10073978 Import Name Table
              10073FD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10072C2B              A5 NdrClientCall4
          10072B37             169 RpcAsyncInitializeHandle
          10072C0B             16F RpcBindingFree
          10072BCA             16B RpcBindingBind
          10072BBA             16E RpcBindingCreateW
          10072B47             167 RpcAsyncCompleteCall
          10072C1B              9A NdrAsyncClientCall2
          10072A95             19D RpcExceptionFilter

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              10075484 Address of HMODULE
              10078078 Import Address Table
              100739E8 Import Name Table
              10073FDC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10072AC6              52 RoGetAgileReference

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              00000001 Characteristics
              10075488 Address of HMODULE
              100780F4 Import Address Table
              10073A64 Import Name Table
              10074000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10072B57               2 CreateStreamOverRandomAccessStream

    UserDataTypeHelperUtil.dll
              00000001 Characteristics
              1007548C Address of HMODULE
              1007802C Import Address Table
              1007399C Import Name Table
              10074008 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10072C3B              1F ParsePoomIdFromString
          10072B78               C DupString
          10072C4B              17 FormatPoomIdToString

    policymanager.dll
              00000001 Characteristics
              10075490 Address of HMODULE
              100780FC Import Address Table
              10073A6C Import Name Table
              10074010 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10072B99              6E PolicyManager_GetPolicyInt

    api-ms-win-security-accesshlpr-l1-1-0.dll
              00000001 Characteristics
              10075494 Address of HMODULE
              100780DC Import Address Table
              10073A4C Import Name Table
              10074020 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10072BFB               3 QueryTransientObjectSecurityDescriptor
          10072BDA               2 FreeTransientObjectSecurityDescriptor

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    ntdll.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    UserDataPlatformHelperUtil.dll
    SystemEventsBrokerClient.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10076228 Import Address Table
              10076764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  514 memcpy
                  516 memmove
                   80 __CxxFrameHandler3
                  314 _onexit
                  513 memcmp
                  515 memcpy_s
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  529 realloc
                  170 _errno
                  173 _except_handler4_common
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  12B _callnewh
                  3F7 _vsnwprintf
                  563 tolower
                  497 _wtol
                  591 wcstok_s
                  595 wcstoul
                  3EE _vscwprintf
                  3F9 _vsnwprintf_s
                  493 _wtoi
                  325 _purecall
                  587 wcsncpy_s
                  508 malloc
                  4D0 free
                  1AF _ftol2
                  518 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              10076098 Import Address Table
              100765D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A FindResourceExW
                   1B LoadResource
                   14 GetModuleHandleExW
                   11 GetModuleFileNameW
                   16 GetProcAddress
                   21 SizeofResource
                    1 DisableThreadLibraryCalls
                   10 GetModuleFileNameA
                   15 GetModuleHandleW
                    D FreeLibrary
                   19 LoadLibraryExW

    api-ms-win-core-synch-l1-2-0.dll
              1007619C Import Address Table
              100766D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   15 InitOnceExecuteOnce
                   14 InitOnceComplete
                   13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
              10076148 Import Address Table
              10076684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CreateEventExW
                   29 SetEvent
                    1 AcquireSRWLockShared
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   25 ReleaseSRWLockShared
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   1A InitializeCriticalSectionEx
                   1B InitializeSRWLock
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                    B CreateSemaphoreExW
                   26 ReleaseSemaphore
                   23 ReleaseMutex
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                    9 CreateMutexExW
                    6 CreateEventW
                   36 WaitForSingleObject

    api-ms-win-core-registry-l1-1-0.dll
              1007610C Import Address Table
              10076648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                    3 RegCreateKeyExW
                   21 RegQueryInfoKeyW
                    0 RegCloseKey
                    B RegDeleteValueW
                   1E RegOpenKeyExW
                    E RegEnumKeyExW

    api-ms-win-eventing-provider-l1-1-0.dll
              100761F8 Import Address Table
              10076734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    0 EventActivityIdControl
                    4 EventSetInformation
                    3 EventRegister

    api-ms-win-core-util-l1-1-0.dll
              100761EC Import Address Table
              10076728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-heap-l2-1-0.dll
              1007608C Import Address Table
              100765C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-core-string-l2-1-0.dll
              10076138 Import Address Table
              10076674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
              1007612C Import Address Table
              10076668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    6 MultiByteToWideChar

    api-ms-win-core-errorhandling-l1-1-0.dll
              10076054 Import Address Table
              10076590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError
                    7 RaiseException
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10076140 Import Address Table
              1007667C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-sysinfo-l1-1-0.dll
              100761B0 Import Address Table
              100766EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1B GetTickCount64
                   1A GetTickCount

    api-ms-win-core-handle-l1-1-0.dll
              10076074 Import Address Table
              100765B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
              100761C0 Import Address Table
              100766FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C SetThreadpoolWait
                    8 CloseThreadpoolWork
                    D CreateThreadpoolWait
                    E CreateThreadpoolWork
                   1F SubmitThreadpoolWork
                   23 WaitForThreadpoolWaitCallbacks
                    7 CloseThreadpoolWait
                   10 FreeLibraryWhenCallbackReturns

    api-ms-win-core-processthreads-l1-1-0.dll
              100760D8 Import Address Table
              10076614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 OpenProcessToken
                   55 TerminateProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   36 OpenThreadToken
                   52 SetThreadToken
                   10 GetCurrentThread

    api-ms-win-core-processthreads-l1-1-1.dll
              100760FC Import Address Table
              10076638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess

    api-ms-win-core-file-l1-1-0.dll
              1007606C Import Address Table
              100765A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareFileTime

    api-ms-win-core-url-l1-1-0.dll
              100761E4 Import Address Table
              10076720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 UrlEscapeW

    api-ms-win-core-heap-l1-1-0.dll
              1007607C Import Address Table
              100765B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-debug-l1-1-0.dll
              10076030 Import Address Table
              1007656C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA
                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-localization-l1-2-0.dll
              100760D0 Import Address Table
              1007660C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    ntdll.dll
              100762A4 Import Address Table
              100767E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  54F RtlQueryWnfStateData
                  5D8 RtlSubscribeWnfStateChangeNotification
                  60F RtlUnsubscribeWnfNotificationWaitForCompletion

    api-ms-win-service-management-l1-1-0.dll
              10076210 Import Address Table
              1007674C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 OpenSCManagerW
                    5 OpenServiceW
                    0 CloseServiceHandle

    api-ms-win-service-winsvc-l1-1-0.dll
              10076220 Import Address Table
              1007675C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

    api-ms-win-core-profile-l1-1-0.dll
              10076104 Import Address Table
              10076640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    UserDataPlatformHelperUtil.dll
              10076014 Import Address Table
              10076550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 StartAndWaitForServiceForUser
                   3B RunServicesInProc
                   35 IsCommsSystemService
                   33 GetUserTokenFromContext
                   27 GenerateUserModeServiceName
                   32 GetUserContextFromHandle

    SystemEventsBrokerClient.dll
              10076000 Import Address Table
              1007653C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D SebCreateRcsEndUserMessageNotificationEvent
                   22 SebDeleteEvent
                    B SebCreateChatNotificationEvent
                   18 SebCreateMessageInterceptNotificationEvent

    api-ms-win-core-libraryloader-l1-2-1.dll
              100760C8 Import Address Table
              10076604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 LoadLibraryW

    api-ms-win-core-delayload-l1-1-1.dll
              1007604C Import Address Table
              10076588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10076044 Import Address Table
              10076580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        9000 .reloc
        4000 .rsrc
       74000 .text
