Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\cldapi.dll

File Type: DLL

  Image has the following delay load dependencies:

    bcrypt.dll
    FLTLIB.DLL
    AEPIC.dll
    api-ms-win-core-sysinfo-l2-1-0.dll

  Section contains the following exports for cldapi.dll

    00000000 characteristics
    76F2F45D time date stamp
        0.00 version
           1 ordinal base
          51 number of functions
          51 number of names

    ordinal hint RVA      name

          1    0 00008AF0 CfAbortOperation
          2    1 000091F0 CfCloseAppPolicy
          3    2 00009CF0 CfCloseHandle
          4    3 0000DAB0 CfConnectSyncRoot
          5    4 00012180 CfConvertToPlaceholder
          6    5 00011F10 CfCreatePlaceholders
          7    6 00012B20 CfDehydratePlaceholder
          8    7 000129A0 CfDehydratePlaceholderEx
          9    8 0000E570 CfDisconnectSyncRoot
         10    9 00009210 CfEnumAppPolicy
         11    A 00010E30 CfExecute
         12    B 00012F70 CfGetCorrelationVector
         13    C 00009110 CfGetLastSyncStatus
         14    D 00013050 CfGetPlaceholderInfo
         15    E 00013340 CfGetPlaceholderRangeInfo
         16    F 000133C0 CfGetPlaceholderRangeInfoForHydration
         17   10 0001D0C0 CfGetPlaceholderStateFromAttributeTag
         18   11 0001D0E0 CfGetPlaceholderStateFromFileInfo
         19   12 0001D130 CfGetPlaceholderStateFromFindData
         20   13 00013000 CfGetPlatformInfo
         21   14 00013170 CfGetSyncRootInfoByHandle
         22   15 00013290 CfGetSyncRootInfoByPath
         23   16 00012DE0 CfGetTransferKey
         24   17 00009CB0 CfGetWin32HandleFromProtectedHandle
         25   18 00012820 CfHydratePlaceholder
         26   19 00012860 CfHydratePlaceholderWithAttributionPrivate
         27   1A 00013B90 CfLockProperties
         28   1B 00009170 CfOpenAppPolicy
         29   1C 000097A0 CfOpenFileWithOplock
         30   1D 00007FA0 CfOpenProgressEvent
         31   1E 00008030 CfQueryProgress
         32   1F 00011890 CfQuerySyncProviderStatus
         33   20 00009C80 CfReferenceProtectedHandle
         34   21 0000C650 CfRegisterSyncRoot
         35   22 00009CD0 CfReleaseProtectedHandle
         36   23 00012EB0 CfReleaseTransferKey
         38   24 00008490 CfReportProviderProgress
         37   25 000084D0 CfReportProviderProgress2
         39   26 00011990 CfReportSyncStatus
         40   27 00013D00 CfRetrieveProperties
         41   28 00012730 CfRevertPlaceholder
         42   29 000093F0 CfSetAppPolicy
         43   2A 00012ED0 CfSetCorrelationVector
         44   2B 00012C90 CfSetInSyncState
         45   2C 00012B50 CfSetPinState
         46   2D 00013C90 CfStoreProperties
         47   2E 00013E40 CfTestToggleSyncMsgThreadWaitEvent
         48   2F 00013C20 CfUnlockProperties
         49   30 0000D7F0 CfUnregisterSyncRoot
         50   31 00012380 CfUpdatePlaceholder
         51   32 00011120 CfUpdateSyncProviderStatus

  Section contains the following delay load imports:

    bcrypt.dll
              00000001 Characteristics
              100207AC Address of HMODULE
              10023024 Import Address Table
              1001F708 Import Name Table
              1001F84C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001F2C2              23 BCryptHashData
          1001F2A6               D BCryptDestroyHash
          1001F296               2 BCryptCloseAlgorithmProvider
          1001F286              1B BCryptFinishHash
          1001F276              27 BCryptOpenAlgorithmProvider
          1001F255              21 BCryptGetProperty
          1001F2D2               6 BCryptCreateHash

    FLTLIB.DLL
              00000001 Characteristics
              100207B0 Address of HMODULE
              1002300C Import Address Table
              1001F6F0 Import Name Table
              1001F86C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001F303               B FilterGetMessage
          1001F313               3 FilterConnectCommunicationPort
          1001F2E2              14 FilterSendMessage

    AEPIC.dll
              00000001 Characteristics
              100207B4 Address of HMODULE
              10023000 Import Address Table
              1001F6E4 Import Name Table
              1001F87C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001F344               6 PicFreeFileInfo
          1001F323               7 PicRetrieveFileInfo

    api-ms-win-core-sysinfo-l2-1-0.dll
              00000001 Characteristics
              100207B8 Address of HMODULE
              1002301C Import Address Table
              1001F700 Import Name Table
              1001F888 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001F354               1 GetUserNameW

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100211D0 Import Address Table
              100216A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1002119C Import Address Table
              1002166C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  288 _o__seh_filter_dll
                   88 _o___std_type_info_destroy_list
                  482 memcpy
                  306 _o__wcsnicmp
                  463 _o_wcscpy_s
                   32 _except_handler4_common
                  481 memcmp

    api-ms-win-crt-string-l1-1-0.dll
              100211DC Import Address Table
              100216AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   A6 wcsncmp
                   A9 wcsnlen

    ntdll.dll
              10021200 Import Address Table
              100216D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3D4 RtlExtendCorrelationVector
                  4F1 RtlLookupElementGenericTableAvl
                  32A RtlComputeCrc32
                  25B NtSetInformationFile
                  2C7 RtlAcquireSRWLockShared
                  56D RtlReleaseSRWLockShared
                  473 RtlInitUnicodeString
                  5BB RtlSetThreadPlaceholderCompatibilityMode
                  4C4 RtlIsPartialPlaceholder
                  48C RtlInsertElementGenericTableAvl
                  2C6 RtlAcquireSRWLockExclusive
                  56C RtlReleaseSRWLockExclusive
                  465 RtlIncrementCorrelationVector
                  405 RtlFreeUnicodeString
                  383 RtlDeleteElementGenericTableAvl
                  488 RtlInitializeSRWLock
                  3C8 RtlEqualUnicodeString
                  107 NtClose
                  482 RtlInitializeGenericTableAvl
                  3A3 RtlDosLongPathNameToNtPathName_U_WithStatus
                  509 RtlNtStatusToDosError
                  1E1 NtQueryDirectoryFile
                  20E NtQuerySystemTime
                  51D RtlPrefixUnicodeString
                  50C RtlNumberGenericTableElementsAvl
                  3BE RtlEnumerateGenericTableAvl
                  122 NtCreateFile

    api-ms-win-core-libraryloader-l1-2-0.dll
              10021084 Import Address Table
              10021554 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                   13 GetModuleHandleExA
                   14 GetModuleHandleExW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-profile-l1-1-0.dll
              100210D4 Import Address Table
              100215A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10021098 Import Address Table
              10021568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                   56 TerminateThread
                    6 CreateThread
                   3C ResumeThread
                   35 OpenThread
                   4D SetThreadPriority
                   14 GetExitCodeThread
                   55 TerminateProcess
                    D GetCurrentProcessId
                   10 GetCurrentThread
                    C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              10021164 Import Address Table
              10021634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 GetWindowsDirectoryW
                   11 GetSystemInfo
                   16 GetSystemTimeAsFileTime
                   21 GlobalMemoryStatusEx
                   1A GetTickCount

    api-ms-win-core-interlocked-l1-1-0.dll
              10021068 Import Address Table
              10021538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              10021000 Import Address Table
              100214D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
              10021018 Import Address Table
              100214E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
              100210C8 Import Address Table
              10021598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent
                   33 OpenProcess

    api-ms-win-core-realtime-l1-1-0.dll
              100210E8 Import Address Table
              100215B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 QueryUnbiasedInterruptTime

    api-ms-win-core-heap-l1-1-0.dll
              10021058 Import Address Table
              10021528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-synch-l1-1-0.dll
              10021110 Import Address Table
              100215E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 ResetEvent
                   29 SetEvent
                    6 CreateEventW
                   36 WaitForSingleObject
                    F DeleteCriticalSection
                   2A SetWaitableTimer
                   18 InitializeCriticalSection
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   31 TryAcquireSRWLockExclusive
                   1F OpenEventW
                    1 AcquireSRWLockShared
                   1B InitializeSRWLock
                   11 EnterCriticalSection
                   25 ReleaseSRWLockShared
                   1D LeaveCriticalSection

    api-ms-win-core-synch-l1-2-0.dll
              10021154 Import Address Table
              10021624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-registry-l1-1-0.dll
              100210F0 Import Address Table
              100215C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                    E RegEnumKeyExW
                    0 RegCloseKey
                   1E RegOpenKeyExW
                   25 RegQueryValueExW

    api-ms-win-core-file-l2-1-0.dll
              10021048 Import Address Table
              10021518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetFileInformationByHandleEx

    api-ms-win-core-io-l1-1-0.dll
              10021070 Import Address Table
              10021540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateIoCompletionPort
                    4 DeviceIoControl
                    7 GetQueuedCompletionStatus
                    5 GetOverlappedResult

    api-ms-win-core-handle-l1-1-0.dll
              10021050 Import Address Table
              10021520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
              1002102C Import Address Table
              100214FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 GetFileSizeEx
                    7 CreateFileW
                   44 GetVolumeInformationW
                   46 GetVolumePathNameW

    api-ms-win-core-threadpool-l1-2-0.dll
              1002117C Import Address Table
              1002164C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E CreateThreadpoolWork
                    8 CloseThreadpoolWork
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                   1F SubmitThreadpoolWork

    api-ms-win-core-file-l1-2-0.dll
              10021040 Import Address Table
              10021510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 GetVolumeNameForVolumeMountPointW

    api-ms-win-eventing-provider-l1-1-0.dll
              100211EC Import Address Table
              100216BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    9 EventWriteTransfer
                    4 EventSetInformation
                    5 EventUnregister

    api-ms-win-core-synch-l1-2-1.dll
              1002115C Import Address Table
              1002162C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E CreateWaitableTimerW

    api-ms-win-core-psapi-l1-1-0.dll
              100210DC Import Address Table
              100215AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW
                    D K32GetProcessImageFileNameW

    api-ms-win-core-string-l2-1-0.dll
              10021108 Import Address Table
              100215D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CharLowerW

    api-ms-win-core-delayload-l1-1-1.dll
              10021010 Import Address Table
              100214E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10021008 Import Address Table
              100214D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       1F000 .text
