Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\ContactActivation.dll

File Type: DLL

  Section contains the following exports for ContactActivation.dll

    00000000 characteristics
    134868DE time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 000042D0 AwaitContactPickerResults
          2    1 000052F0 ContactToVCardString
          3    2 00005370 DeserializeContactFromString
          4    3 00005400 SerializeContactToString
          5    4 00003290 SerializeContactToVCard
          6    5 00004630 ShowContactPickerAsync
          7    6 00005480 VCardStringToContact

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    UserDataTypeHelperUtil.dll

  Section contains the following imports:

    msvcrt.dll
              100090BC Import Address Table
              10009308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   80 __CxxFrameHandler3
                  514 memcpy
                  1F3 _initterm
                  11A _amsg_exit
                  325 _purecall
                   74 _XcptFilter
                  4D0 free
                  173 _except_handler4_common
                  12B _callnewh
                  508 malloc
                  513 memcmp
                  518 memset

    api-ms-win-eventing-provider-l1-1-0.dll
              100090A4 Import Address Table
              100092F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    3 EventRegister

    api-ms-win-core-libraryloader-l1-2-0.dll
              10009030 Import Address Table
              1000927C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-winrt-string-l1-1-0.dll
              1000908C Import Address Table
              100092D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 WindowsDeleteString
                    C WindowsGetStringRawBuffer
                    6 WindowsCreateString
                    F WindowsIsStringEmpty
                    7 WindowsCreateStringReference

    api-ms-win-core-errorhandling-l1-1-0.dll
              10009014 Import Address Table
              10009260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    7 RaiseException
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-winrt-l1-1-0.dll
              10009080 Import Address Table
              100092CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory
                    0 RoActivateInstance

    api-ms-win-core-synch-l1-1-0.dll
              10009060 Import Address Table
              100092AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CreateEventExW
                   29 SetEvent

    api-ms-win-core-handle-l1-1-0.dll
              10009028 Import Address Table
              10009274 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
              1000900C Import Address Table
              10009258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4A CoWaitForMultipleObjects

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              100090B4 Import Address Table
              10009300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateStreamOverRandomAccessStream

    api-ms-win-core-string-l1-1-0.dll
              10009054 Import Address Table
              100092A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-synch-l1-2-0.dll
              1000906C Import Address Table
              100092B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1000904C Import Address Table
              10009298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10009038 Import Address Table
              10009284 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   55 TerminateProcess
                   11 GetCurrentThreadId
                    C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              10009074 Import Address Table
              100092C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    UserDataTypeHelperUtil.dll
              10009000 Import Address Table
              1000924C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 ReadStreamContentA
                   1A GetStreamSize

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        7000 .text
