Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\cryptsp.dll

File Type: DLL

  Image has the following delay load dependencies:

    bcrypt.dll
    CRYPTBASE.dll
    NTASN1.dll
    api-ms-win-service-private-l1-1-0.dll

  Section contains the following exports for CRYPTSP.dll

    00000000 characteristics
    7A01AD96 time date stamp
        0.00 version
           1 ordinal base
          65 number of functions
          65 number of names

    ordinal hint RVA      name

          1    0 000095C0 CheckSignatureInFile
          2    1 000054F0 CryptAcquireContextA
          3    2 000053C0 CryptAcquireContextW
          4    3 000098F0 CryptContextAddRef
          5    4 00004C50 CryptCreateHash
          6    5 00009980 CryptDecrypt
          7    6 00009AF0 CryptDeriveKey
          8    7 00004DD0 CryptDestroyHash
          9    8 00004870 CryptDestroyKey
         10    9 00009CC0 CryptDuplicateHash
         11    A 00009E30 CryptDuplicateKey
         12    B 00009F90 CryptEncrypt
         13    C 0000A0C0 CryptEnumProviderTypesA
         14    D 0000A300 CryptEnumProviderTypesW
         15    E 00004190 CryptEnumProvidersA
         16    F 00004020 CryptEnumProvidersW
         17   10 000046E0 CryptExportKey
         18   11 0000A470 CryptGenKey
         19   12 00004380 CryptGenRandom
         20   13 000051F0 CryptGetDefaultProviderA
         21   14 00005090 CryptGetDefaultProviderW
         22   15 00004EB0 CryptGetHashParam
         23   16 000043D0 CryptGetKeyParam
         24   17 0000A590 CryptGetProvParam
         25   18 0000A640 CryptGetUserKey
         26   19 00004B40 CryptHashData
         27   1A 0000A750 CryptHashSessionKey
         28   1B 00004990 CryptImportKey
         29   1C 00005BD0 CryptReleaseContext
         30   1D 000044B0 CryptSetHashParam
         31   1E 0000A870 CryptSetKeyParam
         32   1F 0000A960 CryptSetProvParam
         33   20 0000AAA0 CryptSetProviderA
         34   21 0000ABD0 CryptSetProviderExA
         35   22 0000AF10 CryptSetProviderExW
         36   23 0000AFC0 CryptSetProviderW
         37   24 0000B070 CryptSignHashA
         38   25 0000B140 CryptSignHashW
         39   26 00003FB0 CryptVerifySignatureA
         40   27 00004590 CryptVerifySignatureW
         41   28 0000D0F0 SystemFunction006
         42   29 0000D1C0 SystemFunction007
         43   2A 0000D350 SystemFunction008
         44   2B 0000D400 SystemFunction009
         45   2C 0000D420 SystemFunction010
         46   2D 0000D470 SystemFunction011
         47   2E 0000D4B0 SystemFunction012
         48   2F 0000D4F0 SystemFunction013
         49   30 0000D530 SystemFunction014
         50   31 0000D550 SystemFunction015
         51   32 0000D570 SystemFunction016
         52   33 0000D5B0 SystemFunction018
         53   34 0000D530 SystemFunction020
         54   35 0000D550 SystemFunction021
         55   36 0000D530 SystemFunction022
         56   37 0000D550 SystemFunction023
         57   38 0000D5D0 SystemFunction024
         58   39 0000D630 SystemFunction025
         59   3A 0000D690 SystemFunction026
         60   3B 0000D6B0 SystemFunction027
         61   3C 0000D270 SystemFunction030
         62   3D 0000D270 SystemFunction031
         63   3E 0000D6D0 SystemFunction032
         64   3F 0000D6D0 SystemFunction033
         65   40 000095C0 SystemFunction035

  Section contains the following delay load imports:

    bcrypt.dll
              00000001 Characteristics
              100103BC Address of HMODULE
              10012024 Import Address Table
              1000F1E0 Import Name Table
              1000F38C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100064EA               D BCryptDestroyHash
          100064DA              1B BCryptFinishHash
          100064CA               E BCryptDestroyKey
          100064A9              12 BCryptEncrypt
          100064FA              23 BCryptHashData
          1000692C               2 BCryptCloseAlgorithmProvider
          100068BB              39 BCryptVerifySignature
          100068CB              25 BCryptImportKeyPair
          100068DB              22 BCryptHash
          1000651A              1F BCryptGenerateSymmetricKey
          1000650A               6 BCryptCreateHash
          1000690C              21 BCryptGetProperty
          1000691C              27 BCryptOpenAlgorithmProvider

    CRYPTBASE.dll
              00000001 Characteristics
              100103C0 Address of HMODULE
              10012000 Import Address Table
              1000F1BC Import Name Table
              1000F3AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000652A               2 SystemFunction003
          1000655B               1 SystemFunction002
          1000654B               0 SystemFunction001

    NTASN1.dll
              00000001 Characteristics
              100103C4 Address of HMODULE
              10012010 Import Address Table
              1000F1CC Import Name Table
              1000F3BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000687E                 Ordinal     2
          1000689F                 Ordinal     5

    api-ms-win-service-private-l1-1-0.dll
              00000001 Characteristics
              100103C8 Address of HMODULE
              1001201C Import Address Table
              1000F1D8 Import Name Table
              1000F3D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100068EB               2 I_QueryTagInformation

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    ntdll.dll
              10011140 Import Address Table
              100114B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  94A memcpy
                  405 RtlFreeUnicodeString
                  324 RtlCompareMemory
                  509 RtlNtStatusToDosError
                  473 RtlInitUnicodeString
                  263 NtSetInformationThread
                   46 EtwGetTraceEnableFlags
                  94C memmove
                   54 EtwTraceMessage
                  612 RtlUnwind
                  913 _vsnwprintf
                  916 _wcsicmp
                  28C NtTerminateProcess
                  515 RtlOpenCurrentUser
                  929 atol
                  20C NtQuerySystemInformation
                   48 EtwGetTraceLoggerHandle
                  2F0 RtlAnsiStringToUnicodeString
                  959 strcat_s
                  1F1 NtQueryInformationThread
                   56 EtwUnregisterTraceGuids
                  466 RtlInitAnsiString
                  95D strcpy_s
                  3FD RtlFreeAnsiString
                  5F7 RtlUnhandledExceptionFilter
                  5FA RtlUnicodeStringToAnsiString
                  107 NtClose
                   47 EtwGetTraceEnableLevel
                   4F EtwRegisterTraceGuidsW
                  949 memcmp
                  94E memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1001105C Import Address Table
              100113CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                   16 GetProcAddress
                   21 SizeofResource
                    1 DisableThreadLibraryCalls
                   1B LoadResource
                    A FindResourceExW
                   19 LoadLibraryExW
                    D FreeLibrary
                   18 LoadLibraryExA
                   11 GetModuleFileNameW

    api-ms-win-core-registry-l1-1-0.dll
              100110B4 Import Address Table
              10011424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 RegCreateKeyExA
                   24 RegQueryValueExA
                    4 RegDeleteKeyExA
                   20 RegQueryInfoKeyA
                   1D RegOpenKeyExA
                    A RegDeleteValueA
                    0 RegCloseKey
                   1E RegOpenKeyExW
                    D RegEnumKeyExA
                   25 RegQueryValueExW
                   2D RegSetValueExA
                   1B RegNotifyChangeKeyValue

    api-ms-win-core-processenvironment-l1-1-0.dll
              10011098 Import Address Table
              10011408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ExpandEnvironmentStringsA
                   10 SearchPathW

    api-ms-win-core-heap-l1-1-0.dll
              10011040 Import Address Table
              100113B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001101C Import Address Table
              1001138C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    D SetLastError

    api-ms-win-core-heap-l2-1-0.dll
              10011050 Import Address Table
              100113C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-file-l1-1-0.dll
              10011028 Import Address Table
              10011398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW
                   2C GetFileAttributesExW
                   2F GetFileSize

    api-ms-win-core-memory-l1-1-0.dll
              10011088 Import Address Table
              100113F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 UnmapViewOfFile
                   12 MapViewOfFile
                    6 CreateFileMappingW

    api-ms-win-core-handle-l1-1-0.dll
              10011038 Import Address Table
              100113A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
              100110E8 Import Address Table
              10011458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateEventA
                   24 ReleaseSRWLockExclusive
                   1B InitializeSRWLock
                    0 AcquireSRWLockExclusive

    api-ms-win-core-synch-l1-2-0.dll
              100110FC Import Address Table
              1001146C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce

    api-ms-win-core-processthreads-l1-1-0.dll
              100110A4 Import Address Table
              10011414 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 GetProcessTimes
                    D GetCurrentProcessId
                    C GetCurrentProcess

    api-ms-win-core-datetime-l1-1-1.dll
              10011000 Import Address Table
              10011370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetTimeFormatEx
                    1 GetDateFormatEx

    api-ms-win-eventing-provider-l1-1-0.dll
              1001112C Import Address Table
              1001149C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    3 EventRegister
                    5 EventUnregister
                    9 EventWriteTransfer

    api-ms-win-core-threadpool-l1-2-0.dll
              10011110 Import Address Table
              10011480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C SetThreadpoolWait
                    D CreateThreadpoolWait
                   23 WaitForThreadpoolWaitCallbacks
                    7 CloseThreadpoolWait

    api-ms-win-core-sysinfo-l1-1-0.dll
              10011104 Import Address Table
              10011474 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1B GetTickCount64

    api-ms-win-core-timezone-l1-1-0.dll
              10011124 Import Address Table
              10011494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-delayload-l1-1-1.dll
              10011014 Import Address Table
              10011384 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1001100C Import Address Table
              1001137C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        F000 .text
