Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\dbnetlib.dll

File Type: DLL

  Section contains the following exports for DBnetlib.dll

    00000000 characteristics
    EE501196 time date stamp
        0.00 version
           1 ordinal base
          31 number of functions
          31 number of names

    ordinal hint RVA      name

         22    0 0000D9F0 CloseEnumServers
         10    1 0000DA60 ConnectionCheckForData
          9    2 0000DB90 ConnectionClose
         11    3 0000DCE0 ConnectionError
         17    4 00009C40 ConnectionErrorW
         28    5 0000DD20 ConnectionFlushCache
         19    6 0000DD40 ConnectionGetSvrUser
          6    7 0000A8B0 ConnectionMode
          1    8 00009CB0 ConnectionObjectSize
          8    9 00007EA0 ConnectionOpen
         16    A 00007E10 ConnectionOpenW
         18    B 0000DFB0 ConnectionOption
          2    C 0000E350 ConnectionRead
         14    D 0000ED00 ConnectionServerEnum
         15    E 0000EE10 ConnectionServerEnumW
         13    F 0000EE70 ConnectionSqlVer
          7   10 0000EEA0 ConnectionStatus
          4   11 0000EEB0 ConnectionTransact
         12   12 0000EF50 ConnectionVer
          3   13 0000EF60 ConnectionWrite
          5   14 0000F370 ConnectionWriteOOB
         27   15 00017190 GenClientContext
         31   16 000171B0 GenClientContextEx
         21   17 0000F620 GetNextEnumeration
         20   18 0000FC30 InitEnumServers
         23   19 000098A0 InitSSPIPackage
         25   1A 00017680 InitSession
         29   1B 000176A0 InitSessionEx
         24   1C 00009C80 TermSSPIPackage
         26   1D 00017980 TermSession
         30   1E 000179A0 TermSessionEx

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    WS2_32.dll

  Section contains the following imports:

    msvcrt.dll
              1001A11C Import Address Table
              1001A314 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  53D strchr
                  550 strstr
                  508 malloc
                  4EA isdigit
                  4D0 free
                  3C6 _ultoa_s
                  387 _stricmp
                  3F1 _vsnprintf
                  553 strtok_s
                  4E0 getenv
                  434 _wcsupr
                  58E wcsstr
                  4AA atoi
                  391 _strnicmp
                  564 toupper
                  3A3 _strupr
                  38B _strlwr
                   74 _XcptFilter
                  11A _amsg_exit
                  1F3 _initterm
                  173 _except_handler4_common
                  54B strncpy_s
                  4AF calloc
                  516 memmove
                  513 memcmp
                  514 memcpy
                  518 memset

    KERNEL32.dll
              1001A030 Import Address Table
              1001A228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  413 MultiByteToWideChar
                  329 GetTickCount
                  307 GetSystemTimeAsFileTime
                  471 QueryPerformanceCounter
                  5B8 TerminateProcess
                  22F GetCurrentProcess
                  598 SetUnhandledExceptionFilter
                  5D9 UnhandledExceptionFilter
                  5A8 Sleep
                  580 SetThreadErrorMode
                   AA CompareStringA
                  3EE LocalAlloc
                  234 GetCurrentThreadId
                  554 SetHandleInformation
                  62A WideCharToMultiByte
                  32A GetTickCount64
                  3E7 LoadLibraryExW
                  27B GetLastError
                  5FA VirtualQuery
                  1C2 FreeLibrary
                  3E6 LoadLibraryExA
                  2CA GetProcAddress
                  28E GetModuleFileNameA
                  230 GetCurrentProcessId
                  2FD GetSystemDirectoryA
                  26F GetFullPathNameA
                  4FD SearchPathA
                  246 GetDriveTypeA
                  43A OutputDebugStringA
                  380 InitializeCriticalSection
                  125 DeleteCriticalSection
                  148 EnterCriticalSection
                  3E1 LeaveCriticalSection
                  133 DisableThreadLibraryCalls
                  144 EncodePointer
                  33C GetVersionExA
                  1F3 GetComputerNameA
                  11E DecodePointer

    ADVAPI32.dll
              1001A000 Import Address Table
              1001A1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  288 RegQueryInfoKeyA
                  281 RegOpenKeyExA
                  29E RegSetValueExA
                  259 RegCreateKeyExA
                  268 RegDeleteValueA
                  272 RegEnumValueA
                  276 RegGetValueA
                  32B UnregisterTraceGuids
                  2AA RegisterTraceGuidsA
                  251 RegCloseKey
                  28E RegQueryValueExA

    WS2_32.dll
              1001A0CC Import Address Table
              1001A2C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   9B getnameinfo
                   5A WSAStringToAddressA
                   96 freeaddrinfo
                      Ordinal     4
                      Ordinal    23
                   97 getaddrinfo
                      Ordinal   151
                      Ordinal    10
                      Ordinal     8
                      Ordinal     9
                      Ordinal    18
                      Ordinal     3
                      Ordinal    19
                      Ordinal    16
                      Ordinal    21
                      Ordinal   111
                      Ordinal    20
                      Ordinal   112
                      Ordinal   115

  Summary

        2000 .data
        1000 .idata
        2000 .reloc
        1000 .rsrc
        1000 .sdbid
       17000 .text
