Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\DfsShlEx.dll

File Type: DLL

  Section contains the following exports for DfsShlEx.DLL

    00000000 characteristics
    CD7E442B time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00006570 DllCanUnloadNow
          2    1 00006590 DllGetClassObject
          3    2 000065B0 DllRegisterServer
          4    3 000065C0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    USER32.dll
    GDI32.dll
    ADVAPI32.dll
    SHELL32.dll
    ole32.dll
    OLEAUT32.dll
    netutils.dll
    dfscli.dll

  Section contains the following imports:

    msvcrt.dll
              1000E178 Import Address Table
              1000E4C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  12B _callnewh
                    9 ??0exception@@QAE@ABQBD@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                   3C ?what@exception@@UBEPBDXZ
                   69 _CxxThrowException
                  514 memcpy
                  516 memmove
                   74 _XcptFilter
                  11A _amsg_exit
                  1F3 _initterm
                  173 _except_handler4_common
                  529 realloc
                   3A ?terminate@@YAXXZ
                   13 ??3@YAXPAX@Z
                  413 _wcsdup
                  4AF calloc
                  3F7 _vsnwprintf
                  588 wcsnlen
                  587 wcsncpy_s
                  508 malloc
                  4D0 free
                  325 _purecall
                  57A wcscat_s
                  57F wcscpy_s
                  515 memcpy_s
                   29 ??_V@YAXPAX@Z
                   80 __CxxFrameHandler3
                  26B _lock
                  3CF _unlock
                  170 _errno
                   11 ??1type_info@@UAE@XZ
                   A5 __dllonexit
                  314 _onexit
                  518 memset

    ntdll.dll
              1000E214 Import Address Table
              1000E560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  107 NtClose
                  473 RtlInitUnicodeString
                  1EC NtQueryInformationFile
                  1B1 NtOpenFile
                  179 NtFsControlFile
                  122 NtCreateFile
                  509 RtlNtStatusToDosError

    KERNEL32.dll
              1000E030 Import Address Table
              1000E37C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  36B HeapFree
                  329 GetTickCount
                  307 GetSystemTimeAsFileTime
                  230 GetCurrentProcessId
                  471 QueryPerformanceCounter
                  5B8 TerminateProcess
                  598 SetUnhandledExceptionFilter
                  5D9 UnhandledExceptionFilter
                  5A8 Sleep
                  390 InterlockedPopEntrySList
                  391 InterlockedPushEntrySList
                  1B7 FlushInstructionCache
                  2D1 GetProcessHeap
                  3A9 IsProcessorFeaturePresent
                  11E DecodePointer
                  367 HeapAlloc
                  144 EncodePointer
                  3E6 LoadLibraryExA
                  5F2 VirtualAlloc
                  22F GetCurrentProcess
                  5F5 VirtualFree
                  3F3 LocalFree
                  1BE FormatMessageW
                  234 GetCurrentThreadId
                  25D GetFileAttributesW
                  3E5 LoadLibraryA
                  247 GetDriveTypeW
                  5A7 SizeofResource
                  559 SetLastError
                  148 EnterCriticalSection
                  43A OutputDebugStringA
                  28F GetModuleFileNameW
                  3E1 LeaveCriticalSection
                  380 InitializeCriticalSection
                  290 GetModuleHandleA
                  413 MultiByteToWideChar
                  27B GetLastError
                  133 DisableThreadLibraryCalls
                  487 RaiseException
                  3E8 LoadLibraryW
                  1AC FindResourceExW
                  3EB LoadResource
                  2CA GetProcAddress
                  125 DeleteCriticalSection
                  293 GetModuleHandleW
                  1C2 FreeLibrary
                  65F lstrcmpiW
                  3E7 LoadLibraryExW

    USER32.dll
              1000E120 Import Address Table
              1000E46C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  14C GetDlgItem
                  3B9 UnregisterClassA
                  1EE GetWindowRect
                  287 MessageBoxW
                  317 SendMessageW
                  1C7 GetSystemMetrics
                  264 LoadStringW
                  11A GetActiveWindow
                  332 SetDlgItemTextW
                  30E SendDlgItemMessageW
                  378 SetWindowLongW
                  326 SetCursor
                  190 GetParent
                  259 LoadImageW
                   EF EnableWindow
                  255 LoadCursorW
                  38A ShowCursor
                   34 CharNextW

    GDI32.dll
              1000E024 Import Address Table
              1000E370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  190 DeleteObject
                  2BF GetObjectW

    ADVAPI32.dll
              1000E000 Import Address Table
              1000E34C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  270 RegEnumKeyExW
                  282 RegOpenKeyExW
                  28F RegQueryValueExW
                  251 RegCloseKey
                  289 RegQueryInfoKeyW
                  25A RegCreateKeyExW
                  29F RegSetValueExW
                  269 RegDeleteValueW

    SHELL32.dll
              1000E118 Import Address Table
              1000E464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2A DragQueryFileW

    ole32.dll
              1000E234 Import Address Table
              1000E580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   88 CoTaskMemAlloc
                  1CB StringFromGUID2
                   28 CoCreateInstance
                   89 CoTaskMemFree
                  19F ReleaseStgMedium
                   51 CoGetObject
                   8A CoTaskMemRealloc

    OLEAUT32.dll
              1000E0F4 Import Address Table
              1000E440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   161
                      Ordinal     4
                      Ordinal   313
                      Ordinal     7
                      Ordinal     2
                      Ordinal   163
                      Ordinal   277
                      Ordinal     6

    netutils.dll
              1000E20C Import Address Table
              1000E558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 NetApiBufferFree

    dfscli.dll
              1000E16C Import Address Table
              1000E4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 NetDfsGetClientInfo
                   18 NetDfsSetClientInfo

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        2000 .rsrc
        C000 .text
