Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\DiagnosticDataSettings.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-privacy-coreprivacysettingsstore-l1-1-0.dll
    NETAPI32.dll

  Section contains the following exports for DiagnosticDataSettings.dll

    00000000 characteristics
    A7E45ED7 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 00003590 TelEvaluateActiveSettingAuthority
          2    1 00002770 TelGetAllAllowedTelemetryTypes
          3    2 000027F0 TelGetLocalAllowTelemetryRegPath
          4    3 000036A0 TelGetMaximumAllowedTelemetryLevel
          5    4 00002A50 TelGetNumericPolicy
          6    5 00003A20 TelGetRegionalSettingsValue
          7    6 00002D50 TelGetStringPolicy
          8    7 000037B0 TelGetWerTelemetryMode
          9    8 00003860 TelIsOsInProcessorMode
         10    9 00003820 TelIsProcessorModeAllowed
         11    A 00002D10 TelIsRestrictivePolicySet
         12    B 00002720 TelIsTelemetryTypeAllowed
         13    C 00002910 TelSetLocalTelemetrySetting

  Section contains the following delay load imports:

    api-ms-win-privacy-coreprivacysettingsstore-l1-1-0.dll
              00000001 Characteristics
              100073EC Address of HMODULE
              1000900C Import Address Table
              10005D70 Import Name Table
              10005DE4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10005B12               B CPSSPeekDwordSetting
          10005AF1              11 CPSSPutDwordSetting

    NETAPI32.dll
              00000001 Characteristics
              100073F0 Address of HMODULE
              10009000 Import Address Table
              10005D64 Import Name Table
              10005DF0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10005B43              82 NetFreeAadJoinInformation
          10005B22              83 NetGetAadJoinInformation

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100080E0 Import Address Table
              10008370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100080B4 Import Address Table
              10008344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   88 _o___std_type_info_destroy_list
                   98 _o___stdio_common_vswprintf
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  288 _o__seh_filter_dll
                  2FC _o__wcsicmp
                   32 _except_handler4_common

    api-ms-win-crt-string-l1-1-0.dll
              100080EC Import Address Table
              1000837C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              10008048 Import Address Table
              100082D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                    1 DisableThreadLibraryCalls
                   19 LoadLibraryExW
                   10 GetModuleFileNameA
                    D FreeLibrary
                   14 GetModuleHandleExW
                   16 GetProcAddress

    api-ms-win-core-localization-l1-2-0.dll
              10008068 Import Address Table
              100082F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10008000 Import Address Table
              10008290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-profile-l1-1-0.dll
              1000808C Import Address Table
              1000831C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10008070 Import Address Table
              10008300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   55 TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              100080AC Import Address Table
              1000833C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              10008040 Import Address Table
              100082D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-errorhandling-l1-1-0.dll
              10008020 Import Address Table
              100082B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    D SetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
              10008084 Import Address Table
              10008314 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-heap-l1-1-0.dll
              10008030 Import Address Table
              100082C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-registry-l1-1-0.dll
              10008094 Import Address Table
              10008324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 RegQueryInfoKeyW
                   14 RegGetValueW
                    0 RegCloseKey
                    E RegEnumKeyExW
                   1E RegOpenKeyExW

    api-ms-win-eventing-provider-l1-1-0.dll
              100080F4 Import Address Table
              10008384 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    3 EventRegister

    ntdll.dll
              10008104 Import Address Table
              10008394 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1FB NtQueryLicenseValue

    api-ms-win-core-delayload-l1-1-1.dll
              10008018 Import Address Table
              100082A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10008010 Import Address Table
              100082A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        6000 .text
