Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\DismApi.dll

File Type: DLL

  Section contains the following exports for DismApi.DLL

    00000000 characteristics
    4363969D time date stamp
        0.00 version
           1 ordinal base
         111 number of functions
         111 number of names

    ordinal hint RVA      name

          1    0 0004AB80 DismAddCapability
          2    1 0004ABB0 DismAddDriver
          3    2 0004AC40 DismAddPackage
          4    3 00031DC0 DismAddProvisionedAppxPackage
          5    4 0004ACE0 DismApplyUnattend
          6    5 0004AD60 DismCheckImageHealth
          7    6 0004ADD0 DismCleanupMountpoints
          8    7 0004AE20 DismCloseSession
          9    8 0004AE80 DismCommitImage
         10    9 0004AEF0 DismDelete
         11    A 0004AF10 DismDisableFeature
         12    B 0004AFB0 DismEnableFeature
         13    C 0004B050 DismGetCapabilities
         14    D 0004B080 DismGetCapabilityInfo
         15    E 0004B0B0 DismGetDriverInfo
         16    F 0004B130 DismGetDrivers
         17   10 0004B190 DismGetFeatureInfo
         18   11 0004B210 DismGetFeatureParent
         19   12 0004B2A0 DismGetFeatures
         20   13 0004B310 DismGetImageInfo
         21   14 0004B390 DismGetLastErrorMessage
         22   15 0004B3B0 DismGetMountedImageInfo
         23   16 0004B410 DismGetPackageInfo
         24   17 00032150 DismGetPackageInfoEx
         25   18 0004B490 DismGetPackages
         26   19 00031E60 DismGetProvisionedAppxPackages
         27   1A 00031EC0 DismGetReservedStorageState
         28   1B 0004B4F0 DismInitialize
         29   1C 0004B6B0 DismMountImage
         30   1D 0004B740 DismOpenSession
         31   1E 0004B7D0 DismRemountImage
         32   1F 0004B840 DismRemoveCapability
         33   20 0004B870 DismRemoveDriver
         34   21 0004B8F0 DismRemovePackage
         35   22 00031EE0 DismRemoveProvisionedAppxPackage
         36   23 0004B980 DismRestoreImageHealth
         37   24 00031F70 DismSetReservedStorageState
         38   25 0004B9F0 DismShutdown
         39   26 0004BA50 DismUnmountImage
         40   27 00031FE0 _DismAddAppxPackageFamilyToUninstallBlocklist
         41   28 0004ECD0 _DismAddDriverEx
         42   29 00032000 _DismAddPackageEx
         43   2A 00031FE0 _DismAddPackageFamilyToUninstallBlocklist
         44   2B 00032040 _DismAddProvisionedAppSharedPackageContainer
         45   2C 00031DC0 _DismAddProvisionedAppxPackage
         46   2D 0004ED00 _DismApplyCustomDataImage
         47   2E 0004ED30 _DismApplyFfuImage
         48   2F 0004ED50 _DismApplyProvisioningPackage
         49   30 00032060 _DismCaptureSoftwareInventory
         50   31 00032090 _DismCleanImage
         51   32 0004ED70 _DismEnableDisableFeature
         52   33 000320C0 _DismExportDriver
         53   34 0004EDB0 _DismExportSource
         54   35 0004EDE0 _DismGetCapabilitiesEx
         55   36 0004EE10 _DismGetCapabilityInfoEx
         56   37 0004EE40 _DismGetCurrentEdition
         57   38 0004EEA0 _DismGetDriversEx
         58   39 0004EED0 _DismGetEffectiveSystemUILanguage
         59   3A 0004EEF0 _DismGetFeaturesEx
         60   3B 0004EF60 _DismGetInstallLanguage
         61   3C 0004EF80 _DismGetKCacheBinaryValue
         62   3D 0004EFA0 _DismGetKCacheDwordValue
         63   3E 0004EFC0 _DismGetKCacheStringValue
         64   3F 0004EFE0 _DismGetLastCBSSessionID
         65   40 00032130 _DismGetNonRemovableAppsPolicy
         66   41 00032130 _DismGetNonRemovableAppxAppsPolicy
         67   42 0004F000 _DismGetOSUninstallWindow
         68   43 0004F020 _DismGetOsInfo
         69   44 00032150 _DismGetPackageInfoEx
         70   45 0004F040 _DismGetProductKeyInfo
         71   46 00032170 _DismGetProvisionedAppSharedPackageContainers
         72   47 00031E60 _DismGetProvisionedAppxPackages
         73   48 0004F060 _DismGetProvisioningPackageInfo
         74   49 0004F080 _DismGetRegistryMountPoint
         75   4A 0004F0A0 _DismGetStateFromCBSSessionID
         76   4B 0004F0C0 _DismGetTargetCompositionEditions
         77   4C 0004F0E0 _DismGetTargetEditions
         78   4D 0004F140 _DismGetTargetVirtualEditions
         79   4E 00032190 _DismGetTemplateAbsolutePath
         80   4F 000321C0 _DismGetTemplateString
         81   50 0004F160 _DismGetUsedSpace
         82   51 0004F180 _DismInitiateOSUninstall
         83   52 000321E0 _DismOpenSessionEx
         84   53 00032210 _DismOptimizeImage
         85   54 0004F1A0 _DismOptimizeProvisionedAppxPackages
         86   55 00032280 _DismRemoveAppxPackageFamilyFromUninstallBlocklist
         87   56 000322A0 _DismRemoveCapabilityEx
         88   57 0004F200 _DismRemoveOSUninstall
         89   58 000322D0 _DismRemovePackageEx
         90   59 00032280 _DismRemovePackageFamilyFromUninstallBlocklist
         91   5A 00032360 _DismRemoveProvisionedAppSharedPackageContainer
         92   5B 00031EE0 _DismRemoveProvisionedAppxPackage
         93   5C 0004F220 _DismRemoveProvisionedAppxPackageAllUsers
         94   5D 0004F2A0 _DismRevertPendingActions
         95   5E 0004F2C0 _DismSetAllIntlSettings
         96   5F 00032380 _DismSetAppXProvisionedDataFile
         97   60 00032380 _DismSetAppxProvisionedDataFile
         99   61 0004F310 _DismSetEdition
         98   62 0004F2E0 _DismSetEdition2
        100   63 0004F380 _DismSetFirstBootCommandLine
        101   64 0004F3E0 _DismSetMachineName
        102   65 0004F400 _DismSetOSUninstallWindow
        103   66 0004F420 _DismSetProductKey
        104   67 0004F480 _DismSetSkuIntlDefaults
        105   68 000323A0 _DismSetTemplateString
        106   69 0004F4A0 _DismSplitFfuImage
        107   6A 0004F4D0 _DismStage
        108   6B 0004F4F0 _DismSysprepCleanup
        109   6C 0004F520 _DismSysprepGeneralize
        110   6D 0004F550 _DismSysprepSpecialize
        111   6E 0004F580 _DismValidateProductKey

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    USER32.dll
    OLEAUT32.dll
    ntdll.dll
    VERSION.dll

  Section contains the following imports:

    msvcrt.dll
              100BF298 Import Address Table
              100BF750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  58E wcsstr
                  585 wcsncmp
                  58A wcsrchr
                  3F7 _vsnwprintf
                  565 towlower
                  368 _snwscanf_s
                  4BC fclose
                  591 wcstok_s
                  451 _wfopen
                  41E _wcslwr_s
                  54E strrchr
                  422 _wcsnicmp
                  4F6 iswctype
                  1AF _ftol2
                  513 memcmp
                  529 realloc
                  170 _errno
                  4C4 fgetws
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  173 _except_handler4_common
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                  57F wcscpy_s
                  431 _wcstoui64
                  595 wcstoul
                  4FC iswspace
                  55A swscanf_s
                  493 _wtoi
                  57B wcschr
                  4F3 iswalpha
                  418 _wcsicmp
                  325 _purecall
                  4BD feof
                   11 ??1type_info@@UAE@XZ
                  3EB _vscprintf
                  572 vsprintf_s
                  4AF calloc
                  3F1 _vsnprintf
                  508 malloc
                  4D0 free
                  574 vswprintf_s
                  3EE _vscwprintf
                  517 memmove_s
                  515 memcpy_s
                   29 ??_V@YAXPAX@Z
                   80 __CxxFrameHandler3
                   13 ??3@YAXPAX@Z
                  518 memset

    ADVAPI32.dll
              100BF000 Import Address Table
              100BF4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1D3 RegCreateKeyExW
                  215 RegSetValueExW
                  1F9 RegOpenKeyExW
                  205 RegQueryValueExW
                   17 AllocateAndInitializeSid
                  186 OpenProcessToken
                   DE FreeSid
                   4A CheckTokenMembership
                    9 AddAccessAllowedAce
                  1CA RegCloseKey
                  105 GetTokenInformation
                  18B OpenThreadToken
                   CC EqualSid
                  110 InitializeAcl
                  247 SetSecurityDescriptorDacl
                  221 RegisterTraceGuidsW
                  107 GetTraceEnableLevel
                  106 GetTraceEnableFlags
                  108 GetTraceLoggerHandle
                  27E TraceEvent
                  285 UnregisterTraceGuids
                   EE GetLengthSid
                  111 InitializeSecurityDescriptor

    KERNEL32.dll
              100BF060 Import Address Table
              100BF518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  33A MoveFileExW
                  274 GetTimeFormatEx
                  24D GetSystemTime
                  40A SetErrorMode
                  282 GetVersionExW
                  216 GetProcAddress
                  1EA GetModuleHandleW
                  2BD InitializeCriticalSection
                   AF DeleteCriticalSection
                  395 RaiseException
                   CA EnterCriticalSection
                  316 LeaveCriticalSection
                  198 GetCurrentThreadId
                  194 GetCurrentProcessId
                  467 SizeofResource
                  32F LockResource
                  31F LoadResource
                  125 FindResourceExW
                  35C OutputDebugStringW
                  270 GetThreadUILanguage
                  35B OutputDebugStringA
                  1E9 GetModuleHandleExW
                  1D3 GetLastError
                  1E6 GetModuleFileNameW
                  13B FreeLibrary
                  4CD WideCharToMultiByte
                  31C LoadLibraryExW
                  2AB HeapFree
                  21C GetProcessHeap
                  340 MultiByteToWideChar
                  4A8 WaitForMultipleObjectsEx
                  4A9 WaitForSingleObject
                  137 FormatMessageW
                  324 LocalFree
                  1D6 GetLocaleInfoEx
                  15F GetCommandLineW
                  1B9 GetFileAttributesW
                  2EA IsWow64Process
                  193 GetCurrentProcess
                   4C CompareStringW
                   FE FileTimeToLocalFileTime
                   FF FileTimeToSystemTime
                  2B0 HeapSize
                  2AE HeapReAlloc
                  2A7 HeapAlloc
                  2AA HeapDestroy
                  1AE GetEnvironmentVariableW
                  468 Sleep
                  38A QueryPerformanceCounter
                  24F GetSystemTimeAsFileTime
                  271 GetTickCount
                  485 UnhandledExceptionFilter
                  45B SetUnhandledExceptionFilter
                  475 TerminateProcess
                   64 CreateDirectoryW
                   69 CreateEventW
                  3D2 ResumeThread
                   C4 DuplicateHandle
                  25A GetTempFileNameW
                  197 GetCurrentThread
                  3CA ResetEvent
                   95 CreateThread
                  40B SetEvent
                   3B CloseHandle
                   75 CreateFileW
                  415 SetFilePointer
                  1CC GetFullPathNameW
                  3A3 ReadFile
                  253 GetSystemWindowsDirectoryW
                  47C TlsSetValue
                  488 UnmapViewOfFile
                  479 TlsAlloc
                  1D4 GetLocalTime
                  1BF GetFileSize
                   F5 ExitProcess
                  47B TlsGetValue
                  47A TlsFree
                  136 FormatMessageA
                   72 CreateFileMappingW
                  331 MapViewOfFile
                  4A0 VirtualQuery
                   F8 ExpandEnvironmentStringsW
                  1C0 GetFileSizeEx
                  12F FlushFileBuffers
                   57 CopyFileExW
                   B3 DeleteFileW
                  413 SetFileInformationByHandle
                  1BA GetFileInformationByHandle
                  411 SetFileAttributesW
                  108 FindClose
                   BB DeviceIoControl
                  11C FindNextFileW
                  111 FindFirstFileW
                  1BB GetFileInformationByHandleEx
                  1E5 GetModuleFileNameA
                  4DE WriteFile
                   82 CreateMutexW
                   7F CreateMutexA
                  3BA ReleaseMutex
                  280 GetVersion
                   6D CreateFileA
                   B1 DeleteFileA
                   6E CreateFileMappingA
                   A6 DebugBreak
                  1E8 GetModuleHandleExA
                  28D GetWindowsDirectoryW
                  2D9 IsDebuggerPresent
                  421 SetLastError
                  1DF GetLongPathNameW
                  1C4 GetFinalPathNameByHandleW
                  3DE SearchPathW
                  249 GetSystemInfo

    ole32.dll
              100BF3E4 Import Address Table
              100BF89C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 CoInitializeEx
                   81 CoUninitialize
                   23 CoCreateInstance
                   78 CoSetProxyBlanket
                  159 StringFromGUID2

    USER32.dll
              100BF280 Import Address Table
              100BF738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D CharLowerBuffW

    OLEAUT32.dll
              100BF224 Import Address Table
              100BF6DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   314
                      Ordinal    19
                      Ordinal   185
                      Ordinal    18
                      Ordinal    17
                      Ordinal    16
                      Ordinal    24
                      Ordinal    23
                      Ordinal    15
                      Ordinal   161
                      Ordinal   162
                      Ordinal     7
                      Ordinal    20
                      Ordinal   150
                      Ordinal   149
                      Ordinal   200
                      Ordinal     2
                      Ordinal     6
                      Ordinal     9
                      Ordinal     4
                      Ordinal   313
                      Ordinal   184

    ntdll.dll
              100BF394 Import Address Table
              100BF84C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2AA NtWriteFile
                  473 RtlInitUnicodeString
                  21B NtReadFile
                  55A RtlReAllocateHeap
                  107 NtClose
                  3D1 RtlExpandEnvironmentStrings
                  1EC NtQueryInformationFile
                  2A5 NtWaitForSingleObject
                  555 RtlRaiseStatus
                  2AE NtYieldExecution
                   23 DbgPrintEx
                  3AB RtlDowncaseUnicodeChar
                  1B1 NtOpenFile
                  2EA RtlAllocateHeap
                  456 RtlGetVersion
                  25B NtSetInformationFile
                  3A6 RtlDosPathNameToNtPathName_U_WithStatus
                  509 RtlNtStatusToDosError
                  3FF RtlFreeHeap

    VERSION.dll
              100BF288 Import Address Table
              100BF740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetFileVersionInfoSizeExW
                    2 GetFileVersionInfoExW
                    D VerQueryValueW

  Summary

        3000 .data
        2000 .idata
        C000 .reloc
        4000 .rsrc
       BB000 .text
