Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\dmcfgutils.dll

File Type: DLL

  Image has the following delay load dependencies:

    CRYPTSP.dll
    dmEnrollEngine.DLL

  Section contains the following exports for DMCfgUtils.dll

    00000000 characteristics
    AE990996 time date stamp
        0.00 version
           1 ordinal base
          19 number of functions
          19 number of names

    ordinal hint RVA      name

          4    0 00009700 CfgUtilCheckCharacteristicNode
          5    1 00009780 CfgUtilCheckParmNode
          6    2 00009800 CfgUtilCreateCharacteristic
          7    3 00009880 CfgUtilCreateParm
          8    4 00009930 CfgUtilGetConfigDataTypeName
          9    5 00009960 CfgUtilGetConfigSemanticTypeName
         10    6 00009990 CfgUtilGetElementName
         11    7 000099C0 CfgUtilGetName
         12    8 00009A00 CfgUtilGetParmAttributeName
         13    9 00009A30 CfgUtilParseConfigDataTypeName
         14    A 00009A70 CfgUtilParseConfigSemanticTypeName
         15    B 00009AB0 CfgUtilParseElementName
         16    C 00009AF0 CfgUtilParseName
         17    D 00009B30 CfgUtilParseNameByLen
         18    E 00009B90 CfgUtilParseParmAttributeName
          1    F 00009E40 CleanupPolicyComplianceEnsuranceForSource
          2   10 00009FC0 EnsurePolicyComplianceForSource
         19   11 000190D0 SyncGetDeviceUniqueID
          3   12 0000A430 VerifyFullAdminPrivileges

  Section contains the following delay load imports:

    CRYPTSP.dll
              00000001 Characteristics
              1001A62C Address of HMODULE
              1001D000 Import Address Table
              10019A0C Import Name Table
              10019AC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10005F29               2 CryptAcquireContextW
          10005F8A              1C CryptReleaseContext
          10005F4A               4 CryptCreateHash
          10005F5A              19 CryptHashData
          10005F6A              15 CryptGetHashParam
          10005F7A               7 CryptDestroyHash

    dmEnrollEngine.DLL
              00000001 Characteristics
              1001A630 Address of HMODULE
              1001D01C Import Address Table
              10019A28 Import Name Table
              10019AE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10005F9A               A EnrollEngineInitialize

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    DMCmnUtils.dll
    dmxmlhelputils.dll
    ntdll.dll
    policymanager.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcp110_win.dll
              1001B17C Import Address Table
              1001B628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   74 ??0id@locale@std@@QAE@I@Z
                  290 ?_Xlength_error@std@@YAXPBD@Z
                  291 ?_Xout_of_range@std@@YAXPBD@Z
                  289 ?_Winerror_map@std@@YAPBDH@Z
                  28D ?_Xbad_alloc@std@@YAXXZ
                  279 ?_Syserror_map@std@@YAPBDH@Z

    msvcrt.dll
              1001B198 Import Address Table
              1001B644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  12B _callnewh
                  508 malloc
                  585 wcsncmp
                  418 _wcsicmp
                  325 _purecall
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                  518 memset
                   13 ??3@YAXPAX@Z
                  3F5 _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  515 memcpy_s
                  3F7 _vsnwprintf
                   80 __CxxFrameHandler3

    api-ms-win-core-libraryloader-l1-2-0.dll
              1001B084 Import Address Table
              1001B530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   10 GetModuleFileNameA
                    D FreeLibrary
                   15 GetModuleHandleW
                   14 GetModuleHandleExW
                   16 GetProcAddress
                   19 LoadLibraryExW
                   11 GetModuleFileNameW

    api-ms-win-core-synch-l1-1-0.dll
              1001B100 Import Address Table
              1001B5AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 ReleaseMutex
                   37 WaitForSingleObjectEx
                   27 ResetEvent
                   36 WaitForSingleObject
                   26 ReleaseSemaphore
                    9 CreateMutexExW
                   21 OpenSemaphoreW
                    B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
              1001B068 Import Address Table
              1001B514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001B048 Import Address Table
              1001B4F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    7 RaiseException
                   11 UnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              1001B0B8 Import Address Table
              1001B564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 OpenProcessToken
                   11 GetCurrentThreadId
                   10 GetCurrentThread
                   55 TerminateProcess
                    D GetCurrentProcessId
                   36 OpenThreadToken
                    C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
              1001B0A8 Import Address Table
              1001B554 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1001B028 Import Address Table
              1001B4D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              1001B060 Import Address Table
              1001B50C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    OLEAUT32.dll
              1001B008 Import Address Table
              1001B4B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal     6
                      Ordinal     4
                      Ordinal     8

    api-ms-win-core-heap-l2-1-0.dll
              1001B078 Import Address Table
              1001B524 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-eventing-provider-l1-1-0.dll
              1001B148 Import Address Table
              1001B5F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    5 EventUnregister
                    9 EventWriteTransfer

    api-ms-win-core-com-l1-1-0.dll
              1001B01C Import Address Table
              1001B4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance
                   54 StringFromGUID2

    api-ms-win-core-registry-l1-1-0.dll
              1001B0E8 Import Address Table
              1001B594 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                    0 RegCloseKey
                   14 RegGetValueW

    api-ms-win-security-base-l1-1-0.dll
              1001B158 Import Address Table
              1001B604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 CreateWellKnownSid
                   42 GetTokenInformation
                   1B CheckTokenMembership
                   28 DuplicateToken

    api-ms-win-core-processenvironment-l1-1-0.dll
              1001B0B0 Import Address Table
              1001B55C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-winrt-string-l1-1-0.dll
              1001B140 Import Address Table
              1001B5EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference

    bcrypt.dll
              1001B16C Import Address Table
              1001B618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D BCryptGenRandom

    api-ms-win-core-winrt-l1-1-0.dll
              1001B138 Import Address Table
              1001B5E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-synch-l1-2-0.dll
              1001B124 Import Address Table
              1001B5D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1001B0E0 Import Address Table
              1001B58C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1001B12C Import Address Table
              1001B5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1001B0F8 Import Address Table
              1001B5A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW

    DMCmnUtils.dll
              1001B000 Import Address Table
              1001B4AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5F InvStrCmpNIW

    dmxmlhelputils.dll
              1001B174 Import Address Table
              1001B620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 XMLHCreateChildElement

    ntdll.dll
              1001B20C Import Address Table
              1001B6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4C8 RtlIsStateSeparationEnabled
                  1F2 NtQueryInformationToken
                  41B RtlGetDeviceFamilyInfoEnum

    policymanager.dll
              1001B21C Import Address Table
              1001B6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6E PolicyManager_GetPolicyInt

    api-ms-win-core-processthreads-l1-1-1.dll
              1001B0D8 Import Address Table
              1001B584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetProcessMitigationPolicy

    api-ms-win-core-delayload-l1-1-1.dll
              1001B040 Import Address Table
              1001B4EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1001B038 Import Address Table
              1001B4E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
        1000 .rsrc
       19000 .text
