Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\dxilconv.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-console-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll

  Section contains the following exports for dxilconv.dll

    00000000 characteristics
    2C8F2323 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          2    0 000017B0 DxcCreateInstance
          1    1 00001850 DxcCreateInstance2

  Section contains the following imports:

    api-ms-win-eventing-provider-l1-1-0.dll
              100DB200 Import Address Table
              10106C0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    3 EventRegister
                    4 EventSetInformation
                    5 EventUnregister

    api-ms-win-core-synch-l1-1-0.dll
              100DB1C0 Import Address Table
              10106BCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                   27 ResetEvent
                   19 InitializeCriticalSectionAndSpinCount
                   37 WaitForSingleObjectEx
                   29 SetEvent
                    F DeleteCriticalSection
                   1D LeaveCriticalSection
                   1A InitializeCriticalSectionEx
                    6 CreateEventW
                   18 InitializeCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
              100DB03C Import Address Table
              10106A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    7 RaiseException
                    5 GetLastError

    api-ms-win-core-profile-l1-1-0.dll
              100DB19C Import Address Table
              10106BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-util-l1-1-0.dll
              100DB1F4 Import Address Table
              10106C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
              100DB164 Import Address Table
              10106B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 GetProcessTimes
                    8 ExitProcess
                   55 TerminateProcess
                   58 TlsFree
                   59 TlsGetValue
                   57 TlsAlloc
                   5A TlsSetValue
                   22 GetStartupInfoW
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-com-l1-1-0.dll
              100DB000 Import Address Table
              10106A0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 CoTaskMemAlloc
                   43 CoTaskMemFree
                   1F CoGetMalloc

    api-ms-win-core-file-l1-1-0.dll
              100DB068 Import Address Table
              10106A74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 SetFilePointerEx
                   50 RemoveDirectoryW
                   5E WriteFile
                   32 GetFileType
                   51 SetEndOfFile
                   1B FindNextFileW
                    A DeleteFileW
                   13 FindFirstFileExW
                   1F FlushFileBuffers
                    7 CreateFileW
                    D FindClose
                   30 GetFileSizeEx
                   5A SetFileTime
                   4C ReadFile
                    4 CreateDirectoryW
                   2D GetFileAttributesW
                   2E GetFileInformationByHandle
                   15 FindFirstFileW

    api-ms-win-core-console-l2-1-0.dll
              100DB024 Import Address Table
              10106A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 GetConsoleScreenBufferInfo
                   1C SetConsoleTextAttribute

    api-ms-win-core-processenvironment-l1-1-0.dll
              100DB144 Import Address Table
              10106B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 FreeEnvironmentStringsW
                    9 GetEnvironmentStringsW
                    C GetStdHandle
                    7 GetCurrentDirectoryW
                    5 GetCommandLineW
                    4 GetCommandLineA
                   16 SetStdHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
              100DB0FC Import Address Table
              10106B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                   11 GetModuleFileNameW
                    D FreeLibrary
                   19 LoadLibraryExW
                   14 GetModuleHandleExW
                   15 GetModuleHandleW

    api-ms-win-core-file-l1-2-0.dll
              100DB0B4 Import Address Table
              10106AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 GetTempPathW

    api-ms-win-core-file-l2-1-0.dll
              100DB0BC Import Address Table
              10106AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CreateHardLinkW
                    9 MoveFileExW

    api-ms-win-core-memory-l1-1-0.dll
              100DB134 Import Address Table
              10106B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 UnmapViewOfFile
                    6 CreateFileMappingW
                   12 MapViewOfFile

    api-ms-win-core-console-l1-1-0.dll
              100DB010 Import Address Table
              10106A1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 GetConsoleMode
                    7 GetConsoleOutputCP
                   13 WriteConsoleW
                    E ReadConsoleW

    api-ms-win-core-handle-l1-1-0.dll
              100DB0C8 Import Address Table
              10106AD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-debug-l1-1-0.dll
              100DB030 Import Address Table
              10106A3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-heap-l2-1-0.dll
              100DB0E8 Import Address Table
              10106AF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-localization-l1-2-0.dll
              100DB118 Import Address Table
              10106B24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 LCMapStringW
                    B GetCPInfo
                   18 GetOEMCP
                    A GetACP
                   2D IsValidCodePage
                    8 FormatMessageA

    api-ms-win-core-processthreads-l1-1-1.dll
              100DB194 Import Address Table
              10106BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-heap-l1-1-0.dll
              100DB0D0 Import Address Table
              10106ADC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 HeapReAlloc
                    B HeapSize
                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-fibers-l1-1-0.dll
              100DB054 Import Address Table
              10106A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 FlsAlloc
                    1 FlsFree
                    2 FlsGetValue
                    3 FlsSetValue

    api-ms-win-core-sysinfo-l1-1-0.dll
              100DB1EC Import Address Table
              10106BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-string-l1-1-0.dll
              100DB1B0 Import Address Table
              10106BBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetStringTypeW
                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-interlocked-l1-1-0.dll
              100DB0F0 Import Address Table
              10106AFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 InterlockedFlushSList
                    0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
              100DB1A8 Import Address Table
              10106BB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RtlUnwind

  Summary

        B000 .data
       2D000 .rdata
        9000 .reloc
        1000 .rsrc
       DA000 .text
