Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\esevss.dll

File Type: DLL

  Section contains the following exports for eseshadow.dll

    00000000 characteristics
    E308BEB6 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00012330 EseShadowCreateShadow
          2    1 000127E0 EseShadowCreateSimpleShadow
          3    2 00010AD0 EseShadowInit
          4    3 00011380 EseShadowMountShadow
          5    4 00011530 EseShadowMountSimpleShadow
          6    5 00012B00 EseShadowPurgeShadow
          7    6 00010D90 EseShadowTerm
          8    7 00010E80 VssIdToString

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ESENT.dll
    KERNEL32.dll
    VSSAPI.DLL
    api-ms-win-core-synch-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10080268 Import Address Table
              100806C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  325 _purecall
                  3CF _unlock
                  57F wcscpy_s
                  418 _wcsicmp
                  3F7 _vsnwprintf
                   A5 __dllonexit
                  314 _onexit
                  514 memcpy
                  508 malloc
                  585 wcsncmp
                  3F1 _vsnprintf
                  54E strrchr
                  517 memmove_s
                  456 _wfullpath
                  484 _wsplitpath_s
                  461 _wmakepath_s
                  1F3 _initterm
                  422 _wcsnicmp
                  527 rand
                  528 rand_s
                  524 qsort
                  525 qsort_s
                  558 swprintf_s
                  589 wcspbrk
                  497 _wtol
                  542 strcspn
                  4FA iswprint
                  4EE isprint
                  56E vprintf
                  550 strstr
                  555 strtoul
                  173 _except_handler4_common
                  4F3 iswalpha
                  26B _lock
                  58A wcsrchr
                  59A wprintf
                  1AF _ftol2
                  518 memset

    api-ms-win-core-file-l1-1-0.dll
              100801FC Import Address Table
              10080654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 GetVolumePathNameW
                   34 GetFinalPathNameByHandleW
                    D FindClose
                   15 FindFirstFileW
                    7 CreateFileW

    api-ms-win-core-com-l1-1-0.dll
              100801E0 Import Address Table
              10080638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 CoUninitialize
                   28 CoInitializeEx

    RPCRT4.dll
              100801C4 Import Address Table
              1008061C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  210 RpcStringFreeW
                  222 UuidToStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
              100801EC Import Address Table
              10080644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
              10080214 Import Address Table
              1008066C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
              1008021C Import Address Table
              10080674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
              1008024C Import Address Table
              100806A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F SleepConditionVariableSRW
                   39 WakeAllConditionVariable
                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10080238 Import Address Table
              10080690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10080224 Import Address Table
              1008067C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                    D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
              1008025C Import Address Table
              100806B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    ESENT.dll
              10080000 Import Address Table
              10080458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   F1 JetInit3W
                   AA JetGetDatabaseFileInfoW
                  174 JetTerm2
                  164 JetSetSystemParameterW

    KERNEL32.dll
              10080014 Import Address Table
              1008046C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2E8 GetQueuedCompletionStatus
                  446 PostQueuedCompletionStatus
                   E2 CreateIoCompletionPort
                  49A ReadFileScatter
                  640 WriteFileGather
                  498 ReadFile
                  536 SetEndOfFile
                  265 GetFileSizeEx
                  546 SetFileInformationByHandle
                  54D SetFileValidData
                  4F5 RtlCaptureStackBackTrace
                  53C SetEvent
                   ED CreateMutexW
                  30B GetSystemWindowsDirectoryW
                  4D5 ReleaseMutex
                  63E WriteFile
                  549 SetFilePointerEx
                  43A OutputDebugStringA
                  27C GetLocalTime
                  293 GetModuleHandleW
                  580 SetThreadErrorMode
                  1C2 FreeLibrary
                  2CA GetProcAddress
                  3E7 LoadLibraryExW
                  28F GetModuleFileNameW
                  33D GetVersionExW
                  50F SetConsoleCtrlHandler
                  4DA ReleaseSemaphore
                  31E GetThreadIdealProcessorEx
                  284 GetLogicalProcessorInformationEx
                  125 DeleteCriticalSection
                  5FB VirtualQueryEx
                  2D1 GetProcessHeap
                  36A HeapDestroy
                  36F HeapSetInformation
                  559 SetLastError
                  2A0 GetNativeSystemInfo
                  301 GetSystemInfo
                  35C GlobalMemoryStatusEx
                  367 HeapAlloc
                  36B HeapFree
                  5F2 VirtualAlloc
                  5F5 VirtualFree
                  5F8 VirtualProtect
                   DA CreateFileMappingW
                  403 MapViewOfFileEx
                  5DC UnmapViewOfFile
                  1BE FormatMessageW
                  3F3 LocalFree
                  25D GetFileAttributesW
                  240 GetDiskFreeSpaceExW
                  342 GetVolumeNameForVolumeMountPointW
                  132 DeviceIoControl
                  25A GetFileAttributesExW
                  312 GetTempFileNameW
                   CC CreateDirectoryW
                  4DF RemoveDirectoryW
                  12A DeleteFileW
                  40C MoveFileExW
                   BC CopyFileExW
                  554 SetHandleInformation
                  25F GetFileInformationByHandle
                   D1 CreateEventW
                  2B4 GetOverlappedResult
                  1B6 FlushFileBuffers
                  1A3 FindNextFileW
                  3D4 LCMapStringEx
                  425 OpenFileById
                  1AF FindVolumeClose
                  1A8 FindNextVolumeW
                  340 GetVolumeInformationW
                  19D FindFirstVolumeW
                  260 GetFileInformationByHandleEx
                  272 GetFullPathNameW
                   A4 CloseThreadpoolWork
                  5B0 SubmitThreadpoolWork
                  603 WaitForSingleObject
                  436 OpenThread
                  10D CreateThreadpoolWork
                  109 CreateThreadpoolCleanupGroup
                  108 CreateThreadpool
                   9E CloseThreadpool
                   9F CloseThreadpoolCleanupGroup
                   A0 CloseThreadpoolCleanupGroupMembers
                  247 GetDriveTypeW
                  348 GetWindowsDirectoryW
                  11B DebugBreak
                  604 WaitForSingleObjectEx
                  148 EnterCriticalSection
                  3E1 LeaveCriticalSection
                  381 InitializeCriticalSectionAndSpinCount
                  5CA TlsAlloc
                  5CD TlsSetValue
                  5CB TlsFree
                  255 GetExitCodeThread
                  5CC TlsGetValue
                  3EE LocalAlloc
                  140 DuplicateHandle
                  233 GetCurrentThread
                  5AB SleepEx
                  107 CreateThread
                  588 SetThreadPriority
                  589 SetThreadPriorityBoost
                  4F3 ResumeThread
                  3A9 IsProcessorFeaturePresent
                  472 QueryPerformanceFrequency
                  305 GetSystemTime

    VSSAPI.DLL
              100801D0 Import Address Table
              10080628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 CreateWriter
                   53 VssFreeSnapshotPropertiesInternal
                   43 CreateVssBackupComponentsInternal

    api-ms-win-core-synch-l1-1-0.dll
              10080240 Import Address Table
              10080698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive

  Summary

        2000 .data
        2000 .idata
        6000 .reloc
        1000 .rsrc
       7D000 .text
