Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\hdwwiz.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    msvcrt.dll

  Section contains the following imports:

    KERNEL32.dll
                403000 Import Address Table
                4030D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  27B GetLastError
                  3E8 LoadLibraryW
                  2CA GetProcAddress
                  175 ExitProcess
                  1C2 FreeLibrary
                  22F GetCurrentProcess
                  5D9 UnhandledExceptionFilter
                  329 GetTickCount
                  307 GetSystemTimeAsFileTime
                  234 GetCurrentThreadId
                  230 GetCurrentProcessId
                  471 QueryPerformanceCounter
                  293 GetModuleHandleW
                  598 SetUnhandledExceptionFilter
                  2EE GetStartupInfoW
                  5A8 Sleep
                  5B8 TerminateProcess

    msvcrt.dll
                403048 Import Address Table
                403118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  100 _acmdln
                   ED __setusermatherr
                  140 _controlfp
                  173 _except_handler4_common
                  1F3 _initterm
                  212 _ismbblead
                   D7 __p__fmode
                  12D _cexit
                  17C _exit
                  4B9 exit
                   EB __set_app_type
                   AA __getmainargs
                  11A _amsg_exit
                   D2 __p__commode
                   74 _XcptFilter
                   3A ?terminate@@YAXXZ

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        D000 .rsrc
        1000 .text
