Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\httpapi.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll

  Section contains the following exports for HTTPAPI.dll

    00000000 characteristics
    FCE5FB61 time date stamp
        0.00 version
           1 ordinal base
          49 number of functions
          49 number of names

    ordinal hint RVA      name

          1    0 00005D60 HttpAddFragmentToCache
          2    1 000078D0 HttpAddUrl
          3    2 000031B0 HttpAddUrlToUrlGroup
          4    3 00004020 HttpCancelHttpRequest
          5    4 00005E40 HttpCloseRequestQueue
          6    5 00003B10 HttpCloseServerSession
          7    6 00003200 HttpCloseUrlGroup
          8    7 00007A80 HttpControlService
          9    8 00005E70 HttpCreateHttpHandle
         10    9 00005F10 HttpCreateRequestQueue
         11    A 00005F40 HttpCreateRequestQueueEx
         12    B 00003BB0 HttpCreateServerSession
         13    C 000032A0 HttpCreateUrlGroup
         14    D 000041B0 HttpDeclarePush
         15    E 00004270 HttpDelegateRequest
         16    F 00004340 HttpDelegateRequestEx
         17   10 000066D0 HttpDeleteServiceConfiguration
         18   11 00004420 HttpEvaluateRequest
         19   12 000033C0 HttpFindUrlGroupId
         20   13 000060A0 HttpFlushResponseCache
         21   14 00003E80 HttpGetCounters
         22   15 00007C60 HttpGetExtension
         23   16 00005100 HttpInitialize
         24   17 000067F0 HttpIsFeatureSupported
         25   18 000034A0 HttpPrepareUrl
         26   19 000044B0 HttpQueryRequestProperty
         27   1A 00006130 HttpQueryRequestQueueProperty
         28   1B 00003CB0 HttpQueryServerSessionProperty
         29   1C 00006890 HttpQueryServiceConfiguration
         30   1D 00003610 HttpQueryUrlGroupProperty
         31   1E 000061C0 HttpReadFragmentFromCache
         32   1F 000062C0 HttpReceiveClientCertificate
         33   20 00004620 HttpReceiveHttpRequest
         34   21 000046D0 HttpReceiveRequestEntityBody
         35   22 000079A0 HttpRemoveUrl
         36   23 00003700 HttpRemoveUrlFromUrlGroup
         37   24 00004870 HttpSendHttpResponse
         38   25 000049D0 HttpSendResponseEntityBody
         39   26 00004AE0 HttpSetRequestProperty
         40   27 00006380 HttpSetRequestQueueProperty
         41   28 00003D90 HttpSetServerSessionProperty
         42   29 00006C30 HttpSetServiceConfiguration
         43   2A 00003750 HttpSetUrlGroupProperty
         44   2B 00006410 HttpShutdownRequestQueue
         45   2C 00005220 HttpTerminate
         46   2D 00006D50 HttpUpdateServiceConfiguration
         47   2E 00006440 HttpWaitForDemandStart
         48   2F 00004BE0 HttpWaitForDisconnect
         49   30 00004C90 HttpWaitForDisconnectEx

  Section contains the following delay load imports:

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              1000A33C Address of HMODULE
              1000C000 Import Address Table
              10007E2C Import Name Table
              10007F24 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10001D74               0 ConvertSecurityDescriptorToStringSecurityDescriptorW
          10001D53               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              1000A340 Address of HMODULE
              1000C00C Import Address Table
              10007E38 Import Name Table
              10007F30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10001D84               4 OpenSCManagerW
          10001DC5               0 CloseServiceHandle
          10001DA5               5 OpenServiceW
          10001DB5               6 StartServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              1000A344 Address of HMODULE
              1000C020 Import Address Table
              10007E4C Import Name Table
              10007F44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10001DD5               A QueryServiceStatus

  Image has the following dependencies:

    api-ms-win-core-crt-l1-1-0.dll
    api-ms-win-core-crt-l2-1-0.dll
    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-core-crt-l1-1-0.dll
              1000B000 Import Address Table
              1000B280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C _wcsnicmp
                   35 memcpy
                    3 _except_handler4_common
                   39 memset

    api-ms-win-core-crt-l2-1-0.dll
              1000B014 Import Address Table
              1000B294 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 _initterm_e
                    6 _initterm

    ntdll.dll
              1000B0E0 Import Address Table
              1000B360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   56 EtwUnregisterTraceGuids
                  3FF RtlFreeHeap
                  15A NtDeviceIoControlFile
                  2A5 NtWaitForSingleObject
                  2EA RtlAllocateHeap
                  120 NtCreateEvent
                   55 EtwTraceMessageVa
                  107 NtClose
                  122 NtCreateFile
                   4F EtwRegisterTraceGuidsW
                   46 EtwGetTraceEnableFlags
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle
                  467 RtlInitAnsiStringEx
                  509 RtlNtStatusToDosError
                  474 RtlInitUnicodeStringEx

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000B030 Import Address Table
              1000B2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
              1000B040 Import Address Table
              1000B2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
              1000B048 Import Address Table
              1000B2C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-registry-l1-1-0.dll
              1000B094 Import Address Table
              1000B314 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                   10 RegEnumValueW
                    0 RegCloseKey

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              1000B058 Import Address Table
              1000B2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
              1000B064 Import Address Table
              1000B2E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   57 TlsAlloc
                   58 TlsFree
                   59 TlsGetValue
                   55 TerminateProcess
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                   5A TlsSetValue
                   54 SwitchToThread
                    D GetCurrentProcessId

    api-ms-win-core-profile-l1-1-0.dll
              1000B08C Import Address Table
              1000B30C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-synch-l1-1-0.dll
              1000B0A8 Import Address Table
              1000B328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 InitializeCriticalSectionAndSpinCount
                    F DeleteCriticalSection
                   1D LeaveCriticalSection
                   11 EnterCriticalSection

    api-ms-win-core-synch-l1-2-0.dll
              1000B0BC Import Address Table
              1000B33C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000B0C4 Import Address Table
              1000B344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                    3 GetComputerNameExW

    api-ms-win-core-util-l1-1-0.dll
              1000B0D4 Import Address Table
              1000B354 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-delayload-l1-1-1.dll
              1000B028 Import Address Table
              1000B2A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1000B020 Import Address Table
              1000B2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        8000 .text
        1000 _wpp_sf
