Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\iassam.dll

File Type: DLL

  Section contains the following exports for iassam.dll

    00000000 characteristics
    6E9FECF0 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000087E0 DllCanUnloadNow
          2    1 00008800 DllGetClassObject
          3    2 00008860 DllRegisterServer
          4    3 000088C0 DllUnregisterServer
          5    4 0000B0A0 IASParmsQueryUserProperty

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    ntdll.dll
    iasrad.dll
    iassvcs.dll
    KERNEL32.dll
    ADVAPI32.dll
    netutils.dll
    logoncli.dll
    NTDSAPI.dll
    OLEAUT32.dll
    rtutils.dll
    WLDAP32.dll
    WS2_32.dll
    RPCRT4.dll
    api-ms-win-core-com-l1-1-0.dll
    SAMLIB.dll
    bcrypt.dll
    SspiCli.dll

  Section contains the following imports:

    msvcrt.dll
              1002F350 Import Address Table
              1002F964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  580 wcscspn
                  555 strtoul
                  314 _onexit
                  26B _lock
                   80 __CxxFrameHandler3
                   11 ??1type_info@@UAE@XZ
                   3A ?terminate@@YAXXZ
                  173 _except_handler4_common
                  572 vsprintf_s
                  391 _strnicmp
                  257 _lfind
                  3F7 _vsnwprintf
                  58E wcsstr
                  434 _wcsupr
                  584 wcsncat_s
                  3C8 _ultow_s
                  29B _mbschr
                  494 _wtoi64
                  1F3 _initterm
                   74 _XcptFilter
                    9 ??0exception@@QAE@ABQBD@Z
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                  418 _wcsicmp
                  541 strcpy_s
                  536 sprintf_s
                  436 _wcsupr_s
                  57A wcscat_s
                  57B wcschr
                  595 wcstoul
                  57F wcscpy_s
                   3C ?what@exception@@UBEPBDXZ
                  325 _purecall
                  58A wcsrchr
                  558 swprintf_s
                  4D0 free
                    B ??0exception@@QAE@ABV0@@Z
                  12B _callnewh
                  508 malloc
                    A ??0exception@@QAE@ABQBDH@Z
                   10 ??1exception@@UAE@XZ
                  11A _amsg_exit
                  587 wcsncpy_s
                  3CF _unlock
                   A5 __dllonexit
                  518 memset

    ATL.DLL
              1002F0A4 Import Address Table
              1002F6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    32
                      Ordinal    16
                      Ordinal    21
                      Ordinal    15
                      Ordinal    18
                      Ordinal    23
                      Ordinal    22

    ntdll.dll
              1002F418 Import Address Table
              1002FA2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5D6 RtlSubAuthoritySid
                  3C6 RtlEqualSid
                  46E RtlInitString
                  2E5 RtlAdjustPrivilege
                   DA NtAllocateLocallyUniqueId
                  345 RtlCopySid
                  4DF RtlLengthSid
                  2F0 RtlAnsiStringToUnicodeString
                  5D5 RtlSubAuthorityCountSid
                  324 RtlCompareMemory
                  3FF RtlFreeHeap
                  45F RtlImageNtHeader
                  2EA RtlAllocateHeap
                  557 RtlRandomEx
                  4DD RtlLengthRequiredSid
                  473 RtlInitUnicodeString
                  509 RtlNtStatusToDosError
                  489 RtlInitializeSid
                  346 RtlCopySidAndAttributesArray
                  436 RtlGetNtProductType

    iasrad.dll
              1002F2F8 Import Address Table
              1002F90C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 ?shutdown@VSAFilter@@QAEJXZ
                    2 ?radiusToIAS@VSAFilter@@QBEJPAEKAAVIASAttributeVector@IASTL@@@Z
                    1 ?radiusFromIAS@VSAFilter@@QBEJPAUIAttributesRaw@@H@Z
                    0 ?initialize@VSAFilter@@QAEJXZ
                    3 ?radiusToIAS@VSAFilter@@QBEJPAUIAttributesRaw@@@Z

    iassvcs.dll
              1002F310 Import Address Table
              1002F924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F IASReportEvent
                    5 IASAllocateUniqueID
                   11 IASReportSecurityEvent
                    7 IASGetHostByName
                    4 IASAdler32
                   17 IASVariantChangeType
                    B IASGlobalUnlock
                    A IASGlobalLock
                    8 IASGetLocalDictionary
                    E IASRegisterComponent

    KERNEL32.dll
              1002F0C4 Import Address Table
              1002F6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28F GetModuleFileNameW
                  27B GetLastError
                  293 GetModuleHandleW
                  2CA GetProcAddress
                  3E8 LoadLibraryW
                  22F GetCurrentProcess
                   97 CloseHandle
                  380 InitializeCriticalSection
                  125 DeleteCriticalSection
                  3C5 K32GetModuleBaseNameW
                  230 GetCurrentProcessId
                  133 DisableThreadLibraryCalls
                  3EE LocalAlloc
                  3F3 LocalFree
                  5A8 Sleep
                  668 lstrlenW
                  667 lstrlenA
                  5D9 UnhandledExceptionFilter
                  598 SetUnhandledExceptionFilter
                  5B8 TerminateProcess
                  471 QueryPerformanceCounter
                  307 GetSystemTimeAsFileTime
                  329 GetTickCount
                   D1 CreateEventW
                  4CE RegisterWaitForSingleObject
                  5E2 UnregisterWait
                  1C2 FreeLibrary
                  5D3 TryEnterCriticalSection
                  5B3 SwitchToThread
                  1F6 GetComputerNameW
                  58C SetThreadStackGuarantee
                   CE CreateEventA
                  107 CreateThread
                  234 GetCurrentThreadId
                  3E1 LeaveCriticalSection
                  413 MultiByteToWideChar
                  301 GetSystemInfo
                  5FA VirtualQuery
                  5F2 VirtualAlloc
                  5F8 VirtualProtect
                  1BD FormatMessageA
                  62A WideCharToMultiByte
                  53C SetEvent
                  603 WaitForSingleObject
                  330 GetTimeZoneInformation
                  381 InitializeCriticalSectionAndSpinCount
                  1BE FormatMessageW
                  5B4 SystemTimeToFileTime
                  1F5 GetComputerNameExW
                  181 FileTimeToSystemTime
                  148 EnterCriticalSection

    ADVAPI32.dll
              1002F000 Import Address Table
              1002F614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2B6 ReportEventW
                  1B1 LsaFreeMemory
                  1D4 LsaQueryInformationPolicy
                  1C9 LsaOpenPolicy
                  1A0 LsaClose
                  2FE SystemFunction009
                  306 SystemFunction017
                  308 SystemFunction019
                  2FD SystemFunction008
                   93 CreateWellKnownSid
                  15B GetTokenInformation
                   7B ConvertSidToStringSidW
                  157 GetSidSubAuthority
                  158 GetSidSubAuthorityCount
                  136 GetLengthSid
                  189 IsValidSid
                  270 RegEnumKeyExW
                  29F RegSetValueExW
                  28F RegQueryValueExW
                  282 RegOpenKeyExW
                  25A RegCreateKeyExW
                  155 GetSidIdentifierAuthority
                   83 ConvertStringSidToSidW
                  285 RegOpenKeyW
                  2A4 RegisterEventSourceW
                  251 RegCloseKey
                  289 RegQueryInfoKeyW
                  27E RegNotifyChangeKeyValue
                  265 RegDeleteKeyW
                   65 CloseServiceHandle
                  20C OpenSCManagerA
                  31E TraceMessage
                  247 QueryServiceStatusEx
                  20E OpenServiceA
                  32B UnregisterTraceGuids
                  2AB RegisterTraceGuidsW
                  15C GetTraceEnableFlags
                  15D GetTraceEnableLevel
                  15E GetTraceLoggerHandle
                   ED DeregisterEventSource

    netutils.dll
              1002F410 Import Address Table
              1002FA24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 NetApiBufferFree

    logoncli.dll
              1002F33C Import Address Table
              1002F950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 DsGetDcOpenW
                   12 DsGetDcNameW
                   10 DsGetDcCloseW
                   16 DsGetDcNextW

    NTDSAPI.dll
              1002F194 Import Address Table
              1002F7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 DsCrackNamesW
                   24 DsFreeNameResultW
                    8 DsBindW
                   74 DsUnBindW
                    9 DsBindWithCredA

    OLEAUT32.dll
              1002F1AC Import Address Table
              1002F7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     8
                      Ordinal   185
                      Ordinal     4
                      Ordinal     9
                      Ordinal   162
                      Ordinal   201
                      Ordinal    23
                      Ordinal    15
                      Ordinal    24
                      Ordinal    40
                      Ordinal    17
                      Ordinal   148
                      Ordinal    19
                      Ordinal    20

    rtutils.dll
              1002F46C Import Address Table
              1002FA80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A TraceDeregisterW
                   27 TraceVprintfExA
                   26 TraceRegisterExW

    WLDAP32.dll
              1002F260 Import Address Table
              1002F874 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    13
                      Ordinal    16
                      Ordinal    14
                      Ordinal    88
                      Ordinal   167
                      Ordinal   127
                      Ordinal   145
                      Ordinal   133
                      Ordinal    73
                      Ordinal    79
                      Ordinal   312
                      Ordinal    26
                      Ordinal   142
                      Ordinal   140
                      Ordinal   224
                      Ordinal    77
                      Ordinal   203
                      Ordinal    12
                      Ordinal   147
                      Ordinal    18
                      Ordinal    36
                      Ordinal    41

    WS2_32.dll
              1002F2BC Import Address Table
              1002F8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 GetNameInfoW
                    2 FreeAddrInfoW
                      Ordinal    15
                      Ordinal   111
                      Ordinal     8

    RPCRT4.dll
              1002F1E8 Import Address Table
              1002F7FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  112 NdrOleAllocate
                   D9 NdrDllRegisterProxy
                  113 NdrOleFree
                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                   DA NdrDllUnregisterProxy

    api-ms-win-core-com-l1-1-0.dll
              1002F2D4 Import Address Table
              1002F8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance
                   42 CoTaskMemAlloc
                   43 CoTaskMemFree

    SAMLIB.dll
              1002F204 Import Address Table
              1002F818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 SamConnect
                   23 SamOpenUser
                   1C SamLookupDomainInSamServer
                   1E SamLookupNamesInDomain
                   3F SamiChangePasswordUser2
                   19 SamGetGroupsForUser
                   29 SamQueryInformationUser
                   15 SamFreeMemory
                    6 SamCloseHandle
                   16 SamGetAliasMembership
                   3E SamiChangePasswordUser
                   31 SamRidToSid
                   21 SamOpenDomain

    bcrypt.dll
              1002F2E4 Import Address Table
              1002F8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 BCryptHashData
                    D BCryptDestroyHash
                   1B BCryptFinishHash
                    6 BCryptCreateHash

    SspiCli.dll
              1002F23C Import Address Table
              1002F850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 LsaFreeReturnBuffer
                   2B LsaRegisterLogonProcess
                   29 LsaLogonUser
                   22 LsaCallAuthenticationPackage
                   25 LsaDeregisterLogonProcess
                   2E LsaUnregisterPolicyChangeNotification
                   2C LsaRegisterPolicyChangeNotification
                   2A LsaLookupAuthenticationPackage

  Summary

        1000 .data
        2000 .idata
        4000 .reloc
        2000 .rsrc
       2D000 .text
