Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\ieui.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll
    UxTheme.dll
    ole32.dll
    gdiplus.dll
    MSIMG32.dll
    dwmapi.dll
    d3d11.dll
    dxgi.dll

  Section contains the following exports for IEUI.dll

    00000000 characteristics
    8D7E5584 time date stamp
        0.00 version
           1 ordinal base
         150 number of functions
         150 number of names

    ordinal hint RVA      name

          7    0 00032190 AddGadgetMessageHandler
          8    1 000322D0 AddLayeredRef
          9    2 000323A0 AdjustClipInsideRef
         10    3 00032470 AttachWndProcA
         11    4 000324B0 AttachWndProcW
         12    5 0001A500 AutoTrace
         13    6 0001F480 BeginHideInputPaneAnimation
         14    7 0001F4B0 BeginShowInputPaneAnimation
         15    8 0001F4E0 BuildAnimation
         16    9 0001F570 BuildDropTarget
         17    A 0001F5D0 BuildInterpolation
         18    B 0001F660 CacheDWriteRenderTarget
         19    C 0001F6A0 ChangeCurrentAnimationScenario
         20    D 000324F0 ClearPushedOpacitiesFromGadgetTree
         21    E 0001F6E0 ClearTopmostVisual
         22    F 000325F0 CreateAction
         23   10 0000CA20 CreateGadget
         24   11 0001F710 CustomGadgetHitTestQuery
         25   12 000326B0 DUserBuildGadget
         26   13 000326F0 DUserCastClass
         27   14 00032740 DUserCastDirect
          1   15 00031AB0 DUserCastHandle
          2   16 00031AD0 DUserDeleteGadget
         28   17 00032780 DUserFindClass
         29   18 00015C30 DUserFlushDeferredMessages
         30   19 0000C1D0 DUserFlushMessages
         31   1A 00020840 DUserGetAlphaPRID
         32   1B 000327D0 DUserGetGutsData
         33   1C 00020850 DUserGetRectPRID
         34   1D 00020860 DUserGetRotatePRID
         35   1E 00020870 DUserGetScalePRID
         36   1F 00032820 DUserInstanceOf
         37   20 00008960 DUserPostEvent
         38   21 00032870 DUserPostMethod
         39   22 0000C4F0 DUserRegisterGuts
         40   23 0000C7A0 DUserRegisterStub
         41   24 0000C410 DUserRegisterSuper
         42   25 00032900 DUserSendEvent
         43   26 000329A0 DUserSendMethod
         44   27 00020E10 DUserStopAnimation
         45   28 0001F750 DUserStopPVLAnimation
         46   29 0000A2D0 DeleteHandle
         47   2A 0001F790 DestroyPendingDCVisuals
         48   2B 0001F7B0 DetachGadgetVisuals
         49   2C 00032A30 DetachWndProc
         50   2D 00007430 DisableContainerHwnd
         51   2E 00017B60 DllMain
         52   2F 00032A60 DrawGadgetTree
         53   30 0001F800 EndInputPaneAnimation
         54   31 0001F830 EnsureAnimationsEnabled
         55   32 0001F860 EnsureGadgetTransInitialized
         56   33 00032B70 EnumGadgets
         57   34 00032CA0 FindGadgetFromPoint
         58   35 00032D90 FindGadgetMessages
         59   36 00032E50 FindGadgetTargetingInfo
         60   37 00015720 FindStdColor
         61   38 00032F20 FireGadgetMessages
         62   39 00032FF0 ForwardGadgetMessage
         63   3A 00033110 FreeGdiDxInteropStagingBuffer
         64   3B 000331D0 GadgetTransCompositionChanged
         65   3C 0001F890 GadgetTransSettingChanged
         66   3D 000332A0 GetActionTimeslice
         67   3E 0001F8D0 GetCachedDWriteRenderTarget
         68   3F 00033350 GetDUserModule
         69   40 0001A520 GetDebug
         70   41 0001F920 GetFinalAnimatingPosition
         71   42 00033360 GetGadget
         72   43 0001F970 GetGadgetAnimation
         73   44 00033430 GetGadgetBitmap
         74   45 00033530 GetGadgetBufferInfo
         75   46 00033620 GetGadgetCenterPoint
         76   47 00015480 GetGadgetFlags
         77   48 000336F0 GetGadgetFocus
         78   49 00033790 GetGadgetLayerInfo
         79   4A 00033880 GetGadgetMessageFilter
         80   4B 00033940 GetGadgetProperty
         81   4C 00033A20 GetGadgetRect
         82   4D 00033B00 GetGadgetRgn
         83   4E 00033BE0 GetGadgetRootInfo
         84   4F 00033CC0 GetGadgetRotation
         85   50 00033D90 GetGadgetScale
         86   51 00033E60 GetGadgetSize
         87   52 00033F40 GetGadgetStyle
         88   53 00007F40 GetGadgetTicket
         89   54 0001F9F0 GetGadgetVisual
         90   55 000087D0 GetMessageExA
         91   56 00015790 GetMessageExW
          3   57 00031E90 GetStdColorBrushF
         92   58 00034000 GetStdColorBrushI
          4   59 00031F40 GetStdColorF
         93   5A 000340B0 GetStdColorI
         94   5B 000340F0 GetStdColorName
          5   5C 00031FA0 GetStdColorPenF
         95   5D 00034130 GetStdColorPenI
         96   5E 000341E0 GetStdPalette
         97   5F 000341F0 InitGadgetComponent
         98   60 00007520 InitGadgets
         99   61 000143B0 InvalidateGadget
        100   62 000342B0 InvalidateLayeredDescendants
        101   63 000343C0 IsGadgetParentChainStyle
        102   64 000344B0 IsInsideContext
        103   65 00034500 IsStartDelete
        104   66 000345E0 LookupGadgetTicket
        105   67 00034680 MapGadgetPoints
        106   68 00034790 PeekMessageExA
        107   69 00007830 PeekMessageExW
        108   6A 0000BB60 RegisterGadgetMessage
        109   6B 00034800 RegisterGadgetMessageString
        110   6C 0000BBE0 RegisterGadgetProperty
        111   6D 0001FA30 ReleaseDetachedObjects
        112   6E 00034830 ReleaseLayeredRef
        113   6F 00034900 ReleaseMouseCapture
        114   70 0001FA70 RemoveClippingImmunityFromVisual
        115   71 000349D0 RemoveGadgetMessageHandler
        116   72 00034B10 RemoveGadgetProperty
        117   73 00034C40 ResetDUserDevice
        118   74 0001FAB0 ScheduleGadgetTransitions
        119   75 00034D30 SetActionTimeslice
        120   76 00034DE0 SetAtlasingHints
        121   77 00034E80 SetGadgetBufferInfo
        122   78 00034FB0 SetGadgetCenterPoint
        123   79 000350E0 SetGadgetFillF
        124   7A 00035200 SetGadgetFillI
        125   7B 00035320 SetGadgetFlags
        126   7C 00035460 SetGadgetFocus
        127   7D 00035580 SetGadgetFocusEx
        128   7E 000356A0 SetGadgetLayerInfo
        129   7F 00014F30 SetGadgetMessageFilter
        130   80 00035790 SetGadgetOrder
        131   81 0000FE60 SetGadgetParent
        132   82 000358F0 SetGadgetProperty
        133   83 00013120 SetGadgetRect
        134   84 0000BED0 SetGadgetRootInfo
        135   85 00035A10 SetGadgetRotation
        136   86 00035B30 SetGadgetScale
        137   87 00011120 SetGadgetStyle
        138   88 00035C60 SetHardwareDeviceUsage
        139   89 0001FB00 SetMinimumDCompVersion
        140   8A 00035D10 SetRestoreCachedLayeredRefFlag
        141   8B 0001FB40 SetTransitionVisualProperties
        142   8C 00035DD0 SetWindowResizeFlag
        143   8D 00035E90 UnregisterGadgetMessage
        144   8E 00034800 UnregisterGadgetMessageString
        145   8F 00035EC0 UnregisterGadgetProperty
        146   90 00035EF0 UtilBuildFont
        147   91 00035F10 UtilDrawBlendRect
          6   92 00032170 UtilDrawOutlineRect
        148   93 00035F40 UtilGetColor
        149   94 00035F60 UtilSetBackground
        150   95 000076D0 WaitMessageEx

  Section contains the following delay load imports:

    api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll
              00000001 Characteristics
              10067B90 Address of HMODULE
              1006B024 Import Address Table
              10063C6C Import Name Table
              100641DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10017692               5 GetPointerDeviceRects

    UxTheme.dll
              00000001 Characteristics
              10067B94 Address of HMODULE
              1006B008 Import Address Table
              10063C50 Import Name Table
              100641E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100176B3               8 BufferedPaintUnInit
          10017714              18 EndBufferedPaint
          100176D4               4 BufferedPaintInit
          100176E4               1 BeginBufferedPaint
          100176F4              1B GetBufferedPaintDC
          10017704              1C GetBufferedPaintTargetDC

    ole32.dll
              00000001 Characteristics
              10067B98 Address of HMODULE
              1006B0F4 Import Address Table
              10063D3C Import Name Table
              10064200 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10017748              28 CoCreateInstance

    gdiplus.dll
              00000001 Characteristics
              10067B9C Address of HMODULE
              1006B044 Import Address Table
              10063C8C Import Name Table
              10064208 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100177CA              ED GdipFree
          100177DA              7C GdipCreateRegion
          100177EA              F6 GdipGetClip
          100177FA             1A0 GdipIsClipEmpty
          1001780A             201 GdipSetClipRegion
          1001781A              96 GdipDeleteRegion
          1001782A              8A GdipDeleteBrush
          1001783A              32 GdipCloneBrush
          1001784A              94 GdipDeletePen
          1001785A              82 GdipCreateSolidFill
          1001786A              7A GdipCreatePen1
          1001787A             275 GdiplusStartup
          1001788A             274 GdiplusShutdown
          1001789A             249 GdipSetSmoothingMode
          100177BA              90 GdipDeleteGraphics
          100178BA             203 GdipSetCompositingQuality
          100178CA             1E4 GdipResetWorldTransform
          100178DA              6B GdipCreateMatrix2
          100178EA              91 GdipDeleteMatrix
          100178FA             257 GdipSetWorldTransform
          1001790A             1EF GdipSaveGraphics
          1001791A             1E5 GdipRestoreGraphics
          1001792A              6A GdipCreateMatrix
          1001793A             202 GdipSetCompositingMode
          1001794A              F9 GdipGetCompositingMode
          1001795A              FA GdipGetCompositingQuality
          1001796A             218 GdipSetInterpolationMode
          1001797A             12D GdipGetInterpolationMode
          1001798A             182 GdipGetSmoothingMode
          1001799A             172 GdipGetPixelOffsetMode
          100179AA             253 GdipSetTextContrast
          100179BA             18D GdipGetTextContrast
          100179CA             254 GdipSetTextRenderingHint
          100179DA             18E GdipGetTextRenderingHint
          100179EA             194 GdipGetWorldTransform
          100179FA             26A GdipTranslateRegionI
          10017A0A             101 GdipGetDC
          10017A1A             1DA GdipReleaseDC
          100177AA             1FF GdipSetClipRect
          1001779A              5B GdipCreateFromHDC
          1001778A              21 GdipAlloc
          10017769              E4 GdipFillRectangle
          100178AA             246 GdipSetPixelOffsetMode

    MSIMG32.dll
              00000001 Characteristics
              10067BA0 Address of HMODULE
              1006B000 Import Address Table
              10063C48 Import Name Table
              100642B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10017A2A               0 AlphaBlend

    dwmapi.dll
              00000001 Characteristics
              10067BA4 Address of HMODULE
              1006B034 Import Address Table
              10063C7C Import Name Table
              100642C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10017A4B              12 DwmIsCompositionEnabled

    d3d11.dll
              00000001 Characteristics
              10067BA8 Address of HMODULE
              1006B02C Import Address Table
              10063C74 Import Name Table
              100642C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10017A6C               6 D3D11CreateDevice

    dxgi.dll
              00000001 Characteristics
              10067BAC Address of HMODULE
              1006B03C Import Address Table
              10063C84 Import Name Table
              100642D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10017A8D               4 CreateDXGIFactory1

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    GDI32.dll
    ADVAPI32.dll

  Section contains the following imports:

    msvcrt.dll
              10069300 Import Address Table
              1006971C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1AF _ftol2
                  1B0 _ftol2_sse
                  4B0 ceil
                  4C5 floor
                  513 memcmp
                  514 memcpy
                  516 memmove
                  32F _resetstkoflw
                  418 _wcsicmp
                  128 _beginthreadex
                  422 _wcsnicmp
                   80 __CxxFrameHandler3
                  23E _isnan
                  325 _purecall
                  529 realloc
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  524 qsort
                  191 _finite
                   40 _CIatan2
                   41 _CIcos
                   44 _CIfmod
                   45 _CIlog
                   46 _CIlog10
                   47 _CIpow
                   48 _CIsin
                   4A _CIsqrt
                   69 _CxxThrowException
                  518 memset

    KERNEL32.dll
              10069104 Import Address Table
              10069520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  255 GetExitCodeThread
                  4EC ResetEvent
                  380 InitializeCriticalSection
                  301 GetSystemInfo
                  37B InitOnceExecuteOnce
                  412 MulDiv
                  1B7 FlushInstructionCache
                  3A9 IsProcessorFeaturePresent
                  602 WaitForMultipleObjectsEx
                  11E DecodePointer
                  144 EncodePointer
                  5F2 VirtualAlloc
                  5F5 VirtualFree
                  122 DelayLoadFailureHook
                  3E6 LoadLibraryExA
                  33C GetVersionExA
                  2CA GetProcAddress
                  293 GetModuleHandleW
                  133 DisableThreadLibraryCalls
                  5CC TlsGetValue
                  559 SetLastError
                  27B GetLastError
                  1C2 FreeLibrary
                  472 QueryPerformanceFrequency
                  3E7 LoadLibraryExW
                  148 EnterCriticalSection
                  3E1 LeaveCriticalSection
                  18B FindAtomW
                  5A8 Sleep
                  3E5 LoadLibraryA
                  4D8 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  60B WakeAllConditionVariable
                  5AA SleepConditionVariableSRW
                  471 QueryPerformanceCounter
                  230 GetCurrentProcessId
                  234 GetCurrentThreadId
                  307 GetSystemTimeAsFileTime
                  329 GetTickCount
                  5D9 UnhandledExceptionFilter
                  598 SetUnhandledExceptionFilter
                  22F GetCurrentProcess
                  5B8 TerminateProcess
                  367 HeapAlloc
                  2D1 GetProcessHeap
                  36E HeapReAlloc
                  36B HeapFree
                  53C SetEvent
                   97 CloseHandle
                   CE CreateEventA
                  603 WaitForSingleObject
                  385 InitializeSListHead
                  391 InterlockedPushEntrySList
                  28E GetModuleFileNameA
                  466 QueryDepthSList
                  381 InitializeCriticalSectionAndSpinCount
                  125 DeleteCriticalSection
                  38E InterlockedFlushSList
                  292 GetModuleHandleExW
                  123 DeleteAtom
                    6 AddAtomW
                  1D4 GetAtomNameW
                  5CA TlsAlloc
                  390 InterlockedPopEntrySList
                  5CB TlsFree
                  5CD TlsSetValue

    USER32.dll
              10069210 Import Address Table
              1006962C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   DE DrawTextW
                  3E3 WindowFromDC
                  39F SystemParametersInfoW
                   BC DispatchMessageA
                  3AF TranslateMessage
                  190 GetParent
                  317 SendMessageW
                   F4 EndPaint
                   11 BeginPaint
                  2A9 PostMessageA
                  187 GetMessagePos
                  13F GetCursorInfo
                  3A8 TrackMouseEvent
                  31C SetCapture
                  141 GetDC
                  1E7 GetWindowLongW
                   20 CallWindowProcA
                  377 SetWindowLongA
                  2F8 RegisterWindowMessageA
                  1E0 GetWindowDC
                  2FA ReleaseCapture
                   4A ChildWindowFromPointEx
                  125 GetCapture
                  308 ScreenToClient
                  140 GetCursorPos
                  335 SetFocus
                  157 GetFocus
                  1EE GetWindowRect
                  2FB ReleaseDC
                  150 GetDoubleClickTime
                  2B4 PtInRect
                  168 GetKeyState
                  1C7 GetSystemMetrics
                  297 OffsetRect
                  3B5 UnionRect
                  23A IsRectEmpty
                  21F IntersectRect
                  28F MsgWaitForMultipleObjectsEx
                  110 FillRect
                   21 CallWindowProcW
                   A6 DefWindowProcA
                  378 SetWindowLongW
                  1E6 GetWindowLongA
                  3E0 WaitMessage
                  2A6 PeekMessageW
                  2A5 PeekMessageA
                  189 GetMessageW
                  185 GetMessageA
                  35B SetRectEmpty
                  312 SendMessageA
                  39D SystemParametersInfoA
                  18B GetMonitorInfoW
                   4D ClientToScreen
                  131 GetClientRect
                  244 IsWindow
                  2AC PostThreadMessageA
                  16D GetKeyboardState
                  188 GetMessageTime
                  220 InvalidateRect

    GDI32.dll
              10069034 Import Address Table
              10069450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28C GetDIBits
                  2D5 GetSystemPaletteEntries
                  2BE GetObjectType
                   32 CreateDCA
                   53 CreateRectRgn
                  3AC SetWindowOrgEx
                  374 SelectClipRgn
                  3B3 StretchDIBits
                  3A8 SetViewportOrgEx
                  2BD GetObjectA
                  312 OffsetRgn
                  2EC GetViewportOrgEx
                  2CB GetRandomRgn
                  381 SetBrushOrgEx
                  26A GetBrushOrgEx
                  285 GetCurrentObject
                  2C6 GetPixel
                  33E RestoreDC
                  345 SaveDC
                  30E ModifyWorldTransform
                  2DE GetTextExtentExPointW
                  2E1 GetTextExtentPoint32W
                   43 CreateFontIndirectW
                  1E3 ExtTextOutW
                  3B8 TextOutW
                  225 GdiFlush
                   37 CreateDIBSection
                  280 GetClipBox
                  39F SetRectRgn
                   13 BitBlt
                  1E1 ExtSelectClipRgn
                  2F5 IntersectClipRect
                  281 GetClipRgn
                  2F0 GetWorldTransform
                  331 RealizePalette
                  377 SelectPalette
                  3AD SetWorldTransform
                  38C SetGraphicsMode
                  2EE GetWindowExtEx
                  2EB GetViewportExtEx
                  18D DeleteDC
                  31B PatBlt
                  376 SelectObject
                   31 CreateCompatibleDC
                   30 CreateCompatibleBitmap
                   4F CreatePen
                   5A CreateSolidBrush
                  190 DeleteObject
                   52 CreatePolygonRgn
                  28D GetDeviceCaps
                   22 CombineRgn

    ADVAPI32.dll
              10069000 Import Address Table
              1006941C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  15E GetTraceLoggerHandle
                  32B UnregisterTraceGuids
                  281 RegOpenKeyExA
                  15C GetTraceEnableFlags
                  15D GetTraceEnableLevel
                  2AA RegisterTraceGuidsA
                  28E RegQueryValueExA
                  251 RegCloseKey
                  282 RegOpenKeyExW
                  28F RegQueryValueExW
                  31C TraceEvent
                  277 RegGetValueW

  Summary

        3000 .data
        1000 .didat
        2000 .idata
        5000 .reloc
        9000 .rsrc
       65000 .text
