Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\inseng.dll

File Type: DLL

  Section contains the following exports for inseng.dll

    00000000 characteristics
    99A949F2 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00010FE0 CheckForVersionConflict
          2    1 00010690 CheckTrust
          3    2 00010020 CheckTrustEx
          4    3 0000F360 DllCanUnloadNow
          5    4 0000F2B0 DllGetClassObject
          6    5 000114E0 DownloadFile
          7    6 000049F0 GetICifFileFromFile
          8    7 00004A80 GetICifRWFileFromFile
          9    8 0000F4C0 PurgeDownloadDirectory

  Image has the following dependencies:

    msvcrt.dll
    ole32.dll
    urlmon.dll
    WININET.dll
    USER32.dll
    ADVAPI32.dll
    KERNEL32.dll
    IEADVPACK.dll
    SHLWAPI.dll
    SHELL32.dll

  Section contains the following imports:

    msvcrt.dll
              610191F8 Import Address Table
              61019554 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  514 memcpy
                  314 _onexit
                  516 memmove
                  3F7 _vsnwprintf
                  515 memcpy_s
                  589 wcspbrk
                  4F3 iswalpha
                  57B wcschr
                  585 wcsncmp
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  173 _except_handler4_common
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  12B _callnewh
                  250 _itoa_s
                  4AF calloc
                  529 realloc
                  508 malloc
                  4D0 free
                  3F1 _vsnprintf
                  518 memset

    ole32.dll
              6101925C Import Address Table
              610195B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   9C CreateBindCtx
                   89 CoTaskMemFree
                   88 CoTaskMemAlloc

    urlmon.dll
              6101926C Import Address Table
              610195C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   62 RegisterBindStatusCallback
                   29 CreateURLMoniker

    WININET.dll
              610191F0 Import Address Table
              6101954C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F DeleteUrlCacheEntry

    USER32.dll
              610191A0 Import Address Table
              610194FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  263 LoadStringA
                  280 MessageBoxA
                  326 SetCursor
                   32 CharNextA
                  27F MessageBeep
                  337 SetForegroundWindow
                  158 GetForegroundWindow
                   BC DispatchMessageA
                  2A5 PeekMessageA
                  28E MsgWaitForMultipleObjects
                  145 GetDesktopWindow
                  112 FindWindowExA
                  3AF TranslateMessage
                  252 LoadCursorA
                  39D SystemParametersInfoA
                  111 FindWindowA
                   3C CharUpperA
                  318 SendNotifyMessageA
                   35 CharPrevA

    ADVAPI32.dll
              61019000 Import Address Table
              6101935C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  268 RegDeleteValueA
                  272 RegEnumValueA
                  281 RegOpenKeyExA
                  251 RegCloseKey
                  259 RegCreateKeyExA
                  28E RegQueryValueExA
                  29E RegSetValueExA

    KERNEL32.dll
              6101903C Import Address Table
              61019398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3B5 IsWow64Process
                  2A0 GetNativeSystemInfo
                  3A1 IsDebuggerPresent
                  11B DebugBreak
                  293 GetModuleHandleW
                  2D1 GetProcessHeap
                  62A WideCharToMultiByte
                   FF CreateSemaphoreExW
                  412 MulDiv
                  23E GetDiskFreeSpaceA
                  36B HeapFree
                  234 GetCurrentThreadId
                  230 GetCurrentProcessId
                  471 QueryPerformanceCounter
                  5B8 TerminateProcess
                  22F GetCurrentProcess
                  598 SetUnhandledExceptionFilter
                  5D9 UnhandledExceptionFilter
                  5A8 Sleep
                  498 ReadFile
                  264 GetFileSize
                  27C GetLocalTime
                  33C GetVersionExA
                  301 GetSystemInfo
                  413 MultiByteToWideChar
                  2FD GetSystemDirectoryA
                  18C FindClose
                  1A1 FindNextFileA
                  307 GetSystemTimeAsFileTime
                  190 FindFirstFileA
                   F4 CreateProcessA
                  540 SetFileAttributesA
                  33E GetVolumeInformationA
                  559 SetLastError
                  4DA ReleaseSemaphore
                  292 GetModuleHandleExW
                  1BE FormatMessageW
                  43B OutputDebugStringW
                  604 WaitForSingleObjectEx
                  433 OpenSemaphoreW
                  367 HeapAlloc
                  39F IsDBCSLeadByte
                  65B lstrcmpA
                   CE CreateEventA
                   97 CloseHandle
                  148 EnterCriticalSection
                  3E1 LeaveCriticalSection
                  63E WriteFile
                  53C SetEvent
                   D5 CreateFileA
                  4EC ResetEvent
                  4D5 ReleaseMutex
                   EA CreateMutexA
                  290 GetModuleHandleA
                  28E GetModuleFileNameA
                   BA CopyFileA
                  107 CreateThread
                  255 GetExitCodeThread
                  254 GetExitCodeProcess
                  329 GetTickCount
                  65E lstrcmpiA
                  2C6 GetPrivateProfileStringA
                  2C0 GetPrivateProfileIntA
                  643 WritePrivateProfileStringA
                  1C2 FreeLibrary
                  53B SetErrorMode
                  127 DeleteFileA
                  3E5 LoadLibraryA
                  2CA GetProcAddress
                  641 WritePrivateProfileSectionA
                  3EE LocalAlloc
                  2C2 GetPrivateProfileSectionA
                  3F3 LocalFree
                  347 GetWindowsDirectoryA
                  27B GetLastError
                  258 GetFileAttributesA
                   C7 CreateDirectoryA
                  603 WaitForSingleObject
                  380 InitializeCriticalSection
                  133 DisableThreadLibraryCalls
                  125 DeleteCriticalSection
                  246 GetDriveTypeA
                   EC CreateMutexExW

    IEADVPACK.dll
              61019020 Import Address Table
              6101937C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 GetVersionFromFileA
                   14 ExtractFilesA
                   25 IsNTAdmin
                   11 ExecuteCabA
                   43 RunSetupCommandA
                    8 DelNodeA

    SHLWAPI.dll
              61019194 Import Address Table
              610194F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   60 PathIsFileSpecA
                      Ordinal   157

    SHELL32.dll
              6101918C Import Address Table
              610194E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16E SHGetSpecialFolderPathW

  Summary

        2000 .data
        2000 .idata
        2000 .reloc
        1000 .rsrc
       16000 .text
