Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\joinutil.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    netutils.dll
    samcli.dll
    api-ms-win-service-core-l1-1-1.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-1.dll
    profapi.dll

  Section contains the following exports for JoinUtil.dll

    00000000 characteristics
    CD52F466 time date stamp
        0.00 version
           1 ordinal base
          30 number of functions
          30 number of names

    ordinal hint RVA      name

          1    0 0000AAA0 NetpAvoidNetlogonSpnSet
          2    1 00009090 NetpClearFullJoinState
          3    2 0000A960 NetpCompatibilityMode
          4    3 00009EF0 NetpControlServices
          5    4 0000A970 NetpDNSNameResolutionRequired
          6    5 00024480 NetpDoDomainJoinLicensingCheck
          7    6 0000A400 NetpFreeJoinStateContents
          8    7 00009A90 NetpGenerateDefaultPassword
          9    8 00008540 NetpGetLsaHandle
         10    9 00009630 NetpGetLsaMachineAccountInfo
         11    A 00008640 NetpGetLsaPrimaryDomain
         12    B 0000A560 NetpHandleJoinedStateInfo
         13    C 00008860 NetpLoadFullJoinState
         14    D 0000A800 NetpLoadParameters
         15    E 00008600 NetpLsaOpenSecret
         16    F 00009B30 NetpManageLocalGroups
         18   10 000096F0 NetpManageMachineSecret
         17   11 00009920 NetpManageMachineSecret2
         19   12 0000A690 NetpMarkLastFullJoinAttempt
         20   13 0000A0B0 NetpQueryService
         21   14 0000AEB0 NetpRemoveInitialDcRecord
         22   15 00009170 NetpSaveFullJoinStateInternal
         23   16 000085D0 NetpSetLsaHandle
         24   17 00009690 NetpSetLsaMachineAccountInfo
         25   18 00009570 NetpSetLsaPrimaryDomain
         26   19 0000AA10 NetpSetWinlogonCAD
         27   1A 0000A200 NetpStopService
         28   1B 0000AE10 NetpStoreInitialDcRecord
         29   1C 0000AB30 NetpStoreInitialDcRecordEx
         30   1D 0000A980 NetpUpdateW32timeConfig

  Section contains the following delay load imports:

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              1002755C Address of HMODULE
              1002904C Import Address Table
              10025DF8 Import Name Table
              1002605C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100259B4               0 CloseServiceHandle
          100259A4               4 OpenSCManagerW
          10025911               6 StartServiceW
          1002587D               5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
              10027560 Address of HMODULE
              10029060 Import Address Table
              10025E0C Import Name Table
              10026064 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100258BF               4 QueryServiceConfigW
          1002589E               1 ChangeServiceConfigW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              10027564 Address of HMODULE
              10029038 Import Address Table
              10025DE4 Import Name Table
              10026070 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10025994               3 ConvertStringSidToSidW
          100258CF               1 ConvertSidToStringSidW

    netutils.dll
              00000001 Characteristics
              10027568 Address of HMODULE
              10029078 Import Address Table
              10025E24 Import Name Table
              10026078 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100258F0               0 NetApiBufferAllocate
          100259D4               1 NetApiBufferFree

    samcli.dll
              00000001 Characteristics
              1002756C Address of HMODULE
              1002908C Import Address Table
              10025E38 Import Name Table
              10026084 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10025963               B NetLocalGroupAddMember
          10025921               E NetLocalGroupDelMember

    api-ms-win-service-core-l1-1-1.dll
              00000001 Characteristics
              10027570 Address of HMODULE
              10029044 Import Address Table
              10025DF0 Import Name Table
              1002608C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10025942               0 EnumDependentServicesW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              10027574 Address of HMODULE
              1002906C Import Address Table
              10025E18 Import Name Table
              10026098 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100259C4               A QueryServiceStatus
          10025973               2 ControlService

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              10027578 Address of HMODULE
              10029000 Import Address Table
              10025DAC Import Name Table
              100260B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100259E4               7 LookupAccountSidLocalW

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              1002757C Address of HMODULE
              10029008 Import Address Table
              10025DB4 Import Name Table
              100260BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10025A97               2 LsaCreateSecret
          10025A87              11 LsaQuerySecret
          10025AA7              15 LsaSetSecret
          10025AB7               6 LsaFreeMemory
          10025A05              14 LsaSetInformationPolicy
          10025A26               1 LsaClose
          10025A36               E LsaOpenPolicy
          10025A46              10 LsaQueryInformationPolicy
          10025A56               F LsaOpenSecret

    api-ms-win-security-lsapolicy-l1-1-1.dll
              00000001 Characteristics
              10027580 Address of HMODULE
              10029030 Import Address Table
              10025DDC Import Name Table
              100260D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10025A66               3 LsaDelete

    profapi.dll
              00000001 Characteristics
              10027584 Address of HMODULE
              10029084 Import Address Table
              10025E30 Import Name Table
              100260EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10025AD3                 Ordinal   104

  Image has the following dependencies:

    api-ms-win-core-crt-l1-1-0.dll
    api-ms-win-core-crt-l2-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-core-crt-l1-1-0.dll
              10028000 Import Address Table
              10028394 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A _wcsicmp
                   19 _vsnwprintf_s
                   35 memcpy
                    3 _except_handler4_common
                   39 memset

    api-ms-win-core-crt-l2-1-0.dll
              10028018 Import Address Table
              100283AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 _initterm_e
                    6 _initterm

    api-ms-win-core-synch-l1-1-0.dll
              1002810C Import Address Table
              100284A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                   1B InitializeSRWLock
                   1D LeaveCriticalSection
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   11 EnterCriticalSection

    api-ms-win-core-libraryloader-l1-2-0.dll
              10028098 Import Address Table
              1002842C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   14 GetModuleHandleExW
                   11 GetModuleFileNameW
                   16 GetProcAddress
                    D FreeLibrary
                   19 LoadLibraryExW

    api-ms-win-core-registry-l1-1-0.dll
              100280D8 Import Address Table
              1002846C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                    3 RegCreateKeyExW
                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                    5 RegDeleteKeyExW
                    0 RegCloseKey

    api-ms-win-core-heap-l2-1-0.dll
              1002808C Import Address Table
              10028420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-synch-l1-2-0.dll
              1002812C Import Address Table
              100284C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
              10028034 Import Address Table
              100283C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    D SetLastError

    api-ms-win-security-base-l1-1-0.dll
              10028158 Import Address Table
              100284EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 GetSidSubAuthority
                   41 GetSidSubAuthorityCount

    api-ms-win-core-sysinfo-l1-1-0.dll
              10028134 Import Address Table
              100284C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   20 GetWindowsDirectoryW
                   13 GetSystemTime
                    5 GetLocalTime
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-string-l2-1-0.dll
              10028104 Import Address Table
              10028498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CharLowerW

    api-ms-win-core-heap-l1-1-0.dll
              1002807C Import Address Table
              10028410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-profile-l1-1-0.dll
              100280D0 Import Address Table
              10028464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              100280B4 Import Address Table
              10028448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   55 TerminateProcess

    api-ms-win-core-util-l1-1-0.dll
              1002814C Import Address Table
              100284E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
              100280C8 Import Address Table
              1002845C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetProcessMitigationPolicy

    api-ms-win-core-handle-l1-1-0.dll
              10028074 Import Address Table
              10028408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    ntdll.dll
              10028164 Import Address Table
              100284F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3AE RtlDuplicateUnicodeString
                  45F RtlImageNtHeader
                  3AC RtlDowncaseUnicodeString
                  345 RtlCopySid
                  509 RtlNtStatusToDosError
                  4DF RtlLengthSid
                  436 RtlGetNtProductType
                  473 RtlInitUnicodeString
                  405 RtlFreeUnicodeString
                  339 RtlConvertSidToUnicodeString
                  5D6 RtlSubAuthoritySid
                  489 RtlInitializeSid

    api-ms-win-core-file-l1-1-0.dll
              10028048 Import Address Table
              100283DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F FlushFileBuffers
                    4 CreateDirectoryW
                   2F GetFileSize
                   4C ReadFile
                   2D GetFileAttributesW
                    7 CreateFileW
                   5E WriteFile
                   58 SetFilePointer

    api-ms-win-core-file-l2-1-0.dll
              1002806C Import Address Table
              10028400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 MoveFileExW

    api-ms-win-core-string-l1-1-0.dll
              100280FC Import Address Table
              10028490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte

    api-ms-win-core-rtlsupport-l1-2-0.dll
              100280F4 Import Address Table
              10028488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 RtlCompareMemory

    api-ms-win-core-delayload-l1-1-1.dll
              1002802C Import Address Table
              100283C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10028024 Import Address Table
              100283B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        2000 .reloc
        1000 .rsrc
       26000 .text
