Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\mbsmsapi.dll

File Type: DLL

  Image has the following delay load dependencies:

    CRYPT32.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    EventAggregation.dll
    MobileNetworking.dll
    wwapi.dll

  Section contains the following exports for MbSmsApi.dll

    00000000 characteristics
    E74121F3 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0001C4C0 DllCanUnloadNow
          2    1 0001C400 DllGetActivationFactory
          3    2 0001C420 DllGetClassObject

  Section contains the following delay load imports:

    CRYPT32.dll
              00000001 Characteristics
              100655AC Address of HMODULE
              10069000 Import Address Table
              1006448C Import Name Table
              100647E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005D319              7F CryptBinaryToStringW
          1005D2F8              E4 CryptStringToBinaryW

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
              100655B0 Address of HMODULE
              10069040 Import Address Table
              100644CC Import Name Table
              100647F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005D329               0 RoGetBufferMarshaler

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
              100655B4 Address of HMODULE
              10069058 Import Address Table
              100644E4 Import Name Table
              100647FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005D703               A GetPackageFullName
          1005D34A              11 PackageFamilyNameFromFullName

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
              100655B8 Address of HMODULE
              10069050 Import Address Table
              100644DC Import Name Table
              10064804 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005D36B               4 SHTaskPoolQueueTask

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
              100655BC Address of HMODULE
              10069048 Import Address Table
              100644D4 Import Name Table
              1006480C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005D38C               0 CapabilityCheck

    EventAggregation.dll
              00000001 Characteristics
              100655C0 Address of HMODULE
              1006900C Import Address Table
              10064498 Import Name Table
              10064814 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005D3CE               F EaCreateAggregatedEvent
          1005D3EE              16 EaEnableAggregatedEvent
          1005D3AD              12 EaDeleteAggregatedEvent
          1005D3DE              15 EaDisableAggregatedEvent

    MobileNetworking.dll
              00000001 Characteristics
              100655C4 Address of HMODULE
              10069020 Import Address Table
              100644AC Import Name Table
              10064828 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005D42F              13 GetMnoSmsBindingDeviceInterfacePath
          1005D41F              4A ValidateNetworkAccountIdBinding
          1005D46F              30 PersistentRegPathOpenKey
          1005D43F              17 GetOemIhvSmsBindingDeviceInterfacePath
          1005D3FE              15 GetNetworkAccountIdBoundToInterfaceId
          1005D44F              16 GetNetworkInterfaceIdBoundToAccountId
          1005D45F              18 GetPersistentRegPath

    wwapi.dll
              00000001 Characteristics
              100655C8 Address of HMODULE
              10069064 Import Address Table
              100644F0 Import Name Table
              10064848 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005D4E0              2F WwanRegisterNotification
          1005D4F0              3D WwanSmsSend
          1005D47F              2A WwanOpenHandle
          1005D4D0              1A WwanFreeMemory
          1005D4C0              11 WwanCloseHandle
          1005D4B0              19 WwanEnumerateInterfaces
          1005D500              3B WwanSmsDelete
          1005D4A0              2C WwanQueryInterface
          1005D520               F WwanAllocateMemory
          1005D510              3C WwanSmsRead

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    ntdll.dll
    api-ms-win-devices-query-l1-1-0.dll
    BiWinrt.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcp110_win.dll
              1006632C Import Address Table
              10066AD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28F ?_Xinvalid_argument@std@@YAXPBD@Z
                  290 ?_Xlength_error@std@@YAXPBD@Z
                  289 ?_Winerror_map@std@@YAPBDH@Z
                  279 ?_Syserror_map@std@@YAPBDH@Z
                  28D ?_Xbad_alloc@std@@YAXXZ
                  291 ?_Xout_of_range@std@@YAXPBD@Z

    msvcrt.dll
              10066348 Import Address Table
              10066AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  588 wcsnlen
                  587 wcsncpy_s
                  517 memmove_s
                  529 realloc
                  431 _wcstoui64
                  57F wcscpy_s
                  4F4 iswascii
                  418 _wcsicmp
                  528 rand_s
                  538 srand
                  527 rand
                    9 ??0exception@@QAE@ABQBD@Z
                  57B wcschr
                   29 ??_V@YAXPAX@Z
                  558 swprintf_s
                  592 wcstol
                  170 _errno
                  516 memmove
                  514 memcpy
                  513 memcmp
                  4B0 ceil
                  1AF _ftol2
                   69 _CxxThrowException
                  422 _wcsnicmp
                   13 ??3@YAXPAX@Z
                   80 __CxxFrameHandler3
                  3F7 _vsnwprintf
                  515 memcpy_s
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  12B _callnewh
                  508 malloc
                  325 _purecall
                  3F5 _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  518 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              10066120 Import Address Table
              100668C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                    1 DisableThreadLibraryCalls
                   10 GetModuleFileNameA
                    E FreeLibraryAndExitThread
                   13 GetModuleHandleExA
                   14 GetModuleHandleExW
                   15 GetModuleHandleW

    api-ms-win-core-heap-l1-1-0.dll
              10066108 Import Address Table
              100668B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-processthreads-l1-1-0.dll
              1006615C Import Address Table
              10066904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    6 CreateThread
                   34 OpenProcessToken
                   1A GetProcessId
                    C GetCurrentProcess
                   36 OpenThreadToken
                   55 TerminateProcess
                   10 GetCurrentThread
                    D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
              10066140 Import Address Table
              100668E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   2D IsValidCodePage
                    C GetCPInfoExW

    api-ms-win-core-debug-l1-1-0.dll
              100660BC Import Address Table
              10066864 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    6 OutputDebugStringA

    api-ms-win-eventing-provider-l1-1-0.dll
              100662EC Import Address Table
              10066A94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    4 EventSetInformation
                    5 EventUnregister
                    9 EventWriteTransfer

    api-ms-win-core-winrt-error-l1-1-0.dll
              1006625C Import Address Table
              10066A04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetRestrictedErrorInfo
                   10 RoTransformError
                    A RoOriginateErrorW
                    9 RoOriginateError
                   12 SetRestrictedErrorInfo

    api-ms-win-core-synch-l1-2-0.dll
              10066218 Import Address Table
              100669C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2D Sleep

    api-ms-win-core-util-l1-1-0.dll
              10066250 Import Address Table
              100669F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-synch-l1-1-0.dll
              100661CC Import Address Table
              10066974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 ReleaseSRWLockShared
                   29 SetEvent
                   1B InitializeSRWLock
                   36 WaitForSingleObject
                    9 CreateMutexExW
                   21 OpenSemaphoreW
                    1 AcquireSRWLockShared
                   37 WaitForSingleObjectEx
                   23 ReleaseMutex
                    0 AcquireSRWLockExclusive
                   26 ReleaseSemaphore
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   24 ReleaseSRWLockExclusive
                    6 CreateEventW
                    B CreateSemaphoreExW

    api-ms-win-core-com-l1-1-0.dll
              10066060 Import Address Table
              10066808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 CoReleaseMarshalData
                   46 CoUninitialize
                   55 StringFromIID
                   28 CoInitializeEx
                   54 StringFromGUID2
                   17 CoGetCallerTID
                   4E IIDFromString
                   2F CoMarshalInterface
                    9 CoCreateInstance
                   26 CoImpersonateClient
                   3B CoRevertToSelf
                   1E CoGetInterfaceAndReleaseStream
                   43 CoTaskMemFree
                   2E CoMarshalInterThreadInterfaceInStream
                   4A CoWaitForMultipleObjects
                   4B CreateStreamOnHGlobal
                   16 CoGetCallContext
                    8 CoCreateGuid
                    7 CoCreateFreeThreadedMarshaler
                   42 CoTaskMemAlloc

    api-ms-win-core-winrt-string-l1-1-0.dll
              10066294 Import Address Table
              10066A3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 HSTRING_UserFree
                    A WindowsDuplicateString
                    B WindowsGetStringLen
                    6 WindowsCreateString
                    F WindowsIsStringEmpty
                    7 WindowsCreateStringReference
                   13 WindowsStringHasEmbeddedNull
                    C WindowsGetStringRawBuffer
                    3 HSTRING_UserUnmarshal
                    1 HSTRING_UserMarshal
                    2 HSTRING_UserSize
                    8 WindowsDeleteString

    RPCRT4.dll
              10066034 Import Address Table
              100667DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16F RpcBindingFree
                   D7 NdrDllCanUnloadNow
                   30 I_RpcExceptionFilter
                   D8 NdrDllGetClassObject
                  16E RpcBindingCreateW
                   A5 NdrClientCall4
                  113 NdrOleFree
                  1CD RpcServerInqCallAttributesW
                  112 NdrOleAllocate
                  16B RpcBindingBind

    api-ms-win-core-errorhandling-l1-1-0.dll
              100660E0 Import Address Table
              10066888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    7 RaiseException
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-profile-l1-1-0.dll
              1006618C Import Address Table
              10066934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10066224 Import Address Table
              100669CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetSystemTime
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-timezone-l1-1-0.dll
              10066244 Import Address Table
              100669EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-core-winrt-l1-1-0.dll
              10066284 Import Address Table
              10066A2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RoUninitialize
                    1 RoGetActivationFactory
                    3 RoInitialize

    OLEAUT32.dll
              1006600C Import Address Table
              100667B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     4
                      Ordinal     8
                      Ordinal     9
                      Ordinal   150
                      Ordinal   149
                      Ordinal     7
                      Ordinal     2
                      Ordinal     6
                      Ordinal   314

    api-ms-win-core-processthreads-l1-1-1.dll
              10066184 Import Address Table
              1006692C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess

    api-ms-win-core-processenvironment-l1-1-0.dll
              10066150 Import Address Table
              100668F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW
                    B GetEnvironmentVariableW

    api-ms-win-core-psapi-l1-1-0.dll
              10066194 Import Address Table
              1006693C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-string-l2-1-0.dll
              100661C4 Import Address Table
              1006696C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CharLowerBuffW

    api-ms-win-core-handle-l1-1-0.dll
              10066100 Import Address Table
              100668A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
              10066300 Import Address Table
              10066AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 DuplicateTokenEx
                   42 GetTokenInformation
                   35 GetLengthSid
                   1E CopySid
                   4D IsValidSid

    api-ms-win-core-winrt-error-l1-1-1.dll
              10066274 Import Address Table
              10066A1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo
                    1 IsErrorPropagationEnabled
                    C RoReportFailedDelegate

    api-ms-win-core-com-l1-1-1.dll
              100660B4 Import Address Table
              1006685C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-heap-l2-1-0.dll
              10066118 Import Address Table
              100668C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-string-l1-1-0.dll
              100661B0 Import Address Table
              10066958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar
                    1 CompareStringOrdinal
                    0 CompareStringEx

    api-ms-win-security-sddl-l1-1-0.dll
              10066318 Import Address Table
              10066AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                    1 ConvertSidToStringSidW

    api-ms-win-core-threadpool-l1-2-0.dll
              10066234 Import Address Table
              100669DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CallbackMayRunLong
                   10 FreeLibraryWhenCallbackReturns
                   20 TrySubmitThreadpoolCallback

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              100662E4 Import Address Table
              10066A8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    api-ms-win-core-registry-l1-1-0.dll
              1006619C Import Address Table
              10066944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                   14 RegGetValueW
                    0 RegCloseKey

    ntdll.dll
              10066408 Import Address Table
              10066BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  6D1 WinSqmIncrementDWORD
                  6C2 WinSqmAddToStreamEx
                  54F RtlQueryWnfStateData
                  327 RtlCompareUnicodeString
                  50A RtlNtStatusToDosErrorNoTeb
                  2EA RtlAllocateHeap
                  473 RtlInitUnicodeString
                  6DB WinSqmStartSession
                  5D8 RtlSubscribeWnfStateChangeNotification
                  60F RtlUnsubscribeWnfNotificationWaitForCompletion
                  1F2 NtQueryInformationToken
                  536 RtlQueryPackageIdentity
                  509 RtlNtStatusToDosError
                  3FF RtlFreeHeap

    api-ms-win-devices-query-l1-1-0.dll
              100662C8 Import Address Table
              10066A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 DevFreeObjects
                    A DevGetObjectProperties
                    0 DevCloseObjectQuery
                    C DevGetObjects
                    1 DevCreateObjectQuery
                    8 DevFreeObjectProperties

    BiWinrt.dll
              10066000 Import Address Table
              100667A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 BiRtDeleteEventForApp
                    0 BiRtCreateEventForApp

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              10066324 Import Address Table
              10066ACC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetPersistedRegistryValueW

    api-ms-win-core-errorhandling-l1-1-2.dll
              100660F8 Import Address Table
              100668A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 RaiseFailFastException

    api-ms-win-core-delayload-l1-1-1.dll
              100660D8 Import Address Table
              10066880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100660D0 Import Address Table
              10066878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        3000 .idata
        7000 .reloc
        2000 .rsrc
       64000 .text
