Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\mgmtapi.dll

File Type: DLL

  Section contains the following exports for mgmtapi.dll

    00000000 characteristics
    3A6AC032 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 00002A10 SnmpMgrClose
          2    1 000029A0 SnmpMgrCtl
          3    2 00002C40 SnmpMgrGetTrap
          4    3 00002C70 SnmpMgrGetTrapEx
          5    4 00002BE0 SnmpMgrOidToStr
          6    5 00002910 SnmpMgrOpen
          7    6 00002AA0 SnmpMgrRequest
          8    7 00002BB0 SnmpMgrStrToOid
          9    8 00002C10 SnmpMgrTrapListen

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    snmpapi.dll
    USER32.dll
    WS2_32.dll
    wsnmp32.dll

  Section contains the following imports:

    msvcrt.dll
              5F7060AC Import Address Table
              5F7062C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  514 memcpy
                  516 memmove
                  173 _except_handler4_common
                  518 memset
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  4EA isdigit
                  4AA atoi
                  552 strtok
                  250 _itoa_s

    KERNEL32.dll
              5F706000 Import Address Table
              5F706214 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  653 _llseek
                  471 QueryPerformanceCounter
                  5B8 TerminateProcess
                  22F GetCurrentProcess
                  598 SetUnhandledExceptionFilter
                  5D9 UnhandledExceptionFilter
                  5A8 Sleep
                  651 _lclose
                  655 _lread
                  424 OpenFile
                   CE CreateEventA
                  125 DeleteCriticalSection
                  329 GetTickCount
                  307 GetSystemTimeAsFileTime
                  234 GetCurrentThreadId
                  559 SetLastError
                  148 EnterCriticalSection
                  3E1 LeaveCriticalSection
                  380 InitializeCriticalSection
                  667 lstrlenA
                  603 WaitForSingleObject
                  290 GetModuleHandleA
                  53C SetEvent
                  133 DisableThreadLibraryCalls
                   97 CloseHandle
                  107 CreateThread
                  2CA GetProcAddress
                  230 GetCurrentProcessId

    snmpapi.dll
              5F7060E4 Import Address Table
              5F7062F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 SnmpUtilMemReAlloc
                   23 SnmpUtilVarBindFree
                   25 SnmpUtilVarBindListFree
                   10 SnmpUtilMemAlloc
                   11 SnmpUtilMemFree
                   15 SnmpUtilOctetsFree
                    1 SnmpSvcAddrToSocket
                   1B SnmpUtilOidNCmp
                   1A SnmpUtilOidFree

    USER32.dll
              5F706074 Import Address Table
              5F706288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   BC DispatchMessageA
                  1E6 GetWindowLongA
                   B5 DestroyWindow
                  2A9 PostMessageA
                  185 GetMessageA
                  3B9 UnregisterClassA
                  3AF TranslateMessage
                   75 CreateWindowExA
                   A6 DefWindowProcA
                  2D9 RegisterClassA
                  377 SetWindowLongA

    WS2_32.dll
              5F7060A4 Import Address Table
              5F7062B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   9B getnameinfo

    wsnmp32.dll
              5F70610C Import Address Table
              5F706320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   205
                      Ordinal   402
                      Ordinal   401
                      Ordinal   301
                      Ordinal   500
                      Ordinal   107
                      Ordinal   900
                      Ordinal   604
                      Ordinal   600
                      Ordinal   999
                      Ordinal   300
                      Ordinal   201
                      Ordinal   605
                      Ordinal   603
                      Ordinal   501
                      Ordinal   101
                      Ordinal   400
                      Ordinal   202
                      Ordinal   320
                      Ordinal   103
                      Ordinal   105
                      Ordinal   602
                      Ordinal   200
                      Ordinal   206
                      Ordinal   504
                      Ordinal   203
                      Ordinal   302
                      Ordinal   204

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        4000 .text
