Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\mmcbase.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    COMCTL32.dll
    COMDLG32.dll
    SHELL32.dll
    VERSION.dll

  Section contains the following exports for mmcbase.DLL

    00000000 characteristics
    57EE97D2 time date stamp
        0.00 version
           1 ordinal base
         132 number of functions
         132 number of names

    ordinal hint RVA      name

          1    0 0000A550 ??0?$CEventLock@UAppEvents@@@@QAE@XZ
          2    1 00017E10 ??0CEventBuffer@@QAE@ABV0@@Z
          3    2 00017E40 ??0CEventBuffer@@QAE@XZ
          4    3 00016EE0 ??0CMMCStrongReferences@@AAE@XZ
          5    4 0000A8F0 ??0SC@mmcerror@@QAE@ABV01@@Z
          6    5 0000A830 ??0SC@mmcerror@@QAE@J@Z
          7    6 0000A500 ??1?$CEventLock@UAppEvents@@@@QAE@XZ
          8    7 0000BB50 ??1CEventBuffer@@QAE@XZ
          9    8 0000A3F0 ??1SC@mmcerror@@QAE@XZ
         10    9 00018020 ??4?$CEventLock@UAppEvents@@@@QAEAAV0@ABV0@@Z
         11    A 00018400 ??4CEventBuffer@@QAEAAV0@ABV0@@Z
         12    B 00016EF0 ??4CMMCStrongReferences@@QAEAAV0@$$QAV0@@Z
         13    C 00016F10 ??4CMMCStrongReferences@@QAEAAV0@ABV0@@Z
         14    D 0000A870 ??4SC@mmcerror@@QAEAAV01@ABV01@@Z
         15    E 0000A8D0 ??4SC@mmcerror@@QAEAAV01@J@Z
         16    F 0000A6A0 ??7SC@mmcerror@@QBEHXZ
         17   10 0000AA90 ??8SC@mmcerror@@QBE_NABV01@@Z
         18   11 0000AFB0 ??8SC@mmcerror@@QBE_NJ@Z
         19   12 00011AF0 ??9SC@mmcerror@@QBE_NABV01@@Z
         20   13 0000AF90 ??9SC@mmcerror@@QBE_NJ@Z
         21   14 0000A710 ??BSC@mmcerror@@QBE_NXZ
         22   15 00011B10 ??_FSC@mmcerror@@QAEXXZ
         23   16 00006A30 ?AddItem@BookKeeping@@SGJAAVItemHandle@@@Z
         24   17 00016F90 ?AddRef@CMMCStrongReferences@@SGKXZ
         25   18 0000CFD0 ?AddSnapin@BookKeeping@@SGJPBVCStr@@AAH@Z
         26   19 000078A0 ?AddSnapinInterface@BookKeeping@@SG_NPAUIUnknown@@PBGAAH@Z
         27   1A 0000AA50 ?CheckCallingThreadID@SC@mmcerror@@QAEXXZ
         28   1B 0000AA70 ?Clear@SC@mmcerror@@QAEXXZ
         29   1C 000138E0 ?DumpWatsonTables@BookKeeping@@SGJPAXPBGH@Z
         30   1D 00013AA0 ?EnableDiagnosticMessageBox@BookKeeping@@SG_N_N@Z
         31   1E 00016680 ?ExceptionFilter@CMMCWatsonAPI@@SGJPAU_EXCEPTION_POINTERS@@H@Z
         32   1F 00018C90 ?FatalError@SC@mmcerror@@QBEXXZ
         33   20 00013AC0 ?FindAllSnapinUIThreads@BookKeeping@@SGJHPAPAKPAK@Z
         34   21 00005D20 ?FindAllSnapinUIThreads@BookKeeping@@SGJPAPAKPAK@Z
         35   22 00007D70 ?FindItem@BookKeeping@@SGPAVItemHandle@@PAX@Z
         36   23 00013B40 ?FindSnapin@BookKeeping@@SGABVSnapinBookkeepingInfo@@H@Z
         37   24 00013B60 ?FindSnapin@BookKeeping@@SGABVSnapinBookkeepingInfo@@PAUIUnknown@@@Z
         38   25 0000D080 ?FindSnapin@BookKeeping@@SGABVSnapinBookkeepingInfo@@PBVCStr@@@Z
         39   26 000167C0 ?ForceException@CMMCWatsonAPI@@SGXH@Z
         40   27 00018CC0 ?FormatErrorIds@@YGXIVSC@mmcerror@@IPAG@Z
         41   28 00018D60 ?FormatErrorShort@@YGXVSC@mmcerror@@IPAG@Z
         42   29 00018DB0 ?FormatErrorString@@YGXPBGVSC@mmcerror@@IPAGH@Z
         43   2A 00018DE0 ?FromLastError@SC@mmcerror@@QAEAAV12@XZ
         44   2B 00011B60 ?FromMMC@SC@mmcerror@@QAEAAV12@J@Z
         45   2C 0000AA30 ?FromWin32@SC@mmcerror@@QAEAAV12@J@Z
         46   2D 00013B80 ?FxSnapinException@BookKeeping@@SG_NHPBG000HPAUHWND__@@@Z
         47   2E 0000CD90 ?GetCode@SC@mmcerror@@QBEJXZ
         49   2F 00018E20 ?GetErrorMessage@SC@mmcerror@@QBEXIPAG@Z
         51   30 0000CDA0 ?GetFacility@SC@mmcerror@@ABE?AW4facility_type@12@XZ
         52   31 0000CDB0 ?GetFunctionName@SC@mmcerror@@QBEPBGXZ
         53   32 0000B920 ?GetHWnd@SC@mmcerror@@SGPAUHWND__@@XZ
         54   33 00018F30 ?GetHelpFile@SC@mmcerror@@SGPBGXZ
         55   34 0000BA70 ?GetHelpID@SC@mmcerror@@QAEKXZ
         56   35 0000B6F0 ?GetHinst@SC@mmcerror@@SGPAUHINSTANCE__@@XZ
         57   36 0000CDC0 ?GetMainThreadID@SC@mmcerror@@SGKXZ
         58   37 0000D4C0 ?GetModalHWND@SC@mmcerror@@SGPAUHWND__@@XZ
         59   38 0000B8C0 ?GetNewSnapinInstanceId@BookKeeping@@SGHXZ
         60   39 00016FB0 ?GetSingletonObject@CMMCStrongReferences@@CGAAV1@XZ
         61   3A 00013BF0 ?GetSnapinModuleName@BookKeeping@@SGPBGH@Z
         62   3B 0000A780 ?GetSnapinName@BookKeeping@@SGPBGH@Z
         63   3C 0000CDD0 ?GetSnapinName@SC@mmcerror@@QBEPBGXZ
         65   3D 0000A890 ?HrFromSc@@YGJABVSC@mmcerror@@@Z
         66   3E 00008140 ?InitInstance@BookKeeping@@SGJXZ
         67   3F 00013C70 ?InterfaceFailure@BookKeeping@@SGXHPBG0@Z
         68   40 00013CA0 ?InterfaceMethodActivationContextException@BookKeeping@@SGXHPBG0KPAU_EXCEPTION_POINTERS@@@Z
         69   41 00013D10 ?InterfaceMethodException@BookKeeping@@SGXHPBG0KPAU_EXCEPTION_POINTERS@@@Z
         70   42 00013D80 ?InterfaceNotFound@BookKeeping@@SGXHPBG@Z
         71   43 00016FC0 ?InternalAddRef@CMMCStrongReferences@@AAEKXZ
         72   44 0000D2F0 ?InternalLastRefReleased@CMMCStrongReferences@@AAE_NXZ
         73   45 00016FD0 ?InternalRelease@CMMCStrongReferences@@AAEKXZ
         74   46 00013DB0 ?InvalidInterface@BookKeeping@@SGXHPBG0@Z
         75   47 00013DE0 ?InvalidMMCInterface@BookKeeping@@SGXHPBG0@Z
         76   48 00013E10 ?InvalidMMCInterfaceRelease@BookKeeping@@SGXHPBG0@Z
         77   49 0000A700 ?IsError@SC@mmcerror@@QBE_NXZ
         78   4A 00018500 ?IsLocked@CEventBuffer@@QAE_NXZ
         79   4B 00015370 ?IsValid@ItemHandle@@SG_NPBV1@@Z
         80   4C 000080C0 ?LKResult2HRESULT@BookKeeping@@SGJJ@Z
         81   4D 00016FF0 ?LastRefReleased@CMMCStrongReferences@@SG_NXZ
         83   4E 00018510 ?Lock@CEventBuffer@@QAEXXZ
         84   4F 00018F60 ?MMCErrorBox@@YGHII@Z
         85   50 00019000 ?MMCErrorBox@@YGHIVSC@mmcerror@@I@Z
         86   51 000190C0 ?MMCErrorBox@@YGHPBGI@Z
         87   52 00019180 ?MMCErrorBox@@YGHPBGVSC@mmcerror@@I@Z
         88   53 00019210 ?MMCErrorBox@@YGHVSC@mmcerror@@I@Z
         89   54 00013E40 ?MMCInterfaceError@BookKeeping@@SGXHPBG0@Z
         90   55 00013E70 ?MMCInterfaceLeak@BookKeeping@@SGXHPBG@Z
         91   56 00013EA0 ?MMCInterfaceMethodException@BookKeeping@@SGXHPBG0KPAU_EXCEPTION_POINTERS@@W4_SnapinError@1@@Z
         92   57 00013F10 ?MMCNullInterface@BookKeeping@@SGXHPBG0@Z
         95   58 00011B80 ?MakeSc@SC@mmcerror@@AAEXW4facility_type@12@J@Z
         96   59 00013F40 ?RegisterSnapinInterfaceErrorHandler@BookKeeping@@SGP6G_NAAVSnapinBookkeepingInfo@@W4_SnapinError@1@PBG222KPAU_EXCEPTION_POINTERS@@@ZP6G_N012222K3@Z@Z
         97   5A 00005D60 ?RegisterThread@BookKeeping@@SGJHHKW4SnapinThreadFlags@1@@Z
         98   5B 00017000 ?Release@CMMCStrongReferences@@SGKXZ
         99   5C 000077D0 ?ReleaseSnapinInterface@BookKeeping@@SGJPAUIUnknown@@H@Z
        100   5D 000069C0 ?RemoveItem@BookKeeping@@SGJPAX@Z
        101   5E 0000A890 ?SCODEFromSc@@YGJABVSC@mmcerror@@@Z
        102   5F 00018520 ?ScEmitOrPostpone@CEventBuffer@@QAE?AVSC@mmcerror@@PAUIDispatch@@JPAVCComVariant@ATL@@H@Z
        103   60 0000A610 ?ScFlushPostponed@CEventBuffer@@AAE?AVSC@mmcerror@@XZ
        104   61 00011BA0 ?ScFromMMC@@YG?AVSC@mmcerror@@J@Z
        105   62 00017020 ?ScGetConsoleEventDispatcher@CConsoleEventDispatcherProvider@@SG?AVSC@mmcerror@@AAPAVCConsoleEventDispatcher@@@Z
        106   63 0000B660 ?ScSetConsoleEventDispatcher@CConsoleEventDispatcherProvider@@SG?AVSC@mmcerror@@PAVCConsoleEventDispatcher@@@Z
        107   64 0000A730 ?SetFunctionName@SC@mmcerror@@QAEXPBG@Z
        108   65 0000B900 ?SetHWnd@SC@mmcerror@@SGXPAUHWND__@@@Z
        109   66 000192A0 ?SetHinst@SC@mmcerror@@SGXPAUHINSTANCE__@@@Z
        110   67 0000B8E0 ?SetMainThreadID@SC@mmcerror@@SGXK@Z
        111   68 000192C0 ?SetModalHWND@SC@mmcerror@@SGPAUHWND__@@PAU3@@Z
        112   69 0000AF70 ?SetSnapinName@SC@mmcerror@@QAEXPBG@Z
        113   6A 000192E0 ?Throw@SC@mmcerror@@QAEXJ@Z
        114   6B 00019300 ?Throw@SC@mmcerror@@QAEXXZ
        115   6C 0000A8B0 ?ToHr@SC@mmcerror@@QBEJXZ
        116   6D 0000A6C0 ?TraceAndClear@SC@mmcerror@@QAEXXZ
        117   6E 0000A430 ?TraceError@@YGXPBGABVSC@mmcerror@@@Z
        118   6F 00019350 ?TraceSnapinError@@YGXPBGABVSC@mmcerror@@@Z
        119   70 0000A6E0 ?Trace_@SC@mmcerror@@QBEXXZ
        120   71 0000D300 ?Unlock@CEventBuffer@@QAEXXZ
        121   72 00005DA0 ?UnregisterAllSnapinInstanceThreads@BookKeeping@@SGJH@Z
        122   73 00014430 ?UnregisterThread@BookKeeping@@SGJHK@Z
        123   74 00020BC4 ?s_CallDepth@SC@mmcerror@@0IA
        124   75 00020690 ?s_dwMainThreadID@SC@mmcerror@@0KA
        125   76 000236E0 ?s_hInst@SC@mmcerror@@0PAUHINSTANCE__@@A
        126   77 00020BC0 ?s_hWnd@SC@mmcerror@@0PAUHWND__@@A
        127   78 000236E4 ?s_hWndModal@SC@mmcerror@@0PAUHWND__@@A
        128   79 00020BB8 ?s_pDispatcher@CConsoleEventDispatcherProvider@@0PAVCConsoleEventDispatcher@@A
        129   7A 0001C500 EnterModalLoop
         48   7B 0000B400 GetComObjectEventSource
         50   7C 0000A570 GetEventBuffer
         64   7D 0000B6F0 GetStringModule
        130   7E 0001C5A0 InsideModalLoop
        131   7F 0001C660 LeaveModalLoop
         82   80 0000A920 LoadStandardOverlays
         93   81 00019F20 MMCUpdateRegistry
         94   82 0001BBF0 MMC_PickIconDlg
        132   83 000144D0 ReportFxSnapinException

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              10020B30 Address of HMODULE
              10026014 Import Address Table
              1001E3A8 Import Name Table
              1001E4C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000CC77                 Ordinal   277
          1000CC67                 Ordinal    10
          1000CC57                 Ordinal     9

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10020B34 Address of HMODULE
              1002603C Import Address Table
              1001E3D0 Import Name Table
              1001E4D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000CCB8              43 CoTaskMemFree
          1000CCA8              44 CoTaskMemRealloc
          1000CC87              42 CoTaskMemAlloc
          1000CCC8              53 StringFromCLSID

    COMCTL32.dll
              00000001 Characteristics
              10020B38 Address of HMODULE
              10026000 Import Address Table
              1001E394 Import Name Table
              1001E4EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000CCD8              6F ImageList_ReplaceIcon
          1000CCF9              77 ImageList_SetOverlayImage

    COMDLG32.dll
              00000001 Characteristics
              10020B3C Address of HMODULE
              1002600C Import Address Table
              1001E3A0 Import Name Table
              1001E4F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000CD09               C GetOpenFileNameW

    SHELL32.dll
              00000001 Characteristics
              10020B40 Address of HMODULE
              10026024 Import Address Table
              1001E3B8 Import Name Table
              1001E500 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000CD2A              35 ExtractIconExW

    VERSION.dll
              00000001 Characteristics
              10020B44 Address of HMODULE
              1002602C Import Address Table
              1001E3C0 Import Name Table
              1001E508 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000CD4B              10 VerQueryValueW
          1000CD6C               7 GetFileVersionInfoSizeW
          1000CD7C               8 GetFileVersionInfoW

  Image has the following dependencies:

    MFC42u.dll
    msvcrt.dll
    ntdll.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    USER32.dll
    GDI32.dll
    KERNEL32.dll

  Section contains the following imports:

    MFC42u.dll
              10024034 Import Address Table
              10024540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   342
                      Ordinal  1179
                      Ordinal   825
                      Ordinal   823

    msvcrt.dll
              10024260 Import Address Table
              1002476C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  513 memcmp
                  1B0 _ftol2_sse
                   80 __CxxFrameHandler3
                  325 _purecall
                  3F7 _vsnwprintf
                  251 _itow
                  277 _ltow
                  418 _wcsicmp
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                   3A ?terminate@@YAXXZ
                  314 _onexit
                   A5 __dllonexit
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  3CF _unlock
                  26B _lock
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  57A wcscat_s
                  529 realloc
                  4B9 exit
                  4D0 free
                  508 malloc
                   29 ??_V@YAXPAX@Z
                  57B wcschr
                  422 _wcsnicmp
                  58A wcsrchr
                  518 memset

    ntdll.dll
              100242F4 Import Address Table
              10024800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 EtwGetTraceEnableLevel
                   54 EtwTraceMessage
                   4F EtwRegisterTraceGuidsW
                   56 EtwUnregisterTraceGuids
                   46 EtwGetTraceEnableFlags
                   48 EtwGetTraceLoggerHandle

    api-ms-win-core-debug-l1-1-0.dll
              100240CC Import Address Table
              100245D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
              100240D4 Import Address Table
              100245E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    7 RaiseException

    api-ms-win-core-file-l1-1-0.dll
              100240E8 Import Address Table
              100245F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareFileTime
                   5E WriteFile
                   2D GetFileAttributesW
                    A DeleteFileW
                    D FindClose
                   15 FindFirstFileW
                   1B FindNextFileW

    api-ms-win-core-file-l1-2-4.dll
              10024108 Import Address Table
              10024614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F GetTempPath2W

    api-ms-win-core-handle-l1-1-0.dll
              10024110 Import Address Table
              1002461C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-heap-l1-1-0.dll
              1002411C Import Address Table
              10024628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    5 HeapDestroy
                    4 HeapCreate
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
              10024134 Import Address Table
              10024640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryExW
                   1D LoadStringW
                   1B LoadResource
                   1E LockResource
                    F FreeResource
                   11 GetModuleFileNameW
                    1 DisableThreadLibraryCalls
                   15 GetModuleHandleW
                   16 GetProcAddress

    api-ms-win-core-libraryloader-l1-2-1.dll
              1002415C Import Address Table
              10024668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B FindResourceW

    api-ms-win-core-localization-l1-2-0.dll
              10024164 Import Address Table
              10024670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   24 GetUserDefaultLangID
                   23 GetUserDefaultLCID

    api-ms-win-core-registry-l1-1-0.dll
              100241CC Import Address Table
              100246D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                   10 RegEnumValueW
                   21 RegQueryInfoKeyW
                    B RegDeleteValueW
                   2E RegSetValueExW
                   25 RegQueryValueExW
                    0 RegCloseKey
                   1E RegOpenKeyExW
                    E RegEnumKeyExW

    api-ms-win-core-memory-l1-1-0.dll
              10024174 Import Address Table
              10024680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 VirtualQuery
                    6 CreateFileMappingW
                   29 UnmapViewOfFile
                   2D VirtualAlloc
                   36 VirtualProtect
                   12 MapViewOfFile

    api-ms-win-core-processenvironment-l1-1-0.dll
              10024190 Import Address Table
              1002469C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 SearchPathW
                    1 ExpandEnvironmentStringsW

    api-ms-win-core-processthreads-l1-1-0.dll
              1002419C Import Address Table
              100246A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    3 CreateProcessW
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   5A TlsSetValue
                   57 TlsAlloc
                   59 TlsGetValue
                   58 TlsFree
                   55 TerminateProcess

    api-ms-win-core-profile-l1-1-0.dll
              100241C4 Import Address Table
              100246D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-string-l1-1-0.dll
              100241F4 Import Address Table
              10024700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    2 CompareStringW

    api-ms-win-core-synch-l1-1-0.dll
              10024200 Import Address Table
              1002470C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 ReleaseSRWLockExclusive
                    6 CreateEventW
                    A CreateMutexW
                   36 WaitForSingleObject
                   23 ReleaseMutex
                   29 SetEvent
                   18 InitializeCriticalSection
                    F DeleteCriticalSection
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   1A InitializeCriticalSectionEx
                    0 AcquireSRWLockExclusive

    api-ms-win-core-synch-l1-2-0.dll
              10024234 Import Address Table
              10024740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW

    api-ms-win-core-sysinfo-l1-1-0.dll
              10024244 Import Address Table
              10024750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   13 GetSystemTime
                   16 GetSystemTimeAsFileTime
                   11 GetSystemInfo
                   1E GetVersionExW
                    F GetSystemDirectoryW

    USER32.dll
              10024048 Import Address Table
              10024554 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   F2 EndDialog
                  259 LoadImageW
                   BA DialogBoxParamW
                   B1 DestroyIcon
                  220 InvalidateRect
                  332 SetDlgItemTextW
                  14F GetDlgItemTextW
                  317 SendMessageW
                  244 IsWindow
                  255 LoadCursorW
                  326 SetCursor
                   D2 DrawFocusRect
                  1C3 GetSysColor
                  1C7 GetSystemMetrics
                   37 CharPrevW
                   34 CharNextW
                  287 MessageBoxW
                  24A IsWindowVisible
                   D5 DrawIcon
                   EF EnableWindow
                  14C GetDlgItem
                  30E SendDlgItemMessageW
                  37F SetWindowTextW
                  257 LoadIconW
                  37A SetWindowPos
                  39F SystemParametersInfoW
                  1EE GetWindowRect
                  1DB GetWindow
                   B8 DialogBoxIndirectParamW
                   F7 EnumChildWindows
                  1E7 GetWindowLongW
                  378 SetWindowLongW

    GDI32.dll
              10024000 Import Address Table
              1002450C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  37D SetBkColor
                  1E3 ExtTextOutW
                  2AF GetLayout
                  390 SetLayout

    KERNEL32.dll
              10024014 Import Address Table
              10024520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4EB ResolveDelayLoadedAPI
                  120 DelayLoadFailureHook
                  3F1 LocalFree
                  660 lstrcpynW
                  65A lstrcmpiW
                  5AF SystemTimeToFileTime
                  610 WerRegisterMemoryBlock

  Summary

        4000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       1F000 .text
