Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\msctf.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    USER32.dll
    GDI32.dll
    CoreMessaging.dll
    CoreUIComponents.dll
    IMM32.dll
    api-ms-win-core-textinput-client-l1-1-1.dll
    api-ms-win-core-textinput-client-l1-2-0.dll
    api-ms-win-core-textinput-client-l1-1-0.dll
    iertutil.dll
    WTDSENSOR.dll
    Bcp47Langs.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll

  Section contains the following exports for MSCTF.dll

    00000000 characteristics
    8425CF52 time date stamp
        0.00 version
           1 ordinal base
          76 number of functions
          76 number of names

    ordinal hint RVA      name

          2    0 0002C9D0 CtfImeAssociateFocus
          3    1 000795E0 CtfImeConfigure
          4    2 00079600 CtfImeConversionList
          5    3 00024160 CtfImeCreateInputContext
          6    4 00024200 CtfImeCreateThreadMgr
          7    5 00079620 CtfImeDestroy
          8    6 0001EB90 CtfImeDestroyInputContext
          9    7 0001ECC0 CtfImeDestroyThreadMgr
         10    8 00021CB0 CtfImeDispatchDefImeMessage
         11    9 00079640 CtfImeEnumRegisterWord
         12    A 00079660 CtfImeEscape
         13    B 00079680 CtfImeEscapeEx
         14    C 000796A0 CtfImeGetGuidAtom
         15    D 000796C0 CtfImeGetRegisterWordStyle
         16    E 000796E0 CtfImeInquire
         17    F 0001E460 CtfImeInquireExW
         18   10 00079700 CtfImeIsGuidMapEnable
         19   11 0004A890 CtfImeIsIME
         20   12 0002C760 CtfImeProcessCicHotkey
         21   13 0002A670 CtfImeProcessKey
         22   14 00079720 CtfImeRegisterWord
         23   15 00079740 CtfImeSelect
         24   16 00025450 CtfImeSelectEx
         25   17 0002D550 CtfImeSetActiveContext
         26   18 00079760 CtfImeSetCompositionString
         27   19 00079790 CtfImeSetFocus
         28   1A 000797C0 CtfImeToAsciiEx
         29   1B 000797F0 CtfImeUnregisterWord
         30   1C 00043D80 CtfNotifyIME
         31   1D 0004B6C0 DllCanUnloadNow
         32   1E 0004BF70 DllGetClassObject
         33   1F 000783F0 DllRegisterServer
         34   20 000786D0 DllUnregisterServer
         35   21 00058900 GetLogonUserSid
         36   22 0002FE30 HasDeferredInputForCoreDispatcher
         37   23 00051B00 InputFocusMonitorCreate
         38   24 00046B60 SetInputScope
         39   25 0008A960 SetInputScopeXML
         41   26 00050BB0 SetInputScopes
         40   27 00046B30 SetInputScopes2
         42   28 00050690 TF_CUASAppFix
         43   29 0004B7E0 TF_CanUninitialize
         44   2A 0004BD10 TF_CleanUpPrivateMessages
         45   2B 0004D660 TF_CreateCategoryMgr
         46   2C 0001CAF0 TF_CreateCicLoadMutex
         47   2D 000530A0 TF_CreateCicLoadWinStaMutex
         48   2E 0004D680 TF_CreateDisplayAttributeMgr
         49   2F 0004BC10 TF_CreateInputProcessorProfiles
         50   30 00079810 TF_CreateLangBarItemMgr
         51   31 000493E0 TF_CreateLangBarMgr
         52   32 00050240 TF_CreateThreadMgr
         53   33 00030AC0 TF_GetAppCompatFlags
         54   34 00079830 TF_GetCompatibleKeyboardLayout
         55   35 000798F0 TF_GetGlobalCompartment
         56   36 0001F140 TF_GetInitSystemFlags
         57   37 00030A50 TF_GetInputScope
         58   38 0008D940 TF_GetShowFloatingStatus
         59   39 0003F1D0 TF_GetThreadFlags
         60   3A 00079910 TF_GetThreadMgr
         61   3B 00058920 TF_InitSystem
         62   3C 0004C180 TF_InvalidAssemblyListCacheIfExist
         63   3D 00051590 TF_IsCtfmonRunning
         64   3E 00079960 TF_IsLanguageBarEnabled
         65   3F 0004C190 TF_IsThreadWithFlags
         66   40 00079A30 TF_MapCompatibleHKL
         67   41 00079A50 TF_MapCompatibleKeyboardTip
         68   42 00033BC0 TF_Notify
         69   43 0004BA10 TF_PostAllThreadMsg
          1   44 00079540 TF_RunInputCPL
         70   45 00079A70 TF_SendLangBandMsg
         71   46 00051240 TF_SetDefaultRemoteKeyboardLayout
         72   47 0008D960 TF_SetShowFloatingStatus
         73   48 0004C1A0 TF_SetThreadFlags
         74   49 000527B0 TF_UninitSystem
         75   4A 0004BD10 TF_WaitForInitialized
         76   4B 0001EFD0 TextInputClientWrapperCreate

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              100D5E04 Address of HMODULE
              100DB154 Import Address Table
              100D2C94 Import Name Table
              100D4098 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054362                 Ordinal    10
          100542E0                 Ordinal     4
          100542D0                 Ordinal     7
          100542C0                 Ordinal     2
          10054311                 Ordinal     9
          1005429F                 Ordinal     6

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100D5E08 Address of HMODULE
              100DB3DC Import Address Table
              100D2F1C Import Name Table
              100D40AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054321               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          100542F0               1 ConvertSidToStringSidW

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100D5E0C Address of HMODULE
              100DB3CC Import Address Table
              100D2F0C Import Name Table
              100D40BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100550F6               6 WindowsCreateString
          10054352               8 WindowsDeleteString
          10054331               C WindowsGetStringRawBuffer

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              100D5E10 Address of HMODULE
              100DB3E8 Import Address Table
              100D2F28 Import Name Table
              100D40CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100543B3               0 CloseServiceHandle
          100543A3               6 StartServiceW
          10054393               5 OpenServiceW
          10054372               4 OpenSCManagerW

    USER32.dll
              00000001 Characteristics
              100D5E14 Address of HMODULE
              100DB170 Import Address Table
              100D2CB0 Import Name Table
              100D40E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054864             2AA PostMessageW
          10054874             368 SetThreadDesktop
          10054884             16A GetKeyboardLayoutList
          10054894             39F SystemParametersInfoW
          100548A4             162 GetInputLocaleInfo
          100548B4             141 GetDC
          100548C4             2FB ReleaseDC
          100548D4             279 MapVirtualKeyW
          100548E4             3A7 ToUnicodeEx
          100548F4             208 InflateRect
          10054904             297 OffsetRect
          10054914             324 SetCoalescableTimer
          10054924             378 SetWindowLongW
          10054934             319 SendNotifyMessageW
          10054944                 Ordinal  2712
          100545B4             1A2 GetPointerInfo
          100547F4             2DB RegisterClassExW
          100545A4             1A5 GetPointerPenInfo
          10054594             1A9 GetPointerType
          10054584              B5 DestroyWindow
          10054574             2AB PostQuitMessage
          10054564             2A6 PeekMessageW
          10054554             1B2 GetQueueStatus
          10054544                 Ordinal  2586
          10054534             157 GetFocus
          10054524             1DC GetWindowBand
          10054514             11E GetAncestor
          10054504             1E7 GetWindowLongW
          100544F4             190 GetParent
          100544E4             244 IsWindow
          100544D4             2B4 PtInRect
          100544C4             169 GetKeyboardLayout
          100544B4             2AD PostThreadMessageW
          100544A4             317 SendMessageW
          10054494             124 GetCIMSSM
          10054484             13C GetCurrentInputMessageSource
          10054474             1F6 GetWindowThreadProcessId
          10054464             2D3 RealGetWindowClassW
          10054454             159 GetGUIThreadInfo
          10054444             114 FindWindowW
          10054434             291 NotifyWinEvent
          10054424             3B2 UnhookWinEvent
          100547E4              2D ChangeWindowMessageFilterEx
          10054844             185 GetMessageA
          100547D4              76 CreateWindowExW
          100547C4              A7 DefWindowProcW
          100547B4             28E MsgWaitForMultipleObjects
          100547A4              BD DispatchMessageW
          10054794             1DB GetWindow
          10054784             113 FindWindowExW
          10054774              5A CopyImage
          10054764              B1 DestroyIcon
          10054754             168 GetKeyState
          10054744             12F GetClassNameW
          10054734             21F IntersectRect
          10054724             27B MapWindowPoints
          10054714             131 GetClientRect
          10054704             10B EqualRect
          100546F4             3A6 ToUnicode
          100546E4             16D GetKeyboardState
          10054854             189 GetMessageW
          10054834              BC DispatchMessageA
          10054824             2A5 PeekMessageA
          1005569E             13D GetCursor
          1005567E             33D SetLayeredWindowAttributes
          100545C4               0 ActivateKeyboardLayout
          1005566E             3E5 WindowFromPoint
          1005565E               4 AdjustWindowRectEx
          1005564E             2FA ReleaseCapture
          1005563E             31C SetCapture
          1005562E             187 GetMessagePos
          1005561E             326 SetCursor
          1005560E             150 GetDoubleClickTime
          10054414             302 RemoveThreadTSFEventAwareness
          10054404             273 MakeThreadTSFEventAware
          100543F4             370 SetWinEventHook
          100543E4              2C ChangeWindowMessageFilter
          10055106             3B6 UnloadKeyboardLayout
          10055116             25C LoadKeyboardLayoutW
          10055126             1C3 GetSysColor
          10055136             3C6 UpdateLayeredWindow
          10055146             18B GetMonitorInfoW
          10055156             28B MonitorFromRect
          10055166             28A MonitorFromPoint
          10055176               9 AnimateWindow
          10055186             110 FillRect
          10055196              DA DrawStateW
          100551A6              D6 DrawIconEx
          100551B6             117 FrameRect
          100551C6              D1 DrawEdge
          100551D6             257 LoadIconW
          100551E6             255 LoadCursorW
          100551F6             12A GetClassInfoExW
          10055206             3BA UnregisterClassW
          10055216             220 InvalidateRect
          10055226             308 ScreenToClient
          10055236              4D ClientToScreen
          10055246             1EE GetWindowRect
          10055256             259 LoadImageW
          10055266             28D MoveWindow
          10055276             38F ShowWindow
          10055286              11 BeginPaint
          10055296              F4 EndPaint
          100552A6             37A SetWindowPos
          100552B6             3B5 UnionRect
          100552C6             154 GetDpiForWindow
          100552D6             39E SystemParametersInfoForDpi
          100552E6             140 GetCursorPos
          100552F6             249 IsWindowUnicode
          10055306             3E9 keybd_event
          10055316             126 GetCaretBlinkTime
          10055326             278 MapVirtualKeyExW
          10055336             186 GetMessageExtraInfo
          10055346                 Ordinal  2599
          100555FE              DD DrawTextExW
          100543C3             2F9 RegisterWindowMessageW
          100546D4             35A SetRect
          100546C4             1AE GetProcessWindowStation
          100546B4             1D8 GetUserObjectInformationW
          100546A4             1CC GetThreadDesktop
          10054694             1B1 GetPropW
          10054684             11A GetActiveWindow
          10054674             36C SetTimer
          10054664             24D KillTimer
          10054654             35B SetRectEmpty
          10054814              6E CreateIconIndirect
          10054644             1C7 GetSystemMetrics
          10054634             23F IsThreadTSFEventAware
          1005568E             37B SetWindowRgn
          10054624             23A IsRectEmpty
          10054614             207 InSendMessageEx
          10054604             107 EnumThreadWindows
          100545F4             24A IsWindowVisible
          100545E4             12D GetClassLongW
          100545D4             247 IsWindowInDestroy
          10054804             15E GetIconInfo

    GDI32.dll
              00000001 Characteristics
              100D5E18 Address of HMODULE
              100DB030 Import Address Table
              100D2B70 Import Name Table
              100D4244 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100553B6              4F CreatePen
          100553A6              5A CreateSolidBrush
          100553C6             2DB GetTextColor
          10055386             3A8 SetViewportOrgEx
          10055376              2D CreateBrushIndirect
          10055366              13 BitBlt
          10055356              30 CreateCompatibleBitmap
          100553D6             30F MoveToEx
          100553E6             2FB LineTo
          100553F6             285 GetCurrentObject
          10055406             1DD ExtCreatePen
          100556DE              44 CreateFontW
          10055416             32C Polyline
          10055426             31B PatBlt
          100556AE             2D7 GetTextAlign
          100556BE             3A3 SetTextAlign
          100556CE             2E4 GetTextExtentPointW
          10055396             390 SetLayout
          10054A85             28D GetDeviceCaps
          10054A75             1E3 ExtTextOutW
          10054A65             3A5 SetTextColor
          10054A55             37D SetBkColor
          10054A45             37E SetBkMode
          10054A35             2E1 GetTextExtentPoint32W
          10054A25             2D0 GetStockObject
          10054A15             28C GetDIBits
          10054A05             2E9 GetTextMetricsW
          100549F5              43 CreateFontIndirectW
          100549E5             263 GetBitmapBits
          100549D5             2BF GetObjectW
          100549C5              29 CreateBitmap
          100549B5              37 CreateDIBSection
          100549A5             376 SelectObject
          10054995             18D DeleteDC
          10054985              31 CreateCompatibleDC
          10054975              34 CreateDCW
          10054954             190 DeleteObject

    CoreMessaging.dll
              00000001 Characteristics
              100D5E1C Address of HMODULE
              100DB00C Import Address Table
              100D2B4C Import Name Table
              100D4294 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10055436              17 MsgBlobCreateShared
          10054AD6              19 MsgBufferShare
          10054AC6              1B MsgStringCreateShared
          10054AB6               A CoreUICreate
          10054A95              1A MsgRelease

    CoreUIComponents.dll
              00000001 Characteristics
              100D5E20 Address of HMODULE
              100DB024 Import Address Table
              100D2B64 Import Name Table
              100D42A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10055446               0 CoreUIClientCreate
          10054AE6               6 CoreUIFactoryCreate

    IMM32.dll
              00000001 Characteristics
              100D5E24 Address of HMODULE
              100DB0C8 Import Address Table
              100D2C08 Import Name Table
              100D42B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100554F2              61 ImmLockIMC
          100554E2              64 ImmNotifyIME
          100554D2               C CtfImmIsCiceroStartedInThread
          10055512              46 ImmGetIMCCSize
          10055522              62 ImmLockIMCC
          10055532              82 ImmUnlockIMCC
          10055542              39 ImmGetCompositionStringW
          10055552              30 ImmGetAppCompatFlags
          10055562              4E ImmGetProperty
          10055572              29 ImmEnumInputContext
          10055582              20 ImmCreateIMCC
          10055592              23 ImmDestroyIMCC
          100555A2              76 ImmSetCompositionStringW
          100555B2               4 CtfImmGenerateMessage
          100555C2              67 ImmReSizeIMCC
          100555D2              6D ImmRequestMessageW
          100555E2              37 ImmGetCompositionFontW
          10054C08              49 ImmGetIMEFileNameW
          10054BF8              44 ImmGetHotKey
          10054BE8              4D ImmGetOpenStatus
          10054BD8              11 CtfImmLeaveCoInitCountSkipMode
          10054BC8               3 CtfImmEnterCoInitCountSkipMode
          10054BB8              15 CtfImmSetCiceroStartInThread
          10054BA8               1 CtfImmCoUninitialize
          10054B98               9 CtfImmGetTMAEFlags
          10054B88              78 ImmSetConversionStatus
          10055502              81 ImmUnlockIMC
          10054B68              7A ImmSetOpenStatus
          10054B58              6B ImmReleaseContext
          10054B48              3B ImmGetContext
          10054B38              10 CtfImmLastEnabledWndDestroy
          10054B28               0 CtfImmAppCompatEnableIMEonProtectedCode
          10054B07              3F ImmGetDefaultIMEWnd
          10054B78              3E ImmGetConversionStatus

    api-ms-win-core-textinput-client-l1-1-1.dll
              00000001 Characteristics
              100D5E28 Address of HMODULE
              100DB3BC Import Address Table
              100D2EFC Import Name Table
              100D42F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054C18               5 TsfOneCreate

    api-ms-win-core-textinput-client-l1-2-0.dll
              00000001 Characteristics
              100D5E2C Address of HMODULE
              100DB3C4 Import Address Table
              100D2F04 Import Name Table
              100D42FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054C39               4 TextInputHostGetForHwnd

    api-ms-win-core-textinput-client-l1-1-0.dll
              00000001 Characteristics
              100D5E30 Address of HMODULE
              100DB3B0 Import Address Table
              100D2EF0 Import Name Table
              100D4304 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054C7B               2 TextInputHostCreate
          10054C5A               0 InputFocusChanged

    iertutil.dll
              00000001 Characteristics
              100D5E34 Address of HMODULE
              100DB408 Import Address Table
              100D2F48 Import Name Table
              100D4310 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054CAC                 Ordinal   793
          10054C8B                 Ordinal   398

    WTDSENSOR.dll
              00000001 Characteristics
              100D5E38 Address of HMODULE
              100DB394 Import Address Table
              100D2ED4 Import Name Table
              100D431C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054D0D               4 WtdsRegisterSensor
          10054CBC               0 WtdsAllocateEvent
          10054CFD               1 WtdsFreeEvent
          10054CDD               2 WtdsGetEventData
          10054CED               5 WtdsSendEvent
          10054D1D               6 WtdsUnregisterSensor

    Bcp47Langs.dll
              00000001 Characteristics
              100D5E3C Address of HMODULE
              100DB000 Import Address Table
              100D2B40 Import Name Table
              100D4338 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10054D2D               5 Bcp47FromCompactTagInternal
          10054D4E              1C CompactTagFromBcp47Internal

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
              100D5E4C Address of HMODULE
              100DB3FC Import Address Table
              100D2F3C Import Name Table
              100D441C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10055456              1D PolicyManager_GetPolicy
          10055477               2 PolicyManager_FreeGetPolicyData

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100D8354 Import Address Table
              100D8B4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  418 _wcsicmp
                  559 swscanf
                  422 _wcsnicmp
                    9 ??0exception@@QAE@ABQBD@Z
                   3C ?what@exception@@UBEPBDXZ
                   69 _CxxThrowException
                   3A ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  11A _amsg_exit
                   74 _XcptFilter
                  587 wcsncpy_s
                  26B _lock
                  3CF _unlock
                  57F wcscpy_s
                  3F5 _vsnprintf_s
                    C ??0exception@@QAE@XZ
                  314 _onexit
                  173 _except_handler4_common
                  4D0 free
                  58A wcsrchr
                   80 __CxxFrameHandler3
                  516 memmove
                  586 wcsncpy
                  514 memcpy
                  513 memcmp
                  595 wcstoul
                  58E wcsstr
                  1B0 _ftol2_sse
                   4A _CIsqrt
                  54C strnlen
                  508 malloc
                   10 ??1exception@@UAE@XZ
                  3F1 _vsnprintf
                    B ??0exception@@QAE@ABV0@@Z
                  3F7 _vsnwprintf
                   A5 __dllonexit
                  588 wcsnlen
                  517 memmove_s
                  515 memcpy_s
                  1F3 _initterm
                  518 memset

    ntdll.dll
              100D83FC Import Address Table
              100D8BF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  6BD VerSetConditionMask
                  39E RtlDllShutdownInProgress
                  6D2 WinSqmIsOptedIn
                  60F RtlUnsubscribeWnfNotificationWaitForCompletion
                  5D8 RtlSubscribeWnfStateChangeNotification
                  54F RtlQueryWnfStateData
                   F3 NtAlpcQueryInformation
                   E4 NtAlpcConnectPortEx
                    B AlpcInitializeMessageAttribute
                   E1 NtAlpcAcceptConnectPort
                   F1 NtAlpcOpenSenderProcess
                   E5 NtAlpcCreatePort
                   EC NtAlpcDeleteSectionView
                   E2 NtAlpcCancelMessage
                   F6 NtAlpcSendWaitReceivePort
                   EA NtAlpcDeletePortSection
                   E8 NtAlpcCreateSectionView
                   E6 NtAlpcCreatePortSection
                    8 AlpcGetMessageAttribute
                  520 RtlPublishWnfStateData
                  1EF NtQueryInformationProcess
                  2AA NtWriteFile
                  405 RtlFreeUnicodeString
                  122 NtCreateFile
                  3A5 RtlDosPathNameToNtPathName_U
                  211 NtQueryValueKey
                  1B4 NtOpenKey
                  473 RtlInitUnicodeString
                  3F9 RtlFormatCurrentUserKeyPath
                  5F7 RtlUnhandledExceptionFilter
                  107 NtClose
                  6C1 WinSqmAddToStream

    api-ms-win-core-libraryloader-l1-2-0.dll
              100D80D4 Import Address Table
              100D88CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LoadStringW
                   14 GetModuleHandleExW
                   15 GetModuleHandleW
                   10 GetModuleFileNameA
                    D FreeLibrary
                   19 LoadLibraryExW
                   11 GetModuleFileNameW
                    C FindStringOrdinal
                   16 GetProcAddress

    api-ms-win-core-synch-l1-2-0.dll
              100D82A0 Import Address Table
              100D8A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 WakeAllConditionVariable
                   2D Sleep
                   13 InitOnceBeginInitialize
                   2F SleepConditionVariableSRW
                   14 InitOnceComplete

    api-ms-win-core-synch-l1-1-0.dll
              100D823C Import Address Table
              100D8A34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 WaitForSingleObjectEx
                    6 CreateEventW
                   24 ReleaseSRWLockExclusive
                   21 OpenSemaphoreW
                   19 InitializeCriticalSectionAndSpinCount
                   25 ReleaseSRWLockShared
                   23 ReleaseMutex
                    A CreateMutexW
                   36 WaitForSingleObject
                    0 AcquireSRWLockExclusive
                   1A InitializeCriticalSectionEx
                   20 OpenMutexW
                   1F OpenEventW
                   27 ResetEvent
                   29 SetEvent
                    9 CreateMutexExW
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                    1 AcquireSRWLockShared
                   35 WaitForMultipleObjectsEx
                   18 InitializeCriticalSection
                   26 ReleaseSemaphore
                    B CreateSemaphoreExW
                   11 EnterCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              100D8098 Import Address Table
              100D8890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    9 HeapReAlloc
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              100D804C Import Address Table
              100D8844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    7 RaiseException
                   11 UnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
              100D8300 Import Address Table
              100D8AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 EventActivityIdControl
                    3 EventRegister
                    5 EventUnregister
                    4 EventSetInformation
                    9 EventWriteTransfer

    api-ms-win-core-threadpool-l1-2-0.dll
              100D82DC Import Address Table
              100D8AD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
              100D814C Import Address Table
              100D8944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   57 TlsAlloc
                   11 GetCurrentThreadId
                   58 TlsFree
                   34 OpenProcessToken
                    9 ExitThread
                   1B GetProcessIdOfThread
                   35 OpenThread
                    D GetCurrentProcessId
                   5A TlsSetValue
                    6 CreateThread
                   59 TlsGetValue
                    C GetCurrentProcess
                   37 ProcessIdToSessionId
                    3 CreateProcessW
                   55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
              100D80FC Import Address Table
              100D88F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetACP
                   2B IsDBCSLeadByteEx
                   36 LocaleNameToLCID
                   1A GetSystemDefaultLCID
                   1B GetSystemDefaultLangID
                   35 LCMapStringW
                   15 GetLocaleInfoW
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              100D802C Import Address Table
              100D8824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              100D8090 Import Address Table
              100D8888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
              100D81B0 Import Address Table
              100D89A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 RegEnumValueW
                   14 RegGetValueW
                   2E RegSetValueExW
                   1C RegOpenCurrentUser
                    3 RegCreateKeyExW
                    B RegDeleteValueW
                   1E RegOpenKeyExW
                    0 RegCloseKey
                   25 RegQueryValueExW
                   11 RegFlushKey
                    5 RegDeleteKeyExW
                   21 RegQueryInfoKeyW
                    E RegEnumKeyExW

    api-ms-win-core-string-l1-1-0.dll
              100D8210 Import Address Table
              100D8A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    0 CompareStringEx
                    7 WideCharToMultiByte
                    6 MultiByteToWideChar
                    1 CompareStringOrdinal

    api-ms-win-core-processenvironment-l1-1-0.dll
              100D8140 Import Address Table
              100D8938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW
                    1 ExpandEnvironmentStringsW

    api-ms-win-core-sysinfo-l1-1-0.dll
              100D82C0 Import Address Table
              100D8AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                   16 GetSystemTimeAsFileTime
                   11 GetSystemInfo
                    5 GetLocalTime
                   1A GetTickCount
                   1B GetTickCount64

    api-ms-win-core-file-l1-1-0.dll
              100D8084 Import Address Table
              100D887C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 GetFullPathNameW
                   58 SetFilePointer

    api-ms-win-core-processthreads-l1-1-1.dll
              100D818C Import Address Table
              100D8984 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetProcessMitigationPolicy
                   33 OpenProcess

    api-ms-win-core-psapi-l1-1-0.dll
              100D81A4 Import Address Table
              100D899C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D K32GetProcessImageFileNameW
                    A K32GetModuleFileNameExW

    api-ms-win-core-errorhandling-l1-1-2.dll
              100D8064 Import Address Table
              100D885C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 RaiseFailFastException

    api-ms-win-core-fibers-l1-1-0.dll
              100D8074 Import Address Table
              100D886C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 FlsAlloc
                    3 FlsSetValue
                    1 FlsFree

    api-ms-win-core-heap-l2-1-0.dll
              100D80AC Import Address Table
              100D88A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    5 LocalReAlloc
                    2 LocalAlloc
                    0 GlobalAlloc

    api-ms-win-security-base-l1-1-0.dll
              100D8318 Import Address Table
              100D8B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4E IsWellKnownSid
                   1E CopySid
                   35 GetLengthSid
                   2C EqualSid
                   2E FreeSid
                   23 CreateWellKnownSid
                   1B CheckTokenMembership
                   42 GetTokenInformation
                   41 GetSidSubAuthorityCount
                   49 InitializeSid
                   16 AllocateAndInitializeSid
                   40 GetSidSubAuthority

    api-ms-win-core-string-l2-1-0.dll
              100D8228 Import Address Table
              100D8A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-com-l1-1-0.dll
              100D801C Import Address Table
              100D8814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CLSIDFromString
                   53 StringFromCLSID
                   15 CoGetApartmentType

    api-ms-win-core-synch-l1-2-1.dll
              100D82B8 Import Address Table
              100D8AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    api-ms-win-core-memory-l1-1-0.dll
              100D812C Import Address Table
              100D8924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B OpenFileMappingW
                   12 MapViewOfFile
                   29 UnmapViewOfFile
                    6 CreateFileMappingW

    api-ms-win-core-errorhandling-l1-1-3.dll
              100D806C Import Address Table
              100D8864 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 TerminateProcessOnMemoryExhaustion

    api-ms-win-core-version-l1-1-0.dll
              100D82F0 Import Address Table
              100D8AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW
                    1 GetFileVersionInfoSizeExW
                    0 GetFileVersionInfoExW

    api-ms-win-core-profile-l1-1-0.dll
              100D8198 Import Address Table
              100D8990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100D8230 Import Address Table
              100D8A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B lstrlenW
                    3 lstrcmpW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              100D8120 Import Address Table
              100D8918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetUserDefaultUILanguage
                    0 CompareStringA

    api-ms-win-core-atoms-l1-1-0.dll
              100D8008 Import Address Table
              100D8800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DeleteAtom
                    1 AddAtomW
                    4 FindAtomW
                    6 GetAtomNameW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              100D80C0 Import Address Table
              100D88B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GlobalUnlock
                    4 GlobalLock

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              100D81F0 Import Address Table
              100D89E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 StrStrIW
                    0 QISearch

    api-ms-win-core-registry-l1-1-1.dll
              100D81E8 Import Address Table
              100D89E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    api-ms-win-security-base-l1-2-0.dll
              100D834C Import Address Table
              100D8B44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C CheckTokenMembershipEx

    api-ms-win-core-delayload-l1-1-1.dll
              100D8044 Import Address Table
              100D883C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100D803C Import Address Table
              100D8834 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-sidebyside-l1-1-0.dll
              100D81FC Import Address Table
              100D89F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ActivateActCtx
                    2 CreateActCtxW
                    3 DeactivateActCtx
                    9 ReleaseActCtx

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              100D80CC Import Address Table
              100D88C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   63 VerifyVersionInfoW

    api-ms-win-core-apiquery-l1-1-0.dll
              100D8000 Import Address Table
              100D87F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        3000 .data
        1000 .didat
        3000 .idata
        B000 .reloc
        1000 .rsrc
       D4000 .text
