Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\mshtmled.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll

  Section contains the following exports for mshtmled.dll

    00000000 characteristics
    623CD6D7 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000096D0 DllCanUnloadNow
          2    1 00009930 DllEnumClassObjects
          3    2 00009740 DllGetClassObject
          4    3 00009760 DllRegisterServer
          5    4 00009860 DllUnregisterServer

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              10011524 Address of HMODULE
              10013000 Import Address Table
              100103B4 Import Name Table
              100103FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10010059                 Ordinal     6
          1001007A                 Ordinal     2
          1001008A                 Ordinal     7
          1001009A                 Ordinal     9
          100100AA                 Ordinal   277
          100100BA                 Ordinal   161
          100100CA                 Ordinal   163
          100100DA                 Ordinal   162
          100100EA                 Ordinal   417
          100100FA                 Ordinal     8
          1001010A                 Ordinal     4
          1001011A                 Ordinal    10
          1001012A                 Ordinal    16
          1001013A                 Ordinal    20
          1001014A                 Ordinal    19
          1001015A                 Ordinal    25
          10010176                 Ordinal   147

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    OLE32.dll
    ADVAPI32.dll
    SHLWAPI.dll
    GDI32.dll
    COMDLG32.dll
    iertutil.dll

  Section contains the following imports:

    msvcrt.dll
              10012224 Import Address Table
              10012558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  57A wcscat_s
                  515 memcpy_s
                  58E wcsstr
                  58A wcsrchr
                  422 _wcsnicmp
                  4AC bsearch
                  57F wcscpy_s
                  173 _except_handler4_common
                   74 _XcptFilter
                  11A _amsg_exit
                  4D0 free
                  508 malloc
                  1F3 _initterm
                  514 memcpy
                  518 memset

    KERNEL32.dll
              10012074 Import Address Table
              100123A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   CA EnterCriticalSection
                  316 LeaveCriticalSection
                  2BD InitializeCriticalSection
                   AF DeleteCriticalSection
                  198 GetCurrentThreadId
                  395 RaiseException
                  1EA GetModuleHandleW
                  216 GetProcAddress
                  31C LoadLibraryExW
                  1D3 GetLastError
                  45B SetUnhandledExceptionFilter
                  340 MultiByteToWideChar
                  49E VirtualProtect
                  498 VirtualAlloc
                  249 GetSystemInfo
                  4A0 VirtualQuery
                  485 UnhandledExceptionFilter
                  1D7 GetLocaleInfoW
                  125 FindResourceExW
                  31F LoadResource
                  467 SizeofResource
                  13B FreeLibrary
                  2CD InterlockedPopEntrySList
                  2CE InterlockedPushEntrySList
                  475 TerminateProcess
                  282 GetVersionExW
                  1E6 GetModuleFileNameW
                  2AA HeapDestroy
                  130 FlushInstructionCache
                  2DF IsProcessorFeaturePresent
                   A8 DecodePointer
                  2A7 HeapAlloc
                   C6 EncodePointer
                  193 GetCurrentProcess
                  49B VirtualFree
                  2AB HeapFree
                  280 GetVersion
                   4C CompareStringW
                  21C GetProcessHeap
                  33F MulDiv
                  468 Sleep
                  1E5 GetModuleFileNameA
                  38A QueryPerformanceCounter
                  194 GetCurrentProcessId
                  27D GetUserDefaultUILanguage
                  24F GetSystemTimeAsFileTime
                  271 GetTickCount
                  371 ProcessIdToSessionId
                  2AE HeapReAlloc
                  4A3 WTSGetActiveConsoleSessionId
                  31B LoadLibraryExA
                  3CD ResolveDelayLoadedAPI
                  421 SetLastError
                   AC DelayLoadFailureHook
                   F1 EnumUILanguagesW
                   BC DisableThreadLibraryCalls

    USER32.dll
              10012190 Import Address Table
              100124C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   61 DestroyAcceleratorTable
                   E3 GetFocus
                  1FA RegisterClassExW
                  2A8 wsprintfW
                  193 LoadCursorW
                   BE GetClassInfoExW
                  188 IsWindow
                  179 IsChild
                  16D IntersectRect
                  236 SetFocus
                  12F GetSysColor
                  26E ShowWindow
                   5D DefWindowProcW
                  20B ReleaseDC
                   D4 GetDC
                   92 EndPaint
                    C BeginPaint
                   C5 GetClientRect
                  262 SetWindowPos
                  260 SetWindowLongW
                  149 GetWindowLongW
                   66 DestroyWindow
                   50 CreateWindowExW
                   A6 EqualRect
                   24 CharPrevW
                  1C2 OffsetRect
                   21 CharNextW
                   F0 GetKeyboardLayoutList
                   13 CallWindowProcW
                   EE GetKeyState
                  16E InvalidateRect
                  132 GetSystemMetrics
                  263 SetWindowRgn

    OLE32.dll
              10012158 Import Address Table
              1001248C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  12F OleRegGetMiscStatus
                  12E OleRegEnumVerbs
                   7B CoTaskMemAlloc
                   7C CoTaskMemFree
                   23 CoCreateInstance
                   7D CoTaskMemRealloc
                   94 CreateOleAdviseHolder
                  130 OleRegGetUserType

    ADVAPI32.dll
              10012000 Import Address Table
              10012334 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1E7 RegEnumKeyExW
                  1CA RegCloseKey
                  1D3 RegCreateKeyExW
                  1F9 RegOpenKeyExW
                  215 RegSetValueExW
                  200 RegQueryInfoKeyW
                  1EA RegEnumValueW
                  1E2 RegDeleteValueW

    SHLWAPI.dll
              1001217C Import Address Table
              100124B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  112 StrStrIA
                   F2 StrCmpIW
                   FD StrCpyNW
                      Ordinal    29

    GDI32.dll
              10012034 Import Address Table
              10012368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F DeleteObject
                   5D GetDeviceCaps
                   84 GetTextCharset
                   37 EnumFontFamiliesExW
                   B0 SelectObject
                   13 CreateDCW
                   BF SetMapMode
                   CC SetViewportOrgEx
                   27 CreateRectRgnIndirect
                   1B CreateFontIndirectW
                   AC RestoreDC
                   CE SetWindowOrgEx
                   AD SaveDC
                   97 LPtoDP
                   2C DeleteDC

    COMDLG32.dll
              10012024 Import Address Table
              10012358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CommDlgExtendedError
                    A GetOpenFileNameW
                    1 ChooseColorW

    iertutil.dll
              10012218 Import Address Table
              1001254C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   650
                      Ordinal   398

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        2000 .reloc
        2000 .rsrc
       10000 .text
