Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\MSMPEG2ENC.DLL

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    MFPlat.DLL
    api-ms-win-core-registry-l2-1-0.dll
    AVRT.dll
    CompPkgSup.DLL
    PROPSYS.dll

  Section contains the following exports for msmpeg2enc.dll

    00000000 characteristics
    A8CEFA8F time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0003A6E0 DllCanUnloadNow
          2    1 0003A8B0 DllGetClassObject
          3    2 0003A1C0 DllRegisterServer
          4    3 0003A1F0 DllUnregisterServer

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100B332C Address of HMODULE
              100B605C Import Address Table
              100A9510 Import Name Table
              100A97C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A88AE              46 CoUninitialize
          100A883C              43 CoTaskMemFree
          100A8930              50 PropVariantClear
          100A880B              54 StringFromGUID2
          100A88BE              42 CoTaskMemAlloc
          100A889E              13 CoFreeUnusedLibraries
          100A8950              51 PropVariantCopy
          100A882C               9 CoCreateInstance
          100A888E              28 CoInitializeEx

    MFPlat.DLL
              00000001 Characteristics
              100B3330 Address of HMODULE
              100B6018 Import Address Table
              100A94CC Import Name Table
              100A97D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A8990              2A MFCreateAttributes
          100A8980              56 MFCreateSample
          100A884C              D1 MFTRegister
          100A8960              40 MFCreateMediaEvent
          100A8940              49 MFCreateMemoryBuffer
          100A89A0              46 MFCreateMediaType
          100A8A31              A4 MFInitMediaTypeFromWaveFormatEx
          100A8A01              29 MFCreateAsyncResult
          100A8A11              A8 MFInvokeCallback
          100A8A21              1D MFCompareFullToPartialMediaType
          100A8970              35 MFCreateEventQueue

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
              100B3334 Address of HMODULE
              100B6084 Import Address Table
              100A9538 Import Name Table
              100A97D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A886D               A RegDeleteKeyW

    AVRT.dll
              00000001 Characteristics
              100B3338 Address of HMODULE
              100B6000 Import Address Table
              100A94B4 Import Name Table
              100A97F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A88FF               F AvSetMmThreadPriority
          100A88CE               3 AvRevertMmThreadCharacteristics
          100A88EF               E AvSetMmThreadCharacteristicsW

    CompPkgSup.DLL
              00000001 Characteristics
              100B333C Address of HMODULE
              100B6010 Import Address Table
              100A94C4 Import Name Table
              100A9800 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A890F               0 AreDvdCodecsEnabled

    PROPSYS.dll
              00000001 Characteristics
              100B3340 Address of HMODULE
              100B6048 Import Address Table
              100A94FC Import Name Table
              100A9828 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A89D1              6B PropVariantChangeType
          100A89B0              CC VariantToPropVariant
          100A89F1              A4 PropVariantToVariant
          100A89E1              A9 VariantCompare

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    mfperfhelper.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              100B41E8 Import Address Table
              100B4670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 _clearfp
                   39 _initterm_e
                   1B _control87
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100B4178 Import Address Table
              100B4600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   44 _o__CIpow
                   C8 _o__configure_narrow_argv
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  288 _o__seh_filter_dll
                  483 memmove
                  387 _o_calloc
                  3A4 _o_floor
                  3B1 _o_free
                  3FA _o_malloc
                  41B _o_qsort
                  420 _o_realloc
                   32 _except_handler4_common
                   BB _o__cexit
                   88 _o___std_type_info_destroy_list
                   B9 _o__callnewh
                   A2 _o__aligned_malloc
                   A1 _o__aligned_free
                   9A _o___stdio_common_vswprintf_s
                   93 _o___stdio_common_vsnwprintf_s
                  481 memcmp
                  482 memcpy
                  48A wcsrchr

    api-ms-win-crt-string-l1-1-0.dll
              100B41FC Import Address Table
              100B4684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    OLEAUT32.dll
              100B4000 Import Address Table
              100B4488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   176
                      Ordinal    10
                      Ordinal   149
                      Ordinal     6
                      Ordinal   162
                      Ordinal     8
                      Ordinal     2
                      Ordinal     9
                      Ordinal   314

    api-ms-win-core-synch-l1-1-0.dll
              100B4134 Import Address Table
              100B45BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 ResetEvent
                   26 ReleaseSemaphore
                   29 SetEvent
                    F DeleteCriticalSection
                    6 CreateEventW
                   36 WaitForSingleObject
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                   11 EnterCriticalSection

    api-ms-win-core-synch-l1-2-1.dll
              100B415C Import Address Table
              100B45E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   65 WaitForMultipleObjects
                   10 CreateSemaphoreW

    api-ms-win-eventing-provider-l1-1-0.dll
              100B4204 Import Address Table
              100B468C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    3 EventRegister
                    6 EventWrite

    api-ms-win-core-registry-l1-1-0.dll
              100B40FC Import Address Table
              100B4584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                   25 RegQueryValueExW
                   2E RegSetValueExW
                    0 RegCloseKey
                   1E RegOpenKeyExW
                    E RegEnumKeyExW

    api-ms-win-core-errorhandling-l1-1-0.dll
              100B4040 Import Address Table
              100B44C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError

    api-ms-win-core-profile-l1-1-0.dll
              100B40F0 Import Address Table
              100B4578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-handle-l1-1-0.dll
              100B405C Import Address Table
              100B44E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
              100B4090 Import Address Table
              100B4518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryExW
                   16 GetProcAddress
                   11 GetModuleFileNameW
                   10 GetModuleFileNameA
                    1 DisableThreadLibraryCalls
                    D FreeLibrary
                   14 GetModuleHandleExW
                   15 GetModuleHandleW

    api-ms-win-core-memory-l1-1-0.dll
              100B40B4 Import Address Table
              100B453C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 VirtualFree
                   2D VirtualAlloc
                   36 VirtualProtect

    api-ms-win-core-processthreads-l1-1-0.dll
              100B40C4 Import Address Table
              100B454C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D SetThreadPriority
                   10 GetCurrentThread
                   55 TerminateProcess
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                    6 CreateThread

    api-ms-win-core-errorhandling-l1-1-2.dll
              100B4054 Import Address Table
              100B44DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 RaiseFailFastException

    api-ms-win-core-processthreads-l1-1-1.dll
              100B40E4 Import Address Table
              100B456C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent
                   1D GetProcessMitigationPolicy

    api-ms-win-core-sysinfo-l1-1-0.dll
              100B4168 Import Address Table
              100B45F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   11 GetSystemInfo
                   1E GetVersionExW

    api-ms-win-core-interlocked-l1-1-0.dll
              100B4080 Import Address Table
              100B4508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              100B4028 Import Address Table
              100B44B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-string-l1-1-0.dll
              100B4120 Import Address Table
              100B45A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    6 MultiByteToWideChar

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100B412C Import Address Table
              100B45B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW

    mfperfhelper.dll
              100B4218 Import Address Table
              100B46A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    98
                      Ordinal     1
                      Ordinal    97
                      Ordinal    47
                      Ordinal    53
                      Ordinal    34
                      Ordinal    43
                      Ordinal    99

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              100B4118 Import Address Table
              100B45A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QISearch

    api-ms-win-core-largeinteger-l1-1-0.dll
              100B4088 Import Address Table
              100B4510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 MulDiv

    api-ms-win-core-heap-l1-1-0.dll
              100B4064 Import Address Table
              100B44EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-heap-l2-1-0.dll
              100B4074 Import Address Table
              100B44FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-delayload-l1-1-1.dll
              100B4038 Import Address Table
              100B44C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100B4030 Import Address Table
              100B44B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        A000 .data
        1000 .didat
        2000 .idata
        6000 .reloc
        4000 .rsrc
       A9000 .text
