Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\mstscax.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    ADVAPI32.dll
    OLE32.dll
    SHELL32.dll
    WTSAPI32.dll
    COMCTL32.dll
    WINMM.dll
    IPHLPAPI.DLL
    CRYPT32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-mm-mme-l1-1-0.dll
    d2d1.dll
    DWrite.dll
    Normaliz.dll
    RPCRT4.dll
    AVRT.dll
    MSACM32.dll
    credui.dll
    SECUR32.dll
    WINSPOOL.DRV
    UXTHEME.dll
    cryptui.dll
    dxgi.dll
    MSIMG32.dll
    NETAPI32.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    WINHTTP.dll
    WININET.dll
    api-ms-win-mm-misc-l2-1-0.dll
    WS2_32.dll
    d3d11.dll
    dwmapi.dll
    CFGMGR32.dll
    GDIPLUS.dll
    bcrypt.dll
    ext-ms-win-printer-winspool-l1-1-4.dll
    api-ms-win-core-path-l1-1-0.dll

  Section contains the following exports for mstscax.dll

    00000000 characteristics
    717BFC89 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0021CEE0 DllCanUnloadNow
          2    1 0021CEF0 DllGetClassObject
          3    2 0021CF10 DllGetTscCtlVer
          4    3 0021CF20 DllRegisterServer
          5    4 0021CF30 DllUnregisterServer

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              6ACE26A4 Address of HMODULE
              6ACF22A8 Import Address Table
              6ACD51A8 Import Name Table
              6ACD7574 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81AF20                 Ordinal   163
          6A81AF30                 Ordinal     3
          6A81AF40                 Ordinal   314
          6A81AF00                 Ordinal    12
          6A81AEF0                 Ordinal   161
          6A81AEE0                 Ordinal   162
          6A81AED0                 Ordinal   277
          6A81AEC0                 Ordinal   150
          6A81AEB0                 Ordinal   313
          6A81AEA0                 Ordinal     4
          6A81AE90                 Ordinal     7
          6A81AE80                 Ordinal   149
          6A81AE70                 Ordinal    16
          6A81AE60                 Ordinal    26
          6A81AF10                 Ordinal   417
          6A81B2EC                 Ordinal   284
          6A81B2CC                 Ordinal   285
          6A81B2AC                 Ordinal   286
          6A81B284                 Ordinal   283
          6A81A0B0                 Ordinal     9
          6A81B213                 Ordinal    25
          6A81B203                 Ordinal    19
          6A81B1F3                 Ordinal    20
          6A81B1E3                 Ordinal    17
          6A81A322                 Ordinal     2
          6A81AE50                 Ordinal   411
          6A81A112                 Ordinal     6
          6A81A0E1                 Ordinal     8
          6A81A0D1                 Ordinal    10

    ADVAPI32.dll
              00000001 Characteristics
              6ACE26A8 Address of HMODULE
              6ACF2000 Import Address Table
              6ACD4F00 Import Name Table
              6ACD7584 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81B30C             1F5 RegNotifyChangeKeyValue
          6A81B163             109 GetUserNameA
          6A81B173             1DE RegDeleteKeyW
          6A81A0F1             27F TraceMessage
          6A81BF89              B9 CredWriteDomainCredentialsW
          6A81B183              7B CredIsMarshaledCredentialW
          6A81AC2F             276 RegGetValueA
          6A81B193              85 CredReadW
          6A81AC1F              C4 CryptCreateHash
          6A81AC0F              D9 CryptHashData
          6A81A170             1F9 RegOpenKeyExW
          6A81A180             205 RegQueryValueExW
          6A81A190             1EE RegGetValueW
          6A81A1A0             1CA RegCloseKey
          6A81C169             11A IsTextUnicode
          6A81ABFF              C7 CryptDestroyHash
          6A81ABEF              D5 CryptGetHashParam
          6A81A1E1              D0 EventActivityIdControl
          6A81A1FD             1EA RegEnumValueW
          6A81A20D             1D3 RegCreateKeyExW
          6A81A21D             215 RegSetValueExW
          6A81A22D             1E2 RegDeleteValueW
          6A81A23D             1E7 RegEnumKeyExW
          6A81ABDF              96 CredDeleteW
          6A81A269              D5 EventUnregister
          6A81A279              D3 EventRegister
          6A81A295              D9 EventWriteTransfer
          6A81ABCF             32B UnregisterTraceGuids
          6A81A2C1             1F7 RegOpenKeyA
          6A81A2D1             204 RegQueryValueExA
          6A81A2E1             1F8 RegOpenKeyExA
          6A81ABBF             2AB RegisterTraceGuidsW
          6A81ABAF             15C GetTraceEnableFlags
          6A81AB9F             15D GetTraceEnableLevel
          6A81B1A3              8D CredWriteW
          6A81AB8F             15E GetTraceLoggerHandle
          6A81AB7F             10D EventSetInformation
          6A81AB6F              B6 CredUnprotectW
          6A81AB5F              AA CredProtectW
          6A81AB4F             271 RegEnumKeyW
          6A81B1B3              78 CredGetSessionTypes
          6A81AB3F             274 RegFlushKey
          6A81AB2F              D2 CryptGenRandom
          6A81AB1F              C2 CryptAcquireContextW
          6A81AB0F             289 RegQueryInfoKeyW
          6A81AAFF              85 CopySid
          6A81AAEF             136 GetLengthSid
          6A81AADF             20B OpenProcessToken
          6A81AACF             15B GetTokenInformation
          6A81AABF              DC CryptReleaseContext
          6A81AAAF              DF CryptSetProvParam
          6A81AA9F              9C CredFree
          6A81AA8F              B4 CredUnmarshalCredentialW
          6A81BF79              AE CredReadDomainCredentialsW
          6A81BFA9             14A GetSecurityDescriptorLength
          6A81C029             31C TraceEvent
          6A81C019             29C RegSetKeyValueW
          6A81C009             319 SystemFunction036
          6A81BFF9              C8 CryptDestroyKey
          6A81BFE9              EE DestroyPrivateObjectSecurity
          6A81BFD9              81 ConvertStringSecurityDescriptorToSecurityDescriptorW
          6A81BFC9              7B ConvertSidToStringSidW
          6A81BFB9             2D2 SetFileSecurityW
          6A81BF99             130 GetFileSecurityW

    OLE32.dll
              00000001 Characteristics
              6ACE26AC Address of HMODULE
              6ACF2270 Import Address Table
              6ACD5170 Import Name Table
              6ACD7590 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81A122              23 CoCreateInstance
          6A81C159             142 ReleaseStgMedium
          6A81C149             123 OleGetClipboard
          6A81A24D              7C CoTaskMemFree
          6A81A2F1             159 StringFromGUID2
          6A81A332              55 CoInitializeEx
          6A81A342              81 CoUninitialize
          6A81A352               8 CLSIDFromString
          6A81A362              54 CoInitialize
          6A81B274              5E CoMarshalInterface
          6A81B1D3              78 CoSetProxyBlanket
          6A81A2B1             158 StringFromCLSID
          6A81B143              33 CoFreeUnusedLibraries

    SHELL32.dll
              00000001 Characteristics
              6ACE26B0 Address of HMODULE
              6ACF23E4 Import Address Table
              6ACD52E4 Import Name Table
              6ACD7598 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81AFF2              6D SHGetFolderPathW
          6A81B002              61 SHFileOperationW
          6A81B264               4 CommandLineToArgvW
          6A81C069                 Ordinal   100
          6A81AF81              9E Shell_NotifyIconW
          6A81AF71              38 SHAppBarMessage
          6A81C139              11 DragQueryFileW
          6A81A14F              7A SHGetPropertyStoreForWindow
          6A81B223              18 ExtractIconW

    WTSAPI32.dll
              00000001 Characteristics
              6ACE26B4 Address of HMODULE
              6ACF25A8 Import Address Table
              6ACD54A8 Import Name Table
              6ACD75B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81A1D1               D WTSUnRegisterSessionNotification
          6A81A1B0               C WTSRegisterSessionNotification

    COMCTL32.dll
              00000001 Characteristics
              6ACE26B8 Address of HMODULE
              6ACF2128 Import Address Table
              6ACD5028 Import Name Table
              6ACD75F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81A301              4D TaskDialogIndirect
          6A81C129              28 ImageList_Create
          6A81C119              24 ImageList_Add

    WINMM.dll
              00000001 Characteristics
              6ACE26BC Address of HMODULE
              6ACF2488 Import Address Table
              6ACD5388 Import Name Table
              6ACD7614 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81AA4F              5D waveInPrepareHeader
          6A81A393              4E timeEndPeriod
          6A81AA5F              52 waveInAddBuffer
          6A81AA7F              61 waveInUnprepareHeader
          6A81AA6F              5F waveInStart
          6A81B153              51 timeGetTime
          6A81AA3F              5C waveInOpen
          6A81AA2F              53 waveInClose
          6A81AA1F              5E waveInReset
          6A81AA0F              59 waveInGetNumDevs
          6A81A9FF              69 waveOutGetNumDevs
          6A81A372              4D timeBeginPeriod
          6A81A9EF              5B waveInMessage
          6A81A9DF              6E waveOutMessage

    IPHLPAPI.DLL
              00000001 Characteristics
              6ACE26C0 Address of HMODULE
              6ACF2210 Import Address Table
              6ACD5110 Import Name Table
              6ACD7620 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81B32C              40 FreeMibTable
          6A81B31C              2C CreateSortedAddressPairs
          6A81A3A3              FF ParseNetworkString

    CRYPT32.dll
              00000001 Characteristics
              6ACE26C4 Address of HMODULE
              6ACF2138 Import Address Table
              6ACD5038 Import Name Table
              6ACD7628 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81A4D5              7F CryptBinaryToStringW
          6A81B5AC              1B CertCreateCertificateChainEngine
          6A81B62C              C6 CryptProtectData
          6A81B61C              37 CertFindExtension
          6A81B60C              47 CertGetEnhancedKeyUsage
          6A81B5FC              78 CertVerifySubjectCertificateContext
          6A81C25A              7E CryptBinaryToStringA
          6A81C24A              A8 CryptImportPublicKeyInfoEx2
          6A81B54C              35 CertFindCertificateInStore
          6A81B55C              7C CryptAcquireCertificatePrivateKey
          6A81B5EC              E6 CryptUnprotectData
          6A81A4B5              59 CertOpenStore
          6A81A4A5              BC CryptMsgUpdate
          6A81A495              B9 CryptMsgOpenToDecode
          6A81A485              12 CertCloseStore
          6A81A475              EF CryptVerifyDetachedMessageSignature
          6A81B59C               4 CertAddCertificateContextToStore
          6A81A465              E1 CryptSignMessage
          6A81A455              46 CertGetCertificateContextProperty
          6A81A445              24 CertDuplicateCertificateChain
          6A81A435              76 CertVerifyCertificateChainPolicy
          6A81A425               E CertAddSerializedElementToStore
          6A81A415              3D CertFreeCertificateChain
          6A81A405              25 CertDuplicateCertificateContext
          6A81A3F5              40 CertFreeCertificateContext
          6A81A3E5              45 CertGetCertificateChain
          6A81B5DC              C7 CryptProtectMemory
          6A81A3C4              84 CryptDecodeObject
          6A81A4E5              E4 CryptStringToBinaryW
          6A81B56C              6C CertSetCertificateContextProperty
          6A81A4C5              B1 CryptMsgClose
          6A81B5BC              3E CertFreeCertificateChainEngine
          6A81B58C              4B CertGetNameStringW
          6A81B57C              1C CertCreateCertificateContext
          6A81B5CC              E7 CryptUnprotectMemory

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              6ACE26C8 Address of HMODULE
              6ACF25E4 Import Address Table
              6ACD54E4 Import Name Table
              6ACD7674 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81C26A              16 WindowsTrimStringStart
          6A81A4F5               6 WindowsCreateString
          6A81A66B               8 WindowsDeleteString
          6A81C28A              15 WindowsTrimStringEnd
          6A81A67B               C WindowsGetStringRawBuffer
          6A81A68B               7 WindowsCreateStringReference
          6A81B732              12 WindowsStringHasEmbeddedNull
          6A81C27A               A WindowsDuplicateString

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              6ACE26CC Address of HMODULE
              6ACF25D0 Import Address Table
              6ACD54D0 Import Name Table
              6ACD767C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81A65B               0 RoActivateInstance
          6A81A63B               7 RoUninitialize
          6A81A64B               3 RoInitialize
          6A81A516               1 RoGetActivationFactory

    api-ms-win-mm-mme-l1-1-0.dll
              00000001 Characteristics
              6ACE26D0 Address of HMODULE
              6ACF2614 Import Address Table
              6ACD5514 Import Name Table
              6ACD7684 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81A568              63 waveOutSetVolume
          6A81A558              57 waveOutGetPitch
          6A81A537              5A waveOutGetVolume
          6A81A578              5F waveOutReset
          6A81A588              64 waveOutUnprepareHeader
          6A81A5C8              65 waveOutWrite
          6A81A5B8              5E waveOutPrepareHeader
          6A81A5A8              5C waveOutOpen
          6A81A598              50 waveOutClose

    d2d1.dll
              00000001 Characteristics
              6ACE26D4 Address of HMODULE
              6ACF268C Import Address Table
              6ACD558C Import Name Table
              6ACD76AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81A5D8                 Ordinal     1
          6A81BB66                 Ordinal     7

    DWrite.dll
              00000001 Characteristics
              6ACE26D8 Address of HMODULE
              6ACF21C8 Import Address Table
              6ACD50C8 Import Name Table
              6ACD76B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81A5F9               0 DWriteCreateFactory

    Normaliz.dll
              00000001 Characteristics
              6ACE26DC Address of HMODULE
              6ACF2268 Import Address Table
              6ACD5168 Import Name Table
              6ACD76BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81A61A               0 IdnToAscii

    RPCRT4.dll
              00000001 Characteristics
              6ACE26EC Address of HMODULE
              6ACF2320 Import Address Table
              6ACD5220 Import Name Table
              6ACD76DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81BF49             106 NdrMesTypeFree2
          6A81BF59             222 UuidToStringW
          6A81BF69             210 RpcStringFreeW
          6A81BF39             103 NdrMesTypeDecode2
          6A81BF29             105 NdrMesTypeEncode2
          6A81BF19              88 MesEncodeDynBufferHandleCreate
          6A81BF09              86 MesDecodeBufferHandleCreate
          6A81BEF9              8B MesHandleFree
          6A81BEE9              30 I_RpcExceptionFilter
          6A81A98D             21E UuidFromStringW
          6A81B50C              D7 NdrDllCanUnloadNow
          6A81B4EC               7 CStdStubBuffer_IsIIDSupported
          6A81B4CC              10 IUnknown_QueryInterface_Proxy
          6A81B4AC               5 CStdStubBuffer_Disconnect
          6A81B49C              D8 NdrDllGetClassObject
          6A81B48C              D9 NdrDllRegisterProxy
          6A81B46C               4 CStdStubBuffer_DebugServerRelease
          6A81B44C             112 NdrOleAllocate
          6A81B42C               8 CStdStubBuffer_QueryInterface
          6A81B40C               2 CStdStubBuffer_CountRefs
          6A81B3FC              DA NdrDllUnregisterProxy
          6A81B3DC              11 IUnknown_Release_Proxy
          6A81B3BC               0 CStdStubBuffer_AddRef
          6A81B51C               1 CStdStubBuffer_Connect
          6A81B39C             113 NdrOleFree
          6A81B37C               3 CStdStubBuffer_DebugServerQueryInterface
          6A81B35C               F IUnknown_AddRef_Proxy
          6A81B33C               6 CStdStubBuffer_Invoke
          6A81B53C              A1 NdrCStdStubBuffer_Release

    AVRT.dll
              00000001 Characteristics
              6ACE26F0 Address of HMODULE
              6ACF2104 Import Address Table
              6ACD5004 Import Name Table
              6ACD76E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81A9CF               F AvSetMmThreadPriority
          6A81A9AE               E AvSetMmThreadCharacteristicsW

    MSACM32.dll
              00000001 Characteristics
              6ACE26F4 Address of HMODULE
              6ACF2220 Import Address Table
              6ACD5120 Import Name Table
              6ACD7788 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81ACC0              28 acmStreamPrepareHeader
          6A81ACB0              2A acmStreamSize
          6A81ACA0               3 acmDriverClose
          6A81AC90              24 acmStreamClose
          6A81AC80              27 acmStreamOpen
          6A81ACD0              25 acmStreamConvert
          6A81ACE0              2B acmStreamUnprepareHeader
          6A81AC3F               6 acmDriverEnum
          6A81AC60              1E acmFormatTagDetailsW
          6A81ACF0              1C acmFormatSuggest
          6A81AC70               9 acmDriverOpen

    credui.dll
              00000001 Characteristics
              6ACE26F8 Address of HMODULE
              6ACF2670 Import Address Table
              6ACD5570 Import Name Table
              6ACD784C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81C049              13 CredUnPackAuthenticationBufferW
          6A81C039               C CredUIPromptForWindowsCredentialsW
          6A81C059               8 CredUIParseUserNameW
          6A81AF50               1 CredPackAuthenticationBufferW

    SECUR32.dll
              00000001 Characteristics
              6ACE26FC Address of HMODULE
              6ACF2398 Import Address Table
              6ACD5298 Import Name Table
              6ACD785C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81AFE2              2A LsaLookupAuthenticationPackage
          6A81B012              16 FreeCredentialsHandle
          6A81B022               E DeleteSecurityContext
          6A81B032               2 AcquireCredentialsHandleW
          6A81B042               0 AcceptSecurityContext
          6A81AFC2              25 LsaDeregisterLogonProcess
          6A81AFB2              27 LsaFreeReturnBuffer
          6A81B1C3              1B GetUserNameExW
          6A81AF91              23 LsaCallAuthenticationPackage
          6A81B062              15 FreeContextBuffer
          6A81B072              35 QuerySecurityPackageInfoW
          6A81B082              30 QueryContextAttributesW
          6A81B092               D DecryptMessage
          6A81B0A2              11 EncryptMessage
          6A81B0B2              4A SetContextAttributesW
          6A81B0C2              20 InitSecurityInterfaceW
          6A81AFD2              24 LsaConnectUntrusted
          6A81B052              22 InitializeSecurityContextW

    WINSPOOL.DRV
              00000001 Characteristics
              6ACE2700 Address of HMODULE
              6ACF24C4 Import Address Table
              6ACD53C4 Import Name Table
              6ACD78AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81C089              21 GetPrinterDataW
          6A81C099              17 EnumPrintersW
          6A81C0A9              11 EndDocPrinter
          6A81C0B9              1D GetJobW
          6A81C0C9              2A SetJobW
          6A81B123              24 GetPrinterW
          6A81C0D9              2F StartDocPrinterW
          6A81B133              27 OpenPrinterW
          6A81B103               6 ClosePrinter
          6A81B0F3              23 GetPrinterDriverW
          6A81B0D2               E DeviceCapabilitiesW
          6A81C079                 Ordinal   203
          6A81C109              1F GetPrinterA
          6A81C0F9              2E SetPrinterW
          6A81C0E9              31 WritePrinter
          6A81B113              10 DocumentPropertiesW

    UXTHEME.dll
              00000001 Characteristics
              6ACE2704 Address of HMODULE
              6ACF240C Import Address Table
              6ACD530C Import Name Table
              6ACD7904 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81B233              2B SetWindowTheme
          6A81B254               F GetCurrentThemeName

    cryptui.dll
              00000001 Characteristics
              6ACE2708 Address of HMODULE
              6ACF2684 Import Address Table
              6ACD5584 Import Name Table
              6ACD79BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81B64D               7 CryptUIDlgViewCertificateW

    dxgi.dll
              00000001 Characteristics
              6ACE270C Address of HMODULE
              6ACF26B4 Import Address Table
              6ACD55B4 Import Name Table
              6ACD79C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81B65D               4 CreateDXGIFactory1

    MSIMG32.dll
              00000001 Characteristics
              6ACE2710 Address of HMODULE
              6ACF2250 Import Address Table
              6ACD5150 Import Name Table
              6ACD79CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81B69F               2 GradientFill
          6A81B67E               0 AlphaBlend

    NETAPI32.dll
              00000001 Characteristics
              6ACE2714 Address of HMODULE
              6ACF225C Import Address Table
              6ACD515C Import Name Table
              6ACD79D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81B6D0              87 NetGetJoinInformation
          6A81B6AF              52 NetApiBufferFree

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              6ACE2718 Address of HMODULE
              6ACF25BC Import Address Table
              6ACD54BC Import Name Table
              6ACD79E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81B6E0               A SetRestrictedErrorInfo
          6A81B722               4 RoOriginateError

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              6ACE271C Address of HMODULE
              6ACF25C8 Import Address Table
              6ACD54C8 Import Name Table
              6ACD79EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81B701               2 RoGetMatchingRestrictedErrorInfo

    WINHTTP.dll
              00000001 Characteristics
              6ACE2720 Address of HMODULE
              6ACF2418 Import Address Table
              6ACD5318 Import Name Table
              6ACD79FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81B873              52 WinHttpWebSocketQueryCloseStatus
          6A81B883              46 WinHttpSetCredentials
          6A81B893              3A WinHttpQueryOption
          6A81B8A3              27 WinHttpGetProxyForUrl
          6A81B863              3F WinHttpReceiveResponse
          6A81B853              4B WinHttpSetStatusCallback
          6A81B843              51 WinHttpWebSocketCompleteUpgrade
          6A81B833              37 WinHttpQueryDataAvailable
          6A81B823              3B WinHttpReadData
          6A81B813              53 WinHttpWebSocketReceive
          6A81B8D3              1E WinHttpCreateUrl
          6A81B8C3              4C WinHttpSetTimeouts
          6A81B8B3              26 WinHttpGetIEProxyConfigForCurrentUser
          6A81B803              56 WinHttpWriteData
          6A81B7F3              54 WinHttpWebSocketSend
          6A81B7E3              45 WinHttpSendRequest
          6A81B7D3              38 WinHttpQueryHeaders
          6A81B7C3               4 WinHttpAddRequestHeaders
          6A81B742              18 WinHttpCrackUrl
          6A81B7A3              32 WinHttpOpenRequest
          6A81B763              31 WinHttpOpen
          6A81B773              48 WinHttpSetOption
          6A81B783               8 WinHttpCloseHandle
          6A81B793               9 WinHttpConnect
          6A81B7B3              50 WinHttpWebSocketClose

    WININET.dll
              00000001 Characteristics
              6ACE2724 Address of HMODULE
              6ACF2480 Import Address Table
              6ACD5380 Import Name Table
              6ACD7A64 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81B8E3              B7 InternetGetCookieW

    api-ms-win-mm-misc-l2-1-0.dll
              00000001 Characteristics
              6ACE2728 Address of HMODULE
              6ACF2608 Import Address Table
              6ACD5508 Import Name Table
              6ACD7A6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81C29A               0 timeKillEvent
          6A81B904               1 timeSetEvent

    WS2_32.dll
              00000001 Characteristics
              6ACE272C Address of HMODULE
              6ACF2508 Import Address Table
              6ACD5408 Import Name Table
              6ACD7A74 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81B9E6                 Ordinal     1
          6A81B9F6                 Ordinal     5
          6A81BA06              14 WSAAddressToStringW
          6A81BA16              3B WSAIoctl
          6A81BA26                 Ordinal    22
          6A81BA36              49 WSARecv
          6A81BA46              4E WSASend
          6A81BA56               2 FreeAddrInfoW
          6A81BA66               7 GetAddrInfoW
          6A81BA76              58 WSASocketW
          6A81B9C6                 Ordinal     9
          6A81BA96                 Ordinal     2
          6A81BAA6                 Ordinal    13
          6A81BAB6                 Ordinal   115
          6A81BAC6                 Ordinal   116
          6A81BAD6              42 WSALookupServiceNextW
          6A81BAE6              3F WSALookupServiceBeginW
          6A81BAF6              40 WSALookupServiceEnd
          6A81BB06              43 WSANSPIoctl
          6A81BB16                 Ordinal     8
          6A81BB26                 Ordinal    15
          6A81BB36                 Ordinal    14
          6A81BB46              2C WSAEnumNetworkEvents
          6A81BB56                 Ordinal     6
          6A81B9B6                 Ordinal     4
          6A81B9A6                 Ordinal    21
          6A81B996                 Ordinal    23
          6A81B986                 Ordinal     3
          6A81B976                 Ordinal     7
          6A81C2EB                 Ordinal    10
          6A81C2FB               6 GetAddrInfoExW
          6A81C30B               1 FreeAddrInfoExW
          6A81C31B               9 GetNameInfoW
          6A81B966              2F WSAEventSelect
          6A81B9D6                 Ordinal    16
          6A81B956                 Ordinal    19
          6A81B946                 Ordinal    18
          6A81B936                 Ordinal   111
          6A81BA86              5B WSAStringToAddressW

    d3d11.dll
              00000001 Characteristics
              6ACE2730 Address of HMODULE
              6ACF2698 Import Address Table
              6ACD5598 Import Name Table
              6ACD7B08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81BB76               6 D3D11CreateDevice

    dwmapi.dll
              00000001 Characteristics
              6ACE2734 Address of HMODULE
              6ACF26A0 Import Address Table
              6ACD55A0 Import Name Table
              6ACD7B10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81BBB8              10 DwmGetWindowAttribute
          6A81BB97              1B DwmSetWindowAttribute
          6A81BBC8               7 DwmEnableMMCSS
          6A81BBD8              12 DwmIsCompositionEnabled

    CFGMGR32.dll
              00000001 Characteristics
              6ACE2738 Address of HMODULE
              6ACF2110 Import Address Table
              6ACD5010 Import Name Table
              6ACD7B24 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81BC29              5C CM_Get_DevNode_Registry_PropertyW
          6A81BC09              AD CM_MapCrToWin32Err
          6A81BC19              41 CM_Get_Child
          6A81BC39              9A CM_Get_Sibling
          6A81BBE8              7B CM_Get_Device_Interface_PropertyW

    GDIPLUS.dll
              00000001 Characteristics
              6ACE273C Address of HMODULE
              6ACF21D0 Import Address Table
              6ACD50D0 Import Name Table
              6ACD7B3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81BCAA               D GdipCloneBrush
          6A81BC6A              1D GdipCreateBitmapFromScan0
          6A81BCBA              56 GdipFree
          6A81BCCA              73 GdipGraphicsClear
          6A81BC7A              3D GdipDeletePen
          6A81BC8A              3A GdipDeleteGraphics
          6A81BC9A              64 GdipGetImageGraphicsContext
          6A81BD3A              A8 GdiplusStartup
          6A81BD2A              A7 GdiplusShutdown
          6A81BD1A              10 GdipCloneImage
          6A81BD0A              35 GdipDeleteBrush
          6A81BCFA               5 GdipAlloc
          6A81BCEA              40 GdipDisposeImage
          6A81BCDA              33 GdipCreateSolidFill
          6A81BC49              31 GdipCreatePen1

    bcrypt.dll
              00000001 Characteristics
              6ACE2740 Address of HMODULE
              6ACF263C Import Address Table
              6ACD553C Import Name Table
              6ACD7C20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81C23A               6 BCryptCreateHash
          6A81C22A              23 BCryptHashData
          6A81C1EA              12 BCryptEncrypt
          6A81C21A              25 BCryptImportKeyPair
          6A81C20A               D BCryptDestroyHash
          6A81C1FA              1B BCryptFinishHash
          6A81C19A              27 BCryptOpenAlgorithmProvider
          6A81C1AA              21 BCryptGetProperty
          6A81C179               E BCryptDestroyKey
          6A81C1DA              24 BCryptImportKey
          6A81C1BA              1F BCryptGenerateSymmetricKey
          6A81C1CA               2 BCryptCloseAlgorithmProvider

    ext-ms-win-printer-winspool-l1-1-4.dll
              00000001 Characteristics
              6ACE2744 Address of HMODULE
              6ACF26BC Import Address Table
              6ACD55BC Import Name Table
              6ACD7C6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81C2DB               F FindClosePrinterChangeNotification
          6A81C2AA              10 FindFirstPrinterChangeNotification
          6A81C2CB              11 FindNextPrinterChangeNotification

    api-ms-win-core-path-l1-1-0.dll
              00000001 Characteristics
              6ACE2748 Address of HMODULE
              6ACF25B4 Import Address Table
              6ACD54B4 Import Name Table
              6ACD7C94 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          6A81C34B               7 PathCchCanonicalize

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    SHLWAPI.dll
    ntdll.dll
    setupapi.dll
    VERSION.dll
    IMM32.dll
    ncrypt.dll
    UIAutomationCore.DLL
    DEVOBJ.dll
    pdh.dll
    SHCORE.dll

  Section contains the following imports:

    msvcrt.dll
              6ACED984 Import Address Table
              6ACEE6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 _CIlog
                  4E8 isalpha
                   47 _CIpow
                   48 _CIsin
                   4A _CIsqrt
                   43 _CIexp
                   40 _CIatan2
                   46 _CIlog10
                   69 _CxxThrowException
                   91 __RTDynamicCast
                  1AF _ftol2
                  1B0 _ftol2_sse
                   41 _CIcos
                  574 vswprintf_s
                  55A swscanf_s
                  35C _snprintf_s
                  3F9 _vsnwprintf_s
                  51D printf
                  566 towupper
                  563 tolower
                  4E5 gmtime
                  581 wcsftime
                  595 wcstoul
                  584 wcsncat_s
                  3C7 _ultow
                  277 _ltow
                  252 _itow_s
                  4EA isdigit
                  4BC fclose
                  3EE _vscwprintf
                  452 _wfopen_s
                  4DB fwrite
                  4C9 fprintf
                  40A _waccess_s
                  451 _wfopen
                  515 memcpy_s
                  391 _strnicmp
                  38D _strlwr_s
                  538 srand
                  55E time
                  527 rand
                  3F1 _vsnprintf
                  4AF calloc
                  57B wcschr
                  592 wcstol
                  4F7 iswdigit
                  4FC iswspace
                  564 toupper
                  594 wcstombs_s
                  587 wcsncpy_s
                  41E _wcslwr_s
                   80 __CxxFrameHandler3
                  517 memmove_s
                  591 wcstok_s
                  58A wcsrchr
                   10 ??1exception@@UAE@XZ
                    C ??0exception@@QAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  3F5 _vsnprintf_s
                  529 realloc
                  588 wcsnlen
                  57A wcscat_s
                  422 _wcsnicmp
                  585 wcsncmp
                  572 vsprintf_s
                  58E wcsstr
                  565 towlower
                  558 swprintf_s
                  110 _aligned_free
                  112 _aligned_malloc
                  170 _errno
                  3B7 _time64
                  1E7 _gmtime64_s
                  493 _wtoi
                  250 _itoa_s
                  57F wcscpy_s
                  580 wcscspn
                  536 sprintf_s
                  278 _ltow_s
                  387 _stricmp
                  32F _resetstkoflw
                  553 strtok_s
                  497 _wtol
                  549 strncmp
                  4F2 iswalnum
                  589 wcspbrk
                  516 memmove
                  173 _except_handler4_common
                  314 _onexit
                  41C _wcslwr
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  11A _amsg_exit
                  364 _snwprintf_s
                   3A ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  514 memcpy
                  513 memcmp
                  512 memchr
                   74 _XcptFilter
                  4D0 free
                  4C5 floor
                  12B _callnewh
                  508 malloc
                  418 _wcsicmp
                  54C strnlen
                  3F7 _vsnwprintf
                  4B0 ceil
                  325 _purecall
                  518 memset

    KERNEL32.dll
              6ACED1C0 Import Address Table
              6ACEDEFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5FE WaitCommEvent
                  5D0 TransmitCommChar
                  506 SetCommState
                  1EB GetCommState
                  174 EscapeCommFunction
                  5DA UnlockFile
                  3FD LockFile
                  3FE LockFileEx
                  40F MoveFileW
                  31D LoadLibraryW
                  54C SetFileTime
                  494 VerSetConditionMask
                  497 VerifyVersionInfoW
                  25A GetFileAttributesExW
                  25F GetFileInformationByHandle
                  340 GetVolumeInformationW
                  1A0 FindNextChangeNotification
                  18F FindFirstChangeNotificationW
                  468 QueryDosDeviceW
                  18D FindCloseChangeNotification
                  47C TlsSetValue
                  1E9 GetModuleHandleExW
                  132 DeviceIoControl
                  1B6 FlushFileBuffers
                  247 GetDriveTypeW
                  385 InitializeSListHead
                  1EC GetCommTimeouts
                  446 PostQueuedCompletionStatus
                  1E8 GetCommMask
                  2D7 IsDBCSLeadByte
                  505 SetCommMask
                  461 PurgeComm
                  1E9 GetCommModemStatus
                  295 GlobalDeleteAtom
                  47B TlsGetValue
                   95 ClearCommError
                  293 GlobalAddAtomW
                  1EA GetCommProperties
                  1E7 GetCommConfig
                  242 GetSystemDefaultLangID
                  23C GetDefaultCommConfigW
                  19D FindFirstVolumeW
                  1A8 FindNextVolumeW
                  346 GetVolumePathNamesForVolumeNameW
                  1AF FindVolumeClose
                  150 GetCPInfo
                   73 BindIoCompletionCallback
                  507 SetCommTimeouts
                   9D CreateTimerQueueTimer
                   B8 DeleteTimerQueueTimer
                  31C LoadLibraryExW
                  5A4 SetupComm
                  31A LoadLibraryA
                  142 GetACP
                   F8 ExpandEnvironmentStringsW
                  320 LocalAlloc
                   4B CompareStringOrdinal
                  38E InterlockedFlushSList
                  476 TerminateThread
                  47F TryAcquireSRWLockExclusive
                  29C GlobalHandle
                  15F GetCommandLineW
                  275 GetTimeFormatW
                  19C GetDateFormatW
                  324 LocalFree
                   64 CreateDirectoryW
                  1FE GetNumberFormatW
                  265 GetThreadId
                  281 GetVersionExA
                   75 CreateFileW
                  4DE WriteFile
                  4F7 lstrcmpA
                  280 GetVersion
                  1E7 GetModuleHandleA
                  1E6 GetModuleFileNameW
                   C4 DuplicateHandle
                   B3 DeleteFileW
                  1B9 GetFileAttributesW
                  411 SetFileAttributesW
                  415 SetFilePointer
                  3A3 ReadFile
                   82 CreateMutexW
                  1A1 GetDiskFreeSpaceW
                   32 ChangeTimerQueueTimer
                   B6 DeleteTimerQueue
                  31F LoadResource
                  32F LockResource
                   9C CreateTimerQueue
                  137 FormatMessageW
                  25E GetTempPathW
                  2B8 InitOnceExecuteOnce
                  248 GetSystemFirmwareTable
                  163 GetComputerNameA
                  40A SetErrorMode
                  1EA GetModuleHandleW
                  2A7 HeapAlloc
                  21C GetProcessHeap
                    0 AcquireSRWLockExclusive
                  3BC ReleaseSRWLockExclusive
                    1 AcquireSRWLockShared
                  3BD ReleaseSRWLockShared
                  2AB HeapFree
                  456 SetThreadpoolTimer
                  35C OutputDebugStringW
                  2D9 IsDebuggerPresent
                   99 CreateThreadpoolTimer
                  316 LeaveCriticalSection
                   CA EnterCriticalSection
                   AF DeleteCriticalSection
                  2BF InitializeCriticalSectionEx
                  421 SetLastError
                   8F CreateSemaphoreExW
                  4A9 WaitForSingleObject
                  3BE ReleaseSemaphore
                  356 OpenSemaphoreW
                  3BA ReleaseMutex
                  4AA WaitForSingleObjectEx
                   81 CreateMutexExW
                  4AC WaitForThreadpoolTimerCallbacks
                   44 CloseThreadpoolTimer
                  1E5 GetModuleFileNameA
                   A6 DebugBreak
                  42F OpenProcess
                  299 GetNamedPipeClientProcessId
                  47A TlsFree
                  479 TlsAlloc
                   EF CreateNamedPipeW
                   72 CreateFileMappingW
                   3B CloseHandle
                  294 GlobalAlloc
                  29D GlobalLock
                  2A2 GlobalUnlock
                   AE ConnectNamedPipe
                  562 SetNamedPipeHandleState
                  1D3 GetLastError
                   82 CancelIo
                  299 GlobalFree
                  370 HeapSize
                  36E HeapReAlloc
                  36A HeapDestroy
                   69 CreateEventW
                  40B SetEvent
                  3CA ResetEvent
                   95 CreateThread
                  348 GetWindowsDirectoryW
                  1E8 GetModuleHandleExA
                   A2 CreateWaitableTimerW
                  462 SetWaitableTimer
                  38B QueryPerformanceFrequency
                  4A8 WaitForMultipleObjectsEx
                   30 CancelWaitableTimer
                  246 GetSystemDirectoryW
                  165 GetComputerNameExW
                  216 GetProcAddress
                  13B FreeLibrary
                  282 GetVersionExW
                   E2 CreateIoCompletionPort
                  5B8 TerminateProcess
                  22F GetCurrentProcess
                  598 SetUnhandledExceptionFilter
                  5D9 UnhandledExceptionFilter
                  329 GetTickCount
                  307 GetSystemTimeAsFileTime
                  234 GetCurrentThreadId
                  230 GetCurrentProcessId
                  471 QueryPerformanceCounter
                  5A8 Sleep
                  2E8 GetQueuedCompletionStatus
                  312 GetTempFileNameW
                   F9 CreateProcessW
                  2A1 GlobalSize
                  3C7 K32GetModuleFileNameExW
                  381 InitializeCriticalSectionAndSpinCount
                  5AA SleepConditionVariableSRW
                  60B WakeAllConditionVariable
                  390 InterlockedPopEntrySList
                  391 InterlockedPushEntrySList
                  1B7 FlushInstructionCache
                  11E DecodePointer
                  144 EncodePointer
                  5F2 VirtualAlloc
                  5F5 VirtualFree
                  3E6 LoadLibraryExA
                  5F8 VirtualProtect
                  37D InitializeConditionVariable
                  60C WakeConditionVariable
                  5A9 SleepConditionVariableCS
                  452 ProcessIdToSessionId
                  588 SetThreadPriority
                   AD CompareStringW
                  133 DisableThreadLibraryCalls
                  5A7 SizeofResource
                  65F lstrcmpiW
                  330 GetTimeZoneInformation
                  27C GetLocalTime
                  436 OpenThread
                  5B3 SwitchToThread
                  1F6 GetComputerNameW
                   70 Beep
                  24A GetDynamicTimeZoneInformation
                  380 InitializeCriticalSection
                  5D4 TrySubmitThreadpoolCallback
                   9E CloseThreadpool
                   9F CloseThreadpoolCleanupGroup
                   A0 CloseThreadpoolCleanupGroupMembers
                  109 CreateThreadpoolCleanupGroup
                  591 SetThreadpoolThreadMinimum
                  590 SetThreadpoolThreadMaximum
                  108 CreateThreadpool
                  4FE SearchPathW
                  2FC GetSystemDefaultUILanguage
                  27E GetLocaleInfoEx
                  337 GetUserDefaultUILanguage
                  27F GetLocaleInfoW
                  5DC UnmapViewOfFile
                  3D2 LCIDToLocaleName
                  413 MultiByteToWideChar
                  1AC FindResourceExW
                  402 MapViewOfFile
                  197 FindFirstFileW
                  1A3 FindNextFileW
                  18C FindClose
                  62A WideCharToMultiByte
                  305 GetSystemTime
                  5B4 SystemTimeToFileTime
                  43A OutputDebugStringA
                  448 PowerCreateRequest
                  449 PowerSetRequest
                  447 PowerClearRequest
                  487 RaiseException
                  41A NormalizeString
                  412 MulDiv
                  65C lstrcmpW
                  255 GetExitCodeThread
                  5B1 SuspendThread
                  4F3 ResumeThread
                  5FA VirtualQuery
                   D0 CreateEventExW
                  386 InitializeSRWLock
                  264 GetFileSize
                  423 OpenEventW
                  42B OpenMutexW
                  427 OpenFileMappingW
                  301 GetSystemInfo
                  1CA GetActiveProcessorCount
                  2CB GetProcessAffinityMask
                  10D CreateThreadpoolWork
                  5B0 SubmitThreadpoolWork
                  608 WaitForThreadpoolWorkCallbacks
                   A4 CloseThreadpoolWork
                  536 SetEndOfFile
                  265 GetFileSizeEx
                  549 SetFilePointerEx
                   AB CompareStringEx
                  4DF RemoveDirectoryW
                  2A0 GetNativeSystemInfo
                  601 WaitForMultipleObjects
                  3A9 IsProcessorFeaturePresent
                  113 CreateWaitableTimerExW
                  1C3 FreeLibraryAndExitThread
                  100 CreateSemaphoreW
                  47C QueueUserWorkItem
                  605 WaitForThreadpoolIoCallbacks
                   A1 CloseThreadpoolIo
                  5AE StartThreadpoolIo
                   85 CancelThreadpoolIo
                  10A CreateThreadpoolIo
                  137 DisconnectNamedPipe
                  32A GetTickCount64
                  2B4 GetOverlappedResult

    GDI32.dll
              6ACED038 Import Address Table
              6ACEDD74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1DE ExtCreateRegion
                  1D8 EqualRgn
                   5A CreateSolidBrush
                  3B8 TextOutW
                  2CD GetRegionData
                  33E RestoreDC
                  3A8 SetViewportOrgEx
                  3AC SetWindowOrgEx
                  393 SetMapMode
                  345 SaveDC
                  211 GdiDrawStream
                  28D GetDeviceCaps
                   53 CreateRectRgn
                  39F SetRectRgn
                   22 CombineRgn
                  190 DeleteObject
                  2F9 LPtoDP
                  18D DeleteDC
                  376 SelectObject
                   38 CreateDIBitmap
                   31 CreateCompatibleDC
                  377 SelectPalette
                  331 RealizePalette
                  374 SelectClipRgn
                  381 SetBrushOrgEx
                  26A GetBrushOrgEx
                  37E SetBkMode
                  267 GetBkMode
                  37D SetBkColor
                  3A5 SetTextColor
                  3A3 SetTextAlign
                  2D7 GetTextAlign
                  3B3 StretchDIBits
                   13 BitBlt
                  2D0 GetStockObject
                  384 SetDCBrushColor
                  31B PatBlt
                  39E SetROP2
                  30F MoveToEx
                  3AD SetWorldTransform
                  334 Rectangle
                  39D SetPolyFillMode
                  198 Ellipse
                  32B Polygon
                  1F2 FrameRgn
                  1ED FillRgn
                  285 GetCurrentObject
                  2BF GetObjectW
                   37 CreateDIBSection
                   30 CreateCompatibleBitmap
                   29 CreateBitmap
                  37B SetBitmapBits
                   4F CreatePen
                   2D CreateBrushIndirect
                   36 CreateDIBPatternBrushPt
                   4D CreatePalette
                  2B9 GetNearestPaletteIndex
                  386 SetDIBColorTable
                  2B8 GetNearestColor
                  280 GetClipBox
                  2C2 GetPaletteEntries
                   34 CreateDCW
                  28B GetDIBColorTable
                  18F DeleteMetaFile
                   1F CloseMetaFile
                   82 GetSystemPaletteEntries
                  3AB SetWindowExtEx
                   4A CreateMetaFileW
                  32E PtInRegion
                   43 CreateFontIndirectW
                  39A SetPixel
                  2E1 GetTextExtentPoint32W
                  1E3 ExtTextOutW
                   52 CreatePolygonRgn
                   C7 SetStretchBltMode
                   D3 StretchBlt
                  2B2 GetMapMode
                  2E4 GetTextExtentPointW
                  281 GetClipRgn
                  3BC UpdateColors
                  2C6 GetPixel
                  2F0 GetWorldTransform
                  314 OffsetWindowOrgEx
                  2B4 GetMetaFileBitsEx
                  320 PlayMetaFile
                  18E DeleteEnhMetaFile
                  38C SetGraphicsMode
                  2CF GetRgnBox
                   54 CreateRectRgnIndirect
                  2F5 IntersectClipRect
                  14E DPtoLP
                  2FB LineTo
                  312 OffsetRgn
                  395 SetMetaFileBitsEx

    USER32.dll
              6ACED638 Import Address Table
              6ACEE374 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16D IntersectRect
                  258 SetTimer
                  193 LoadCursorW
                  262 SetWindowPos
                  26E ShowWindow
                  18D KillTimer
                   66 DestroyWindow
                  28D UnregisterClassW
                   BF GetClassInfoW
                  1FB RegisterClassW
                   50 CreateWindowExW
                  24D SetPropW
                   EE GetKeyState
                  244 SetParent
                  1BA MoveWindow
                   F4 GetKeyboardType
                  214 ScreenToClient
                   B9 GetCapture
                  132 GetSystemMetrics
                  22E SetCursorPos
                   34 ClientToScreen
                  236 SetFocus
                  1AC MapVirtualKeyW
                   F3 GetKeyboardState
                  2A5 keybd_event
                   D3 GetCursorPos
                  124 GetRawInputData
                   B5 GetAncestor
                   F2 GetKeyboardLayoutNameW
                   60 CreateCursor
                  114 FindWindowW
                  24A IsWindowVisible
                  1DB GetWindow
                  2F9 RegisterWindowMessageW
                  24C IsZoomed
                  233 IsIconic
                  31A SetActiveWindow
                  37B SetWindowRgn
                  244 IsWindow
                  27B MapWindowPoints
                  10B EqualRect
                  259 LoadImageW
                   B1 DestroyIcon
                  246 IsWindowEnabled
                  301 RemovePropW
                  16F GetLastActivePopup
                  190 GetParent
                  316 SendMessageTimeoutW
                  113 FindWindowExW
                  11A GetActiveWindow
                  337 SetForegroundWindow
                  12F GetClassNameW
                   10 BeginDeferWindowPos
                  159 GetGUIThreadInfo
                   A8 DeferWindowPos
                   F0 EndDeferWindowPos
                  1F4 GetWindowTextLengthW
                  1F5 GetWindowTextW
                  10A EnumWindows
                  126 GetCaretBlinkTime
                  370 SetWinEventHook
                  3B2 UnhookWinEvent
                  170 GetLastInputInfo
                  3C6 UpdateLayeredWindow
                  2D7 RedrawWindow
                  375 SetWindowDisplayAffinity
                  15E GetIconInfo
                   D6 DrawIconEx
                  2E7 RegisterHotKey
                  3BC UnregisterHotKey
                  2E1 RegisterDeviceNotificationW
                  3BB UnregisterDeviceNotification
                  1D1 GetTopWindow
                  297 OffsetRect
                  3AF TranslateMessage
                  3B5 UnionRect
                   59 CopyIcon
                  2AD PostThreadMessageW
                  28F MsgWaitForMultipleObjectsEx
                   34 CharNextW
                  22B IsChild
                   21 CallWindowProcW
                   DE DrawTextW
                  107 EnumThreadWindows
                   F7 EnumChildWindows
                    8 AllowSetForegroundWindow
                  28A MonitorFromPoint
                  3B9 UnregisterClassA
                   31 CharLowerW
                  27F TrackMouseEvent
                   5D DefWindowProcW
                  144 GetWindowDC
                  260 SetWindowLongW
                   B6 GetAsyncKeyState
                    A AttachThreadInput
                  153 GetWindowThreadProcessId
                  269 SetWindowsHookExW
                  22D SetCursor
                  287 UnhookWindowsHookEx
                    C BeginPaint
                   92 EndPaint
                  14B GetWindowRect
                   B0 FlashWindow
                  1AE MessageBeep
                   1F CharNextA
                   22 CharPrevA
                  107 GetMessageExtraInfo
                  238 SetKeyboardState
                  223 SetCapture
                   C5 GetClientRect
                  20A ReleaseCapture
                   6D DispatchMessageW
                  10A GetMessageW
                  1D4 PostQuitMessage
                  297 ValidateRect
                  266 SetWindowTextW
                   36 CloseClipboard
                  229 SetClipboardData
                   8A EmptyClipboard
                  1C3 OpenClipboard
                   8E EnableWindow
                  295 UpdateWindow
                  1FA RegisterClassExW
                   BE GetClassInfoExW
                  183 IsRectEmpty
                  24F SetRectEmpty
                  21F SendMessageW
                  20B ReleaseDC
                   E4 GetForegroundWindow
                   E3 GetFocus
                  1D3 PostMessageW
                   11 CallNextHookEx
                   D4 GetDC
                  16E InvalidateRect
                  1D9 PtInRect
                  204 RegisterRawInputDevices
                  26B ShowCursor
                  1BB MsgWaitForMultipleObjects
                  19E LoadMenuW
                  2DE RegisterClipboardFormatW
                   6A DialogBoxParamW
                   4A CreateDialogParamW
                  138 GetClipboardOwner
                  134 GetClipboardData
                  22C IsClipboardFormatAvailable
                  1A1 LoadStringW
                   F1 GetKeyboardLayoutNameA
                  195 LoadIconW
                  131 GetSystemMenu
                   8B EnableMenuItem
                  261 SetWindowPlacement
                   EF GetKeyboardLayout
                   3A CloseWindow
                   6E DisplayConfigGetDeviceInfo
                  14A GetWindowPlacement
                  277 SystemParametersInfoA
                  1A4 LockWindowUpdate
                  12F GetSysColor
                  251 SetScrollPos
                    2 AdjustWindowRect
                  26D ShowScrollBar
                  250 SetScrollInfo
                   D2 GetCursorInfo
                  1DA QueryDisplayConfig
                   2D CheckDlgButton
                   90 EndDialog
                  17D IsDlgButtonChecked
                  233 SetDlgItemTextW
                   DB GetDlgItem
                   A0 DefDlgProcW
                  11D GetProcessDefaultLayout
                   DA GetDlgCtrlID
                  1B8 MonitorFromRect
                  23A SetLayeredWindowAttributes
                  12E GetSubMenu
                  281 TrackPopupMenuEx
                  227 SetClassLongW
                   C1 GetClassLongW
                  101 GetMenuItemInfoW
                  241 SetMenuItemInfoW
                   65 DestroyMenu
                   D9 GetDisplayConfigBufferSizes
                    5 AnimateWindow
                   9D EnumDisplaySettingsW
                   9A EnumDisplayMonitors
                  219 SendDlgItemMessageW
                  10E GetNextDlgTabItem
                   DE GetDlgItemTextW
                  15D InflateRect
                  130 GetSysColorBrush
                   99 EnumDisplayDevicesW
                   40 CopyRect
                  14C GetWindowRgn
                  21A SendInput
                  1CF PeekMessageW
                   CA GetClipboardFormatNameW
                   AB FillRect
                   B1 FlashWindowEx
                  24E SetRect
                  10C GetMonitorInfoW
                  149 GetWindowLongW
                   63 DestroyCursor
                   D6 GetDesktopWindow
                   4C CreateIconIndirect
                  1B9 MonitorFromWindow
                  278 SystemParametersInfoW

    SHLWAPI.dll
              6ACED604 Import Address Table
              6ACEE340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   99 SHDeleteKeyW
                      Ordinal    12
                   4D PathIsFileSpecW
                   76 PathRemoveFileSpecW
                  12F UrlGetPartW
                   ED StrChrW
                   E0 ShellMessageBoxW
                  124 UrlCombineW
                   3D PathFindFileNameW

    ntdll.dll
              6ACEDB68 Import Address Table
              6ACEE8A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2FD RtlAreBitsSet
                  42C RtlGetLastNtStatus
                  2F5 RtlAppendUnicodeToString
                  1C2 NtOpenSection
                  46E RtlInitString
                  405 RtlFreeUnicodeString
                  107 NtClose
                  5D2 RtlStringFromGUID
                  25B NtSetInformationFile
                  481 RtlInitializeGenericTable
                  509 RtlNtStatusToDosError
                  21B NtReadFile
                  2AA NtWriteFile
                  3E4 RtlFindClearBitsAndSet
                  3C0 RtlEnumerateGenericTableWithoutSplaying
                  4F0 RtlLookupElementGenericTable
                  382 RtlDeleteElementGenericTable
                  48B RtlInsertElementGenericTable
                  3BD RtlEnumerateGenericTable
                  15A NtDeviceIoControlFile
                  477 RtlInitializeBitMap
                  318 RtlClearBits

    setupapi.dll
              6ACEDBE0 Import Address Table
              6ACEE91C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   77 CM_Get_Parent
                   8B CM_Locate_DevNodeW
                   FC SetupDiDestroyDeviceInfoList
                  10A SetupDiGetClassDevsW
                  120 SetupDiGetDeviceRegistryPropertyW
                   FE SetupDiEnumDeviceInfo
                   57 CM_Get_Device_ID_Size
                   4C CM_Get_Device_IDW
                   49 CM_Get_DevNode_Status

    VERSION.dll
              6ACED974 Import Address Table
              6ACEE6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D VerQueryValueW
                    7 GetFileVersionInfoW
                    6 GetFileVersionInfoSizeW

    IMM32.dll
              6ACED1B4 Import Address Table
              6ACEDEF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A ImmAssociateContext
                   3B ImmGetContext

    ncrypt.dll
              6ACEDB48 Import Address Table
              6ACEE884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   49 NCryptFinalizeKey
                   48 NCryptExportKey
                   5C NCryptSetProperty
                   4B NCryptFreeObject
                   5D NCryptSignHash
                   3E NCryptCreatePersistedKey
                   55 NCryptOpenStorageProvider

    UIAutomationCore.DLL
              6ACED62C Import Address Table
              6ACEE368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D UiaHostProviderFromHwnd
                   63 UiaReturnRawElementProvider

    DEVOBJ.dll
              6ACED000 Import Address Table
              6ACEDD3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 DevObjOpenClassRegKey
                   27 DevObjOpenDeviceInterface
                   25 DevObjOpenDevRegKey
                   1B DevObjGetDeviceInstanceId
                   11 DevObjEnumDeviceInfo
                   1D DevObjGetDeviceInterfaceDetail
                   12 DevObjEnumDeviceInterfaces
                   14 DevObjGetClassDevs
                   20 DevObjGetDeviceProperty
                   10 DevObjDestroyDeviceInfoList
                   22 DevObjGetDeviceRegistryProperty
                   26 DevObjOpenDeviceInfo
                    7 DevObjCreateDeviceInfoList

    pdh.dll
              6ACEDBC4 Import Address Table
              6ACEE900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 PdhOpenQueryW
                    1 PdhAddEnglishCounterW
                    C PdhGetFormattedCounterValue
                   11 PdhRemoveCounter
                    5 PdhCollectQueryData
                    4 PdhCloseQuery

    SHCORE.dll
              6ACED5FC Import Address Table
              6ACEE338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   109

  Summary

       15000 .data
        1000 .didat
        5000 .idata
       70000 .reloc
       14000 .rsrc
      6D7000 .text
