Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\ntshrui.dll

File Type: DLL

  Image has the following delay load dependencies:

    UxTheme.dll
    netutils.dll
    srvcli.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    OLEAUT32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    USERENV.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    logoncli.dll
    samcli.dll
    ACTIVEDS.dll
    ADVAPI32.dll
    NTDSAPI.dll
    ole32.dll
    Secur32.dll
    WINSPOOL.DRV

  Section contains the following exports for ntshrui.dll

    00000000 characteristics
    B3EB6769 time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 000252C0 CanShareFolder
          2    1 00026940 DllCanUnloadNow
          3    2 00026960 DllGetClassObject
          4    3 00025380 GetLocalPathFromNetResource
          5    4 00025380 GetLocalPathFromNetResourceA
          6    5 000253A0 GetLocalPathFromNetResourceW
          7    6 000253E0 GetNetResourceFromLocalPath
          8    7 000253E0 GetNetResourceFromLocalPathA
          9    8 0000AE80 GetNetResourceFromLocalPathW
         10    9 0004BE20 IsFolderPrivateForUser
         11    A 00025400 IsPathShared
         12    B 00025400 IsPathSharedA
         13    C 0000AB80 IsPathSharedW
         14    D 0004BFE0 SetFolderPermissionsForSharing
         15    E 00025420 ShowShareFolderUI

  Section contains the following delay load imports:

    UxTheme.dll
              00000001 Characteristics
              51461C38 Address of HMODULE
              51468058 Import Address Table
              5145FFF0 Import Name Table
              51460478 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          514133AF                 Ordinal   139
          5141339F                 Ordinal   126
          5141338F                 Ordinal   121
          514133BF                 Ordinal   132
          514133CF              51 SetWindowTheme
          5141336E                 Ordinal   120

    netutils.dll
              00000001 Characteristics
              51461C3C Address of HMODULE
              514680E4 Import Address Table
              5146007C Import Name Table
              51460494 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5141366C              12 NetpwNameValidate
          514133DF               1 NetApiBufferFree

    srvcli.dll
              00000001 Characteristics
              51461C40 Address of HMODULE
              5146810C Import Address Table
              514600A4 Import Name Table
              5146049C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          51413577              36 NetShareGetInfo
          51413567              37 NetShareSetInfo
          5141364C              1A NetConnectionEnum
          51413400              34 NetShareEnum
          51413557              31 NetShareDel
          51413547              2F NetShareAdd

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              51461C44 Address of HMODULE
              514680BC Import Address Table
              51460054 Import Name Table
              514604A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          51413442               5 OpenServiceW
          51413421               4 OpenSCManagerW
          51413452               0 CloseServiceHandle

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              51461C48 Address of HMODULE
              514680D4 Import Address Table
              5146006C Import Name Table
              514604B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          51413462               A QueryServiceStatus

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
              51461C4C Address of HMODULE
              514680CC Import Address Table
              51460064 Import Name Table
              514604BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          51413483               4 QueryServiceConfigW

    OLEAUT32.dll
              00000001 Characteristics
              51461C50 Address of HMODULE
              51468034 Import Address Table
              5145FFCC Import Name Table
              514604C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          514134C5                 Ordinal    17
          514134D5                 Ordinal     6
          514134A4                 Ordinal     2
          514135A8                 Ordinal     9

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              51461C54 Address of HMODULE
              514680A8 Import Address Table
              51460040 Import Name Table
              514604D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          51413537               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          51413506               1 ConvertSidToStringSidW
          514134E5               3 ConvertStringSidToSidW
          5141365C               0 ConvertSecurityDescriptorToStringSecurityDescriptorW

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              51461C58 Address of HMODULE
              514680A0 Import Address Table
              51460038 Import Name Table
              514604E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          51413516               1 LookupAccountSidW

    USERENV.dll
              00000001 Characteristics
              51461C5C Address of HMODULE
              51468050 Import Address Table
              5145FFE8 Import Name Table
              514604FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          51413587              24 GetProfilesDirectoryW

    api-ms-win-power-setting-l1-1-0.dll
              00000001 Characteristics
              51461C60 Address of HMODULE
              51468094 Import Address Table
              5146002C Import Name Table
              51460508 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          514135FA               1 PowerReadACValue
          514135B8               0 PowerGetActiveScheme

    api-ms-win-power-base-l1-1-0.dll
              00000001 Characteristics
              51461C64 Address of HMODULE
              5146808C Import Address Table
              51460024 Import Name Table
              51460510 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          514135D9               1 GetPwrCapabilities

    logoncli.dll
              00000001 Characteristics
              51461C68 Address of HMODULE
              514680DC Import Address Table
              51460074 Import Name Table
              5146051C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5141360A              12 DsGetDcNameW

    samcli.dll
              00000001 Characteristics
              51461C6C Address of HMODULE
              51468104 Import Address Table
              5146009C Import Name Table
              51460524 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5141362B              1B NetUserGetInfo

    ACTIVEDS.dll
              00000001 Characteristics
              51461C70 Address of HMODULE
              51468000 Import Address Table
              5145FF98 Import Name Table
              51460538 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5141367C                 Ordinal     3

    ADVAPI32.dll
              00000001 Characteristics
              51461C74 Address of HMODULE
              51468008 Import Address Table
              5145FFA0 Import Name Table
              51460540 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          514136BE             271 RegEnumKeyW
          514136CE             2D9 SetNamedSecurityInfoW
          514136DE              58 BuildTrusteeWithSidW
          514136EE             12A GetEffectiveRightsFromAclW
          514136FE             134 GetInheritanceSourceW
          5141370E             323 TreeResetNamedSecurityInfoW
          5141371E             325 TreeSetNamedSecurityInfoW
          5141369D             142 GetNamedSecurityInfoW

    NTDSAPI.dll
              00000001 Characteristics
              51461C78 Address of HMODULE
              5146802C Import Address Table
              5145FFC4 Import Name Table
              51460564 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5141372E               8 DsBindW

    ole32.dll
              00000001 Characteristics
              51461C7C Address of HMODULE
              514680F0 Import Address Table
              51460088 Import Name Table
              5146056C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5141374F              9C CreateBindCtx
          51413790              5D CoInitialize
          51413770             19F ReleaseStgMedium
          51413780              20 CoAllowSetForegroundWindow

    Secur32.dll
              00000001 Characteristics
              51461C80 Address of HMODULE
              51468048 Import Address Table
              5145FFE0 Import Name Table
              51460580 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          514137A0              5F TranslateNameW

    WINSPOOL.DRV
              00000001 Characteristics
              51461C84 Address of HMODULE
              51468074 Import Address Table
              5146000C Import Name Table
              51460588 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          514137C1              6A EnumPrintersW
          514137E2              96 OpenPrinterW
          514137F2              8D GetPrinterW
          51413802              B6 SetPrinterW
          51413812              1D ClosePrinter

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    SHCORE.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    SspiCli.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-security-base-private-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-1.dll
    ntdll.dll
    GDI32.dll
    KERNEL32.dll
    PROPSYS.dll
    USER32.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              51463710 Import Address Table
              514642F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD00@Z
                  350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD00@Z
                  24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEPADXZ
                  28E ?_Xlength_error@std@@YAXPBD@Z
                  34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD0@Z
                   2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAE@XZ
                  43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  590 _Query_perf_counter
                  591 _Query_perf_frequency
                    C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IAE@XZ
                   13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                   80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UAE@XZ
                   7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UAE@XZ
                  3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEXABVlocale@2@@Z
                  4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEPAV12@PAD_J@Z
                  546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPBD_J@Z
                  543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPAD_J@Z
                  51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JXZ
                  27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ
                  228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ
                   89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAE@XZ
                  36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXH@Z
                  447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ
                  461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@D@Z

    api-ms-win-crt-string-l1-1-0.dll
              51463624 Import Address Table
              51464204 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A6 wcsncmp
                   83 memset
                   8E strncmp

    api-ms-win-crt-runtime-l1-1-0.dll
              51463618 Import Address Table
              514641F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              5146358C Import Address Table
              5146416C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  28D _o__set_errno
                  2FC _o__wcsicmp
                  306 _o__wcsnicmp
                  483 memmove
                  3B1 _o_free
                  420 _o_realloc
                  452 _o_terminate
                  45A _o_towlower
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                  167 _o__invalid_parameter_noinfo_noreturn
                  166 _o__invalid_parameter_noinfo
                  164 _o__initialize_onexit_table
                  163 _o__initialize_narrow_environment
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                  132 _o__get_errno
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   26 __std_terminate
                   10 __CxxFrameHandler3
                    1 _CxxThrowException
                  481 memcmp
                  482 memcpy

    SHCORE.dll
              51463098 Import Address Table
              51463C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   187
                      Ordinal   182
                      Ordinal   186
                      Ordinal   184
                   19 IUnknown_QueryService
                   1C IsOS
                   14 IStream_Size
                   1A IUnknown_Set
                   52 SHStrDupW
                   2C SHCreateThread
                      Ordinal   190
                      Ordinal   172
                      Ordinal   123
                      Ordinal   170
                      Ordinal   162
                   3B SHGetValueW
                   1B IUnknown_SetSite
                   59 SHUnicodeToAnsi
                   51 SHStrDupA
                   25 SHAnsiToUnicode
                   11 IStream_Read

    SHELL32.dll
              514630F0 Import Address Table
              51463CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  184 SHParseDisplayName
                   AE SHCreateShellItemArrayFromIDLists
                   8D SHChangeNotify
                   A0 SHCreateItemFromIDList
                   AF SHCreateShellItemArrayFromShellItem
                  14F SHGetFolderPathEx
                      Ordinal   755
                      Ordinal   102
                  151 SHGetIDListFromObject
                  16C SHGetSpecialFolderLocation
                      Ordinal    18
                      Ordinal    21
                      Ordinal   152
                      Ordinal   850
                  15A SHGetKnownFolderPath
                      Ordinal   931
                      Ordinal   921
                  14A SHGetFileInfoW
                      Ordinal   178
                   A1 SHCreateItemFromParsingName
                      Ordinal   860
                      Ordinal   680
                  150 SHGetFolderPathW
                  1B0 ShellExecuteW
                  1AF ShellExecuteExW
                   A4 SHCreateItemWithParent
                      Ordinal   754
                   AD SHCreateShellItemArrayFromDataObject
                      Ordinal   155

    SHLWAPI.dll
              51463168 Import Address Table
              51463D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   172
                   59 PathGetDriveNumberW
                  11E StrChrW
                   75 PathIsUNCW
                      Ordinal   158
                   89 PathRemoveBackslashW
                  114 StrCSpnW
                   4D PathFindFileNameW
                   8B PathRemoveBlanksW
                      Ordinal   219
                   6B PathIsRootW
                   8F PathRemoveFileSpecW
                  14F StrStrIW
                   77 PathIsURLW
                   97 PathSkipRootW
                   4F PathFindNextComponentW
                   5F PathIsDirectoryW
                  152 StrStrW
                   9B PathStripToRootW
                  123 StrCmpIW
                   49 PathFileExistsW
                   37 PathAppendW
                  131 StrDupW
                   3D PathCombineW
                      Ordinal   388
                      Ordinal   165
                  143 StrRChrW

    api-ms-win-core-libraryloader-l1-2-0.dll
              514633D4 Import Address Table
              51463FB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B LoadResource
                    A FindResourceExW
                   16 GetProcAddress
                   1D LoadStringW
                    1 DisableThreadLibraryCalls
                   15 GetModuleHandleW
                   1E LockResource
                   14 GetModuleHandleExW
                   19 LoadLibraryExW
                   11 GetModuleFileNameW
                    D FreeLibrary
                   10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
              514634BC Import Address Table
              5146409C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CreateMutexExW
                   21 OpenSemaphoreW
                   11 EnterCriticalSection
                    6 CreateEventW
                   27 ResetEvent
                   37 WaitForSingleObjectEx
                   1D LeaveCriticalSection
                   19 InitializeCriticalSectionAndSpinCount
                    A CreateMutexW
                   18 InitializeCriticalSection
                   23 ReleaseMutex
                    F DeleteCriticalSection
                   24 ReleaseSRWLockExclusive
                   36 WaitForSingleObject
                    0 AcquireSRWLockExclusive
                   26 ReleaseSemaphore
                   29 SetEvent
                    B CreateSemaphoreExW
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                   1A InitializeCriticalSectionEx

    api-ms-win-core-heap-l1-1-0.dll
              514633A8 Import Address Table
              51463F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              51463368 Import Address Table
              51463F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    D SetLastError
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
              51463440 Import Address Table
              51464020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 OpenThreadToken
                   34 OpenProcessToken
                    C GetCurrentProcess
                   55 TerminateProcess
                   10 GetCurrentThread
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
              51463410 Import Address Table
              51463FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 FindNLSStringEx
                   23 GetUserDefaultLCID
                   15 GetLocaleInfoW
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              51463348 Import Address Table
              51463F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              514633A0 Import Address Table
              51463F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
              51463644 Import Address Table
              51464224 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 DeleteAce
                   1E CopySid
                   2C EqualSid
                   2F GetAce
                   33 GetFileSecurityW
                   5C SetFileSecurityW
                   38 GetSecurityDescriptorDacl
                   62 SetSecurityDescriptorDacl
                    D AddAce
                   23 CreateWellKnownSid
                   37 GetSecurityDescriptorControl
                   4D IsValidSid
                   42 GetTokenInformation
                    8 AddAccessAllowedAceEx
                    B AddAccessDeniedAceEx
                   4E IsWellKnownSid
                   3B GetSecurityDescriptorOwner
                   48 InitializeSecurityDescriptor
                   47 InitializeAcl
                   35 GetLengthSid
                   30 GetAclInformation
                   64 SetSecurityDescriptorOwner
                   4C IsValidSecurityDescriptor
                    0 AccessCheck
                   28 DuplicateToken
                   61 SetSecurityDescriptorControl
                   2B EqualPrefixSid
                   40 GetSidSubAuthority
                   41 GetSidSubAuthorityCount
                   50 MakeSelfRelativeSD
                   3A GetSecurityDescriptorLength
                   51 MapGenericMask

    api-ms-win-core-heap-l2-1-0.dll
              514633B8 Import Address Table
              51463F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    0 GlobalAlloc
                    1 GlobalFree
                    2 LocalAlloc

    api-ms-win-core-path-l1-1-0.dll
              51463424 Import Address Table
              51464004 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 PathAllocCombine
                    5 PathCchAppend
                   15 PathIsUNCEx
                   10 PathCchRemoveFileSpec
                    7 PathCchCanonicalize
                    9 PathCchCombine

    api-ms-win-core-file-l1-1-0.dll
              51463380 Import Address Table
              51463F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   44 GetVolumeInformationW
                   2D GetFileAttributesW
                   15 FindFirstFileW
                   46 GetVolumePathNameW
                   1B FindNextFileW
                   29 GetDriveTypeW
                    D FindClose

    api-ms-win-core-sysinfo-l1-1-0.dll
              51463528 Import Address Table
              51464108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetComputerNameExW
                   1B GetTickCount64
                   16 GetSystemTimeAsFileTime
                   20 GetWindowsDirectoryW
                    F GetSystemDirectoryW

    api-ms-win-core-com-l1-1-0.dll
              51463308 Import Address Table
              51463EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance
                   43 CoTaskMemFree
                   3F CoSetProxyBlanket
                   1F CoGetMalloc
                   42 CoTaskMemAlloc
                   50 PropVariantClear
                   44 CoTaskMemRealloc
                   2E CoMarshalInterThreadInterfaceInStream
                   38 CoReleaseMarshalData
                   1E CoGetInterfaceAndReleaseStream
                   16 CoGetCallContext
                   28 CoInitializeEx
                   46 CoUninitialize

    api-ms-win-core-synch-l1-2-0.dll
              51463514 Import Address Table
              514640F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   14 InitOnceComplete
                   13 InitOnceBeginInitialize
                   15 InitOnceExecuteOnce

    api-ms-win-core-libraryloader-l1-2-1.dll
              51463408 Import Address Table
              51463FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

    api-ms-win-core-registry-l1-1-0.dll
              51463470 Import Address Table
              51464050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW
                    3 RegCreateKeyExW
                   2E RegSetValueExW
                    0 RegCloseKey
                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                   21 RegQueryInfoKeyW

    api-ms-win-core-threadpool-l1-2-0.dll
              51463540 Import Address Table
              51464120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer

    api-ms-win-core-string-l1-1-0.dll
              514634AC Import Address Table
              5146408C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    2 CompareStringW
                    7 WideCharToMultiByte

    api-ms-win-core-winrt-string-l1-1-0.dll
              51463570 Import Address Table
              51464150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 WindowsPreallocateStringBuffer
                   11 WindowsPromoteStringBuffer
                    7 WindowsCreateStringReference
                    C WindowsGetStringRawBuffer
                    8 WindowsDeleteString
                    9 WindowsDeleteStringBuffer

    api-ms-win-core-com-l1-1-1.dll
              51463340 Import Address Table
              51463F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-registry-l1-1-1.dll
              51463490 Import Address Table
              51464070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    api-ms-win-core-winrt-l1-1-0.dll
              51463564 Import Address Table
              51464144 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoActivateInstance
                    1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-0.dll
              51463554 Import Address Table
              51464134 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
              5146355C Import Address Table
              5146413C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo

    SspiCli.dll
              514631D8 Import Address Table
              51463DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 LogonUserExExW

    api-ms-win-core-processthreads-l1-1-1.dll
              51463460 Import Address Table
              51464040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              51463468 Import Address Table
              51464048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              514633CC Import Address Table
              51463FAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-security-base-private-l1-1-0.dll
              514636C8 Import Address Table
              514642A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 MakeAbsoluteSD2

    api-ms-win-security-lsapolicy-l1-1-0.dll
              514636F0 Import Address Table
              514642D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 LsaClose
                    6 LsaFreeMemory
                    C LsaLookupSids
                    E LsaOpenPolicy
                    B LsaLookupNames2

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
              51463634 Import Address Table
              51464214 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 DsFreeNameResultW
                    9 DsUnBindW
                    1 DsCrackNamesW

    api-ms-win-security-lsalookup-l1-1-0.dll
              514636D0 Import Address Table
              514642B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 LookupAccountSidLocalW
                    5 LookupAccountNameLocalW

    api-ms-win-core-sidebyside-l1-1-0.dll
              51463498 Import Address Table
              51464078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 DeactivateActCtx
                    2 CreateActCtxW
                    9 ReleaseActCtx
                    0 ActivateActCtx

    api-ms-win-security-lsalookup-l1-1-1.dll
              514636DC Import Address Table
              514642BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 ReleaseIdentityProviderEnumContext
                    1 GetDefaultIdentityProvider
                    0 EnumerateIdentityProviders
                    2 GetIdentityProviderInfoByGUID

    ntdll.dll
              51463790 Import Address Table
              51464370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 EtwTraceMessage
                   48 EtwGetTraceLoggerHandle
                   47 EtwGetTraceEnableLevel
                   46 EtwGetTraceEnableFlags
                   4F EtwRegisterTraceGuidsW
                   56 EtwUnregisterTraceGuids
                   3B EtwEventRegister
                   3D EtwEventUnregister
                  4F7 RtlMapGenericMask
                   3C EtwEventSetInformation
                   45 EtwEventWriteTransfer
                   38 EtwEventActivityIdControl
                  405 RtlFreeUnicodeString
                  1B1 NtOpenFile
                  3A5 RtlDosPathNameToNtPathName_U
                  509 RtlNtStatusToDosError
                  6C1 WinSqmAddToStream
                  364 RtlCreateUnicodeString

    GDI32.dll
              51463000 Import Address Table
              51463BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3A5 SetTextColor
                   37 CreateDIBSection
                   31 CreateCompatibleDC
                  376 SelectObject
                  2D0 GetStockObject
                  18D DeleteDC
                  2C1 GetOutlineTextMetricsW
                  2A6 GetGlyphOutlineW
                   43 CreateFontIndirectW
                  28D GetDeviceCaps
                  190 DeleteObject
                  2E1 GetTextExtentPoint32W
                  37E SetBkMode
                  2AF GetLayout
                   44 CreateFontW
                  2E9 GetTextMetricsW

    KERNEL32.dll
              51463044 Import Address Table
              51463C24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  663 lstrlenW
                  1F4 GetComputerNameW
                  35C GlobalSize
                  358 GlobalLock
                  35F GlobalUnlock
                  410 MulDiv
                  335 GetUserDefaultUILanguage
                  65A lstrcmpiW

    PROPSYS.dll
              51463068 Import Address Table
              51463C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   94 PropVariantToStringAlloc
                   56 PSPropertyBag_WriteBOOL
                   47 PSPropertyBag_ReadDWORD
                   48 PSPropertyBag_ReadGUID
                   45 PSPropertyBag_ReadBOOL
                   9C PropVariantToUInt32
                   2D PSCreateMemoryPropertyStore
                   58 PSPropertyBag_WriteDWORD
                   85 PropVariantToGUID
                   79 PropVariantToBoolean
                   B8 VariantToBuffer

    USER32.dll
              514631E0 Import Address Table
              51463DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1F4 GetWindowTextLengthW
                   F2 EndDialog
                   DE DrawTextW
                  369 SetThreadDpiAwarenessContext
                  326 SetCursor
                   A8 DeferWindowPos
                   10 BeginDeferWindowPos
                  131 GetClientRect
                  24A IsWindowVisible
                  27B MapWindowPoints
                  349 SetMenuItemInfoW
                  180 GetMenuItemInfoW
                  17D GetMenuItemCount
                   4F CloseClipboard
                  322 SetClipboardData
                   E8 EmptyClipboard
                  298 OpenClipboard
                  168 GetKeyState
                  257 LoadIconW
                  1C3 GetSysColor
                  116 FlashWindowEx
                   BA DialogBoxParamW
                  274 MapDialogRect
                   B2 DestroyMenu
                  3A9 TrackPopupMenu
                   4D ClientToScreen
                  337 SetForegroundWindow
                  1C2 GetSubMenu
                  261 LoadMenuW
                  335 SetFocus
                   47 CheckRadioButton
                  1C7 GetSystemMetrics
                  30E SendDlgItemMessageW
                  14F GetDlgItemTextW
                   42 CheckDlgButton
                  230 IsDlgButtonChecked
                  38F ShowWindow
                   76 CreateWindowExW
                   EF EnableWindow
                  332 SetDlgItemTextW
                   F0 EndDeferWindowPos
                  37F SetWindowTextW
                  2AA PostMessageW
                  14C GetDlgItem
                  190 GetParent
                  39F SystemParametersInfoW
                  11E GetAncestor
                   B5 DestroyWindow
                  16F GetLastActivePopup
                  39C SwitchToThisWindow
                  2DC RegisterClassW
                  255 LoadCursorW
                   A7 DefWindowProcW
                   B1 DestroyIcon
                  317 SendMessageW
                  378 SetWindowLongW
                  1DB GetWindow
                  114 FindWindowW
                  12F GetClassNameW
                  2DE RegisterClipboardFormatW
                  1EE GetWindowRect
                  140 GetCursorPos
                  2FB ReleaseDC
                  141 GetDC
                  1E7 GetWindowLongW
                  3BA UnregisterClassW
                  21B InsertMenuItemW
                   AB DeleteMenu
                  1F5 GetWindowTextW
                   72 CreatePopupMenu
                  21C InsertMenuW
                  37A SetWindowPos
                  347 SetMenuItemBitmaps

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              51463708 Import Address Table
              514642E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetPersistedRegistryLocationW

    api-ms-win-core-delayload-l1-1-1.dll
              51463360 Import Address Table
              51463F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              51463358 Import Address Table
              51463F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        5000 .idata
        5000 .reloc
        1000 .rsrc
       60000 .text
