Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\odtext32.dll

File Type: DLL

  Section contains the following exports for odtext32.dll

    00000000 characteristics
    D73F8299 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001410 ConfigDSNW

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    odbcjt32.dll

  Section contains the following imports:

    msvcrt.dll
              10004030 Import Address Table
              100040DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   74 _XcptFilter
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                  173 _except_handler4_common

    KERNEL32.dll
              10004000 Import Address Table
              100040AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5A8 Sleep
                  307 GetSystemTimeAsFileTime
                  234 GetCurrentThreadId
                  230 GetCurrentProcessId
                  471 QueryPerformanceCounter
                  5B8 TerminateProcess
                  22F GetCurrentProcess
                  598 SetUnhandledExceptionFilter
                  5D9 UnhandledExceptionFilter
                  413 MultiByteToWideChar
                  329 GetTickCount

    odbcjt32.dll
              1000404C Import Address Table
              100040F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   514

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        2000 .text
