Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\oemlicense.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    CLIPC.dll

  Section contains the following exports for OEMLicense.dll

    00000000 characteristics
    D487A924 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          5    0 00006910 AddDemoAppLicense
          1    1 00006750 HrAddAppxLicense
          2    2 000067E0 HrInstallClipLicense
          3    3 00006830 HrNotifyPhoneLicenseReady
          4    4 00006790 HrRemoveAppxLicense
          6    5 00006960 RemoveDemoAppLicense

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10014930 Address of HMODULE
              10017020 Import Address Table
              10013B14 Import Name Table
              10013BEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001382A              26 CoInitializeEx
          10013809              41 CoUninitialize
          1001383A               8 CoCreateInstance

    CLIPC.dll
              00000001 Characteristics
              10014934 Address of HMODULE
              10017000 Import Address Table
              10013AF4 Import Name Table
              10013BFC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001386B               E ClipOpen
          100138AB               8 ClipGetFileIdFromAssociateId
          1001389B               F ClipQueryAssociateId
          1001388B               D ClipInstallLicense
          1001384A               2 ClipClose
          1001387B               0 ClipCallServer
          100138BB              11 ClipUninstallLicense

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    bcrypt.dll
    OLEAUT32.dll
    CRYPT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    webservices.dll
    CRYPTXML.dll
    api-ms-win-core-memory-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1001518C Import Address Table
              100155D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  57B wcschr
                  3F7 _vsnwprintf
                   74 _XcptFilter
                  11A _amsg_exit
                  4D0 free
                  514 memcpy
                  513 memcmp
                  1AF _ftol2
                   46 _CIlog10
                  516 memmove
                  173 _except_handler4_common
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  58E wcsstr
                  58A wcsrchr
                  325 _purecall
                  418 _wcsicmp
                  493 _wtoi
                  55A swscanf_s
                  508 malloc
                  518 memset

    api-ms-win-core-heap-l1-1-0.dll
              10015098 Import Address Table
              100154DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-libraryloader-l1-1-0.dll
              100150B4 Import Address Table
              100154F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A FreeLibrary
                   13 GetProcAddress
                   11 GetModuleHandleExW
                    1 DisableThreadLibraryCalls
                   14 LoadLibraryExA

    api-ms-win-core-timezone-l1-1-0.dll
              10015140 Import Address Table
              10015584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetTimeZoneInformation
                    8 SystemTimeToFileTime
                    1 FileTimeToSystemTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              10015050 Import Address Table
              10015494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B UnhandledExceptionFilter
                    4 RaiseException
                    3 GetLastError
                    A SetUnhandledExceptionFilter

    api-ms-win-core-localization-l1-2-0.dll
              100150CC Import Address Table
              10015510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F LCMapStringW

    api-ms-win-eventing-provider-l1-1-0.dll
              1001515C Import Address Table
              100155A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    9 EventWriteTransfer
                    3 EventRegister

    api-ms-win-core-util-l1-1-0.dll
              10015150 Import Address Table
              10015594 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EncodePointer
                    1 DecodePointer

    api-ms-win-core-processenvironment-l1-1-0.dll
              100150E0 Import Address Table
              10015524 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-1-0.dll
              10015064 Import Address Table
              100154A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 DeleteFileW
                   16 FindNextFileW
                   12 FindFirstFileW
                    B FindClose
                   3D ReadFile
                    2 CreateDirectoryW
                   23 GetFileAttributesW
                   25 GetFileSize
                   4C WriteFile
                    5 CreateFileW

    api-ms-win-core-handle-l1-1-0.dll
              10015090 Import Address Table
              100154D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-security-sddl-l1-1-0.dll
              1001516C Import Address Table
              100155B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-synch-l1-1-0.dll
              10015104 Import Address Table
              10015548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                   17 InitializeCriticalSectionAndSpinCount
                   22 ReleaseSRWLockExclusive
                    F EnterCriticalSection
                   1B LeaveCriticalSection
                    D DeleteCriticalSection

    bcrypt.dll
              10015174 Import Address Table
              100155B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E BCryptDestroyKey
                   19 BCryptExportKey
                   25 BCryptImportKeyPair
                   27 BCryptOpenAlgorithmProvider
                    2 BCryptCloseAlgorithmProvider

    OLEAUT32.dll
              10015030 Import Address Table
              10015474 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   411
                      Ordinal     6
                      Ordinal     2
                      Ordinal     8
                      Ordinal    24
                      Ordinal    23
                      Ordinal    16

    CRYPT32.dll
              10015000 Import Address Table
              10015444 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C8 CryptQueryObject
                   40 CertFreeCertificateContext
                   A8 CryptImportPublicKeyInfoEx2

    api-ms-win-core-synch-l1-2-0.dll
              10015120 Import Address Table
              10015564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WakeAllConditionVariable
                   2D SleepConditionVariableSRW
                   2B Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
              100150E8 Import Address Table
              1001552C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetCurrentThreadId
                   38 TerminateProcess
                    C GetCurrentProcessId
                    B GetCurrentProcess

    api-ms-win-core-profile-l1-1-0.dll
              100150FC Import Address Table
              10015540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10015130 Import Address Table
              10015574 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetSystemInfo
                   13 GetTickCount
                    F GetSystemTimeAsFileTime

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              100150A8 Import Address Table
              100154EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    webservices.dll
              100151F0 Import Address Table
              10015634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A1 WsSkipNode
                   6B WsReadChars
                   78 WsReadStartAttribute
                   2F WsFindAttribute
                   52 WsGetReaderNode
                   79 WsReadStartElement
                   99 WsSetInputToBuffer
                   7E WsReadXmlBufferFromBytes
                   1F WsCreateReader
                   1A WsCreateHeap
                   18 WsCreateError
                   9E WsSetReaderPosition
                   6D WsReadElement
                   53 WsGetReaderPosition
                   7A WsReadToStartElement
                   5F WsMoveReader
                   27 WsDateTimeToFileTime
                   38 WsFreeReader
                   34 WsFreeHeap
                   33 WsFreeError
                   6E WsReadEndAttribute

    CRYPTXML.dll
              10015010 Import Address Table
              10015454 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CryptXmlGetDocContext
                    9 CryptXmlGetReference
                    B CryptXmlGetStatus
                    E CryptXmlOpenToDecode
                    1 CryptXmlClose
                    A CryptXmlGetSignature
                   12 CryptXmlVerifySignature

    api-ms-win-core-memory-l1-1-0.dll
              100150D4 Import Address Table
              10015518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E VirtualQuery
                   1C VirtualProtect

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        1000 .reloc
        1000 .rsrc
       13000 .text
