Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\osuninst.dll

File Type: DLL

  Section contains the following exports for OSUNINST.dll

    00000000 characteristics
    D6488DD9 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001440 ExecuteUninstall
          2    1 00001450 GetUninstallImageSize
          3    2 00001420 IsUninstallImageValid
          4    3 00001460 ProvideUiAlerts
          5    4 00001430 RemoveUninstallImage

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll

  Section contains the following imports:

    msvcrt.dll
              1000302C Import Address Table
              100030B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                   74 _XcptFilter
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit

    KERNEL32.dll
              10003000 Import Address Table
              1000308C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5A8 Sleep
                  5B8 TerminateProcess
                  22F GetCurrentProcess
                  598 SetUnhandledExceptionFilter
                  5D9 UnhandledExceptionFilter
                  329 GetTickCount
                  307 GetSystemTimeAsFileTime
                  234 GetCurrentThreadId
                  230 GetCurrentProcessId
                  471 QueryPerformanceCounter

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        1000 .text
