Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\PrintRenderAPIHost.DLL

File Type: DLL

  Section contains the following exports for PrintRenderAPIHost.dll

    00000000 characteristics
    CCC2547D time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00026DB0 CreatePDFFactory
          2    1 00014600 CreateXPSToPDFConverter
          3    2 00013810 DllCanUnloadNow
          4    3 00013840 DllGetClassObject

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    d3d11.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-normalization-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    d2d1.dll
    DWrite.dll

  Section contains the following imports:

    msvcrt.dll
              1007B184 Import Address Table
              1007B608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  518 memset
                   18 ??8type_info@@QBEHABV0@@Z
                   29 ??_V@YAXPAX@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                  250 _itoa_s
                  54C strnlen
                  528 rand_s
                  508 malloc
                  536 sprintf_s
                    A ??0exception@@QAE@ABQBDH@Z
                  3F5 _vsnprintf_s
                   3C ?what@exception@@UBEPBDXZ
                   69 _CxxThrowException
                   A5 __dllonexit
                    B ??0exception@@QAE@ABV0@@Z
                  314 _onexit
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                  514 memcpy
                   80 __CxxFrameHandler3
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  516 memmove
                   74 _XcptFilter
                  11A _amsg_exit
                  512 memchr
                  4D0 free
                  325 _purecall
                   13 ??3@YAXPAX@Z
                  515 memcpy_s
                  1F3 _initterm
                   3A ?terminate@@YAXXZ
                  26B _lock
                  3CF _unlock
                  3F7 _vsnwprintf
                  3F1 _vsnprintf
                   3F _CIatan
                   41 _CIcos
                   44 _CIfmod
                   47 _CIpow
                   48 _CIsin
                   4A _CIsqrt
                   91 __RTDynamicCast
                  1AF _ftol2
                  1B0 _ftol2_sse
                  4B0 ceil
                  4C5 floor
                  513 memcmp

    api-ms-win-core-libraryloader-l1-2-0.dll
              1007B058 Import Address Table
              1007B4DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   16 GetProcAddress
                   10 GetModuleFileNameA
                   15 GetModuleHandleW
                   14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
              1007B0B0 Import Address Table
              1007B534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B CreateSemaphoreExW
                    9 CreateMutexExW
                   26 ReleaseSemaphore
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   1A InitializeCriticalSectionEx
                   21 OpenSemaphoreW
                   23 ReleaseMutex
                   36 WaitForSingleObject
                   37 WaitForSingleObjectEx
                    F DeleteCriticalSection
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
              1007B048 Import Address Table
              1007B4CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              1007B02C Import Address Table
              1007B4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    D SetLastError
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              1007B084 Import Address Table
              1007B508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                    C GetCurrentProcess
                   55 TerminateProcess
                   11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
              1007B070 Import Address Table
              1007B4F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1007B01C Import Address Table
              1007B4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              1007B040 Import Address Table
              1007B4C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
              1007B150 Import Address Table
              1007B5D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    9 EventWriteTransfer
                    3 EventRegister
                    5 EventUnregister
                    0 EventActivityIdControl

    api-ms-win-core-synch-l1-2-0.dll
              1007B0F0 Import Address Table
              1007B574 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2F SleepConditionVariableSRW
                   39 WakeAllConditionVariable
                   13 InitOnceBeginInitialize
                   2D Sleep
                   14 InitOnceComplete

    api-ms-win-core-winrt-error-l1-1-0.dll
              1007B130 Import Address Table
              1007B5B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
              1007B124 Import Address Table
              1007B5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-profile-l1-1-0.dll
              1007B098 Import Address Table
              1007B51C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1007B10C Import Address Table
              1007B590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                    5 GetLocalTime
                   1A GetTickCount

    d3d11.dll
              1007B17C Import Address Table
              1007B600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 D3D11CreateDevice

    api-ms-win-core-com-l1-1-0.dll
              1007B010 Import Address Table
              1007B494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance
                   43 CoTaskMemFree

    OLEAUT32.dll
              1007B008 Import Address Table
              1007B48C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6

    api-ms-win-core-timezone-l1-1-0.dll
              1007B11C Import Address Table
              1007B5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetTimeZoneInformation

    api-ms-win-core-winrt-string-l1-1-0.dll
              1007B140 Import Address Table
              1007B5C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
              1007B138 Import Address Table
              1007B5BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-string-l1-1-0.dll
              1007B0A4 Import Address Table
              1007B528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    4 GetStringTypeExW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1007B148 Import Address Table
              1007B5CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    api-ms-win-core-normalization-l1-1-0.dll
              1007B078 Import Address Table
              1007B4FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 NormalizeString
                    2 IsNormalizedString

    api-ms-win-shcore-stream-l1-1-0.dll
              1007B168 Import Address Table
              1007B5EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 SHCreateMemStream

    d2d1.dll
              1007B170 Import Address Table
              1007B5F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     5
                      Ordinal     1

    DWrite.dll
              1007B000 Import Address Table
              1007B484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DWriteCreateFactory

  Summary

        5000 .data
        2000 .idata
        7000 .reloc
        1000 .rsrc
       75000 .text
