Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\profext.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    USERENV.dll
    profapi.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    ext-ms-win-gpsvc-grouppolicy-l1-1-0.dll
    ext-ms-win-net-isoext-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
    NTMARTA.dll
    ext-ms-win-advapi32-ntmarta-l1-1-0.dll

  Section contains the following exports for PROFEXT.dll

    00000000 characteristics
    6879C95A time date stamp
        0.00 version
           1 ordinal base
          21 number of functions
          21 number of names

    ordinal hint RVA      name

          1    0 0000AAE0 CreateAppContainerProfileWorker
          2    1 00018110 CreateDirectoryJunctionsForSystemWorker
          3    2 00018470 CreateDirectoryJunctionsForUserProfileWorker
          4    3 000199F0 CreateGroupExWorker
          5    4 00019B50 CreateLinkFileExWorker
          6    5 00007B30 DeleteAppContainerProfileWorker
          7    6 00019FD0 DeleteGroupWorker
          8    7 0001A2F0 DeleteLinkFileWorker
          9    8 0000C630 DeriveAppContainerSidFromAppContainerNameWorker
         10    9 0000EF20 DeriveRestrictedAppContainerSidFromAppContainerSidAndRestrictedNameWorker
         11    A 0000DA80 GetAppContainerFolderPathWorker
         12    B 0000C570 GetAppContainerRegistryLocationWorker
         13    C 0000A930 IsAppContainerProfilePresentWorker
         14    D 00016DC0 LookupAppContainerDisplayNameWorker
         15    E 000191E0 ProcessGroupPolicyCompletedExWorker
         16    F 00019210 ProcessGroupPolicyCompletedWorker
         17   10 00019240 RsopAccessCheckByTypeWorker
         18   11 00019270 RsopFileAccessCheckWorker
         19   12 000192A0 RsopResetPolicySettingStatusWorker
         20   13 000192D0 RsopSetPolicySettingStatusWorker
         21   14 00009860 UpdateAppContainerProfileWorker

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1001C6E4 Address of HMODULE
              1001F01C Import Address Table
              1001B0D8 Import Name Table
              1001B4C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10010E02               9 CoCreateInstance
          10010D7D              43 CoTaskMemFree
          10010D2B              42 CoTaskMemAlloc
          10010DF2              46 CoUninitialize
          10010E3C              28 CoInitializeEx

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              1001C6E8 Address of HMODULE
              1001F048 Import Address Table
              1001B104 Import Name Table
              1001B4D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10010D4C               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          10010D99               3 ConvertStringSidToSidW
          10010D6D               1 ConvertSidToStringSidW
          10010DB5               0 ConvertSecurityDescriptorToStringSecurityDescriptorW

    USERENV.dll
              00000001 Characteristics
              1001C6EC Address of HMODULE
              1001F008 Import Address Table
              1001B0C4 Import Name Table
              1001B4E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10010DC5                 Ordinal   207
          10010E12                 Ordinal   202

    profapi.dll
              00000001 Characteristics
              1001C6F0 Address of HMODULE
              1001F0A8 Import Address Table
              1001B164 Import Name Table
              1001B500 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10010E6D                 Ordinal   108
          10010E8D                 Ordinal   112
          10010E4C                 Ordinal   107
          10010EDD                 Ordinal   117
          10010ECD                 Ordinal   104
          10010EBD                 Ordinal   111
          10010EAD                 Ordinal   109
          10010E9D                 Ordinal   115
          10010E7D                 Ordinal   110

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              1001C6F4 Address of HMODULE
              1001F034 Import Address Table
              1001B0F0 Import Name Table
              1001B528 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011171               3 SetEntriesInAclW
          10010F1E               4 SetNamedSecurityInfoW
          10010F0E               5 SetSecurityInfo
          10010EED               2 GetSecurityInfo

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
              1001C6F8 Address of HMODULE
              1001F05C Import Address Table
              1001B118 Import Name Table
              1001B538 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10010F5F               E SHGetSpecialFolderPathW
          10010F4F               C SHGetKnownFolderPath
          10010F2E               A SHGetFolderPathW

    ext-ms-win-gpsvc-grouppolicy-l1-1-0.dll
              00000001 Characteristics
              1001C6FC Address of HMODULE
              1001F074 Import Address Table
              1001B130 Import Name Table
              1001B548 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001100B               3 RsopFileAccessCheckInternal
          1001101B               2 RsopAccessCheckByTypeInternal
          10010FFB               4 RsopResetPolicySettingStatusInternal
          10010F6F               0 ProcessGroupPolicyCompletedExInternal
          10010FEB               1 ProcessGroupPolicyCompletedInternal
          10010FDB               5 RsopSetPolicySettingStatusInternal

    ext-ms-win-net-isoext-l1-1-0.dll
              00000001 Characteristics
              1001C704 Address of HMODULE
              1001F090 Import Address Table
              1001B14C Import Name Table
              1001B564 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001104C               1 NetworkIsolationDeleteAppContainer
          1001102B               0 NetworkIsolationCreateAppContainer

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
              1001C70C Address of HMODULE
              1001F09C Import Address Table
              1001B158 Import Name Table
              1001B570 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100110A7              1D SHChangeNotify
          10011113              40 SHSetLocalizedName

    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
              00000001 Characteristics
              1001C720 Address of HMODULE
              1001F014 Import Address Table
              1001B0D0 Import Name Table
              1001B57C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011123              44 PackageSidFromFamilyName

    NTMARTA.dll
              00000001 Characteristics
              1001C724 Address of HMODULE
              1001F000 Import Address Table
              1001B0BC Import Name Table
              1001B584 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10011144              28 AccTreeResetNamedSecurityInfo

    ext-ms-win-advapi32-ntmarta-l1-1-0.dll
              00000001 Characteristics
              1001C72C Address of HMODULE
              1001F06C Import Address Table
              1001B128 Import Name Table
              1001B590 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100111CC               2 TreeResetNamedSecurityInfoW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    KERNELBASE.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1001D1F4 Import Address Table
              1001D718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                   3A ?terminate@@YAXXZ
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                   80 __CxxFrameHandler3
                  12B _callnewh
                  508 malloc
                  585 wcsncmp
                  422 _wcsnicmp
                  1C2 _get_errno
                  34A _set_errno
                   29 ??_V@YAXPAX@Z
                  58A wcsrchr
                  3F5 _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  325 _purecall
                   13 ??3@YAXPAX@Z
                  515 memcpy_s
                  3F7 _vsnwprintf
                    9 ??0exception@@QAE@ABQBD@Z
                  518 memset

    api-ms-win-security-base-l1-1-0.dll
              1001D1C0 Import Address Table
              1001D6E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   35 GetLengthSid
                    8 AddAccessAllowedAceEx
                   47 InitializeAcl
                   1E CopySid
                   16 AllocateAndInitializeSid
                   27 DestroyPrivateObjectSecurity
                   40 GetSidSubAuthority
                   41 GetSidSubAuthorityCount
                   3D GetSecurityDescriptorSacl
                    7 AddAccessAllowedAce
                    A AddAccessDeniedAce

    api-ms-win-core-file-l1-1-0.dll
              1001D068 Import Address Table
              1001D58C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FindClose
                   55 SetFileAttributesW
                   2D GetFileAttributesW
                   50 RemoveDirectoryW
                    A DeleteFileW
                   34 GetFinalPathNameByHandleW
                   15 FindFirstFileW
                    7 CreateFileW
                   1B FindNextFileW
                    4 CreateDirectoryW

    api-ms-win-core-string-l2-1-1.dll
              1001D174 Import Address Table
              1001D698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SHLoadIndirectString

    api-ms-win-core-libraryloader-l1-2-0.dll
              1001D0D0 Import Address Table
              1001D5F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FindStringOrdinal
                    1 DisableThreadLibraryCalls
                   14 GetModuleHandleExW
                   13 GetModuleHandleExA
                   10 GetModuleFileNameA
                    A FindResourceExW
                   15 GetModuleHandleW
                   1E LockResource
                   16 GetProcAddress
                   1B LoadResource

    api-ms-win-core-synch-l1-1-0.dll
              1001D184 Import Address Table
              1001D6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 OpenSemaphoreW
                   26 ReleaseSemaphore
                    9 CreateMutexExW
                   36 WaitForSingleObject
                    B CreateSemaphoreExW
                   23 ReleaseMutex
                   37 WaitForSingleObjectEx

    api-ms-win-core-heap-l1-1-0.dll
              1001D0A8 Import Address Table
              1001D5CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    9 HeapReAlloc
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001D054 Import Address Table
              1001D578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
              1001D120 Import Address Table
              1001D644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetCurrentThread
                    D GetCurrentProcessId
                   36 OpenThreadToken
                   55 TerminateProcess
                   34 OpenProcessToken
                   11 GetCurrentThreadId
                    C GetCurrentProcess

    api-ms-win-core-string-l1-1-0.dll
              1001D16C Import Address Table
              1001D690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-registry-l1-1-0.dll
              1001D148 Import Address Table
              1001D66C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                    3 RegCreateKeyExW
                   1E RegOpenKeyExW
                    0 RegCloseKey
                    9 RegDeleteTreeW

    api-ms-win-core-heap-l2-1-0.dll
              1001D0BC Import Address Table
              1001D5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-localization-l1-2-0.dll
              1001D0FC Import Address Table
              1001D620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1001D034 Import Address Table
              1001D558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              1001D0A0 Import Address Table
              1001D5C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-file-l2-1-0.dll
              1001D094 Import Address Table
              1001D5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateSymbolicLinkW
                    7 GetFileInformationByHandleEx

    api-ms-win-core-processenvironment-l1-1-0.dll
              1001D114 Import Address Table
              1001D638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW
                   10 SearchPathW

    api-ms-win-core-io-l1-1-0.dll
              1001D0C8 Import Address Table
              1001D5EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-path-l1-1-0.dll
              1001D104 Import Address Table
              1001D628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D PathCchRemoveBackslash
                   10 PathCchRemoveFileSpec
                    0 PathAllocCanonicalize

    api-ms-win-core-synch-l1-2-0.dll
              1001D1A4 Import Address Table
              1001D6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   14 InitOnceComplete
                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1001D140 Import Address Table
              1001D664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1001D1B4 Import Address Table
              1001D6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              1001D160 Import Address Table
              1001D684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 PathUnquoteSpacesW
                   1C PathGetArgsW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1001D17C Import Address Table
              1001D6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    KERNELBASE.dll
              1001D000 Import Address Table
              1001D524 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 AppContainerUnregisterSid
                   35 CloseState
                    6 AppContainerLookupDisplayNameMrtReference
                    8 AppContainerRegisterSid
                   BF GetStateRootFolder
                    4 AppContainerDeriveSidFromMoniker
                    5 AppContainerFreeMemory
                    7 AppContainerLookupMoniker
                  106 OpenStateExplicit
                   91 GetPackageFamilyNameFromToken

    ntdll.dll
              1001D284 Import Address Table
              1001D7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  50A RtlNtStatusToDosErrorNoTeb
                  509 RtlNtStatusToDosError
                   3C EtwEventSetInformation
                   3B EtwEventRegister
                   3E EtwEventWrite
                   3D EtwEventUnregister
                   45 EtwEventWriteTransfer
                  402 RtlFreeSid
                  3AC RtlDowncaseUnicodeString
                  535 RtlQueryPackageClaims
                  1F2 NtQueryInformationToken
                  473 RtlInitUnicodeString
                  40E RtlGetAppContainerSidType
                   38 EtwEventActivityIdControl
                  3D1 RtlExpandEnvironmentStrings

    api-ms-win-core-delayload-l1-1-1.dll
              1001D04C Import Address Table
              1001D570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1001D044 Import Address Table
              1001D568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              1001D02C Import Address Table
              1001D550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       1B000 .text
