Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\psisdecd.dll

File Type: DLL

  Section contains the following exports for psisdecd.dll

    00000000 characteristics
    2325E161 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0002FDB0 DllCanUnloadNow
          2    1 0002FDD0 DllGetClassObject
          3    2 0002FE90 DllRegisterServer
          4    3 0002FEA0 DllUnregisterServer

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    WINMM.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll
    ole32.dll
    OLEAUT32.dll

  Section contains the following imports:

    msvcp_win.dll
              10066260 Import Address Table
              100665C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-string-l1-1-0.dll
              10066258 Import Address Table
              100665C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
              1006624C Import Address Table
              100665B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              10066190 Import Address Table
              100664F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B9 _o__callnewh
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  157 _o__gmtime32
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  26B _o__mktime32
                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  282 _o__resetstkoflw
                  288 _o__seh_filter_dll
                  483 memmove
                  2AC _o__stricmp
                  387 _o_calloc
                  38A _o_ceil
                  3B1 _o_free
                  3CE _o_isupper
                  3FA _o_malloc
                  452 _o_terminate
                  458 _o_tolower
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  46D _o_wcstol
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  489 wcschr
                  48B wcsstr
                   26 __std_terminate
                   10 __CxxFrameHandler3
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   94 _o___stdio_common_vsprintf
                    1 _CxxThrowException
                  481 memcmp
                  482 memcpy

    WINMM.dll
              10066188 Import Address Table
              100664F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   94 timeGetTime

    KERNEL32.dll
              10066028 Import Address Table
              10066390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  40C MoveFileExW
                  314 GetTempPath2W
                  179 ExpandEnvironmentStringsW
                  27C GetLocalTime
                   DD CreateFileW
                  36B HeapFree
                  27E GetLocaleInfoEx
                  367 HeapAlloc
                  2D1 GetProcessHeap
                  305 GetSystemTime
                  3E8 LoadLibraryW
                  43A OutputDebugStringA
                  3A1 IsDebuggerPresent
                  385 InitializeSListHead
                  307 GetSystemTimeAsFileTime
                  234 GetCurrentThreadId
                  230 GetCurrentProcessId
                  471 QueryPerformanceCounter
                  3A9 IsProcessorFeaturePresent
                  5B8 TerminateProcess
                  22F GetCurrentProcess
                  598 SetUnhandledExceptionFilter
                  5D9 UnhandledExceptionFilter
                  604 WaitForSingleObjectEx
                  381 InitializeCriticalSectionAndSpinCount
                  62A WideCharToMultiByte
                  133 DisableThreadLibraryCalls
                  28F GetModuleFileNameW
                  1AC FindResourceExW
                  5A7 SizeofResource
                  413 MultiByteToWideChar
                  487 RaiseException
                  65F lstrcmpiW
                  3E7 LoadLibraryExW
                  2CA GetProcAddress
                  1C2 FreeLibrary
                  601 WaitForMultipleObjects
                  107 CreateThread
                  4EC ResetEvent
                  53C SetEvent
                   D1 CreateEventW
                   97 CloseHandle
                  4D5 ReleaseMutex
                  603 WaitForSingleObject
                   ED CreateMutexW
                  3FF LockResource
                  1AD FindResourceW
                  5B4 SystemTimeToFileTime
                  329 GetTickCount
                  3EB LoadResource
                  293 GetModuleHandleW
                  27B GetLastError
                  3EE LocalAlloc
                  3F3 LocalFree
                  32A GetTickCount64
                  380 InitializeCriticalSection
                  3E1 LeaveCriticalSection
                  148 EnterCriticalSection
                  125 DeleteCriticalSection
                  63E WriteFile

    ADVAPI32.dll
              10066000 Import Address Table
              10066368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  251 RegCloseKey
                  29F RegSetValueExW
                  25A RegCreateKeyExW
                  269 RegDeleteValueW
                  28F RegQueryValueExW
                  273 RegEnumValueW
                  289 RegQueryInfoKeyW
                  270 RegEnumKeyExW
                  282 RegOpenKeyExW

    USER32.dll
              10066170 Import Address Table
              100664D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3B9 UnregisterClassA
                   34 CharNextW
                  2A6 PeekMessageW
                  2AD PostThreadMessageW
                  2F9 RegisterWindowMessageW

    ole32.dll
              10066268 Import Address Table
              100665D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   88 CoTaskMemAlloc
                   26 CoCreateFreeThreadedMarshaler
                   8A CoTaskMemRealloc
                  1CB StringFromGUID2
                   89 CoTaskMemFree
                   28 CoCreateInstance

    OLEAUT32.dll
              1006611C Import Address Table
              10066484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   186
                      Ordinal   161
                      Ordinal   163
                      Ordinal   277
                      Ordinal    12
                      Ordinal     7
                      Ordinal     9
                      Ordinal    10
                      Ordinal     8
                      Ordinal   149
                      Ordinal   150
                      Ordinal     2
                      Ordinal     6
                      Ordinal    25
                      Ordinal    26
                      Ordinal     4
                      Ordinal    16
                      Ordinal    15
                      Ordinal   314
                      Ordinal    19

  Summary

        1000 .data
        2000 .idata
        6000 .reloc
       11000 .rsrc
       64000 .text
