Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\qedit.dll

File Type: DLL

  Image has the following delay load dependencies:

    SHELL32.dll

  Section contains the following exports for QEdit.dll

    00000000 characteristics
     A5E5CDA time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00011340 DllCanUnloadNow
          2    1 00011310 DllGetClassObject
          3    2 000110D0 DllRegisterServer
          4    3 000112C0 DllUnregisterServer

  Section contains the following delay load imports:

    SHELL32.dll
              00000001 Characteristics
              1C275ABC Address of HMODULE
              1C279000 Import Address Table
              1C2740B4 Import Name Table
              1C2740D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1C273E48             150 SHGetFolderPathW

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll
    MSVFW32.dll
    WINMM.dll
    COMDLG32.dll
    gdiplus.dll

  Section contains the following imports:

    ntdll.dll
              1C277394 Import Address Table
              1C2778F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  8E3 _ftol2_sse
                  94A memcpy
                  612 RtlUnwind
                  5CE RtlSleepConditionVariableSRW
                  633 RtlWakeAllConditionVariable
                  2C6 RtlAcquireSRWLockExclusive
                  56C RtlReleaseSRWLockExclusive
                  985 wcsncpy
                  949 memcmp
                  8DD _chkstk
                  8D5 _allrem
                  8D1 _allmul
                  8CF _alldiv
                  988 wcspbrk
                  984 wcsncmp
                  8E2 _ftol2
                  913 _vsnwprintf
                  8D2 _alloca_probe

    api-ms-win-crt-runtime-l1-1-0.dll
              1C27734C Import Address Table
              1C2778A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              1C2772F0 Import Address Table
              1C27784C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  355 _o__wsplitpath_s
                  362 _o__wtoi
                  380 _o_atof
                  3B1 _o_free
                  3FA _o_malloc
                  41E _o_rand
                  420 _o_realloc
                  43D _o_srand
                  472 _o_wcstoul
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   B9 _o__callnewh
                   88 _o___std_type_info_destroy_list

    api-ms-win-crt-string-l1-1-0.dll
              1C277358 Import Address Table
              1C2778B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    KERNEL32.dll
              1C277070 Import Address Table
              1C2775CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   ED CreateMutexW
                  380 InitializeCriticalSection
                  3E1 LeaveCriticalSection
                  28F GetModuleFileNameW
                  5F2 VirtualAlloc
                  292 GetModuleHandleExW
                  665 lstrcpynW
                  4DA ReleaseSemaphore
                  22F GetCurrentProcess
                  100 CreateSemaphoreW
                  601 WaitForMultipleObjects
                  148 EnterCriticalSection
                  122 DelayLoadFailureHook
                  559 SetLastError
                  36B HeapFree
                   FF CreateSemaphoreExW
                  4EF ResolveDelayLoadedAPI
                  39B IsBadWritePtr
                  5A7 SizeofResource
                  2FE GetSystemDirectoryW
                  603 WaitForSingleObject
                  267 GetFileType
                  228 GetCurrentDirectoryW
                  266 GetFileTime
                  12A DeleteFileW
                  28E GetModuleFileNameA
                  63E WriteFile
                  272 GetFullPathNameW
                  356 GlobalFree
                  548 SetFilePointer
                  498 ReadFile
                  5A8 Sleep
                  668 lstrlenW
                   AD CompareStringW
                  588 SetThreadPriority
                  322 GetThreadPriority
                  329 GetTickCount
                  107 CreateThread
                  602 WaitForMultipleObjectsEx
                  53C SetEvent
                  4EC ResetEvent
                  65C lstrcmpW
                  33D GetVersionExW
                  385 InitializeSListHead
                  307 GetSystemTimeAsFileTime
                  471 QueryPerformanceCounter
                  5B8 TerminateProcess
                  598 SetUnhandledExceptionFilter
                  5D9 UnhandledExceptionFilter
                  390 InterlockedPopEntrySList
                  391 InterlockedPushEntrySList
                  1B7 FlushInstructionCache
                  3A9 IsProcessorFeaturePresent
                  11E DecodePointer
                  144 EncodePointer
                  3E6 LoadLibraryExA
                  5F5 VirtualFree
                  3A1 IsDebuggerPresent
                  3E7 LoadLibraryExW
                  412 MulDiv
                  361 GlobalUnlock
                  65F lstrcmpiW
                  11B DebugBreak
                  398 IsBadReadPtr
                  662 lstrcpyW
                  62A WideCharToMultiByte
                  1C2 FreeLibrary
                  293 GetModuleHandleW
                  2D1 GetProcessHeap
                  230 GetCurrentProcessId
                  125 DeleteCriticalSection
                  264 GetFileSize
                   EC CreateMutexExW
                  35A GlobalLock
                  2CA GetProcAddress
                  36A HeapDestroy
                  367 HeapAlloc
                  1AD FindResourceW
                  3EB LoadResource
                  3E8 LoadLibraryW
                  301 GetSystemInfo
                  487 RaiseException
                   97 CloseHandle
                  433 OpenSemaphoreW
                  34F GlobalAlloc
                  3FF LockResource
                  604 WaitForSingleObjectEx
                  233 GetCurrentThread
                  133 DisableThreadLibraryCalls
                  43B OutputDebugStringW
                  27B GetLastError
                  1BE FormatMessageW
                  413 MultiByteToWideChar
                   D1 CreateEventW
                  395 IsBadCodePtr
                  4D5 ReleaseMutex
                  234 GetCurrentThreadId
                   DD CreateFileW

    GDI32.dll
              1C277040 Import Address Table
              1C27759C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3A1 SetStretchBltMode
                  376 SelectObject
                  2E4 GetTextExtentPointW
                  3B2 StretchBlt
                  28D GetDeviceCaps
                  2E9 GetTextMetricsW
                  18D DeleteDC
                  190 DeleteObject
                   43 CreateFontIndirectW
                   37 CreateDIBSection
                   31 CreateCompatibleDC

    USER32.dll
              1C277240 Import Address Table
              1C27779C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  145 GetDesktopWindow
                  2FB ReleaseDC
                  220 InvalidateRect
                   37 CharPrevW
                  23A IsRectEmpty
                   47 CheckRadioButton
                  230 IsDlgButtonChecked
                  14D GetDlgItemInt
                  330 SetDlgItemInt
                  287 MessageBoxW
                  14E GetDlgItemTextA
                  332 SetDlgItemTextW
                  2AD PostThreadMessageW
                  2F9 RegisterWindowMessageW
                  1B2 GetQueueStatus
                  1E7 GetWindowLongW
                  1F4 GetWindowTextLengthW
                   6A CreateDialogParamW
                   A7 DefWindowProcW
                  1EE GetWindowRect
                   B5 DestroyWindow
                  141 GetDC
                  37A SetWindowPos
                  1F5 GetWindowTextW
                   F2 EndDialog
                  28E MsgWaitForMultipleObjects
                  264 LoadStringW
                  38F ShowWindow
                  244 IsWindow
                  22F IsDialogMessageW
                  2A6 PeekMessageW
                  28D MoveWindow
                  146 GetDialogBaseUnits
                  3E2 WinHelpW
                   34 CharNextW
                  378 SetWindowLongW
                  14C GetDlgItem

    ADVAPI32.dll
              1C277000 Import Address Table
              1C27755C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28F RegQueryValueExW
                  269 RegDeleteValueW
                  282 RegOpenKeyExW
                  29F RegSetValueExW
                  270 RegEnumKeyExW
                  25A RegCreateKeyExW
                  265 RegDeleteKeyW
                  273 RegEnumValueW
                  290 RegQueryValueW
                  25D RegCreateKeyW
                  285 RegOpenKeyW
                  251 RegCloseKey
                  289 RegQueryInfoKeyW

    ole32.dll
              1C2773E0 Import Address Table
              1C27793C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 CoCreateFreeThreadedMarshaler
                  1B8 StgCreateDocfile
                  176 OleLoadFromStream
                    C CLSIDFromString
                   8E CoUninitialize
                   38 CoFreeUnusedLibraries
                   5E CoInitializeEx
                   8A CoTaskMemRealloc
                   A9 CreateStreamOnHGlobal
                  1C3 StgOpenStorage
                   89 CoTaskMemFree
                   28 CoCreateInstance
                  1CB StringFromGUID2
                   9C CreateBindCtx
                   88 CoTaskMemAlloc
                  1CA StringFromCLSID

    OLEAUT32.dll
              1C27720C Import Address Table
              1C277768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    64
                      Ordinal    10
                      Ordinal   147
                      Ordinal   163
                      Ordinal     6
                      Ordinal   161
                      Ordinal     2
                      Ordinal     4
                      Ordinal     9
                      Ordinal     8
                      Ordinal   162
                      Ordinal   201

    MSVFW32.dll
              1C2771FC Import Address Table
              1C277758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DrawDibClose
                    3 DrawDibDraw
                    7 DrawDibOpen

    WINMM.dll
              1C2772D8 Import Address Table
              1C277834 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   90 timeBeginPeriod
                   95 timeKillEvent
                   94 timeGetTime
                   96 timeSetEvent
                   91 timeEndPeriod

    COMDLG32.dll
              1C277038 Import Address Table
              1C277594 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetOpenFileNameW

    gdiplus.dll
              1C277360 Import Address Table
              1C2778BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2B GdipBitmapLockBits
                   4A GdipCreateBitmapFromFileICM
                  12C GdipGetImageWidth
                   ED GdipFree
                  275 GdiplusStartup
                  274 GdiplusShutdown
                   2E GdipBitmapUnlockBits
                   21 GdipAlloc
                   36 GdipCloneImage
                   98 GdipDisposeImage
                   52 GdipCreateBitmapFromStreamICM
                  122 GdipGetImageHeight

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        7000 .reloc
       11000 .rsrc
       74000 .text
