Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\radarrs.dll

File Type: DLL

  Section contains the following exports for radarrs.dll

    00000000 characteristics
    BCC459E0 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00003D10 WdiDiagnosticModuleMain
          2    1 00003CB0 WdiGetDiagnosticModuleInterfaceVersion
          3    2 00003E00 WdiHandleInstance

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    wdi.dll
    COMCTL32.dll
    ole32.dll
    SHLWAPI.dll
    USER32.dll
    SHELL32.dll
    OLEAUT32.dll
    RstrtMgr.DLL
    wer.dll
    VERSION.dll

  Section contains the following imports:

    msvcrt.dll
              1000E1C4 Import Address Table
              1000E558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                  1F3 _initterm
                  508 malloc
                  58A wcsrchr
                  518 memset
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  595 wcstoul
                  3F7 _vsnwprintf

    ntdll.dll
              1000E1F0 Import Address Table
              1000E584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E EtwEventWrite
                  2E7 RtlAllocateAndInitializeSid
                  402 RtlFreeSid
                   3B EtwEventRegister
                   3D EtwEventUnregister
                  509 RtlNtStatusToDosError
                  1E6 NtQueryEvent
                  3C8 RtlEqualUnicodeString
                  1AF NtOpenEvent
                  473 RtlInitUnicodeString

    KERNEL32.dll
              1000E05C Import Address Table
              1000E3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2DB GetProcessTimes
                  5D3 TryEnterCriticalSection
                  369 HeapCreate
                  148 EnterCriticalSection
                  3E1 LeaveCriticalSection
                  380 InitializeCriticalSection
                  133 DisableThreadLibraryCalls
                  472 QueryPerformanceFrequency
                  36A HeapDestroy
                  125 DeleteCriticalSection
                   CC CreateDirectoryW
                   AD CompareStringW
                  179 ExpandEnvironmentStringsW
                  27B GetLastError
                  316 GetTempPathW
                   DD CreateFileW
                  33D GetVersionExW
                  452 ProcessIdToSessionId
                  12A DeleteFileW
                  2D1 GetProcessHeap
                  230 GetCurrentProcessId
                  312 GetTempFileNameW
                   C2 CreateActCtxW
                    2 ActivateActCtx
                  28F GetModuleFileNameW
                  116 DeactivateActCtx
                  5A8 Sleep
                  293 GetModuleHandleW
                  4D3 ReleaseActCtx
                  471 QueryPerformanceCounter
                  234 GetCurrentThreadId
                  307 GetSystemTimeAsFileTime
                  329 GetTickCount
                  5D9 UnhandledExceptionFilter
                  598 SetUnhandledExceptionFilter
                  22F GetCurrentProcess
                  5B8 TerminateProcess
                  42F OpenProcess
                  3C7 K32GetModuleFileNameExW
                  36B HeapFree
                  367 HeapAlloc
                  3B5 IsWow64Process
                   F9 CreateProcessW
                   97 CloseHandle
                  3F3 LocalFree
                  3EE LocalAlloc
                  2D3 GetProcessId
                  559 SetLastError
                  4DF RemoveDirectoryW

    ADVAPI32.dll
              1000E000 Import Address Table
              1000E394 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  282 RegOpenKeyExW
                   F1 DuplicateTokenEx
                  251 RegCloseKey
                  15E GetTraceLoggerHandle
                  15C GetTraceEnableFlags
                  15D GetTraceEnableLevel
                  2AB RegisterTraceGuidsW
                  32B UnregisterTraceGuids
                  20F OpenServiceW
                  241 QueryServiceConfigW
                   FF EnumServicesStatusExW
                  20B OpenProcessToken
                  19A LookupPrivilegeValueW
                   1F AdjustTokenPrivileges
                   65 CloseServiceHandle
                  20D OpenSCManagerW
                  28F RegQueryValueExW
                  31E TraceMessage
                  10F EventWrite
                   5F CheckTokenMembership

    wdi.dll
              1000E22C Import Address Table
              1000E5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 WdiGetParameterCount
                   14 WdiGetParameterData
                   11 WdiGetParameterByIndex
                   12 WdiGetParameterByName

    COMCTL32.dll
              1000E054 Import Address Table
              1000E3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   345

    ole32.dll
              1000E21C Import Address Table
              1000E5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8E CoUninitialize
                   28 CoCreateInstance
                   5D CoInitialize

    SHLWAPI.dll
              1000E158 Import Address Table
              1000E4EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   278
                      Ordinal   348
                  143 StrRChrW

    USER32.dll
              1000E168 Import Address Table
              1000E4FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  10A EnumWindows
                  1DB GetWindow
                  1F6 GetWindowThreadProcessId
                  1E7 GetWindowLongW
                  257 LoadIconW
                   B1 DestroyIcon
                  264 LoadStringW
                  2AB PostQuitMessage
                  24D KillTimer
                  3AF TranslateMessage
                  2A6 PeekMessageW
                  36C SetTimer
                   BD DispatchMessageW
                   B5 DestroyWindow
                   A7 DefWindowProcW
                  189 GetMessageW

    SHELL32.dll
              1000E150 Import Address Table
              1000E4E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1BC Shell_NotifyIconW

    OLEAUT32.dll
              1000E124 Import Address Table
              1000E4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     2

    RstrtMgr.DLL
              1000E130 Import Address Table
              1000E4C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A RmShutdown
                    4 RmGetList
                    2 RmEndSession
                    8 RmReserveHeap
                    9 RmRestart
                    6 RmRegisterResources
                    B RmStartSession

    wer.dll
              1000E240 Import Address Table
              1000E5D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6F WerpSetCallBack
                    B WerReportSetParameter
                    8 WerReportAddFile
                    9 WerReportCloseHandle
                    D WerReportSubmit
                    A WerReportCreate
                   49 WerpGetReportConsent

    VERSION.dll
              1000E1AC Import Address Table
              1000E540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetFileVersionInfoW
                    6 GetFileVersionInfoSizeExW
                    3 GetFileVersionInfoExW
                    7 GetFileVersionInfoSizeW
                   10 VerQueryValueW

  Summary

        2000 .data
        2000 .idata
        1000 .reloc
        3000 .rsrc
        B000 .text
