Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\rasdiag.dll

File Type: DLL

  Section contains the following exports for RasDiag.DLL

    00000000 characteristics
    2BAC8F88 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00004550 DllCanUnloadNow
          2    1 00004580 DllGetClassObject
          3    2 000045A0 DllRegisterServer
          4    3 000045B0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll
    RASAPI32.dll
    OLEAUT32.dll
    SHELL32.dll
    WS2_32.dll
    IPHLPAPI.DLL
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10011164 Import Address Table
              10011464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  57F wcscpy_s
                  57A wcscat_s
                  325 _purecall
                  585 wcsncmp
                  3F7 _vsnwprintf
                  3F1 _vsnprintf
                  12B _callnewh
                    9 ??0exception@@QAE@ABQBD@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    B ??0exception@@QAE@ABV0@@Z
                   10 ??1exception@@UAE@XZ
                   3C ?what@exception@@UBEPBDXZ
                   69 _CxxThrowException
                  514 memcpy
                  4D0 free
                   74 _XcptFilter
                  11A _amsg_exit
                  1F3 _initterm
                   3A ?terminate@@YAXXZ
                  173 _except_handler4_common
                   13 ??3@YAXPAX@Z
                   11 ??1type_info@@UAE@XZ
                  170 _errno
                  529 realloc
                  26B _lock
                  3CF _unlock
                  508 malloc
                  587 wcsncpy_s
                   29 ??_V@YAXPAX@Z
                   80 __CxxFrameHandler3
                   A5 __dllonexit
                  314 _onexit
                  588 wcsnlen
                  516 memmove
                  515 memcpy_s
                  518 memset

    ntdll.dll
              100111F8 Import Address Table
              100114F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4AC RtlIpv6StringToAddressW
                  4A8 RtlIpv6AddressToStringW
                  4A0 RtlIpv4AddressToStringW

    KERNEL32.dll
              1001103C Import Address Table
              1001133C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  329 GetTickCount
                  307 GetSystemTimeAsFileTime
                  234 GetCurrentThreadId
                  230 GetCurrentProcessId
                  471 QueryPerformanceCounter
                  5B8 TerminateProcess
                  22F GetCurrentProcess
                  598 SetUnhandledExceptionFilter
                  5D9 UnhandledExceptionFilter
                  5A8 Sleep
                   97 CloseHandle
                  233 GetCurrentThread
                  668 lstrlenW
                  3F3 LocalFree
                  3EE LocalAlloc
                  291 GetModuleHandleExA
                  62A WideCharToMultiByte
                  43A OutputDebugStringA
                   AC CompareStringOrdinal
                  559 SetLastError
                  1C2 FreeLibrary
                  27B GetLastError
                  2CA GetProcAddress
                  3E7 LoadLibraryExW
                  293 GetModuleHandleW
                  65F lstrcmpiW
                  3E1 LeaveCriticalSection
                  487 RaiseException
                  148 EnterCriticalSection
                  413 MultiByteToWideChar
                  5A7 SizeofResource
                  3EB LoadResource
                  1AC FindResourceExW
                  28F GetModuleFileNameW
                  380 InitializeCriticalSection
                  125 DeleteCriticalSection
                  133 DisableThreadLibraryCalls
                  320 GetThreadLocale
                  586 SetThreadLocale

    ADVAPI32.dll
              10011000 Import Address Table
              10011300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  210 OpenThreadToken
                  289 RegQueryInfoKeyW
                  270 RegEnumKeyExW
                  282 RegOpenKeyExW
                  29F RegSetValueExW
                  25A RegCreateKeyExW
                  136 GetLengthSid
                  15B GetTokenInformation
                  251 RegCloseKey
                  269 RegDeleteValueW

    USER32.dll
              10011118 Import Address Table
              10011418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 CharNextW
                  3B9 UnregisterClassA
                  264 LoadStringW

    RASAPI32.dll
              100110FC Import Address Table
              100113FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RasEnumConnectionsW
                   54 RasEnumDevicesW
                   74 RasGetEntryPropertiesW
                   56 RasEnumEntriesW

    OLEAUT32.dll
              100110DC Import Address Table
              100113DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal   163
                      Ordinal     7
                      Ordinal     6
                      Ordinal   277
                      Ordinal   186
                      Ordinal   161

    SHELL32.dll
              10011110 Import Address Table
              10011410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  150 SHGetFolderPathW

    WS2_32.dll
              10011128 Import Address Table
              10011428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     9
                      Ordinal    11
                    7 GetAddrInfoW
                    2 FreeAddrInfoW
                      Ordinal   115
                      Ordinal   116

    IPHLPAPI.DLL
              1001102C Import Address Table
              1001132C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   63 GetIpAddrTable
                   43 GetAdaptersAddresses
                   48 GetBestInterfaceEx

    api-ms-win-core-com-l1-1-0.dll
              10011144 Import Address Table
              10011444 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 CoTaskMemAlloc
                   54 StringFromGUID2
                   46 CoUninitialize
                   43 CoTaskMemFree
                   44 CoTaskMemRealloc
                   28 CoInitializeEx
                    9 CoCreateInstance

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        F000 .text
