Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\sbe.dll

File Type: DLL

  Image has the following delay load dependencies:

    WMVCore.DLL
    sbeio.dll

  Section contains the following exports for sbe.dll

    00000000 characteristics
    25EA3844 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00010680 DllCanUnloadNow
          2    1 00010630 DllGetClassObject
          3    2 000105B0 DllRegisterServer
          4    3 000105F0 DllUnregisterServer

  Section contains the following delay load imports:

    WMVCore.DLL
              00000001 Characteristics
              1FFB040C Address of HMODULE
              1FFB3000 Import Address Table
              1FFAEE54 Import Name Table
              1FFAEEFC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1FFAD61D               D WMCreateWriter
          1FFAD5FD               B WMCreateSyncReader
          1FFAD60D               5 WMCreateEditor
          1FFAD5DC               8 WMCreateProfileManager

    sbeio.dll
              00000001 Characteristics
              1FFB0410 Address of HMODULE
              1FFB3014 Import Address Table
              1FFAEE68 Import Name Table
              1FFAEF10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1FFAD64E               0 DVRCreateDVRFileSink
          1FFAD62D               1 DVRCreateDVRFileSource

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    KERNEL32.dll
    ADVAPI32.dll
    ole32.dll
    RPCRT4.dll
    WINMM.dll
    SHELL32.dll
    SHLWAPI.dll
    gdiplus.dll
    api-ms-win-core-path-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              1FFB1388 Import Address Table
              1FFB18A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1FFB1304 Import Address Table
              1FFB1820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  2FC _o__wcsicmp
                  38A _o_ceil
                  3B1 _o_free
                  3FA _o_malloc
                  41B _o_qsort
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                   32 _except_handler4_common
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   47 _o__CIsqrt
                   42 _o__CIlog
                   BB _o__cexit
                   B9 _o__callnewh
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   93 _o___stdio_common_vsnwprintf_s
                   88 _o___std_type_info_destroy_list
                  48A wcsrchr
                  48B wcsstr
                  489 wcschr
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              1FFB1394 Import Address Table
              1FFB18B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    KERNEL32.dll
              1FFB107C Import Address Table
              1FFB1598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2CA GetProcAddress
                  329 GetTickCount
                  107 CreateThread
                  100 CreateSemaphoreW
                  5F8 VirtualProtect
                  3E6 LoadLibraryExA
                  293 GetModuleHandleW
                  5F5 VirtualFree
                  5F2 VirtualAlloc
                  301 GetSystemInfo
                  4DA ReleaseSemaphore
                  603 WaitForSingleObject
                  53C SetEvent
                  140 DuplicateHandle
                  234 GetCurrentThreadId
                  4EC ResetEvent
                   D1 CreateEventW
                   97 CloseHandle
                  125 DeleteCriticalSection
                  380 InitializeCriticalSection
                  65C lstrcmpW
                  3E1 LeaveCriticalSection
                  148 EnterCriticalSection
                  33D GetVersionExW
                  413 MultiByteToWideChar
                  27B GetLastError
                  28E GetModuleFileNameA
                  314 GetTempPath2W
                  46A QueryFullProcessImageNameW
                  133 DisableThreadLibraryCalls
                  43A OutputDebugStringA
                  22F GetCurrentProcess
                  5FA VirtualQuery
                  4D8 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  233 GetCurrentThread
                  2E8 GetQueuedCompletionStatus
                  588 SetThreadPriority
                  471 QueryPerformanceCounter
                  230 GetCurrentProcessId
                  307 GetSystemTimeAsFileTime
                  385 InitializeSListHead
                  3A1 IsDebuggerPresent
                  5D9 UnhandledExceptionFilter
                  598 SetUnhandledExceptionFilter
                  264 GetFileSize
                   D0 CreateEventExW
                  54D SetFileValidData
                  132 DeviceIoControl
                  241 GetDiskFreeSpaceW
                  240 GetDiskFreeSpaceExW
                  1B6 FlushFileBuffers
                  466 QueryDepthSList
                  390 InterlockedPopEntrySList
                  49A ReadFileScatter
                  391 InterlockedPushEntrySList
                  640 WriteFileGather
                  2B4 GetOverlappedResult
                  446 PostQueuedCompletionStatus
                  1C3 FreeLibraryAndExitThread
                  48A ReOpenFile
                  292 GetModuleHandleExW
                  265 GetFileSizeEx
                  260 GetFileInformationByHandleEx
                  601 WaitForMultipleObjects
                  269 GetFinalPathNameByHandleW
                   E2 CreateIoCompletionPort
                  487 RaiseException
                  544 SetFileBandwidthReservation
                  559 SetLastError
                  312 GetTempFileNameW
                  5E3 UnregisterWaitEx
                  1B9 FlushViewOfFile
                  25F GetFileInformationByHandle
                  427 OpenFileMappingW
                  423 OpenEventW
                  4DF RemoveDirectoryW
                  4CE RegisterWaitForSingleObject
                  18C FindClose
                   E1 CreateHardLinkW
                  197 FindFirstFileW
                  5A8 Sleep
                  5D3 TryEnterCriticalSection
                  42B OpenMutexW
                  4D5 ReleaseMutex
                   ED CreateMutexW
                  402 MapViewOfFile
                   DA CreateFileMappingW
                   AA CompareStringA
                  5DC UnmapViewOfFile
                  549 SetFilePointerEx
                  536 SetEndOfFile
                   AD CompareStringW
                  498 ReadFile
                  543 SetFileAttributesW
                  668 lstrlenW
                   CC CreateDirectoryW
                  1C2 FreeLibrary
                  3F3 LocalFree
                  3E8 LoadLibraryW
                  3EE LocalAlloc
                  179 ExpandEnvironmentStringsW
                  472 QueryPerformanceFrequency
                  32A GetTickCount64
                  47C QueueUserWorkItem
                  335 GetUserDefaultLangID
                  412 MulDiv
                  361 GlobalUnlock
                  5B4 SystemTimeToFileTime
                  35A GlobalLock
                  356 GlobalFree
                  34F GlobalAlloc
                  181 FileTimeToSystemTime
                  12A DeleteFileW
                  272 GetFullPathNameW
                   DD CreateFileW
                  63E WriteFile
                  65F lstrcmpiW
                  2D1 GetProcessHeap
                  367 HeapAlloc
                  36E HeapReAlloc
                  36B HeapFree
                  25D GetFileAttributesW
                  5B8 TerminateProcess
                  3A9 IsProcessorFeaturePresent

    ADVAPI32.dll
              1FFB1000 Import Address Table
              1FFB151C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28F RegQueryValueExW
                  251 RegCloseKey
                  270 RegEnumKeyExW
                  265 RegDeleteKeyW
                  25A RegCreateKeyExW
                  29F RegSetValueExW
                  136 GetLengthSid
                  11F FreeSid
                  189 IsValidSid
                   85 CopySid
                   20 AllocateAndInitializeSid
                   58 BuildTrusteeWithSidW
                  17A InitializeSecurityDescriptor
                  2CE SetEntriesInAclW
                  2DE SetSecurityDescriptorDacl
                  142 GetNamedSecurityInfoW
                  2D9 SetNamedSecurityInfoW
                   11 AddAccessAllowedAceEx
                  179 InitializeAcl
                   16 AddAce
                  105 EqualSid
                  122 GetAce
                  123 GetAclInformation
                  15B GetTokenInformation
                   10 AddAccessAllowedAce
                  20B OpenProcessToken
                   93 CreateWellKnownSid
                  157 GetSidSubAuthority
                  158 GetSidSubAuthorityCount
                  282 RegOpenKeyExW

    ole32.dll
              1FFB13E0 Import Address Table
              1FFB18FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8E CoUninitialize
                   38 CoFreeUnusedLibraries
                   28 CoCreateInstance
                   5E CoInitializeEx
                  1CB StringFromGUID2
                   89 CoTaskMemFree
                   27 CoCreateGuid
                   88 CoTaskMemAlloc
                  195 PropVariantClear
                   A9 CreateStreamOnHGlobal
                   4E CoGetMalloc

    RPCRT4.dll
              1FFB1274 Import Address Table
              1FFB1790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 IUnknown_QueryInterface_Proxy
                    5 CStdStubBuffer_Disconnect
                    4 CStdStubBuffer_DebugServerRelease
                    7 CStdStubBuffer_IsIIDSupported
                    8 CStdStubBuffer_QueryInterface
                    2 CStdStubBuffer_CountRefs
                   11 IUnknown_Release_Proxy
                    0 CStdStubBuffer_AddRef
                    1 CStdStubBuffer_Connect
                  219 UuidCreate
                  112 NdrOleAllocate
                   A0 NdrCStdStubBuffer2_Release
                   DA NdrDllUnregisterProxy
                   D9 NdrDllRegisterProxy
                   D8 NdrDllGetClassObject
                   D7 NdrDllCanUnloadNow
                   A1 NdrCStdStubBuffer_Release
                    6 CStdStubBuffer_Invoke
                  142 NdrStubForwardingFunction
                  141 NdrStubCall2
                    F IUnknown_AddRef_Proxy
                    3 CStdStubBuffer_DebugServerQueryInterface
                  113 NdrOleFree

    WINMM.dll
              1FFB12E4 Import Address Table
              1FFB1800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   92 timeGetDevCaps
                   91 timeEndPeriod
                   90 timeBeginPeriod
                   94 timeGetTime

    SHELL32.dll
              1FFB12D4 Import Address Table
              1FFB17F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  15A SHGetKnownFolderPath

    SHLWAPI.dll
              1FFB12DC Import Address Table
              1FFB17F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   49 PathFileExistsW

    gdiplus.dll
              1FFB139C Import Address Table
              1FFB18B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  11F GdipGetImageEncodersSize
                  121 GdipGetImageGraphicsContext
                   ED GdipFree
                   5F GdipCreateHBITMAPFromBitmap
                   98 GdipDisposeImage
                   90 GdipDeleteGraphics
                   B8 GdipDrawImageRectI
                   21 GdipAlloc
                   51 GdipCreateBitmapFromStream
                   36 GdipCloneImage
                  11D GdipGetImageDimension
                  11E GdipGetImageEncoders
                  274 GdiplusShutdown
                  275 GdiplusStartup
                  1F1 GdipSaveImageToStream
                   50 GdipCreateBitmapFromScan0

    api-ms-win-core-path-l1-1-0.dll
              1FFB12F8 Import Address Table
              1FFB1814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PathCchCombine
                    5 PathCchAppend

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        8000 .reloc
        1000 .rsrc
       AE000 .text
