Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\scripto.dll

File Type: DLL

  Section contains the following exports for scripto.dll

    00000000 characteristics
    448C59B1 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00003370 DllCanUnloadNow
          2    1 00003390 DllGetClassObject
          3    2 000033B0 DllRegisterServer
          4    3 000033C0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10011124 Import Address Table
              10011388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  11A _amsg_exit
                   74 _XcptFilter
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  1F3 _initterm
                  12B _callnewh
                  128 _beginthreadex
                  564 toupper
                  563 tolower
                  383 _strdup
                  50F mbstowcs
                  53D strchr
                  549 strncmp
                  550 strstr
                  3F7 _vsnwprintf
                  55E time
                  418 _wcsicmp
                   3A ?terminate@@YAXXZ
                  413 _wcsdup
                  325 _purecall
                  57F wcscpy_s
                  529 realloc
                  57A wcscat_s
                  508 malloc
                  4D0 free
                   13 ??3@YAXPAX@Z
                   29 ??_V@YAXPAX@Z
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                  513 memcmp
                   80 __CxxFrameHandler3
                  518 memset

    OLEAUT32.dll
              100110D0 Import Address Table
              10011334 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     4
                      Ordinal     6
                      Ordinal     9
                      Ordinal   162
                      Ordinal   186
                      Ordinal   161
                      Ordinal   277
                      Ordinal     2
                      Ordinal     7
                      Ordinal   163
                      Ordinal     8

    KERNEL32.dll
              10011024 Import Address Table
              10011288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  293 GetModuleHandleW
                  329 GetTickCount
                  307 GetSystemTimeAsFileTime
                  234 GetCurrentThreadId
                  230 GetCurrentProcessId
                  471 QueryPerformanceCounter
                  5B8 TerminateProcess
                  22F GetCurrentProcess
                  598 SetUnhandledExceptionFilter
                  5D9 UnhandledExceptionFilter
                  5A8 Sleep
                  667 lstrlenA
                  334 GetUserDefaultLCID
                  335 GetUserDefaultLangID
                  3F3 LocalFree
                  1BE FormatMessageW
                  662 lstrcpyW
                  36A HeapDestroy
                   97 CloseHandle
                  53C SetEvent
                   D1 CreateEventW
                  133 DisableThreadLibraryCalls
                  603 WaitForSingleObject
                  125 DeleteCriticalSection
                  380 InitializeCriticalSection
                  3E1 LeaveCriticalSection
                  148 EnterCriticalSection
                  28F GetModuleFileNameW
                  1AC FindResourceExW
                  3EB LoadResource
                  5A7 SizeofResource
                  413 MultiByteToWideChar
                  301 GetSystemInfo
                  5FA VirtualQuery
                  5F2 VirtualAlloc
                  5F8 VirtualProtect
                  665 lstrcpynW
                  65F lstrcmpiW
                  3E7 LoadLibraryExW
                  2CA GetProcAddress
                  27B GetLastError
                  1C2 FreeLibrary

    ADVAPI32.dll
              10011000 Import Address Table
              10011264 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  273 RegEnumValueW
                  270 RegEnumKeyExW
                  269 RegDeleteValueW
                  25A RegCreateKeyExW
                  29F RegSetValueExW
                  251 RegCloseKey
                  289 RegQueryInfoKeyW
                  282 RegOpenKeyExW

    USER32.dll
              10011100 Import Address Table
              10011364 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 CharPrevW
                   34 CharNextW

    api-ms-win-core-com-l1-1-0.dll
              1001110C Import Address Table
              10011370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E CoTaskMemFree
                    8 CoCreateInstance
                   3F CoTaskMemRealloc
                   3D CoTaskMemAlloc
                    0 CLSIDFromProgID

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        2000 .rsrc
        F000 .text
