Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\SettingSyncDownloadHelper.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for SettingSyncDownloadHelper.dll

    00000000 characteristics
    E4732F14 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00016780 DownloadSettingUnits

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10071684 Address of HMODULE
              10079000 Import Address Table
              1006FE68 Import Name Table
              1006FFDC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004746B              49 CoWaitForMultipleHandles
          1004754C              4B CreateStreamOnHGlobal
          1004748C              1F CoGetMalloc
          1004749C              42 CoTaskMemAlloc
          100474AC              3F CoSetProxyBlanket
          100474BC              43 CoTaskMemFree
          100474CC              44 CoTaskMemRealloc
          100474DC               7 CoCreateFreeThreadedMarshaler
          100474EC               9 CoCreateInstance
          100474FC               2 CLSIDFromString
          1004750C              53 StringFromCLSID
          1004751C               8 CoCreateGuid
          1004752C              4D GetHGlobalFromStream
          1004753C              54 StringFromGUID2
          1005ECEA              50 PropVariantClear

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    PROPSYS.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    WINHTTP.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    Cabinet.dll
    WININET.dll
    dsreg.dll
    WinSync.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    XmlLite.dll

  Section contains the following imports:

    msvcrt.dll
              100762D0 Import Address Table
              10076AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3C8 _ultow_s
                  4FC iswspace
                  595 wcstoul
                  170 _errno
                  3C4 _ui64tow_s
                  431 _wcstoui64
                  563 tolower
                  536 sprintf_s
                  12B _callnewh
                    A ??0exception@@QAE@ABQBDH@Z
                   69 _CxxThrowException
                  514 memcpy
                  516 memmove
                  529 realloc
                  542 strcspn
                  530 setlocale
                  518 memset
                   98 ___mb_cur_max_func
                   97 ___lc_handle_func
                   95 ___lc_codepage_func
                  212 _ismbblead
                  4F0 isspace
                  512 memchr
                   F4 __uncaught_exception
                   E7 __pctype_func
                  4F1 isupper
                  4AF calloc
                  413 _wcsdup
                   9F __crtCompareStringW
                   9E __crtCompareStringA
                   A3 __crtLCMapStringW
                  501 ldexp
                  478 _wsetlocale
                  4ED islower
                   6B _Getdays
                   6C _Getmonths
                   70 _W_Getdays
                   71 _W_Getmonths
                   72 _W_Gettnames
                   73 _Wcsftime
                   6D _Gettnames
                   6F _Strftime
                  4A0 abort
                  4E7 isalnum
                  4EA isdigit
                   96 ___lc_collate_cp_func
                  513 memcmp
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  565 towlower
                    5 ??0bad_cast@@QAE@ABV0@@Z
                    6 ??0bad_cast@@QAE@PBD@Z
                    E ??1bad_cast@@UAE@XZ
                  418 _wcsicmp
                  566 towupper
                  57B wcschr
                    9 ??0exception@@QAE@ABQBD@Z
                   3C ?what@exception@@UBEPBDXZ
                   C9 __mb_cur_max
                  250 _itoa_s
                  1C2 _get_errno
                  1F3 _initterm
                  34A _set_errno
                  508 malloc
                   29 ??_V@YAXPAX@Z
                  314 _onexit
                   3A ?terminate@@YAXXZ
                  422 _wcsnicmp
                  58E wcsstr
                   A2 __crtLCMapStringA
                  4D0 free
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                  527 rand
                   80 __CxxFrameHandler3
                  503 localeconv
                  11A _amsg_exit
                  4F2 iswalnum
                   74 _XcptFilter
                  325 _purecall
                  3F5 _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                  585 wcsncmp
                  549 strncmp
                  55A swscanf_s
                  591 wcstok_s
                  538 srand
                  55E time
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                   13 ??3@YAXPAX@Z
                  515 memcpy_s
                  3F7 _vsnwprintf
                  535 sprintf
                  1AF _ftol2

    api-ms-win-core-libraryloader-l1-2-0.dll
              10076144 Import Address Table
              1007693C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FindStringOrdinal
                   15 GetModuleHandleW
                   14 GetModuleHandleExW
                   10 GetModuleFileNameA
                   16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
              100761CC Import Address Table
              100769C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                    6 CreateEventW
                   11 EnterCriticalSection
                   1A InitializeCriticalSectionEx
                   24 ReleaseSRWLockExclusive
                    5 CreateEventExW
                    9 CreateMutexExW
                    B CreateSemaphoreExW
                   37 WaitForSingleObjectEx
                   29 SetEvent
                   26 ReleaseSemaphore
                   23 ReleaseMutex
                   21 OpenSemaphoreW
                    0 AcquireSRWLockExclusive
                   36 WaitForSingleObject

    api-ms-win-core-heap-l1-1-0.dll
              1007610C Import Address Table
              10076904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              100760BC Import Address Table
              100768B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    7 RaiseException
                    D SetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
              1007627C Import Address Table
              10076A74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    9 EventWriteTransfer
                    0 EventActivityIdControl
                    3 EventRegister
                    4 EventSetInformation

    api-ms-win-core-processthreads-l1-1-0.dll
              10076170 Import Address Table
              10076968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
              1007615C Import Address Table
              10076954 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 GetUserGeoID
                    9 FormatMessageW
                   15 GetLocaleInfoW
                   12 GetGeoInfoW

    api-ms-win-core-debug-l1-1-0.dll
              1007609C Import Address Table
              10076894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              10076104 Import Address Table
              100768FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
              10076210 Import Address Table
              10076A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   15 InitOnceExecuteOnce
                   13 InitOnceBeginInitialize
                   14 InitOnceComplete

    api-ms-win-core-profile-l1-1-0.dll
              10076184 Import Address Table
              1007697C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10076224 Import Address Table
              10076A1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                   1E GetVersionExW

    api-ms-win-core-winrt-string-l1-1-0.dll
              1007626C Import Address Table
              10076A64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C WindowsGetStringRawBuffer
                    8 WindowsDeleteString
                    7 WindowsCreateStringReference

    api-ms-win-core-string-l1-1-0.dll
              100761B0 Import Address Table
              100769A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte
                    1 CompareStringOrdinal
                    5 GetStringTypeW

    api-ms-win-core-winrt-l1-1-0.dll
              10076264 Import Address Table
              10076A5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-shcore-stream-l1-1-0.dll
              100762A4 Import Address Table
              10076A9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 SHCreateMemStream
                    9 SHCreateStreamOnFileEx
                    3 IStream_Reset
                    5 IStream_Write
                    1 IStream_Read
                    4 IStream_Size
                    6 IStream_WriteStr

    PROPSYS.dll
              10076010 Import Address Table
              10076808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   94 PropVariantToStringAlloc
                   9C PropVariantToUInt32
                   2D PSCreateMemoryPropertyStore
                   64 PSPropertyBag_WriteUnknown
                   61 PSPropertyBag_WriteStr

    api-ms-win-core-file-l1-2-4.dll
              100760FC Import Address Table
              100768F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F GetTempPath2W

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1007613C Import Address Table
              10076934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetComputerNameW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              1007612C Import Address Table
              10076924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GlobalLock

    WINHTTP.dll
              10076028 Import Address Table
              10076820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 WinHttpQueryHeaders
                   3B WinHttpReadData
                   32 WinHttpOpenRequest
                   37 WinHttpQueryDataAvailable
                   18 WinHttpCrackUrl
                    9 WinHttpConnect
                   4B WinHttpSetStatusCallback
                   48 WinHttpSetOption
                   3F WinHttpReceiveResponse
                   4C WinHttpSetTimeouts
                    8 WinHttpCloseHandle
                   45 WinHttpSendRequest
                   31 WinHttpOpen

    api-ms-win-core-registry-l1-1-0.dll
              1007618C Import Address Table
              10076984 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW
                    0 RegCloseKey
                   1E RegOpenKeyExW

    api-ms-win-core-timezone-l1-1-0.dll
              10076234 Import Address Table
              10076A2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime
                    1 FileTimeToSystemTime

    api-ms-win-core-file-l1-1-0.dll
              100760D4 Import Address Table
              100768CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 FindFirstFileExW
                    7 CreateFileW
                   36 GetFullPathNameW
                   5E WriteFile
                   1B FindNextFileW
                    A DeleteFileW
                   56 SetFileInformationByHandle
                   50 RemoveDirectoryW
                    D FindClose

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              1007619C Import Address Table
              10076994 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E PathGetCharTypeW
                   18 PathFindFileNameW

    ntdll.dll
              10076454 Import Address Table
              10076C4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  445 RtlGetSuiteMask
                  1CD NtPowerInformation
                  122 NtCreateFile
                  509 RtlNtStatusToDosError
                  3FF RtlFreeHeap
                  107 NtClose
                  56A RtlReleaseRelativeName
                  3A7 RtlDosPathNameToRelativeNtPathName_U
                  4B6 RtlIsDosDeviceName_U
                   45 EtwEventWriteTransfer

    api-ms-win-shcore-obsolete-l1-1-0.dll
              1007629C Import Address Table
              10076A94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 SHStrDupW

    api-ms-win-core-io-l1-1-0.dll
              10076134 Import Address Table
              1007692C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetOverlappedResult

    api-ms-win-core-heap-l2-1-0.dll
              1007611C Import Address Table
              10076914 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc
                    C LocalReAlloc

    Cabinet.dll
              10076000 Import Address Table
              100767F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    45
                      Ordinal    43
                      Ordinal    40

    WININET.dll
              10076060 Import Address Table
              10076858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   95 InternetCloseHandle
                   9F InternetCrackUrlW
                   82 HttpSendRequestW
                   9C InternetConnectW
                   CE InternetReadFile
                   79 HttpOpenRequestW
                   7E HttpQueryInfoW
                   CA InternetQueryDataAvailable
                   DF InternetSetOptionW
                   C9 InternetOpenW

    dsreg.dll
              100762C4 Import Address Table
              10076ABC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C DsrGetJoinInfo
                   17 DsrFreeJoinInfo

    WinSync.dll
              1007608C Import Address Table
              10076884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     1

    api-ms-win-core-delayload-l1-1-1.dll
              100760B4 Import Address Table
              100768AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100760AC Import Address Table
              100768A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-util-l1-1-0.dll
              10076248 Import Address Table
              10076A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-power-base-l1-1-0.dll
              10076294 Import Address Table
              10076A8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 PowerDeterminePlatformRoleEx

    api-ms-win-core-version-l1-1-0.dll
              10076254 Import Address Table
              10076A4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetFileVersionInfoSizeExW
                    5 VerQueryValueW
                    0 GetFileVersionInfoExW

    api-ms-win-core-string-l2-1-0.dll
              100761C4 Import Address Table
              100769BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CharLowerBuffW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              100761A8 Import Address Table
              100769A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 StrToIntExW

    api-ms-win-core-url-l1-1-0.dll
              10076240 Import Address Table
              10076A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 UrlEscapeW

    XmlLite.dll
              10076094 Import Address Table
              1007688C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreateXmlReader

  Summary

        5000 .data
        1000 .didat
        3000 .idata
        5000 .reloc
        1000 .rsrc
       70000 .text
