Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\SHCore.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-security-sddl-l1-1-0.dll
    MPR.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    RPCRT4.dll
    wkscli.dll
    netutils.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-gdi-dpiinfo-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-shell-changenotify-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-2-1.dll
    ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-shell-directory-l1-1-0.dll
    ext-ms-win-appmodel-viewscalefactor-l1-1-0.dll
    ext-ms-win-imm-l1-1-0.dll
    faultrep.dll
    combase.dll

  Section contains the following exports for SHCORE.dll

    00000000 characteristics
    F3E3225E time date stamp
        0.00 version
           1 ordinal base
         292 number of functions
          97 number of names

    ordinal hint RVA      name

          2    0 000593D0 CommandLineToArgvW
          3    1 00053610 CreateRandomAccessStreamOnFile
          4    2 0001EB10 CreateRandomAccessStreamOverStream
          5    3 0001D980 CreateStreamOverRandomAccessStream
          6    4 00048B80 DllCanUnloadNow
          7    5 00053DD0 DllGetActivationFactory
          8    6 00051490 DllGetClassObject
          9    7 0009EAA0 GetCurrentProcessExplicitAppUserModelID
         10    8 0004AC80 GetDpiForMonitor
         11    9 000502A0 GetDpiForShellUIComponent
         12    A 00053880 GetFeatureEnabledState
         13    B 00055E80 GetFeatureVariant
         14    C 00052270 GetProcessDpiAwareness
         15    D 0004ABB0 GetProcessReference
         16    E 0004D670 GetScaleFactorForDevice
         17    F 0004EDA0 GetScaleFactorForMonitor
         18   10 00054F40 IStream_Copy
         19   11 00023720 IStream_Read
         20   12 0002E180 IStream_ReadStr
         21   13 0002C5E0 IStream_Reset
         22   14 00020180 IStream_Size
         23   15 00022FE0 IStream_Write
         24   16 0002E4C0 IStream_WriteStr
         25   17 00054B50 IUnknown_AtomicRelease
         26   18 00045A20 IUnknown_GetSite
         27   19 00044630 IUnknown_QueryService
         28   1A 00044370 IUnknown_Set
         29   1B 00045AA0 IUnknown_SetSite
         30   1C 00039D70 IsOS
         31   1D 00051F00 IsProcessInIsolatedContainer
         32   1E 00051E60 IsProcessInWDAGContainer
         33   1F 0007A510 RecordFeatureError
         34   20 00055670 RecordFeatureUsage
         35   21 00052A70 RegisterScaleChangeEvent
         36   22 0007BC60 RegisterScaleChangeNotifications
         37   23 0007BE50 RevokeScaleChangeNotifications
         38   24 000A5640 SHAnsiToAnsi
         39   25 000443E0 SHAnsiToUnicode
         40   26 00055170 SHCopyKeyA
         41   27 00055270 SHCopyKeyW
         42   28 0002C870 SHCreateMemStream
         43   29 0008D4E0 SHCreateStreamOnFileA
         44   2A 0004F9D0 SHCreateStreamOnFileEx
         45   2B 0004AE80 SHCreateStreamOnFileW
         46   2C 0004A8F0 SHCreateThread
         47   2D 0004B6C0 SHCreateThreadRef
         48   2E 0004A8C0 SHCreateThreadWithHandle
         49   2F 0007AD30 SHDeleteEmptyKeyA
         50   30 0007AEC0 SHDeleteEmptyKeyW
         51   31 0007B580 SHDeleteKeyA
         52   32 000554B0 SHDeleteKeyW
         53   33 0007ADD0 SHDeleteValueA
         54   34 00051270 SHDeleteValueW
         55   35 0007B5E0 SHEnumKeyExA
         56   36 00052060 SHEnumKeyExW
         57   37 0007B610 SHEnumValueA
         58   38 00052940 SHEnumValueW
         59   39 0004ABF0 SHGetThreadRef
         60   3A 0003BCA0 SHGetValueA
         61   3B 00039550 SHGetValueW
         62   3C 0008D030 SHOpenRegStream2A
         63   3D 00049810 SHOpenRegStream2W
         64   3E 0008D0D0 SHOpenRegStreamA
         65   3F 0008D100 SHOpenRegStreamW
         66   40 0007B6A0 SHQueryInfoKeyA
         67   41 00052EE0 SHQueryInfoKeyW
         68   42 0007B6D0 SHQueryValueExA
         69   43 000395E0 SHQueryValueExW
         70   44 0007B700 SHRegDuplicateHKey
         71   45 0007B730 SHRegGetIntW
         72   46 0007B7B0 SHRegGetPathA
         73   47 0007B7F0 SHRegGetPathW
         74   48 0003BBB0 SHRegGetValueA
        122   49 00039320 SHRegGetValueFromHKCUHKLM
         75   4A 000390D0 SHRegGetValueW
         76   4B 0007B830 SHRegSetPathA
         77   4C 0007B8D0 SHRegSetPathW
         78   4D 0004B750 SHReleaseThreadRef
         79   4E 0004B690 SHSetThreadRef
         80   4F 0007AE30 SHSetValueA
         81   50 0004F0A0 SHSetValueW
         82   51 00052970 SHStrDupA
         83   52 00024280 SHStrDupW
         84   53 0004DB80 SHTaskPoolAllowThreadReuse
         85   54 00055890 SHTaskPoolDoNotWaitForMoreTasks
         86   55 000324F0 SHTaskPoolGetCurrentThreadLifetime
         87   56 000510C0 SHTaskPoolGetUniqueContext
         88   57 000275F0 SHTaskPoolQueueTask
         89   58 0007A8C0 SHTaskPoolSetThreadReuseAllowed
         90   59 0004C9B0 SHUnicodeToAnsi
         91   5A 000A5840 SHUnicodeToUnicode
         92   5B 0001A600 SetCurrentProcessExplicitAppUserModelID
         93   5C 000539E0 SetProcessDpiAwareness
         94   5D 00053C10 SetProcessReference
         95   5E 000541A0 SubscribeFeatureStateChangeNotification
         96   5F 000534B0 UnregisterScaleChangeEvent
         97   60 000555B0 UnsubscribeFeatureStateChangeNotification
          1      00020D60 [NONAME]
        100      00025FC0 [NONAME]
        101      00029BD0 [NONAME]
        102      00053760 [NONAME]
        103      00055E20 [NONAME]
        104      00027420 [NONAME]
        105      0003B880 [NONAME]
        106      00055040 [NONAME]
        107      0008CF40 [NONAME]
        108      0008CFA0 [NONAME]
        109      0004E0A0 [NONAME]
        110      00094F60 [NONAME]
        111      0008CC10 [NONAME]
        115      00028CD0 [NONAME]
        116      00090B70 [NONAME]
        117      00086C00 [NONAME]
        120      00034190 [NONAME]
        121      00053A80 [NONAME]
        123      00038F40 [NONAME]
        124      0007B640 [NONAME]
        125      0007B670 [NONAME]
        126      0003A390 [NONAME]
        127      0002DA40 [NONAME]
        130      00037660 [NONAME]
        131      00053480 [NONAME]
        132      0007A8E0 [NONAME]
        133      0007A920 [NONAME]
        140      000445A0 [NONAME]
        141      000456B0 [NONAME]
        142      000444D0 [NONAME]
        143      00045720 [NONAME]
        144      0004C210 [NONAME]
        145      000446C0 [NONAME]
        150      000551E0 [NONAME]
        151      0004C9D0 [NONAME]
        152      000A5760 [NONAME]
        153      000A5690 [NONAME]
        160      000A5620 [NONAME]
        161      0004AB50 [NONAME]
        162      0004CEE0 [NONAME]
        170      00033200 [NONAME]
        171      0007AA00 [NONAME]
        172      0003AAA0 [NONAME]
        173      00045760 [NONAME]
        174      00047FE0 [NONAME]
        175      0007A950 [NONAME]
        181      0002E0C0 [NONAME]
        182      00033A10 [NONAME]
        183      0002BE60 [NONAME]
        184      00053C30 [NONAME]
        185      000A59E0 [NONAME]
        186      0004C260 [NONAME]
        187      000339A0 [NONAME]
        188      0004EF40 [NONAME]
        189      00031CF0 [NONAME]
        190      00035390 [NONAME]
        191      00053070 [NONAME]
        192      00039C30 [NONAME]
        193      00037230 [NONAME]
        200      000426E0 [NONAME]
        220      0007BA60 [NONAME]
        222      0007BF20 [NONAME]
        223      0007BC30 [NONAME]
        224      0007BEF0 [NONAME]
        228      0007BF60 [NONAME]
        229      0007BAB0 [NONAME]
        230      0003CCB0 [NONAME]
        231      0009E730 [NONAME]
        232      0009E8E0 [NONAME]
        233      0003CE60 [NONAME]
        234      0004F010 [NONAME]
        240      0001BEB0 [NONAME]
        241      0007BEB0 [NONAME]
        242      0007BCD0 [NONAME]
        244      0002AC40 [NONAME]
        245      0004DC40 [NONAME]
        246      00052730 [NONAME]
        247      00051330 [NONAME]
        248      0002ADD0 [NONAME]
        249      0004D6F0 [NONAME]
        250      000465E0 [NONAME]
        251      00046F20 [NONAME]
        252      000A5E50 [NONAME]
        253      00045BB0 [NONAME]
        254      00047320 [NONAME]
        255      00034B20 [NONAME]
        260      0007BB30 [NONAME]
        261      0007BD50 [NONAME]
        262      0004CD20 [NONAME]
        263      0007BA40 [NONAME]
        264      000525E0 [NONAME]
        265      0004F7D0 [NONAME]
        270      000498E0 [NONAME]
        280      00049E30 [NONAME]
        281      00054B90 [NONAME]
        282      000A63B0 [NONAME]
        283      000A6320 [NONAME]
        284      0004A010 [NONAME]
        290      00049E10 [NONAME]
        291      000A6350 [NONAME]
        292      00049DF0 [NONAME]

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100AE7B8 Address of HMODULE
              100B30B0 Import Address Table
              100AC248 Import Name Table
              100ACC28 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100575D2               7 WindowsCreateStringReference
          1005736A              13 WindowsStringHasEmbeddedNull
          100573ED               C WindowsGetStringRawBuffer
          1005738B               F WindowsIsStringEmpty
          100574E1               6 WindowsCreateString

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100AE7BC Address of HMODULE
              100B3018 Import Address Table
              100AC1B0 Import Name Table
              100ACC34 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100575F2              2F CoMarshalInterface
          100575C2               9 CoCreateInstance
          10057582              44 CoTaskMemRealloc
          10057602              4B CreateStreamOnHGlobal
          10057612              48 CoUnmarshalInterface
          1005739B              43 CoTaskMemFree
          1005742E              15 CoGetApartmentType
          1005743E              46 CoUninitialize
          10057572              1E CoGetInterfaceAndReleaseStream
          10057541              2E CoMarshalInterThreadInterfaceInStream
          1005746F              28 CoInitializeEx
          100576A4              11 CoEnableCallCancellation
          10057694               5 CoCancelCall
          10057684               E CoDisableCallCancellation
          100574B0              42 CoTaskMemAlloc
          100576F6              16 CoGetCallContext
          1005741E              49 CoWaitForMultipleHandles
          10057531              38 CoReleaseMarshalData
          100574F1              1F CoGetMalloc
          10057501               2 CLSIDFromString
          10057511              54 StringFromGUID2
          10057521               7 CoCreateFreeThreadedMarshaler
          10057622              20 CoGetMarshalSizeMax

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              100AE7C0 Address of HMODULE
              100B3080 Import Address Table
              100AC218 Import Name Table
              100ACC3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057632               0 GetRestrictedErrorInfo
          100573BC               A RoOriginateErrorW
          100573DD               9 RoOriginateError
          100575A2              12 SetRestrictedErrorInfo
          100575B2              10 RoTransformError

    OLEAUT32.dll
              00000001 Characteristics
              100AE7C4 Address of HMODULE
              100B3008 Import Address Table
              100AC1A0 Import Name Table
              100ACC4C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100573FD                 Ordinal     2

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              100AE7C8 Address of HMODULE
              100B3078 Import Address Table
              100AC210 Import Name Table
              100ACC60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005744E              52 RoGetAgileReference

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100AE7CC Address of HMODULE
              100B3150 Import Address Table
              100AC2E8 Import Name Table
              100ACC6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100574A0               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          1005747F               1 ConvertSidToStringSidW

    MPR.dll
              00000001 Characteristics
              100AE7D0 Address of HMODULE
              100B3000 Import Address Table
              100AC198 Import Name Table
              100ACC7C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100574C0              2D WNetGetConnectionW

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              100AE7D4 Address of HMODULE
              100B3098 Import Address Table
              100AC230 Import Name Table
              100ACCA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100575E2               1 RoGetActivationFactory
          10057551               7 RoUninitialize
          10057592               3 RoInitialize

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
              100AE7D8 Address of HMODULE
              100B30A8 Import Address Table
              100AC240 Import Name Table
              100ACCDC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057642               0 RoGetBufferMarshaler

    RPCRT4.dll
              00000001 Characteristics
              100AE7DC Address of HMODULE
              100B3010 Import Address Table
              100AC1A8 Import Name Table
              100ACCE4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057663              1F I_RpcBindingInqLocalClientPID

    wkscli.dll
              00000001 Characteristics
              100AE7E0 Address of HMODULE
              100B320C Import Address Table
              100AC3A4 Import Name Table
              100ACCF8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100576B4               2 NetGetJoinInformation

    netutils.dll
              00000001 Characteristics
              100AE7E4 Address of HMODULE
              100B3204 Import Address Table
              100AC39C Import Name Table
              100ACD00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100576D5               1 NetApiBufferFree

    api-ms-win-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              100AE7E8 Address of HMODULE
              100B30D0 Import Address Table
              100AC268 Import Name Table
              100ACD0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057706               9 GetSystemMetrics
          10057727               B SystemParametersInfoW

    api-ms-win-gdi-dpiinfo-l1-1-0.dll
              00000001 Characteristics
              100AE7EC Address of HMODULE
              100B30C8 Import Address Table
              100AC260 Import Name Table
              100ACD18 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057737               0 GetCurrentDpiInfo

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              100AE7F0 Address of HMODULE
              100B30DC Import Address Table
              100AC274 Import Name Table
              100ACD20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057758               1 MsgWaitForMultipleObjectsEx

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              100AE7F4 Address of HMODULE
              100B30E4 Import Address Table
              100AC27C Import Name Table
              100ACD28 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100578D0               7 DefWindowProcW
          100578E0               6 CreateWindowExW
          100578F0              21 GetParent
          10057920              3A RegisterWindowMessageW
          10057910              25 GetWindow
          10057900              1C GetForegroundWindow
          100578BA              39 RegisterClassW
          10057779              37 PostThreadMessageW
          100578AA              16 GetClassInfoW
          1005779A              4E TranslateMessage
          100577AA              34 PeekMessageW
          100577BA               A DispatchMessageW
          100577CA              14 GetAncestor
          100577DA              12 FindWindowW
          100577EA              2F IsWindow
          100577FA              22 GetPropW
          1005780A              35 PostMessageW
          1005781A              1A GetDesktopWindow
          1005782A              47 SetPropW
          1005783A              36 PostQuitMessage
          1005784A              4A SetWindowLongW
          1005785A              3B RemovePropW
          1005786A               2 CallWindowProcW
          1005787A              2A GetWindowThreadProcessId
          1005788A              27 GetWindowLongW
          1005789A              20 GetMessageW

    api-ms-win-shell-changenotify-l1-1-0.dll
              00000001 Characteristics
              100AE7F8 Address of HMODULE
              100B315C Import Address Table
              100AC2F4 Import Name Table
              100ACD94 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057930               2 SHChangeNotify

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
              100AE7FC Address of HMODULE
              100B3174 Import Address Table
              100AC30C Import Name Table
              100ACD9C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057972              4B OleUninitialize
          10057951              38 OleInitialize

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              100AE81C Address of HMODULE
              100B3180 Import Address Table
              100AC318 Import Name Table
              100ACDA8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100579CD              20 PolicyManager_GetPolicyInt

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
              100AE820 Address of HMODULE
              100B3190 Import Address Table
              100AC328 Import Name Table
              100ACDB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057A5A               9 GetKeyboardLayout
          100579EE               0 ActivateKeyboardLayout

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
              100AE838 Address of HMODULE
              100B319C Import Address Table
              100AC334 Import Name Table
              100ACDBC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057A6A               7 SetCursor
          10057A8B               6 LoadCursorW

    ext-ms-win-rtcore-ntuser-dpi-l1-1-0.dll
              00000001 Characteristics
              100AE83C Address of HMODULE
              100B31A8 Import Address Table
              100AC340 Import Name Table
              100ACDC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057ACC               4 GetProcessDpiAwarenessInternal
          10057A9B               A SetProcessDpiAwarenessInternal
          10057ABC               2 GetDpiForMonitorInternal

    ext-ms-win-rtcore-ntuser-dpi-l1-2-1.dll
              00000001 Characteristics
              100AE850 Address of HMODULE
              100B31C8 Import Address Table
              100AC360 Import Name Table
              100ACDD8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057B27                 Ordinal  2636

    ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll
              00000001 Characteristics
              100AE854 Address of HMODULE
              100B31B8 Import Address Table
              100AC350 Import Name Table
              100ACDE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057B79               0 AreDpiAwarenessContextsEqual
          10057B69               6 GetWindowDpiAwarenessContext
          10057B48               1 GetAwarenessFromDpiAwarenessContext

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              100AE858 Address of HMODULE
              100B31D0 Import Address Table
              100AC368 Import Name Table
              100ACDF0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057B89               C MonitorFromWindow
          10057BAA               A MonitorFromPoint

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
              100AE864 Address of HMODULE
              100B31DC Import Address Table
              100AC374 Import Name Table
              100ACDFC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057C36              5A SetWindowsHookExW
          10057C46              5D UnhookWindowsHookEx
          10057C56               2 CallNextHookEx
          10057C05              3A MapWindowPoints
          10057C26              29 GetWindowInfo

    ext-ms-win-shell-directory-l1-1-0.dll
              00000001 Characteristics
              100AE86C Address of HMODULE
              100B31F4 Import Address Table
              100AC38C Import Name Table
              100ACE14 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057CB1               1 SHSysErrorMessageBox

    ext-ms-win-appmodel-viewscalefactor-l1-1-0.dll
              00000001 Characteristics
              100AE874 Address of HMODULE
              100B316C Import Address Table
              100AC304 Import Name Table
              100ACE1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057D1D               0 GetDefaultScaleFactor

    ext-ms-win-imm-l1-1-0.dll
              00000001 Characteristics
              100AE880 Address of HMODULE
              100B3188 Import Address Table
              100AC320 Import Name Table
              100ACE24 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057D89               2 ImmDisableIME

    faultrep.dll
              00000001 Characteristics
              100AE884 Address of HMODULE
              100B31FC Import Address Table
              100AC394 Import Name Table
              100ACE2C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057DAA               8 ReportCoreHang

    combase.dll
              00000001 Characteristics
              100AE888 Address of HMODULE
              100B3164 Import Address Table
              100AC2FC Import Name Table
              100ACE34 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10057DCB                 Ordinal   134

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-commandlinetoargv-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              100AF498 Import Address Table
              100AFDF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ
                  28E ?_Xlength_error@std@@YAXPBD@Z
                  376 ?get@?$basic_istream@DU?$char_traits@D@std@@@std@@QAEHXZ
                  444 ?peek@?$basic_istream@DU?$char_traits@D@std@@@std@@QAEHXZ
                  43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                   2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAE@XZ
                  4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD0@Z
                  34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD00@Z
                  359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXPAD00@Z
                  24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEPADXZ
                    C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IAE@XZ
                   13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QAE@PAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                   80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UAE@XZ
                  461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@D@Z
                   7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UAE@XZ
                  3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEXABVlocale@2@@Z
                  4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEPAV12@PAD_J@Z
                  546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPBD_J@Z
                  543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JPAD_J@Z
                  51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAEHXZ
                  4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MAE_JXZ
                  368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ
                  27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAEXXZ
                  28B ?_Xbad_alloc@std@@YAXXZ
                   89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UAE@XZ
                  36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IAEXH@Z
                  447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ
                  3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IBEPADXZ

    api-ms-win-crt-string-l1-1-0.dll
              100AF45C Import Address Table
              100AFDB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8E strncmp
                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
              100AF450 Import Address Table
              100AFDAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              100AF3C8 Import Address Table
              100AFD24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  3A4 _o_floor
                  3B1 _o_free
                  3FA _o_malloc
                  420 _o_realloc
                  452 _o_terminate
                  469 _o_wcstod
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                    1 _CxxThrowException
                   26 __std_terminate
                   10 __CxxFrameHandler3
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   B9 _o__callnewh
                   98 _o___stdio_common_vswprintf
                  481 memcmp
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  482 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
              100AF11C Import Address Table
              100AFA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls
                   13 GetModuleHandleExA
                   1E LockResource
                   1B LoadResource
                   21 SizeofResource
                    A FindResourceExW
                    D FreeLibrary
                    E FreeLibraryAndExitThread
                   1D LoadStringW
                   15 GetModuleHandleW
                   11 GetModuleFileNameW
                   16 GetProcAddress
                   10 GetModuleFileNameA
                   19 LoadLibraryExW
                   14 GetModuleHandleExW

    api-ms-win-core-synch-l1-2-0.dll
              100AF330 Import Address Table
              100AFC8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   13 InitOnceBeginInitialize
                   2D Sleep
                   15 InitOnceExecuteOnce

    api-ms-win-core-synch-l1-1-0.dll
              100AF2C4 Import Address Table
              100AFC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 ReleaseSRWLockExclusive
                   21 OpenSemaphoreW
                    0 AcquireSRWLockExclusive
                   31 TryAcquireSRWLockExclusive
                    9 CreateMutexExW
                   1F OpenEventW
                    A CreateMutexW
                    6 CreateEventW
                    1 AcquireSRWLockShared
                    F DeleteCriticalSection
                   36 WaitForSingleObject
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                   26 ReleaseSemaphore
                   25 ReleaseSRWLockShared
                   11 EnterCriticalSection
                    B CreateSemaphoreExW
                   19 InitializeCriticalSectionAndSpinCount
                   1A InitializeCriticalSectionEx
                   29 SetEvent
                   37 WaitForSingleObjectEx
                    5 CreateEventExW
                   35 WaitForMultipleObjectsEx
                   23 ReleaseMutex
                   27 ResetEvent
                   1B InitializeSRWLock

    api-ms-win-core-heap-l1-1-0.dll
              100AF0DC Import Address Table
              100AFA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              100AF048 Import Address Table
              100AF9A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    7 RaiseException
                    D SetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
              100AF468 Import Address Table
              100AFDC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer
                    4 EventSetInformation
                    0 EventActivityIdControl

    api-ms-win-core-util-l1-1-0.dll
              100AF3A4 Import Address Table
              100AFD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
              100AF1A0 Import Address Table
              100AFAFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   4D SetThreadPriority
                   5A TlsSetValue
                   22 GetStartupInfoW
                   1A GetProcessId
                   55 TerminateProcess
                    C GetCurrentProcess
                   10 GetCurrentThread
                   57 TlsAlloc
                   2B GetThreadPriority
                   11 GetCurrentThreadId
                    6 CreateThread
                   59 TlsGetValue
                   58 TlsFree
                   3C ResumeThread
                   34 OpenProcessToken
                   36 OpenThreadToken

    api-ms-win-core-string-l1-1-0.dll
              100AF2A8 Import Address Table
              100AFC04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-localization-l1-2-0.dll
              100AF164 Import Address Table
              100AFAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   15 GetLocaleInfoW

    api-ms-win-core-debug-l1-1-0.dll
              100AF028 Import Address Table
              100AF984 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              100AF0D0 Import Address Table
              100AFA2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
              100AF1E8 Import Address Table
              100AFB44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess
                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              100AF1F4 Import Address Table
              100AFB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100AF344 Import Address Table
              100AFCA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1E GetVersionExW
                   1A GetTickCount
                   1B GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
              100AF0FC Import Address Table
              100AFA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-threadpool-l1-2-0.dll
              100AF360 Import Address Table
              100AFCBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                   10 FreeLibraryWhenCallbackReturns
                   1C SetThreadpoolWait
                    0 CallbackMayRunLong
                    D CreateThreadpoolWait
                   22 WaitForThreadpoolTimerCallbacks
                   20 TrySubmitThreadpoolCallback
                    F DisassociateCurrentThreadFromCallback
                    C CreateThreadpoolTimer
                   23 WaitForThreadpoolWaitCallbacks
                    7 CloseThreadpoolWait

    api-ms-win-core-heap-l2-1-0.dll
              100AF0EC Import Address Table
              100AFA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    C LocalReAlloc
                    8 LocalAlloc

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              100AF284 Import Address Table
              100AFBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A StrCmpNIW
                   21 StrDupW
                   11 StrCmpICW
                   20 StrDupA
                   39 StrToIntW
                    D StrChrW
                   19 StrCmpNICW
                    0 QISearch

    api-ms-win-core-registry-l1-1-0.dll
              100AF204 Import Address Table
              100AFB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                    0 RegCloseKey
                   1E RegOpenKeyExW
                   2D RegSetValueExA
                    4 RegDeleteKeyExA
                    2 RegCreateKeyExA
                   24 RegQueryValueExA
                   1D RegOpenKeyExA
                    A RegDeleteValueA
                    B RegDeleteValueW
                   2E RegSetValueExW
                    3 RegCreateKeyExW
                   21 RegQueryInfoKeyW
                    5 RegDeleteKeyExW
                   10 RegEnumValueW
                   14 RegGetValueW
                    F RegEnumValueA
                    D RegEnumKeyExA
                    E RegEnumKeyExW
                   20 RegQueryInfoKeyA

    api-ms-win-security-base-l1-1-0.dll
              100AF480 Import Address Table
              100AFDDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 AdjustTokenPrivileges
                   1B CheckTokenMembership
                   59 RevertToSelf
                   45 ImpersonateLoggedOnUser
                   42 GetTokenInformation

    api-ms-win-core-memory-l1-1-0.dll
              100AF178 Import Address Table
              100AFAD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B OpenFileMappingW
                   29 UnmapViewOfFile
                    6 CreateFileMappingW
                   12 MapViewOfFile

    api-ms-win-core-commandlinetoargv-l1-1-0.dll
              100AF020 Import Address Table
              100AF97C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CommandLineToArgvW

    api-ms-win-core-file-l1-1-0.dll
              100AF068 Import Address Table
              100AF9C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E GetFileInformationByHandle
                   30 GetFileSizeEx
                    A DeleteFileW
                   59 SetFilePointerEx
                   2C GetFileAttributesExW
                   5E WriteFile
                   4C ReadFile
                   29 GetDriveTypeW
                   4A LockFileEx
                   58 SetFilePointer
                   51 SetEndOfFile
                   5D UnlockFileEx
                   43 GetVolumeInformationByHandleW
                   15 FindFirstFileW
                    D FindClose
                   2D GetFileAttributesW
                    7 CreateFileW
                   56 SetFileInformationByHandle
                    4 CreateDirectoryW
                   1F FlushFileBuffers

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              100AF258 Import Address Table
              100AFBB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 PathIsUNCW
                   16 PathFindExtensionW
                   52 PathUnExpandEnvStringsW
                   51 PathUnExpandEnvStringsA
                   28 PathIsRelativeW
                   46 PathRemoveFileSpecW
                   18 PathFindFileNameW
                   14 PathFileExistsW
                   20 PathGetDriveNumberW
                   10 PathCombineW

    api-ms-win-core-processenvironment-l1-1-0.dll
              100AF194 Import Address Table
              100AFAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW
                    0 ExpandEnvironmentStringsA

    api-ms-win-core-sysinfo-l1-2-0.dll
              100AF358 Import Address Table
              100AFCB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetOsSafeBootMode

    api-ms-win-core-string-l2-1-1.dll
              100AF2B4 Import Address Table
              100AFC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SHLoadIndirectString

    api-ms-win-core-largeinteger-l1-1-0.dll
              100AF114 Import Address Table
              100AFA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 MulDiv

    ntdll.dll
              100AF51C Import Address Table
              100AFE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  56C RtlReleaseSRWLockExclusive
                  2FE RtlAreLongPathsEnabled
                  2C6 RtlAcquireSRWLockExclusive
                  1EF NtQueryInformationProcess
                  984 wcsncmp
                  97C wcschr
                  989 wcsrchr
                  5D8 RtlSubscribeWnfStateChangeNotification
                  122 NtCreateFile
                  473 RtlInitUnicodeString
                  4C4 RtlIsPartialPlaceholder
                  509 RtlNtStatusToDosError
                  60F RtlUnsubscribeWnfNotificationWaitForCompletion
                  54F RtlQueryWnfStateData

    api-ms-win-core-quirks-l1-1-0.dll
              100AF1FC Import Address Table
              100AFB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 QuirkIsEnabled

    api-ms-win-core-io-l1-1-0.dll
              100AF104 Import Address Table
              100AFA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CancelIoEx
                    4 DeviceIoControl
                    5 GetOverlappedResult

    api-ms-win-core-file-l2-1-0.dll
              100AF0C4 Import Address Table
              100AFA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F ReplaceFileW
                    7 GetFileInformationByHandleEx

    api-ms-win-core-file-l1-2-0.dll
              100AF0BC Import Address Table
              100AFA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CreateFile2

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              100AF394 Import Address Table
              100AFCF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateTimerQueueTimer
                    5 DeleteTimerQueueTimer
                    6 QueueUserWorkItem

    api-ms-win-core-atoms-l1-1-0.dll
              100AF008 Import Address Table
              100AF964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GlobalAddAtomW
                    F GlobalGetAtomNameW
                    D GlobalFindAtomW
                    9 GlobalAddAtomExW
                    B GlobalDeleteAtom

    api-ms-win-core-errorhandling-l1-1-2.dll
              100AF060 Import Address Table
              100AF9BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 RaiseFailFastException

    api-ms-win-core-version-l1-1-0.dll
              100AF3B0 Import Address Table
              100AFD0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW
                    0 GetFileVersionInfoExW
                    1 GetFileVersionInfoSizeExW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100AF2BC Import Address Table
              100AFC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-libraryloader-l1-2-1.dll
              100AF15C Import Address Table
              100AFAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 LoadLibraryW

    api-ms-win-core-wow64-l1-1-0.dll
              100AF3C0 Import Address Table
              100AFD1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsWow64Process

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              100AF170 Import Address Table
              100AFACC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetUserDefaultUILanguage

    api-ms-win-core-path-l1-1-0.dll
              100AF18C Import Address Table
              100AFAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 PathCchAddBackslashEx

    api-ms-win-core-apiquery-l1-1-0.dll
              100AF000 Import Address Table
              100AF95C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              100AF040 Import Address Table
              100AF99C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100AF038 Import Address Table
              100AF994 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        4000 .idata
        B000 .reloc
        1000 .rsrc
       AD000 .text
