Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\ShellCommonCommonProxyStub.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll

  Section contains the following exports for ShellCommonCommonProxyStub.dll

    00000000 characteristics
    2DB8EA63 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00054910 DllCanUnloadNow
          2    1 000548E0 DllGetClassObject
          3    2 000553D0 GetProxyDllInfo

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              10056364 Address of HMODULE
              10058000 Import Address Table
              100554FC Import Name Table
              10055568 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005533C               3 HSTRING_UserUnmarshal
          100552FD               1 HSTRING_UserMarshal
          1005531C               0 HSTRING_UserFree
          100552CC               2 HSTRING_UserSize

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-marshal-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10057080 Import Address Table
              10057214 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  11A _amsg_exit
                  173 _except_handler4_common
                  1F3 _initterm
                  508 malloc
                  4D0 free
                   74 _XcptFilter

    RPCRT4.dll
              10057000 Import Address Table
              10057194 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                  142 NdrStubForwardingFunction
                  112 NdrOleAllocate
                  113 NdrOleFree

    api-ms-win-core-libraryloader-l1-2-0.dll
              10057034 Import Address Table
              100571C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
              1005706C Import Address Table
              10057200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10057064 Import Address Table
              100571F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10057050 Import Address Table
              100571E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   55 TerminateProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
              10057074 Import Address Table
              10057208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-errorhandling-l1-1-0.dll
              10057028 Import Address Table
              100571BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-marshal-l1-1-0.dll
              1005703C Import Address Table
              100571D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F HWND_UserUnmarshal
                   2E HWND_UserSize
                   2D HWND_UserMarshal
                   2C HWND_UserFree

    api-ms-win-core-delayload-l1-1-1.dll
              10057020 Import Address Table
              100571B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10057018 Import Address Table
              100571AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        8000 .reloc
        1000 .rsrc
       55000 .text
