Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\signdrv.dll

File Type: DLL

  Section contains the following exports for signdrv.DLL

    00000000 characteristics
    372243CC time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00008530 DllCanUnloadNow
          2    1 00008590 DllGetClassObject
          3    2 000085C0 DllRegisterServer
          4    3 000085C0 DllUnregisterServer

  Image has the following dependencies:

    MFC42u.dll
    msvcrt.dll
    ATL.DLL
    OLEAUT32.dll
    SHLWAPI.dll
    WINTRUST.dll
    SETUPAPI.dll
    CRYPT32.dll
    USER32.dll
    KERNEL32.dll
    ADVAPI32.dll
    SHELL32.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following imports:

    MFC42u.dll
              10012124 Import Address Table
              100125DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal  1563
                      Ordinal  1165
                      Ordinal  4269
                      Ordinal  4418
                      Ordinal  3733
                      Ordinal   823
                      Ordinal  1115
                      Ordinal  1194
                      Ordinal  1248
                      Ordinal  4616
                      Ordinal  1179
                      Ordinal   342
                      Ordinal  1570
                      Ordinal  1568
                      Ordinal  1250
                      Ordinal  1571
                      Ordinal  1240
                      Ordinal   600
                      Ordinal   269
                      Ordinal   826
                      Ordinal  2385
                      Ordinal  2810
                      Ordinal  4273
                      Ordinal  4272
                      Ordinal  2755
                      Ordinal   858
                      Ordinal  2606
                      Ordinal   940
                      Ordinal  6868
                      Ordinal   942
                      Ordinal   538
                      Ordinal   861
                      Ordinal   540
                      Ordinal  2806
                      Ordinal   835
                      Ordinal  6466
                      Ordinal  2717
                      Ordinal  3948
                      Ordinal  6433
                      Ordinal   815
                      Ordinal   561
                      Ordinal   800
                      Ordinal   535
                      Ordinal  6371
                      Ordinal  4480
                      Ordinal  2546
                      Ordinal  2504
                      Ordinal  5727
                      Ordinal  3917
                      Ordinal  1089
                      Ordinal  5193
                      Ordinal  2388
                      Ordinal  3341
                      Ordinal  5296
                      Ordinal  5298
                      Ordinal  4074
                      Ordinal  4692
                      Ordinal  5303
                      Ordinal  5285
                      Ordinal  5710
                      Ordinal  2977
                      Ordinal  3142
                      Ordinal  3254
                      Ordinal  4459
                      Ordinal  3131
                      Ordinal  3257
                      Ordinal  2980
                      Ordinal  3076
                      Ordinal  2971
                      Ordinal  3825
                      Ordinal  3826
                      Ordinal  3820
                      Ordinal  3074
                      Ordinal  4075
                      Ordinal  1128
                      Ordinal   825

    msvcrt.dll
              1001230C Import Address Table
              100127C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3CF _unlock
                  26B _lock
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  508 malloc
                   A5 __dllonexit
                   74 _XcptFilter
                  434 _wcsupr
                  587 wcsncpy_s
                  585 wcsncmp
                  57B wcschr
                  58E wcsstr
                  41C _wcslwr
                  4D0 free
                  58A wcsrchr
                  57F wcscpy_s
                  418 _wcsicmp
                  517 memmove_s
                  3F5 _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  325 _purecall
                  515 memcpy_s
                  3F7 _vsnwprintf
                   29 ??_V@YAXPAX@Z
                   80 __CxxFrameHandler3
                  314 _onexit
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                  513 memcmp
                  11A _amsg_exit
                   69 _CxxThrowException
                  518 memset

    ATL.DLL
              10012010 Import Address Table
              100124C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    15
                      Ordinal    32
                      Ordinal    23
                      Ordinal    16
                      Ordinal    21

    OLEAUT32.dll
              10012258 Import Address Table
              10012710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal     6
                      Ordinal     9
                      Ordinal    12
                      Ordinal     4

    SHLWAPI.dll
              100122CC Import Address Table
              10012784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 PathAppendW

    WINTRUST.dll
              100122DC Import Address Table
              10012794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D CryptCATAdminReleaseCatalogContext
                   1A CryptCATCatalogInfoFromContext
                    B CryptCATAdminEnumCatalogFromHash
                    5 CryptCATAdminAcquireContext
                    8 CryptCATAdminCalcHashFromFileHandle
                   91 WinVerifyTrust
                    E CryptCATAdminReleaseContext
                   3F IsCatalogFile

    SETUPAPI.dll
              10012270 Import Address Table
              10012728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A4 CM_Open_DevNode_Key
                   89 CM_Get_Sibling
                   97 CM_Locate_DevNodeW
                  132 SetupDiCreateDeviceInfoListExW
                   80 CM_Get_Parent
                   3C CM_Get_Child
                   52 CM_Get_DevNode_Status
                   55 CM_Get_Device_IDW
                   60 CM_Get_Device_ID_Size
                  106 SetupCloseFileQueue
                  23D SetupScanFileQueueW
                  122 SetupDiCallClassInstaller
                  1AC SetupDiSetDeviceInstallParamsW
                  167 SetupDiGetDeviceInstallParamsW
                  1B6 SetupDiSetSelectedDriverW
                  121 SetupDiBuildDriverInfoList
                  193 SetupDiOpenDeviceInfoW
                  207 SetupOpenFileQueue
                   4F CM_Get_DevNode_Registry_PropertyW
                  13D SetupDiDestroyDeviceInfoList

    CRYPT32.dll
              10012028 Import Address Table
              100124E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 CertFreeCertificateContext

    USER32.dll
              100122D4 Import Address Table
              1001278C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 CharLowerBuffW

    KERNEL32.dll
              10012030 Import Address Table
              100124E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4DA ReleaseSemaphore
                  292 GetModuleHandleExW
                  3E1 LeaveCriticalSection
                  382 InitializeCriticalSectionEx
                  606 WaitForThreadpoolTimerCallbacks
                  603 WaitForSingleObject
                  234 GetCurrentThreadId
                  4D5 ReleaseMutex
                  1BE FormatMessageW
                  27B GetLastError
                  4D8 ReleaseSRWLockExclusive
                  43B OutputDebugStringW
                   A2 CloseThreadpoolTimer
                    0 AcquireSRWLockExclusive
                  604 WaitForSingleObjectEx
                  433 OpenSemaphoreW
                   97 CloseHandle
                  592 SetThreadpoolTimer
                  4D9 ReleaseSRWLockShared
                  10B CreateThreadpoolTimer
                  367 HeapAlloc
                  2CA GetProcAddress
                   EC CreateMutexExW
                    1 AcquireSRWLockShared
                  125 DeleteCriticalSection
                  230 GetCurrentProcessId
                  2D1 GetProcessHeap
                  293 GetModuleHandleW
                  559 SetLastError
                  36B HeapFree
                   FF CreateSemaphoreExW
                  28E GetModuleFileNameA
                  307 GetSystemTimeAsFileTime
                  11B DebugBreak
                  3A1 IsDebuggerPresent
                  380 InitializeCriticalSection
                  3E8 LoadLibraryW
                  179 ExpandEnvironmentStringsW
                  1C2 FreeLibrary
                  52F SetCurrentDirectoryW
                   DD CreateFileW
                  33D GetVersionExW
                  272 GetFullPathNameW
                  668 lstrlenW
                  228 GetCurrentDirectoryW
                  25A GetFileAttributesExW
                  180 FileTimeToLocalFileTime
                  181 FileTimeToSystemTime
                  413 MultiByteToWideChar
                  2C7 GetPrivateProfileStringW
                  3EE LocalAlloc
                  3F3 LocalFree
                  5A8 Sleep
                  5D9 UnhandledExceptionFilter
                  598 SetUnhandledExceptionFilter
                  22F GetCurrentProcess
                  5B8 TerminateProcess
                  471 QueryPerformanceCounter
                  329 GetTickCount
                  148 EnterCriticalSection

    ADVAPI32.dll
              10012000 Import Address Table
              100124B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28F RegQueryValueExW
                  282 RegOpenKeyExW
                  251 RegCloseKey

    SHELL32.dll
              100122C4 Import Address Table
              1001277C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  150 SHGetFolderPathW

    api-ms-win-core-com-l1-1-0.dll
              10012300 Import Address Table
              100127B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 CoImpersonateClient
                   3B CoRevertToSelf

  Summary

        3000 .data
        2000 .idata
        2000 .reloc
        1000 .rsrc
        E000 .text
