Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\smartscreen.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    DNSAPI.dll
    WS2_32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    WINHTTP.dll
    netutils.dll
    wkscli.dll
    api-ms-win-core-file-l1-2-0.dll
    ntdll.dll
    IPHLPAPI.DLL
    api-ms-win-core-heap-l2-1-0.dll
    CRYPT32.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    WLDAP32.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-2.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-file-l1-2-2.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-fibers-l2-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    bcrypt.dll
    WINTRUST.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll

  Image has the following delay load dependencies:

    ADVAPI32.dll
    SHLWAPI.dll
    USER32.dll
    VERSION.dll

  Section contains the following exports for SmartScreen.DLL

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
          17 number of functions
          17 number of names

    ordinal hint RVA      name

          1    0 00051CC0 CheckAppxPackageReputation
          2    1 000522C0 CheckFileReputation
          3    2 00053620 CheckReputation
          4    3 00053B40 ClearCache
          5    4 00053B80 EventLogger
          6    5 00053D50 FreeExperience
          7    6 00052660 GetAppControlEnforcementLevel
          8    7 000526E0 GetAppReputationEnforcementLevel
          9    8 00053D60 GetEnforcementLevel
         10    9 00053DF0 GetEnforcementPolicy
         11    A 00053E70 RegisterEventLogger
         12    B 00052760 ReportLaunch
         13    C 00053EE0 ResetLogger
         14    D 00052920 SetAppControlEnforcementLevel
         15    E 00052980 SetAppReputationEnforcementLevel
         16    F 00053F00 SetEnforcementLevel
         17   10 00053F70 UriReputationFactory

  Section contains the following imports:

    api-ms-win-core-libraryloader-l1-2-0.dll
              10203304 Import Address Table
              1028D208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameW
                   15 GetProcAddress
                    D FreeLibraryAndExitThread
                    C FreeLibrary
                   13 GetModuleHandleExW
                   17 LoadLibraryExA
                   18 LoadLibraryExW
                   14 GetModuleHandleW
                    F GetModuleFileNameA
                   20 SizeofResource
                   1D LockResource
                   1A LoadResource
                   11 GetModuleHandleA
                    1 DisableThreadLibraryCalls

    api-ms-win-core-debug-l1-1-0.dll
              10203210 Import Address Table
              1028D114 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              102032B4 Import Address Table
              1028D1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
              10203220 Import Address Table
              1028D124 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    7 RaiseException
                    D SetLastError
                    5 GetLastError

    api-ms-win-core-heap-l1-1-0.dll
              102032BC Import Address Table
              1028D1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    B HeapSize
                    6 HeapFree
                    0 GetProcessHeap
                    9 HeapReAlloc

    api-ms-win-core-synch-l1-1-0.dll
              10203448 Import Address Table
              1028D34C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B CreateSemaphoreExW
                    5 CreateEventExW
                   29 SetEvent
                   19 InitializeCriticalSectionAndSpinCount
                   27 ResetEvent
                    6 CreateEventW
                   11 EnterCriticalSection
                   23 ReleaseMutex
                   36 WaitForSingleObject
                   1D LeaveCriticalSection
                   26 ReleaseSemaphore
                   1A InitializeCriticalSectionEx
                    1 AcquireSRWLockShared
                   37 WaitForSingleObjectEx
                   30 SleepEx
                   25 ReleaseSRWLockShared
                    0 AcquireSRWLockExclusive
                    F DeleteCriticalSection
                    9 CreateMutexExW
                   21 OpenSemaphoreW
                    7 CreateMutexA
                   24 ReleaseSRWLockExclusive
                   1B InitializeSRWLock
                   33 TryEnterCriticalSection

    api-ms-win-core-processthreads-l1-1-0.dll
              102033D4 Import Address Table
              1028D2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   1E GetProcessTimes
                    9 ExitThread
                    6 CreateThread
                    8 ExitProcess
                   52 TlsFree
                   54 TlsSetValue
                   53 TlsGetValue
                   51 TlsAlloc
                   20 GetStartupInfoW
                   4F TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
              10203350 Import Address Table
              1028D254 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F GetThreadPreferredUILanguages
                   14 GetLocaleInfoEx
                   1D GetSystemPreferredUILanguages
                   27 GetUserPreferredUILanguages
                   2D IsValidCodePage
                   34 LCMapStringEx
                   35 LCMapStringW
                    9 FormatMessageW
                   15 GetLocaleInfoW
                   2F IsValidLocale
                   23 GetUserDefaultLCID
                    5 EnumSystemLocalesW
                    8 FormatMessageA
                    B GetCPInfo
                    A GetACP
                   18 GetOEMCP

    api-ms-win-core-sysinfo-l1-1-0.dll
              102034D8 Import Address Table
              1028D3DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetVersionExA
                   16 GetSystemTimeAsFileTime
                    E GetSystemDirectoryA
                   1B GetTickCount64
                   11 GetSystemInfo
                   1A GetTickCount

    api-ms-win-core-memory-l1-1-0.dll
              10203394 Import Address Table
              1028D298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 VirtualProtect
                   34 VirtualQuery

    api-ms-win-core-processenvironment-l1-1-0.dll
              102033A8 Import Address Table
              1028D2AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 SetEnvironmentVariableW
                    7 GetCurrentDirectoryW
                    4 GetCommandLineA
                    5 GetCommandLineW
                    B GetEnvironmentVariableW
                   16 SetStdHandle
                    A GetEnvironmentVariableA
                    3 FreeEnvironmentStringsW
                    9 GetEnvironmentStringsW
                    C GetStdHandle

    api-ms-win-core-file-l1-1-0.dll
              10203244 Import Address Table
              1028D148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 GetDriveTypeW
                   12 FindFirstFileExW
                   2D GetFileInformationByHandle
                    5 CreateFileA
                   2B GetFileAttributesExW
                   56 SetFilePointerEx
                   1E FlushFileBuffers
                   31 GetFileType
                   5B WriteFile
                   4E SetEndOfFile
                   4D RemoveDirectoryW
                   35 GetFullPathNameW
                   2F GetFileSizeEx
                   49 ReadFile
                   2C GetFileAttributesW
                   1A FindNextFileW
                   14 FindFirstFileW
                    C FindClose
                    9 DeleteFileW
                    3 CreateDirectoryW
                    6 CreateFileW

    api-ms-win-core-string-l1-1-0.dll
              10203428 Import Address Table
              1028D32C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    5 GetStringTypeW
                    6 MultiByteToWideChar
                    7 WideCharToMultiByte
                    0 CompareStringEx

    api-ms-win-eventlog-legacy-l1-1-0.dll
              10203568 Import Address Table
              1028D46C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegisterEventSourceW
                    5 ReportEventW
                    0 DeregisterEventSource

    DNSAPI.dll
              1020305C Import Address Table
              1028CF60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 DnsFree
                   7B DnsQuery_A

    WS2_32.dll
              10203124 Import Address Table
              1028D028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    23
                      Ordinal   112
                   3A WSAIoctl
                      Ordinal   115
                      Ordinal   116
                      Ordinal   151
                      Ordinal    18
                   96 getaddrinfo
                   95 freeaddrinfo
                      Ordinal    17
                      Ordinal    20
                      Ordinal     1
                      Ordinal    13
                      Ordinal    10
                      Ordinal    57
                      Ordinal     8
                      Ordinal    14
                      Ordinal    19
                      Ordinal     7
                      Ordinal    21
                      Ordinal     6
                   24 WSACreateEvent
                      Ordinal    15
                      Ordinal     9
                   2B WSAEnumNetworkEvents
                   2E WSAEventSelect
                   1F WSACloseEvent
                   4C WSAResetEvent
                   5D WSAWaitForMultipleEvents
                      Ordinal   111
                   A6 inet_ntop
                      Ordinal    16
                      Ordinal     2
                      Ordinal     3
                      Ordinal     5
                      Ordinal     4

    api-ms-win-core-com-l1-1-0.dll
              102031B8 Import Address Table
              1028D0BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 CoImpersonateClient
                   3B CoRevertToSelf
                    8 CoCreateGuid
                   54 StringFromGUID2
                    2 CLSIDFromString
                    7 CoCreateFreeThreadedMarshaler
                    9 CoCreateInstance
                   27 CoIncrementMTAUsage
                   49 CoWaitForMultipleHandles
                   43 CoTaskMemFree

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              1020359C Import Address Table
              1028D4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateStreamOverRandomAccessStream

    api-ms-win-core-libraryloader-l1-2-1.dll
              10203340 Import Address Table
              1028D244 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E LoadLibraryW
                   1C FindResourceW
                   3D LoadLibraryA

    api-ms-win-core-winrt-string-l1-1-0.dll
              10203554 Import Address Table
              1028D458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C WindowsGetStringRawBuffer
                    7 WindowsCreateStringReference
                    8 WindowsDeleteString
                    6 WindowsCreateString

    api-ms-win-core-winrt-l1-1-0.dll
              10203544 Import Address Table
              1028D448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoActivateInstance
                    3 RoInitialize
                    1 RoGetActivationFactory

    WINHTTP.dll
              1020307C Import Address Table
              1028CF80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 WinHttpAddRequestHeaders
                   27 WinHttpOpenRequest
                   31 WinHttpReceiveResponse
                   2B WinHttpQueryDataAvailable
                    9 WinHttpConnect
                    8 WinHttpCloseHandle
                   2C WinHttpQueryHeaders
                   34 WinHttpSendRequest
                   2E WinHttpReadData
                   26 WinHttpOpen
                   15 WinHttpCrackUrl
                   1D WinHttpGetIEProxyConfigForCurrentUser

    netutils.dll
              102035AC Import Address Table
              1028D4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 NetApiBufferFree

    wkscli.dll
              102035C0 Import Address Table
              1028D4C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 NetGetJoinInformation

    api-ms-win-core-file-l1-2-0.dll
              1020329C Import Address Table
              1028D1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E GetTempPathW

    ntdll.dll
              102035B4 Import Address Table
              1028D4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C RtlIpv4StringToAddressExA
                   14 RtlIpv6StringToAddressExA

    IPHLPAPI.DLL
              10203068 Import Address Table
              1028CF6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 GetAdaptersAddresses

    api-ms-win-core-heap-l2-1-0.dll
              102032D4 Import Address Table
              1028D1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc
                    2 GlobalFree

    CRYPT32.dll
              10203000 Import Address Table
              1028CF04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3D CertFreeCertificateChain
                   45 CertGetCertificateChain
                   3E CertFreeCertificateChainEngine
                   1B CertCreateCertificateChainEngine
                   C8 CryptQueryObject
                   37 CertFindExtension
                    4 CertAddCertificateContextToStore
                   85 CryptDecodeObjectEx
                   4A CertGetNameStringA
                   95 CryptFindOIDInfo
                   B8 CryptMsgGetParam
                   2C CertEnumCertificatesInStore
                   E3 CryptStringToBinaryA
                  12A PFXImportCertStore
                   17 CertControlStore
                   46 CertGetCertificateContextProperty
                   25 CertDuplicateCertificateContext
                   35 CertFindCertificateInStore
                   59 CertOpenStore
                   12 CertCloseStore
                   84 CryptDecodeObject
                   40 CertFreeCertificateContext

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10203440 Import Address Table
              1028D344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 lstrcmpA

    api-ms-win-core-profile-l1-1-0.dll
              10203414 Import Address Table
              1028D318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-synch-l1-2-0.dll
              102034AC Import Address Table
              1028D3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   2E SleepConditionVariableCS
                   3C WakeConditionVariable
                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW
                   14 InitOnceComplete
                   13 InitOnceBeginInitialize
                   17 InitializeConditionVariable

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              102032F4 Import Address Table
              1028D1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 MoveFileExA

    api-ms-win-core-namedpipe-l1-1-0.dll
              102033A0 Import Address Table
              1028D2A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 PeekNamedPipe

    api-ms-win-core-synch-l1-2-1.dll
              102034D0 Import Address Table
              1028D3D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   61 WaitForMultipleObjects

    WLDAP32.dll
              102030D8 Import Address Table
              1028CFDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    26
                      Ordinal    22
                      Ordinal    27
                      Ordinal    41
                      Ordinal    32
                      Ordinal    33
                      Ordinal    35
                      Ordinal    30
                      Ordinal    50
                      Ordinal    45
                      Ordinal    79
                      Ordinal    60
                      Ordinal   211
                      Ordinal    46
                      Ordinal   200
                      Ordinal   301
                      Ordinal   143
                      Ordinal   217

    api-ms-win-core-sysinfo-l1-2-0.dll
              102034F4 Import Address Table
              1028D3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VerSetConditionMask
                    8 GetNativeSystemInfo

    api-ms-win-core-kernel32-legacy-l1-1-2.dll
              102032FC Import Address Table
              1028D200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5E VerifyVersionInfoA

    api-ms-win-core-threadpool-l1-2-0.dll
              10203500 Import Address Table
              1028D404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 FreeLibraryWhenCallbackReturns
                   1F SubmitThreadpoolWork
                    E CreateThreadpoolWork
                    8 CloseThreadpoolWork

    api-ms-win-core-rtlsupport-l1-1-0.dll
              10203420 Import Address Table
              1028D324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 RtlUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
              1020340C Import Address Table
              1028D310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsProcessorFeaturePresent

    api-ms-win-core-file-l1-2-2.dll
              102032A4 Import Address Table
              1028D1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AreFileApisANSI

    api-ms-win-core-file-l2-1-0.dll
              102032AC Import Address Table
              1028D1B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetFileInformationByHandleEx

    api-ms-win-core-util-l1-1-0.dll
              10203524 Import Address Table
              1028D428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-interlocked-l1-1-0.dll
              102032E4 Import Address Table
              1028D1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 InterlockedPushEntrySList
                    6 InterlockedFlushSList
                    0 InitializeSListHead

    api-ms-win-core-console-l1-1-0.dll
              102031E4 Import Address Table
              1028D0E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B ReadConsoleA
                   11 SetConsoleMode
                   10 SetConsoleCtrlHandler
                   13 WriteConsoleW
                    6 GetConsoleMode
                    E ReadConsoleW
                    7 GetConsoleOutputCP

    api-ms-win-core-timezone-l1-1-0.dll
              10203514 Import Address Table
              1028D418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetTimeZoneInformation
                    1 FileTimeToSystemTime
                    B SystemTimeToTzSpecificLocalTime

    api-ms-win-core-datetime-l1-1-0.dll
              10203204 Import Address Table
              1028D108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetDateFormatW
                    6 GetTimeFormatW

    api-ms-win-core-fibers-l2-1-0.dll
              10203238 Import Address Table
              1028D13C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ConvertFiberToThread
                    5 DeleteFiber

    api-ms-win-security-cryptoapi-l1-1-0.dll
              10203578 Import Address Table
              1028D47C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C CryptSetHashParam
                    1 CryptAcquireContextW
                    F CryptExportKey
                   16 CryptGetProvParam
                   17 CryptGetUserKey
                    E CryptEnumProvidersW
                    4 CryptDecrypt
                   24 CryptSignHashW

    bcrypt.dll
              102035A4 Import Address Table
              1028D4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D BCryptGenRandom

    WINTRUST.dll
              102030B0 Import Address Table
              1028CFB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A CryptCATCatalogInfoFromContext
                    8 CryptCATAdminCalcHashFromFileHandle
                    B CryptCATAdminEnumCatalogFromHash
                    D CryptCATAdminReleaseCatalogContext
                    E CryptCATAdminReleaseContext
                    5 CryptCATAdminAcquireContext
                    0 WinVerifyTrust
                   67 WTHelperGetProvSignerFromChain
                   6C WTHelperProvDataFromStateData

    OLEAUT32.dll
              10203070 Import Address Table
              1028CF74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     7
                      Ordinal     6

    api-ms-win-core-winrt-error-l1-1-0.dll
              10203530 Import Address Table
              1028D434 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 SetRestrictedErrorInfo
                    0 GetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
              1020353C Import Address Table
              1028D440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B RoOriginateLanguageException

  Section contains the following delay load imports:

    ADVAPI32.dll
              00000001 Characteristics
              10328F28 Address of HMODULE
              1032E000 Import Address Table
              1028C47C Import Name Table
              1028C7BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10071704             129 EventWriteTransfer
          10140CAC              CB CryptEncrypt
          10140BC0             121 EventRegister
          10140BCA             123 EventUnregister
          10140BD4             122 EventSetInformation
          10140BDE             215 OpenProcessToken
          10140BE8             170 GetTokenInformation
          10140BF2             116 EnumerateTraceGuids
          10140BFC              7A ConvertSidToStringSidA
          10140C0C             18B ImpersonateLoggedOnUser
          10140C16             2C1 RevertToSelf
          10140C20             25B RegCloseKey
          10140C2A             289 RegOpenCurrentUser
          10140C34             28C RegOpenKeyExW
          10140C3E             2A6 RegSetKeyValueW
          10140C48             281 RegGetValueW
          10140C52              C1 CryptAcquireContextA
          10140C5C              DC CryptReleaseContext
          10140C66              D5 CryptGetHashParam
          10140C70              D2 CryptGenRandom
          10140C7A              C4 CryptCreateHash
          10140C84              D9 CryptHashData
          10140C8E              C7 CryptDestroyHash
          10140C98              C8 CryptDestroyKey
          10140CA2              DB CryptImportKey

    SHLWAPI.dll
              00000001 Characteristics
              1032AE38 Address of HMODULE
              1032E068 Import Address Table
              1028C4E4 Import Name Table
              1028C824 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10140CC2              89 PathRemoveBackslashW
          10140CE7              4D PathFindFileNameW
          10140CDD             15A StrTrimW

    USER32.dll
              00000001 Characteristics
              1032AE3C Address of HMODULE
              1032E078 Import Address Table
              1028C4F4 Import Name Table
              1028C834 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10140D16             288 MessageBoxW
          10140D0C             1D6 GetUserObjectInformationW
          10140CF1             1AC GetProcessWindowStation

    VERSION.dll
              00000001 Characteristics
              1032AE40 Address of HMODULE
              1032E088 Import Address Table
              1028C504 Import Name Table
              1028C844 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10140D51              10 VerQueryValueW
          10140D41               3 GetFileVersionInfoExW
          10140D20               6 GetFileVersionInfoSizeExW

  Summary

       9E000 .data
        1000 .didat
       8D000 .rdata
       16000 .reloc
        1000 .rsrc
      202000 .text
