Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\srclient.dll

File Type: DLL

  Section contains the following exports for SRCLIENT.dll

    00000000 characteristics
    319D2DF3 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          3    0 00004480 DisableSR
          4    1 000044E0 DisableSRInternal
          5    2 000043C0 EnableSR
          6    3 00004360 EnableSREx
          7    4 00004420 EnableSRInternal
          8    5 00004740 SRNewSystemId
          9    6 000046E0 SRRemoveRestorePoint
         10    7 00004600 SRSetRestorePointA
         11    8 00004670 SRSetRestorePointInternal
         12    9 00004590 SRSetRestorePointW
         13    A 00004540 SetSRStateAfterSetup
          1    B 00007B80 SysprepCleanup
          2    C 00007BA0 SysprepGeneralize

  Image has the following dependencies:

    msvcrt.dll
    SPP.dll
    KERNEL32.dll
    ntdll.dll
    ole32.dll
    ADVAPI32.dll
    POWRPROF.dll

  Section contains the following imports:

    msvcrt.dll
              1000F118 Import Address Table
              1000F38C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  58A wcsrchr
                  422 _wcsnicmp
                  518 memset
                  3EE _vscwprintf
                  514 memcpy
                  173 _except_handler4_common
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  12B _callnewh
                  508 malloc
                  53D strchr
                  3F7 _vsnwprintf
                  4D0 free
                  418 _wcsicmp
                  57B wcschr

    SPP.dll
              1000F104 Import Address Table
              1000F378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C SxTracerShouldTrackFailure
                    9 SxTracerDebuggerBreak
                    B SxTracerGetThreadContextRetail
                    7 SppFreeGroupPropArray

    KERNEL32.dll
              1000F070 Import Address Table
              1000F2E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  598 SetUnhandledExceptionFilter
                  22F GetCurrentProcess
                  5B8 TerminateProcess
                   DD CreateFileW
                  233 GetCurrentThread
                  3B5 IsWow64Process
                  247 GetDriveTypeW
                  340 GetVolumeInformationW
                  329 GetTickCount
                  179 ExpandEnvironmentStringsW
                  12A DeleteFileW
                  2FE GetSystemDirectoryW
                  132 DeviceIoControl
                  344 GetVolumePathNameW
                  342 GetVolumeNameForVolumeMountPointW
                  468 QueryDosDeviceW
                  234 GetCurrentThreadId
                  230 GetCurrentProcessId
                  471 QueryPerformanceCounter
                  5A8 Sleep
                  18C FindClose
                   97 CloseHandle
                  27B GetLastError
                  1A3 FindNextFileW
                  197 FindFirstFileW
                  307 GetSystemTimeAsFileTime
                  3F3 LocalFree
                  559 SetLastError
                  413 MultiByteToWideChar
                  5D9 UnhandledExceptionFilter
                  1EE GetCommandLineW
                  28F GetModuleFileNameW
                  133 DisableThreadLibraryCalls
                  240 GetDiskFreeSpaceExW

    ntdll.dll
              1000F15C Import Address Table
              1000F3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  211 NtQueryValueKey
                  122 NtCreateFile
                  213 NtQueryVolumeInformationFile
                  445 RtlGetSuiteMask
                  437 RtlGetNtSystemRoot
                  107 NtClose
                  58A RtlRunOnceExecuteOnce
                  6C2 WinSqmAddToStreamEx
                  25B NtSetInformationFile
                  1EC NtQueryInformationFile
                  5B9 RtlSetThreadErrorMode
                  42C RtlGetLastNtStatus
                  509 RtlNtStatusToDosError
                   54 EtwTraceMessage
                  419 RtlGetCurrentTransaction
                  59A RtlSetCurrentTransaction
                  381 RtlDeleteCriticalSection
                  47B RtlInitializeCriticalSection
                  1B4 NtOpenKey

    ole32.dll
              1000F1AC Import Address Table
              1000F420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   89 CoTaskMemFree
                   5E CoInitializeEx
                   8E CoUninitialize
                   28 CoCreateInstance
                   8A CoTaskMemRealloc
                   88 CoTaskMemAlloc
                  1CB StringFromGUID2

    ADVAPI32.dll
              1000F000 Import Address Table
              1000F274 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  15C GetTraceEnableFlags
                  15D GetTraceEnableLevel
                  15E GetTraceLoggerHandle
                  2AB RegisterTraceGuidsW
                  32B UnregisterTraceGuids
                  31E TraceMessage
                  282 RegOpenKeyExW
                  25A RegCreateKeyExW
                  251 RegCloseKey
                   81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                   93 CreateWellKnownSid
                  2D9 SetNamedSecurityInfoW
                  148 GetSecurityDescriptorDacl
                  28F RegQueryValueExW
                  29F RegSetValueExW
                  267 RegDeleteTreeW
                  269 RegDeleteValueW
                  2A4 RegisterEventSourceW
                  2B6 ReportEventW
                   ED DeregisterEventSource
                   1F AdjustTokenPrivileges
                  19A LookupPrivilegeValueW
                  20B OpenProcessToken
                  210 OpenThreadToken
                  11F FreeSid
                   5F CheckTokenMembership
                   20 AllocateAndInitializeSid

    POWRPROF.dll
              1000F0FC Import Address Table
              1000F370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CallNtPowerInformation

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        D000 .text
