Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\srmclient.dll

File Type: DLL

  Section contains the following exports for srmclient.DLL

    00000000 characteristics
    9F00CF8C time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00021320 DllCanUnloadNow
          2    1 00021340 DllGetClassObject

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    ole32.dll
    OLEAUT32.dll
    KERNEL32.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    ntdll.dll
    USER32.dll
    ADVAPI32.dll
    SHLWAPI.dll
    RPCRT4.dll
    AUTHZ.dll
    VSSAPI.DLL
    NETAPI32.dll
    CLUSAPI.dll
    XmlLite.dll
    ACTIVEDS.dll
    MPR.dll
    SrmTrace.DLL

  Section contains the following imports:

    msvcrt.dll
              100D633C Import Address Table
              100D6990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  418 _wcsicmp
                  493 _wtoi
                  252 _itow_s
                  57B wcschr
                  3F7 _vsnwprintf
                  559 swscanf
                  422 _wcsnicmp
                  592 wcstol
                  431 _wcstoui64
                  4FC iswspace
                  3C4 _ui64tow_s
                  580 wcscspn
                  4F3 iswalpha
                  494 _wtoi64
                  565 towlower
                  58A wcsrchr
                  585 wcsncmp
                  368 _snwscanf_s
                  3F1 _vsnprintf
                  513 memcmp
                  514 memcpy
                  516 memmove
                   11 ??1type_info@@UAE@XZ
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  173 _except_handler4_common
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  11A _amsg_exit
                  4F7 iswdigit
                  1F2 _i64tow_s
                  497 _wtol
                  595 wcstoul
                  170 _errno
                   80 __CxxFrameHandler3
                   74 _XcptFilter
                   69 _CxxThrowException
                    C ??0exception@@QAE@XZ
                  12B _callnewh
                  508 malloc
                  4D0 free
                    B ??0exception@@QAE@ABV0@@Z
                    9 ??0exception@@QAE@ABQBD@Z
                   10 ??1exception@@UAE@XZ
                   3C ?what@exception@@UBEPBDXZ
                  325 _purecall
                  529 realloc
                  58E wcsstr
                  518 memset

    ATL.DLL
              100D604C Import Address Table
              100D66A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    58
                      Ordinal    30
                      Ordinal    21
                      Ordinal    16
                      Ordinal    15
                      Ordinal    32

    ole32.dll
              100D6460 Import Address Table
              100D6AB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   68 CoMarshalInterThreadInterfaceInStream
                   4D CoGetInterfaceAndReleaseStream
                   8E CoUninitialize
                   5E CoInitializeEx
                   8A CoTaskMemRealloc
                    C CLSIDFromString
                   27 CoCreateGuid
                  1CB StringFromGUID2
                   BE GetHGlobalFromStream
                   A9 CreateStreamOnHGlobal
                   5B CoImpersonateClient
                   84 CoSetProxyBlanket
                   7E CoRevertToSelf
                   89 CoTaskMemFree
                   88 CoTaskMemAlloc
                   28 CoCreateInstance
                   29 CoCreateInstanceEx

    OLEAUT32.dll
              100D6240 Import Address Table
              100D6894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    19
                      Ordinal     8
                      Ordinal   411
                      Ordinal    15
                      Ordinal    26
                      Ordinal    25
                      Ordinal    20
                      Ordinal    77
                      Ordinal    12
                      Ordinal   200
                      Ordinal   202
                      Ordinal   201
                      Ordinal     4
                      Ordinal   162
                      Ordinal   185
                      Ordinal     7
                      Ordinal     6
                      Ordinal    10
                      Ordinal     2
                      Ordinal     9
                      Ordinal    27
                      Ordinal    16

    KERNEL32.dll
              100D60A0 Import Address Table
              100D66F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  307 GetSystemTimeAsFileTime
                  329 GetTickCount
                  5D9 UnhandledExceptionFilter
                  598 SetUnhandledExceptionFilter
                  22F GetCurrentProcess
                  5B8 TerminateProcess
                  27B GetLastError
                  5F8 VirtualProtect
                  148 EnterCriticalSection
                  179 ExpandEnvironmentStringsW
                  5F2 VirtualAlloc
                  3E1 LeaveCriticalSection
                  380 InitializeCriticalSection
                  133 DisableThreadLibraryCalls
                  301 GetSystemInfo
                  125 DeleteCriticalSection
                  5FA VirtualQuery
                  498 ReadFile
                  63E WriteFile
                  536 SetEndOfFile
                   DD CreateFileW
                   97 CloseHandle
                  264 GetFileSize
                  1F6 GetComputerNameW
                  48A ReOpenFile
                  346 GetVolumePathNamesForVolumeNameW
                  25F GetFileInformationByHandle
                  342 GetVolumeNameForVolumeMountPointW
                  54C SetFileTime
                  40F MoveFileW
                  267 GetFileType
                  40C MoveFileExW
                  18C FindClose
                  1A3 FindNextFileW
                  197 FindFirstFileW
                  43B OutputDebugStringW
                  1EE GetCommandLineW
                  1C2 FreeLibrary
                  247 GetDriveTypeW
                  1B6 FlushFileBuffers
                  266 GetFileTime
                  2B4 GetOverlappedResult
                  594 SetThreadpoolWait
                  12A DeleteFileW
                  10C CreateThreadpoolWait
                  233 GetCurrentThread
                  546 SetFileInformationByHandle
                  607 WaitForThreadpoolWaitCallbacks
                   D1 CreateEventW
                  543 SetFileAttributesW
                   A3 CloseThreadpoolWait
                  42F OpenProcess
                  140 DuplicateHandle
                  3EE LocalAlloc
                  603 WaitForSingleObject
                  588 SetThreadPriority
                  601 WaitForMultipleObjects
                  132 DeviceIoControl
                  265 GetFileSizeEx
                  260 GetFileInformationByHandleEx
                  1A7 FindNextVolumeMountPointW
                  230 GetCurrentProcessId
                  1B0 FindVolumeMountPointClose
                  19C FindFirstVolumeMountPointW
                  381 InitializeCriticalSectionAndSpinCount
                  344 GetVolumePathNameW
                   91 CheckRemoteDebuggerPresent
                  11B DebugBreak
                  175 ExitProcess
                  340 GetVolumeInformationW
                  1BE FormatMessageW
                  361 GlobalUnlock
                  35A GlobalLock
                  239 GetDateFormatW
                  32E GetTimeFormatW
                  180 FileTimeToLocalFileTime
                  181 FileTimeToSystemTime
                  3E7 LoadLibraryExW
                  5B4 SystemTimeToFileTime
                  10B CreateThreadpoolTimer
                  592 SetThreadpoolTimer
                   A2 CloseThreadpoolTimer
                  606 WaitForThreadpoolTimerCallbacks
                   A9 CompareFileTime
                  305 GetSystemTime
                  3F3 LocalFree
                  448 PrivCopyFileExW
                  471 QueryPerformanceCounter
                  5AA SleepConditionVariableSRW
                  60B WakeAllConditionVariable
                    0 AcquireSRWLockExclusive
                  107 CreateThread
                  25D GetFileAttributesW
                   CC CreateDirectoryW
                  5A8 Sleep
                  234 GetCurrentThreadId
                  4D8 ReleaseSRWLockExclusive

    api-ms-win-security-base-l1-1-0.dll
              100D6304 Import Address Table
              100D6958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 InitializeAcl
                   42 GetTokenInformation
                   51 MapGenericMask
                   35 GetLengthSid
                   30 GetAclInformation
                   2F GetAce
                   16 AllocateAndInitializeSid
                   23 CreateWellKnownSid
                   1E CopySid
                   2E FreeSid
                   1B CheckTokenMembership

    api-ms-win-security-base-l1-2-0.dll
              100D6334 Import Address Table
              100D6988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 AddResourceAttributeAce

    ntdll.dll
              100D640C Import Address Table
              100D6A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  6D5 WinSqmSetDWORD
                  6D2 WinSqmIsOptedIn
                  489 RtlInitializeSid
                  473 RtlInitUnicodeString
                  509 RtlNtStatusToDosError
                  122 NtCreateFile
                  3A7 RtlDosPathNameToRelativeNtPathName_U
                  405 RtlFreeUnicodeString
                  3A5 RtlDosPathNameToNtPathName_U
                  360 RtlCreateSystemVolumeInformationFolder
                  5A8 RtlSetLastWin32ErrorAndNtStatusFromNtStatus
                  2C4 RtlAcquireResourceExclusive
                  486 RtlInitializeResource
                  56B RtlReleaseResource
                  2C5 RtlAcquireResourceShared
                  388 RtlDeleteResource
                  1B1 NtOpenFile
                  3FF RtlFreeHeap
                  324 RtlCompareMemory
                  1EC NtQueryInformationFile

    USER32.dll
              100D62E0 Import Address Table
              100D6934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  264 LoadStringW

    ADVAPI32.dll
              100D6008 Import Address Table
              100D665C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                  14E GetSecurityInfo
                   7B ConvertSidToStringSidW
                  2E3 SetSecurityInfo
                  2E9 SetThreadToken
                  2B6 ReportEventW
                  2A4 RegisterEventSourceW
                  194 LookupAccountSidW
                  210 OpenThreadToken
                  20B OpenProcessToken
                   ED DeregisterEventSource
                  25A RegCreateKeyExW
                  282 RegOpenKeyExW
                  29F RegSetValueExW
                  28F RegQueryValueExW
                  251 RegCloseKey

    SHLWAPI.dll
              100D62A4 Import Address Table
              100D68F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8F PathRemoveFileSpecW
                   75 PathIsUNCW
                      Ordinal    12
                   4D PathFindFileNameW

    RPCRT4.dll
              100D629C Import Address Table
              100D68F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F I_RpcBindingInqLocalClientPID

    AUTHZ.dll
              100D6068 Import Address Table
              100D66BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E AuthzReportSecurityEventFromParams

    VSSAPI.DLL
              100D62E8 Import Address Table
              100D693C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CreateVssBackupComponentsInternal
                   53 VssFreeSnapshotPropertiesInternal

    NETAPI32.dll
              100D6230 Import Address Table
              100D6884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   87 NetGetJoinInformation
                   52 NetApiBufferFree
                   10 DsGetDcNameW

    CLUSAPI.dll
              100D6070 Import Address Table
              100D66C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E CloseCluster
                  111 GetNodeClusterState
                   FC GetClusterKey
                   99 ClusterRegQueryValue
                   9E ClusterRegSetValue
                  127 OpenCluster
                   82 ClusterRegCloseKey
                   88 ClusterRegCreateKey
                   96 ClusterRegOpenKey
                   8C ClusterRegDeleteKey
                   92 ClusterRegEnumKey

    XmlLite.dll
              100D62F4 Import Address Table
              100D6948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreateXmlReader
                    5 CreateXmlWriterOutputWithEncodingName
                    3 CreateXmlWriter

    ACTIVEDS.dll
              100D6000 Import Address Table
              100D6654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     3

    MPR.dll
              100D6228 Import Address Table
              100D687C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   41 WNetGetUniversalNameW

    SrmTrace.DLL
              100D62B8 Import Address Table
              100D690C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     1
                      Ordinal    10
                      Ordinal     5
                      Ordinal     6
                      Ordinal     9
                      Ordinal     7
                      Ordinal    11
                      Ordinal     8
                      Ordinal     3

  Summary

        1000 .data
        2000 .idata
        D000 .reloc
        1000 .rsrc
       D4000 .text
