Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\sxsstore.dll

File Type: DLL

  Section contains the following exports for SxsStore.DLL

    00000000 characteristics
    56860597 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00004290 DllGetClassObject
          2    1 00004280 DllMain
          3    2 000035F0 SxsStoreFinalize
          4    3 000034C0 SxsStoreInitialize

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    RPCRT4.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100080E8 Import Address Table
              100082AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  515 memcpy_s
                  12B _callnewh
                   74 _XcptFilter
                  11A _amsg_exit
                  1F3 _initterm
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                  173 _except_handler4_common
                  513 memcmp
                  4D0 free
                  508 malloc
                  3F7 _vsnwprintf
                  518 memset

    ntdll.dll
              10008128 Import Address Table
              100082EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  39A RtlDetermineDosPathNameType_U

    KERNEL32.dll
              1000801C Import Address Table
              100081E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5D9 UnhandledExceptionFilter
                  175 ExitProcess
                  233 GetCurrentThread
                  272 GetFullPathNameW
                  25D GetFileAttributesW
                  380 InitializeCriticalSection
                  3E1 LeaveCriticalSection
                  125 DeleteCriticalSection
                  148 EnterCriticalSection
                  1BE FormatMessageW
                  234 GetCurrentThreadId
                  367 HeapAlloc
                  2D1 GetProcessHeap
                  36B HeapFree
                  292 GetModuleHandleExW
                  28E GetModuleFileNameA
                  11B DebugBreak
                  293 GetModuleHandleW
                  2CA GetProcAddress
                  27B GetLastError
                  3A1 IsDebuggerPresent
                  43B OutputDebugStringW
                  559 SetLastError
                   97 CloseHandle
                  4DA ReleaseSemaphore
                  4D5 ReleaseMutex
                  604 WaitForSingleObjectEx
                  603 WaitForSingleObject
                  433 OpenSemaphoreW
                  230 GetCurrentProcessId
                   EC CreateMutexExW
                   FF CreateSemaphoreExW
                  5A8 Sleep
                  329 GetTickCount
                  598 SetUnhandledExceptionFilter
                  22F GetCurrentProcess
                  5B8 TerminateProcess
                  471 QueryPerformanceCounter
                  307 GetSystemTimeAsFileTime

    ADVAPI32.dll
              10008000 Import Address Table
              100081C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  210 OpenThreadToken
                  11F FreeSid
                   5F CheckTokenMembership
                   20 AllocateAndInitializeSid
                  2B7 RevertToSelf
                  178 ImpersonateSelf

    RPCRT4.dll
              100080BC Import Address Table
              10008280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D8 NdrDllGetClassObject
                  222 UuidToStringW
                  219 UuidCreate
                  210 RpcStringFreeW
                  112 NdrOleAllocate
                  113 NdrOleFree

    api-ms-win-core-com-l1-1-0.dll
              100080D8 Import Address Table
              1000829C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 CoImpersonateClient
                   3B CoRevertToSelf
                   16 CoGetCallContext

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        6000 .text
