Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\SyncHost.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ole32.dll
    OLEAUT32.dll
    SHLWAPI.dll
    PROPSYS.dll
    WinSync.dll

  Section contains the following imports:

    ADVAPI32.dll
                40A000 Import Address Table
                40A2DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  269 RegDeleteValueW
                  282 RegOpenKeyExW
                  32B UnregisterTraceGuids
                  2AB RegisterTraceGuidsW
                  15D GetTraceEnableLevel
                  29F RegSetValueExW
                  15C GetTraceEnableFlags
                  270 RegEnumKeyExW
                  15E GetTraceLoggerHandle
                  25A RegCreateKeyExW
                  289 RegQueryInfoKeyW
                  251 RegCloseKey
                  31E TraceMessage

    KERNEL32.dll
                40A038 Import Address Table
                40A314 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5A7 SizeofResource
                  148 EnterCriticalSection
                  1EE GetCommandLineW
                  28F GetModuleFileNameW
                  3E1 LeaveCriticalSection
                  380 InitializeCriticalSection
                  234 GetCurrentThreadId
                  413 MultiByteToWideChar
                  5A8 Sleep
                  27B GetLastError
                  53C SetEvent
                  487 RaiseException
                  1AC FindResourceExW
                  3EB LoadResource
                  2CA GetProcAddress
                  125 DeleteCriticalSection
                  293 GetModuleHandleW
                  1C2 FreeLibrary
                  65F lstrcmpiW
                  3E7 LoadLibraryExW
                  1BE FormatMessageW
                  5D9 UnhandledExceptionFilter
                  598 SetUnhandledExceptionFilter
                  22F GetCurrentProcess
                  5B8 TerminateProcess
                  3A9 IsProcessorFeaturePresent
                  2EE GetStartupInfoW
                  3A1 IsDebuggerPresent
                  385 InitializeSListHead
                  307 GetSystemTimeAsFileTime
                  471 QueryPerformanceCounter
                  230 GetCurrentProcessId

    USER32.dll
                40A0F4 Import Address Table
                40A3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2AD PostThreadMessageW
                  3AF TranslateMessage
                   34 CharNextW
                   BD DispatchMessageW
                   3F CharUpperW
                  189 GetMessageW
                  3B9 UnregisterClassA

    api-ms-win-crt-string-l1-1-0.dll
                40A1B0 Import Address Table
                40A48C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
                40A19C Import Address Table
                40A478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e
                   16 _c_exit
                   3F _register_thread_local_exe_atexit_callback

    api-ms-win-crt-private-l1-1-0.dll
                40A11C Import Address Table
                40A3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7B _o___p__commode
                   B9 _o__callnewh
                   BB _o__cexit
                   C7 _o__configthreadlocale
                   C9 _o__configure_wide_argv
                   CA _o__controlfp_s
                   CF _o__crt_atexit
                   E8 _o__errno
                   EF _o__exit
                  140 _o__get_wide_winmain_command_line
                  164 _o__initialize_onexit_table
                  165 _o__initialize_wide_environment
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  289 _o__seh_filter_exe
                  28B _o__set_app_type
                  28E _o__set_fmode
                  291 _o__set_new_mode
                  395 _o_exit
                  3B1 _o_free
                  3FA _o_malloc
                  452 _o_terminate
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                   32 _except_handler4_common
                   1C __current_exception
                   1D __current_exception_context
                  482 memcpy

    ole32.dll
                40A1B8 Import Address Table
                40A494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7F CoRevokeClassObject
                   8E CoUninitialize
                  1CB StringFromGUID2
                   88 CoTaskMemAlloc
                   28 CoCreateInstance
                   89 CoTaskMemFree
                   73 CoRegisterClassObject
                   8A CoTaskMemRealloc
                   5E CoInitializeEx
                  195 PropVariantClear

    OLEAUT32.dll
                40A0BC Import Address Table
                40A398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   277
                      Ordinal     7
                      Ordinal     2
                      Ordinal   163
                      Ordinal     6
                      Ordinal   161
                      Ordinal   186
                      Ordinal   200

    SHLWAPI.dll
                40A0EC Import Address Table
                40A3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  108 SHStrDupW

    PROPSYS.dll
                40A0E0 Import Address Table
                40A3BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   85 PropVariantToGUID
                   9C PropVariantToUInt32

    WinSync.dll
                40A114 Import Address Table
                40A3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     1

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        8000 .text
