Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\syssetup.dll

File Type: DLL

  Section contains the following exports for SYSSETUP.dll

    00000000 characteristics
    C35328D2 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          1    0 00001640 AsrAddSifEntryA
          2    1 00001640 AsrAddSifEntryW
          3    2 00001620 AsrCreateStateFileA
          4    3 00001620 AsrCreateStateFileW
          5    4 00001660 AsrFreeContext
          6    5 00001680 AsrRestorePlugPlayRegistryData
          7    6 00001680 GetAnswerFileSetting
          8    7 00001FB0 SetupChangeFontSize
          9    8          SetupInfObjectInstallActionW (forwarded to SETUPAPI.InstallHinfSectionW)
         10    9 00002020 SetupSetDisplay
         11    A 00002480 WaitForSamService

  Image has the following dependencies:

    SETUPAPI.dll
    msvcrt.dll
    ntdll.dll
    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll

  Section contains the following imports:

    SETUPAPI.dll
              10005070 Import Address Table
              100051D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1F8 SetupInstallFromInfSectionW
                  107 SetupCloseInfFile
                  209 SetupOpenInfFileW

    msvcrt.dll
              10005094 Import Address Table
              100051F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3F7 _vsnwprintf
                  173 _except_handler4_common
                  1F3 _initterm
                  518 memset
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  493 _wtoi
                  508 malloc

    ntdll.dll
              100050BC Import Address Table
              10005220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1AF NtOpenEvent
                  120 NtCreateEvent
                  107 NtClose
                  473 RtlInitUnicodeString

    ADVAPI32.dll
              10005000 Import Address Table
              10005164 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  251 RegCloseKey
                  28F RegQueryValueExW
                  282 RegOpenKeyExW
                  285 RegOpenKeyW

    KERNEL32.dll
              10005014 Import Address Table
              10005178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  307 GetSystemTimeAsFileTime
                  234 GetCurrentThreadId
                  230 GetCurrentProcessId
                  471 QueryPerformanceCounter
                  5B8 TerminateProcess
                  22F GetCurrentProcess
                  329 GetTickCount
                  5D9 UnhandledExceptionFilter
                  5A8 Sleep
                  603 WaitForSingleObject
                  2C7 GetPrivateProfileStringW
                  30B GetSystemWindowsDirectoryW
                  65C lstrcmpW
                  27F GetLocaleInfoW
                  27B GetLastError
                  367 HeapAlloc
                   DD CreateFileW
                   97 CloseHandle
                  598 SetUnhandledExceptionFilter
                  2D1 GetProcessHeap
                  559 SetLastError
                  36B HeapFree

    USER32.dll
              10005080 Import Address Table
              100051E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  101 EnumDisplaySettingsExW
                  102 EnumDisplaySettingsW
                   28 ChangeDisplaySettingsExW
                   29 ChangeDisplaySettingsW

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        3000 .text
