Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\TapiMigPlugin.dll

File Type: DLL

  Section contains the following exports for TapiMigPlugin.dll

    00000000 characteristics
    55C73892 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00007550 DllCanUnloadNow
          2    1 00007450 DllGetClassObject
          3    2 00007580 DllMain
          4    3 00007470 DllRegisterServer
          5    4 000074D0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    ole32.dll
    OLEAUT32.dll
    USER32.dll
    KERNEL32.dll
    ADVAPI32.dll
    SHELL32.dll

  Section contains the following imports:

    msvcrt.dll
              1000D114 Import Address Table
              1000D380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  513 memcmp
                   11 ??1type_info@@UAE@XZ
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  529 realloc
                  170 _errno
                  173 _except_handler4_common
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  516 memmove
                  514 memcpy
                   80 __CxxFrameHandler3
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                  422 _wcsnicmp
                  3F7 _vsnwprintf
                  587 wcsncpy_s
                  508 malloc
                  517 memmove_s
                  4D0 free
                  325 _purecall
                  57A wcscat_s
                  57F wcscpy_s
                  515 memcpy_s
                   29 ??_V@YAXPAX@Z
                   13 ??3@YAXPAX@Z
                  57B wcschr
                  518 memset

    ole32.dll
              1000D1A8 Import Address Table
              1000D414 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 CoCreateInstance
                  1CB StringFromGUID2
                   88 CoTaskMemAlloc
                  1CA StringFromCLSID
                   89 CoTaskMemFree
                   8A CoTaskMemRealloc

    OLEAUT32.dll
              1000D0CC Import Address Table
              1000D338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   200
                      Ordinal     9
                      Ordinal   149
                      Ordinal   150
                      Ordinal   186
                      Ordinal   162
                      Ordinal   161
                      Ordinal     6
                      Ordinal   163
                      Ordinal     2
                      Ordinal     7
                      Ordinal   277

    USER32.dll
              1000D108 Import Address Table
              1000D374 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 CharNextW
                  3B9 UnregisterClassA

    KERNEL32.dll
              1000D024 Import Address Table
              1000D290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  43A OutputDebugStringA
                  329 GetTickCount
                  307 GetSystemTimeAsFileTime
                  234 GetCurrentThreadId
                  230 GetCurrentProcessId
                  471 QueryPerformanceCounter
                  5B8 TerminateProcess
                  22F GetCurrentProcess
                  3EB LoadResource
                  5D9 UnhandledExceptionFilter
                  5A8 Sleep
                  3F3 LocalFree
                  36A HeapDestroy
                  2D1 GetProcessHeap
                  367 HeapAlloc
                  36B HeapFree
                  36E HeapReAlloc
                  370 HeapSize
                  2CA GetProcAddress
                  598 SetUnhandledExceptionFilter
                  5A7 SizeofResource
                  667 lstrlenA
                  1AC FindResourceExW
                  487 RaiseException
                  3FF LockResource
                  27B GetLastError
                  413 MultiByteToWideChar
                  380 InitializeCriticalSection
                  3E1 LeaveCriticalSection
                  320 GetThreadLocale
                  28F GetModuleFileNameW
                  148 EnterCriticalSection
                  586 SetThreadLocale
                  293 GetModuleHandleW
                  1C2 FreeLibrary
                  65F lstrcmpiW
                  3E7 LoadLibraryExW
                  644 WritePrivateProfileStringW
                  2C1 GetPrivateProfileIntW
                  2C7 GetPrivateProfileStringW
                  125 DeleteCriticalSection

    ADVAPI32.dll
              1000D000 Import Address Table
              1000D26C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28F RegQueryValueExW
                  251 RegCloseKey
                  289 RegQueryInfoKeyW
                  25A RegCreateKeyExW
                  270 RegEnumKeyExW
                  29F RegSetValueExW
                  282 RegOpenKeyExW
                  269 RegDeleteValueW

    SHELL32.dll
              1000D100 Import Address Table
              1000D36C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  14A SHGetFileInfoW

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        B000 .text
