Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\tbs.dll

File Type: DLL

  Image has the following delay load dependencies:

    bcrypt.dll

  Section contains the following exports for tbs.dll

    00000000 characteristics
    B7D4D994 time date stamp
        0.00 version
           1 ordinal base
          22 number of functions
          22 number of names

    ordinal hint RVA      name

          3    0 0000C450 GetDeviceID
          4    1 00003F00 GetDeviceIDString
          5    2 00004160 GetDeviceIDWithTimeout
          6    3 00005140 Tbsi_Context_Create
          1    4 0000BDD0 Tbsi_Create_Attestation_From_Log
          7    5 0000B010 Tbsi_Create_Windows_Key
          8    6 0000C650 Tbsi_FilterLog
          9    7 00005210 Tbsi_GetDeviceInfo
         10    8 0000B0B0 Tbsi_Get_OwnerAuth
         11    9 0000B5C0 Tbsi_Get_TCG_Log
         12    A 0000B5F0 Tbsi_Get_TCG_Log_Ex
          2    B 0000A550 Tbsi_Get_TCG_Logs
         13    C 00006E30 Tbsi_Is_Tpm_Present
         14    D 0000B690 Tbsi_Physical_Presence_Command
         15    E 0000B710 Tbsi_Revoke_Attestation
         16    F 0000C8D0 Tbsi_ShaHash
         17   10 0000B790 Tbsip_Cancel_Commands
         18   11 00005530 Tbsip_Context_Close
         19   12 00004C80 Tbsip_Submit_Command
         20   13 0000B7D0 Tbsip_Submit_Command_NonBlocking
         21   14 0000B800 Tbsip_TestInterruptInformation
         22   15 0000B8A0 Tbsip_TestMorBit

  Section contains the following delay load imports:

    bcrypt.dll
              00000001 Characteristics
              1000E404 Address of HMODULE
              10010000 Import Address Table
              1000D164 Import Name Table
              1000D224 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000612A               2 BCryptCloseAlgorithmProvider
          100060DA              21 BCryptGetProperty
          100060EA               6 BCryptCreateHash
          100060FA              23 BCryptHashData
          1000610A              1B BCryptFinishHash
          1000611A               D BCryptDestroyHash
          100060B9              27 BCryptOpenAlgorithmProvider

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1000F134 Import Address Table
              1000F4A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  513 memcmp
                   A5 __dllonexit
                  314 _onexit
                  3CF _unlock
                  3F7 _vsnwprintf
                  26B _lock
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  514 memcpy
                  12B _callnewh
                  508 malloc
                  4D0 free
                  325 _purecall
                  517 memmove_s
                  515 memcpy_s
                  173 _except_handler4_common
                  518 memset

    api-ms-win-core-localization-l1-2-0.dll
              1000F074 Import Address Table
              1000F3E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
              1000F07C Import Address Table
              1000F3EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   11 GetCurrentThreadId

    api-ms-win-core-heap-l1-1-0.dll
              1000F04C Import Address Table
              1000F3BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000F05C Import Address Table
              1000F3CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                   14 GetModuleHandleExW
                   15 GetModuleHandleW
                   10 GetModuleFileNameA
                    1 DisableThreadLibraryCalls

    api-ms-win-core-debug-l1-1-0.dll
              1000F000 Import Address Table
              1000F370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000F020 Import Address Table
              1000F390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError

    api-ms-win-core-synch-l1-1-0.dll
              1000F0A8 Import Address Table
              1000F418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 OpenSemaphoreW
                    6 CreateEventW
                   36 WaitForSingleObject
                    F DeleteCriticalSection
                   1A InitializeCriticalSectionEx
                   11 EnterCriticalSection
                   23 ReleaseMutex
                   26 ReleaseSemaphore
                   37 WaitForSingleObjectEx
                   25 ReleaseSRWLockShared
                   29 SetEvent
                   1D LeaveCriticalSection
                    1 AcquireSRWLockShared
                    B CreateSemaphoreExW
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                    9 CreateMutexExW

    api-ms-win-core-handle-l1-1-0.dll
              1000F044 Import Address Table
              1000F3B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
              1000F10C Import Address Table
              1000F47C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    ntdll.dll
              1000F180 Import Address Table
              1000F4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  520 RtlPublishWnfStateData
                  5D8 RtlSubscribeWnfStateChangeNotification
                  54F RtlQueryWnfStateData
                  2A5 NtWaitForSingleObject
                  15A NtDeviceIoControlFile
                  120 NtCreateEvent
                  509 RtlNtStatusToDosError
                  122 NtCreateFile
                  1EC NtQueryInformationFile
                  20C NtQuerySystemInformation
                  43B RtlGetPersistedStateLocation
                  107 NtClose
                  211 NtQueryValueKey
                  1B4 NtOpenKey
                  473 RtlInitUnicodeString
                  611 RtlUnsubscribeWnfStateChangeNotification

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000F0F8 Import Address Table
              1000F468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetTickCount64
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                   19 GetSystemWindowsDirectoryW

    api-ms-win-core-registry-l1-1-0.dll
              1000F098 Import Address Table
              1000F408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW

    api-ms-win-core-file-l1-1-0.dll
              1000F034 Import Address Table
              1000F3A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW
                   2F GetFileSize
                   4C ReadFile

    api-ms-win-eventing-provider-l1-1-0.dll
              1000F120 Import Address Table
              1000F490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    4 EventSetInformation
                    9 EventWriteTransfer

    api-ms-win-core-rtlsupport-l1-2-0.dll
              1000F0A0 Import Address Table
              1000F410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  324 RtlCompareMemory

    api-ms-win-core-synch-l1-2-0.dll
              1000F0F0 Import Address Table
              1000F460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1000F090 Import Address Table
              1000F400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-delayload-l1-1-1.dll
              1000F018 Import Address Table
              1000F388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1000F010 Import Address Table
              1000F380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        D000 .text
