Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\tcpipcfg.dll

File Type: DLL

  Image has the following delay load dependencies:

    COMCTL32.dll
    COMDLG32.dll
    DSROLE.dll
    SETUPAPI.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
    ext-ms-win-ntuser-dialogbox-l1-1-2.dll
    ext-ms-win-ntuser-dialogbox-l1-1-1.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    WS2_32.dll

  Section contains the following exports for tcpipcfg.dll

    00000000 characteristics
    35658405 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00005E80 DllCanUnloadNow
          2    1 00005EA0 DllGetClassObject
          3    2 00005EF0 DllRegisterServer
          4    3 00005F30 DllUnregisterServer

  Section contains the following delay load imports:

    COMCTL32.dll
              00000001 Characteristics
              10029508 Address of HMODULE
              1002C000 Import Address Table
              100282F4 Import Name Table
              100286D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024DC6              7B InitCommonControlsEx
          100250C3               9 CreatePropertySheetPageW
          10024DE7              85 PropertySheetW

    COMDLG32.dll
              00000001 Characteristics
              1002950C Address of HMODULE
              1002C010 Import Address Table
              10028304 Import Name Table
              100286E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024DF7               C GetOpenFileNameW

    DSROLE.dll
              00000001 Characteristics
              10029510 Address of HMODULE
              1002C018 Import Address Table
              1002830C Import Name Table
              100286EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024E39               0 DsRoleFreeMemory
          10024E18               1 DsRoleGetPrimaryDomainInformation

    SETUPAPI.dll
              00000001 Characteristics
              10029514 Address of HMODULE
              1002C024 Import Address Table
              10028318 Import Name Table
              100286F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10025103             1E0 SetupGetMultiSzFieldW
          100250F3             1D8 SetupGetIntField
          100250E3             1BF SetupFindFirstLineW
          100250D3             209 SetupOpenInfFileW
          10025113             1E9 SetupGetStringFieldW
          10025123             107 SetupCloseInfFile
          10024E49             202 SetupLogErrorW

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
              10029518 Address of HMODULE
              1002C09C Import Address Table
              10028390 Import Name Table
              10028700 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024EEB              2E GetWindowTextW
          10024EDB              56 SetWindowLongW
          10024F5B              5B ShowWindow
          10024F4B              59 SetWindowTextW
          10024ECB              58 SetWindowPos
          10024F2B              35 IsWindowEnabled
          10024F1B               C EnableWindow
          10024F0B              4F SetFocus
          10024EFB              15 GetActiveWindow
          10024EBB              1A GetClientRect
          10024EAB              2D GetWindowRect
          10024E9B              24 GetParent
          10024E8B              2B GetWindowLongW
          10024E7B              4A SendMessageW
          10025133              34 IsWindow
          10024F3B              1D GetFocus

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
              1002951C Address of HMODULE
              1002C088 Import Address Table
              1002837C Import Name Table
              10028740 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10024F6B              13 LoadImageW

    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
              00000001 Characteristics
              10029520 Address of HMODULE
              1002C050 Import Address Table
              10028344 Import Name Table
              10028748 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10025030              2C SetDlgItemTextW
          10024FED              1B GetDlgItemTextW
          10024FDD              29 SendDlgItemMessageW
          10024FCD               0 CheckDlgButton
          10024FBD              20 IsDlgButtonChecked
          10024FAD              14 EndDialog
          10024F8C              18 GetDlgItem
          10025143              27 MessageBoxW

    ext-ms-win-ntuser-dialogbox-l1-1-2.dll
              00000001 Characteristics
              10029524 Address of HMODULE
              1002C07C Import Address Table
              10028370 Import Name Table
              10028764 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10025020              19 GetDlgItemInt
          10024FFF              2A SetDlgItemInt

    ext-ms-win-ntuser-dialogbox-l1-1-1.dll
              00000001 Characteristics
              10029528 Address of HMODULE
              1002C074 Import Address Table
              10028368 Import Name Table
              10028774 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10025040               B DialogBoxParamW

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
              1002952C Address of HMODULE
              1002C090 Import Address Table
              10028384 Import Name Table
              1002877C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10025082               7 SetCursor
          10025061               6 LoadCursorW

    WS2_32.dll
              00000001 Characteristics
              10029530 Address of HMODULE
              1002C044 Import Address Table
              10028338 Import Name Table
              10028788 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10025092                 Ordinal     8
          100250B3                 Ordinal    14

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    dhcpcsvc.DLL
    DNSAPI.dll
    GDI32.dll
    OLEAUT32.dll
    api-ms-win-core-string-l2-1-0.dll
    SHELL32.dll
    IPHLPAPI.DLL
    NSI.dll
    WINNSI.DLL
    api-ms-win-core-com-l1-1-0.dll
    NetSetupApi.dll
    ntdll.dll
    RPCRT4.dll

  Section contains the following imports:

    msvcrt.dll
              1002A2A0 Import Address Table
              1002A75C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A5 __dllonexit
                  1F3 _initterm
                   3A ?terminate@@YAXXZ
                   10 ??1exception@@UAE@XZ
                  3CF _unlock
                   74 _XcptFilter
                  26B _lock
                  314 _onexit
                  516 memmove
                  514 memcpy
                  3F7 _vsnwprintf
                  57F wcscpy_s
                    B ??0exception@@QAE@ABV0@@Z
                  493 _wtoi
                  587 wcsncpy_s
                  497 _wtol
                  57A wcscat_s
                  558 swprintf_s
                  58E wcsstr
                  277 _ltow
                  55E time
                  504 localtime
                  40B _wasctime
                  595 wcstoul
                  173 _except_handler4_common
                   69 _CxxThrowException
                  11A _amsg_exit
                    A ??0exception@@QAE@ABQBDH@Z
                  418 _wcsicmp
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                   29 ??_V@YAXPAX@Z
                  529 realloc
                  4D0 free
                  508 malloc
                  325 _purecall
                   13 ??3@YAXPAX@Z
                   3C ?what@exception@@UBEPBDXZ
                   80 __CxxFrameHandler3
                  57B wcschr
                   11 ??1type_info@@UAE@XZ
                  518 memset

    ADVAPI32.dll
              1002A000 Import Address Table
              1002A4BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  25A RegCreateKeyExW
                  105 EqualSid
                  29A RegSetKeySecurity
                  295 RegRestoreKeyW
                  275 RegGetKeySecurity
                   6A ControlService
                  122 GetAce
                   14 AddAccessDeniedAceEx
                   11 AddAccessAllowedAceEx
                  1F5 MakeSelfRelativeSD
                  1F3 MakeAbsoluteSD
                  147 GetSecurityDescriptorControl
                   81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                   79 ConvertSecurityDescriptorToStringSecurityDescriptorW
                   83 ConvertStringSidToSidW
                   7B ConvertSidToStringSidW
                  246 QueryServiceStatus
                   65 CloseServiceHandle
                  20F OpenServiceW
                  20D OpenSCManagerW
                  11F FreeSid
                   20 AllocateAndInitializeSid
                  28F RegQueryValueExW
                  289 RegQueryInfoKeyW
                  269 RegDeleteValueW
                  265 RegDeleteKeyW
                  251 RegCloseKey
                   1F AdjustTokenPrivileges
                  282 RegOpenKeyExW
                  29F RegSetValueExW
                  270 RegEnumKeyExW
                  189 IsValidSid
                  136 GetLengthSid
                  2DE SetSecurityDescriptorDacl
                  20B OpenProcessToken
                  210 OpenThreadToken
                  15B GetTokenInformation
                  148 GetSecurityDescriptorDacl
                  179 InitializeAcl
                  186 IsValidAcl
                  123 GetAclInformation

    KERNEL32.dll
              1002A11C Import Address Table
              1002A5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3E5 LoadLibraryExW
                  279 GetLastError
                  1AB FindResourceW
                  3E9 LoadResource
                  5A2 SizeofResource
                  1C0 FreeLibrary
                   DD CreateFileW
                   97 CloseHandle
                  411 MultiByteToWideChar
                  5ED VirtualAlloc
                  483 RaiseException
                  232 GetCurrentThreadId
                  28D GetModuleFileNameW
                  291 GetModuleHandleW
                  2C8 GetProcAddress
                  3E6 LoadLibraryW
                  22D GetCurrentProcess
                  3DF LeaveCriticalSection
                  368 HeapDestroy
                  369 HeapFree
                  5F0 VirtualFree
                  3E4 LoadLibraryExA
                  142 EncodePointer
                  365 HeapAlloc
                  11C DecodePointer
                  3A7 IsProcessorFeaturePresent
                  2CF GetProcessHeap
                  1B5 FlushInstructionCache
                  38F InterlockedPushEntrySList
                  38E InterlockedPopEntrySList
                  5A3 Sleep
                  4D4 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  606 WakeAllConditionVariable
                  5A5 SleepConditionVariableSRW
                  5D4 UnhandledExceptionFilter
                  593 SetUnhandledExceptionFilter
                  5B3 TerminateProcess
                  46D QueryPerformanceCounter
                  22E GetCurrentProcessId
                  305 GetSystemTimeAsFileTime
                  327 GetTickCount
                  1F4 GetComputerNameW
                  657 lstrcmpW
                  507 SetComputerNameExW
                  146 EnterCriticalSection
                  2FC GetSystemDirectoryW
                  195 FindFirstFileW
                  40A MoveFileExW
                  18A FindClose
                  1BC FormatMessageW
                  3F1 LocalFree
                  314 GetTempPathW
                  639 WriteFile
                  346 GetWindowsDirectoryW
                   F7 CreateProcessW
                  555 SetLastError
                   BF CopyFileW
                  660 lstrcpynW
                  65A lstrcmpiW
                  123 DeleteCriticalSection
                  231 GetCurrentThread
                  4EB ResolveDelayLoadedAPI
                  120 DelayLoadFailureHook
                  3FD LockResource
                  37E InitializeCriticalSection
                  663 lstrlenW

    dhcpcsvc.DLL
              1002A298 Import Address Table
              1002A754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D DhcpHandlePnPEvent

    DNSAPI.dll
              1002A0A8 Import Address Table
              1002A564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8F DnsQueryConfigDword
                   B9 DnsSetConfigDword
                   AB DnsResolverOp
                   D3 DnsValidateName_W

    GDI32.dll
              1002A0BC Import Address Table
              1002A578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  190 DeleteObject

    OLEAUT32.dll
              1002A240 Import Address Table
              1002A6FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    64

    api-ms-win-core-string-l2-1-0.dll
              1002A28C Import Address Table
              1002A748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CharLowerBuffW
                    2 CharNextW

    SHELL32.dll
              1002A258 Import Address Table
              1002A714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4E InitNetworkAddressControl

    IPHLPAPI.DLL
              1002A0C4 Import Address Table
              1002A580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 ConvertInterfaceLuidToIndex
                   B7 InternalGetForwardIpTable2
                   BD InternalGetIpForwardEntry2
                   19 ConvertLengthToIpv4Mask
                   A4 InternalCleanupPersistentStore
                   43 GetAdaptersAddresses
                   A3 InitializeUnicastIpAddressEntry
                   FF ParseNetworkString
                   AB InternalCreateUnicastIpAddressEntry
                   B1 InternalDeleteUnicastIpAddressEntry
                   A1 InitializeIpForwardEntry
                   A7 InternalCreateIpForwardEntry2
                   AE InternalDeleteIpForwardEntry2
                   A2 InitializeIpInterfaceEntry
                   E0 InternalSetIpInterfaceEntry
                   95 GetUnicastIpAddressTable
                    E ConvertInterfaceGuidToLuid
                   18 ConvertIpv4MaskToLength
                   DB InternalGetUnicastIpAddressTable
                   68 GetIpInterfaceEntry
                   40 FreeMibTable

    NSI.dll
              1002A22C Import Address Table
              1002A6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C NsiGetAllPersistentParametersWithMask

    WINNSI.DLL
              1002A260 Import Address Table
              1002A71C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B NsiRpcSetAllParameters

    api-ms-win-core-com-l1-1-0.dll
              1002A268 Import Address Table
              1002A724 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 StringFromGUID2
                   4E IIDFromString
                   46 CoUninitialize
                   43 CoTaskMemFree
                   42 CoTaskMemAlloc
                    8 CoCreateGuid
                   44 CoTaskMemRealloc
                   28 CoInitializeEx

    NetSetupApi.dll
              1002A234 Import Address Table
              1002A6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 NetSetupGetObjectProperties
                    6 NetSetupFreeObjectProperties

    ntdll.dll
              1002A34C Import Address Table
              1002A808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4A8 RtlIpv6AddressToStringW
                  4A0 RtlIpv4AddressToStringW
                  6D5 WinSqmSetDWORD
                  4A3 RtlIpv4StringToAddressExW

    RPCRT4.dll
              1002A248 Import Address Table
              1002A704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8B MesHandleFree
                  105 NdrMesTypeEncode2
                   88 MesEncodeDynBufferHandleCreate

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        2000 .rsrc
       28000 .text
