Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\TSWorkspace.dll

File Type: DLL

  Section contains the following exports for tsworkspace.dll

    00000000 characteristics
    122145E1 time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          3    0 00016610 CreateClaimsAuthResponseHeader
         12    1 00015D40 DllCanUnloadNow
         13    2 00015D60 DllGetClassObject
         14    3 00015DE0 DllRegisterServer
         15    4 00015E90 DllUnregisterServer
          5    5 0001F6A0 RADCProcessGroupPolicyEx
          2    6 000164C0 RADCUISupportCreateDiscoveryStrategy
          1    7 00016490 RADCUISupportCreateSubscriptionClient
          7    8 00015F20 TaskUpdateWorkspaces
          6    9 000162B0 TaskUpdateWorkspaces2
          8    A 00016050 TaskUpdateWorkspacesIfNeeded
          4    B 000164E0 TryParseClaimsAuthnHeader
          9    C 000163F0 WorkspaceSilentSetupW
         11    D 00016180 WorkspaceStatusNotify
         10    E 000163A0 WorkspaceStatusNotify2

  Image has the following dependencies:

    msvcrt.dll
    ole32.dll
    CRYPT32.dll
    ADVAPI32.dll
    OLEAUT32.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    KERNEL32.dll
    USER32.dll
    DNSAPI.dll
    Normaliz.dll
    SspiCli.dll
    api-ms-win-core-file-l2-1-0.dll
    WINHTTP.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    IPHLPAPI.DLL
    api-ms-win-core-url-l1-1-0.dll
    ntdll.dll
    SHLWAPI.dll
    SHELL32.dll
    WININET.dll
    credui.dll
    ktmw32.dll

  Section contains the following imports:

    msvcrt.dll
              100B75D8 Import Address Table
              100B807C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3F7 _vsnwprintf
                  4FC iswspace
                  452 _wfopen_s
                  418 _wcsicmp
                  565 towlower
                  4F5 iswcntrl
                  4BC fclose
                  528 rand_s
                  585 wcsncmp
                  580 wcscspn
                  422 _wcsnicmp
                  53D strchr
                    5 ??0bad_cast@@QAE@ABV0@@Z
                    E ??1bad_cast@@UAE@XZ
                  493 _wtoi
                  58E wcsstr
                  594 wcstombs_s
                  591 wcstok_s
                  58A wcsrchr
                  41E _wcslwr_s
                  592 wcstol
                  564 toupper
                  55E time
                  4E5 gmtime
                  581 wcsftime
                  530 setlocale
                  514 memcpy
                   A3 __crtLCMapStringW
                   96 ___lc_collate_cp_func
                   9F __crtCompareStringW
                   98 ___mb_cur_max_func
                   95 ___lc_codepage_func
                   E7 __pctype_func
                  513 memcmp
                  4A0 abort
                   91 __RTDynamicCast
                  1AF _ftol2
                  1B0 _ftol2_sse
                  516 memmove
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  529 realloc
                  170 _errno
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                   69 _CxxThrowException
                  12B _callnewh
                    C ??0exception@@QAE@XZ
                  4AF calloc
                  517 memmove_s
                   80 __CxxFrameHandler3
                   29 ??_V@YAXPAX@Z
                  515 memcpy_s
                    9 ??0exception@@QAE@ABQBD@Z
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  4D0 free
                  587 wcsncpy_s
                  508 malloc
                  57F wcscpy_s
                  57A wcscat_s
                  325 _purecall
                   3C ?what@exception@@UBEPBDXZ
                  4C4 fgetws
                   97 ___lc_handle_func
                   13 ??3@YAXPAX@Z
                  518 memset

    ole32.dll
              100B7708 Import Address Table
              100B81AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  195 PropVariantClear
                   5E CoInitializeEx
                  103 IIDFromString
                    C CLSIDFromString
                  1CC StringFromIID
                   8E CoUninitialize
                   5D CoInitialize
                  1CB StringFromGUID2
                   88 CoTaskMemAlloc
                   8A CoTaskMemRealloc
                   28 CoCreateInstance
                   89 CoTaskMemFree
                   27 CoCreateGuid

    CRYPT32.dll
              100B70F8 Import Address Table
              100B7B9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C7 CryptProtectMemory
                   E7 CryptUnprotectMemory
                   E4 CryptStringToBinaryW
                   C6 CryptProtectData
                   84 CryptDecodeObject
                   45 CertGetCertificateChain
                   37 CertFindExtension
                   47 CertGetEnhancedKeyUsage
                   B1 CryptMsgClose
                   59 CertOpenStore
                   BC CryptMsgUpdate
                   B9 CryptMsgOpenToDecode
                   76 CertVerifyCertificateChainPolicy
                   12 CertCloseStore
                   EF CryptVerifyDetachedMessageSignature
                   E1 CryptSignMessage
                   46 CertGetCertificateContextProperty
                   24 CertDuplicateCertificateChain
                   25 CertDuplicateCertificateContext
                   3D CertFreeCertificateChain
                   40 CertFreeCertificateContext
                   7F CryptBinaryToStringW

    ADVAPI32.dll
              100B7000 Import Address Table
              100B7AA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  156 GetSidLengthRequired
                  27E RegNotifyChangeKeyValue
                  273 RegEnumValueW
                  183 IsTextUnicode
                  265 RegDeleteKeyW
                   BA CredWriteW
                   9D CredGetSessionTypes
                   D5 CryptGetHashParam
                   D9 CryptHashData
                   C4 CryptCreateHash
                   C2 CryptAcquireContextW
                   DC CryptReleaseContext
                   C7 CryptDestroyHash
                  284 RegOpenKeyTransactedW
                  166 GetUserNameW
                  210 OpenThreadToken
                  20B OpenProcessToken
                  15B GetTokenInformation
                  17A InitializeSecurityDescriptor
                  1F3 MakeAbsoluteSD
                  147 GetSecurityDescriptorControl
                  14D GetSecurityDescriptorSacl
                  2DE SetSecurityDescriptorDacl
                  148 GetSecurityDescriptorDacl
                  2DF SetSecurityDescriptorGroup
                  149 GetSecurityDescriptorGroup
                  2E0 SetSecurityDescriptorOwner
                  14B GetSecurityDescriptorOwner
                   79 ConvertSecurityDescriptorToStringSecurityDescriptorW
                  123 GetAclInformation
                   16 AddAce
                  179 InitializeAcl
                  189 IsValidSid
                  136 GetLengthSid
                   85 CopySid
                  157 GetSidSubAuthority
                  17B InitializeSid
                  10E EventUnregister
                  25C RegCreateKeyTransactedW
                  267 RegDeleteTreeW
                  29C RegSetKeyValueW
                  114 EventWriteTransfer
                  28F RegQueryValueExW
                  109 EventActivityIdControl
                  2B7 RevertToSelf
                  176 ImpersonateLoggedOnUser
                  277 RegGetValueW
                  32B UnregisterTraceGuids
                  2AB RegisterTraceGuidsW
                  15C GetTraceEnableFlags
                  15D GetTraceEnableLevel
                  15E GetTraceLoggerHandle
                  31E TraceMessage
                  251 RegCloseKey
                  289 RegQueryInfoKeyW
                  270 RegEnumKeyExW
                  282 RegOpenKeyExW
                  29F RegSetValueExW
                  25A RegCreateKeyExW
                  269 RegDeleteValueW
                  10C EventRegister

    OLEAUT32.dll
              100B7180 Import Address Table
              100B7C24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    22
                      Ordinal   292
                      Ordinal    40
                      Ordinal    20
                      Ordinal   277
                      Ordinal    19
                      Ordinal    21
                      Ordinal   313
                      Ordinal   314
                      Ordinal   284
                      Ordinal    12
                      Ordinal     9
                      Ordinal     8
                      Ordinal    16
                      Ordinal    26
                      Ordinal    15
                      Ordinal     4
                      Ordinal     7
                      Ordinal     2
                      Ordinal   162
                      Ordinal   186
                      Ordinal     6
                      Ordinal   286
                      Ordinal   291
                      Ordinal   149
                      Ordinal   294
                      Ordinal   293
                      Ordinal   150
                      Ordinal   285
                      Ordinal   161
                      Ordinal   163
                      Ordinal   283

    RPCRT4.dll
              100B7204 Import Address Table
              100B7CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CStdStubBuffer_CountRefs
                    8 CStdStubBuffer_QueryInterface
                    4 CStdStubBuffer_DebugServerRelease
                   10 IUnknown_QueryInterface_Proxy
                    5 CStdStubBuffer_Disconnect
                    7 CStdStubBuffer_IsIIDSupported
                    6 CStdStubBuffer_Invoke
                  142 NdrStubForwardingFunction
                  141 NdrStubCall2
                  112 NdrOleAllocate
                    3 CStdStubBuffer_DebugServerQueryInterface
                    0 CStdStubBuffer_AddRef
                   A1 NdrCStdStubBuffer_Release
                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                   D9 NdrDllRegisterProxy
                   11 IUnknown_Release_Proxy
                  113 NdrOleFree
                   DA NdrDllUnregisterProxy
                   A0 NdrCStdStubBuffer2_Release
                    1 CStdStubBuffer_Connect
                    F IUnknown_AddRef_Proxy

    api-ms-win-core-synch-l1-1-0.dll
              100B74EC Import Address Table
              100B7F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                    B CreateSemaphoreExW
                    F DeleteCriticalSection
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                    6 CreateEventW
                   21 OpenSemaphoreW
                   23 ReleaseMutex
                    A CreateMutexW
                    9 CreateMutexExW
                   18 InitializeCriticalSection
                   37 WaitForSingleObjectEx
                   26 ReleaseSemaphore
                   27 ResetEvent
                   19 InitializeCriticalSectionAndSpinCount
                   29 SetEvent

    api-ms-win-core-libraryloader-l1-2-0.dll
              100B7428 Import Address Table
              100B7ECC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameA
                   16 GetProcAddress
                   19 LoadLibraryExW
                    E FreeLibraryAndExitThread
                   14 GetModuleHandleExW
                    D FreeLibrary
                   13 GetModuleHandleExA
                   1E LockResource
                   11 GetModuleFileNameW
                    A FindResourceExW
                   1B LoadResource
                   21 SizeofResource
                   15 GetModuleHandleW
                    1 DisableThreadLibraryCalls
                   1D LoadStringW

    api-ms-win-core-string-l2-1-0.dll
              100B74E4 Import Address Table
              100B7F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-errorhandling-l1-1-0.dll
              100B73B4 Import Address Table
              100B7E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException

    api-ms-win-core-string-l1-1-0.dll
              100B74C8 Import Address Table
              100B7F6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    2 CompareStringW
                    0 CompareStringEx
                    1 CompareStringOrdinal
                    5 GetStringTypeW
                    7 WideCharToMultiByte

    api-ms-win-core-synch-l1-2-0.dll
              100B7530 Import Address Table
              100B7FD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   16 InitOnceInitialize
                   2D Sleep

    api-ms-win-core-processenvironment-l1-1-0.dll
              100B7480 Import Address Table
              100B7F24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-heap-l2-1-0.dll
              100B7418 Import Address Table
              100B7EBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc
                    1 GlobalFree

    api-ms-win-core-processthreads-l1-1-0.dll
              100B7488 Import Address Table
              100B7F2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   54 SwitchToThread
                   5A TlsSetValue
                   58 TlsFree
                   35 OpenThread
                   55 TerminateProcess
                    6 CreateThread
                   59 TlsGetValue
                   56 TerminateThread
                   10 GetCurrentThread
                    C GetCurrentProcess
                   57 TlsAlloc

    api-ms-win-core-profile-l1-1-0.dll
              100B74C0 Import Address Table
              100B7F64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100B754C Import Address Table
              100B7FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetComputerNameExW
                   13 GetSystemTime
                   16 GetSystemTimeAsFileTime
                   1E GetVersionExW
                   1A GetTickCount
                   11 GetSystemInfo

    api-ms-win-core-debug-l1-1-0.dll
              100B73A0 Import Address Table
              100B7E44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    6 OutputDebugStringA
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              100B73F4 Import Address Table
              100B7E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
              100B7568 Import Address Table
              100B800C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                    A CreateThreadpoolCleanupGroup
                    C CreateThreadpoolTimer
                   20 TrySubmitThreadpoolCallback
                   22 WaitForThreadpoolTimerCallbacks
                    2 CloseThreadpool
                    3 CloseThreadpoolCleanupGroup
                    4 CloseThreadpoolCleanupGroupMembers
                    9 CreateThreadpool
                   19 SetThreadpoolThreadMinimum
                   18 SetThreadpoolThreadMaximum

    api-ms-win-core-synch-l1-2-1.dll
              100B7540 Import Address Table
              100B7FE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects
                    C CreateSemaphoreW

    api-ms-win-core-timezone-l1-1-0.dll
              100B759C Import Address Table
              100B8040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-libraryloader-l1-2-1.dll
              100B7468 Import Address Table
              100B7F0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

    api-ms-win-core-util-l1-1-0.dll
              100B75B4 Import Address Table
              100B8058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-heap-l1-1-0.dll
              100B73FC Import Address Table
              100B7EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    B HeapSize
                    9 HeapReAlloc
                    0 GetProcessHeap
                    6 HeapFree
                    5 HeapDestroy

    KERNEL32.dll
              100B7168 Import Address Table
              100B7C0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  667 lstrlenA
                  65F lstrcmpiW

    USER32.dll
              100B72A8 Import Address Table
              100B7D4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  257 LoadIconW
                  332 SetDlgItemTextW
                  259 LoadImageW
                  3AF TranslateMessage
                  38F ShowWindow
                  359 SetPropW
                  301 RemovePropW
                   B1 DestroyIcon
                  335 SetFocus
                  330 SetDlgItemInt
                  1E7 GetWindowLongW
                  3B9 UnregisterClassA
                  24D KillTimer
                  2AD PostThreadMessageW
                  28F MsgWaitForMultipleObjectsEx
                  2A6 PeekMessageW
                  36C SetTimer
                   BD DispatchMessageW
                   B5 DestroyWindow
                  2AA PostMessageW
                  12A GetClassInfoExW
                  2DB RegisterClassExW
                  3BA UnregisterClassW
                   76 CreateWindowExW
                   A7 DefWindowProcW
                  37A SetWindowPos
                  1EE GetWindowRect
                  317 SendMessageW
                  378 SetWindowLongW
                  2AB PostQuitMessage
                  1B1 GetPropW
                  189 GetMessageW
                  190 GetParent
                  1F5 GetWindowTextW
                  14C GetDlgItem

    DNSAPI.dll
              100B7154 Import Address Table
              100B7BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D DnsFree
                   96 DnsQuery_W

    Normaliz.dll
              100B7174 Import Address Table
              100B7C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 IdnToAscii
                    2 IdnToUnicode

    SspiCli.dll
              100B7294 Import Address Table
              100B7D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2A LsaLookupAuthenticationPackage
                   24 LsaConnectUntrusted
                   25 LsaDeregisterLogonProcess
                   19 GetUserNameExW

    api-ms-win-core-file-l2-1-0.dll
              100B73EC Import Address Table
              100B7E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateDirectoryExW

    WINHTTP.dll
              100B7338 Import Address Table
              100B7DDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 WinHttpQueryHeaders
                    4 WinHttpAddRequestHeaders
                   45 WinHttpSendRequest
                   37 WinHttpQueryDataAvailable
                   3A WinHttpQueryOption
                   3F WinHttpReceiveResponse
                   35 WinHttpQueryAuthSchemes
                    8 WinHttpCloseHandle
                   46 WinHttpSetCredentials
                   18 WinHttpCrackUrl
                   48 WinHttpSetOption
                   1E WinHttpCreateUrl
                    9 WinHttpConnect
                   31 WinHttpOpen
                   4C WinHttpSetTimeouts
                   4B WinHttpSetStatusCallback
                   3B WinHttpReadData
                   32 WinHttpOpenRequest
                   27 WinHttpGetProxyForUrl
                   26 WinHttpGetIEProxyConfigForCurrentUser

    api-ms-win-core-file-l1-1-0.dll
              100B73CC Import Address Table
              100B7E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D GetFileAttributesW
                   2F GetFileSize
                   58 SetFilePointer
                    A DeleteFileW
                   5E WriteFile
                   4C ReadFile
                    7 CreateFileW

    api-ms-win-core-localization-l1-2-0.dll
              100B7470 Import Address Table
              100B7F14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                    A GetACP
                   35 LCMapStringW

    IPHLPAPI.DLL
              100B7160 Import Address Table
              100B7C04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   FF ParseNetworkString

    api-ms-win-core-url-l1-1-0.dll
              100B75A4 Import Address Table
              100B8048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 UrlCombineW
                   1B UrlGetPartW
                   14 UrlCreateFromPathW

    ntdll.dll
              100B7700 Import Address Table
              100B81A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  46E RtlInitString

    SHLWAPI.dll
              100B727C Import Address Table
              100B7D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3B PathCanonicalizeW
                   83 PathQuoteSpacesW
                   49 PathFileExistsW
                      Ordinal   278
                   5B PathIsContentTypeW

    SHELL32.dll
              100B7260 Import Address Table
              100B7D04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  15A SHGetKnownFolderPath
                   8D SHChangeNotify
                  139 SHFileOperationW
                   95 SHCreateAssociationRegistration
                  1BC Shell_NotifyIconW
                   9D SHCreateDirectoryExW

    WININET.dll
              100B738C Import Address Table
              100B7E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   9F InternetCrackUrlW
                   97 InternetCombineUrlW
                   91 InternetCanonicalizeUrlW
                   A1 InternetCreateUrlW

    credui.dll
              100B75C0 Import Address Table
              100B8064 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CredUIPromptForWindowsCredentialsW
                   13 CredUnPackAuthenticationBufferW

    ktmw32.dll
              100B75CC Import Address Table
              100B8070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateTransaction
                    2 CommitTransaction

  Summary

        4000 .data
        4000 .idata
        D000 .reloc
       23000 .rsrc
       B2000 .text
