Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\TtlsAuth.dll

File Type: DLL

  Image has the following delay load dependencies:

    rastls.dll
    bcrypt.dll
    wkscli.dll
    netutils.dll
    CRYPTSP.dll
    samcli.dll

  Section contains the following exports for TtlsAuth.dll

    00000000 characteristics
     8CBB7A0 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00010030 DllCanUnloadNow
          2    1 00010050 DllGetClassObject
          3    2 00010070 DllRegisterServer
          4    3 00010080 DllUnregisterServer
          5    4 0000CF90 EapPeerFreeErrorMemory
          6    5 0000CF70 EapPeerFreeMemory
          7    6 0000BE30 EapPeerGetInfo

  Section contains the following delay load imports:

    rastls.dll
              00000001 Characteristics
              1003A9AC Address of HMODULE
              1003E03C Import Address Table
              10039714 Import Name Table
              1003987C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034016               0 EapTls_SaveUserCredentials

    bcrypt.dll
              00000001 Characteristics
              1003A9B0 Address of HMODULE
              1003E010 Import Address Table
              100396E8 Import Name Table
              10039884 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10034037               2 BCryptCloseAlgorithmProvider
          10034078               6 BCryptCreateHash
          10034088              23 BCryptHashData
          10034098              1B BCryptFinishHash
          100340A8               D BCryptDestroyHash
          10034068              21 BCryptGetProperty
          10034058              27 BCryptOpenAlgorithmProvider
          1003418E              1D BCryptGenRandom

    wkscli.dll
              00000001 Characteristics
              1003A9B4 Address of HMODULE
              1003E04C Import Address Table
              10039724 Import Name Table
              100398A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100340C4               2 NetGetJoinInformation

    netutils.dll
              00000001 Characteristics
              1003A9B8 Address of HMODULE
              1003E034 Import Address Table
              1003970C Import Name Table
              100398AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100340E5               1 NetApiBufferFree

    CRYPTSP.dll
              00000001 Characteristics
              1003A9BC Address of HMODULE
              1003E000 Import Address Table
              100396D8 Import Name Table
              100398B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003415D              2D SystemFunction011
          1003412C              29 SystemFunction007
          1003414D              2B SystemFunction009

    samcli.dll
              00000001 Characteristics
              1003A9C0 Address of HMODULE
              1003E044 Import Address Table
              1003971C Import Name Table
              100398C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003416D              17 NetUserChangePassword

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    eappprxy.dll
    ntdll.dll
    eapputil.dll
    SspiCli.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    CRYPT32.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    SAMLIB.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Section contains the following imports:

    msvcp_win.dll
              1003B428 Import Address Table
              1003BC6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z
                  1C6 ?_Getcoll@_Locinfo@std@@QBE?AU_Collvec@@XZ
                  131 ??Bid@locale@std@@QAEIXZ
                  1F2 ?_Incref@facet@locale@std@@UAEXXZ
                  19E ?_Decref@facet@locale@std@@UAEPAV_Facet_base@3@XZ
                   75 ??0facet@locale@std@@IAE@I@Z
                  411 ?is@?$ctype@G@std@@QBE_NFG@Z
                  511 ?tolower@?$ctype@G@std@@QBEGG@Z
                  512 ?tolower@?$ctype@G@std@@QBEPBGPAGPBG@Z
                  1B7 ?_Getcat@?$ctype@G@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
                  291 ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
                  3CD ?id@?$collate@G@std@@2V0locale@2@A
                  3D0 ?id@?$ctype@G@std@@2V0locale@2@A
                  28B ?_Xbad_alloc@std@@YAXXZ
                   AB ??1facet@locale@std@@MAE@XZ
                   A4 ??1_Locinfo@std@@QAE@XZ
                   6C ??0_Locinfo@std@@QAE@PBD@Z
                  28F ?_Xout_of_range@std@@YAXPBD@Z
                  5C9 _Wcsxfrm
                  5C8 _Wcscoll
                   A5 ??1_Lockit@std@@QAE@XZ
                   6D ??0_Lockit@std@@QAE@H@Z
                  1D5 ?_Getgloballocale@locale@std@@CAPAV_Locimp@12@XZ
                  20F ?_Init@locale@std@@CAPAV_Locimp@12@_N@Z

    api-ms-win-crt-string-l1-1-0.dll
              1003B37C Import Address Table
              1003BBC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   91 strnlen
                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
              1003B370 Import Address Table
              1003BBB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              1003B2B4 Import Address Table
              1003BAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  2FC _o__wcsicmp
                  370 _o_abort
                  382 _o_atol
                  3B1 _o_free
                  3DA _o_iswspace
                  3FA _o_malloc
                  405 _o_memcpy_s
                  420 _o_realloc
                  43E _o_strcat_s
                  440 _o_strcpy_s
                  444 _o_strncat_s
                  452 _o_terminate
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                   32 _except_handler4_common
                    1 _CxxThrowException
                  487 strstr
                   92 _o___stdio_common_vsnprintf_s
                  489 wcschr
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   B9 _o__callnewh
                   9A _o___stdio_common_vswprintf_s
                   26 __std_terminate
                   10 __CxxFrameHandler3
                   98 _o___stdio_common_vswprintf
                  481 memcmp
                   97 _o___stdio_common_vsscanf
                  482 memcpy
                  485 strchr

    api-ms-win-core-libraryloader-l1-2-0.dll
              1003B148 Import Address Table
              1003B98C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 SizeofResource
                   11 GetModuleFileNameW
                   16 GetProcAddress
                    A FindResourceExW
                   1B LoadResource
                    D FreeLibrary
                   19 LoadLibraryExW
                   14 GetModuleHandleExW
                   15 GetModuleHandleW
                    1 DisableThreadLibraryCalls
                   10 GetModuleFileNameA
                   1D LoadStringW

    api-ms-win-core-synch-l1-1-0.dll
              1003B210 Import Address Table
              1003BA54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 ReleaseSemaphore
                    B CreateSemaphoreExW
                    F DeleteCriticalSection
                   25 ReleaseSRWLockShared
                   21 OpenSemaphoreW
                   23 ReleaseMutex
                    9 CreateMutexExW
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   1A InitializeCriticalSectionEx
                    1 AcquireSRWLockShared
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   36 WaitForSingleObject
                   37 WaitForSingleObjectEx

    api-ms-win-core-heap-l1-1-0.dll
              1003B120 Import Address Table
              1003B964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              1003B0F4 Import Address Table
              1003B938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException
                    5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
              1003B194 Import Address Table
              1003B9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetCurrentThread
                    C GetCurrentProcess
                    6 CreateThread
                   36 OpenThreadToken
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
              1003B184 Import Address Table
              1003B9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1003B388 Import Address Table
              1003BBCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage
                    1 GetTraceEnableLevel
                    0 GetTraceEnableFlags
                    2 GetTraceLoggerHandle
                    3 RegisterTraceGuidsW
                    7 UnregisterTraceGuids

    api-ms-win-core-debug-l1-1-0.dll
              1003B0D4 Import Address Table
              1003B918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              1003B114 Import Address Table
              1003B958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-synch-l1-2-0.dll
              1003B254 Import Address Table
              1003BA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   14 InitOnceComplete

    api-ms-win-eventing-provider-l1-1-0.dll
              1003B3A4 Import Address Table
              1003BBE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    4 EventSetInformation
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-security-base-l1-1-0.dll
              1003B3B8 Import Address Table
              1003BBFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 ImpersonateLoggedOnUser
                   59 RevertToSelf
                   42 GetTokenInformation
                   1B CheckTokenMembership

    OLEAUT32.dll
              1003B050 Import Address Table
              1003B894 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     7
                      Ordinal   277
                      Ordinal   201
                      Ordinal     2
                      Ordinal     6
                      Ordinal   200

    api-ms-win-core-com-l1-1-0.dll
              1003B0B0 Import Address Table
              1003B8F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   44 CoTaskMemRealloc
                   42 CoTaskMemAlloc
                    7 CoCreateFreeThreadedMarshaler
                   54 StringFromGUID2
                   43 CoTaskMemFree
                    9 CoCreateInstance
                   26 CoImpersonateClient
                   3B CoRevertToSelf

    api-ms-win-core-registry-l1-1-0.dll
              1003B1C4 Import Address Table
              1003BA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                    B RegDeleteValueW
                   14 RegGetValueW
                    E RegEnumKeyExW
                   30 RegUnLoadKeyW
                   21 RegQueryInfoKeyW
                   2E RegSetValueExW
                   18 RegLoadKeyW
                    0 RegCloseKey
                   1E RegOpenKeyExW
                   25 RegQueryValueExW

    api-ms-win-core-string-l2-1-0.dll
              1003B200 Import Address Table
              1003BA44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
              1003B1F4 Import Address Table
              1003BA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-processenvironment-l1-1-0.dll
              1003B18C Import Address Table
              1003B9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-processthreads-l1-1-1.dll
              1003B1B4 Import Address Table
              1003B9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              1003B1BC Import Address Table
              1003BA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1003B260 Import Address Table
              1003BAA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetComputerNameExW
                   13 GetSystemTime
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              1003B13C Import Address Table
              1003B980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 InterlockedPushEntrySList
                    0 InitializeSListHead

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1003B208 Import Address Table
              1003BA4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    eappprxy.dll
              1003B3E4 Import Address Table
              1003BC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C EapHostPeerGetUIContext
                    2 EapHostPeerEndSession
                    9 EapHostPeerGetResponseAttributes
                    B EapHostPeerGetSendPacket
                    F EapHostPeerSetResponseAttributes
                    A EapHostPeerGetResult
                    0 EapHostPeerBeginSession
                   10 EapHostPeerSetUIContext
                    E EapHostPeerProcessReceivedPacket
                    D EapHostPeerInitialize
                    8 EapHostPeerGetIdentity
                    4 EapHostPeerFreeRuntimeMemory
                    3 EapHostPeerFreeEapError
                   11 EapHostPeerUninitialize

    ntdll.dll
              1003B48C Import Address Table
              1003BCD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  46E RtlInitString
                  365 RtlCreateUnicodeStringFromAsciiz
                  405 RtlFreeUnicodeString
                  6D5 WinSqmSetDWORD
                  509 RtlNtStatusToDosError

    eapputil.dll
              1003B420 Import Address Table
              1003BC64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 EapUseLegacyTlsStack

    SspiCli.dll
              1003B074 Import Address Table
              1003B8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E DeleteSecurityContext
                    2 AcquireCredentialsHandleW
                   20 InitializeSecurityContextW
                   15 FreeContextBuffer
                   11 EncryptMessage
                    D DecryptMessage
                   33 QueryContextAttributesW
                   51 SetContextAttributesW
                   25 LsaDeregisterLogonProcess
                   22 LsaCallAuthenticationPackage
                   19 GetUserNameExW
                   2A LsaLookupAuthenticationPackage
                   27 LsaFreeReturnBuffer
                   2B LsaRegisterLogonProcess

    api-ms-win-core-winrt-error-l1-1-0.dll
              1003B290 Import Address Table
              1003BAD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 RoFailFastWithErrorContext
                   12 SetRestrictedErrorInfo
                    A RoOriginateErrorW
                    0 GetRestrictedErrorInfo

    api-ms-win-core-threadpool-l1-2-0.dll
              1003B270 Import Address Table
              1003BAB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer

    CRYPT32.dll
              1003B000 Import Address Table
              1003B844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 CertCloseStore
                   7F CryptBinaryToStringW
                   4B CertGetNameStringW
                   85 CryptDecodeObjectEx
                   46 CertGetCertificateContextProperty
                   40 CertFreeCertificateContext
                   47 CertGetEnhancedKeyUsage
                   25 CertDuplicateCertificateContext
                   45 CertGetCertificateChain
                   79 CertVerifyTimeValidity
                   35 CertFindCertificateInStore
                   C6 CryptProtectData
                   E6 CryptUnprotectData
                   37 CertFindExtension
                   78 CertVerifySubjectCertificateContext
                   76 CertVerifyCertificateChainPolicy
                   14 CertCompareCertificateName
                   59 CertOpenStore
                   56 CertNameToStrW

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              1003B2A4 Import Address Table
              1003BAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoGetBufferMarshaler

    api-ms-win-core-winrt-string-l1-1-0.dll
              1003B2AC Import Address Table
              1003BAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 WindowsCreateString

    api-ms-win-core-timezone-l1-1-0.dll
              1003B284 Import Address Table
              1003BAC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-core-file-l1-1-0.dll
              1003B10C Import Address Table
              1003B950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareFileTime

    api-ms-win-security-credentials-l1-1-0.dll
              1003B3CC Import Address Table
              1003BC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 CredUnprotectW
                    C CredIsProtectedW
                   19 CredWriteA

    api-ms-win-core-heap-l2-1-0.dll
              1003B130 Import Address Table
              1003B974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
              1003B3DC Import Address Table
              1003BC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW

    api-ms-win-core-delayload-l1-1-1.dll
              1003B0EC Import Address Table
              1003B930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1003B0E4 Import Address Table
              1003B928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    SAMLIB.dll
              1003B06C Import Address Table
              1003B8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 SamiEncryptPasswords

    api-ms-win-core-libraryloader-l1-2-1.dll
              1003B17C Import Address Table
              1003B9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

  Summary

        1000 .data
        1000 .didat
        3000 .idata
        3000 .reloc
        1000 .rsrc
       39000 .text
