Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\webcheck.dll

File Type: DLL

  Image has the following delay load dependencies:

    ole32.dll
    OLEAUT32.dll
    WS2_32.dll
    WININET.dll
    PROPSYS.dll
    SHELL32.dll
    urlmon.dll

  Section contains the following exports for WebCheck.dll

    00000000 characteristics
    41FC9D33 time date stamp
        0.00 version
           9 ordinal base
           3 number of functions
           2 number of names

    ordinal hint RVA      name

         10    0 0001E360 DllCanUnloadNow
         11    1 0001E280 DllGetClassObject
          9      000045A0 [NONAME]

  Section contains the following delay load imports:

    ole32.dll
              00000001 Characteristics
              1002B410 Address of HMODULE
              1002E0F0 Import Address Table
              10029F54 Import Name Table
              1002A3EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10029786              73 CoRegisterClassObject
          10029776              7F CoRevokeClassObject
          10029766             1CB StringFromGUID2
          10029756              A9 CreateStreamOnHGlobal
          10029746             189 OleSetClipboard
          10029736             103 IIDFromString
          10029726             1CA StringFromCLSID
          10029716             16B OleGetClipboard
          10029706             19F ReleaseStgMedium
          100296F6               C CLSIDFromString
          100296E6              88 CoTaskMemAlloc
          100296D6             195 PropVariantClear
          100296C6              9C CreateBindCtx
          100296B6              89 CoTaskMemFree
          100296A6              28 CoCreateInstance
          10029696              8E CoUninitialize
          10029675              5D CoInitialize

    OLEAUT32.dll
              00000001 Characteristics
              1002B414 Address of HMODULE
              1002E000 Import Address Table
              10029E64 Import Name Table
              1002A434 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100297F7                 Ordinal   184
          100297D7                 Ordinal     9
          100297C7                 Ordinal     2
          100297B7                 Ordinal     6
          10029796                 Ordinal     4
          10029807                 Ordinal   150
          10029817                 Ordinal   149
          10029827                 Ordinal    10
          10029837                 Ordinal     7
          100297E7                 Ordinal     8
          10029BC8                 Ordinal   185

    WS2_32.dll
              00000001 Characteristics
              1002B418 Address of HMODULE
              1002E0C4 Import Address Table
              10029F28 Import Name Table
              1002A460 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100298E8               2 FreeAddrInfoW
          100298D8                 Ordinal     3
          100298C8                 Ordinal   111
          100298B8                 Ordinal     4
          100298A8                 Ordinal    23
          10029898               7 GetAddrInfoW
          10029888                 Ordinal   116
          10029878                 Ordinal   115
          10029868                 Ordinal    19
          10029847                 Ordinal    16

    WININET.dll
              00000001 Characteristics
              1002B41C Address of HMODULE
              1002E080 Import Address Table
              10029EE4 Import Name Table
              1002A48C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100299A9             104 SetUrlCacheConfigInfoW
          100299B9              9F InternetCrackUrlW
          10029979             109 SetUrlCacheEntryInfoW
          100299D9              1B CreateUrlCacheGroup
          100299E9              9E InternetCrackUrlA
          10029999              8D InternetAutodial
          10029969              5D GetUrlCacheEntryInfoExW
          10029959              91 InternetCanonicalizeUrlW
          10029949              5E GetUrlCacheEntryInfoW
          10029939              B2 InternetGetConnectedStateExW
          10029929              59 GetUrlCacheConfigInfoW
          100299F9             107 SetUrlCacheEntryGroupW
          10029919              DF InternetSetOptionW
          100298F8              22 DeleteUrlCacheGroup
          10029989              8F InternetAutodialHangup
          100299C9              CD InternetQueryOptionW

    PROPSYS.dll
              00000001 Characteristics
              1002B420 Address of HMODULE
              1002E030 Import Address Table
              10029E94 Import Name Table
              1002A4D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10029A2A              A9 VariantCompare
          10029A3A              2D PSCreateMemoryPropertyStore
          10029A09              1D InitVariantFromFileTime

    SHELL32.dll
              00000001 Characteristics
              1002B424 Address of HMODULE
              1002E040 Import Address Table
              10029EA4 Import Name Table
              1002A4E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10029BD8                 Ordinal    19
          10029B37              8D SHChangeNotify
          10029B27                 Ordinal    25
          10029B17             1AF ShellExecuteExW
          10029AF7             143 SHGetDesktopFolder
          10029AE7                 Ordinal    74
          10029AD7                 Ordinal   102
          10029AC7              36 ExtractIconW
          10029A7B                 Ordinal    18
          10029AAB                 Ordinal   155
          10029A6B             14A SHGetFileInfoW
          10029A4A              2A DragQueryFileW
          10029B07                 Ordinal    67
          10029A9B                 Ordinal   174
          10029A8B                 Ordinal    73

    urlmon.dll
              00000001 Characteristics
              1002B428 Address of HMODULE
              1002E138 Import Address Table
              10029F9C Import Name Table
              1002A51C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10029B98              2A CreateURLMonikerEx
          10029B88              7E UrlMkGetSessionOption
          10029B78              62 RegisterBindStatusCallback
          10029B68                 Ordinal   519
          10029BA8              1D CoInternetQueryInfo
          10029BB8              5C IsValidURL
          10029B47               E CoInternetCreateSecurityManager

  Image has the following dependencies:

    msvcrt.dll
    IEFRAME.dll
    KERNEL32.dll
    USER32.dll
    SHLWAPI.dll
    iertutil.dll
    ADVAPI32.dll

  Section contains the following imports:

    msvcrt.dll
              1002C304 Import Address Table
              1002C708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3F7 _vsnwprintf
                  514 memcpy
                  173 _except_handler4_common
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  585 wcsncmp
                  57B wcschr
                  4F3 iswalpha
                  589 wcspbrk
                  3F1 _vsnprintf
                  252 _itow_s
                  515 memcpy_s
                  513 memcmp
                  518 memset

    IEFRAME.dll
              1002C038 Import Address Table
              1002C43C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   163
                      Ordinal   159

    KERNEL32.dll
              1002C044 Import Address Table
              1002C448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  667 lstrlenA
                  2C7 GetPrivateProfileStringW
                  305 GetSystemTime
                  5B4 SystemTimeToFileTime
                  3EE LocalAlloc
                  3F3 LocalFree
                  1BE FormatMessageW
                  413 MultiByteToWideChar
                  27C GetLocalTime
                  334 GetUserDefaultLCID
                   BF CopyFileW
                  35A GlobalLock
                  361 GlobalUnlock
                  62A WideCharToMultiByte
                  181 FileTimeToSystemTime
                  27F GetLocaleInfoW
                  329 GetTickCount
                  3E7 LoadLibraryExW
                  2CA GetProcAddress
                  1C2 FreeLibrary
                  1C9 GetACP
                  3F0 LocalFileTimeToFileTime
                   AA CompareStringA
                  3F6 LocalReAlloc
                  367 HeapAlloc
                  2D1 GetProcessHeap
                  36B HeapFree
                  307 GetSystemTimeAsFileTime
                  348 GetWindowsDirectoryW
                  65E lstrcmpiA
                  239 GetDateFormatW
                  32E GetTimeFormatW
                  3E6 LoadLibraryExA
                  133 DisableThreadLibraryCalls
                  27B GetLastError
                   97 CloseHandle
                  65B lstrcmpA
                  381 InitializeCriticalSectionAndSpinCount
                  125 DeleteCriticalSection
                  148 EnterCriticalSection
                  3E1 LeaveCriticalSection
                  498 ReadFile
                  28E GetModuleFileNameA
                   FF CreateSemaphoreExW
                  559 SetLastError
                  4DA ReleaseSemaphore
                  292 GetModuleHandleExW
                  603 WaitForSingleObject
                  234 GetCurrentThreadId
                  4D5 ReleaseMutex
                  43B OutputDebugStringW
                  604 WaitForSingleObjectEx
                  433 OpenSemaphoreW
                   EC CreateMutexExW
                  230 GetCurrentProcessId
                  293 GetModuleHandleW
                  11B DebugBreak
                  3A1 IsDebuggerPresent
                  5A8 Sleep
                  5D9 UnhandledExceptionFilter
                  598 SetUnhandledExceptionFilter
                  22F GetCurrentProcess
                  5B8 TerminateProcess
                  4D8 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  60B WakeAllConditionVariable
                  5AA SleepConditionVariableSRW
                  471 QueryPerformanceCounter
                  488 RaiseFailFastException
                  487 RaiseException
                  65C lstrcmpW
                  668 lstrlenW
                  28F GetModuleFileNameW
                  4D3 ReleaseActCtx
                   C2 CreateActCtxW
                  116 DeactivateActCtx
                    2 ActivateActCtx
                  178 ExpandEnvironmentStringsA
                  4EF ResolveDelayLoadedAPI
                  122 DelayLoadFailureHook
                   DD CreateFileW

    USER32.dll
              1002C208 Import Address Table
              1002C60C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  287 MessageBoxW
                  1F5 GetWindowTextW
                  1C3 GetSysColor
                  131 GetClientRect
                  244 IsWindow
                  17D GetMenuItemCount
                  180 GetMenuItemInfoW
                   72 CreatePopupMenu
                  2FF RemoveMenu
                  1C2 GetSubMenu
                   BD DispatchMessageW
                  2A6 PeekMessageW
                  301 RemovePropW
                  359 SetPropW
                  1B1 GetPropW
                   47 CheckRadioButton
                   42 CheckDlgButton
                  190 GetParent
                  114 FindWindowW
                  38F ShowWindow
                   EF EnableWindow
                  345 SetMenuDefaultItem
                   E9 EnableMenuItem
                  257 LoadIconW
                  330 SetDlgItemInt
                  30E SendDlgItemMessageW
                  230 IsDlgButtonChecked
                  14D GetDlgItemInt
                  14C GetDlgItem
                  14F GetDlgItemTextW
                   BA DialogBoxParamW
                   F2 EndDialog
                  332 SetDlgItemTextW
                  259 LoadImageW
                  2F9 RegisterWindowMessageW
                  1C7 GetSystemMetrics
                  255 LoadCursorW
                  326 SetCursor
                  145 GetDesktopWindow
                   B2 DestroyMenu
                  261 LoadMenuW
                  24D KillTimer
                  36C SetTimer
                  2AA PostMessageW
                   A7 DefWindowProcW
                  1E7 GetWindowLongW
                   B5 DestroyWindow
                  378 SetWindowLongW
                  2DC RegisterClassW
                  2DE RegisterClipboardFormatW
                  317 SendMessageW
                  264 LoadStringW
                  1F6 GetWindowThreadProcessId
                   B1 DestroyIcon
                   76 CreateWindowExW
                  284 MessageBoxIndirectW
                  158 GetForegroundWindow

    SHLWAPI.dll
              1002C18C Import Address Table
              1002C590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  111 StrCSpnA
                  14B StrSpnA
                  160 UrlCombineW
                      Ordinal   346
                   99 PathStripPathW
                   C0 SHEnumValueW
                  12D StrCmpW
                      Ordinal   354
                  15A StrTrimW
                  162 UrlCompareW
                   8B PathRemoveBlanksW
                      Ordinal   217
                  108 SHStrDupW
                  135 StrFormatByteSizeW
                      Ordinal   219
                   77 PathIsURLW
                   4B PathFindExtensionW
                   4D PathFindFileNameW
                   5F PathIsDirectoryW
                   F1 SHRegGetValueW
                   C7 SHGetValueW
                  123 StrCmpIW
                   B8 SHDeleteKeyW
                  11E StrChrW
                      Ordinal   158
                  131 StrDupW
                      Ordinal   215
                  143 StrRChrW
                  12B StrCmpNIW
                      Ordinal    15

    iertutil.dll
              1002C2F0 Import Address Table
              1002C6F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    75
                      Ordinal    81
                      Ordinal    78
                      Ordinal    85

    ADVAPI32.dll
              1002C000 Import Address Table
              1002C404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  251 RegCloseKey
                  282 RegOpenKeyExW
                  25A RegCreateKeyExW
                  28E RegQueryValueExA
                  281 RegOpenKeyExA
                  273 RegEnumValueW
                  271 RegEnumKeyW
                  270 RegEnumKeyExW
                  29F RegSetValueExW
                  28F RegQueryValueExW
                  290 RegQueryValueW
                  289 RegQueryInfoKeyW
                  269 RegDeleteValueW

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        3000 .reloc
        E000 .rsrc
       2A000 .text
