Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wevtapi.dll

File Type: DLL

  Image has the following delay load dependencies:

    RPCRT4.dll
    api-ms-win-security-sddl-l1-1-0.dll
    bcrypt.dll

  Section contains the following exports for wevtapi.dll

    00000000 characteristics
    472A5A72 time date stamp
        0.00 version
           1 ordinal base
          45 number of functions
          45 number of names

    ordinal hint RVA      name

          2    0 000256F0 EvtArchiveExportedLog
          3    1 000258C0 EvtCancel
          4    2 000259A0 EvtClearLog
          5    3 000078B0 EvtClose
          6    4 000062E0 EvtCreateBookmark
          7    5 00007990 EvtCreateRenderContext
          8    6 00025B00 EvtExportLog
          9    7 0000D3E0 EvtFormatMessage
         10    8 0000EA80 EvtGetChannelConfigProperty
         11    9 00025D80 EvtGetEventInfo
         12    A 00025E30 EvtGetEventMetadataProperty
         13    B 00025F40 EvtGetExtendedStatus
         14    C 00025F60 EvtGetLogInfo
         15    D 00026020 EvtGetObjectArrayProperty
         16    E 00026120 EvtGetObjectArraySize
         17    F 000261C0 EvtGetPublisherMetadataProperty
         18   10 000262D0 EvtGetQueryInfo
         19   11 00005CA0 EvtIntAssertConfig
         20   12 00027220 EvtIntCreateBinXMLFromCustomXML
         21   13 00027250 EvtIntCreateLocalLogfile
         22   14 00027350 EvtIntGetClassicLogDisplayName
         23   15 00027620 EvtIntRenderResourceEventTemplate
         24   16          EvtIntReportAuthzEventAndSourceAsync (forwarded to ntdll.EvtIntReportAuthzEventAndSourceAsync)
         25   17          EvtIntReportEventAndSourceAsync (forwarded to ntdll.EvtIntReportEventAndSourceAsync)
         26   18 00027AB0 EvtIntRetractConfig
          1   19 00027150 EvtIntSysprepCleanup
         27   1A 00027BF0 EvtIntWriteXmlEventToLocalLogfile
         28   1B 00008510 EvtNext
         29   1C 00026640 EvtNextChannelPath
         30   1D 000266C0 EvtNextEventMetadata
         31   1E 000267E0 EvtNextPublisherId
         32   1F 0000E4C0 EvtOpenChannelConfig
         33   20 00026860 EvtOpenChannelEnum
         34   21 000269B0 EvtOpenEventMetadataEnum
         35   22 00026AC0 EvtOpenLog
         36   23 00026CC0 EvtOpenPublisherEnum
         37   24 0000CF20 EvtOpenPublisherMetadata
         38   25 0000E890 EvtOpenSession
         39   26 00006670 EvtQuery
         40   27 00008770 EvtRender
         41   28 00026E10 EvtSaveChannelConfig
         42   29 00006060 EvtSeek
         43   2A 00026EF0 EvtSetChannelConfigProperty
         44   2B 00006880 EvtSubscribe
         45   2C 00006340 EvtUpdateBookmark

  Section contains the following delay load imports:

    RPCRT4.dll
              00000001 Characteristics
              100344EC Address of HMODULE
              10037000 Import Address Table
              10032C64 Import Name Table
              10032E70 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000FD60             169 RpcAsyncInitializeHandle
          1000FD81             168 RpcAsyncGetCallStatus
          1000FD91             167 RpcAsyncCompleteCall
          1000FDA1             166 RpcAsyncCancelCall
          1000FDB1             184 RpcBindingSetOption
          1000FDC1             171 RpcBindingFromStringBindingW
          1000FDD1             20C RpcStringBindingComposeW
          1000FDE1             181 RpcBindingSetAuthInfoExW
          1000FE50              A4 NdrClientCall2
          1000FE60              99 NdrAsyncClientCall
          1000FEA1             210 RpcStringFreeW
          1000FEB1             16F RpcBindingFree

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100344F0 Address of HMODULE
              10037034 Import Address Table
              10032C98 Import Name Table
              10032E9C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000FE70               1 ConvertSidToStringSidW
          1000FE91               3 ConvertStringSidToSidW

    bcrypt.dll
              00000001 Characteristics
              100344F4 Address of HMODULE
              10037040 Import Address Table
              10032CA4 Import Name Table
              10032EB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000FEF2               D BCryptDestroyHash
          1000FF02              23 BCryptHashData
          1000FF12               6 BCryptCreateHash
          1000FEC1              21 BCryptGetProperty
          1000FEE2              1B BCryptFinishHash

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              10035284 Import Address Table
              100357D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28F ?_Xout_of_range@std@@YAXPBD@Z
                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
              10035240 Import Address Table
              1003578C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1003519C Import Address Table
              100356E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   EA _o__execute_onexit_table
                  162 _o__i64tow_s
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  167 _o__invalid_parameter_noinfo_noreturn
                  1AE _o__itow_s
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  2DD _o__ui64tow_s
                  2E1 _o__ultow_s
                  306 _o__wcsnicmp
                  317 _o__wcstoui64
                  360 _o__wtof
                  362 _o__wtoi
                  363 _o__wtoi64
                  366 _o__wtol
                  3B1 _o_free
                  3CF _o_iswalnum
                  3D0 _o_iswalpha
                  3DA _o_iswspace
                  445 _o_strncpy_s
                  452 _o_terminate
                  463 _o_wcscpy_s
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                   93 _o___stdio_common_vsnwprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  489 wcschr
                   10 __CxxFrameHandler3
                    1 _CxxThrowException
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              1003524C Import Address Table
              10035798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   91 strnlen
                   A9 wcsnlen

    ntdll.dll
              10035290 Import Address Table
              100357DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   48 EtwGetTraceLoggerHandle
                   4F EtwRegisterTraceGuidsW
                   54 EtwTraceMessage
                   46 EtwGetTraceEnableFlags
                   56 EtwUnregisterTraceGuids
                  25B NtSetInformationFile
                  32A RtlComputeCrc32
                  2AA NtWriteFile
                  21B NtReadFile
                  509 RtlNtStatusToDosError
                   47 EtwGetTraceEnableLevel
                  5A7 RtlSetLastWin32Error

    api-ms-win-core-heap-l1-1-0.dll
              1003507C Import Address Table
              100355C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-synch-l1-1-0.dll
              10035118 Import Address Table
              10035664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                   29 SetEvent
                    6 CreateEventW
                   27 ResetEvent
                   36 WaitForSingleObject
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                   24 ReleaseSRWLockExclusive

    api-ms-win-core-errorhandling-l1-1-0.dll
              10035018 Import Address Table
              10035564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    D SetLastError
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-file-l1-1-0.dll
              1003502C Import Address Table
              10035578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW
                   2D GetFileAttributesW
                   1F FlushFileBuffers
                   51 SetEndOfFile
                   4C ReadFile
                   2E GetFileInformationByHandle
                   36 GetFullPathNameW
                   32 GetFileType
                   24 GetDiskFreeSpaceExW
                   3D GetTempFileNameW
                   30 GetFileSizeEx
                   59 SetFilePointerEx

    api-ms-win-core-localization-l1-2-0.dll
              100350B0 Import Address Table
              100355FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   20 GetThreadUILanguage
                   1E GetThreadLocale
                   15 GetLocaleInfoW

    api-ms-win-eventing-provider-l1-1-0.dll
              10035264 Import Address Table
              100357B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    4 EventSetInformation
                    9 EventWriteTransfer
                    5 EventUnregister

    api-ms-win-core-threadpool-l1-2-0.dll
              1003515C Import Address Table
              100356A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C SetThreadpoolWait
                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                    4 CloseThreadpoolCleanupGroupMembers
                    A CreateThreadpoolCleanupGroup
                    D CreateThreadpoolWait
                    3 CloseThreadpoolCleanupGroup
                    7 CloseThreadpoolWait
                   20 TrySubmitThreadpoolCallback
                   23 WaitForThreadpoolWaitCallbacks
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
              100350CC Import Address Table
              10035618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   11 GetCurrentThreadId
                   55 TerminateProcess
                    D GetCurrentProcessId
                   59 TlsGetValue
                   57 TlsAlloc
                   5A TlsSetValue
                   58 TlsFree

    api-ms-win-security-base-l1-1-0.dll
              10035278 Import Address Table
              100357C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D IsValidSid
                   35 GetLengthSid

    api-ms-win-core-synch-l1-2-0.dll
              1003513C Import Address Table
              10035688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   2F SleepConditionVariableSRW
                   13 InitOnceBeginInitialize
                   39 WakeAllConditionVariable
                   14 InitOnceComplete

    api-ms-win-core-handle-l1-1-0.dll
              10035070 Import Address Table
              100355BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-profile-l1-1-0.dll
              100350F8 Import Address Table
              10035644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10035154 Import Address Table
              100356A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              10035098 Import Address Table
              100355E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              10035000 Import Address Table
              1003554C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
              100350F0 Import Address Table
              1003563C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-libraryloader-l1-2-0.dll
              100350A0 Import Address Table
              100355EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                   16 GetProcAddress
                   13 GetModuleHandleExA

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1003525C Import Address Table
              100357A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    api-ms-win-core-string-l1-1-0.dll
              10035108 Import Address Table
              10035654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar
                    1 CompareStringOrdinal

    api-ms-win-core-timezone-l1-1-0.dll
              10035190 Import Address Table
              100356DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-core-heap-l2-1-0.dll
              1003508C Import Address Table
              100355D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-core-processenvironment-l1-1-0.dll
              100350C4 Import Address Table
              10035610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-realtime-l1-1-0.dll
              10035100 Import Address Table
              1003564C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 QueryUnbiasedInterruptTime

    api-ms-win-core-file-l2-1-0.dll
              10035060 Import Address Table
              100355AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetFileInformationByHandleEx
                    C ReOpenFile
                    9 MoveFileExW

    api-ms-win-core-delayload-l1-1-1.dll
              10035010 Import Address Table
              1003555C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10035008 Import Address Table
              10035554 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        3000 .reloc
        2000 .rsrc
       33000 .text
