Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Windows.Media.dll

File Type: DLL

  Image has the following delay load dependencies:

    PROPSYS.dll
    MFSENSORGROUP.dll
    CompPkgSup.DLL
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    XmlLite.dll
    WS2_32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    bcrypt.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-2.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    ext-ms-win-audiocore-pal-l1-2-0.dll
    ext-ms-mf-pal-l2-1-0.dll
    MFTranscode.dll
    MFPlat.DLL
    d3d11.dll
    MFCORE.dll
    RTWorkQ.DLL

  Section contains the following exports for Windows.Media.dll

    00000000 characteristics
    20C8B86A time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 000F5980 DllCanUnloadNow
          1    1 000F5FA0 DllGetActivationFactory
          3    2 000EC0D0 DllGetClassObject

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
              10482F2C Address of HMODULE
              10488168 Import Address Table
              1047D91C Import Name Table
              1047EE78 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FB390              85 PropVariantToGUID
          100FB360              A8 StgSerializePropVariant
          100FB350              2D PSCreateMemoryPropertyStore
          100FB340               9 InitPropVariantFromCLSID
          100FB330               A InitPropVariantFromDoubleVector
          100FB320                 Ordinal   436
          100FB310              69 PSStringFromPropertyKey
          100FB300              3A PSGetNameFromPropertyKey
          100FB2F0              40 PSGetPropertyKeyFromName
          100FB2E0              65 PSPropertyKeyFromString
          100FB2D0                 Ordinal   435
          100FB2C0              7E PropVariantToDouble
          100FB3A0              CC VariantToPropVariant
          100FB2B0              96 PropVariantToStringVectorAlloc
          100FB3B0              A4 PropVariantToVariant
          100FB380              6B PropVariantChangeType
          100FB2A0              A0 PropVariantToUInt64
          100FB290              94 PropVariantToStringAlloc
          100FB370              A7 StgDeserializePropVariant
          100FB26F              9C PropVariantToUInt32

    MFSENSORGROUP.dll
              00000001 Characteristics
              10482F30 Address of HMODULE
              1048812C Import Address Table
              1047D8E0 Import Name Table
              1047EECC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FB3E1              10 MFCreateSensorProfile
          100FB3F1               8 MFCreateRelativePanelWatcher
          100FB3C0               B MFCreateSensorGroup
          100FB401               4 MFCreateCameraOcclusionStateMonitor

    CompPkgSup.DLL
              00000001 Characteristics
              10482F34 Address of HMODULE
              10488000 Import Address Table
              1047D7B4 Import Name Table
              1047EEE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FB432               9 RequireNetworkDuringMediaTaskCompletion
          100FB411               7 IsMediaBehaviorEnabled

    OLEAUT32.dll
              00000001 Characteristics
              10482F38 Address of HMODULE
              10488150 Import Address Table
              1047D904 Import Name Table
              1047EEEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FC4E1                 Ordinal    12
          100FB442                 Ordinal     6
          100FB7FF                 Ordinal     9
          100FB69C                 Ordinal     2
          100FB7EF                 Ordinal     8

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10482F3C Address of HMODULE
              104881DC Import Address Table
              1047D990 Import Name Table
              1047EEF4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FB77F              4B CreateStreamOnHGlobal
          100FB78F              2F CoMarshalInterface
          100FB8E3              55 StringFromIID
          100FB8F3              17 CoGetCallerTID
          100FB7BF              51 PropVariantCopy
          100FB76F              38 CoReleaseMarshalData
          100FBAA8              46 CoUninitialize
          100FB934              49 CoWaitForMultipleHandles
          100FB944              1E CoGetInterfaceAndReleaseStream
          100FBAD8              28 CoInitializeEx
          100FB4F6               7 CoCreateFreeThreadedMarshaler
          100FB6AC              43 CoTaskMemFree
          100FB67C              15 CoGetApartmentType
          100FB7AF              54 StringFromGUID2
          100FB9A5               2 CLSIDFromString
          100FBA07              48 CoUnmarshalInterface
          100FB6BC              50 PropVariantClear
          100FBA17              4D GetHGlobalFromStream
          100FB7DF              53 StringFromCLSID
          100FB80F               8 CoCreateGuid
          100FB861              44 CoTaskMemRealloc
          100FB484               9 CoCreateInstance
          100FB463              42 CoTaskMemAlloc
          100FB79F              1F CoGetMalloc
          100FB871              4E IIDFromString

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              10482F40 Address of HMODULE
              10488260 Import Address Table
              1047DA14 Import Name Table
              1047EF00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FB6CC              12 SetRestrictedErrorInfo
          100FB66C              10 RoTransformError
          100FB560               9 RoOriginateError
          100FB75F               0 GetRestrictedErrorInfo
          100FB494               A RoOriginateErrorW
          100FB995               4 RoFailFastWithErrorContext

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              10482F44 Address of HMODULE
              104882A0 Import Address Table
              1047DA54 Import Name Table
              1047EF08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FB68C               A WindowsDuplicateString
          100FB7CF               4 WindowsCompareStringOrdinal
          100FB4E6               8 WindowsDeleteString
          100FB5B1               2 HSTRING_UserSize
          100FB60C               0 HSTRING_UserFree
          100FB4B5               6 WindowsCreateString
          100FB4D6               C WindowsGetStringRawBuffer
          100FBA27              12 WindowsReplaceString
          100FB63C               3 HSTRING_UserUnmarshal
          100FC4F1               B WindowsGetStringLen
          100FB580              13 WindowsStringHasEmbeddedNull
          100FB5DC               1 HSTRING_UserMarshal
          100FB570               F WindowsIsStringEmpty
          100FBA57               9 WindowsDeleteStringBuffer
          100FBA47              11 WindowsPromoteStringBuffer
          100FB975              16 WindowsTrimStringEnd
          100FBA37              10 WindowsPreallocateStringBuffer
          100FB6EC               7 WindowsCreateStringReference

    api-ms-win-core-featurestaging-l1-1-0.dll
              00000001 Characteristics
              10482F48 Address of HMODULE
              1048824C Import Address Table
              1047DA00 Import Name Table
              1047EF1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FB506               0 GetFeatureEnabledState
          100FB540               4 SubscribeFeatureStateChangeNotification
          100FB550               5 UnsubscribeFeatureStateChangeNotification
          100FB530               3 RecordFeatureUsage

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              10482F4C Address of HMODULE
              1048828C Import Address Table
              1047DA40 Import Name Table
              1047EF3C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FB6DC               1 RoGetActivationFactory
          100FB590               0 RoActivateInstance

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              10482F50 Address of HMODULE
              10488244 Import Address Table
              1047D9F8 Import Name Table
              1047EF78 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FB6FC              52 RoGetAgileReference

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              10482F54 Address of HMODULE
              1048827C Import Address Table
              1047DA30 Import Name Table
              1047EF80 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FB881               C RoReportFailedDelegate
          100FB891               1 IsErrorPropagationEnabled
          100FB71D               6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
              10482F58 Address of HMODULE
              10488298 Import Address Table
              1047DA4C Import Name Table
              1047EF88 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FB73E               0 RoGetBufferMarshaler

    XmlLite.dll
              00000001 Characteristics
              10482F5C Address of HMODULE
              104881CC Import Address Table
              1047D980 Import Name Table
              1047EFC0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FB81F               0 CreateXmlReader

    WS2_32.dll
              00000001 Characteristics
              10482F60 Address of HMODULE
              104881C4 Import Address Table
              1047D978 Import Name Table
              1047EFC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FB840                 Ordinal     9

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              10482F64 Address of HMODULE
              1048830C Import Address Table
              1047DAC0 Import Name Table
              1047EFE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FB8A1               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              10482F68 Address of HMODULE
              10488304 Import Address Table
              1047DAB8 Import Name Table
              1047EFE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FB8C2               5 SetSecurityInfo

    api-ms-win-devices-config-l1-1-1.dll
              00000001 Characteristics
              10482F6C Address of HMODULE
              104882EC Import Address Table
              1047DAA0 Import Name Table
              1047EFF8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FB985              A7 CM_Open_Device_Interface_KeyW
          100FB924              99 CM_MapCrToWin32Err
          100FB903              6C CM_Get_Device_Interface_PropertyW

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
              10482F70 Address of HMODULE
              10488328 Import Address Table
              1047DADC Import Name Table
              1047F00C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FB954               4 SHGetThreadRef
          100FBA98               6 SHSetThreadRef
          100FBAC8               7 SetProcessReference
          100FBAB8               0 GetProcessReference

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              00000001 Characteristics
              10482F74 Address of HMODULE
              10488320 Import Address Table
              1047DAD4 Import Name Table
              1047F024 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FB9B5               2 CreateStreamOverRandomAccessStream

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              10482F78 Address of HMODULE
              10488314 Import Address Table
              1047DAC8 Import Name Table
              1047F02C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FB9F7               4 IStream_Size
          100FB9D6               7 SHCreateMemStream

    bcrypt.dll
              00000001 Characteristics
              10482F7C Address of HMODULE
              1048833C Import Address Table
              1047DAF0 Import Name Table
              1047F050 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FBA88               2 BCryptCloseAlgorithmProvider
          100FBA67              27 BCryptOpenAlgorithmProvider
          100FC541               8 BCryptDecrypt
          100FC521              1F BCryptGenerateSymmetricKey
          100FC501               E BCryptDestroyKey
          100FC511              35 BCryptSetProperty
          100FC531              12 BCryptEncrypt

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
              10482F80 Address of HMODULE
              10488380 Import Address Table
              1047DB34 Import Name Table
              1047F070 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FBB09              1E TranslateMessage
          100FBB19               F PostQuitMessage
          100FBAE8               3 DispatchMessageW
          100FBB84              11 PostThreadMessageW
          100FBB29               C PeekMessageW

    ext-ms-win-ntuser-uicontext-ext-l1-1-0.dll
              00000001 Characteristics
              10482F98 Address of HMODULE
              10488398 Import Address Table
              1047DB4C Import Name Table
              1047F088 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FBBDF               0 IsImmersiveProcess

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
              10482F9C Address of HMODULE
              104883A0 Import Address Table
              1047DB54 Import Name Table
              1047F090 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FBC21               7 SetCursor
          100FBC00               6 LoadCursorW

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              10482FA0 Address of HMODULE
              104883AC Import Address Table
              1047DB60 Import Name Table
              1047F09C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FBC31               9 GetSystemMetrics

    api-ms-win-appmodel-runtime-l1-1-2.dll
              00000001 Characteristics
              10482FA4 Address of HMODULE
              104881D4 Import Address Table
              1047D988 Import Name Table
              1047F0A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FBC52               4 AppPolicyGetMediaFoundationCodecLoading

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              10482FA8 Address of HMODULE
              104882FC Import Address Table
              1047DAB0 Import Name Table
              1047F0AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FBC73               1 MsgWaitForMultipleObjectsEx

    ext-ms-win-audiocore-pal-l1-2-0.dll
              00000001 Characteristics
              10482FAC Address of HMODULE
              10488378 Import Address Table
              1047DB2C Import Name Table
              1047F0B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FBC94               3 IsAudioPlayerSupported

    ext-ms-mf-pal-l2-1-0.dll
              00000001 Characteristics
              10482FB8 Address of HMODULE
              10488368 Import Address Table
              1047DB1C Import Name Table
              1047F0BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FBD00              41 xbGetDisplayModeConfigInfo
          100FBD21              23 ShouldUseMaxResolutionForSwapChain
          100FBD31              3E XboxValidPackage

    MFTranscode.dll
              00000001 Characteristics
              10482FBC Address of HMODULE
              10488140 Import Address Table
              1047D8F4 Import Name Table
              1047F0CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FBD41               7 MFTranscodeGetAudioOutputAvailableTypes
          100FBD62               2 MFCreateTranscodeEngine
          100FC551               3 MFCreateTranscodeProfile

    MFPlat.DLL
              00000001 Characteristics
              10482FC0 Address of HMODULE
              10488024 Import Address Table
              1047D7D8 Import Name Table
              1047F0D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FBDE3              32 MFCreateDXGISurfaceBuffer
          100FBDF3              40 MFCreateMediaEvent
          100FBE03               3 DestroyPropVariant
          100FBE13              E0 MFWrapMediaType
          100FBE23              5E MFCreateStreamDescriptor
          100FBE33              52 MFCreatePresentationDescriptor
          100FBE43              E2 MFllMulDiv
          100FBE53               1 CreatePropVariant
          100FBE63              DE MFUnwrapMediaType
          100FBE73              86 MFGetContentProtectionSystemCLSID
          100FBE83              4B MFCreateMemoryStream
          100FBE93              49 MFCreateMemoryBuffer
          100FBEA3              B9 MFPutWorkItem2
          100FBEB3              C9 MFShutdown
          100FBEC3              CB MFStartup
          100FBED3              3A MFCreateMFByteStreamOnStream
          100FBDC3              5F MFCreateStreamOnMFByteStream
          100FBDB3              3B MFCreateMFByteStreamOnStreamEx
          100FBDA3              47 MFCreateMediaTypeFromProperties
          100FBEE3              62 MFCreateTelemetrySession
          100FBEF3              2A MFCreateAttributes
          100FBF03              5B MFCreateSourceResolver
          100FC581              41 MFCreateMediaEventResult
          100FC591              B0 MFLockPlatform
          100FC5A1              DB MFUnlockPlatform
          100FC5B1              BB MFPutWorkItemEx2
          100FBF13              8F MFGetStrideForBitmapInfoHeader
          100FBF23              13 MFCalculateImageSize
          100FBF33              46 MFCreateMediaType
          100FBD93              DC MFUnlockWorkQueue
          100FBF43              C0 MFScheduleWorkItem
          100FBD72               8 MFAllocateSerialWorkQueue
          100FC5C1              AA MFIsContentProtectionDeviceSupported
          100FC561              81 MFGetCallStackTracingWeakReference
          100FBDD3              56 MFCreateSample
          100FC571              82 MFGetConfigurationDWORD
          100FC103              50 MFCreateOOPMFTRemote
          100FC0F3              60 MFCreateStreamOnMFByteStreamEx
          100FC0E3              8C MFGetPluginControl
          100FC0D3              61 MFCreateSystemTimeSource
          100FC0C3              77 MFEndCreateFile
          100FC0B3               D MFBeginCreateFile
          100FC0A3              D2 MFTRegisterLocal
          100FBF53              19 MFCancelWorkItem
          100FC093              BC MFRegisterLocalByteStreamHandler
          100FC083              BD MFRegisterLocalSchemeHandler
          100FC073              B7 MFPutWaitingWorkItem
          100FC063              70 MFCreateWICBitmapBuffer
          100FC053              35 MFCreateEventQueue
          100FC043              25 MFCreate2DMediaBufferOn1DMediaBuffer
          100FC033              BA MFPutWorkItemEx
          100FC023              92 MFGetSystemTime
          100FC013              42 MFCreateMediaExtensionActivate
          100FC003              6F MFCreateVideoSampleAllocatorEx
          100FBFF3              24 MFCreate2DMediaBuffer
          100FBFE3              B8 MFPutWorkItem
          100FBFD3              53 MFCreatePropertiesFromMediaType
          100FBFC3              DA MFUnlockDXGIDeviceManager
          100FBFB3              AF MFLockDXGIDeviceManager
          100FBFA3              CF MFTEnumEx
          100FBF93              D7 MFTraceError
          100FBF83              A4 MFInitMediaTypeFromWaveFormatEx
          100FBF73              A8 MFInvokeCallback
          100FBF63              29 MFCreateAsyncResult
          100FC5D1              72 MFCreateWaveFormatExFromMFMediaType

    d3d11.dll
              00000001 Characteristics
              10482FC4 Address of HMODULE
              1048835C Import Address Table
              1047DB10 Import Name Table
              1047F1C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FC113               0 CreateDirect3D11DeviceFromDXGIDevice
          100FC134               6 D3D11CreateDevice

    MFCORE.dll
              00000001 Characteristics
              10482FC8 Address of HMODULE
              1048800C Import Address Table
              1047D7C0 Import Name Table
              1047F1CC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FC195              1D MFCreatePresentationClock
          100FC185              2D MFEnumDeviceSources
          100FC175              11 MFCreateDeviceSource
          100FC165              1B MFCreatePMPMediaSession
          100FC144              2F MFGetService

    RTWorkQ.DLL
              00000001 Characteristics
              10482FFC Address of HMODULE
              104881BC Import Address Table
              1047D970 Import Name Table
              1047F224 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100FC5E1              1D RtwqSetLongRunning

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10485404 Import Address Table
              10485B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              10485290 Import Address Table
              10485A24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  12E _o__gcvt_s
                  157 _o__gmtime32
                  160 _o__i64toa_s
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  1D8 _o__ltoa_s
                  1DA _o__ltow_s
                  267 _o__mkgmtime32
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2A8 _o__strdup
                  2AC _o__stricmp
                  2B6 _o__strnicmp
                  2C5 _o__strtoui64
                  2DD _o__ui64tow_s
                  2DF _o__ultoa_s
                  2E1 _o__ultow_s
                  483 memmove
                  2FC _o__wcsicmp
                  302 _o__wcslwr_s
                  306 _o__wcsnicmp
                  317 _o__wcstoui64
                  362 _o__wtoi
                  363 _o__wtoi64
                  380 _o_atof
                  381 _o_atoi
                  382 _o_atol
                  387 _o_calloc
                  38A _o_ceil
                  3A4 _o_floor
                  3B1 _o_free
                  3C7 _o_isdigit
                  3CD _o_isspace
                  3D0 _o_iswalpha
                  3D5 _o_iswdigit
                  3DA _o_iswspace
                  3FA _o_malloc
                  41B _o_qsort
                  41E _o_rand
                  420 _o_realloc
                  43D _o_srand
                  445 _o_strncpy_s
                  449 _o_strtok_s
                  44D _o_strtoul
                  452 _o_terminate
                  458 _o_tolower
                  459 _o_toupper
                  45A _o_towlower
                  45B _o_towupper
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  46C _o_wcstok_s
                  46D _o_wcstol
                   1C __current_exception
                   1D __current_exception_context
                   32 _except_handler4_common
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   47 _o__CIsqrt
                   45 _o__CIsin
                   43 _o__CIlog10
                   42 _o__CIlog
                   3E _o__CIcos
                   BB _o__cexit
                   B9 _o__callnewh
                   AE _o__atoi64
                   A2 _o__aligned_malloc
                   A1 _o__aligned_free
                   9B _o___stdio_common_vswscanf
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   96 _o___stdio_common_vsprintf_s
                   94 _o___stdio_common_vsprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy
                    1 _CxxThrowException
                  485 strchr
                  487 strstr
                  48A wcsrchr
                  489 wcschr
                  48B wcsstr

    api-ms-win-crt-string-l1-1-0.dll
              10485410 Import Address Table
              10485BA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   82 memmove_s
                   91 strnlen
                   A2 wcscspn
                   A6 wcsncmp
                   8E strncmp
                   83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              104850A4 Import Address Table
              10485838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                    1 DisableThreadLibraryCalls
                   11 GetModuleFileNameW
                   19 LoadLibraryExW
                    D FreeLibrary
                    E FreeLibraryAndExitThread
                   10 GetModuleFileNameA
                   14 GetModuleHandleExW
                   15 GetModuleHandleW

    api-ms-win-core-heap-l1-1-0.dll
              10485064 Import Address Table
              104857F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    9 HeapReAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-processthreads-l1-1-0.dll
              104850E8 Import Address Table
              1048587C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   57 TlsAlloc
                    D GetCurrentProcessId
                   2B GetThreadPriority
                   10 GetCurrentThread
                   55 TerminateProcess
                   34 OpenProcessToken
                    6 CreateThread
                    C GetCurrentProcess
                   59 TlsGetValue
                   3C ResumeThread
                   1A GetProcessId
                   4D SetThreadPriority
                   58 TlsFree
                   5A TlsSetValue
                   11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
              104850CC Import Address Table
              10485860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetLocaleInfoEx
                   30 IsValidLocaleName
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10485024 Import Address Table
              104857B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-eventing-provider-l1-1-0.dll
              10485450 Import Address Table
              10485BE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    0 EventActivityIdControl
                    4 EventSetInformation
                    9 EventWriteTransfer

    api-ms-win-core-errorhandling-l1-1-0.dll
              10485044 Import Address Table
              104857D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    7 RaiseException

    api-ms-win-core-synch-l1-1-0.dll
              10485194 Import Address Table
              10485928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 ResetEvent
                    1 AcquireSRWLockShared
                   1B InitializeSRWLock
                    0 AcquireSRWLockExclusive
                    6 CreateEventW
                   25 ReleaseSRWLockShared
                   29 SetEvent
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   19 InitializeCriticalSectionAndSpinCount
                   31 TryAcquireSRWLockExclusive
                   1A InitializeCriticalSectionEx
                    5 CreateEventExW
                   26 ReleaseSemaphore
                   21 OpenSemaphoreW
                   36 WaitForSingleObject
                   18 InitializeCriticalSection
                   37 WaitForSingleObjectEx
                    B CreateSemaphoreExW
                   23 ReleaseMutex
                    9 CreateMutexExW
                    F DeleteCriticalSection
                    D CreateWaitableTimerExW
                   35 WaitForMultipleObjectsEx
                   2A SetWaitableTimer
                   24 ReleaseSRWLockExclusive

    api-ms-win-core-handle-l1-1-0.dll
              1048505C Import Address Table
              104857F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
              10485234 Import Address Table
              104859C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 TrySubmitThreadpoolCallback
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                   10 FreeLibraryWhenCallbackReturns
                    0 CallbackMayRunLong
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                    7 CloseThreadpoolWait
                    D CreateThreadpoolWait
                   1C SetThreadpoolWait
                   23 WaitForThreadpoolWaitCallbacks

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10485434 Import Address Table
              10485BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetTraceEnableFlags
                    7 UnregisterTraceGuids
                    3 RegisterTraceGuidsW
                    1 GetTraceEnableLevel
                    2 GetTraceLoggerHandle
                    5 TraceMessage

    api-ms-win-core-util-l1-1-0.dll
              10485278 Import Address Table
              10485A0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
              10485200 Import Address Table
              10485994 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   15 InitOnceExecuteOnce
                   13 InitOnceBeginInitialize
                   2D Sleep

    RPCRT4.dll
              10485000 Import Address Table
              10485794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D7 NdrDllCanUnloadNow
                  112 NdrOleAllocate
                  113 NdrOleFree
                   D8 NdrDllGetClassObject
                  142 NdrStubForwardingFunction
                  21E UuidFromStringW

    api-ms-win-core-string-l1-1-0.dll
              10485184 Import Address Table
              10485918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-processthreads-l1-1-1.dll
              10485128 Import Address Table
              104858BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent
                   1D GetProcessMitigationPolicy
                   33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
              10485138 Import Address Table
              104858CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10485214 Import Address Table
              104859A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                   1B GetTickCount64
                   21 GlobalMemoryStatusEx
                    5 GetLocalTime

    api-ms-win-core-interlocked-l1-1-0.dll
              10485094 Import Address Table
              10485828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-security-base-l1-1-0.dll
              10485468 Import Address Table
              10485BFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   38 GetSecurityDescriptorDacl

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              10485168 Import Address Table
              104858FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D StrSpnW
                    0 QISearch
                   30 StrStrIW
                    F StrCmpCW
                   3B StrTrimW
                    D StrChrW

    api-ms-win-core-registry-l1-1-0.dll
              10485144 Import Address Table
              104858D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW
                   1E RegOpenKeyExW
                   1B RegNotifyChangeKeyValue
                    0 RegCloseKey
                   25 RegQueryValueExW
                    E RegEnumKeyExW
                    3 RegCreateKeyExW
                   2E RegSetValueExW

    api-ms-win-core-timezone-l1-1-0.dll
              10485264 Import Address Table
              104859F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime
                    A SystemTimeToFileTime

    api-ms-win-core-url-l1-1-0.dll
              10485270 Import Address Table
              10485A04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D UrlHashW

    api-ms-win-core-path-l1-1-0.dll
              104850DC Import Address Table
              10485870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 PathIsUNCEx
                    B PathCchFindExtension

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1048509C Import Address Table
              10485830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   37 GetSystemPowerStatus

    api-ms-win-core-sysinfo-l1-2-0.dll
              1048522C Import Address Table
              104859C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 GetSystemTimePreciseAsFileTime

    api-ms-win-core-heap-l2-1-0.dll
              10485078 Import Address Table
              1048580C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    0 GlobalAlloc
                    8 LocalAlloc

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              10485088 Import Address Table
              1048581C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GlobalLock
                    7 GlobalUnlock

    msvcp_win.dll
              10485474 Import Address Table
              10485C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z
                  28F ?_Xout_of_range@std@@YAXPBD@Z

    api-ms-win-crt-math-l1-1-0.dll
              10485284 Import Address Table
              10485A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   53 _isnan
                   4E _finite

    api-ms-win-crt-time-l1-1-0.dll
              1048542C Import Address Table
              10485BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F _time32

    api-ms-win-core-apiquery-l1-1-0.dll
              1048501C Import Address Table
              104857B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              1048503C Import Address Table
              104857D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10485034 Import Address Table
              104857C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        5000 .data
        1000 .didat
        3000 .idata
       59000 .reloc
        6000 .rsrc
      47F000 .text
