Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Windows.Graphics.Printing.3D.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    twinapi.appcore.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll

  Section contains the following exports for Windows.Graphics.Printing.3D.dll

    00000000 characteristics
    D5437955 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000413F0 DllCanUnloadNow
          2    1 00041480 DllGetActivationFactory
          3    2 00041430 DllGetClassObject

  Section contains the following delay load imports:

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              10114164 Address of HMODULE
              10117008 Import Address Table
              100EF65C Import Name Table
              100EFA64 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100D79B0               9 RoOriginateError
          100D7A01              10 RoTransformError
          100D798F               A RoOriginateErrorW
          100D7ACB               0 GetRestrictedErrorInfo
          100D7ADB              12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              10114168 Address of HMODULE
              10117044 Import Address Table
              100EF698 Import Name Table
              100EFA70 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100D7BBC               3 HSTRING_UserUnmarshal
          100D7B8C               0 HSTRING_UserFree
          100D79E1               F WindowsIsStringEmpty
          100D79F1              13 WindowsStringHasEmbeddedNull
          100D7B5C               1 HSTRING_UserMarshal
          100D7B3B               2 HSTRING_UserSize
          100D7B2B               A WindowsDuplicateString
          100D7B1B               B WindowsGetStringLen
          100D7A6A               6 WindowsCreateString
          100D7AAB               5 WindowsConcatString
          100D7A9B               8 WindowsDeleteString
          100D79C0               C WindowsGetStringRawBuffer
          100D7AEB               7 WindowsCreateStringReference

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              1011416C Address of HMODULE
              10117020 Import Address Table
              100EF674 Import Name Table
              100EFA84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100D7A32               6 RoGetMatchingRestrictedErrorInfo
          100D7A42               C RoReportFailedDelegate
          100D7A11               1 IsErrorPropagationEnabled

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              10114170 Address of HMODULE
              10117030 Import Address Table
              100EF684 Import Name Table
              100EFA98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100D7AFB               1 RoGetActivationFactory
          100D7A7A               3 RoInitialize
          100D7ABB               7 RoUninitialize
          100D7B0B               0 RoActivateInstance

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
              10114174 Address of HMODULE
              1011709C Import Address Table
              100EF6F0 Import Name Table
              100EFAD8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100D7C5D               B DispatchMessageW
          100D7C4D              5C TranslateMessage
          100D7C6D              15 GetActiveWindow
          100D7C3D              3F PostQuitMessage
          100D7C1C              3C PeekMessageW
          100D7C7D              1E GetForegroundWindow

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
              10114178 Address of HMODULE
              10117090 Import Address Table
              100EF6E4 Import Name Table
              100EFAF4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100D7CAE               6 LoadCursorW
          100D7C8D               7 SetCursor

    twinapi.appcore.dll
              00000001 Characteristics
              1011417C Address of HMODULE
              101170B8 Import Address Table
              100EF70C Import Name Table
              100EFB00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100D7CBE                 Ordinal     7
          100D92C6                 Ordinal     2
          100D92B6                 Ordinal     3
          100D7CDF                 Ordinal     6

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
              10114180 Address of HMODULE
              10117088 Import Address Table
              100EF6DC Import Name Table
              100EFB0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100D7D00               1 SHCreateThread

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
              10114184 Address of HMODULE
              1011707C Import Address Table
              100EF6D0 Import Name Table
              100EFB14 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100D7D10               0 SHTaskPoolAllowThreadReuse
          100D7D31               4 SHTaskPoolQueueTask

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              10114188 Address of HMODULE
              10117000 Import Address Table
              100EF654 Import Name Table
              100EFB20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100D7D52              1A GetPackageFamilyName

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    ntdll.dll
    combase.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    XmlLite.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1011527C Import Address Table
              10115900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4A _CIsqrt
                  314 _onexit
                  26B _lock
                   A5 __dllonexit
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                   45 _CIlog
                   91 __RTDynamicCast
                  1AF _ftol2
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                   3A ?terminate@@YAXXZ
                  1B0 _ftol2_sse
                  325 _purecall
                  3CF _unlock
                   80 __CxxFrameHandler3
                   13 ??3@YAXPAX@Z
                  590 wcstok
                  418 _wcsicmp
                  3F7 _vsnwprintf
                  515 memcpy_s
                  3F5 _vsnprintf_s
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                   29 ??_V@YAXPAX@Z
                  57F wcscpy_s
                  558 swprintf_s
                   3C ?what@exception@@UBEPBDXZ
                    9 ??0exception@@QAE@ABQBD@Z
                  503 localeconv
                  170 _errno
                  592 wcstol
                  536 sprintf_s
                  591 wcstok_s
                  493 _wtoi
                  491 _wtof
                  542 strcspn
                    6 ??0bad_cast@@QAE@PBD@Z
                    5 ??0bad_cast@@QAE@ABV0@@Z
                    E ??1bad_cast@@UAE@XZ
                  563 tolower
                  595 wcstoul
                  58F wcstod
                   6E _HUGE
                  57B wcschr
                  527 rand
                  12B _callnewh
                    A ??0exception@@QAE@ABQBDH@Z
                   69 _CxxThrowException
                  514 memcpy
                  516 memmove
                  530 setlocale
                   E7 __pctype_func
                  4F1 isupper
                   97 ___lc_handle_func
                   95 ___lc_codepage_func
                  4AF calloc
                   98 ___mb_cur_max_func
                  212 _ismbblead
                  518 memset
                  4ED islower
                   F4 __uncaught_exception
                  4A0 abort
                  413 _wcsdup
                   A3 __crtLCMapStringW
                   A2 __crtLCMapStringA
                  478 _wsetlocale
                  513 memcmp
                  4C5 floor

    RPCRT4.dll
              10115018 Import Address Table
              1011569C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                  112 NdrOleAllocate
                  113 NdrOleFree

    api-ms-win-eventing-provider-l1-1-0.dll
              10115224 Import Address Table
              101158A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    4 EventSetInformation
                    3 EventRegister
                    9 EventWriteTransfer
                    0 EventActivityIdControl

    api-ms-win-core-synch-l1-1-0.dll
              1011516C Import Address Table
              101157F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 OpenSemaphoreW
                    F DeleteCriticalSection
                   1A InitializeCriticalSectionEx
                   11 EnterCriticalSection
                   36 WaitForSingleObject
                   1D LeaveCriticalSection
                    A CreateMutexW
                    0 AcquireSRWLockExclusive
                    1 AcquireSRWLockShared
                   24 ReleaseSRWLockExclusive
                   25 ReleaseSRWLockShared
                   23 ReleaseMutex
                   37 WaitForSingleObjectEx
                    5 CreateEventExW
                   35 WaitForMultipleObjectsEx
                    6 CreateEventW
                    B CreateSemaphoreExW
                   1B InitializeSRWLock
                   26 ReleaseSemaphore
                    9 CreateMutexExW
                   29 SetEvent

    api-ms-win-core-libraryloader-l1-2-0.dll
              101150EC Import Address Table
              10115770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleExW
                   10 GetModuleFileNameA
                   15 GetModuleHandleW
                    D FreeLibrary
                   18 LoadLibraryExA
                   16 GetProcAddress
                   1D LoadStringW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-util-l1-1-0.dll
              10115208 Import Address Table
              1011588C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
              101151C4 Import Address Table
              10115848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   14 InitOnceComplete
                   38 WaitOnAddress
                   3A WakeByAddressAll
                   13 InitOnceBeginInitialize
                   2D Sleep

    api-ms-win-core-com-l1-1-0.dll
              10115038 Import Address Table
              101156BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 CoGetCallerTID
                   4B CreateStreamOnHGlobal
                   2F CoMarshalInterface
                   49 CoWaitForMultipleHandles
                   1E CoGetInterfaceAndReleaseStream
                   38 CoReleaseMarshalData
                   15 CoGetApartmentType
                    8 CoCreateGuid
                    9 CoCreateInstance
                   43 CoTaskMemFree
                   28 CoInitializeEx
                    D CoDecrementMTAUsage
                   27 CoIncrementMTAUsage
                    7 CoCreateFreeThreadedMarshaler
                   16 CoGetCallContext
                   42 CoTaskMemAlloc

    api-ms-win-core-profile-l1-1-0.dll
              10115154 Import Address Table
              101157D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10115124 Import Address Table
              101157A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                   34 OpenProcessToken
                    C GetCurrentProcess
                   56 TerminateThread
                   55 TerminateProcess
                   14 GetExitCodeThread
                    6 CreateThread
                    D GetCurrentProcessId
                   1A GetProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
              101151E0 Import Address Table
              10115864 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetSystemInfo
                   16 GetSystemTimeAsFileTime
                   1B GetTickCount64
                   1A GetTickCount

    api-ms-win-core-errorhandling-l1-1-0.dll
              10115094 Import Address Table
              10115718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    7 RaiseException

    api-ms-win-core-localization-l1-2-0.dll
              10115110 Import Address Table
              10115794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
              101150D0 Import Address Table
              10115754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-debug-l1-1-0.dll
              10115084 Import Address Table
              10115708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              101150C4 Import Address Table
              10115748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-com-l1-1-1.dll
              1011507C Import Address Table
              10115700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-file-l1-2-4.dll
              101150BC Import Address Table
              10115740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F GetTempPath2W

    api-ms-win-core-processthreads-l1-1-1.dll
              1011514C Import Address Table
              101157D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
              10115244 Import Address Table
              101158C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation

    OLEAUT32.dll
              10115000 Import Address Table
              10115684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   448
                      Ordinal   447
                      Ordinal   446
                      Ordinal   445
                      Ordinal     6

    api-ms-win-core-heap-l2-1-0.dll
              101150E0 Import Address Table
              10115764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-threadpool-l1-2-0.dll
              101151F4 Import Address Table
              10115878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 FreeLibraryWhenCallbackReturns
                    8 CloseThreadpoolWork
                   1F SubmitThreadpoolWork
                    E CreateThreadpoolWork

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1011521C Import Address Table
              101158A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              1011523C Import Address Table
              101158C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 MsgWaitForMultipleObjectsEx

    api-ms-win-shcore-stream-l1-1-0.dll
              1011524C Import Address Table
              101158D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 IStream_Copy
                    A SHCreateStreamOnFileW
                    7 SHCreateMemStream
                    4 IStream_Size

    api-ms-win-core-featurestaging-l1-1-0.dll
              101150AC Import Address Table
              10115730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 SubscribeFeatureStateChangeNotification
                    5 UnsubscribeFeatureStateChangeNotification
                    3 RecordFeatureUsage

    ntdll.dll
              101153A4 Import Address Table
              10115A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 EtwTraceMessage
                   56 EtwUnregisterTraceGuids
                   4F EtwRegisterTraceGuidsW
                   46 EtwGetTraceEnableFlags
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle

    combase.dll
              1011526C Import Address Table
              101158F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   157
                      Ordinal    90
                      Ordinal   140

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              10115260 Import Address Table
              101158E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CreateRandomAccessStreamOverStream
                    2 CreateStreamOverRandomAccessStream

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              10115214 Import Address Table
              10115898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoGetBufferMarshaler

    XmlLite.dll
              1011502C Import Address Table
              101156B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateXmlWriter
                    0 CreateXmlReader

    api-ms-win-core-string-l1-1-0.dll
              1011515C Import Address Table
              101157E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar
                    5 GetStringTypeW

    api-ms-win-core-memory-l1-1-0.dll
              10115118 Import Address Table
              1011579C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 VirtualProtect
                   39 VirtualQuery

  Summary

       25000 .data
        1000 .didat
        2000 .idata
       16000 .reloc
        1000 .rsrc
       EF000 .text
