Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\windowsperformancerecordercontrol.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-consumer-l1-1-0.dll
    api-ms-win-eventing-legacy-l1-1-0.dll
    bcrypt.dll
    XmlLite.dll
    api-ms-win-shcore-stream-l1-1-0.dll

  Section contains the following exports for WindowsPerformanceRecorderControl.dll

    00000000 characteristics
    FCC9D085 time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 00018630 DllCanUnloadNow
          2    1 00018660 DllGetClassObject
          3    2 0000FE70 DllRegisterServer
          4    3 0000FE70 DllUnregisterServer
          5    4 00051F00 WPRCControlLogging
          6    5 00050E90 WPRCCreateInstance
          7    6 00050EC0 WPRCCreateInstanceUnderInstanceName
          8    7 000511B0 WPRCDisableBuiltinProfiles
          9    8 00051E00 WPRCFormatError
         10    9 000510A0 WPRCQueryBuiltInProfiles
         11    A 000511C0 WPRCReleaseInstanceByName
         12    B 00051FD0 WPRCRemoveLogging

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              1008166C Address of HMODULE
              10085000 Import Address Table
              1007F5D8 Import Name Table
              1007F82C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006BB00                 Ordinal     7
          1006BC74                 Ordinal     9
          1006BB21                 Ordinal     2
          1006BB31                 Ordinal   150
          1006BB41                 Ordinal   149
          1006BB51                 Ordinal     6
          1006BB61                 Ordinal   161
          1006BB71                 Ordinal   162
          1006BBA2                 Ordinal     4
          1006BC04                 Ordinal   314

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10081670 Address of HMODULE
              10085038 Import Address Table
              1007F610 Import Name Table
              1007F84C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006BC44              26 CoInitializeEx
          1006BC14              4F StringFromIID
          1006BC24              3E CoTaskMemFree
          1006BC34               7 CoCreateGuid
          1006BB81               8 CoCreateInstance
          1006BC54              41 CoUninitialize
          1006BC64              49 IIDFromString
          1006BC84              4E StringFromGUID2

    api-ms-win-eventing-consumer-l1-1-0.dll
              00000001 Characteristics
              10081674 Address of HMODULE
              1008505C Import Address Table
              1007F634 Import Name Table
              1007F858 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006BBD3               0 CloseTrace
          1006BC94               2 ProcessTrace
          1006BBB2               1 OpenTraceW

    api-ms-win-eventing-legacy-l1-1-0.dll
              00000001 Characteristics
              10081678 Address of HMODULE
              1008506C Import Address Table
              1007F644 Import Name Table
              1007F864 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006BBE3               2 EnableTraceEx

    bcrypt.dll
              00000001 Characteristics
              1008167C Address of HMODULE
              1008507C Import Address Table
              1007F654 Import Name Table
              1007F894 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006BCE5               D BCryptDestroyHash
          1006BCD5               6 BCryptCreateHash
          1006BCC5              21 BCryptGetProperty
          1006BD15              1B BCryptFinishHash
          1006BD05              23 BCryptHashData
          1006BCF5               2 BCryptCloseAlgorithmProvider
          1006BCA4              27 BCryptOpenAlgorithmProvider

    XmlLite.dll
              00000001 Characteristics
              10081680 Address of HMODULE
              1008502C Import Address Table
              1007F604 Import Name Table
              1007F8B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006BD25               2 CreateXmlReaderInputWithEncodingName
          1006BD67               0 CreateXmlReader

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              10081684 Address of HMODULE
              10085074 Import Address Table
              1007F64C Import Name Table
              1007F8BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006BD46               A SHCreateStreamOnFileW

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              10082374 Import Address Table
              10082A84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A6 wcsncmp
                   AB wcsspn
                   A2 wcscspn
                   83 memset
                   AA wcspbrk
                   A9 wcsnlen
                   8E strncmp

    api-ms-win-crt-runtime-l1-1-0.dll
              10082368 Import Address Table
              10082A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              10082274 Import Address Table
              10082984 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E8 _o__errno
                   EA _o__execute_onexit_table
                  159 _o__gmtime64
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  264 _o__memicmp
                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2AC _o__stricmp
                  483 memmove
                  2E1 _o__ultow_s
                  2FC _o__wcsicmp
                  302 _o__wcslwr_s
                  306 _o__wcsnicmp
                  317 _o__wcstoui64
                  339 _o__wfullpath
                  360 _o__wtof
                  362 _o__wtoi
                  387 _o_calloc
                  38A _o_ceil
                  3B1 _o_free
                  3D5 _o_iswdigit
                  3DA _o_iswspace
                  3FA _o_malloc
                  420 _o_realloc
                  452 _o_terminate
                  45A _o_towlower
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  469 _o_wcstod
                  46D _o_wcstol
                  472 _o_wcstoul
                  477 _o_wmemcpy_s
                   32 _except_handler4_common
                   1C __current_exception
                   1D __current_exception_context
                    1 _CxxThrowException
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   B9 _o__callnewh
                   9B _o___stdio_common_vswscanf
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  48B wcsstr
                  48A wcsrchr
                  489 wcschr
                   10 __CxxFrameHandler3
                  480 memchr
                  481 memcmp
                  482 memcpy
                  486 strrchr

    api-ms-win-core-libraryloader-l1-1-0.dll
              100820E0 Import Address Table
              100827F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetProcAddress
                    D GetModuleFileNameA
                   1D SizeofResource
                    8 FindResourceExW
                   19 LockResource
                    1 DisableThreadLibraryCalls
                   11 GetModuleHandleExW
                    E GetModuleFileNameW
                   15 LoadLibraryExW
                    A FreeLibrary
                   16 LoadResource
                   12 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
              100821BC Import Address Table
              100828CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D DeleteCriticalSection
                   23 ReleaseSRWLockShared
                    9 CreateMutexExW
                   34 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   27 SetEvent
                    B CreateSemaphoreExW
                   22 ReleaseSRWLockExclusive
                   1F OpenSemaphoreW
                    1 AcquireSRWLockShared
                    6 CreateEventW
                   21 ReleaseMutex
                    F EnterCriticalSection
                   33 WaitForSingleObject
                   18 InitializeCriticalSectionEx
                   16 InitializeCriticalSection
                   1B LeaveCriticalSection
                   24 ReleaseSemaphore

    api-ms-win-core-heap-l1-1-0.dll
              100820A8 Import Address Table
              100827B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 HeapReAlloc
                    0 GetProcessHeap
                    6 HeapFree
                    5 HeapDestroy
                    2 HeapAlloc
                    B HeapSize

    api-ms-win-core-errorhandling-l1-1-0.dll
              10082020 Import Address Table
              10082730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 RaiseException
                    9 SetLastError
                    A SetUnhandledExceptionFilter
                    3 GetLastError
                    B UnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
              10082238 Import Address Table
              10082948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
              1008213C Import Address Table
              1008284C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetCurrentProcess
                    C GetCurrentProcessId
                    F GetCurrentThread
                    2 CreateProcessW
                   12 GetExitCodeProcess
                   38 TerminateProcess
                   10 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
              10082114 Import Address Table
              10082824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 FormatMessageW
                   2E LCMapStringEx

    api-ms-win-core-debug-l1-1-0.dll
              10082000 Import Address Table
              10082710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              100820A0 Import Address Table
              100827B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
              100823C0 Import Address Table
              10082AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    4 EventSetInformation
                    5 EventUnregister
                    9 EventWriteTransfer

    api-ms-win-core-file-l1-1-0.dll
              10082038 Import Address Table
              10082748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 SetFilePointer
                   17 FindNextVolumeW
                   2A GetFinalPathNameByHandleW
                   18 FindVolumeClose
                   47 SetFilePointerEx
                   12 FindFirstFileW
                    2 CreateDirectoryW
                   4C WriteFile
                   13 FindFirstVolumeW
                    5 CreateFileW
                   27 GetFileTime
                    B FindClose
                   11 FindFirstFileExW
                   16 FindNextFileW
                   2C GetFullPathNameW
                    8 DeleteFileW
                   41 RemoveDirectoryW
                   23 GetFileAttributesW
                   25 GetFileSize
                   32 GetTempFileNameW
                   3C QueryDosDeviceW
                   3D ReadFile

    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
              10082168 Import Address Table
              10082878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetActiveProcessorCount

    api-ms-win-core-string-l1-1-0.dll
              100821B0 Import Address Table
              100828C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-registry-l1-1-0.dll
              10082178 Import Address Table
              10082888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 RegQueryValueExW
                    C RegEnumKeyExW
                   1F RegQueryInfoKeyW
                   28 RegSetValueExW
                    3 RegCreateKeyExW
                   1C RegOpenKeyExW
                    9 RegDeleteValueW
                    0 RegCloseKey

    api-ms-win-eventing-controller-l1-1-0.dll
              100823A4 Import Address Table
              10082AB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 StartTraceW
                    9 TraceQueryInformation
                    0 ControlTraceW
                    2 EnumerateTraceGuidsEx
                    A TraceSetInformation
                    6 QueryAllTracesW

    api-ms-win-core-file-l1-2-0.dll
              10082094 Import Address Table
              100827A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 GetVolumePathNamesForVolumeNameW
                   33 GetTempPathW

    api-ms-win-core-sysinfo-l1-2-0.dll
              10082230 Import Address Table
              10082940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 GetNativeSystemInfo

    api-ms-win-core-processenvironment-l1-1-0.dll
              10082130 Import Address Table
              10082840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW
                   15 SetEnvironmentVariableW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10082394 Import Address Table
              10082AA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegisterTraceGuidsW
                    4 TraceEvent
                    7 UnregisterTraceGuids

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              1008219C Import Address Table
              100828AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 PathAddBackslashW
                   40 PathRemoveBackslashW
                    C PathAppendW
                    A PathAddExtensionW

    api-ms-win-core-processthreads-l1-1-1.dll
              1008215C Import Address Table
              1008286C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 OpenProcess
                   23 IsProcessorFeaturePresent

    api-ms-win-core-wow64-l1-1-0.dll
              10082264 Import Address Table
              10082974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 IsWow64Process
                    1 Wow64DisableWow64FsRedirection
                    3 Wow64RevertWow64FsRedirection

    api-ms-win-core-sysinfo-l1-1-0.dll
              10082210 Import Address Table
              10082920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GlobalMemoryStatusEx
                    F GetSystemTimeAsFileTime
                    A GetSystemDirectoryW
                   12 GetSystemWindowsDirectoryW
                    C GetSystemInfo
                   19 GetWindowsDirectoryW
                   17 GetVersionExW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              100820D4 Import Address Table
              100827E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 FindResourceW
                    6 CopyFileW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              100820C4 Import Address Table
              100827D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-profile-l1-1-0.dll
              10082170 Import Address Table
              10082880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              100820CC Import Address Table
              100827DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    ntdll.dll
              100823D4 Import Address Table
              10082AE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2E5 RtlAdjustPrivilege
                  273 NtSetSystemInformation
                  20C NtQuerySystemInformation
                  269 NtSetIntervalProfile
                  2C6 RtlAcquireSRWLockExclusive
                  56C RtlReleaseSRWLockExclusive
                  509 RtlNtStatusToDosError
                  52E RtlQueryHeapInformation
                  5A3 RtlSetHeapInformation
                  473 RtlInitUnicodeString
                  407 RtlGUIDFromString
                  45E RtlImageDirectoryEntryToData
                  462 RtlImageRvaToVa
                  456 RtlGetVersion

    api-ms-win-core-synch-l1-2-0.dll
              10082208 Import Address Table
              10082918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2B Sleep

    api-ms-win-core-timezone-l1-1-0.dll
              1008224C Import Address Table
              1008295C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 SystemTimeToFileTime

    api-ms-win-core-memory-l1-1-0.dll
              10082120 Import Address Table
              10082830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateFileMappingW
                    B MapViewOfFileEx
                   15 UnmapViewOfFile

    api-ms-win-core-version-l1-1-0.dll
              10082254 Import Address Table
              10082964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetFileVersionInfoExW
                    3 VerQueryValueW
                    1 GetFileVersionInfoSizeExW

    api-ms-win-core-delayload-l1-1-1.dll
              10082018 Import Address Table
              10082728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10082010 Import Address Table
              10082720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        3000 .idata
        7000 .reloc
       5D000 .rsrc
       7F000 .text
