Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Windows.System.Launcher.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-4.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-1.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-2.dll
    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    api-ms-win-appmodel-runtime-internal-l1-1-4.dll
    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
    ext-ms-onecore-appdefaults-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-ro-typeresolution-l1-1-1.dll
    RPCRT4.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    CoreMessaging.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-shcore-comhelpers-l1-1-0.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-3.dll
    api-ms-win-appmodel-state-l1-2-0.dll
    ext-ms-onecore-defaultdiscovery-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll

  Section contains the following exports for Windows.System.Launcher.dll

    00000000 characteristics
    48F2E83D time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00021080 DllCanUnloadNow
          2    1 00021040 DllGetActivationFactory
          3    2 00021060 DllGetClassObject

  Section contains the following delay load imports:

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
              00000001 Characteristics
              100BE564 Address of HMODULE
              100C21A4 Import Address Table
              100BC5E0 Import Name Table
              100BD068 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A9A91               4 SRCacheContext_Close
          100A9AA1              14 SRCacheContext_OpenSubContext
          100A9AB1              27 SRCache_Free
          100A9A50              1F SRCacheManager_Open
          100A9A81               A SRCacheContext_EnumerateData
          100A9A2F              1A SRCacheManager_Close
          100A9B63              25 SRCache_DuplicateString
          100A9AC1              23 SRCache_AllocStringBuffer
          100A9AD1              13 SRCacheContext_Open
          100A9B01              10 SRCacheContext_GetField_UInt64
          100A9AE1               F SRCacheContext_GetField_UInt32
          100A9AF1               E SRCacheContext_GetField_String

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-4.dll
              00000001 Characteristics
              100BE568 Address of HMODULE
              100C21E8 Import Address Table
              100BC624 Import Name Table
              100BD074 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A9B11               C SRCacheContext_GetField_Binary
          100A9A60               0 SRCacheContext_AddToCache

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-1.dll
              00000001 Characteristics
              100BE56C Address of HMODULE
              100C21D8 Import Address Table
              100BC614 Import Name Table
              100BD0A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A9B21              28 SRCache_GetDefaultAccountSid

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-2.dll
              00000001 Characteristics
              100BE570 Address of HMODULE
              100C21E0 Import Address Table
              100BC61C Import Name Table
              100BD0AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A9B42              12 SRCacheContext_IsEmpty

    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll
              00000001 Characteristics
              100BE574 Address of HMODULE
              100C21F4 Import Address Table
              100BC630 Import Name Table
              100BD0B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A9B73               6 SRDictionaryToPropertySet

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
              100BE578 Address of HMODULE
              100C2208 Import Address Table
              100BC644 Import Name Table
              100BD0C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A9B94               9 GetSystemMetrics

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              100BE58C Address of HMODULE
              100C2210 Import Address Table
              100BC64C Import Name Table
              100BD0C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A9C9C              1A UMgrQueryUserToken
          100A9C6C               9 UMgrGetConstrainedUserToken
          100A9C7C              19 UMgrQueryUserContext
          100A9C8C              14 UMgrOpenProcessHandleForAccess
          100A9C00              15 UMgrOpenProcessTokenForQuery

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
              00000001 Characteristics
              100BE594 Address of HMODULE
              100C2020 Import Address Table
              100BC45C Import Name Table
              100BD0E0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A9CAC              1D GetPackageFullNameFromToken

    api-ms-win-appmodel-runtime-internal-l1-1-4.dll
              00000001 Characteristics
              100BE598 Address of HMODULE
              100C2030 Import Address Table
              100BC46C Import Name Table
              100BD0E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A9CCD              15 GetExtensionProperty2
          100A9CEE              14 GetExtensionProperty
          100A9CFE              37 IsOnDemandRegistrationSupportedForExtensionCategory

    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
              00000001 Characteristics
              100BE59C Address of HMODULE
              100C2028 Import Address Table
              100BC464 Import Name Table
              100BD0F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A9D0E              10 GetEffectivePackageStatusForUser

    ext-ms-onecore-appdefaults-l1-1-0.dll
              00000001 Characteristics
              100BE5A0 Address of HMODULE
              100C219C Import Address Table
              100BC5D8 Import Name Table
              100BD100 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A9D2F               0 GetUserChoiceForUrl

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100BE5A4 Address of HMODULE
              100C2114 Import Address Table
              100BC550 Import Name Table
              100BD108 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100AA2F2              15 WindowsSubstringWithSpecifiedLength
          100A9D50              13 WindowsStringHasEmbeddedNull
          100A9DD2               7 WindowsCreateStringReference
          100A9DC2               6 WindowsCreateString
          100AA087               5 WindowsConcatString
          100A9DB2               C WindowsGetStringRawBuffer
          100A9E34               A WindowsDuplicateString
          100A9E44               B WindowsGetStringLen
          100A9E54               8 WindowsDeleteString
          100A9D71               F WindowsIsStringEmpty
          100AA077               4 WindowsCompareStringOrdinal

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              100BE5A8 Address of HMODULE
              100C20E0 Import Address Table
              100BC51C Import Name Table
              100BD114 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A9FE6               0 GetRestrictedErrorInfo
          100A9DA2               9 RoOriginateError
          100A9F74              12 SetRestrictedErrorInfo
          100A9F54              10 RoTransformError
          100A9D81               A RoOriginateErrorW

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              100BE5AC Address of HMODULE
              100C2108 Import Address Table
              100BC544 Import Name Table
              100BD12C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A9FA5               0 RoActivateInstance
          100A9DE2               1 RoGetActivationFactory

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100BE5B0 Address of HMODULE
              100C2080 Import Address Table
              100BC4BC Import Name Table
              100BD134 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100AA0B8              28 CoInitializeEx
          100AA19C               2 CLSIDFromString
          100AA1DD              44 CoTaskMemRealloc
          100AA046              49 CoWaitForMultipleHandles
          100AA21E              48 CoUnmarshalInterface
          100AA026              1E CoGetInterfaceAndReleaseStream
          100AA006              2F CoMarshalInterface
          100AA0C8              46 CoUninitialize
          100A9FD6              38 CoReleaseMarshalData
          100AA129              3B CoRevertToSelf
          100A9E03              42 CoTaskMemAlloc
          100AA936              16 CoGetCallContext
          100A9E24               7 CoCreateFreeThreadedMarshaler
          100AA2E2              2E CoMarshalInterThreadInterfaceInStream
          100A9F03               8 CoCreateGuid
          100A9EE7               9 CoCreateInstance
          100A9FF6              4B CreateStreamOnHGlobal
          100A9E85              43 CoTaskMemFree
          100A9E95              1F CoGetMalloc

    api-ms-win-ro-typeresolution-l1-1-1.dll
              00000001 Characteristics
              100BE5B4 Address of HMODULE
              100C2144 Import Address Table
              100BC580 Import Name Table
              100BD14C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A9E64               1 RoCreatePropertySetSerializer

    RPCRT4.dll
              00000001 Characteristics
              100BE5B8 Address of HMODULE
              100C2018 Import Address Table
              100BC454 Import Name Table
              100BD15C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A9EA5              1F I_RpcBindingInqLocalClientPID

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
              100BE5BC Address of HMODULE
              100C2050 Import Address Table
              100BC48C Import Name Table
              100BD164 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100AA036              31 ParseApplicationUserModelId
          100A9F13              1B GetPackageFamilyNameFromToken
          100A9EC6               F GetApplicationUserModelIdFromToken

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              100BE5C0 Address of HMODULE
              100C20F8 Import Address Table
              100BC534 Import Name Table
              100BD178 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A9F23               C RoReportFailedDelegate
          100A9F64               1 IsErrorPropagationEnabled
          100A9F44               6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              100BE5C4 Address of HMODULE
              100C20D0 Import Address Table
              100BC50C Import Name Table
              100BD190 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A9F84              52 RoGetAgileReference

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
              100BE5C8 Address of HMODULE
              100C2188 Import Address Table
              100BC5C4 Import Name Table
              100BD19C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A9FB5               4 SHTaskPoolQueueTask
          100AA016               0 SHTaskPoolAllowThreadReuse

    CoreMessaging.dll
              00000001 Characteristics
              100BE5CC Address of HMODULE
              100C2000 Import Address Table
              100BC43C Import Name Table
              100BD1C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100AA056              1A MsgRelease
          100AA967               A CoreUICreate

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100BE5D0 Address of HMODULE
              100C2154 Import Address Table
              100BC590 Import Name Table
              100BD1D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100AA22E               3 ConvertStringSidToSidW
          100AA097               1 ConvertSidToStringSidW

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
              100BE5D4 Address of HMODULE
              100C2170 Import Address Table
              100BC5AC Import Name Table
              100BD1E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100AA0D8               7 SHCreateMemStream
          100AA109               3 IStream_Reset
          100AA20E               5 IStream_Write
          100AA119               1 IStream_Read
          100AA0F9               4 IStream_Size

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
              100BE5D8 Address of HMODULE
              100C2040 Import Address Table
              100BC47C Import Name Table
              100BD1FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100AA916              1C GetPackageFullName
          100AA139              2C PackageFamilyNameFromFullName
          100AA926              1A GetPackageFamilyName

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
              100BE5DC Address of HMODULE
              100C20D8 Import Address Table
              100BC514 Import Name Table
              100BD204 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100AA15A               6 RegCreateKeyW

    api-ms-win-shcore-obsolete-l1-1-0.dll
              00000001 Characteristics
              100BE5E0 Address of HMODULE
              100C2168 Import Address Table
              100BC5A4 Import Name Table
              100BD20C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100AA17B               2 SHStrDupW

    OLEAUT32.dll
              00000001 Characteristics
              100BE5E4 Address of HMODULE
              100C200C Import Address Table
              100BC448 Import Name Table
              100BD218 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100AA1CD                 Ordinal     2
          100AA1AC                 Ordinal     8

    api-ms-win-shcore-comhelpers-l1-1-0.dll
              00000001 Characteristics
              100BE5E8 Address of HMODULE
              100C2160 Import Address Table
              100BC59C Import Name Table
              100BD228 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100AA1ED               2 IUnknown_QueryService

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
              100BE5EC Address of HMODULE
              100C2078 Import Address Table
              100BC4B4 Import Name Table
              100BD23C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100AA23E               0 IsDeveloperModeEnabled

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
              00000001 Characteristics
              100BE5F0 Address of HMODULE
              100C2194 Import Address Table
              100BC5D0 Import Name Table
              100BD244 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100AA25F               0 AssocCreate

    api-ms-win-appmodel-runtime-l1-1-3.dll
              00000001 Characteristics
              100BE5F4 Address of HMODULE
              100C2060 Import Address Table
              100BC49C Import Name Table
              100BD24C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100AA280              29 GetStagedPackagePathByFullName2

    api-ms-win-appmodel-state-l1-2-0.dll
              00000001 Characteristics
              100BE5F8 Address of HMODULE
              100C2068 Import Address Table
              100BC4A4 Import Name Table
              100BD254 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100AA2D2               2 CloseState
          100AA2A1              25 OpenStateExplicit
          100AA2C2              22 GetSystemAppDataKey

    ext-ms-onecore-defaultdiscovery-l1-1-0.dll
              00000001 Characteristics
              100BE600 Address of HMODULE
              100C21FC Import Address Table
              100BC638 Import Name Table
              100BD26C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100AA37A               1 GetSystemDefaultPackageForProtocol
          100AA359               0 GetSystemDefaultPackageForFileExtension

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
              100BE620 Address of HMODULE
              100C214C Import Address Table
              100BC588 Import Name Table
              100BD284 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100AA946               0 CapabilityCheck

  Image has the following dependencies:

    msvcrt.dll
    Windows.Storage.dll
    combase.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    msvcp110_win.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100BF344 Import Address Table
              100BFAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   74 _XcptFilter
                  11A _amsg_exit
                  4D0 free
                  508 malloc
                  1F3 _initterm
                  26B _lock
                   13 ??3@YAXPAX@Z
                   A5 __dllonexit
                  314 _onexit
                   3A ?terminate@@YAXXZ
                  173 _except_handler4_common
                  516 memmove
                  514 memcpy
                  513 memcmp
                  3CF _unlock
                  3F7 _vsnwprintf
                  325 _purecall
                  515 memcpy_s
                  536 sprintf_s
                  57F wcscpy_s
                  57A wcscat_s
                  418 _wcsicmp
                  50F mbstowcs
                   29 ??_V@YAXPAX@Z
                  3C4 _ui64tow_s
                  517 memmove_s
                  529 realloc
                   10 ??1exception@@UAE@XZ
                    C ??0exception@@QAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  3F5 _vsnprintf_s
                  493 _wtoi
                  252 _itow_s
                  588 wcsnlen
                    5 ??0bad_cast@@QAE@ABV0@@Z
                    E ??1bad_cast@@UAE@XZ
                    6 ??0bad_cast@@QAE@PBD@Z
                  53D strchr
                  580 wcscspn
                  57B wcschr
                  58A wcsrchr
                  12B _callnewh
                   11 ??1type_info@@UAE@XZ
                   69 _CxxThrowException
                  518 memset
                   80 __CxxFrameHandler3

    Windows.Storage.dll
              100BF000 Import Address Table
              100BF774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   DB STORAGE_CreateStorageItemFromShellItem_FullTrustCaller
                   97 SHCreateItemFromParsingName
                   D4 STORAGE_CStorageItem_GetValidatedStorageItem
                      Ordinal   923
                   D5 STORAGE_CStorageItem_GetValidatedStorageItemObject

    combase.dll
              100BF250 Import Address Table
              100BF9C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   140
                      Ordinal   157
                      Ordinal   154
                      Ordinal   168
                      Ordinal   148
                      Ordinal    90

    api-ms-win-core-synch-l1-2-0.dll
              100BF1B4 Import Address Table
              100BF928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   15 InitOnceExecuteOnce
                   13 InitOnceBeginInitialize
                   14 InitOnceComplete
                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW

    api-ms-win-eventing-provider-l1-1-0.dll
              100BF218 Import Address Table
              100BF98C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    0 EventActivityIdControl
                    3 EventRegister
                    9 EventWriteTransfer
                    5 EventUnregister

    api-ms-win-core-util-l1-1-0.dll
              100BF20C Import Address Table
              100BF980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-synch-l1-1-0.dll
              100BF160 Import Address Table
              100BF8D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   1B InitializeSRWLock
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                    9 CreateMutexExW
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                    B CreateSemaphoreExW
                   11 EnterCriticalSection
                   23 ReleaseMutex
                    5 CreateEventExW
                   29 SetEvent
                   36 WaitForSingleObject
                   1A InitializeCriticalSectionEx
                    F DeleteCriticalSection
                    6 CreateEventW
                   1D LeaveCriticalSection
                   26 ReleaseSemaphore
                   18 InitializeCriticalSection

    api-ms-win-core-libraryloader-l1-2-0.dll
              100BF088 Import Address Table
              100BF7FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LoadStringW
                   13 GetModuleHandleExA
                   10 GetModuleFileNameA
                   14 GetModuleHandleExW
                   16 GetProcAddress
                   15 GetModuleHandleW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-profile-l1-1-0.dll
              100BF0FC Import Address Table
              100BF870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              100BF0C4 Import Address Table
              100BF838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetProcessId
                    D GetCurrentProcessId
                   36 OpenThreadToken
                   10 GetCurrentThread
                   14 GetExitCodeThread
                   55 TerminateProcess
                   28 GetThreadId
                    6 CreateThread
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                   34 OpenProcessToken

    api-ms-win-core-sysinfo-l1-1-0.dll
              100BF1D0 Import Address Table
              100BF944 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   13 GetSystemTime
                   1A GetTickCount

    api-ms-win-core-errorhandling-l1-1-0.dll
              100BF040 Import Address Table
              100BF7B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    7 RaiseException
                    D SetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-debug-l1-1-0.dll
              100BF020 Import Address Table
              100BF794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-localization-l1-2-0.dll
              100BF0A8 Import Address Table
              100BF81C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
              100BF06C Import Address Table
              100BF7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    ntdll.dll
              100BF400 Import Address Table
              100BFB74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3FF RtlFreeHeap
                  1F2 NtQueryInformationToken
                  473 RtlInitUnicodeString
                  2EA RtlAllocateHeap
                  50A RtlNtStatusToDosErrorNoTeb
                  327 RtlCompareUnicodeString
                  520 RtlPublishWnfStateData
                  214 NtQueryWnfStateData
                  40E RtlGetAppContainerSidType
                  270 NtSetSecurityObject
                  35E RtlCreateSecurityDescriptor
                  206 NtQuerySecurityObject
                  59B RtlSetDaclSecurityDescriptor
                  2CB RtlAddAccessAllowedAce
                  2D2 RtlAddAce
                  409 RtlGetAce
                  34B RtlCreateAcl
                  4DF RtlLengthSid
                  530 RtlQueryInformationAcl
                  41A RtlGetDaclSecurityDescriptor
                  4BB RtlIsMultiSessionSku
                  41B RtlGetDeviceFamilyInfoEnum
                  535 RtlQueryPackageClaims

    api-ms-win-core-sysinfo-l1-2-0.dll
              100BF1E0 Import Address Table
              100BF954 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetProductInfo

    api-ms-win-core-registry-l1-1-0.dll
              100BF114 Import Address Table
              100BF888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                   2E RegSetValueExW
                   14 RegGetValueW
                   21 RegQueryInfoKeyW
                    0 RegCloseKey
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                    E RegEnumKeyExW

    api-ms-win-core-processthreads-l1-1-1.dll
              100BF0F4 Import Address Table
              100BF868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess

    api-ms-win-core-handle-l1-1-0.dll
              100BF060 Import Address Table
              100BF7D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
              100BF07C Import Address Table
              100BF7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-core-path-l1-1-0.dll
              100BF0B0 Import Address Table
              100BF824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 PathAllocCombine
                    5 PathCchAppend

    api-ms-win-core-file-l1-1-0.dll
              100BF058 Import Address Table
              100BF7CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D GetFileAttributesW

    api-ms-win-security-base-l1-1-0.dll
              100BF230 Import Address Table
              100BF9A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   35 GetLengthSid
                   2F GetAce
                   29 DuplicateTokenEx
                   40 GetSidSubAuthority
                   2C EqualSid
                   59 RevertToSelf

    api-ms-win-core-quirks-l1-1-0.dll
              100BF10C Import Address Table
              100BF880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 QuirkIsEnabled

    api-ms-win-core-string-l1-1-0.dll
              100BF150 Import Address Table
              100BF8C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-threadpool-l1-2-0.dll
              100BF1E8 Import Address Table
              100BF95C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              100BF138 Import Address Table
              100BF8AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 PathFindExtensionW

    api-ms-win-core-string-l2-1-1.dll
              100BF158 Import Address Table
              100BF8CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SHLoadIndirectString

    api-ms-win-core-timezone-l1-1-0.dll
              100BF1FC Import Address Table
              100BF970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              100BF140 Import Address Table
              100BF8B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 StrStrIW
                   13 StrCmpLogicalW
                   12 StrCmpIW

    api-ms-win-core-processenvironment-l1-1-0.dll
              100BF0BC Import Address Table
              100BF830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-url-l1-1-0.dll
              100BF204 Import Address Table
              100BF978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 UrlEscapeW

    api-ms-win-core-apiquery-l1-1-0.dll
              100BF018 Import Address Table
              100BF78C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    msvcp110_win.dll
              100BF26C Import Address Table
              100BF9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1D9 ?_Getcoll@_Locinfo@std@@QBE?AU_Collvec@@XZ
                  3CC ?id@?$collate@G@std@@2V0locale@2@A
                  511 ?tolower@?$ctype@G@std@@QBEPBGPAGPBG@Z
                  223 ?_Init@locale@std@@CAPAV_Locimp@12@_N@Z
                  12D ??Bid@locale@std@@QAEIXZ
                  3CF ?id@?$ctype@G@std@@2V0locale@2@A
                  293 ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
                  510 ?tolower@?$ctype@G@std@@QBEGG@Z
                  1E8 ?_Getgloballocale@locale@std@@CAPAV_Locimp@12@XZ
                   6A ??0_Lockit@std@@QAE@H@Z
                   69 ??0_Locinfo@std@@QAE@PBD@Z
                   A2 ??1_Lockit@std@@QAE@XZ
                   A1 ??1_Locinfo@std@@QAE@XZ
                  1B3 ?_Decref@facet@locale@std@@UAEPAV_Facet_base@3@XZ
                  28D ?_Xbad_alloc@std@@YAXXZ
                  290 ?_Xlength_error@std@@YAXPBD@Z
                  291 ?_Xout_of_range@std@@YAXPBD@Z
                  358 ?exceptions@ios_base@std@@QAEXH@Z
                  279 ?_Syserror_map@std@@YAPBDH@Z
                   7A ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UAE@XZ
                  1AE ?_BADOFF@std@@3_JB
                  36B ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXH@Z
                  441 ?pbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEXH@Z
                  255 ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAEPAGXZ
                   86 ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAE@XZ
                   7D ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UAE@XZ
                  4C6 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QAEXH_N@Z
                  22E ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QAE_N_N@Z
                  4D8 ?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGXZ
                  4CF ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGXZ
                  495 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QAEGXZ
                  51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEGXZ
                  4FD ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEHXZ
                  284 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ
                  23B ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UAEXXZ
                  4D5 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JXZ
                  546 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPAG_J@Z
                  549 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAE_JPBG_J@Z
                  4B5 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEPAV12@PAG_J@Z
                  3F6 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MAEXABVlocale@2@@Z
                  1A8 ?_Add_vtordisp2@?$basic_ostream@GU?$char_traits@G@std@@@std@@UAEXXZ
                  1A2 ?_Add_vtordisp1@?$basic_istream@GU?$char_traits@G@std@@@std@@UAEXXZ
                   2D ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IAE@XZ
                  410 ?is@?$ctype@G@std@@QBE_NFG@Z
                    9 ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IAE@XZ
                   10 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QAE@PAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                  289 ?_Winerror_map@std@@YAPBDH@Z
                   73 ??0facet@locale@std@@IAE@I@Z
                   A8 ??1facet@locale@std@@MAE@XZ
                  5C6 _Wcsxfrm
                  5C5 _Wcscoll
                  206 ?_Incref@facet@locale@std@@UAEXXZ
                  1CA ?_Getcat@?$ctype@G@std@@SAIPAPBVfacet@locale@2@PBV42@@Z

    api-ms-win-core-psapi-l1-1-0.dll
              100BF104 Import Address Table
              100BF878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-delayload-l1-1-1.dll
              100BF038 Import Address Table
              100BF7AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100BF030 Import Address Table
              100BF7A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        3000 .idata
        D000 .reloc
        1000 .rsrc
       BD000 .text
