Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\wmidx.dll

File Type: DLL

  Section contains the following exports for wmidx.dll

    00000000 characteristics
    BD212A95 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 0000BC20 WMCreateASFChopper

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    USER32.dll
    WMASF.DLL
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    ADVAPI32.dll

  Section contains the following imports:

    msvcrt.dll
              1002618C Import Address Table
              10026440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1AF _ftol2
                  513 memcmp
                  418 _wcsicmp
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                  516 memmove
                  514 memcpy
                  173 _except_handler4_common
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  12B _callnewh
                  53C strcat_s
                  325 _purecall
                  541 strcpy_s
                  529 realloc
                  508 malloc
                  4D0 free
                  518 memset

    RPCRT4.dll
              10026160 Import Address Table
              10026414 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  219 UuidCreate

    USER32.dll
              10026168 Import Address Table
              1002641C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 CharPrevA
                   32 CharNextA
                  263 LoadStringA

    WMASF.DLL
              10026178 Import Address Table
              1002642C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    14
                      Ordinal    13
                    8 ASFCreateMediaObjectIndexMaker
                   1A ASFReadHeaderFromFileHandle

    KERNEL32.dll
              10026030 Import Address Table
              100262E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  314 GetTempPath2W
                  33B GetVersion
                  367 HeapAlloc
                  2D1 GetProcessHeap
                  36B HeapFree
                  329 GetTickCount
                  307 GetSystemTimeAsFileTime
                  234 GetCurrentThreadId
                  230 GetCurrentProcessId
                  471 QueryPerformanceCounter
                  5B8 TerminateProcess
                  22F GetCurrentProcess
                  598 SetUnhandledExceptionFilter
                  5D9 UnhandledExceptionFilter
                  5AA SleepConditionVariableSRW
                   97 CloseHandle
                  148 EnterCriticalSection
                  3E1 LeaveCriticalSection
                  125 DeleteCriticalSection
                  380 InitializeCriticalSection
                  33C GetVersionExA
                  5F8 VirtualProtect
                  5F2 VirtualAlloc
                  5FA VirtualQuery
                  301 GetSystemInfo
                  413 MultiByteToWideChar
                  107 CreateThread
                  233 GetCurrentThread
                  322 GetThreadPriority
                  588 SetThreadPriority
                  27B GetLastError
                  62A WideCharToMultiByte
                  548 SetFilePointer
                  536 SetEndOfFile
                   DD CreateFileW
                   D5 CreateFileA
                  267 GetFileType
                  265 GetFileSizeEx
                  498 ReadFile
                  63E WriteFile
                  305 GetSystemTime
                  5B4 SystemTimeToFileTime
                  12A DeleteFileW
                  127 DeleteFileA
                  668 lstrlenW
                  264 GetFileSize
                  1C2 FreeLibrary
                  2CA GetProcAddress
                  3E6 LoadLibraryExA
                  290 GetModuleHandleA
                  65E lstrcmpiA
                  60B WakeAllConditionVariable
                  39F IsDBCSLeadByte
                  5A7 SizeofResource
                  3EB LoadResource
                  1AB FindResourceExA
                  28E GetModuleFileNameA
                  133 DisableThreadLibraryCalls
                  36A HeapDestroy
                  1BD FormatMessageA
                  3E5 LoadLibraryA
                  5A8 Sleep
                  4D8 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  664 lstrcpynA

    ole32.dll
              100261E4 Import Address Table
              10026498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  190 ProgIDFromCLSID
                   89 CoTaskMemFree
                   8A CoTaskMemRealloc
                   88 CoTaskMemAlloc

    OLEAUT32.dll
              10026138 Import Address Table
              100263EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   162
                      Ordinal     2
                      Ordinal   201
                      Ordinal   202
                      Ordinal     9
                      Ordinal     8
                      Ordinal   277
                      Ordinal     7
                      Ordinal     6

    ADVAPI32.dll
              10026000 Import Address Table
              100262B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D2 CryptGenRandom
                   C1 CryptAcquireContextA
                   DC CryptReleaseContext
                  268 RegDeleteValueA
                  259 RegCreateKeyExA
                  29E RegSetValueExA
                  272 RegEnumValueA
                  288 RegQueryInfoKeyA
                  281 RegOpenKeyExA
                  26F RegEnumKeyExA
                  251 RegCloseKey

  Summary

        1000 .data
        1000 .idata
        2000 .reloc
        1000 .rsrc
       24000 .text
