Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\WMVDECOD.DLL

File Type: DLL

  Image has the following delay load dependencies:

    MFPlat.DLL
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    WS2_32.dll
    AVRT.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    bcrypt.dll

  Section contains the following exports for wmvdecod.dll

    00000000 characteristics
    633509A0 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          2    0 000B2DB0 CreateInstance
          3    1 0006A7E0 DllCanUnloadNow
          4    2 0004BFB0 DllGetClassObject
          5    3 000AD670 DllRegisterServer
          6    4 000AD850 DllUnregisterServer
          1    5 000B2A80 GetVC1DecoderFunctionTable

  Section contains the following delay load imports:

    MFPlat.DLL
              00000001 Characteristics
              10217FAC Address of HMODULE
              1022400C Import Address Table
              1021025C Import Name Table
              10210664 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006BC9A              46 MFCreateMediaType
          1006BCAA              40 MFCreateMediaEvent
          1006BCBA              2A MFCreateAttributes
          1006BCCA              2D MFCreateCollection
          1006BCDA              3D MFCreateMFVideoFormatFromMFMediaType
          1006BC8A              A2 MFInitMediaTypeFromVideoInfoHeader
          1006BCFA              D1 MFTRegister
          1006BD0A              64 MFCreateTrackedSample
          1006BD1A              33 MFCreateDXSurfaceBuffer
          1006BD2A              32 MFCreateDXGISurfaceBuffer
          1006E76C              23 MFCopyImage
          1006BC69              9E MFInitMediaTypeFromAMMediaType
          1006BCEA              A3 MFInitMediaTypeFromVideoInfoHeader2

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10217FB0 Address of HMODULE
              1022404C Import Address Table
              1021029C Import Name Table
              10210698 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006E590              43 CoTaskMemFree
          1006E580               8 CoCreateGuid
          1006E51E              50 PropVariantClear
          1006E570              51 PropVariantCopy
          1006E560              42 CoTaskMemAlloc

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
              10217FB4 Address of HMODULE
              10224064 Import Address Table
              102102B4 Import Name Table
              102106A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006E53F              11 RegOpenKeyW
          1006E5B0              19 RegSetValueA
          1006E5A0               6 RegCreateKeyW

    WS2_32.dll
              00000001 Characteristics
              10217FB8 Address of HMODULE
              10224044 Import Address Table
              10210294 Import Name Table
              102106C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006E5C0                 Ordinal     8

    AVRT.dll
              00000001 Characteristics
              10217FBC Address of HMODULE
              10224000 Import Address Table
              10210250 Import Name Table
              102106C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006E602               E AvSetMmThreadCharacteristicsW
          1006E5E1               3 AvRevertMmThreadCharacteristics

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
              10217FC8 Address of HMODULE
              102240A0 Import Address Table
              102102F0 Import Name Table
              102106D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006E65D               E GetSystemPaletteEntries

    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
              00000001 Characteristics
              10217FCC Address of HMODULE
              102240B8 Import Address Table
              10210308 Import Name Table
              102106DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006E67E               2 ReleaseDC
          1006E69F               0 GetDC

    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
              00000001 Characteristics
              10217FD0 Address of HMODULE
              102240A8 Import Address Table
              102102F8 Import Name Table
              102106E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006E6AF               4 IsRectEmpty

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              10217FD4 Address of HMODULE
              102240B0 Import Address Table
              10210300 Import Name Table
              102106F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006E6D0              2A GetDesktopWindow

    bcrypt.dll
              00000001 Characteristics
              10217FF4 Address of HMODULE
              10224074 Import Address Table
              102102C4 Import Name Table
              102106FC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006E809               D BCryptDestroyHash
          1006E7F9               2 BCryptCloseAlgorithmProvider
          1006E7E9              1B BCryptFinishHash
          1006E7D9              27 BCryptOpenAlgorithmProvider
          1006E829               6 BCryptCreateHash
          1006E7C9              21 BCryptGetProperty
          1006E7AD               E BCryptDestroyKey
          1006E79D              39 BCryptVerifySignature
          1006E77C              25 BCryptImportKeyPair
          1006E819              23 BCryptHashData

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    mfperfhelper.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    msdmo.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              1022225C Import Address Table
              1022284C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   62 perror
                   39 _initterm_e

    api-ms-win-crt-time-l1-1-0.dll
              1022227C Import Address Table
              1022286C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F _time32

    api-ms-win-crt-private-l1-1-0.dll
              102221AC Import Address Table
              1022279C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3B _o__CIasin
                   3E _o__CIcos
                   45 _o__CIsin
                   47 _o__CIsqrt
                   48 _o__CItan
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  1CC _o__localtime32
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  334 _o__wfopen
                  375 _o_asctime
                  387 _o_calloc
                  38A _o_ceil
                  39B _o_fclose
                  39E _o_fflush
                  3A4 _o_floor
                  3A9 _o_fopen
                  3B1 _o_free
                  3FA _o_malloc
                  405 _o_memcpy_s
                  418 _o_puts
                  41E _o_rand
                  43D _o_srand
                   32 _except_handler4_common
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  482 memcpy
                   BB _o__cexit
                   B9 _o__callnewh
                   98 _o___stdio_common_vswprintf
                   8E _o___stdio_common_vfwprintf
                   8A _o___stdio_common_vfprintf
                   88 _o___std_type_info_destroy_list
                   56 _o___acrt_iob_func
                  481 memcmp

    api-ms-win-crt-string-l1-1-0.dll
              1022226C Import Address Table
              1022285C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   91 strnlen
                   83 memset
                   A9 wcsnlen

    mfperfhelper.dll
              102222E0 Import Address Table
              102228D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   105
                      Ordinal   104
                      Ordinal     1
                      Ordinal    96
                      Ordinal   103
                      Ordinal   102

    ntdll.dll
              10222320 Import Address Table
              10222910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  43B RtlGetPersistedStateLocation
                  509 RtlNtStatusToDosError

    api-ms-win-core-registry-l1-1-0.dll
              10222120 Import Address Table
              10222710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D RegSetValueExA
                    9 RegDeleteTreeW
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                    0 RegCloseKey
                    3 RegCreateKeyExW
                   2E RegSetValueExW

    api-ms-win-core-synch-l1-1-0.dll
              10222140 Import Address Table
              10222730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 ReleaseSRWLockExclusive
                   36 WaitForSingleObject
                   35 WaitForMultipleObjectsEx
                   27 ResetEvent
                   26 ReleaseSemaphore
                   29 SetEvent
                    B CreateSemaphoreExW
                    6 CreateEventW
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                   18 InitializeCriticalSection
                    0 AcquireSRWLockExclusive

    api-ms-win-core-libraryloader-l1-2-0.dll
              1022208C Import Address Table
              1022267C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 LoadLibraryExA
                   19 LoadLibraryExW
                   10 GetModuleFileNameA
                   11 GetModuleFileNameW
                   16 GetProcAddress
                   15 GetModuleHandleW
                    D FreeLibrary

    api-ms-win-core-winrt-error-l1-1-0.dll
              102221A4 Import Address Table
              10222794 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A RoOriginateErrorW

    api-ms-win-core-sysinfo-l1-1-0.dll
              10222180 Import Address Table
              10222770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                    5 GetLocalTime
                   1E GetVersionExW
                   1A GetTickCount
                   21 GlobalMemoryStatusEx
                   1B GetTickCount64
                   11 GetSystemInfo
                   13 GetSystemTime

    api-ms-win-eventing-provider-l1-1-0.dll
              102222A0 Import Address Table
              10222890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    4 EventSetInformation
                    9 EventWriteTransfer
                    6 EventWrite
                    3 EventRegister

    OLEAUT32.dll
              10222000 Import Address Table
              102225F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     8
                      Ordinal     6
                      Ordinal     2

    api-ms-win-core-handle-l1-1-0.dll
              1022204C Import Address Table
              1022263C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-synch-l1-2-0.dll
              10222178 Import Address Table
              10222768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-security-cryptoapi-l1-1-0.dll
              102222B8 Import Address Table
              102228A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B CryptReleaseContext
                   11 CryptGenRandom
                    1 CryptAcquireContextW
                    F CryptExportKey
                    A CryptEncrypt
                   1A CryptImportKey
                   10 CryptGenKey
                    0 CryptAcquireContextA
                    7 CryptDestroyKey

    api-ms-win-core-errorhandling-l1-1-0.dll
              10222024 Import Address Table
              10222614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    7 RaiseException

    api-ms-win-core-memory-l1-1-0.dll
              102220AC Import Address Table
              1022269C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VirtualAlloc
                   36 VirtualProtect
                   39 VirtualQuery
                   33 VirtualFree

    api-ms-win-core-processthreads-l1-1-0.dll
              102220D4 Import Address Table
              102226C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4D SetThreadPriority
                    6 CreateThread
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   14 GetExitCodeThread
                    C GetCurrentProcess
                   55 TerminateProcess
                   2B GetThreadPriority
                   3C ResumeThread
                   10 GetCurrentThread

    api-ms-win-core-errorhandling-l1-1-2.dll
              1022203C Import Address Table
              1022262C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   51 RaiseFailFastException

    api-ms-win-core-processthreads-l1-1-1.dll
              10222100 Import Address Table
              102226F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              10222114 Import Address Table
              10222704 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-interlocked-l1-1-0.dll
              10222074 Import Address Table
              10222664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              10222018 Import Address Table
              10222608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
              10222108 Import Address Table
              102226F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetProcessAffinityMask
                    5 SetThreadAffinityMask

    api-ms-win-core-heap-l1-1-0.dll
              10222058 Import Address Table
              10222648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-file-l1-1-0.dll
              10222044 Import Address Table
              10222634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 GetDiskFreeSpaceW

    api-ms-win-core-io-l1-1-0.dll
              1022207C Import Address Table
              1022266C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-processenvironment-l1-1-0.dll
              102220C0 Import Address Table
              102226B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 FreeEnvironmentStringsW
                    2 FreeEnvironmentStringsA
                    9 GetEnvironmentStringsW
                    B GetEnvironmentVariableW

    api-ms-win-core-heap-l2-1-0.dll
              10222068 Import Address Table
              10222658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10222284 Import Address Table
              10222874 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetTraceLoggerHandle
                    0 GetTraceEnableFlags
                    1 GetTraceEnableLevel
                    3 RegisterTraceGuidsW
                    7 UnregisterTraceGuids
                    4 TraceEvent

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              10222084 Import Address Table
              10222674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 GetComputerNameA

    msdmo.dll
              102222FC Import Address Table
              102228EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B MoDeleteMediaType
                    8 DMOUnregister
                    A MoCreateMediaType
                    9 MoCopyMediaType
                    E MoInitMediaType
                    5 DMORegister
                    C MoDuplicateMediaType
                    D MoFreeMediaType

    api-ms-win-core-apiquery-l1-1-0.dll
              10222010 Import Address Table
              10222600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        F000 .data
        1000 .didat
        2000 .idata
        2000 .no_bbt
        B000 .reloc
        4000 .rsrc
      210000 .text
