Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-r..vices-rdpserverbase_31bf3856ad364e35_10.0.25197.1000_none_dada91630b228454\rdpserverbase.dll

File Type: DLL

  Image has the following delay load dependencies:

    WS2_32.dll
    HTTPAPI.dll
    OLEAUT32.dll
    CRYPT32.dll
    ncrypt.dll
    SspiCli.dll
    websocket.dll
    CRYPTSP.dll
    api-ms-win-security-provider-l1-1-0.dll

  Section contains the following exports for RDPSERVERBASE.dll

    00000000 characteristics
    8EF2BC2A time date stamp
        0.00 version
           1 ordinal base
          25 number of functions
          25 number of names

    ordinal hint RVA      name

          1    0 0009D7E0 ?GetEncodingPixelMap@RdpSurface@@QAEJPAPAVPixelMap@@@Z
          2    1 000A03D0 ?GetGfxPipeSettingBOOL@@YGJPAGHPAH@Z
          3    2 000A0460 ?GetGfxPipeSettingUINT@@YGJPAGIPAI@Z
          4    3 0009D890 ?GetGraphicsSourceContext@RdpSurface@@QAEJPAPAUIRdpGFXSourceUpdateContext@@@Z
          5    4 000A07D0 ?GetTileFirst@Tiler@@QAEJPBURdpRect@@PAU2@@Z
          6    5 000A09C0 ?GetTileNext@Tiler@@QAEJPAURdpRect@@@Z
          7    6 000A0C90 ?Initialize@Tiler@@QAEJPBURdpRect@@0@Z
          8    7 0016DCD0 ?LogRDPGraphicsErrorStrings@RDPGraphicsTraceLogging@@YGXPAD0IJ@Z
          9    8 0016DDF0 ?LogRDPGraphicsFirstNonBlackFrame@RDPGraphicsTraceLogging@@YGX_K@Z
         10    9 0016DEA0 ?LogRDPGraphicsFirstNonBlackFramePostLogon@RDPGraphicsTraceLogging@@YGXI@Z
         11    A 0016E570 ?LogRDPGraphicsSubsampleAdapter@RDPGraphicsTraceLogging@@YGXPBGII@Z
         12    B 0016E650 ?LogRDPGraphicsSubsampleFailure@RDPGraphicsTraceLogging@@YGXJI@Z
         13    C 0016E7C0 ?LogRDPGraphicsVOBRHint@RDPGraphicsTraceLogging@@YGXI_KII@Z
         14    D 0016E860 ?RDPGraphicsTraceLogging_Register@RDPGraphicsTraceLogging@@YGJXZ
         15    E 0016E870 ?RDPGraphicsTraceLogging_Unregister@RDPGraphicsTraceLogging@@YGXXZ
         16    F 00118890 ?RDPServerStackQOE_Register@@YGJXZ
         17   10 001188C0 ?RDPServerStackQOE_Unregister@@YGXXZ
         18   11 0011C390 CCompressedUpdateContext_CreateInstance
         19   12 0011C3F0 CUpdateContext_CreateInstance
         20   13 0011C450 CUpdateDataAccumulator_CreateInstance
         21   14 00117FE0 ImgClassifierTrainingDataProvider_Register
         22   15 001180B0 ImgClassifierTrainingDataProvider_Unregister
         23   16 0016D620 RDPEncryptionTraceLogging_Register
         24   17 0016D630 RDPEncryptionTraceLogging_Unregister
         25   18 00095430 RDPSERVERBASE_CreateInstance

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
              101AFAA4 Address of HMODULE
              101B40D0 Import Address Table
              101AE144 Import Name Table
              101AE710 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10094666                 Ordinal     9
          10094656              14 WSAAddressToStringW
          10094625                 Ordinal   115
          10094646                 Ordinal   116

    HTTPAPI.dll
              00000001 Characteristics
              101AFAA8 Address of HMODULE
              101B4044 Import Address Table
              101AE0B8 Import Name Table
              101AE724 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100946E7              2A HttpSetUrlGroupProperty
          100946D7               9 HttpCreateRequestQueue
          100946C7               2 HttpAddUrlToUrlGroup
          100946B7               C HttpCreateUrlGroup
          100946A7               B HttpCreateServerSession
          10094697              16 HttpInitialize
          10094676              20 HttpReceiveHttpRequest
          10094797              2F HttpWaitForDisconnect
          100946F7              23 HttpRemoveUrlFromUrlGroup
          10094787               3 HttpCancelHttpRequest
          10094777              24 HttpSendHttpResponse
          10094767              21 HttpReceiveRequestEntityBody
          10094757              25 HttpSendResponseEntityBody
          10094747              2C HttpTerminate
          10094737               5 HttpCloseServerSession
          10094727               4 HttpCloseRequestQueue
          10094707               6 HttpCloseUrlGroup
          10094717              2B HttpShutdownRequestQueue

    OLEAUT32.dll
              00000001 Characteristics
              101AFAB8 Address of HMODULE
              101B4090 Import Address Table
              101AE104 Import Name Table
              101AE770 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10094BA7                 Ordinal     2
          10094BB7                 Ordinal   150
          10094BC7                 Ordinal     6
          10094B87                 Ordinal     7
          10094B77                 Ordinal     9
          10094B56                 Ordinal     8
          10094B97                 Ordinal    10

    CRYPT32.dll
              00000001 Characteristics
              101AFABC Address of HMODULE
              101B4000 Import Address Table
              101AE074 Import Name Table
              101AE790 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10094C39              40 CertFreeCertificateContext
          10094E9D              C7 CryptProtectMemory
          10094E8D              E7 CryptUnprotectMemory
          10094E7D              70 CertStrToNameW
          10094DBB              E4 CryptStringToBinaryW
          10094E5D              1E CertCreateSelfSignCertificate
          10094E6D              88 CryptEncodeObject
          10094BF8              C6 CryptProtectData
          10094BD7              E6 CryptUnprotectData

    ncrypt.dll
              00000001 Characteristics
              101AFAC0 Address of HMODULE
              101B40F0 Import Address Table
              101AE164 Import Name Table
              101AE79C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10094C08              41 NCryptDeleteKey
          10094DAB              50 NCryptIsKeyHandle
          10094C29              49 NCryptFinalizeKey
          10094C9A              5C NCryptSetProperty
          10094C8A              4B NCryptFreeObject
          10094C7A              3E NCryptCreatePersistedKey
          10094C6A              55 NCryptOpenStorageProvider

    SspiCli.dll
              00000001 Characteristics
              101AFAC4 Address of HMODULE
              101B40B0 Import Address Table
              101AE124 Import Name Table
              101AE7AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10094D4B              25 LsaDeregisterLogonProcess
          10094D5B              24 LsaConnectUntrusted
          10094D9B              22 LsaCallAuthenticationPackage
          10094D8B              29 LsaLogonUser
          10094D7B              27 LsaFreeReturnBuffer
          10094D6B              2A LsaLookupAuthenticationPackage
          10094C49              19 GetUserNameExW

    websocket.dll
              00000001 Characteristics
              101AFAC8 Address of HMODULE
              101B4110 Import Address Table
              101AE184 Import Name Table
              101AE7C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10094D3B               5 WebSocketCreateServerHandle
          10094CCB               9 WebSocketGetAction
          10094CAA               6 WebSocketDeleteHandle
          10094CDB               0 WebSocketAbortHandle
          10094CEB               3 WebSocketCompleteAction
          10094CFB               B WebSocketReceive
          10094D1B               8 WebSocketEndServerHandshake
          10094D2B               2 WebSocketBeginServerHandshake
          10094D0B               C WebSocketSend

    CRYPTSP.dll
              00000001 Characteristics
              101AFACC Address of HMODULE
              101B4028 Import Address Table
              101AE09C Import Name Table
              101AE80C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10094DFC               2 CryptAcquireContextW
          10094E0C              11 CryptGenKey
          10094E1C               8 CryptDestroyKey
          10094DEC              12 CryptGenRandom
          10094EAD              17 CryptGetProvParam
          10094DCB              1C CryptReleaseContext

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              101AFAD0 Address of HMODULE
              101B40E4 Import Address Table
              101AE158 Import Name Table
              101AE824 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10094E4D               5 SetSecurityInfo
          10094E2C               2 GetSecurityInfo

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    RDPBASE.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    RPCRT4.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    ntdll.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              101B1480 Import Address Table
              101B1CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  418 _wcsicmp
                  422 _wcsnicmp
                  58A wcsrchr
                  3F1 _vsnprintf
                  536 sprintf_s
                  574 vswprintf_s
                  515 memcpy_s
                  3F7 _vsnwprintf
                  558 swprintf_s
                  110 _aligned_free
                  112 _aligned_malloc
                  4AF calloc
                  325 _purecall
                  364 _snwprintf_s
                  591 wcstok_s
                  566 towupper
                  1AF _ftol2
                   91 __RTDynamicCast
                  572 vsprintf_s
                  538 srand
                  55E time
                  527 rand
                  524 qsort
                  593 wcstombs
                  38B _strlwr
                  549 strncmp
                  553 strtok_s
                  387 _stricmp
                  391 _strnicmp
                  12B _callnewh
                   3A ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  516 memmove
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  173 _except_handler4_common
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                  514 memcpy
                  513 memcmp
                  1B0 _ftol2_sse
                   74 _XcptFilter
                   80 __CxxFrameHandler3
                  518 memset

    api-ms-win-eventing-provider-l1-1-0.dll
              101B1440 Import Address Table
              101B1C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    4 EventSetInformation
                    9 EventWriteTransfer
                    3 EventRegister
                    0 EventActivityIdControl

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              101B1424 Import Address Table
              101B1C7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 UnregisterTraceGuids
                    0 GetTraceEnableFlags
                    1 GetTraceEnableLevel
                    3 RegisterTraceGuidsW
                    5 TraceMessage
                    2 GetTraceLoggerHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
              101B125C Import Address Table
              101B1AB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E LockResource
                   19 LoadLibraryExW
                   14 GetModuleHandleExW
                   11 GetModuleFileNameW
                   15 GetModuleHandleW
                   1B LoadResource
                   10 GetModuleFileNameA
                   13 GetModuleHandleExA
                   16 GetProcAddress
                    D FreeLibrary
                   21 SizeofResource
                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
              101B1374 Import Address Table
              101B1BCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F SleepConditionVariableSRW
                   15 InitOnceExecuteOnce
                   2D Sleep
                   39 WakeAllConditionVariable

    api-ms-win-core-profile-l1-1-0.dll
              101B12E8 Import Address Table
              101B1B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              101B12C4 Import Address Table
              101B1B1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   37 ProcessIdToSessionId
                   55 TerminateProcess
                    C GetCurrentProcess
                    6 CreateThread

    api-ms-win-core-sysinfo-l1-1-0.dll
              101B1390 Import Address Table
              101B1BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetTickCount64
                   13 GetSystemTime
                   1E GetVersionExW
                    3 GetComputerNameExW
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                   11 GetSystemInfo

    api-ms-win-core-errorhandling-l1-1-0.dll
              101B1208 Import Address Table
              101B1A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError
                    7 RaiseException

    RDPBASE.dll
              101B1000 Import Address Table
              101B1858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2A ?IsSupportedVersion@CRdpGfxCaps@@SGHK@Z
                   12 ?CreateInstance@CRdpGfxCapsSet@@SGJPAXKPAPAUIRdpGfxCapsSet@@@Z
                   3A ?SetDecodeBuffer@RdpGfxProtocolBaseDecoder@@IAEXPBEI@Z
                    A ??1RdpGfxProtocolBaseDecoder@@IAE@XZ
                    5 ??0RdpGfxProtocolBaseDecoder@@IAE@XZ
                   4B CAPAPI_InitializeCombinedCaps
                   4C CAPAPI_MergeCombinedCaps
                   49 CAPAPI_AddCapSet
                   57 DecryptData
                   4A CAPAPI_GetCapSet
                   5E EncryptData
                   F6 UpdateSessionKey
                   CD RDP_RC4AllocKey
                   63 MakeSessionKeys
                   CE RDP_RC4FreeKey
                   A8 RDPCompressEx
                   AD RDPDecompress
                   AC RDPDeCompress_GetContextSize
                   64 MemCopyAligned_SSE
                   A9 RDPCompress_GetContextSize
                   AB RDPCompress_InitSendContext
                   60 GetSupportedSSELevel_SSE
                   A5 RDPAPI_GetLongCounter
                   69 PAL_System_AtomicDecrement
                   AA RDPCompress_InitRecvContext
                   6D PAL_System_AtomicIncrement
                   88 PAL_System_GetNumberOfProcessors
                   77 PAL_System_CritSecEnter
                   7A PAL_System_CritSecLeave
                    F ?Compress@NSCodecCompressor@@QAE_NABVPixelMap@@_NPAEIAAI@Z
                   37 ?SearchCache@CRDPCache@@UAGJIIPAPAUIUnknown@@PAI@Z
                   15 ?CreateInstance@NSCodecCompressor@@SG_N_N00EAAV?$TCntPtr@VNSCodecCompressor@@@@@Z
                   E1 RdpX_GetActivityIdPrefix
                    0 ??0CRDPCache@@QAE@XZ
                    7 ??1CRDPCache@@UAE@XZ
                   7B PAL_System_CritSecTerminate
                   A6 RDPBASE_CreateInstance
                   56 CRdpFIPSEncryption_CreateInstance
                   61 GridBA_CreateInstance
                   19 ?DecompressRdp8__CreateInstance@@YGJPAPAVIRdpPipeDecompress@@@Z
                   D3 RDP_RsaBCryptPubKeyToBSafePubKey
                   D2 RDP_RsaBCryptGenerateRsaKeyPair
                   CA RDP_MD5Init
                   C9 RDP_MD5Final
                   D1 RDP_RsaBCryptDecryptPrivate
                   CB RDP_MD5Update
                   B2 RDPENCHLPREG_ReadValueDWORD
                   DA RdpIntersectRect
                   79 PAL_System_CritSecIsLockedByCurrentThread
                   47 ApplySobelFilterOnLum
                    4 ??0RdpEncodeBuffer@@QAE@PAVITSObjectPool@@@Z
                   17 ?CreateInstance@RdpEncodeBuffer@@SGJPAVRdpEncodeBufferPool@@KPAPAV1@@Z
                   33 ?RdpGfxProtocolServerEncoder_CreateInstance@@YGJPAVIRdpEncoderIO@@PAPAVIRdpPipeProtocolEncoderEx@@@Z
                   25 ?HintCoconet__CreateInstance@@YGJPAPAVIRdpPipeCompressHintProvider@@@Z
                   10 ?CompressRdp8__CreateInstance@@YGJPAPAVIRdpPipeCompress@@I@Z
                   5A DrawHLine
                   5C DrawVLine
                   59 DrawBox
                    6 ??0SSECBCHash2@@QAE@XZ
                   29 ?InsertEntry@Evict@@QAEXPAU_SCORE_ENTRY@@K@Z
                   1C ?GetFreeEntry@Evict@@QAEPAU_SCORE_ENTRY@@XZ
                   2D ?ParkEntry@Evict@@QAEXPAU_SCORE_ENTRY@@@Z
                   40 ?UnevictEntry@Evict@@QAEXPAU_SCORE_ENTRY@@@Z
                   1B ?EvictEntry@Evict@@QAEPAU_SCORE_ENTRY@@XZ
                   32 ?PromoteEntry@Evict@@QAEXKK@Z
                    9 ??1Evict@@QAE@XZ
                   13 ?CreateInstance@Evict@@SGJKKKKKPAPAV1@@Z
                   14 ?CreateInstance@HashTable@@SGJKKPAPAUIHashBucket@@@Z
                   2F ?ProcessAlignedData_SSE2@SSECBCHash2@@AAEXPBIIII@Z
                   78 PAL_System_CritSecInit
                   36 ?Reset@CRDPCache@@UAGJI@Z
                    E ?ClearCache@CRDPCache@@UAGJXZ
                   95 PAL_System_Sleep
                   96 PAL_System_SwitchToThread
                   67 PAL_System_AtomicCompareAndExchange
                   30 ?ProcessAlignedData_SSE41@SSECBCHash2@@AAEXPBIIII@Z
                   46 ApplyLuminanceFilter
                   97 PAL_System_ThreadGetId
                   38 ?SetCacheEntry@CRDPCache@@UAGJIIPAUIUnknown@@PAI@Z
                   8A PAL_System_HandleFree
                   5F ExpandRectForSSE
                   93 PAL_System_SemaphoreRelease
                   8B PAL_System_MemAlloc
                   91 PAL_System_SemaphoreAcquire
                   92 PAL_System_SemaphoreAlloc
                   BD RDPServerStackDiagnostics_LogCheckpoint
                   A3 RDPAPI_GetGenericCounter
                   DF RdpX_DateTime_GetHighResolutionTimeSinceReboot
                   8C PAL_System_MemFree
                   2E ?ProcessAlignedData_AVX@SSECBCHash2@@AAEXPBIIII@Z
                   31 ?ProcessUnalignedData_REG@SSECBCHash2@@AAEXPBIIII@Z
                   41 ?UpdateKeys@SSECBCHash2@@ABEXXZ
                   E5 SubtractRects
                   65 MemEqual
                   1E ?GetMillisecondCount64@PipelineClock@@QAE_KXZ
                   DC RdpUnionRect
                   BF RDPServerStackDiagnostics_LogContext
                   50 CRDPCacVideoCodecForHardwareClient_CreateInstance
                   68 PAL_System_AtomicCompareAndExchangePointer
                   A4 RDPAPI_GetGlobalObject
                   24 ?GetTimeHNS@PipelineClock@@QAE_JXZ
                   E3 RgnlibBA_CreateInstance
                   1F ?GetMillisecondCount@PipelineClock@@QAEIXZ
                    D ?AlphaCompressor__CreateInstance@@YGJPAPAUIRdpImageCompressor@@@Z
                   16 ?CreateInstance@PlanarCompressor@@SGJGGEHHHPAPAUIRdpImageCompressor@@@Z
                   4E CRDPCacCodecEncoder_CreateInstance
                   54 CRDPNsCodec_CreateInstance
                   23 ?GetTickCount@PipelineClock@@QAEIXZ
                   1D ?GetInstance@PipelineClock@@SGAAV1@XZ
                   66 MemMoveReverseAligned_SSE

    api-ms-win-core-registry-l1-1-0.dll
              101B12F4 Import Address Table
              101B1B4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                   2E RegSetValueExW
                   14 RegGetValueW
                   1E RegOpenKeyExW
                    0 RegCloseKey
                   25 RegQueryValueExW

    api-ms-win-core-localization-l1-2-0.dll
              101B129C Import Address Table
              101B1AF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-heap-l1-1-0.dll
              101B122C Import Address Table
              101B1A84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-debug-l1-1-0.dll
              101B11E8 Import Address Table
              101B1A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              101B1220 Import Address Table
              101B1A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
              101B131C Import Address Table
              101B1B74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                   23 ReleaseMutex
                   11 EnterCriticalSection
                   19 InitializeCriticalSectionAndSpinCount
                    F DeleteCriticalSection
                   37 WaitForSingleObjectEx
                   1B InitializeSRWLock
                   27 ResetEvent
                   36 WaitForSingleObject
                   21 OpenSemaphoreW
                    1 AcquireSRWLockShared
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                   26 ReleaseSemaphore
                    9 CreateMutexExW
                    B CreateSemaphoreExW
                   25 ReleaseSRWLockShared
                    6 CreateEventW
                    A CreateMutexW
                   29 SetEvent
                   24 ReleaseSRWLockExclusive

    api-ms-win-core-timezone-l1-1-0.dll
              101B13F0 Import Address Table
              101B1C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime
                    1 FileTimeToSystemTime
                    4 GetTimeZoneInformation

    api-ms-win-core-string-l1-1-0.dll
              101B1310 Import Address Table
              101B1B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-libraryloader-l1-2-1.dll
              101B1290 Import Address Table
              101B1AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW
                    B FindResourceW

    RPCRT4.dll
              101B11BC Import Address Table
              101B1A14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  210 RpcStringFreeW
                  219 UuidCreate
                  222 UuidToStringW

    api-ms-win-core-memory-l1-1-0.dll
              101B12A4 Import Address Table
              101B1AFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 MapViewOfFile
                    6 CreateFileMappingW
                   29 UnmapViewOfFile
                   2D VirtualAlloc
                   33 VirtualFree
                   1B OpenFileMappingW
                   15 MapViewOfFileEx

    api-ms-win-security-base-l1-1-0.dll
              101B1458 Import Address Table
              101B1CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 GetLengthSid
                    D AddAce
                   4D IsValidSid
                   1E CopySid

    api-ms-win-core-heap-l2-1-0.dll
              101B123C Import Address Table
              101B1A94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-synch-l1-2-1.dll
              101B1388 Import Address Table
              101B1BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    api-ms-win-core-com-l1-1-0.dll
              101B11CC Import Address Table
              101B1A24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 StringFromIID
                    8 CoCreateGuid
                   42 CoTaskMemAlloc
                   43 CoTaskMemFree
                   54 StringFromGUID2
                    2 CLSIDFromString

    api-ms-win-core-winrt-l1-1-0.dll
              101B1400 Import Address Table
              101B1C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory
                    7 RoUninitialize
                    3 RoInitialize
                    0 RoActivateInstance

    api-ms-win-core-winrt-string-l1-1-0.dll
              101B1414 Import Address Table
              101B1C6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference
                    C WindowsGetStringRawBuffer
                    8 WindowsDeleteString

    api-ms-win-core-sysinfo-l1-2-0.dll
              101B13B0 Import Address Table
              101B1C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetNativeSystemInfo
                   2D VerSetConditionMask

    api-ms-win-core-threadpool-l1-2-0.dll
              101B13BC Import Address Table
              101B1C14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 WaitForThreadpoolIoCallbacks
                    5 CloseThreadpoolIo
                   1E StartThreadpoolIo
                    E CreateThreadpoolWork
                    B CreateThreadpoolIo
                    1 CancelThreadpoolIo
                   1F SubmitThreadpoolWork
                    8 CloseThreadpoolWork

    api-ms-win-core-processthreads-l1-1-1.dll
              101B12E0 Import Address Table
              101B1B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-delayload-l1-1-1.dll
              101B1200 Import Address Table
              101B1A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              101B11F8 Import Address Table
              101B1A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              101B1248 Import Address Table
              101B1AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RegisterWaitForSingleObject
                   23 GetComputerNameW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              101B13E0 Import Address Table
              101B1C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 UnregisterWaitEx
                    2 CreateTimerQueueTimer
                    5 DeleteTimerQueueTimer

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              101B1254 Import Address Table
              101B1AAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   63 VerifyVersionInfoW

    ntdll.dll
              101B1544 Import Address Table
              101B1D9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  20C NtQuerySystemInformation
                  263 NtSetInformationThread
                  62C RtlVerifyVersionInfo
                  4AC RtlIpv6StringToAddressW

    api-ms-win-security-lsapolicy-l1-1-0.dll
              101B146C Import Address Table
              101B1CC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E LsaOpenPolicy
                    6 LsaFreeMemory
                    1 LsaClose
                   10 LsaQueryInformationPolicy

  Summary

        2000 .data
        1000 .didat
        3000 .idata
       16000 .reloc
        8000 .rsrc
      1AE000 .text
