Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\migration\modemmigplugin.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll
    ole32.dll
    OLEAUT32.dll
    SHLWAPI.dll
    SHELL32.dll
    SETUPAPI.dll

  Section contains the following exports for exports.dll

    00000000 characteristics
    3D564054 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000018B0 DllCanUnloadNow
          2    1 00001560 DllGetClassObject
          3    2 000018F0 DllMain
          4    3 000016B0 DllRegisterServer
          5    4 00001800 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180010478 Import Address Table
             1800161E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         432 calloc
                         50D wcscat_s
                         2B4 _resetstkoflw
                          5E __C_specific_handler
                         459 free
                         493 malloc
                         4DC strncpy_s
                         4A0 memcpy_s
                         4D2 strcpy_s
                          23 ??_V@YAXPEAX@Z
                         4CD strcat_s
                         376 _vsnwprintf
                         51A wcsncpy_s
                          C8 _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                         49F memcpy
                         4A1 memmove
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                         10E _errno
                         4B6 realloc
                          14 ??3@YAXPEAX@Z
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         397 _wcsicmp
                         2AA _purecall
                         4E9 swprintf_s
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                         49E memcmp
                         507 vswprintf_s
                         4A3 memset

    ntdll.dll
             1800105C0 Import Address Table
             180016328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind
                         307 RtlCaptureContext

    KERNEL32.dll
             180010218 Import Address Table
             180015F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         377 HeapReAlloc
                         43D OutputDebugStringA
                         330 GetTickCount
                         30E GetSystemTimeAsFileTime
                         23A GetCurrentThreadId
                         236 GetCurrentProcessId
                         474 QueryPerformanceCounter
                         5C8 TerminateProcess
                         5A8 SetUnhandledExceptionFilter
                         5EA UnhandledExceptionFilter
                         5B8 Sleep
                         373 HeapDestroy
                         2D8 GetProcessHeap
                         370 HeapAlloc
                         374 HeapFree
                         379 HeapSize
                          AD CompareStringW
                         416 MultiByteToWideChar
                         281 GetLastError
                         48B RaiseException
                         63B WideCharToMultiByte
                         673 lstrcmpiA
                         674 lstrcmpiW
                         1C8 FreeLibrary
                         2D1 GetProcAddress
                         3E9 LoadLibraryExA
                         296 GetModuleHandleA
                         3A2 IsDBCSLeadByte
                         5B7 SizeofResource
                         3EE LoadResource
                         1B1 FindResourceExA
                         294 GetModuleFileNameA
                         327 GetThreadLocale
                         595 SetThreadLocale
                         126 DeleteCriticalSection
                         14C EnterCriticalSection
                         3E4 LeaveCriticalSection
                         389 InitializeCriticalSection
                         402 LockResource
                         67D lstrlenW
                         3F6 LocalFree
                         568 SetLastError
                         3F1 LocalAlloc
                         235 GetCurrentProcess

    ADVAPI32.dll
             1800101A0 Import Address Table
             180015F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         289 RegQueryInfoKeyW
                         288 RegQueryInfoKeyA
                         270 RegEnumKeyExW
                         273 RegEnumValueW
                         251 RegCloseKey
                         282 RegOpenKeyExW
                         29F RegSetValueExW
                         25A RegCreateKeyExW
                         28F RegQueryValueExW
                         268 RegDeleteValueA
                         259 RegCreateKeyExA
                         29E RegSetValueExA
                         281 RegOpenKeyExA
                         26F RegEnumKeyExA

    USER32.dll
             180010460 Import Address Table
             1800161C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 CharNextA
                         3C1 UnregisterClassA

    ole32.dll
             1800105E0 Import Address Table
             180016348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance
                          8B CoTaskMemAlloc
                         20D StringFromGUID2
                         20C StringFromCLSID
                          8D CoTaskMemRealloc
                          8C CoTaskMemFree

    OLEAUT32.dll
             180010380 Import Address Table
             1800160E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal   277
                             Ordinal   186
                             Ordinal     2
                             Ordinal   161
                             Ordinal   163
                             Ordinal     7
                             Ordinal   200
                             Ordinal   162

    SHLWAPI.dll
             180010450 Import Address Table
             1800161B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B8 SHDeleteKeyW

    SHELL32.dll
             180010440 Import Address Table
             1800161A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         149 SHGetFileInfoA

    SETUPAPI.dll
             1800103D0 Import Address Table
             180016138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         191 SetupDiOpenDevRegKey
                         169 SetupDiGetDeviceInstanceIdW
                         154 SetupDiGetClassDevsW
                         140 SetupDiEnumDeviceInfo
                          51 CM_Get_DevNode_Registry_Property_ExW
                         130 SetupDiCreateDeviceInfoList
                          57 CM_Get_Device_ID_ExW
                         165 SetupDiGetDeviceInfoListDetailW
                         172 SetupDiGetDeviceRegistryPropertyW
                         153 SetupDiGetClassDevsExW
                         193 SetupDiOpenDeviceInfoW
                          81 CM_Get_Parent_Ex
                         13D SetupDiDestroyDeviceInfoList

  Summary

        1000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
        E000 .text
