Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-updatepolicy_31bf3856ad364e35_10.0.25197.1000_none_ccc8c8a261a030af\updatepolicy.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Image has the following delay load dependencies:

    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll

  Section contains the following exports for UpdatePolicy.dll

    00000000 characteristics
    F1BBF844 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          9    0 00006D50 DllCanUnloadNow
         10    1 00006C70 DllGetClassObject
         11    2 00006D70 DllRegisterServer
         12    3 00006D90 DllUnregisterServer
          1    4 000072B0 GetAutoUpdatePolicy
          2    5 00007090 GetEnterprisePolicyName
         13    6 00006F30 GetSkuUpdateManagementGroup
          3    7 00006FD0 GetUpdatePolicyName
          4    8 00006DB0 ReadPolicy
          5    9 00006E70 ReadPolicyWithFallback
          6    A 000072D0 ReleaseAutoUpdatePolicy
          7    B 00007150 ReleaseEnterprisePolicyValue
          8    C 00007200 ReleaseUpdatePolicyValue

  Section contains the following imports:

    api-ms-win-core-processthreads-l1-1-0.dll
             180016188 Import Address Table
             18001CA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          55 TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-heap-l1-1-0.dll
             1800160A0 Import Address Table
             18001C960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800160E8 Import Address Table
             18001C9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          15 GetModuleHandleW
                          1B LoadResource
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          19 LoadLibraryExW
                          18 LoadLibraryExA
                           D FreeLibrary

    api-ms-win-core-debug-l1-1-0.dll
             180016018 Import Address Table
             18001C8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             180016038 Import Address Table
             18001C8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
             180016090 Import Address Table
             18001C950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
             180016200 Import Address Table
             18001CAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          1A InitializeCriticalSectionEx
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                           F DeleteCriticalSection

    api-ms-win-core-com-l1-1-0.dll
             180016000 Import Address Table
             18001C8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          43 CoTaskMemFree

    api-ms-win-core-wow64-l1-1-1.dll
             1800162B0 Import Address Table
             18001CB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 IsWow64Process2

    api-ms-win-core-processenvironment-l1-1-0.dll
             180016178 Import Address Table
             18001CA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-crt-private-l1-1-0.dll
             1800162C0 Import Address Table
             18001CB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          F1 _o__free_base
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         341 _o_abort
                         38D _o_free
                         3D8 _o_malloc
                         436 _o_terminate
                         447 _o_wcscpy_s
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          92 _o__calloc_base
                          91 _o__callnewh
                          3F _o____lc_codepage_func
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          C2 _o__execute_onexit_table
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          C0 _o__errno

    api-ms-win-core-sysinfo-l1-1-0.dll
             180016260 Import Address Table
             18001CB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo
                           F GetSystemDirectoryW

    api-ms-win-core-heap-l2-1-0.dll
             1800160C0 Import Address Table
             18001C980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800161D0 Import Address Table
             18001CA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                           C RtlPcToFileHeader
                          11 RtlVirtualUnwind
                          10 RtlUnwindEx

    api-ms-win-core-processthreads-l1-1-1.dll
             1800161B0 Import Address Table
             18001CA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800161C0 Import Address Table
             18001CA80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             1800160D0 Import Address Table
             18001C990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InterlockedFlushSList
                           0 InitializeSListHead

    api-ms-win-core-fibers-l1-1-0.dll
             180016068 Import Address Table
             18001C928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 FlsGetValue
                           1 FlsFree
                           3 FlsSetValue
                           0 FlsAlloc

    api-ms-win-core-util-l1-1-0.dll
             180016280 Import Address Table
             18001CB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer

    api-ms-win-core-memory-l1-1-0.dll
             180016148 Import Address Table
             18001CA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 MapViewOfFileEx
                           6 CreateFileMappingW
                          29 UnmapViewOfFile
                          36 VirtualProtect
                          39 VirtualQuery

    api-ms-win-crt-runtime-l1-1-0.dll
             180016390 Import Address Table
             18001CC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-core-version-l1-1-0.dll
             180016290 Import Address Table
             18001CB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetFileVersionInfoExW
                           1 GetFileVersionInfoSizeExW
                           5 VerQueryValueW

    api-ms-win-core-libraryloader-l1-2-1.dll
             180016138 Import Address Table
             18001C9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D FindResourceW

  Section contains the following delay load imports:

    api-ms-win-core-localization-l1-2-0.dll
              00000001 Characteristics
      000000018001E750 Address of HMODULE
      0000000180022050 Import Address Table
      000000018001C330 Import Name Table
      000000018001C480 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014BCD     8 FormatMessageA
                                    000000018000E14B     9 FormatMessageW

    api-ms-win-core-file-l1-1-0.dll
              00000001 Characteristics
      000000018001E758 Address of HMODULE
      0000000180022020 Import Address Table
      000000018001C300 Import Name Table
      000000018001C490 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E1D6     7 CreateFileW
                                    0000000180014F1F    30 GetFileSizeEx
                                    0000000180014CE3    2C GetFileAttributesExW

    api-ms-win-core-featurestaging-l1-1-0.dll
              00000001 Characteristics
      000000018001EE88 Address of HMODULE
      0000000180022000 Import Address Table
      000000018001C2E0 Import Name Table
      000000018001C4A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014B10     3 RecordFeatureUsage
                                    0000000180014A80     5 UnsubscribeFeatureStateChangeNotification
                                    0000000180014B30     4 SubscribeFeatureStateChangeNotification

    api-ms-win-eventing-provider-l1-1-0.dll
              00000001 Characteristics
      000000018001EE90 Address of HMODULE
      0000000180022078 Import Address Table
      000000018001C358 Import Name Table
      000000018001C4C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014B42     9 EventWriteTransfer

    api-ms-win-core-file-l2-1-0.dll
              00000001 Characteristics
      000000018001EE98 Address of HMODULE
      0000000180022040 Import Address Table
      000000018001C320 Import Name Table
      000000018001C4D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014BDF     7 GetFileInformationByHandleEx

    api-ms-win-core-string-l1-1-0.dll
              00000001 Characteristics
      000000018001EEA0 Address of HMODULE
      0000000180022068 Import Address Table
      000000018001C348 Import Name Table
      000000018001C4E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014CF5     7 WideCharToMultiByte

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
        1000 _RDATA
