Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-e..-protocol-host-peer_31bf3856ad364e35_10.0.25197.1000_none_d452d8e191c7a6cf\eappcfg.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-synch-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll

  Section contains the following exports for eappcfg.dll

    00000000 characteristics
    2B5A8FD9 time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 0000BBF0 EapHostPeerConfigBlob2Xml
          2    1 0000CAF0 EapHostPeerConfigXml2Blob
          3    2 0000D530 EapHostPeerCreateMethodConfiguration
          4    3 0000D830 EapHostPeerCredentialsXml2Blob
          5    4 0000E2B0 EapHostPeerFreeErrorMemory
          6    5 0000E350 EapHostPeerFreeMemory
          7    6 0000E3F0 EapHostPeerGetMethodProperties
          8    7 0000E980 EapHostPeerGetMethods
          9    8 0000EDD0 EapHostPeerInvokeConfigUI
         10    9 0000F260 EapHostPeerInvokeIdentityUI
         11    A 0000F8B0 EapHostPeerInvokeInteractiveUI
         12    B 00010430 EapHostPeerQueryCredentialInputFields
         13    C 00010850 EapHostPeerQueryInteractiveUIInputFields
         14    D 00011110 EapHostPeerQueryUIBlobFromInteractiveUIInputFields
         15    E 00011C60 EapHostPeerQueryUserBlobFromCredentialInputFields

  Section contains the following imports:

    msvcp_win.dll
             18002EB50 Import Address Table
             18003AD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             18002EB20 Import Address Table
             18003AD60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18002EA08 Import Address Table
             18003AC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         337 _o__wtol
                         444 _o_wcscat_s
                         45B _o_wmemcpy_s
                           C __C_specific_handler
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          8F _o__beginthreadex
                          BE _o__endthreadex
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                         46C wcsrchr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           1 _CxxThrowException
                           D __C_specific_handler_noexcept
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18002EB38 Import Address Table
             18003AD78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A9 wcsnlen
                          83 memset

    ntdll.dll
             18002EB60 Import Address Table
             18003ADA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind
                          39 EtwEventEnabled
                          45 EtwEventWriteTransfer
                          54 EtwTraceMessage
                          3B EtwEventRegister
                          3D EtwEventUnregister
                          56 EtwUnregisterTraceGuids
                          46 EtwGetTraceEnableFlags
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          4F EtwRegisterTraceGuidsW
                          22 DbgPrint
                         307 RtlCaptureContext

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002E7F8 Import Address Table
             18003AA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          16 GetProcAddress
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                           D FreeLibrary
                          11 GetModuleFileNameW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-libraryloader-l1-2-1.dll
             18002E838 Import Address Table
             18003AA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002E768 Import Address Table
             18003A9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-localization-l1-2-0.dll
             18002E848 Import Address Table
             18003AA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-heap-l2-1-0.dll
             18002E7D8 Import Address Table
             18003AA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-synch-l1-1-0.dll
             18002E920 Import Address Table
             18003AB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                          1D LeaveCriticalSection
                          21 OpenSemaphoreW
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                          24 ReleaseSRWLockExclusive
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          1A InitializeCriticalSectionEx
                          19 InitializeCriticalSectionAndSpinCount
                           B CreateSemaphoreExW
                          35 WaitForMultipleObjectsEx

    api-ms-win-core-processthreads-l1-1-0.dll
             18002E888 Import Address Table
             18003AAC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          55 TerminateProcess

    api-ms-win-core-heap-l1-1-0.dll
             18002E7B0 Import Address Table
             18003A9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           B HeapSize
                           2 HeapAlloc

    api-ms-win-core-debug-l1-1-0.dll
             18002E728 Import Address Table
             18003A968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             18002E7A0 Import Address Table
             18003A9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002E9B0 Import Address Table
             18003ABF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo
                          1A GetTickCount
                           F GetSystemDirectoryW
                          1E GetVersionExW

    api-ms-win-core-processthreads-l1-1-1.dll
             18002E8B0 Import Address Table
             18003AAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18002E8C0 Import Address Table
             18003AB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             18002E7E8 Import Address Table
             18003AA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-processenvironment-l1-1-0.dll
             18002E878 Import Address Table
             18003AAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-string-l1-1-0.dll
             18002E910 Import Address Table
             18003AB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-file-l1-1-0.dll
             18002E790 Import Address Table
             18003A9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW

    api-ms-win-core-memory-l1-1-0.dll
             18002E858 Import Address Table
             18003AA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile
                           6 CreateFileMappingW
                          12 MapViewOfFile

    api-ms-win-core-threadpool-l1-2-0.dll
             18002E9E0 Import Address Table
             18003AC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-delayload-l1-1-1.dll
             18002E758 Import Address Table
             18003A998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18002E748 Import Address Table
             18003A988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-registry-l1-1-0.dll
             18002E8D0 Import Address Table
             18003AB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A RegLoadMUIStringW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           E RegEnumKeyExW

    api-ms-win-core-apiquery-l1-1-0.dll
             18002E718 Import Address Table
             18003A958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018003D688 Address of HMODULE
      0000000180042058 Import Address Table
      000000018003A238 Import Name Table
      000000018003A388 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002F6C    28 CoInitializeEx
                                    0000000180002F12     9 CoCreateInstance
                                    0000000180002D7E    42 CoTaskMemAlloc
                                    0000000180002E1B    54 StringFromGUID2
                                    0000000180002E09    43 CoTaskMemFree
                                    0000000180002F7E    46 CoUninitialize

    OLEAUT32.dll
              00000001 Characteristics
      000000018003D690 Address of HMODULE
      0000000180042000 Import Address Table
      000000018003A1E0 Import Name Table
      000000018003A3A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002E2D       Ordinal     6
                                    0000000180002F5A       Ordinal    12
                                    0000000180002EB8       Ordinal     9
                                    0000000180002ECA       Ordinal     2
                                    0000000180002F00       Ordinal   200
                                    0000000180002F36       Ordinal     4
                                    0000000180002F48       Ordinal     8
                                    0000000180002EEE       Ordinal   149
                                    0000000180002F24       Ordinal   150
                                    0000000180002EDC       Ordinal     7

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      000000018003D6A8 Address of HMODULE
      0000000180042090 Import Address Table
      000000018003A270 Import Name Table
      000000018003A418 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002FE4     C PeekMessageW
                                    0000000180003081     3 DispatchMessageW
                                    000000018000306F    1E TranslateMessage

    ext-ms-win-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      000000018003D6B0 Address of HMODULE
      00000001800420B0 Import Address Table
      000000018003A290 Import Name Table
      000000018003A438 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003093     0 MsgWaitForMultipleObjects

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      000000018003D6B8 Address of HMODULE
      00000001800420C0 Import Address Table
      000000018003A2A0 Import Name Table
      000000018003A448 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000311E     9 GetSystemMetrics

  Summary

        3000 .data
        1000 .didat
        3000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       2D000 .text
