Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-e..-protocol-host-peer_31bf3856ad364e35_10.0.25197.1000_none_d452d8e191c7a6cf\eapp3hst.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    combase.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-synch-l1-1-0.dll
    CRYPT32.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll

  Section contains the following exports for ThirdPartyEapDispatcher.dll

    00000000 characteristics
    4A594AD2 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00003CB0 DllCanUnloadNow
          2    1 00003D10 DllGetClassObject
          3    2 00003E00 DllRegisterServer
          4    3 00003E50 DllUnregisterServer

  Section contains the following imports:

    msvcp_win.dll
             1800382F0 Import Address Table
             180047730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             180038298 Import Address Table
             1800476D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180038160 Import Address Table
             1800475A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         337 _o__wtol
                         38D _o_free
                         3D8 _o_malloc
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                         45B _o_wmemcpy_s
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          8F _o__beginthreadex
                         46C wcsrchr
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                           C __C_specific_handler
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           1 _CxxThrowException
                           D __C_specific_handler_noexcept
                         462 memcmp
                          BE _o__endthreadex
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1800382B0 Import Address Table
             1800476F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A9 wcsnlen

    ntdll.dll
             180038300 Import Address Table
             180047740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                          54 EtwTraceMessage
                          3D EtwEventUnregister
                          3B EtwEventRegister
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          22 DbgPrint
                          45 EtwEventWriteTransfer
                          39 EtwEventEnabled

    OLEAUT32.dll
             180037D40 Import Address Table
             180047180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal   277
                             Ordinal   452
                             Ordinal   450
                             Ordinal   446
                             Ordinal   447
                             Ordinal     6
                             Ordinal   451
                             Ordinal   449
                             Ordinal   445
                             Ordinal   448

    api-ms-win-core-libraryloader-l1-2-0.dll
             180037ED8 Import Address Table
             180047318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B LoadResource
                          15 GetModuleHandleW
                          16 GetProcAddress
                           D FreeLibrary
                           1 DisableThreadLibraryCalls
                          11 GetModuleFileNameW
                           A FindResourceExW
                          14 GetModuleHandleExW
                          21 SizeofResource
                          19 LoadLibraryExW
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             180038078 Import Address Table
             1800474B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                          35 WaitForMultipleObjectsEx
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          1A InitializeCriticalSectionEx
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          19 InitializeCriticalSectionAndSpinCount
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          37 WaitForSingleObjectEx

    api-ms-win-core-processthreads-l1-1-0.dll
             180037F98 Import Address Table
             1800473D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId
                          1A GetProcessId
                           D GetCurrentProcessId

    RPCRT4.dll
             180037DA0 Import Address Table
             1800471E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                         118 NdrOleFree
                         117 NdrOleAllocate
                          D7 NdrDllRegisterProxy
                          D8 NdrDllUnregisterProxy

    api-ms-win-core-profile-l1-1-0.dll
             180037FE0 Import Address Table
             180047420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180038110 Import Address Table
             180047550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                           F GetSystemDirectoryW
                          1E GetVersionExW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180037EC8 Import Address Table
             180047308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             180037DE8 Import Address Table
             180047228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180037E28 Import Address Table
             180047268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
             180037FC8 Import Address Table
             180047408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    combase.dll
             1800382E0 Import Address Table
             180047720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetErrorInfo

    api-ms-win-core-localization-l1-2-0.dll
             180037F48 Import Address Table
             180047388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          1E GetThreadLocale
                          3C SetThreadLocale

    api-ms-win-core-registry-l1-1-0.dll
             180037FF0 Import Address Table
             180047430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                          1A RegLoadMUIStringW
                           B RegDeleteValueW
                          25 RegQueryValueExW

    api-ms-win-core-string-l2-1-0.dll
             180038058 Import Address Table
             180047498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
             180038040 Import Address Table
             180047480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-heap-l1-1-0.dll
             180037E88 Import Address Table
             1800472C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           B HeapSize
                           2 HeapAlloc

    api-ms-win-core-heap-l2-1-0.dll
             180037EB0 Import Address Table
             1800472F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-file-l1-1-0.dll
             180037E58 Import Address Table
             180047298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW

    api-ms-win-core-handle-l1-1-0.dll
             180037E68 Import Address Table
             1800472A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           3 GetHandleInformation
                           0 CloseHandle

    api-ms-win-core-memory-l1-1-0.dll
             180037F68 Import Address Table
             1800473A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                           6 CreateFileMappingW
                          29 UnmapViewOfFile

    api-ms-win-core-libraryloader-l1-2-1.dll
             180037F38 Import Address Table
             180047378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-processenvironment-l1-1-0.dll
             180037F88 Import Address Table
             1800473C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-security-base-l1-1-0.dll
             1800382C8 Import Address Table
             180047708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser

    api-ms-win-core-delayload-l1-1-1.dll
             180037E18 Import Address Table
             180047258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180037E08 Import Address Table
             180047248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180038068 Import Address Table
             1800474A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-threadpool-l1-2-0.dll
             180038138 Import Address Table
             180047578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-apiquery-l1-1-0.dll
             180037DD8 Import Address Table
             180047218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018004B378 Address of HMODULE
      000000018004F018 Import Address Table
      0000000180046BC0 Import Name Table
      0000000180046D70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002663    42 CoTaskMemAlloc
                                    00000001800025D8    43 CoTaskMemFree
                                    0000000180002832     9 CoCreateInstance
                                    0000000180002844    44 CoTaskMemRealloc
                                    0000000180002856    54 StringFromGUID2
                                    0000000180002868    28 CoInitializeEx
                                    000000018000287A    46 CoUninitialize
                                    000000018000288C    19 CoGetClassObject

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      000000018004B390 Address of HMODULE
      000000018004F060 Import Address Table
      0000000180046C08 Import Name Table
      0000000180046DB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800028F4     C PeekMessageW
                                    0000000180002991     3 DispatchMessageW
                                    000000018000297F    1E TranslateMessage

    ext-ms-win-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      000000018004B398 Address of HMODULE
      000000018004F080 Import Address Table
      0000000180046C28 Import Name Table
      0000000180046DD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800029A3     0 MsgWaitForMultipleObjects

    CRYPT32.dll
              00000001 Characteristics
      000000018004B3A0 Address of HMODULE
      000000018004F000 Import Address Table
      0000000180046BA8 Import Name Table
      0000000180046DE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002AB9    E1 CryptUnprotectData
                                    0000000180002A2E    C3 CryptProtectData

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      000000018004B3A8 Address of HMODULE
      000000018004F090 Import Address Table
      0000000180046C38 Import Name Table
      0000000180046E00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002ADC     9 GetSystemMetrics

  Summary

        3000 .data
        1000 .didat
        3000 .pdata
       14000 .rdata
        1000 .reloc
        1000 .rsrc
       34000 .text
