Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Dism\DismProv.dll

File Type: DLL

  Section contains the following exports for DISMProv.DLL

    00000000 characteristics
     2386171 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00018290 DllCanUnloadNow
          2    1 000182C0 DllGetClassObject
          3    2 000182E0 DllRegisterServer
          4    3 00018360 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    OLEAUT32.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    USER32.dll
    VERSION.dll

  Section contains the following imports:

    msvcrt.dll
              1002D1F8 Import Address Table
              1002D5CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4F6 iswctype
                  418 _wcsicmp
                  3F7 _vsnwprintf
                  57B wcschr
                  422 _wcsnicmp
                  585 wcsncmp
                  3F1 _vsnprintf
                  3EB _vscprintf
                  55A swscanf_s
                  493 _wtoi
                  565 towlower
                  451 _wfopen
                  4C4 fgetws
                  4BD feof
                  4BC fclose
                  572 vsprintf_s
                   91 __RTDynamicCast
                  1AF _ftol2
                  54E strrchr
                  591 wcstok_s
                  513 memcmp
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  529 realloc
                  170 _errno
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                  57A wcscat_s
                  57F wcscpy_s
                  58A wcsrchr
                  517 memmove_s
                  325 _purecall
                  574 vswprintf_s
                  3EE _vscwprintf
                  515 memcpy_s
                  4D0 free
                  508 malloc
                  587 wcsncpy_s
                   29 ??_V@YAXPAX@Z
                   80 __CxxFrameHandler3
                   13 ??3@YAXPAX@Z
                  518 memset

    ntdll.dll
              1002D2E0 Import Address Table
              1002D6B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2EA RtlAllocateHeap
                  3FF RtlFreeHeap

    OLEAUT32.dll
              1002D1A4 Import Address Table
              1002D578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     9
                      Ordinal   161
                      Ordinal   162
                      Ordinal     7
                      Ordinal     4
                      Ordinal   277
                      Ordinal     2
                      Ordinal   150
                      Ordinal   163
                      Ordinal   186
                      Ordinal   185
                      Ordinal   184
                      Ordinal   149
                      Ordinal     6

    ADVAPI32.dll
              1002D000 Import Address Table
              1002D3D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   DE FreeSid
                   4A CheckTokenMembership
                   17 AllocateAndInitializeSid
                  105 GetTokenInformation
                  186 OpenProcessToken
                  18B OpenThreadToken
                  205 RegQueryValueExW
                  247 SetSecurityDescriptorDacl
                   CC EqualSid
                  111 InitializeSecurityDescriptor
                  110 InitializeAcl
                   EE GetLengthSid
                    9 AddAccessAllowedAce
                  1E2 RegDeleteValueW
                  1D3 RegCreateKeyExW
                  215 RegSetValueExW
                  200 RegQueryInfoKeyW
                  1F9 RegOpenKeyExW
                  1E7 RegEnumKeyExW
                  1CA RegCloseKey

    KERNEL32.dll
              1002D054 Import Address Table
              1002D428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2D9 IsDebuggerPresent
                  28D GetWindowsDirectoryW
                  1C0 GetFileSizeEx
                  1E8 GetModuleHandleExA
                   6E CreateFileMappingA
                   B1 DeleteFileA
                  47C TlsSetValue
                  488 UnmapViewOfFile
                  479 TlsAlloc
                  1D4 GetLocalTime
                  1BF GetFileSize
                   F5 ExitProcess
                  47B TlsGetValue
                  47A TlsFree
                  136 FormatMessageA
                   72 CreateFileMappingW
                  331 MapViewOfFile
                  4A0 VirtualQuery
                  1E5 GetModuleFileNameA
                  4DE WriteFile
                  415 SetFilePointer
                   82 CreateMutexW
                   7F CreateMutexA
                  3BA ReleaseMutex
                  280 GetVersion
                   A6 DebugBreak
                   B3 DeleteFileW
                   75 CreateFileW
                  1D3 GetLastError
                   3B CloseHandle
                  2BD InitializeCriticalSection
                   AF DeleteCriticalSection
                  13B FreeLibrary
                  216 GetProcAddress
                  31C LoadLibraryExW
                  1EA GetModuleHandleW
                  4FB lstrcmpiW
                  316 LeaveCriticalSection
                  395 RaiseException
                   CA EnterCriticalSection
                  340 MultiByteToWideChar
                  467 SizeofResource
                  31F LoadResource
                  125 FindResourceExW
                  1E6 GetModuleFileNameW
                  198 GetCurrentThreadId
                  194 GetCurrentProcessId
                  35C OutputDebugStringW
                  1E9 GetModuleHandleExW
                  32F LockResource
                   4C CompareStringW
                   BC DisableThreadLibraryCalls
                  268 GetThreadLocale
                  44A SetThreadLocale
                  2B0 HeapSize
                  2AE HeapReAlloc
                  2AB HeapFree
                  2A7 HeapAlloc
                  21C GetProcessHeap
                  2AA HeapDestroy
                  1AE GetEnvironmentVariableW
                  4CD WideCharToMultiByte
                  468 Sleep
                  485 UnhandledExceptionFilter
                  45B SetUnhandledExceptionFilter
                  193 GetCurrentProcess
                  475 TerminateProcess
                  38A QueryPerformanceCounter
                  24F GetSystemTimeAsFileTime
                  271 GetTickCount
                  35B OutputDebugStringA
                  421 SetLastError
                   BB DeviceIoControl
                  1B9 GetFileAttributesW
                  12F FlushFileBuffers
                  1CC GetFullPathNameW
                   F8 ExpandEnvironmentStringsW
                  4A9 WaitForSingleObject
                  137 FormatMessageW
                  324 LocalFree
                  25A GetTempFileNameW
                  197 GetCurrentThread
                   6D CreateFileA

    ole32.dll
              1002D2EC Import Address Table
              1002D6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7C CoTaskMemFree
                   7B CoTaskMemAlloc
                   5D CoMarshalInterThreadInterfaceInStream
                   84 CoUnmarshalInterface
                  159 StringFromGUID2
                   23 CoCreateInstance
                   6B CoRegisterPSClsid
                   66 CoRegisterClassObject
                   73 CoRevokeClassObject
                   7D CoTaskMemRealloc

    USER32.dll
              1002D1E0 Import Address Table
              1002D5B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 CharNextW

    VERSION.dll
              1002D1E8 Import Address Table
              1002D5BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetFileVersionInfoSizeExW
                    2 GetFileVersionInfoExW
                    D VerQueryValueW

  Summary

        3000 .data
        2000 .idata
        3000 .reloc
        3000 .rsrc
       29000 .text
