Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\Dism\SysprepProvider.dll

File Type: DLL

  Section contains the following exports for SysprepProvider.DLL

    00000000 characteristics
    1E06EC02 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0002E250 DLLGetDISMProviderCLSID
          2    1 0002E280 DllCanUnloadNow
          3    2 0002E2B0 DllGetClassObject
          4    3 0002E2D0 DllRegisterServer
          5    4 0002E340 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    USER32.dll
    OLEAUT32.dll
    WIMGAPI.DLL
    WDSCORE.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
              10086250 Import Address Table
              10086674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  55E time
                  592 wcstol
                   35 ?name@type_info@@QBEPBDXZ
                  4FC iswspace
                  4F3 iswalpha
                  58E wcsstr
                  585 wcsncmp
                  422 _wcsnicmp
                  57B wcschr
                  3F7 _vsnwprintf
                  439 _wctime
                   91 __RTDynamicCast
                  1AF _ftol2
                  58A wcsrchr
                  513 memcmp
                   11 ??1type_info@@UAE@XZ
                  314 _onexit
                  3F1 _vsnprintf
                  41E _wcslwr_s
                   92 __RTtypeid
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  173 _except_handler4_common
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                  508 malloc
                  4AF calloc
                  418 _wcsicmp
                  517 memmove_s
                  515 memcpy_s
                  325 _purecall
                  574 vswprintf_s
                  3EE _vscwprintf
                  587 wcsncpy_s
                  57A wcscat_s
                  4D0 free
                  57F wcscpy_s
                   29 ??_V@YAXPAX@Z
                   80 __CxxFrameHandler3
                   13 ??3@YAXPAX@Z
                  518 memset

    ADVAPI32.dll
              10086000 Import Address Table
              10086424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  108 GetTraceLoggerHandle
                  106 GetTraceEnableFlags
                  107 GetTraceEnableLevel
                  221 RegisterTraceGuidsW
                  285 UnregisterTraceGuids
                  1E0 RegDeleteTreeW
                  215 RegSetValueExW
                  1E2 RegDeleteValueW
                  1EA RegEnumValueW
                  205 RegQueryValueExW
                  12F LookupPrivilegeValueW
                   16 AdjustTokenPrivileges
                  186 OpenProcessToken
                  255 StartServiceW
                  1CA RegCloseKey
                  200 RegQueryInfoKeyW
                  1F9 RegOpenKeyExW
                  1D3 RegCreateKeyExW
                   C2 EnumDependentServicesW
                   53 ControlService
                  17B NotifyServiceStatusChangeW
                   4F CloseServiceHandle
                  1C1 QueryServiceStatus
                   D5 EventUnregister
                   D3 EventRegister
                   D9 EventWriteTransfer
                  27E TraceEvent
                  188 OpenSCManagerW
                  18A OpenServiceW

    KERNEL32.dll
              10086078 Import Address Table
              1008649C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  198 GetCurrentThreadId
                  194 GetCurrentProcessId
                  467 SizeofResource
                  32F LockResource
                  31F LoadResource
                  125 FindResourceExW
                  13B FreeLibrary
                  289 GetVolumePathNameW
                  287 GetVolumeNameForVolumeMountPointW
                  40B SetEvent
                  2A7 HeapAlloc
                  21C GetProcessHeap
                  2AB HeapFree
                   69 CreateEventW
                   A2 CreateWaitableTimerW
                  462 SetWaitableTimer
                   30 CancelWaitableTimer
                   3B CloseHandle
                  2B0 HeapSize
                  2AE HeapReAlloc
                  2AA HeapDestroy
                   4C CompareStringW
                  1AE GetEnvironmentVariableW
                  4CD WideCharToMultiByte
                  468 Sleep
                  485 UnhandledExceptionFilter
                  45B SetUnhandledExceptionFilter
                  193 GetCurrentProcess
                  475 TerminateProcess
                  38A QueryPerformanceCounter
                  24F GetSystemTimeAsFileTime
                  271 GetTickCount
                  340 MultiByteToWideChar
                  4E4 WritePrivateProfileStringW
                  1C4 GetFinalPathNameByHandleW
                  1CC GetFullPathNameW
                   64 CreateDirectoryW
                  12F FlushFileBuffers
                   B3 DeleteFileW
                  413 SetFileInformationByHandle
                  1BA GetFileInformationByHandle
                  411 SetFileAttributesW
                  108 FindClose
                   BB DeviceIoControl
                  11C FindNextFileW
                  111 FindFirstFileW
                  1BB GetFileInformationByHandleEx
                  46B SleepEx
                   95 CreateThread
                  137 FormatMessageW
                  4A9 WaitForSingleObject
                  1B9 GetFileAttributesW
                   75 CreateFileW
                  282 GetVersionExW
                  324 LocalFree
                   F8 ExpandEnvironmentStringsW
                  421 SetLastError
                  2EA IsWow64Process
                  249 GetSystemInfo
                  452 SetThreadUILanguage
                  2BD InitializeCriticalSection
                  1EA GetModuleHandleW
                  31C LoadLibraryExW
                  216 GetProcAddress
                  1E6 GetModuleFileNameW
                  1D3 GetLastError
                  316 LeaveCriticalSection
                   CA EnterCriticalSection
                  395 RaiseException
                   AF DeleteCriticalSection
                   A6 DebugBreak
                  2A8 HeapCompact
                  2B2 HeapValidate
                  44A SetThreadLocale
                  268 GetThreadLocale
                   BC DisableThreadLibraryCalls
                  35C OutputDebugStringW
                  1E9 GetModuleHandleExW
                  4A7 WaitForMultipleObjects
                  1B1 GetExitCodeThread
                  476 TerminateThread
                  3DE SearchPathW
                  488 UnmapViewOfFile
                   72 CreateFileMappingW
                  331 MapViewOfFile
                  3A3 ReadFile
                  415 SetFilePointer
                  10F FindFirstFileNameW
                  40A SetErrorMode
                  11B FindNextFileNameW
                   F5 ExitProcess
                  3C2 RemoveDirectoryW
                  1B6 GetFileAttributesExW
                  4A0 VirtualQuery

    ole32.dll
              10086348 Import Address Table
              1008676C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 CoCreateInstance
                  159 StringFromGUID2

    USER32.dll
              1008622C Import Address Table
              10086650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D CharLowerBuffW
                   21 CharNextW

    OLEAUT32.dll
              100861F4 Import Address Table
              10086618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     8
                      Ordinal     6
                      Ordinal   186
                      Ordinal     2
                      Ordinal   161
                      Ordinal   163
                      Ordinal     7
                      Ordinal   149
                      Ordinal   150
                      Ordinal     9
                      Ordinal     4
                      Ordinal   314
                      Ordinal   162

    WIMGAPI.DLL
              10086248 Import Address Table
              1008666C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B WIMGetMountedImageInfo

    WDSCORE.dll
              10086238 Import Address Table
              1008665C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConstructPartialMsgVW
                    4 CurrentIP
                   59 WdsSetupLogMessageW

    ntdll.dll
              10086328 Import Address Table
              1008674C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3A8 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                  25B NtSetInformationFile
                  456 RtlGetVersion
                  273 NtSetSystemInformation
                  3FF RtlFreeHeap
                  2EA RtlAllocateHeap
                  509 RtlNtStatusToDosError

  Summary

        8000 .data
        2000 .idata
        A000 .reloc
        1000 .rsrc
       7D000 .text
