Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-dhcp-client-dll-minwin_31bf3856ad364e35_10.0.25197.1000_none_dd33ff4327683683\dhcpcore.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-crt-l1-1-0.dll
    api-ms-win-core-crt-l2-1-0.dll
    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-service-core-l1-1-0.dll
    CRYPTBASE.dll
    DNSAPI.dll
    IPHLPAPI.DLL
    SspiCli.dll
    WS2_32.dll
    NSI.dll
    WINNSI.DLL
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    ext-ms-win-firewallapi-webproxy-l1-1-1.dll
    ext-ms-win-firewallapi-webproxy-l1-1-0.dll
    EventAggregation.dll
    UMPDC.dll
    ext-ms-win-resourcemanager-crm-l1-2-0.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll
    wcmapi.dll

  Section contains the following exports for dhcpcore.DLL

    00000000 characteristics
    19AD7F39 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00056EE0 DhcpGlobalIsShuttingDown
          2    1 00056BF0 DhcpGlobalServiceSyncEvent
          3    2 00056BF8 DhcpGlobalTerminateEvent
          4    3 00017F50 ServiceMain

  Section contains the following imports:

    api-ms-win-core-crt-l1-1-0.dll
             180048D60 Import Address Table
             180054108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 _wcsicmp
                          34 memcmp
                          35 memcpy
                          18 _vsnwprintf_s
                          39 memset
                          17 _vsnprintf_s
                          56 wcscmp
                           0 __C_specific_handler
                          5F wcsrchr
                          22 _wtol
                          55 wcschr
                          46 strnlen
                          36 memcpy_s
                          37 memmove

    api-ms-win-core-crt-l2-1-0.dll
             180048DD8 Import Address Table
             180054180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 _initterm_e
                          10 time
                           6 _initterm
                           0 __dllonexit3
                           9 _onexit

    ntdll.dll
             180049250 Import Address Table
             1800545F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         473 RtlIdnToAscii
                         475 RtlIdnToUnicode
                         4E2 RtlIsStateSeparationEnabled
                         42E RtlGetDeviceFamilyInfoEnum
                          55 EtwTraceMessageVa
                         6AC RtlxOemStringToUnicodeSize
                         486 RtlInitString
                         6AE RtlxUnicodeStringToOemSize
                         154 NtDeviceIoControlFile
                         11D NtCreateFile
                         597 RtlReportExceptionEx
                          45 EtwEventWriteTransfer
                         576 RtlRandomEx
                         5F5 RtlStringFromGUID
                         520 RtlNtStatusToDosError
                         416 RtlFreeUnicodeString
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          46 EtwGetTraceEnableFlags
                          56 EtwUnregisterTraceGuids
                         53C RtlPublishWnfStateData
                         48B RtlInitUnicodeString
                         52D RtlOemStringToUnicodeString
                         621 RtlUnicodeStringToOemString
                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind
                         419 RtlGUIDFromString
                          4F EtwRegisterTraceGuidsW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180048E28 Import Address Table
             1800541D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             180048E80 Import Address Table
             180054228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-heap-l1-1-0.dll
             180048E98 Import Address Table
             180054240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-libraryloader-l1-2-0.dll
             180048EE0 Import Address Table
             180054288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExA
                          1C LoadStringA
                           D FreeLibrary
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          19 LoadLibraryExW
                          15 GetModuleHandleW
                          16 GetProcAddress

    api-ms-win-core-registry-l1-1-0.dll
             180048FB8 Import Address Table
             180054360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D RegSetValueExA
                           0 RegCloseKey
                          25 RegQueryValueExW
                          2E RegSetValueExW
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                           5 RegDeleteKeyExW
                           A RegDeleteValueA
                          10 RegEnumValueW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          14 RegGetValueW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180048EB8 Import Address Table
             180054260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             180048F50 Import Address Table
             1800542F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                           6 CreateThread
                          34 OpenProcessToken

    api-ms-win-core-profile-l1-1-0.dll
             180048F90 Import Address Table
             180054338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-string-l1-1-0.dll
             180049038 Import Address Table
             1800543E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-synch-l1-1-0.dll
             180049050 Import Address Table
             1800543F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                           1 AcquireSRWLockShared
                          26 ReleaseSemaphore
                          19 InitializeCriticalSectionAndSpinCount
                          36 WaitForSingleObject
                          27 ResetEvent
                          2A SetWaitableTimer
                           2 CancelWaitableTimer
                          29 SetEvent
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                          1B InitializeSRWLock
                          31 TryAcquireSRWLockExclusive
                          1E OpenEventA
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          35 WaitForMultipleObjectsEx
                          1D LeaveCriticalSection
                           D CreateWaitableTimerExW
                          25 ReleaseSRWLockShared

    api-ms-win-core-synch-l1-2-0.dll
             180049108 Import Address Table
             1800544B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
             180049118 Import Address Table
             1800544C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetSystemTime
                           F GetSystemDirectoryW
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime
                           3 GetComputerNameExW
                           5 GetLocalTime
                          1A GetTickCount

    api-ms-win-core-util-l1-1-0.dll
             1800491B0 Import Address Table
             180054558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-security-base-l1-1-0.dll
             180049210 Import Address Table
             1800545B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 AddAccessAllowedAce
                          48 InitializeSecurityDescriptor
                          42 GetTokenInformation
                          62 SetSecurityDescriptorDacl
                           0 AccessCheck
                          35 GetLengthSid
                          47 InitializeAcl

    RPCRT4.dll
             180048CC0 Import Address Table
             180054068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         227 UuidToStringW
                         215 RpcStringFreeW
                         1A7 RpcImpersonateClient
                         1CB RpcRevertToSelf
                         131 NdrServerCall2
                         132 NdrServerCallAll
                          2E I_RpcExceptionFilter
                         1F0 RpcServerUseProtseqEpW
                         1E1 RpcServerRegisterIf3
                         1CF RpcServerInqBindings
                         196 RpcEpRegisterW
                         18D RpcBindingVectorFree
                         198 RpcEpUnregister
                         1E6 RpcServerUnregisterIfEx
                         18B RpcBindingToStringBindingW
                         213 RpcStringBindingParseW
                         21E UuidCreate

    api-ms-win-eventing-provider-l1-1-0.dll
             1800491D8 Import Address Table
             180054580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-power-base-l1-1-0.dll
             180049200 Import Address Table
             1800545A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CallNtPowerInformation

    api-ms-win-core-realtime-l1-1-0.dll
             180048FA8 Import Address Table
             180054350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-file-l1-1-0.dll
             180048E60 Import Address Table
             180054208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                          2D GetFileAttributesW
                          56 SetFileInformationByHandle

    api-ms-win-core-io-l1-1-0.dll
             180048ED0 Import Address Table
             180054278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-timezone-l1-1-0.dll
             1800491A0 Import Address Table
             180054548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-sysinfo-l1-2-0.dll
             180049158 Import Address Table
             180054500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetSystemTimePreciseAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180049028 Import Address Table
             1800543D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 RtlCompareMemory

    api-ms-win-core-processenvironment-l1-1-0.dll
             180048F40 Import Address Table
             1800542E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-threadpool-l1-2-0.dll
             180049168 Import Address Table
             180054510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          20 TrySubmitThreadpoolCallback
                          22 WaitForThreadpoolTimerCallbacks
                          10 FreeLibraryWhenCallbackReturns
                           6 CloseThreadpoolTimer

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
             1800491C8 Import Address Table
             180054570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WerSetFlags

    api-ms-win-core-apiquery-l1-1-0.dll
             180048D50 Import Address Table
             1800540F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-errorhandling-l1-1-2.dll
             180048E50 Import Address Table
             1800541F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-memory-l1-1-0.dll
             180048F28 Import Address Table
             1800542D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VirtualAlloc
                          33 VirtualFree

    api-ms-win-core-delayload-l1-1-1.dll
             180048E18 Import Address Table
             1800541C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180048E08 Import Address Table
             1800541B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      0000000180056818 Address of HMODULE
      000000018005A288 Import Address Table
      0000000180053290 Import Name Table
      00000001800539C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001A941     9 RegisterServiceCtrlHandlerExW
                                    000000018001A8B6     A SetServiceStatus

    CRYPTBASE.dll
              00000001 Characteristics
      0000000180056820 Address of HMODULE
      000000018005A000 Import Address Table
      0000000180053008 Import Name Table
      00000001800539D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001A953     8 SystemFunction036

    DNSAPI.dll
              00000001 Characteristics
      0000000180056828 Address of HMODULE
      000000018005A010 Import Address Table
      0000000180053018 Import Name Table
      00000001800539E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001AAB1    8A DnsNotifyResolver
                                    000000018001AA8D    8F DnsQueryConfigDword
                                    000000018001A9DE    39 DnsDhcpRegisterInit
                                    000000018001AA9F    37 DnsDhcpRegisterAddrs
                                    000000018001AA7B    3B DnsDhcpRemoveRegistrations
                                    000000018001AA69    3A DnsDhcpRegisterTerm

    IPHLPAPI.DLL
              00000001 Characteristics
      0000000180056830 Address of HMODULE
      000000018005A060 Import Address Table
      0000000180053068 Import Name Table
      0000000180053A20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001B12B     E ConvertInterfaceGuidToLuid
                                    000000018001AB4E   114 SendARP
                                    000000018001AB60   116 SetCurrentThreadCompartmentId
                                    000000018001AB72   117 SetCurrentThreadCompartmentScope
                                    000000018001AB84    FD NotifyUnicastIpAddressChange
                                    000000018001AB96     5 CancelMibChangeNotify2
                                    000000018001ABA8    12 ConvertInterfaceLuidToIndex
                                    000000018001ABBA   111 ResolveIpNetEntry2
                                    000000018001ABCC    63 GetIpAddrTable
                                    000000018001ABDE    4B GetCurrentThreadCompartmentId
                                    000000018001B13D    16 ConvertInterfaceNameToLuidW
                                    000000018001AAC3    94 GetUnicastIpAddressEntry

    SspiCli.dll
              00000001 Characteristics
      0000000180056838 Address of HMODULE
      000000018005A110 Import Address Table
      0000000180053118 Import Name Table
      0000000180053A78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001AC1C    2C LsaRegisterPolicyChangeNotification
                                    000000018001ACA7    2E LsaUnregisterPolicyChangeNotification

    WS2_32.dll
              00000001 Characteristics
      0000000180056840 Address of HMODULE
      000000018005A178 Import Address Table
      0000000180053180 Import Name Table
      0000000180053A90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001AEAC       Ordinal     2
                                    000000018001AEBE       Ordinal    11
                                    000000018001AED0       Ordinal    12
                                    000000018001AE2E    5E WSAWaitForMultipleEvents
                                    000000018001AE1C       Ordinal    15
                                    000000018001AE88       Ordinal    23
                                    000000018001ADF8       Ordinal     9
                                    000000018001ADE6       Ordinal    20
                                    000000018001ADC2       Ordinal   116
                                    000000018001ADB0       Ordinal     3
                                    000000018001AD9E       Ordinal     8
                                    000000018001AE76       Ordinal    17
                                    000000018001AE9A       Ordinal    21
                                    000000018001AE64       Ordinal    18
                                    000000018001AE52    2C WSAEnumNetworkEvents
                                    000000018001AE0A    3B WSAIoctl
                                    000000018001AD8C       Ordinal    14
                                    000000018001AD7A    20 WSACloseEvent
                                    000000018001AD68    25 WSACreateEvent
                                    000000018001AD56    4D WSAResetEvent
                                    000000018001AD44    53 WSASetEvent
                                    000000018001AE40    2F WSAEventSelect
                                    000000018001ACB9       Ordinal   111
                                    000000018001ADD4       Ordinal   115

    NSI.dll
              00000001 Characteristics
      0000000180056848 Address of HMODULE
      000000018005A0C8 Import Address Table
      00000001800530D0 Import Name Table
      0000000180053B58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001AF6D     1 NsiAllocateAndGetTable
                                    000000018001AF7F    14 NsiSetAllParameters
                                    000000018001AEE2     E NsiGetParameter
                                    000000018001AFB5    19 NsiSetParameterEx
                                    000000018001AF91     9 NsiFreeTable
                                    000000018001AFA3     6 NsiEnumerateObjectsAllParametersEx
                                    000000018001B45A     B NsiGetAllParametersEx
                                    000000018001B46C    15 NsiSetAllParametersEx

    WINNSI.DLL
              00000001 Characteristics
      0000000180056850 Address of HMODULE
      000000018005A150 Import Address Table
      0000000180053158 Import Name Table
      0000000180053B90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001B064     0 NsiConnectToServer
                                    000000018001B052     1 NsiDisconnectFromServer
                                    000000018001AFC7     3 NsiRpcDeregisterChangeNotificationEx
                                    000000018001B076     A NsiRpcRegisterChangeNotificationEx

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180056858 Address of HMODULE
      000000018005A278 Import Address Table
      0000000180053280 Import Name Table
      0000000180053BB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001B0A0     3 ConvertStringSidToSidW

    api-ms-win-power-setting-l1-1-0.dll
              00000001 Characteristics
      0000000180056860 Address of HMODULE
      000000018005A260 Import Address Table
      0000000180053268 Import Name Table
      0000000180053BD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001B1DA     6 PowerSettingUnregisterNotification
                                    000000018001B14F     5 PowerSettingRegisterNotification

    api-ms-win-eventing-controller-l1-1-0.dll
              00000001 Characteristics
      0000000180056868 Address of HMODULE
      000000018005A240 Import Address Table
      0000000180053248 Import Name Table
      0000000180053BF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001B277     7 StartTraceW
                                    000000018001B289     1 EnableTraceEx2
                                    000000018001B1EC     0 ControlTraceW

    ext-ms-win-firewallapi-webproxy-l1-1-1.dll
              00000001 Characteristics
      0000000180056878 Address of HMODULE
      000000018005A2B0 Import Address Table
      00000001800532B8 Import Name Table
      0000000180053C10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001B344     C FWResetIndicatedPortInUse

    ext-ms-win-firewallapi-webproxy-l1-1-0.dll
              00000001 Characteristics
      0000000180056880 Address of HMODULE
      000000018005A2A0 Import Address Table
      00000001800532A8 Import Name Table
      0000000180053C20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001B3CF     4 FWIndicatePortInUse

    EventAggregation.dll
              00000001 Characteristics
      0000000180056888 Address of HMODULE
      000000018005A048 Import Address Table
      0000000180053050 Import Name Table
      0000000180053C40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001B517     F EaCreateAggregatedEvent
                                    000000018001B48C    12 EaDeleteAggregatedEvent

    UMPDC.dll
              00000001 Characteristics
      0000000180056890 Address of HMODULE
      000000018005A128 Import Address Table
      0000000180053130 Import Name Table
      0000000180053C58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001B5C6    1E Pdcv2ActivationClientActivate
                                    000000018001B5B4    23 Pdcv2ActivationClientUnregister
                                    000000018001B5D8    1F Pdcv2ActivationClientDeactivate
                                    000000018001B529    20 Pdcv2ActivationClientRegister

    ext-ms-win-resourcemanager-crm-l1-2-0.dll
              00000001 Characteristics
      0000000180056898 Address of HMODULE
      000000018005A2C0 Import Address Table
      00000001800532C8 Import Name Table
      0000000180053C80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001B5EA     3 CrmActivityQueryWindowClosedReasons
                                    000000018001B6CF     C CrmUnregister
                                    000000018001B675     B CrmRegister
                                    000000018001B687     0 CrmActivityAllocate
                                    000000018001B699     9 CrmActivityWindowClosedReasonSubscribe
                                    000000018001B6AB     A CrmActivityWindowClosedReasonUnsubscribe
                                    000000018001B6BD     1 CrmActivityFree

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      00000001800568A8 Address of HMODULE
      000000018005A300 Import Address Table
      0000000180053308 Import Name Table
      0000000180053CC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001B738     0 QueryWin32SubsystemHost

    wcmapi.dll
              00000001 Characteristics
      00000001800568B0 Address of HMODULE
      000000018005A310 Import Address Table
      0000000180053318 Import Name Table
      0000000180053CD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001B84E       Ordinal     5
                                    000000018001B7C3       Ordinal     4

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
       10000 .rdata
        1000 .reloc
        A000 .rsrc
       41000 .text
        4000 _wpp_sf
