Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_netfx4-clr_dll_b03f5f7f11d50a3a_4.0.15912.120_none_398314e44c71941b\clr.dll

File Type: DLL

  Image has the following dependencies:

    KERNEL32.dll
    VCRUNTIME140_1_CLR0400.dll
    VCRUNTIME140_CLR0400.dll
    ucrtbase_clr0400.dll
    ntdll.dll
    USER32.dll
    SHLWAPI.dll
    ADVAPI32.dll

  Image has the following delay load dependencies:

    mscoree.dll
    ole32.dll
    OLEAUT32.dll
    WINTRUST.dll
    CRYPT32.dll
    ncrypt.dll
    urlmon.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-roparameterizediid-l1-1-0.dll
    api-ms-win-ro-typeresolution-l1-1-0.dll
    Cabinet.dll
    WININET.dll
    MPR.dll
    VERSION.dll
    WTSAPI32.dll
    RstrtMgr.DLL
    msi.dll

  Section contains the following exports for clr.dll

    00000000 characteristics
    62CCE16B time date stamp Mon Jul 11 19:50:19 2022
        0.00 version
          22 ordinal base
         122 number of functions
         121 number of names

    ordinal hint RVA      name

         33    0 003D4F20 AttachProfiler
         34    1 001A2BA0 CertCreateAuthenticodeLicense
         35    2 001A2DE0 CertFreeAuthenticodeSignerInfo
         36    3 001A2EA0 CertFreeAuthenticodeTimestamperInfo
         37    4 001A2EE0 CertTimestampAuthenticodeLicense
         38    5 001A2FD0 CertVerifyAuthenticodeLicense
         39    6 00616380 ClearDownloadCache
         40    7 003B14C0 ClrCreateManagedInstance
         41    8 003AC9A0 CoEEShutDownCOM
         42    9 003A45B0 CoInitializeCor
         43    A 003ACC40 CoInitializeEE
         44    B 003A4620 CoUninitializeCor
         45    C 0008D7A0 CoUninitializeEE
         46    D 0062F330 CompareAssemblyIdentity
         47    E 0062F360 CompareAssemblyIdentityWithConfig
         48    F 00174230 CopyPDBs
         25   10 003AA5C0 CorDllMainForThunk
         49   11 003ACCC0 CorExitProcess
         50   12 003D74F0 CorLaunchApplication
         51   13 003A4620 CorMarkThreadInThreadPool
         52   14 001A3240 CreateActContext
         53   15 000F1FA0 CreateApplicationContext
         54   16 0061A180 CreateAssemblyCache
         55   17 006301F0 CreateAssemblyConfigCookie
         56   18 0061B010 CreateAssemblyEnum
         57   19 00008580 CreateAssemblyNameObject
         58   1A 001A32A0 CreateCMSFromXml
         59   1B 0018B6A0 CreateHistoryReader
         60   1C 0061BA20 CreateInstallReferenceEnum
         61   1D 00616450 DeleteShadowCache
         62   1E 00630470 DestroyAssemblyConfigCookie
         63   1F 0018B6B0 DllCanUnloadNowInternal
         64   20 003D0970 DllGetActivationFactoryImpl
         65   21 003A4690 DllGetClassObjectInternal
         66   22 001877C0 DllRegisterServerInternal
         67   23 001877C0 DllUnregisterServerInternal
         68   24 003ACCD0 EEDllRegisterServer
         69   25 003ACFB0 EEDllUnregisterServer
         70   26 00158BD0 GC_Initialize
         71   27 003E0AD0 GC_IsCompatibleWithRuntime
         26   28 003BEFF0 GetAddrOfContractShutoffFlag
         72   29 001A3320 GetAppIdAuthority
         73   2A 00631D20 GetAssemblyIdentityFromFile
         74   2B 003A4730 GetAssemblyMDImport
         27   2C 0016A330 GetCLRFunction
         75   2D 00634210 GetCLRIdentityManager
         76   2E 00622340 GetCachePath
         28   2F 003C7010 GetClassActivatorForApplicationImpl
         77   30 006608E0 GetHashFromAssemblyFile
         78   31 00660B10 GetHashFromAssemblyFileW
         79   32 00660C60 GetHashFromBlob
         80   33 00660F00 GetHashFromFile
         81   34 00661010 GetHashFromFileW
         82   35 00661120 GetHashFromHandle
         83   36 0018B6A0 GetHistoryFileDirectory
         84   37 001A3360 GetIdentityAuthority
         85   38 000E87D0 GetMetaDataInternalInterface
         86   39 0016D870 GetMetaDataInternalInterfaceFromPublic
         87   3A 00124940 GetMetaDataPublicInterfaceFromInternal
         88   3B 003E5E10 GetPermissionRequests
         89   3C 0018A7A0 GetPrivateContextsPerfCounters
         90   3D 003D41B0 GetRuntimeStackWalkInfo
         91   3E 001A33A0 GetUserStateManager
         92   3F 001A33D0 GetUserStore
         93   40 0017A370 IEE
         94   41 00119770 InitializeFusion
         95   42 001877C0 InstallCustomModule
         96   43 0016EAD0 IsOS
         97   44 006758C0 LegacyNGenCompile
         98   45 00675B30 LegacyNGenCreateZapper
         99   46 00675DE0 LegacyNGenFreeZapper
        100   47 00675E70 LegacyNGenTryEnumerateFusionCache
         22   48 003A4CC0 LoadStringRC
        101   49 003A4D80 LoadStringRCEx
        102   4A 0008D7A0 LogHelp_LogAssert
        103   4B 001877C0 LogHelp_NoGuiOnAssert
        104   4C 0008D7A0 LogHelp_TerminateOnAssert
        105   4D 0018B6A0 LookupHistoryAssembly
        106   4E 00149B60 MetaDataGetDispenser
        107   4F 001488D0 NGenCreateNGenWorker
        108   50 00616380 NukeDownloadedCache
        109   51 001A3400 ParseManifest
        110   52 006000D0 PostErrorVA
        111   53 00631DF0 PreBindAssembly
        112   54 000EEF90 PreBindAssemblyEx
         23   55 003A4E50 ReOpenMetaDataWithMemory
        113   56 003A4EF0 ReOpenMetaDataWithMemoryEx
        114   57 006234F0 SetMSIHandleForLogging
         29   58 0016BE80 SetRuntimeInfo
        115   59 00661280 StrongNameCompareAssemblies
        116   5A 00661570 StrongNameDigestEmbed
        117   5B 00661660 StrongNameDigestGenerate
        118   5C 00661760 StrongNameDigestSign
        119   5D 006618D0 StrongNameErrorInfo
        120   5E 00156910 StrongNameFreeBuffer
        121   5F 00661950 StrongNameGetBlob
        122   60 00661AC0 StrongNameGetBlobFromImage
        123   61 00661C40 StrongNameGetPublicKey
        124   62 00661D10 StrongNameGetPublicKeyEx
        125   63 00662220 StrongNameHashSize
        126   64 006623B0 StrongNameKeyDelete
        127   65 006624A0 StrongNameKeyGen
        128   66 006625D0 StrongNameKeyGenEx
        129   67 006628C0 StrongNameKeyInstall
        130   68 00662A30 StrongNameSignatureGeneration
        131   69 00662B10 StrongNameSignatureGenerationEx
        132   6A 00663470 StrongNameSignatureSize
        133   6B 001325D0 StrongNameSignatureVerification
        134   6C 00663800 StrongNameSignatureVerificationEx
        135   6D 006638C0 StrongNameSignatureVerificationEx2
        136   6E 006639F0 StrongNameSignatureVerificationFromImage
        137   6F 00663B60 StrongNameTokenFromAssembly
        138   70 00663C10 StrongNameTokenFromAssemblyEx
        139   71 0001EF20 StrongNameTokenFromPublicKey
        140   72 003E7010 TranslateSecurityAttributes
         30   73 001A1B40 _AxlGetIssuerPublicKeyHash
         31   74 001A24A0 _AxlPublicKeyBlobToPublicKeyToken
         32   75 001A26A0 _AxlRSAKeyValueToPublicKeyToken
        141   76 003AD290 _CorDllMain
        142   77 00019B50 _CorExeMain
        143   78 003AD310 _CorExeMain2
         24      003D2C20 [NONAME]

  Section contains the following imports:

    KERNEL32.dll
             180741288 Import Address Table
             18090B1B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B4 LCMapStringW
                         384 IsDBCSLeadByte
                         1C4 GetACP
                         1D3 GetCPInfo
                         4F9 SetConsoleTitleW
                          16 AllocConsole
                         1BB FreeConsole
                         306 GetTempFileNameW
                         308 GetTempPathW
                         3E8 MoveFileExW
                         3EB MoveFileW
                         1B3 FlushFileBuffers
                          A3 CompareFileTime
                         25D GetFileTime
                         43D QueryInformationJobObject
                         38A IsProcessInJob
                         5C5 VirtualUnlock
                         546 SetThreadAffinityMask
                         54A SetThreadGroupAffinity
                         338 GetWriteWatch
                         4B4 ResetWriteWatch
                         54B SetThreadIdealProcessor
                         5BA VerifyVersionInfoW
                         124 DeleteFileW
                         323 GetUserDefaultLCID
                         2ED GetSystemDefaultLCID
                          A8 ConnectNamedPipe
                          E7 CreateNamedPipeW
                         135 DisconnectNamedPipe
                         2B3 GetPrivateProfileIntW
                         558 SetThreadpoolTimer
                         104 CreateThreadpoolTimer
                          9B CloseThreadpoolTimer
                          E1 CreateMemoryResourceNotification
                         2FB GetSystemTimeAsFileTime
                         374 InterlockedFlushSList
                         372 InitializeSListHead
                         375 InterlockedPopEntrySList
                         421 PeekNamedPipe
                         2CB GetProcessTimes
                         3C0 LeaveCriticalSection
                         144 EnterCriticalSection
                         599 TryEnterCriticalSection
                         11F DeleteCriticalSection
                         36E InitializeCriticalSection
                         4AB RemoveVectoredExceptionHandler
                          14 AddVectoredExceptionHandler
                         57E TerminateProcess
                         5A0 UnhandledExceptionFilter
                          B2 CopyContext
                         569 SetXStateFeaturesMask
                         36D InitializeContext
                         244 GetEnabledXStateFeatures
                         547 SetThreadContext
                         309 GetThreadContext
                         4B2 ResetEvent
                         252 GetFileAttributesExW
                         45C ReadFile
                         517 SetFilePointer
                         315 GetThreadTimes
                         577 SuspendThread
                         56E Sleep
                         38D IsThreadAFiber
                         552 SetThreadStackGuarantee
                         56C SignalObjectAndWait
                         312 GetThreadPriority
                         550 SetThreadPriority
                         5CC WaitForSingleObjectEx
                         13D DuplicateHandle
                         1BD FreeEnvironmentStringsW
                         195 FindFirstFileW
                         18A FindClose
                         2F2 GetSystemDirectoryW
                          BC CreateActCtxW
                           3 ActivateActCtx
                         111 DeactivateActCtx
                         337 GetWindowsDirectoryW
                         499 ReleaseActCtx
                         56D SizeofResource
                         3DB LockResource
                         1A9 FindResourceExW
                         3C9 LoadResource
                         1A1 FindNextFileW
                         248 GetEnvironmentVariableA
                          EF CreateProcessW
                         434 QueryActCtxW
                         3C6 LoadLibraryW
                         140 EncodePointer
                         118 DecodePointer
                         169 EnumTimeFormatsW
                          A7 CompareStringW
                         2F0 GetSystemDefaultUILanguage
                         326 GetUserDefaultUILanguage
                         149 EnumCalendarInfoExW
                         274 GetLocaleInfoW
                         1DD GetCalendarInfoW
                         234 GetDateFormatW
                         55F SetUnhandledExceptionFilter
                         38B IsProcessorFeaturePresent
                         36F InitializeCriticalSectionAndSpinCount
                         3C3 LoadLibraryA
                         3DE MapViewOfFile
                         35D HeapReAlloc
                         3CC LocalAlloc
                         3C4 LoadLibraryExA
                         512 SetFileAttributesW
                          B9 CopyFileW
                         4A5 RemoveDirectoryW
                         25C GetFileSizeEx
                         505 SetEndOfFile
                         2F1 GetSystemDirectoryA
                          CE CreateFileA
                         51B SetFileTime
                         607 WritePrivateProfileStringW
                         131 DeviceIoControl
                         1AA FindResourceW
                         271 GetLocalTime
                         32F GetVolumeInformationW
                         3CE LocalFileTimeToFileTime
                         138 DosDateTimeToFileTime
                         57A SystemTimeToFileTime
                         630 lstrlenA
                         239 GetDiskFreeSpaceA
                         336 GetWindowsDirectoryA
                         31C GetTimeFormatW
                         2F9 GetSystemTime
                         1B6 FlushViewOfFile
                         294 GetNativeSystemInfo
                         385 IsDBCSLeadByteEx
                         2E9 GetStringTypeW
                          DA CreateHardLinkW
                         52F SetPriorityClass
                         518 SetFilePointerEx
                         174 ExitThread
                         403 OpenFileMappingW
                         4CE SearchPathW
                         31E GetTimeZoneInformation
                         289 GetNLSVersionEx
                         392 IsValidLocale
                         59B TzSpecificLocalTimeToSystemTime
                         17F FileTimeToSystemTime
                         218 GetConsoleTitleW
                         32C GetVersionExW
                         3EF MultiByteToWideChar
                         1BA FormatMessageW
                         173 ExitProcess
                         3C5 LoadLibraryExW
                         283 GetModuleFileNameW
                         286 GetModuleHandleExW
                         240 GetDriveTypeW
                         270 GetLastError
                         317 GetTickCount
                         50B SetEvent
                         22B GetCurrentProcessorNumber
                         44A QueueUserAPC
                          8E CloseHandle
                         5CB WaitForSingleObject
                         34B GlobalMemoryStatusEx
                          DB CreateIoCompletionPort
                         2BC GetProcAddress
                         525 SetLastError
                         310 GetThreadLocale
                         43F QueryPerformanceCounter
                         440 QueryPerformanceFrequency
                         422 PostQueuedCompletionStatus
                         1B5 FlushProcessWriteBuffers
                         100 CreateThread
                         4B9 ResumeThread
                         571 SleepEx
                         5CA WaitForMultipleObjectsEx
                         2D7 GetQueuedCompletionStatus
                         22D GetCurrentThread
                         418 OutputDebugStringW
                         115 DebugBreak
                         229 GetCurrentProcess
                         49B ReleaseMutex
                         49F ReleaseSemaphore
                          E5 CreateMutexW
                          CA CreateEventW
                          F5 CreateSemaphoreW
                         3D0 LocalFree
                         22A GetCurrentProcessId
                         40B OpenProcess
                         287 GetModuleHandleW
                         42E ProcessIdToSessionId
                         22E GetCurrentThreadId
                         4DE SetConsoleCtrlHandler
                         318 GetTickCount64
                         1E9 GetCommandLineW
                         223 GetCurrentDirectoryW
                         631 lstrlenW
                         269 GetFullPathNameW
                         2DC GetShortPathNameW
                         27D GetLongPathNameW
                         2F5 GetSystemInfo
                         592 TlsGetValue
                         324 GetUserDefaultLangID
                         249 GetEnvironmentVariableW
                         509 SetEnvironmentVariableW
                         2C3 GetProcessId
                         2A8 GetOverlappedResult
                          79 CancelIo
                         2C1 GetProcessHeap
                         35A HeapFree
                         376 InterlockedPushEntrySList
                         601 WriteFile
                         2E4 GetStdHandle
                         5ED WideCharToMultiByte
                         212 GetConsoleOutputCP
                         257 GetFileInformationByHandle
                         255 GetFileAttributesW
                          C6 CreateDirectoryW
                         278 GetLogicalProcessorInformation
                         2BD GetProcessAffinityMask
                         54E SetThreadLocale
                         3DF MapViewOfFileEx
                         5C3 VirtualQuery
                         5A3 UnmapViewOfFile
                         50A SetErrorMode
                         1BE FreeLibrary
                         1BF FreeLibraryAndExitThread
                         386 IsDebuggerPresent
                         44C RaiseException
                         2E8 GetStringTypeExW
                          D3 CreateFileMappingW
                         25B GetFileSize
                         593 TlsSetValue
                         284 GetModuleHandleA
                         590 TlsAlloc
                         591 TlsFree
                         356 HeapAlloc
                         1B4 FlushInstructionCache
                         109 CreateToolhelp32Snapshot
                         42B Process32FirstW
                         42D Process32NextW
                          D6 CreateFileW
                         5D2 WaitNamedPipeW
                         52E SetNamedPipeHandleState
                         3FF OpenEventW
                         595 TransactNamedPipe
                         5BB VirtualAlloc
                         5BE VirtualFree
                         5C1 VirtualProtect
                         358 HeapCreate
                         359 HeapDestroy
                         362 HeapValidate
                         579 SwitchToThread
                         247 GetEnvironmentStringsW

    VCRUNTIME140_1_CLR0400.dll
             180741B70 Import Address Table
             18090BA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 __CxxFrameHandler4

    VCRUNTIME140_CLR0400.dll
             180741B80 Import Address Table
             18090BAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 _CxxThrowException
                          45 wcsrchr
                          3C memcpy
                           8 __C_specific_handler
                          36 _purecall
                          3B memcmp
                          40 strchr
                          46 wcsstr
                          41 strrchr
                          44 wcschr
                          1B __current_exception
                          1C __current_exception_context
                          25 __std_type_info_destroy_list
                          3E memset
                          3A memchr
                          3D memmove

    ucrtbase_clr0400.dll
             180741C88 Import Address Table
             18090BBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B __stdio_common_vswprintf_p
                         31C _wcsnicmp
                         1CF _ltow_s
                         52D wcsnlen
                          6A _atoi64
                         2E4 _time64
                         2B4 _strdup
                         43C fopen
                         44B fwrite
                          44 __stdio_common_vsnprintf_s
                         41A fclose
                          7B _cexit
                         352 _wfopen
                         514 toupper
                         52A wcsncmp
                         521 wcscmp
                         45C isalpha
                         4F6 strncpy_s
                         429 fflush
                          90 _copysign
                         191 _isnan
                          E2 _finite
                         4A6 modf
                         4A7 modff
                         517 towupper
                         145 _invalid_parameter_noinfo
                          4D __stdio_common_vswscanf
                         516 towlower
                         473 iswupper
                         388 _wtoi
                          17 __acrt_iob_func
                         32F _wcstoui64
                          B3 _errno
                          49 __stdio_common_vsscanf
                         45F isdigit
                         2C2 _strnicmp
                         3AD atol
                         472 iswspace
                         53C wcstoul
                         469 iswascii
                         529 wcsncat_s
                         318 _wcslwr_s
                          45 __stdio_common_vsnwprintf_s
                          48 __stdio_common_vsprintf_s
                         4E8 strcat_s
                          3C __stdio_common_vfprintf
                         4EC strcpy_s
                         4F4 strncmp
                         4BF qsort
                          8F _controlfp_s
                          46 __stdio_common_vsprintf
                         312 _wcsicmp
                         4E9 strcmp
                         4F1 strlen
                         1AA _itow_s
                          4C __stdio_common_vswprintf_s
                         2B8 _stricmp
                          4A __stdio_common_vswprintf
                         52C wcsncpy_s
                         520 wcscat_s
                         524 wcscpy_s
                          40 __stdio_common_vfwprintf
                         50B terminate
                         4E2 sinh
                          E4 _flushall
                         276 _putws
                         4F3 strncat_s
                         536 wcstok_s
                         3AF bsearch
                         143 _initterm
                         144 _initterm_e
                         28A _seh_filter_dll
                          8B _configure_narrow_argv
                         140 _initialize_narrow_environment
                         141 _initialize_onexit_table
                         27D _register_onexit_function
                          B9 _execute_onexit_table
                          97 _crt_atexit
                         475 isxdigit
                         498 malloc
                         444 free
                         3AC atoi
                         502 strtoul
                         35D _wmakepath_s
                         379 _wsplitpath_s
                         545 wmemcpy_s
                         474 iswxdigit
                         46D iswdigit
                         466 isupper
                          AE _ecvt
                         43D fopen_s
                         4F7 strnlen
                         43F fputs
                         398 acos
                         39F asin
                         3A4 atan
                         3A5 atan2
                         3D6 ceil
                         3EF cosh
                         411 exp
                         42F floor
                         43A fmod
                         485 log
                         486 log10
                         4B8 pow
                         509 tanh

    ntdll.dll
             180741C08 Import Address Table
             18090BB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         351 RtlEnterCriticalSection
                         31D RtlDeleteCriticalSection
                         3F2 RtlInitializeCriticalSection
                         846 vDbgPrintExWithPrefix
                         262 NtYieldExecution
                         462 RtlNtStatusToDosError
                         556 RtlVirtualUnwind
                         5E0 VerSetConditionMask
                         53F RtlUnwindEx
                         404 RtlInstallFunctionTableCallback
                         4C4 RtlRestoreContext
                         44F RtlLookupFunctionEntry
                         2B0 RtlCaptureContext
                         321 RtlDeleteFunctionTable
                         437 RtlLeaveCriticalSection

    USER32.dll
             180741B18 Import Address Table
             18090BA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B6 DispatchMessageW
                         26E PeekMessageW
                         257 MsgWaitForMultipleObjectsEx
                         343 TranslateMessage
                         13A GetDesktopWindow
                         233 LoadStringW
                         1B9 GetUserObjectInformationW
                         194 GetProcessWindowStation
                         1E5 InSendMessage
                         144 GetFocus

    SHLWAPI.dll
             180741A50 Import Address Table
             18090B978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 PathCreateFromUrlW
                         15D UrlCanonicalizeW
                          34 PathAddBackslashW
                         174 UrlUnescapeW
                         12C StrCmpW
                         151 StrStrW
                         15F UrlCombineW
                          78 PathIsURLW
                         16A UrlGetPartW
                         142 StrRChrW
                          8E PathRemoveExtensionW
                          90 PathRemoveFileSpecW
                         11D StrChrW
                         157 StrToIntW
                         12B StrCmpNW
                          4C PathFindExtensionW
                          6A PathIsRelativeW
                          8A PathRemoveBackslashW
                         165 UrlEscapeW
                          76 PathIsUNCW
                         172 UrlIsW
                          3C PathCanonicalizeW
                          4E PathFindFileNameW
                          3E PathCombineW

    ADVAPI32.dll
             180741000 Import Address Table
             18090AF28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DE CryptSetProvParam
                          CA CryptEncrypt
                          D3 CryptGetDefaultProviderW
                          C4 CryptDecrypt
                          C5 CryptDeriveKey
                          DD CryptSetKeyParam
                          E9 DeleteAce
                         2BE SaferCloseLevel
                         2EF SetTokenInformation
                          92 CreateWellKnownSid
                          83 ConvertStringSidToSidW
                         2C0 SaferCreateLevel
                          11 AddAccessAllowedAceEx
                         2BF SaferComputeTokenFromLevel
                          E6 CryptVerifySignatureW
                         1A7 LookupAccountSidW
                          CE CryptEnumProvidersW
                          D0 CryptGenKey
                         156 GetNamedSecurityInfoW
                          E4 CryptSignHashW
                          E5 CryptVerifySignatureA
                          DC CryptSetHashParam
                         28F RegQueryInfoKeyA
                         270 RegDeleteValueW
                         19C IsValidSid
                         169 GetSidIdentifierAuthority
                          D5 CryptGetKeyParam
                          DA CryptImportKey
                          D6 CryptGetProvParam
                          C0 CryptAcquireContextA
                          C7 CryptDestroyKey
                          D7 CryptGetUserKey
                          CF CryptExportKey
                          C3 CryptCreateHash
                          D8 CryptHashData
                          C6 CryptDestroyHash
                          D4 CryptGetHashParam
                          85 CopySid
                          EE DuplicateToken
                          EB DeregisterEventSource
                         2AB RegisterEventSourceW
                         2BB ReportEventW
                         26C RegDeleteKeyW
                         261 RegCreateKeyExW
                         2A6 RegSetValueExW
                         27A RegEnumValueW
                         16C GetSidSubAuthorityCount
                         16B GetSidSubAuthority
                          10 AddAccessAllowedAce
                         14A GetLengthSid
                         189 ImpersonateLoggedOnUser
                         290 RegQueryInfoKeyW
                         128 EventWriteTransfer
                         297 RegQueryValueW
                         289 RegOpenKeyExW
                          DB CryptReleaseContext
                          D1 CryptGenRandom
                          C1 CryptAcquireContextW
                         122 EventUnregister
                         120 EventRegister
                         2EE SetThreadToken
                         2BC RevertToSelf
                         136 GetAce
                         18C InitializeAcl
                         15C GetSecurityDescriptorDacl
                         2DA SetKernelObjectSecurity
                         296 RegQueryValueExW
                         277 RegEnumKeyExW
                         258 RegCloseKey
                         217 OpenThreadToken
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                          7B ConvertSidToStringSidW
                         133 FreeSid
                         2E3 SetSecurityDescriptorDacl
                         18D InitializeSecurityDescriptor
                         2D3 SetEntriesInAclW
                          20 AllocateAndInitializeSid
                         16F GetTokenInformation
                         212 OpenProcessToken
                         123 EventWrite

  Section contains the following delay load imports:

    mscoree.dll
              00000001 Characteristics
      0000000180912B58 Address of HMODULE
      0000000180983410 Import Address Table
      0000000180908D18 Import Name Table
      0000000180909908 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801926A9     0 CLRCreateInstance
                                    0000000180192618    35 GetProcessExecutableHeap
                                    00000001801926C1     B CorBindToRuntime
                                    00000001801926CD    26 GetCORVersion
                                    00000001801926B5    37 GetRequestedRuntimeInfo
                                    000000018019269D    17 CreateConfigStream

    ole32.dll
              00000001 Characteristics
      0000000180912B60 Address of HMODULE
      00000001809834D0 Import Address Table
      0000000180908DD8 Import Name Table
      0000000180909940 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180192860    36 CoGetClassObject
                                    0000000180192854    84 CoUnmarshalInterface
                                    0000000180192870    1F CoCreateInstanceFromApp
                                    000000018019287C    10 CLSIDFromString
                                    000000018019283C    44 CoGetMarshalSizeMax
                                    0000000180192830    39 CoGetContextToken
                                    0000000180192824    47 CoGetObjectContext
                                    0000000180192818    1D CoCreateInstance
                                    000000018019280C   1F9 StringFromGUID2
                                    0000000180192800    6E CoReleaseMarshalData
                                    00000001801927F0     F CLSIDFromProgIDEx
                                    00000001801927E2     E CLSIDFromProgID
                                    00000001801927D6   12E IIDFromString
                                    00000001801927CA    68 CoRegisterInitializeSpy
                                    00000001801927BE    88 CoWaitForMultipleHandles
                                    00000001801927B2    74 CoRevokeInitializeSpy
                                    00000001801927A6    9C CreateStreamOnHGlobal
                                    000000018019279A    7D CoTaskMemFree
                                    000000018019278E    1B CoCreateFreeThreadedMarshaler
                                    0000000180192782    7C CoTaskMemAlloc
                                    0000000180192776    1C CoCreateGuid
                                    000000018019276A    67 CoRegisterClassObject
                                    000000018019275E    81 CoUninitialize
                                    0000000180192848    5E CoMarshalInterface
                                    00000001801926D9    53 CoInitializeEx

    OLEAUT32.dll
              00000001 Characteristics
      0000000180912B68 Address of HMODULE
      0000000180983150 Import Address Table
      0000000180908A58 Import Name Table
      0000000180909A10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180192915       Ordinal   162
                                    00000001801929A0       Ordinal    12
                                    00000001801929B0       Ordinal   147
                                    00000001801929BC       Ordinal   204
                                    00000001801929C8       Ordinal   180
                                    00000001801929D4       Ordinal    16
                                    00000001801929E0       Ordinal    17
                                    00000001801929EC       Ordinal    20
                                    00000001801929F8       Ordinal    19
                                    0000000180192A04       Ordinal    25
                                    0000000180192A10       Ordinal   411
                                    0000000180192A1C       Ordinal    26
                                    0000000180192A28       Ordinal   150
                                    0000000180192A34       Ordinal   149
                                    0000000180192A40       Ordinal     9
                                    0000000180192A4C       Ordinal     8
                                    0000000180192A58       Ordinal    10
                                    0000000180192A64       Ordinal   196
                                    0000000180192958       Ordinal     4
                                    0000000180192980       Ordinal   183
                                    0000000180192A88       Ordinal   323
                                    0000000180192A94       Ordinal    44
                                    0000000180192AA0       Ordinal    37
                                    0000000180192AAC       Ordinal    18
                                    0000000180192AB8       Ordinal    45
                                    0000000180192AC4       Ordinal   202
                                    0000000180192AD0       Ordinal    24
                                    0000000180192ADC       Ordinal    23
                                    0000000180192AE8       Ordinal   193
                                    0000000180192AF4       Ordinal   194
                                    0000000180192B00       Ordinal   220
                                    0000000180192B0C       Ordinal   187
                                    0000000180192B18       Ordinal   188
                                    0000000180192B24       Ordinal   216
                                    0000000180192B30       Ordinal   203
                                    0000000180192B3C       Ordinal   179
                                    0000000180192890       Ordinal   201
                                    000000018019294C       Ordinal     7
                                    0000000180192940       Ordinal   200
                                    000000018019292D       Ordinal     6
                                    0000000180192A7C       Ordinal    41
                                    0000000180192970       Ordinal   164
                                    0000000180192A70       Ordinal   228
                                    0000000180192921       Ordinal     2
                                    000000018019298C       Ordinal    77

    WINTRUST.dll
              00000001 Characteristics
      0000000180912B70 Address of HMODULE
      0000000180983360 Import Address Table
      0000000180908C68 Import Name Table
      0000000180909B80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180192B50    7B WinVerifyTrust

    CRYPT32.dll
              00000001 Characteristics
      0000000180912B78 Address of HMODULE
      0000000180983000 Import Address Table
      0000000180908908 Import Name Table
      0000000180909B90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180192CD2    58 CertOpenStore
                                    0000000180192C7E    46 CertGetCertificateContextProperty
                                    0000000180192C72    40 CertFreeCertificateContext
                                    0000000180192DE6    6B CertSetCertificateContextProperty
                                    0000000180192DDA    C4 CryptQueryObject
                                    0000000180192DCE     5 CertAddCertificateLinkToStore
                                    0000000180192DC2   117 PFXExportCertStore
                                    0000000180192DB6    63 CertSaveStore
                                    0000000180192DAA    67 CertSerializeCertificateStoreElement
                                    0000000180192D9E    91 CryptFindOIDInfo
                                    0000000180192D92   11A PFXImportCertStore
                                    0000000180192D86    75 CertVerifyCertificateChainPolicy
                                    0000000180192D7A    AE CryptMsgControl
                                    0000000180192D6E    4F CertGetSubjectCertificateFromStore
                                    0000000180192D62     4 CertAddCertificateContextToStore
                                    0000000180192D56    1C CertCreateCertificateContext
                                    0000000180192D4A    AD CryptMsgClose
                                    0000000180192D3E    B8 CryptMsgUpdate
                                    0000000180192C66    25 CertDuplicateCertificateContext
                                    0000000180192C5A    81 CryptDecodeObject
                                    0000000180192D32    B5 CryptMsgOpenToDecode
                                    0000000180192D26    2C CertEnumCertificatesInStore
                                    0000000180192D1A    9C CryptHashCertificate
                                    0000000180192D0E    A2 CryptImportPublicKeyInfo
                                    0000000180192D02    37 CertFindExtension
                                    0000000180192CF6    47 CertGetEnhancedKeyUsage
                                    0000000180192CEA    12 CertCloseStore
                                    0000000180192CDE    35 CertFindCertificateInStore
                                    0000000180192CC6    56 CertOIDToAlgId
                                    0000000180192CBA    31 CertFindAttribute
                                    0000000180192BD5    85 CryptEncodeObject
                                    0000000180192C96    3D CertFreeCertificateChain
                                    0000000180192CA2    4B CertGetNameStringW
                                    0000000180192CAE    B4 CryptMsgGetParam
                                    0000000180192C8A    45 CertGetCertificateChain

    ncrypt.dll
              00000001 Characteristics
      0000000180912B80 Address of HMODULE
      0000000180983470 Import Address Table
      0000000180908D78 Import Name Table
      0000000180909CB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180192ED7    51 NCryptOpenKey
                                    0000000180192ECB    53 NCryptOpenStorageProvider
                                    0000000180192EBF    3F NCryptDeleteKey
                                    0000000180192EB3     2 BCryptCloseAlgorithmProvider
                                    0000000180192EA7     C BCryptDestroyHash
                                    0000000180192E9B    1A BCryptFinishHash
                                    0000000180192E8F    21 BCryptHashData
                                    0000000180192E83     6 BCryptCreateHash
                                    0000000180192E77    20 BCryptGetProperty
                                    0000000180192DF2    25 BCryptOpenAlgorithmProvider
                                    0000000180192EE3    49 NCryptFreeObject

    urlmon.dll
              00000001 Characteristics
      0000000180912B88 Address of HMODULE
      00000001809835A0 Import Address Table
      0000000180908EA8 Import Name Table
      0000000180909D10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180192F74    13 CoInternetGetSession
                                    0000000180192F80    1E CopyBindInfo
                                    0000000180192EEF     D CoInternetCreateSecurityManager

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180912B90 Address of HMODULE
      00000001809833B8 Import Address Table
      0000000180908CC0 Import Name Table
      0000000180909D30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180193011    10 WindowsGetStringRawBuffer
                                    0000000180193212     E WindowsDuplicateString
                                    0000000180193206     8 WindowsCompareStringOrdinal
                                    00000001801931FA    12 WindowsIsStringEmpty
                                    00000001801930CC     B WindowsCreateStringReference
                                    0000000180192F8C     A WindowsCreateString
                                    0000000180193169     F WindowsGetStringLen
                                    000000018019315D     C WindowsDeleteString

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180912B98 Address of HMODULE
      0000000180983388 Import Address Table
      0000000180908C90 Import Name Table
      0000000180909D48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801930B0     3 RoInitialize
                                    00000001801930C0     1 RoGetActivationFactory
                                    000000018019301D     7 RoUninitialize

    api-ms-win-core-winrt-roparameterizediid-l1-1-0.dll
              00000001 Characteristics
      0000000180912BA0 Address of HMODULE
      00000001809833A8 Import Address Table
      0000000180908CB0 Import Name Table
      0000000180909D70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801930D8     1 RoGetParameterizedTypeInstanceIID

    api-ms-win-ro-typeresolution-l1-1-0.dll
              00000001 Characteristics
      0000000180912BA8 Address of HMODULE
      0000000180983400 Import Address Table
      0000000180908D08 Import Name Table
      0000000180909D90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180193175     1 RoParseTypeName

    Cabinet.dll
              00000001 Characteristics
      0000000180912BB0 Address of HMODULE
      0000000180983120 Import Address Table
      0000000180908A28 Import Name Table
      0000000180909DB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801932AF       Ordinal    22
                                    00000001801932A3       Ordinal    23
                                    000000018019321E       Ordinal    20

    WININET.dll
              00000001 Characteristics
      0000000180912BB8 Address of HMODULE
      0000000180983308 Import Address Table
      0000000180908C10 Import Name Table
      0000000180909DD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801932BB    12 CommitUrlCacheEntryW
                                    0000000180193358    BD InternetOpenA
                                    0000000180193394    77 HttpQueryInfoA
                                    000000018019337C    79 HttpSendRequestA
                                    000000018019334C    E2 InternetTimeToSystemTimeA
                                    0000000180193370    72 HttpOpenRequestA
                                    0000000180193364    95 InternetConnectA
                                    0000000180193340    18 CreateUrlCacheEntryW
                                    0000000180193388    8F InternetCloseHandle
                                    00000001801933A0    C5 InternetReadFile

    MPR.dll
              00000001 Characteristics
      0000000180912BC0 Address of HMODULE
      0000000180983140 Import Address Table
      0000000180908A48 Import Name Table
      0000000180909E30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801933AC    2B WNetGetConnectionW

    VERSION.dll
              00000001 Characteristics
      0000000180912BC8 Address of HMODULE
      00000001809832E8 Import Address Table
      0000000180908BF0 Import Name Table
      0000000180909E40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801934B6    10 VerQueryValueW
                                    0000000180193431     7 GetFileVersionInfoSizeW
                                    00000001801934C2     8 GetFileVersionInfoW

    WTSAPI32.dll
              00000001 Characteristics
      0000000180912C08 Address of HMODULE
      0000000180983370 Import Address Table
      0000000180908C78 Import Name Table
      0000000180909E60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801934CE    13 WTSFreeMemory
                                    0000000180193553     C WTSEnumerateProcessesW

    RstrtMgr.DLL
              00000001 Characteristics
      0000000180912C10 Address of HMODULE
      00000001809832C0 Import Address Table
      0000000180908BC8 Import Name Table
      0000000180909E78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001801935E4     4 RmGetList
                                    00000001801935F0     B RmStartSession
                                    000000018019355F     6 RmRegisterResources
                                    00000001801935FC     2 RmEndSession

    msi.dll
              00000001 Characteristics
      0000000180912C18 Address of HMODULE
      0000000180983448 Import Address Table
      0000000180908D50 Import Name Table
      0000000180909EA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180193699       Ordinal   125
                                    000000018019368D       Ordinal     8
                                    00000001801936A5       Ordinal   103
                                    0000000180193608       Ordinal    17

  Summary

       1C000 .data
        1000 .didat
       58000 .pdata
      1CE000 .rdata
        E000 .reloc
        1000 .rsrc
      740000 .text
       11000 _RDATA
