Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..spaces-controlpanel_31bf3856ad364e35_10.0.25197.1000_none_959793c419032146\SpaceControl.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    bcrypt.dll
    ntdll.dll
    KERNEL32.dll
    RPCRT4.dll
    ole32.dll
    GDI32.dll
    USER32.dll
    PROPSYS.dll
    ADVAPI32.dll
    DUI70.dll
    SHLWAPI.dll
    SHELL32.dll
    SETUPAPI.dll
    api-ms-win-devices-query-l1-1-0.dll

  Section contains the following exports for SpaceControl.dll

    00000000 characteristics
    C151A4A2 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00003320 DllCanUnloadNow
          2    1 00003370 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180059E88 Import Address Table
             180063630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                         49F memcpy
                         2AA _purecall
                         4A3 memset
                          62 __CxxFrameHandler3
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         459 free
                         376 _vsnwprintf
                         50F wcscmp

    bcrypt.dll
             180059E78 Import Address Table
             180063620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D BCryptGenRandom

    ntdll.dll
             180059F20 Import Address Table
             1800636C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4F6 RtlLoadString
                         1F8 NtQueryObject
                         534 RtlPcToFileHeader
                         3D4 RtlEqualUnicodeString
                          67 LdrAddRefDll
                          49 EtwLogTraceEvent
                          45 EtwEventWriteTransfer
                          3C EtwEventSetInformation
                          3B EtwEventRegister
                          3D EtwEventUnregister
                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind
                         3CD RtlEnumerateGenericTableWithoutSplayingAvl
                         38A RtlDeleteElementGenericTableAvlEx
                         4A4 RtlInsertElementGenericTableAvl
                         49A RtlInitializeGenericTableAvl
                         520 RtlNtStatusToDosError
                         975 memmove_s
                         973 memcpy_s

    KERNEL32.dll
             180059898 Import Address Table
             180063040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AC CompareStringOrdinal
                         380 InitOnceBeginInitialize
                         381 InitOnceComplete
                         25A GetExitCodeThread
                         259 GetExitCodeProcess
                         15F EnumResourceNamesExW
                         2DC GetProcessMitigationPolicy
                         498 ReadFile
                         4D3 ReleaseActCtx
                         548 SetEvent
                         4EC ResetEvent
                         60E WaitForMultipleObjectsEx
                         142 DuplicateHandle
                          D0 CreateEventExW
                         56D SetNamedPipeHandleState
                         3E8 LoadLibraryExW
                          C2 CreateActCtxW
                         443 PeekNamedPipe
                          F1 CreatePipe
                         5D7 TlsGetValue
                         5D8 TlsSetValue
                         5D6 TlsFree
                         5D5 TlsAlloc
                         282 GetLocaleInfoEx
                          82 CancelIo
                         10A CreateThreadpoolWork
                         3A2 IsDebuggerPresent
                         11A DebugBreak
                         297 GetModuleHandleW
                           1 AcquireSRWLockShared
                          EC CreateMutexExW
                         2CF GetProcAddress
                         5BB SubmitThreadpoolWork
                         2B9 GetOverlappedResult
                         108 CreateThreadpoolTimer
                         4D9 ReleaseSRWLockShared
                         59C SetThreadpoolTimer
                          97 CloseHandle
                         433 OpenSemaphoreW
                         471 QueryPerformanceFrequency
                         610 WaitForSingleObjectEx
                         237 GetCurrentThread
                          A2 CloseThreadpoolTimer
                         43A OutputDebugStringW
                         59A SetThreadpoolThreadMaximum
                         115 DeactivateActCtx
                         59B SetThreadpoolThreadMinimum
                         614 WaitForThreadpoolWorkCallbacks
                         4D5 ReleaseMutex
                          DD CreateFileW
                         3EF LocalAlloc
                         60F WaitForSingleObject
                         612 WaitForThreadpoolTimerCallbacks
                         389 InitializeCriticalSectionEx
                         293 GetModuleFileNameW
                         134 DeviceIoControl
                         296 GetModuleHandleExW
                         4DA ReleaseSemaphore
                          FD CreateSemaphoreExW
                         105 CreateThreadpool
                          9E CloseThreadpool
                          A4 CloseThreadpoolWork
                         292 GetModuleFileNameA
                         32E GetTickCount
                         30C GetSystemTimeAsFileTime
                         238 GetCurrentThreadId
                         234 GetCurrentProcessId
                         470 QueryPerformanceCounter
                         5C3 TerminateProcess
                         233 GetCurrentProcess
                         5A3 SetUnhandledExceptionFilter
                         5E5 UnhandledExceptionFilter
                         5B5 SleepConditionVariableSRW
                         617 WakeAllConditionVariable
                           0 AcquireSRWLockExclusive
                         4D8 ReleaseSRWLockExclusive
                         5B3 Sleep
                         246 GetDiskFreeSpaceW
                         18F FindAtomW
                         286 GetLogicalDrives
                         413 MulDiv
                         1C2 FormatMessageW
                         3F4 LocalFree
                         122 DeleteAtom
                           6 AddAtomW
                         564 SetLastError
                         382 InitOnceExecuteOnce
                         27F GetLastError
                         372 HeapFree
                         2D6 GetProcessHeap
                         36E HeapAlloc
                         1C6 FreeLibrary
                         3E2 LeaveCriticalSection
                         14A EnterCriticalSection
                         124 DeleteCriticalSection
                         387 InitializeCriticalSection
                         1AC FindNextVolumeW
                         1B3 FindVolumeClose
                         1A1 FindFirstVolumeW
                         347 GetVolumeInformationW
                         17D ExpandEnvironmentStringsW
                          D1 CreateEventW
                         34D GetVolumePathNamesForVolumeNameW
                         375 HeapReAlloc
                         64A WriteFile
                           2 ActivateActCtx

    RPCRT4.dll
             180059C30 Import Address Table
             1800633D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate

    ole32.dll
             180059FC8 Import Address Table
             180063770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          2B CoCreateInstance
                         20D StringFromGUID2

    GDI32.dll
             180059878 Import Address Table
             180063020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28D GetDeviceCaps
                         2E1 GetTextExtentPoint32W
                         376 SelectObject

    USER32.dll
             180059D90 Import Address Table
             180063538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         372 SetTimer
                         251 KillTimer
                         3C3 UnregisterDeviceNotification
                          B5 DestroyWindow
                         1EA GetWindowLongPtrW
                         2E5 RegisterDeviceNotificationW
                          A7 DefWindowProcW
                         1C9 GetSystemMetrics
                          B1 DestroyIcon
                         268 LoadStringW
                         31B SendMessageW
                         23D IsProcessDPIAware
                         3A7 SystemParametersInfoW
                         380 SetWindowLongW
                         32C SetCursor
                         159 GetFocus
                          59 CopyIcon
                         25D LoadImageW
                         397 ShowWindow
                         24E IsWindowVisible
                         143 GetDC
                         2FF ReleaseDC
                         1F9 GetWindowTextW
                         1EB GetWindowLongW
                         192 GetParent

    PROPSYS.dll
             180059BF0 Import Address Table
             180063398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 PSPropertyBag_ReadStr
                          55 PSPropertyBag_ReadUnknown
                          64 PSPropertyBag_WriteUnknown
                          59 PSPropertyBag_WriteGUID
                          48 PSPropertyBag_ReadGUID
                          44 PSPropertyBag_Delete
                          49 PSPropertyBag_ReadInt

    ADVAPI32.dll
             180059378 Import Address Table
             180062B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10C EventRegister
                         2B7 RevertToSelf
                         2E9 SetThreadToken
                         210 OpenThreadToken
                         109 EventActivityIdControl
                         114 EventWriteTransfer
                         10E EventUnregister
                         10D EventSetInformation

    DUI70.dll
             1800593C0 Import Address Table
             180062B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         8B4 ?GetValue@Element@DirectUI@@QEAAPEAVValue@2@PEBUPropertyInfo@2@HPEAUUpdateCache@2@@Z
                        10C0 InitProcessPriv
                        10C1 InitThread
                        10DE UnInitProcessPriv
                         D91 ?SetHandleEnterKey@XProvider@DirectUI@@IEAAX_N@Z
                         660 ?GetClassInfoPtr@HWNDElement@DirectUI@@SAPEAUIClassInfo@2@XZ
                         71B ?GetDirty@Edit@DirectUI@@QEAA_NXZ
                         CC4 ?SelectionChange@Combobox@DirectUI@@SA?AVUID@@XZ
                         663 ?GetClassInfoPtr@Macro@DirectUI@@SAPEAUIClassInfo@2@XZ
                         E13 ?SetSelected@Element@DirectUI@@QEAAJ_N@Z
                         E72 ?SetYOffset@BaseScrollViewer@DirectUI@@QEAAJH@Z
                         F1E ?UpdateLayout@Element@DirectUI@@QEAAXXZ
                         54E ?DestroyAll@Element@DirectUI@@QEAAJ_N@Z
                         8D3 ?GetYOffset@BaseScrollViewer@DirectUI@@QEAAHXZ
                        10D9 StrToID
                         DAE ?SetLayoutPos@Element@DirectUI@@QEAAJH@Z
                         E5B ?SetVisible@Element@DirectUI@@QEAAJ_N@Z
                         E14 ?SetSelection@Combobox@DirectUI@@QEAAJH@Z
                         3D4 ?AddString@Combobox@DirectUI@@QEAAHPEBG@Z
                         855 ?GetSelection@Combobox@DirectUI@@QEAAHXZ
                         E5E ?SetWidth@Element@DirectUI@@QEAAJH@Z
                         83F ?GetRoot@Element@DirectUI@@QEAAPEAV12@XZ
                         C87 ?Remove@Element@DirectUI@@QEAAJPEAV12@@Z
                         741 ?GetExpanded@Expandable@DirectUI@@QEAA_NXZ
                         63D ?GetChildren@Element@DirectUI@@QEAAPEAV?$DynamicArray@PEAVElement@DirectUI@@$0A@@2@PEAPEAVValue@2@@Z
                         D74 ?SetExpanded@Expandable@DirectUI@@QEAAJ_N@Z
                         D0C ?SetClass@Element@DirectUI@@QEAAJPEBG@Z
                         6FE ?GetContentString@Element@DirectUI@@QEAAPEBGPEAPEAVValue@2@@Z
                         D73 ?SetExpand@Macro@DirectUI@@QEAAJPEBG@Z
                         495 ?Create@Macro@DirectUI@@SAJPEAVElement@2@PEAKPEAPEAV32@@Z
                         73F ?GetExpand@Macro@DirectUI@@QEAAPEBGPEAPEAVValue@2@@Z
                         D6E ?SetEnabled@Element@DirectUI@@QEAAJ_N@Z
                         505 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHICON__@@_N11@Z
                         CDD ?SetAccDesc@Element@DirectUI@@QEAAJPEBG@Z
                         D53 ?SetContentString@Element@DirectUI@@QEAAJPEBG@Z
                         431 ?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         E54 ?SetValue@Element@DirectUI@@QEAAJPEBUPropertyInfo@2@HPEAVValue@2@@Z
                         C82 ?Release@Value@DirectUI@@QEAAXXZ
                         CDE ?SetAccHelp@Element@DirectUI@@QEAAJPEBG@Z
                         5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                         419 ?Click@Button@DirectUI@@SA?AVUID@@XZ
                         5AD ?EndDefer@Element@DirectUI@@QEAAXK@Z
                         E9E ?StartDefer@Element@DirectUI@@QEAAXPEAK@Z
                         840 ?GetRoot@XProvider@DirectUI@@IEAAPEAVElement@2@XZ
                         DDB ?SetParameter@XProvider@DirectUI@@UEAAJAEBU_GUID@@PEAX@Z
                         719 ?GetDesiredSize@XProvider@DirectUI@@UEAAJHHPEAUtagSIZE@@@Z
                         9C3 ?IsDescendent@XProvider@DirectUI@@UEAAJPEAVElement@2@PEA_N@Z
                         D7A ?SetFocus@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z
                         A5C ?Navigate@XProvider@DirectUI@@UEAAJHPEA_N@Z
                         408 ?CanSetFocus@XProvider@DirectUI@@UEAAJPEA_N@Z
                         5CE ?FindElementWithShortcutAndDoDefaultAction@XProvider@DirectUI@@UEAAHGH@Z
                         777 ?GetHostedElementID@XProvider@DirectUI@@UEAAJPEAG@Z
                         5EC ?ForceThemeChange@XProvider@DirectUI@@UEAAJ_K_J@Z
                        10DF UnInitThread
                         41E ?ClickDefaultButton@XProvider@DirectUI@@UEAAHXZ
                         E02 ?SetRegisteredDefaultButton@XProvider@DirectUI@@UEAAJPEAVElement@2@@Z
                         52A ?CreateXBaby@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAUHWND__@@PEAVElement@2@PEAKPEAPEAUIXBaby@2@@Z
                         3D1 ?AddRef@XProvider@DirectUI@@UEAAKXZ
                         C50 ?Register@Repeater@DirectUI@@SAJXZ
                          F1 ??0Repeater@DirectUI@@QEAA@XZ
                         1B6 ??1Repeater@DirectUI@@UEAA@XZ
                         B1D ?OnPropertyChanged@Macro@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         A87 ?OnEvent@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                         3B2 ?Add@Macro@DirectUI@@UEAAJPEAPEAVElement@2@I@Z
                         400 ?BuildElement@Repeater@DirectUI@@MEAAJXZ
                         978 ?Initialize@Repeater@DirectUI@@QEAAJPEAVElement@2@PEAK@Z
                         670 ?GetClassInfoPtr@Repeater@DirectUI@@SAPEAUIClassInfo@2@XZ
                         C3B ?Register@Element@DirectUI@@SAJXZ
                         746 ?GetFactoryLock@Element@DirectUI@@SAPEAU_RTL_CRITICAL_SECTION@@XZ
                         183 ??1CritSecLock@DirectUI@@QEAA@XZ
                         413 ?ClassExist@ClassInfoBase@DirectUI@@SA_NPEAPEAUIClassInfo@2@PEBQEBUPropertyInfo@2@IPEAU32@PEAUHINSTANCE__@@PEBG_N@Z
                          5E ??0ClassInfoBase@DirectUI@@QEAA@XZ
                         3BD ?AddRef@ClassInfoBase@DirectUI@@UEAAXXZ
                         C70 ?Release@ClassInfoBase@DirectUI@@UEAAHXZ
                          71 ??0Element@DirectUI@@QEAA@XZ
                         18A ??1Element@DirectUI@@UEAA@XZ
                         9EA ?IsRTLReading@Element@DirectUI@@UEAA_NXZ
                         9B9 ?IsContentProtected@Element@DirectUI@@UEAA_NXZ
                         700 ?GetContentStringAsDisplayed@Element@DirectUI@@UEAAPEBGPEAPEAVValue@2@@Z
                         B35 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         B34 ?OnPropertyChanging@Element@DirectUI@@UEAA_NPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         B18 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         B17 ?OnPropertyChanged@Element@DirectUI@@UEAAXPEAUPropertyInfo@2@HPEAVValue@2@1@Z
                         A9D ?OnGroupChanged@Element@DirectUI@@UEAAXH_N@Z
                         AB8 ?OnInput@Element@DirectUI@@UEAAXPEAUInputEvent@2@@Z
                         AC9 ?OnKeyFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                         AFA ?OnMouseFocusMoved@Element@DirectUI@@UEAAXPEAV12@0@Z
                         A7D ?OnDestroy@Element@DirectUI@@UEAAXXZ
                         B7B ?Paint@Element@DirectUI@@UEAAXPEAUHDC__@@PEBUtagRECT@@1PEAU4@2@Z
                         6FA ?GetContentSize@Element@DirectUI@@UEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         3AE ?Add@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         99A ?Insert@Element@DirectUI@@UEAAJPEAPEAV12@II@Z
                         C88 ?Remove@Element@DirectUI@@UEAAJPEAPEAV12@I@Z
                         60E ?GetAdjacent@Element@DirectUI@@UEAAPEAV12@PEAV12@HPEBUNavReference@2@K@Z
                         5B2 ?EnsureVisible@Element@DirectUI@@UEAA_NHHHH@Z
                         DA5 ?SetKeyFocus@Element@DirectUI@@UEAAXXZ
                         3B6 ?AddBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         C8D ?RemoveBehavior@Element@DirectUI@@UEAAJPEAUIDuiBehavior@@@Z
                         A46 ?MessageCallback@Element@DirectUI@@UEAAIPEAUtagGMSG@@@Z
                         BEF ?QueryInterface@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UEAAXPEAUtagRECT@@@Z
                         FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MEAAXHH@Z
                         FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MEAA?AUtagSIZE@@HHPEAVSurface@2@@Z
                         AA0 ?OnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                         B5B ?OnUnHosted@Element@DirectUI@@MEAAXPEAV12@@Z
                         F24 ?UpdateTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                         3A5 ?ActivateTooltip@Element@DirectUI@@MEAAXPEAV12@K@Z
                         C97 ?RemoveTooltip@Element@DirectUI@@MEAAXPEAV12@@Z
                         7A4 ?GetKeyFocused@Element@DirectUI@@UEAA_NXZ
                         604 ?GetAccessibleImpl@Element@DirectUI@@UEAAJPEAPEAUIAccessible@@@Z
                         53F ?DefaultAction@Element@DirectUI@@UEAAJXZ
                         8AA ?GetUIAElementProvider@Element@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         72F ?GetElementProviderImpl@Element@DirectUI@@UEAAJPEAVInvokeHelper@2@PEAPEAVElementProvider@2@@Z
                         8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UEAAXXZ
                         8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@HPEAVValue@2@1@Z
                         8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UEAAXPEBUPropertyInfo@2@@Z
                         8F4 ?HandleUiaEventListener@Element@DirectUI@@UEAAXPEAUEvent@2@@Z
                         8AC ?GetUiaFocusDelegate@Element@DirectUI@@UEAAPEAV12@XZ
                         961 ?Initialize@Element@DirectUI@@QEAAJIPEAV12@PEAK@Z
                         936 ?Init@NavReference@DirectUI@@QEAAXPEAVElement@2@PEAUtagRECT@@@Z
                         87A ?GetStringNull@Value@DirectUI@@SAPEAV12@XZ
                         CE6 ?SetActive@Element@DirectUI@@QEAAJH@Z
                         8AF ?GetUnset@Value@DirectUI@@SAPEAV12@XZ
                         620 ?GetAtomZero@Value@DirectUI@@SAPEAV12@XZ
                         151 ??0XProvider@DirectUI@@QEAA@XZ
                         1DB ??1XProvider@DirectUI@@UEAA@XZ
                         C00 ?QueryInterface@XProvider@DirectUI@@UEAAJAEBU_GUID@@PEAPEAX@Z
                         4E7 ?Create@XResourceProvider@DirectUI@@SAJPEAUHINSTANCE__@@PEBG11PEAPEAV12@@Z
                         993 ?Initialize@XProvider@DirectUI@@QEAAJPEAVElement@2@PEAVIXProviderCP@2@@Z
                         D5D ?SetDefaultButtonTracking@XProvider@DirectUI@@UEAAJ_N@Z
                         D05 ?SetButtonClassAcceptsEnterKey@XProvider@DirectUI@@UEAAJ_N@Z
                         180 ??1ClassInfoBase@DirectUI@@UEAA@XZ
                         C36 ?Register@ClassInfoBase@DirectUI@@QEAAJXZ
                         95A ?Initialize@ClassInfoBase@DirectUI@@QEAAJPEAUHINSTANCE__@@PEBG_NPEBQEBUPropertyInfo@2@I@Z
                         3EA ?AssertPIZeroRef@ClassInfoBase@DirectUI@@UEBAXXZ
                         63C ?GetChildren@ClassInfoBase@DirectUI@@UEBAHXZ
                         C8E ?RemoveChild@ClassInfoBase@DirectUI@@UEAAXXZ
                         3B7 ?AddChild@ClassInfoBase@DirectUI@@UEAAXXZ
                         9CB ?IsGlobal@ClassInfoBase@DirectUI@@UEBA_NXZ
                         7CD ?GetModule@ClassInfoBase@DirectUI@@UEBAPEAUHINSTANCE__@@XZ
                         9F2 ?IsSubclassOf@ClassInfoBase@DirectUI@@UEBA_NPEAUIClassInfo@2@@Z
                         9F7 ?IsValidProperty@ClassInfoBase@DirectUI@@UEBA_NPEBUPropertyInfo@2@@Z
                         7D6 ?GetName@ClassInfoBase@DirectUI@@UEBAPEBGXZ
                         65B ?GetClassInfoPtr@Element@DirectUI@@SAPEAUIClassInfo@2@XZ
                         763 ?GetGlobalIndex@ClassInfoBase@DirectUI@@UEBAIXZ
                         7E1 ?GetPICount@ClassInfoBase@DirectUI@@UEBAIXZ
                         636 ?GetByClassIndex@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                         5B8 ?EnumPropertyInfo@ClassInfoBase@DirectUI@@UEAAPEBUPropertyInfo@2@I@Z
                         549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                         4F6 ?CreateDUI@XProvider@DirectUI@@UEAAJPEAVIXElementCP@2@PEAPEAUHWND__@@@Z

    SHLWAPI.dll
             180059D00 Import Address Table
             1800634A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         158 StrToIntW
                             Ordinal   158
                         135 StrFormatByteSizeW
                             Ordinal   172
                             Ordinal   278
                             Ordinal   176
                             Ordinal   219
                             Ordinal   199
                             Ordinal   204
                             Ordinal   174
                             Ordinal   514
                          81 PathParseIconLocationW
                         12C StrCmpNW
                             Ordinal    24
                         108 SHStrDupW
                             Ordinal   156
                             Ordinal   618

    SHELL32.dll
             180059CA8 Import Address Table
             180063450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         184 SHParseDisplayName
                             Ordinal   155
                             Ordinal    18
                             Ordinal    25
                          85 SHBindToObject
                         1AF ShellExecuteExW
                         16F SHGetStockIconInfo
                             Ordinal   727
                         14A SHGetFileInfoW
                         1B0 ShellExecuteW

    SETUPAPI.dll
             180059C40 Import Address Table
             1800633E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         15E SetupDiGetClassPropertyW
                         141 SetupDiEnumDeviceInterfaces
                         196 SetupDiOpenDeviceInterfaceW
                         152 SetupDiGetClassDevsExA
                         13D SetupDiDestroyDeviceInfoList
                         139 SetupDiDeleteDeviceInfo
                         132 SetupDiCreateDeviceInfoListExW
                         170 SetupDiGetDevicePropertyW
                         169 SetupDiGetDeviceInstanceIdW
                         16C SetupDiGetDeviceInterfaceDetailW
                         193 SetupDiOpenDeviceInfoW
                         13A SetupDiDeleteDeviceInterfaceData

    api-ms-win-devices-query-l1-1-0.dll
             180059E60 Import Address Table
             180063608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 DevFreeObjectProperties
                           A DevGetObjectProperties

  Summary

        2000 .data
        3000 .pdata
       13000 .rdata
        2000 .reloc
       57000 .rsrc
       53000 .text
