Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\applockerfltr.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    FLTMGR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C00050A8 Import Address Table
             1C0005278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         BB5 ZwQueryValueKey
                         B76 ZwOpenKey
                         74D PsDereferencePrimaryToken
                         A5D SeQuerySecurityAttributesToken
                         B24 ZwClose
                          65 CmRegisterCallback
                         A4D SeLocateProcessImageName
                          EE ExFreePoolWithTag
                          8F EtwRegister
                          5F CmCallbackGetKeyObjectID
                          94 EtwUnregister
                         8EA RtlGetVersion
                          BD ExAllocatePool2
                         97B RtlPrefixUnicodeString
                         36E IoGetCurrentProcess
                         429 IoThreadToProcess
                          69 CmUnRegisterCallback
                         B30 ZwCreateFile
                         B4A ZwDeviceIoControlFile
                         88E RtlEqualUnicodeString
                         7C8 PsReferencePrimaryToken
                          92 EtwSetInformation

    FLTMGR.SYS
             1C0005000 Import Address Table
             1C00051D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          FD FltStartFiltering
                          89 FltGetStreamHandleContext
                          A2 FltIsEcpFromUserMode
                          D8 FltReleaseFileNameInformation
                          C7 FltQueryInformationFile
                          6D FltGetEcpListFromCallbackData
                          6F FltGetFileNameInformation
                          CE FltReadFile
                          F9 FltSetStreamHandleContext
                          D5 FltReleaseContext
                           6 FltAcquireResourceShared
                          DB FltReleaseResource
                          58 FltFindExtraCreateParameter
                          5B FltFreeCallbackData
                          B9 FltParseFileNameInformation
                           B FltAllocateContext
                           9 FltAllocateCallbackData
                          D2 FltRegisterFilter
                         107 FltUnregisterFilter
                          BB FltPerformSynchronousIo

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
        1000 fothk
