Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\BthHfEnum.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    btampm.sys
    WppRecorder.sys
    ksecdd.sys
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C001F0E8 Import Address Table
             1C001F408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8F EtwRegister
                         5E6 MmGetSystemRoutineAddress
                         818 RtlAnsiCharToUnicodeChar
                         3FD IoSetDeviceInterfacePropertyData
                         83E RtlCompareMemory
                         555 KeResetEvent
                         590 KeWaitForSingleObject
                          E5 ExEventObjectType
                         6D8 ObfReferenceObject
                         498 KeClearEvent
                         6C6 ObReferenceObjectByHandle
                          94 EtwUnregister
                         544 KeReleaseSpinLock
                          9A EtwWriteTransfer
                         3FF IoSetDevicePropertyData
                         564 KeSetEvent
                         C04 __C_specific_handler
                          EE ExFreePoolWithTag
                          BD ExAllocatePool2
                         377 IoGetDevicePropertyData
                         4D8 KeInitializeEvent
                         44C IoWMIRegistrationControl
                         480 KeAcquireSpinLockRaiseToDpc
                          70 DbgPrintEx
                         857 RtlCopyUnicodeString
                         B89 ZwPowerInformation
                         9A5 RtlRunOnceExecuteOnce
                         373 IoGetDeviceInterfaces
                         375 IoGetDeviceObjectPointer
                          EC ExFreePool
                         307 IoBuildDeviceIoControlRequest
                         459 IofCallDriver
                         C96 strnlen
                         598 KseQueryDeviceFlags
                         3BC IoQueryFullDriverPath
                         8B8 RtlFreeAnsiString
                         4C4 KeGetCurrentIrql
                          78 DbgkWerCaptureLiveKernelDump
                         9E2 RtlUnicodeStringToAnsiString
                         8F3 RtlInitAnsiString
                         526 KeQueryTimeIncrement
                         4E0 KeInitializeSpinLock
                         8FC RtlInitUnicodeString
                         6D6 ObfDereferenceObject
                          92 EtwSetInformation
                         841 RtlCompareUnicodeString

    HAL.dll
             1C001F000 Import Address Table
             1C001F320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 KeQueryPerformanceCounter

    btampm.sys
             1C001F068 Import Address Table
             1C001F388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 BtaMpmBuildIndirectStringFromMessageWithSingleUTF8Arg
                           9 BtaMpmUpdateConnectionStatus
                           1 BtaMpmConnectionRequest
                           7 BtaMpmUnregister
                           4 BtaMpmRegister
                           2 BtaMpmGetRemoteDeviceProfileVersionAndAttribute
                           6 BtaMpmSuspendRequest

    WppRecorder.sys
             1C001F040 Import Address Table
             1C001F360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 WppAutoLogStart
                           4 WppAutoLogTrace
                           3 WppAutoLogStop
                          10 imp_WppRecorderReplay

    ksecdd.sys
             1C001F0A8 Import Address Table
             1C001F3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 BCryptCloseAlgorithmProvider
                           A BCryptDestroyHash
                          1B BCryptHashData
                           5 BCryptCreateHash
                          14 BCryptFinishHash
                          1A BCryptGetProperty
                          1F BCryptOpenAlgorithmProvider

    WDFLDR.SYS
             1C001F010 Import Address Table
             1C001F330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WdfVersionBind
                           3 WdfLdrQueryInterface
                           8 WdfVersionUnbind
                           9 WdfVersionUnbindClass
                           7 WdfVersionBindClass

  Summary

        1000 .data
        1000 .idata
        2000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
       17000 .text
        1000 GFIDS
        1000 INIT
        1000 NONPAGE
        7000 PAGE
        1000 fothk
