Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\CAD.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0009030 Import Address Table
             1C0009218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6C6 ObReferenceObjectByHandle
                         649 NtCreateEvent
                         85A RtlCreateAcl
                          EE ExFreePoolWithTag
                         120 ExQueryWnfStateData
                         861 RtlCreateSecurityDescriptor
                         A43 SeExports
                         6D6 ObfDereferenceObject
                         8FC RtlInitUnicodeString
                         564 KeSetEvent
                         15E ExSubscribeWnfStateChange
                         177 ExUnsubscribeWnfStateChange
                         434 IoUnregisterPlugPlayNotificationEx
                         3D9 IoRegisterPlugPlayNotification
                         3EC IoReportRootDevice
                         BB2 ZwQuerySystemInformation
                         463 KdDebuggerEnabled
                          BD ExAllocatePool2
                         88E RtlEqualUnicodeString
                         BB8 ZwQueryWnfStateData
                         749 PsCreateSystemThread
                         8DF RtlGetPersistedStateLocation
                         CA2 vDbgPrintEx
                         114 ExIsManufacturingModeEnabled
                          94 EtwUnregister
                          8F EtwRegister
                         B74 ZwOpenFile
                         4D8 KeInitializeEvent
                         590 KeWaitForSingleObject
                         8B2 RtlFindUnicodeSubstring
                         B24 ZwClose
                         83E RtlCompareMemory
                         640 NtClose
                          70 DbgPrintEx
                         857 RtlCopyUnicodeString
                         808 RtlAddAccessAllowedAce
                         948 RtlLengthSid
                          9A EtwWriteTransfer
                          92 EtwSetInformation
                         9B4 RtlSetDaclSecurityDescriptor

    WDFLDR.SYS
             1C0009000 Import Address Table
             1C00091E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WdfVersionBind
                           3 WdfLdrQueryInterface
                           8 WdfVersionUnbind
                           7 WdfVersionBindClass
                           9 WdfVersionUnbindClass

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
        1000 GFIDS
        1000 INIT
        8000 PAGE
        1000 fothk
