Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\condrv.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe

  Section contains the following imports:

    ntoskrnl.exe
             1C0006000 Import Address Table
             1C0006310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         C04 __C_specific_handler
                         4C4 KeGetCurrentIrql
                         4AD KeEnterCriticalRegion
                          A7 ExAcquirePushLockExclusiveEx
                         9BD RtlSetSystemGlobalData
                         140 ExReleasePushLockExclusiveEx
                         4FA KeLeaveCriticalRegion
                         6D7 ObfDereferenceObjectWithTag
                          EE ExFreePoolWithTag
                         A43 SeExports
                         A56 SePrivilegeCheck
                          BD ExAllocatePool2
                         75B PsGetCurrentServerSilo
                         6D9 ObfReferenceObjectWithTag
                         124 ExRaiseDatatypeMisalignment
                         631 MmUserProbeAddress
                         6C6 ObReferenceObjectByHandle
                         354 IoFileObjectType
                         6D6 ObfDereferenceObject
                         57B KeStackAttachProcess
                         58B KeUnstackDetachProcess
                          F8 ExGetPreviousMode
                         6D8 ObfReferenceObject
                          A8 ExAcquirePushLockSharedEx
                         141 ExReleasePushLockSharedEx
                         7AF PsIsSystemProcess
                         2FB IoAllocateMdl
                         5C7 MmBuildMdlForNonPagedPool
                         35B IoFreeIrp
                         2F9 IoAllocateIrp
                         38F IoGetRequestorProcess
                         627 MmUnlockPages
                         35E IoFreeMdl
                         78D PsGetProcessWow64Process
                         756 PsGetCurrentProcess
                         610 MmProbeAndLockPages
                         45A IofCompleteRequest
                         7A2 PsInitialSystemProcess
                         841 RtlCompareUnicodeString
                         342 IoDeleteDevice
                         328 IoCreateDevice
                         C48 _stricmp
                         797 PsGetThreadId
                         77A PsGetProcessId
                         73B PsAcquireProcessExitSynchronization
                         77F PsGetProcessPeb
                         7CF PsReleaseProcessExitSynchronization
                         77C PsGetProcessInheritedFromUniqueProcessId
                         B7B ZwOpenProcess
                         B24 ZwClose
                         786 PsGetProcessSessionId
                         3DC IoReleaseCancelSpinLock
                         30C IoCancelIrp
                         73A ProbeForWrite
                         7A6 PsIsCurrentThreadInServerSilo
                         9A3 RtlRunOnceBeginInitialize
                           6 BgkGetConsoleState
                         9A4 RtlRunOnceComplete
                           5 BgkDisplayCharacter
                           8 BgkSetCursor
                         9A6 RtlRunOnceInitialize
                         5FC MmMapLockedPagesSpecifyCache
                         B05 ZwAllocateLocallyUniqueId
                         6B4 ObDereferenceSecurityDescriptor
                         A11 SeAccessCheck
                         A5A SeQueryInformationToken
                         A1B SeAssignSecurityEx
                         6BD ObLogSecurityDescriptor
                         A3C SeDeassignSecurity
                          E5 ExEventObjectType
                         757 PsGetCurrentProcessId
                         BA0 ZwQueryInformationProcess
                         BDD ZwSetInformationProcess
                             Ordinal     2
                         6AC ObCloseHandle
                         77B PsGetProcessImageFileName
                             Ordinal     1
                         7C8 PsReferencePrimaryToken
                         6C1 ObOpenObjectByPointer
                         74D PsDereferencePrimaryToken
                         C59 _vsnwprintf
                         8FC RtlInitUnicodeString
                         7D7 PsResumeProcess
                         BF4 ZwTerminateProcess
                         A5F SeQuerySecurityDescriptorInfo
                         A6F SeSetSecurityDescriptorInfo

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
        1000 GFIDS
        1000 INIT
        7000 PAGE
        1000 fothk
