Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\errdev.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    PSHED.dll
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0006040 Import Address Table
             1C0006170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5FA MmMapIoSpaceEx
                          EE ExFreePoolWithTag
                         AD1 WheaConfigureErrorSource
                         AF2 WheaReportHwError
                          BD ExAllocatePool2
                         140 ExReleasePushLockExclusiveEx
                          70 DbgPrintEx
                         857 RtlCopyUnicodeString
                         629 MmUnmapIoSpace
                          A7 ExAcquirePushLockExclusiveEx
                         122 ExQueueWorkItem
                         4AD KeEnterCriticalRegion
                         4FA KeLeaveCriticalRegion

    PSHED.dll
             1C0006000 Import Address Table
             1C0006130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 PshedRetrieveErrorInfo

    WDFLDR.SYS
             1C0006010 Import Address Table
             1C0006140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 WdfLdrQueryInterface
                           8 WdfVersionUnbind
                           6 WdfVersionBind
                           9 WdfVersionUnbindClass
                           7 WdfVersionBindClass

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
        1000 fothk
