Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\fsdepends.sys

File Type: DLL

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    FLTMGR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C00060E0 Import Address Table
             1C0006408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21A FsRtlMupGetProviderIdFromName
                         92F RtlIsCloudFilesPlaceholder
                         B9E ZwQueryInformationFile
                         367 IoGetAttachedDeviceReference
                          D7 ExDeleteResourceLite
                         536 KeRegisterBugCheckReasonCallback
                         244 FsRtlQueryMaximumVirtualDiskNestingLevel
                         593 KiBugCheckData
                         4A7 KeDeregisterBugCheckReasonCallback
                         5E6 MmGetSystemRoutineAddress
                         BB5 ZwQueryValueKey
                         44C IoWMIRegistrationControl
                         104 ExInitializeResourceLite
                         36F IoGetDeviceAttachmentBaseRef
                         21B FsRtlMupGetProviderInfoFromFileObject
                         491 KeBugCheck
                         841 RtlCompareUnicodeString
                         4C4 KeGetCurrentIrql
                          A7 ExAcquirePushLockExclusiveEx
                         140 ExReleasePushLockExclusiveEx
                         564 KeSetEvent
                         103 ExInitializePushLock
                         749 PsCreateSystemThread
                         6D8 ObfReferenceObject
                         A56 SePrivilegeCheck
                         93E RtlIsSandboxedToken
                         498 KeClearEvent
                         6D2 ObSetSecurityObjectByPointer
                         8FC RtlInitUnicodeString
                         58E KeWaitForMultipleObjects
                          BD ExAllocatePool2
                         BB7 ZwQueryVolumeInformationFile
                         464 KdDebuggerNotPresent
                         88E RtlEqualUnicodeString
                         6C4 ObQueryNameString
                         463 KdDebuggerEnabled
                         B24 ZwClose
                         B2F ZwCreateEvent
                         C01 ZwWaitForSingleObject
                         BB2 ZwQuerySystemInformation
                         4FA KeLeaveCriticalRegion
                         590 KeWaitForSingleObject
                         4D8 KeInitializeEvent
                          EE ExFreePoolWithTag
                         459 IofCallDriver
                         1A2 FsRtlAreVolumeStartupApplicationsComplete
                         145 ExReleaseResourceLite
                         307 IoBuildDeviceIoControlRequest
                          A9 ExAcquireResourceExclusiveLite
                         6D6 ObfDereferenceObject
                         37F IoGetFileObjectGenericMapping
                         4AD KeEnterCriticalRegion
                         A11 SeAccessCheck
                         492 KeBugCheckEx
                         B76 ZwOpenKey
                         4A4 KeDelayExecutionThread

    HAL.dll
             1C00060D0 Import Address Table
             1C00063F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 KeStallExecutionProcessor

    FLTMGR.SYS
             1C0006000 Import Address Table
             1C0006328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          48 FltDeviceIoControlFile
                          C9 FltQuerySecurityObject
                          97 FltGetVolumeName
                           B FltAllocateContext
                          D0 FltReferenceContext
                          AE FltObjectReference
                          FD FltStartFiltering
                          D2 FltRegisterFilter
                          60 FltFreeGenericWorkItem
                          CD FltQueueGenericWorkItem
                          6C FltGetDiskDeviceObject
                          6B FltGetDeviceObject
                          47 FltDetachVolume
                          11 FltAllocateGenericWorkItem
                          64 FltFsControlFile
                         107 FltUnregisterFilter
                          91 FltGetVolumeFromFileObject
                          AD FltObjectDereference
                          96 FltGetVolumeInstanceFromName
                          28 FltClose
                          D5 FltReleaseContext
                          AF FltOpenVolume
                          59 FltFlushBuffers
                          76 FltGetInstanceContext
                          F1 FltSetInstanceContext

  Section contains the following exports for FSDEPENDS.SYS

    00000000 characteristics
    7B599A43 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00008830 DependentFSCheckFileHandle
          2    1 0000D830 DependentFSCheckStoragePrivilege
          3    2 0000CA70 DependentFSDereferenceDependency
          4    3 0000A450 DependentFSDismountForSystemEvent
          5    4 0000A600 DependentFSDismountForUnsurface
          6    5 0000D910 DependentFSGetVirtualStoragePolicies
          7    6 0000CB40 DependentFSReferenceDependency
          8    7 0000CC10 DependentFSRegister
          9    8 0000D740 DependentFSRegisterDeviceName
         10    9 0000EB00 DependentFSUnregister

  Summary

        1000 .data
        1000 .edata
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
        1000 GFIDS
        1000 INIT
        A000 PAGE
        1000 fothk
