Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\hidspi.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WppRecorder.sys
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C001A060 Import Address Table
             1C001A260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C4 KeGetCurrentIrql
                         8A7 RtlFindMessage
                         564 KeSetEvent
                         3FF IoSetDevicePropertyData
                         99A RtlRegisterFeatureConfigurationChangeNotification
                         590 KeWaitForSingleObject
                         4D8 KeInitializeEvent
                          BD ExAllocatePool2
                          EE ExFreePoolWithTag
                         C59 _vsnwprintf
                         9EF RtlUnregisterFeatureConfigurationChangeNotification
                         980 RtlQueryFeatureConfiguration
                         857 RtlCopyUnicodeString
                         4E0 KeInitializeSpinLock
                         480 KeAcquireSpinLockRaiseToDpc
                         544 KeReleaseSpinLock
                         2FE IoAllocateWorkItem
                         361 IoFreeWorkItem
                         3C3 IoQueueWorkItem
                          EC ExFreePool
                         3BC IoQueryFullDriverPath
                         8B8 RtlFreeAnsiString
                          92 EtwSetInformation
                          78 DbgkWerCaptureLiveKernelDump
                          9A EtwWriteTransfer
                         9E2 RtlUnicodeStringToAnsiString
                         8F3 RtlInitAnsiString
                          94 EtwUnregister
                          8F EtwRegister
                         526 KeQueryTimeIncrement
                         981 RtlQueryFeatureConfigurationChangeStamp
                         44C IoWMIRegistrationControl
                         5E6 MmGetSystemRoutineAddress
                          70 DbgPrintEx
                         8FC RtlInitUnicodeString

    WppRecorder.sys
             1C001A030 Import Address Table
             1C001A230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 WppAutoLogStop
                           2 WppAutoLogStart
                          10 imp_WppRecorderReplay
                           4 WppAutoLogTrace
                           E imp_WppRecorderLogGetDefault

    WDFLDR.SYS
             1C001A000 Import Address Table
             1C001A200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WdfVersionBind
                           3 WdfLdrQueryInterface
                           8 WdfVersionUnbind
                           7 WdfVersionBindClass
                           9 WdfVersionUnbindClass

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
       14000 .text
        1000 GFIDS
        1000 INIT
        1000 NONPAGE
        1000 PAGE
        1000 fothk
