Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\hvservice.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    winhvr.sys
    ext-ms-win-ntos-ksr-l1-1-2.dll

  Section contains the following imports:

    ntoskrnl.exe
             1C000D010 Import Address Table
             1C000D488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E4 KeInitializeTimerEx
                         C57 _vsnprintf
                         8FC RtlInitUnicodeString
                         342 IoDeleteDevice
                         39E IoInitializeRemoveLockEx
                         72A PoSetPowerState
                         344 IoDeleteSymbolicLink
                         303 IoAttachDeviceToDeviceStack
                          9A EtwWriteTransfer
                         328 IoCreateDevice
                         335 IoCreateSymbolicLink
                         2F0 IoAcquireRemoveLockEx
                         2FE IoAllocateWorkItem
                         3DE IoReleaseRemoveLockEx
                         BB2 ZwQuerySystemInformation
                         465 KdDeregisterPowerHandler
                         C93 strncmp
                         3C4 IoQueueWorkItemEx
                         361 IoFreeWorkItem
                         B74 ZwOpenFile
                         471 KdRegisterPowerHandler
                         B24 ZwClose
                         C04 __C_specific_handler
                         2CB HvlQueryActiveHypervisorProcessorCount
                          BD ExAllocatePool2
                          EE ExFreePoolWithTag
                         5FC MmMapLockedPagesSpecifyCache
                         45A IofCompleteRequest
                         3D1 IoRegisterDeviceInterface
                         3DD IoReleaseRemoveLockAndWaitEx
                         3FE IoSetDeviceInterfaceState
                          92 EtwSetInformation
                         4DC KeInitializeMutex
                         8BE RtlFreeUnicodeString
                         357 IoForwardIrpSynchronously
                         541 KeReleaseMutex
                          94 EtwUnregister
                         493 KeCancelTimer
                          8F EtwRegister
                         459 IofCallDriver
                         4D8 KeInitializeEvent
                         590 KeWaitForSingleObject
                         6E5 PoCallDriver
                         723 PoRequestPowerIrp
                         733 PoStartNextPowerIrp
                         346 IoDetachDevice
                         5C7 MmBuildMdlForNonPagedPool
                         6D6 ObfDereferenceObject
                         2FB IoAllocateMdl
                          A7 ExAcquirePushLockExclusiveEx
                         57B KeStackAttachProcess
                         35E IoFreeMdl
                         6D8 ObfReferenceObject
                         756 PsGetCurrentProcess
                         62A MmUnmapLockedPages
                         58B KeUnstackDetachProcess
                         4FA KeLeaveCriticalRegion
                         13F ExReleasePushLockEx
                         4EB KeInsertQueueDpc
                         4A4 KeDelayExecutionThread
                         187 ExpInterlockedFlushSList
                         4D4 KeInitializeDpc
                         AFC WmiQueryTraceInformation
                         139 ExReleaseFastMutex
                         576 KeSetTimerEx
                         62E MmUnmapViewInSystemSpace
                         189 ExpInterlockedPushEntrySList
                         B3A ZwCreateSection
                         605 MmMapViewInSystemSpace
                         B33 ZwCreateKey
                         17B ExWaitForRundownProtectionRelease
                         129 ExReInitializeRundownProtection
                         105 ExInitializeRundownProtection
                         170 ExTryToAcquireFastMutex
                          90 EtwRegisterClassicProvider
                         564 KeSetEvent
                         4FE KeLowerIrql
                         2CE HvlQueryHypervisorProcessorNodeNumber
                         6C6 ObReferenceObjectByHandle
                          AB ExAcquireRundownProtection
                         498 KeClearEvent
                          A2 ExAcquireFastMutex
                          95 EtwWrite
                         BB5 ZwQueryValueKey
                          91 EtwSendTraceBuffer
                          8E EtwProviderEnabled
                         592 KfRaiseIrql
                         2EB InitializeSListHead
                         BEE ZwSetValueKey
                         146 ExReleaseRundownProtection
                         B76 ZwOpenKey
                         4AD KeEnterCriticalRegion
                         3EC IoReportRootDevice

    winhvr.sys
             1C000D300 Import Address Table
             1C000D778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B3 WinHvWaitForWithdrawAllowed
                          B6 WinHvWithdrawMemory
                          90 WinHvSetEventLogCompletedNotificationRoutine
                          86 WinHvReportPresentHypervisor
                          52 WinHvGetSystemInformation
                          14 WinHvCommitSecFwSvn
                          5E WinHvLogHypervisorSystemConfig
                          4D WinHvGetPartitionProperty
                          B2 WinHvUpdateSecFw
                          17 WinHvConfigureProfiler
                          97 WinHvSetLogicalProcessorRegisters
                          B1 WinHvUpdateHvProcessorFeatures
                          94 WinHvSetHwWatchdogConfig
                          93 WinHvSetHvDebugProperty
                          44 WinHvGetLogicalProcessorRegisters
                          AE WinHvUnmapStatsPage
                          6D WinHvMapStatsPage
                          38 WinHvFlushEventLogBuffer
                          35 WinHvFinalizeEventLogBufferGroup
                          2A WinHvDepositMemory
                          64 WinHvMapEventLogBuffer
                          83 WinHvReleaseEventLogBuffer
                          1C WinHvCreateEventLogBuffer
                          92 WinHvSetEventLogGroupSources
                          AC WinHvUnmapEventLogBuffer
                          58 WinHvInitializeEventLogBufferGroup
                          24 WinHvDeleteEventLogBuffer
                          91 WinHvSetEventLogGranularSources
                          A1 WinHvSetSystemInformation
                          4C WinHvGetPartitionId

    ext-ms-win-ntos-ksr-l1-1-2.dll
             1C000D000 Import Address Table
             1C000D478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 KsrFreePersistedMemory

  Summary

        7000 .data
        2000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
        1000 GFIDS
        1000 INIT
        1000 INITCONS
        5000 PAGE
        1000 fothk
