Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\Microsoft.Bluetooth.Legacy.LEEnumerator.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WDFLDR.SYS
    WppRecorder.sys
    ksecdd.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C000E098 Import Address Table
             1C000E3C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         9DF RtlUTF8ToUnicodeN
                         4FA KeLeaveCriticalRegion
                         13A ExReleaseFastMutexUnsafe
                          A3 ExAcquireFastMutexUnsafe
                         4AD KeEnterCriticalRegion
                         3FF IoSetDevicePropertyData
                         3A2 IoInvalidateDeviceState
                         4D8 KeInitializeEvent
                         9C6 RtlStringFromGUID
                         8BE RtlFreeUnicodeString
                         4C4 KeGetCurrentIrql
                          EC ExFreePool
                         384 IoGetInitiatorProcess
                         36E IoGetCurrentProcess
                          9A EtwWriteTransfer
                         C54 _ui64tow_s
                         3BC IoQueryFullDriverPath
                         8B8 RtlFreeAnsiString
                          78 DbgkWerCaptureLiveKernelDump
                         9E2 RtlUnicodeStringToAnsiString
                         8F3 RtlInitAnsiString
                         526 KeQueryTimeIncrement
                         480 KeAcquireSpinLockRaiseToDpc
                         4E0 KeInitializeSpinLock
                         544 KeReleaseSpinLock
                         3FD IoSetDeviceInterfacePropertyData
                         818 RtlAnsiCharToUnicodeChar
                         BFF ZwUpdateWnfStateData
                         434 IoUnregisterPlugPlayNotificationEx
                         83E RtlCompareMemory
                         6D6 ObfDereferenceObject
                         375 IoGetDeviceObjectPointer
                          BD ExAllocatePool2
                         3D9 IoRegisterPlugPlayNotification
                          EE ExFreePoolWithTag
                         841 RtlCompareUnicodeString
                         44C IoWMIRegistrationControl
                         5E6 MmGetSystemRoutineAddress
                         74D PsDereferencePrimaryToken
                         A13 SeAccessCheckFromState
                         A5A SeQueryInformationToken
                         7C8 PsReferencePrimaryToken
                         A67 SeReleaseSubjectContext
                         A7F SeUnlockSubjectContext
                         A4E SeLockSubjectContext
                         A2A SeCaptureSubjectContext
                         BB5 ZwQueryValueKey
                         B24 ZwClose
                         B76 ZwOpenKey
                         373 IoGetDeviceInterfaces
                         307 IoBuildDeviceIoControlRequest
                         459 IofCallDriver
                         590 KeWaitForSingleObject
                         498 KeClearEvent
                         C96 strnlen
                         598 KseQueryDeviceFlags
                         8FC RtlInitUnicodeString
                          92 EtwSetInformation
                          8F EtwRegister
                          94 EtwUnregister
                         857 RtlCopyUnicodeString
                         390 IoGetRequestorProcessId
                          70 DbgPrintEx

    WDFLDR.SYS
             1C000E000 Import Address Table
             1C000E330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 WdfLdrQueryInterface
                           6 WdfVersionBind
                           9 WdfVersionUnbindClass
                           7 WdfVersionBindClass
                           8 WdfVersionUnbind

    WppRecorder.sys
             1C000E030 Import Address Table
             1C000E360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 WppAutoLogTrace
                           3 WppAutoLogStop
                           2 WppAutoLogStart
                          10 imp_WppRecorderReplay

    ksecdd.sys
             1C000E058 Import Address Table
             1C000E388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F BCryptOpenAlgorithmProvider
                          14 BCryptFinishHash
                           4 BCryptCloseAlgorithmProvider
                           A BCryptDestroyHash
                           5 BCryptCreateHash
                          1A BCryptGetProperty
                          1B BCryptHashData

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
        1000 GFIDS
        1000 INIT
        1000 NONPAGE
        E000 PAGE
        1000 fothk
