Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\ndiscap.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    NDIS.SYS
    NETIO.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C000B0D0 Import Address Table
             1C000B2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          EE ExFreePoolWithTag
                         BB5 ZwQueryValueKey
                         B76 ZwOpenKey
                          6F DbgPrint
                         53A KeReleaseGuardedMutex
                         475 KeAcquireGuardedMutex
                         4D9 KeInitializeGuardedMutex
                         CB4 wcsnlen
                         5FC MmMapLockedPagesSpecifyCache
                          95 EtwWrite
                         5EA MmIsAddressValid
                          8E EtwProviderEnabled
                         83E RtlCompareMemory
                         8FC RtlInitUnicodeString
                         544 KeReleaseSpinLock
                         480 KeAcquireSpinLockRaiseToDpc
                         B24 ZwClose
                          94 EtwUnregister
                          8F EtwRegister
                         4E0 KeInitializeSpinLock
                         857 RtlCopyUnicodeString
                          C1 ExAllocatePoolWithTag
                          9A EtwWriteTransfer

    NDIS.SYS
             1C000B000 Import Address Table
             1C000B210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          97 NdisFRegisterFilterDriver
                          1A NdisAllocateMemoryWithTagPriority
                          90 NdisFGetOptionalSwitchHandlers
                          A8 NdisFreeMemory
                         109 NdisInitializeEvent
                          9A NdisFRetryAttach
                          91 NdisFIndicateReceiveNetBufferLists
                          9C NdisFSendNetBufferLists
                          92 NdisFIndicateStatus
                          8C NdisFDeregisterFilterDriver
                          44 NdisCloseConfiguration
                         1AF NdisOpenConfigurationEx
                          87 NdisEnumerateFilterModules
                          9E NdisFSetAttributes
                          13 NdisAllocateCloneOidRequest
                          95 NdisFOidRequestComplete
                          A3 NdisFreeCloneOidRequest
                         1E7 NdisSetEvent
                         20A NdisWaitEvent
                          94 NdisFOidRequest
                          93 NdisFNetPnPEvent

    NETIO.SYS
             1C000B0B0 Import Address Table
             1C000B2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         186 NmrWaitForProviderDeregisterComplete
                         181 NmrDeregisterProvider
                         184 NmrRegisterProvider

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        5000 .rsrc
        7000 .text
        1000 GFIDS
        1000 INIT
        1000 fothk
