Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\ntfs.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    msrpc.sys
    ext-ms-win-fs-clfs-l1-1-0.dll
    ksecdd.sys
    ext-ms-win-ntos-clipsp-l1-1-0.dll
    ext-ms-win-crypto-xbox-l1-1-0.dll
    ext-ms-win-ntos-ksr-l1-1-1.dll

  Section contains the following imports:

    ntoskrnl.exe
             1C00C0270 Import Address Table
             1C00C19B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13A ExReleaseFastMutexUnsafe
                         191 FsRtlAddLargeMcbEntry
                         18F FsRtlAddBaseMcbEntry
                         8C8 RtlGetCompressionWorkSpaceSize
                         843 RtlCompressBuffer
                         362 IoGetActivityIdIrp
                         48E KeAreAllApcsDisabled
                         965 RtlNumberOfClearBits
                         8AD RtlFindSetBits
                         89C RtlFindClearBits
                         823 RtlAreBitsSet
                         9AE RtlSetBit
                         8A0 RtlFindClearRuns
                          95 EtwWrite
                         821 RtlAreBitsClear
                         9B0 RtlSetBits
                         837 RtlClearBits
                         1D3 FsRtlGetNextBaseMcbEntry
                         8A4 RtlFindLastBackwardRunClear
                         5C6 MmBadPointer
                         967 RtlNumberOfClearBitsInRange
                         35B IoFreeIrp
                         833 RtlClearAllBits
                         89D RtlFindClearBitsAndSet
                         564 KeSetEvent
                         81E RtlAppendUnicodeToString
                         1DB FsRtlHeatInit
                         1DE FsRtlHeatUninit
                          A7 ExAcquirePushLockExclusiveEx
                         17B ExWaitForRundownProtectionRelease
                         14E ExRundownCompleted
                         129 ExReInitializeRundownProtection
                         38E IoGetRelatedDeviceObject
                         105 ExInitializeRundownProtection
                         36F IoGetDeviceAttachmentBaseRef
                         6D6 ObfDereferenceObject
                         4AD KeEnterCriticalRegion
                          AB ExAcquireRundownProtection
                         4FA KeLeaveCriticalRegion
                         841 RtlCompareUnicodeString
                         367 IoGetAttachedDeviceReference
                         81D RtlAppendUnicodeStringToString
                         38A IoGetLowerDeviceObject
                         B76 ZwOpenKey
                         BB5 ZwQueryValueKey
                         B24 ZwClose
                          34 CcInitializeCacheMapEx2
                          49 CcSetAdditionalCacheAttributesEx
                         857 RtlCopyUnicodeString
                         332 IoCreateStreamFileObjectEx
                         334 IoCreateStreamFileObjectLite
                         439 IoUpdateShareAccess
                          52 CcSetParallelFlushFile
                          50 CcSetLogHandleForFileEx
                          56 CcUninitializeCacheMap
                         6B2 ObDereferenceObjectDeferDelete
                          39 CcMapData
                          3E CcPinMappedData
                          3F CcPinRead
                          41 CcPreparePinWrite
                          3D CcMdlWriteComplete
                         492 KeBugCheckEx
                         1A6 FsRtlChangeBackingFileObject
                         5FA MmMapIoSpaceEx
                         89A RtlFillNonVolatileMemory
                         629 MmUnmapIoSpace
                             Ordinal    36
                         4C5 KeGetCurrentNodeNumber
                          5D CcZeroData
                          40 CcPrepareMdlWrite
                          1C CcCoherencyFlushAndPurgeCache
                          42 CcPurgeCacheSection
                         4B2 KeExpandKernelStackAndCalloutEx
                          4E CcSetFileSizesEx
                         684 NtQuerySystemInformation
                         45A IofCompleteRequest
                         194 FsRtlAddToTunnelCacheEx
                         5D3 MmFlushImageSection
                         221 FsRtlNotifyFilterChangeDirectoryLite
                         21E FsRtlNotifyCleanup
                         1BA FsRtlDeleteKeyFromTunnelCache
                         1C4 FsRtlFastUnlockAll
                         38F IoGetRequestorProcess
                         122 ExQueueWorkItem
                         1DC FsRtlHeatLogIo
                         5D4 MmForceSectionClosed
                         22A FsRtlNotifyVolumeEvent
                         3C7 IoRaiseInformationalHardError
                         994 RtlRandomEx
                         1C9 FsRtlFindInTunnelCacheEx
                         845 RtlComputeCrc32
                          1E CcCopyReadEx
                         522 KeQueryPriorityThread
                         41B IoSetTopLevelIrp
                         3F9 IoSetActivityIdThread
                         31B IoClearActivityIdThread
                         42A IoTransferActivityId
                          8B EtwActivityIdControl
                         32F IoCreateFileSpecifyDeviceObjectHint
                         1FE FsRtlIsNameInUnUpcasedExpression
                         1C1 FsRtlDoesNameContainWildCards
                         529 KeQueryUnbiasedInterruptTime
                         562 KeSetCoalescableTimer
                         984 RtlQueryModuleInformation
                         8F3 RtlInitAnsiString
                         82B RtlCaptureStackBackTrace
                         C42 _snprintf_s
                         8A7 RtlFindMessage
                         8B7 RtlFormatMessage
                         C45 _snwprintf_s
                         85D RtlCreateHashTable
                         99B RtlRemoveEntryHashTable
                         8F6 RtlInitEnumerationHashTable
                         885 RtlEnumerateEntryHashTable
                         882 RtlEndEnumerationHashTable
                         874 RtlDeleteHashTable
                         952 RtlLookupEntryHashTable
                         8D8 RtlGetNextEntryHashTable
                         90D RtlInsertEntryHashTable
                         3A4 IoIs32bitProcess
                         1A5 FsRtlCancellableWaitForSingleObject
                         30C IoCancelIrp
                         5BC MmAllocateMappingAddress
                         5D8 MmFreeMappingAddress
                         3A9 IoIsOperationSynchronous
                         389 IoGetIrpExtraCreateParameter
                         1C7 FsRtlFindExtraCreateParameter
                         18B FsRtlAcknowledgeEcp
                         1FF FsRtlIsNonEmptyDirectoryReparsePointAllowed
                         1BF FsRtlDissectName
                         A9B TmIsTransactionActive
                         1A2 FsRtlAreVolumeStartupApplicationsComplete
                          5C CcWaitForCurrentLazyWriterActivity
                         6B8 ObGetObjectSecurity
                         6CF ObReleaseObjectSecurity
                         8DE RtlGetOwnerSecurityDescriptor
                         1F8 FsRtlIsEcpFromUserMode
                         230 FsRtlOplockBreakH2
                         5D2 MmDoesFileHaveUserWritableReferences
                         30F IoCheckEaBufferValidity
                         233 FsRtlOplockFsctrl
                         1B2 FsRtlCurrentBatchOplock
                         1B4 FsRtlCurrentOplockH
                         22F FsRtlOplockBreakH
                         408 IoSetInformation
                         30B IoCancelFileOpen
                         940 RtlIsStateSeparationEnabled
                         26E FsRtlValidateReparsePointBuffer
                         960 RtlNotifyFeatureUsage
                         980 RtlQueryFeatureConfiguration
                         317 IoCheckRedirectionTrustLevel
                         93E RtlIsSandboxedToken
                         313 IoCheckLinkShareAccess
                         3E2 IoRemoveLinkShareAccessEx
                         411 IoSetLinkShareAccess
                         438 IoUpdateLinkShareAccessEx
                         798 PsGetThreadProcess
                         452 IoWithinStackLimits
                         962 RtlNtStatusToDosErrorNoTeb
                         C4A _strnicmp
                         20B FsRtlLookupLastBaseMcbEntryAndIndex
                         480 KeAcquireSpinLockRaiseToDpc
                         544 KeReleaseSpinLock
                         757 PsGetCurrentProcessId
                         52D KeReadStateEvent
                         749 PsCreateSystemThread
                         C59 _vsnwprintf
                         308 IoBuildPartialMdl
                         62A MmUnmapLockedPages
                         2FB IoAllocateMdl
                         610 MmProbeAndLockPages
                         35E IoFreeMdl
                         5FD MmMapLockedPagesWithReservedMapping
                         62B MmUnmapReservedMapping
                         156 ExSetResourceOwnerPointerEx
                         803 PsUpdateDiskCounters
                         5C7 MmBuildMdlForNonPagedPool
                         26C FsRtlUpdateDiskCounters
                         203 FsRtlIsTotalDeviceFailure
                         406 IoSetGenericIrpExtension
                         3B0 IoMakeAssociatedIrpEx
                         386 IoGetIoPriorityHint
                         60A MmMdlPageContentsState
                         86D RtlDecompressFragmentEx
                         86A RtlDecompressBufferEx2
                         4BC KeFlushIoBuffers
                         627 MmUnlockPages
                         3AA IoIsSystemThread
                         378 IoGetDeviceToVerify
                         400 IoSetDeviceToVerify
                         412 IoSetMasterIrpStatus
                         306 IoBuildAsynchronousFsdRequest
                         144 ExReleaseResourceForThreadLite
                         146 ExReleaseRundownProtection
                         382 IoGetGenericIrpExtension
                         7BB PsLookupProcessByProcessId
                         6D8 ObfReferenceObject
                          CB ExConvertExclusiveToSharedLite
                         6C6 ObReferenceObjectByHandle
                         354 IoFileObjectType
                         459 IofCallDriver
                         3A3 IoIrpHasFsTrackOffsetExtensionType
                         31D IoClearFsTrackOffsetState
                         222 FsRtlNotifyFilterReportChange
                         94F RtlLookupElementGenericTableAvl
                         A2A SeCaptureSubjectContext
                         220 FsRtlNotifyFilterChangeDirectory
                         224 FsRtlNotifyFilterReportChangeLiteEx
                         9FC RtlUpperString
                         840 RtlCompareString
                         97A RtlPrefixString
                         635 NlsMbOemCodePageTag
                         637 NlsOemLeadByteInfo
                         206 FsRtlLegalAnsiCharacterArray
                         A67 SeReleaseSubjectContext
                         73A ProbeForWrite
                         6C5 ObQueryObjectAuditingByHandle
                         A40 SeDeleteObjectAuditAlarmWithTransaction
                         A3F SeDeleteObjectAuditAlarm
                         936 RtlIsNonEmptyDirectoryReparsePointAllowed
                         A27 SeAuditingHardLinkEventsWithContext
                         A1E SeAuditHardLinkCreationWithTransaction
                         A1D SeAuditHardLinkCreation
                         6C1 ObOpenObjectByPointer
                         B96 ZwQueryDirectoryFile
                         4C4 KeGetCurrentIrql
                          29 CcFlushCacheToLsn
                         5E9 MmHighestUserAddress
                         22B FsRtlNotifyVolumeEventEx
                         237 FsRtlOplockIsSharedRequest
                         1A7 FsRtlCheckLockForOplockRequest
                         238 FsRtlOplockKeysEqual
                         234 FsRtlOplockFsctrlEx
                         2F1 IoAcquireVpbSpinLock
                         3DF IoReleaseVpbSpinLock
                         1BD FsRtlDismountComplete
                         2F9 IoAllocateIrp
                         3F6 IoRetrievePriorityInfo
                         40D IoSetIoPriorityHint
                         307 IoBuildDeviceIoControlRequest
                         217 FsRtlMdlReadEx
                         23D FsRtlPrepareMdlWriteEx
                         739 ProbeForRead
                         948 RtlLengthSid
                         A79 SeTokenIsAdmin
                         7B2 PsIsThreadTerminating
                         309 IoBuildSynchronousFsdRequest
                         88E RtlEqualUnicodeString
                         835 RtlClearBit
                         96A RtlNumberOfSetBitsInRange
                         896 RtlExtractBitMap
                         60E MmPrefetchPages
                         1BB FsRtlDeleteTunnelCache
                         1C3 FsRtlFastCheckLockForWrite
                         1C2 FsRtlFastCheckLockForRead
                         1A0 FsRtlAreThereCurrentOrInProgressFileLocks
                         1B3 FsRtlCurrentOplock
                         97B RtlPrefixUnicodeString
                         A2B SeCaptureSubjectContextEx
                         B74 ZwOpenFile
                          3A CcMdlRead
                          A3 ExAcquireFastMutexUnsafe
                         40F IoSetIoPriorityHintIntoThread
                          35 CcIsCacheManagerCallbackNeeded
                          24 CcErrorCallbackRoutine
                         2FF IoApplyPriorityInfoThread
                         2ED IoAcquireCancelSpinLock
                         3DC IoReleaseCancelSpinLock
                         543 KeReleaseSemaphore
                         1E3 FsRtlIncrementCcFastReadWait
                         1E0 FsRtlIncrementCcFastReadNoWait
                         1E2 FsRtlIncrementCcFastReadResourceMiss
                         1E1 FsRtlIncrementCcFastReadNotPossible
                          21 CcCopyWriteWontFlush
                         1DF FsRtlIncrementCcFastMdlReadWait
                         1D2 FsRtlGetIoAtEof
                          A8 ExAcquirePushLockSharedEx
                         350 IoEnumerateDeviceObjectList
                         3D9 IoRegisterPlugPlayNotification
                         396 IoGetStackLimits
                         269 FsRtlUninitializeLargeMcb
                         23F FsRtlPrivateLock
                         1C6 FsRtlFastUnlockSingle
                         1C5 FsRtlFastUnlockAllByKey
                         1A1 FsRtlAreThereWaitingFileLocks
                         240 FsRtlProcessFileLock
                         56C KeSetPriorityThread
                          2B CcGetDirtyPages
                         751 PsEnterPriorityRegion
                         7B8 PsLeavePriorityRegion
                         82D RtlCheckPortableOperatingSystem
                         104 ExInitializeResourceLite
                          D7 ExDeleteResourceLite
                         8A3 RtlFindFirstRunClear
                         258 FsRtlResetBaseMcb
                          38 CcIsThereDirtyLoggedPages
                          FC ExInitializeAutoExpandPushLock
                          C8 ExCleanupAutoExpandPushLock
                          9E ExAcquireAutoExpandPushLockShared
                         132 ExReleaseAutoExpandPushLockShared
                         22C FsRtlNumberOfRunsInBaseMcb
                         587 KeTryToAcquireGuardedMutex
                         189 ExpInterlockedPushEntrySList
                         263 FsRtlTruncateBaseMcb
                         188 ExpInterlockedPopEntrySList
                          44 CcRemapBcb
                          57 CcUnmapFileOffsetFromSystemCache
                         328 IoCreateDevice
                         6C4 ObQueryNameString
                          48 CcSetAdditionalCacheAttributes
                          51 CcSetLoggedDataThreshold
                         859 RtlCrc64
                         1A3 FsRtlBalanceReads
                         1D8 FsRtlGetSectorSizeInformation
                         880 RtlDuplicateUnicodeString
                         514 KeQueryHighestNodeNumber
                         955 RtlMapGenericMask
                         416 IoSetShareAccess
                         9F3 RtlUpcaseUnicodeChar
                         9E3 RtlUnicodeStringToCountedOemString
                         8BB RtlFreeOemString
                         1FA FsRtlIsFatDbcsLegal
                         B89 ZwPowerInformation
                         BA0 ZwQueryInformationProcess
                         463 KdDebuggerEnabled
                         C6F isprint
                          3C CcMdlWriteAbort
                         232 FsRtlOplockBreakToNoneEx
                         88A RtlEnumerateGenericTableWithoutSplayingAvl
                         15E ExSubscribeWnfStateChange
                         120 ExQueryWnfStateData
                          8F EtwRegister
                         8EA RtlGetVersion
                         50B KeQueryActiveProcessorCountEx
                         4D9 KeInitializeGuardedMutex
                         5F5 MmLockPagableDataSection
                         99A RtlRegisterFeatureConfigurationChangeNotification
                         981 RtlQueryFeatureConfigurationChangeStamp
                         A90 TmCurrentTransaction
                         489 KeAllocateCalloutStackEx
                         335 IoCreateSymbolicLink
                         118 ExIsSoftBoot
                         215 FsRtlMdlReadCompleteDev
                         219 FsRtlMdlWriteCompleteDev
                         245 FsRtlRegisterFileSystemFilterCallbacks
                         2EB InitializeSListHead
                         4E2 KeInitializeTimer
                         4D4 KeInitializeDpc
                          C3 ExAllocateTimer
                         4DF KeInitializeSemaphore
                         3D4 IoRegisterFileSystem
                         3D3 IoRegisterDriverReinitialization
                         7A8 PsIsDiskCountersEnabled
                         71E PoRegisterCoalescingCallback
                         A3C SeDeassignSecurity
                         4C0 KeFreeCalloutStack
                         4E0 KeInitializeSpinLock
                         526 KeQueryTimeIncrement
                         5F2 MmIsThisAnNtAsSystem
                         100 ExInitializeLookasideListEx
                         4CC KeGetRecommendedSharedDataAlignment
                         946 RtlLengthRequiredSid
                         906 RtlInitializeSid
                         9CA RtlSubAuthoritySid
                         85A RtlCreateAcl
                         808 RtlAddAccessAllowedAce
                         861 RtlCreateSecurityDescriptor
                         9B4 RtlSetDaclSecurityDescriptor
                         A1A SeAssignSecurity
                         947 RtlLengthSecurityDescriptor
                         BEE ZwSetValueKey
                         B6F ZwNotifyChangeKey
                         1FC FsRtlIsMobileOS
                         8DF RtlGetPersistedStateLocation
                         179 ExUuidCreate
                         43F IoVolumeDeviceToDosName
                         440 IoVolumeDeviceToGuid
                         26F FsRtlVolumeDeviceToCorrelationId
                         A00 RtlValidSid
                         316 IoCheckQuotaBufferValidity
                         88C RtlEqualSid
                         A43 SeExports
                         951 RtlLookupElementGenericTableFullAvl
                         90C RtlInsertElementGenericTableFullAvl
                         A5A SeQueryInformationToken
                         1A8 FsRtlCheckLockForReadAccess
                          1A CcAsyncCopyRead
                          53 CcSetReadAheadGranularity
                         321 IoComputeRedirectionTrustLevel
                         77A PsGetProcessId
                          2A CcGetCachedDirtyPageCountForFile
                         266 FsRtlTryToAcquireHeaderMutex
                         1AD FsRtlCheckOplockForFsFilterCallback
                          AF ExAcquireSharedStarveExclusive
                         155 ExSetResourceOwnerPointer
                          F8 ExGetPreviousMode
                         A12 SeAccessCheckEx
                         A15 SeAccessCheckWithHint
                         A56 SePrivilegeCheck
                         A30 SeComputeAutoInheritByObjectType
                         A1B SeAssignSecurityEx
                         A2C SeCheckForCriticalAceRemoval
                         A18 SeAdjustObjectSecurity
                         A70 SeSetSecurityDescriptorInfoEx
                         A5F SeQuerySecurityDescriptorInfo
                         A4E SeLockSubjectContext
                         A7F SeUnlockSubjectContext
                         A16 SeAdjustAccessStateForAccessConstraints
                         A21 SeAuditingAnyFileEventsWithContextEx
                         A19 SeAppendPrivileges
                         A45 SeFreePrivileges
                         A72 SeShouldCheckForAccessRightsFromParent
                         A24 SeAuditingFileEventsWithContextEx
                         A55 SeOpenObjectForDeleteAuditAlarmWithTransaction
                         A54 SeOpenObjectForDeleteAuditAlarm
                         A53 SeOpenObjectAuditAlarmWithTransaction
                         A51 SeOpenObjectAuditAlarm
                         A83 SeValidSecurityDescriptor
                         95E RtlNormalizeSecurityDescriptor
                         99F RtlReplaceSidInSd
                         8CC RtlGetDaclSecurityDescriptor
                         974 RtlOwnerAcesPresent
                         8E1 RtlGetSaclSecurityDescriptor
                         89B RtlFindAceByType
                         162 ExSystemTimeToLocalTime
                         9D5 RtlTimeToTimeFields
                          94 EtwUnregister
                         434 IoUnregisterPlugPlayNotificationEx
                         BD9 ZwSetInformationFile
                         1EE FsRtlInitializeTunnelCache
                         227 FsRtlNotifyInitializeSync
                         4DC KeInitializeMutex
                         8DA RtlGetNonVolatileToken
                         8BA RtlFreeNonVolatileToken
                         229 FsRtlNotifyUninitializeSync
                         342 IoDeleteDevice
                         130 ExReinitializeResourceLite
                         261 FsRtlTeardownPerFileContexts
                         1E7 FsRtlInitializeEofLock
                         1ED FsRtlInitializeOplock
                         26B FsRtlUninitializeOplock
                         1CD FsRtlFreeFileLock
                         262 FsRtlTeardownPerStreamContexts
                         264 FsRtlTruncateLargeMcb
                         1D6 FsRtlGetNextLargeMcbEntry
                         199 FsRtlAllocateFileLock
                         8DD RtlGetNtSystemRoot
                         47C KeAcquireQueuedSpinLock
                         542 KeReleaseQueuedSpinLock
                         C57 _vsnprintf
                         6DE PcwRegister
                         6DB PcwAddInstance
                          92 EtwSetInformation
                         394 IoGetSilo
                         541 KeReleaseMutex
                         AAB TmRollbackEnlistment
                         964 RtlNumberGenericTableElementsAvl
                         932 RtlIsGenericTableEmptyAvl
                         BAE ZwQuerySecurityObject
                         9FE RtlValidRelativeSecurityDescriptor
                         9A9 RtlSelfRelativeToAbsoluteSD
                         BE7 ZwSetSecurityObject
                         B40 ZwCreateTransactionManager
                         555 KeResetEvent
                         1DA FsRtlGetVirtualDiskNestingLevel
                         BBE ZwRecoverTransactionManager
                         BA5 ZwQueryInformationTransactionManager
                         A1F SeAuditTransactionStateChange
                         B7F ZwOpenResourceManager
                         B39 ZwCreateResourceManager
                         AA9 TmResourceManagerObjectType
                         A92 TmEnableCallbacks
                         AA4 TmRecoverResourceManager
                         AB1 TmTransactionObjectType
                         325 IoCopyDeviceObjectHint
                         953 RtlLookupFirstMatchingElementGenericTableAvl
                         888 RtlEnumerateGenericTableLikeADirectory
                         3B5 IoPageRead
                         399 IoGetTransactionParameterBlock
                         A96 TmGetTransactionId
                         A8F TmCreateEnlistment
                         A94 TmEnlistmentObjectType
                         A91 TmDereferenceEnlistmentKey
                         9C6 RtlStringFromGUID
                         B72 ZwOpenEnlistment
                         BBC ZwRecoverEnlistment
                         AA6 TmReferenceEnlistmentKey
                         A8C TmCommitComplete
                         AAA TmRollbackComplete
                         A9E TmPrepareComplete
                         AA2 TmReadOnlyEnlistment
                         A9A TmIsKTMCommitCoordinator
                         C81 qsort
                         AA8 TmRequestOutcomeEnlistment
                         157 ExSetTimer
                         433 IoUnregisterPlugPlayNotification
                         968 RtlNumberOfSetBits
                         493 KeCancelTimer
                         2F8 IoAllocateErrorLogEntry
                         35A IoFreeErrorLogEntry
                         453 IoWriteErrorLogEntry
                         43C IoVerifyVolume
                         407 IoSetHardErrorOrVerifyDevice
                         488 KeAllocateCalloutStack
                          23 CcDeferWrite
                         60B MmMdlPagesAreZero
                         C30 __chkstk
                         5C8 MmCanFileBeTruncated
                          20 CcCopyWriteEx
                         872 RtlDeleteElementGenericTableAvl
                         887 RtlEnumerateGenericTableAvl
                         90A RtlInsertElementGenericTableAvl
                         904 RtlInitializeGenericTableAvl
                         1A9 FsRtlCheckLockForWriteAccess
                         244 FsRtlQueryMaximumVirtualDiskNestingLevel
                         1AA FsRtlCheckOplock
                         83E RtlCompareMemory
                          6F DbgPrint
                         61E MmSetAddressRangeModified
                          4C CcSetDirtyPinnedData
                         116 ExIsResourceAcquiredExclusiveLite
                         236 FsRtlOplockIsFastIoPossible
                         24E FsRtlReleaseHeaderMutex
                         18E FsRtlAcquireHeaderMutex
                         19F FsRtlAreNamesEqual
                         8FC RtlInitUnicodeString
                          70 DbgPrintEx
                         117 ExIsResourceAcquiredSharedLite
                         8BE RtlFreeUnicodeString
                         363 IoGetActivityIdThread
                         200 FsRtlIsNtstatusExpected
                         81A RtlAnsiStringToUnicodeString
                         13F ExReleasePushLockEx
                         169 ExTryAcquirePushLockExclusiveEx
                         36E IoGetCurrentProcess
                         77B PsGetProcessImageFileName
                         8F7 RtlInitString
                         856 RtlCopyString
                         88D RtlEqualString
                         20A FsRtlLookupLastBaseMcbEntry
                         24F FsRtlRemoveBaseMcbEntry
                         190 FsRtlAddBaseMcbEntryEx
                          EF ExFreeToLookasideListEx
                         267 FsRtlUninitializeBaseMcb
                         1E6 FsRtlInitializeBaseMcbEx
                          B9 ExAllocateFromLookasideListEx
                         498 KeClearEvent
                         590 KeWaitForSingleObject
                         4D8 KeInitializeEvent
                         8A9 RtlFindNextForwardRunClear
                         53A KeReleaseGuardedMutex
                          EE ExFreePoolWithTag
                         8FF RtlInitializeBitMap
                          F4 ExGetExclusiveWaiterCount
                          FA ExGetSharedWaiterCount
                         8C0 RtlGenerate8dot3Name
                         9F4 RtlUpcaseUnicodeString
                         37F IoGetFileObjectGenericMapping
                         A11 SeAccessCheck
                          1B CcCanIWrite
                         24B FsRtlReleaseEofLock
                         18C FsRtlAcquireEofLock
                         1AB FsRtlCheckOplockEx
                          A2 ExAcquireFastMutex
                         139 ExReleaseFastMutex
                         398 IoGetTopLevelIrp
                          3B CcMdlReadComplete
                         1EB FsRtlInitializeLargeMcb
                         5FC MmMapLockedPagesSpecifyCache
                          C1 ExAllocatePoolWithTag
                         475 KeAcquireGuardedMutex
                          A9 ExAcquireResourceExclusiveLite
                          58 CcUnpinData
                         145 ExReleaseResourceLite
                         131 ExReleaseAutoExpandPushLockExclusive
                          9D ExAcquireAutoExpandPushLockExclusive
                         4A4 KeDelayExecutionThread
                          AA ExAcquireResourceSharedLite
                         208 FsRtlLookupBaseMcbEntry
                         21C FsRtlNormalizeNtstatus
                         127 ExRaiseStatus
                          28 CcFlushCache
                          9A EtwWriteTransfer
                         B4A ZwDeviceIoControlFile
                         C04 __C_specific_handler
                         427 IoSynchronousPageWrite
                         B73 ZwOpenEvent
                         C01 ZwWaitForSingleObject
                         BFF ZwUpdateWnfStateData
                          F0 ExFreeToNPagedLookasideList
                          D5 ExDeleteNPagedLookasideList
                          BB ExAllocateFromPagedLookasideList
                         102 ExInitializePagedLookasideList
                          F1 ExFreeToPagedLookasideList
                         375 IoGetDeviceObjectPointer
                          D6 ExDeletePagedLookasideList
                         640 NtClose
                          BD ExAllocatePool2
                         101 ExInitializeNPagedLookasideList
                          BA ExAllocateFromNPagedLookasideList
                         B2F ZwCreateEvent
                         7F9 PsTerminateSystemThread
                         B7D ZwOpenProcessTokenEx
                         84A RtlConvertSidToUnicodeString
                         BA3 ZwQueryInformationToken
                         765 PsGetCurrentThreadTeb
                         CB5 wcsrchr
                         403 IoSetFsTrackOffsetState
                         7DC PsRevertToSelf
                         1CF FsRtlGetEcpListFromIrp
                         7A1 PsImpersonateClient
                         7C6 PsReferenceImpersonationToken
                         74B PsDereferenceImpersonationToken
                         464 KdDebuggerNotPresent
                         A5D SeQuerySecurityAttributesToken
                         BAD ZwQuerySecurityAttributesToken
                         A5E SeQuerySecurityAttributesTokenAccessInformation
                         390 IoGetRequestorProcessId
                         1F9 FsRtlIsExtentDangling
                         426 IoSynchronousCallDriver
                         477 KeAcquireInStackQueuedSpinLock
                         53C KeReleaseInStackQueuedSpinLock
                          DE ExEnterCriticalRegionAndAcquireResourceExclusive
                         142 ExReleaseResourceAndLeaveCriticalRegion
                         B85 ZwOpenThreadTokenEx
                         4F5 KeIsExecutingDpc
                         14A ExReleaseSpinLockExclusive
                          D8 ExDeleteTimer
                         14D ExReleaseSpinLockSharedFromDpcLevel
                         140 ExReleasePushLockExclusiveEx
                         14C ExReleaseSpinLockShared
                          B3 ExAcquireSpinLockShared
                          B4 ExAcquireSpinLockSharedAtDpcLevel
                          B1 ExAcquireSpinLockExclusive
                         141 ExReleasePushLockSharedEx
                          78 DbgkWerCaptureLiveKernelDump
                         C3A _local_unwind

    HAL.dll
             1C00C0000 Import Address Table
             1C00C1748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 KeQueryPerformanceCounter

    msrpc.sys
             1C00C0238 Import Address Table
             1C00C1980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 I_RpcExceptionFilter
                          37 RpcBindingBind
                          3A RpcBindingFree
                          3F RpcBindingUnbind
                          39 RpcBindingCreateW
                          1A NdrClientCall3

    ext-ms-win-fs-clfs-l1-1-0.dll
             1C00C0040 Import Address Table
             1C00C1788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D ClfsLsnInvalid
                          14 ClfsGetLogFileInformation
                          1F ClfsLsnNull
                          1B ClfsLsnEqual
                          1C ClfsLsnGreater
                          1E ClfsLsnLess
                          33 ClfsReserveAndAppendLog
                          10 ClfsFlushToLsn
                           0 ClfsAddLogContainer
                          22 ClfsMgmtHandleLogFileFull
                          29 ClfsMgmtTailAdvanceFailure
                          11 ClfsFreeReservedLog
                           3 ClfsAlignReservedLog
                          3A ClfsWriteRestartArea
                          18 ClfsLsnContainer
                           4 ClfsAllocReservedLog
                          37 ClfsSetEndOfLog
                          2E ClfsReadNextLogRecord
                          2D ClfsReadLogRecord
                          24 ClfsMgmtQueryPolicy
                          28 ClfsMgmtSetLogFileSizeAsClient
                          26 ClfsMgmtRemovePolicy
                          2B ClfsPrivQueryErrorState
                           F ClfsFlushBuffers
                           6 ClfsCloseLogFileObject
                          21 ClfsMgmtDeregisterManagedClient
                           C ClfsDeleteMarshallingArea
                          39 ClfsTerminateReadLog
                          30 ClfsReadRestartArea
                           8 ClfsCreateMarshallingArea
                          27 ClfsMgmtSetLogFileSize
                          25 ClfsMgmtRegisterManagedClient
                          2A ClfsPrivGetBaseLogFileFromFileObjectPointer
                           7 ClfsCreateLogFile
                          23 ClfsMgmtInstallPolicy
                           B ClfsDeleteLogFile

    ksecdd.sys
             1C00C01B8 Import Address Table
             1C00C1900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 BCryptExportKey
                          23 BCryptSetProperty
                           5 BCryptCreateHash
                          1B BCryptHashData
                           A BCryptDestroyHash
                          14 BCryptFinishHash
                          16 BCryptGenRandom
                          1F BCryptOpenAlgorithmProvider
                           6 BCryptDecrypt
                          1A BCryptGetProperty
                          1E BCryptKeyDerivation
                           F BCryptEncrypt
                          18 BCryptGenerateSymmetricKey
                           4 BCryptCloseAlgorithmProvider
                           B BCryptDestroyKey

    ext-ms-win-ntos-clipsp-l1-1-0.dll
             1C00C0168 Import Address Table
             1C00C18B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ClipSpInitialize

    ext-ms-win-crypto-xbox-l1-1-0.dll
             1C00C0010 Import Address Table
             1C00C1758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 XboxCryptoSupported
                           4 XboxCryptoXtsAesDecrypt
                           0 XboxCryptoCreateEfsKey
                           1 XboxCryptoFree
                           2 XboxCryptoGetKeySize

    ext-ms-win-ntos-ksr-l1-1-1.dll
             1C00C0178 Import Address Table
             1C00C18C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 KsrFreePersistedMemoryBlock
                           3 KsrEnumeratePersistedMemory
                           0 KsrClaimPersistedMemory
                           6 KsrGetFirmwareInformation
                           9 KsrMdlToMemoryRuns
                           E KsrPersistMemory
                           4 KsrFreePersistedMemory

  Summary

        8000 .data
        8000 .idata
       10000 .pdata
       33000 .rdata
        F000 .reloc
       6D000 .rsrc
       74000 .text
        1000 GFIDS
        4000 INIT
        1000 NONPAGE
      1F0000 PAGE
        1000 fothk
