Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\ntosext.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe

  Section contains the following imports:

    ntoskrnl.exe
             1C0005000 Import Address Table
             1C0005158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         960 RtlNotifyFeatureUsage
                         A73 SeSinglePrivilegeCheck
                         A43 SeExports
                         4D8 KeInitializeEvent
                         122 ExQueueWorkItem
                         590 KeWaitForSingleObject
                         8FC RtlInitUnicodeString
                          CF ExCreateCallback
                         12D ExRegisterCallback
                         4AD KeEnterCriticalRegion
                          AA ExAcquireResourceSharedLite
                         7BA PsLoadedModuleResource
                         7B9 PsLoadedModuleList
                         88E RtlEqualUnicodeString
                         145 ExReleaseResourceLite
                         4FA KeLeaveCriticalRegion
                         175 ExUnregisterCallback
                         29D HalPrivateDispatchTable
                         475 KeAcquireGuardedMutex
                         53A KeReleaseGuardedMutex
                         8F3 RtlInitAnsiString
                         81A RtlAnsiStringToUnicodeString
                          BD ExAllocatePool2
                         81E RtlAppendUnicodeToString
                         81D RtlAppendUnicodeStringToString
                         8BE RtlFreeUnicodeString
                          EE ExFreePoolWithTag
                         4D9 KeInitializeGuardedMutex
                         564 KeSetEvent
                         5E6 MmLoadSystemImage
                         617 MmUnloadSystemImage

  Section contains the following exports for ntosext.dll

    00000000 characteristics
    4EF5065A time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00006010 DllUnload
          2    1 00006400 ExpMicrocodeInformationLoad
          3    2 00006510 ExpMicrocodeInformationUnload
          4    3 00008090 ExpMicrocodeInitialization

  Summary

        1000 .data
        1000 .edata
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        1000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
