Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\smclib.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe

  Section contains the following imports:

    ntoskrnl.exe
             1C0008000 Import Address Table
             1C00080F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         C59 _vsnwprintf
                         480 KeAcquireSpinLockRaiseToDpc
                         4DC KeInitializeMutex
                         453 IoWriteErrorLogEntry
                         8FC RtlInitUnicodeString
                         4E0 KeInitializeSpinLock
                         541 KeReleaseMutex
                         544 KeReleaseSpinLock
                         421 IoStartPacket
                         564 KeSetEvent
                          BD ExAllocatePool2
                          EE ExFreePoolWithTag
                         4D8 KeInitializeEvent
                         45A IofCompleteRequest
                         590 KeWaitForSingleObject
                         335 IoCreateSymbolicLink
                         2F8 IoAllocateErrorLogEntry
                         C04 __C_specific_handler

  Section contains the following exports for SMCLIB.SYS

    00000000 characteristics
    79F495E3 time date stamp
        0.00 version
           1 ordinal base
          21 number of functions
          21 number of names

    ordinal hint RVA      name

          1    0 00001060 SmartcardAcquireRemoveLock
          2    1 00001080 SmartcardAcquireRemoveLockWithTag
          3    2 00009020 SmartcardCreateLink
          4    3 000010E0 SmartcardDeviceControl
          5    4 00009110 SmartcardExit
          6    5 00002E50 SmartcardGetDebugLevel
          7    6 000091B0 SmartcardInitialize
          8    7 00002E60 SmartcardInitializeCardCapabilities
          9    8 00002F00 SmartcardInvertData
         10    9 00001480 SmartcardLogError
         11    A 000020F0 SmartcardRawReply
         12    B 00002150 SmartcardRawRequest
         13    C 00001550 SmartcardReleaseRemoveLock
         14    D 00001570 SmartcardReleaseRemoveLockAndWait
         15    E 000015E0 SmartcardReleaseRemoveLockWithTag
         16    F 00002F50 SmartcardSetDebugLevel
         17   10 000021D0 SmartcardT0Reply
         18   11 00002270 SmartcardT0Request
         19   12 00002510 SmartcardT1Reply
         20   13 00002A10 SmartcardT1Request
         21   14 00002F60 SmartcardUpdateCardCapabilities

  Summary

        1000 .data
        1000 .edata
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
        1000 fothk
