Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drivers\tsusbhub.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C001E040 Import Address Table
             1C001E2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         83E RtlCompareMemory
                         6C6 ObReferenceObjectByHandle
                         354 IoFileObjectType
                         8BF RtlGUIDFromString
                         C59 _vsnwprintf
                         5E6 MmGetSystemRoutineAddress
                         44C IoWMIRegistrationControl
                         CB1 wcsncmp
                         9C6 RtlStringFromGUID
                         376 IoGetDeviceProperty
                         3FF IoSetDevicePropertyData
                         45A IofCompleteRequest
                          BD ExAllocatePool2
                         377 IoGetDevicePropertyData
                         592 KfRaiseIrql
                         4FE KeLowerIrql
                         8FF RtlInitializeBitMap
                          9A EtwWriteTransfer
                         C3E _purecall
                          70 DbgPrintEx
                         857 RtlCopyUnicodeString
                          EC ExFreePool
                         101 ExInitializeNPagedLookasideList
                          D5 ExDeleteNPagedLookasideList
                         104 ExInitializeResourceLite
                         8FC RtlInitUnicodeString
                          A9 ExAcquireResourceExclusiveLite
                         4AD KeEnterCriticalRegion
                         4FA KeLeaveCriticalRegion
                         145 ExReleaseResourceLite
                         4DC KeInitializeMutex
                         541 KeReleaseMutex
                         590 KeWaitForSingleObject
                         564 KeSetEvent
                         B30 ZwCreateFile
                         30C IoCancelIrp
                         B24 ZwClose
                         38E IoGetRelatedDeviceObject
                         4D8 KeInitializeEvent
                         306 IoBuildAsynchronousFsdRequest
                         459 IofCallDriver
                         122 ExQueueWorkItem
                         627 MmUnlockPages
                         35E IoFreeMdl
                         35B IoFreeIrp
                         C5C _wcsicmp
                         5FC MmMapLockedPagesSpecifyCache
                         831 RtlCheckTokenMembership
                         946 RtlLengthRequiredSid
                         9CA RtlSubAuthoritySid
                         906 RtlInitializeSid
                         6D6 ObfDereferenceObject
                          8F EtwRegister
                          94 EtwUnregister
                          EE ExFreePoolWithTag
                          D7 ExDeleteResourceLite
                          C1 ExAllocatePoolWithTag
                         823 RtlAreBitsSet
                         837 RtlClearBits
                         89D RtlFindClearBitsAndSet

    HAL.dll
             1C001E000 Import Address Table
             1C001E2A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 KeQueryPerformanceCounter

    WDFLDR.SYS
             1C001E010 Import Address Table
             1C001E2B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 WdfLdrQueryInterface
                           8 WdfVersionUnbind
                           6 WdfVersionBind
                           9 WdfVersionUnbindClass
                           7 WdfVersionBindClass

  Summary

        1000 .data
        1000 .idata
        2000 .pdata
        3000 .rdata
        2000 .reloc
        2000 .rsrc
       17000 .text
        1000 GFIDS
        1000 INIT
        2000 PAGE
        1000 fothk
