Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-s..cingstack-onecoreds_31bf3856ad364e35_10.0.25197.1000_none_c8792ff537ab6ac5\offlinesam.dll

File Type: DLL

  Section contains the following exports for offlinesam.dll

    00000000 characteristics
    C50D370E time date stamp
        0.00 version
           1 ordinal base
          25 number of functions
          25 number of names

    ordinal hint RVA      name

          1    0 0000F600 SamOfflineAddMemberToAlias
          2    1 0000FF60 SamOfflineCloseHandle
          3    2 0000EB10 SamOfflineConnect
          4    3 0000ECC0 SamOfflineConnectExternal
          5    4 0000EC00 SamOfflineConnectForInstaller
          6    5 0000F260 SamOfflineCreateAliasInDomain
          7    6 0000FB60 SamOfflineCreateUserInDomain
          8    7 0000F510 SamOfflineDeleteAlias
          9    8 0000FE00 SamOfflineDeleteUser
         10    9 0000F860 SamOfflineEnumerateAliasesInDomain
         11    A 0000EDE0 SamOfflineEnumerateDomainsInSamServer
         12    B 0000F960 SamOfflineEnumerateUsersInDomain2
         13    C 00010060 SamOfflineFreeMemory
         14    D 0000F7A0 SamOfflineGetMembersInAlias
         15    E 0000EEC0 SamOfflineLookupDomainInSamServer
         16    F 0000F090 SamOfflineLookupNamesInDomain
         17   10 0000F170 SamOfflineOpenAlias
         18   11 0000EF90 SamOfflineOpenDomain
         19   12 0000FA60 SamOfflineOpenUser
         20   13 0000F370 SamOfflineQueryInformationAlias
         21   14 0000FC70 SamOfflineQueryInformationUser
         22   15 0000F6E0 SamOfflineRemoveMemberFromAlias
         23   16 0000FED0 SamOfflineRidToSid
         24   17 0000F430 SamOfflineSetInformationAlias
         25   18 0000FD40 SamOfflineSetInformationUser

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    RPCRT4.dll
    bcrypt.dll
    offlinelsa.dll
    CRYPTBASE.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1001D160 Import Address Table
              1001D634 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  508 malloc
                  1F3 _initterm
                  173 _except_handler4_common
                  325 _purecall
                  516 memmove
                  4D0 free
                  11A _amsg_exit
                  514 memcpy
                  513 memcmp
                   74 _XcptFilter
                  418 _wcsicmp
                  3F7 _vsnwprintf
                  518 memset

    ntdll.dll
              1001D198 Import Address Table
              1001D66C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1B4 NtOpenKey
                  473 RtlInitUnicodeString
                  107 NtClose
                  345 RtlCopySid
                  128 NtCreateKey
                  45F RtlImageNtHeader
                  613 RtlUpcaseUnicodeChar
                   23 DbgPrintEx
                  55A RtlReAllocateHeap
                  2EA RtlAllocateHeap
                  3F9 RtlFormatCurrentUserKeyPath
                  555 RtlRaiseStatus
                  3EB RtlFindMessage
                  2F5 RtlAppendUnicodeToString
                  492 RtlIntegerToUnicodeString
                  617 RtlUpcaseUnicodeStringToOemString
                  4DD RtlLengthRequiredSid
                  348 RtlCopyUnicodeString
                  45A RtlIdentifierAuthoritySid
                  2F4 RtlAppendUnicodeStringToString
                   D4 NtAdjustPrivilegesToken
                  211 NtQueryValueKey
                  27C NtSetValueKey
                  428 RtlGetGroupSecurityDescriptor
                  157 NtDeleteValueKey
                  270 NtSetSecurityObject
                  439 RtlGetOwnerSecurityDescriptor
                  440 RtlGetSaclSecurityDescriptor
                  662 RtlpNtEnumerateSubKey
                  154 NtDeleteKey
                  1FA NtQueryKey
                  1C7 NtOpenThreadToken
                  1F2 NtQueryInformationToken
                  263 NtSetInformationThread
                  20C NtQuerySystemInformation
                  160 NtDuplicateToken
                  1BE NtOpenProcessToken
                  327 RtlCompareUnicodeString
                  41A RtlGetDaclSecurityDescriptor
                  35E RtlCreateSecurityDescriptor
                  5A2 RtlSetGroupSecurityDescriptor
                  34B RtlCreateAcl
                  2D6 RtlAddAuditAccessAce
                  2C0 RtlAbsoluteToSelfRelativeSD
                  2CB RtlAddAccessAllowedAce
                  2E7 RtlAllocateAndInitializeSid
                  409 RtlGetAce
                  59B RtlSetDaclSecurityDescriptor
                  4F7 RtlMapGenericMask
                  489 RtlInitializeSid
                  5AA RtlSetOwnerSecurityDescriptor
                  5B2 RtlSetSaclSecurityDescriptor
                  4DF RtlLengthSid
                  5D5 RtlSubAuthorityCountSid
                  405 RtlFreeUnicodeString
                  339 RtlConvertSidToUnicodeString
                  5D6 RtlSubAuthoritySid
                  627 RtlValidSid
                  20E NtQuerySystemTime
                  3C6 RtlEqualSid
                  3FF RtlFreeHeap
                  297 NtUnloadKey2
                  171 NtFlushKey
                  3A8 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                  194 NtLoadKey
                  485 RtlInitializeRXact

    RPCRT4.dll
              1001D010 Import Address Table
              1001D4E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  219 UuidCreate
                  210 RpcStringFreeW
                  222 UuidToStringW

    bcrypt.dll
              1001D12C Import Address Table
              1001D600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 BCryptSetProperty
                   23 BCryptHashData
                    6 BCryptCreateHash
                   1F BCryptGenerateSymmetricKey
                    D BCryptDestroyHash
                   21 BCryptGetProperty
                   1B BCryptFinishHash
                   27 BCryptOpenAlgorithmProvider
                    8 BCryptDecrypt
                    2 BCryptCloseAlgorithmProvider
                   12 BCryptEncrypt
                    E BCryptDestroyKey

    offlinelsa.dll
              1001D2A4 Import Address Table
              1001D778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B LsaOfflineOpenPolicy
                    D LsaOfflineOpenPolicyForInstaller
                    C LsaOfflineOpenPolicyExternal
                    2 LsaOfflineClose
                   12 LsaOfflineSyskeyRequest
                    8 LsaOfflineFreeMemory
                    E LsaOfflineQueryInformationPolicy

    CRYPTBASE.dll
              1001D000 Import Address Table
              1001D4D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 SystemFunction036
                    2 SystemFunction003
                    0 SystemFunction001

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              1001D040 Import Address Table
              1001D514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1001D0D0 Import Address Table
              1001D5A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetTraceEnableLevel
                    5 TraceMessage
                    7 UnregisterTraceGuids
                    3 RegisterTraceGuidsW
                    2 GetTraceLoggerHandle
                    0 GetTraceEnableFlags

    api-ms-win-security-base-l1-1-0.dll
              1001D0EC Import Address Table
              1001D5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D GetLengthSid
                   3A GetTokenInformation
                   46 IsValidSid
                   23 DuplicateTokenEx

    api-ms-win-core-file-l1-1-0.dll
              1001D030 Import Address Table
              1001D504 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 GetFileAttributesW

    api-ms-win-core-string-l1-1-0.dll
              1001D0A0 Import Address Table
              1001D574 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CompareStringEx

    api-ms-win-core-synch-l1-1-0.dll
              1001D0A8 Import Address Table
              1001D57C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 AcquireSRWLockExclusive
                   12 InitializeSRWLock
                   1A ReleaseSRWLockExclusive

    api-ms-win-core-processthreads-l1-1-0.dll
              1001D074 Import Address Table
              1001D548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 SetThreadStackGuarantee
                    B GetCurrentProcessId
                   2A TerminateProcess
                    D GetCurrentThreadId
                    A GetCurrentProcess
                   1A OpenProcessToken

    api-ms-win-core-processthreads-l1-1-1.dll
              1001D090 Import Address Table
              1001D564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A OpenProcess

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001D020 Import Address Table
              1001D4F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 SetUnhandledExceptionFilter
                    6 UnhandledExceptionFilter
                    1 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
              1001D038 Import Address Table
              1001D50C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1001D04C Import Address Table
              1001D520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 WTSGetActiveConsoleSessionId

    api-ms-win-security-sddl-l1-1-0.dll
              1001D124 Import Address Table
              1001D5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW

    api-ms-win-security-lsalookup-l2-1-0.dll
              1001D11C Import Address Table
              1001D5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 LookupPrivilegeValueW

    api-ms-win-core-libraryloader-l1-1-0.dll
              1001D054 Import Address Table
              1001D528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F LoadLibraryExW
                    4 FreeLibrary
                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
              1001D0B8 Import Address Table
              1001D58C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1001D098 Import Address Table
              1001D56C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1001D0C0 Import Address Table
              1001D594 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetSystemTimeAsFileTime
                    7 GetSystemInfo
                    D GetTickCount

    api-ms-win-core-memory-l1-1-0.dll
              1001D064 Import Address Table
              1001D538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 VirtualAlloc
                    D VirtualQuery
                    B VirtualProtect

    api-ms-win-security-cryptoapi-l1-1-0.dll
              1001D100 Import Address Table
              1001D5D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 CryptHashData
                    6 CryptDestroyHash
                   1B CryptReleaseContext
                   14 CryptGetHashParam
                    3 CryptCreateHash
                    0 CryptAcquireContextA

  Summary

        1000 .data
        2000 .idata
        2000 .reloc
       1C000 .rsrc
       1B000 .text
