Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-swenumstreamci_31bf3856ad364e35_10.0.25197.1000_none_3038cc9ee444095b\streamci.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    SETUPAPI.dll
    USER32.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for streamci.dll

    00000000 characteristics
    F16B5680 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          1    0 00002740 StreamingDeviceClassInstaller
          2    1 00002790 StreamingDeviceRemove
          3    2 00002790 StreamingDeviceRemoveA
          4    3 000027A0 StreamingDeviceRemoveW
          5    4 00002790 StreamingDeviceSetup
          6    5 00002790 StreamingDeviceSetupA
          7    6 00002A60 StreamingDeviceSetupW
          8    7 00002DF0 SwEnumCoInstaller

  Section contains the following imports:

    msvcrt.dll
             1800042D8 Import Address Table
             180004ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         521 wcsstr
                          5A _XcptFilter
                          B7 _amsg_exit
                         459 free
                         493 malloc
                         189 _initterm
                         523 wcstok
                          5E __C_specific_handler
                         50E wcschr
                         4A3 memset

    ADVAPI32.dll
             180004150 Import Address Table
             180004D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F AdjustTokenPrivileges
                         251 RegCloseKey
                         20B OpenProcessToken
                         2E9 SetThreadToken
                          F1 DuplicateTokenEx
                         210 OpenThreadToken
                         19A LookupPrivilegeValueW

    KERNEL32.dll
             180004190 Import Address Table
             180004D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         30E GetSystemTimeAsFileTime
                         23A GetCurrentThreadId
                         330 GetTickCount
                         474 QueryPerformanceCounter
                         5B8 Sleep
                         2BB GetOverlappedResult
                         4F9 RtlCaptureContext
                         501 RtlLookupFunctionEntry
                         508 RtlVirtualUnwind
                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         5C8 TerminateProcess
                         236 GetCurrentProcessId
                         2D8 GetProcessHeap
                         374 HeapFree
                         235 GetCurrentProcess
                         136 DeviceIoControl
                          DD CreateFileW
                          D1 CreateEventW
                         281 GetLastError
                         239 GetCurrentThread
                          97 CloseHandle
                         370 HeapAlloc

    SETUPAPI.dll
             180004250 Import Address Table
             180004E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13D SetupDiDestroyDeviceInfoList
                         19A SetupDiRemoveDeviceInterface
                         107 SetupCloseInfFile
                         15A SetupDiGetClassInstallParamsW
                         16C SetupDiGetDeviceInterfaceDetailW
                         188 SetupDiInstallDevice
                         154 SetupDiGetClassDevsW
                         136 SetupDiCreateDeviceInterfaceRegKeyW
                         209 SetupOpenInfFileW
                         1A6 SetupDiSetClassInstallParamsW
                         141 SetupDiEnumDeviceInterfaces

    USER32.dll
             1800042B0 Import Address Table
             180004EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 CharLowerW

    api-ms-win-core-com-l1-1-0.dll
             1800042C0 Import Address Table
             180004EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E IIDFromString
                          54 StringFromGUID2

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
