Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..lishing-wmiprovider_31bf3856ad364e35_10.0.25197.1000_none_a577a64d61e69e23\rdpsign.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    msvcrt.dll
    USER32.dll
    SHLWAPI.dll
    ntdll.dll
    Normaliz.dll
    IPHLPAPI.DLL
    ADVAPI32.dll
    CRYPT32.dll

  Section contains the following imports:

    KERNEL32.dll
             140014708 Import Address Table
             140018230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         416 MultiByteToWideChar
                         49C ReadFile
                         26B GetFileSize
                         558 SetFilePointer
                         64F WriteFile
                         264 GetFileAttributesW
                          DD CreateFileW
                         3EB LoadLibraryW
                         63B WideCharToMultiByte
                         596 SetThreadPreferredUILanguages
                         31B GetTempPath2W
                         319 GetTempFileNameW
                          BF CopyFileW
                         299 GetModuleHandleW
                         3F6 LocalFree
                         12B DeleteFileW
                         281 GetLastError
                         3F1 LocalAlloc
                         21D GetConsoleOutputCP
                         5B8 Sleep
                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         235 GetCurrentProcess
                         5C8 TerminateProcess
                         474 QueryPerformanceCounter
                         236 GetCurrentProcessId
                         23A GetCurrentThreadId
                         30E GetSystemTimeAsFileTime
                         330 GetTickCount
                         297 GetModuleHandleExA
                         2D1 GetProcAddress
                         1C8 FreeLibrary
                          97 CloseHandle
                         5C4 SystemTimeToFileTime
                         30C GetSystemTime
                         1CF GetACP
                         17F ExpandEnvironmentStringsW
                          AC CompareStringOrdinal

    msvcrt.dll
             140014870 Import Address Table
             140018398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          A6 __wgetmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                         189 _initterm
                         130 _fmode
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         525 wcstol
                          DB _commode
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         4BE setlocale
                          36 ?what@exception@@UEBAPEBDXZ
                          5E __C_specific_handler
                         459 free
                         527 wcstombs_s
                         397 _wcsicmp
                         376 _vsnwprintf
                          8A __iob_func
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                          11 ??1exception@@UEAA@XZ
                         4F7 toupper
                         39D _wcslwr_s
                         4F8 towlower
                         50D wcscat_s
                         524 wcstok_s
                          99 __setusermatherr
                          14 ??3@YAXPEAX@Z
                         2AA _purecall
                          C8 _callnewh
                         493 malloc
                         462 fwprintf
                         4F9 towupper
                         3F7 _wsetlocale
                         4E9 swprintf_s
                         487 iswxdigit
                         480 iswdigit
                         457 fputws
                         443 fclose
                         3D1 _wfopen_s
                         4A3 memset

    USER32.dll
             140014860 Import Address Table
             140018388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         268 LoadStringW

    SHLWAPI.dll
             140014850 Import Address Table
             140018378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         12D StrCmpW

    ntdll.dll
             140014A20 Import Address Table
             140018548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind
                         307 RtlCaptureContext

    Normaliz.dll
             140014840 Import Address Table
             140018368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IdnToAscii

    IPHLPAPI.DLL
             1400146F8 Import Address Table
             140018220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          FF ParseNetworkString

    ADVAPI32.dll
             1400145F0 Import Address Table
             140018118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F RegQueryValueExW
                         183 IsTextUnicode
                         270 RegEnumKeyExW
                         269 RegDeleteValueW
                         29F RegSetValueExW
                         25A RegCreateKeyExW
                         273 RegEnumValueW
                         251 RegCloseKey
                         282 RegOpenKeyExW
                         109 EventActivityIdControl
                         31E TraceMessage

    CRYPT32.dll
             140014650 Import Address Table
             140018178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 CertFreeCertificateContext
                          82 CryptDecodeObject
                          45 CertGetCertificateChain
                          47 CertGetEnhancedKeyUsage
                          12 CertCloseStore
                          3D CertFreeCertificateChain
                          35 CertFindCertificateInStore
                          59 CertOpenStore
                          46 CertGetCertificateContextProperty
                          37 CertFindExtension
                          7D CryptBinaryToStringW
                          AE CryptMsgClose
                          B9 CryptMsgUpdate
                          B6 CryptMsgOpenToDecode
                          76 CertVerifyCertificateChainPolicy
                          EA CryptVerifyDetachedMessageSignature
                          DC CryptSignMessage
                          24 CertDuplicateCertificateChain
                          25 CertDuplicateCertificateContext
                          DF CryptStringToBinaryW

  Summary

        2000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
