Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_sti.inf_31bf3856ad364e35_10.0.25197.1000_none_a008898182752fd4\usbscan.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    USBD.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0007020 Import Address Table
             1C0007240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         C59 _vsnwprintf
                         3DD IoReleaseRemoveLockAndWaitEx
                         30C IoCancelIrp
                         3FE IoSetDeviceInterfaceState
                         346 IoDetachDevice
                         8BE RtlFreeUnicodeString
                         8FC RtlInitUnicodeString
                         3B3 IoOpenDeviceRegistryKey
                         342 IoDeleteDevice
                         39E IoInitializeRemoveLockEx
                         307 IoBuildDeviceIoControlRequest
                         344 IoDeleteSymbolicLink
                         303 IoAttachDeviceToDeviceStack
                         9E5 RtlUnicodeStringToInteger
                         564 KeSetEvent
                          BD ExAllocatePool2
                          EC ExFreePool
                         498 KeClearEvent
                         CB7 wcsstr
                         5E6 MmGetSystemRoutineAddress
                         328 IoCreateDevice
                         459 IofCallDriver
                         3DE IoReleaseRemoveLockEx
                         44C IoWMIRegistrationControl
                         4D8 KeInitializeEvent
                         3A4 IoIs32bitProcess
                         45A IofCompleteRequest
                         590 KeWaitForSingleObject
                         335 IoCreateSymbolicLink
                         B24 ZwClose
                         BEE ZwSetValueKey
                         739 ProbeForRead
                         574 KeSetTimer
                         4D4 KeInitializeDpc
                         4E2 KeInitializeTimer
                         493 KeCancelTimer
                         5FC MmMapLockedPagesSpecifyCache
                         532 KeReadStateTimer
                         2FE IoAllocateWorkItem
                         6E5 PoCallDriver
                         723 PoRequestPowerIrp
                         72A PoSetPowerState
                         361 IoFreeWorkItem
                         3C3 IoQueueWorkItem
                         733 PoStartNextPowerIrp
                         3D1 IoRegisterDeviceInterface
                         2F0 IoAcquireRemoveLockEx
                         BB5 ZwQueryValueKey
                         C04 __C_specific_handler

    USBD.SYS
             1C0007000 Import Address Table
             1C0007220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E USBD_ParseDescriptors
                           D USBD_ParseConfigurationDescriptorEx
                           6 USBD_CreateConfigurationRequestEx

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
        1000 GFIDS
        1000 INIT
        7000 PAGE
        1000 fothk
