Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-dxp-deviceexperience_31bf3856ad364e35_10.0.25197.1000_none_b7647978c824bd05\Dxpserver.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ole32.dll
    OLEAUT32.dll
    SHLWAPI.dll
    PROPSYS.dll
    SHELL32.dll
    dwmapi.dll
    gdiplus.dll
    ntdll.dll
    XmlLite.dll
    RPCRT4.dll
    msi.dll
    CRYPT32.dll
    WINTRUST.dll

  Section contains the following imports:

    ADVAPI32.dll
             140034DD0 Import Address Table
             14003D988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         31E TraceMessage
                         251 RegCloseKey
                         289 RegQueryInfoKeyW
                         270 RegEnumKeyExW
                         282 RegOpenKeyExW
                         29F RegSetValueExW
                         25A RegCreateKeyExW
                         269 RegDeleteValueW
                         10C EventRegister
                         10E EventUnregister
                         15E GetTraceLoggerHandle
                         15D GetTraceEnableLevel
                         15C GetTraceEnableFlags
                         2AB RegisterTraceGuidsW
                         32B UnregisterTraceGuids
                         27E RegNotifyChangeKeyValue
                         114 EventWriteTransfer
                         10D EventSetInformation
                         109 EventActivityIdControl
                         277 RegGetValueW
                         28F RegQueryValueExW

    KERNEL32.dll
             140034ED8 Import Address Table
             14003DA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         299 GetModuleHandleW
                         674 lstrcmpiW
                         48B RaiseException
                         3E4 LeaveCriticalSection
                         14C EnterCriticalSection
                         416 MultiByteToWideChar
                         5B7 SizeofResource
                         3EE LoadResource
                         1B2 FindResourceExW
                         295 GetModuleFileNameW
                         389 InitializeCriticalSection
                         126 DeleteCriticalSection
                         330 GetTickCount
                         614 WaitForSingleObject
                         4DE ReleaseSemaphore
                         568 SetLastError
                         100 CreateSemaphoreW
                          ED CreateMutexW
                          D1 CreateEventW
                         54C SetEvent
                         1F4 GetCommandLineW
                         23A GetCurrentThreadId
                         106 CreateThread
                         5B8 Sleep
                         1C4 FormatMessageW
                         3EA LoadLibraryExW
                         2D8 GetProcessHeap
                         374 HeapFree
                         298 GetModuleHandleExW
                         294 GetModuleFileNameA
                         11C DebugBreak
                         3A4 IsDebuggerPresent
                          97 CloseHandle
                         4F0 ResetEvent
                         4D9 ReleaseMutex
                         5A1 SetThreadpoolTimer
                          A2 CloseThreadpoolTimer
                         615 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                         436 OpenSemaphoreW
                         10A CreateThreadpoolTimer
                         30E GetSystemTimeAsFileTime
                         382 InitOnceBeginInitialize
                         236 GetCurrentProcessId
                          EC CreateMutexExW
                         383 InitOnceComplete
                          FF CreateSemaphoreExW
                         4DC ReleaseSRWLockExclusive
                         17F ExpandEnvironmentStringsW
                         3F6 LocalFree
                         38A InitializeCriticalSectionAndSpinCount
                         2D1 GetProcAddress
                         1C8 FreeLibrary
                         192 FindClose
                         1A9 FindNextFileW
                         412 MoveFileW
                          BC CopyFileExW
                         553 SetFileAttributesW
                         370 HeapAlloc
                         281 GetLastError
                          DD CreateFileW
                          AC CompareStringOrdinal
                         235 GetCurrentProcess
                         603 VirtualAlloc
                         3E9 LoadLibraryExA
                         148 EncodePointer
                         11F DecodePointer
                         1BD FlushInstructionCache
                         394 InterlockedPushEntrySList
                         393 InterlockedPopEntrySList
                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         5C8 TerminateProcess
                         3AC IsProcessorFeaturePresent
                         474 QueryPerformanceCounter
                         38E InitializeSListHead
                         2F5 GetStartupInfoW
                         5C4 SystemTimeToFileTime
                         341 GetUserGeoID
                         33D GetUserDefaultLCID
                         300 GetSystemDefaultLCID
                         3D5 LCIDToLocaleName
                         3D8 LCMapStringW
                         308 GetSystemInfo
                          A9 CompareFileTime
                         26A GetFileMUIPath
                         264 GetFileAttributesW
                         558 SetFilePointer
                         19D FindFirstFileW
                         43E OutputDebugStringW
                         606 VirtualFree

    GDI32.dll
             140034E90 Import Address Table
             14003DA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 CreateCompatibleBitmap
                         18D DeleteDC
                         390 SetLayout
                         376 SelectObject
                          31 CreateCompatibleDC
                         190 DeleteObject
                          37 CreateDIBSection
                          53 CreateRectRgn

    USER32.dll
             140035320 Import Address Table
             14003DED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         383 SetWindowRgn
                         397 ShowWindow
                          43 CheckMenuItem
                          AB DeleteMenu
                         28D ModifyMenuW
                         220 InsertMenuW
                         268 LoadStringW
                         1C8 GetSystemMenu
                         160 GetIconInfo
                         24D IsWindowUnicode
                         187 GetMessageA
                         237 IsIconic
                         2AF PostQuitMessage
                          D6 DrawIconEx
                          6E CreateIconIndirect
                          B1 DestroyIcon
                         10A EnumWindows
                         2DF RegisterClassExW
                         387 SetWindowTextW
                          BC DispatchMessageA
                          3F CharUpperW
                         2B1 PostThreadMessageW
                         18B GetMessageW
                         292 MsgWaitForMultipleObjects
                          BD DispatchMessageW
                         1EB GetWindowLongW
                          A7 DefWindowProcW
                         2AE PostMessageW
                         184 GetMenuState
                         25D LoadImageW
                         31B SendMessageW
                         3C1 UnregisterClassA
                         1C9 GetSystemMetrics
                         3B7 TranslateMessage
                         2AA PeekMessageW
                          34 CharNextW
                          21 CallWindowProcW
                         1EA GetWindowLongPtrW
                         2FD RegisterWindowMessageW
                         12A GetClassInfoExW
                         259 LoadCursorW
                         37F SetWindowLongPtrW
                          76 CreateWindowExW

    api-ms-win-crt-string-l1-1-0.dll
             140035650 Import Address Table
             14003E208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             140035628 Import Address Table
             14003E1E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          15 _c_exit
                          36 _initterm
                          3D _register_thread_local_exe_atexit_callback

    api-ms-win-crt-private-l1-1-0.dll
             1400354E0 Import Address Table
             14003E098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9F _o__configthreadlocale
                          A1 _o__configure_wide_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C7 _o__exit
                         119 _o__get_wide_winmain_command_line
                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         359 _o_bsearch
                         36D _o_exit
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         3FA _o_qsort
                         436 _o_terminate
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                         456 _o_wcstoul
                          20 __current_exception
                          21 __current_exception_context
                          73 _o___stdio_common_vswscanf
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          53 _o___p__commode
                           C __C_specific_handler
                          93 _o__cexit
                          91 _o__callnewh
                         462 memcmp
                         463 memcpy
                         464 memmove

    ole32.dll
             140035758 Import Address Table
             14003E310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 CoUninitialize
                          61 CoInitializeEx
                          8B CoTaskMemAlloc
                          8D CoTaskMemRealloc
                          8C CoTaskMemFree
                         20D StringFromGUID2
                          2A CoCreateGuid
                          2B CoCreateInstance
                          7F CoResumeClassObjects
                          82 CoRevokeClassObject
                          76 CoRegisterClassObject
                          89 CoSuspendClassObjects
                          94 CoUnmarshalInterface
                         1D0 PropVariantClear
                          34 CoDisconnectObject
                          6B CoMarshalInterThreadInterfaceInStream
                         1D1 PropVariantCopy
                          3C CoFreeUnusedLibrariesEx

    OLEAUT32.dll
             1400351B8 Import Address Table
             14003DD70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    12
                             Ordinal     7
                             Ordinal   163
                             Ordinal   161
                             Ordinal     2
                             Ordinal     9
                             Ordinal     6
                             Ordinal   277
                             Ordinal   186
                             Ordinal     8

    SHLWAPI.dll
             1400352C0 Import Address Table
             14003DE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          49 PathFileExistsW
                          37 PathAppendW
                             Ordinal   615
                             Ordinal   487
                          AE SHCreateStreamOnFileEx
                         108 SHStrDupW
                             Ordinal    16
                         166 UrlEscapeW
                          AF SHCreateStreamOnFileW
                          81 PathParseIconLocationW
                          8F PathRemoveFileSpecW

    PROPSYS.dll
             140035210 Import Address Table
             14003DDC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A7 StgDeserializePropVariant
                          85 PropVariantToGUID
                          2D PSCreateMemoryPropertyStore
                          6C PropVariantCompareEx
                          3D PSGetPropertyDescriptionByName
                          3E PSGetPropertyDescriptionListFromString
                          6B PropVariantChangeType
                          94 PropVariantToStringAlloc
                          40 PSGetPropertyKeyFromName

    SHELL32.dll
             140035270 Import Address Table
             14003DE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         184 SHParseDisplayName
                             Ordinal   165
                         18C SHQueryUserNotificationState
                         1AF ShellExecuteExW
                             Ordinal   155
                          AE SHCreateShellItemArrayFromIDLists
                             Ordinal     6
                         1BC Shell_NotifyIconW
                         165 SHGetPropertyStoreForWindow

    dwmapi.dll
             140035660 Import Address Table
             14003E218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 DwmSetIconicThumbnail
                          1B DwmSetWindowAttribute

    gdiplus.dll
             140035678 Import Address Table
             14003E230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         249 GdipSetSmoothingMode
                          5B GdipCreateFromHDC
                         122 GdipGetImageHeight
                         12C GdipGetImageWidth
                         274 GdiplusShutdown
                          ED GdipFree
                          98 GdipDisposeImage
                          B8 GdipDrawImageRectI
                          36 GdipCloneImage
                          49 GdipCreateBitmapFromFile
                         275 GdiplusStartup
                          90 GdipDeleteGraphics
                          21 GdipAlloc

    ntdll.dll
             1400356F8 Import Address Table
             14003E2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         447 RtlGetNativeSystemInformation
                         70B WinSqmIsOptedIn
                         70A WinSqmIncrementDWORD
                         70E WinSqmSetDWORD
                         705 WinSqmEndSession
                         6FB WinSqmAddToStreamEx
                         714 WinSqmStartSession
                         307 RtlCaptureContext
                         650 RtlVirtualUnwind
                         713 WinSqmSetString
                         50B RtlLookupFunctionEntry

    XmlLite.dll
             1400354D0 Import Address Table
             14003E088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader

    RPCRT4.dll
             140035260 Import Address Table
             14003DE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         223 UuidFromStringW

    msi.dll
             1400356E8 Import Address Table
             14003E2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   113

    CRYPT32.dll
             140034E80 Import Address Table
             14003DA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 CertVerifyCertificateChainPolicy

    WINTRUST.dll
             140035480 Import Address Table
             14003E038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CryptCATAdminReleaseContext
                           D CryptCATAdminReleaseCatalogContext
                          1A CryptCATCatalogInfoFromContext
                           B CryptCATAdminEnumCatalogFromHash
                           5 CryptCATAdminAcquireContext
                           8 CryptCATAdminCalcHashFromFileHandle
                          92 WinVerifyTrustEx
                          6D WTHelperProvDataFromStateData
                          68 WTHelperGetProvSignerFromChain

  Summary

        2000 .data
        3000 .pdata
        E000 .rdata
        1000 .reloc
        B000 .rsrc
       31000 .text
