Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windows.networking.vpn_31bf3856ad364e35_10.0.25197.1000_none_9cdebfc0ba6db0b6\Windows.Networking.Vpn.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    CRYPTSP.dll
    api-ms-win-appmodel-state-l1-2-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    fwpuclnt.dll
    api-ms-win-appmodel-identity-l1-2-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    ncrypt.dll
    RPCRT4.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    WININET.dll
    RASAPI32.dll
    fwbase.dll
    FirewallAPI.dll
    api-ms-win-security-capability-l1-1-0.dll
    rasman.dll

  Section contains the following exports for Windows.Networking.Vpn.dll

    00000000 characteristics
     46AB2AC time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

         10    0 00062840 DllCanUnloadNow
         11    1 00062930 DllGetActivationFactory
         12    2 00062A00 DllGetClassObject
         13    3 00062B50 DllMain
         14    4 00062CE0 DllRegisterServer
         15    5 00062DB0 DllUnregisterServer
          1    6 00063140 VpnClientGetCostedNetworkSettings
          2    7 00063260 VpnClientGetProxyForUrlAndSingleSessionDeviceUser
          3    8 00063330 VpnClientPluginGetSecurity
          4    9 000633F0 VpnClientPluginInstall
          5    A 000634E0 VpnClientPluginManifestFind
          6    B 000635B0 VpnClientPluginUninstall
          7    C 00063690 VpnClientSetCostedNetworkSettings
          8    D 00063770 VpnPluginEnumerate
          9    E 00063830 VpnPluginListFree

  Section contains the following imports:

    msvcp_win.dll
             180096B40 Import Address Table
             1800DC5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             180096A48 Import Address Table
             1800DC4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180096928 Import Address Table
             1800DC388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2CD _o__wcsicmp
                         464 memmove
                         333 _o__wtoi
                         38D _o_free
                         3D8 _o_malloc
                         436 _o_terminate
                         44F _o_wcstok
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          1D __RTDynamicCast
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180096A60 Import Address Table
             1800DC4C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          83 memset
                          A2 wcscspn

    ntdll.dll
             180096B50 Import Address Table
             1800DC5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C1 RtlIpv6AddressToStringW
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind
                          54 EtwTraceMessage
                         520 RtlNtStatusToDosError
                         4B9 RtlIpv4AddressToStringW
                         413 RtlFreeSid
                         4C5 RtlIpv6StringToAddressW
                         4BD RtlIpv4StringToAddressW
                         4E2 RtlIsStateSeparationEnabled
                         348 RtlCopySid
                         307 RtlCaptureContext
                         4F4 RtlLengthSid

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
             180096878 Import Address Table
             1800DC2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoGetBufferMarshaler

    api-ms-win-core-libraryloader-l1-2-0.dll
             180096520 Import Address Table
             1800DBF80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          13 GetModuleHandleExA
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
             180096650 Import Address Table
             1800DC0B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                          25 ReleaseSRWLockShared
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                           6 CreateEventW
                          27 ResetEvent
                           9 CreateMutexExW
                          19 InitializeCriticalSectionAndSpinCount
                           1 AcquireSRWLockShared
                          1B InitializeSRWLock
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          29 SetEvent
                           0 AcquireSRWLockExclusive
                           5 CreateEventExW
                          23 ReleaseMutex
                          31 TryAcquireSRWLockExclusive
                          36 WaitForSingleObject
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             1800964D8 Import Address Table
             1800DBF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180096498 Import Address Table
             1800DBEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             180096578 Import Address Table
             1800DBFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                           C GetCurrentProcess
                          36 OpenThreadToken
                          52 SetThreadToken
                          34 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
             180096558 Import Address Table
             1800DBFB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180096458 Import Address Table
             1800DBEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800964C8 Import Address Table
             1800DBF28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             180096AB8 Import Address Table
             1800DC518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180096A80 Import Address Table
             1800DC4E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel

    api-ms-win-core-sysinfo-l1-1-0.dll
             180096730 Import Address Table
             1800DC190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                           5 GetLocalTime

    api-ms-win-core-winrt-string-l1-1-0.dll
             180096888 Import Address Table
             1800DC2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HSTRING_UserSize64
                           3 HSTRING_UserMarshal64
                           1 HSTRING_UserFree64
                           2 HSTRING_UserMarshal
                          18 WindowsSubstring
                           4 HSTRING_UserSize
                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull
                           B WindowsCreateStringReference
                           7 HSTRING_UserUnmarshal64
                           9 WindowsConcatString
                           F WindowsGetStringLen
                           E WindowsDuplicateString
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer
                           A WindowsCreateString
                           0 HSTRING_UserFree
                           6 HSTRING_UserUnmarshal
                          19 WindowsSubstringWithSpecifiedLength

    api-ms-win-core-winrt-error-l1-1-0.dll
             180096800 Import Address Table
             1800DC260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo
                           0 GetRestrictedErrorInfo
                           A RoOriginateErrorW
                           9 RoOriginateError
                          10 RoTransformError

    api-ms-win-core-com-l1-1-0.dll
             1800963F8 Import Address Table
             1800DBE58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CoCreateGuid
                          38 CoReleaseMarshalData
                          4B CreateStreamOnHGlobal
                          2F CoMarshalInterface
                           7 CoCreateFreeThreadedMarshaler
                          42 CoTaskMemAlloc
                           9 CoCreateInstance
                          43 CoTaskMemFree
                          54 StringFromGUID2

    bcrypt.dll
             180096B18 Import Address Table
             1800DC578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B BCryptFinishHash
                          23 BCryptHashData
                           6 BCryptCreateHash
                           D BCryptDestroyHash

    api-ms-win-core-threadpool-l1-2-0.dll
             180096758 Import Address Table
             1800DC1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CloseThreadpoolWork
                          1F SubmitThreadpoolWork
                           E CreateThreadpoolWork
                           6 CloseThreadpoolTimer
                          24 WaitForThreadpoolWorkCallbacks
                           7 CloseThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                          1C SetThreadpoolWait
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          10 FreeLibraryWhenCallbackReturns
                           D CreateThreadpoolWait

    api-ms-win-core-winrt-error-l1-1-1.dll
             180096830 Import Address Table
             1800DC290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate

    api-ms-win-core-synch-l1-2-0.dll
             180096708 Import Address Table
             1800DC168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-winrt-l1-1-0.dll
             180096850 Import Address Table
             1800DC2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance
                           3 RoInitialize
                           7 RoUninitialize

    api-ms-win-core-com-l1-1-1.dll
             180096448 Import Address Table
             1800DBEA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-processthreads-l1-1-1.dll
             1800965C0 Import Address Table
             1800DC020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-security-base-l1-1-0.dll
             180096AF8 Import Address Table
             1800DC558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf
                          42 GetTokenInformation
                          23 CreateWellKnownSid

    api-ms-win-core-timezone-l1-1-0.dll
             1800967C8 Import Address Table
             1800DC228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetTimeZoneInformation
                           1 FileTimeToSystemTime
                           B SystemTimeToTzSpecificLocalTime

    api-ms-win-core-heap-l2-1-0.dll
             1800964F8 Import Address Table
             1800DBF58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-string-l1-1-0.dll
             180096620 Import Address Table
             1800DC080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           7 WideCharToMultiByte
                           2 CompareStringW

    CRYPT32.dll
             180096330 Import Address Table
             1800DBD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          92 CryptFindOIDInfo
                          59 CertOpenStore
                          12 CertCloseStore
                          35 CertFindCertificateInStore
                          40 CertFreeCertificateContext
                          7B CryptAcquireCertificatePrivateKey
                          6C CertSetCertificateContextProperty
                          46 CertGetCertificateContextProperty

    api-ms-win-core-util-l1-1-0.dll
             1800967E8 Import Address Table
             1800DC248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-profile-l1-1-0.dll
             1800965D8 Import Address Table
             1800DC038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180096510 Import Address Table
             1800DBF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-synch-l1-2-1.dll
             180096720 Import Address Table
             1800DC180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-processenvironment-l1-1-0.dll
             180096568 Import Address Table
             1800DBFC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-registry-l1-1-0.dll
             1800965E8 Import Address Table
             1800DC048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                          25 RegQueryValueExW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180096640 Import Address Table
             1800DC0A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    CRYPTSP.dll
             180096378 Import Address Table
             1800DBDD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F CryptSetProvParam
                          1C CryptReleaseContext
                           4 CryptCreateHash
                          19 CryptHashData
                          25 CryptSignHashW
                           7 CryptDestroyHash

    api-ms-win-appmodel-state-l1-2-0.dll
             1800963D8 Import Address Table
             1800DBE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 OpenStateExplicitForUserSidString
                          1C GetStateFolder
                           2 CloseState

    api-ms-win-appmodel-runtime-l1-1-0.dll
             1800963B0 Import Address Table
             1800DBE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetCurrentPackageFamilyName
                           7 GetCurrentPackageFullName

    api-ms-win-appmodel-runtime-l1-1-1.dll
             1800963C8 Import Address Table
             1800DBE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 VerifyPackageFamilyName

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180096AE8 Import Address Table
             1800DC548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AllowSetForegroundWindow

    api-ms-win-core-delayload-l1-1-1.dll
             180096488 Import Address Table
             1800DBEE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180096478 Import Address Table
             1800DBED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    fwpuclnt.dll
              00000001 Characteristics
      00000001800FC4B8 Address of HMODULE
      00000001801031D0 Import Address Table
      00000001800DAE30 Import Name Table
      00000001800DB518 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002C93   115 WfpRIOSuspend
                                    0000000180002C4B   109 WfpRIOCleanupRequestQueue
                                    0000000180002C39   10D WfpRIOCreateRequestQueue
                                    0000000180002C27   10B WfpRIOCreateChannel
                                    0000000180002CB7   114 WfpRIOSend
                                    0000000180002C6F   110 WfpRIONotify
                                    0000000180002C81   113 WfpRIOResume
                                    0000000180002CC9    FE WFPRIODequeueCompletion
                                    0000000180002CDB   10F WfpRIOIndicateActivityThreshold
                                    0000000180002C5D   108 WfpRIOChannelClose
                                    0000000180002C15   10A WfpRIOCloseCompletionQueue
                                    0000000180002C03   10C WfpRIOCreateCompletionQueue
                                    0000000180002BF1   10E WfpRIODeregisterBuffer
                                    0000000180002B66   112 WfpRIORegisterBuffer
                                    0000000180002CA5   111 WfpRIOReceive

    api-ms-win-appmodel-identity-l1-2-0.dll
              00000001 Characteristics
      00000001800FC4C0 Address of HMODULE
      0000000180103148 Import Address Table
      00000001800DADA8 Import Name Table
      00000001800DB598 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002CED     0 AppContainerDeriveSidFromMoniker
                                    0000000180002D78     1 AppContainerFreeMemory

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800FC4C8 Address of HMODULE
      0000000180103180 Import Address Table
      00000001800DADE0 Import Name Table
      00000001800DB5B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002FFC     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    0000000180002D8A     1 ConvertSidToStringSidW

    ncrypt.dll
              00000001 Characteristics
      00000001800FC4D0 Address of HMODULE
      0000000180103250 Import Address Table
      00000001800DAEB0 Import Name Table
      00000001800DB5C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002EA0    4B NCryptFreeObject
                                    0000000180002EB2    4C NCryptGetProperty
                                    0000000180002E15    5C NCryptSetProperty
                                    0000000180002EC4    5D NCryptSignHash

    RPCRT4.dll
              00000001 Characteristics
      00000001800FC4D8 Address of HMODULE
      00000001801030A0 Import Address Table
      00000001800DAD00 Import Name Table
      00000001800DB5E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800030C2    94 Ndr64AsyncClientCall
                                    00000001800030B0    A4 NdrClientCall3
                                    000000018000308C   16C RpcAsyncCompleteCall
                                    000000018000309E   16B RpcAsyncCancelCall
                                    000000018000307A   16E RpcAsyncInitializeHandle
                                    0000000180002F4F    D8 NdrDllUnregisterProxy
                                    0000000180002F61    D7 NdrDllRegisterProxy
                                    0000000180002F73    D6 NdrDllGetClassObject
                                    0000000180002F85    D5 NdrDllCanUnloadNow
                                    0000000180002F97   146 NdrStubForwardingFunction
                                    0000000180002FBC   118 NdrOleFree
                                    0000000180002FDC   117 NdrOleAllocate
                                    0000000180003056   174 RpcBindingFree
                                    000000018000300E   211 RpcStringBindingComposeW
                                    0000000180003020   176 RpcBindingFromStringBindingW
                                    0000000180003032   186 RpcBindingSetAuthInfoExW
                                    0000000180003044   189 RpcBindingSetOption
                                    0000000180003068   215 RpcStringFreeW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      00000001800FC4E0 Address of HMODULE
      0000000180103170 Import Address Table
      00000001800DADD0 Import Name Table
      00000001800DB688 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800030D4     7 LookupAccountSidLocalW

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
      00000001800FC4E8 Address of HMODULE
      0000000180103198 Import Address Table
      00000001800DADF8 Import Name Table
      00000001800DB698 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000315F     F PackageFamilyNameFromFullName

    WININET.dll
              00000001 Characteristics
      00000001800FC4F0 Address of HMODULE
      0000000180103138 Import Address Table
      00000001800DAD98 Import Name Table
      00000001800DB6A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800031EA    9F InternetCrackUrlW

    RASAPI32.dll
              00000001 Characteristics
      00000001800FC4F8 Address of HMODULE
      0000000180103038 Import Address Table
      00000001800DAC98 Import Name Table
      00000001800DB6B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000336C    74 RasGetEntryPropertiesW
                                    000000018000335A    56 RasEnumEntriesW
                                    0000000180003348    A5 RasSetCustomAuthDataW
                                    0000000180003336    AA RasSetEntryAdvancedProperties
                                    0000000180003390    59 RasFreeEntryAdvancedProperties
                                    0000000180003312    48 RasDeleteEntryW
                                    0000000180003300    7C RasGetPbkPath
                                    000000018000337E    6F RasGetEntryAdvancedProperties
                                    0000000180003275    BC RasValidateEntryNameW
                                    00000001800033B4    7B RasGetPCscf
                                    00000001800033A2    6A RasGetCustomAuthDataW
                                    0000000180003324    AE RasSetEntryPropertiesW

    fwbase.dll
              00000001 Characteristics
      00000001800FC500 Address of HMODULE
      00000001801031A8 Import Address Table
      00000001800DAE08 Import Name Table
      00000001800DB720 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800033C6     4 FwAlloc
                                    0000000180003451    2B FwFree
                                    0000000180003463    71 FwPortsToString
                                    0000000180003475    C2 Int_FwValidateSecurityDescriptor

    FirewallAPI.dll
              00000001 Characteristics
      00000001800FC508 Address of HMODULE
      0000000180103000 Import Address Table
      00000001800DAC60 Import Name Table
      00000001800DB748 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003536    B8 FwStringToPorts
                                    0000000180003524    B7 FwStringToAddresses
                                    0000000180003512    9F FwGetAddressesAsString
                                    0000000180003487    46 FWFreeFirewallRules
                                    000000018000355A    9D FwFreeAddresses
                                    0000000180003548    9E FwFreePorts

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
      00000001800FC510 Address of HMODULE
      0000000180103160 Import Address Table
      00000001800DADC0 Import Name Table
      00000001800DB780 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000356C     0 CapabilityCheck

    rasman.dll
              00000001 Characteristics
      00000001800FC518 Address of HMODULE
      0000000180103278 Import Address Table
      00000001800DAED8 Import Name Table
      00000001800DB790 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800035F7    44 RasInitialize

  Summary

       1F000 .data
        1000 .didat
        6000 .pdata
       64000 .rdata
        5000 .reloc
        3000 .rsrc
       79000 .text
