Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_networking-mpssvc-svc_31bf3856ad364e35_10.0.25197.1000_none_14a8337fca9afdf8\fwbase.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-security-lsalookup-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-security-sddl-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-com-l1-1-0.dll
    CRYPT32.dll
    DNSAPI.dll
    ext-ms-win-shell-embeddedmode-l1-1-0.dll

  Section contains the following exports for fwbase.dll

    00000000 characteristics
    484FBD8A time date stamp
        0.00 version
           1 ordinal base
         203 number of functions
         203 number of names

    ordinal hint RVA      name

          4    0 0000BE90 FWIndicatePortInUse_Helper
          5    1 0000EFB0 FwAddrChangeSourceInitialize
          6    2 0001E4F0 FwAddrChangeSourceShutdown
          7    3 0000DFB0 FwAddrChangeSourceSignal
          8    4 0000CD70 FwAlloc
          9    5 000168B0 FwAllocArray
         10    6 0000DEE0 FwAllocCheckSize
         11    7 0000DC30 FwArrayAppend
         12    8 0000DB90 FwArrayCat
         13    9 0000B240 FwArrayCopy
         14    A 00017B30 FwArrayCreateFromRegistry
         15    B 0000C880 FwArrayDestroy
         16    C 00017CF0 FwArrayErase
         17    D 0001FB20 FwAuthSuiteEmpty
         18    E 0001FB40 FwAuthSuiteEmptyByVersion
         19    F 0001EF00 FwAuthorizedAppEncode
         20   10 0000CD70 FwBaseAlloc
         21   11 0000DEE0 FwBaseAllocCheckSize
         22   12 0000CAA0 FwBaseFree
         23   13 0000E0D0 FwBoolIsEqual
         24   14 000168F0 FwBuildIndirectString
         25   15 0000E030 FwCanonizeAuthorizedApps
         26   16 0000C540 FwChangeSinkCreate
         27   17 0000DD60 FwChangeSinkDestroy
         28   18 0000EFA0 FwChangeSourceInitialize
         29   19 0001E520 FwChangeSourceShutdown
         30   1A 0000C1B0 FwChangeSourceSignal
         31   1B 0000F8B0 FwChangeSourceSignalStart
         32   1C 0000BBE0 FwCloseHandle
         33   1D 00016960 FwConstructRemoteMachineSPN
         34   1E 00016AA0 FwCreateDirectory
         35   1F 000104E0 FwCreateSDDLStringFromPolicyAppId
         36   20 0000BF20 FwCriticalSectionCreate
         37   21 0000F860 FwCriticalSectionDestroy
         38   22 0000BC80 FwCriticalSectionEnter
         39   23 0000BC70 FwCriticalSectionLeave
         40   24 00016BB0 FwDWordMultiply
         41   25 0000DD20 FwEnableMemTracing
         42   26 00016BF0 FwEnablePrivilege
         43   27 0000DDF0 FwExpandEnvironmentStrings
          1   28 0000EF40 FwExtractPortNumber
         44   29 0000B1A0 FwFieldNameMatchStringBegining
         45   2A 00018300 FwFinalHash
         46   2B 0000CAA0 FwFree
         47   2C 0001FBD0 FwFreeCertCriteria
         48   2D 0000D9D0 FwFreeRpcCallersProcessInfo
         49   2E 0000E4A0 FwGetAppBlockList
         50   2F 0001EFD0 FwGetAuthorizedApp
         51   30 0000E580 FwGetExpandedCanonicalLongPathName
         52   31 0001F080 FwGetIcmpSettings
         53   32 0000D1F0 FwGetLongPathName
         54   33 00010550 FwGetPolicyAppIdFromSDDLString
         55   34 0000B620 FwGetProfileIndexFromProfileType
         56   35 0000B670 FwGetProfileTypeFromProfileIndex
         57   36 0001F130 FwGetRemoteAdminSettings
         58   37 0000F460 FwGetRpcCallersProcessImageName
         59   38 0000CEA0 FwGetRpcCallersProcessInfo
         60   39 0001FE30 FwGetService
         61   3A 0001FE90 FwGetServiceTypes
         62   3B 0001F180 FwGetServices
         63   3C 0001F240 FwGetStaticFwPort
         64   3D 0000DEA0 FwGetStringId
         65   3E 0000F7B0 FwGetStringIdForStatusCode
         66   3F 00016D90 FwGetSysPathName
         67   40 0000D6B0 FwGetTokenInformation
         68   41 0000BBB0 FwHResultToWindowsError
         69   42 0000F3E0 FwHashtableCreate
         70   43 00018320 FwHashtableDestroy
         71   44 0000BFD0 FwHashtableEmpty
         72   45 000183D0 FwHashtableFind
         73   46 00018400 FwHashtableGetNext
         74   47 00018420 FwHashtableInsert
         75   48 00011040 FwHashtableIsEmpty
         76   49 00018480 FwHashtableRemove
         77   4A 0000EB60 FwIOReadPortUseIndications
         78   4B 0000E970 FwIOWritePortUseIndications
         79   4C 0000C820 FwIcfAuthBypassServicesDestroy
         80   4D 0000C840 FwIcfAuthBypassSubNetsDestroy
         81   4E 00017EA0 FwIcfAuthorizedAppCopy
         82   4F 00017FF0 FwIcfAuthorizedAppsCopy
         83   50 00018060 FwIcfAuthorizedAppsDestroy
         84   51 0000DF40 FwIcfDynamicFwPortDestroy
         85   52 0000C0A0 FwIcfIpV4SubNetsCanonize
         86   53 0000C070 FwIcfIpV6SubNetsCanonize
         87   54 00018260 FwIcfSubNetsCopy
         88   55 0000DF80 FwIcfSubNetsDestroy
         89   56 000182D0 FwIcfSubNetsGetScope
         90   57 0000DFF0 FwIcfSubNetsIsEqual
         91   58 0001F310 FwImageListDestroy
         92   59 0001F330 FwImageListHasImage
         93   5A 00010250 FwInitMemoryMgr
         94   5B 000184A0 FwInitializeHashContext
         95   5C 0001F370 FwIpV4SubNetDecode
         96   5D 0001FF50 FwIsBuiltInPort
         97   5E 0000CA50 FwIsMachineLocalHost
          2   5F 0000E2B0 FwIsValidPorts
         98   60 0000F7F0 FwLicensingIsIoT
         99   61 000057B0 FwLicensingIsNetIsolationOnly
        100   62 000189A0 FwLicensingIsVAILContainer
        101   63 0000BCD0 FwLicensingIsXbox
        102   64 0000D7F0 FwLoadIndirectString
        103   65 0000E6D0 FwLoadString
        104   66 0000F2D0 FwLookupAccountSid
        105   67 0000B350 FwMarshalledMetaDataCopy
        106   68 0000B690 FwMarshalledMetaDataInitialize
        107   69 0000B6C0 FwMetaDataAddEnforcementState
        108   6A 00016EA0 FwMetaDataCopy
        109   6B 0000BC50 FwMetaDataFree
        110   6C 0000BB20 FwMetaDataIsEnforcementStatePresent
        111   6D 000105F0 FwModifySDDLStringWithPolicyAppId
        112   6E 00016FD0 FwMultiByteToWideChar
        113   6F 00010960 FwNtStatusToHResult
        114   70 00018570 FwParseEdpCloudResourceStringToNrptRuleList
          3   71 0000E1A0 FwPortsToString
        115   72 0000CAD0 FwProfileTypesToString
        116   73 0000BE00 FwRegCloseKey
        117   74 0000C3A0 FwRegCreateKey
        118   75 000162C0 FwRegDeleteAllValues
        119   76 0000F6A0 FwRegDeleteKey
        120   77 0000C0D0 FwRegDeleteValue
        121   78 0000B3A0 FwRegEnumValueNameAndValueData
        122   79 0000C730 FwRegNotifyCreate
        123   7A 0000DD90 FwRegNotifyDestroy
        124   7B 0000CDF0 FwRegOpenKey
        125   7C 0000C440 FwRegQueryDWord
        126   7D 000164F0 FwRegQueryNumKeys
        127   7E 0000BF80 FwRegQueryNumValues
        128   7F 0000C8C0 FwRegQueryString
        129   80 0000C1F0 FwRegSetDWord
        130   81 0000BCF0 FwRegSetString
        131   82 000171B0 FwReleasePrivilege
        132   83 000109B0 FwRemovePolicyAppIdFromSDDLString
        133   84 00010BB0 FwReplacePolicyAppIdInSDDLString
        134   85 00017240 FwReportErrorAsNtStatus
        135   86 0000D990 FwReportErrorAsWinError
        136   87 0000D960 FwReportReturnError
        137   88 0000D770 FwResolveIndirectString
        138   89 000184C0 FwRestructureHashtable
        139   8A 0000F4D0 FwServiceSidCreateInPlace
        140   8B 0000DD20 FwSetMemLeakPolicy
        141   8C 00010250 FwShutdownMemoryMgr
        142   8D 0000F260 FwSidCreate
        143   8E 00017290 FwSidDestroy
        144   8F 000172B0 FwSizeTAdd
        145   90 0000BC90 FwSizeTMultiply
        146   91 0000BDA0 FwSortAddresses
        147   92 0000E100 FwSortInterfaceLUIDs
        148   93 0001F6A0 FwStaticFwPortEncode
        149   94 0001F7A0 FwStaticFwPortEncodeValueName
        150   95 000172E0 FwStringArrayCopy
        151   96 0000D560 FwStringBuild
        152   97 00010C90 FwStringBuildWithPrefix
        153   98 00017400 FwStringCanonicalizeCopy
        154   99 00010E10 FwStringConcat
        155   9A 0000D290 FwStringCopy
        156   9B 000175A0 FwStringCopyA
        157   9C 00017660 FwStringCopyAtoWAlloc
        158   9D 00017740 FwStringCopyWtoAAlloc
        159   9E 00010E90 FwStringPrefixConcat
        160   9F 00010F10 FwStringPrefixCopy
        161   A0 0001F9F0 FwSubNetsEncode
        162   A1 0000D320 FwSubstituteDeviceName
        163   A2 0000F890 FwTriggerGetEventForSource
        164   A3 0000F700 FwTriggerRearm
        165   A4 0000F5F0 FwTriggerRegisterWait
        166   A5 0001E420 FwTriggerUnregisterWait
        167   A6 00018530 FwUpdateHash
        168   A7 0001FF80 FwVerifyAuthenticationSet
        169   A8 000200A0 FwVerifyAuthenticationSetQuery
        170   A9 000201C0 FwVerifyConnectionSecurityRule
        171   AA 00020320 FwVerifyConnectionSecurityRuleQuery
        172   AB 00020440 FwVerifyCryptoSet
        173   AC 00020560 FwVerifyCryptoSetQuery
        174   AD 0000F1C0 FwVerifyFirewallRule
        175   AE 0000B6F0 FwVerifyFirewallRuleQuery
        176   AF 00020680 FwVerifyMainModeRule
        177   B0 00020780 FwVerifyMainModeRuleQuery
        178   B1 00010250 FwVerifyNoHeapLeaks
        179   B2 0000F840 FwWcsICmp
        180   B3 00021340 Int_FWVerifyAuthenticationSet
        181   B4 00021780 Int_FWVerifyConnectionSecurityRule
        182   B5 00022A10 Int_FWVerifyCryptoSet
        183   B6 000047C0 Int_FWVerifyFirewallRule
        184   B7 00011060 Int_FWVerifyHyperVRule
        185   B8 00022DC0 Int_FWVerifyMainModeRule
        186   B9 00023260 Int_FwIPV4RangeContainsMulticast
        187   BA 000232B0 Int_FwIPV6RangeContainsMulticast
        188   BB 0000F430 Int_FwIsV6AddrLoopback
        189   BC 00004660 Int_FwValidateAndMigrateSecurityDescriptor
        190   BD 000232E0 Int_FwValidateComplianceAndReduceAuthSetToVersion
        191   BE 000234D0 Int_FwValidateComplianceAndReduceConnSecRuleToVersion
        192   BF 00023910 Int_FwValidateComplianceAndReduceCryptoSetToVersion
        193   C0 00005360 Int_FwValidateComplianceAndReduceFirewallRuleToVersion
        194   C1 00023D10 Int_FwValidateComplianceAndReduceMainModeRuleToVersion
        195   C2 00004FE0 Int_FwValidateSecurityDescriptor
        196   C3 0000EF10 IsAddressesEmpty
        197   C4 0001FC30 IsCSRuleTunnelMode
        198   C5 0000BB60 IsRuleOldAuthApp
        199   C6 0000BC10 IsRuleOldGlobalOpenPort
        200   C7 0001FCC0 IsRuleOldv1Compliant
        201   C8 0001FD00 IsRuleOpenPortOrAuthApp
        202   C9 0000E0A0 Isv4AddressesEmpty
        203   CA 0000E070 Isv6AddressesEmpty

  Section contains the following delay load imports:

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              100274A4 Address of HMODULE
              1002A038 Import Address Table
              100253B8 Import Name Table
              10025544 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10010259               7 LookupAccountSidLocalW

    RPCRT4.dll
              00000001 Characteristics
              100274A8 Address of HMODULE
              1002A010 Import Address Table
              10025390 Import Name Table
              1002554C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001027A              1F I_RpcBindingInqLocalClientPID
          100102ED             1C6 RpcRevertToSelf
          100102DD             1A2 RpcImpersonateClient

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100274AC Address of HMODULE
              1002A040 Import Address Table
              100253C0 Import Name Table
              10025554 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001033E               2 ConvertStringSecurityDescriptorToSecurityDescriptorW
          1001035E               0 ConvertSecurityDescriptorToStringSecurityDescriptorW
          1001029B               1 ConvertSidToStringSidW
          1001034E               3 ConvertStringSidToSidW

    WS2_32.dll
              00000001 Characteristics
              100274B0 Address of HMODULE
              1002A020 Import Address Table
              100253A0 Import Name Table
              1002555C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100102CD                 Ordinal    14
          1001032E                 Ordinal     8

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100274B4 Address of HMODULE
              1002A02C Import Address Table
              100253AC Import Name Table
              1002556C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100102FD               8 CoCreateGuid
          1001031E              54 StringFromGUID2

    CRYPT32.dll
              00000001 Characteristics
              100274B8 Address of HMODULE
              1002A000 Import Address Table
              10025380 Import Name Table
              10025588 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001036E              70 CertStrToNameW

    DNSAPI.dll
              00000001 Characteristics
              100274BC Address of HMODULE
              1002A008 Import Address Table
              10025388 Import Name Table
              10025590 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001038F              D3 DnsValidateName_W

    ext-ms-win-shell-embeddedmode-l1-1-0.dll
              00000001 Characteristics
              100274C8 Address of HMODULE
              1002A054 Import Address Table
              100253D4 Import Name Table
              10025598 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10010446               0 IsEmbeddedModeAllowed

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100281A8 Import Address Table
              10028674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  566 towupper
                  516 memmove
                  57F wcscpy_s
                  11A _amsg_exit
                  4F3 iswalpha
                  524 qsort
                  58E wcsstr
                  514 memcpy
                  513 memcmp
                   80 __CxxFrameHandler3
                  4D0 free
                  508 malloc
                  3F7 _vsnwprintf
                  585 wcsncmp
                  57B wcschr
                  589 wcspbrk
                  595 wcstoul
                  4F7 iswdigit
                  422 _wcsnicmp
                  1F3 _initterm
                  3C7 _ultow
                  418 _wcsicmp
                  591 wcstok_s
                  587 wcsncpy_s
                  173 _except_handler4_common
                   74 _XcptFilter
                  518 memset

    ntdll.dll
              10028218 Import Address Table
              100286E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4A0 RtlIpv4AddressToStringW
                  4A4 RtlIpv4StringToAddressW
                  1EF NtQueryInformationProcess
                  331 RtlContractHashTable
                  3D3 RtlExpandHashTable
                  3B5 RtlEndEnumerationHashTable
                  3BC RtlEnumerateEntryHashTable
                  46A RtlInitEnumerationHashTable
                  434 RtlGetNextEntryHashTable
                  4F4 RtlLookupEntryHashTable
                  56F RtlRemoveEntryHashTable
                  48F RtlInsertEntryHashTable
                  385 RtlDeleteHashTable
                  353 RtlCreateHashTable
                   3E EtwEventWrite
                  305 RtlCanonicalizeDomainName
                  509 RtlNtStatusToDosError
                  35F RtlCreateServiceSid
                  1FE NtQueryObject
                  107 NtClose
                  209 NtQuerySymbolicLinkObject
                  1C5 NtOpenSymbolicLinkObject
                  473 RtlInitUnicodeString
                   54 EtwTraceMessage
                   56 EtwUnregisterTraceGuids
                   46 EtwGetTraceEnableFlags
                   48 EtwGetTraceLoggerHandle
                   47 EtwGetTraceEnableLevel
                   4F EtwRegisterTraceGuidsW
                  405 RtlFreeUnicodeString

    api-ms-win-core-libraryloader-l1-2-0.dll
              10028060 Import Address Table
              1002852C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleExW
                   16 GetProcAddress
                   19 LoadLibraryExW
                    D FreeLibrary
                   1D LoadStringW
                   15 GetModuleHandleW
                   12 GetModuleHandleA
                    1 DisableThreadLibraryCalls

    api-ms-win-core-registry-l1-1-0.dll
              100280C0 Import Address Table
              1002858C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B RegNotifyChangeKeyValue
                   25 RegQueryValueExW
                   2E RegSetValueExW
                   1E RegOpenKeyExW
                   10 RegEnumValueW
                   21 RegQueryInfoKeyW
                    9 RegDeleteTreeW
                    3 RegCreateKeyExW
                    B RegDeleteValueW
                    0 RegCloseKey

    api-ms-win-core-synch-l1-1-0.dll
              10028120 Import Address Table
              100285EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                   19 InitializeCriticalSectionAndSpinCount
                   36 WaitForSingleObject
                   29 SetEvent
                    6 CreateEventW

    api-ms-win-core-errorhandling-l1-1-0.dll
              10028018 Import Address Table
              100284E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-threadpool-private-l1-1-0.dll
              1002817C Import Address Table
              10028648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegisterWaitForSingleObjectEx

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              10028170 Import Address Table
              1002863C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 QueueUserWorkItem
                    7 UnregisterWaitEx

    api-ms-win-core-sysinfo-l1-1-0.dll
              10028148 Import Address Table
              10028614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                    3 GetComputerNameExW
                   1E GetVersionExW
                   1A GetTickCount

    api-ms-win-core-synch-l1-2-0.dll
              10028140 Import Address Table
              1002860C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-string-l1-1-0.dll
              10028100 Import Address Table
              100285CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-processenvironment-l1-1-0.dll
              10028084 Import Address Table
              10028550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-string-l2-1-1.dll
              10028110 Import Address Table
              100285DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SHLoadIndirectString

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              100280EC Import Address Table
              100285B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4C PathSkipRootW
                    E PathCanonicalizeW
                   1A PathFindNextComponentW
                   28 PathIsRelativeW

    api-ms-win-core-file-l1-1-0.dll
              1002802C Import Address Table
              100284F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CreateDirectoryW
                   3A GetLongPathNameW
                    7 CreateFileW

    api-ms-win-core-handle-l1-1-0.dll
              1002803C Import Address Table
              10028508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
              10028184 Import Address Table
              10028650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 AllocateAndInitializeSid
                   2F GetAce
                   38 GetSecurityDescriptorDacl
                   4C IsValidSecurityDescriptor
                   42 GetTokenInformation
                   2E FreeSid
                   29 DuplicateTokenEx
                   15 AdjustTokenPrivileges

    api-ms-win-core-processthreads-l1-1-0.dll
              1002808C Import Address Table
              10028558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   55 TerminateProcess
                   10 GetCurrentThread
                   36 OpenThreadToken
                   34 OpenProcessToken
                   52 SetThreadToken
                    C GetCurrentProcess

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10028118 Import Address Table
              100285E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-processthreads-l1-1-1.dll
              100280B0 Import Address Table
              1002857C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess

    api-ms-win-core-heap-l2-1-0.dll
              10028054 Import Address Table
              10028520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-threadpool-l1-2-0.dll
              1002815C Import Address Table
              10028628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 WaitForThreadpoolWaitCallbacks
                   1C SetThreadpoolWait
                    D CreateThreadpoolWait
                    7 CloseThreadpoolWait

    api-ms-win-core-heap-l1-1-0.dll
              10028044 Import Address Table
              10028510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-profile-l1-1-0.dll
              100280B8 Import Address Table
              10028584 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-apiquery-l1-1-0.dll
              10028000 Import Address Table
              100284CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
              10028010 Import Address Table
              100284DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10028008 Import Address Table
              100284D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       26000 .text
