Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_windows-id-connecte..-provider-tokenprov_31bf3856ad364e35_10.0.25197.1000_none_4a28d9b27ec8f728\MicrosoftAccountTokenProvider.dll

File Type: DLL

  Image has the following delay load dependencies:

    CRYPT32.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    USERENV.dll
    SspiCli.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    USER32.dll

  Section contains the following exports for MicrosoftAccountTokenProvider.dll

    00000000 characteristics
    A9624979 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000E570 DllCanUnloadNow
          2    1 0000E5A0 DllGetClassObject
          3    2 0000BFC0 DllRegisterServer
          4    3 0000BFC0 DllUnregisterServer

  Section contains the following delay load imports:

    CRYPT32.dll
              00000001 Characteristics
              100316D8 Address of HMODULE
              10037000 Import Address Table
              100301E4 Import Name Table
              100303F4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002C19F              C6 CryptProtectData
          1002C1C0              E6 CryptUnprotectData
          1002C1D0              C7 CryptProtectMemory
          1002C1E0              E7 CryptUnprotectMemory

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              100316DC Address of HMODULE
              1003704C Import Address Table
              10030230 Import Name Table
              10030408 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002C1F0               0 LookupAccountNameW

    USERENV.dll
              00000001 Characteristics
              100316E0 Address of HMODULE
              10037044 Import Address Table
              10030228 Import Name Table
              10030410 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002C211              22 GetProfileType

    SspiCli.dll
              00000001 Characteristics
              100316E4 Address of HMODULE
              10037014 Import Address Table
              100301F8 Import Name Table
              10030418 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002C283              22 LsaCallAuthenticationPackage
          1002C273              2A LsaLookupAuthenticationPackage
          1002C263              24 LsaConnectUntrusted
          1002C253              2B LsaRegisterLogonProcess
          1002C293              25 LsaDeregisterLogonProcess
          1002C232              21 LogonUserExExW
          1002C2A3              27 LsaFreeReturnBuffer

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              100316E8 Address of HMODULE
              1003705C Import Address Table
              10030240 Import Name Table
              10030438 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002C2B3              20 PolicyManager_GetPolicyInt

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              100316FC Address of HMODULE
              10037054 Import Address Table
              10030238 Import Name Table
              10030440 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002C31F               4 SetNamedSecurityInfoW

    USER32.dll
              00000001 Characteristics
              10031700 Address of HMODULE
              10037034 Import Address Table
              10030218 Import Name Table
              10030448 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002C36D             136 GetThreadDesktop
          1002C34C             197 LoadImageW
          1002C37D             13E GetUserObjectInformationW

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10034348 Import Address Table
              10034AAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              10034294 Import Address Table
              100349F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  28D _o__set_errno
                  483 memmove
                  2FC _o__wcsicmp
                  360 _o__wtof
                  362 _o__wtoi
                  387 _o_calloc
                  3B1 _o_free
                  3C4 _o_isalpha
                  3C7 _o_isdigit
                  3DA _o_iswspace
                  3DD _o_isxdigit
                  3FA _o_malloc
                  405 _o_memcpy_s
                  44A _o_strtol
                  458 _o_tolower
                  466 _o_wcsncpy_s
                  46D _o_wcstol
                   32 _except_handler4_common
                    1 _CxxThrowException
                   BB _o__cexit
                   B9 _o__callnewh
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                  486 strrchr
                  48B wcsstr
                  489 wcschr
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              10034354 Import Address Table
              10034AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   A9 wcsnlen

    api-ms-win-core-synch-l1-1-0.dll
              100341D8 Import Address Table
              1003493C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LeaveCriticalSection
                   37 WaitForSingleObjectEx
                    B CreateSemaphoreExW
                    9 CreateMutexExW
                   21 OpenSemaphoreW
                    5 CreateEventExW
                   35 WaitForMultipleObjectsEx
                   23 ReleaseMutex
                    6 CreateEventW
                   27 ResetEvent
                   26 ReleaseSemaphore
                   36 WaitForSingleObject
                   11 EnterCriticalSection
                   19 InitializeCriticalSectionAndSpinCount
                    F DeleteCriticalSection
                   25 ReleaseSRWLockShared
                   24 ReleaseSRWLockExclusive
                   1A InitializeCriticalSectionEx
                    1 AcquireSRWLockShared
                    0 AcquireSRWLockExclusive
                   29 SetEvent
                   18 InitializeCriticalSection

    api-ms-win-core-localization-l1-2-0.dll
              1003412C Import Address Table
              10034890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F GetThreadPreferredUILanguages
                   25 GetUserDefaultLocaleName
                    9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
              10034144 Import Address Table
              100348A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetCurrentThread
                   36 OpenThreadToken
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   35 OpenThread
                   11 GetCurrentThreadId
                   55 TerminateProcess
                   34 OpenProcessToken
                   1B GetProcessIdOfThread

    api-ms-win-core-heap-l1-1-0.dll
              100340B8 Import Address Table
              1003481C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 HeapDestroy
                    0 GetProcessHeap
                    B HeapSize
                    9 HeapReAlloc
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-libraryloader-l1-2-0.dll
              100340F0 Import Address Table
              10034854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E LockResource
                   21 SizeofResource
                    A FindResourceExW
                   16 GetProcAddress
                    D FreeLibrary
                   11 GetModuleFileNameW
                    1 DisableThreadLibraryCalls
                   15 GetModuleHandleW
                   14 GetModuleHandleExW
                   10 GetModuleFileNameA
                   1B LoadResource
                   19 LoadLibraryExW

    api-ms-win-core-debug-l1-1-0.dll
              10034078 Import Address Table
              100347DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    7 OutputDebugStringW
                    4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
              10034098 Import Address Table
              100347FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    7 RaiseException
                    F SetUnhandledExceptionFilter
                    D SetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
              100340B0 Import Address Table
              10034814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
              10034360 Import Address Table
              10034AC4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    3 EventRegister
                    0 EventActivityIdControl
                    5 EventUnregister
                    4 EventSetInformation

    api-ms-win-core-com-l1-1-0.dll
              1003405C Import Address Table
              100347C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 CoUninitialize
                   17 CoGetCallerTID
                   43 CoTaskMemFree
                   16 CoGetCallContext
                    9 CoCreateInstance
                   42 CoTaskMemAlloc

    api-ms-win-core-string-l1-1-0.dll
              100341C8 Import Address Table
              1003492C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-processthreads-l1-1-1.dll
              1003416C Import Address Table
              100348D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              10034174 Import Address Table
              100348D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              10034240 Import Address Table
              100349A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                    F GetSystemDirectoryW
                   1E GetVersionExW

    api-ms-win-core-interlocked-l1-1-0.dll
              100340E0 Import Address Table
              10034844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-registry-l1-1-0.dll
              10034184 Import Address Table
              100348E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   1E RegOpenKeyExW
                   14 RegGetValueW
                    3 RegCreateKeyExW
                   25 RegQueryValueExW
                   2E RegSetValueExW
                   2A RegSetKeySecurity
                   10 RegEnumValueW
                   21 RegQueryInfoKeyW
                    E RegEnumKeyExW
                    B RegDeleteValueW
                    5 RegDeleteKeyExW
                   1C RegOpenCurrentUser
                    9 RegDeleteTreeW

    api-ms-win-core-threadpool-l1-2-0.dll
              10034250 Import Address Table
              100349B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-heap-l2-1-0.dll
              100340D4 Import Address Table
              10034838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-winrt-string-l1-1-0.dll
              10034284 Import Address Table
              100349E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 WindowsDeleteString
                    C WindowsGetStringRawBuffer
                    7 WindowsCreateStringReference

    api-ms-win-core-synch-l1-2-0.dll
              10034234 Import Address Table
              10034998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   13 InitOnceBeginInitialize

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              1003413C Import Address Table
              100348A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetUserDefaultUILanguage

    ntdll.dll
              100343E4 Import Address Table
              10034B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  41B RtlGetDeviceFamilyInfoEnum

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              100341C0 Import Address Table
              10034924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 PathFindFileNameW

    api-ms-win-security-base-l1-1-0.dll
              10034380 Import Address Table
              10034AE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3D GetSecurityDescriptorSacl
                   38 GetSecurityDescriptorDacl
                   45 ImpersonateLoggedOnUser
                   59 RevertToSelf
                   4D IsValidSid
                   23 CreateWellKnownSid
                   1E CopySid
                   42 GetTokenInformation
                   35 GetLengthSid
                   29 DuplicateTokenEx

    api-ms-win-core-psapi-l1-1-0.dll
              1003417C Import Address Table
              100348E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-security-sddl-l1-1-0.dll
              100343B4 Import Address Table
              10034B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW

    api-ms-win-core-delayload-l1-1-1.dll
              10034090 Import Address Table
              100347F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10034088 Import Address Table
              100347EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    RPCRT4.dll
              10034000 Import Address Table
              10034764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  101 NdrMesTypeAlignSize2
                  219 UuidCreate
                   1F I_RpcBindingInqLocalClientPID
                  103 NdrMesTypeDecode2
                  16F RpcBindingFree
                  210 RpcStringFreeW
                  181 RpcBindingSetAuthInfoExW
                  20C RpcStringBindingComposeW
                  171 RpcBindingFromStringBindingW
                  105 NdrMesTypeEncode2
                   8B MesHandleFree
                  166 RpcAsyncCancelCall
                  167 RpcAsyncCompleteCall
                   85 MesBufferHandleReset
                   89 MesEncodeFixedBufferHandleCreate
                   9A NdrAsyncClientCall2
                   86 MesDecodeBufferHandleCreate
                  106 NdrMesTypeFree2
                  201 RpcSsDestroyClientContext
                  169 RpcAsyncInitializeHandle

    api-ms-win-core-version-l1-1-0.dll
              10034264 Import Address Table
              100349C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW
                    0 GetFileVersionInfoExW
                    1 GetFileVersionInfoSizeExW

    api-ms-win-service-management-l1-1-0.dll
              100343BC Import Address Table
              10034B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 OpenSCManagerW
                    5 OpenServiceW
                    0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
              100343CC Import Address Table
              10034B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 QueryServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
              100343D4 Import Address Table
              10034B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

    api-ms-win-core-winrt-l1-1-0.dll
              10034274 Import Address Table
              100349D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RoUninitialize
                    1 RoGetActivationFactory
                    3 RoInitialize

    api-ms-win-core-libraryloader-l1-2-1.dll
              10034124 Import Address Table
              10034888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

    api-ms-win-security-capability-l1-1-0.dll
              100343AC Import Address Table
              10034B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CapabilityCheck

    api-ms-win-ntuser-sysparams-l1-1-0.dll
              10034378 Import Address Table
              10034ADC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 GetSystemMetrics

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              100340E8 Import Address Table
              1003484C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetComputerNameW

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              100343DC Import Address Table
              10034B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetPersistedRegistryLocationW

    api-ms-win-core-apiquery-l1-1-0.dll
              10034054 Import Address Table
              100347B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        3000 .data
        1000 .didat
        3000 .idata
        3000 .reloc
        2000 .rsrc
       30000 .text
