Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-networking_31bf3856ad364e35_10.0.25197.1000_none_9c940a8a7d3ff861\Windows.Networking.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    WS2_32.dll
    api-ms-win-devices-config-l1-1-1.dll
    DNSAPI.dll
    IPHLPAPI.DLL
    CRYPT32.dll
    RPCRT4.dll
    WININET.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    Windows.Networking.Connectivity.dll
    Windows.Networking.HostName.dll
    RTWorkQ.DLL
    VAULTCLI.dll
    FirewallAPI.dll
    BiWinrt.dll
    ext-ms-win-security-srp-l1-1-0.dll
    OLEAUT32.dll
    SspiCli.dll

  Section contains the following exports for Windows.Networking.dll

    00000000 characteristics
    77701FB2 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           7 number of names

    ordinal hint RVA      name

          2    0 00087740 DllCanUnloadNow
          3    1 00087630 DllGetActivationFactory
          4    2 00087650 DllGetClassObject
          5    3 000876E0 DllMain
          6    4 000876C0 DllRegisterServer
          7    5 000876A0 DllUnregisterServer
          8    6 00087E20 SetSocketMediaStreamingMode
          1      00087D70 [NONAME]

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100A33E4 Address of HMODULE
              100AD2A8 Import Address Table
              100A1518 Import Name Table
              100A2350 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009FF8F               A WindowsDuplicateString
          100A0091               F WindowsIsStringEmpty
          1009FF7F               8 WindowsDeleteString
          100A07F1              14 WindowsSubstring
          1009FE6D               C WindowsGetStringRawBuffer
          1009FE5D               B WindowsGetStringLen
          100A03AC               1 HSTRING_UserMarshal
          100A0221              13 WindowsStringHasEmbeddedNull
          100A03EC               3 HSTRING_UserUnmarshal
          100A0801               5 WindowsConcatString
          100A03CC               0 HSTRING_UserFree
          1009FEEE               7 WindowsCreateStringReference
          100A02A2               4 WindowsCompareStringOrdinal
          100A038C               2 HSTRING_UserSize
          1009FD27               6 WindowsCreateString

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              100A33E8 Address of HMODULE
              100AD28C Import Address Table
              100A14FC Import Name Table
              100A2358 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009FD69               7 RoUninitialize
          100A0040               1 RoGetActivationFactory
          1009FEFE               0 RoActivateInstance
          1009FD48               3 RoInitialize

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              100A33EC Address of HMODULE
              100AD264 Import Address Table
              100A14D4 Import Name Table
              100A2364 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A0000              12 SetRestrictedErrorInfo
          1009FDEB              10 RoTransformError
          1009FD79               9 RoOriginateError
          1009FFF0               0 GetRestrictedErrorInfo
          1009FFD0               A RoOriginateErrorW

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100A33F0 Address of HMODULE
              100AD220 Import Address Table
              100A1490 Import Name Table
              100A236C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A0081              43 CoTaskMemFree
          1009FDDB               D CoDecrementMTAUsage
          1009FE8D              17 CoGetCallerTID
          100A0030               9 CoCreateInstance
          100A0020              2F CoMarshalInterface
          100A00A1               8 CoCreateGuid
          100A02B2              4A CoWaitForMultipleObjects
          1009FDBB              42 CoTaskMemAlloc
          1009FFE0              38 CoReleaseMarshalData
          1009FDCB              27 CoIncrementMTAUsage
          1009FD9A               7 CoCreateFreeThreadedMarshaler
          1009FE7D              15 CoGetApartmentType
          1009FECE               2 CLSIDFromString
          100A0010              4B CreateStreamOnHGlobal

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              100A33F4 Address of HMODULE
              100AD27C Import Address Table
              100A14EC Import Name Table
              100A2384 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009FE1C               6 RoGetMatchingRestrictedErrorInfo
          1009FE2C               C RoReportFailedDelegate
          1009FDFB               1 IsErrorPropagationEnabled

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              100A33F8 Address of HMODULE
              100AD25C Import Address Table
              100A14CC Import Name Table
              100A2394 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009FE3C              52 RoGetAgileReference

    WS2_32.dll
              00000001 Characteristics
              100A33FC Address of HMODULE
              100AD18C Import Address Table
              100A13FC Import Name Table
              100A23AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009FF0E                 Ordinal     3
          1009FEDE              5B WSAStringToAddressW
          100A08B2               2 FreeAddrInfoW
          100A08A2               7 GetAddrInfoW
          100A0892                 Ordinal   116
          100A0882                 Ordinal    22
          100A0872              14 WSAAddressToStringW
          1009FF6F               1 FreeAddrInfoExW
          1009FEBE                 Ordinal   111
          1009FF9F               6 GetAddrInfoExW
          1009FE9D                 Ordinal     5
          100A0071                 Ordinal    15
          100A02C2                 Ordinal   115
          100A0101                 Ordinal    13
          100A0111                 Ordinal     4
          100A0231                 Ordinal     9
          100A0121              24 WSAConnectByNameW
          100A0201               4 GetAddrInfoExCancel
          100A01F1               5 GetAddrInfoExOverlappedResult
          100A01E1                 Ordinal     8
          100A01B1              31 WSAGetOverlappedResult
          100A01A1                 Ordinal     6
          100A0191                 Ordinal    21
          100A0181                 Ordinal     7
          100A0171                 Ordinal     2
          100A0161              50 WSASendMsg
          100A0151              4E WSASend
          100A0141              3B WSAIoctl
          100A0131              49 WSARecv
          1009FF1E              58 WSASocketW

    api-ms-win-devices-config-l1-1-1.dll
              00000001 Characteristics
              100A3400 Address of HMODULE
              100AD2E8 Import Address Table
              100A1558 Import Name Table
              100A23D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1009FF4F              22 CM_MapCrToWin32Err
          1009FF5F              34 CM_Unregister_Notification
          1009FF2E              2A CM_Register_Notification

    DNSAPI.dll
              00000001 Characteristics
              100A3404 Address of HMODULE
              100AD038 Import Address Table
              100A12A8 Import Name Table
              100A23F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A00C1              B0 DnsServiceConstructInstance
          100A0241              9E DnsRecordSetCopyEx
          100A051E              96 DnsQuery_W
          100A052E              9C DnsRecordListUnmapV4MappedAAAAInPlace
          100A00F1              B5 DnsServiceRegisterCancel
          100A00E1              B2 DnsServiceDeRegister
          100A0211              1B DnsCancelQuery
          100A00D1              B3 DnsServiceFreeInstance
          100A00B1              90 DnsQueryEx
          1009FFAF              4D DnsFree

    IPHLPAPI.DLL
              00000001 Characteristics
              100A3408 Address of HMODULE
              100AD074 Import Address Table
              100A12E4 Import Name Table
              100A2418 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A0251              80 GetPerTcp6ConnectionEStats
          100A0050              43 GetAdaptersAddresses
          100A01D1              12 ConvertInterfaceLuidToIndex
          100A01C1               E ConvertInterfaceGuidToLuid
          100A040C              C6 InternalGetRtcSlotInformation
          100A0261              82 GetPerTcpConnectionEStats
          100A0862              68 GetIpInterfaceEntry

    CRYPT32.dll
              00000001 Characteristics
              100A340C Address of HMODULE
              100AD00C Import Address Table
              100A127C Import Name Table
              100A24A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A0292              40 CertFreeCertificateContext
          100A07E1              76 CertVerifyCertificateChainPolicy
          100A0271              3D CertFreeCertificateChain
          100A0842              25 CertDuplicateCertificateContext
          100A07C1              35 CertFindCertificateInStore
          100A07B1              59 CertOpenStore
          100A07A1              1C CertCreateCertificateContext
          100A0832              24 CertDuplicateCertificateChain
          100A07D1              12 CertCloseStore
          100A0852              45 CertGetCertificateChain

    RPCRT4.dll
              00000001 Characteristics
              100A3410 Address of HMODULE
              100AD0A0 Import Address Table
              100A1310 Import Name Table
              100A24B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A02F3              D9 NdrDllRegisterProxy
          100A08E2             16E RpcBindingCreateW
          100A02E3              DA NdrDllUnregisterProxy
          100A08F2              A4 NdrClientCall2
          100A0303              D8 NdrDllGetClassObject
          100A034C             113 NdrOleFree
          100A0323             142 NdrStubForwardingFunction
          100A0313              D7 NdrDllCanUnloadNow
          100A0902             16B RpcBindingBind
          100A036C             112 NdrOleAllocate
          100A0912              30 I_RpcExceptionFilter
          100A0922             16F RpcBindingFree

    WININET.dll
              00000001 Characteristics
              100A3414 Address of HMODULE
              100AD11C Import Address Table
              100A138C Import Name Table
              100A24EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A09DE              B6 InternetGetCookieExW
          100A09CE              A7 InternetErrorDlg
          100A09BE              CE InternetReadFile
          100A09AE              72 HttpEndRequestW
          100A099E              F0 InternetWriteFile
          100A098E              80 HttpSendRequestExA
          100A097E              7F HttpSendRequestA
          100A096E              6C HttpAddRequestHeadersA
          100A095E              79 HttpOpenRequestW
          100A094E              9C InternetConnectW
          100A093E              C9 InternetOpenW
          100A09EE              7E HttpQueryInfoW
          100A09FE              7D HttpQueryInfoA
          100A04ED              85 HttpWebSocketQueryCloseStatus
          100A044D              7A HttpPushClose
          100A041C              DF InternetSetOptionW
          100A04DD              83 HttpWebSocketClose
          100A043D              74 HttpGetTunnelSocket
          100A0A0E              CA InternetQueryDataAvailable
          100A045D              7C HttpPushWait
          100A046D              7B HttpPushEnable
          100A047D              95 InternetCloseHandle
          100A048D              84 HttpWebSocketCompleteUpgrade
          100A049D              E5 InternetSetStatusCallbackW
          100A04AD              CD InternetQueryOptionW
          100A04BD              86 HttpWebSocketReceive
          100A04CD              87 HttpWebSocketSend

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
              100A3418 Address of HMODULE
              100AD2A0 Import Address Table
              100A1510 Import Name Table
              100A2524 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A04FD               0 RoGetBufferMarshaler

    Windows.Networking.Connectivity.dll
              00000001 Characteristics
              100A341C Address of HMODULE
              100AD208 Import Address Table
              100A1478 Import Name Table
              100A2534 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A053E               7 SetHostNameMediaStreamingMode

    Windows.Networking.HostName.dll
              00000001 Characteristics
              100A3420 Address of HMODULE
              100AD210 Import Address Table
              100A1480 Import Name Table
              100A253C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A0580               0 CreateEndpointPairFromSockAddrs
          100A0590               2 CreateHostNameFromString
          100A055F               1 CreateHostNameFromSockAddr

    RTWorkQ.DLL
              00000001 Characteristics
              100A3424 Address of HMODULE
              100AD0D4 Import Address Table
              100A1344 Import Name Table
              100A254C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A05F1              11 RtwqJoinWorkQueue
          100A05E1              22 RtwqUnlockWorkQueue
          100A0601              20 RtwqUnjoinWorkQueue
          100A0611               7 RtwqCreateAsyncResult
          100A05C1              1E RtwqShutdown
          100A05D1              13 RtwqLockSharedWorkQueue
          100A0621              16 RtwqPutWorkItem
          100A05A0              1F RtwqStartup

    VAULTCLI.dll
              00000001 Characteristics
              100A3428 Address of HMODULE
              100AD108 Import Address Table
              100A1378 Import Name Table
              100A2570 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A0652               B VaultFree
          100A0662               F VaultOpenVault
          100A0672               D VaultGetItem
          100A0631               4 VaultCloseVault

    FirewallAPI.dll
              00000001 Characteristics
              100A342C Address of HMODULE
              100AD064 Import Address Table
              100A12D4 Import Name Table
              100A2584 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A0682              DC NetworkIsolationDiagnoseSocketCreation
          100A06A3              DB NetworkIsolationDiagnoseListen
          100A06B3              D9 NetworkIsolationDiagnoseConnectFailure

    BiWinrt.dll
              00000001 Characteristics
              100A3430 Address of HMODULE
              100AD000 Import Address Table
              100A1270 Import Name Table
              100A2594 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A06E4               1 BiRtDeleteEventForApp
          100A06C3               0 BiRtCreateEventForApp

    ext-ms-win-security-srp-l1-1-0.dll
              00000001 Characteristics
              100A3434 Address of HMODULE
              100AD2F8 Import Address Table
              100A1568 Import Name Table
              100A25A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A0760               1 SrpCreateThreadNetworkContext
          100A06F4               0 SrpCloseThreadNetworkContext

    OLEAUT32.dll
              00000001 Characteristics
              100A343C Address of HMODULE
              100AD094 Import Address Table
              100A1304 Import Name Table
              100A25AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A0770                 Ordinal     6
          100A0791                 Ordinal     2

    SspiCli.dll
              00000001 Characteristics
              100A3440 Address of HMODULE
              100AD0F8 Import Address Table
              100A1368 Import Name Table
              100A25D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100A08D2              1D InitSecurityInterfaceA
          100A0811              15 FreeContextBuffer
          100A08C2              1E InitSecurityInterfaceW

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-io-l1-1-1.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100AB238 Import Address Table
              100AB7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  518 memset
                  1AF _ftol2
                  515 memcpy_s
                  514 memcpy
                  513 memcmp
                  516 memmove
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                   80 __CxxFrameHandler3
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  12B _callnewh
                  418 _wcsicmp
                  529 realloc
                  4D0 free
                  508 malloc
                  517 memmove_s
                  173 _except_handler4_common
                  422 _wcsnicmp
                  3F7 _vsnwprintf
                  3C8 _ultow_s
                  493 _wtoi
                  55A swscanf_s
                  325 _purecall

    api-ms-win-core-synch-l1-1-0.dll
              100AB130 Import Address Table
              100AB6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F DeleteCriticalSection
                   1B InitializeSRWLock
                   11 EnterCriticalSection
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                    9 CreateMutexExW
                   36 WaitForSingleObject
                    6 CreateEventW
                   25 ReleaseSRWLockShared
                   29 SetEvent
                   27 ResetEvent
                   1D LeaveCriticalSection
                    1 AcquireSRWLockShared
                   18 InitializeCriticalSection
                   19 InitializeCriticalSectionAndSpinCount
                    B CreateSemaphoreExW
                   26 ReleaseSemaphore
                   23 ReleaseMutex
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW

    api-ms-win-core-errorhandling-l1-1-0.dll
              100AB028 Import Address Table
              100AB5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    7 RaiseException
                    D SetLastError

    api-ms-win-core-handle-l1-1-0.dll
              100AB040 Import Address Table
              100AB5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
              100AB1B0 Import Address Table
              100AB750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                    3 CloseThreadpoolCleanupGroup
                    4 CloseThreadpoolCleanupGroupMembers
                   22 WaitForThreadpoolTimerCallbacks
                    E CreateThreadpoolWork
                    5 CloseThreadpoolIo
                    1 CancelThreadpoolIo
                    B CreateThreadpoolIo
                    7 CloseThreadpoolWait
                   1C SetThreadpoolWait
                    D CreateThreadpoolWait
                    A CreateThreadpoolCleanupGroup
                   10 FreeLibraryWhenCallbackReturns
                    0 CallbackMayRunLong
                   20 TrySubmitThreadpoolCallback
                    8 CloseThreadpoolWork
                   1E StartThreadpoolIo

    api-ms-win-core-libraryloader-l1-2-0.dll
              100AB088 Import Address Table
              100AB628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                    D FreeLibrary
                   14 GetModuleHandleExW
                   15 GetModuleHandleW
                   10 GetModuleFileNameA
                   1D LoadStringW
                   19 LoadLibraryExW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-processthreads-l1-1-0.dll
              100AB0C8 Import Address Table
              100AB668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   57 TlsAlloc
                   10 GetCurrentThread
                   55 TerminateProcess
                   36 OpenThreadToken
                   52 SetThreadToken
                   58 TlsFree
                    C GetCurrentProcess
                   34 OpenProcessToken
                   11 GetCurrentThreadId

    api-ms-win-core-string-l1-1-0.dll
              100AB11C Import Address Table
              100AB6BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    7 WideCharToMultiByte
                    2 CompareStringW
                    6 MultiByteToWideChar

    api-ms-win-security-base-l1-2-0.dll
              100AB230 Import Address Table
              100AB7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A CheckTokenCapability

    api-ms-win-core-synch-l1-2-0.dll
              100AB184 Import Address Table
              100AB724 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E SleepConditionVariableCS
                   2D Sleep
                   15 InitOnceExecuteOnce
                   17 InitializeConditionVariable
                   39 WakeAllConditionVariable

    api-ms-win-core-processthreads-l1-1-1.dll
              100AB0F4 Import Address Table
              100AB694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
              100AB21C Import Address Table
              100AB7BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   59 RevertToSelf
                   29 DuplicateTokenEx
                   42 GetTokenInformation
                   23 CreateWellKnownSid

    api-ms-win-core-registry-l1-1-0.dll
              100AB10C Import Address Table
              100AB6AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   1E RegOpenKeyExW
                   25 RegQueryValueExW

    api-ms-win-core-heap-l1-1-0.dll
              100AB048 Import Address Table
              100AB5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-io-l1-1-1.dll
              100AB078 Import Address Table
              100AB618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 GetOverlappedResultEx

    api-ms-win-core-io-l1-1-0.dll
              100AB070 Import Address Table
              100AB610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CancelIoEx

    api-ms-win-core-quirks-l1-1-0.dll
              100AB104 Import Address Table
              100AB6A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 QuirkIsEnabled

    api-ms-win-eventing-provider-l1-1-0.dll
              100AB20C Import Address Table
              100AB7AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-core-util-l1-1-0.dll
              100AB200 Import Address Table
              100AB7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-profile-l1-1-0.dll
              100AB0FC Import Address Table
              100AB69C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              100AB19C Import Address Table
              100AB73C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                    F GetSystemDirectoryW
                   1B GetTickCount64
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              100AB080 Import Address Table
              100AB620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   58 SetFileCompletionNotificationModes

    ntdll.dll
              100AB2A8 Import Address Table
              100AB848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  971 tolower
                  3AB RtlDowncaseUnicodeChar
                  972 toupper
                  328 RtlCompareUnicodeStrings
                  4A8 RtlIpv6AddressToStringW
                  1C7 NtOpenThreadToken
                  263 NtSetInformationThread
                  8EB _itow_s
                  324 RtlCompareMemory
                  205 NtQuerySecurityAttributesToken
                  3FF RtlFreeHeap
                  348 RtlCopyUnicodeString
                  96E swprintf_s
                   4F EtwRegisterTraceGuidsW
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle
                   46 EtwGetTraceEnableFlags
                   56 EtwUnregisterTraceGuids
                  473 RtlInitUnicodeString
                  2EA RtlAllocateHeap
                  6D1 WinSqmIncrementDWORD
                  6D2 WinSqmIsOptedIn
                  25B NtSetInformationFile
                  509 RtlNtStatusToDosError
                  82B ZwQueryWnfStateData
                  4A3 RtlIpv4StringToAddressExW
                  4AB RtlIpv6StringToAddressExW

    api-ms-win-core-localization-l1-2-0.dll
              100AB0AC Import Address Table
              100AB64C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 IdnToAscii
                   29 IdnToUnicode
                    C GetCPInfoExW
                    9 FormatMessageW

    api-ms-win-core-heap-l2-1-0.dll
              100AB058 Import Address Table
              100AB5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree

    api-ms-win-core-processenvironment-l1-1-0.dll
              100AB0C0 Import Address Table
              100AB660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetEnvironmentVariableA

    api-ms-win-core-debug-l1-1-0.dll
              100AB008 Import Address Table
              100AB5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-delayload-l1-1-1.dll
              100AB020 Import Address Table
              100AB5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100AB018 Import Address Table
              100AB5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              100AB000 Import Address Table
              100AB5A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-interlocked-l1-1-0.dll
              100AB060 Import Address Table
              100AB600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead
                    9 InterlockedPushEntrySList
                    8 InterlockedPopEntrySList

  Summary

        8000 .data
        1000 .didat
        2000 .idata
        C000 .reloc
        7000 .rsrc
       A2000 .text
