Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-mup_31bf3856ad364e35_10.0.25197.1000_none_1d3196e326e1471c\mup.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe

  Section contains the following imports:

    ntoskrnl.exe
             1C000B000 Import Address Table
             1C000B4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1CC FsRtlFreeExtraCreateParameterList
                         1EF FsRtlInsertExtraCreateParameter
                         1C7 FsRtlFindExtraCreateParameter
                         196 FsRtlAllocateExtraCreateParameter
                         23E FsRtlPrepareToReuseEcp
                         1CF FsRtlGetEcpListFromIrp
                         198 FsRtlAllocateExtraCreateParameterList
                         1CB FsRtlFreeExtraCreateParameter
                         25C FsRtlSetEcpListIntoIrp
                         492 KeBugCheckEx
                         215 FsRtlMdlReadCompleteDev
                         23C FsRtlPrepareMdlWriteDev
                          A9 ExAcquireResourceExclusiveLite
                         219 FsRtlMdlWriteCompleteDev
                         41B IoSetTopLevelIrp
                         145 ExReleaseResourceLite
                         216 FsRtlMdlReadDev
                         245 FsRtlRegisterFileSystemFilterCallbacks
                         211 FsRtlLookupPerFileObjectContext
                         81D RtlAppendUnicodeStringToString
                         81E RtlAppendUnicodeToString
                          F0 ExFreeToNPagedLookasideList
                         256 FsRtlRemovePerFileObjectContext
                         8FC RtlInitUnicodeString
                         4E0 KeInitializeSpinLock
                         564 KeSetEvent
                          BD ExAllocatePool2
                         4C5 KeGetCurrentNodeNumber
                         1F2 FsRtlInsertPerFileObjectContext
                          BA ExAllocateFromNPagedLookasideList
                          EE ExFreePoolWithTag
                         75B PsGetCurrentServerSilo
                         4D8 KeInitializeEvent
                         590 KeWaitForSingleObject
                         C04 __C_specific_handler
                         841 RtlCompareUnicodeString
                         52D KeReadStateEvent
                         30C IoCancelIrp
                         4C4 KeGetCurrentIrql
                         4D9 KeInitializeGuardedMutex
                         35B IoFreeIrp
                         38E IoGetRelatedDeviceObject
                         1A5 FsRtlCancellableWaitForSingleObject
                         741 PsAttachSiloToCurrentThread
                         857 RtlCopyUnicodeString
                         262 FsRtlTeardownPerStreamContexts
                         2F9 IoAllocateIrp
                         53A KeReleaseGuardedMutex
                         459 IofCallDriver
                         74F PsDetachSiloFromCurrentThread
                         475 KeAcquireGuardedMutex
                         45A IofCompleteRequest
                         366 IoGetAttachedDevice
                         2FE IoAllocateWorkItem
                         4D4 KeInitializeDpc
                         99E RtlRemoveUnicodePrefix
                         4E4 KeInitializeTimerEx
                         4AD KeEnterCriticalRegion
                         908 RtlInitializeUnicodePrefix
                         8B1 RtlFindUnicodePrefix
                         B6F ZwNotifyChangeKey
                          AA ExAcquireResourceSharedLite
                         90E RtlInsertUnicodePrefix
                         493 KeCancelTimer
                         361 IoFreeWorkItem
                         526 KeQueryTimeIncrement
                         BB5 ZwQueryValueKey
                         3C3 IoQueueWorkItem
                         B24 ZwClose
                         B76 ZwOpenKey
                         4FA KeLeaveCriticalRegion
                         562 KeSetCoalescableTimer
                         88E RtlEqualUnicodeString
                         8BE RtlFreeUnicodeString
                         122 ExQueueWorkItem
                         97B RtlPrefixUnicodeString
                         880 RtlDuplicateUnicodeString
                         C59 _vsnwprintf
                          D5 ExDeleteNPagedLookasideList
                         342 IoDeleteDevice
                         344 IoDeleteSymbolicLink
                         3D4 IoRegisterFileSystem
                         514 KeQueryHighestNodeNumber
                          94 EtwUnregister
                         101 ExInitializeNPagedLookasideList
                         5E6 MmGetSystemRoutineAddress
                         328 IoCreateDevice
                          8F EtwRegister
                         44C IoWMIRegistrationControl
                         335 IoCreateSymbolicLink
                         BFF ZwUpdateWnfStateData
                         6C4 ObQueryNameString
                          D7 ExDeleteResourceLite
                         B52 ZwEnumerateValueKey
                         BB8 ZwQueryWnfStateData
                         6D6 ObfDereferenceObject
                         6C9 ObReferenceObjectByPointer
                         17B ExWaitForRundownProtectionRelease
                         105 ExInitializeRundownProtection
                          A7 ExAcquirePushLockExclusiveEx
                         375 IoGetDeviceObjectPointer
                         140 ExReleasePushLockExclusiveEx
                         15E ExSubscribeWnfStateChange
                         B47 ZwDeleteValueKey
                          AB ExAcquireRundownProtection
                         368 IoGetBaseFileSystemDeviceObject
                         CA9 wcschr
                         177 ExUnsubscribeWnfStateChange
                         247 FsRtlRegisterMupCalls
                         845 RtlComputeCrc32
                         BEE ZwSetValueKey
                         555 KeResetEvent
                         146 ExReleaseRundownProtection
                         104 ExInitializeResourceLite
                         463 KdDebuggerEnabled
                         464 KdDebuggerNotPresent
                         BA8 ZwQueryKey
                         B33 ZwCreateKey
                         7A2 PsInitialSystemProcess
                         9A6 RtlRunOnceInitialize
                         6B5 ObDuplicateObject
                         9A5 RtlRunOnceExecuteOnce
                         141 ExReleasePushLockSharedEx
                          A8 ExAcquirePushLockSharedEx
                         1F7 FsRtlIsEcpAcknowledged
                         389 IoGetIrpExtraCreateParameter
                         95D RtlNextUnicodePrefix
                          9A EtwWriteTransfer
                         772 PsGetPermanentSiloContext
                         7CA PsReferenceSiloContext
                         7A6 PsIsCurrentThreadInServerSilo
                         800 PsUnregisterSiloMonitor
                         792 PsGetSiloMonitorContextSlot
                         7CD PsRegisterSiloMonitor
                         748 PsCreateSiloContext
                         7F6 PsStartSiloMonitor
                         7A3 PsInsertPermanentSiloContext
                         395 IoGetSiloParameters
                         74E PsDereferenceSiloContext
                         C73 iswdigit
                         924 RtlIpv4StringToAddressExW
                         92C RtlIpv6StringToAddressExW
                         9F3 RtlUpcaseUnicodeChar
                         173 ExUnblockOnAddressPushLockEx
                          C4 ExBlockOnAddressPushLock
                         4BD KeFlushQueuedDpcs
                         9E4 RtlUnicodeStringToInt64

  Section contains the following exports for MUP.SYS

    00000000 characteristics
    473D7999 time date stamp
        0.00 version
           1 ordinal base
          16 number of functions
          16 number of names

    ordinal hint RVA      name

          1    0 00004630 DllInitialize
          2    1 00003420 MupPinKnownPrefix
          3    2 0000DC10 MupSurrogateCheckNegativeCache
          4    3 000189B0 MupSurrogateCloneProvider
          5    4 00018AE0 MupSurrogateDeregisterProvider
          6    5 0000D860 MupSurrogateGetFileName
          7    6 00018C40 MupSurrogateGetUncProviderDeviceObject
          8    7 00018C80 MupSurrogatePurgeNegativeCacheEntry
          9    8 00018CD0 MupSurrogateRegisterProvider
         10    9 00018D00 MupSurrogateRegisterProviderEx
         11    A 00018D80 MupSurrogateResolvePrefix
         12    B 00018E90 MupSurrogateRestartIo
         13    C 00018F30 MupSurrogateRestoreFileNameInFileObject
         14    D 00018FF0 MupSurrogateResumeIo
         15    E 00019060 MupSurrogateSetUndecoratedFileName
         16    F 000036C0 MupUnpinKnownPrefix

  Summary

        1000 .data
        1000 .edata
        2000 .idata
        2000 .pdata
        3000 .rdata
        1000 .reloc
        5000 .rsrc
        4000 .text
        1000 GFIDS
        1000 INIT
       10000 PAGE
        1000 fothk
