Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..lications-clientsku_31bf3856ad364e35_10.0.25197.1000_none_8f1a6e0e1481114d\TSErrRedir.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    WINSTA.dll

  Section contains the following exports for TSERRREDIR.DLL

    00000000 characteristics
    F459CAE2 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00001B10 DllCanUnloadNow
          2    1 00001B30 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180003240 Import Address Table
             180003B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C8 _callnewh
                         459 free
                          5A _XcptFilter
                          B7 _amsg_exit
                         493 malloc
                          5E __C_specific_handler
                         189 _initterm

    ntdll.dll
             180003280 Import Address Table
             180003B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind
                         307 RtlCaptureContext

    KERNEL32.dll
             1800031C0 Import Address Table
             180003AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5B8 Sleep
                         236 GetCurrentProcessId
                         23A GetCurrentThreadId
                         30E GetSystemTimeAsFileTime
                         330 GetTickCount
                         5EA UnhandledExceptionFilter
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         5A8 SetUnhandledExceptionFilter
                         474 QueryPerformanceCounter

    WINSTA.dll
             180003218 Import Address Table
             180003B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6D WinStationRedirectLogonBeginPainting
                          70 WinStationRedirectLogonStatus
                          6F WinStationRedirectLogonMessage
                          6E WinStationRedirectLogonError

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
