Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-cipher_31bf3856ad364e35_10.0.25197.1000_none_1d55cd0f7376219f\cipher.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    ntdll.dll
    RPCRT4.dll
    USER32.dll
    NTDSAPI.dll
    CRYPT32.dll
    bcrypt.dll
    EFSUTIL.dll
    DSROLE.dll

  Image has the following delay load dependencies:

    SHELL32.dll
    FeClient.dll
    edputil.dll
    efswrt.dll

  Section contains the following imports:

    ADVAPI32.dll
             14000A150 Import Address Table
             14000BA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          F6 EncryptFileW
                          DC CryptReleaseContext
                         28F RegQueryValueExW
                         194 LookupAccountSidW
                          7B ConvertSidToStringSidW
                         2B4 RemoveUsersFromEncryptedFile
                         282 RegOpenKeyExW
                         24D QueryUsersOnEncryptedFile
                          1C AddUsersToEncryptedFile
                          1D AddUsersToEncryptedFileEx
                          83 ConvertStringSidToSidW
                         23C QueryRecoveryAgentsOnEncryptedFile
                          F7 EncryptedFileKeyInfo
                         118 FlushEfsCache
                         11D FreeEncryptionCertificateHashList
                         105 EqualSid
                          C2 CryptAcquireContextW
                         251 RegCloseKey
                         2EC SetUserFileEncryptionKey
                         11B FreeEncryptedFileKeyInfo
                          EA DecryptFileW
                          D8 CryptGetUserKey
                          C8 CryptDestroyKey

    KERNEL32.dll
             14000A2B0 Import Address Table
             14000BBA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         568 SetLastError
                         606 VirtualFree
                         279 GetFullPathNameW
                         1A9 FindNextFileW
                         248 GetDiskFreeSpaceW
                         52F SetConsoleMode
                         136 DeviceIoControl
                         603 VirtualAlloc
                         2D8 GetProcessHeap
                         54B SetErrorMode
                         558 SetFilePointer
                         546 SetEndOfFile
                         192 FindClose
                         34D GetVolumePathNameW
                          DD CreateFileW
                         264 GetFileAttributesW
                         34B GetVolumeNameForVolumeMountPointW
                         247 GetDiskFreeSpaceExW
                         499 ReadConsoleW
                          97 CloseHandle
                         378 HeapSetInformation
                         19D FindFirstFileW
                         53F SetCurrentDirectoryW
                         5FE VerSetConditionMask
                         1FC GetComputerNameW
                         1B5 FindVolumeClose
                         602 VerifyVersionInfoW
                         319 GetTempFileNameW
                         1AE FindNextVolumeW
                         671 lstrcmpW
                         24E GetDriveTypeW
                         1BC FlushFileBuffers
                         330 GetTickCount
                         30E GetSystemTimeAsFileTime
                         23A GetCurrentThreadId
                         4F3 ResolveDelayLoadedAPI
                         236 GetCurrentProcessId
                         474 QueryPerformanceCounter
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         5A8 SetUnhandledExceptionFilter
                         5EA UnhandledExceptionFilter
                         5B8 Sleep
                         349 GetVolumeInformationW
                         46B QueryDosDeviceW
                          CC CreateDirectoryW
                         1A3 FindFirstVolumeW
                         26E GetFileType
                         63B WideCharToMultiByte
                         22E GetCurrentDirectoryW
                         299 GetModuleHandleW
                         3F6 LocalFree
                         2D1 GetProcAddress
                         64E WriteConsoleW
                         370 HeapAlloc
                         281 GetLastError
                         1C4 FormatMessageW
                         219 GetConsoleMode
                         64F WriteFile
                         2F7 GetStdHandle
                         67D lstrlenW
                         374 HeapFree
                         4E3 RemoveDirectoryW
                         123 DelayLoadFailureHook

    msvcrt.dll
             14000A550 Import Address Table
             14000BE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DB _commode
                         130 _fmode
                          5E __C_specific_handler
                         189 _initterm
                          99 __setusermatherr
                         4CF strcmp
                         4A3 memset
                         49F memcpy
                          34 ?terminate@@YAXXZ
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          A6 __wgetmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         4F9 towupper
                         3A1 _wcsnicmp
                         2B0 _putws
                         468 getchar
                         4AA printf
                         44B fgetws
                         50E wcschr
                         15F _get_osfhandle
                         376 _vsnwprintf
                          8A __iob_func
                         397 _wcsicmp
                         50F wcscmp

    ntdll.dll
             14000A638 Import Address Table
             14000BF28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         520 RtlNtStatusToDosError
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind

    RPCRT4.dll
             14000A4E0 Import Address Table
             14000BDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         215 RpcStringFreeW
                         21E UuidCreate
                         227 UuidToStringW

    USER32.dll
             14000A500 Import Address Table
             14000BDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28B MessageBoxW

    NTDSAPI.dll
             14000A4B8 Import Address Table
             14000BDA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          74 DsUnBindW
                           8 DsBindW
                          14 DsCrackNamesW
                          24 DsFreeNameResultW

    CRYPT32.dll
             14000A210 Import Address Table
             14000BB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 CertGetEnhancedKeyUsage
                          40 CertFreeCertificateContext
                           4 CertAddCertificateContextToStore
                          2C CertEnumCertificatesInStore
                          C5 CryptQueryObject
                          12 CertCloseStore
                         123 PFXExportCertStoreEx
                          35 CertFindCertificateInStore
                          59 CertOpenStore
                          DF CryptStringToBinaryW
                          46 CertGetCertificateContextProperty
                          7D CryptBinaryToStringW

    bcrypt.dll
             14000A510 Import Address Table
             14000BE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F BCryptGenerateSymmetricKey
                           2 BCryptCloseAlgorithmProvider
                          1D BCryptGenRandom
                          27 BCryptOpenAlgorithmProvider
                          21 BCryptGetProperty
                           E BCryptDestroyKey
                          12 BCryptEncrypt

    EFSUTIL.dll
             14000A290 Import Address Table
             14000BB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C EfsUtilGetSmartcardProviderName
                           2 EfsUtilCreateSelfSignedCertificate
                           9 EfsUtilGetCurrentUserInformation

    DSROLE.dll
             14000A278 Import Address Table
             14000BB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DsRoleGetPrimaryDomainInformation
                           0 DsRoleFreeMemory

  Section contains the following delay load imports:

    SHELL32.dll
              00000001 Characteristics
      000000014000D5F0 Address of HMODULE
      0000000140011028 Import Address Table
      000000014000B7C0 Import Name Table
      000000014000B8E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000199C       Ordinal   155
                                    0000000140001A39       Ordinal   190
                                    0000000140001A27    91 SHChangeNotifySuspendResume

    FeClient.dll
              00000001 Characteristics
      000000014000D5F8 Address of HMODULE
      0000000140011000 Import Address Table
      000000014000B798 Import Name Table
      000000014000B908 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140001AFA    27 EfsClientFreeProtectorList
                                    0000000140001AE8    2B EfsClientQueryProtectors
                                    0000000140001A4B    28 EfsClientGetEncryptedFileVersion
                                    0000000140001AD6    13 EdpIsConsumerDataProtectionEnforced

    edputil.dll
              00000001 Characteristics
      000000014000D600 Address of HMODULE
      0000000140011048 Import Address Table
      000000014000B7E0 Import Name Table
      000000014000B930 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140001B0C     8 EdpConvertProtectorToExternalId

    efswrt.dll
              00000001 Characteristics
      000000014000D608 Address of HMODULE
      0000000140011058 Import Address Table
      000000014000B7F0 Import Name Table
      000000014000B940 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140001B97     1 CdplGetFileProtectionLevelAndUser

  Summary

        3000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
