Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..ime-eashared-imepad_31bf3856ad364e35_10.0.25197.1000_none_aacb8fdf6d8e8028\IMEPADSM.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    ole32.dll
    RPCRT4.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    ntdll.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    profapi.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll
    SHELL32.dll

  Section contains the following exports for main.dll

    00000000 characteristics
    950D89E8 time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          2    0 0000D600 CreateObject
          1    1 0000D6E0 CreateObject2
          5    2 0000D570 DllCanUnloadNow
          6    3 0000D580 DllGetClassObject
          7    4 0000D570 DllRegisterServer
          8    5 0000D570 DllUnregisterServer
          3    6 0000D990 RegClass
          4    7 0000DA70 UnregClass

  Section contains the following imports:

    msvcrt.dll
             18001A390 Import Address Table
             1800200B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         378 _vsnwprintf_s
                         376 _vsnwprintf
                          63 __CxxFrameHandler4
                         374 _vsnprintf_s
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         4A2 memmove_s
                         493 malloc
                         49E memcmp
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                         459 free
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                         4EB swscanf_s
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         51A wcsncpy_s
                         4A0 memcpy_s
                          5E __C_specific_handler
                         4A3 memset

    KERNEL32.dll
             180019F28 Import Address Table
             18001FC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         123 DelayLoadFailureHook
                         4F3 ResolveDelayLoadedAPI
                         474 QueryPerformanceCounter
                         5BA SleepConditionVariableSRW
                         61C WakeAllConditionVariable
                         5C8 TerminateProcess
                         5A8 SetUnhandledExceptionFilter
                         508 RtlVirtualUnwind
                         501 RtlLookupFunctionEntry
                         4F9 RtlCaptureContext
                         5B8 Sleep
                          D0 CreateEventExW
                         48B RaiseException
                         5DD TlsSetValue
                         30E GetSystemTimeAsFileTime
                         5EA UnhandledExceptionFilter
                         330 GetTickCount
                          97 CloseHandle
                         1C4 FormatMessageW
                         23A GetCurrentThreadId
                         370 HeapAlloc
                         2D8 GetProcessHeap
                         374 HeapFree
                         298 GetModuleHandleExW
                         294 GetModuleFileNameA
                         11C DebugBreak
                         299 GetModuleHandleW
                         2D1 GetProcAddress
                         281 GetLastError
                         3A4 IsDebuggerPresent
                         43E OutputDebugStringW
                         568 SetLastError
                         4DE ReleaseSemaphore
                         4D9 ReleaseMutex
                         5A1 SetThreadpoolTimer
                         617 WaitForThreadpoolTimerCallbacks
                          A2 CloseThreadpoolTimer
                         615 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                         14C EnterCriticalSection
                         38B InitializeCriticalSectionEx
                         126 DeleteCriticalSection
                         614 WaitForSingleObject
                         436 OpenSemaphoreW
                         10A CreateThreadpoolTimer
                         3E4 LeaveCriticalSection
                         4DD ReleaseSRWLockShared
                         4DC ReleaseSRWLockExclusive
                         236 GetCurrentProcessId
                         382 InitOnceBeginInitialize
                          EC CreateMutexExW
                         383 InitOnceComplete
                          FF CreateSemaphoreExW
                         235 GetCurrentProcess
                          D1 CreateEventW
                         106 CreateThread
                         4F7 ResumeThread
                         54C SetEvent
                         3F6 LocalFree
                         1C9 FreeLibraryAndExitThread
                         239 GetCurrentThread
                         1D3 GetAppContainerNamedObjectPath
                         455 ProcessIdToSessionId
                         5DA TlsAlloc
                         5DB TlsFree
                         5DC TlsGetValue

    USER32.dll
             18001A1F0 Import Address Table
             18001FF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         113 FindWindowExW
                         37F SetWindowLongPtrW
                         1EA GetWindowLongPtrW
                          A7 DefWindowProcW
                         2DF RegisterClassExW
                          76 CreateWindowExW
                          B5 DestroyWindow
                         3C2 UnregisterClassW
                         31A SendMessageTimeoutW
                          59 CopyIcon
                         1FA GetWindowThreadProcessId
                         3E6 WaitForInputIdle
                         248 IsWindow

    ADVAPI32.dll
             180019EC8 Import Address Table
             18001FBF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         282 RegOpenKeyExW
                         251 RegCloseKey
                          7B ConvertSidToStringSidW
                         210 OpenThreadToken
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                         15B GetTokenInformation
                         20B OpenProcessToken
                         114 EventWriteTransfer
                         10D EventSetInformation
                         10C EventRegister
                         10E EventUnregister

    ole32.dll
             18001A4C0 Import Address Table
             1800201E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          98 CoWaitForMultipleHandles
                          8C CoTaskMemFree
                          2B CoCreateInstance
                          29 CoCreateFreeThreadedMarshaler
                          8B CoTaskMemAlloc

    RPCRT4.dll
             18001A160 Import Address Table
             18001FE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1BC RpcMgmtStopServerListening
                         176 RpcBindingFromStringBindingW
                         186 RpcBindingSetAuthInfoExW
                         21E UuidCreate
                         211 RpcStringBindingComposeW
                         1CB RpcRevertToSelf
                         1A7 RpcImpersonateClient
                          A4 NdrClientCall3
                         132 NdrServerCallAll
                         131 NdrServerCall2
                         1F0 RpcServerUseProtseqEpW
                         174 RpcBindingFree
                         1E5 RpcServerUnregisterIf
                         1E1 RpcServerRegisterIf3
                         227 UuidToStringW
                         1DC RpcServerListen
                         215 RpcStringFreeW

    api-ms-win-core-winrt-l1-1-0.dll
             18001A320 Import Address Table
             180020048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
             18001A330 Import Address Table
             180020058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           C WindowsDeleteString

    api-ms-win-core-winrt-error-l1-1-1.dll
             18001A310 Import Address Table
             180020038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
             18001A300 Import Address Table
             180020028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-core-registry-l1-1-0.dll
             18001A2C8 Import Address Table
             18001FFF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW

    api-ms-win-security-base-l1-1-0.dll
             18001A370 Import Address Table
             180020098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D IsValidSid
                          40 GetSidSubAuthority
                          41 GetSidSubAuthorityCount

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001A2E8 Import Address Table
             180020010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          1B GetTickCount64

    api-ms-win-core-processthreads-l1-1-0.dll
             18001A2B8 Import Address Table
             18001FFE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateProcessW

    ntdll.dll
             18001A4B0 Import Address Table
             1800201D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D6 RtlIsMultiUsersInSessionSku

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             18001A358 Import Address Table
             180020080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 PeekMessageW
                           0 AllowSetForegroundWindow

    api-ms-win-appmodel-runtime-l1-1-0.dll
             18001A260 Import Address Table
             18001FF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 GetCurrentPackageFullName

    api-ms-win-core-synch-l1-1-0.dll
             18001A2D8 Import Address Table
             180020000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
             18001A348 Import Address Table
             180020070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 MsgWaitForMultipleObjects

    api-ms-win-core-processenvironment-l1-1-0.dll
             18001A2A8 Import Address Table
             18001FFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    OLEAUT32.dll
             18001A148 Import Address Table
             18001FE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001A298 Import Address Table
             18001FFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary

    api-ms-win-core-com-l1-1-0.dll
             18001A280 Import Address Table
             18001FFA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          46 CoUninitialize

    api-ms-win-core-apiquery-l1-1-0.dll
             18001A270 Import Address Table
             18001FF98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    profapi.dll
             18001A4F0 Import Address Table
             180020218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   103

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001800229B8 Address of HMODULE
      0000000180026010 Import Address Table
      000000018001F870 Import Name Table
      000000018001F8C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001619B    1C UMgrQueryUserToken
                                    0000000180016110    19 UMgrQueryUserContext

    SHELL32.dll
              00000001 Characteristics
      0000000180022A70 Address of HMODULE
      0000000180026000 Import Address Table
      000000018001F860 Import Name Table
      000000018001F8E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001628F   1B0 ShellExecuteW

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       17000 .text
