Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..ime-eashared-imepad_31bf3856ad364e35_10.0.25197.1000_none_aacb8fdf6d8e8028\IMEPADSV.EXE

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    ole32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    CoreMessaging.dll
    CoreUIComponents.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-ntuser-rectangle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    GDI32.dll
    sfc.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for imepadsv.exe

    00000000 characteristics
    F7F42A76 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00027900 CoCreateInstance

  Section contains the following imports:

    KERNEL32.dll
             14002E4C0 Import Address Table
             140035470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         36A GlobalUnlock
                         358 GlobalAlloc
                         363 GlobalLock
                         54B SetErrorMode
                          ED CreateMutexW
                          FF CreateSemaphoreExW
                          EC CreateMutexExW
                         236 GetCurrentProcessId
                         3EB LoadLibraryW
                         3E4 LeaveCriticalSection
                         389 InitializeCriticalSection
                         436 OpenSemaphoreW
                         614 WaitForSingleObject
                         126 DeleteCriticalSection
                         362 GlobalHandle
                         615 WaitForSingleObjectEx
                         4D9 ReleaseMutex
                         4DE ReleaseSemaphore
                          97 CloseHandle
                         568 SetLastError
                         43E OutputDebugStringW
                         3A4 IsDebuggerPresent
                         281 GetLastError
                         2D1 GetProcAddress
                         123 DelayLoadFailureHook
                         4F3 ResolveDelayLoadedAPI
                         299 GetModuleHandleW
                         11C DebugBreak
                         14C EnterCriticalSection
                         1C4 FormatMessageW
                         294 GetModuleFileNameA
                         298 GetModuleHandleExW
                         374 HeapFree
                         2D8 GetProcessHeap
                         370 HeapAlloc
                         23A GetCurrentThreadId
                         35F GlobalFree

    USER32.dll
             14002E5F0 Import Address Table
             1400355A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3BC UnhookWindowsHookEx
                         2FF ReleaseDC
                          47 CheckRadioButton
                         14D GetDlgCtrlID
                          F2 EndDialog
                         121 GetAsyncKeyState
                         160 GetIconInfo
                          D4 DrawFrameControl
                         16A GetKeyState
                         1F0 GetWindowPlacement
                          6A CreateDialogParamW
                         14E GetDlgItem
                         1C6 GetSysColorBrush
                          B2 DestroyMenu
                         3B2 TrackPopupMenuEx
                         21F InsertMenuItemW
                          72 CreatePopupMenu
                          DE DrawTextW
                          DD DrawTextExW
                         143 GetDC
                         125 GetCapture
                          F4 EndPaint
                          D6 DrawIconEx
                          D1 DrawEdge
                         1C5 GetSysColor
                          11 BeginPaint
                         224 InvalidateRect
                         159 GetFocus
                         32C SetCursor
                         2FE ReleaseCapture
                         36F SetThreadDpiAwarenessContext
                         18B GetMessageW
                         3B7 TranslateMessage
                           F AttachThreadInput
                          B1 DestroyIcon
                         110 FillRect
                         27F MapWindowPoints
                          BD DispatchMessageW
                          B5 DestroyWindow
                         248 IsWindow
                         372 SetTimer
                         11A GetActiveWindow
                         3D1 UpdateWindow
                         251 KillTimer
                          76 CreateWindowExW
                         152 GetDoubleClickTime
                         2AF PostQuitMessage
                         1FA GetWindowThreadProcessId
                          B8 DialogBoxIndirectParamW
                         264 LoadMenuIndirectW
                         28B MessageBoxW
                         1C4 GetSubMenu
                         15A GetForegroundWindow
                         320 SetCapture
                         131 GetClassNameW
                         356 SetProcessDPIAware
                           4 AdjustWindowRectEx
                         3EA WinHelpW
                         12F GetClassLongW
                         259 LoadCursorW
                         25D LoadImageW
                         1CE GetThreadDesktop
                         1DA GetUserObjectInformationW
                         117 FrameRect
                         28E MonitorFromPoint
                         17F GetMenuItemCount
                          CE DrawCaption
                         1F8 GetWindowTextLengthW

    msvcrt.dll
             14002EC70 Import Address Table
             140035C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                          63 __CxxFrameHandler4
                          14 ??3@YAXPEAX@Z
                         2AA _purecall
                         51A wcsncpy_s
                         524 wcstok_s
                         397 _wcsicmp
                           D ??0exception@@QEAA@XZ
                         29C _onexit
                          84 __dllonexit
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                          DB _commode
                         130 _fmode
                         38F _wcmdln
                          5E __C_specific_handler
                         189 _initterm
                          99 __setusermatherr
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          A6 __wgetmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A3 memset
                         34E _unlock
                         1F2 _lock
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         493 malloc
                           C ??0exception@@QEAA@AEBV0@@Z
                         374 _vsnprintf_s
                         4A0 memcpy_s
                         376 _vsnwprintf
                         378 _vsnwprintf_s
                         459 free
                         4C0 signal
                         525 wcstol
                          23 ??_V@YAXPEAX@Z
                         4A2 memmove_s
                         517 wcsncat_s
                         51B wcsnlen
                          11 ??1exception@@UEAA@XZ

    ole32.dll
             14002EE20 Import Address Table
             140035DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          8B CoTaskMemAlloc
                          60 CoInitialize
                          91 CoUninitialize

    api-ms-win-core-synch-l1-2-0.dll
             14002EA30 Import Address Table
             1400359E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable

    api-ms-win-core-synch-l1-1-0.dll
             14002E9F0 Import Address Table
             1400359A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateEventExW
                          25 ReleaseSRWLockShared
                          29 SetEvent
                           1 AcquireSRWLockShared
                          1A InitializeCriticalSectionEx
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-localization-l1-2-0.dll
             14002E8C8 Import Address Table
             140035878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetSystemDefaultLangID

    api-ms-win-core-processthreads-l1-1-0.dll
             14002E8F8 Import Address Table
             1400358A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetStartupInfoW
                          58 TlsFree
                          59 TlsGetValue
                          57 TlsAlloc
                          55 TerminateProcess
                           C GetCurrentProcess
                          36 OpenThreadToken
                          10 GetCurrentThread
                          34 OpenProcessToken

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14002E998 Import Address Table
             140035948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             14002E850 Import Address Table
             140035800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-profile-l1-1-0.dll
             14002E948 Import Address Table
             1400358F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14002EA50 Import Address Table
             140035A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW
                          1A GetTickCount

    CoreMessaging.dll
             14002E398 Import Address Table
             140035348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B MsgStringCreateShared
                          1A MsgRelease
                           A CoreUICreate

    CoreUIComponents.dll
             14002E3B8 Import Address Table
             140035368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CoreUIFactoryCreate
                           0 CoreUIClientCreate

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             14002EB50 Import Address Table
             140035B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 IsWindowVisible
                          51 ShowWindow
                          21 GetParent
                          45 SetFocus
                          29 GetWindowLongW
                          2B GetWindowTextW
                          25 GetWindow
                          3A RegisterClassExW
                          37 PostMessageW
                          41 SendMessageW
                          28 GetWindowLongPtrW
                          4D SetWindowLongPtrW
                           7 DefWindowProcW
                          3E ScreenToClient
                          4E SetWindowLongW
                          46 SetForegroundWindow
                           B EnableWindow
                           C EndDeferWindowPos
                          32 IsWindowEnabled
                           8 DeferWindowPos
                           1 BeginDeferWindowPos
                          18 GetClientRect
                          50 SetWindowTextW
                          2A GetWindowRect
                           4 ChildWindowFromPointEx
                          19 GetCursorPos
                          4F SetWindowPos
                          15 GetClassInfoExW

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             14002EB30 Import Address Table
             140035AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetMonitorInfoW
                           B SystemParametersInfoW
                           9 GetSystemMetrics

    api-ms-win-core-string-l1-1-0.dll
             14002E9B8 Import Address Table
             140035968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW

    api-ms-win-ntuser-rectangle-l1-1-0.dll
             14002EB08 Import Address Table
             140035AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OffsetRect
                           6 PtInRect
                           8 SetRectEmpty
                           7 SetRect

    api-ms-win-core-libraryloader-l1-2-0.dll
             14002E880 Import Address Table
             140035830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E LockResource
                          1D LoadStringW
                           A FindResourceExW
                          11 GetModuleFileNameW
                           D FreeLibrary
                          1B LoadResource

    api-ms-win-core-libraryloader-l1-2-1.dll
             14002E8B8 Import Address Table
             140035868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D FindResourceW

    api-ms-win-core-winrt-l1-1-0.dll
             14002EAE0 Import Address Table
             140035A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
             14002EAF0 Import Address Table
             140035AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           B WindowsCreateStringReference

    api-ms-win-core-threadpool-l1-2-0.dll
             14002EA70 Import Address Table
             140035A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-heap-l2-1-0.dll
             14002E870 Import Address Table
             140035820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-security-base-l1-1-0.dll
             14002EC38 Import Address Table
             140035BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 GetSidSubAuthority
                          41 GetSidSubAuthorityCount
                          4D IsValidSid
                          42 GetTokenInformation

    api-ms-win-core-com-l1-1-0.dll
             14002E828 Import Address Table
             1400357D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          54 StringFromGUID2
                          49 CoWaitForMultipleHandles
                          4E IIDFromString

    api-ms-win-core-winrt-error-l1-1-1.dll
             14002EAD0 Import Address Table
             140035A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
             14002EAC0 Import Address Table
             140035A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-security-sddl-l1-1-0.dll
             14002EC60 Import Address Table
             140035C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-registry-l1-1-0.dll
             14002E958 Import Address Table
             140035908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegDeleteTreeW
                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          25 RegQueryValueExW
                           0 RegCloseKey

    api-ms-win-core-string-l2-1-0.dll
             14002E9C8 Import Address Table
             140035978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CharPrevW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             14002E8D8 Import Address Table
             140035888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    api-ms-win-core-string-obsolete-l1-1-0.dll
             14002E9D8 Import Address Table
             140035988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW
                           3 lstrcmpW

    api-ms-win-core-processenvironment-l1-1-0.dll
             14002E8E8 Import Address Table
             140035898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    ntdll.dll
             14002EE08 Import Address Table
             140035DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E9 NtQueryInformationProcess
                         4D6 RtlIsMultiUsersInSessionSku

    api-ms-win-core-version-l1-1-1.dll
             14002EAA8 Import Address Table
             140035A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetFileVersionInfoSizeW
                           3 GetFileVersionInfoW

    api-ms-win-core-version-l1-1-0.dll
             14002EA98 Import Address Table
             140035A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW

    GDI32.dll
             14002E3D0 Import Address Table
             140035380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E3 ExtTextOutW
                          31 CreateCompatibleDC
                          30 CreateCompatibleBitmap
                         376 SelectObject
                          4F CreatePen
                         30F MoveToEx
                         2FB LineTo
                         190 DeleteObject
                          13 BitBlt
                         18D DeleteDC
                         285 GetCurrentObject
                         2E9 GetTextMetricsW
                         267 GetBkMode
                         2DB GetTextColor
                         37E SetBkMode
                         3A5 SetTextColor
                         32C Polyline
                         28D GetDeviceCaps
                         2BF GetObjectW
                          43 CreateFontIndirectW
                         1D0 EnumFontFamiliesExW
                         2E1 GetTextExtentPoint32W
                          34 CreateDCW
                         39E SetROP2
                         334 Rectangle
                         2D0 GetStockObject
                          5A CreateSolidBrush
                         2E4 GetTextExtentPointW
                         2AF GetLayout

    sfc.dll
             14002EE48 Import Address Table
             140035DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SfcIsFileProtected

    api-ms-win-core-apiquery-l1-1-0.dll
             14002E818 Import Address Table
             1400357C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000140038EE8 Address of HMODULE
      000000014003F000 Import Address Table
      0000000140034F60 Import Name Table
      0000000140034FA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014002A9B7    1C UMgrQueryUserToken
                                    000000014002A92C    19 UMgrQueryUserContext

  Summary

        4000 .data
        1000 .didat
        3000 .pdata
        B000 .rdata
        1000 .reloc
       25000 .rsrc
       2C000 .text
