Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_xboxgip.inf_31bf3856ad364e35_10.0.25197.1000_none_dc3ad4c656670ab3\xboxgip.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    ksecdd.sys
    NDIS.SYS
    DevAuthE.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C01DC148 Import Address Table
             1C01DC7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         39E IoInitializeRemoveLockEx
                         376 IoGetDeviceProperty
                         88E RtlEqualUnicodeString
                         3B3 IoOpenDeviceRegistryKey
                         BB5 ZwQueryValueKey
                         B24 ZwClose
                         493 KeCancelTimer
                          D4 ExDeleteLookasideListEx
                         498 KeClearEvent
                         4BD KeFlushQueuedDpcs
                         4A4 KeDelayExecutionThread
                         590 KeWaitForSingleObject
                         3DD IoReleaseRemoveLockAndWaitEx
                         346 IoDetachDevice
                         6D8 ObfReferenceObject
                         733 PoStartNextPowerIrp
                         6E5 PoCallDriver
                         3DC IoReleaseCancelSpinLock
                         307 IoBuildDeviceIoControlRequest
                         B4A ZwDeviceIoControlFile
                         35B IoFreeIrp
                         39B IoInitializeIrp
                         B30 ZwCreateFile
                         6C6 ObReferenceObjectByHandle
                         354 IoFileObjectType
                         6D6 ObfDereferenceObject
                         721 PoRegisterPowerSettingCallback
                         735 PoUnregisterPowerSettingCallback
                         3A1 IoInvalidateDeviceRelations
                         5FC MmMapLockedPagesSpecifyCache
                         30C IoCancelIrp
                         757 PsGetCurrentProcessId
                         75F PsGetCurrentThreadId
                         B7B ZwOpenProcess
                          B9 ExAllocateFromLookasideListEx
                         576 KeSetTimerEx
                          EF ExFreeToLookasideListEx
                         4C4 KeGetCurrentIrql
                         2FE IoAllocateWorkItem
                         3C3 IoQueueWorkItem
                         361 IoFreeWorkItem
                         7DF PsSetCreateProcessNotifyRoutine
                         15E ExSubscribeWnfStateChange
                         177 ExUnsubscribeWnfStateChange
                         BFF ZwUpdateWnfStateData
                         120 ExQueryWnfStateData
                         83E RtlCompareMemory
                         32D IoCreateFile
                          9A EtwWriteTransfer
                         C59 _vsnwprintf
                         B76 ZwOpenKey
                         7C8 PsReferencePrimaryToken
                         303 IoAttachDeviceToDeviceStack
                         BBA ZwReadFile
                         B73 ZwOpenEvent
                          E5 ExEventObjectType
                         2F9 IoAllocateIrp
                         3F7 IoReuseIrp
                         BEE ZwSetValueKey
                         72B PoSetSystemState
                         541 KeReleaseMutex
                         56C KeSetPriorityThread
                         58E KeWaitForMultipleObjects
                         7F9 PsTerminateSystemThread
                         749 PsCreateSystemThread
                         7C1 PsQueryProcessAttributesByToken
                         830 RtlCheckTokenCapability
                         2ED IoAcquireCancelSpinLock
                         9C6 RtlStringFromGUID
                         81D RtlAppendUnicodeStringToString
                         8BE RtlFreeUnicodeString
                         B33 ZwCreateKey
                         B50 ZwEnumerateKey
                         4E2 KeInitializeTimer
                         3FF IoSetDevicePropertyData
                         C85 sprintf_s
                         C9C swprintf_s
                         CB4 wcsnlen
                         C48 _stricmp
                         940 RtlIsStateSeparationEnabled
                         832 RtlCheckTokenMembershipEx
                         906 RtlInitializeSid
                         6C1 ObOpenObjectByPointer
                         349 IoDeviceObjectType
                         BE7 ZwSetSecurityObject
                         9B4 RtlSetDaclSecurityDescriptor
                         3AD IoIsWdmVersionAvailable
                         948 RtlLengthSid
                         808 RtlAddAccessAllowedAce
                         807 RtlAbsoluteToSelfRelativeSD
                         CA9 wcschr
                         C5F _wcsnicmp
                         861 RtlCreateSecurityDescriptor
                         A43 SeExports
                         947 RtlLengthSecurityDescriptor
                         C44 _snwprintf
                         A29 SeCaptureSecurityDescriptor
                         8E1 RtlGetSaclSecurityDescriptor
                         8DE RtlGetOwnerSecurityDescriptor
                         8D4 RtlGetGroupSecurityDescriptor
                         8CC RtlGetDaclSecurityDescriptor
                         328 IoCreateDevice
                         459 IofCallDriver
                         2F0 IoAcquireRemoveLockEx
                         390 IoGetRequestorProcessId
                         74D PsDereferencePrimaryToken
                         A5A SeQueryInformationToken
                         C93 strncmp
                         38F IoGetRequestorProcess
                         3DE IoReleaseRemoveLockEx
                          EE ExFreePoolWithTag
                          92 EtwSetInformation
                         100 ExInitializeLookasideListEx
                         857 RtlCopyUnicodeString
                          C1 ExAllocatePoolWithTag
                         994 RtlRandomEx
                         4D4 KeInitializeDpc
                         4E4 KeInitializeTimerEx
                         4DC KeInitializeMutex
                         4D8 KeInitializeEvent
                         4E0 KeInitializeSpinLock
                         BA9 ZwQueryLicenseValue
                         3DB IoRegisterShutdownNotification
                         335 IoCreateSymbolicLink
                         506 KePulseEvent
                         564 KeSetEvent
                         342 IoDeleteDevice
                         344 IoDeleteSymbolicLink
                         544 KeReleaseSpinLock
                         546 KeReleaseSpinLockFromDpcLevel
                         47E KeAcquireSpinLockAtDpcLevel
                         480 KeAcquireSpinLockRaiseToDpc
                         45A IofCompleteRequest
                         44C IoWMIRegistrationControl
                         5E6 MmGetSystemRoutineAddress
                         8FC RtlInitUnicodeString
                         C5C _wcsicmp
                          94 EtwUnregister
                         158 ExSetTimerResolution
                          8F EtwRegister
                         8DF RtlGetPersistedStateLocation
                         8FD RtlInitUnicodeStringEx
                         C30 __chkstk

    HAL.dll
             1C01DC040 Import Address Table
             1C01DC6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 KeQueryPerformanceCounter

    ksecdd.sys
             1C01DC108 Import Address Table
             1C01DC778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A BCryptDestroyHash
                          14 BCryptFinishHash
                          1B BCryptHashData
                           5 BCryptCreateHash
                          1A BCryptGetProperty
                          1F BCryptOpenAlgorithmProvider
                           4 BCryptCloseAlgorithmProvider

    NDIS.SYS
             1C01DC050 Import Address Table
             1C01DC6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 NdisCloseAdapterEx
                         20A NdisWaitEvent
                         1AD NdisOpenAdapterEx
                          1F NdisAllocateNetBufferListPool
                         18F NdisMSleep
                         109 NdisInitializeEvent
                          19 NdisAllocateMemoryWithTag
                         1E7 NdisSetEvent
                         1E3 NdisSendNetBufferLists
                          AE NdisFreeNetBufferListPool
                          70 NdisCopyFromNetBufferToNetBuffer
                          AC NdisFreeNetBufferList
                         1DD NdisRetreatNetBufferDataStart
                          1C NdisAllocateNetBufferAndNetBufferList
                         1DF NdisReturnNetBufferLists
                          A8 NdisFreeMemory
                         1BB NdisQueryAdapterInstanceName
                          7B NdisDeregisterProtocolDriver
                          B9 NdisGeneratePartialCancelId
                         1D2 NdisRegisterProtocolDriver
                           E NdisAdvanceNetBufferDataStart
                         1AB NdisOidRequest

    DevAuthE.sys
             1C01DC000 Import Address Table
             1C01DC670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DevAuthExportKey
                           2 DevAuthGetHostMessage
                           1 DevAuthGetDeviceInfo
                           5 DevAuthProcessDeviceMessage
                           7 DevAuthUnregister
                           6 DevAuthRegister
                           4 DevAuthGetTelemetryInfo

  Summary

      189000 .data
        2000 .idata
        3000 .pdata
        8000 .rdata
        2000 .reloc
        1000 .rsrc
       47000 .text
        1000 GFIDS
        1000 INIT
        3000 PAGE
        1000 fothk
