Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-a..atibility-assistant_31bf3856ad364e35_10.0.25197.1000_none_a405d3c8f184808e\pcadm.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    wdi.dll
    pcacli.dll
    AEPIC.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    WTSAPI32.dll
    ADVAPI32.dll

  Section contains the following exports for pcadm.dll

    00000000 characteristics
    D220BD61 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 0000A6D0 PcaPldAddGenDbRecord
          2    1 0000AC90 PcaPldGetAppsLaunchedWithinPeriod
          3    2 0000B030 PcaPldGetValueInDictionary
          4    3 0000B4E0 PcaPldParseGenDbRecord
          5    4 0000B810 PcaPldRecordAppLaunch
          6    5 0000B920 PcaPldSetValueInDictionary
          7    6 00016470 WdiDiagnosticModuleMain
          8    7 000164E0 WdiGetDiagnosticModuleInterfaceVersion
          9    8 00001360 WdiHandleInstance

  Section contains the following imports:

    msvcrt.dll
             180020378 Import Address Table
             1800273E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         521 wcsstr
                         376 _vsnwprintf
                           F ??1bad_cast@@UEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         525 wcstol
                         4A0 memcpy_s
                         446 fflush
                         443 fclose
                         456 fputwc
                         4FB ungetwc
                         447 fgetc
                          14 ??3@YAXPEAX@Z
                         2AA _purecall
                          92 __mb_cur_max
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                          84 __dllonexit
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         49E memcmp
                         3F7 _wsetlocale
                          82 __crtLCMapStringW
                         392 _wcsdup
                         4A3 memset
                         4C6 sprintf_s
                         41F abort
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                         44A fgetwc
                         464 fwrite
                         4E9 swprintf_s
                         10E _errno
                         4CE strchr
                         50E wcschr
                         1A5 _ismbblead
                          77 ___mb_cur_max_func
                         432 calloc
                          74 ___lc_codepage_func
                          76 ___lc_handle_func
                          93 __pctype_func
                         3D4 _wfsopen
                         45F fseek
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          A0 __uncaught_exception
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                         4BE setlocale
                         34E _unlock
                         1F2 _lock
                          C8 _callnewh
                         493 malloc
                         4A2 memmove_s
                         141 _fseeki64
                         460 fsetpos
                         4FA ungetc
                         459 free
                         4BF setvbuf
                         448 fgetpos
                         374 _vsnprintf_s
                         370 _vsnprintf
                         4D2 strcpy_s
                         397 _wcsicmp
                         512 wcscpy_s
                         39B _wcslwr
                          63 __CxxFrameHandler4
                         3A1 _wcsnicmp
                         51D wcsrchr
                         50D wcscat_s

    ntdll.dll
             1800205E8 Import Address Table
             180027658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                          42 EtwEventWriteNoRegistration
                         85C ZwQuerySystemInformation
                         2F0 RtlAppendUnicodeStringToString
                         2F1 RtlAppendUnicodeToString
                         637 RtlUpcaseUnicodeChar
                         447 RtlGetNativeSystemInformation
                         48C RtlInitUnicodeStringEx
                         47E RtlInitAnsiString
                         7B5 ZwEnumerateKey
                         861 ZwQueryValueKey
                         40F RtlFreeHeap
                         759 ZwClose
                         804 ZwOpenKey
                         387 RtlDeleteCriticalSection
                         3D3 RtlEqualString
                         3C5 RtlEnterCriticalSection
                         512 RtlMultiByteToUnicodeN
                         494 RtlInitializeCriticalSection
                         4EF RtlLeaveCriticalSection
                          3D EtwEventUnregister
                          3E EtwEventWrite
                          3B EtwEventRegister
                         307 RtlCaptureContext
                         11D NtCreateFile
                         486 RtlInitString
                         1E6 NtQueryInformationFile
                         102 NtClose
                         48B RtlInitUnicodeString
                         3B2 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                          78 LdrGetDllHandle
                          80 LdrGetProcedureAddress
                         2E6 RtlAllocateHeap
                         3AA RtlDoesFileExists_U

    KERNEL32.dll
             180020100 Import Address Table
             180027170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         295 GetModuleFileNameW
                         43D OutputDebugStringA
                         17F ExpandEnvironmentStringsW
                         2D8 GetProcessHeap
                          CC CreateDirectoryW
                         294 GetModuleFileNameA
                         370 HeapAlloc
                         377 HeapReAlloc
                         331 GetTickCount64
                         374 HeapFree
                         568 SetLastError
                         26C GetFileSizeEx
                         4DE ReleaseSemaphore
                         64F WriteFile
                         298 GetModuleHandleExW
                         400 LockFile
                         3E4 LeaveCriticalSection
                         558 SetFilePointer
                         38B InitializeCriticalSectionEx
                         617 WaitForThreadpoolTimerCallbacks
                         614 WaitForSingleObject
                          DD CreateFileW
                         23A GetCurrentThreadId
                         4D9 ReleaseMutex
                         1C4 FormatMessageW
                         281 GetLastError
                         4DC ReleaseSRWLockExclusive
                         43E OutputDebugStringW
                          A2 CloseThreadpoolTimer
                           0 AcquireSRWLockExclusive
                         615 WaitForSingleObjectEx
                         436 OpenSemaphoreW
                          97 CloseHandle
                         5A1 SetThreadpoolTimer
                         4DD ReleaseSRWLockShared
                         10A CreateThreadpoolTimer
                         297 GetModuleHandleExA
                         14C EnterCriticalSection
                         2FC GetStringTypeW
                         5EB UnlockFile
                         330 GetTickCount
                         30E GetSystemTimeAsFileTime
                         474 QueryPerformanceCounter
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         5A8 SetUnhandledExceptionFilter
                         5EA UnhandledExceptionFilter
                         11F DecodePointer
                         148 EncodePointer
                         5B8 Sleep
                         63B WideCharToMultiByte
                         351 GetWindowsDirectoryW
                         416 MultiByteToWideChar
                         3A4 IsDebuggerPresent
                         3EA LoadLibraryExW
                         26D GetFileTime
                         11C DebugBreak
                         30C GetSystemTime
                         1C8 FreeLibrary
                         299 GetModuleHandleW
                         5C4 SystemTimeToFileTime
                         236 GetCurrentProcessId
                         126 DeleteCriticalSection
                           1 AcquireSRWLockShared
                          EC CreateMutexExW
                         2D1 GetProcAddress
                          FF CreateSemaphoreExW

    wdi.dll
             180020720 Import Address Table
             180027790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 WdiGetParameterData
                          32 WdiSetResolution
                           4 WdiAddParameter
                          30 WdiSetProblemDetectionResult
                          15 WdiGetParameterDataLength
                           D WdiGetEvent
                           C WdiGetDiagnosticModuleId
                          12 WdiGetParameterByName

    pcacli.dll
             180020708 Import Address Table
             180027778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 PcaIsPcaDisabled
                           B PcaSendToService

    AEPIC.dll
             1800200E8 Import Address Table
             180027158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 PicFreeFileInfo
                           7 PicRetrieveFileInfo

    api-ms-win-security-base-l1-1-0.dll
             180020360 Import Address Table
             1800273D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          35 GetLengthSid

    api-ms-win-core-sysinfo-l1-1-0.dll
             180020350 Import Address Table
             1800273C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW

    api-ms-win-core-libraryloader-l1-2-1.dll
             180020340 Import Address Table
             1800273B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    WTSAPI32.dll
             180020320 Import Address Table
             180027390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 WTSEnumerateSessionsW
                          29 WTSQueryUserToken
                          17 WTSFreeMemory

    ADVAPI32.dll
             1800200C8 Import Address Table
             180027138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         114 EventWriteTransfer
                         10E EventUnregister
                         10C EventRegister

  Summary

        2000 .data
        2000 .pdata
        A000 .rdata
        1000 .reloc
        1000 .rsrc
       1E000 .text
