Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-iis-webdavbinaries_31bf3856ad364e35_10.0.25197.1000_none_da90c0fcfe931ea0\webdav.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    XmlLite.dll
    ntdll.dll
    KERNELBASE.dll
    iisutil.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-file-l1-2-1.dll
    api-ms-win-core-file-l1-2-2.dll
    KERNEL32.dll
    ktmw32.dll
    SspiCli.dll
    ADVAPI32.dll

  Section contains the following exports for webdav.dll

    00000000 characteristics
    3DDDE910 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 0000FB60 RegisterModule

  Section contains the following imports:

    msvcrt.dll
             18002A6F0 Import Address Table
             1800318C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         374 _vsnprintf_s
                         3A1 _wcsnicmp
                         518 wcsncmp
                         50E wcschr
                         370 _vsnprintf
                         3B3 _wcsupr
                         306 _stricmp
                         4E1 strstr
                         479 isspace
                         51C wcspbrk
                         51A wcsncpy_s
                          12 ??1type_info@@UEAA@XZ
                         36A _vscprintf
                         39B _wcslwr
                         49F memcpy
                         4A3 memset
                         4B1 qsort
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         459 free
                          AF _aligned_malloc
                          AD _aligned_free
                         51D wcsrchr
                         4DF strrchr
                         4DA strncmp
                         31F _strtoui64
                         4CE strchr
                         2AA _purecall
                         397 _wcsicmp
                         4CF strcmp
                         50F wcscmp

    api-ms-win-security-base-l1-1-0.dll
             18002A478 Import Address Table
             180031650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf
                          1B CheckTokenMembership
                          2C EqualSid
                          5D SetKernelObjectSecurity
                          34 GetKernelObjectSecurity
                          42 GetTokenInformation
                          29 DuplicateTokenEx

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002A1A0 Import Address Table
             180031378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-debug-l1-1-0.dll
             18002A188 Import Address Table
             180031360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           4 DebugBreak

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002A2D8 Import Address Table
             1800314B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          19 LoadLibraryExW
                          16 GetProcAddress
                           D FreeLibrary

    api-ms-win-core-file-l1-1-0.dll
             18002A1C0 Import Address Table
             180031398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 GetFullPathNameW
                          50 RemoveDirectoryW
                           4 CreateDirectoryW
                          3A GetLongPathNameW
                          30 GetFileSizeEx
                          2D GetFileAttributesW
                          13 FindFirstFileExW
                          1B FindNextFileW
                           D FindClose
                           A DeleteFileW
                          5E WriteFile
                          51 SetEndOfFile
                          59 SetFilePointerEx
                          2E GetFileInformationByHandle
                          2C GetFileAttributesExW
                           7 CreateFileW
                          55 SetFileAttributesW

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002A3E0 Import Address Table
             1800315B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          1A GetTickCount
                           3 GetComputerNameExW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-handle-l1-1-0.dll
             18002A2A8 Import Address Table
             180031480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-timezone-l1-1-0.dll
             18002A430 Import Address Table
             180031608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-processthreads-l1-1-0.dll
             18002A320 Import Address Table
             1800314F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess
                          52 SetThreadToken

    api-ms-win-core-wow64-l1-1-0.dll
             18002A440 Import Address Table
             180031618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsWow64Process

    api-ms-win-core-processenvironment-l1-1-0.dll
             18002A308 Import Address Table
             1800314E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-com-l1-1-0.dll
             18002A178 Import Address Table
             180031350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance

    api-ms-win-eventing-provider-l1-1-0.dll
             18002A450 Import Address Table
             180031628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-core-threadpool-l1-2-0.dll
             18002A408 Import Address Table
             1800315E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-heap-l1-1-0.dll
             18002A2B8 Import Address Table
             180031490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-synch-l1-2-0.dll
             18002A3D0 Import Address Table
             1800315A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18002A350 Import Address Table
             180031528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18002A380 Import Address Table
             180031558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    XmlLite.dll
             18002A168 Import Address Table
             180031340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader

    ntdll.dll
             18002A830 Import Address Table
             180031A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6FB WinSqmAddToStreamEx
                         520 RtlNtStatusToDosError

    KERNELBASE.dll
             18002A148 Import Address Table
             180031320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         185 WTSGetServiceSessionId

    iisutil.dll
             18002A4C8 Import Address Table
             1800316A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E ??0MULTISZ@@QEAA@XZ
                         1C5 ?First@MULTISZ@@QEBAPEBGXZ
                          7A ??1MULTISZ@@QEAA@XZ
                          EF ?Append@STRU@@QEAAJAEBV1@@Z
                         170 ?CopyWToUTF8Unescaped@STRA@@QEAAJPEBG@Z
                          E7 ?Append@STRA@@QEAAJAEBV1@@Z
                         16D ?CopyWToUTF8Escaped@STRA@@QEAAJPEBG@Z
                         1B6 ?FindKey@CLKRHashTable@@QEBA?AW4LK_RETCODE@@_KPEAPEBX@Z
                          F2 ?Append@STRU@@QEAAJPEBGK@Z
                         4D8 UlCleanAndCopyUrl
                          E3 ?Append@MULTISZ@@QEAAHPEBGK@Z
                         336 ?Reset@MULTISZ@@QEAAXXZ
                          12 ??0CLKRHashTable@@QEAA@PEBDP6A?B_KPEBX@ZP6AK_K@ZP6A_N33@ZP6AX1H@ZNKK_N@Z
                         15B ?Copy@STRU@@QEAAJAEBV1@@Z
                         3A9 ?UnescapeOnly@STRU@@QEAAJXZ
                         49F MakePathCanonicalizationProof
                          65 ??1CLKRHashTable@@QEAA@XZ
                         33E ?Resize@STRA@@QEAAJK@Z
                         155 ?Copy@STRA@@QEAAJPEBDK@Z
                         154 ?Copy@STRA@@QEAAJPEBD@Z
                          7D ??1STRA@@QEAA@XZ
                         4C6 SAFE_snwprintf
                         4B0 PuDbgPrint
                         4D4 SystemTimeToGMT
                         3D7 ?WriteUnlock@CReaderWriterLock3@@QEAAXXZ
                          51 ??0STRU@@QEAA@PEAGK@Z
                         382 ?SyncWithBuffer@STRU@@QEAAXXZ
                         160 ?CopyA@STRU@@QEAAJPEBDK@Z
                         3C7 ?WriteLock@CReaderWriterLock3@@QEAAXXZ
                          F3 ?AppendA@STRU@@QEAAJPEBD@Z
                         33C ?Resize@BUFFER@@QEAA_NK@Z
                         386 ?Terminate@LANG_STRING@@QEAAJXZ
                         4B3 PuDbgPrintError
                         15C ?Copy@STRU@@QEAAJPEBG@Z
                           6 ??0BUFFER@@QEAA@XZ
                          52 ??0STRU@@QEAA@XZ
                          5E ??1BUFFER@@QEAA@XZ
                          7F ??1STRU@@QEAA@XZ
                         16A ?CopyW@STRA@@QEAAJPEBG@Z
                         381 ?SyncWithBuffer@STRA@@QEAAXXZ
                          42 ??0MULTISZA@@QEAA@XZ
                          7B ??1MULTISZA@@QEAA@XZ
                          F1 ?Append@STRU@@QEAAJPEBG@Z
                         363 ?SetLen@STRU@@QEAA_NK@Z
                          E8 ?Append@STRA@@QEAAJPEBD@Z
                         15D ?Copy@STRU@@QEAAJPEBGK@Z
                         19F ?EqualsNoCase@STRA@@QEBA_NPEBD@Z
                         15F ?CopyA@STRU@@QEAAJPEBD@Z
                         4B8 PuLoadDebugFlagsFromRegStr
                         473 DisableTokenBackupPrivilege
                         3DB ?WriteUnlock@CSmallSpinLock@@QEAAXXZ
                         3CB ?WriteLock@CSmallSpinLock@@QEAAXXZ
                          48 ??0STRA@@QEAA@XZ
                         227 ?InsertRecord@CLKRHashTable@@QEAA?AW4LK_RETCODE@@PEBX_N@Z
                          F9 ?AppendW@MULTISZA@@QEAAHPEBGK@Z
                         33F ?Resize@STRU@@QEAAJK@Z
                         172 ?CopyWTruncate@STRA@@QEAAJPEBG@Z
                         4D3 StringTimeToFileTime
                          38 ??0LANG_STRING@@QEAA@XZ
                         21E ?Initialize@LANG_STRING@@QEAAJPEAUHINSTANCE__@@K@Z
                          47 ??0STRA@@QEAA@PEADK@Z
                         1A1 ?EqualsNoCase@STRU@@QEBA_NPEBG@Z
                         206 ?GetString@LANG_STRING@@QEAAJPEBDKIPEAPEBGPEAK@Z
                         171 ?CopyWToUTF8Unescaped@STRA@@QEAAJPEBGK@Z

    api-ms-win-core-registry-l1-1-0.dll
             18002A360 Import Address Table
             180031538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           0 RegCloseKey
                          1E RegOpenKeyExW

    api-ms-win-core-synch-l1-1-0.dll
             18002A3A0 Import Address Table
             180031578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                          24 ReleaseSRWLockExclusive
                          1B InitializeSRWLock
                           1 AcquireSRWLockShared
                           0 AcquireSRWLockExclusive

    api-ms-win-security-lsalookup-l2-1-0.dll
             18002A4B8 Import Address Table
             180031690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 LookupAccountNameW

    api-ms-win-core-file-l2-1-0.dll
             18002A278 Import Address Table
             180031450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateSymbolicLinkW
                           A MoveFileWithProgressW
                           3 CreateDirectoryExW
                           5 CreateHardLinkW
                           1 CopyFileExW

    api-ms-win-core-file-l1-2-1.dll
             18002A250 Import Address Table
             180031428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 GetCompressedFileSizeW

    api-ms-win-core-file-l1-2-2.dll
             18002A260 Import Address Table
             180031438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 FindFirstFileNameW
                          16 FindFirstStreamW

    KERNEL32.dll
             18002A0C0 Import Address Table
             180031298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         12A DeleteFileTransactedW
                         19C FindFirstFileTransactedW
                         103 CreateSymbolicLinkTransactedW
                         1F7 GetCompressedFileSizeTransactedW
                         411 MoveFileTransactedW
                          E0 CreateHardLinkTransactedW
                         19E FindFirstStreamTransactedW
                         199 FindFirstFileNameTransactedW
                          BE CopyFileTransactedW
                         263 GetFileAttributesTransactedW
                         552 SetFileAttributesTransactedW
                          DC CreateFileTransactedW
                         278 GetFullPathNameTransactedW
                         4E2 RemoveDirectoryTransactedW
                          CB CreateDirectoryTransactedW
                         28D GetLongPathNameTransactedW

    ktmw32.dll
             18002A6D0 Import Address Table
             1800318A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateTransaction
                           2 CommitTransaction
                          25 RollbackTransaction

    SspiCli.dll
             18002A158 Import Address Table
             180031330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 LsaFreeReturnBuffer

    ADVAPI32.dll
             18002A060 Import Address Table
             180031238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D9 CryptHashData
                         1A0 LsaClose
                         1C9 LsaOpenPolicy
                          D5 CryptGetHashParam
                         1D4 LsaQueryInformationPolicy
                          C7 CryptDestroyHash
                          C4 CryptCreateHash
                         18F LogonUserExW
                         1B1 LsaFreeMemory
                          C2 CryptAcquireContextW
                          DC CryptReleaseContext

  Summary

        1000 .data
        2000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       28000 .text
