Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-m..pointmanager-minwin_31bf3856ad364e35_10.0.25197.1000_none_409ade6f9b9f95fb\mountmgr.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe

  Section contains the following imports:

    ntoskrnl.exe
             1C0008000 Import Address Table
             1C0008328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         B59 ZwFsControlFile
                         841 RtlCompareUnicodeString
                         B73 ZwOpenEvent
                         2FE IoAllocateWorkItem
                         98C RtlQueryRegistryValuesEx
                         A0A RtlWriteRegistryValue
                         480 KeAcquireSpinLockRaiseToDpc
                         C01 ZwWaitForSingleObject
                         BB0 ZwQuerySymbolicLinkObject
                         878 RtlDeleteRegistryValue
                         81D RtlAppendUnicodeStringToString
                         3D3 IoRegisterDriverReinitialization
                         76F PsGetJobSilo
                         BBA ZwReadFile
                         6C4 ObQueryNameString
                         796 PsGetThreadHardErrorsAreDisabled
                         7A9 PsIsHostSilo
                         88E RtlEqualUnicodeString
                         4DC KeInitializeMutex
                         433 IoUnregisterPlugPlayNotification
                         BB7 ZwQueryVolumeInformationFile
                         6BB ObIsDosDeviceLocallyMapped
                         3EE IoReportTargetDeviceChangeAsynchronous
                         860 RtlCreateRegistryKey
                         9F3 RtlUpcaseUnicodeChar
                         7B7 PsJobType
                         6D6 ObfDereferenceObject
                         336 IoCreateSymbolicLink2
                         8FC RtlInitUnicodeString
                         122 ExQueueWorkItem
                         B82 ZwOpenSymbolicLinkObject
                         4E0 KeInitializeSpinLock
                         862 RtlCreateSystemVolumeInformationFolder
                         76A PsGetHostSilo
                         342 IoDeleteDevice
                         741 PsAttachSiloToCurrentThread
                         857 RtlCopyUnicodeString
                         36F IoGetDeviceAttachmentBaseRef
                         307 IoBuildDeviceIoControlRequest
                         C02 ZwWriteFile
                         375 IoGetDeviceObjectPointer
                         541 KeReleaseMutex
                         344 IoDeleteSymbolicLink
                         97B RtlPrefixUnicodeString
                         1DA FsRtlGetVirtualDiskNestingLevel
                         544 KeReleaseSpinLock
                         B96 ZwQueryDirectoryFile
                         354 IoFileObjectType
                         564 KeSetEvent
                         4DF KeInitializeSemaphore
                          BD ExAllocatePool2
                         6C6 ObReferenceObjectByHandle
                         41A IoSetThreadHardErrorMode
                         543 KeReleaseSemaphore
                          94 EtwUnregister
                         3DB IoRegisterShutdownNotification
                         BD9 ZwSetInformationFile
                         9C6 RtlStringFromGUID
                         3D9 IoRegisterPlugPlayNotification
                         32D IoCreateFile
                         748 PsCreateSiloContext
                         5E6 MmGetSystemRoutineAddress
                         361 IoFreeWorkItem
                         7A3 PsInsertPermanentSiloContext
                          95 EtwWrite
                         436 IoUnregisterShutdownNotification
                          8F EtwRegister
                         328 IoCreateDevice
                         459 IofCallDriver
                         2ED IoAcquireCancelSpinLock
                          EE ExFreePoolWithTag
                         44C IoWMIRegistrationControl
                         B74 ZwOpenFile
                         74F PsDetachSiloFromCurrentThread
                         179 ExUuidCreate
                         4D8 KeInitializeEvent
                         3C3 IoQueueWorkItem
                         45A IofCompleteRequest
                         7F1 PsSetThreadHardErrorsAreDisabled
                         754 PsFreeSiloContextSlot
                         B9E ZwQueryInformationFile
                         590 KeWaitForSingleObject
                         3DC IoReleaseCancelSpinLock
                         880 RtlDuplicateUnicodeString
                         B24 ZwClose
                         367 IoGetAttachedDeviceReference
                         74E PsDereferenceSiloContext
                         83E RtlCompareMemory
                         73D PsAllocSiloContextSlot

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
        1000 GFIDS
        1000 INIT
       11000 PAGE
        1000 fothk
