Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-lockappbroker-winrt_31bf3856ad364e35_10.0.25197.1000_none_fdbe045c6cc6fc26\LockAppBroker.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-shcore-scaling-l1-1-0.dll
    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    api-ms-win-rtcore-ntuser-powermanagement-l1-1-0.dll
    MrmCoreR.dll
    SHCORE.dll
    twinapi.appcore.dll
    ole32.dll
    USER32.dll
    msvcp_win.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-registryuserspecific-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    SHELL32.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll

  Section contains the following exports for lockappbroker.dll

    00000000 characteristics
    409D7801 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00021B00 DllCanUnloadNow
          2    1 0000D830 DllGetActivationFactory
          3    2 00021B40 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180045240 Import Address Table
             180054C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180045108 Import Address Table
             180054B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         2CD _o__wcsicmp
                         464 memmove
                         341 _o_abort
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         436 _o_terminate
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                         10B _o__get_errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         46B wcschr
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180045258 Import Address Table
             180054C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180044D30 Import Address Table
             180054730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                           D FreeLibrary
                          1D LoadStringW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             180044ED0 Import Address Table
             1800548D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                           B CreateSemaphoreExW
                          32 TryAcquireSRWLockShared
                           6 CreateEventW
                          35 WaitForMultipleObjectsEx
                          26 ReleaseSemaphore
                          1F OpenEventW
                          29 SetEvent
                           5 CreateEventExW
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          1B InitializeSRWLock
                           9 CreateMutexExW
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          1D LeaveCriticalSection
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          11 EnterCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             180044CD0 Import Address Table
             1800546D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180044C78 Import Address Table
             180054678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             180044DB0 Import Address Table
             1800547B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                          1A GetProcessId
                          55 TerminateProcess
                          34 OpenProcessToken
                          13 GetExitCodeProcess
                           D GetCurrentProcessId
                           6 CreateThread
                           C GetCurrentProcess
                          10 GetCurrentThread
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             180044D70 Import Address Table
             180054770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180044C38 Import Address Table
             180054638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180044CB8 Import Address Table
             1800546B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             180045000 Import Address Table
             180054A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1F SubmitThreadpoolWork
                          10 FreeLibraryWhenCallbackReturns
                           8 CloseThreadpoolWork
                           E CreateThreadpoolWork

    api-ms-win-eventing-provider-l1-1-0.dll
             180045268 Import Address Table
             180054C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           0 EventActivityIdControl

    api-ms-win-core-winrt-error-l1-1-0.dll
             180045090 Import Address Table
             180054A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-psapi-l1-1-0.dll
             180044E30 Import Address Table
             180054830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-string-l1-1-0.dll
             180044EB0 Import Address Table
             1800548B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-util-l1-1-0.dll
             180045078 Import Address Table
             180054A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             180044F90 Import Address Table
             180054990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          38 WaitOnAddress
                          3A WakeByAddressAll
                          13 InitOnceBeginInitialize

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800450C8 Import Address Table
             180054AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E WindowsDuplicateString
                           B WindowsCreateStringReference
                           A WindowsCreateString
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180044E90 Import Address Table
             180054890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             180044E08 Import Address Table
             180054808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             180044E20 Import Address Table
             180054820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180044FD0 Import Address Table
             1800549D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          1E GetVersionExW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180044D08 Import Address Table
             180054708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    ntdll.dll
             180045428 Import Address Table
             180054E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         53C RtlPublishWnfStateData
                         40F RtlFreeHeap
                         48B RtlInitUnicodeString
                         5FB RtlSubscribeWnfStateChangeNotification
                         20E NtQueryWnfStateData
                         632 RtlUnsubscribeWnfNotificationWaitForCompletion
                         1EC NtQueryInformationToken
                         329 RtlCompareUnicodeString
                         2E6 RtlAllocateHeap
                         521 RtlNtStatusToDosErrorNoTeb

    api-ms-win-core-com-l1-1-0.dll
             180044BA0 Import Address Table
             1800545A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CoCancelCall
                          15 CoGetApartmentType
                           9 CoCreateInstance
                           7 CoCreateFreeThreadedMarshaler
                           E CoDisableCallCancellation
                          44 CoTaskMemRealloc
                          27 CoIncrementMTAUsage
                           D CoDecrementMTAUsage
                          50 PropVariantClear
                          49 CoWaitForMultipleHandles
                          28 CoInitializeEx
                          46 CoUninitialize
                          42 CoTaskMemAlloc
                          11 CoEnableCallCancellation
                          43 CoTaskMemFree
                          16 CoGetCallContext

    api-ms-win-core-heap-l2-1-0.dll
             180044CF0 Import Address Table
             1800546F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-registry-l1-1-0.dll
             180044E40 Import Address Table
             180054840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          14 RegGetValueW
                          21 RegQueryInfoKeyW

    api-ms-win-core-com-l1-1-1.dll
             180044C28 Import Address Table
             180054628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180045048 Import Address Table
             180054A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx
                           2 CreateTimerQueueTimer
                           5 DeleteTimerQueueTimer

    api-ms-win-shcore-taskpool-l1-1-0.dll
             1800453E0 Import Address Table
             180054DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SHTaskPoolGetUniqueContext
                           4 SHTaskPoolQueueTask

    api-ms-win-security-base-l1-1-0.dll
             180045348 Import Address Table
             180054D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 DuplicateTokenEx
                          2C EqualSid
                          40 GetSidSubAuthority
                          42 GetTokenInformation
                          4D IsValidSid

    api-ms-win-core-memory-l1-1-0.dll
             180044D80 Import Address Table
             180054780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile
                           6 CreateFileMappingW
                          12 MapViewOfFile

    api-ms-win-core-winrt-l1-1-0.dll
             1800450B0 Import Address Table
             180054AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-shcore-stream-l1-1-0.dll
             1800453B0 Import Address Table
             180054DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHCreateStreamOnFileW
                           7 SHCreateMemStream

    api-ms-win-core-file-l1-1-0.dll
             180044CA8 Import Address Table
             1800546A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW

    OLEAUT32.dll
             180044B20 Import Address Table
             180054520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   201
                             Ordinal     2
                             Ordinal     9
                             Ordinal     6
                             Ordinal     7

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
             1800453C8 Import Address Table
             180054DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateRandomAccessStreamOverStream
                           2 CreateStreamOverRandomAccessStream

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180044D18 Import Address Table
             180054718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RegisterWaitForSingleObject
                          37 GetSystemPowerStatus

    api-ms-win-core-synch-l1-2-1.dll
             180044FC0 Import Address Table
             1800549C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-security-sddl-l1-1-0.dll
             180045388 Import Address Table
             180054D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW

    api-ms-win-core-string-l2-1-1.dll
             180044EC0 Import Address Table
             1800548C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-timezone-l1-1-0.dll
             180045068 Import Address Table
             180054A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetDynamicTimeZoneInformation

    api-ms-win-power-base-l1-1-0.dll
             1800452B0 Import Address Table
             180054CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetPwrCapabilities

    api-ms-win-shcore-scaling-l1-1-0.dll
             1800453A0 Import Address Table
             180054DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetScaleFactorForDevice

    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
             1800452D8 Import Address Table
             180054CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetWindowBand

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             1800452F8 Import Address Table
             180054CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 PeekMessageW
                          38 PostQuitMessage
                          52 TranslateMessage
                           7 DefWindowProcW
                           A DispatchMessageW
                          37 PostMessageW
                          28 GetWindowLongPtrW
                          4D SetWindowLongPtrW
                           9 DestroyWindow

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
             1800452E8 Import Address Table
             180054CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 MsgWaitForMultipleObjectsEx

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             180045298 Import Address Table
             180054C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetSystemMetrics
                           B SystemParametersInfoW

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
             1800453F8 Import Address Table
             180054DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 SHCreateWorkerWindowW

    api-ms-win-rtcore-ntuser-powermanagement-l1-1-0.dll
             1800452C0 Import Address Table
             180054CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 UnregisterPowerSettingNotification
                           0 RegisterPowerSettingNotification

    MrmCoreR.dll
             180044B10 Import Address Table
             180054510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C ResourceManagerQueueGetString

    SHCORE.dll
             180044B50 Import Address Table
             180054550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   109
                             Ordinal   200
                             Ordinal   190

    twinapi.appcore.dll
             180045490 Import Address Table
             180054E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     3
                             Ordinal     2

    ole32.dll
             180045480 Import Address Table
             180054E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoGetCallerTID

    USER32.dll
             180044B88 Import Address Table
             180054588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1C5 GetSysColor
                          B1 DestroyIcon

    msvcp_win.dll
             180045418 Import Address Table
             180054E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-processenvironment-l1-1-0.dll
             180044DA0 Import Address Table
             1800547A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-security-capability-l1-1-0.dll
             180045378 Import Address Table
             180054D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CapabilityCheck

    api-ms-win-core-sysinfo-l1-2-0.dll
             180044FF0 Import Address Table
             1800549F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-registryuserspecific-l1-1-0.dll
             180044E80 Import Address Table
             180054880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E SHRegGetUSValueW

    api-ms-win-core-delayload-l1-1-1.dll
             180044C68 Import Address Table
             180054668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180044C58 Import Address Table
             180054658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    SHELL32.dll
             180044B70 Import Address Table
             180054570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D DuplicateIcon
                             Ordinal   866

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180045408 Import Address Table
             180054E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetPersistedRegistryLocationW

  Section contains the following delay load imports:

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      00000001800578F8 Address of HMODULE
      000000018005D000 Import Address Table
      0000000180053F00 Import Name Table
      0000000180053F38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010AC9     6 LoadCursorW
                                    0000000180010A3E     7 SetCursor

  Summary

        1000 .data
        1000 .didat
        5000 .pdata
       15000 .rdata
        1000 .reloc
        8000 .rsrc
       41000 .text
