Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-onecorecommonproxystub_31bf3856ad364e35_10.0.25197.1000_none_b136fa1e14be9ad5\OneCoreCommonProxyStub.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    OLEAUT32.dll

  Section contains the following exports for OneCoreCommonProxyStub.dll

    00000000 characteristics
    EE1BCA41 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000390C0 DllCanUnloadNow
          2    1 00039050 DllGetClassObject
          3    2 00039F50 GetProxyDllInfo

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              1003B384 Address of HMODULE
              1003D034 Import Address Table
              1003A0A0 Import Name Table
              1003A10C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10039AFC               0 HSTRING_UserFree
          10039ACD               1 HSTRING_UserMarshal
          10039A99               2 HSTRING_UserSize
          10039B2C               3 HSTRING_UserUnmarshal

    OLEAUT32.dll
              00000001 Characteristics
              1003B388 Address of HMODULE
              1003D000 Import Address Table
              1003A06C Import Name Table
              1003A120 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10039BCC                 Ordinal   288
          10039CAC                 Ordinal   293
          10039C8C                 Ordinal   294
          10039C6C                 Ordinal   291
          10039C4C                 Ordinal   284
          10039B5C                 Ordinal   290
          10039C2C                 Ordinal   285
          10039B8D                 Ordinal   289
          10039BAC                 Ordinal   287
          10039CCC                 Ordinal   292
          10039BEC                 Ordinal   283
          10039C0C                 Ordinal   286

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-marshal-l1-1-0.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1003C0EC Import Address Table
              1003C304 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4D0 free
                  508 malloc
                  1F3 _initterm
                  173 _except_handler4_common
                   74 _XcptFilter
                  11A _amsg_exit
                  513 memcmp

    RPCRT4.dll
              1003C000 Import Address Table
              1003C218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  142 NdrStubForwardingFunction
                  141 NdrStubCall2
                    1 CStdStubBuffer_Connect
                    7 CStdStubBuffer_IsIIDSupported
                   10 IUnknown_QueryInterface_Proxy
                    5 CStdStubBuffer_Disconnect
                    4 CStdStubBuffer_DebugServerRelease
                    8 CStdStubBuffer_QueryInterface
                    2 CStdStubBuffer_CountRefs
                   11 IUnknown_Release_Proxy
                    0 CStdStubBuffer_AddRef
                   A0 NdrCStdStubBuffer2_Release
                    3 CStdStubBuffer_DebugServerQueryInterface
                   D8 NdrDllGetClassObject
                   D7 NdrDllCanUnloadNow
                   A1 NdrCStdStubBuffer_Release
                    F IUnknown_AddRef_Proxy
                   A4 NdrClientCall2
                    6 CStdStubBuffer_Invoke
                  112 NdrOleAllocate
                  113 NdrOleFree

    api-ms-win-core-libraryloader-l1-2-0.dll
              1003C080 Import Address Table
              1003C298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
              1003C0D8 Import Address Table
              1003C2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1003C0D0 Import Address Table
              1003C2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1003C0BC Import Address Table
              1003C2D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   55 TerminateProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
              1003C0E0 Import Address Table
              1003C2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              1003C074 Import Address Table
              1003C28C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-marshal-l1-1-0.dll
              1003C088 Import Address Table
              1003C2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F HWND_UserUnmarshal
                    9 HBITMAP_UserMarshal
                    A HBITMAP_UserSize
                   1B HICON_UserUnmarshal
                   2D HWND_UserMarshal
                    B HBITMAP_UserUnmarshal
                   18 HICON_UserFree
                   1A HICON_UserSize
                   2E HWND_UserSize
                   2C HWND_UserFree
                    8 HBITMAP_UserFree
                   19 HICON_UserMarshal

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              1003C058 Import Address Table
              1003C270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 ObjectStublessClient4
                   21 NdrProxyForwardingFunction3

    api-ms-win-core-delayload-l1-1-1.dll
              1003C06C Import Address Table
              1003C284 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1003C064 Import Address Table
              1003C27C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        5000 .reloc
        1000 .rsrc
       3A000 .text
