Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-taskkill_31bf3856ad364e35_10.0.25197.1000_none_95bd4cba2a6e0a63\taskkill.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    ntdll.dll
    VERSION.dll
    USER32.dll
    MPR.dll
    OLEAUT32.dll
    WS2_32.dll
    framedynos.dll
    dbghelp.dll
    SHLWAPI.dll
    api-ms-win-core-com-l1-1-0.dll
    SspiCli.dll
    srvcli.dll
    netutils.dll

  Section contains the following imports:

    ADVAPI32.dll
             140013160 Import Address Table
             140015F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         255 RegConnectRegistryW
                         251 RegCloseKey
                         194 LookupAccountSidW
                         20D OpenSCManagerW
                          FF EnumServicesStatusExW
                          65 CloseServiceHandle
                         28F RegQueryValueExW
                         20B OpenProcessToken
                         19A LookupPrivilegeValueW
                          1F AdjustTokenPrivileges

    KERNEL32.dll
             1400131B8 Import Address Table
             140015F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         432 OpenProcess
                          97 CloseHandle
                         25B GetExitCodeProcess
                         5C8 TerminateProcess
                         64E WriteConsoleW
                         2F7 GetStdHandle
                         3F1 LocalAlloc
                         1C4 FormatMessageW
                         1C8 FreeLibrary
                         236 GetCurrentProcessId
                         305 GetSystemDirectoryW
                         3EB LoadLibraryW
                         2D1 GetProcAddress
                         235 GetCurrentProcess
                         568 SetLastError
                         295 GetModuleFileNameW
                         1FB GetComputerNameExW
                         281 GetLastError
                         377 HeapReAlloc
                         370 HeapAlloc
                         37C HeapValidate
                         374 HeapFree
                         2D8 GetProcessHeap
                         499 ReadConsoleW
                         49C ReadFile
                         52F SetConsoleMode
                         416 MultiByteToWideChar
                         21D GetConsoleOutputCP
                         17B ExitProcess
                          AA CompareStringA
                         327 GetThreadLocale
                          AD CompareStringW
                         67D lstrlenW
                         67C lstrlenA
                         219 GetConsoleMode
                         26E GetFileType
                         63B WideCharToMultiByte
                         1B4 FindStringOrdinal
                         5FE VerSetConditionMask
                         59D SetThreadUILanguage
                         330 GetTickCount
                         30E GetSystemTimeAsFileTime
                         474 QueryPerformanceCounter
                         299 GetModuleHandleW
                         5A8 SetUnhandledExceptionFilter
                         5EA UnhandledExceptionFilter
                         5B8 Sleep
                         3F6 LocalFree
                         23A GetCurrentThreadId
                         379 HeapSize

    msvcrt.dll
             1400135C8 Import Address Table
             140016378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F memcpy
                         521 wcsstr
                         523 wcstok
                          50 _CxxThrowException
                         446 fflush
                         452 fprintf
                         15F _get_osfhandle
                         124 _fileno
                         525 wcstol
                         522 wcstod
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                          DB _commode
                         130 _fmode
                          5E __C_specific_handler
                         189 _initterm
                          99 __setusermatherr
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          A6 __wgetmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         10E _errno
                         528 wcstoul
                         50E wcschr
                         413 _wtoi64
                         397 _wcsicmp
                         51D wcsrchr
                         392 _wcsdup
                         459 free
                          63 __CxxFrameHandler4
                          8A __iob_func
                         28E _memicmp
                         376 _vsnwprintf
                         4A3 memset

    ntdll.dll
             140013718 Import Address Table
             1400164C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         650 RtlVirtualUnwind
                         605 RtlTimeToElapsedTimeFields
                         4ED RtlLargeIntegerToChar
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         64F RtlVerifyVersionInfo

    VERSION.dll
             140013488 Import Address Table
             140016238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetFileVersionInfoExW
                           6 GetFileVersionInfoSizeExW
                          10 VerQueryValueW

    USER32.dll
             1400133D8 Import Address Table
             140016188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         268 LoadStringW
                          3F CharUpperW
                         3F4 wsprintfW
                         1EB GetWindowLongW
                         1FA GetWindowThreadProcessId
                         113 FindWindowExW
                         10A EnumWindows
                          50 CloseDesktop
                         2AE PostMessageW
                         29E OpenDesktopW
                         1CE GetThreadDesktop
                          FB EnumDesktopsW
                          54 CloseWindowStation
                         35C SetProcessWindowStation
                         2A3 OpenWindowStationW
                         1B0 GetProcessWindowStation
                         109 EnumWindowStationsW
                         1DD GetWindow
                         1F9 GetWindowTextW
                         236 IsHungAppWindow
                         36E SetThreadDesktop

    MPR.dll
             140013350 Import Address Table
             140016100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D WNetAddConnection2W
                          15 WNetCancelConnection2W
                          32 WNetGetLastErrorW

    OLEAUT32.dll
             140013370 Import Address Table
             140016120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    10
                             Ordinal     7
                             Ordinal   150
                             Ordinal     8
                             Ordinal     6
                             Ordinal     2
                             Ordinal    12
                             Ordinal     9

    WS2_32.dll
             1400134A8 Import Address Table
             140016258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 FreeAddrInfoW
                           9 GetNameInfoW
                           7 GetAddrInfoW
                             Ordinal   115
                             Ordinal   116
                             Ordinal   111

    framedynos.dll
             140013528 Import Address Table
             1400162D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E8 ?Empty@CHString@@QEAAXXZ
                         1BB ?Mid@CHString@@QEBA?AV1@HH@Z
                          8D ??YCHString@@QEAAAEBV0@PEBG@Z
                         139 ?GetData@CHString@@IEBAPEAUCHStringData@@XZ
                         1AA ?Left@CHString@@QEBA?AV1@H@Z
                          C3 ?Compare@CHString@@QEBAHPEBG@Z
                          FA ?Find@CHString@@QEBAHG@Z
                          FC ?FindOneOf@CHString@@QEBAHPEBG@Z
                          50 ??4CHString@@QEAAAEBV0@PEBD@Z
                          8A ??YCHString@@QEAAAEBV0@AEBV0@@Z
                          38 ??1CHString@@QEAA@XZ
                           C ??0CHString@@QEAA@XZ
                         1DD ?ReleaseBuffer@CHString@@QEAAXH@Z
                         11A ?GetBufferSetLength@CHString@@QEAAPEAGH@Z
                         1BA ?Mid@CHString@@QEBA?AV1@H@Z
                         119 ?GetBuffer@CHString@@QEAAPEAGH@Z
                         100 ?Format@CHString@@QEAAXPEBGZZ
                          4C ??4CHString@@QEAAAEBV0@AEBV0@@Z
                          52 ??4CHString@@QEAAAEBV0@PEBG@Z

    dbghelp.dll
             140013518 Import Address Table
             1400162C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 EnumerateLoadedModulesW64

    SHLWAPI.dll
             1400133B8 Import Address Table
             140016168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11E StrChrW

    api-ms-win-core-com-l1-1-0.dll
             1400134E0 Import Address Table
             140016290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          29 CoInitializeSecurity
                          28 CoInitializeEx
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                          46 CoUninitialize

    SspiCli.dll
             1400133C8 Import Address Table
             140016178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

    srvcli.dll
             140013750 Import Address Table
             140016500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 NetServerGetInfo

    netutils.dll
             140013708 Import Address Table
             1400164B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
