Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-r..-service.deployment_31bf3856ad364e35_10.0.25197.1000_none_5b8dff4a23e59cb3\RDXService.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    PROPSYS.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    Windows.Storage.dll
    SHCORE.dll
    RPCRT4.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-2-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    XmlLite.dll
    SspiCli.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-shell-namespace-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    api-ms-win-core-registryuserspecific-l1-1-0.dll
    api-ms-win-shell-changenotify-l1-1-0.dll
    AppXAllUserStore.dll
    dmEnrollEngine.DLL
    wlanapi.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-shutdown-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    Wldp.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    api-ms-win-appmodel-state-l1-2-0.dll
    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-biometrics-winbio-core-l1-1-0.dll
    SETUPAPI.dll
    WINBRAND.dll

  Section contains the following exports for RetailDemoService.dll

    00000000 characteristics
    D05F0793 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          3    0 00010920 DllCanUnloadNow
          4    1 00010970 DllGetClassObject
          5    2 00006730 GetProxyDllInfo
          1    3 0000B690 OpenRDXDocumentW
          2    4 0000D210 ServiceMain

  Section contains the following imports:

    msvcrt.dll
             18007AD00 Import Address Table
             180099238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                          81 __crtLCMapStringA
                          82 __crtLCMapStringW
                          63 __CxxFrameHandler4
                         392 _wcsdup
                         4A3 memset
                         41F abort
                         476 islower
                         432 calloc
                         47A isupper
                          93 __pctype_func
                         1A5 _ismbblead
                          74 ___lc_codepage_func
                          76 ___lc_handle_func
                          77 ___mb_cur_max_func
                         10E _errno
                         4BE setlocale
                         50E wcschr
                         51D wcsrchr
                         518 wcsncmp
                         3A1 _wcsnicmp
                         397 _wcsicmp
                         4E9 swprintf_s
                         4B6 realloc
                         4D3 strcspn
                         48C localeconv
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           F ??1bad_cast@@UEAA@XZ
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         1E6 _itow_s
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                         4C6 sprintf_s
                         459 free
                         410 _wtof
                          B7 _amsg_exit
                         524 wcstok_s
                         15B _get_errno
                          5A _XcptFilter
                         2C9 _set_errno
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                         521 wcsstr
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         493 malloc
                         4A2 memmove_s
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         3F7 _wsetlocale
                         4C8 sqrtf

    PROPSYS.dll
             18007A2A0 Import Address Table
             1800987D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C4 VariantToInt32
                          79 PropVariantToBoolean
                          CF VariantToStringAlloc

    api-ms-win-shcore-taskpool-l1-1-0.dll
             18007AC98 Import Address Table
             1800991D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask

    api-ms-win-shcore-stream-l1-1-0.dll
             18007AC70 Import Address Table
             1800991A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 IStream_Size
                           9 SHCreateStreamOnFileEx
                           3 IStream_Reset
                           5 IStream_Write

    api-ms-win-shcore-registry-l1-1-0.dll
             18007AC58 Import Address Table
             180099190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C SHSetValueW
                           5 SHDeleteKeyW

    Windows.Storage.dll
             18007A318 Import Address Table
             180098850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B4 SHGetNameFromIDList
                          97 SHCreateItemFromParsingName
                          95 SHCreateDirectoryExW
                             Ordinal   866
                          B3 SHGetKnownFolderPath
                          FC ShellExecuteExW
                          62 ILClone

    SHCORE.dll
             18007A2E8 Import Address Table
             180098820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   200

    RPCRT4.dll
             18007A2C0 Import Address Table
             1800987F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         118 NdrOleFree
                          D6 NdrDllGetClassObject
                         117 NdrOleAllocate
                          D5 NdrDllCanUnloadNow

    api-ms-win-core-com-l1-1-0.dll
             18007A3B0 Import Address Table
             1800988E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 CoReleaseServerProcess
                          43 CoTaskMemFree
                          4B CreateStreamOnHGlobal
                          50 PropVariantClear
                           3 CoAddRefServerProcess
                          1F CoGetMalloc
                          3F CoSetProxyBlanket
                          54 StringFromGUID2
                           2 CLSIDFromString
                          42 CoTaskMemAlloc
                          3A CoResumeClassObjects
                          3C CoRevokeClassObject
                          46 CoUninitialize
                           7 CoCreateFreeThreadedMarshaler
                          28 CoInitializeEx
                          49 CoWaitForMultipleHandles
                          10 CoDisconnectObject
                           9 CoCreateInstance
                          15 CoGetApartmentType
                          34 CoRegisterClassObject
                          29 CoInitializeSecurity
                          44 CoTaskMemRealloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             18007A5B8 Import Address Table
             180098AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E LockResource
                          1B LoadResource
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                          15 GetModuleHandleW
                           D FreeLibrary
                           A FindResourceExW
                          10 GetModuleFileNameA
                          19 LoadLibraryExW

    api-ms-win-core-synch-l1-2-0.dll
             18007A920 Import Address Table
             180098E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          2D Sleep
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
             18007A868 Import Address Table
             180098DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          27 ResetEvent
                           5 CreateEventExW
                          35 WaitForMultipleObjectsEx
                          25 ReleaseSRWLockShared
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          26 ReleaseSemaphore
                           1 AcquireSRWLockShared
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection
                          1F OpenEventW
                           6 CreateEventW
                          23 ReleaseMutex
                          1B InitializeSRWLock
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          29 SetEvent
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             18007A570 Import Address Table
             180098AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18007A4A8 Import Address Table
             1800989E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-winrt-string-l1-1-0.dll
             18007AA70 Import Address Table
             180098FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 WindowsIsStringEmpty
                           A WindowsCreateString
                           B WindowsCreateStringReference
                          17 WindowsStringHasEmbeddedNull
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString

    api-ms-win-eventing-provider-l1-1-0.dll
             18007AAA8 Import Address Table
             180098FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-registry-l1-1-0.dll
             18007A708 Import Address Table
             180098C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                          14 RegGetValueW
                           B RegDeleteValueW
                           E RegEnumKeyExW
                           9 RegDeleteTreeW
                           1 RegCopyTreeW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          10 RegEnumValueW
                           0 RegCloseKey
                          1C RegOpenCurrentUser
                          1E RegOpenKeyExW

    api-ms-win-core-util-l1-1-0.dll
             18007A9F8 Import Address Table
             180098F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-threadpool-l1-2-0.dll
             18007A9A0 Import Address Table
             180098ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             18007A690 Import Address Table
             180098BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C ResumeThread
                           6 CreateThread
                          10 GetCurrentThread
                          55 TerminateProcess
                           D GetCurrentProcessId
                          36 OpenThreadToken
                           3 CreateProcessW
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          34 OpenProcessToken

    api-ms-win-core-winrt-l1-1-0.dll
             18007AA48 Import Address Table
             180098F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RoRegisterActivationFactories
                           1 RoGetActivationFactory
                           6 RoRevokeActivationFactories
                           0 RoActivateInstance

    api-ms-win-core-winrt-error-l1-1-0.dll
             18007AA10 Import Address Table
             180098F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError
                          12 SetRestrictedErrorInfo
                           A RoOriginateErrorW

    api-ms-win-core-localization-l1-2-0.dll
             18007A620 Import Address Table
             180098B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 GetGeoInfoW
                          20 GetThreadUILanguage
                          15 GetLocaleInfoW
                           9 FormatMessageW
                          26 GetUserGeoID

    api-ms-win-core-debug-l1-1-0.dll
             18007A468 Import Address Table
             1800989A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18007A558 Import Address Table
             180098A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-url-l1-1-0.dll
             18007A9E8 Import Address Table
             180098F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 ParseURLW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18007A7A8 Import Address Table
             180098CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             18007A6F8 Import Address Table
             180098C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18007A958 Import Address Table
             180098E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          19 GetSystemWindowsDirectoryW
                          21 GlobalMemoryStatusEx
                          20 GetWindowsDirectoryW
                           5 GetLocalTime
                          1A GetTickCount

    OLEAUT32.dll
             18007A280 Import Address Table
             1800987B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal     6
                             Ordinal     2

    api-ms-win-core-timezone-l1-1-0.dll
             18007A9C8 Import Address Table
             180098F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime
                           4 GetTimeZoneInformation

    api-ms-win-core-libraryloader-l1-2-1.dll
             18007A610 Import Address Table
             180098B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-sysinfo-l1-2-1.dll
             18007A990 Import Address Table
             180098EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetPhysicallyInstalledSystemMemory

    api-ms-win-core-file-l1-1-0.dll
             18007A4D8 Import Address Table
             180098A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B FindNextFileW
                          4C ReadFile
                          30 GetFileSizeEx
                          15 FindFirstFileW
                           4 CreateDirectoryW
                          59 SetFilePointerEx
                          55 SetFileAttributesW
                           7 CreateFileW
                          50 RemoveDirectoryW
                           A DeleteFileW
                           2 CompareFileTime
                          29 GetDriveTypeW
                           D FindClose

    api-ms-win-core-io-l1-1-0.dll
             18007A5A8 Import Address Table
             180098AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-path-l1-1-0.dll
             18007A650 Import Address Table
             180098B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend
                           1 PathAllocCombine
                           9 PathCchCombine
                           0 PathAllocCanonicalize

    api-ms-win-core-registry-l1-1-1.dll
             18007A770 Import Address Table
             180098CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW
                          2C RegSetKeyValueW

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             18007AAD8 Import Address Table
             180099010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetSystemMetrics

    api-ms-win-security-sddl-l1-1-0.dll
             18007ABE8 Import Address Table
             180099120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-security-base-l1-1-0.dll
             18007AB20 Import Address Table
             180099058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          2C EqualSid
                          25 DeleteAce
                           D AddAce
                          47 InitializeAcl
                          42 GetTokenInformation
                          30 GetAclInformation
                          45 ImpersonateLoggedOnUser
                          2F GetAce
                          59 RevertToSelf
                          15 AdjustTokenPrivileges
                          27 DestroyPrivateObjectSecurity

    api-ms-win-core-heap-l2-1-0.dll
             18007A590 Import Address Table
             180098AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-service-core-l1-1-0.dll
             18007AC00 Import Address Table
             180099138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetServiceStatus
                           9 RegisterServiceCtrlHandlerExW

    api-ms-win-appmodel-runtime-l1-1-0.dll
             18007A380 Import Address Table
             1800988B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 PackageNameAndPublisherIdFromFamilyName
                          25 GetPackagesByPackageFamily
                          2C PackageFamilyNameFromFullName

    api-ms-win-core-string-l1-1-0.dll
             18007A830 Import Address Table
             180098D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           5 GetStringTypeW
                           1 CompareStringOrdinal
                           6 MultiByteToWideChar

    XmlLite.dll
             18007A358 Import Address Table
             180098890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateXmlWriter
                           0 CreateXmlReader

    SspiCli.dll
             18007A2F8 Import Address Table
             180098830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 LsaFreeReturnBuffer
                          28 LsaGetLogonSessionData
                          26 LsaEnumerateLogonSessions

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18007A7C8 Import Address Table
             180098D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 PathRemoveFileSpecW
                          16 PathFindExtensionW
                          40 PathRemoveBackslashW
                          14 PathFileExistsW
                          18 PathFindFileNameW
                          4E PathStripPathW

    api-ms-win-security-lsalookup-l2-1-0.dll
             18007ABC0 Import Address Table
             1800990F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    api-ms-win-service-management-l1-1-0.dll
             18007AC18 Import Address Table
             180099150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           6 StartServiceW
                           4 OpenSCManagerW
                           0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
             18007AC40 Import Address Table
             180099178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 QueryServiceConfigW
                           1 ChangeServiceConfigW

    api-ms-win-core-processenvironment-l1-1-0.dll
             18007A678 Import Address Table
             180098BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           C GetStdHandle

    api-ms-win-security-provider-l1-1-0.dll
             18007ABD0 Import Address Table
             180099108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetSecurityInfo
                           5 SetSecurityInfo

    api-ms-win-shell-namespace-l1-1-0.dll
             18007ACB8 Import Address Table
             1800991F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 ILFree
                          17 SHParseDisplayName

    api-ms-win-core-registry-l2-1-0.dll
             18007A788 Import Address Table
             180098CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RegCreateKeyW

    api-ms-win-core-string-l2-1-0.dll
             18007A858 Import Address Table
             180098D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
             18007ACD0 Import Address Table
             180099208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E PathIsDirectoryEmptyW
                          1C StrFormatByteSizeEx
                             Ordinal    24

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             18007A800 Import Address Table
             180098D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QISearch
                          29 StrRChrW
                          1C StrCmpW

    ntdll.dll
             18007AF28 Import Address Table
             180099460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         520 RtlNtStatusToDosError
                         451 RtlGetPersistedStateLocation
                         4E2 RtlIsStateSeparationEnabled
                         46D RtlGetVersion
                         42E RtlGetDeviceFamilyInfoEnum

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             18007AAF8 Import Address Table
             180099030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 PostQuitMessage
                           A DispatchMessageW
                          36 PeekMessageW
                          52 TranslateMessage

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
             18007AAE8 Import Address Table
             180099020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 MsgWaitForMultipleObjectsEx

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
             18007A370 Import Address Table
             1800988A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A GetPackageStatusForUser

    api-ms-win-core-registryuserspecific-l1-1-0.dll
             18007A798 Import Address Table
             180098CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E SHRegGetUSValueW

    api-ms-win-shell-changenotify-l1-1-0.dll
             18007ACA8 Import Address Table
             1800991E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHChangeNotify

    AppXAllUserStore.dll
             18007A268 Import Address Table
             1800987A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 DeleteAllPackagesFromMainPackageArray
                          22 GetAllPackagesToBeInstalledForUser

    dmEnrollEngine.DLL
             18007ACF0 Import Address Table
             180099228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 BeginEnrollmentScope

    wlanapi.dll
             18007AF58 Import Address Table
             180099490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C WlanFreeMemory
                          95 WlanGetProfile
                          7F WlanCloseHandle
                          C5 WlanOpenHandle

    api-ms-win-core-delayload-l1-1-1.dll
             18007A498 Import Address Table
             1800989D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18007A488 Import Address Table
             1800989C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-shutdown-l1-1-0.dll
             18007A820 Import Address Table
             180098D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InitiateSystemShutdownExW

    api-ms-win-core-winrt-error-l1-1-1.dll
             18007AA38 Import Address Table
             180098F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-processthreads-l1-1-1.dll
             18007A6E8 Import Address Table
             180098C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-security-cryptoapi-l1-1-0.dll
             18007AB88 Import Address Table
             1800990C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 CryptGetHashParam
                           3 CryptCreateHash
                           6 CryptDestroyHash
                          18 CryptHashData
                           1 CryptAcquireContextW
                          1B CryptReleaseContext

    api-ms-win-core-file-l2-1-2.dll
             18007A548 Import Address Table
             180098A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-apiquery-l1-1-0.dll
             18007A3A0 Import Address Table
             1800988D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    Wldp.dll
              00000001 Characteristics
      000000018009DEE0 Address of HMODULE
      00000001800A6038 Import Address Table
      0000000180097C50 Import Name Table
      0000000180097FB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004B16    1C WldpQueryWindowsLockdownMode

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000018009DEE8 Address of HMODULE
      00000001800A60F8 Import Address Table
      0000000180097D10 Import Name Table
      0000000180097FC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004BA1    1A UMgrQueryUserToken

    api-ms-win-appmodel-state-l1-2-0.dll
              00000001 Characteristics
      000000018009DEF0 Address of HMODULE
      00000001800A6048 Import Address Table
      0000000180097C60 Import Name Table
      0000000180097FD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000668E     E DeleteStateContainer
                                    0000000180004C5C    25 OpenStateExplicit
                                    00000001800066A0     F DeleteStateContainerValue
                                    00000001800066B2     A CreateStateContainer
                                    0000000180004CE7    1C GetStateFolder
                                    000000018000667C    12 EnumerateStateContainerItems
                                    0000000180004CF9     2 CloseState
                                    00000001800066C4     5 CloseStateContainer

    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
              00000001 Characteristics
      000000018009DEF8 Address of HMODULE
      00000001800A60B8 Import Address Table
      0000000180097CD0 Import Name Table
      0000000180097FF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004D0B     1 GetDeviceCaps

    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
              00000001 Characteristics
      000000018009DF00 Address of HMODULE
      00000001800A60E0 Import Address Table
      0000000180097CF8 Import Name Table
      0000000180098008 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004D96     0 GetDC
                                    0000000180004E21     2 ReleaseDC

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
      000000018009DF08 Address of HMODULE
      00000001800A60A8 Import Address Table
      0000000180097CC0 Import Name Table
      0000000180098020 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004E33     1 CreateBindCtx

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      000000018009DF18 Address of HMODULE
      00000001800A6108 Import Address Table
      0000000180097D20 Import Name Table
      0000000180098030 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004F20     2 QueryUserToken

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      000000018009DF28 Address of HMODULE
      00000001800A6118 Import Address Table
      0000000180097D30 Import Name Table
      0000000180098040 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000508B     5 WTSFreeMemory
                                    00000001800050AF     9 WTSQueryUserToken
                                    0000000180005000     8 WTSQuerySessionInformationW
                                    000000018000509D     4 WTSEnumerateSessionsW

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      000000018009DF30 Address of HMODULE
      00000001800A60C8 Import Address Table
      0000000180097CE0 Import Name Table
      0000000180098068 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800050C1     7 SetCursor
                                    000000018000514C     6 LoadCursorW

    ext-ms-win-biometrics-winbio-core-l1-1-0.dll
              00000001 Characteristics
      000000018009DF38 Address of HMODULE
      00000001800A6090 Import Address Table
      0000000180097CA8 Import Name Table
      0000000180098080 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000515E    15 WinBioFree
                                    00000001800051E9    12 WinBioEnumBiometricUnits

    SETUPAPI.dll
              00000001 Characteristics
      000000018009DF40 Address of HMODULE
      00000001800A6000 Import Address Table
      0000000180097C18 Import Name Table
      0000000180098098 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800052AA   11A SetupDiGetDeviceInterfaceDetailW
                                    0000000180005286   10A SetupDiGetClassDevsW
                                    0000000180005298    FF SetupDiEnumDeviceInterfaces
                                    00000001800051FB    FC SetupDiDestroyDeviceInfoList

    WINBRAND.dll
              00000001 Characteristics
      000000018009DF48 Address of HMODULE
      00000001800A6028 Import Address Table
      0000000180097C40 Import Name Table
      00000001800980C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800052BC     7 BrandingLoadString

  Summary

        3000 .data
        1000 .didat
        7000 .pdata
       29000 .rdata
        2000 .reloc
        1000 .rsrc
       72000 .text
