Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-dataclen_31bf3856ad364e35_10.0.25197.1000_none_66e5832661d33852\dataclen.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    profapi.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    ext-ms-win-appmodel-state-ext-l1-2-0.dll
    SHLWAPI.dll
    SHELL32.dll

  Section contains the following exports for DATACLEN.dll

    00000000 characteristics
    C33CBAA4 time date stamp
        0.00 version
           1 ordinal base
          24 number of functions
          24 number of names

    ordinal hint RVA      name

          1    0 00006430 ??0CDataDrivenCleaner@@QEAA@AEBV0@@Z
          2    1 00006650 ??0CDataDrivenCleaner@@QEAA@XZ
          3    2 00006860 ??1CDataDrivenCleaner@@QEAA@XZ
          4    3 00006E20 ??4CDataDrivenCleaner@@QEAAAEAV0@AEBV0@@Z
          5    4 00010B90 ??_7CDataDrivenCleaner@@6B@
          6    5 000074E0 ?AddFileToList@CDataDrivenCleaner@@IEAAHPEBGT_ULARGE_INTEGER@@U_FILETIME@@HH@Z
          7    6 000076A0 ?AddFolders@CDataDrivenCleaner@@QEAAHPEBG@Z
          8    7 000077D0 ?AddRef@CDataDrivenCleaner@@UEAAKXZ
          9    8 00007D00 ?Deactivate@CDataDrivenCleaner@@UEAAJPEAK@Z
         10    9 00007D50 ?DeleteIfPathNotChanged@CDataDrivenCleaner@@IEAAJPEBG@Z
         11    A 00008030 ?ExecuteCmd@CDataDrivenCleaner@@IEAAXPEAGH@Z
         12    B 000083E0 ?FreeList@CDataDrivenCleaner@@IEAAXPEAUtag_CleanFileStruct@@@Z
         13    C 00008830 ?GetSpaceUsed@CDataDrivenCleaner@@UEAAJPEA_KPEAUIEmptyVolumeCacheCallBack@@@Z
         14    D 00008DF0 ?Initialize@CDataDrivenCleaner@@UEAAJPEAUHKEY__@@PEBGPEAPEAG2PEAK@Z
         15    E 000095E0 ?LastAccessisOK@CDataDrivenCleaner@@IEAAHU_FILETIME@@@Z
         16    F 00009650 ?MergeSortList@CDataDrivenCleaner@@IEAAPEAUtag_CleanFileStruct@@PEAU2@@Z
         17   10 00009910 ?Purge@CDataDrivenCleaner@@UEAAJ_KPEAUIEmptyVolumeCacheCallBack@@@Z
         18   11 00009B20 ?PurgeFiles@CDataDrivenCleaner@@IEAAXPEAUIEmptyVolumeCacheCallBack@@_K@Z
         19   12 00009CD0 ?QueryInterface@CDataDrivenCleaner@@UEAAJAEBU_GUID@@PEAPEAX@Z
         20   13 0000B080 ?Release@CDataDrivenCleaner@@UEAAKXZ
         21   14 0000B2B0 ?ShowProperties@CDataDrivenCleaner@@UEAAJPEAUHWND__@@@Z
         22   15 0000B9E0 ?WalkForUsedSpace@CDataDrivenCleaner@@IEAAHPEBGPEAUIEmptyVolumeCacheCallBack@@H@Z
         23   16 0000D5E0 DllCanUnloadNow
         24   17 0000D640 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             1800113B0 Import Address Table
             180015658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E __C_specific_handler
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                           A ??0exception@@QEAA@AEBQEBD@Z
                         3A1 _wcsnicmp
                          B7 _amsg_exit
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         4A2 memmove_s
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         493 malloc
                         459 free
                         34E _unlock
                          84 __dllonexit
                          36 ?what@exception@@UEBAPEBDXZ
                          5A _XcptFilter
                         374 _vsnprintf_s
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         4A0 memcpy_s
                         376 _vsnwprintf
                         49E memcmp
                          63 __CxxFrameHandler4
                         189 _initterm
                         4A3 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180011148 Import Address Table
             1800153F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          16 GetProcAddress
                          10 GetModuleFileNameA
                          1D LoadStringW
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             180011258 Import Address Table
             180015500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                           5 CreateEventExW
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                          26 ReleaseSemaphore
                           9 CreateMutexExW
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          29 SetEvent
                          25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             180011118 Import Address Table
             1800153C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180011088 Import Address Table
             180015330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800111A8 Import Address Table
             180015450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateProcessW
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180011178 Import Address Table
             180015420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180011048 Import Address Table
             1800152F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180011108 Import Address Table
             1800153B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             180011138 Import Address Table
             1800153E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-winrt-error-l1-1-0.dll
             180011370 Import Address Table
             180015618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-file-l1-1-0.dll
             1800110B8 Import Address Table
             180015360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B FindNextFileW
                           2 CompareFileTime
                           7 CreateFileW
                          55 SetFileAttributesW
                          56 SetFileInformationByHandle
                          34 GetFinalPathNameByHandleW
                          15 FindFirstFileW
                          2D GetFileAttributesW
                           D FindClose

    api-ms-win-core-threadpool-l1-2-0.dll
             180011320 Import Address Table
             1800155C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-registry-l1-1-0.dll
             1800111E8 Import Address Table
             180015490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW

    api-ms-win-core-path-l1-1-0.dll
             180011188 Import Address Table
             180015430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 PathCchAppendEx
                           D PathCchRemoveBackslash
                           A PathCchCombineEx

    api-ms-win-core-sysinfo-l1-1-0.dll
             180011300 Import Address Table
             1800155A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          13 GetSystemTime

    api-ms-win-core-timezone-l1-1-0.dll
             180011348 Import Address Table
             1800155F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-string-l1-1-0.dll
             180011230 Import Address Table
             1800154D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW

    api-ms-win-security-sddl-l1-1-0.dll
             1800113A0 Import Address Table
             180015648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-util-l1-1-0.dll
             180011358 Import Address Table
             180015600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             1800112E8 Import Address Table
             180015590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-winrt-string-l1-1-0.dll
             180011390 Import Address Table
             180015638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             180011380 Import Address Table
             180015628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-com-l1-1-0.dll
             180011030 Import Address Table
             1800152D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          49 CoWaitForMultipleHandles

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180011210 Import Address Table
             1800154B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             1800111D8 Import Address Table
             180015480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    profapi.dll
             1800114A8 Import Address Table
             180015750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   111
                             Ordinal   109
                             Ordinal   108
                             Ordinal   110
                             Ordinal   104

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180011240 Import Address Table
             1800154E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW
                           3 lstrcmpW

    api-ms-win-core-delayload-l1-1-1.dll
             180011078 Import Address Table
             180015320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180011068 Import Address Table
             180015310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      0000000180017850 Address of HMODULE
      0000000180019000 Import Address Table
      0000000180014858 Import Name Table
      00000001800149C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002096       Ordinal     2

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      0000000180017858 Address of HMODULE
      0000000180019060 Import Address Table
      00000001800148B8 Import Name Table
      00000001800149D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800021AC     5 OpenServiceW
                                    0000000180002121     4 OpenSCManagerW
                                    0000000180002249     0 CloseServiceHandle

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      0000000180017860 Address of HMODULE
      0000000180019080 Import Address Table
      00000001800148D8 Import Name Table
      00000001800149F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800021BE     A QueryServiceStatus

    ext-ms-win-appmodel-state-ext-l1-2-0.dll
              00000001 Characteristics
      0000000180017868 Address of HMODULE
      0000000180019090 Import Address Table
      00000001800148E8 Import Name Table
      0000000180014A08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000225B    24 OpenStateExplicit
                                    00000001800022F8     2 CloseState
                                    00000001800022E6    1B GetStateFolder

    SHLWAPI.dll
              00000001 Characteristics
      0000000180017870 Address of HMODULE
      0000000180019028 Import Address Table
      0000000180014880 Import Name Table
      0000000180014A28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800023CB    C7 SHGetValueW
                                    000000018000230A       Ordinal   219
                                    00000001800023A7   12D StrCmpW
                                    00000001800023DD   12B StrCmpNIW
                                    0000000180002395       Ordinal   460
                                    00000001800023B9       Ordinal   158

    SHELL32.dll
              00000001 Characteristics
      0000000180017878 Address of HMODULE
      0000000180019010 Import Address Table
      0000000180014868 Import Name Table
      0000000180014A60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800023EF   150 SHGetFolderPathW
                                    000000018000247A       Ordinal   680

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
