Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-msxml60_31bf3856ad364e35_10.0.25197.1000_none_0301f4499994af7e\msxml6.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-synch-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-4.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    WININET.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    bcrypt.dll
    urlmon.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    ext-ms-win-core-iuri-l1-1-0.dll
    WINHTTP.dll
    CRYPT32.dll

  Section contains the following exports for MSXML6.dll

    00000000 characteristics
    1D142A9E time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 000A1CF0 DllCanUnloadNow
          2    1 000B9340 DllGetActivationFactory
          3    2 0004B5D0 DllGetClassObject
          4    3 000A6530 DllRegisterServer
          5    4 000F0B00 DllSetProperty
          6    5 000A6530 DllUnregisterServer

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              101A01C4 Address of HMODULE
              101A6100 Import Address Table
              101996A4 Import Name Table
              10199D70 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BD0F3              49 CoWaitForMultipleHandles
          100BD103              38 CoReleaseMarshalData
          100BD113              4B CreateStreamOnHGlobal
          100BCC3C              42 CoTaskMemAlloc
          100BD0E3              15 CoGetApartmentType
          100BD154               0 CLSIDFromProgID
          100BD164              43 CoTaskMemFree
          100BD174               D CoDecrementMTAUsage
          100BD184              27 CoIncrementMTAUsage
          100BD123              2F CoMarshalInterface
          100BD0D3               9 CoCreateInstance
          100BD4B0              46 CoUninitialize
          100BD4A0              28 CoInitializeEx
          100BCC1B               7 CoCreateFreeThreadedMarshaler

    OLEAUT32.dll
              00000001 Characteristics
              101A01C8 Address of HMODULE
              101A6028 Import Address Table
              101995CC Import Name Table
              10199D7C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BCF0C                 Ordinal   284
          100BCE6C                 Ordinal   289
          100BCE4C                 Ordinal   290
          100BCE1C                 Ordinal   286
          100BCDCC                 Ordinal   283
          100BCEEC                 Ordinal   288
          100BCE9C                 Ordinal   287
          100BCECC                 Ordinal   285
          100BD4F0                 Ordinal    17
          100BD3E7                 Ordinal    87
          100BD346                 Ordinal     7
          100BD336                 Ordinal    27
          100BD305                 Ordinal     2
          100BD2F5                 Ordinal    10
          100BD2E5                 Ordinal     4
          100BD2D5                 Ordinal   331
          100BD2C5                 Ordinal   330
          100BD2B5                 Ordinal    47
          100BD2A5                 Ordinal    46
          100BD295                 Ordinal    16
          100BD285                 Ordinal   411
          100BD275                 Ordinal   147
          100BD265                 Ordinal    24
          100BD255                 Ordinal    23
          100BD245                 Ordinal    19
          100BD235                 Ordinal    20
          100BD225                 Ordinal    12
          100BD215                 Ordinal   161
          100BD205                 Ordinal     9
          100BD1F5                 Ordinal     8
          100BD1E5                 Ordinal     6
          100BD1D5                 Ordinal   149

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
              101A01CC Address of HMODULE
              101A6178 Import Address Table
              1019971C Import Name Table
              10199DA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BCFBD              1E TranslateMessage
          100BCFAD               F PostQuitMessage
          100BCF8C               C PeekMessageW
          100BCFCD               3 DispatchMessageW

    ext-ms-win-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
              101A01D0 Address of HMODULE
              101A618C Import Address Table
              10199730 Import Name Table
              10199DB4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BCFDD               1 MsgWaitForMultipleObjectsEx

    ext-ms-win-ntuser-window-l1-1-4.dll
              00000001 Characteristics
              101A01D4 Address of HMODULE
              101A619C Import Address Table
              10199740 Import Name Table
              10199DBC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BCFFF              26 GetActiveWindow

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              101A01D8 Address of HMODULE
              101A6194 Import Address Table
              10199738 Import Name Table
              10199DC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BD020              2D GetForegroundWindow

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
              101A01F8 Address of HMODULE
              101A61AC Import Address Table
              10199750 Import Name Table
              10199DCC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BD08C               7 SetCursor
          100BD0AD               6 LoadCursorW

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              101A01FC Address of HMODULE
              101A613C Import Address Table
              101996E0 Import Name Table
              10199DF0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BD133              52 RoGetAgileReference

    WININET.dll
              00000001 Characteristics
              101A0200 Address of HMODULE
              101A60E4 Import Address Table
              10199688 Import Name Table
              10199E08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BD1C5              D4 InternetSetCookieEx2
          100BD4D0              9F InternetCrackUrlW
          100BD1B5              AB InternetFreeCookies
          100BD194              B4 InternetGetCookieEx2
          100BD4E0              A1 InternetCreateUrlW
          100BD4C0              DF InternetSetOptionW

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              00000001 Characteristics
              101A0204 Address of HMODULE
              101A6144 Import Address Table
              101996E8 Import Name Table
              10199E68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BD315               2 CreateStreamOverRandomAccessStream

    bcrypt.dll
              00000001 Characteristics
              101A0208 Address of HMODULE
              101A614C Import Address Table
              101996F0 Import Name Table
              10199E78 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BD3D7              1D BCryptGenRandom
          100BD3C7              27 BCryptOpenAlgorithmProvider
          100BD3B7               D BCryptDestroyHash
          100BD356               2 BCryptCloseAlgorithmProvider
          100BD377              21 BCryptGetProperty
          100BD397              23 BCryptHashData
          100BD3A7              1B BCryptFinishHash
          100BD387               6 BCryptCreateHash

    urlmon.dll
              00000001 Characteristics
              101A020C Address of HMODULE
              101A61B8 Import Address Table
              1019975C Import Name Table
              10199EA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BD3F7              13 CompatFlagsFromClsid
          100BD552               A CoInternetGetSession
          100BD5E3              40 UrlMkGetSessionOption
          100BD6A3              2E RegisterBindStatusCallback
          100BD6B3              33 RevokeBindStatusCallback
          100BD418              1A CreateURLMonikerEx

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
              101A0214 Address of HMODULE
              101A61A4 Import Address Table
              10199748 Import Name Table
              10199EAC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BD47F               1 CreateBindCtx

    ext-ms-win-core-iuri-l1-1-0.dll
              00000001 Characteristics
              101A0224 Address of HMODULE
              101A6170 Import Address Table
              10199714 Import Name Table
              10199ECC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BD500               1 CreateUri

    WINHTTP.dll
              00000001 Characteristics
              101A0228 Address of HMODULE
              101A60AC Import Address Table
              10199650 Import Name Table
              10199ED4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BD653              48 WinHttpSetOption
          100BD663               9 WinHttpConnect
          100BD633               8 WinHttpCloseHandle
          100BD623              38 WinHttpQueryHeaders
          100BD521              18 WinHttpCrackUrl
          100BD613              3F WinHttpReceiveResponse
          100BD542              1E WinHttpCreateUrl
          100BD693              3B WinHttpReadData
          100BD683              37 WinHttpQueryDataAvailable
          100BD673              32 WinHttpOpenRequest
          100BD5F3               4 WinHttpAddRequestHeaders
          100BD603              45 WinHttpSendRequest
          100BD643              31 WinHttpOpen

    CRYPT32.dll
              00000001 Characteristics
              101A022C Address of HMODULE
              101A6000 Import Address Table
              101995A4 Import Name Table
              10199EE4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100BD6D3              E6 CryptUnprotectData
          100BD6C3              C6 CryptProtectData
          100BD5D3              3D CertFreeCertificateChain
          100BD583              35 CertFindCertificateInStore
          100BD5C3              56 CertNameToStrW
          100BD593              68 CertSerializeCertificateStoreElement
          100BD5A3              40 CertFreeCertificateContext
          100BD5B3              12 CertCloseStore
          100BD562              59 CertOpenStore

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    combase.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              101A337C Import Address Table
              101A3AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  524 qsort
                  516 memmove
                  57B wcschr
                  514 memcpy
                  513 memcmp
                  4C5 floor
                  4B0 ceil
                   80 __CxxFrameHandler3
                  1B0 _ftol2_sse
                  1AF _ftol2
                   44 _CIfmod
                  1F3 _initterm
                  508 malloc
                  497 _wtol
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  173 _except_handler4_common
                  314 _onexit
                   A5 __dllonexit
                  518 memset
                  491 _wtof
                  13B _clearfp
                  140 _controlfp
                  585 wcsncmp
                  3CF _unlock
                  26B _lock
                  58A wcsrchr
                  32F _resetstkoflw
                  517 memmove_s
                  325 _purecall
                  4AC bsearch
                  515 memcpy_s
                  3F7 _vsnwprintf

    ntdll.dll
              101A3408 Import Address Table
              101A3B64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2EA RtlAllocateHeap
                  473 RtlInitUnicodeString
                  348 RtlCopyUnicodeString
                  3FF RtlFreeHeap
                  205 NtQuerySecurityAttributesToken
                  324 RtlCompareMemory
                  207 NtQuerySecurityPolicy
                  509 RtlNtStatusToDosError
                   55 EtwTraceMessageVa
                   56 EtwUnregisterTraceGuids
                   4F EtwRegisterTraceGuidsW
                   46 EtwGetTraceEnableFlags
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle
                  20C NtQuerySystemInformation

    combase.dll
              101A330C Import Address Table
              101A3A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     7
                      Ordinal    34
                      Ordinal    25
                      Ordinal    16
                      Ordinal     9
                      Ordinal     8
                      Ordinal    20
                   1E GetErrorInfo
                   5F SetErrorInfo
                   19 CreateErrorInfo
                      Ordinal    32
                      Ordinal    23
                      Ordinal    33
                      Ordinal    18
                      Ordinal    24
                      Ordinal    13
                      Ordinal    15
                      Ordinal    10
                      Ordinal    12
                      Ordinal     6
                      Ordinal    35
                      Ordinal    22
                      Ordinal    14
                      Ordinal    21
                      Ordinal    17
                      Ordinal    11
                      Ordinal    19

    api-ms-win-core-libraryloader-l1-2-0.dll
              101A30BC Import Address Table
              101A3818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A FindResourceExW
                   1B LoadResource
                   21 SizeofResource
                   11 GetModuleFileNameW
                   16 GetProcAddress
                   10 GetModuleFileNameA
                   1E LockResource
                    D FreeLibrary
                   14 GetModuleHandleExW
                   15 GetModuleHandleW
                   19 LoadLibraryExW

    api-ms-win-core-synch-l1-1-0.dll
              101A319C Import Address Table
              101A38F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 AcquireSRWLockShared
                    5 CreateEventExW
                   35 WaitForMultipleObjectsEx
                   1B InitializeSRWLock
                   30 SleepEx
                   29 SetEvent
                   21 OpenSemaphoreW
                   27 ResetEvent
                   37 WaitForSingleObjectEx
                    6 CreateEventW
                    9 CreateMutexExW
                    0 AcquireSRWLockExclusive
                   25 ReleaseSRWLockShared
                    F DeleteCriticalSection
                   24 ReleaseSRWLockExclusive
                   18 InitializeCriticalSection
                   23 ReleaseMutex
                   36 WaitForSingleObject
                    B CreateSemaphoreExW
                   1A InitializeCriticalSectionEx
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   26 ReleaseSemaphore

    api-ms-win-core-heap-l1-1-0.dll
              101A3098 Import Address Table
              101A37F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    4 HeapCreate
                    5 HeapDestroy
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              101A305C Import Address Table
              101A37B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError
                    7 RaiseException

    api-ms-win-core-threadpool-l1-2-0.dll
              101A321C Import Address Table
              101A3978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CloseThreadpoolWork
                   10 FreeLibraryWhenCallbackReturns
                   1F SubmitThreadpoolWork
                    0 CallbackMayRunLong
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                    E CreateThreadpoolWork
                    6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
              101A3108 Import Address Table
              101A3864 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                   57 TlsAlloc
                   55 TerminateProcess
                   54 SwitchToThread
                    C GetCurrentProcess
                   34 OpenProcessToken
                    D GetCurrentProcessId
                   58 TlsFree
                   36 OpenThreadToken
                   10 GetCurrentThread
                   5A TlsSetValue
                   59 TlsGetValue
                   52 SetThreadToken

    api-ms-win-core-localization-l1-2-0.dll
              101A30EC Import Address Table
              101A3848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetThreadLocale
                    B GetCPInfo
                   35 LCMapStringW
                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              101A303C Import Address Table
              101A3798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              101A3090 Import Address Table
              101A37EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    RPCRT4.dll
              101A3000 Import Address Table
              101A375C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  112 NdrOleAllocate
                   11 IUnknown_Release_Proxy
                  113 NdrOleFree
                    F IUnknown_AddRef_Proxy
                  141 NdrStubCall2
                  142 NdrStubForwardingFunction
                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                   10 IUnknown_QueryInterface_Proxy

    api-ms-win-core-winrt-string-l1-1-0.dll
              101A32C4 Import Address Table
              101A3A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 WindowsDeleteString
                    C WindowsGetStringRawBuffer
                    7 WindowsCreateStringReference
                    6 WindowsCreateString
                    3 HSTRING_UserUnmarshal
                    0 HSTRING_UserFree
                    2 HSTRING_UserSize
                   11 WindowsPromoteStringBuffer
                    9 WindowsDeleteStringBuffer
                    1 HSTRING_UserMarshal
                   13 WindowsStringHasEmbeddedNull
                    F WindowsIsStringEmpty
                    5 WindowsConcatString
                   10 WindowsPreallocateStringBuffer

    api-ms-win-core-util-l1-1-0.dll
              101A327C Import Address Table
              101A39D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
              101A3288 Import Address Table
              101A39E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 RoTransformError
                    0 GetRestrictedErrorInfo
                    9 RoOriginateError
                    A RoOriginateErrorW
                   12 SetRestrictedErrorInfo
                   11 RoTransformErrorW

    api-ms-win-core-synch-l1-2-0.dll
              101A31FC Import Address Table
              101A3958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 InitOnceExecuteOnce
                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              101A3148 Import Address Table
              101A38A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              101A3208 Import Address Table
              101A3964 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                   16 GetSystemTimeAsFileTime
                   1A GetTickCount
                   11 GetSystemInfo

    api-ms-win-core-delayload-l1-1-1.dll
              101A3054 Import Address Table
              101A37B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              101A304C Import Address Table
              101A37A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-memory-l1-1-0.dll
              101A3100 Import Address Table
              101A385C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 VirtualQuery

    api-ms-win-core-string-l1-1-0.dll
              101A3180 Import Address Table
              101A38DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte
                    2 CompareStringW

    api-ms-win-core-string-l2-1-0.dll
              101A3190 Import Address Table
              101A38EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CharUpperBuffW
                    1 CharLowerW

    api-ms-win-core-registry-l1-1-0.dll
              101A3150 Import Address Table
              101A38AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   1E RegOpenKeyExW
                   25 RegQueryValueExW

    api-ms-win-core-heap-l2-1-0.dll
              101A30B0 Import Address Table
              101A380C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-core-timezone-l1-1-0.dll
              101A324C Import Address Table
              101A39A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime
                    1 FileTimeToSystemTime

    api-ms-win-core-winrt-l1-1-0.dll
              101A32B4 Import Address Table
              101A3A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory
                    7 RoUninitialize
                    3 RoInitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
              101A32A4 Import Address Table
              101A3A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C RoReportFailedDelegate
                    1 IsErrorPropagationEnabled
                    6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              101A3244 Import Address Table
              101A39A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 QueueUserWorkItem

    api-ms-win-core-processthreads-l1-1-1.dll
              101A3140 Import Address Table
              101A389C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
              101A3300 Import Address Table
              101A3A5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   59 RevertToSelf

    api-ms-win-core-datetime-l1-1-0.dll
              101A3030 Import Address Table
              101A378C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetDateFormatW
                    6 GetTimeFormatW

    api-ms-win-core-url-l1-1-0.dll
              101A3258 Import Address Table
              101A39B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 UrlGetLocationW
                    1 GetAcceptLanguagesW
                   25 UrlUnescapeW
                    A PathIsURLW
                    8 PathCreateFromUrlW
                   23 UrlIsW
                    E UrlCanonicalizeW
                   14 UrlCreateFromPathW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              101A316C Import Address Table
              101A38C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 StrToIntW
                   1B StrCmpNW
                   1C StrCmpW
                   1A StrCmpNIW

    api-ms-win-core-apiquery-l1-1-0.dll
              101A3028 Import Address Table
              101A3784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              101A3160 Import Address Table
              101A38BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 PathIsRelativeW
                   4A PathSearchAndQualifyW

    api-ms-win-core-file-l1-1-0.dll
              101A3074 Import Address Table
              101A37D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F FlushFileBuffers
                   32 GetFileType
                   51 SetEndOfFile
                   4C ReadFile
                   5E WriteFile
                    7 CreateFileW

  Summary

        6000 .data
        1000 .didat
        3000 .idata
       18000 .reloc
       26000 .rsrc
      19A000 .text
        2000 _wpp_sf
