Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-nbtstat_31bf3856ad364e35_10.0.25197.1000_none_0e4fd226ecbc70be\nbtstat.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    ntdll.dll
    WS2_32.dll
    USER32.dll
    MSWSOCK.dll
    IPHLPAPI.DLL

  Section contains the following imports:

    ADVAPI32.dll
             140004150 Import Address Table
             140004E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         282 RegOpenKeyExW
                         251 RegCloseKey
                         28F RegQueryValueExW

    KERNEL32.dll
             140004180 Import Address Table
             140004EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3F1 LocalAlloc
                         5B8 Sleep
                         219 GetConsoleMode
                         258 GetEnvironmentVariableW
                         281 GetLastError
                         378 HeapSetInformation
                         3F6 LocalFree
                         63B WideCharToMultiByte
                         26E GetFileType
                         30E GetSystemTimeAsFileTime
                         23A GetCurrentThreadId
                         59D SetThreadUILanguage
                         1C4 FormatMessageW
                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         235 GetCurrentProcess
                         5C8 TerminateProcess
                         299 GetModuleHandleW
                         474 QueryPerformanceCounter
                         236 GetCurrentProcessId
                         330 GetTickCount

    msvcrt.dll
             140004260 Import Address Table
             140004FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          97 __set_app_type
                         117 _exit
                          CA _cexit
                          99 __setusermatherr
                         189 _initterm
                          5E __C_specific_handler
                         130 _fmode
                          DB _commode
                          34 ?terminate@@YAXXZ
                         448 fgetpos
                          8A __iob_func
                         50E wcschr
                         36D _vscwprintf
                         124 _fileno
                         3F1 _write
                         2D4 _setmode
                         483 iswprint
                         507 vswprintf_s
                         412 _wtoi
                         446 fflush
                         397 _wcsicmp
                         15F _get_osfhandle
                         376 _vsnwprintf
                          5A _XcptFilter
                          B7 _amsg_exit
                         4A1 memmove
                         462 fwprintf
                         43F exit
                          A6 __wgetmainargs
                         4A3 memset

    ntdll.dll
             140004358 Import Address Table
             140005098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         29F NtWaitForSingleObject
                         11D NtCreateFile
                         63B RtlUpcaseUnicodeStringToOemString
                         650 RtlVirtualUnwind
                         102 NtClose
                         154 NtDeviceIoControlFile
                         48B RtlInitUnicodeString
                         4B9 RtlIpv4AddressToStringW
                         419 RtlGUIDFromString
                         4BD RtlIpv4StringToAddressW

    WS2_32.dll
             140004250 Import Address Table
             140004F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    14

    USER32.dll
             140004240 Import Address Table
             140004F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         299 OemToCharBuffW

    MSWSOCK.dll
             140004230 Import Address Table
             140004F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetSocketErrorMessageW

    IPHLPAPI.DLL
             140004170 Import Address Table
             140004EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          F1 NhGetInterfaceNameFromDeviceGuid

  Summary

       16000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
