Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-tcpip-utility_31bf3856ad364e35_10.0.25197.1000_none_a306415f1d3ba117\netiohlp.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-core-heap-l1-1-0.dll
    DNSAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    dhcpcsvc.DLL
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    WINNSI.DLL
    NSI.dll
    NETSH.EXE
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    fwpuclnt.dll

  Section contains the following exports for NETIOHLP.dll

    00000000 characteristics
    16D305D9 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00017700 InitHelperDll

  Section contains the following imports:

    msvcrt.dll
             180025BC8 Import Address Table
             18002C390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                         4A3 memset
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         10E _errno
                         526 wcstombs
                         480 iswdigit
                         528 wcstoul
                         51C wcspbrk
                         3A1 _wcsnicmp
                          5E __C_specific_handler
                         459 free
                         4B2 qsort_s
                         493 malloc
                         512 wcscpy_s
                         376 _vsnwprintf
                         50E wcschr
                         397 _wcsicmp
                         49F memcpy
                         50F wcscmp

    api-ms-win-core-registry-l1-1-0.dll
             180025A48 Import Address Table
             18002C210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegDeleteTreeW
                           E RegEnumKeyExW
                          10 RegEnumValueW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          14 RegGetValueW
                          2E RegSetValueExW
                           B RegDeleteValueW
                           0 RegCloseKey

    api-ms-win-core-registry-l2-1-0.dll
             180025AA0 Import Address Table
             18002C268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D RegEnumKeyW
                           6 RegCreateKeyW

    IPHLPAPI.DLL
             180025730 Import Address Table
             18002BEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 ConvertIpv4MaskToLength
                          10 ConvertInterfaceLuidToAlias
                          52 GetIcmpStatistics
                          6B GetIpNetTable
                          1C ConvertRemoteInterfaceIndexToLuid
                           C ConvertGuidToStringW
                          4B GetCurrentThreadCompartmentId
                          71 GetIpStatisticsEx
                          1F ConvertRemoteInterfaceLuidToIndex
                          55 GetIfEntry2
                          8B GetTcpTable
                          14 ConvertInterfaceLuidToNameW
                          92 GetUdpTable
                          16 ConvertInterfaceNameToLuidW
                          40 FreeMibTable
                          12 ConvertInterfaceLuidToIndex
                          59 GetIfTable2
                          21 ConvertStringToGuidW
                          11 ConvertInterfaceLuidToGuid
                          19 ConvertLengthToIpv4Mask
                          1D ConvertRemoteInterfaceLuidToAlias
                          1A ConvertRemoteInterfaceAliasToLuid
                          58 GetIfTable
                           F ConvertInterfaceIndexToLuid
                          43 GetAdaptersAddresses

    api-ms-win-core-heap-l1-1-0.dll
             180025998 Import Address Table
             18002C160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    DNSAPI.dll
             1800256A0 Import Address Table
             18002BE68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BF DnsSetSettings
                          12 DnsApiFree
                          6E DnsGetSettings
                          BB DnsSetInterfaceSettings
                          36 DnsDeleteWellKnownServerProperty
                          35 DnsDeleteSettings
                          4D DnsFree
                          C1 DnsSplitDotHost
                          C0 DnsSetWellKnownServerProperty
                          53 DnsFreePolicyConfig
                          67 DnsGetPolicyTableInfo
                          70 DnsGetWellKnownServers
                          57 DnsFreeWellKnownServers
                          6F DnsGetWellKnownServerProperty
                          56 DnsFreeWellKnownServerPropertyEx
                          D8 DnsValidateServer_W
                          1A DnsBuildDotHost

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800259E0 Import Address Table
             18002C1A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LoadStringW
                           1 DisableThreadLibraryCalls

    ntdll.dll
             180025C78 Import Address Table
             18002C440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 RtlIpv6AddressToStringW
                          11 RtlIpv6AddressToStringExW
                           A RtlIpv4AddressToStringW
                          16 RtlIpv6StringToAddressW
                           E RtlIpv4StringToAddressW
                           9 RtlIpv4AddressToStringExW
                         48B RtlInitUnicodeString

    api-ms-win-core-errorhandling-l1-1-0.dll
             180025948 Import Address Table
             18002C110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    WS2_32.dll
             180025910 Import Address Table
             18002C0D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    15
                           9 GetNameInfoW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180025B08 Import Address Table
             18002C2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW

    dhcpcsvc.DLL
             180025BB0 Import Address Table
             18002C378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E DhcpIsEnabled
                           9 DhcpEnableDhcp

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800259F8 Import Address Table
             18002C1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           C GetStdHandle

    api-ms-win-security-base-l1-1-0.dll
             180025B28 Import Address Table
             18002C2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E FreeSid
                          47 InitializeAcl
                          48 InitializeSecurityDescriptor
                          62 SetSecurityDescriptorDacl
                          23 CreateWellKnownSid
                          16 AllocateAndInitializeSid
                           7 AddAccessAllowedAce
                          35 GetLengthSid

    api-ms-win-security-sddl-l1-1-0.dll
             180025B70 Import Address Table
             18002C338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    RPCRT4.dll
             1800258B8 Import Address Table
             18002C080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         170 RpcBindingBind
                         173 RpcBindingCreateW
                         18C RpcBindingUnbind
                         174 RpcBindingFree
                          A4 NdrClientCall3

    api-ms-win-core-heap-l2-1-0.dll
             1800259B8 Import Address Table
             18002C180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-service-management-l1-1-0.dll
             180025B80 Import Address Table
             18002C348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           4 OpenSCManagerW
                           5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
             180025BA0 Import Address Table
             18002C368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ControlService

    api-ms-win-core-synch-l1-1-0.dll
             180025AE0 Import Address Table
             18002C2A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                           6 CreateEventW

    api-ms-win-core-handle-l1-1-0.dll
             180025988 Import Address Table
             18002C150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
             180025970 Import Address Table
             18002C138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C ReadFile
                           7 CreateFileW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180025AB8 Import Address Table
             18002C280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 RtlCompareMemory
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-synch-l1-2-0.dll
             180025AF8 Import Address Table
             18002C2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
             180025A10 Import Address Table
             18002C1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-profile-l1-1-0.dll
             180025A38 Import Address Table
             18002C200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    WINNSI.DLL
             1800258E8 Import Address Table
             18002C0B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NsiDisconnectFromServer
                           B NsiRpcSetAllParameters
                           5 NsiRpcGetAllParameters
                           0 NsiConnectToServer

    NSI.dll
             180025870 Import Address Table
             18002C038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 NsiSetParameter
                           9 NsiFreeTable
                          14 NsiSetAllParameters
                           A NsiGetAllParameters
                          16 NsiSetAllPersistentParametersWithMask
                           1 NsiAllocateAndGetTable
                           E NsiGetParameter
                           C NsiGetAllPersistentParametersWithMask

    NETSH.EXE
             180025800 Import Address Table
             18002BFC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RefreshConsole
                           8 InitializeConsole
                           3 DisplayMessageToConsole
                           5 FreeString
                           A MakeString
                          10 PrintError
                          11 PrintMessage
                          12 PrintMessageFromModule
                           C MatchEnumTag
                           F PreprocessCommand
                          16 RegisterHelper
                          15 RegisterContext
                           E MatchToken

    api-ms-win-core-io-l1-1-0.dll
             1800259D0 Import Address Table
             18002C198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-delayload-l1-1-1.dll
             180025938 Import Address Table
             18002C100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180025928 Import Address Table
             18002C0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    fwpuclnt.dll
              00000001 Characteristics
      0000000180031880 Address of HMODULE
      0000000180034000 Import Address Table
      000000018002B9B8 Import Name Table
      000000018002BB18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001A66    2A FwpmEngineOpen0
                                    0000000180001B81    37 FwpmFilterEnum0
                                    0000000180001AF1    27 FwpmEngineClose0
                                    0000000180001B03    3F FwpmFreeMemory0
                                    0000000180001B15    9F FwpmTransactionBegin0
                                    0000000180001B27    32 FwpmFilterAdd0
                                    0000000180001B39    A0 FwpmTransactionCommit0
                                    0000000180001B4B    35 FwpmFilterDeleteByKey0
                                    0000000180001B5D    33 FwpmFilterCreateEnumHandle0
                                    0000000180001B6F    36 FwpmFilterDestroyEnumHandle0
                                    0000000180001B93    51 FwpmLayerGetByKey0

  Summary

        5000 .data
        1000 .didat
        1000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       24000 .text
