Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..lservices-appcompat_31bf3856ad364e35_10.0.25197.1000_none_aa6504e70b7cc202\TSAPPCMP.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    USER32.dll
    KERNEL32.dll
    ADVAPI32.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll

  Section contains the following exports for TSAPPCMP.dll

    00000000 characteristics
    E1966778 time date stamp
        0.00 version
           1 ordinal base
          32 number of functions
          32 number of names

    ordinal hint RVA      name

          3    0 00002BD0 GetTermsrCompatFlags
          4    1 00002FB0 GetTermsrCompatFlagsEx
          5    2 0000DE50 IsMachineInRAMode
          6    3 0000DEA0 IsMachineInTSMode
          1    4 0000B9B0 TermServPrepareAppInstallDueMSI
          2    5 0000BB00 TermServProcessAppInstallDueMSI
          7    6 0000DEF0 TermSrvMSIOkToRun
          8    7 0000E010 TermSrvMSISetState
          9    8 00002140 TermsrvAdjustPhyMemLimits
         10    9 000035B0 TermsrvBuildIniFileName
         11    A 00003BF0 TermsrvBuildSysIniPath
         12    B 000041F0 TermsrvCORIniFile
         13    C 000048E0 TermsrvCheckNewIniFiles
         14    D 00003650 TermsrvConvertSysRootToUserDir
         15    E 000051E0 TermsrvCopyIniFile
         16    F 00007500 TermsrvCreateRegEntry
         17   10 000076D0 TermsrvDeleteKey
         18   11 00007850 TermsrvDeleteValue
         19   12 000021A0 TermsrvGetComputerName
         20   13 00007AD0 TermsrvGetPreSetValue
         21   14 000054A0 TermsrvGetString
         22   15 00002230 TermsrvGetWindowsDirectoryA
         23   16 00002390 TermsrvGetWindowsDirectoryW
         24   17 00005F50 TermsrvLogInstallIniFile
         25   18 00006170 TermsrvLogInstallIniFileEx
         26   19 000080A0 TermsrvOpenRegEntry
         27   1A 000081F0 TermsrvOpenUserClasses
         28   1B 00008200 TermsrvRemoveClassesKey
         29   1C 00008440 TermsrvRestoreKey
         30   1D 000085E0 TermsrvSetKeySecurity
         31   1E 00008750 TermsrvSetValueKey
         32   1F 00009950 TermsrvUpdateAllUserMenu

  Section contains the following imports:

    msvcrt.dll
             1800104B8 Import Address Table
             180014410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4F7 toupper
                         51D wcsrchr
                         462 fwprintf
                          5E __C_specific_handler
                         493 malloc
                          C8 _callnewh
                          5A _XcptFilter
                          B7 _amsg_exit
                         4CD strcat_s
                         189 _initterm
                         523 wcstok
                         4DC strncpy_s
                         310 _strnicmp
                         4CE strchr
                         4DF strrchr
                         4F9 towupper
                         3D0 _wfopen
                         443 fclose
                         3A1 _wcsnicmp
                         50D wcscat_s
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         51A wcsncpy_s
                         50E wcschr
                         521 wcsstr
                         4A1 memmove
                         49F memcpy
                         39B _wcslwr
                         446 fflush
                         397 _wcsicmp
                         512 wcscpy_s
                         518 wcsncmp
                         370 _vsnprintf
                         459 free
                         4A3 memset

    ntdll.dll
             1800105E8 Import Address Table
             180014540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         2CC RtlAddAce
                         34E RtlCreateAcl
                         42D RtlGetDaclSecurityDescriptor
                         200 NtQuerySecurityObject
                         589 RtlReleaseRelativeName
                         3B1 RtlDosPathNameToRelativeNtPathName_U
                         348 RtlCopySid
                         4F4 RtlLengthSid
                         2E3 RtlAllocateAndInitializeSid
                         2BA RtlAbsoluteToSelfRelativeSD
                         4F3 RtlLengthSecurityDescriptor
                         5C4 RtlSetGroupSecurityDescriptor
                         5CC RtlSetOwnerSecurityDescriptor
                         5D4 RtlSetSaclSecurityDescriptor
                         5BD RtlSetDaclSecurityDescriptor
                         361 RtlCreateSecurityDescriptor
                         43C RtlGetGroupSecurityDescriptor
                         44F RtlGetOwnerSecurityDescriptor
                         456 RtlGetSaclSecurityDescriptor
                         340 RtlCopyLuid
                         1F8 NtQueryObject
                         26A NtSetSecurityObject
                         233 NtRestoreKey
                         151 NtDeleteValueKey
                         14E NtDeleteKey
                         409 RtlFormatCurrentUserKeyPath
                         15E NtEnumerateKey
                         1E1 NtQueryFullAttributesFile
                         650 RtlVirtualUnwind
                         40D RtlFreeAnsiString
                         2A4 NtWriteFile
                         29F NtWaitForSingleObject
                         215 NtReadFile
                         11D NtCreateFile
                         1AB NtOpenFile
                         3AF RtlDosPathNameToNtPathName_U
                         1D4 NtQueryAttributesFile
                         276 NtSetValueKey
                         606 RtlTimeToSecondsSince1970
                         123 NtCreateKey
                         530 RtlOpenCurrentUser
                         520 RtlNtStatusToDosError
                         34B RtlCopyUnicodeString
                         546 RtlQueryEnvironmentVariable_U
                         2F0 RtlAppendUnicodeStringToString
                         2F1 RtlAppendUnicodeToString
                         161 NtEnumerateValueKey
                         45B RtlGetSuiteMask
                         2EC RtlAnsiStringToUnicodeString
                         47E RtlInitAnsiString
                         40F RtlFreeHeap
                         2E6 RtlAllocateHeap
                         61D RtlUnicodeStringToAnsiString
                          22 DbgPrint
                         102 NtClose
                         20B NtQueryValueKey
                         1AE NtOpenKey
                         48B RtlInitUnicodeString
                         1F4 NtQueryKey

    api-ms-win-core-libraryloader-l1-2-0.dll
             180010338 Import Address Table
             180014290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                           D FreeLibrary

    api-ms-win-core-errorhandling-l1-1-0.dll
             180010278 Import Address Table
             1800141D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-heap-l2-1-0.dll
             180010320 Import Address Table
             180014278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-libraryloader-l1-2-1.dll
             180010358 Import Address Table
             1800142B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-processenvironment-l1-1-0.dll
             180010368 Import Address Table
             1800142C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW
                          12 SetCurrentDirectoryW

    api-ms-win-core-file-l1-1-0.dll
             1800102A0 Import Address Table
             1800141F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B FindNextFileW
                           D FindClose
                          4C ReadFile
                           A DeleteFileW
                          50 RemoveDirectoryW
                          3B GetShortPathNameW
                           4 CreateDirectoryW
                          15 FindFirstFileW
                           7 CreateFileW
                          2D GetFileAttributesW
                          5E WriteFile

    api-ms-win-core-handle-l1-1-0.dll
             180010310 Import Address Table
             180014268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             1800103C8 Import Address Table
             180014320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                          10 RegEnumValueW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180010448 Import Address Table
             1800143A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          19 GetSystemWindowsDirectoryW
                          1A GetTickCount

    api-ms-win-core-file-l2-1-0.dll
             180010300 Import Address Table
             180014258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 MoveFileExW

    api-ms-win-core-processthreads-l1-1-0.dll
             180010380 Import Address Table
             1800142D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          55 TerminateProcess
                          1A GetProcessId
                           D GetCurrentProcessId
                          34 OpenProcessToken
                           C GetCurrentProcess

    api-ms-win-security-base-l1-1-0.dll
             180010498 Import Address Table
             1800143F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B CheckTokenMembership
                          42 GetTokenInformation
                          23 CreateWellKnownSid

    api-ms-win-core-timezone-l1-1-0.dll
             180010468 Import Address Table
             1800143C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    RPCRT4.dll
             1800101B8 Import Address Table
             180014110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 I_RpcOpenClientProcess

    api-ms-win-core-synch-l1-1-0.dll
             180010408 Import Address Table
             180014360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          19 InitializeCriticalSectionAndSpinCount

    api-ms-win-core-com-l1-1-0.dll
             180010230 Import Address Table
             180014188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F CoSetProxyBlanket
                          26 CoImpersonateClient
                           9 CoCreateInstance
                          3B CoRevertToSelf
                          28 CoInitializeEx
                          46 CoUninitialize

    api-ms-win-core-synch-l1-2-0.dll
             180010438 Import Address Table
             180014390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800103B8 Import Address Table
             180014310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    USER32.dll
             1800101C8 Import Address Table
             180014120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F2 GetWindowRect
                         37F SetWindowLongPtrW
                         31B SendMessageW
                          F2 EndDialog
                         1EA GetWindowLongPtrW
                         372 SetTimer
                         2AE PostMessageW
                         14E GetDlgItem
                         251 KillTimer
                         147 GetDesktopWindow
                         382 SetWindowPos
                          BA DialogBoxParamW

    KERNEL32.dll
             1800101A0 Import Address Table
             1800140F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         410 MoveFileW
                         5C5 TermsrvAppInstallMode

    ADVAPI32.dll
             180010180 Import Address Table
             1800140D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         265 RegDeleteKeyW
                         271 RegEnumKeyW
                         166 GetUserNameW

    api-ms-win-core-debug-l1-1-0.dll
             180010268 Import Address Table
             1800141C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

    api-ms-win-eventing-provider-l1-1-0.dll
             180010478 Import Address Table
             1800143D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer

  Summary

        4000 .data
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
