Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-wer-sdktools_31bf3856ad364e35_10.0.25197.1000_none_bab5ec4de3a6c0a5\dbgeng.dll

File Type: DLL

  Image has the following delay load dependencies:

    USER32.dll
    WS2_32.dll
    IPHLPAPI.DLL
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-consumer-l1-1-0.dll
    api-ms-win-eventing-tdh-l1-1-0.dll
    WindowsPerformanceRecorderControl.dll

  Section contains the following exports for dbgeng.dll

    00000000 characteristics
    7228880A time date stamp
        0.00 version
         327 ordinal base
         177 number of functions
           4 number of names

    ordinal hint RVA      name

        328    0 0019BCC0 DebugConnect
        329    1 0019BE00 DebugConnectWide
        330    2 0019BF60 DebugCreate
        331    3 0019BE80 DebugCreateEx
        327      0019BF80 [NONAME]
        332      0019C1D0 [NONAME]
        354      0019BFD0 [NONAME]
        367      0019BFF0 [NONAME]
        386      003A2CB0 [NONAME]
        393      003A2D40 [NONAME]
        417      003A2EF0 [NONAME]
        438      003A2E10 [NONAME]
        441      003A2DA0 [NONAME]
        453      003A3900 [NONAME]
        462      003A3220 [NONAME]
        501      0019C010 [NONAME]
        503      0019C180 [NONAME]

  Section contains the following delay load imports:

    USER32.dll
              00000001 Characteristics
              10520A30 Address of HMODULE
              10559008 Import Address Table
              104E39B8 Import Name Table
              104E3D14 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1044527B             285 TranslateMessage
          1044524A             1BC MsgWaitForMultipleObjectsEx
          1044526B             10A GetMessageW
          1044528B              6D DispatchMessageW
          104452AB             1A1 LoadStringW
          1044529B             1BB MsgWaitForMultipleObjects

    WS2_32.dll
              00000001 Characteristics
              10520A34 Address of HMODULE
              10559024 Import Address Table
              104E39D4 Import Name Table
              104E3D30 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          104452EB                 Ordinal   115
          1044531C               2 FreeAddrInfoW
          1044530C               7 GetAddrInfoW
          1044532C                 Ordinal   116
          1044534D                 Ordinal   111
          1044535D                 Ordinal    21
          1044536D                 Ordinal    10
          1044537D              31 WSAGetOverlappedResult
          1044538D                 Ordinal     9
          1044539D              49 WSARecv
          104453AD                 Ordinal     4
          104453BD                 Ordinal    15
          104453CD                 Ordinal    23
          104453DD              58 WSASocketW
          104453ED              4E WSASend
          104453FD                 Ordinal     3
          1044540D                 Ordinal     2
          1044541D                 Ordinal    18
          10491086              3B WSAIoctl
          10491076                 Ordinal    52
          10491066              97 getaddrinfo
          10491056                 Ordinal    12
          10491046                 Ordinal    17
          10491036                 Ordinal     8
          10491026              A7 inet_ntop
          10491016                 Ordinal    20

    IPHLPAPI.DLL
              00000001 Characteristics
              10520A38 Address of HMODULE
              10559000 Import Address Table
              104E39B0 Import Name Table
              104E3D44 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10491096              43 GetAdaptersAddresses

    api-ms-win-eventing-provider-l1-1-0.dll
              00000001 Characteristics
              10520A3C Address of HMODULE
              105590C0 Import Address Table
              104E3A70 Import Name Table
              104E3D80 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1044542D               5 EventUnregister
          1044544E               9 EventWriteTransfer
          10491A77               3 EventRegister

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              10520A40 Address of HMODULE
              10559098 Import Address Table
              104E3A48 Import Name Table
              104E3D8C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1044545E              4E StringFromGUID2
          1044547F              3E CoTaskMemFree
          10491A87               6 CoCreateFreeThreadedMarshaler
          1044548F              4D StringFromCLSID
          1044549F               1 CLSIDFromString

    api-ms-win-eventing-consumer-l1-1-0.dll
              00000001 Characteristics
              10520A4C Address of HMODULE
              105590B0 Import Address Table
              104E3A60 Import Name Table
              104E3DC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          104910A6               1 OpenTraceW
          104910D7               0 CloseTrace
          104910C7               2 ProcessTrace

    api-ms-win-eventing-tdh-l1-1-0.dll
              00000001 Characteristics
              10520A50 Address of HMODULE
              105590D0 Import Address Table
              104E3A80 Import Name Table
              104E3DD4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10491138               4 TdhGetEventInformation
          10491128               8 TdhGetPropertySize
          10491118               7 TdhGetProperty
          104910E7               3 TdhFormatProperty
          10491108               5 TdhGetEventMapInformation

    WindowsPerformanceRecorderControl.dll
              00000001 Characteristics
              10520A54 Address of HMODULE
              10559090 Import Address Table
              104E3A40 Import Name Table
              104E3DEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10491148               6 WPRCCreateInstanceUnderInstanceName

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-environment-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-crt-utility-l1-1-0.dll
    api-ms-win-crt-filesystem-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-misc-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-localregistry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-localization-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    dbgmodel.dll
    bcrypt.dll
    dbghelp.dll
    ntdll.dll
    XmlLite.dll
    OLEAUT32.dll
    api-ms-win-crt-process-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-1.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10555400 Import Address Table
              10555ED4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 _set_errno
                    2 __doserrno
                   49 _set_invalid_parameter_handler
                   3B _invalid_parameter_noinfo_noreturn
                   23 _errno
                   57 abort
                   17 _cexit
                   1F _crt_atexit
                   24 _execute_onexit_table
                   3E _register_onexit_function
                   36 _initialize_onexit_table
                   35 _initialize_narrow_environment
                   19 _configure_narrow_argv
                   41 _seh_filter_dll
                   6A terminate
                   3A _invalid_parameter_noinfo
                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-stdio-l1-1-0.dll
              1055544C Import Address Table
              10555F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   62 _wfopen
                   74 fclose
                   14 __stdio_common_vswscanf
                   7A fgets
                    3 __stdio_common_vfprintf
                    B __stdio_common_vsnprintf_s
                   10 __stdio_common_vsscanf
                   11 __stdio_common_vswprintf
                    C __stdio_common_vsnwprintf_s
                   13 __stdio_common_vswprintf_s
                    0 __acrt_iob_func
                    F __stdio_common_vsprintf_s
                    D __stdio_common_vsprintf
                   87 fseek
                   89 ftell
                   7C fgetws
                   75 feof

    api-ms-win-crt-string-l1-1-0.dll
              10555494 Import Address Table
              10555F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6E isspace
                   68 isdigit
                   79 iswprint
                   64 isalnum
                   92 strpbrk
                   91 strnlen
                   65 isalpha
                   2E _strlwr
                   B0 wmemcpy_s
                   90 strncpy_s
                   8D strncat_s
                   26 _memicmp
                   97 tolower
                   9A towlower
                   30 _strlwr_s
                   5F _wcsupr_s
                   89 strcpy_s
                   A1 wcscpy_s
                   9D wcscat_s
                   71 iswalpha
                   4A _wcsicmp
                   76 iswdigit
                   54 _wcsnicmp
                   7B iswspace
                   7C iswupper
                   95 strtok_s
                   A6 wcsncmp
                   70 iswalnum
                   A8 wcsncpy_s
                   A9 wcsnlen
                   8E strncmp
                   6C isprint
                   7D iswxdigit
                   9B towupper
                   34 _strnicmp
                   5D _wcsupr
                   2A _stricmp
                   4E _wcslwr
                   49 _wcsdup
                   B1 wmemmove_s
                   AD wcstok_s

    api-ms-win-crt-heap-l1-1-0.dll
              1055538C Import Address Table
              10555E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 _aligned_free
                    1 _aligned_malloc
                   18 free
                   17 calloc
                   19 malloc
                    9 _calloc_base
                    8 _callnewh
                   1A realloc
                    B _free_base
                   10 _malloc_base

    api-ms-win-crt-environment-l1-1-0.dll
              10555378 Import Address Table
              10555E4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A _wgetenv
                   10 getenv

    api-ms-win-crt-time-l1-1-0.dll
              1055553C Import Address Table
              10556010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C _ctime32
                   2F _time32
                   39 _wctime32

    api-ms-win-crt-convert-l1-1-0.dll
              10555340 Import Address Table
              10555E14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   50 atoi
                   4B _wtol
                   33 _ultow_s
                   74 wcstoull
                   2F _ui64tow_s
                   27 _strtoui64
                   51 atol
                   73 wcstoul
                   3E _wcstoui64
                   6B wcstod
                   6E wcstol
                   1A _itow_s
                   47 _wtoi

    api-ms-win-crt-locale-l1-1-0.dll
              105553B8 Import Address Table
              10555E8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D _lock_locales
                    0 ___lc_codepage_func
                    1 ___lc_collate_cp_func
                   13 setlocale
                    6 __pctype_func
                   11 _wsetlocale
                    3 ___mb_cur_max_func
                    2 ___lc_locale_name_func
                    F _unlock_locales

    api-ms-win-crt-utility-l1-1-0.dll
              1055554C Import Address Table
              10556020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 qsort

    api-ms-win-crt-filesystem-l1-1-0.dll
              10555384 Import Address Table
              10555E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _wsplitpath_s

    api-ms-win-crt-math-l1-1-0.dll
              105553E0 Import Address Table
              10555EB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   EB frexp
                    8 _CIlog
                    A _CIpow
                   F0 ldexp
                   A2 ceil

    api-ms-win-core-libraryloader-l1-1-0.dll
              10555144 Import Address Table
              10555C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 LockResource
                    E LoadLibraryExA
                    1 DisableThreadLibraryCalls
                    A GetModuleHandleExA
                    F LoadLibraryExW
                    C GetModuleHandleW
                    4 FreeLibrary
                    7 GetModuleFileNameA
                    D GetProcAddress
                   10 LoadResource
                    8 GetModuleFileNameW
                   16 SizeofResource
                    B GetModuleHandleExW

    api-ms-win-core-heap-l1-1-0.dll
              10555110 Import Address Table
              10555BE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    9 HeapReAlloc
                    2 HeapAlloc
                    4 HeapCreate
                    0 GetProcessHeap
                    5 HeapDestroy

    api-ms-win-core-processthreads-l1-1-0.dll
              10555224 Import Address Table
              10555CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentThreadId
                   1A OpenProcessToken
                    B GetCurrentProcessId
                    C GetCurrentThread
                   13 GetProcessTimes
                    E GetExitCodeProcess
                    A GetCurrentProcess
                   1F QueueUserAPC
                    2 CreateProcessW
                   10 GetPriorityClass
                    8 ExitThread
                    F GetExitCodeThread
                   20 ResumeThread
                    5 CreateThread
                   16 GetThreadId
                   17 GetThreadPriority
                   28 SuspendThread
                    3 CreateRemoteThread
                   2A TerminateProcess

    api-ms-win-core-misc-l1-1-0.dll
              105551E8 Import Address Table
              10555CBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 FormatMessageW
                   13 Sleep
                    B LocalFree
                   19 lstrcmpiW
                    A LocalAlloc
                    8 IsWow64Process

    api-ms-win-core-debug-l1-1-0.dll
              10555044 Import Address Table
              10555B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DebugBreak
                    1 IsDebuggerPresent
                    3 OutputDebugStringW
                    2 OutputDebugStringA

    api-ms-win-core-processenvironment-l1-1-0.dll
              10555204 Import Address Table
              10555CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 SetEnvironmentVariableW
                    1 ExpandEnvironmentStringsW
                    5 GetCommandLineW
                    B GetEnvironmentVariableW
                    D SearchPathW
                    7 GetCurrentDirectoryW
                   11 SetEnvironmentVariableA

    RPCRT4.dll
              10555028 Import Address Table
              10555AFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  219 UuidCreate

    api-ms-win-core-synch-l1-1-0.dll
              105552A4 Import Address Table
              10555D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 SetEvent
                   28 WaitForSingleObject
                    6 CreateEventW
                   1B ReleaseSRWLockExclusive
                   13 LeaveCriticalSection
                    0 AcquireSRWLockExclusive
                    A CreateMutexW
                    3 CreateEventA
                   29 WaitForSingleObjectEx
                   23 SleepEx
                    1 AcquireSRWLockShared
                   11 InitializeCriticalSectionEx
                    E EnterCriticalSection
                    5 CreateEventExW
                   1C ReleaseSRWLockShared
                    B CreateSemaphoreExW
                   1E ResetEvent
                   1D ReleaseSemaphore
                   10 InitializeCriticalSectionAndSpinCount
                   27 WaitForMultipleObjectsEx
                   17 OpenProcess
                    F InitializeCriticalSection
                    D DeleteCriticalSection

    api-ms-win-core-string-l1-1-0.dll
              10555288 Import Address Table
              10555D5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal
                    5 GetStringTypeW
                    6 MultiByteToWideChar
                    7 WideCharToMultiByte
                    2 CompareStringW
                    0 CompareStringEx

    api-ms-win-core-errorhandling-l1-1-0.dll
              10555060 Import Address Table
              10555B34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 RaiseException
                    6 UnhandledExceptionFilter
                    4 SetLastError
                    3 SetErrorMode
                    5 SetUnhandledExceptionFilter
                    1 GetLastError

    api-ms-win-core-sysinfo-l1-1-0.dll
              10555304 Import Address Table
              10555DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetComputerNameExW
                    3 GetLocalTime
                   19 SystemTimeToFileTime
                    E GetTickCount
                    B GetSystemTimeAsFileTime
                   1A SystemTimeToTzSpecificLocalTime
                   13 GetVersionExA
                    8 GetSystemInfo
                   10 GetTimeZoneInformation
                    7 GetSystemDirectoryW
                   14 GetVersionExW

    api-ms-win-core-handle-l1-1-0.dll
              10555104 Import Address Table
              10555BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-memory-l1-1-0.dll
              105551B0 Import Address Table
              10555C84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 VirtualAlloc
                    9 VirtualFree
                    A VirtualFreeEx
                    C VirtualProtectEx
                    F WriteProcessMemory
                    6 UnmapViewOfFile
                    0 CreateFileMappingW
                    2 MapViewOfFile
                    D VirtualQuery
                    B VirtualProtect
                    E VirtualQueryEx
                    5 ReadProcessMemory
                    8 VirtualAllocEx

    api-ms-win-core-localregistry-l1-1-0.dll
              10555188 Import Address Table
              10555C5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 RegCreateKeyExW
                   1D RegQueryValueExA
                    8 RegDeleteValueW
                    0 RegCloseKey
                   18 RegOpenKeyExA
                   19 RegOpenKeyExW
                   11 RegGetValueW
                   1E RegQueryValueExW
                    D RegEnumValueW

    api-ms-win-core-file-l1-1-0.dll
              1055509C Import Address Table
              10555B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F FindFirstFileA
                    9 FileTimeToLocalFileTime
                   23 GetFileAttributesW
                   27 GetFileTime
                   25 GetFileSize
                   2D GetLogicalDriveStringsW
                   44 SetFilePointerEx
                   39 QueryDosDeviceW
                   2C GetFullPathNameW
                    2 CreateDirectoryW
                   16 FindNextFileW
                   43 SetFilePointer
                   1F GetDriveTypeW
                    3 CreateFileA
                   32 GetTempFileNameW
                   3A ReadFile
                   49 WriteFile
                    B FindClose
                   12 FindFirstFileW
                    4 CreateFileW
                    7 DeleteFileW
                    6 DeleteFileA
                   26 GetFileSizeEx
                   2A GetFinalPathNameByHandleW
                    A FileTimeToSystemTime

    api-ms-win-core-profile-l1-1-0.dll
              10555274 Import Address Table
              10555D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-localization-l1-1-0.dll
              1055517C Import Address Table
              10555C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 LCMapStringEx
                   21 LCMapStringW

    api-ms-win-core-io-l1-1-0.dll
              10555138 Import Address Table
              10555C0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetOverlappedResult
                    2 DeviceIoControl

    api-ms-win-core-util-l1-1-0.dll
              10555334 Import Address Table
              10555E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EncodePointer
                    1 DecodePointer

    api-ms-win-core-interlocked-l1-1-0.dll
              1055512C Import Address Table
              10555C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead
                    6 InterlockedFlushSList

    api-ms-win-core-rtlsupport-l1-1-0.dll
              10555280 Import Address Table
              10555D54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RtlUnwind

    api-ms-win-core-fibers-l1-1-0.dll
              10555088 Import Address Table
              10555B5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 FlsAlloc
                    1 FlsFree
                    2 FlsGetValue
                    3 FlsSetValue

    dbgmodel.dll
              105556DC Import Address Table
              105561B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CreateDataModelManager

    bcrypt.dll
              10555580 Import Address Table
              10556054 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 BCryptHashData
                    2 BCryptCloseAlgorithmProvider
                    6 BCryptCreateHash
                    D BCryptDestroyHash
                   27 BCryptOpenAlgorithmProvider
                   1B BCryptFinishHash

    dbghelp.dll
              1055559C Import Address Table
              10556070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C5 SymSetOptions
                   BF SymSearchW
                   81 SymGetModuleInfoW64
                   8B SymGetSourceFileChecksumW
                   92 SymGetSourceFileTokenByTokenNameW
                   96 SymGetSourceVarFromTokenW
                   B0 SymMatchStringW
                   64 SymFromTokenW
                   60 SymFromInlineContextW
                   A5 SymGetUnwindInfo
                   1A ImagehlpApiVersionEx
                   4B SymEnumTypesByNameW
                   68 SymGetDiaSession
                   45 SymEnumSymbolsExW
                   BD SymRegisterSourceFileUrlListCallback
                   47 SymEnumSymbolsForAddrW
                      Ordinal  1103
                   BC SymRegisterGetSourcePathPartCallback
                   C9 SymSetScopeFromInlineContext
                      Ordinal  1116
                   B2 SymNextW
                   B4 SymPrevW
                      Ordinal  1119
                   C8 SymSetScopeFromIndex
                   2C StackWalk2
                   37 SymCompareInlineTrace
                      Ordinal  1120
                   3B SymEnumLinesW
                   8E SymGetSourceFileFromTokenByTokenNameW
                   AD SymMatchFileNameW
                   2A SetSymLoadError
                   36 SymCleanup
                   BB SymRegisterFunctionEntryCallback64
                   5A SymFreeDiaString
                   B9 SymRegisterCallbackW64
                   CC SymSetServiceManager
                   A7 SymInitializeW
                   18 ImageRvaToVa
                   15 ImageDirectoryEntryToDataEx
                   E8 dbghelp
                    F FindExecutableImageExW
                   59 SymFindFileInPathW
                   16 ImageNtHeader
                   A4 SymGetTypeInfoEx
                   C1 SymSetDiaSession
                   E0 SymUnloadModule64
                   13 GetTimestampForLoadedLibrary
                   4C SymEnumTypesW
                   AF SymMatchStringA
                   A2 SymGetTypeFromNameW
                   32 SymAddSymbol
                   29 SetCheckUserInterruptShared
                   25 RemoveInvalidModuleList
                   26 ReportSymbolLoadSummary
                   93 SymGetSourceFileTokenW
                   6D SymGetHomeDirectoryW
                   CB SymSetSearchPathW
                   AB SymLoadModuleExW
                   E2 UnDecorateSymbolNameW
                   62 SymFromNameW
                   35 SymAllocDiaString
                   6A SymGetExtendedOption
                   B8 SymRegisterCallback64
                   84 SymGetOptions
                   A9 SymLoadModule64
                   A3 SymGetTypeInfo
                   39 SymDeleteSymbolW
                   5E SymFromIndexW
                   5C SymFromAddrW
                   33 SymAddSymbolW
                   66 SymFunctionTableAccess64
                   A6 SymInitialize
                   6B SymGetFileLineOffsets64
                   48 SymEnumSymbolsW
                      Ordinal  1102
                   75 SymGetLineFromNameW64
                   34 SymAddrIncludeInlineTrace
                   B5 SymQueryInlineTrace
                   C2 SymSetExtendedOption

    ntdll.dll
              105556E4 Import Address Table
              105561B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  456 RtlGetVersion
                  436 RtlGetNtProductType
                  252 NtSetEvent
                  120 NtCreateEvent
                  237 NtResetEvent
                  5F3 RtlUTF8ToUnicodeN
                  122 NtCreateFile
                   DF NtAllocateVirtualMemory
                  176 NtFreeVirtualMemory
                  58A RtlRunOnceExecuteOnce
                  107 NtClose
                  15A NtDeviceIoControlFile
                  2C2 RtlAcquirePrivilege
                  569 RtlReleasePrivilege
                  27A NtSetTimerResolution
                  509 RtlNtStatusToDosError
                  182 NtGetNextThread
                   23 DbgPrintEx
                  5ED RtlTryAcquirePebLock
                  568 RtlReleasePebLock
                  324 RtlCompareMemory
                  20C NtQuerySystemInformation
                  212 NtQueryVirtualMemory
                  2FC RtlAreBitsClear
                  33D RtlCopyContext
                  50F RtlNumberOfSetBits
                  3DC RtlFillMemoryUlong
                  477 RtlInitializeBitMap
                  595 RtlSetBits

    XmlLite.dll
              10555030 Import Address Table
              10555B04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateXmlReaderInputWithEncodingName
                    0 CreateXmlReader
                    5 CreateXmlWriterOutputWithEncodingName
                    3 CreateXmlWriter

    OLEAUT32.dll
              10555000 Import Address Table
              10555AD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    12
                      Ordinal     6
                      Ordinal     2
                      Ordinal   110
                      Ordinal     4
                      Ordinal     7
                      Ordinal     9
                      Ordinal     8
                      Ordinal    10

    api-ms-win-crt-process-l1-1-0.dll
              105553F8 Import Address Table
              10555ECC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D _spawnlp

    api-ms-win-core-delayload-l1-1-0.dll
              10555058 Import Address Table
              10555B2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-security-base-l1-1-0.dll
              10555554 Import Address Table
              10556028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 AllocateAndInitializeSid
                    A AddAccessDeniedAce
                   5B SetSecurityDescriptorDacl
                    7 AddAccessAllowedAce
                   13 AdjustTokenPrivileges
                   28 FreeSid
                   18 CheckTokenMembership
                   40 InitializeSecurityDescriptor
                   3F InitializeAcl
                   2D GetLengthSid

    api-ms-win-core-errorhandling-l1-1-1.dll
              1055507C Import Address Table
              10555B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RemoveVectoredExceptionHandler
                    1 AddVectoredExceptionHandler

  Summary

       70000 .data
        1000 .didat
        4000 .idata
        2000 .mrdata
       4E000 .reloc
        B000 .rsrc
      4E4000 .text
