Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d2d_31bf3856ad364e35_10.0.25197.1000_none_17dc34792a4e7796\d2d1.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-direct2d-desktop-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-gdi-dc-create-l1-1-0.dll
    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
    ext-ms-win-gdi-draw-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    XmlLite.dll
    CRYPT32.dll
    api-ms-win-core-com-l1-1-0.dll
    Cabinet.dll
    ext-ms-win-gdi-font-l1-1-0.dll
    ext-ms-win-rtcore-gdi-rgn-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
    d3d12.dll

  Section contains the following exports for d2d1.dll

    00000000 characteristics
    4995C80A time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

         12    0 0012EF10 D2D1ComputeMaximumScaleFactor
          6    1 0012F6B0 D2D1ConvertColorSpace
          7    2 0012F7A0 D2D1CreateDevice
          8    3 0012F7F0 D2D1CreateDeviceContext
          1    4 0005A970 D2D1CreateFactory
         13    5 001390C0 D2D1GetGradientMeshInteriorPointsFromCoonsPatch
          5    6 000B6B10 D2D1InvertMatrix
          4    7 000B91D0 D2D1IsMatrixInvertible
          2    8 000BA3B0 D2D1MakeRotateMatrix
          3    9 000423C0 D2D1MakeSkewMatrix
          9    A 0012F840 D2D1SinCos
         10    B 0012F8C0 D2D1Tan
         11    C 0012F910 D2D1Vec3Length

  Section contains the following imports:

    msvcrt.dll
             180321220 Import Address Table
             18056FF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                          AD _aligned_free
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                           C ??0exception@@QEAA@AEBV0@@Z
                          63 __CxxFrameHandler4
                         4F6 tolower
                         522 wcstod
                          50 _CxxThrowException
                         485 iswspace
                         397 _wcsicmp
                         518 wcsncmp
                         1D1 _isnan
                         370 _vsnprintf
                         4C7 sqrt
                         4C8 sqrtf
                         4CF strcmp
                          B5 _aligned_realloc
                         4F1 time
                         4E1 strstr
                         1E6 _itow_s
                         2DB _snprintf_s
                         4EB swscanf_s
                         4A6 modff
                         4A1 memmove
                         50E wcschr
                          AF _aligned_malloc
                         3A1 _wcsnicmp
                         49F memcpy
                         4EE tanf
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          62 __CxxFrameHandler3
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         4B6 realloc
                         525 wcstol
                         4A2 memmove_s
                         4A0 memcpy_s
                         4C2 sinf
                         4C1 sin
                         4A9 powf
                         4A3 memset
                         49E memcmp
                         491 logf
                         48E log
                         44F fmodf
                         44D floorf
                         44C floor
                         441 expf
                         376 _vsnwprintf
                         12C _finite
                         2AA _purecall
                          C8 _callnewh
                         493 malloc
                         47C iswalpha
                         459 free
                         439 cosf
                         438 cos
                         434 ceilf
                         433 ceil
                         429 atan2f
                         427 atan
                         422 acosf
                         50F wcscmp

    api-ms-win-eventing-provider-l1-1-0.dll
             1803211F8 Import Address Table
             18056FEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer

    api-ms-win-core-libraryloader-l1-2-0.dll
             180320F58 Import Address Table
             18056FC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          19 LoadLibraryExW
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          11 GetModuleFileNameW
                           A FindResourceExW
                          1E LockResource
                           D FreeLibrary
                          1B LoadResource
                          21 SizeofResource

    api-ms-win-core-synch-l1-1-0.dll
             1803210A8 Import Address Table
             18056FD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          1D LeaveCriticalSection
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          19 InitializeCriticalSectionAndSpinCount
                           1 AcquireSRWLockShared
                          29 SetEvent
                          23 ReleaseMutex
                          27 ResetEvent
                          21 OpenSemaphoreW
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          25 ReleaseSRWLockShared
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx

    api-ms-win-core-handle-l1-1-0.dll
             180320EE0 Import Address Table
             18056FBC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             180321040 Import Address Table
             18056FD28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          14 RegGetValueW
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-core-errorhandling-l1-1-0.dll
             180320E98 Import Address Table
             18056FB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-heap-l1-1-0.dll
             180320EF0 Import Address Table
             18056FBD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-threadpool-l1-2-0.dll
             1803211A0 Import Address Table
             18056FE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F SubmitThreadpoolWork
                          24 WaitForThreadpoolWorkCallbacks
                           E CreateThreadpoolWork
                           8 CloseThreadpoolWork
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             180320FF0 Import Address Table
             18056FCD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             180320FC0 Import Address Table
             18056FCA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180320E50 Import Address Table
             18056FB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent
                           6 OutputDebugStringA

    api-ms-win-core-sysinfo-l1-1-0.dll
             180321168 Import Address Table
             18056FE50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW
                          1A GetTickCount
                          11 GetSystemInfo
                          1B GetTickCount64
                           F GetSystemDirectoryW

    api-ms-win-core-synch-l1-2-0.dll
             180321148 Import Address Table
             18056FE30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180321070 Import Address Table
             18056FD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RtlCaptureStackBackTrace
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180321028 Import Address Table
             18056FD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    ntdll.dll
             180321468 Import Address Table
             180570150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5B4 RtlSetBit
                         2FA RtlAreBitsSet
                         48F RtlInitializeBitMap
                          3D EtwEventUnregister
                          3B EtwEventRegister
                          3C EtwEventSetInformation
                         99D vDbgPrintEx
                         470 RtlHashUnicodeString
                         6FA WinSqmAddToStream
                         6F9 WinSqmAddToAverageDWORD
                         70A WinSqmIncrementDWORD
                         70B WinSqmIsOptedIn
                         6FB WinSqmAddToStreamEx
                          23 DbgPrintEx
                          22 DbgPrint
                          45 EtwEventWriteTransfer
                         319 RtlClearBits

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180320F28 Import Address Table
             18056FC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GlobalUnlock
                           5 GlobalReAlloc
                           3 GlobalHandle
                           6 GlobalSize
                           4 GlobalLock

    api-ms-win-core-heap-l2-1-0.dll
             180320F10 Import Address Table
             18056FBF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GlobalFree
                           0 GlobalAlloc

    api-ms-win-core-file-l1-1-0.dll
             180320EC0 Import Address Table
             18056FBA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C ReadFile
                          2F GetFileSize
                           7 CreateFileW

    api-ms-win-core-processthreads-l1-1-1.dll
             180321018 Import Address Table
             18056FD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-string-l1-1-0.dll
             180321098 Import Address Table
             18056FD80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
             1803211E8 Import Address Table
             18056FED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WerRegisterMemoryBlock

    api-ms-win-core-delayload-l1-1-1.dll
             180320E88 Import Address Table
             18056FB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180320E78 Import Address Table
             18056FB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180320E40 Import Address Table
             18056FB28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-memory-l1-1-0.dll
             180320FD0 Import Address Table
             18056FCB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                           6 CreateFileMappingW
                          29 UnmapViewOfFile

  Section contains the following delay load imports:

    ext-ms-win-direct2d-desktop-l1-1-0.dll
              00000001 Characteristics
      00000001805753C8 Address of HMODULE
      000000018059C0B8 Import Address Table
      000000018056F1A0 Import Name Table
      000000018056F568 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800D1E2C     0 CreateMetafileRenderer

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
      00000001805753D0 Address of HMODULE
      000000018059C0E8 Import Address Table
      000000018056F1D0 Import Name Table
      000000018056F578 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800D2A7E    10 RestoreDC
                                    00000001800D2A6C     D GetStockObject
                                    00000001800D2A90    11 SaveDC
                                    00000001800D1EB7    13 SelectObject

    ext-ms-win-gdi-dc-create-l1-1-0.dll
              00000001 Characteristics
      00000001805753D8 Address of HMODULE
      000000018059C0C8 Import Address Table
      000000018056F1B0 Import Name Table
      000000018056F588 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800D1F42     0 CreateCompatibleDC
                                    00000001800D2AA2     2 CreateDCW
                                    00000001800D1FCD     4 DeleteDC

    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
              00000001 Characteristics
      00000001805753E0 Address of HMODULE
      000000018059C178 Import Address Table
      000000018056F260 Import Name Table
      000000018056F5A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800D1FDF     1 GetDeviceCaps

    ext-ms-win-gdi-draw-l1-1-0.dll
              00000001 Characteristics
      00000001805753E8 Address of HMODULE
      000000018059C110 Import Address Table
      000000018056F1F8 Import Name Table
      000000018056F5B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800D206A     6 CreateDIBSection
                                    00000001800D2AB4     0 BitBlt

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
      00000001805753F0 Address of HMODULE
      000000018059C188 Import Address Table
      000000018056F270 Import Name Table
      000000018056F5C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800D20F5     0 DeleteObject

    ext-ms-win-rtcore-ntuser-dc-access-l1-1-0.dll
              00000001 Characteristics
      00000001805753F8 Address of HMODULE
      000000018059C1B0 Import Address Table
      000000018056F298 Import Name Table
      000000018056F5D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800D220B     2 ReleaseDC
                                    00000001800D2180     0 GetDC

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      0000000180575400 Address of HMODULE
      000000018059C168 Import Address Table
      000000018056F250 Import Name Table
      000000018056F5E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800D221D    49 IsWindow

    XmlLite.dll
              00000001 Characteristics
      00000001805754E0 Address of HMODULE
      000000018059C038 Import Address Table
      000000018056F120 Import Name Table
      000000018056F5F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800D2801     0 CreateXmlReader
                                    00000001800D2776     3 CreateXmlWriter
                                    00000001800D2813     1 CreateXmlReaderInputWithEncodingCodePage

    CRYPT32.dll
              00000001 Characteristics
      00000001805754E8 Address of HMODULE
      000000018059C000 Import Address Table
      000000018056F0E8 Import Name Table
      000000018056F618 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800D2825    DF CryptStringToBinaryW
                                    00000001800D28B0    7D CryptBinaryToStringW

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001805754F0 Address of HMODULE
      000000018059C058 Import Address Table
      000000018056F140 Import Name Table
      000000018056F630 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800D294D     8 CoCreateGuid
                                    00000001800D2971    4B CreateStreamOnHGlobal
                                    00000001800D7455    4E IIDFromString
                                    00000001800D2A44    53 StringFromCLSID
                                    00000001800D7443     9 CoCreateInstance
                                    00000001800D295F    54 StringFromGUID2
                                    00000001800D28C2    43 CoTaskMemFree
                                    00000001800D2983    4D GetHGlobalFromStream

    Cabinet.dll
              00000001 Characteristics
      00000001805754F8 Address of HMODULE
      000000018059C018 Import Address Table
      000000018056F100 Import Name Table
      000000018056F660 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800D2A20       Ordinal    45
                                    00000001800D2995       Ordinal    43
                                    00000001800D2A32       Ordinal    40

    ext-ms-win-gdi-font-l1-1-0.dll
              00000001 Characteristics
      0000000180575500 Address of HMODULE
      000000018059C128 Import Address Table
      000000018056F210 Import Name Table
      000000018056F6B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800D2B63    10 GetFontFileInfo
                                    00000001800D2B51    11 GetFontRealizationInfo
                                    00000001800D2AC6     2 CreateFontIndirectW

    ext-ms-win-rtcore-gdi-rgn-l1-1-0.dll
              00000001 Characteristics
      0000000180575508 Address of HMODULE
      000000018059C198 Import Address Table
      000000018056F280 Import Name Table
      000000018056F6D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800D2B75     2 CreateRectRgn
                                    00000001800D2C00     F SelectClipRgn

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
      0000000180575510 Address of HMODULE
      000000018059C148 Import Address Table
      000000018056F230 Import Name Table
      000000018056F6E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800D2C12     9 FillRect

    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
              00000001 Characteristics
      0000000180575518 Address of HMODULE
      000000018059C158 Import Address Table
      000000018056F240 Import Name Table
      000000018056F6F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800D2C9D     A UnionRect

    d3d12.dll
              00000001 Characteristics
      0000000180575520 Address of HMODULE
      000000018059C0A0 Import Address Table
      000000018056F188 Import Name Table
      000000018056F708 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800D7431     E D3D12SerializeRootSignature
                                    00000001800D73A6     F D3D12SerializeVersionedRootSignature

  Summary

        4000 .data
        1000 .didat
       26000 .pdata
      2A3000 .rdata
       12000 .reloc
       12000 .rsrc
      2CD000 .text
        1000 RT_CODE
