Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft.windows.gdiplus_6595b64144ccf1df_1.0.25197.1000_none_b9eca76eb8a46b0a\GdiPlus.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    USER32.dll
    GDI32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    SHLWAPI.dll
    DWrite.dll

  Section contains the following exports for gdiplus.dll

    00000000 characteristics
    8181E327 time date stamp
        0.00 version
           1 ordinal base
         631 number of functions
         630 number of names

    ordinal hint RVA      name

          1    0 000518F0 GdipAddPathArc
          2    1 00051860 GdipAddPathArcI
          3    2 00083140 GdipAddPathBezier
          4    3 00083290 GdipAddPathBezierI
          5    4 00083360 GdipAddPathBeziers
          6    5 00083440 GdipAddPathBeziersI
          7    6 00083530 GdipAddPathClosedCurve
          8    7 00083620 GdipAddPathClosedCurve2
          9    8 00083710 GdipAddPathClosedCurve2I
         10    9 00083800 GdipAddPathClosedCurveI
         11    A 000838F0 GdipAddPathCurve
         12    B 000839F0 GdipAddPathCurve2
         13    C 00083AF0 GdipAddPathCurve2I
         14    D 00083C20 GdipAddPathCurve3
         15    E 00083D20 GdipAddPathCurve3I
         16    F 00083E30 GdipAddPathCurveI
         17   10 00083F60 GdipAddPathEllipse
         18   11 00084060 GdipAddPathEllipseI
         19   12 0003F630 GdipAddPathLine
         20   13 00069B60 GdipAddPathLine2
         21   14 000840D0 GdipAddPathLine2I
         22   15 0003F700 GdipAddPathLineI
         23   16 000841C0 GdipAddPathPath
         24   17 00084290 GdipAddPathPie
         25   18 000843A0 GdipAddPathPieI
         26   19 00084430 GdipAddPathPolygon
         27   1A 00084510 GdipAddPathPolygonI
         28   1B 00084600 GdipAddPathRectangle
         29   1C 00084710 GdipAddPathRectangleI
         30   1D 00084780 GdipAddPathRectangles
         31   1E 00084860 GdipAddPathRectanglesI
         32   1F 00084950 GdipAddPathString
         33   20 00084B20 GdipAddPathStringI
         34   21 00006F90 GdipAlloc
         35   22 00084BF0 GdipBeginContainer
         36   23 00069C40 GdipBeginContainer2
         37   24 00084D10 GdipBeginContainerI
        619   25 00084DD0 GdipBitmapApplyEffect
        622   26 00084ED0 GdipBitmapConvertFormat
        618   27 00084FE0 GdipBitmapCreateApplyEffect
        620   28 000850A0 GdipBitmapGetHistogram
        621   29 000851A0 GdipBitmapGetHistogramSize
         38   2A 00069CF0 GdipBitmapGetPixel
         39   2B 0005BDF0 GdipBitmapLockBits
         40   2C 00048BE0 GdipBitmapSetPixel
         41   2D 000575D0 GdipBitmapSetResolution
         42   2E 0005BEF0 GdipBitmapUnlockBits
         43   2F 000851F0 GdipClearPathMarkers
         44   30 000852A0 GdipCloneBitmapArea
         45   31 00069DE0 GdipCloneBitmapAreaI
         46   32 000853A0 GdipCloneBrush
         47   33 00085470 GdipCloneCustomLineCap
         48   34 00085590 GdipCloneFont
         49   35 00085670 GdipCloneFontFamily
         50   36 00050B60 GdipCloneImage
         51   37 00085740 GdipCloneImageAttributes
         52   38 0004E8F0 GdipCloneMatrix
         53   39 00069EF0 GdipClonePath
         54   3A 00069FB0 GdipClonePen
         55   3B 000857F0 GdipCloneRegion
         56   3C 00085920 GdipCloneStringFormat
         57   3D 0006A070 GdipClosePathFigure
         58   3E 000859F0 GdipClosePathFigures
         59   3F 00085AB0 GdipCombineRegionPath
         60   40 00085BE0 GdipCombineRegionRect
         61   41 00085CB0 GdipCombineRegionRectI
         62   42 00085D30 GdipCombineRegionRegion
         63   43 00085E50 GdipComment
        627   44 00085F50 GdipConvertToEmfPlus
        628   45 00086010 GdipConvertToEmfPlusToFile
        629   46 000860E0 GdipConvertToEmfPlusToStream
         64   47 000861B0 GdipCreateAdjustableArrowCap
         65   48 00086290 GdipCreateBitmapFromDirectDrawSurface
         66   49 00049090 GdipCreateBitmapFromFile
         67   4A 0006A130 GdipCreateBitmapFromFileICM
         68   4B 00040030 GdipCreateBitmapFromGdiDib
         69   4C 000863A0 GdipCreateBitmapFromGraphics
         70   4D 00007020 GdipCreateBitmapFromHBITMAP
         71   4E 00050F00 GdipCreateBitmapFromHICON
         72   4F 00086520 GdipCreateBitmapFromResource
         73   50 00015B10 GdipCreateBitmapFromScan0
         74   51 000591F0 GdipCreateBitmapFromStream
         75   52 000865D0 GdipCreateBitmapFromStreamICM
         76   53 00058290 GdipCreateCachedBitmap
         77   54 000867A0 GdipCreateCustomLineCap
        613   55 000869E0 GdipCreateEffect
         78   56 00086A50 GdipCreateFont
         79   57 0006A300 GdipCreateFontFamilyFromName
         80   58 00086C30 GdipCreateFontFromDC
         81   59 0006A450 GdipCreateFontFromLogfontA
         82   5A 00086D90 GdipCreateFontFromLogfontW
         83   5B 000502F0 GdipCreateFromHDC
         84   5C 00086F00 GdipCreateFromHDC2
         85   5D 0006A5C0 GdipCreateFromHWND
         86   5E 00086FC0 GdipCreateFromHWNDICM
         87   5F 0004DAC0 GdipCreateHBITMAPFromBitmap
         88   60 00044460 GdipCreateHICONFromBitmap
         89   61 00087080 GdipCreateHalftonePalette
         90   62 00087180 GdipCreateHatchBrush
         91   63 00041E00 GdipCreateImageAttributes
         92   64 00087280 GdipCreateLineBrush
         93   65 000353B0 GdipCreateLineBrushFromRect
         94   66 00035270 GdipCreateLineBrushFromRectI
         95   67 000873B0 GdipCreateLineBrushFromRectWithAngle
         96   68 000874E0 GdipCreateLineBrushFromRectWithAngleI
         97   69 000875F0 GdipCreateLineBrushI
         98   6A 0004EA10 GdipCreateMatrix
         99   6B 0004E7C0 GdipCreateMatrix2
        100   6C 00087720 GdipCreateMatrix3
        101   6D 00087830 GdipCreateMatrix3I
        102   6E 00087980 GdipCreateMetafileFromEmf
        103   6F 00087AB0 GdipCreateMetafileFromFile
        104   70 00087BD0 GdipCreateMetafileFromStream
        105   71 00087E20 GdipCreateMetafileFromWmf
        106   72 00087F70 GdipCreateMetafileFromWmfFile
        107   73 00051CF0 GdipCreatePath
        108   74 000880A0 GdipCreatePath2
        109   75 000881A0 GdipCreatePath2I
        110   76 00088340 GdipCreatePathGradient
        111   77 00088430 GdipCreatePathGradientFromPath
        112   78 00088500 GdipCreatePathGradientI
        113   79 0006A680 GdipCreatePathIter
        114   7A 00035A40 GdipCreatePen1
        115   7B 000528C0 GdipCreatePen2
        116   7C 0006A760 GdipCreateRegion
        117   7D 00088650 GdipCreateRegionHrgn
        118   7E 00088740 GdipCreateRegionPath
        119   7F 00032980 GdipCreateRegionRect
        120   80 000328D0 GdipCreateRegionRectI
        121   81 00088870 GdipCreateRegionRgnData
        122   82 00036000 GdipCreateSolidFill
        123   83 00088950 GdipCreateStreamOnFile
        124   84 00088960 GdipCreateStringFormat
        125   85 00054080 GdipCreateTexture
        126   86 00088AB0 GdipCreateTexture2
        127   87 00088C40 GdipCreateTexture2I
        128   88 00088D30 GdipCreateTextureIA
        129   89 00088F20 GdipCreateTextureIAI
        130   8A 00035D20 GdipDeleteBrush
        131   8B 00058C10 GdipDeleteCachedBitmap
        132   8C 00088F60 GdipDeleteCustomLineCap
        614   8D 00089000 GdipDeleteEffect
        133   8E 00089070 GdipDeleteFont
        134   8F 00089100 GdipDeleteFontFamily
        135   90 00015800 GdipDeleteGraphics
        136   91 0004EEC0 GdipDeleteMatrix
        137   92 00051E90 GdipDeletePath
        138   93 0006A820 GdipDeletePathIter
        139   94 00034A40 GdipDeletePen
        140   95 000891F0 GdipDeletePrivateFontCollection
        141   96 00052CD0 GdipDeleteRegion
        142   97 0006A8C0 GdipDeleteStringFormat
        143   98 0000A510 GdipDisposeImage
        144   99 000427C0 GdipDisposeImageAttributes
        145   9A 000892D0 GdipDrawArc
        146   9B 00089420 GdipDrawArcI
        147   9C 000894C0 GdipDrawBezier
        148   9D 00089630 GdipDrawBezierI
        149   9E 00089720 GdipDrawBeziers
        150   9F 00089840 GdipDrawBeziersI
        151   A0 00057170 GdipDrawCachedBitmap
        152   A1 00089970 GdipDrawClosedCurve
        153   A2 00089AA0 GdipDrawClosedCurve2
        154   A3 00089BC0 GdipDrawClosedCurve2I
        155   A4 00089CC0 GdipDrawClosedCurveI
        156   A5 00089DB0 GdipDrawCurve
        157   A6 00089EE0 GdipDrawCurve2
        158   A7 0008A010 GdipDrawCurve2I
        159   A8 0008A110 GdipDrawCurve3
        160   A9 0008A240 GdipDrawCurve3I
        161   AA 0008A350 GdipDrawCurveI
        162   AB 0008A440 GdipDrawDriverString
        163   AC 0008A6C0 GdipDrawEllipse
        164   AD 0008A7F0 GdipDrawEllipseI
        165   AE 00037840 GdipDrawImage
        626   AF 0008A870 GdipDrawImageFX
        166   B0 000377E0 GdipDrawImageI
        167   B1 0003FE90 GdipDrawImagePointRect
        168   B2 0003FDE0 GdipDrawImagePointRectI
        169   B3 0008A9B0 GdipDrawImagePoints
        170   B4 0008AB30 GdipDrawImagePointsI
        171   B5 0008AC60 GdipDrawImagePointsRect
        172   B6 0008AF20 GdipDrawImagePointsRectI
        173   B7 00037640 GdipDrawImageRect
        174   B8 000375C0 GdipDrawImageRectI
        175   B9 00042190 GdipDrawImageRectRect
        176   BA 00042070 GdipDrawImageRectRectI
        177   BB 0008B0C0 GdipDrawLine
        178   BC 0008B1F0 GdipDrawLineI
        179   BD 00032B90 GdipDrawLines
        180   BE 00032DD0 GdipDrawLinesI
        181   BF 00052DA0 GdipDrawPath
        182   C0 0008B270 GdipDrawPie
        183   C1 0008B3C0 GdipDrawPieI
        184   C2 00034820 GdipDrawPolygon
        185   C3 000345A0 GdipDrawPolygonI
        186   C4 000357E0 GdipDrawRectangle
        187   C5 00035760 GdipDrawRectangleI
        188   C6 0008B460 GdipDrawRectangles
        189   C7 0008B580 GdipDrawRectanglesI
        190   C8 0008B6A0 GdipDrawString
        191   C9 00045B40 GdipEmfToWmfBits
        192   CA 0006A960 GdipEndContainer
        193   CB 0008B8E0 GdipEnumerateMetafileDestPoint
        194   CC 0008BA90 GdipEnumerateMetafileDestPointI
        195   CD 0008BB20 GdipEnumerateMetafileDestPoints
        196   CE 0008BCF0 GdipEnumerateMetafileDestPointsI
        197   CF 0008BE40 GdipEnumerateMetafileDestRect
        198   D0 0008BFF0 GdipEnumerateMetafileDestRectI
        199   D1 0008C090 GdipEnumerateMetafileSrcRectDestPoint
        200   D2 0008C270 GdipEnumerateMetafileSrcRectDestPointI
        201   D3 0008C340 GdipEnumerateMetafileSrcRectDestPoints
        202   D4 0008C530 GdipEnumerateMetafileSrcRectDestPointsI
        203   D5 0008C6C0 GdipEnumerateMetafileSrcRectDestRect
        204   D6 0008C8A0 GdipEnumerateMetafileSrcRectDestRectI
        205   D7 0008C980 GdipFillClosedCurve
        206   D8 0008CAB0 GdipFillClosedCurve2
        207   D9 0008CBE0 GdipFillClosedCurve2I
        208   DA 0008CCF0 GdipFillClosedCurveI
        209   DB 00054530 GdipFillEllipse
        210   DC 0008CDE0 GdipFillEllipseI
        211   DD 0006AA00 GdipFillPath
        212   DE 0008CE60 GdipFillPie
        213   DF 0008CFB0 GdipFillPieI
        214   E0 00034930 GdipFillPolygon
        215   E1 0008D050 GdipFillPolygon2
        216   E2 0008D170 GdipFillPolygon2I
        217   E3 00034690 GdipFillPolygonI
        218   E4 00036200 GdipFillRectangle
        219   E5 00036180 GdipFillRectangleI
        220   E6 0008D260 GdipFillRectangles
        221   E7 0008D380 GdipFillRectanglesI
        222   E8 00032C90 GdipFillRegion
        610   E9 0008D470 GdipFindFirstImageItem
        611   EA 0008D540 GdipFindNextImageItem
        223   EB 00056B20 GdipFlattenPath
        224   EC 0008D610 GdipFlush
        225   ED 00006F50 GdipFree
        226   EE 0008D690 GdipGetAdjustableArrowCapFillState
        227   EF 0008D750 GdipGetAdjustableArrowCapHeight
        228   F0 0008D810 GdipGetAdjustableArrowCapMiddleInset
        229   F1 0008D8D0 GdipGetAdjustableArrowCapWidth
        230   F2 0000FA90 GdipGetAllPropertyItems
        231   F3 0008D990 GdipGetBrushType
        232   F4 0006AB60 GdipGetCellAscent
        233   F5 0006AC40 GdipGetCellDescent
        234   F6 0006AD20 GdipGetClip
        235   F7 0008DA50 GdipGetClipBounds
        236   F8 00038520 GdipGetClipBoundsI
        237   F9 000523A0 GdipGetCompositingMode
        238   FA 0006ADF0 GdipGetCompositingQuality
        239   FB 0008DAF0 GdipGetCustomLineCapBaseCap
        240   FC 0008DBB0 GdipGetCustomLineCapBaseInset
        241   FD 0008DC70 GdipGetCustomLineCapStrokeCaps
        242   FE 0008DD50 GdipGetCustomLineCapStrokeJoin
        243   FF 0008DE10 GdipGetCustomLineCapType
        244  100 0008DEE0 GdipGetCustomLineCapWidthScale
        245  101 0003D2A0 GdipGetDC
        246  102 0008DFA0 GdipGetDpiX
        247  103 0008E040 GdipGetDpiY
        615  104 0008E0E0 GdipGetEffectParameterSize
        616  105 0008E150 GdipGetEffectParameters
        248  106 0008E1D0 GdipGetEmHeight
        249  107 0008E2B0 GdipGetEncoderParameterList
        250  108 0008E380 GdipGetEncoderParameterListSize
        251  109 0006AE90 GdipGetFamily
        252  10A 0008E440 GdipGetFamilyName
        253  10B 0008E500 GdipGetFontCollectionFamilyCount
        254  10C 0008E5B0 GdipGetFontCollectionFamilyList
        255  10D 0008E680 GdipGetFontHeight
        256  10E 0008E7D0 GdipGetFontHeightGivenDPI
        257  10F 0008E8A0 GdipGetFontSize
        258  110 0006AF50 GdipGetFontStyle
        259  111 0008E960 GdipGetFontUnit
        260  112 0008EA20 GdipGetGenericFontFamilyMonospace
        261  113 0008EAB0 GdipGetGenericFontFamilySansSerif
        262  114 0008EB40 GdipGetGenericFontFamilySerif
        263  115 0008EBD0 GdipGetHatchBackgroundColor
        264  116 0008EC90 GdipGetHatchForegroundColor
        265  117 0008ED50 GdipGetHatchStyle
        266  118 00053B90 GdipGetHemfFromMetafile
        267  119 0008EE10 GdipGetImageAttributesAdjustedPalette
        268  11A 0008EF00 GdipGetImageBounds
        269  11B 000555A0 GdipGetImageDecoders
        270  11C 000557A0 GdipGetImageDecodersSize
        271  11D 0008F020 GdipGetImageDimension
        272  11E 00005A50 GdipGetImageEncoders
        273  11F 00006BE0 GdipGetImageEncodersSize
        274  120 0008F120 GdipGetImageFlags
        275  121 00014600 GdipGetImageGraphicsContext
        276  122 0005D1E0 GdipGetImageHeight
        277  123 0008F230 GdipGetImageHorizontalResolution
        612  124 0008F350 GdipGetImageItemData
        278  125 0004F710 GdipGetImagePalette
        279  126 0004F890 GdipGetImagePaletteSize
        280  127 0005BCB0 GdipGetImagePixelFormat
        281  128 0004DC10 GdipGetImageRawFormat
        282  129 0008F420 GdipGetImageThumbnail
        283  12A 00050E60 GdipGetImageType
        284  12B 0008F500 GdipGetImageVerticalResolution
        285  12C 0005D0A0 GdipGetImageWidth
        286  12D 0008F620 GdipGetInterpolationMode
        287  12E 0008F6C0 GdipGetLineBlend
        288  12F 0008F800 GdipGetLineBlendCount
        289  130 0008F8C0 GdipGetLineColors
        290  131 0008F9B0 GdipGetLineGammaCorrection
        291  132 0008FA40 GdipGetLinePresetBlend
        292  133 0008FBB0 GdipGetLinePresetBlendCount
        293  134 0008FC80 GdipGetLineRect
        294  135 0008FD30 GdipGetLineRectI
        295  136 0006B010 GdipGetLineSpacing
        296  137 0008FE10 GdipGetLineTransform
        297  138 0008FF40 GdipGetLineWrapMode
        298  139 00090000 GdipGetLogFontA
        299  13A 00090120 GdipGetLogFontW
        300  13B 000521F0 GdipGetMatrixElements
        301  13C 00090240 GdipGetMetafileDownLevelRasterizationLimit
        302  13D 00090350 GdipGetMetafileHeaderFromEmf
        303  13E 000903B0 GdipGetMetafileHeaderFromFile
        304  13F 00090400 GdipGetMetafileHeaderFromMetafile
        305  140 00090510 GdipGetMetafileHeaderFromStream
        306  141 00090580 GdipGetMetafileHeaderFromWmf
        307  142 000905F0 GdipGetNearestColor
        308  143 0006B0D0 GdipGetPageScale
        309  144 0006B170 GdipGetPageUnit
        310  145 00090690 GdipGetPathData
        311  146 00090750 GdipGetPathFillMode
        312  147 00090810 GdipGetPathGradientBlend
        313  148 00090900 GdipGetPathGradientBlendCount
        314  149 000909C0 GdipGetPathGradientCenterColor
        315  14A 00090A80 GdipGetPathGradientCenterPoint
        316  14B 00090B40 GdipGetPathGradientCenterPointI
        317  14C 00090BE0 GdipGetPathGradientFocusScales
        318  14D 00090CC0 GdipGetPathGradientGammaCorrection
        319  14E 00090D80 GdipGetPathGradientPath
        320  14F 00090DB0 GdipGetPathGradientPointCount
        321  150 00090E70 GdipGetPathGradientPresetBlend
        322  151 00090FB0 GdipGetPathGradientPresetBlendCount
        323  152 00091080 GdipGetPathGradientRect
        324  153 00091130 GdipGetPathGradientRectI
        325  154 00091210 GdipGetPathGradientSurroundColorCount
        326  155 000912F0 GdipGetPathGradientSurroundColorsWithCount
        327  156 00091430 GdipGetPathGradientTransform
        328  157 00091560 GdipGetPathGradientWrapMode
        329  158 00091620 GdipGetPathLastPoint
        330  159 00091700 GdipGetPathPoints
        331  15A 00091810 GdipGetPathPointsI
        332  15B 00091950 GdipGetPathTypes
        333  15C 00091A50 GdipGetPathWorldBounds
        334  15D 00091C30 GdipGetPathWorldBoundsI
        335  15E 00091E10 GdipGetPenBrushFill
        336  15F 00056A60 GdipGetPenColor
        337  160 00091F00 GdipGetPenCompoundArray
        338  161 00092000 GdipGetPenCompoundCount
        339  162 000920C0 GdipGetPenCustomEndCap
        340  163 000921B0 GdipGetPenCustomStartCap
        341  164 000922A0 GdipGetPenDashArray
        342  165 00092370 GdipGetPenDashCap197819
        343  166 00092430 GdipGetPenDashCount
        344  167 000924F0 GdipGetPenDashOffset
        345  168 000925B0 GdipGetPenDashStyle
        346  169 00092670 GdipGetPenEndCap
        347  16A 000569A0 GdipGetPenFillType
        348  16B 00092720 GdipGetPenLineJoin
        349  16C 000927D0 GdipGetPenMiterLimit
        350  16D 00092880 GdipGetPenMode
        351  16E 00092930 GdipGetPenStartCap
        352  16F 000929E0 GdipGetPenTransform
        353  170 00092B00 GdipGetPenUnit
        354  171 00057310 GdipGetPenWidth
        355  172 00092BB0 GdipGetPixelOffsetMode
        356  173 00092C50 GdipGetPointCount
        357  174 00092D10 GdipGetPropertyCount
        358  175 00092DA0 GdipGetPropertyIdList
        359  176 00057BF0 GdipGetPropertyItem
        360  177 00058090 GdipGetPropertyItemSize
        361  178 0000FD20 GdipGetPropertySize
        362  179 00092E40 GdipGetRegionBounds
        363  17A 00092F50 GdipGetRegionBoundsI
        364  17B 000930E0 GdipGetRegionData
        365  17C 000931D0 GdipGetRegionDataSize
        366  17D 000932C0 GdipGetRegionHRgn
        367  17E 000933E0 GdipGetRegionScans
        368  17F 00093520 GdipGetRegionScansCount
        369  180 00093620 GdipGetRegionScansI
        370  181 00093720 GdipGetRenderingOrigin
        371  182 00050CD0 GdipGetSmoothingMode
        372  183 000937E0 GdipGetSolidFillColor
        373  184 000938A0 GdipGetStringFormatAlign
        374  185 00093960 GdipGetStringFormatDigitSubstitution
        375  186 00093A30 GdipGetStringFormatFlags
        376  187 00093AF0 GdipGetStringFormatHotkeyPrefix
        377  188 00093BB0 GdipGetStringFormatLineAlign
        378  189 00093C70 GdipGetStringFormatMeasurableCharacterRangeCount
        379  18A 00093CF0 GdipGetStringFormatTabStopCount
        380  18B 00093DB0 GdipGetStringFormatTabStops
        381  18C 00093EB0 GdipGetStringFormatTrimming
        382  18D 00093F70 GdipGetTextContrast
        383  18E 0006B210 GdipGetTextRenderingHint
        384  18F 00050A30 GdipGetTextureImage
        385  190 00094010 GdipGetTextureTransform
        386  191 00057E20 GdipGetTextureWrapMode
        387  192 00094140 GdipGetVisibleClipBounds
        388  193 000941E0 GdipGetVisibleClipBoundsI
        389  194 00054750 GdipGetWorldTransform
        390  195 00013EE0 GdipGraphicsClear
        625  196 00094310 GdipGraphicsSetAbort
        391  197 00050890 GdipImageForceValidation
        392  198 000106B0 GdipImageGetFrameCount
        393  199 00010380 GdipImageGetFrameDimensionsCount
        394  19A 000101A0 GdipImageGetFrameDimensionsList
        395  19B 00010110 GdipImageRotateFlip
        396  19C 0006B2B0 GdipImageSelectActiveFrame
        624  19D 000943B0 GdipImageSetAbort
        623  19E 00094480 GdipInitializePalette
        397  19F 00094590 GdipInvertMatrix
        398  1A0 00094630 GdipIsClipEmpty
        399  1A1 000946D0 GdipIsEmptyRegion
        400  1A2 00094830 GdipIsEqualRegion
        401  1A3 00094A10 GdipIsInfiniteRegion
        402  1A4 00094B70 GdipIsMatrixEqual
        403  1A5 00055EF0 GdipIsMatrixIdentity
        404  1A6 00094C70 GdipIsMatrixInvertible
        405  1A7 00094D10 GdipIsOutlineVisiblePathPoint
        406  1A8 00094F40 GdipIsOutlineVisiblePathPointI
        407  1A9 00094FB0 GdipIsStyleAvailable
        408  1AA 00095080 GdipIsVisibleClipEmpty
        409  1AB 00095130 GdipIsVisiblePathPoint
        410  1AC 000952D0 GdipIsVisiblePathPointI
        411  1AD 00095340 GdipIsVisiblePoint
        412  1AE 000953F0 GdipIsVisiblePointI
        413  1AF 0006B360 GdipIsVisibleRect
        414  1B0 0006B420 GdipIsVisibleRectI
        415  1B1 00095450 GdipIsVisibleRegionPoint
        416  1B2 000955D0 GdipIsVisibleRegionPointI
        417  1B3 00095640 GdipIsVisibleRegionRect
        418  1B4 000957F0 GdipIsVisibleRegionRectI
        419  1B5 00095880 GdipLoadImageFromFile
        420  1B6 000959B0 GdipLoadImageFromFileICM
        421  1B7 000497B0 GdipLoadImageFromStream
        422  1B8 00048FA0 GdipLoadImageFromStreamICM
        423  1B9 00095AF0 GdipMeasureCharacterRanges
        424  1BA 00095CC0 GdipMeasureDriverString
        425  1BB 00095EA0 GdipMeasureString
        426  1BC 000960A0 GdipMultiplyLineTransform
        427  1BD 0004F130 GdipMultiplyMatrix
        428  1BE 000961A0 GdipMultiplyPathGradientTransform
        429  1BF 000962A0 GdipMultiplyPenTransform
        430  1C0 000963A0 GdipMultiplyTextureTransform
        431  1C1 0006B4A0 GdipMultiplyWorldTransform
        432  1C2 000964A0 GdipNewInstalledFontCollection
        433  1C3 00096520 GdipNewPrivateFontCollection
        434  1C4 0006B590 GdipPathIterCopyData
        435  1C5 00096600 GdipPathIterEnumerate
        436  1C6 00096700 GdipPathIterGetCount
        437  1C7 000967E0 GdipPathIterGetSubpathCount
        438  1C8 000968C0 GdipPathIterHasCurve
        439  1C9 00096980 GdipPathIterIsValid
        440  1CA 00096A60 GdipPathIterNextMarker
        441  1CB 0006B690 GdipPathIterNextMarkerPath
        442  1CC 00096B70 GdipPathIterNextPathType
        443  1CD 0006B780 GdipPathIterNextSubpath
        444  1CE 00096C70 GdipPathIterNextSubpathPath
        445  1CF 0006B8A0 GdipPathIterRewind
        446  1D0 00096D70 GdipPlayMetafileRecord
        630  1D1 00096E60 GdipPlayTSClientRecord
        447  1D2 000973F0 GdipPrivateAddFontFile
        448  1D3 000974A0 GdipPrivateAddMemoryFont
        449  1D4 00013BB0 GdipRecordMetafile
        450  1D5 00097560 GdipRecordMetafileFileName
        451  1D6 000976F0 GdipRecordMetafileFileNameI
        452  1D7 000977C0 GdipRecordMetafileI
        453  1D8 00097880 GdipRecordMetafileStream
        454  1D9 00097A10 GdipRecordMetafileStreamI
        455  1DA 0003FB50 GdipReleaseDC
        456  1DB 00097AE0 GdipRemovePropertyItem
        457  1DC 000522A0 GdipResetClip
        458  1DD 00097B70 GdipResetImageAttributes
        459  1DE 00097C60 GdipResetLineTransform
        460  1DF 00097D30 GdipResetPageTransform
        461  1E0 00097DE0 GdipResetPath
        462  1E1 00097EB0 GdipResetPathGradientTransform
        463  1E2 00097F80 GdipResetPenTransform
        464  1E3 00098060 GdipResetTextureTransform
        465  1E4 0006B960 GdipResetWorldTransform
        466  1E5 0006BA00 GdipRestoreGraphics
        467  1E6 00098130 GdipReversePath
        468  1E7 000981E0 GdipRotateLineTransform
        469  1E8 0004F010 GdipRotateMatrix
        470  1E9 000982C0 GdipRotatePathGradientTransform
        471  1EA 000983A0 GdipRotatePenTransform
        472  1EB 00098480 GdipRotateTextureTransform
        473  1EC 0006BAA0 GdipRotateWorldTransform
        474  1ED 00098560 GdipSaveAdd
        475  1EE 00098610 GdipSaveAddImage
        476  1EF 0006BB40 GdipSaveGraphics
        477  1F0 000043F0 GdipSaveImageToFile
        478  1F1 00056170 GdipSaveImageToStream
        479  1F2 000986D0 GdipScaleLineTransform
        480  1F3 0004F0A0 GdipScaleMatrix
        481  1F4 000987C0 GdipScalePathGradientTransform
        482  1F5 000988B0 GdipScalePenTransform
        483  1F6 000989A0 GdipScaleTextureTransform
        484  1F7 00098A90 GdipScaleWorldTransform
        485  1F8 00098B30 GdipSetAdjustableArrowCapFillState
        486  1F9 00098C00 GdipSetAdjustableArrowCapHeight
        487  1FA 00098CE0 GdipSetAdjustableArrowCapMiddleInset
        488  1FB 00098DC0 GdipSetAdjustableArrowCapWidth
        489  1FC 00098EA0 GdipSetClipGraphics
        490  1FD 00098F90 GdipSetClipHrgn
        491  1FE 00099060 GdipSetClipPath
        492  1FF 000387D0 GdipSetClipRect
        493  200 00038750 GdipSetClipRectI
        494  201 0006BBE0 GdipSetClipRegion
        495  202 00042710 GdipSetCompositingMode
        496  203 0006BCF0 GdipSetCompositingQuality
        497  204 00099180 GdipSetCustomLineCapBaseCap
        498  205 00099250 GdipSetCustomLineCapBaseInset
        499  206 00099300 GdipSetCustomLineCapStrokeCaps
        500  207 000993D0 GdipSetCustomLineCapStrokeJoin
        501  208 00099480 GdipSetCustomLineCapWidthScale
        617  209 00099530 GdipSetEffectParameters
        502  20A 000995B0 GdipSetEmpty
        503  20B 00099660 GdipSetImageAttributesCachedBackground
        504  20C 00041F70 GdipSetImageAttributesColorKeys
        505  20D 00099720 GdipSetImageAttributesColorMatrix
        506  20E 00099810 GdipSetImageAttributesGamma
        507  20F 000998F0 GdipSetImageAttributesNoOp
        508  210 000999C0 GdipSetImageAttributesOutputChannel
        509  211 00099A90 GdipSetImageAttributesOutputChannelColorProfile
        510  212 00099B60 GdipSetImageAttributesRemapTable
        511  213 00099C40 GdipSetImageAttributesThreshold
        512  214 00099D20 GdipSetImageAttributesToIdentity
        513  215 0006BD90 GdipSetImageAttributesWrapMode
        514  216 00099E10 GdipSetImagePalette
        515  217 00099F00 GdipSetInfinite
        516  218 00042630 GdipSetInterpolationMode
        517  219 000341E0 GdipSetLineBlend
        518  21A 00099FB0 GdipSetLineColors
        519  21B 0009A080 GdipSetLineGammaCorrection
        520  21C 0009A100 GdipSetLineLinearBlend
        521  21D 0009A1D0 GdipSetLinePresetBlend
        522  21E 000342D0 GdipSetLineSigmaBlend
        523  21F 0009A380 GdipSetLineTransform
        524  220 0009A470 GdipSetLineWrapMode
        525  221 00034B00 GdipSetMatrixElements
        526  222 0009A540 GdipSetMetafileDownLevelRasterizationLimit
        527  223 0009A650 GdipSetPageScale
        528  224 0006BE60 GdipSetPageUnit
        529  225 00056C20 GdipSetPathFillMode
        530  226 0009A6F0 GdipSetPathGradientBlend
        531  227 0009A800 GdipSetPathGradientCenterColor
        532  228 0009A8B0 GdipSetPathGradientCenterPoint
        533  229 0009A970 GdipSetPathGradientCenterPointI
        534  22A 0009A9E0 GdipSetPathGradientFocusScales
        535  22B 0009AAB0 GdipSetPathGradientGammaCorrection
        536  22C 0009AB60 GdipSetPathGradientLinearBlend
        537  22D 0009AC30 GdipSetPathGradientPath
        538  22E 0009AC60 GdipSetPathGradientPresetBlend
        539  22F 0009AE00 GdipSetPathGradientSigmaBlend
        540  230 0009AED0 GdipSetPathGradientSurroundColorsWithCount
        541  231 0009B0D0 GdipSetPathGradientTransform
        542  232 0009B1C0 GdipSetPathGradientWrapMode
        543  233 0009B280 GdipSetPathMarker
        544  234 000355C0 GdipSetPenBrushFill
        545  235 00035900 GdipSetPenColor
        546  236 0009B330 GdipSetPenCompoundArray
        547  237 0009B400 GdipSetPenCustomEndCap
        548  238 0009B500 GdipSetPenCustomStartCap
        549  239 0009B600 GdipSetPenDashArray
        550  23A 0009B6D0 GdipSetPenDashCap197819
        551  23B 0009B790 GdipSetPenDashOffset
        552  23C 000359A0 GdipSetPenDashStyle
        553  23D 00033790 GdipSetPenEndCap
        554  23E 0009B840 GdipSetPenLineCap197819
        555  23F 00033840 GdipSetPenLineJoin
        556  240 0006BF10 GdipSetPenMiterLimit
        557  241 0009B920 GdipSetPenMode
        558  242 000336E0 GdipSetPenStartCap
        559  243 0009B9F0 GdipSetPenTransform
        560  244 0009BAE0 GdipSetPenUnit
        561  245 00035BB0 GdipSetPenWidth
        562  246 00042A00 GdipSetPixelOffsetMode
        563  247 00011CC0 GdipSetPropertyItem
        564  248 0006BFD0 GdipSetRenderingOrigin
        565  249 0004F9E0 GdipSetSmoothingMode
        566  24A 000360E0 GdipSetSolidFillColor
        567  24B 0006C070 GdipSetStringFormatAlign
        568  24C 0009BBB0 GdipSetStringFormatDigitSubstitution
        569  24D 0009BC80 GdipSetStringFormatFlags
        570  24E 0009BD40 GdipSetStringFormatHotkeyPrefix
        571  24F 0009BE00 GdipSetStringFormatLineAlign
        572  250 0009BEC0 GdipSetStringFormatMeasurableCharacterRanges
        573  251 0009BF60 GdipSetStringFormatTabStops
        574  252 0009C040 GdipSetStringFormatTrimming
        575  253 0009C100 GdipSetTextContrast
        576  254 0006C130 GdipSetTextRenderingHint
        577  255 0009C1A0 GdipSetTextureTransform
        578  256 00057980 GdipSetTextureWrapMode
        579  257 00055840 GdipSetWorldTransform
        580  258 0009C290 GdipShearMatrix
        581  259 0006C200 GdipStartPathFigure
        582  25A 0009C340 GdipStringFormatGetGenericDefault
        583  25B 0009C3C0 GdipStringFormatGetGenericTypographic
        584  25C 0009C440 GdipTestControl
        585  25D 00037190 GdipTransformMatrixPoints
        586  25E 00034460 GdipTransformMatrixPointsI
        587  25F 0006C2C0 GdipTransformPath
        588  260 0006C3C0 GdipTransformPoints
        589  261 0009C4B0 GdipTransformPointsI
        590  262 0009C680 GdipTransformRegion
        591  263 0009C770 GdipTranslateClip
        592  264 0009C810 GdipTranslateClipI
        593  265 0009C860 GdipTranslateLineTransform
        594  266 0004EF80 GdipTranslateMatrix
        595  267 0009C950 GdipTranslatePathGradientTransform
        596  268 0009CA40 GdipTranslatePenTransform
        597  269 0009CB30 GdipTranslateRegion
        598  26A 0009CBC0 GdipTranslateRegionI
        599  26B 0009CC10 GdipTranslateTextureTransform
        600  26C 0006C480 GdipTranslateWorldTransform
        601  26D 0009CD00 GdipVectorTransformMatrixPoints
        602  26E 0009CDB0 GdipVectorTransformMatrixPointsI
        603  26F 0009CF60 GdipWarpPath
        604  270 0009D0C0 GdipWidenPath
        605  271 0006C520 GdipWindingModeOutline
        606  272 0009D240 GdiplusNotificationHook
        607  273 0009D2D0 GdiplusNotificationUnhook
        608  274 000013E0 GdiplusShutdown
        609  275 00001CB0 GdiplusStartup
        631      00087CF0 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             180162050 Import Address Table
             180190798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         189 _initterm
                         493 malloc
                         34E _unlock
                          5A _XcptFilter
                         370 _vsnprintf
                         51B wcsnlen
                         392 _wcsdup
                         459 free
                          84 __dllonexit
                         3B5 _wcsupr_s
                         51A wcsncpy_s
                         51D wcsrchr
                         4A2 memmove_s
                         4C7 sqrt
                         4C2 sinf
                         4C1 sin
                         12C _finite
                         521 wcsstr
                         518 wcsncmp
                         412 _wtoi
                         29C _onexit
                         4C8 sqrtf
                         1F2 _lock
                         512 wcscpy_s
                          B7 _amsg_exit
                         4A0 memcpy_s
                         376 _vsnwprintf
                          5E __C_specific_handler
                         2AA _purecall
                         2B4 _resetstkoflw
                         427 atan
                         428 atan2
                         438 cos
                         439 cosf
                         440 exp
                         44C floor
                         44D floorf
                         44F fmodf
                         48E log
                         49E memcmp
                         49F memcpy
                         4A1 memmove
                         4A3 memset
                         4A8 pow
                         50F wcscmp

    api-ms-win-core-synch-l1-1-0.dll
             180161F18 Import Address Table
             180190660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                           B CreateSemaphoreExW
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          21 OpenSemaphoreW
                          29 SetEvent
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          1D LeaveCriticalSection
                           3 CreateEventA
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                          37 WaitForSingleObjectEx

    api-ms-win-core-processthreads-l1-1-0.dll
             180161E78 Import Address Table
             1801905C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                          55 TerminateProcess
                          34 OpenProcessToken
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-heap-l1-1-0.dll
             180161CD0 Import Address Table
             180190418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           5 HeapDestroy
                           2 HeapAlloc
                           4 HeapCreate
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-eventing-provider-l1-1-0.dll
             180162018 Import Address Table
             180190760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-core-libraryloader-l1-2-0.dll
             180161D70 Import Address Table
             1801904B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetModuleFileNameW
                           A FindResourceExW
                          1B LoadResource
                           E FreeLibraryAndExitThread
                           D FreeLibrary
                          19 LoadLibraryExW
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          16 GetProcAddress
                          12 GetModuleHandleA
                          1E LockResource
                          18 LoadLibraryExA
                           1 DisableThreadLibraryCalls

    api-ms-win-core-localization-l1-2-0.dll
             180161DF8 Import Address Table
             180190540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          36 LocaleNameToLCID
                          15 GetLocaleInfoW
                           0 ConvertDefaultLocale
                          2F IsValidLocale
                          2B IsDBCSLeadByteEx
                          1A GetSystemDefaultLCID
                           A GetACP

    api-ms-win-core-debug-l1-1-0.dll
             180161BF0 Import Address Table
             180190338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
             180161C30 Import Address Table
             180190378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
             180161CC0 Import Address Table
             180190408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             180161FF0 Import Address Table
             180190738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-com-l1-1-0.dll
             180161BC8 Import Address Table
             180190310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 PropVariantClear
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                          4B CreateStreamOnHGlobal

    api-ms-win-core-heap-l2-1-0.dll
             180161D08 Import Address Table
             180190450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GlobalFree
                           2 LocalAlloc
                           5 LocalReAlloc
                           3 LocalFree
                           0 GlobalAlloc

    api-ms-win-core-file-l1-1-0.dll
             180161C58 Import Address Table
             1801903A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5C UnlockFile
                          1F FlushFileBuffers
                           7 CreateFileW
                          4C ReadFile
                          49 LockFile
                          51 SetEndOfFile
                          5E WriteFile
                          2F GetFileSize
                          2E GetFileInformationByHandle
                          31 GetFileTime
                           6 CreateFileA
                          58 SetFilePointer

    api-ms-win-core-memory-l1-1-0.dll
             180161E40 Import Address Table
             180190588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                          29 UnmapViewOfFile
                          2D VirtualAlloc
                          33 VirtualFree

    api-ms-win-core-string-l1-1-0.dll
             180161EE8 Import Address Table
             180190630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-security-base-l1-1-0.dll
             180162040 Import Address Table
             180190788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-sysinfo-l1-1-0.dll
             180161FC0 Import Address Table
             180190708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                           F GetSystemDirectoryW
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          1D GetVersionExA

    api-ms-win-core-processenvironment-l1-1-0.dll
             180161E68 Import Address Table
             1801905B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SearchPathW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180161EC0 Import Address Table
             180190608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           D RtlRaiseException
                           2 RtlCaptureContext

    api-ms-win-core-synch-l1-2-0.dll
             180161FB0 Import Address Table
             1801906F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180161EB0 Import Address Table
             1801905F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-libraryloader-l1-2-1.dll
             180161DE8 Import Address Table
             180190530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B FindResourceW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180161D58 Import Address Table
             1801904A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateFileMappingA
                          47 MulDiv

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180161D38 Import Address Table
             180190480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GlobalLock
                           7 GlobalUnlock
                           6 GlobalSize

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180161F08 Import Address Table
             180190650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    USER32.dll
             180161AB8 Import Address Table
             180190200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         133 GetClientRect
                         3EB WindowFromDC
                         1F2 GetWindowRect
                         1C5 GetSysColor
                          A7 DefWindowProcW
                         2E0 RegisterClassW
                         2FD RegisterWindowMessageW
                          76 CreateWindowExW
                         382 SetWindowPos
                          B5 DestroyWindow
                         3C2 UnregisterClassW
                         292 MsgWaitForMultipleObjects
                         2AA PeekMessageW
                         147 GetDesktopWindow
                          BD DispatchMessageW
                         160 GetIconInfo
                          6E CreateIconIndirect
                         144 GetDCEx
                         1EB GetWindowLongW
                         12F GetClassLongW
                          4D ClientToScreen
                         223 IntersectRect
                         23E IsRectEmpty
                         25D LoadImageW
                         3A7 SystemParametersInfoW
                         143 GetDC
                         2FF ReleaseDC
                         3B7 TranslateMessage
                         20C InflateRect
                         361 SetRectEmpty
                         3BD UnionRect
                         1C9 GetSystemMetrics
                         29B OffsetRect

    GDI32.dll
             180161550 Import Address Table
             18018FC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         289 GetDCOrgEx
                          53 CreateRectRgn
                         38D SetICMMode
                         28D GetDeviceCaps
                         2D5 GetSystemPaletteEntries
                           C ArcTo
                         379 SetArcDirection
                         399 SetPaletteEntries
                         33D ResizePalette
                         33F RoundRect
                         198 Ellipse
                         31D Pie
                          1A Chord
                           B Arc
                           8 AngleArc
                         325 PolyDraw
                         2C3 GetPath
                           1 AbortPath
                         1EF FlattenPath
                         3C2 WidenPath
                         2D9 GetTextCharset
                         286 GetCurrentPositionEx
                         2ED GetWinMetaFileBits
                         31E PlayEnhMetaFile
                         1DC ExcludeClipRect
                         2CF GetRgnBox
                         311 OffsetClipRgn
                         322 PlgBlt
                          13 BitBlt
                         313 OffsetViewportOrgEx
                         394 SetMapperFlags
                          23 CombineTransform
                         348 ScaleViewportExtEx
                         349 ScaleWindowExtEx
                         2F8 IsValidEnhMetaRecordOffExt
                          4F CreatePen
                          38 CreateDIBitmap
                          4E CreatePatternBrush
                         1D3 EnumFontsW
                         281 GetClipRgn
                         1DE ExtCreateRegion
                         373 SelectClipPath
                         328 PolyPolyline
                         32C Polyline
                         3B4 StrokeAndFillPath
                         1EC FillPath
                         323 PolyBezier
                         39D SetPolyFillMode
                         2FB LineTo
                         30E ModifyWorldTransform
                         2A8 GetGraphicsMode
                         1E2 ExtTextOutA
                         1E1 ExtSelectClipRgn
                         2C6 GetPixel
                         397 SetMiterLimit
                         1ED FillRgn
                          5A CreateSolidBrush
                         3B5 StrokePath
                         19E EndPath
                          1E CloseFigure
                         32D PolylineTo
                         324 PolyBezierTo
                         30F MoveToEx
                          12 BeginPath
                         3B2 StretchBlt
                         2B9 GetNearestPaletteIndex
                          30 CreateCompatibleBitmap
                         2B8 GetNearestColor
                         3A1 SetStretchBltMode
                         327 PolyPolygon
                         321 PlayMetaFileRecord
                         3A6 SetTextJustification
                         3A3 SetTextAlign
                         32B Polygon
                         2F5 IntersectClipRect
                          50 CreatePenIndirect
                         1DD ExtCreatePen
                         14E DPtoLP
                          36 CreateDIBPatternBrushPt
                         334 Rectangle
                         39E SetROP2
                         2CA GetROP2
                         2F0 GetWorldTransform
                          22 CombineRgn
                         3B3 StretchDIBits
                         2C8 GetPolyFillMode
                         260 GetArcDirection
                         2D7 GetTextAlign
                         267 GetBkMode
                         2B7 GetMiterLimit
                         2EE GetWindowExtEx
                         2EB GetViewportExtEx
                         2EF GetWindowOrgEx
                         2B2 GetMapMode
                         374 SelectClipRgn
                         381 SetBrushOrgEx
                         2DB GetTextColor
                         266 GetBkColor
                         3B9 TranslateCharsetInfo
                         2DA GetTextCharsetInfo
                         1E3 ExtTextOutW
                         37B SetBitmapBits
                         288 GetDCDpiScaleValue
                         386 SetDIBColorTable
                          3E CreateEnhMetaFileW
                         1FC GdiComment
                         293 GetEnhMetaFileBits
                          27 CopyMetaFileA
                          25 CopyEnhMetaFileA
                         299 GetEnhMetaFileW
                         2B5 GetMetaFileW
                         2BE GetObjectType
                         296 GetEnhMetaFileHeader
                         2B4 GetMetaFileBitsEx
                         395 SetMetaFileBitsEx
                          1D CloseEnhMetaFile
                         320 PlayMetaFile
                          3D CreateEnhMetaFileA
                         38A SetEnhMetaFileBits
                         18F DeleteMetaFile
                         18E DeleteEnhMetaFile
                         3AD SetWorldTransform
                         38C SetGraphicsMode
                         3A7 SetViewportExtEx
                         3A8 SetViewportOrgEx
                         3AB SetWindowExtEx
                         3AC SetWindowOrgEx
                         393 SetMapMode
                         345 SaveDC
                         396 SetMetaRgn
                         1D6 EnumMetaFile
                         1CD EnumEnhMetaFile
                         31F PlayEnhMetaFileRecord
                         33E RestoreDC
                         196 DrawEscape
                          47 CreateICA
                         1D0 EnumFontFamiliesExW
                         2E7 GetTextFaceW
                         2E9 GetTextMetricsW
                          40 CreateFontIndirectA
                          43 CreateFontIndirectW
                         331 RealizePalette
                         2C2 GetPaletteEntries
                         387 SetDIBits
                         37E SetBkMode
                         37D SetBkColor
                         3A5 SetTextColor
                          29 CreateBitmap
                         31B PatBlt
                          2D CreateBrushIndirect
                         225 GdiFlush
                          37 CreateDIBSection
                         2BF GetObjectW
                         2D0 GetStockObject
                         28B GetDIBColorTable
                         18D DeleteDC
                         28C GetDIBits
                         376 SelectObject
                          31 CreateCompatibleDC
                         377 SelectPalette
                         1D9 Escape
                         1DF ExtEscape
                         2BD GetObjectA
                         285 GetCurrentObject
                         190 DeleteObject
                         2EC GetViewportOrgEx
                         2CD GetRegionData
                         346 ScaleRgn
                          4D CreatePalette
                         2D6 GetSystemPaletteUse
                         2CB GetRandomRgn
                         2F9 LPtoDP

    api-ms-win-core-delayload-l1-1-1.dll
             180161C20 Import Address Table
             180190368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180161C10 Import Address Table
             180190358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    SHLWAPI.dll
              00000001 Characteristics
      0000000180193D80 Address of HMODULE
      00000001801A4010 Import Address Table
      000000018018A8E0 Import Name Table
      000000018018A908 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005E256       Ordinal    12

    DWrite.dll
              00000001 Characteristics
      0000000180193D88 Address of HMODULE
      00000001801A4000 Import Address Table
      000000018018A8D0 Import Name Table
      000000018018A918 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018005E2E1     0 DWriteCreateFactory

  Summary

        2000 .data
        1000 .didat
        F000 .pdata
       3A000 .rdata
        2000 .reloc
       12000 .rsrc
      158000 .text
