Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..advancedds-binaries_31bf3856ad364e35_10.0.25197.1000_none_97997df94a7fefc3\ChxAdvancedDS.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    api-ms-win-core-memory-l1-1-1.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    SHELL32.dll

  Section contains the following exports for ChxAdvancedDS.dll

    00000000 characteristics
    1CFCA70A time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00013DA0 DllCanUnloadNow
          2    1 00013C50 DllGetClassObject
          3    2 00013DE0 DllRegisterServer

  Section contains the following imports:

    msvcrt.dll
             18002CE68 Import Address Table
             18003A568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         493 malloc
                         4A2 memmove_s
                         4F6 tolower
                         51A wcsncpy_s
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         34E _unlock
                          62 __CxxFrameHandler3
                          C8 _callnewh
                          12 ??1type_info@@UEAA@XZ
                         49F memcpy
                         459 free
                         512 wcscpy_s
                          5E __C_specific_handler
                         44B fgetws
                         524 wcstok_s
                         412 _wtoi
                           D ??0exception@@QEAA@XZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                         29C _onexit
                          50 _CxxThrowException
                         4A1 memmove
                          5A _XcptFilter
                          B7 _amsg_exit
                          84 __dllonexit
                         189 _initterm
                         376 _vsnwprintf
                         374 _vsnprintf_s
                         443 fclose
                         3D1 _wfopen_s
                         518 wcsncmp
                         4F9 towupper
                         188 _i64tow_s
                         47D iswascii
                         2AA _purecall
                         486 iswupper
                         4A0 memcpy_s
                         4F8 towlower
                          23 ??_V@YAXPEAX@Z
                          63 __CxxFrameHandler4
                         49E memcmp
                          14 ??3@YAXPEAX@Z
                          70 __RTDynamicCast
                         4A3 memset

    OLEAUT32.dll
             18002CDB0 Import Address Table
             18003A4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal   161
                             Ordinal   163
                             Ordinal     2
                             Ordinal     7
                             Ordinal     6

    KERNEL32.dll
             18002CBA8 Import Address Table
             18003A2A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3F6 LocalFree
                         26B GetFileSize
                         61C WakeAllConditionVariable
                         5BA SleepConditionVariableSRW
                         312 GetSystemWindowsDirectoryW
                          DD CreateFileW
                         5EA UnhandledExceptionFilter
                         3A4 IsDebuggerPresent
                         415 MulDiv
                         11C DebugBreak
                         2D8 GetProcessHeap
                           1 AcquireSRWLockShared
                          EC CreateMutexExW
                         370 HeapAlloc
                         10A CreateThreadpoolTimer
                         4DD ReleaseSRWLockShared
                         5A1 SetThreadpoolTimer
                          97 CloseHandle
                         436 OpenSemaphoreW
                         615 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          A2 CloseThreadpoolTimer
                         43E OutputDebugStringW
                         4DC ReleaseSRWLockExclusive
                         1C4 FormatMessageW
                         4D9 ReleaseMutex
                         614 WaitForSingleObject
                         617 WaitForThreadpoolTimerCallbacks
                         38B InitializeCriticalSectionEx
                         298 GetModuleHandleExW
                         4DE ReleaseSemaphore
                         568 SetLastError
                         374 HeapFree
                          FF CreateSemaphoreExW
                         294 GetModuleFileNameA
                         330 GetTickCount
                         30E GetSystemTimeAsFileTime
                         23A GetCurrentThreadId
                         236 GetCurrentProcessId
                         474 QueryPerformanceCounter
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         282 GetLocalTime
                         5C4 SystemTimeToFileTime
                         5B7 SizeofResource
                         281 GetLastError
                         402 LockResource
                         3EE LoadResource
                         1B3 FindResourceW
                         595 SetThreadLocale
                         14C EnterCriticalSection
                         295 GetModuleFileNameW
                         327 GetThreadLocale
                         3E4 LeaveCriticalSection
                         389 InitializeCriticalSection
                         48B RaiseException
                         2D1 GetProcAddress
                         126 DeleteCriticalSection
                         299 GetModuleHandleW
                         5B8 Sleep
                         4F9 RtlCaptureContext
                         501 RtlLookupFunctionEntry
                         508 RtlVirtualUnwind
                         5A8 SetUnhandledExceptionFilter

    USER32.dll
             18002CE00 Import Address Table
             18003A500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C1 UnregisterClassA
                          34 CharNextW

    ADVAPI32.dll
             18002CB48 Import Address Table
             18003A248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         114 EventWriteTransfer
                         28F RegQueryValueExW
                         189 IsValidSid
                         20B OpenProcessToken
                          7B ConvertSidToStringSidW
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                         15B GetTokenInformation
                         282 RegOpenKeyExW
                         10C EventRegister
                         10E EventUnregister
                         251 RegCloseKey

    api-ms-win-core-memory-l1-1-1.dll
             18002CE58 Import Address Table
             18003A558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C PrefetchVirtualMemory

    api-ms-win-core-memory-l1-1-0.dll
             18002CE30 Import Address Table
             18003A530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                           6 CreateFileMappingW
                          29 UnmapViewOfFile
                          1B OpenFileMappingW

    api-ms-win-core-com-l1-1-0.dll
             18002CE18 Import Address Table
             18003A518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          43 CoTaskMemFree

    SHELL32.dll
             18002CDE8 Import Address Table
             18003A4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         15A SHGetKnownFolderPath
                          9D SHCreateDirectoryExW

  Summary

        7000 .data
        3000 .pdata
       12000 .rdata
        1000 .reloc
        1000 .rsrc
       29000 .text
