Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_umbus.inf_31bf3856ad364e35_10.0.25197.1000_none_aa386f37fb59578a\umbus.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0008030 Import Address Table
             1C0008160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         83E RtlCompareMemory
                         9C6 RtlStringFromGUID
                         8BE RtlFreeUnicodeString
                         3FF IoSetDevicePropertyData
                         8BF RtlGUIDFromString
                         179 ExUuidCreate
                         3FE IoSetDeviceInterfaceState
                         3EE IoReportTargetDeviceChangeAsynchronous
                          BD ExAllocatePool2
                         818 RtlAnsiCharToUnicodeChar
                          70 DbgPrintEx
                         857 RtlCopyUnicodeString
                          EE ExFreePoolWithTag
                         44C IoWMIRegistrationControl
                         5E6 MmGetSystemRoutineAddress
                         3D1 IoRegisterDeviceInterface
                         8FC RtlInitUnicodeString

    WDFLDR.SYS
             1C0008000 Import Address Table
             1C0008130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WdfVersionBind
                           3 WdfLdrQueryInterface
                           8 WdfVersionUnbind
                           7 WdfVersionBindClass
                           9 WdfVersionUnbindClass

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
        1000 GFIDS
        1000 INIT
        9000 PAGE
        1000 fothk
