Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-m..terface-remoting-ps_31bf3856ad364e35_10.0.25197.1000_none_5cb548b49242076b\msdaps.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    RPCRT4.dll
    ntdll.dll
    bcrypt.dll
    MSDART.DLL
    KERNEL32.dll
    ADVAPI32.dll
    ole32.dll

  Section contains the following exports for MSDAPS.dll

    00000000 characteristics
    6CF15E50 time date stamp
        0.00 version
          12 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

         13    0 00004F30 DllCanUnloadNow
         14    1 00004F90 DllGetClassObject
         12    2 00005090 DllMain
         15    3 000051D0 DllRegisterServer
         16    4 000051D0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800495B8 Import Address Table
             1800533C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         347 _ultow_s
                         376 _vsnwprintf
                         4B6 realloc
                         49E memcmp
                         49F memcpy
                         4A1 memmove
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          5E __C_specific_handler
                         2AA _purecall
                          63 __CxxFrameHandler4
                         4A3 memset

    OLEAUT32.dll
             180049460 Import Address Table
             180053270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7C VARIANT_UserFree64
                             Ordinal   283
                          80 VARIANT_UserSize64
                          7E VARIANT_UserMarshal64
                             Ordinal   286
                             Ordinal   291
                           7 BSTR_UserUnmarshal64
                             Ordinal   294
                             Ordinal   293
                             Ordinal   290
                             Ordinal   149
                             Ordinal   289
                          2C LPSAFEARRAY_UserFree64
                             Ordinal   287
                          2E LPSAFEARRAY_UserMarshal64
                             Ordinal   285
                             Ordinal   288
                             Ordinal   284
                          32 LPSAFEARRAY_UserUnmarshal64
                             Ordinal   292
                           5 BSTR_UserSize64
                             Ordinal     8
                             Ordinal     9
                             Ordinal     6
                             Ordinal    16
                             Ordinal   201
                          82 VARIANT_UserUnmarshal64
                             Ordinal   200
                           3 BSTR_UserMarshal64
                          30 LPSAFEARRAY_UserSize64
                           1 BSTR_UserFree64

    RPCRT4.dll
             180049560 Import Address Table
             180053370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A4 NdrClientCall3
                         118 NdrOleFree
                         117 NdrOleAllocate
                          D6 NdrDllGetClassObject
                           F IUnknown_AddRef_Proxy
                          11 IUnknown_Release_Proxy
                          10 IUnknown_QueryInterface_Proxy
                          D5 NdrDllCanUnloadNow

    ntdll.dll
             180049660 Import Address Table
             180053470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         70E WinSqmSetDWORD

    bcrypt.dll
             1800495A8 Import Address Table
             1800533B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D BCryptGenRandom

    MSDART.DLL
             180049430 Import Address Table
             180053240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         261 MPInitializeCriticalSectionAndSpinCount
                         25F MPDeleteCriticalSection
                         26E mpFree
                         26F mpMalloc
                         26C UMSEnterCSWraper

    KERNEL32.dll
             180049330 Import Address Table
             180053140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         137 DisableThreadLibraryCalls
                         3F6 LocalFree
                         35F GlobalFree
                         358 GlobalAlloc
                         239 GetCurrentThread
                         614 WaitForSingleObject
                         603 VirtualAlloc
                         405 MapViewOfFile
                          DA CreateFileMappingW
                         281 GetLastError
                          ED CreateMutexW
                         606 VirtualFree
                          97 CloseHandle
                         5ED UnmapViewOfFile
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         5A8 SetUnhandledExceptionFilter
                         5EA UnhandledExceptionFilter
                         330 GetTickCount
                         30E GetSystemTimeAsFileTime
                         23A GetCurrentThreadId
                         474 QueryPerformanceCounter
                         5B8 Sleep
                         5C4 SystemTimeToFileTime
                         282 GetLocalTime
                         3E4 LeaveCriticalSection
                         4D9 ReleaseMutex
                         236 GetCurrentProcessId
                         455 ProcessIdToSessionId
                         17B ExitProcess
                         308 GetSystemInfo

    ADVAPI32.dll
             1800492F0 Import Address Table
             180053100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         19A LookupPrivilegeValueW
                         20B OpenProcessToken
                         2E3 SetSecurityInfo
                         2CE SetEntriesInAclW
                         14E GetSecurityInfo
                         15B GetTokenInformation
                         210 OpenThreadToken

    ole32.dll
             180049688 Import Address Table
             180053498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         164 NdrProxyForwardingFunction5
                         183 ObjectStublessClient6
                          51 CoGetMalloc
                         1D0 PropVariantClear
                          2A CoCreateGuid
                          2B CoCreateInstance
                          52 CoGetMarshalSizeMax
                          6C CoMarshalInterface
                         181 ObjectStublessClient4
                          7D CoReleaseMarshalData
                          34 CoDisconnectObject
                          5E CoImpersonateClient
                          81 CoRevertToSelf
                          87 CoSetProxyBlanket
                          8C CoTaskMemFree
                          8B CoTaskMemAlloc
                         20D StringFromGUID2
                         15F NdrProxyForwardingFunction3
                         163 NdrProxyForwardingFunction4
                         185 ObjectStublessClient8
                         182 ObjectStublessClient5
                         184 ObjectStublessClient7
                          94 CoUnmarshalInterface
                         17D ObjectStublessClient3

  Summary

        1000 .data
        2000 .pdata
       1E000 .rdata
        3000 .reloc
        1000 .rsrc
       35000 .text
