Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-t..acyinkingcomponents_31bf3856ad364e35_10.0.25197.1000_none_bc85c3d28c538990\pipanel.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll

  Section contains the following imports:

    msvcrt.dll
                403034 Import Address Table
                4030EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  140 _controlfp
                  173 _except_handler4_common
                   3A ?terminate@@YAXXZ
                  410 _wcmdln
                  1F3 _initterm
                   ED __setusermatherr
                   D7 __p__fmode
                  12D _cexit
                  17C _exit
                  4B9 exit
                   EB __set_app_type
                   FA __wgetmainargs
                  11A _amsg_exit
                   D2 __p__commode
                   74 _XcptFilter

    KERNEL32.dll
                403000 Import Address Table
                4030B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  22F GetCurrentProcess
                  5D9 UnhandledExceptionFilter
                  329 GetTickCount
                  307 GetSystemTimeAsFileTime
                  234 GetCurrentThreadId
                  230 GetCurrentProcessId
                  471 QueryPerformanceCounter
                  293 GetModuleHandleW
                  598 SetUnhandledExceptionFilter
                  2EE GetStartupInfoW
                  5A8 Sleep
                  5B8 TerminateProcess

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        1000 .text
