Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-gdi-painting_31bf3856ad364e35_10.0.25197.1000_none_f1ffd0221eca5220\mf3216.dll

File Type: DLL

  Section contains the following exports for mf3216.dll

    00000000 characteristics
    24E7EAA7 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00008A90 ConvertEmfToWmf
          2    1 00008E60 Mf3216DllInitialize

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    KERNEL32.dll
    GDI32.dll
    ntdll.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              200142E0 Import Address Table
              20014688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              20014270 Import Address Table
              20014618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  3B1 _o_free
                   32 _except_handler4_common
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   47 _o__CIsqrt
                   45 _o__CIsin
                   3E _o__CIcos
                   BB _o__cexit
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   26 __std_terminate
                   10 __CxxFrameHandler3
                    1 _CxxThrowException
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              200142EC Import Address Table
              20014694 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    KERNEL32.dll
              2001419C Import Address Table
              20014544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  385 InitializeSListHead
                  307 GetSystemTimeAsFileTime
                  471 QueryPerformanceCounter
                  3A9 IsProcessorFeaturePresent
                  5B8 TerminateProcess
                  22F GetCurrentProcess
                  598 SetUnhandledExceptionFilter
                  5D9 UnhandledExceptionFilter
                  3A1 IsDebuggerPresent
                  11B DebugBreak
                  293 GetModuleHandleW
                  2D1 GetProcessHeap
                  230 GetCurrentProcessId
                    1 AcquireSRWLockShared
                   EC CreateMutexExW
                  2CA GetProcAddress
                  367 HeapAlloc
                  10B CreateThreadpoolTimer
                  4D9 ReleaseSRWLockShared
                  592 SetThreadpoolTimer
                   97 CloseHandle
                  433 OpenSemaphoreW
                  604 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   A2 CloseThreadpoolTimer
                  43B OutputDebugStringW
                  4D8 ReleaseSRWLockExclusive
                  27B GetLastError
                  1BE FormatMessageW
                  1C9 GetACP
                  4D5 ReleaseMutex
                  234 GetCurrentThreadId
                  603 WaitForSingleObject
                  606 WaitForThreadpoolTimerCallbacks
                  382 InitializeCriticalSectionEx
                  292 GetModuleHandleExW
                  4DA ReleaseSemaphore
                  36B HeapFree
                   FF CreateSemaphoreExW
                  28E GetModuleFileNameA
                  125 DeleteCriticalSection
                  380 InitializeCriticalSection
                  133 DisableThreadLibraryCalls
                  3E1 LeaveCriticalSection
                  148 EnterCriticalSection
                  3A0 IsDBCSLeadByteEx
                  62A WideCharToMultiByte
                  3F6 LocalReAlloc
                  412 MulDiv
                  559 SetLastError
                  3F3 LocalFree
                  3EE LocalAlloc

    GDI32.dll
              20014000 Import Address Table
              200143A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  30E ModifyWorldTransform
                  3AB SetWindowExtEx
                  3A8 SetViewportOrgEx
                  3A7 SetViewportExtEx
                  348 ScaleViewportExtEx
                  349 ScaleWindowExtEx
                  393 SetMapMode
                  3A9 SetVirtualResolution
                  3A3 SetTextAlign
                  2D7 GetTextAlign
                  1E3 ExtTextOutW
                  1E2 ExtTextOutA
                  3B9 TranslateCharsetInfo
                  2DA GetTextCharsetInfo
                   22 CombineRgn
                  2CF GetRgnBox
                  2CD GetRegionData
                  2CB GetRandomRgn
                  311 OffsetClipRgn
                  396 SetMetaRgn
                  1DE ExtCreateRegion
                  1DC ExcludeClipRect
                  2F5 IntersectClipRect
                  327 PolyPolygon
                  3B4 StrokeAndFillPath
                  1EC FillPath
                  3B5 StrokePath
                  2C3 GetPath
                   1E CloseFigure
                    1 AbortPath
                  1EF FlattenPath
                  373 SelectClipPath
                  1E1 ExtSelectClipRgn
                   53 CreateRectRgn
                  3C2 WidenPath
                   4F CreatePen
                   36 CreateDIBPatternBrushPt
                   4E CreatePatternBrush
                   2D CreateBrushIndirect
                  2BF GetObjectW
                  18E DeleteEnhMetaFile
                  2ED GetWinMetaFileBits
                   1D CloseEnhMetaFile
                  31E PlayEnhMetaFile
                   3D CreateEnhMetaFileA
                   23 CombineTransform
                  28D GetDeviceCaps
                  2EA GetTransform
                  38A SetEnhMetaFileBits
                  2F8 IsValidEnhMetaRecordOffExt
                  37E SetBkMode
                  32B Polygon
                  32C Polyline
                  2FB LineTo
                  32D PolylineTo
                  394 SetMapperFlags
                   43 CreateFontIndirectW
                  30F MoveToEx
                  286 GetCurrentPositionEx
                    C ArcTo
                  379 SetArcDirection
                   4D CreatePalette
                  399 SetPaletteEntries
                  33D ResizePalette
                  377 SelectPalette
                  2C2 GetPaletteEntries
                  2BD GetObjectA
                  2D0 GetStockObject
                  14E DPtoLP
                  322 PlgBlt
                  387 SetDIBits
                   13 BitBlt
                  3B3 StretchDIBits
                  31B PatBlt
                   29 CreateBitmap
                  3AD SetWorldTransform
                  38C SetGraphicsMode
                   31 CreateCompatibleDC
                  18D DeleteDC
                  3B2 StretchBlt
                  313 OffsetViewportOrgEx
                  376 SelectObject
                  190 DeleteObject
                   38 CreateDIBitmap
                  28C GetDIBits
                  33E RestoreDC
                  19E EndPath
                  33F RoundRect
                  334 Rectangle
                  198 Ellipse
                  31D Pie
                   1A Chord
                    B Arc
                    8 AngleArc
                   12 BeginPath
                  345 SaveDC
                  325 PolyDraw
                  324 PolyBezierTo
                  323 PolyBezier
                  2F7 IsValidEnhMetaRecord
                   47 CreateICA
                  3AC SetWindowOrgEx

    ntdll.dll
              200142F4 Import Address Table
              2001469C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  107 NtClose
                  554 RtlRaiseException
                  211 NtQueryValueKey
                  473 RtlInitUnicodeString
                   22 DbgPrint
                  601 RtlUnicodeToMultiByteN
                  1B4 NtOpenKey

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        1000 .rsrc
       12000 .text
