Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-i..displays-kernelmode_31bf3856ad364e35_10.0.25197.1000_none_b236e58eccf8eb8a\IndirectKmd.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    watchdog.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C0007000 Import Address Table
             1C00071C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DE ExEnterCriticalRegionAndAcquireResourceExclusive
                         142 ExReleaseResourceAndLeaveCriticalRegion
                         564 KeSetEvent
                         6D6 ObfDereferenceObject
                          BD ExAllocatePool2
                         C04 __C_specific_handler
                         857 RtlCopyUnicodeString
                         377 IoGetDevicePropertyData
                         104 ExInitializeResourceLite
                          D7 ExDeleteResourceLite
                         4D8 KeInitializeEvent
                         3D1 IoRegisterDeviceInterface
                         3FD IoSetDeviceInterfacePropertyData
                          DF ExEnterCriticalRegionAndAcquireResourceShared
                         6B5 ObDuplicateObject
                         6C6 ObReferenceObjectByHandle
                          E5 ExEventObjectType
                         6AC ObCloseHandle
                         3FE IoSetDeviceInterfaceState
                         8BE RtlFreeUnicodeString
                          A2 ExAcquireFastMutex
                         139 ExReleaseFastMutex
                         73A ProbeForWrite
                         631 MmUserProbeAddress
                         590 KeWaitForSingleObject
                         756 PsGetCurrentProcess
                         8FC RtlInitUnicodeString
                         7BB PsLookupProcessByProcessId
                          EE ExFreePoolWithTag
                         4A4 KeDelayExecutionThread
                         BF8 ZwUnloadDriver
                         B62 ZwLoadDriver
                         307 IoBuildDeviceIoControlRequest
                         375 IoGetDeviceObjectPointer
                          C1 ExAllocatePoolWithTag
                         459 IofCallDriver

    watchdog.sys
             1C0007128 Import Address Table
             1C00072F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          67 WdLogSingleEntry3
                          66 WdLogSingleEntry2
                          65 WdLogSingleEntry1
                          68 WdLogSingleEntry4
                          62 WdLogNewEntry5_WdTrace

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
        1000 GFIDS
        1000 INIT
        6000 PAGE
        1000 fothk
