Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-performancetoolsgui_31bf3856ad364e35_10.0.25197.1000_none_0c490be06f516e74\wvc.dll

File Type: DLL

  Image has the following dependencies:

    MFC42u.dll
    msvcrt.dll
    ATL.DLL
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    USER32.dll
    ADVAPI32.dll
    GDI32.dll
    MSIMG32.dll

  Section contains the following exports for wvc.dll

    00000000 characteristics
    C2CD9920 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00008E90 DllCanUnloadNow
          2    1 00008EB0 DllGetClassObject
          3    2 00008F70 DllMain
          4    3 00009100 DllRegisterServer
          5    4 00009130 DllUnregisterServer

  Section contains the following imports:

    MFC42u.dll
             180054420 Import Address Table
             18006B808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   624
                             Ordinal  1284
                             Ordinal  1262
                             Ordinal  1126
                             Ordinal  1287
                             Ordinal  1286
                             Ordinal  4473
                             Ordinal   626
                             Ordinal  1040

    msvcrt.dll
             1800546E0 Import Address Table
             18006BAC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         518 wcsncmp
                         416 _wtol
                         4C1 sin
                         4A8 pow
                         4A3 memset
                         4A1 memmove
                         49E memcmp
                         48E log
                         44C floor
                         438 cos
                         433 ceil
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         521 wcsstr
                          D8 _clearfp
                         522 wcstod
                         376 _vsnwprintf
                         412 _wtoi
                         51D wcsrchr
                          2F ?name@type_info@@QEBAPEBDXZ
                         397 _wcsicmp
                         493 malloc
                         459 free
                         2AA _purecall
                         4B6 realloc
                          5E __C_specific_handler
                          63 __CxxFrameHandler4
                          50 _CxxThrowException
                         428 atan2
                         4C7 sqrt

    ATL.DLL
             180053FF8 Import Address Table
             18006B3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    45
                             Ordinal    44
                             Ordinal    43
                             Ordinal    27
                             Ordinal    30
                             Ordinal    21
                             Ordinal    22
                             Ordinal    16
                             Ordinal    15
                             Ordinal    32
                             Ordinal    23
                             Ordinal    18
                             Ordinal    26
                             Ordinal    58
                             Ordinal    31

    KERNEL32.dll
             180054258 Import Address Table
             18006B640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         5C8 TerminateProcess
                         474 QueryPerformanceCounter
                         236 GetCurrentProcessId
                         30E GetSystemTimeAsFileTime
                         330 GetTickCount
                         501 RtlLookupFunctionEntry
                         4F9 RtlCaptureContext
                         5BA SleepConditionVariableSRW
                          97 CloseHandle
                          DD CreateFileW
                         64F WriteFile
                         2B6 GetNumberFormatW
                         227 GetCurrencyFormatW
                         285 GetLocaleInfoW
                         61C WakeAllConditionVariable
                           0 AcquireSRWLockExclusive
                         4DC ReleaseSRWLockExclusive
                         5B8 Sleep
                         393 InterlockedPopEntrySList
                         394 InterlockedPushEntrySList
                         1BD FlushInstructionCache
                         11F DecodePointer
                         148 EncodePointer
                         3E9 LoadLibraryExA
                         235 GetCurrentProcess
                         606 VirtualFree
                         3F6 LocalFree
                         187 FileTimeToSystemTime
                         295 GetModuleFileNameW
                         299 GetModuleHandleW
                         346 GetVersionExW
                         415 MulDiv
                         377 HeapReAlloc
                         374 HeapFree
                         2D8 GetProcessHeap
                         370 HeapAlloc
                         23A GetCurrentThreadId
                         60B VirtualQuery
                         36A GlobalUnlock
                         126 DeleteCriticalSection
                         363 GlobalLock
                         2D1 GetProcAddress
                         308 GetSystemInfo
                         358 GlobalAlloc
                         389 InitializeCriticalSection
                         3E4 LeaveCriticalSection
                         603 VirtualAlloc
                         14C EnterCriticalSection
                         609 VirtualProtect
                         508 RtlVirtualUnwind
                         335 GetTimeFormatW
                         568 SetLastError
                         5C4 SystemTimeToFileTime
                         240 GetDateFormatW

    ole32.dll
             180054810 Import Address Table
             18006BBF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A1 CreateDataAdviseHolder
                         1BC OleRegGetMiscStatus
                          A9 CreateOleAdviseHolder
                          51 CoGetMalloc
                         1BD OleRegGetUserType
                         1BB OleRegEnumVerbs
                          8C CoTaskMemFree

    OLEAUT32.dll
             180054480 Import Address Table
             18006B868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    94
                             Ordinal   184
                             Ordinal   165
                             Ordinal     9
                             Ordinal     7
                             Ordinal   417
                             Ordinal     6
                             Ordinal   162
                             Ordinal   201
                             Ordinal   202
                             Ordinal     8
                             Ordinal    12
                             Ordinal     2
                             Ordinal    10
                             Ordinal   411
                             Ordinal    24
                             Ordinal   185
                             Ordinal   147
                             Ordinal    27
                             Ordinal    20
                             Ordinal    19
                             Ordinal    16
                             Ordinal    11
                             Ordinal     4
                             Ordinal    15
                             Ordinal    26
                             Ordinal    23

    USER32.dll
             180054560 Import Address Table
             18006B948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         382 SetWindowPos
                         10B EqualRect
                         37F SetWindowLongPtrW
                         383 SetWindowRgn
                         3BD UnionRect
                         1EA GetWindowLongPtrW
                         397 ShowWindow
                         248 IsWindow
                         159 GetFocus
                          AD DestroyAcceleratorTable
                         22F IsChild
                         223 IntersectRect
                         33B SetFocus
                         2B8 PtInRect
                         224 InvalidateRect
                          B5 DestroyWindow
                          21 CallWindowProcW
                         16A GetKeyState
                          A7 DefWindowProcW
                         143 GetDC
                         2FF ReleaseDC
                         268 LoadStringW
                         3A7 SystemParametersInfoW
                         1C5 GetSysColor
                         225 InvalidateRgn
                         23E IsRectEmpty
                         361 SetRectEmpty
                          5B CopyRect
                          AE DestroyCaret
                          EF EnableWindow
                          F4 EndPaint
                         133 GetClientRect
                          11 BeginPaint
                         1D7 GetUpdateRgn
                         372 SetTimer
                         30C ScreenToClient
                         1F2 GetWindowRect
                         251 KillTimer
                         3B2 TrackPopupMenuEx
                          B2 DestroyMenu
                         1C4 GetSubMenu
                         265 LoadMenuW
                         110 FillRect
                          4D ClientToScreen
                         360 SetRect
                         29B OffsetRect
                          76 CreateWindowExW

    ADVAPI32.dll
             180053FA8 Import Address Table
             18006B390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         251 RegCloseKey
                         2AB RegisterTraceGuidsW
                         32B UnregisterTraceGuids
                         15E GetTraceLoggerHandle
                         15D GetTraceEnableLevel
                         15C GetTraceEnableFlags
                         31C TraceEvent
                         282 RegOpenKeyExW
                         28F RegQueryValueExW

    GDI32.dll
             180054078 Import Address Table
             18006B460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         225 GdiFlush
                          37 CreateDIBSection
                          13 BitBlt
                         2CF GetRgnBox
                          31 CreateCompatibleDC
                          30 CreateCompatibleBitmap
                         14E DPtoLP
                         32F PtVisible
                          53 CreateRectRgn
                         31B PatBlt
                         30F MoveToEx
                         2FB LineTo
                         32B Polygon
                         37D SetBkColor
                          5A CreateSolidBrush
                         32C Polyline
                         198 Ellipse
                           B Arc
                         1E3 ExtTextOutW
                          22 CombineRgn
                         2F9 LPtoDP
                         37E SetBkMode
                         33E RestoreDC
                         3A8 SetViewportOrgEx
                         18D DeleteDC
                         28D GetDeviceCaps
                         3AB SetWindowExtEx
                          54 CreateRectRgnIndirect
                         3AC SetWindowOrgEx
                          1F CloseMetaFile
                         345 SaveDC
                         2BE GetObjectType
                         377 SelectPalette
                         331 RealizePalette
                         376 SelectObject
                         2D0 GetStockObject
                         3A5 SetTextColor
                         2E7 GetTextFaceW
                         2E9 GetTextMetricsW
                         2C1 GetOutlineTextMetricsW
                         2DE GetTextExtentExPointW
                         27D GetCharWidthW
                         18F DeleteMetaFile
                         2B2 GetMapMode
                         393 SetMapMode
                         1D9 Escape
                         280 GetClipBox
                         2F5 IntersectClipRect
                         374 SelectClipRgn
                         3A7 SetViewportExtEx
                         3A3 SetTextAlign
                         2EF GetWindowOrgEx
                         190 DeleteObject
                          2D CreateBrushIndirect
                         1DD ExtCreatePen
                          50 CreatePenIndirect
                          43 CreateFontIndirectW
                         39F SetRectRgn
                          4A CreateMetaFileW

    MSIMG32.dll
             180054470 Import Address Table
             18006B858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AlphaBlend

  Summary

        A000 .data
        5000 .pdata
       1F000 .rdata
        2000 .reloc
       13000 .rsrc
       4D000 .text
