Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-h..applicationguardcsp_31bf3856ad364e35_10.0.25197.1000_none_6f53ca47a0369d33\windowsdefenderapplicationguardcsp.dll

File Type: DLL

  Section contains the following exports for WindowsDefenderApplicationGuardCSP.dll

    00000000 characteristics
    6A2E7F81 time date stamp
        0.00 version
         100 ordinal base
          13 number of functions
           2 number of names

    ordinal hint RVA      name

        111    0 0000A790 DllCanUnloadNow
        112    1 0000A7B0 DllGetClassObject
        100      0001C920 [NONAME]
        101      0001C9A0 [NONAME]
        102      0001C940 [NONAME]
        103      0001C9C0 [NONAME]
        104      0001C9B0 [NONAME]
        105      0001C990 [NONAME]
        106      0001C980 [NONAME]
        107      0001C960 [NONAME]
        108      0001C8B0 [NONAME]
        109      0001C8E0 [NONAME]
        110      0001C8A0 [NONAME]

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-2-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    policymanager.dll
    ntdll.dll
    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              1002324C Import Address Table
              10023738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
              10023224 Import Address Table
              10023710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100231AC Import Address Table
              10023698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  2FC _o__wcsicmp
                  3B1 _o_free
                  3FA _o_malloc
                  405 _o_memcpy_s
                   32 _except_handler4_common
                    1 _CxxThrowException
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   B9 _o__callnewh
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              10023230 Import Address Table
              1002371C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              100230A4 Import Address Table
              10023590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FreeLibrary
                   13 GetModuleHandleExA
                   10 GetModuleFileNameA
                   16 GetProcAddress
                   14 GetModuleHandleExW
                   15 GetModuleHandleW
                    1 DisableThreadLibraryCalls
                   11 GetModuleFileNameW

    api-ms-win-core-synch-l1-1-0.dll
              10023130 Import Address Table
              1002361C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 ReleaseSemaphore
                   36 WaitForSingleObject
                   23 ReleaseMutex
                   18 InitializeCriticalSection
                   37 WaitForSingleObjectEx
                   21 OpenSemaphoreW
                   1A InitializeCriticalSectionEx
                    F DeleteCriticalSection
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                    9 CreateMutexExW
                    B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
              10023080 Import Address Table
              1002356C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              10023058 Import Address Table
              10023544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    7 RaiseException
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
              100230D8 Import Address Table
              100235C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateProcessW
                   55 TerminateProcess
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                    D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
              100230C8 Import Address Table
              100235B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10023048 Import Address Table
              10023534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              10023078 Import Address Table
              10023564 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    OLEAUT32.dll
              10023000 Import Address Table
              100234EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    15
                      Ordinal    21
                      Ordinal    20
                      Ordinal    22
                      Ordinal    19
                      Ordinal    16
                      Ordinal     9
                      Ordinal     2
                      Ordinal     6
                      Ordinal     8

    api-ms-win-core-com-l1-1-0.dll
              1002302C Import Address Table
              10023518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CoTaskMemFree
                   42 CoTaskMemAlloc
                   28 CoInitializeEx
                    9 CoCreateInstance
                    8 CoCreateGuid
                   46 CoUninitialize

    api-ms-win-eventing-provider-l1-1-0.dll
              10023238 Import Address Table
              10023724 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    4 EventSetInformation
                    3 EventRegister

    api-ms-win-core-registry-l1-1-0.dll
              1002310C Import Address Table
              100235F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegCreateKeyExW
                    B RegDeleteValueW
                   1E RegOpenKeyExW
                   14 RegGetValueW
                    0 RegCloseKey
                   2E RegSetValueExW

    api-ms-win-core-synch-l1-2-0.dll
              10023174 Import Address Table
              10023660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   13 InitOnceBeginInitialize

    api-ms-win-core-threadpool-l1-2-0.dll
              10023198 Import Address Table
              10023684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer

    api-ms-win-core-sysinfo-l1-2-1.dll
              10023190 Import Address Table
              1002367C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetPhysicallyInstalledSystemMemory

    api-ms-win-core-file-l1-1-0.dll
              10023070 Import Address Table
              1002355C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 GetDiskFreeSpaceExW

    api-ms-win-core-processthreads-l1-1-1.dll
              100230F0 Import Address Table
              100235DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent
                   1D GetProcessMitigationPolicy

    api-ms-win-core-sysinfo-l1-1-0.dll
              10023180 Import Address Table
              1002366C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                   16 GetSystemTimeAsFileTime
                   20 GetWindowsDirectoryW

    api-ms-win-core-path-l1-1-0.dll
              100230D0 Import Address Table
              100235BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 PathCchAppend

    api-ms-win-core-profile-l1-1-0.dll
              10023104 Import Address Table
              100235F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              1002309C Import Address Table
              10023588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    policymanager.dll
              1002325C Import Address Table
              10023748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4A EnterprisePolicyManagerStore_SetProviderContextSidAreaPolicyValue
                   6E PolicyManager_GetPolicyInt
                   11 EnterprisePolicyManagerStore_DeleteProviderContextSidAreaPolicy
                   1E EnterprisePolicyManagerStore_EvaluatePoliciesUpdateCurrent
                   34 EnterprisePolicyManagerStore_GetProviderContextSidAreaPolicyValue
                   43 EnterprisePolicyManagerStore_PublishAnyDelayedWnfs

    ntdll.dll
              10023254 Import Address Table
              10023740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  520 RtlPublishWnfStateData

    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
              100230FC Import Address Table
              100235E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetActiveProcessorCount

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              10023128 Import Address Table
              10023614 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 PathFileExistsW

    api-ms-win-core-heap-l2-1-0.dll
              10023090 Import Address Table
              1002357C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

  Summary

        1000 .data
        2000 .idata
        2000 .reloc
        1000 .rsrc
       21000 .text
