Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\UUS\amd64\storewuauthcore.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    ntdll.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-apiquery-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-string-l1-1-0.dll
    USERENV.dll
    api-ms-win-core-localization-l1-2-0.dll
    NETAPI32.dll
    CRYPT32.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    Cabinet.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    webservices.dll
    WINHTTP.dll
    WTSAPI32.dll

  Section contains the following exports for StoreWUAuthCore.dll

    00000000 characteristics
    47D9EDAB time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00007AB0 DllCanUnloadNow
          2    1 000079A0 DllGetClassObject
          3    2 00007B00 DllRegisterServer
          4    3 00007B00 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800360C8 Import Address Table
             1800468C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-synch-l1-1-0.dll
             1800362E8 Import Address Table
             180046AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                          36 WaitForSingleObject
                          37 WaitForSingleObjectEx
                          29 SetEvent
                           5 CreateEventExW
                           0 AcquireSRWLockExclusive
                          23 ReleaseMutex
                           F DeleteCriticalSection
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          1A InitializeCriticalSectionEx
                          21 OpenSemaphoreW
                           B CreateSemaphoreExW
                          1B InitializeSRWLock
                           1 AcquireSRWLockShared
                          18 InitializeCriticalSection
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared

    api-ms-win-core-util-l1-1-0.dll
             1800363E0 Import Address Table
             180046BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-com-l1-1-0.dll
             180036030 Import Address Table
             180046830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                           8 CoCreateGuid
                           7 CoCreateFreeThreadedMarshaler
                          49 CoWaitForMultipleHandles
                          54 StringFromGUID2
                          15 CoGetApartmentType
                          41 CoSwitchCallContext
                          42 CoTaskMemAlloc
                          4E IIDFromString
                          43 CoTaskMemFree

    api-ms-win-core-registry-l1-1-0.dll
             180036298 Import Address Table
             180046A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800363A0 Import Address Table
             180046BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64
                          19 GetSystemWindowsDirectoryW

    api-ms-win-security-base-l1-1-0.dll
             1800365B8 Import Address Table
             180046DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ImpersonateLoggedOnUser
                          1E CopySid
                          35 GetLengthSid
                          59 RevertToSelf
                          2E FreeSid
                          16 AllocateAndInitializeSid
                          1B CheckTokenMembership
                          29 DuplicateTokenEx
                          42 GetTokenInformation
                          4D IsValidSid

    api-ms-win-core-winrt-error-l1-1-0.dll
             180036418 Import Address Table
             180046C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError

    api-ms-win-core-libraryloader-l1-2-0.dll
             180036198 Import Address Table
             180046998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryExW
                          15 GetModuleHandleW
                          16 GetProcAddress
                          1B LoadResource
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA
                          11 GetModuleFileNameW
                           D FreeLibrary

    api-ms-win-core-synch-l1-2-0.dll
             180036388 Import Address Table
             180046B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-security-sddl-l1-1-0.dll
             180036610 Import Address Table
             180046E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           3 ConvertStringSidToSidW

    api-ms-win-core-handle-l1-1-0.dll
             180036120 Import Address Table
             180046920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             180036158 Import Address Table
             180046958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GlobalFree
                           A LocalFree

    api-ms-win-core-winrt-string-l1-1-0.dll
             180036448 Import Address Table
             180046C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           F WindowsGetStringLen
                           A WindowsCreateString
                           B WindowsCreateStringReference
                           C WindowsDeleteString

    api-ms-win-core-winrt-l1-1-0.dll
             180036430 Import Address Table
             180046C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-debug-l1-1-0.dll
             180036088 Import Address Table
             180046888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-processthreads-l1-1-0.dll
             180036228 Import Address Table
             180046A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          34 OpenProcessToken
                          10 GetCurrentThread
                          36 OpenThreadToken
                          55 TerminateProcess

    api-ms-win-core-heap-l1-1-0.dll
             180036130 Import Address Table
             180046930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           9 HeapReAlloc
                           2 HeapAlloc
                           0 GetProcessHeap

    ntdll.dll
             180036628 Import Address Table
             180046E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         42C RtlGetDeviceFamilyInfoEnum

    api-ms-win-crt-string-l1-1-0.dll
             180036578 Import Address Table
             180046D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A6 wcsncmp
                          83 memset

    api-ms-win-crt-private-l1-1-0.dll
             180036478 Import Address Table
             180046C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          F1 _o__free_base
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         334 _o__wtoi64
                         337 _o__wtol
                         341 _o_abort
                         38D _o_free
                         3D8 _o_malloc
                         3FF _o_realloc
                         436 _o_terminate
                          93 _o__cexit
                          92 _o__calloc_base
                          91 _o__callnewh
                          A7 _o__crt_atexit
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          C2 _o__execute_onexit_table
                          A0 _o__configure_narrow_argv
                          6A _o___stdio_common_vsnprintf_s
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          C0 _o__errno

    api-ms-win-core-delayload-l1-1-1.dll
             1800360B8 Import Address Table
             1800468B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800360A8 Import Address Table
             1800468A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-timezone-l1-1-0.dll
             1800363D0 Import Address Table
             180046BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    RPCRT4.dll
             180036000 Import Address Table
             180046800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         226 UuidToStringA
                          23 I_RpcBindingInqTransportType
                         214 RpcStringFreeA

    api-ms-win-core-processthreads-l1-1-1.dll
             180036268 Import Address Table
             180046A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-processenvironment-l1-1-0.dll
             180036218 Import Address Table
             180046A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800363C0 Import Address Table
             180046BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180036188 Import Address Table
             180046988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 DosDateTimeToFileTime

    api-ms-win-core-psapi-l1-1-0.dll
             180036288 Import Address Table
             180046A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A K32GetModuleFileNameExW

    api-ms-win-eventing-provider-l1-1-0.dll
             180036590 Import Address Table
             180046D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-apiquery-l2-1-0.dll
             180036020 Import Address Table
             180046820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IsApiSetImplemented

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800362B8 Import Address Table
             180046AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          10 RtlUnwindEx
                          11 RtlVirtualUnwind
                           C RtlPcToFileHeader

    api-ms-win-core-profile-l1-1-0.dll
             180036278 Import Address Table
             180046A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180036170 Import Address Table
             180046970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           1 InterlockedFlushSList

    api-ms-win-core-fibers-l1-1-0.dll
             1800360F8 Import Address Table
             1800468F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 FlsGetValue
                           3 FlsSetValue
                           1 FlsFree
                           0 FlsAlloc

    api-ms-win-crt-runtime-l1-1-0.dll
             180036560 Import Address Table
             180046D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-core-memory-l1-1-0.dll
             1800361F8 Import Address Table
             1800469F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 MapViewOfFileEx
                          29 UnmapViewOfFile
                           6 CreateFileMappingW

    api-ms-win-core-version-l1-1-0.dll
             1800363F8 Import Address Table
             180046BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetFileVersionInfoSizeExW
                           5 VerQueryValueW
                           0 GetFileVersionInfoExW

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800361E8 Import Address Table
             1800469E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D FindResourceW

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      00000001800497B0 Address of HMODULE
      000000018004E070 Import Address Table
      0000000180045830 Import Name Table
      00000001800460F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CCD6       Ordinal     8
                                    000000018002CCC4       Ordinal     7
                                    000000018002CC15       Ordinal     4
                                    000000018002CCB2       Ordinal     2
                                    000000018002CCA0       Ordinal     6
                                    000000018002CCE8       Ordinal     9

    api-ms-win-core-string-l1-1-0.dll
              00000001 Characteristics
      00000001800497B8 Address of HMODULE
      000000018004E1C8 Import Address Table
      0000000180045988 Import Name Table
      0000000180046130 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CD85     1 CompareStringOrdinal
                                    000000018002CCFA     2 CompareStringW
                                    0000000180033B02     7 WideCharToMultiByte
                                    0000000180033258     6 MultiByteToWideChar

    USERENV.dll
              00000001 Characteristics
      00000001800497C0 Address of HMODULE
      000000018004E0A8 Import Address Table
      0000000180045868 Import Name Table
      0000000180046148 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CE22    37 UnloadUserProfile
                                    000000018002CD97    2B LoadUserProfileW

    api-ms-win-core-localization-l1-2-0.dll
              00000001 Characteristics
      00000001800497C8 Address of HMODULE
      000000018004E180 Import Address Table
      0000000180045940 Import Name Table
      0000000180046160 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002CE34     9 FormatMessageW

    NETAPI32.dll
              00000001 Characteristics
      0000000180049838 Address of HMODULE
      000000018004E058 Import Address Table
      0000000180045818 Import Name Table
      0000000180046170 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002D07D    82 NetFreeAadJoinInformation
                                    000000018002CFF2    83 NetGetAadJoinInformation

    CRYPT32.dll
              00000001 Characteristics
      0000000180049F48 Address of HMODULE
      000000018004E000 Import Address Table
      00000001800457C0 Import Name Table
      0000000180046190 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800337AC    40 CertFreeCertificateContext
                                    000000018003326A    DF CryptStringToBinaryW
                                    00000001800332F5    7D CryptBinaryToStringW

    api-ms-win-core-file-l1-1-0.dll
              00000001 Characteristics
      0000000180049F50 Address of HMODULE
      000000018004E118 Import Address Table
      00000001800458D8 Import Name Table
      00000001800461A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800334DE     4 CreateDirectoryW
                                    0000000180033502    5E WriteFile
                                    00000001800334CC    30 GetFileSizeEx
                                    00000001800334F0    4C ReadFile
                                    00000001800335E2    46 GetVolumePathNameW
                                    000000018003362A    29 GetDriveTypeW
                                    000000018003363C    32 GetFileType
                                    0000000180033380    5A SetFileTime
                                    00000001800333A4     7 CreateFileW
                                    0000000180033392    2D GetFileAttributesW
                                    00000001800336FD    58 SetFilePointer
                                    000000018003370F    48 LocalFileTimeToFileTime

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              00000001 Characteristics
      0000000180049F58 Address of HMODULE
      000000018004E1A0 Import Address Table
      0000000180045960 Import Name Table
      00000001800461C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800333B6    2A PathIsRootW
                                    0000000180033606    28 PathIsRelativeW
                                    0000000180033618    50 PathStripToRootW
                                    00000001800335F4    32 PathIsUNCW

    api-ms-win-shell-shdirectory-l1-1-0.dll
              00000001 Characteristics
      0000000180049F60 Address of HMODULE
      000000018004E1F0 Import Address Table
      00000001800459B0 Import Name Table
      00000001800461D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033441       Ordinal   290

    api-ms-win-core-featurestaging-l1-1-0.dll
              00000001 Characteristics
      0000000180049F68 Address of HMODULE
      000000018004E0F8 Import Address Table
      00000001800458B8 Import Name Table
      0000000180046208 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800335B0     3 RecordFeatureUsage
                                    0000000180033520     5 UnsubscribeFeatureStateChangeNotification
                                    00000001800335D0     4 SubscribeFeatureStateChangeNotification

    Cabinet.dll
              00000001 Characteristics
      0000000180049F70 Address of HMODULE
      000000018004E020 Import Address Table
      00000001800457E0 Import Name Table
      0000000180046258 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033ACC       Ordinal    40
                                    00000001800336EB       Ordinal    22
                                    0000000180033ADE       Ordinal    45
                                    0000000180033AF0       Ordinal    43
                                    000000018003364E       Ordinal    23
                                    00000001800336D9       Ordinal    20

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              00000001 Characteristics
      0000000180049F78 Address of HMODULE
      000000018004E190 Import Address Table
      0000000180045950 Import Name Table
      0000000180046288 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033721     0 CompareStringA

    webservices.dll
              00000001 Characteristics
      0000000180049F80 Address of HMODULE
      000000018004E200 Import Address Table
      00000001800459C0 Import Name Table
      00000001800462A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033945    22 WsCreateServiceProxy
                                    0000000180033957    64 WsOpenServiceProxy
                                    0000000180033969    16 WsCreateChannel
                                    000000018003397B    61 WsOpenChannel
                                    000000018003398D    1D WsCreateMessageForChannel
                                    000000018003399F    40 WsGetErrorProperty
                                    00000001800339B1    43 WsGetFaultErrorProperty
                                    00000001800339C3    42 WsGetFaultErrorDetail
                                    00000001800338A3     F WsCloseChannel
                                    0000000180033933    5C WsInitializeMessage
                                    0000000180033A60    39 WsFreeSecurityToken
                                    0000000180033A72    56 WsGetSecurityTokenProperty
                                    0000000180033A84    27 WsDateTimeToFileTime
                                    0000000180033921    8B WsResetMessage
                                    0000000180033AA8    26 WsCreateXmlSecurityToken
                                    0000000180033ABA    86 WsRequestSecurityToken
                                    000000018003390F    89 WsResetHeap
                                    000000018003387F    3B WsFreeServiceProxy
                                    000000018003386D    12 WsCloseServiceProxy
                                    00000001800338FD    33 WsFreeError
                                    0000000180033B14    41 WsGetErrorString
                                    0000000180033B26    24 WsCreateWriter
                                    0000000180033B38    BE WsWriteXmlBufferToBytes
                                    0000000180033B4A    3C WsFreeWriter
                                    0000000180033B5C    1F WsCreateReader
                                    0000000180033B6E    7E WsReadXmlBufferFromBytes
                                    0000000180033B80    38 WsFreeReader
                                    000000018003385B    88 WsResetError
                                    0000000180033849    83 WsRemoveMappedHeader
                                    00000001800338EB    34 WsFreeHeap
                                    00000001800338D9    1A WsCreateHeap
                                    00000001800337BE     9 WsAddMappedHeader
                                    00000001800338C7    18 WsCreateError
                                    0000000180033A96    2C WsFileTimeToDateTime
                                    00000001800338B5    32 WsFreeChannel
                                    0000000180033891    36 WsFreeMessage

    WINHTTP.dll
              00000001 Characteristics
      0000000180049F88 Address of HMODULE
      000000018004E0C0 Import Address Table
      0000000180045880 Import Name Table
      0000000180046360 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800339D5    21 WinHttpGetDefaultProxyConfiguration

    WTSAPI32.dll
              00000001 Characteristics
      0000000180049F90 Address of HMODULE
      000000018004E0D0 Import Address Table
      0000000180045890 Import Name Table
      00000001800463F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033C41    17 WTSFreeMemory
                                    0000000180033C2F    26 WTSQuerySessionInformationW
                                    0000000180033C1D    15 WTSEnumerateSessionsExW
                                    0000000180033B92    19 WTSFreeMemoryExW

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       13000 .rdata
        1000 .reloc
        1000 .rsrc
       35000 .text
        1000 _RDATA
