Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-b..vironment-os-loader_31bf3856ad364e35_10.0.25197.1000_none_cb6607e73b045eac\winload.exe

File Type: DLL

  Section contains the following exports for winload.sys

    00000000 characteristics
    BF58F9CF time date stamp
        0.00 version
           1 ordinal base
         440 number of functions
         440 number of names

    ordinal hint RVA      name

          1    0 00084024 AhCreateLoadOptionsString
          2    1 00083C48 AhGetArcDevice
          3    2 0002AFB0 ArchBuildKernelGdt
          4    3 00145160 ArchGetGdtRegister
          5    4 00089368 BlAllocateSlabPages
          6    5 0008A1CC BlAmdSlGetTaCommands
          7    6 0008A1D4 BlAppCheckDependency
          8    7 0008A1F4 BlAppSetDependency
          9    8 0008AFCC BlAppendBootOptionBoolean
         10    9 0008B0D0 BlAppendBootOptionString
         11    A 0008C38C BlAppendUnicodeToString
         12    B 00145210 BlArchCpuId
         13    C 0002B10C BlArchDetectSmt
         14    D 0002B4C4 BlArchGetCpuVendor
         15    E 0002B670 BlArchGetPerformanceCounter
         16    F 0002B7C8 BlArchIsCpuIdFunctionSupported
         17   10 0002B74C BlArchIsFiveLevelPagingActive
         18   11 0002B788 BlArchIsShadowStackSupported
         19   12 0002BA58 BlArchKernelSetup
         20   13 0002B694 BlArchQueryIoPortAccessSupported
         21   14 0002B808 BlArchSetSecrets
         22   15 000E433C BlBdDebugTransitionsEnabled
         23   16 000E3588 BlBdDebuggerConnected
         24   17 000E437C BlBdEnableTransitionDebugger
         25   18 000E4330 BlBdGetBootDebugDevice
         26   19 000E59E4 BlBdGetExtensionName
         27   1A 000E4324 BlBdGetHvDebugDevice
         28   1B 000E5BE0 BlBdGetMacAddressFromSmBiosUuid
         29   1C 000E7EE4 BlBdGetPciDevicePath
         30   1D 000E3EF0 BlBdInitializeDeviceDescriptor
         31   1E 000E3F70 BlBdInitializeDeviceDescriptorEx
         32   1F 000E5B24 BlBdInitializeTransportExtension
         33   20 000E4388 BlBdLoadImageSymbols
         34   21 000E8030 BlBdPatchIdt
         35   22 000E4544 BlBdReleaseDebuggingDevice
         36   23 000E36AC BlBdSetupDebugDevice
         37   24 000E45CC BlBdSetupDebuggingDevice
         38   25 000E37A8 BlBdStart
         39   26 000E35B4 BlBdStop
         40   27 000E482C BlBdUpdateSharedHypervisorDebugDevice
         41   28 0008A800 BlBootOptionExists
         42   29 0008CD70 BlBsdCloseLog
         43   2A 0008CC8C BlBsdLogEntry
         44   2B 0008ACA0 BlCopyBootOptions
         45   2C 0008C288 BlCopyStringToUnicodeString
         46   2D 0008C1F4 BlCopyStringToWcharString
         47   2E 0008C2DC BlCopyUnicodeStringToUnicodeString
         48   2F 0008C23C BlCopyWcharStringToString
         49   30 0002D5C4 BlDeviceClose
         50   31 0002D1D4 BlDeviceCompare
         51   32 0002D934 BlDeviceGetInformation
         52   33 0002D9EC BlDeviceGetIoInformation
         53   34 0002D320 BlDeviceOpen
         54   35 0006F6F0 BlDisplayFreeOemBitmap
         55   36 0004396C BlDisplayGetOemBitmap
         56   37 0006F6EC BlDisplayInvalidateOemBitmap
         57   38 0008D078 BlEnNotifyEvent
         58   39 000766B8 BlFileClose
         59   3A 000767A8 BlFileCopyFile
         60   3B 00077EAC BlFileExists
         61   3C 00076EDC BlFileGetInformation
         62   3D 000768F8 BlFileLoad
         63   3E 000765D4 BlFileOpen
         64   3F 0007710C BlFileReadAtOffsetEx
         65   40 00076A28 BlFileReadEx
         66   41 00076F2C BlFileSetInformation
         67   42 00076C78 BlFileWrite
         68   43 0002FB08 BlFveCheckPermission
         69   44 000039F4 BlFwExecuteMpwr
         70   45 0002C664 BlFwGetAcpiMemoryMap
         71   46 0002C738 BlFwGetSystemTable
         72   47 0002CC28 BlFwQueryEfiRuntimeVaRange
         73   48 0002C904 BlFwReboot
         74   49 0002B694 BlFwServicesAvailable
         75   4A 0008A514 BlGetApplicationEntry
         76   4B 0008A220 BlGetApplicationIdentifier
         77   4C 0008A214 BlGetBootDevice
         78   4D 0008A818 BlGetBootOptionBoolean
         79   4E 0008AA64 BlGetBootOptionDevice
         80   4F 0008A8C4 BlGetBootOptionInteger
         81   50 0008A95C BlGetBootOptionString
         82   51 0008A520 BlGetDevice
         83   52 0002DACC BlGetDeviceIdentifier
         84   53 0008A534 BlGetExecutionEnvironment
         85   54 0002D2F0 BlGetFirstDeviceOfType
         86   55 0008D4A0 BlGetLogicalProcessorCount
         87   56 0008D4DC BlGetProcessorApicIds
         88   57 0008DF80 BlImgFindSection
         89   58 00094354 BlImgGetNtHeader
         90   59 0008D63C BlImgGetPEImageSize
         91   5A 0009267C BlImgGetSigningPolicy
         92   5B 00094208 BlImgGetWhqlEnforcementDateTime
         93   5C 00093A34 BlImgIsBootUpgradedPlatform
         94   5D 00094214 BlImgIsUpgradeInProgress
         95   5E 00093A28 BlImgIsUpgradedPlatform
         96   5F 00093A44 BlImgIsWhqlDeveloperTestModeEnabled
         97   60 00093A54 BlImgIsWhqlDisabledBySetting
         98   61 00093A60 BlImgIsWhqlEnabledBySetting
         99   62 00093A20 BlImgIsWinPE
        100   63 0008D98C BlImgLoadImageWithProgress2
        101   64 0008D718 BlImgLoadPEImageEx
        102   65 0008DE1C BlImgLoadPEImageWithPolicyValidatedHash
        103   66 0008E994 BlImgParseOsRevocationList
        104   67 0008E3F0 BlImgQueryCodeIntegrityBootOptions
        105   68 0008E798 BlImgRegisterCodeIntegrityCatalogDirectory
        106   69 0008E4CC BlImgRegisterCodeIntegrityCatalogs
        107   6A 0008EEC0 BlImgRsaKnownAnswerTest
        108   6B 00092498 BlImgSetRestrictedSigning
        109   6C 00092684 BlImgSetSigningPolicy
        110   6D 0009392C BlImgSetSysDevWhqlPolicy
        111   6E 0008E9C0 BlImgSha1KnownAnswerTest
        112   6F 0008EC00 BlImgSha1MonteCarloTest
        113   70 0009421C BlImgTrustCustomSignersForDrivers
        114   71 0008DF6C BlImgUnLoadImage
        115   72 00094DD0 BlImgVerifyFontIntegrity
        116   73 00094F9C BlIpmiDestroy
        117   74 00094FCC BlIpmiGetHwConfig
        118   75 00094F00 BlIpmiInitialize
        119   76 00095028 BlIpmiLogCheckPoint
        120   77 0009664C BlLdrBuildImagePath
        121   78 0009682C BlLdrFreeDataTableEntry
        122   79 00096B98 BlLdrLoadDll
        123   7A 00096A60 BlLdrLoadImage
        124   7B 000972DC BlLdrPreloadFile
        125   7C 000973C0 BlLdrPreloadImage
        126   7D 00096C90 BlLdrUnloadImage
        127   7E 000977A8 BlLogDestroy
        128   7F 00097AF8 BlLogDiagWrite
        129   80 00097B90 BlLogEtwRegister
        130   81 00097910 BlLogEtwWrite
        131   82 00097C14 BlLogEtwWriteTransfer
        132   83 000975E0 BlLogInitialize
        133   84 000975D4 BlLogIsVerboseSELEnabled
        134   85 000A766C BlMmAddEnclavePageRange
        135   86 000A7678 BlMmAddPersistentPageRange
        136   87 000A8EB8 BlMmAllocateHeap
        137   88 000A6678 BlMmAllocatePages
        138   89 000A669C BlMmAllocatePagesInRange
        139   8A 000A69F4 BlMmAllocatePartitionPhysicalPagesInRangeNuma
        140   8B 000A6770 BlMmAllocatePhysicalPages
        141   8C 000A6794 BlMmAllocatePhysicalPagesInRange
        142   8D 000A67FC BlMmAllocatePhysicalPagesInRangeNuma
        143   8E 000A9D00 BlMmAllocateVirtualPages
        144   8F 0000120C BlMmClosePartition
        145   90 000AA9E4 BlMmDisableStaticDescriptors
        146   91 000AA9AC BlMmDisableUpdates
        147   92 000AA9CC BlMmEnableStaticDescriptors
        148   93 000AA9B8 BlMmEnableUpdates
        149   94 000A7000 BlMmEnumerateAllocations
        150   95 000AA980 BlMmFlushTlb
        151   96 000A908C BlMmFreeHeap
        152   97 000A6A5C BlMmFreePages
        153   98 0000120C BlMmFreePartitionRangeAllocation
        154   99 000A6A88 BlMmFreePhysicalPages
        155   9A 000A9E30 BlMmFreeVirtualPages
        156   9B 0000120C BlMmGetAllocationPages
        157   9C 000A6AB8 BlMmGetMemoryMap
        158   9D 000AA98C BlMmInitMemoryMapHandle
        159   9E 000A9FDC BlMmIsLargePageMapping
        160   9F 000A9574 BlMmMapIoSpace
        161   A0 000A95AC BlMmMapPhysicalAddress
        162   A1 000A95C0 BlMmMapPhysicalAddressEx
        163   A2 0000120C BlMmOpenPartition
        164   A3 0000120C BlMmPersistAllocation
        165   A4 000A7710 BlMmProcessBadPageList
        166   A5 000A70B0 BlMmQueryLargePageSize
        167   A6 000A951C BlMmQueryTranslationType
        168   A7 0000120C BlMmRegisterPledgedType
        169   A8 000A7080 BlMmReleaseMemoryMap
        170   A9 000A9B9C BlMmRemapVirtualAddress
        171   AA 000A9C48 BlMmSetPageProtection
        172   AB 000AA754 BlMmTranslateEfiMemoryType
        173   AC 000A9524 BlMmTranslateVirtualAddress
        174   AD 000896A0 BlMmUnmapVirtualAddress
        175   AE 000A991C BlMmUnmapVirtualAddressEx
        176   AF 0000120C BlMmUnpersistAllocation
        177   B0 0000120C BlMmUnpersistAllocations
        178   B1 0000120C BlMmUnprotectAllocation
        179   B2 0000120C BlMmUnregisterPledgedType
        180   B3 000AA9C4 BlMmUpdatesDisabled
        181   B4 000AAAC0 BlMmWalkPageTable
        182   B5 000ABF08 BlMmWriteZeroPte
        183   B6 00097CF4 BlNumaGetNumaMemoryRanges
        184   B7 000893A0 BlObtainUnusedSlabPages
        185   B8 00097FEC BlPdAllocateData
        186   B9 00098008 BlPdDestroyData
        187   BA 00098194 BlPdFreeData
        188   BB 00098468 BlPdPersistAllocations
        189   BC 000982B0 BlPdQueryData
        190   BD 000983FC BlPdQueryDataAll
        191   BE 00098458 BlPdSaveData
        192   BF 000ADBB0 BlPltReadPciConfig
        193   C0 000ADC18 BlPltWritePciConfig
        194   C1 0003715C BlRdUnmap
        195   C2 0008B234 BlRemoveBootOption
        196   C3 00099388 BlResourceFindDataFromImage
        197   C4 0009924C BlResourceFindMessage
        198   C5 000993E4 BlResourceGetLanguageMapping
        199   C6 00099CEC BlSIPolicyCheckPolicyOnDevice
        200   C7 0009AF90 BlSIPolicyDoesActivePolicyGrantPermission
        201   C8 0009AFD4 BlSIPolicyLoadAndActivateTemporalPolicy
        202   C9 0003E050 BlSealSecretToCurrentPcrValues
        203   CA 0009B160 BlSecureBootGetNonVolatilePrivateVariable
        204   CB 0009B324 BlSecureBootIgnoreSingleBootOption
        205   CC 0009B158 BlSecureBootSetVolatilePrivateVariable
        206   CD 0009BD60 BlSetVirtualizationLaunched
        207   CE 0009C050 BlSiAppLosingTpmAccess
        208   CF 0009C0B4 BlSiCloseEnvironment
        209   D0 0009C0F0 BlSiEnterInsecureStateEx
        210   D1 0009CCEC BlSiEnvironmentReady
        211   D2 0009BFD4 BlSiFlushCurrentMeasurements
        212   D3 0009C1C4 BlSiHandleHypervisorLaunchEvent
        213   D4 0009C010 BlSiLeaveEnvironment
        214   D5 0009C69C BlSiMeasureOsRevocationList
        215   D6 0009C274 BlSiPaRecordConfigEvent
        216   D7 0009C30C BlSiPaRecordDrtmConfigEvent
        217   D8 0009C248 BlSiPaRecordEvent
        218   D9 0003AE2C BlSiSetDrtmEnvironmentUnsafe
        219   DA 0009F138 BlStatusError
        220   DB 0009F0AC BlStatusPrint
        221   DC 0009F1DC BlStatusRegisterErrorHandler
        222   DD 0009F1E8 BlSvnGetApplicationSvn
        223   DE 00006A70 BlSvnGetChainStatus
        224   DF 0008B9C0 BlSymCryptGetAesBlockCipher
        225   E0 0008B9CC BlSymCryptGetHmacSha256Algorithm
        226   E1 0009F1F0 BlTblSetEntry
        227   E2 0009B99C BlTcbIsDrtmCapable
        228   E3 0009F9E0 BlTcgFwSetAndLockMemoryOverwriteRequestControl
        229   E4 0009FC20 BlTimeGetRelativeTime
        230   E5 0009FD04 BlTimeQueryPerformanceCounter
        231   E6 0009FFA8 BlTpmGetRandom
        232   E7 0009FDCC BlTpmShutdown
        233   E8 0009FDC4 BlTpmStatus
        234   E9 0000120C BlTxtGetRlpParkPage
        235   EA 0008AD74 BlUpdateBootOptions
        236   EB 000A19C4 BlUtlCheckSum
        237   EC 000A1B58 BlUtlGetAcpiTable
        238   ED 000A1B40 BlUtlGetAcpiTableOverrides
        239   EE 000A1DF8 BlUtlPopulateAcpiTableCache
        240   EF 000A1DB0 BlUtlReleaseAcpiTable
        241   F0 000A1B1C BlUtlSetAcpiTableOverrides
        242   F1 00006A70 BlUtlValidateMemoryRange
        243   F2 000A220C BlValidateAmeCertChain
        244   F3 000A24C8 BlVsmCheckSystemPolicy
        245   F4 000A2610 BlVsmGetSystemPolicy
        246   F5 000A265C BlVsmKeysFindKeyMapByType
        247   F6 000A263C BlVsmKeysGetCurrentLKeyRefFromArray
        248   F7 000A261C BlVsmKeysGetCurrentLKeyRefFromPkg
        249   F8 0003E050 BlVsmKeysReadAndUnsealBackupLKeyPkg
        250   F9 0003E050 BlVsmKeysReadAndUnsealLKeyPkg
        251   FA 000512BC BlVsmKeysSupportedByPlatform
        252   FB 00098C7C BlpPdQueryData
        253   FC 00098EE8 BlpPdReleaseData
        254   FD 0003E050 BlpVsmLKeyCheckBootmgrAuthorityInTcgLog
        255   FE 00037344 DbgLoadImageSymbols
        256   FF 000371C0 DbgPrint
        257  100 00001204 HvlQueryConnection
        258  101 000CB384 KdNetGetNetDataSize
        259  102 000CB3AC KdNetGetParameters
        260  103 000373B0 LdrInitSecurityCookie
        261  104 00097C40 McGenEventWriteBoot
        262  105 00025904 MinCrypL_HashMemory
        263  106 00026B3C MincryptSetWeakCryptoPolicy
        264  107 0000125C OslGenRandomBytes
        265  108 00005188 OslGetControlSubkey
        266  109 00006A70 OslGetDrtmSvn
        267  10A 0000120C OslGetExportRoutineInModule
        268  10B 00001204 OslGetLocalApicId
        269  10C 0000436C OslGetStringValueAtKey
        270  10D 0000404C OslGetSubkeyAtKey
        271  10E 00004460 OslGetValueAtKey
        272  10F 00006C74 OslIsRunningInSecureKernel
        273  110 0000B64C OslLoadMicrocodeUpdate
        274  111 0008BB68 RtlAnsiStringToUnicodeString
        275  112 0008BC28 RtlAppendUnicodeStringToString
        276  113 0008BCB4 RtlAppendUnicodeToString
        277  114 000388D0 RtlApplyFunctionOverrideFixupsToImage
        278  115 0003912C RtlApplyHotPatch
        279  116 000396DC RtlAssert
        280  117 000390B0 RtlCheckCurrentPatchesApplied
        281  118 00039818 RtlClearAllBits
        282  119 001454D0 RtlCompareMemory
        283  11A 0008BDF0 RtlCompareUnicodeString
        284  11B 0008BD54 RtlCompareUnicodeStrings
        285  11C 00038E84 RtlCountRequiredHotPatchAddressTableEntries
        286  11D 0008BAD8 RtlEqualUnicodeString
        287  11E 00039C7C RtlFindClearBits
        288  11F 0003A47C RtlFindExportedRoutineByName
        289  120 00038BA8 RtlFindHotPatchBase
        290  121 000389F0 RtlFindHotPatchInformation
        291  122 0003A0FC RtlFindNextForwardRunClear
        292  123 0008C1D0 RtlFreeAnsiString
        293  124 0008C1D0 RtlFreeUnicodeString
        294  125 0003A884 RtlGUIDFromString
        295  126 0003A33C RtlImageDirectoryEntryToData
        296  127 0003A95C RtlImageNtHeaderEx
        297  128 0008C0C4 RtlInitAnsiString
        298  129 0003A9DC RtlInitFunctionOverrideCapabilities
        299  12A 0008BA98 RtlInitUnicodeString
        300  12B 0008C100 RtlInitUnicodeStringEx
        301  12C 000397D4 RtlInitializeBitMap
        302  12D 0003ACA8 RtlInitializeBootFeatureConfigurations
        303  12E 0003AE38 RtlInitializeDelayedFeatureUsageReportBuffer
        304  12F 0003B1C8 RtlIntegerToUnicodeString
        305  130 0003B318 RtlIpv6StringToAddressW
        306  131 0003AD50 RtlNotifyFeatureUsage
        307  132 00039DC4 RtlNumberOfSetBits
        308  133 0008BE1C RtlPrefixUnicodeString
        309  134 0003ACF8 RtlQueryFeatureConfiguration
        310  135 0003ACEC RtlQueryFeatureConfigurationChangeStamp
        311  136 0003BC04 RtlRbInsertNodeEx
        312  137 0003C058 RtlRbRemoveNode
        313  138 0003ADF4 RtlRegisterFeatureConfigurationChangeNotification
        314  139 00001214 RtlSecureZeroMemory
        315  13A 000397FC RtlSetBit
        316  13B 00039D24 RtlSetBits
        317  13C 0003AE30 RtlSizeOfDelayedFeatureUsageReportBuffer
        318  13D 0003A638 RtlStringFromGUID
        319  13E 0008BFF0 RtlUnicodeStringToAnsiString
        320  13F 0003B000 RtlUnicodeStringToInteger
        321  140 0003AE2C RtlUnregisterFeatureConfigurationChangeNotification
        322  141 0008C0B4 RtlUpcaseUnicodeChar
        323  142 0003AE48 RtlValidateDelayedFeatureUsageReportBuffer
        324  143 0003AEA4 RtlValidateFeatureConfigurationBuffer
        325  144 0003AF54 RtlValidateFeatureUsageSubscriptionBuffer
        326  145 00038BD8 RtlValidateHotPatchBase
        327  146 00102FBC SIPolicyClearAllActivePolicy
        328  147 00099A50 SIPolicyDeletePersistentVariable
        329  148 00106FC4 SIPolicyGetOptions
        330  149 0010A76C SIPolicyGetPolicyHandle
        331  14A 00107198 SIPolicyGetPolicyInfoFromType
        332  14B 00108F1C SIPolicyGetSerializedPolicies
        333  14C 00108EF0 SIPolicyGetSerializedPoliciesSize
        334  14D 00108D50 SIPolicyHashActiveCodeExecutionPolicies
        335  14E 00103478 SIPolicyInvalidateEAsOnRebootEnabled
        336  14F 00106F18 SIPolicyIsPolicyActive
        337  150 001093DC SIPolicyIsSamePolicyID
        338  151 0010A5A4 SIPolicyIsSignedPolicyRequired
        339  152 0010A644 SIPolicySetTrialMode
        340  153 001033A0 SIPolicyUmciEnabled
        341  154 00101A9C SbArePolicyOptionsSet
        342  155 00101840 SbDoesActivePolicyGrantPermission
        343  156 00102088 SbFreeFileData
        344  157 0010193C SbGetKernelPolicyPackage
        345  158 001018D8 SbGetSizeOfKernelPolicyPackage
        346  159 00101B58 SbIsDebugPolicyActive
        347  15A 00101C58 SbIsEnabled
        348  15B 00102090 SbIsEnabled2
        349  15C 00101830 SbIsPolicyActive
        350  15D 001020D4 SbIsTestRootTrusted
        351  15E 00101B00 SbIsTestSigningBlocked
        352  15F 00101FF0 SbLoadFile
        353  160 00101C64 SbValidateSkuUnlockToken
        354  161 001001E0 SipaGetDataPointers
        355  162 00100388 SipaQueueConfigEntry
        356  163 00100394 SipaQueueConfigEntryToQueue
        357  164 00100C44 SipaReadPcrsByMask
        358  165 00100FF0 SipapAppendEntry
        359  166 00100F34 SipapCreateQueue
        360  167 000F0064 SymCryptGcmAuthPart
        361  168 000F0268 SymCryptGcmDecryptFinal
        362  169 000F0138 SymCryptGcmDecryptPart
        363  16A 000F01F8 SymCryptGcmEncryptFinal
        364  16B 000F008C SymCryptGcmEncryptPart
        365  16C 000EFF40 SymCryptGcmExpandKey
        366  16D 000F0030 SymCryptGcmInit
        367  16E 000F0944 SymCryptHmacSha256
        368  16F 000F06C8 SymCryptHmacSha256ExpandKey
        369  170 000F0D08 SymCryptHmacSha512Selftest
        370  171 0008A200 SymCryptInit
        371  172 000F0DC0 SymCryptMarvin32
        372  173 000F0DA0 SymCryptMarvin32ExpandSeed
        373  174 000F0F74 SymCryptRdrandGet
        374  175 000F0F5C SymCryptRdrandStatus
        375  176 000F1038 SymCryptRdseedGet
        376  177 000F1020 SymCryptRdseedStatus
        377  178 000F1B20 SymCryptRngAesFips140_2Generate
        378  179 000F1AE4 SymCryptRngAesFips140_2Instantiate
        379  17A 000F1B30 SymCryptRngAesFips140_2Uninstantiate
        380  17B 000F19AC SymCryptRngAesGenerateSelftest
        381  17C 000F1820 SymCryptRngAesInstantiateSelftest
        382  17D 000F18CC SymCryptRngAesReseedSelftest
        383  17E 000F1B40 SymCryptSha1
        384  17F 000F2F3C SymCryptSha256
        385  180 000F2FD8 SymCryptSha256Append
        386  181 000F2FB8 SymCryptSha256Init
        387  182 000F30BC SymCryptSha256Result
        388  183 000F4B74 SymCryptSha512
        389  184 000F4C80 SymCryptSha512Append
        390  185 000F4BF0 SymCryptSha512Init
        391  186 000F4D64 SymCryptSha512Result
        392  187 000F6768 SymCryptSp800_108
        393  188 0010CA14 TpmApiCheckSecureNVIndex20
        394  189 0010CA14 TpmApiCreateSecureNVIndex20
        395  18A 0010CA14 TpmApiCreateSrk20
        396  18B 0010CA14 TpmApiGetKeyPublicProperty20
        397  18C 0010CCC0 TpmApiGetTpmVersion
        398  18D 0010CA14 TpmApiReadPublic20
        399  18E 0010D854 TpmApiSeal20Ex
        400  18F 0010CA14 TpmApiTestAes256Capability20
        401  190 0010CA14 TpmApiTestRsa3kCapability20
        402  191 0010D9E4 TpmApiUnsealEx
        403  192 0013DB70 __GSHandlerCheck
        404  193 00146470 __chkstk
        405  194 00140DC4 _snwscanf_s
        406  195 0013DC34 _stricmp
        407  196 0013DC44 _strupr
        408  197 0013DC8C _vsnprintf
        409  198 0013DD60 _wcsicmp
        410  199 0013DDB0 _wcsnicmp
        411  19A 0013DE1C _wcstoui64
        412  19B 0013E09C _wcsupr
        413  19C 0013E0C8 bsearch
        414  19D 0013E1E0 memcmp
        415  19E 00146FC0 memcpy
        416  19F 00146FC0 memmove
        417  1A0 00147280 memset
        418  1A1 0013E2B0 qsort
        419  1A2 00120730 rsa_construction_fips186_3
        420  1A3 001226B8 rsa_decryption
        421  1A4 00122A0C rsa_destruction
        422  1A5 00122AD0 rsa_encryption
        423  1A6 00122D68 rsa_export
        424  1A7 00122C7C rsa_export_sizes
        425  1A8 00140E00 sprintf_s
        426  1A9 00140E68 strcat_s
        427  1AA 0013E670 strchr
        428  1AB 0013E6B0 strcmp
        429  1AC 00140EF4 strcpy_s
        430  1AD 0013E770 strncmp
        431  1AE 0013E828 strnlen
        432  1AF 0013E844 strstr
        433  1B0 00140F74 swprintf_s
        434  1B1 00140FE8 wcscat_s
        435  1B2 0013E894 wcscmp
        436  1B3 00141078 wcscpy_s
        437  1B4 0013E8CC wcsncmp
        438  1B5 0013E8FC wcsnlen
        439  1B6 0013E91C wcsrchr
        440  1B7 0013E948 wcsstr

  Summary

       51000 .data
        C000 .pdata
       2F000 .rdata
        1000 .reloc
        6000 .rsrc
      147000 .text
        C000 PAGE
        1000 PAGECMRC
        1000 PAGER32C
        1000 TRANSIT
