Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-servicereportingapi_31bf3856ad364e35_10.0.25197.1000_none_e7341aaf7bdb43e6\osbaseln.dll

File Type: DLL

  Section contains the following exports for osbaseln.dll

    00000000 characteristics
    1E6BBFF7 time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          14 number of names

    ordinal hint RVA      name

          2    0 00002840 CloseOsBaseline
          3    1 00001990 EnumOsBaselineComponentsA
          4    2 00002940 EnumOsBaselineComponentsW
          5    3 000021F0 EnumOsOutOfDateComponentsA
          6    4 00003240 EnumOsOutOfDateComponentsW
          7    5 00001DC0 GetOsBaselineComponentInfoA
          8    6 00002D80 GetOsBaselineComponentInfoW
          9    7 00001F60 GetOsInstalledComponentInfoA
         10    8 00002FB0 GetOsInstalledComponentInfoW
         11    9 00002E70 GetOsLatestBaselineServicePack
         12    A 000027B0 OpenOsBaseline
         13    B 00002470 pGetOsBaselineCurrentVersion
         14    C 000032E0 pGetOsCurrentBaselineServicePack
         15    D 00002610 pOpenOsBaselineByVersion
          1      000033A0 [NONAME]

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll

  Section contains the following imports:

    msvcrt.dll
              1000606C Import Address Table
              10006168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  585 wcsncmp
                  595 wcstoul
                  4F6 iswctype
                  3F7 _vsnwprintf
                  555 strtoul
                  4EA isdigit
                  514 memcpy

    KERNEL32.dll
              10006030 Import Address Table
              1000612C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  234 GetCurrentThreadId
                  230 GetCurrentProcessId
                  471 QueryPerformanceCounter
                  307 GetSystemTimeAsFileTime
                  329 GetTickCount
                  133 DisableThreadLibraryCalls
                  367 HeapAlloc
                  2D1 GetProcessHeap
                  36B HeapFree
                  5A8 Sleep
                  5B8 TerminateProcess
                  598 SetUnhandledExceptionFilter
                  22F GetCurrentProcess
                  5D9 UnhandledExceptionFilter

    ADVAPI32.dll
              10006000 Import Address Table
              100060FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  29F RegSetValueExW
                  269 RegDeleteValueW
                  28B RegQueryMultipleValuesW
                  270 RegEnumKeyExW
                  28F RegQueryValueExW
                  282 RegOpenKeyExW
                  28A RegQueryMultipleValuesA
                  251 RegCloseKey
                  26F RegEnumKeyExA
                  28E RegQueryValueExA
                  281 RegOpenKeyExA

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        4000 .text
