Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_wstorflt.inf_31bf3856ad364e35_10.0.25197.1000_none_fb10a2cfdf703c5d\vmstorfl.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    vmbkmcl.sys
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0009030 Import Address Table
             1C0009398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D5 ExDeleteNPagedLookasideList
                         5C7 MmBuildMdlForNonPagedPool
                         2FB IoAllocateMdl
                         103 ExInitializePushLock
                         8FC RtlInitUnicodeString
                          A7 ExAcquirePushLockExclusiveEx
                         386 IoGetIoPriorityHint
                         36F IoGetDeviceAttachmentBaseRef
                         72A PoSetPowerState
                         362 IoGetActivityIdIrp
                         140 ExReleasePushLockExclusiveEx
                          9A EtwWriteTransfer
                         544 KeReleaseSpinLock
                          8B EtwActivityIdControl
                         564 KeSetEvent
                          BD ExAllocatePool2
                         8EA RtlGetVersion
                          94 EtwUnregister
                         35E IoFreeMdl
                         CB7 wcsstr
                         6D8 ObfReferenceObject
                         101 ExInitializeNPagedLookasideList
                         5E6 MmGetSystemRoutineAddress
                          BA ExAllocateFromNPagedLookasideList
                          F0 ExFreeToNPagedLookasideList
                          8F EtwRegister
                         459 IofCallDriver
                          EE ExFreePoolWithTag
                         44C IoWMIRegistrationControl
                         4D8 KeInitializeEvent
                         3C3 IoQueueWorkItem
                         60D MmPageEntireDriver
                         2EA InitSafeBootMode
                         45A IofCompleteRequest
                         590 KeWaitForSingleObject
                          6F DbgPrint
                         3A1 IoInvalidateDeviceRelations
                         83E RtlCompareMemory
                         4FA KeLeaveCriticalRegion
                         4AD KeEnterCriticalRegion
                         CAA wcscmp
                         480 KeAcquireSpinLockRaiseToDpc
                         C59 _vsnwprintf
                          70 DbgPrintEx
                         857 RtlCopyUnicodeString
                         4C4 KeGetCurrentIrql
                         492 KeBugCheckEx
                         139 ExReleaseFastMutex
                         51B KeQueryMaximumProcessorCountEx
                         307 IoBuildDeviceIoControlRequest
                         C81 qsort
                          A2 ExAcquireFastMutex
                          BC ExAllocatePool
                         361 IoFreeWorkItem
                         2FE IoAllocateWorkItem

    vmbkmcl.sys
             1C00091F0 Import Address Table
             1C0009558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 VmbChannelSizeofPacket
                          2D VmbChannelPacketDeferToPassive
                          25 VmbChannelInitSetPrimaryChannel
                          26 VmbChannelInitSetProcessPacketCallbacks
                          47 VmbClientChannelInitSetTargetProcessorIndex
                          29 VmbChannelInitSetStateChangeCallbacks
                          38 VmbChannelSetAllowableDpcCpuUsage
                           5 VmbChannelCleanup
                          3C VmbChannelSetPointer
                          53 VmbPacketSetCompletionRoutine
                          50 VmbPacketSendWithExternalMdl
                          37 VmbChannelSendSynchronousRequest
                          1D VmbChannelInitSetBounceBufferSizes
                           C VmbChannelEnable
                           2 VmbChannelAllocate
                          19 VmbChannelGetTargetDeviceObject
                          44 VmbClientChannelInitSetRingBufferPageCount
                          4E VmbPacketInitialize
                          4B VmbPacketGetChannel
                          4F VmbPacketSend
                           4 VmbChannelAllocateForStorage
                           B VmbChannelDisable
                          2C VmbChannelPacketComplete
                           3 VmbChannelAllocateBounceBuffer
                          24 VmbChannelInitSetMaximumPacketSize
                          4D VmbPacketGetPointer
                          1A VmbChannelGetTargetProcessorIndex
                          55 VmbPacketSetPointer
                          46 VmbClientChannelInitSetTargetPnp
                          14 VmbChannelGetPointer

    WDFLDR.SYS
             1C0009000 Import Address Table
             1C0009368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WdfVersionBind
                           8 WdfVersionUnbind
                           9 WdfVersionUnbindClass
                           7 WdfVersionBindClass
                           3 WdfLdrQueryInterface

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        3000 .rsrc
        5000 .text
        1000 GFIDS
        1000 INIT
        2000 PAGE
        1000 fothk
