Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-r..ment-client-v2-core_31bf3856ad364e35_10.0.25197.1000_none_c6585da03c6181ea\winmsipc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    netutils.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-localization-l1-2-2.dll
    api-ms-win-core-timezone-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    WLDAP32.dll
    logoncli.dll
    api-ms-win-core-util-l1-1-0.dll
    DNSAPI.dll
    api-ms-win-core-url-l1-1-0.dll

  Image has the following delay load dependencies:

    CRYPT32.dll
    OLEAUT32.dll
    WINHTTP.dll
    WININET.dll

  Section contains the following exports for winmsipc.dll

    00000000 characteristics
    D20E8CFA time date stamp
        0.00 version
           1 ordinal base
          62 number of functions
           0 number of names

    ordinal hint RVA      name

          1      0000B7A0 [NONAME]
          2      0000B9B0 [NONAME]
          3      0000B2E0 [NONAME]
          4      0000CEC0 [NONAME]
          5      0000E000 [NONAME]
          6      00010210 [NONAME]
          7      000102A0 [NONAME]
          8      00012100 [NONAME]
          9      00012190 [NONAME]
         10      00012E30 [NONAME]
         11      00014DD0 [NONAME]
         12      00015290 [NONAME]
         13      00016B60 [NONAME]
         14      00017210 [NONAME]
         15      00017870 [NONAME]
         16      00018E30 [NONAME]
         17      00019780 [NONAME]
         18      0001D0B0 [NONAME]
         21      0001E330 [NONAME]
         22      00025720 [NONAME]
         23      0000EE20 [NONAME]
         24      0001BAE0 [NONAME]
         25      00015E20 [NONAME]
         26      00014830 [NONAME]
         27      000136A0 [NONAME]
         28      00019250 [NONAME]
         29      0000E580 [NONAME]
         30      0000D3A0 [NONAME]
         31      0001C440 [NONAME]
         32      0000D7A0 [NONAME]
         33      00013430 [NONAME]
         34      0001F870 [NONAME]
         35      0001E150 [NONAME]
         36      0001A420 [NONAME]
         37      0001ADA0 [NONAME]
         38      0001B3A0 [NONAME]
         39      0001F530 [NONAME]
         49      0001C830 [NONAME]
         50      0001E730 [NONAME]
         51      0001EED0 [NONAME]
         54      0001D8A0 [NONAME]
         55      0001DB00 [NONAME]
         56      0001D500 [NONAME]
         58      0001FC60 [NONAME]
         59      0001EC40 [NONAME]
         60      0001EA50 [NONAME]
         61      00010190 [NONAME]
         62      00012080 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             18015D630 Import Address Table
             1801F23C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 ??1exception@@UEAA@XZ
                         51B wcsnlen
                          14 ??3@YAXPEAX@Z
                           D ??0exception@@QEAA@XZ
                         370 _vsnprintf
                         397 _wcsicmp
                           C ??0exception@@QEAA@AEBV0@@Z
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                         4DD strnlen
                          63 __CxxFrameHandler4
                         4CE strchr
                         4C6 sprintf_s
                         518 wcsncmp
                         4A0 memcpy_s
                           F ??1bad_cast@@UEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         4F8 towlower
                         525 wcstol
                         485 iswspace
                         4D3 strcspn
                         48C localeconv
                         4E9 swprintf_s
                         10E _errno
                         512 wcscpy_s
                         51A wcsncpy_s
                         50E wcschr
                         521 wcsstr
                         466 fwscanf_s
                         432 calloc
                         3D1 _wfopen_s
                         443 fclose
                         45F fseek
                         30C _strlwr_s
                         4DA strncmp
                         39D _wcslwr_s
                         345 _ultoa_s
                         4E1 strstr
                         3A1 _wcsnicmp
                         51D wcsrchr
                         336 _time64
                         347 _ultow_s
                         412 _wtoi
                         1E6 _itow_s
                         4B6 realloc
                         528 wcstoul
                         524 wcstok_s
                         4F7 toupper
                         4BE setlocale
                          A0 __uncaught_exception
                          93 __pctype_func
                         47A isupper
                          74 ___lc_codepage_func
                          77 ___mb_cur_max_func
                         1A5 _ismbblead
                         476 islower
                         41F abort
                         4A3 memset
                          75 ___lc_collate_cp_func
                         49E memcmp
                          7E __crtCompareStringW
                          C8 _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                         49F memcpy
                         374 _vsnprintf_s
                         4A1 memmove
                         392 _wcsdup
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                          76 ___lc_handle_func
                         3F7 _wsetlocale
                          81 __crtLCMapStringA
                         471 isalpha
                          2F ?name@type_info@@QEBAPEBDXZ
                         47B iswalnum
                         234 _mbsinc
                         1C7 _ismbcspace
                         272 _mbsrev
                         22B _mbscspn
                         27C _mbsstr
                         4A2 memmove_s
                          70 __RTDynamicCast
                          82 __crtLCMapStringW
                         4DF strrchr
                         29C _onexit
                         36D _vscwprintf
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          19 ??8type_info@@QEBAHAEBV0@@Z
                          B7 _amsg_exit
                          5A _XcptFilter
                         2AA _purecall
                         378 _vsnwprintf_s
                         50F wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             18015D188 Import Address Table
             1801F1F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 SizeofResource
                          1E LockResource
                           A FindResourceExW
                          10 GetModuleFileNameA
                          1B LoadResource
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                           D FreeLibrary
                          19 LoadLibraryExW
                          11 GetModuleFileNameW
                          16 GetProcAddress
                          18 LoadLibraryExA

    api-ms-win-core-synch-l1-2-0.dll
             18015D3F8 Import Address Table
             1801F2188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          13 InitOnceBeginInitialize
                          2D Sleep
                          39 WakeAllConditionVariable
                          14 InitOnceComplete

    api-ms-win-core-profile-l1-1-0.dll
             18015D2A0 Import Address Table
             1801F2030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18015D248 Import Address Table
             1801F1FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          34 OpenProcessToken
                           D GetCurrentProcessId
                          36 OpenThreadToken
                          5A TlsSetValue
                          10 GetCurrentThread
                          57 TlsAlloc
                           C GetCurrentProcess
                          59 TlsGetValue
                          55 TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             18015D428 Import Address Table
             1801F21B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetComputerNameExW
                          1A GetTickCount
                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW
                          11 GetSystemInfo

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18015D310 Import Address Table
             1801F20A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             18015D070 Import Address Table
             1801F1E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                           D SetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
             18015D4E0 Import Address Table
             1801F2270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           1 EventEnabled
                           0 EventActivityIdControl
                           4 EventSetInformation
                           3 EventRegister
                           6 EventWrite

    api-ms-win-core-synch-l1-1-0.dll
             18015D350 Import Address Table
             1801F20E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateEventExW
                          19 InitializeCriticalSectionAndSpinCount
                          18 InitializeCriticalSection
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           A CreateMutexW
                           F DeleteCriticalSection
                          27 ResetEvent
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                          1A InitializeCriticalSectionEx
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                          37 WaitForSingleObjectEx
                          29 SetEvent
                           0 AcquireSRWLockExclusive
                          23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
             18015D130 Import Address Table
             1801F1EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           B HeapSize
                           6 HeapFree
                           5 HeapDestroy
                           9 HeapReAlloc
                           2 HeapAlloc

    api-ms-win-core-debug-l1-1-0.dll
             18015D048 Import Address Table
             1801F1DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           6 OutputDebugStringA
                           5 IsDebuggerPresent

    api-ms-win-core-com-l1-1-0.dll
             18015D010 Import Address Table
             1801F1DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CLSIDFromString
                           8 CoCreateGuid
                           9 CoCreateInstance
                          54 StringFromGUID2
                          46 CoUninitialize
                          28 CoInitializeEx

    api-ms-win-core-localization-l1-2-0.dll
             18015D1F0 Import Address Table
             1801F1F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetThreadLocale
                           9 FormatMessageW
                          36 LocaleNameToLCID
                          27 GetUserPreferredUILanguages
                          1D GetSystemPreferredUILanguages

    api-ms-win-core-handle-l1-1-0.dll
             18015D120 Import Address Table
             1801F1EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-string-l1-1-0.dll
             18015D330 Import Address Table
             1801F20C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           5 GetStringTypeW

    api-ms-win-security-base-l1-1-0.dll
             18015D530 Import Address Table
             1801F22C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-security-sddl-l1-1-0.dll
             18015D5B8 Import Address Table
             1801F2348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           1 ConvertSidToStringSidW

    api-ms-win-core-version-l1-1-0.dll
             18015D4C0 Import Address Table
             1801F2250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetFileVersionInfoExW
                           5 VerQueryValueW
                           1 GetFileVersionInfoSizeExW

    bcrypt.dll
             18015D5D0 Import Address Table
             1801F2360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B BCryptFinishHash
                          27 BCryptOpenAlgorithmProvider
                           D BCryptDestroyHash
                          23 BCryptHashData
                           6 BCryptCreateHash
                          21 BCryptGetProperty
                           2 BCryptCloseAlgorithmProvider

    api-ms-win-core-heap-l2-1-0.dll
             18015D168 Import Address Table
             1801F1EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc
                           2 GlobalFree

    api-ms-win-core-sysinfo-l1-2-0.dll
             18015D460 Import Address Table
             1801F21F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    api-ms-win-core-file-l1-1-0.dll
             18015D0A0 Import Address Table
             1801F1E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 SetEndOfFile
                          2C GetFileAttributesExW
                          15 FindFirstFileW
                          5E WriteFile
                          55 SetFileAttributesW
                          1B FindNextFileW
                          2F GetFileSize
                           A DeleteFileW
                          58 SetFilePointer
                           D FindClose
                           4 CreateDirectoryW
                          4C ReadFile
                           7 CreateFileW
                          2D GetFileAttributesW
                           2 CompareFileTime

    api-ms-win-core-registry-l1-1-0.dll
             18015D2B8 Import Address Table
             1801F2048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          10 RegEnumValueW
                           B RegDeleteValueW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           0 RegCloseKey

    api-ms-win-core-registry-l2-1-0.dll
             18015D2F8 Import Address Table
             1801F2088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW
                           D RegEnumKeyW

    api-ms-win-core-memory-l1-1-0.dll
             18015D230 Import Address Table
             1801F1FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 VirtualQuery
                          36 VirtualProtect

    netutils.dll
             18015D978 Import Address Table
             1801F2708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             18015D520 Import Address Table
             1801F22B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetDesktopWindow

    api-ms-win-security-cryptoapi-l1-1-0.dll
             18015D540 Import Address Table
             1801F22D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CryptCreateHash
                          18 CryptHashData
                          1C CryptSetHashParam
                           6 CryptDestroyHash
                          1D CryptSetKeyParam
                          14 CryptGetHashParam
                           4 CryptDecrypt
                           A CryptEncrypt
                           1 CryptAcquireContextW
                          26 CryptVerifySignatureW
                          1B CryptReleaseContext
                          1A CryptImportKey
                          11 CryptGenRandom
                           7 CryptDestroyKey

    api-ms-win-core-localization-l1-2-2.dll
             18015D220 Import Address Table
             1801F1FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 LCIDToLocaleName

    api-ms-win-core-timezone-l1-1-0.dll
             18015D470 Import Address Table
             1801F2200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           2 GetDynamicTimeZoneInformation
                           A SystemTimeToFileTime

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
             18015D610 Import Address Table
             1801F23A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 SHGetFolderPathW

    WLDAP32.dll
             18015CFC0 Import Address Table
             1801F1D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   140
                             Ordinal    73
                             Ordinal   145
                             Ordinal   224
                             Ordinal    13
                             Ordinal    41
                             Ordinal    16
                             Ordinal    26
                             Ordinal   208

    logoncli.dll
             18015D620 Import Address Table
             1801F23B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 DsGetDcNameW

    api-ms-win-core-util-l1-1-0.dll
             18015D4A8 Import Address Table
             1801F2238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    DNSAPI.dll
             18015CFA8 Import Address Table
             1801F1D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          96 DnsQuery_W
                          4D DnsFree

    api-ms-win-core-url-l1-1-0.dll
             18015D490 Import Address Table
             1801F2220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A PathIsURLW
                          1B UrlGetPartW

  Section contains the following delay load imports:

    CRYPT32.dll
              00000001 Characteristics
      0000000180203580 Address of HMODULE
      000000018024D000 Import Address Table
      00000001801F1250 Import Name Table
      00000001801F1770 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018013B576    47 CertGetEnhancedKeyUsage
                                    000000018013B601    45 CertGetCertificateChain
                                    000000018013B613    40 CertFreeCertificateContext
                                    000000018013B625    9E CryptHashCertificate2
                                    000000018013B637    3D CertFreeCertificateChain
                                    000000018013B649    76 CertVerifyCertificateChainPolicy
                                    000000018013C04F    13 CertCompareCertificate

    OLEAUT32.dll
              00000001 Characteristics
      0000000180203588 Address of HMODULE
      000000018024D040 Import Address Table
      00000001801F1290 Import Name Table
      00000001801F17A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018013B6E6       Ordinal     6
                                    000000018013D921       Ordinal     8
                                    000000018013BF0B       Ordinal     9
                                    000000018013BF1D       Ordinal    23
                                    000000018013D90F       Ordinal    10
                                    000000018013D8FD       Ordinal    12
                                    000000018013BF53       Ordinal   411
                                    000000018013B6D4       Ordinal     2
                                    000000018013BF89       Ordinal    24
                                    000000018013C019       Ordinal    16

    WINHTTP.dll
              00000001 Characteristics
      00000001802035B0 Address of HMODULE
      000000018024D098 Import Address Table
      00000001801F12E8 Import Name Table
      00000001801F17C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018013BFE3    3B WinHttpReadData
                                    000000018013BFF5    38 WinHttpQueryHeaders
                                    000000018013C007     4 WinHttpAddRequestHeaders
                                    000000018013BFBF    48 WinHttpSetOption
                                    000000018013BFAD     8 WinHttpCloseHandle
                                    000000018013C03D    3F WinHttpReceiveResponse
                                    000000018013BF9B    45 WinHttpSendRequest
                                    000000018013C061    27 WinHttpGetProxyForUrl
                                    000000018013C073    26 WinHttpGetIEProxyConfigForCurrentUser
                                    000000018013C085    46 WinHttpSetCredentials
                                    000000018013C097    35 WinHttpQueryAuthSchemes
                                    000000018013BF77    4B WinHttpSetStatusCallback
                                    000000018013BF65    3A WinHttpQueryOption
                                    000000018013BFD1    32 WinHttpOpenRequest
                                    000000018013BE80    37 WinHttpQueryDataAvailable
                                    000000018013BF2F    18 WinHttpCrackUrl
                                    000000018013C02B    31 WinHttpOpen
                                    000000018013BF41     9 WinHttpConnect

    WININET.dll
              00000001 Characteristics
      00000001802035B8 Address of HMODULE
      000000018024D130 Import Address Table
      00000001801F1380 Import Name Table
      00000001801F1888 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018013C17C    7E HttpQueryInfoW
                                    000000018013C18E    9F InternetCrackUrlW
                                    000000018013C1A0    82 HttpSendRequestW
                                    000000018013C1B2    95 InternetCloseHandle
                                    000000018013C1C4    9C InternetConnectW
                                    000000018013C1D6    DF InternetSetOptionW
                                    000000018013C1E8    CE InternetReadFile
                                    000000018013C1FA    6D HttpAddRequestHeadersW
                                    000000018013C158    A7 InternetErrorDlg
                                    000000018013C134    CD InternetQueryOptionW
                                    000000018013C16A    C9 InternetOpenW
                                    000000018013C0A9    79 HttpOpenRequestW
                                    000000018013C146    CA InternetQueryDataAvailable

  Summary

       4B000 .data
        1000 .didat
        E000 .pdata
       9E000 .rdata
        3000 .reloc
        1000 .rsrc
      155000 .text
