Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-onecoreuap-rastls_31bf3856ad364e35_10.0.25197.1000_none_a8c352e4dda5b326\rastls.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    SspiCli.dll
    ncrypt.dll
    bcrypt.dll
    CRYPTSP.dll
    ext-ms-win-rastlsext-eap-l1-1-0.dll
    ext-ms-win-ntuser-dialogbox-l1-1-1.dll
    rtutils.dll
    NTDSAPI.dll
    IPHLPAPI.DLL
    DSROLE.dll
    api-ms-win-core-registry-l2-1-0.dll
    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
    ext-ms-win-ntuser-dialogbox-l1-1-2.dll
    ext-ms-win-ntuser-window-l1-1-1.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ntuser-draw-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
    ext-ms-win-gdi-font-l1-1-2.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-shell-comctl32-init-l1-1-0.dll
    ext-ms-win-shell-comctl32-init-l1-1-1.dll
    ext-ms-win-security-cryptui-l1-1-0.dll
    ext-ms-win-security-winscard-l1-1-0.dll

  Section contains the following exports for rastls.dll

    00000000 characteristics
    EBEB9F9E time date stamp
        0.00 version
           1 ordinal base
          23 number of functions
          23 number of names

    ordinal hint RVA      name

          1    0 0002D8D0 EapTls_SaveUserCredentials
          3    1 000481F0 RasEapCreateConnectionProperties
          2    2 000482A0 RasEapCreateConnectionProperties2
          4    3 00047C00 RasEapCreateConnectionPropertiesXml
          5    4 00048130 RasEapCreateMethodConfiguration
          7    5 000444E0 RasEapCreateUserProperties
          6    6 000445A0 RasEapCreateUserProperties2
          8    7 0003DAD0 RasEapFreeMemory
          9    8 0003D890 RasEapGetConfigBlobAndUserBlob
         10    9 0002FAD0 RasEapGetCredentials
         11    A 0003DA30 RasEapGetIdentity
         12    B 0003D340 RasEapGetIdentityPageGuid
         13    C 00028270 RasEapGetInfo
         14    D 0003BF90 RasEapGetMethodProperties
         15    E 0003D2C0 RasEapGetNextPageGuid
         16    F 0003DBD0 RasEapInvokeConfigUI
         17   10 0003DE00 RasEapInvokeInteractiveUI
         18   11 0003AEC0 RasEapQueryCredentialInputFields
         19   12 0003B030 RasEapQueryInteractiveUIInputFields
         20   13 0003B080 RasEapQueryUIBlobFromInteractiveUIInputFields
         21   14 0003AF10 RasEapQueryUserBlobFromCredentialInputFields
         22   15 0002FB40 RasEapSetRetryFlag
         23   16 0003DAF0 RasEapUpdateServerConfig

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              73215AAC Address of HMODULE
              7321A02C Import Address Table
              7320C5D8 Import Name Table
              7320CEBC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          73206D86                 Ordinal   201
          732064C9                 Ordinal     6
          73206739                 Ordinal     4
          7320671D                 Ordinal     7
          7320670D                 Ordinal     9
          732066F1                 Ordinal     2
          732066E1                 Ordinal     8
          73206DA2                 Ordinal   200

    SspiCli.dll
              00000001 Characteristics
              73215AB0 Address of HMODULE
              7321A050 Import Address Table
              7320C5FC Import Name Table
              7320CEC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          73206543               E DeleteSecurityContext
          73206914              16 FreeCredentialsHandle
          73206574              33 QueryContextAttributesW
          73206584               7 ApplyControlToken
          73206594              15 FreeContextBuffer
          73206634              11 EncryptMessage
          73206624              20 InitializeSecurityContextW
          73206614               0 AcceptSecurityContext
          73206604               D DecryptMessage
          732065F4              19 GetUserNameExW
          732065E4              38 QuerySecurityContextToken
          732065A4              51 SetContextAttributesW
          732065C4               2 AcquireCredentialsHandleW

    ncrypt.dll
              00000001 Characteristics
              73215AB4 Address of HMODULE
              7321A198 Import Address Table
              7320C744 Import Name Table
              7320CECC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          73206934              4A NCryptFreeBuffer
          73206924              5D NCryptSignHash
          73206904              55 NCryptOpenStorageProvider
          732065D4              4C NCryptGetProperty
          73206553              5C NCryptSetProperty
          73206944              46 NCryptEnumKeys
          73206954              53 NCryptOpenKey
          732065B4              4B NCryptFreeObject

    bcrypt.dll
              00000001 Characteristics
              73215AB8 Address of HMODULE
              7321A090 Import Address Table
              7320C63C Import Name Table
              7320CF08 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          732066A1               6 BCryptCreateHash
          732066B1              23 BCryptHashData
          73206650               2 BCryptCloseAlgorithmProvider
          73206671              1D BCryptGenRandom
          73206681              27 BCryptOpenAlgorithmProvider
          732066C1              1B BCryptFinishHash
          732066D1               D BCryptDestroyHash
          73206691              21 BCryptGetProperty

    CRYPTSP.dll
              00000001 Characteristics
              73215ABC Address of HMODULE
              7321A000 Import Address Table
              7320C5AC Import Name Table
              7320CF40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          7320676A              1F CryptSetProvParam
          73206749              1C CryptReleaseContext

    ext-ms-win-rastlsext-eap-l1-1-0.dll
              00000001 Characteristics
              73215AC4 Address of HMODULE
              7321A11C Import Address Table
              7320C6C8 Import Name Table
              7320CF4C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          732069DE               7 RasTlsExt_ShowHelp
          73206820               A RasTlsExt_ValidateServerDialogProc
          732067F6               0 RasTlsExt_FreeMemory
          732067C5               1 RasTlsExt_GetConfigCacheOnlyCertValidation
          732067E6               5 RasTlsExt_PackUserBlob
          73206840               8 RasTlsExt_UnpackUserBlob
          732069CE               3 RasTlsExt_GetPinUserBlob
          73206830               2 RasTlsExt_GetConfigForceNotDomainJoined
          732069EE               6 RasTlsExt_SelectCertificate
          73206806               9 RasTlsExt_ValidateServer

    ext-ms-win-ntuser-dialogbox-l1-1-1.dll
              00000001 Characteristics
              73215AC8 Address of HMODULE
              7321A0EC Import Address Table
              7320C698 Import Name Table
              7320CF6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          73206850               B DialogBoxParamW

    rtutils.dll
              00000001 Characteristics
              73215ACC Address of HMODULE
              7321A1BC Import Address Table
              7320C768 Import Name Table
              7320CF74 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          73206C5B              18 TraceDeregisterExA
          73206892              14 RouterLogEventW
          732068A2              11 RouterLogEventStringW
          73206871              1B TraceDumpExA
          73206C4B              25 TraceRegisterExA

    NTDSAPI.dll
              00000001 Characteristics
              73215AD0 Address of HMODULE
              7321A024 Import Address Table
              7320C5D0 Import Name Table
              7320CF84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          732068B2               8 DsBindW

    IPHLPAPI.DLL
              00000001 Characteristics
              73215AD4 Address of HMODULE
              7321A018 Import Address Table
              7320C5C4 Import Name Table
              7320CF8C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          732068D3              55 GetIfEntry2
          732068F4               E ConvertInterfaceGuidToLuid

    DSROLE.dll
              00000001 Characteristics
              73215AD8 Address of HMODULE
              7321A00C Import Address Table
              7320C5B8 Import Name Table
              7320CFB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          73206991               1 DsRoleGetPrimaryDomainInformation
          73206970               0 DsRoleFreeMemory

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
              73215ADC Address of HMODULE
              7321A088 Import Address Table
              7320C634 Import Name Table
              7320CFBC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          732069AD               1 RegConnectRegistryW

    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
              00000001 Characteristics
              73215AE0 Address of HMODULE
              7321A0D0 Import Address Table
              7320C67C Import Name Table
              7320CFD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          73206A80               5 CreateDialogParamW
          73206A70              27 MessageBoxW
          73206A1F              18 GetDlgItem
          73206A3F              14 EndDialog
          73206A2F              20 IsDlgButtonChecked
          732069FE               0 CheckDlgButton

    ext-ms-win-ntuser-dialogbox-l1-1-2.dll
              00000001 Characteristics
              73215AE4 Address of HMODULE
              7321A0F4 Import Address Table
              7320C6A0 Import Name Table
              7320CFE4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          73206A4F               1 CheckRadioButton

    ext-ms-win-ntuser-window-l1-1-1.dll
              00000001 Characteristics
              73215AE8 Address of HMODULE
              7321A114 Import Address Table
              7320C6C0 Import Name Table
              7320CFF4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          73206A90              40 GetWindowTextLengthW

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
              73215AEC Address of HMODULE
              7321A10C Import Address Table
              7320C6B8 Import Name Table
              7320CFFC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          73206AB1               6 BringWindowToTop

    ext-ms-win-ntuser-draw-l1-1-0.dll
              00000001 Characteristics
              73215AF0 Address of HMODULE
              7321A0FC Import Address Table
              7320C6A8 Import Name Table
              7320D004 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          73206AD2              15 UpdateWindow

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
              73215AF4 Address of HMODULE
              7321A104 Import Address Table
              7320C6B0 Import Name Table
              7320D00C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          73206AF3              11 LoadIconW

    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
              00000001 Characteristics
              73215AF8 Address of HMODULE
              7321A0C4 Import Address Table
              7320C670 Import Name Table
              7320D014 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          73206B14               1 ReleaseDC
          73206B35               0 GetDC

    ext-ms-win-gdi-font-l1-1-2.dll
              00000001 Characteristics
              73215AFC Address of HMODULE
              7321A0BC Import Address Table
              7320C668 Import Name Table
              7320D020 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          73206B45              20 GetTextExtentPoint32W

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
              73215B00 Address of HMODULE
              7321A148 Import Address Table
              7320C6F4 Import Name Table
              7320D028 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          73206B66               0 DeleteObject

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
              73215B04 Address of HMODULE
              7321A0B4 Import Address Table
              7320C660 Import Name Table
              7320D030 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          73206B87              13 SelectObject

    ext-ms-win-shell-comctl32-init-l1-1-0.dll
              00000001 Characteristics
              73215B08 Address of HMODULE
              7321A17C Import Address Table
              7320C728 Import Name Table
              7320D038 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          73206BA8               8 InitCommonControlsEx

    ext-ms-win-shell-comctl32-init-l1-1-1.dll
              00000001 Characteristics
              73215B0C Address of HMODULE
              7321A184 Import Address Table
              7320C730 Import Name Table
              7320D040 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          73206C0A               3 ImageList_Destroy
          73206BFA               2 ImageList_Create
          73206BEA               5 ImageList_ReplaceIcon
          73206BC9               1 ImageList_AddMasked

    ext-ms-win-security-cryptui-l1-1-0.dll
              00000001 Characteristics
              73215B10 Address of HMODULE
              7321A150 Import Address Table
              7320C6FC Import Name Table
              7320D054 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          73206C3B               3 CryptUIDlgSelectCertificateFromStore
          73206C1A               5 CryptUIDlgViewCertificateW

    ext-ms-win-security-winscard-l1-1-0.dll
              00000001 Characteristics
              73215B14 Address of HMODULE
              7321A15C Import Address Table
              7320C708 Import Name Table
              7320D068 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          73206C9C               6 SCardEstablishContext
          73206CCC               C SCardListCardsW
          73206C6B               D SCardListReadersW
          73206CBC               B SCardGetStatusChangeW
          73206CAC               8 SCardGetCardTypeProviderNameW
          73206CDC               7 SCardFreeMemory
          73206C8C              12 SCardReleaseContext

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    CRYPT32.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    wkscli.dll
    netutils.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    eapputil.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-psapi-ansi-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              732174BC Import Address Table
              73217E24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28B ?_Xbad_alloc@std@@YAXXZ
                  20F ?_Init@locale@std@@CAPAV_Locimp@12@_N@Z
                  1B7 ?_Getcat@?$ctype@G@std@@SAIPAPBVfacet@locale@2@PBV42@@Z
                  19E ?_Decref@facet@locale@std@@UAEPAV_Facet_base@3@XZ
                  28E ?_Xlength_error@std@@YAXPBD@Z
                  1F2 ?_Incref@facet@locale@std@@UAEXXZ
                  411 ?is@?$ctype@G@std@@QBE_NFG@Z
                  512 ?tolower@?$ctype@G@std@@QBEPBGPAGPBG@Z
                  291 ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
                  1C6 ?_Getcoll@_Locinfo@std@@QBE?AU_Collvec@@XZ
                  5C8 _Wcscoll
                  5C9 _Wcsxfrm
                  511 ?tolower@?$ctype@G@std@@QBEGG@Z
                  3CD ?id@?$collate@G@std@@2V0locale@2@A
                  131 ??Bid@locale@std@@QAEIXZ
                  3D0 ?id@?$ctype@G@std@@2V0locale@2@A
                  1D5 ?_Getgloballocale@locale@std@@CAPAV_Locimp@12@XZ
                   75 ??0facet@locale@std@@IAE@I@Z
                   AB ??1facet@locale@std@@MAE@XZ
                   6D ??0_Lockit@std@@QAE@H@Z
                   6C ??0_Locinfo@std@@QAE@PBD@Z
                   A5 ??1_Lockit@std@@QAE@XZ
                   A4 ??1_Locinfo@std@@QAE@XZ

    api-ms-win-crt-string-l1-1-0.dll
              732173A0 Import Address Table
              73217D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A9 wcsnlen
                   A2 wcscspn
                   83 memset
                   91 strnlen

    api-ms-win-crt-runtime-l1-1-0.dll
              73217394 Import Address Table
              73217CFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              732172C0 Import Address Table
              73217C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  1D9 _o__ltow
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                   E8 _o__errno
                  483 memmove
                  2FC _o__wcsicmp
                  300 _o__wcslwr
                  366 _o__wtol
                  370 _o_abort
                  3B1 _o_free
                  3DA _o_iswspace
                  3FA _o_malloc
                  405 _o_memcpy_s
                  420 _o_realloc
                  43E _o_strcat_s
                  440 _o_strcpy_s
                  444 _o_strncat_s
                  445 _o_strncpy_s
                  452 _o_terminate
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  465 _o_wcsncat_s
                  466 _o_wcsncpy_s
                  46B _o_wcstok
                   32 _except_handler4_common
                    1 _CxxThrowException
                   CF _o__crt_atexit
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   C8 _o__configure_narrow_argv
                   97 _o___stdio_common_vsscanf
                   96 _o___stdio_common_vsprintf_s
                   93 _o___stdio_common_vsnwprintf_s
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   BB _o__cexit
                   B9 _o__callnewh
                  48B wcsstr
                  489 wcschr
                  485 strchr
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    ntdll.dll
              73217524 Import Address Table
              73217E8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  586 RtlRunDecodeUnicodeString
                  6C1 WinSqmAddToStream
                  214 NtQueryWnfStateData

    api-ms-win-core-libraryloader-l1-2-0.dll
              7321713C Import Address Table
              73217AA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FreeLibrary
                   16 GetProcAddress
                   14 GetModuleHandleExW
                   15 GetModuleHandleW
                   10 GetModuleFileNameA
                    1 DisableThreadLibraryCalls
                   1D LoadStringW
                   19 LoadLibraryExW
                   13 GetModuleHandleExA

    api-ms-win-core-synch-l1-1-0.dll
              73217208 Import Address Table
              73217B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LeaveCriticalSection
                   1A InitializeCriticalSectionEx
                   36 WaitForSingleObject
                   26 ReleaseSemaphore
                    6 CreateEventW
                   18 InitializeCriticalSection
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   11 EnterCriticalSection
                   23 ReleaseMutex
                    B CreateSemaphoreExW
                    F DeleteCriticalSection
                    1 AcquireSRWLockShared
                    9 CreateMutexExW
                   25 ReleaseSRWLockShared
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx

    api-ms-win-core-heap-l1-1-0.dll
              73217108 Import Address Table
              73217A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              732170D8 Import Address Table
              73217A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-winrt-error-l1-1-0.dll
              7321729C Import Address Table
              73217C04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 RoFailFastWithErrorContext
                    0 GetRestrictedErrorInfo
                    A RoOriginateErrorW
                   12 SetRestrictedErrorInfo

    api-ms-win-core-threadpool-l1-2-0.dll
              73217274 Import Address Table
              73217BDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
              7321718C Import Address Table
              73217AF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                   36 OpenThreadToken
                   52 SetThreadToken
                    C GetCurrentProcess
                    6 CreateThread
                   55 TerminateProcess
                   10 GetCurrentThread

    api-ms-win-core-localization-l1-2-0.dll
              7321716C Import Address Table
              73217AD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              732170B8 Import Address Table
              73217A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              732170FC Import Address Table
              73217A64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-winrt-string-l1-1-0.dll
              732172B8 Import Address Table
              73217C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 WindowsCreateString

    api-ms-win-core-com-l1-1-0.dll
              73217090 Import Address Table
              732179F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3B CoRevertToSelf
                   42 CoTaskMemAlloc
                   26 CoImpersonateClient
                    9 CoCreateInstance
                   43 CoTaskMemFree
                    7 CoCreateFreeThreadedMarshaler

    api-ms-win-eventing-provider-l1-1-0.dll
              732173D0 Import Address Table
              73217D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    4 EventSetInformation
                    9 EventWriteTransfer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              732173B4 Import Address Table
              73217D1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetTraceLoggerHandle
                    1 GetTraceEnableLevel
                    0 GetTraceEnableFlags
                    3 RegisterTraceGuidsW
                    5 TraceMessage
                    7 UnregisterTraceGuids

    api-ms-win-core-heap-l2-1-0.dll
              73217118 Import Address Table
              73217A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    5 LocalReAlloc
                    2 LocalAlloc

    CRYPT32.dll
              73217000 Import Address Table
              73217968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E6 CryptUnprotectData
                   36 CertFindChainInStore
                   84 CryptDecodeObject
                   21 CertDeleteCertificateFromStore
                   1C CertCreateCertificateContext
                   37 CertFindExtension
                   85 CryptDecodeObjectEx
                   3D CertFreeCertificateChain
                   76 CertVerifyCertificateChainPolicy
                   4B CertGetNameStringW
                   78 CertVerifySubjectCertificateContext
                   45 CertGetCertificateChain
                   14 CertCompareCertificateName
                   8D CryptEnumOIDInfo
                   56 CertNameToStrW
                   4C CertGetPublicKeyLength
                   7F CryptBinaryToStringW
                    4 CertAddCertificateContextToStore
                   25 CertDuplicateCertificateContext
                   47 CertGetEnhancedKeyUsage
                   65 CertSelectCertificateChains
                   59 CertOpenStore
                   7C CryptAcquireCertificatePrivateKey
                   79 CertVerifyTimeValidity
                   6C CertSetCertificateContextProperty
                   40 CertFreeCertificateContext
                   46 CertGetCertificateContextProperty
                   2C CertEnumCertificatesInStore
                   35 CertFindCertificateInStore
                   3F CertFreeCertificateChainList
                   17 CertControlStore
                   12 CertCloseStore
                   C6 CryptProtectData

    api-ms-win-core-registry-l1-1-0.dll
              732171C8 Import Address Table
              73217B30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 RegLoadKeyW
                   14 RegGetValueW
                   30 RegUnLoadKeyW
                   1E RegOpenKeyExW
                   24 RegQueryValueExA
                   1A RegLoadMUIStringW
                    E RegEnumKeyExW
                    0 RegCloseKey
                   25 RegQueryValueExW

    api-ms-win-security-base-l1-1-0.dll
              7321744C Import Address Table
              73217DB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   59 RevertToSelf
                   1B CheckTokenMembership
                   45 ImpersonateLoggedOnUser

    api-ms-win-security-credentials-l1-1-0.dll
              73217460 Import Address Table
              73217DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CredIsProtectedW
                    E CredMarshalCredentialW
                   10 CredProtectW
                   1C CredWriteW
                    6 CredFree
                   18 CredUnprotectW
                   19 CredWriteA
                    1 CredDeleteW

    api-ms-win-core-sysinfo-l1-1-0.dll
              73217260 Import Address Table
              73217BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetComputerNameExW
                   16 GetSystemTimeAsFileTime
                   13 GetSystemTime
                   1A GetTickCount

    api-ms-win-core-string-l1-1-0.dll
              732171F0 Import Address Table
              73217B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-synch-l1-2-0.dll
              73217250 Import Address Table
              73217BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   14 InitOnceComplete
                   13 InitOnceBeginInitialize

    api-ms-win-core-memory-l1-1-0.dll
              73217174 Import Address Table
              73217ADC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateFileMappingW
                   12 MapViewOfFile
                   29 UnmapViewOfFile

    api-ms-win-core-file-l1-1-0.dll
              732170EC Import Address Table
              73217A54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FileTimeToLocalFileTime
                    2 CompareFileTime
                    7 CreateFileW

    wkscli.dll
              73217534 Import Address Table
              73217E9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 NetGetJoinInformation

    netutils.dll
              7321751C Import Address Table
              73217E84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 NetApiBufferFree

    api-ms-win-core-processenvironment-l1-1-0.dll
              73217184 Import Address Table
              73217AEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-processthreads-l1-1-1.dll
              732171B0 Import Address Table
              73217B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              732171B8 Import Address Table
              73217B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              73217128 Import Address Table
              73217A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 InterlockedPushEntrySList
                    0 InitializeSListHead

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              73217134 Import Address Table
              73217A9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RegisterWaitForSingleObject

    api-ms-win-core-string-obsolete-l1-1-0.dll
              732171FC Import Address Table
              73217B64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW
                    3 lstrcmpW

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
              7321743C Import Address Table
              73217DA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 DsFreeNameResultW
                    1 DsCrackNamesW
                    9 DsUnBindW

    api-ms-win-security-sddl-l1-1-0.dll
              7321749C Import Address Table
              73217E04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW

    api-ms-win-core-datetime-l1-1-1.dll
              732170AC Import Address Table
              73217A14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetDateFormatEx
                    5 GetTimeFormatEx

    api-ms-win-core-timezone-l1-1-0.dll
              73217290 Import Address Table
              73217BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime
                    1 FileTimeToSystemTime

    api-ms-win-core-libraryloader-l1-2-1.dll
              73217164 Import Address Table
              73217ACC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

    eapputil.dll
              732174A4 Import Address Table
              73217E0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 EapConvertWireToHostFormat32
                    4 EapConvertHostToWireFormat32
                    2 EapConvertHostToWireFormat16
                    5 EapConvertWireToHostFormat16
                    8 EapUseLegacyTlsStack

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              732172B0 Import Address Table
              73217C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoGetBufferMarshaler

    api-ms-win-core-apiquery-l1-1-0.dll
              73217088 Import Address Table
              732179F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-psapi-ansi-l1-1-0.dll
              732171C0 Import Address Table
              73217B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 K32GetModuleBaseNameA

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              732173EC Import Address Table
              73217D54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4C SetWindowTextW
                   4D ShowWindow
                   43 SetFocus
                   4A SetWindowLongW
                   1A GetDesktopWindow
                   3F SendMessageW
                   19 GetCursorPos
                    B EnableWindow
                   12 FindWindowW
                   27 GetWindowLongW
                   29 GetWindowTextW
                   21 GetParent
                   3C ScreenToClient
                   1B GetFocus
                   2A GetWindowThreadProcessId
                   35 PostMessageW
                    9 DestroyWindow
                   4B SetWindowPos
                   28 GetWindowRect

    api-ms-win-security-cryptoapi-l1-1-0.dll
              73217484 Import Address Table
              73217DEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 CryptGetProvParam
                    7 CryptDestroyKey
                    1 CryptAcquireContextW
                   17 CryptGetUserKey
                   15 CryptGetKeyParam

    api-ms-win-ntuser-sysparams-l1-1-0.dll
              732173E4 Import Address Table
              73217D4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 GetSystemMetrics

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              73217288 Import Address Table
              73217BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 UnregisterWaitEx

    api-ms-win-core-delayload-l1-1-1.dll
              732170D0 Import Address Table
              73217A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              732170C8 Import Address Table
              73217A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        9000 .data
        1000 .didat
        3000 .idata
        8000 .reloc
        1000 .rsrc
       6D000 .text
