Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\aadcloudap.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    ntdll.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-wtsapi32-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    ncrypt.dll
    WS2_32.dll
    WINHTTP.dll
    CRYPT32.dll
    samcli.dll
    netutils.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    SspiCli.dll
    XmlLite.dll
    api-ms-win-security-credentials-l1-1-0.dll
    bcrypt.dll
    wkscli.dll
    WLDAP32.dll
    cryptngc.dll
    popkeycli.dll
    LSASRV.dll
    CRYPTXML.dll

  Section contains the following exports for AADCLOUDAP.dll

    00000000 characteristics
    5A598D5B time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00006B70 CloudAPPluginInitialize
          2    1 00006F60 DllRegisterServer
          3    2 00006F60 DllUnregisterServer

  Section contains the following imports:

    msvcp_win.dll
             1800B5C58 Import Address Table
             1800EFDC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6D ??0_Lockit@std@@QEAA@H@Z
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                         20F ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                         28B ?_Xbad_alloc@std@@YAXXZ
                         3CD ?id@?$collate@G@std@@2V0locale@2@A
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         291 ?_Xregex_error@std@@YAXW4error_type@regex_constants@1@@Z
                         3D0 ?id@?$ctype@G@std@@2V0locale@2@A
                         5C9 _Wcsxfrm
                         1B7 ?_Getcat@?$ctype@G@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         512 ?tolower@?$ctype@G@std@@QEBAPEBGPEAGPEBG@Z
                         5C8 _Wcscoll
                         411 ?is@?$ctype@G@std@@QEBA_NFG@Z
                          AB ??1facet@locale@std@@MEAA@XZ
                          75 ??0facet@locale@std@@IEAA@_K@Z
                         19E ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                         1F2 ?_Incref@facet@locale@std@@UEAAXXZ
                         131 ??Bid@locale@std@@QEAA_KXZ
                         1C6 ?_Getcoll@_Locinfo@std@@QEBA?AU_Collvec@@XZ
                          A4 ??1_Locinfo@std@@QEAA@XZ
                          6C ??0_Locinfo@std@@QEAA@PEBD@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         511 ?tolower@?$ctype@G@std@@QEBAGG@Z
                          A5 ??1_Lockit@std@@QEAA@XZ
                         51E ?uncaught_exception@std@@YA_NXZ

    api-ms-win-crt-string-l1-1-0.dll
             1800B5AF0 Import Address Table
             1800EFC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A9 wcsnlen
                          82 memmove_s
                          9E wcscmp
                          86 strcmp
                          83 memset
                          AA wcspbrk
                          AB wcsspn
                          A6 wcsncmp
                          A2 wcscspn

    api-ms-win-crt-runtime-l1-1-0.dll
             1800B5AD8 Import Address Table
             1800EFC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800B58D8 Import Address Table
             1800EFA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         133 _o__gmtime64_s
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         1DA _o__mbsinc
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2CA _o__wcserror
                         2CD _o__wcsicmp
                         2CF _o__wcsicoll
                         464 memmove
                         2D1 _o__wcslwr
                         2D3 _o__wcslwr_s
                         2D7 _o__wcsnicmp
                         2EE _o__wcsupr_s
                         331 _o__wtof
                         333 _o__wtoi
                         337 _o__wtol
                         35C _o_calloc
                         38D _o_free
                         3A0 _o_isalpha
                         3A3 _o_isdigit
                         3B6 _o_iswspace
                         3B9 _o_isxdigit
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         3FD _o_rand
                         3FF _o_realloc
                         42C _o_strtol
                         436 _o_terminate
                         44A _o_wcsncpy_s
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          12 __CxxFrameHandler3
                         467 strchr
                         46C wcsrchr
                         46D wcsstr
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          AE _o__difftime64
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          8F _o__beginthreadex
                         46B wcschr
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          6C _o___stdio_common_vsprintf
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           1 _CxxThrowException
                         462 memcmp
                         463 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800B55F0 Import Address Table
             1800EF760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                           A FindResourceExW
                          1E LockResource
                          1B LoadResource
                          16 GetProcAddress
                          21 SizeofResource
                          10 GetModuleFileNameA
                          15 GetModuleHandleW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800B5B50 Import Address Table
             1800EFCC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           1 GetTraceEnableLevel

    api-ms-win-eventing-provider-l1-1-0.dll
             1800B5B88 Import Address Table
             1800EFCF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation
                           0 EventActivityIdControl

    api-ms-win-core-heap-l1-1-0.dll
             1800B5580 Import Address Table
             1800EF6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B HeapSize
                           9 HeapReAlloc
                           2 HeapAlloc
                           0 GetProcessHeap
                           5 HeapDestroy
                           6 HeapFree

    api-ms-win-core-synch-l1-1-0.dll
             1800B57C8 Import Address Table
             1800EF938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 InitializeCriticalSectionAndSpinCount
                          29 SetEvent
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          27 ResetEvent
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          37 WaitForSingleObjectEx
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                          26 ReleaseSemaphore
                          23 ReleaseMutex
                           0 AcquireSRWLockExclusive
                          1A InitializeCriticalSectionEx
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                          25 ReleaseSRWLockShared

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800B5528 Import Address Table
             1800EF698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-string-l1-1-0.dll
             1800B5798 Import Address Table
             1800EF908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringEx
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800B57B8 Import Address Table
             1800EF928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-handle-l1-1-0.dll
             1800B5568 Import Address Table
             1800EF6D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-profile-l1-1-0.dll
             1800B56D0 Import Address Table
             1800EF840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800B5670 Import Address Table
             1800EF7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          55 TerminateProcess
                          51 SetThreadStackGuarantee
                          11 GetCurrentThreadId
                          52 SetThreadToken
                          34 OpenProcessToken
                          36 OpenThreadToken
                          10 GetCurrentThread

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800B5880 Import Address Table
             1800EF9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           3 GetComputerNameExW
                          11 GetSystemInfo

    api-ms-win-core-interlocked-l1-1-0.dll
             1800B55D0 Import Address Table
             1800EF740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800B5758 Import Address Table
             1800EF8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             1800B54E8 Import Address Table
             1800EF658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-processthreads-l1-1-1.dll
             1800B56C0 Import Address Table
             1800EF830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-heap-l2-1-0.dll
             1800B55B8 Import Address Table
             1800EF728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-localization-l1-2-0.dll
             1800B5640 Import Address Table
             1800EF7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-threadpool-l1-2-0.dll
             1800B58A0 Import Address Table
             1800EFA10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer

    api-ms-win-core-com-l1-1-0.dll
             1800B54D8 Import Address Table
             1800EF648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 StringFromGUID2

    RPCRT4.dll
             1800B5468 Import Address Table
             1800EF5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         225 UuidIsNil
                         215 RpcStringFreeW
                         227 UuidToStringW
                         21E UuidCreate
                         223 UuidFromStringW
                         10B NdrMesTypeFree3
                          88 MesHandleFree
                          86 MesEncodeFixedBufferHandleCreate
                          82 MesBufferHandleReset
                         109 NdrMesTypeEncode3
                          83 MesDecodeBufferHandleCreate
                         106 NdrMesTypeDecode3
                         103 NdrMesTypeAlignSize3

    api-ms-win-security-base-l1-1-0.dll
             1800B5BB8 Import Address Table
             1800EFD28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 GetSecurityDescriptorControl
                          42 GetTokenInformation
                          38 GetSecurityDescriptorDacl
                          2E FreeSid
                          45 ImpersonateLoggedOnUser
                          16 AllocateAndInitializeSid
                          35 GetLengthSid
                          2C EqualSid
                          1B CheckTokenMembership
                          48 InitializeSecurityDescriptor
                          61 SetSecurityDescriptorControl
                          3E GetSidIdentifierAuthority
                          59 RevertToSelf
                          62 SetSecurityDescriptorDacl
                          3A GetSecurityDescriptorLength

    api-ms-win-core-synch-l1-2-0.dll
             1800B5870 Import Address Table
             1800EF9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800B55E0 Import Address Table
             1800EF750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          64 WTSGetActiveConsoleSessionId

    api-ms-win-security-provider-l1-1-0.dll
             1800B5C38 Import Address Table
             1800EFDA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SetEntriesInAclW

    api-ms-win-core-registry-l1-1-0.dll
             1800B56E0 Import Address Table
             1800EF850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                          1C RegOpenCurrentUser
                          30 RegUnLoadKeyW
                          2E RegSetValueExW
                          11 RegFlushKey
                          14 RegGetValueW
                          18 RegLoadKeyW
                           0 RegCloseKey
                           B RegDeleteValueW

    api-ms-win-core-registry-l1-1-1.dll
             1800B5748 Import Address Table
             1800EF8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-file-l1-1-0.dll
             1800B5558 Import Address Table
             1800EF6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareFileTime

    api-ms-win-core-timezone-l1-1-0.dll
             1800B58C8 Import Address Table
             1800EFA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    ntdll.dll
             1800B5D28 Import Address Table
             1800EFE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2E6 RtlAllocateHeap
                         477 RtlImageNtHeader
                         46D RtlGetVersion
                         53C RtlPublishWnfStateData
                         451 RtlGetPersistedStateLocation
                         4D5 RtlIsMultiSessionSku
                          D5 NtAllocateLocallyUniqueId
                         486 RtlInitString
                         102 NtClose
                         1C1 NtOpenThreadToken
                         348 RtlCopySid
                         1EC NtQueryInformationToken
                         520 RtlNtStatusToDosError
                         5FB RtlSubscribeWnfStateChangeNotification
                         634 RtlUnsubscribeWnfStateChangeNotification
                         4F2 RtlLengthRequiredSid
                         3D2 RtlEqualSid
                         42E RtlGetDeviceFamilyInfoEnum
                         4F4 RtlLengthSid
                         4A1 RtlInitializeSid
                         20E NtQueryWnfStateData
                         40F RtlFreeHeap

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1800B5C48 Import Address Table
             1800EFDB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetPersistedRegistryLocationW

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1800B5778 Import Address Table
             1800EF8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 StrStrIW
                          2B StrRStrIW
                           C StrChrNW

    api-ms-win-crt-time-l1-1-0.dll
             1800B5B40 Import Address Table
             1800EFCB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 _time64

    api-ms-win-core-memory-l1-1-0.dll
             1800B5650 Import Address Table
             1800EF7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 VirtualQuery
                          36 VirtualProtect
                          2D VirtualAlloc

    api-ms-win-core-delayload-l1-1-1.dll
             1800B5518 Import Address Table
             1800EF688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800B5508 Import Address Table
             1800EF678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      00000001800F3448 Address of HMODULE
      00000001800FB428 Import Address Table
      00000001800EDFA0 Import Name Table
      00000001800EECD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004A54     9 WTSQueryUserToken

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800F3450 Address of HMODULE
      00000001800FB378 Import Address Table
      00000001800EDEF0 Import Name Table
      00000001800EECE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004ADF     3 ConvertStringSidToSidW
                                    0000000180004E38     1 ConvertSidToStringSidW

    ncrypt.dll
              00000001 Characteristics
      00000001800F3458 Address of HMODULE
      00000001800FB438 Import Address Table
      00000001800EDFB0 Import Name Table
      00000001800EECF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004E14    5C NCryptSetProperty
                                    0000000180005184    50 NCryptIsKeyHandle
                                    00000001800050C3    4E NCryptImportKey
                                    00000001800050B1    67 NCryptVerifySignature
                                    000000018000507B    48 NCryptExportKey
                                    0000000180005069    3D NCryptCreateClaim
                                    0000000180005057    5D NCryptSignHash
                                    0000000180005045    41 NCryptDeleteKey
                                    0000000180005033    49 NCryptFinalizeKey
                                    0000000180005021    3E NCryptCreatePersistedKey
                                    0000000180004DBA    55 NCryptOpenStorageProvider
                                    0000000180004DCC    53 NCryptOpenKey
                                    0000000180004DDE    4C NCryptGetProperty
                                    0000000180004B6A    4B NCryptFreeObject

    WS2_32.dll
              00000001 Characteristics
      00000001800F3460 Address of HMODULE
      00000001800FB2B0 Import Address Table
      00000001800EDE28 Import Name Table
      00000001800EED08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004C80       Ordinal   116
                                    0000000180004BF5       Ordinal   115
                                    0000000180005402     7 GetAddrInfoW
                                    0000000180005414     A InetNtopW
                                    0000000180005426     2 FreeAddrInfoW

    WINHTTP.dll
              00000001 Characteristics
      00000001800F3468 Address of HMODULE
      00000001800FB1A0 Import Address Table
      00000001800EDD18 Import Name Table
      00000001800EED20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800052B1    32 WinHttpOpenRequest
                                    00000001800052C3     4 WinHttpAddRequestHeaders
                                    00000001800052D5    48 WinHttpSetOption
                                    00000001800052E7    45 WinHttpSendRequest
                                    00000001800052F9    38 WinHttpQueryHeaders
                                    000000018000530B    37 WinHttpQueryDataAvailable
                                    000000018000531D    3F WinHttpReceiveResponse
                                    000000018000532F    3B WinHttpReadData
                                    0000000180005341    4C WinHttpSetTimeouts
                                    000000018000528D    4B WinHttpSetStatusCallback
                                    000000018000529F     9 WinHttpConnect
                                    0000000180004C92     8 WinHttpCloseHandle
                                    0000000180005878    28 WinHttpGetProxyForUrlEx
                                    000000018000588A    1E WinHttpCreateUrl
                                    000000018000589C    20 WinHttpFreeProxyResult
                                    00000001800058AE    2B WinHttpGetProxyResult
                                    000000018000552F    18 WinHttpCrackUrl
                                    0000000180004D1D    31 WinHttpOpen
                                    00000001800058C0    1B WinHttpCreateProxyResolver

    CRYPT32.dll
              00000001 Characteristics
      00000001800F3470 Address of HMODULE
      00000001800FB000 Import Address Table
      00000001800EDB78 Import Name Table
      00000001800EED38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005589    56 CertNameToStrW
                                    0000000180005365    3D CertFreeCertificateChain
                                    0000000180005866    37 CertFindExtension
                                    0000000180005854    7D CryptBinaryToStringW
                                    00000001800050E7    7B CryptAcquireCertificatePrivateKey
                                    00000001800050D5    83 CryptDecodeObjectEx
                                    0000000180005830    8D CryptExportPublicKeyInfo
                                    000000018000581E    2C CertEnumCertificatesInStore
                                    000000018000580C    35 CertFindCertificateInStore
                                    00000001800057FA    21 CertDeleteCertificateFromStore
                                    00000001800057E8    25 CertDuplicateCertificateContext
                                    00000001800057D6     4 CertAddCertificateContextToStore
                                    0000000180004D2F    40 CertFreeCertificateContext
                                    000000018000509F    E1 CryptUnprotectData
                                    000000018000508D    C3 CryptProtectData
                                    0000000180005541    DF CryptStringToBinaryW
                                    0000000180004DF0    1C CertCreateCertificateContext
                                    0000000180004E02    14 CertCompareCertificateName
                                    0000000180005553    46 CertGetCertificateContextProperty
                                    0000000180004E26    6C CertSetCertificateContextProperty
                                    00000001800057C4    12 CertCloseStore
                                    0000000180004E4A    86 CryptEncodeObject
                                    0000000180005565    9D CryptHashCertificate
                                    0000000180005577    79 CertVerifyTimeValidity
                                    0000000180005758    A5 CryptImportPublicKeyInfoEx2
                                    000000018000578E    45 CertGetCertificateChain
                                    00000001800057B2    59 CertOpenStore
                                    00000001800057A0    D9 CryptSignAndEncodeCertificate
                                    0000000180005353    92 CryptFindOIDInfo

    samcli.dll
              00000001 Characteristics
      00000001800F3478 Address of HMODULE
      00000001800FB508 Import Address Table
      00000001800EE080 Import Name Table
      00000001800EED90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000500F     F NetLocalGroupDelMembers
                                    0000000180004FFD     C NetLocalGroupAddMembers
                                    0000000180004E5C    12 NetLocalGroupGetMembers

    netutils.dll
              00000001 Characteristics
      00000001800F3480 Address of HMODULE
      00000001800FB4B0 Import Address Table
      00000001800EE028 Import Name Table
      00000001800EEDA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004EE7     1 NetApiBufferFree

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      00000001800F3488 Address of HMODULE
      00000001800FB368 Import Address Table
      00000001800EDEE0 Import Name Table
      00000001800EEDB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004F72     1 LookupAccountSidW

    api-ms-win-security-cryptoapi-l1-1-0.dll
              00000001 Characteristics
      00000001800F3490 Address of HMODULE
      00000001800FB310 Import Address Table
      00000001800EDE88 Import Name Table
      00000001800EEE30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005196    16 CryptGetProvParam
                                    000000018000559B     1 CryptAcquireContextW
                                    000000018000577C    14 CryptGetHashParam
                                    0000000180005710     3 CryptCreateHash
                                    0000000180005734    24 CryptSignHashW
                                    00000001800051A8    1E CryptSetProvParam
                                    00000001800050F9    1B CryptReleaseContext
                                    0000000180005746     6 CryptDestroyHash
                                    0000000180005722    18 CryptHashData
                                    00000001800055AD    11 CryptGenRandom

    SspiCli.dll
              00000001 Characteristics
      00000001800F3498 Address of HMODULE
      00000001800FB138 Import Address Table
      00000001800EDCB0 Import Name Table
      00000001800EEE58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005D03    4E SeciFreeCallContext
                                    0000000180005CF1    4B SeciAllocateAndSetCallFlags
                                    000000018000546E    61 SspiLocalFree
                                    000000018000545C    62 SspiMarshalAuthIdentity
                                    000000018000544A    5B SspiEncryptAuthIdentityEx
                                    0000000180005438    55 SspiCopyAuthIdentity
                                    00000001800051BA    2B LsaRegisterLogonProcess
                                    0000000180005480    5D SspiFreeAuthIdentity
                                    0000000180005245    2A LsaLookupAuthenticationPackage
                                    0000000180005257    25 LsaDeregisterLogonProcess
                                    0000000180005269    29 LsaLogonUser
                                    000000018000527B    27 LsaFreeReturnBuffer

    XmlLite.dll
              00000001 Characteristics
      00000001800F34A0 Address of HMODULE
      00000001800FB2E0 Import Address Table
      00000001800EDE58 Import Name Table
      00000001800EEEF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005842     3 CreateXmlWriter
                                    0000000180005377     0 CreateXmlReader

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
      00000001800F34A8 Address of HMODULE
      00000001800FB2F8 Import Address Table
      00000001800EDE70 Import Name Table
      00000001800EEF40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000551D    18 CredUnprotectW
                                    0000000180005492     C CredIsProtectedW

    bcrypt.dll
              00000001 Characteristics
      00000001800F34B0 Address of HMODULE
      00000001800FB390 Import Address Table
      00000001800EDF08 Import Name Table
      00000001800EEF98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000565C    12 BCryptEncrypt
                                    000000018000576A    19 BCryptExportKey
                                    00000001800056FE     D BCryptDestroyHash
                                    00000001800056EC    1B BCryptFinishHash
                                    00000001800056DA    23 BCryptHashData
                                    00000001800056C8     6 BCryptCreateHash
                                    000000018000564A    1F BCryptGenerateSymmetricKey
                                    00000001800056A4     2 BCryptCloseAlgorithmProvider
                                    0000000180005692     E BCryptDestroyKey
                                    0000000180005680    21 BCryptGetProperty
                                    000000018000566E    35 BCryptSetProperty
                                    00000001800055BF    27 BCryptOpenAlgorithmProvider
                                    00000001800056B6     8 BCryptDecrypt

    wkscli.dll
              00000001 Characteristics
      00000001800F34B8 Address of HMODULE
      00000001800FB528 Import Address Table
      00000001800EE0A0 Import Name Table
      00000001800EF0C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800058D2     2 NetGetJoinInformation

    WLDAP32.dll
              00000001 Characteristics
      00000001800F34C0 Address of HMODULE
      00000001800FB240 Import Address Table
      00000001800EDDB8 Import Name Table
      00000001800EF0D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005A9C       Ordinal   145
                                    0000000180005AAE       Ordinal    97
                                    0000000180005A78       Ordinal    14
                                    0000000180005A8A       Ordinal   140
                                    00000001800059E8       Ordinal   224
                                    00000001800059FA       Ordinal    73
                                    0000000180005A0C       Ordinal   203
                                    0000000180005A1E       Ordinal    46
                                    0000000180005A30       Ordinal    88
                                    0000000180005A42       Ordinal    18
                                    0000000180005A54       Ordinal    26
                                    000000018000595D       Ordinal    41
                                    0000000180005A66       Ordinal    16

    cryptngc.dll
              00000001 Characteristics
      00000001800F34C8 Address of HMODULE
      00000001800FB400 Import Address Table
      00000001800EDF78 Import Name Table
      00000001800EF148 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005B4B    27 NgcGetUserIdKeyPublicKey
                                    0000000180005B5D    37 NgcSignWithUserIdKeySilent
                                    0000000180005B6F    34 NgcSignWithUserIdKey
                                    0000000180005AC0    39 NgcUnpackCredData

    popkeycli.dll
              00000001 Characteristics
      00000001800F34D0 Address of HMODULE
      00000001800FB4C0 Import Address Table
      00000001800EE038 Import Name Table
      00000001800EF170 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005C54     6 NgcEncryptWithSymmetricPopKey
                                    0000000180005C0C     A NgcGetTokenBindingAikName
                                    0000000180005C42     B NgcImportSymmetricPopKey
                                    0000000180005C1E     D NgcSignWithSymmetricPopKey
                                    0000000180006261     0 NgcCreateTokenBindingAik
                                    0000000180006273     4 NgcDeleteTokenBindingAik
                                    0000000180005B81     8 NgcGetSymmetricPopKeyTransportKey
                                    0000000180005C30     2 NgcDecryptWithSymmetricPopKey

    LSASRV.dll
              00000001 Characteristics
      00000001800F34D8 Address of HMODULE
      00000001800FB128 Import Address Table
      00000001800EDCA0 Import Name Table
      00000001800EF1A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005C66    D1 LsapDbLookupGetDomainInfo

    CRYPTXML.dll
              00000001 Characteristics
      00000001800F34E0 Address of HMODULE
      00000001800FB0F0 Import Address Table
      00000001800EDC68 Import Name Table
      00000001800EF1C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005DC4    11 CryptXmlSign
                                    0000000180005D15     6 CryptXmlFindAlgorithmInfo
                                    0000000180005DD6     4 CryptXmlEncode
                                    0000000180005DE8     1 CryptXmlClose
                                    0000000180005DA0     F CryptXmlOpenToEncode
                                    0000000180005DB2     2 CryptXmlCreateReference

  Summary

        2000 .data
        1000 .didat
        7000 .pdata
       3E000 .rdata
        1000 .reloc
        8000 .rsrc
       B3000 .text
