Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\AccountsRt.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    CRYPT32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    APHostClient.dll

  Image has the following delay load dependencies:

    api-ms-win-shell-shellfolders-l1-1-0.dll
    SyncController.dll
    UserDataTypeHelperUtil.dll

  Section contains the following exports for AccountsRT.dll

    00000000 characteristics
    91E144E2 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0002BD60 DllCanUnloadNow
          2    1 0000C990 DllGetActivationFactory
          3    2 0002BDD0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18004F9C0 Import Address Table
             18005E198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A3 memset
                         4CF strcmp
                         29C _onexit
                          84 __dllonexit
                         50E wcschr
                         36D _vscwprintf
                         378 _vsnwprintf_s
                         310 _strnicmp
                         397 _wcsicmp
                         34E _unlock
                         1F2 _lock
                         4A1 memmove
                         4B6 realloc
                         10E _errno
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         49F memcpy
                         4A2 memmove_s
                          C8 _callnewh
                         51A wcsncpy_s
                         493 malloc
                          5E __C_specific_handler
                         528 wcstoul
                          62 __CxxFrameHandler3
                         459 free
                         2AA _purecall
                         4A0 memcpy_s
                         376 _vsnwprintf
                         524 wcstok_s
                         50F wcscmp

    ntdll.dll
             18004FAC0 Import Address Table
             18005E298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         650 RtlVirtualUnwind
                         596 RtlReportException

    OLEAUT32.dll
             18004F3D8 Import Address Table
             18005DBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   286
                             Ordinal     7
                           7 BSTR_UserUnmarshal64
                           5 BSTR_UserSize64
                             Ordinal     6
                           3 BSTR_UserMarshal64
                             Ordinal   285
                           1 BSTR_UserFree64
                             Ordinal   277
                             Ordinal   284
                             Ordinal   283

    api-ms-win-core-libraryloader-l1-2-0.dll
             18004F5D8 Import Address Table
             18005DDB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          16 GetProcAddress
                          15 GetModuleHandleW
                           D FreeLibrary
                          21 SizeofResource
                          10 GetModuleFileNameA
                          11 GetModuleFileNameW
                          19 LoadLibraryExW
                           A FindResourceExW
                          1B LoadResource
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
             18004F7D0 Import Address Table
             18005DFA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          15 InitOnceExecuteOnce
                          2D Sleep
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-synch-l1-1-0.dll
             18004F740 Import Address Table
             18005DF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          36 WaitForSingleObject
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          23 ReleaseMutex
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          1B InitializeSRWLock
                          26 ReleaseSemaphore
                          24 ReleaseSRWLockExclusive
                          18 InitializeCriticalSection
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx

    api-ms-win-core-heap-l1-1-0.dll
             18004F5A0 Import Address Table
             18005DD78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18004F540 Import Address Table
             18005DD18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError

    api-ms-win-core-winrt-string-l1-1-0.dll
             18004F900 Import Address Table
             18005E0D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 WindowsPreallocateStringBuffer
                           F WindowsGetStringLen
                          13 WindowsIsStringEmpty
                           9 WindowsConcatString
                          15 WindowsPromoteStringBuffer
                           E WindowsDuplicateString
                           C WindowsDeleteString
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                          17 WindowsStringHasEmbeddedNull
                           D WindowsDeleteStringBuffer

    api-ms-win-core-com-l1-1-0.dll
             18004F480 Import Address Table
             18005DC58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          46 CoUninitialize
                          44 CoTaskMemRealloc
                          2F CoMarshalInterface
                          4B CreateStreamOnHGlobal
                           9 CoCreateInstance
                           7 CoCreateFreeThreadedMarshaler
                          28 CoInitializeEx
                          27 CoIncrementMTAUsage
                           D CoDecrementMTAUsage
                          38 CoReleaseMarshalData
                          43 CoTaskMemFree

    api-ms-win-core-registry-l1-1-0.dll
             18004F6C0 Import Address Table
             18005DE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                          25 RegQueryValueExW
                          14 RegGetValueW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           B RegDeleteValueW
                           0 RegCloseKey
                           3 RegCreateKeyExW

    api-ms-win-eventing-provider-l1-1-0.dll
             18004F968 Import Address Table
             18005E140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-util-l1-1-0.dll
             18004F870 Import Address Table
             18005E048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             18004F658 Import Address Table
             18005DE30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          36 OpenThreadToken
                          52 SetThreadToken
                           D GetCurrentProcessId
                          34 OpenProcessToken
                          11 GetCurrentThreadId
                          55 TerminateProcess
                          10 GetCurrentThread

    api-ms-win-core-string-l2-1-0.dll
             18004F720 Import Address Table
             18005DEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-winrt-error-l1-1-0.dll
             18004F888 Import Address Table
             18005E060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetRestrictedErrorInfo
                          10 RoTransformError
                           A RoOriginateErrorW
                          12 SetRestrictedErrorInfo
                           9 RoOriginateError

    api-ms-win-core-string-l1-1-0.dll
             18004F710 Import Address Table
             18005DEE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-localization-l1-2-0.dll
             18004F648 Import Address Table
             18005DE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18004F4F8 Import Address Table
             18005DCD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18004F590 Import Address Table
             18005DD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-profile-l1-1-0.dll
             18004F6B0 Import Address Table
             18005DE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18004F808 Import Address Table
             18005DFE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-threadpool-l1-2-0.dll
             18004F820 Import Address Table
             18005DFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DisassociateCurrentThreadFromCallback
                          23 WaitForThreadpoolWaitCallbacks
                          10 FreeLibraryWhenCallbackReturns
                           7 CloseThreadpoolWait
                          1F SubmitThreadpoolWork
                           D CreateThreadpoolWait
                          1C SetThreadpoolWait
                           8 CloseThreadpoolWork
                           E CreateThreadpoolWork

    api-ms-win-security-base-l1-1-0.dll
             18004F998 Import Address Table
             18005E170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf
                          42 GetTokenInformation
                          35 GetLengthSid
                          1E CopySid

    api-ms-win-core-winrt-l1-1-0.dll
             18004F8D8 Import Address Table
             18005E0B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance
                           7 RoUninitialize
                           3 RoInitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
             18004F8B8 Import Address Table
             18005E090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-processthreads-l1-1-1.dll
             18004F6A0 Import Address Table
             18005DE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-com-l1-1-1.dll
             18004F4E8 Import Address Table
             18005DCC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    CRYPT32.dll
             18004F370 Import Address Table
             18005DB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 CertCompareCertificateName
                          4B CertGetNameStringW
                          46 CertGetCertificateContextProperty
                          47 CertGetEnhancedKeyUsage
                          59 CertOpenStore
                          2C CertEnumCertificatesInStore
                          40 CertFreeCertificateContext
                          3E CertFreeCertificateChainEngine
                          3D CertFreeCertificateChain
                          83 CryptDecodeObjectEx
                          45 CertGetCertificateChain
                          12 CertCloseStore

    api-ms-win-core-heap-l2-1-0.dll
             18004F5C0 Import Address Table
             18005DD98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-file-l1-1-0.dll
             18004F570 Import Address Table
             18005DD48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C ReadFile
                          2F GetFileSize
                           7 CreateFileW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18004F730 Import Address Table
             18005DF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    RPCRT4.dll
             18004F438 Import Address Table
             18005DC10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         215 RpcStringFreeW
                         211 RpcStringBindingComposeW
                         176 RpcBindingFromStringBindingW
                         186 RpcBindingSetAuthInfoExW
                         174 RpcBindingFree
                         1A2 RpcExceptionFilter
                          A4 NdrClientCall3
                         206 RpcSsDestroyClientContext

    api-ms-win-core-delayload-l1-1-1.dll
             18004F530 Import Address Table
             18005DD08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18004F520 Import Address Table
             18005DCF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-libraryloader-l1-2-1.dll
             18004F638 Import Address Table
             18005DE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    APHostClient.dll
             18004F360 Import Address Table
             18005DB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApHostServerStatus_EnsureServerReady

  Section contains the following delay load imports:

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000180061140 Address of HMODULE
      0000000180068090 Import Address Table
      000000018005D4A0 Import Name Table
      000000018005D710 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800101FD     C SHGetKnownFolderPath

    SyncController.dll
              00000001 Characteristics
      0000000180061148 Address of HMODULE
      0000000180068000 Import Address Table
      000000018005D410 Import Name Table
      000000018005D720 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001037F     A AccountsMgmtSaveAccountProperties
                                    00000001800103EB     7 AccountsMgmtGetNotifications
                                    0000000180010288     3 AccountsMgmtCreateAccount
                                    00000001800103D9     8 AccountsMgmtMayIgnoreInvalidServerCertificate
                                    0000000180010313     4 AccountsMgmtDeleteAccount
                                    0000000180010325     1 AccountsMgmtConvertWebAccountIdFromAppSpecificId
                                    0000000180010337     2 AccountsMgmtConvertWebAccountIdToAppSpecificId
                                    0000000180010349     B AccountsMgmtSyncAccount
                                    000000018001035B     C AccountsMgmtSyncAccountAndWaitForCompletion
                                    000000018001036D     9 AccountsMgmtQueryAccountProperties
                                    00000001800103C7     E AccountsMgmtVerifyExchangeMailBoxTokenAuth
                                    0000000180010391     6 AccountsMgmtEnumAccounts
                                    00000001800103A3     0 AccountsMgmtAdviseAccount
                                    00000001800103B5     5 AccountsMgmtDiscoverExchangeServerConfig
                                    00000001800103FD     D AccountsMgmtUnadviseAccount

    UserDataTypeHelperUtil.dll
              00000001 Characteristics
      0000000180061168 Address of HMODULE
      0000000180068080 Import Address Table
      000000018005D490 Import Name Table
      000000018005D7A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010516    1F ParsePoomIdFromString

  Summary

        2000 .data
        1000 .didat
        6000 .pdata
       18000 .rdata
        2000 .reloc
        1000 .rsrc
       47000 .text
