Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\amstream.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll
    DDRAW.dll

  Section contains the following exports for amstream.DLL

    00000000 characteristics
    89897A8E time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00007350 DllCanUnloadNow
          2    1 00007370 DllGetClassObject
          3    2 00007470 DllRegisterServer
          4    3 00007500 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             11C417210 Import Address Table
             11C419878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             11C417178 Import Address Table
             11C4197E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memcpy
                         38D _o_free
                         3D8 _o_malloc
                         3FF _o_realloc
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          60 _o___std_type_info_destroy_list
                           C __C_specific_handler
                         462 memcmp

    api-ms-win-crt-string-l1-1-0.dll
             11C417228 Import Address Table
             11C419890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    KERNEL32.dll
             11C416FA8 Import Address Table
             11C419610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         614 WaitForSingleObject
                         389 InitializeCriticalSection
                         3E4 LeaveCriticalSection
                         23A GetCurrentThreadId
                         67A lstrcpynW
                         235 GetCurrentProcess
                         14C EnterCriticalSection
                         295 GetModuleFileNameW
                         4DE ReleaseSemaphore
                         416 MultiByteToWideChar
                         106 CreateThread
                         47E QueueUserAPC
                         144 DuplicateHandle
                         100 CreateSemaphoreW
                         5B7 SizeofResource
                         415 MulDiv
                         3A4 IsDebuggerPresent
                         38E InitializeSListHead
                         30E GetSystemTimeAsFileTime
                         236 GetCurrentProcessId
                         474 QueryPerformanceCounter
                         3AC IsProcessorFeaturePresent
                         5C8 TerminateProcess
                         5A8 SetUnhandledExceptionFilter
                         5EA UnhandledExceptionFilter
                         508 RtlVirtualUnwind
                         501 RtlLookupFunctionEntry
                         4F9 RtlCaptureContext
                         615 WaitForSingleObjectEx
                         38A InitializeCriticalSectionAndSpinCount
                         671 lstrcmpW
                         4F0 ResetEvent
                         54C SetEvent
                          D1 CreateEventW
                         137 DisableThreadLibraryCalls
                         3EA LoadLibraryExW
                         674 lstrcmpiW
                         677 lstrcpyW
                         1C8 FreeLibrary
                         299 GetModuleHandleW
                         126 DeleteCriticalSection
                         2D1 GetProcAddress
                         373 HeapDestroy
                         1B3 FindResourceW
                         3EE LoadResource
                         3EB LoadLibraryW
                          97 CloseHandle
                         239 GetCurrentThread
                         281 GetLastError

    USER32.dll
             11C417160 Import Address Table
             11C4197C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CharNextW
                         23E IsRectEmpty

    ADVAPI32.dll
             11C416F48 Import Address Table
             11C4195B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         265 RegDeleteKeyW
                         28F RegQueryValueExW
                         269 RegDeleteValueW
                         282 RegOpenKeyExW
                         251 RegCloseKey
                         289 RegQueryInfoKeyW
                         25A RegCreateKeyExW
                         270 RegEnumKeyExW
                         29F RegSetValueExW

    ole32.dll
             11C417238 Import Address Table
             11C4198A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8D CoTaskMemRealloc
                          8B CoTaskMemAlloc
                          2B CoCreateInstance
                          8C CoTaskMemFree

    OLEAUT32.dll
             11C417138 Import Address Table
             11C4197A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   161
                             Ordinal     6
                             Ordinal   163
                             Ordinal    64

    DDRAW.dll
             11C416F98 Import Address Table
             11C419600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 DirectDrawCreate

  Summary

        1000 .data
        2000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
       14000 .text
