Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\AppVManifest.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    KERNEL32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll

  Section contains the following exports for APPVMANIFEST.dll

    00000000 characteristics
    EC5C9024 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          2    0 00016E10 CreateManifestDocumentFromDocument
          3    1 00016FB0 CreateManifestDocumentFromFile
          4    2 00017220 CreateManifestDocumentFromXML
          1    3 00016DF0 GetManifestSelectionNamespaces

  Section contains the following imports:

    msvcp_win.dll
             1800562B0 Import Address Table
             1800836E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C3 ?getloc@ios_base@std@@QEBA?AVlocale@2@XZ
                         124 ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@K@Z
                         122 ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@I@Z
                         3D1 ?id@?$ctype@_W@std@@2V0locale@2@A
                         1B8 ?_Getcat@?$ctype@_W@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                          2B ??0?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@_N@Z
                         28B ?_Xbad_alloc@std@@YAXXZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         53C ?widen@?$ctype@_W@std@@QEBA_WD@Z
                         4CE ?setw@std@@YA?AU?$_Smanip@_J@1@_J@Z
                         12A ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@P6AAEAVios_base@1@AEAV21@@Z@Z
                         121 ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@H@Z
                          88 ??1?$basic_ostream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                          82 ??1?$basic_iostream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                         4C9 ?setstate@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEAAXH_N@Z
                         36A ?flush@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV12@XZ
                         246 ?_Osfx@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAXXZ
                         4E0 ?sputc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAAG_W@Z
                         4E3 ?sputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAA_JPEB_W_J@Z
                         123 ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@J@Z
                          17 ??0?$basic_iostream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         51E ?uncaught_exception@std@@YA_NXZ
                          6C ??0_Locinfo@std@@QEAA@PEBD@Z
                          A4 ??1_Locinfo@std@@QEAA@XZ
                         1DC ?_Getlconv@_Locinfo@std@@QEBAPEBUlconv@@XZ
                         1CB ?_Getfalse@_Locinfo@std@@QEBAPEBDXZ
                         1E1 ?_Gettrue@_Locinfo@std@@QEBAPEBDXZ
                         131 ??Bid@locale@std@@QEAA_KXZ
                         1F2 ?_Incref@facet@locale@std@@UEAAXXZ
                         19E ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                          75 ??0facet@locale@std@@IEAA@_K@Z
                          AB ??1facet@locale@std@@MEAA@XZ
                          EF ??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@AEAI@Z
                          FB ??5?$basic_istream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@P6AAEAVios_base@1@AEAV21@@Z@Z
                          85 ??1?$basic_istream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                          7F ??1?$basic_ios@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                         3F8 ?imbue@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FF ?sync@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAHXZ
                         4B7 ?setbuf@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAPEAV12@PEA_W_J@Z
                         548 ?xsputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEB_W_J@Z
                         545 ?xsgetn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEA_W_J@Z
                         51D ?uflow@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAGXZ
                         4D7 ?showmanyc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JXZ
                         281 ?_Unlock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ
                         22A ?_Lock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ
                          8B ??1?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                          22 ??0?$basic_istream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@_N@Z
                          10 ??0?$basic_ios@_WU?$char_traits@_W@std@@@std@@IEAA@XZ
                         24C ?_Pninc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAPEA_WXZ
                         36D ?gbump@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXH@Z
                          35 ??0?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAA@XZ
                         3E9 ?id@?$numpunct@_W@std@@2V0locale@2@A
                         2A4 ?classic@locale@std@@SAAEBV12@XZ
                         20F ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                          6D ??0_Lockit@std@@QEAA@H@Z
                          A5 ??1_Lockit@std@@QEAA@XZ
                         1C8 ?_Getcvt@_Locinfo@std@@QEBA?AU_Cvtvec@@XZ
                         57D _Mbrtowc

    api-ms-win-crt-runtime-l1-1-0.dll
             180056280 Import Address Table
             1800836B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180056150 Import Address Table
             180083580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         2CD _o__wcsicmp
                         2EE _o__wcsupr_s
                         333 _o__wtoi
                         35C _o_calloc
                         38D _o_free
                         3AC _o_iswalpha
                         3B1 _o_iswdigit
                         3D8 _o_malloc
                         436 _o_terminate
                         447 _o_wcscpy_s
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          1D __RTDynamicCast
                         462 memcmp
                         463 memcpy
                         468 strrchr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         27D _o__stricmp
                         46B wcschr

    api-ms-win-crt-string-l1-1-0.dll
             180056298 Import Address Table
             1800836C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A6 wcsncmp

    KERNEL32.dll
             180055FB8 Import Address Table
             1800833E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         553 SetFileAttributesW
                         12B DeleteFileW
                         3EB LoadLibraryW
                         1C8 FreeLibrary
                         11C DebugBreak
                         63B WideCharToMultiByte
                         674 lstrcmpiW
                         474 QueryPerformanceCounter
                         236 GetCurrentProcessId
                         2D1 GetProcAddress
                          D1 CreateEventW
                         126 DeleteCriticalSection
                         38A InitializeCriticalSectionAndSpinCount
                         1B3 FindResourceW
                         3EE LoadResource
                         402 LockResource
                         298 GetModuleHandleExW
                         5B7 SizeofResource
                          BC CopyFileExW
                         31B GetTempPath2W
                         319 GetTempFileNameW
                         40F MoveFileExW
                          97 CloseHandle
                         281 GetLastError
                         23A GetCurrentThreadId
                         19D FindFirstFileW
                         568 SetLastError
                         1A9 FindNextFileW
                         30E GetSystemTimeAsFileTime
                         38E InitializeSListHead
                         4E3 RemoveDirectoryW
                         192 FindClose
                         4F9 RtlCaptureContext
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         299 GetModuleHandleW
                         3AC IsProcessorFeaturePresent
                         5A8 SetUnhandledExceptionFilter
                         5EA UnhandledExceptionFilter
                         3A4 IsDebuggerPresent
                         508 RtlVirtualUnwind
                         501 RtlLookupFunctionEntry

    ADVAPI32.dll
             180055F88 Import Address Table
             1800833B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         277 RegGetValueW
                         114 EventWriteTransfer
                         10C EventRegister
                         10D EventSetInformation
                         10E EventUnregister

    ole32.dll
             180056498 Import Address Table
             1800838C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance
                          AC CreateStreamOnHGlobal
                          10 CLSIDFromString

    OLEAUT32.dll
             180056110 Import Address Table
             180083540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal    10
                             Ordinal     2
                             Ordinal     6
                             Ordinal     8
                             Ordinal   200
                             Ordinal    12

  Summary

       18000 .data
        4000 .pdata
       38000 .rdata
        3000 .reloc
       34000 .rsrc
       4C000 .text
