Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\AppVPublishing.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    APPVPOLICY.dll
    ADVAPI32.dll
    CRYPT32.dll
    KERNEL32.dll
    Normaliz.dll
    ole32.dll
    OLEAUT32.dll
    Secur32.dll
    SHELL32.dll
    SHLWAPI.dll
    USERENV.dll
    WINHTTP.dll
    WININET.dll

  Section contains the following exports for APPVPUBLISHING.dll

    00000000 characteristics
    31330E77 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 0000B470 Deinitialize
          3    1 0000B580 GetComponent
          1    2 0000B2E0 Initialize

  Section contains the following imports:

    msvcp_win.dll
             180053450 Import Address Table
             18007DE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28B ?_Xbad_alloc@std@@YAXXZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         4E3 ?sputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAA_JPEB_W_J@Z
                         122 ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@I@Z
                         123 ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@J@Z
                         12F ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@_N@Z
                         131 ??Bid@locale@std@@QEAA_KXZ
                         53C ?widen@?$ctype@_W@std@@QEBA_WD@Z
                         1B8 ?_Getcat@?$ctype@_W@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         3C3 ?getloc@ios_base@std@@QEBA?AVlocale@2@XZ
                         124 ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@K@Z
                         3D1 ?id@?$ctype@_W@std@@2V0locale@2@A
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                          6D ??0_Lockit@std@@QEAA@H@Z
                          A5 ??1_Lockit@std@@QEAA@XZ
                          82 ??1?$basic_iostream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                          17 ??0?$basic_iostream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         1C8 ?_Getcvt@_Locinfo@std@@QEBA?AU_Cvtvec@@XZ
                         35C ?exceptions@ios_base@std@@QEAAXH@Z
                         12E ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@_K@Z
                          88 ??1?$basic_ostream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                          7F ??1?$basic_ios@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                         3F8 ?imbue@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FF ?sync@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAHXZ
                         4B7 ?setbuf@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAPEAV12@PEA_W_J@Z
                         548 ?xsputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEB_W_J@Z
                         545 ?xsgetn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEA_W_J@Z
                         51D ?uflow@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAGXZ
                         4D7 ?showmanyc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JXZ
                         281 ?_Unlock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ
                         22A ?_Lock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ
                          8B ??1?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                          2B ??0?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@_N@Z
                          10 ??0?$basic_ios@_WU?$char_traits@_W@std@@@std@@IEAA@XZ
                         121 ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@H@Z
                         4C9 ?setstate@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEAAXH_N@Z
                         24C ?_Pninc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAPEA_WXZ
                         36D ?gbump@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXH@Z
                         4CE ?setw@std@@YA?AU?$_Smanip@_J@1@_J@Z
                         12A ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@P6AAEAVios_base@1@AEAV21@@Z@Z
                         12C ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@PEBX@Z
                         20F ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                         2A4 ?classic@locale@std@@SAAEBV12@XZ
                         3E9 ?id@?$numpunct@_W@std@@2V0locale@2@A
                          AB ??1facet@locale@std@@MEAA@XZ
                          75 ??0facet@locale@std@@IEAA@_K@Z
                         19E ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                         1F2 ?_Incref@facet@locale@std@@UEAAXXZ
                         1E1 ?_Gettrue@_Locinfo@std@@QEBAPEBDXZ
                         1CB ?_Getfalse@_Locinfo@std@@QEBAPEBDXZ
                         1DC ?_Getlconv@_Locinfo@std@@QEBAPEBUlconv@@XZ
                          A4 ??1_Locinfo@std@@QEAA@XZ
                          6C ??0_Locinfo@std@@QEAA@PEBD@Z
                         219 ?_Ipfx@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA_N_N@Z
                         495 ?sbumpc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         4C5 ?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAAXH_N@Z
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                          1A ??0?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          83 ??1?$basic_istream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          D5 ??5?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@AEA_K@Z
                         51E ?uncaught_exception@std@@YA_NXZ
                         36A ?flush@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV12@XZ
                         246 ?_Osfx@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAXXZ
                          35 ??0?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAA@XZ
                         4E0 ?sputc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAAG_W@Z
                         57D _Mbrtowc

    api-ms-win-crt-runtime-l1-1-0.dll
             180053418 Import Address Table
             18007DDE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180053290 Import Address Table
             18007DC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         252 _o__resetstkoflw
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         464 memmove
                         2CD _o__wcsicmp
                         2D3 _o__wcslwr_s
                         2D7 _o__wcsnicmp
                         326 _o__wsplitpath_s
                         333 _o__wtoi
                         35C _o_calloc
                         38D _o_free
                         3AC _o_iswalpha
                         3B1 _o_iswdigit
                         3D8 _o_malloc
                         436 _o_terminate
                         43C _o_tolower
                         43F _o_towupper
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                         450 _o_wcstok_s
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          72 _o___stdio_common_vswprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46D wcsstr
                           C __C_specific_handler
                         468 strrchr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                           D __C_specific_handler_noexcept
                          1D __RTDynamicCast
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180053430 Import Address Table
             18007DE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A6 wcsncmp
                          8E strncmp

    APPVPOLICY.dll
             180052EA8 Import Address Table
             18007D878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     1
                             Ordinal     5
                             Ordinal     7
                             Ordinal     9
                             Ordinal     2

    ADVAPI32.dll
             180052DC8 Import Address Table
             18007D798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         282 RegOpenKeyExW
                          85 CopySid
                         189 IsValidSid
                         136 GetLengthSid
                         109 EventActivityIdControl
                         114 EventWriteTransfer
                         10E EventUnregister
                         10D EventSetInformation
                         10C EventRegister
                         29F RegSetValueExW
                         25A RegCreateKeyExW
                         264 RegDeleteKeyValueW
                         27F RegOpenCurrentUser
                         251 RegCloseKey
                         277 RegGetValueW
                         210 OpenThreadToken
                          F0 DuplicateToken
                         2E9 SetThreadToken
                         20B OpenProcessToken
                         176 ImpersonateLoggedOnUser
                         2B7 RevertToSelf
                          7B ConvertSidToStringSidW
                         267 RegDeleteTreeW
                         29C RegSetKeyValueW
                         28F RegQueryValueExW
                         15B GetTokenInformation
                         194 LookupAccountSidW

    CRYPT32.dll
             180052ED8 Import Address Table
             18007D8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 CertFreeCertificateContext
                          79 CertVerifyTimeValidity
                          77 CertVerifyRevocation
                          25 CertDuplicateCertificateContext
                          12 CertCloseStore
                          3D CertFreeCertificateChain
                          59 CertOpenStore
                          36 CertFindChainInStore

    KERNEL32.dll
             180052F20 Import Address Table
             18007D8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         264 GetFileAttributesW
                         192 FindClose
                         19D FindFirstFileW
                         49C ReadFile
                         3FD LocalUnlock
                         3F6 LocalFree
                         1C4 FormatMessageW
                         3F8 LocalLock
                         239 GetCurrentThread
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         3AC IsProcessorFeaturePresent
                         5A8 SetUnhandledExceptionFilter
                         5EA UnhandledExceptionFilter
                         3A4 IsDebuggerPresent
                         508 RtlVirtualUnwind
                         501 RtlLookupFunctionEntry
                         4F9 RtlCaptureContext
                         38E InitializeSListHead
                         30E GetSystemTimeAsFileTime
                         236 GetCurrentProcessId
                         2D1 GetProcAddress
                         299 GetModuleHandleW
                          D1 CreateEventW
                         615 WaitForSingleObjectEx
                         4F0 ResetEvent
                         54C SetEvent
                         38A InitializeCriticalSectionAndSpinCount
                         63B WideCharToMultiByte
                         416 MultiByteToWideChar
                         258 GetEnvironmentVariableW
                         34B GetVolumeNameForVolumeMountPointW
                         305 GetSystemDirectoryW
                         346 GetVersionExW
                          DD CreateFileW
                         34D GetVolumePathNameW
                         136 DeviceIoControl
                         100 CreateSemaphoreW
                         281 GetLastError
                         614 WaitForSingleObject
                         4DE ReleaseSemaphore
                         23A GetCurrentThreadId
                         3E4 LeaveCriticalSection
                         14C EnterCriticalSection
                          97 CloseHandle
                         126 DeleteCriticalSection
                         48B RaiseException
                         137 DisableThreadLibraryCalls
                         389 InitializeCriticalSection
                         5C4 SystemTimeToFileTime
                         282 GetLocalTime
                         5B8 Sleep
                         1C8 FreeLibrary
                         17F ExpandEnvironmentStringsW
                         3B8 IsWow64Process
                         3E8 LoadLibraryA
                         3EB LoadLibraryW
                         2A6 GetNativeSystemInfo
                         144 DuplicateHandle
                         379 HeapSize
                         377 HeapReAlloc
                         374 HeapFree
                         370 HeapAlloc
                         2D8 GetProcessHeap
                         373 HeapDestroy
                         612 WaitForMultipleObjects
                         331 GetTickCount64
                         474 QueryPerformanceCounter
                         266 GetFileInformationByHandle
                          83 CancelIoEx
                         2BB GetOverlappedResult
                         106 CreateThread
                         35F GlobalFree

    Normaliz.dll
             180053170 Import Address Table
             18007DB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IdnToNameprepUnicode

    ole32.dll
             1800536E0 Import Address Table
             18007E0B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 CLSIDFromString
                          2B CoCreateInstance

    OLEAUT32.dll
             180053180 Import Address Table
             18007DB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal     9
                             Ordinal     2
                             Ordinal     6

    Secur32.dll
             1800531D0 Import Address Table
             18007DBA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 FreeCredentialsHandle
                           2 AcquireCredentialsHandleW

    SHELL32.dll
             1800531A8 Import Address Table
             18007DB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   165

    SHLWAPI.dll
             1800531B8 Import Address Table
             18007DB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 PathCreateFromUrlW
                          49 PathFileExistsW

    USERENV.dll
             1800531E8 Import Address Table
             18007DBB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 ExpandEnvironmentStringsForUserW
                          37 UnloadUserProfile

    WINHTTP.dll
             180053200 Import Address Table
             18007DBD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 WinHttpCloseHandle
                          48 WinHttpSetOption
                          31 WinHttpOpen
                          38 WinHttpQueryHeaders
                          27 WinHttpGetProxyForUrl
                          26 WinHttpGetIEProxyConfigForCurrentUser
                           9 WinHttpConnect
                          3A WinHttpQueryOption
                          45 WinHttpSendRequest
                          32 WinHttpOpenRequest
                          3F WinHttpReceiveResponse
                          37 WinHttpQueryDataAvailable
                          3B WinHttpReadData

    WININET.dll
             180053270 Import Address Table
             18007DC40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 InternetCanonicalizeUrlW
                          A1 InternetCreateUrlW
                          9F InternetCrackUrlW

  Summary

        4000 .data
        3000 .pdata
       35000 .rdata
        2000 .reloc
        1000 .rsrc
       4B000 .text
