Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\AppxSip.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-error-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    ext-ms-win-appmodel-opc-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-tdh-l1-1-0.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll
    bcrypt.dll
    WINTRUST.dll
    XmlLite.dll
    CRYPTXML.dll

  Section contains the following exports for AppxSip.dll

    00000000 characteristics
     123095A time date stamp
        0.00 version
           5 ordinal base
          33 number of functions
          33 number of names

    ordinal hint RVA      name

         21    0 00012B60 AppxBundleSipCreateIndirectData
         18    1 00013300 AppxBundleSipGetSignedDataMsg
         17    2 000010A0 AppxBundleSipIsFileSupportedName
         19    3 00013550 AppxBundleSipPutSignedDataMsg
         20    4 00013950 AppxBundleSipRemoveSignedDataMsg
         22    5 00013C20 AppxBundleSipVerifyIndirectData
          9    6 00014AC0 AppxSipCreateIndirectData
          6    7 00015350 AppxSipGetSignedDataMsg
          5    8 000014F0 AppxSipIsFileSupportedName
          7    9 000155A0 AppxSipPutSignedDataMsg
          8    A 000159A0 AppxSipRemoveSignedDataMsg
         10    B 00015C70 AppxSipVerifyIndirectData
         35    C 00003170 DllCanUnloadNow
         36    D 000105C0 DllRegisterServer
         37    E 000108E0 DllUnregisterServer
         33    F 00016210 EappxBundleSipCreateIndirectData
         30   10 00016850 EappxBundleSipGetSignedDataMsg
         29   11 00016A10 EappxBundleSipIsFileSupportedName
         31   12 00016C60 EappxBundleSipPutSignedDataMsg
         32   13 00016E70 EappxBundleSipRemoveSignedDataMsg
         34   14 00017000 EappxBundleSipVerifyIndirectData
         27   15 00017450 EappxSipCreateIndirectData
         24   16 000178E0 EappxSipGetSignedDataMsg
         23   17 00017AA0 EappxSipIsFileSupportedName
         25   18 00017D20 EappxSipPutSignedDataMsg
         26   19 00017F40 EappxSipRemoveSignedDataMsg
         28   1A 000181B0 EappxSipVerifyIndirectData
         15   1B 00018640 P7xSipCreateIndirectData
         12   1C 00002450 P7xSipGetSignedDataMsg
         11   1D 00002880 P7xSipIsFileSupportedName
         13   1E 00018670 P7xSipPutSignedDataMsg
         14   1F 000186A0 P7xSipRemoveSignedDataMsg
         16   20 000186D0 P7xSipVerifyIndirectData

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18003ABC8 Import Address Table
             1800478A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18003AAB0 Import Address Table
             180047790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         287 _o__strnicmp
                         464 memmove
                         2CD _o__wcsicmp
                         38D _o_free
                         3D8 _o_malloc
                         3FA _o_qsort
                         447 _o_wcscpy_s
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                         463 memcpy
                         46B wcschr
                          70 _o___stdio_common_vswprintf
                         46D wcsstr
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          A7 _o__crt_atexit
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          A0 _o__configure_narrow_argv
                          5E _o___std_exception_copy
                          13 __CxxFrameHandler4
                          2A __std_terminate
                          93 _o__cexit
                          91 _o__callnewh
                         46C wcsrchr
                         462 memcmp

    api-ms-win-crt-string-l1-1-0.dll
             18003ABE0 Import Address Table
             1800478C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          86 strcmp
                          9E wcscmp
                          A6 wcsncmp

    api-ms-win-core-errorhandling-l1-1-0.dll
             18003A7B0 Import Address Table
             180047490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 UnhandledExceptionFilter
                           1 GetLastError
                           4 SetLastError
                           5 SetUnhandledExceptionFilter
                           2 RaiseException

    api-ms-win-core-synch-l1-1-0.dll
             18003AA08 Import Address Table
             1800476E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          13 LeaveCriticalSection
                           1 AcquireSRWLockShared
                          11 InitializeCriticalSectionEx
                          1B ReleaseSRWLockShared
                           E EnterCriticalSection
                          1A ReleaseSRWLockExclusive

    api-ms-win-core-util-l1-1-0.dll
             18003AAA0 Import Address Table
             180047780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer

    api-ms-win-eventing-provider-l1-1-0.dll
             18003AC08 Import Address Table
             1800478E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-core-debug-l1-1-0.dll
             18003A780 Import Address Table
             180047460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DebugBreak
                           1 IsDebuggerPresent
                           3 OutputDebugStringW

    api-ms-win-core-processthreads-l1-1-0.dll
             18003A940 Import Address Table
             180047620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C TlsAlloc
                          2E TlsGetValue
                          2F TlsSetValue
                           B GetCurrentProcessId
                          2A TerminateProcess
                           A GetCurrentProcess
                           D GetCurrentThreadId
                          1C OpenThreadToken
                           C GetCurrentThread

    api-ms-win-core-localization-l1-2-0.dll
             18003A910 Import Address Table
             1800475F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 FormatMessageW

    api-ms-win-core-synch-l1-2-0.dll
             18003AA48 Import Address Table
             180047728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InitOnceBeginInitialize
                           3 InitOnceComplete

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18003A9C0 Import Address Table
             1800476A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RtlLookupFunctionEntry
                           1 RtlCaptureContext
                           D RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             18003A990 Import Address Table
             180047670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18003A9A0 Import Address Table
             180047680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18003AA60 Import Address Table
             180047740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetLocalTime
                          11 GetVersionExW
                           A GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18003A878 Import Address Table
             180047558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-libraryloader-l1-1-0.dll
             18003A8B0 Import Address Table
             180047590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 LoadResource
                           3 FindStringOrdinal
                           B GetModuleHandleExW
                           C GetModuleHandleW
                          13 LockResource
                          16 SizeofResource
                           E LoadLibraryExA
                           D GetProcAddress
                           4 FreeLibrary
                           7 GetModuleFileNameA
                           F LoadLibraryExW

    ntdll.dll
             18003AC48 Import Address Table
             180047928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         387 RtlDeleteCriticalSection
                         494 RtlInitializeCriticalSection
                         4EF RtlLeaveCriticalSection
                         3CD RtlEnumerateGenericTableWithoutSplayingAvl
                         506 RtlLookupElementGenericTableAvl
                         48B RtlInitUnicodeString
                         524 RtlNumberGenericTableElementsAvl
                         596 RtlReportException
                         206 NtQuerySystemInformation
                         49A RtlInitializeGenericTableAvl
                         389 RtlDeleteElementGenericTableAvl
                         5C9 RtlSetLastWin32Error
                         329 RtlCompareUnicodeString
                         520 RtlNtStatusToDosError
                         58B RtlReleaseSRWLockExclusive
                         4A4 RtlInsertElementGenericTableAvl
                         2C0 RtlAcquireSRWLockExclusive
                         3C5 RtlEnterCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             18003A848 Import Address Table
             180047528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-registry-l1-1-0.dll
             18003A9B0 Import Address Table
             180047690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 RegGetValueW

    api-ms-win-core-string-l1-1-0.dll
             18003A9E0 Import Address Table
             1800476C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           2 CompareStringW
                           7 WideCharToMultiByte
                           0 CompareStringEx

    api-ms-win-security-base-l1-1-0.dll
             18003AC30 Import Address Table
             180047910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 RevertToSelf
                          3D ImpersonateLoggedOnUser

    api-ms-win-core-file-l1-2-0.dll
             18003A810 Import Address Table
             1800474F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTempPathW

    api-ms-win-core-handle-l1-1-0.dll
             18003A838 Import Address Table
             180047518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-file-l1-1-0.dll
             18003A7E0 Import Address Table
             1800474C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetFileAttributesW
                           4 CreateFileW
                           7 DeleteFileW
                           6 DeleteFileA
                          2B GetFullPathNameW

    api-ms-win-core-url-l1-1-0.dll
             18003AA90 Import Address Table
             180047770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A PathIsURLW

    api-ms-win-core-processenvironment-l1-1-0.dll
             18003A930 Import Address Table
             180047610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             18003A868 Import Address Table
             180047548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-delayload-l1-1-0.dll
             18003A7A0 Import Address Table
             180047480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18003A888 Import Address Table
             180047568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D DosDateTimeToFileTime
                          10 FileTimeToDosDateTime
                          13 FindResourceW
                           6 CopyFileW

    api-ms-win-core-file-l2-1-0.dll
             18003A820 Import Address Table
             180047500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A ReplaceFileW
                           6 MoveFileExW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             18003A920 Import Address Table
             180047600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringA

    api-ms-win-core-timezone-l1-1-0.dll
             18003AA80 Import Address Table
             180047760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SystemTimeToFileTime

  Section contains the following delay load imports:

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      0000000180049838 Address of HMODULE
      000000018004D168 Import Address Table
      00000001800465F0 Import Name Table
      0000000180046A98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004A2A     4 RoOriginateError
                                    00000001800051AA     5 RoOriginateErrorW

    CRYPT32.dll
              00000001 Characteristics
      0000000180049840 Address of HMODULE
      000000018004D000 Import Address Table
      0000000180046488 Import Name Table
      0000000180046AA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005324    40 CertFreeCertificateContext
                                    0000000180005294    4F CertGetSubjectCertificateFromStore
                                    0000000180004AB5    CA CryptSIPAddProvider
                                    00000001800052A6    45 CertGetCertificateChain
                                    0000000180004B40    D1 CryptSIPRemoveProvider
                                    00000001800052B8    56 CertNameToStrW
                                    00000001800052CA    59 CertOpenStore
                                    0000000180005270    C5 CryptQueryObject
                                    000000018000525E    92 CryptFindOIDInfo
                                    00000001800052DC    1B CertCreateCertificateChainEngine
                                    000000018000535A    47 CertGetEnhancedKeyUsage
                                    00000001800052EE    76 CertVerifyCertificateChainPolicy
                                    000000018000524C    86 CryptEncodeObject
                                    0000000180005348    3E CertFreeCertificateChainEngine
                                    0000000180005336    3D CertFreeCertificateChain
                                    0000000180005282    B5 CryptMsgGetParam
                                    0000000180005300    12 CertCloseStore
                                    0000000180005312    AE CryptMsgClose

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180049848 Address of HMODULE
      000000018004D128 Import Address Table
      00000001800465B0 Import Name Table
      0000000180046AC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004C4A     8 CoCreateInstance
                                    000000018000518C    3D CoTaskMemAlloc
                                    0000000180004CF9    49 IIDFromString
                                    0000000180004B9B    41 CoUninitialize
                                    0000000180004CE7    46 CreateStreamOnHGlobal
                                    0000000180004C38    3E CoTaskMemFree
                                    0000000180004C26    26 CoInitializeEx

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      0000000180049850 Address of HMODULE
      000000018004D1A0 Import Address Table
      0000000180046628 Import Name Table
      0000000180046AE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004C5C     9 SHCreateStreamOnFileEx

    ext-ms-win-appmodel-opc-l1-1-0.dll
              00000001 Characteristics
      0000000180049858 Address of HMODULE
      000000018004D1F0 Import Address Table
      0000000180046678 Import Name Table
      0000000180046B08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004D0B       Ordinal    15
                                    00000001800051BC       Ordinal     8
                                    0000000180004D96       Ordinal    12
                                    000000018000CB1C       Ordinal    16

    OLEAUT32.dll
              00000001 Characteristics
      0000000180049860 Address of HMODULE
      000000018004D0A8 Import Address Table
      0000000180046530 Import Name Table
      0000000180046B20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800051CE       Ordinal     4
                                    0000000180004DA8       Ordinal     6
                                    0000000180005228       Ordinal   202
                                    00000001800051F2       Ordinal     8
                                    0000000180005204       Ordinal   200
                                    0000000180005216       Ordinal     7
                                    00000001800051E0       Ordinal     2
                                    000000018000523A       Ordinal   201

    api-ms-win-eventing-tdh-l1-1-0.dll
              00000001 Characteristics
      0000000180049868 Address of HMODULE
      000000018004D180 Import Address Table
      0000000180046608 Import Name Table
      0000000180046B30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004E33     6 TdhGetEventMapInformation
                                    0000000180004EBE     5 TdhGetEventInformation
                                    0000000180004ED0     1 TdhEnumerateProviderFieldInformation

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
      0000000180049870 Address of HMODULE
      000000018004D110 Import Address Table
      0000000180046598 Import Name Table
      0000000180046B50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004EE2     2 IsSideloadingEnabled
                                    0000000180004F6D     0 IsDeveloperModeEnabled

    bcrypt.dll
              00000001 Characteristics
      0000000180049878 Address of HMODULE
      000000018004D1B0 Import Address Table
      0000000180046638 Import Name Table
      0000000180046B68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000500A    21 BCryptGetProperty
                                    000000018000501C    1B BCryptFinishHash
                                    000000018000502E     6 BCryptCreateHash
                                    0000000180005064     2 BCryptCloseAlgorithmProvider
                                    0000000180005040    23 BCryptHashData
                                    0000000180005052     D BCryptDestroyHash
                                    0000000180004F7F    27 BCryptOpenAlgorithmProvider

    WINTRUST.dll
              00000001 Characteristics
      0000000180049880 Address of HMODULE
      000000018004D0F0 Import Address Table
      0000000180046578 Import Name Table
      0000000180046BA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005076    91 WinVerifyTrust

    XmlLite.dll
              00000001 Characteristics
      0000000180049888 Address of HMODULE
      000000018004D100 Import Address Table
      0000000180046588 Import Name Table
      0000000180046BB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005101     0 CreateXmlReader

    CRYPTXML.dll
              00000001 Characteristics
      0000000180049890 Address of HMODULE
      000000018004D098 Import Address Table
      0000000180046520 Import Name Table
      0000000180046C98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000536C     7 CryptXmlGetAlgorithmInfo

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
       10000 .rdata
        1000 .reloc
        2000 .rsrc
       38000 .text
