Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\authz.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    RPCRT4.dll
    api-ms-win-security-sddl-l1-1-0.dll
    WLDAP32.dll
    SspiCli.dll
    DSROLE.dll
    netutils.dll
    logoncli.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    ext-ms-win-authz-remote-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-sddlparsecond-l1-1-0.dll
    SAMLIB.dll

  Section contains the following exports for AUTHZ.dll

    00000000 characteristics
    E6641FCD time date stamp
        0.00 version
           1 ordinal base
          68 number of functions
          68 number of names

    ordinal hint RVA      name

          1    0 00001270 AuthzAccessCheck
          2    1 0000DFB0 AuthzAddSidsToContext
          3    2 0000E0D0 AuthzCachedAccessCheck
          4    3 000211D0 AuthzComputeEffectivePermission
          5    4 0000E640 AuthzEnumerateSecurityEventSources
          6    5 0000EC30 AuthzEvaluateSacl
          7    6 000048F0 AuthzFreeAuditEvent
          8    7 0000ECC0 AuthzFreeCentralAccessPolicyCache
          9    8 000062A0 AuthzFreeContext
         10    9 0000ECD0 AuthzFreeHandle
         11    A 00006910 AuthzFreeResourceManager
         12    B 00006640 AuthzGetInformationFromContext
         13    C 0000ED70 AuthzInitializeCompoundContext
         14    D 0000EE70 AuthzInitializeContextFromAuthzContext
         15    E 00003730 AuthzInitializeContextFromSid
         16    F 000025D0 AuthzInitializeContextFromToken
         17   10 0000EF60 AuthzInitializeObjectAccessAuditEvent
         18   11 000064D0 AuthzInitializeObjectAccessAuditEvent2
         19   12 0000EFB0 AuthzInitializeRemoteAccessCheck
         20   13 0000EFF0 AuthzInitializeRemoteResourceManager
         21   14 00004A20 AuthzInitializeResourceManager
         22   15 0000F030 AuthzInitializeResourceManagerEx
         23   16 0000F0E0 AuthzInstallSecurityEventSource
         24   17 0000F510 AuthzModifyClaims
         25   18 0000F580 AuthzModifySecurityAttributes
         26   19 0000F5F0 AuthzModifySids
         27   1A 0000F660 AuthzOpenObjectAudit
         28   1B 0000F890 AuthzRegisterCapChangeNotification
         29   1C 0000F980 AuthzRegisterSecurityEventSource
         30   1D 0000FA70 AuthzReportSecurityEvent
         31   1E 0000FB40 AuthzReportSecurityEventFromParams
         32   1F 0000FCE0 AuthzSetAppContainerInformation
         33   20 0000FD30 AuthzShutdownRemoteAccessCheck
         34   21 0000FD40 AuthzUninstallSecurityEventSource
         35   22 0000FE00 AuthzUnregisterCapChangeNotification
         36   23 0000FE70 AuthzUnregisterSecurityEventSource
         37   24 0000FF30 AuthziAccessCheckEx
         38   25 000011F0 AuthziAllocateAuditParams
         39   26 0000FFD0 AuthziCheckContextMembership
         40   27 00004D00 AuthziFreeAuditEventType
         41   28 00001190 AuthziFreeAuditParams
         42   29 00010030 AuthziFreeAuditQueue
         43   2A 0000D0D0 AuthziGenerateAdminAlertAuditW
         44   2B 00006030 AuthziInitializeAuditEvent
         45   2C 000053D0 AuthziInitializeAuditEventType
         46   2D 00005860 AuthziInitializeAuditParams
         47   2E 00010130 AuthziInitializeAuditParamsFromArray
         48   2F 000102D0 AuthziInitializeAuditParamsWithRM
         49   30 00005EE0 AuthziInitializeAuditQueue
         50   31 00010430 AuthziInitializeContextFromSid
         51   32 00004E20 AuthziLogAuditEvent
         52   33 00010540 AuthziModifyAuditEvent
         53   34 00010580 AuthziModifyAuditEvent2
         54   35 00010620 AuthziModifyAuditEventType
         55   36 00010680 AuthziModifyAuditQueue
         56   37 00010700 AuthziModifySecurityAttributes
         57   38 00010770 AuthziQuerySecurityAttributes
         58   39 00001010 AuthziSourceAudit
         59   3A 000206F0 FreeClaimDefinitions
         60   3B 000207A0 FreeClaimDictionary
         61   3C 00018650 GenerateNewCAPID
         62   3D 0001ECE0 GetCentralAccessPoliciesByCapID
         63   3E 0001F300 GetCentralAccessPoliciesByDN
         64   3F 000207C0 GetClaimDefinitions
         65   40 000208A0 GetClaimDomainInfo
         66   41 00018780 GetDefaultCAPESecurityDescriptor
         67   42 00020970 InitializeClaimDictionary
         68   43 00020B00 RefreshClaimDictionary

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             180038E10 Import Address Table
             180045320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          9E wcscmp
                          A6 wcsncmp

    api-ms-win-crt-runtime-l1-1-0.dll
             180038DF8 Import Address Table
             180045308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180038D50 Import Address Table
             180045260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                         463 memcpy
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         333 _o__wtoi
                         334 _o__wtoi64
                         38D _o_free
                         3D8 _o_malloc
                         451 _o_wcstol
                          70 _o___stdio_common_vswprintf
                          60 _o___std_type_info_destroy_list
                         46D wcsstr
                           C __C_specific_handler
                         462 memcmp

    api-ms-win-core-errorhandling-l1-1-0.dll
             180038B20 Import Address Table
             180045030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-synch-l1-2-0.dll
             180038D08 Import Address Table
             180045218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-core-heap-l2-1-0.dll
             180038B58 Import Address Table
             180045068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-synch-l1-1-0.dll
             180038CC0 Import Address Table
             1800451D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          36 WaitForSingleObject
                          27 ResetEvent
                          29 SetEvent
                           F DeleteCriticalSection
                           6 CreateEventW
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection

    api-ms-win-core-processthreads-l1-1-0.dll
             180038BB8 Import Address Table
             1800450C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                          10 GetCurrentThread
                          36 OpenThreadToken
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          34 OpenProcessToken
                          4D SetThreadPriority
                          51 SetThreadStackGuarantee
                          55 TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-security-base-l1-1-0.dll
             180038E30 Import Address Table
             180045340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 InitializeAcl
                          40 GetSidSubAuthority
                          49 InitializeSid
                          16 AllocateAndInitializeSid
                          66 SetSecurityDescriptorSacl
                          3D GetSecurityDescriptorSacl
                          62 SetSecurityDescriptorDacl
                          38 GetSecurityDescriptorDacl
                          4E IsWellKnownSid
                          23 CreateWellKnownSid
                          2A EqualDomainSid
                           7 AddAccessAllowedAce
                          4D IsValidSid
                          4C IsValidSecurityDescriptor
                          3A GetSecurityDescriptorLength
                          15 AdjustTokenPrivileges
                          42 GetTokenInformation
                          35 GetLengthSid
                          37 GetSecurityDescriptorControl
                          48 InitializeSecurityDescriptor
                          3B GetSecurityDescriptorOwner
                          64 SetSecurityDescriptorOwner
                          39 GetSecurityDescriptorGroup
                          63 SetSecurityDescriptorGroup
                          41 GetSidSubAuthorityCount

    api-ms-win-core-handle-l1-1-0.dll
             180038B48 Import Address Table
             180045058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             180038B80 Import Address Table
             180045090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-registry-l1-1-0.dll
             180038C30 Import Address Table
             180045140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                           5 RegDeleteKeyExW
                          10 RegEnumValueW
                           B RegDeleteValueW
                           0 RegCloseKey
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                          25 RegQueryValueExW
                          24 RegQueryValueExA
                          1D RegOpenKeyExA

    api-ms-win-core-sysinfo-l1-1-0.dll
             180038D20 Import Address Table
             180045230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           3 GetComputerNameExW
                          11 GetSystemInfo

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180038C98 Import Address Table
             1800451A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           5 RtlCompareMemory
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-sysinfo-l1-2-0.dll
             180038D40 Import Address Table
             180045250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetOsSafeBootMode

    api-ms-win-core-memory-l1-1-0.dll
             180038B90 Import Address Table
             1800450A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 VirtualFree
                          2D VirtualAlloc
                          39 VirtualQuery
                          36 VirtualProtect

    api-ms-win-core-processthreads-l1-1-1.dll
             180038C10 Import Address Table
             180045120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180038C20 Import Address Table
             180045130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180038B70 Import Address Table
             180045080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             180038AF0 Import Address Table
             180045000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-apiquery-l1-1-0.dll
             180038AE0 Import Address Table
             180044FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    ntdll.dll
             180038F00 Import Address Table
             180045410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5FB RtlSubscribeWnfStateChangeNotification
                         632 RtlUnsubscribeWnfNotificationWaitForCompletion
                         49E RtlInitializeResource
                         390 RtlDeleteResource
                         2BF RtlAcquireResourceShared
                         3D2 RtlEqualSid
                         649 RtlValidSecurityDescriptor
                         533 RtlOwnerAcesPresent
                         4F3 RtlLengthSecurityDescriptor
                         50D RtlMakeSelfRelativeSD
                         48B RtlInitUnicodeString
                         1AE NtOpenKey
                         20B NtQueryValueKey
                         494 RtlInitializeCriticalSection
                         4F2 RtlLengthRequiredSid
                         4DC RtlIsPackageSid
                         4C8 RtlIsCapabilitySid
                         348 RtlCopySid
                         64A RtlValidSid
                         340 RtlCopyLuid
                         341 RtlCopyLuidAndAttributesArray
                         5F8 RtlSubAuthorityCountSid
                         5F9 RtlSubAuthoritySid
                         486 RtlInitString
                         44C RtlGetNtProductType
                          54 EtwTraceMessage
                         521 RtlNtStatusToDosErrorNoTeb
                         2E6 RtlAllocateHeap
                         477 RtlImageNtHeader
                         40F RtlFreeHeap
                         3D4 RtlEqualUnicodeString
                         34B RtlCopyUnicodeString
                         329 RtlCompareUnicodeString
                         637 RtlUpcaseUnicodeChar
                         4D7 RtlIsNameInExpression
                         387 RtlDeleteCriticalSection
                         5EC RtlSidHashInitialize
                         1FF NtQuerySecurityAttributesToken
                         1EC NtQueryInformationToken
                         58A RtlReleaseResource
                         2BE RtlAcquireResourceExclusive
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                         4F4 RtlLengthSid
                         4EF RtlLeaveCriticalSection
                         3C5 RtlEnterCriticalSection
                         4A1 RtlInitializeSid
                         520 RtlNtStatusToDosError
                          D5 NtAllocateLocallyUniqueId
                         102 NtClose

    api-ms-win-core-delayload-l1-1-1.dll
             180038B10 Import Address Table
             180045020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180038B00 Import Address Table
             180045010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    RPCRT4.dll
              00000001 Characteristics
      0000000180047890 Address of HMODULE
      000000018004A018 Import Address Table
      0000000180043858 Import Name Table
      00000001800440D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000897A   173 RpcBindingCreateW
                                    0000000180008968   174 RpcBindingFree
                                    0000000180008956   211 RpcStringBindingComposeW
                                    0000000180008944   176 RpcBindingFromStringBindingW
                                    0000000180008932   206 RpcSsDestroyClientContext
                                    0000000180007FC2    2E I_RpcExceptionFilter
                                    00000001800080B9   21E UuidCreate
                                    00000001800080CB   1A2 RpcExceptionFilter
                                    00000001800080DD   180 RpcBindingInqObject
                                    00000001800080EF   1D2 RpcServerInqCallAttributesW
                                    0000000180008101   17A RpcBindingInqAuthClientW
                                    000000018000898C   170 RpcBindingBind
                                    0000000180008125   1F7 RpcServerUseProtseqW
                                    0000000180008137   1D4 RpcServerInqDefaultPrincNameW
                                    0000000180008149   1DE RpcServerRegisterAuthInfoW
                                    000000018000815B   215 RpcStringFreeW
                                    000000018000816D   1CF RpcServerInqBindings
                                    000000018000817F   196 RpcEpRegisterW
                                    0000000180008191   1E1 RpcServerRegisterIf3
                                    00000001800081A3   1E6 RpcServerUnregisterIfEx
                                    00000001800081B5   198 RpcEpUnregister
                                    00000001800081C7   18D RpcBindingVectorFree
                                    000000018000868C   132 NdrServerCallAll
                                    0000000180008664   131 NdrServerCall2
                                    0000000180008652    A4 NdrClientCall3
                                    0000000180008113   223 UuidFromStringW
                                    0000000180007EA0    44 I_RpcMapWin32Status

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180047898 Address of HMODULE
      000000018004A260 Import Address Table
      0000000180043AA0 Import Name Table
      00000001800440E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800084CB     1 ConvertSidToStringSidW
                                    00000001800085B0     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    0000000180007F2B     3 ConvertStringSidToSidW

    WLDAP32.dll
              00000001 Characteristics
      00000001800478A0 Address of HMODULE
      000000018004A178 Import Address Table
      00000001800439B8 Import Name Table
      0000000180044100 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000859E       Ordinal   206
                                    000000018000857A       Ordinal   224
                                    00000001800085C2       Ordinal   127
                                    00000001800085D4       Ordinal    27
                                    0000000180008568       Ordinal   167
                                    00000001800085F8       Ordinal   147
                                    000000018000860A       Ordinal   191
                                    000000018000861C       Ordinal   140
                                    000000018000862E       Ordinal   135
                                    0000000180008640       Ordinal    97
                                    00000001800084A7       Ordinal    41
                                    0000000180008495       Ordinal    79
                                    000000018000858C       Ordinal   301
                                    0000000180008483       Ordinal    77
                                    0000000180008471       Ordinal   142
                                    000000018000845F       Ordinal    26
                                    000000018000844D       Ordinal   208
                                    0000000180007FD4       Ordinal    13
                                    00000001800080A7       Ordinal    73
                                    000000018000805F       Ordinal   145
                                    0000000180008071       Ordinal    18
                                    0000000180008083       Ordinal    16
                                    0000000180008095       Ordinal    14
                                    00000001800085E6       Ordinal    36

    SspiCli.dll
              00000001 Characteristics
      00000001800478A8 Address of HMODULE
      000000018004A148 Import Address Table
      0000000180043988 Import Name Table
      00000001800441B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008264    2A LsaLookupAuthenticationPackage
                                    000000018000829A    25 LsaDeregisterLogonProcess
                                    0000000180008276    29 LsaLogonUser
                                    00000001800081D9    24 LsaConnectUntrusted
                                    0000000180008288    27 LsaFreeReturnBuffer

    DSROLE.dll
              00000001 Characteristics
      00000001800478B0 Address of HMODULE
      000000018004A000 Import Address Table
      0000000180043840 Import Name Table
      00000001800441E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800084B9     0 DsRoleFreeMemory
                                    00000001800082AC     1 DsRoleGetPrimaryDomainInformation

    netutils.dll
              00000001 Characteristics
      00000001800478B8 Address of HMODULE
      000000018004A2E8 Import Address Table
      0000000180043B28 Import Name Table
      00000001800441F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008337     1 NetApiBufferFree

    logoncli.dll
              00000001 Characteristics
      00000001800478C0 Address of HMODULE
      000000018004A2D8 Import Address Table
      0000000180043B18 Import Name Table
      0000000180044208 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800083C2    12 DsGetDcNameW

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      00000001800478C8 Address of HMODULE
      000000018004A250 Import Address Table
      0000000180043A90 Import Name Table
      0000000180044258 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800084DD     1 LookupAccountSidW

    ext-ms-win-authz-remote-l1-1-0.dll
              00000001 Characteristics
      00000001800478D8 Address of HMODULE
      000000018004A290 Import Address Table
      0000000180043AD0 Import Name Table
      00000001800442E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800087AF     5 AuthzrExtInitializeContextFromSid
                                    000000018000879D     1 AuthzrExtFreeContext
                                    000000018000878B     2 AuthzrExtFreeResourceManager
                                    00000001800087F7     7 AuthzrExtModifyClaims
                                    0000000180008700     6 AuthzrExtInitializeRemoteResourceManager
                                    00000001800087C1     4 AuthzrExtInitializeCompoundContext
                                    00000001800087D3     0 AuthzrExtAccessCheck
                                    00000001800087E5     3 AuthzrExtGetInformationFromContext

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      00000001800478E0 Address of HMODULE
      000000018004A240 Import Address Table
      0000000180043A80 Import Name Table
      0000000180044330 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000881C     7 LookupAccountSidLocalW

    api-ms-win-security-sddlparsecond-l1-1-0.dll
              00000001 Characteristics
      00000001800478E8 Address of HMODULE
      000000018004A280 Import Address Table
      0000000180043AC0 Import Name Table
      0000000180044340 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800088A7     C LocalGetConditionForString

    SAMLIB.dll
              00000001 Characteristics
      00000001800478F0 Address of HMODULE
      000000018004A0F8 Import Address Table
      0000000180043938 Import Name Table
      0000000180044380 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180008A4D    19 SamGetGroupsForUser
                                    0000000180008AA7    29 SamQueryInformationUser
                                    0000000180008A95    16 SamGetAliasMembership
                                    000000018000899E     7 SamConnect
                                    0000000180008A71    15 SamFreeMemory
                                    0000000180008A29    21 SamOpenDomain
                                    0000000180008A3B    23 SamOpenUser
                                    0000000180008A83     6 SamCloseHandle
                                    0000000180008A5F    31 SamRidToSid

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
       1A000 .rdata
        2000 .reloc
        1000 .rsrc
       2C000 .text
