Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\BdeUISrv.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    USERENV.dll
    OLEAUT32.dll
    SHELL32.dll
    WTSAPI32.dll
    api-ms-win-core-com-l1-1-0.dll
    RPCRT4.dll

  Section contains the following imports:

    ADVAPI32.dll
             14000AAB0 Import Address Table
             14000C7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         15B GetTokenInformation
                         2DF SetSecurityDescriptorGroup
                         210 OpenThreadToken
                          10 AddAccessAllowedAce
                         136 GetLengthSid
                         269 RegDeleteValueW
                         282 RegOpenKeyExW
                         179 InitializeAcl
                         17A InitializeSecurityDescriptor
                         32B UnregisterTraceGuids
                         2AB RegisterTraceGuidsW
                         20B OpenProcessToken
                         15D GetTraceEnableLevel
                          16 AddAce
                         29F RegSetValueExW
                         189 IsValidSid
                         15C GetTraceEnableFlags
                         270 RegEnumKeyExW
                         15E GetTraceLoggerHandle
                          83 ConvertStringSidToSidW
                          85 CopySid
                         31E TraceMessage
                         25A RegCreateKeyExW
                         122 GetAce
                         2E0 SetSecurityDescriptorOwner
                         289 RegQueryInfoKeyW
                         123 GetAclInformation
                         251 RegCloseKey
                         2DE SetSecurityDescriptorDacl
                          65 CloseServiceHandle
                         20D OpenSCManagerW
                          20 AllocateAndInitializeSid
                         11F FreeSid
                         246 QueryServiceStatus
                         2F1 StartServiceW
                         20F OpenServiceW

    KERNEL32.dll
             14000ABD8 Import Address Table
             14000C8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         614 WaitForSingleObject
                         23A GetCurrentThreadId
                          D1 CreateEventW
                         416 MultiByteToWideChar
                         5B8 Sleep
                         281 GetLastError
                         54C SetEvent
                         239 GetCurrentThread
                          97 CloseHandle
                         48B RaiseException
                         106 CreateThread
                         378 HeapSetInformation
                         1B2 FindResourceExW
                         3EE LoadResource
                         2D1 GetProcAddress
                         3F6 LocalFree
                         126 DeleteCriticalSection
                         2D8 GetProcessHeap
                         299 GetModuleHandleW
                         1C8 FreeLibrary
                         674 lstrcmpiW
                         3EA LoadLibraryExW
                         3E4 LeaveCriticalSection
                         295 GetModuleFileNameW
                         1F4 GetCommandLineW
                         14C EnterCriticalSection
                         5B7 SizeofResource
                         389 InitializeCriticalSection
                         235 GetCurrentProcess
                         370 HeapAlloc
                         374 HeapFree
                         43D OutputDebugStringA
                         330 GetTickCount
                         30E GetSystemTimeAsFileTime
                         236 GetCurrentProcessId
                         474 QueryPerformanceCounter
                         5C8 TerminateProcess
                         5A8 SetUnhandledExceptionFilter
                         5EA UnhandledExceptionFilter
                         508 RtlVirtualUnwind
                         501 RtlLookupFunctionEntry
                         4F9 RtlCaptureContext
                         2F5 GetStartupInfoW

    USER32.dll
             14000ADE0 Import Address Table
             14000CAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CharNextW
                          BD DispatchMessageW
                          3F CharUpperW
                         3B7 TranslateMessage
                         3C1 UnregisterClassA
                         2B1 PostThreadMessageW
                         18B GetMessageW

    msvcrt.dll
             14000AEB0 Import Address Table
             14000CBC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         130 _fmode
                          99 __setusermatherr
                         117 _exit
                         43F exit
                          97 __set_app_type
                          DB _commode
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         2AA _purecall
                         517 wcsncat_s
                         51A wcsncpy_s
                         493 malloc
                         459 free
                         50D wcscat_s
                         512 wcscpy_s
                         4A0 memcpy_s
                          5E __C_specific_handler
                         10E _errno
                         4B6 realloc
                         1F2 _lock
                         34E _unlock
                         38F _wcmdln
                          A6 __wgetmainargs
                          84 __dllonexit
                         29C _onexit
                          34 ?terminate@@YAXXZ
                         49E memcmp
                         189 _initterm
                          CA _cexit
                         4A3 memset

    USERENV.dll
             14000AE20 Import Address Table
             14000CB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 ExpandEnvironmentStringsForUserW

    OLEAUT32.dll
             14000AD38 Import Address Table
             14000CA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     7
                             Ordinal   277
                             Ordinal     6
                             Ordinal   186
                             Ordinal   163
                             Ordinal     8
                             Ordinal     9
                             Ordinal   162
                             Ordinal   161
                             Ordinal   149

    SHELL32.dll
             14000ADD0 Import Address Table
             14000CAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1AF ShellExecuteExW

    WTSAPI32.dll
             14000AE30 Import Address Table
             14000CB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WTSFreeMemory
                          26 WTSQuerySessionInformationW

    api-ms-win-core-com-l1-1-0.dll
             14000AE48 Import Address Table
             14000CB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 CoSuspendClassObjects
                          3A CoResumeClassObjects
                          28 CoInitializeEx
                          3C CoRevokeClassObject
                          34 CoRegisterClassObject
                          44 CoTaskMemRealloc
                          29 CoInitializeSecurity
                          42 CoTaskMemAlloc
                          54 StringFromGUID2
                          46 CoUninitialize
                          43 CoTaskMemFree
                           9 CoCreateInstance

    RPCRT4.dll
             14000AD98 Import Address Table
             14000CAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         215 RpcStringFreeW
                         186 RpcBindingSetAuthInfoExW
                         211 RpcStringBindingComposeW
                         176 RpcBindingFromStringBindingW
                          A4 NdrClientCall3
                         174 RpcBindingFree

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        2000 .rsrc
        9000 .text
