Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\BFE.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    AUTHZ.dll
    api-ms-win-security-base-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-timezone-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-perfcounters-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-eventing-consumer-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-threadpool-private-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-core-l1-1-1.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-registry-l2-1-0.dll
    ktmw32.dll
    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
    DNSAPI.dll
    SspiCli.dll
    api-ms-win-security-audit-l1-1-0.dll

  Section contains the following exports for bfe.dll

    00000000 characteristics
    204100FF time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00031EA0 BfeGetDirectDispatchTable
          2    1 00045AD0 BfeOnServiceStartTypeChange
          3    2 0002FD60 BfeServiceMain
          4    3 00031F90 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             18009CED8 Import Address Table
             1800CFA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         513 wcscspn
                         39B _wcslwr
                         42F bsearch
                         345 _ultoa_s
                         4DE strpbrk
                         49E memcmp
                         4C6 sprintf_s
                         477 isprint
                         1FD _ltoa_s
                         186 _i64toa_s
                         341 _ui64toa_s
                         52D wprintf
                         48E log
                         4E1 strstr
                         370 _vsnprintf
                         376 _vsnwprintf
                         397 _wcsicmp
                         525 wcstol
                         4B1 qsort
                         50E wcschr
                         4F6 tolower
                         51B wcsnlen
                         346 _ultow
                         3A1 _wcsnicmp
                         47F iswctype
                         528 wcstoul
                         4A1 memmove
                          5A _XcptFilter
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                         49F memcpy
                         4A3 memset

    ntdll.dll
             18009CFF8 Import Address Table
             1800CFBA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F8 NtQueryObject
                         456 RtlGetSaclSecurityDescriptor
                         648 RtlValidRelativeSecurityDescriptor
                          3C EtwEventSetInformation
                         528 RtlNumberOfSetBits
                         48F RtlInitializeBitMap
                         64A RtlValidSid
                         4F4 RtlLengthSid
                         154 NtDeviceIoControlFile
                         2E6 RtlAllocateHeap
                         4A0 RtlInitializeSRWLock
                         58C RtlReleaseSRWLockShared
                         2C1 RtlAcquireSRWLockShared
                         58B RtlReleaseSRWLockExclusive
                         2C0 RtlAcquireSRWLockExclusive
                         1F5 NtQueryLicenseValue
                         4C1 RtlIpv6AddressToStringW
                         4B9 RtlIpv4AddressToStringW
                         42A RtlGetCurrentServiceSessionId
                         356 RtlCreateHashTable
                         38D RtlDeleteHashTable
                         4A7 RtlInsertEntryHashTable
                         58E RtlRemoveEntryHashTable
                         509 RtlLookupEntryHashTable
                         448 RtlGetNextEntryHashTable
                         482 RtlInitEnumerationHashTable
                         3C8 RtlEnumerateEntryHashTable
                         3C2 RtlEndEnumerationHashTable
                         3E0 RtlExpandHashTable
                         44F RtlGetOwnerSecurityDescriptor
                         2E1 RtlAdjustPrivilege
                         2BA RtlAbsoluteToSelfRelativeSD
                         5CC RtlSetOwnerSecurityDescriptor
                         5AF RtlSelfRelativeToAbsoluteSD2
                         46D RtlGetVersion
                         4AB RtlIntegerToUnicodeString
                         362 RtlCreateServiceSid
                         5F8 RtlSubAuthorityCountSid
                         48B RtlInitUnicodeString
                         6DA TpReleaseTimer
                         4B6 RtlIpv4AddressToStringA
                         4BE RtlIpv6AddressToStringA
                         3D7 RtlEthernetAddressToStringA
                         6F1 TpWaitForTimer
                         6E6 TpSetTimer
                         6D1 TpIsTimerSet
                         6BB TpAllocTimer
                         3D2 RtlEqualSid
                         4F3 RtlLengthSecurityDescriptor
                         2F2 RtlApplicationVerifierStop
                          39 EtwEventEnabled
                          45 EtwEventWriteTransfer
                          3E EtwEventWrite
                          38 EtwEventActivityIdControl
                          3D EtwEventUnregister
                          3B EtwEventRegister
                         520 RtlNtStatusToDosError
                          54 EtwTraceMessage
                         334 RtlContractHashTable
                          56 EtwUnregisterTraceGuids
                          46 EtwGetTraceEnableFlags
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          4F EtwRegisterTraceGuidsW
                         5DF RtlSetThreadPreferredUILanguages

    api-ms-win-core-libraryloader-l1-2-0.dll
             18009CAA0 Import Address Table
             1800CF650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LoadStringW
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-2-0.dll
             18009CCE0 Import Address Table
             1800CF890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18009CBA8 Import Address Table
             1800CF758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18009CB30 Import Address Table
             1800CF6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          59 TlsGetValue
                          10 GetCurrentThread
                          5A TlsSetValue
                          36 OpenThreadToken
                          58 TlsFree
                          57 TlsAlloc
                          1A GetProcessId
                           D GetCurrentProcessId
                           6 CreateThread
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             18009CCF0 Import Address Table
             1800CF8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                          1B GetTickCount64

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18009CC10 Import Address Table
             1800CF7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         650 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             18009C9F8 Import Address Table
             1800CF5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
             18009CC60 Import Address Table
             1800CF810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 TryAcquireSRWLockExclusive
                          1B InitializeSRWLock
                           1 AcquireSRWLockShared
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          29 SetEvent
                          36 WaitForSingleObject
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                           B CreateSemaphoreExW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18009CD58 Import Address Table
             1800CF908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CreateTimerQueue
                           5 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer
                           7 UnregisterWaitEx
                           4 DeleteTimerQueueEx

    api-ms-win-core-handle-l1-1-0.dll
             18009CA38 Import Address Table
             1800CF5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-util-l1-1-0.dll
             18009CDA8 Import Address Table
             1800CF958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-string-l1-1-0.dll
             18009CC30 Import Address Table
             1800CF7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           2 CompareStringW
                           6 MultiByteToWideChar

    api-ms-win-core-heap-l1-1-0.dll
             18009CA48 Import Address Table
             1800CF5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           2 HeapAlloc
                           B HeapSize
                           6 HeapFree
                           4 HeapCreate
                           0 GetProcessHeap
                           5 HeapDestroy

    RPCRT4.dll
             18009C8F0 Import Address Table
             1800CF4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1CB RpcRevertToSelf
                         1A7 RpcImpersonateClient
                         1C9 RpcRaiseException
                         1A3 RpcFreeAuthorizationContext
                         18D RpcBindingVectorFree
                         198 RpcEpUnregister
                         1A4 RpcGetAuthorizationContextForClient
                         131 NdrServerCall2
                         1E6 RpcServerUnregisterIfEx
                         196 RpcEpRegisterW
                         132 NdrServerCallAll
                         223 UuidFromStringW
                         1CF RpcServerInqBindings
                         1E1 RpcServerRegisterIf3
                         1F7 RpcServerUseProtseqW
                          83 MesDecodeBufferHandleCreate
                         109 NdrMesTypeEncode3
                          2E I_RpcExceptionFilter
                          88 MesHandleFree
                         21E UuidCreate
                         1D2 RpcServerInqCallAttributesW
                          85 MesEncodeDynBufferHandleCreate
                          1F I_RpcBindingInqLocalClientPID
                         106 NdrMesTypeDecode3

    api-ms-win-core-heap-l2-1-0.dll
             18009CA88 Import Address Table
             1800CF638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
             18009CDC0 Import Address Table
             1800CF970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WerSetFlags

    AUTHZ.dll
             18009C878 Import Address Table
             1800CF428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A AuthzFreeResourceManager
                           6 AuthzFreeAuditEvent
                          14 AuthzInitializeResourceManager
                           0 AuthzAccessCheck
                           B AuthzGetInformationFromContext
                           E AuthzInitializeContextFromSid
                           8 AuthzFreeContext
                          32 AuthziLogAuditEvent
                          2C AuthziInitializeAuditEventType
                          27 AuthziFreeAuditEventType
                          2E AuthziInitializeAuditParamsFromArray
                          2B AuthziInitializeAuditEvent

    api-ms-win-security-base-l1-1-0.dll
             18009CE38 Import Address Table
             1800CF9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 DestroyPrivateObjectSecurity
                          16 AllocateAndInitializeSid
                          61 SetSecurityDescriptorControl
                          2C EqualSid
                          56 PrivilegeCheck
                          37 GetSecurityDescriptorControl
                          20 CreatePrivateObjectSecurityEx
                          2E FreeSid
                          36 GetPrivateObjectSecurity
                          47 InitializeAcl
                          23 CreateWellKnownSid
                          35 GetLengthSid
                          51 MapGenericMask
                          5F SetPrivateObjectSecurityEx
                          62 SetSecurityDescriptorDacl
                          1E CopySid
                          48 InitializeSecurityDescriptor
                           7 AddAccessAllowedAce
                          3A GetSecurityDescriptorLength

    WS2_32.dll
             18009C9B8 Import Address Table
             1800CF568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8

    api-ms-win-core-timezone-l1-1-0.dll
             18009CD98 Import Address Table
             1800CF948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    IPHLPAPI.DLL
             18009C8E0 Import Address Table
             1800CF490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B GetCurrentThreadCompartmentId

    api-ms-win-core-file-l1-1-0.dll
             18009CA18 Import Address Table
             1800CF5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DeleteFileW
                          5E WriteFile
                           7 CreateFileW

    api-ms-win-core-processthreads-l1-1-1.dll
             18009CB98 Import Address Table
             1800CF748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-psapi-l1-1-0.dll
             18009CBB8 Import Address Table
             1800CF768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-memory-l1-1-0.dll
             18009CAC8 Import Address Table
             1800CF678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW
                          29 UnmapViewOfFile
                          12 MapViewOfFile

    api-ms-win-core-perfcounters-l1-1-0.dll
             18009CAE8 Import Address Table
             1800CF698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 PerfCreateInstance
                           9 PerfSetULongCounterValue
                           8 PerfSetCounterSetInfo
                           B PerfStartProvider
                           D PerfStopProvider
                           A PerfSetULongLongCounterValue

    api-ms-win-core-registry-l1-1-0.dll
             18009CBC8 Import Address Table
             1800CF778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                          2E RegSetValueExW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                           B RegDeleteValueW
                          10 RegEnumValueW
                          1E RegOpenKeyExW

    api-ms-win-core-string-l2-1-1.dll
             18009CC50 Import Address Table
             1800CF800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-threadpool-l1-2-0.dll
             18009CD18 Import Address Table
             1800CF8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F SubmitThreadpoolWork
                           8 CloseThreadpoolWork
                           6 CloseThreadpoolTimer
                           E CreateThreadpoolWork
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer

    api-ms-win-eventing-provider-l1-1-0.dll
             18009CE10 Import Address Table
             1800CF9C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-core-processenvironment-l1-1-0.dll
             18009CB20 Import Address Table
             1800CF6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-eventing-controller-l1-1-0.dll
             18009CDF0 Import Address Table
             1800CF9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 StartTraceW
                           1 EnableTraceEx2
                           0 ControlTraceW

    api-ms-win-eventing-consumer-l1-1-0.dll
             18009CDD0 Import Address Table
             1800CF980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseTrace
                           6 ProcessTrace
                           5 OpenTraceW

    api-ms-win-core-apiquery-l1-1-0.dll
             18009C9C8 Import Address Table
             1800CF578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-threadpool-private-l1-1-0.dll
             18009CD88 Import Address Table
             1800CF938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterWaitForSingleObjectEx

    api-ms-win-core-delayload-l1-1-1.dll
             18009C9E8 Import Address Table
             1800CF598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18009C9D8 Import Address Table
             1800CF588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      00000001800D46E0 Address of HMODULE
      00000001800E10C0 Import Address Table
      00000001800CEAF0 Import Name Table
      00000001800CEEE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800329C1     9 RegisterServiceCtrlHandlerExW
                                    0000000180032936     A SetServiceStatus

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      00000001800D46E8 Address of HMODULE
      00000001800E10F0 Import Address Table
      00000001800CEB20 Import Name Table
      00000001800CEF00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032BAF     4 OpenSCManagerW
                                    0000000180032B12     0 CloseServiceHandle
                                    00000001800329FC     5 OpenServiceW

    api-ms-win-service-core-l1-1-1.dll
              00000001 Characteristics
      00000001800D46F0 Address of HMODULE
      00000001800E10D8 Import Address Table
      00000001800CEB08 Import Name Table
      00000001800CEF10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032A87     0 EnumDependentServicesW
                                    0000000180032BC1     1 EnumServicesStatusExW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      00000001800D46F8 Address of HMODULE
      00000001800E1110 Import Address Table
      00000001800CEB40 Import Name Table
      00000001800CEF28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032C5E     4 QueryServiceConfigW
                                    0000000180032B24     3 QueryServiceConfig2W
                                    0000000180032C70     1 ChangeServiceConfigW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800D4700 Address of HMODULE
      00000001800E1098 Import Address Table
      00000001800CEAC8 Import Name Table
      00000001800CEF48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032D0D     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    0000000180032DE0     0 ConvertSecurityDescriptorToStringSecurityDescriptorW
                                    0000000180032BD3     3 ConvertStringSidToSidW
                                    0000000180033218     1 ConvertSidToStringSidW

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      00000001800D4708 Address of HMODULE
      00000001800E1088 Import Address Table
      00000001800CEAB8 Import Name Table
      00000001800CEF68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032C82     7 LookupAccountSidLocalW

    CRYPT32.dll
              00000001 Characteristics
      00000001800D4710 Address of HMODULE
      00000001800E1000 Import Address Table
      00000001800CEA30 Import Name Table
      00000001800CEF80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032DCE    40 CertFreeCertificateContext
                                    0000000180032DAA    4B CertGetNameStringW
                                    0000000180032D1F    56 CertNameToStrW
                                    0000000180032DBC    1C CertCreateCertificateContext

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      00000001800D4718 Address of HMODULE
      00000001800E1050 Import Address Table
      00000001800CEA80 Import Name Table
      00000001800CEFB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800330AA     5 RegCreateKeyTransactedW
                                    0000000180032DF2    10 RegOpenKeyTransactedW

    ktmw32.dll
              00000001 Characteristics
      00000001800D4720 Address of HMODULE
      00000001800E1150 Import Address Table
      00000001800CEB80 Import Name Table
      00000001800CEFC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032E7D     6 CreateTransaction
                                    0000000180032F08     2 CommitTransaction

    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
              00000001 Characteristics
      00000001800D4738 Address of HMODULE
      00000001800E1130 Import Address Table
      00000001800CEB60 Import Name Table
      00000001800CEFD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003300D     3 EvtClose
                                    0000000180032F70    1A EvtOpenChannelConfig
                                    0000000180032FFB     8 EvtGetChannelConfigProperty

    DNSAPI.dll
              00000001 Characteristics
      00000001800D4740 Address of HMODULE
      00000001800E1028 Import Address Table
      00000001800CEA58 Import Name Table
      00000001800CEFF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003301F    D3 DnsValidateName_W

    SspiCli.dll
              00000001 Characteristics
      00000001800D4748 Address of HMODULE
      00000001800E1038 Import Address Table
      00000001800CEA68 Import Name Table
      00000001800CF010 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800330CC    2C LsaRegisterPolicyChangeNotification
                                    0000000180033157    2E LsaUnregisterPolicyChangeNotification

    api-ms-win-security-audit-l1-1-0.dll
              00000001 Characteristics
      00000001800D4750 Address of HMODULE
      00000001800E1068 Import Address Table
      00000001800CEA98 Import Name Table
      00000001800CF028 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033206     4 AuditFree
                                    00000001800331F4     A AuditQuerySystemPolicy
                                    0000000180033169     0 AuditComputeEffectivePolicyBySid

  Summary

        7000 .data
        1000 .didat
        8000 .pdata
       5A000 .rdata
        4000 .reloc
        2000 .rsrc
       77000 .text
