Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\CapabilityAccessManagerClient.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    ntdll.dll
    RPCRT4.dll
    combase.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll

  Image has the following delay load dependencies:

    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll

  Section contains the following exports for CapabilityAccessManagerClient.dll

    00000000 characteristics
    E54AB09C time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00007490 DllCanUnloadNow
          2    1 000074E0 DllGetActivationFactory
          3    2 00007550 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180032320 Import Address Table
             18003E698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180032210 Import Address Table
             18003E588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         360 _o_ceilf
                         38D _o_free
                         3D8 _o_malloc
                         436 _o_terminate
                         43E _o_towlower
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180032338 Import Address Table
             18003E6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180031F18 Import Address Table
             18003E290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                           D FreeLibrary
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                          15 GetModuleHandleW

    api-ms-win-core-synch-l1-2-0.dll
             1800320B0 Import Address Table
             18003E428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          38 WaitOnAddress
                          3A WakeByAddressAll

    api-ms-win-core-synch-l1-1-0.dll
             180032018 Import Address Table
             18003E390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                          36 WaitForSingleObject
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                          1B InitializeSRWLock
                           B CreateSemaphoreExW
                           0 AcquireSRWLockExclusive
                          19 InitializeCriticalSectionAndSpinCount
                           6 CreateEventW

    api-ms-win-core-heap-l1-1-0.dll
             180031ED0 Import Address Table
             18003E248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180031E90 Import Address Table
             18003E208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-winrt-string-l1-1-0.dll
             180032190 Import Address Table
             18003E508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 HSTRING_UserUnmarshal64
                           6 HSTRING_UserUnmarshal
                           3 HSTRING_UserMarshal64
                           0 HSTRING_UserFree
                           5 HSTRING_UserSize64
                           1 HSTRING_UserFree64
                           2 HSTRING_UserMarshal
                           4 HSTRING_UserSize
                           E WindowsDuplicateString
                           B WindowsCreateStringReference
                           A WindowsCreateString
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer
                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull

    api-ms-win-core-util-l1-1-0.dll
             180032108 Import Address Table
             18003E480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180032348 Import Address Table
             18003E6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags

    api-ms-win-core-processthreads-l1-1-0.dll
             180031F60 Import Address Table
             18003E2D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          34 OpenProcessToken
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-winrt-error-l1-1-0.dll
             180032120 Import Address Table
             18003E498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError
                           A RoOriginateErrorW
                           0 GetRestrictedErrorInfo
                          12 SetRestrictedErrorInfo

    api-ms-win-core-localization-l1-2-0.dll
             180031F50 Import Address Table
             18003E2C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180031E50 Import Address Table
             18003E1C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180031EC0 Import Address Table
             18003E238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             180031DC8 Import Address Table
             18003E140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler
                           3 CoAddRefServerProcess
                          39 CoReleaseServerProcess
                           9 CoCreateInstance
                           2 CLSIDFromString
                          3C CoRevokeClassObject
                          3A CoResumeClassObjects
                          34 CoRegisterClassObject
                          1E CoGetInterfaceAndReleaseStream
                          2F CoMarshalInterface
                          4B CreateStreamOnHGlobal
                          38 CoReleaseMarshalData
                          3F CoSetProxyBlanket

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180031FF8 Import Address Table
             18003E370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         650 RtlVirtualUnwind
                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             180031F90 Import Address Table
             18003E308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             180031FA8 Import Address Table
             18003E320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800320D0 Import Address Table
             18003E448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180031F08 Import Address Table
             18003E280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-winrt-l1-1-0.dll
             180032170 Import Address Table
             18003E4E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           4 RoRegisterActivationFactories
                           6 RoRevokeActivationFactories

    api-ms-win-core-com-l1-1-1.dll
             180031E40 Import Address Table
             18003E1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-winrt-error-l1-1-1.dll
             180032150 Import Address Table
             18003E4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled

    ntdll.dll
             1800323B0 Import Address Table
             18003E728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         48B RtlInitUnicodeString
                         5FB RtlSubscribeWnfStateChangeNotification
                         20E NtQueryWnfStateData
                         632 RtlUnsubscribeWnfNotificationWaitForCompletion
                         305 RtlCapabilityCheck

    RPCRT4.dll
             180031D98 Import Address Table
             18003E110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow
                         118 NdrOleFree
                         117 NdrOleAllocate
                         146 NdrStubForwardingFunction

    combase.dll
             180032380 Import Address Table
             18003E6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    66
                             Ordinal    68
                             Ordinal    67

    msvcp_win.dll
             1800323A0 Import Address Table
             18003E718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-delayload-l1-1-1.dll
             180031E80 Import Address Table
             18003E1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180031E70 Import Address Table
             18003E1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-heap-l2-1-0.dll
             180031EF0 Import Address Table
             18003E268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-registry-l1-1-0.dll
             180031FB8 Import Address Table
             18003E330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          14 RegGetValueW
                          2E RegSetValueExW

    api-ms-win-core-threadpool-l1-2-0.dll
             1800320E0 Import Address Table
             18003E458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

  Section contains the following delay load imports:

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
      0000000180040938 Address of HMODULE
      0000000180044010 Import Address Table
      000000018003DB68 Import Name Table
      000000018003DD18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002E1D    29 DuplicateTokenEx
                                    0000000180002D80    28 DuplicateToken
                                    0000000180002ECC    35 GetLengthSid
                                    0000000180002EDE    1E CopySid
                                    0000000180002B02    42 GetTokenInformation

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
      0000000180040940 Address of HMODULE
      0000000180044068 Import Address Table
      000000018003DBC0 Import Name Table
      000000018003DD28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002B8D     4 SHTaskPoolQueueTask
                                    0000000180002C18     0 SHTaskPoolAllowThreadReuse

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180040948 Address of HMODULE
      0000000180044080 Import Address Table
      000000018003DBD8 Import Name Table
      000000018003DD40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002F7B    1C UMgrQueryUserToken
                                    0000000180002C5C    1B UMgrQueryUserContextFromSid

    api-ms-win-security-base-l1-2-0.dll
              00000001 Characteristics
      0000000180040950 Address of HMODULE
      0000000180044040 Import Address Table
      000000018003DB98 Import Name Table
      000000018003DD58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002D92    1A CheckTokenCapability

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180040958 Address of HMODULE
      0000000180044050 Import Address Table
      000000018003DBA8 Import Name Table
      000000018003DD70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002E2F     1 ConvertSidToStringSidW
                                    0000000180002EBA     3 ConvertStringSidToSidW

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      0000000180040960 Address of HMODULE
      0000000180044000 Import Address Table
      000000018003DB58 Import Name Table
      000000018003DD98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002EF0    1A GetPackageFamilyName

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
       1A000 .rdata
        2000 .reloc
        1000 .rsrc
       25000 .text
