Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\certutil.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    certcli.dll
    CRYPT32.dll
    Cabinet.dll
    COMCTL32.dll
    CRYPTUI.dll
    GDI32.dll
    ncrypt.dll
    NETAPI32.dll
    Normaliz.dll
    ntdll.dll
    NTDSAPI.dll
    SETUPAPI.dll
    SHELL32.dll
    VERSION.dll
    WLDAP32.dll
    ole32.dll
    OLEAUT32.dll
    RPCRT4.dll
    Secur32.dll
    USER32.dll
    SHLWAPI.dll

  Image has the following delay load dependencies:

    certenroll.dll
    cryptngc.dll
    COMDLG32.dll
    RstrtMgr.DLL
    VAULTCLI.dll
    WinSCard.dll
    webservices.dll
    urlmon.dll
    TpmCoreProvisioning.DLL
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    dsreg.dll
    WININET.dll

  Section contains the following imports:

    ADVAPI32.dll
             140116110 Import Address Table
             14015AB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         188 IsValidSecurityDescriptor
                         14A GetSecurityDescriptorLength
                          DC CryptReleaseContext
                          C2 CryptAcquireContextW
                         192 LookupAccountNameW
                         189 IsValidSid
                          7B ConvertSidToStringSidW
                         178 ImpersonateSelf
                         2B7 RevertToSelf
                         194 LookupAccountSidW
                          D7 CryptGetProvParam
                          D8 CryptGetUserKey
                          D6 CryptGetKeyParam
                          C8 CryptDestroyKey
                         25A RegCreateKeyExW
                         29F RegSetValueExW
                         29E RegSetValueExA
                         260 RegDeleteKeyExW
                         251 RegCloseKey
                         15B GetTokenInformation
                         136 GetLengthSid
                          85 CopySid
                         20B OpenProcessToken
                         28F RegQueryValueExW
                         282 RegOpenKeyExW
                         270 RegEnumKeyExW
                         25D RegCreateKeyW
                         273 RegEnumValueW
                         271 RegEnumKeyW
                         265 RegDeleteKeyW
                         269 RegDeleteValueW
                          DF CryptSetProvParam
                          D2 CryptGenRandom
                          C4 CryptCreateHash
                          E7 CryptVerifySignatureW
                          D9 CryptHashData
                          C7 CryptDestroyHash
                          DE CryptSetKeyParam
                          C5 CryptDecrypt
                          DB CryptImportKey
                         267 RegDeleteTreeW
                         285 RegOpenKeyW
                          D5 CryptGetHashParam
                          CA CryptDuplicateKey
                          CB CryptEncrypt
                          D1 CryptGenKey
                          C3 CryptContextAddRef
                         158 GetSidSubAuthorityCount
                         157 GetSidSubAuthority
                         155 GetSidIdentifierAuthority
                         2D9 SetNamedSecurityInfoW
                          13 AddAccessDeniedAce
                          10 AddAccessAllowedAce
                          15 AddAccessDeniedObjectAce
                          12 AddAccessAllowedObjectAce
                          16 AddAce
                         179 InitializeAcl
                         1E8 LsaStorePrivateData
                         1DB LsaRetrievePrivateData
                         255 RegConnectRegistryW
                          1F AdjustTokenPrivileges
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                          79 ConvertSecurityDescriptorToStringSecurityDescriptorW
                          CE CryptEnumProvidersA
                          D4 CryptGetDefaultProviderW
                         18F LogonUserExW
                         176 ImpersonateLoggedOnUser
                          93 CreateWellKnownSid
                         1F3 MakeAbsoluteSD
                         1F5 MakeSelfRelativeSD
                         1A0 LsaClose
                         1B1 LsaFreeMemory
                         1C9 LsaOpenPolicy
                         11F FreeSid
                          5F CheckTokenMembership
                          F0 DuplicateToken
                         210 OpenThreadToken
                          83 ConvertStringSidToSidW
                          20 AllocateAndInitializeSid
                         2DE SetSecurityDescriptorDacl
                         2CE SetEntriesInAclW
                         148 GetSecurityDescriptorDacl
                          EB DeleteAce
                         105 EqualSid
                         122 GetAce
                         123 GetAclInformation
                         2E0 SetSecurityDescriptorOwner
                         17A InitializeSecurityDescriptor
                         147 GetSecurityDescriptorControl
                          E5 CryptSignHashW
                          DD CryptSetHashParam
                          D0 CryptExportKey
                          C9 CryptDuplicateHash

    KERNEL32.dll
             140116838 Import Address Table
             14015B248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5FE VerSetConditionMask
                         3E4 LeaveCriticalSection
                         51F SetConsoleCtrlHandler
                         14C EnterCriticalSection
                         546 SetEndOfFile
                         64F WriteFile
                         402 LockResource
                         5B7 SizeofResource
                         3EE LoadResource
                         1B3 FindResourceW
                         346 GetVersionExW
                         1FB GetComputerNameExW
                         1FC GetComputerNameW
                         558 SetFilePointer
                         49C ReadFile
                         192 FindClose
                         1A9 FindNextFileW
                         19D FindFirstFileW
                         5B8 Sleep
                         330 GetTickCount
                         3EB LoadLibraryW
                         11F DecodePointer
                         148 EncodePointer
                         261 GetFileAttributesExW
                         235 GetCurrentProcess
                         46D QueryFullProcessImageNameW
                         2E2 GetProcessTimes
                         432 OpenProcess
                         281 GetLastError
                         331 GetTickCount64
                         602 VerifyVersionInfoW
                         426 OpenEventW
                         303 GetSystemDefaultUILanguage
                         340 GetUserDefaultUILanguage
                         3F9 LocalReAlloc
                         3F3 LocalFileTimeToFileTime
                         299 GetModuleHandleW
                         48B RaiseException
                         126 DeleteCriticalSection
                         389 InitializeCriticalSection
                         301 GetSystemDefaultLangID
                         1C4 FormatMessageW
                         370 HeapAlloc
                         2D8 GetProcessHeap
                         671 lstrcmpW
                         12B DeleteFileW
                         26B GetFileSize
                          DD CreateFileW
                         2D1 GetProcAddress
                         568 SetLastError
                         52F SetConsoleMode
                         219 GetConsoleMode
                         26E GetFileType
                         2F7 GetStdHandle
                         2F5 GetStartupInfoW
                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         5C8 TerminateProcess
                         474 QueryPerformanceCounter
                         236 GetCurrentProcessId
                         23A GetCurrentThreadId
                         195 FindFirstChangeNotificationW
                         10A CreateThreadpoolTimer
                         463 PulseEvent
                         416 MultiByteToWideChar
                         279 GetFullPathNameW
                         3F6 LocalFree
                         30C GetSystemTime
                         5C4 SystemTimeToFileTime
                         30E GetSystemTimeAsFileTime
                         5A1 SetThreadpoolTimer
                         264 GetFileAttributesW
                         1C8 FreeLibrary
                          A9 CompareFileTime
                         106 CreateThread
                         614 WaitForSingleObject
                         25C GetExitCodeThread
                          97 CloseHandle
                         5A3 SetThreadpoolWait
                         10B CreateThreadpoolWait
                         54C SetEvent
                         4DE ReleaseSemaphore
                         5E4 TrySubmitThreadpoolCallback
                         43D OutputDebugStringA
                         63B WideCharToMultiByte
                         123 DelayLoadFailureHook
                         4F3 ResolveDelayLoadedAPI
                         1B2 FindResourceExW
                         3D5 LCIDToLocaleName
                         285 GetLocaleInfoW
                         284 GetLocaleInfoEx
                         50E SearchPathW
                         3E9 LoadLibraryExA
                          FF CreateSemaphoreExW
                          EC CreateMutexExW
                         436 OpenSemaphoreW
                         38B InitializeCriticalSectionEx
                         615 WaitForSingleObjectEx
                         617 WaitForThreadpoolTimerCallbacks
                         4D9 ReleaseMutex
                         4DD ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                         4DC ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         43E OutputDebugStringW
                         3A4 IsDebuggerPresent
                         11C DebugBreak
                         294 GetModuleFileNameA
                         298 GetModuleHandleExW
                         2ED GetProfileStringA
                         4F0 ResetEvent
                         26D GetFileTime
                         67D lstrlenW
                         606 VirtualFree
                         603 VirtualAlloc
                         31D GetTempPathW
                         282 GetLocalTime
                         3CE K32GetProcessImageFileNameW
                         378 HeapSetInformation
                         5ED UnmapViewOfFile
                         405 MapViewOfFile
                          DA CreateFileMappingW
                         308 GetSystemInfo
                         239 GetCurrentThread
                          CC CreateDirectoryW
                         4E3 RemoveDirectoryW
                         21D GetConsoleOutputCP
                          AD CompareStringW
                         1C1 FoldStringW
                         335 GetTimeFormatW
                         240 GetDateFormatW
                         186 FileTimeToLocalFileTime
                         3EA LoadLibraryExW
                         305 GetSystemDirectoryW
                         1F4 GetCommandLineW
                         187 FileTimeToSystemTime
                         64E WriteConsoleW
                         1CF GetACP
                         319 GetTempFileNameW
                         258 GetEnvironmentVariableW
                         1A6 FindNextChangeNotification
                         193 FindCloseChangeNotification
                          A3 CloseThreadpoolWait
                         3F1 LocalAlloc
                         374 HeapFree
                          D1 CreateEventW
                         100 CreateSemaphoreW
                          A2 CloseThreadpoolTimer

    msvcrt.dll
             140117330 Import Address Table
             14015BD40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 ??1type_info@@UEAA@XZ
                         523 wcstok
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          DB _commode
                         130 _fmode
                         4B6 realloc
                          5E __C_specific_handler
                         189 _initterm
                          99 __setusermatherr
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          A6 __wgetmainargs
                         10E _errno
                         38F _wcmdln
                         1E4 _itoa_s
                         49E memcmp
                         4A3 memset
                         4A2 memmove_s
                         4A0 memcpy_s
                         512 wcscpy_s
                         4F9 towupper
                         482 iswlower
                         4F8 towlower
                         486 iswupper
                         4CB sscanf_s
                         4DE strpbrk
                         4CD strcat_s
                         4D2 strcpy_s
                         4E0 strspn
                         469 getenv
                         464 fwrite
                         461 ftell
                         4CF strcmp
                         124 _fileno
                         2D4 _setmode
                         528 wcstoul
                         44B fgetws
                         444 feof
                         447 fgetc
                         3D0 _wfopen
                         457 fputws
                         42D atoi
                         47C iswalpha
                         3F7 _wsetlocale
                         488 isxdigit
                         46E gmtime
                         487 iswxdigit
                         4FF vfwprintf
                         485 iswspace
                          8A __iob_func
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         493 malloc
                         452 fprintf
                         30A _strlwr
                         327 _swab
                         445 ferror
                         45F fseek
                         455 fputs
                         4CE strchr
                         449 fgets
                         450 fopen
                          34 ?terminate@@YAXXZ
                         3D9 _wgetenv
                          8B __isascii
                          14 ??3@YAXPEAX@Z
                          63 __CxxFrameHandler4
                         2AA _purecall
                         376 _vsnwprintf
                         480 iswdigit
                         51D wcsrchr
                         50E wcschr
                         462 fwprintf
                         3D1 _wfopen_s
                         443 fclose
                         446 fflush
                         11F _fgetwchar
                         520 wcsspn
                         3A1 _wcsnicmp
                          2C ?_set_se_translator@@YAP6AXIPEAU_EXCEPTION_POINTERS@@@ZP6AXI0@Z@Z
                         4B1 qsort
                         513 wcscspn
                         459 free
                          23 ??_V@YAXPEAX@Z
                         50F wcscmp
                         473 isdigit
                         310 _strnicmp
                         4EA swscanf
                         306 _stricmp
                         412 _wtoi
                         370 _vsnprintf
                         39B _wcslwr
                         4DA strncmp
                         4D3 strcspn
                         521 wcsstr
                         4E1 strstr
                         518 wcsncmp
                         346 _ultow
                         397 _wcsicmp
                         42F bsearch
                         432 calloc

    certcli.dll
             1401170F0 Import Address Table
             14015BB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   207
                             Ordinal   358
                             Ordinal   225
                             Ordinal   359
                             Ordinal   357
                             Ordinal   246
                             Ordinal   256
                             Ordinal   223
                             Ordinal   360
                             Ordinal   254
                             Ordinal   213
                             Ordinal   205
                             Ordinal   356
                          1C CAEnumCertTypesEx
                             Ordinal   258
                          32 CAGetCertTypeFlagsEx
                          35 CAGetCertTypePropertyEx
                          28 CAFreeCertTypeProperty
                          33 CAGetCertTypeKeySpec
                             Ordinal   255
                           7 CACertTypeGetSecurity
                          2F CAGetCertTypeExtensions
                          27 CAFreeCertTypeExtensions
                          1E CAEnumCertTypesForCAEx
                          34 CAGetCertTypeProperty
                           5 CACertTypeAccessCheckEx
                          21 CAEnumNextCertType
                           E CACloseCertType
                             Ordinal   373
                          1F CAEnumFirstCA
                          24 CAFindByName
                          2C CAGetCAProperty
                          26 CAFreeCAProperty
                          20 CAEnumNextCA
                           D CACloseCA
                             Ordinal   362
                          2B CAGetCAFlags
                          2A CAGetCAExpiration
                           0 CAAccessCheck
                             Ordinal   361
                          29 CAGetCACertificate
                          2D CAGetCASecurity
                          4E CASetCAProperty
                          58 CAUpdateCAEx
                          22 CAFindByCertType
                             Ordinal   257
                             Ordinal   218
                          4A CARemoveCACertificateTypeEx
                           3 CAAddCACertificateTypeEx
                          57 CAUpdateCA
                             Ordinal   260
                             Ordinal   366
                             Ordinal   252
                             Ordinal   261
                             Ordinal   253
                             Ordinal   203
                             Ordinal   247
                             Ordinal   210
                          4F CASetCASecurity
                          4B CASetCACertificate
                          4D CASetCAFlags
                          14 CACreateNewCA
                          25 CAFindCertTypeByName
                             Ordinal   370
                             Ordinal   245
                             Ordinal   217
                           F CACountCAs
                           4 CACertTypeAccessCheck
                          10 CACountCertTypes
                          1D CAEnumCertTypesForCA
                          2E CAGetCertTypeExpiration

    CRYPT32.dll
             140116410 Import Address Table
             14015AE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 CertFreeCertificateContext
                          37 CertFindExtension
                           2 CertAddCTLContextToStore
                          87 CryptEncodeObjectEx
                          92 CryptFindOIDInfo
                          8C CryptExportPKCS8
                         123 PFXExportCertStoreEx
                         121 PFXExportCertStore
                          94 CryptFreeOIDFunctionAddress
                          9B CryptGetOIDFunctionAddress
                          A6 CryptInitOIDFunctionSet
                          70 CertStrToNameW
                          85 CryptDecryptMessage
                          88 CryptEncryptMessage
                          DC CryptSignMessage
                          93 CryptFormatObject
                           5 CertAddCertificateLinkToStore
                          48 CertGetIntendedKeyUsage
                          A0 CryptHashPublicKeyInfo
                          DF CryptStringToBinaryW
                          B6 CryptMsgOpenToDecode
                          56 CertNameToStrW
                          DB CryptSignCertificate
                          8E CryptExportPublicKeyInfoEx
                          D9 CryptSignAndEncodeCertificate
                          26 CertDuplicateStore
                          B9 CryptMsgUpdate
                          B7 CryptMsgOpenToEncode
                          7D CryptBinaryToStringW
                          58 CertOpenServerOcspResponse
                         11D I_CryptWalkAllLruCacheEntries
                         117 I_CryptRemoveLruEntry
                         10D I_CryptGetLruEntryData
                         102 I_CryptFindLruEntry
                         116 I_CryptReleaseLruEntry
                         111 I_CryptInsertLruEntry
                          FD I_CryptCreateLruEntry
                          11 CertCloseServerOcspResponse
                         106 I_CryptFreeLruCache
                          FC I_CryptCreateLruCache
                          B3 CryptMsgEncodeAndSignCTL
                          4A CertGetNameStringA
                          6B CertSetCertificateContextPropertiesFromCTLEntry
                          1D CertCreateContext
                          F3 I_CertProtectFunction
                           F CertAddStoreToCollection
                          76 CertVerifyCertificateChainPolicy
                          AB CryptMemFree
                          78 CertVerifySubjectCertificateContext
                          E8 CryptVerifyCertificateSignatureEx
                          47 CertGetEnhancedKeyUsage
                          74 CertVerifyCRLTimeValidity
                          77 CertVerifyRevocation
                          79 CertVerifyTimeValidity
                          89 CryptEnumKeyIdentifierProperties
                          A3 CryptImportPublicKeyInfo
                          22 CertDuplicateCRLContext
                          1F CertDeleteCRLFromStore
                          25 CertDuplicateCertificateContext
                           0 CertAddCRLContextToStore
                          2F CertEnumSystemStore
                          30 CertEnumSystemStoreLocation
                          2D CertEnumPhysicalStore
                          17 CertControlStore
                          64 CertSaveStore
                           E CertAddSerializedElementToStore
                           7 CertAddEncodedCTLToStore
                           6 CertAddEncodedCRLToStore
                           8 CertAddEncodedCertificateToStore
                          6A CertSetCTLContextProperty
                          69 CertSetCRLContextProperty
                          90 CryptFindCertificateKeyProvInfo
                          7B CryptAcquireCertificatePrivateKey
                          2B CertEnumCertificateContextProperties
                          42 CertGetCRLContextProperty
                          27 CertEnumCRLContextProperties
                          44 CertGetCTLContextProperty
                          29 CertEnumCTLContextProperties
                          6E CertSetStoreProperty
                          16 CertComparePublicKeyInfo
                          8D CryptExportPublicKeyInfo
                          3C CertFreeCTLContext
                          19 CertCreateCTLContext
                          2A CertEnumCTLsInStore
                          21 CertDeleteCertificateFromStore
                          4B CertGetNameStringW
                          83 CryptDecodeObjectEx
                          C5 CryptQueryObject
                          B5 CryptMsgGetParam
                          EA CryptVerifyDetachedMessageSignature
                          B4 CryptMsgGetAndVerifySigner
                          AF CryptMsgControl
                         125 PFXIsPFXBlob
                         124 PFXImportCertStore
                          A2 CryptImportPKCS8
                          4C CertGetPublicKeyLength
                          AE CryptMsgClose
                           4 CertAddCertificateContextToStore
                          6C CertSetCertificateContextProperty
                          98 CryptGetKeyIdentifierProperty
                          31 CertFindAttribute
                          9D CryptHashCertificate
                          82 CryptDecodeObject
                          59 CertOpenStore
                          35 CertFindCertificateInStore
                          2C CertEnumCertificatesInStore
                          91 CryptFindLocalizedName
                          E7 CryptVerifyCertificateSignature
                          14 CertCompareCertificateName
                          3D CertFreeCertificateChain
                          45 CertGetCertificateChain
                          9E CryptHashCertificate2
                          A5 CryptImportPublicKeyInfoEx2
                          C8 CryptRegisterOIDInfo
                          1C CertCreateCertificateContext
                          8B CryptEnumOIDInfo
                          18 CertCreateCRLContext
                          3B CertFreeCRLContext
                          28 CertEnumCRLsInStore
                          12 CertCloseStore
                          46 CertGetCertificateContextProperty

    Cabinet.dll
             140116800 Import Address Table
             14015B210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    21
                             Ordinal    20
                             Ordinal    22
                             Ordinal    23

    COMCTL32.dll
             140116400 Import Address Table
             14015AE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7C InitCommonControlsEx

    CRYPTUI.dll
             1401167E0 Import Address Table
             14015B1F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CryptUIDlgViewCertificateW
                          16 CryptUIDlgViewCRLW
                           B CryptUIDlgFreeCAContext

    GDI32.dll
             140116828 Import Address Table
             14015B238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2D0 GetStockObject

    ncrypt.dll
             1401176D8 Import Address Table
             14015C0E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B NCryptFreeObject
                          37 BCryptVerifySignature
                           D BCryptDestroyKey
                          55 NCryptOpenStorageProvider
                          4E NCryptImportKey
                          5C NCryptSetProperty
                          49 NCryptFinalizeKey
                          33 BCryptSetProperty
                          20 BCryptGetProperty
                           2 BCryptCloseAlgorithmProvider
                          78 SslEnumProtocolProviders
                          95 SslOpenProvider
                          85 SslFreeBuffer
                          86 SslFreeObject
                          4C NCryptGetProperty
                          1B BCryptFreeBuffer
                          26 BCryptOpenAlgorithmProvider
                           6 BCryptCreateHash
                          22 BCryptHashData
                          1A BCryptFinishHash
                           C BCryptDestroyHash
                           7 BCryptDecrypt
                          11 BCryptEncrypt
                          18 BCryptExportKey
                          1C BCryptGenRandom
                          34 BCryptSignHash
                          3E NCryptCreatePersistedKey
                          40 NCryptDecrypt
                          41 NCryptDeleteKey
                          42 NCryptDeriveKey
                          44 NCryptEncrypt
                          48 NCryptExportKey
                          53 NCryptOpenKey
                          5A NCryptSecretAgreement
                          5D NCryptSignHash
                          67 NCryptVerifySignature
                          45 NCryptEnumAlgorithms
                          4F NCryptIsAlgSupported
                          46 NCryptEnumKeys
                          47 NCryptEnumStorageProviders
                          4A NCryptFreeBuffer
                          12 BCryptEnumAlgorithms
                          1D BCryptGenerateKeyPair
                          2A BCryptQueryProviderRegistration
                          15 BCryptEnumContexts
                          27 BCryptQueryContextConfiguration
                          14 BCryptEnumContextFunctions
                          2F BCryptResolveProviders
                          50 NCryptIsKeyHandle

    NETAPI32.dll
             140116CE0 Import Address Table
             14015B6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B DsGetSiteNameW
                          10 DsGetDcNameW
                          52 NetApiBufferFree
                          EE NetUserGetGroups
                          1E DsRoleGetPrimaryDomainInformation
                          1D DsRoleFreeMemory

    Normaliz.dll
             140116D50 Import Address Table
             14015B760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 IdnToUnicode
                           0 IdnToAscii

    ntdll.dll
             140117868 Import Address Table
             14015C278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind
                         208 NtQuerySystemTime
                         606 RtlTimeToSecondsSince1970
                         207 NtQuerySystemInformationEx
                         70A WinSqmIncrementDWORD

    NTDSAPI.dll
             140116D18 Import Address Table
             14015B728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 DsCrackNamesW
                           8 DsBindW
                          21 DsFreeDomainControllerInfoW
                          32 DsGetDomainControllerInfoW
                          74 DsUnBindW
                          24 DsFreeNameResultW

    SETUPAPI.dll
             140116E40 Import Address Table
             14015B850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E9 SetupGetStringFieldW
                         1C0 SetupFindNextLine
                         1D8 SetupGetIntField
                         107 SetupCloseInfFile
                         209 SetupOpenInfFileW
                         1DC SetupGetLineCountW
                         1BF SetupFindFirstLineW
                         1C8 SetupGetFieldCount

    SHELL32.dll
             140116E88 Import Address Table
             14015B898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         150 SHGetFolderPathW
                         15A SHGetKnownFolderPath

    VERSION.dll
             140116FF0 Import Address Table
             14015BA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 VerQueryValueW
                           8 GetFileVersionInfoW
                           7 GetFileVersionInfoSizeW

    WLDAP32.dll
             140117010 Import Address Table
             14015BA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   224
                             Ordinal   142
                             Ordinal    79
                             Ordinal   127
                             Ordinal   167
                             Ordinal   147
                             Ordinal   155
                             Ordinal   206
                             Ordinal   135
                             Ordinal   203
                             Ordinal    36
                             Ordinal    26
                             Ordinal   113
                             Ordinal   191
                             Ordinal    41
                             Ordinal    65
                             Ordinal   210
                             Ordinal    13
                             Ordinal   145
                             Ordinal    14
                             Ordinal    73
                             Ordinal   208
                             Ordinal    16
                             Ordinal    12
                             Ordinal    18
                             Ordinal   140
                             Ordinal    27

    ole32.dll
             1401178A8 Import Address Table
             14015C2B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          60 CoInitialize
                          91 CoUninitialize
                          61 CoInitializeEx
                          10 CLSIDFromString
                           E CLSIDFromProgID
                         20C StringFromCLSID
                         1CB ProgIDFromCLSID
                          8B CoTaskMemAlloc
                          2C CoCreateInstanceEx
                          87 CoSetProxyBlanket
                          2B CoCreateInstance
                         207 StgOpenStorageEx
                         1D0 PropVariantClear

    OLEAUT32.dll
             140116D68 Import Address Table
             14015B778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    20
                             Ordinal     6
                             Ordinal    24
                             Ordinal   149
                             Ordinal     8
                             Ordinal    23
                             Ordinal    19
                             Ordinal     9
                             Ordinal     2
                             Ordinal    17
                             Ordinal   150
                             Ordinal    15
                             Ordinal    26
                             Ordinal    16
                             Ordinal     7
                             Ordinal   185
                             Ordinal   184
                             Ordinal    11
                             Ordinal   202
                             Ordinal   201
                             Ordinal     4
                             Ordinal    25

    RPCRT4.dll
             140116E20 Import Address Table
             14015B830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E I_RpcExceptionFilter
                          A4 NdrClientCall3
                         21E UuidCreate

    Secur32.dll
             140116EB0 Import Address Table
             14015B8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 GetComputerObjectNameW
                          1B GetUserNameExW
                          5F TranslateNameW

    USER32.dll
             140116ED0 Import Address Table
             14015B8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CheckDlgButton
                         336 SetDlgItemInt
                          F2 EndDialog
                         14F GetDlgItemInt
                         234 IsDlgButtonChecked
                         151 GetDlgItemTextW
                          BA DialogBoxParamW
                         311 SendDlgItemMessageA
                         1EA GetWindowLongPtrW
                         2E0 RegisterClassW
                         1F9 GetWindowTextW
                         397 ShowWindow
                         33B SetFocus
                         37F SetWindowLongPtrW
                         3D1 UpdateWindow
                          76 CreateWindowExW
                         2AE PostMessageW
                         18B GetMessageW
                         3B7 TranslateMessage
                          BD DispatchMessageW
                         25B LoadIconW
                          A7 DefWindowProcW
                         2AF PostQuitMessage
                          21 CallWindowProcW
                         268 LoadStringW
                         147 GetDesktopWindow
                          31 CharLowerW
                         31B SendMessageW
                          EF EnableWindow
                         14E GetDlgItem
                         338 SetDlgItemTextW
                         259 LoadCursorW
                         387 SetWindowTextW
                         28B MessageBoxW
                         32C SetCursor

    SHLWAPI.dll
             140116EA0 Import Address Table
             14015B8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D PathFindFileNameW

  Section contains the following delay load imports:

    certenroll.dll
              00000001 Characteristics
      000000014016FBB0 Address of HMODULE
      000000014017C1E8 Import Address Table
      0000000140159E70 Import Name Table
      000000014015A620 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004BCF       Ordinal    41
                                    0000000140004B44       Ordinal    42

    cryptngc.dll
              00000001 Characteristics
      000000014016FBB8 Address of HMODULE
      000000014017C200 Import Address Table
      0000000140159E88 Import Name Table
      000000014015A638 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004BE1    17 NgcEnumUserIdKeys
                                    0000000140004C7E    13 NgcDeleteContainerEx
                                    0000000140004C6C    18 NgcFreeEnumState

    COMDLG32.dll
              00000001 Characteristics
      000000014016FBC0 Address of HMODULE
      000000014017C000 Import Address Table
      0000000140159C88 Import Name Table
      000000014015A658 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004C90     C GetOpenFileNameW
                                    0000000140004D1B     4 CommDlgExtendedError

    RstrtMgr.DLL
              00000001 Characteristics
      000000014016FBC8 Address of HMODULE
      000000014017C018 Import Address Table
      0000000140159CA0 Import Name Table
      000000014015A670 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004DCA     4 RmGetList
                                    0000000140004DDC     2 RmEndSession
                                    0000000140004D2D     B RmStartSession
                                    0000000140004DB8     6 RmRegisterResources

    VAULTCLI.dll
              00000001 Characteristics
      000000014016FBD0 Address of HMODULE
      000000014017C068 Import Address Table
      0000000140159CF0 Import Name Table
      000000014015A698 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140004F09     D VaultGetItem
                                    0000000140004EF7     A VaultFindItems
                                    0000000140004DEE     B VaultFree
                                    0000000140004EE5     5 VaultCreateItemType
                                    0000000140004E79     F VaultOpenVault
                                    0000000140004E8B     E VaultGetItemType
                                    0000000140004E9D     3 VaultAddItem
                                    0000000140004EAF     4 VaultCloseVault
                                    0000000140004EC1     8 VaultEnumerateItems
                                    0000000140004ED3    10 VaultRemoveItem

    WinSCard.dll
              00000001 Characteristics
      000000014016FBD8 Address of HMODULE
      000000014017C148 Import Address Table
      0000000140159DD0 Import Name Table
      000000014015A6F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005048     B SCardDisconnect
                                    0000000140005036     C SCardEndTransaction
                                    0000000140005024    17 SCardGetCardTypeProviderNameW
                                    0000000140005012    2B SCardListCardsW
                                    0000000140005000    49 SCardStatusW
                                    0000000140004FDC     9 SCardConnectW
                                    0000000140004FCA    3F SCardReleaseContext
                                    0000000140004FB8    14 SCardFreeMemory
                                    0000000140004FA6    31 SCardListReadersW
                                    000000014000505A    21 SCardGetStatusChangeW
                                    0000000140004FEE     6 SCardBeginTransaction
                                    0000000140004F1B     D SCardEstablishContext

    webservices.dll
              00000001 Characteristics
      000000014016FBE0 Address of HMODULE
      000000014017C248 Import Address Table
      0000000140159ED0 Import Name Table
      000000014015A758 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400051E1    7C WsReadValue
                                    00000001400051CF    9E WsSetReaderPosition
                                    00000001400051F3    27 WsDateTimeToFileTime
                                    0000000140005205    2F WsFindAttribute
                                    0000000140005217    18 WsCreateError
                                    00000001400051BD    76 WsReadNode
                                    0000000140005229    1A WsCreateHeap
                                    0000000140005199    C0 WsXmlStringEquals
                                    0000000140005175    5F WsMoveReader
                                    0000000140005163    99 WsSetInputToBuffer
                                    0000000140005151    7E WsReadXmlBufferFromBytes
                                    000000014000513F    6A WsReadBytes
                                    000000014000512D    6E WsReadEndAttribute
                                    000000014000511B    78 WsReadStartAttribute
                                    0000000140005109    6B WsReadChars
                                    00000001400050F7    41 WsGetErrorString
                                    000000014000523B    1F WsCreateReader
                                    000000014000506C    40 WsGetErrorProperty
                                    000000014000524D    34 WsFreeHeap
                                    000000014000525F    38 WsFreeReader
                                    0000000140005271    33 WsFreeError
                                    00000001400051AB    53 WsGetReaderPosition
                                    0000000140005187    52 WsGetReaderNode

    urlmon.dll
              00000001 Characteristics
      000000014016FBE8 Address of HMODULE
      000000014017C238 Import Address Table
      0000000140159EC0 Import Name Table
      000000014015A818 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005283    2C CreateUri

    TpmCoreProvisioning.DLL
              00000001 Characteristics
      000000014016FBF0 Address of HMODULE
      000000014017C040 Import Address Table
      0000000140159CC8 Import Name Table
      000000014015A828 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140005399    6E TpmIsFIPS
                                    00000001400053AB    40 TpmGetCapLockoutInfo
                                    000000014000530E    77 TpmIsReadyInformation
                                    00000001400053BD    42 TpmGetDictionaryAttackParameters

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      000000014016FBF8 Address of HMODULE
      000000014017C1B0 Import Address Table
      0000000140159E38 Import Name Table
      000000014015A850 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400053CF     1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      000000014016FC00 Address of HMODULE
      000000014017C1C0 Import Address Table
      0000000140159E48 Import Name Table
      000000014015A860 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000545A     E WindowsDuplicateString
                                    00000001400054E5     C WindowsDeleteString
                                    00000001400054F7    10 WindowsGetStringRawBuffer
                                    0000000140005509     B WindowsCreateStringReference

    dsreg.dll
              00000001 Characteristics
      000000014016FC08 Address of HMODULE
      000000014017C220 Import Address Table
      0000000140159EA8 Import Name Table
      000000014015A888 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000551B    1D DsrGetJoinInfoEx
                                    00000001400055A6    18 DsrFreeJoinInfoEx

    WININET.dll
              00000001 Characteristics
      000000014016FC10 Address of HMODULE
      000000014017C0C0 Import Address Table
      0000000140159D48 Import Name Table
      000000014015A8A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000571B    95 InternetCloseHandle
                                    000000014000572D    9F InternetCrackUrlW
                                    0000000140005709    C8 InternetOpenUrlW
                                    0000000140005643    5E GetUrlCacheEntryInfoW
                                    000000014000573F    A1 InternetCreateUrlW
                                    0000000140005655    CA InternetQueryDataAvailable
                                    0000000140005667    CE InternetReadFile
                                    00000001400055B8    7E HttpQueryInfoW
                                    0000000140005679    32 FindFirstUrlCacheGroup
                                    000000014000568B    22 DeleteUrlCacheGroup
                                    000000014000569D    39 FindNextUrlCacheGroup
                                    00000001400056AF    2B FindCloseUrlCache
                                    00000001400056C1    31 FindFirstUrlCacheEntryW
                                    00000001400056D3    38 FindNextUrlCacheEntryW
                                    00000001400056F7    C9 InternetOpenW
                                    00000001400056E5    21 DeleteUrlCacheEntryW

  Summary

       13000 .data
        1000 .didat
        9000 .pdata
       4C000 .rdata
        3000 .reloc
        2000 .rsrc
      113000 .text
