Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\CheckNetIsolation.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    fwpuclnt.dll
    FirewallAPI.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-appmodel-identity-l1-2-0.dll
    fwbase.dll
    FWPolicyIOMgr.dll

  Section contains the following imports:

    msvcrt.dll
             1400053A0 Import Address Table
             1400068D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 ?terminate@@YAXXZ
                          DB _commode
                         130 _fmode
                         4F9 towupper
                          5E __C_specific_handler
                         189 _initterm
                          99 __setusermatherr
                          CA _cexit
                          8A __iob_func
                         43F exit
                          97 __set_app_type
                          A6 __wgetmainargs
                          B7 _amsg_exit
                         52D wprintf
                          5A _XcptFilter
                         452 fprintf
                         4E9 swprintf_s
                         3F7 _wsetlocale
                         117 _exit
                         4A3 memset

    ntdll.dll
             140005448 Import Address Table
             140006980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         4C1 RtlIpv6AddressToStringW
                         650 RtlVirtualUnwind
                         4DD RtlIsParentOfChildAppContainer
                         413 RtlFreeSid
                         3D2 RtlEqualSid
                          54 EtwTraceMessage
                         4B9 RtlIpv4AddressToStringW

    api-ms-win-security-sddl-l1-1-0.dll
             140005338 Import Address Table
             140006870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW

    api-ms-win-core-errorhandling-l1-1-0.dll
             140005230 Import Address Table
             140006768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-heap-l2-1-0.dll
             140005260 Import Address Table
             140006798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1400052C0 Import Address Table
             1400067F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-console-l1-1-0.dll
             1400051F8 Import Address Table
             140006730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SetConsoleCtrlHandler
                           7 GetConsoleOutputCP

    WS2_32.dll
             1400051E8 Import Address Table
             140006720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8

    api-ms-win-core-synch-l1-1-0.dll
             1400052D0 Import Address Table
             140006808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                           6 CreateEventW
                          29 SetEvent

    api-ms-win-core-handle-l1-1-0.dll
             140005250 Import Address Table
             140006788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
             140005300 Import Address Table
             140006838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          2D Sleep

    api-ms-win-core-libraryloader-l1-2-0.dll
             140005270 Import Address Table
             1400067A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LoadStringW
                          15 GetModuleHandleW

    api-ms-win-core-profile-l1-1-0.dll
             1400052B0 Import Address Table
             1400067E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             140005288 Import Address Table
             1400067C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          55 TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             140005320 Import Address Table
             140006858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    fwpuclnt.dll
             140005350 Import Address Table
             140006888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 FwpmEngineGetOption0
                          61 FwpmNetEventSubscribe4
                          2A FwpmEngineOpen0
                          2B FwpmEngineSetOption0
                          3F FwpmFreeMemory0
                          63 FwpmNetEventUnsubscribe0
                          27 FwpmEngineClose0
                          68 FwpmProviderAdd0
                          32 FwpmFilterAdd0

    FirewallAPI.dll
             1400051B8 Import Address Table
             1400066F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E1 NetworkIsolationGetAppContainerConfig
                          9B FwEmptyWFAddresses
                          DF NetworkIsolationFreeAppContainers
                          DD NetworkIsolationEnumAppContainers
                          E6 NetworkIsolationSetAppContainerConfig

    api-ms-win-core-delayload-l1-1-1.dll
             140005220 Import Address Table
             140006758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             140005210 Import Address Table
             140006748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-appmodel-identity-l1-2-0.dll
              00000001 Characteristics
      0000000140008688 Address of HMODULE
      000000014000A018 Import Address Table
      00000001400062E8 Import Name Table
      00000001400064C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140001A42     0 AppContainerDeriveSidFromMoniker
                                    0000000140001A30     1 AppContainerFreeMemory
                                    000000014000199C     3 AppContainerLookupMoniker

    fwbase.dll
              00000001 Characteristics
      0000000140008690 Address of HMODULE
      000000014000A038 Import Address Table
      0000000140006308 Import Name Table
      00000001400064E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140001B03     C FwArrayErase
                                    0000000140001AF1    41 FwHResultToWindowsError
                                    0000000140001ADF     7 FwArrayAppend
                                    0000000140001B27    20 FwCriticalSectionCreate
                                    0000000140001B39    21 FwCriticalSectionDestroy
                                    0000000140001B4B    22 FwCriticalSectionEnter
                                    0000000140001B5D    23 FwCriticalSectionLeave
                                    0000000140001B6F    C3 IsAddressesEmpty
                                    0000000140001B81     4 FwAlloc
                                    0000000140001A54    2B FwFree
                                    0000000140001B15    9A FwStringCopy

    FWPolicyIOMgr.dll
              00000001 Characteristics
      0000000140008698 Address of HMODULE
      000000014000A000 Import Address Table
      00000001400062D0 Import Name Table
      0000000140006548 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140001B93    8D FwSidCopy
                                    0000000140001C1E    8C FwSidAndAttributesFree

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
