Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\CloudDomainJoinDataModelServer.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    twinapi.appcore.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    wkscli.dll
    netutils.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-security-sddl-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-oobe-notification-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    ntdll.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    combase.dll
    cryptngc.dll
    AADAUTHHELPER.DLL
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    MDMRegistration.DLL
    dmEnrollEngine.DLL
    Wldp.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    OLEAUT32.dll
    ext-ms-win-security-credui-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    ext-ms-win-security-chambers-l1-1-0.dll
    ext-ms-win-clouddomainjoin-usermanagement-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    dsreg.dll
    SspiCli.dll
    ext-ms-win-ntuser-windowclass-l1-1-0.dll

  Section contains the following exports for CloudDomainJoinDataModelServer.dll

    00000000 characteristics
    9FA20C4F time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00008AF0 DllCanUnloadNow
          2    1 00008B20 DllGetActivationFactory
          3    2 00008B60 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180051280 Import Address Table
             1800618C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          84 __dllonexit
                         29C _onexit
                         4A3 memset
                         49E memcmp
                           C ??0exception@@QEAA@AEBV0@@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         4A2 memmove_s
                         50E wcschr
                          62 __CxxFrameHandler3
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          C8 _callnewh
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                         49F memcpy
                         376 _vsnwprintf
                          50 _CxxThrowException
                         4A1 memmove
                          5A _XcptFilter
                          12 ??1type_info@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         50F wcscmp

    twinapi.appcore.dll
             180051400 Import Address Table
             180061A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     3

    api-ms-win-core-libraryloader-l1-2-0.dll
             180050EA8 Import Address Table
             1800614F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E LockResource
                          1B LoadResource
                           D FreeLibrary
                          21 SizeofResource
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                           A FindResourceExW
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          11 GetModuleFileNameW
                          13 GetModuleHandleExA
                          15 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             180051010 Import Address Table
             180061658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          23 ReleaseMutex
                           B CreateSemaphoreExW
                           1 AcquireSRWLockShared
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                          18 InitializeCriticalSection
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          26 ReleaseSemaphore
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          11 EnterCriticalSection
                           9 CreateMutexExW
                           5 CreateEventExW
                          29 SetEvent

    api-ms-win-core-heap-l1-1-0.dll
             180050E48 Import Address Table
             180061490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           5 HeapDestroy
                           0 GetProcessHeap
                           9 HeapReAlloc
                           B HeapSize

    api-ms-win-core-errorhandling-l1-1-0.dll
             180050DF0 Import Address Table
             180061438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             180050F20 Import Address Table
             180061568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          34 OpenProcessToken
                          36 OpenThreadToken
                          10 GetCurrentThread
                          1A GetProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180050F10 Import Address Table
             180061558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180050DB0 Import Address Table
             1800613F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180050E30 Import Address Table
             180061478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-util-l1-1-0.dll
             180051120 Import Address Table
             180061768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-eventing-provider-l1-1-0.dll
             180051150 Import Address Table
             180061798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-synch-l1-2-0.dll
             1800510A8 Import Address Table
             1800616F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          2D Sleep
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180050FD8 Import Address Table
             180061620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180050F80 Import Address Table
             1800615C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800510D0 Import Address Table
             180061718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          1A GetTickCount
                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-heap-l2-1-0.dll
             180050E80 Import Address Table
             1800614C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-registry-l1-1-0.dll
             180050F90 Import Address Table
             1800615D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                          14 RegGetValueW

    api-ms-win-core-threadpool-l1-2-0.dll
             1800510F8 Import Address Table
             180061740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    wkscli.dll
             180051418 Import Address Table
             180061A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 NetGetJoinInformation

    netutils.dll
             180051378 Import Address Table
             1800619C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    api-ms-win-core-processthreads-l1-1-1.dll
             180050F68 Import Address Table
             1800615B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetProcessMitigationPolicy
                          33 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
             180051190 Import Address Table
             1800617D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          2C EqualSid
                          28 DuplicateToken
                          1E CopySid
                          4D IsValidSid
                          2F GetAce
                          29 DuplicateTokenEx
                          42 GetTokenInformation
                          59 RevertToSelf
                          23 CreateWellKnownSid

    api-ms-win-security-base-l1-2-0.dll
             1800511E8 Import Address Table
             180061830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CheckTokenMembershipEx

    api-ms-win-core-string-l1-1-0.dll
             180050FF8 Import Address Table
             180061640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           7 WideCharToMultiByte

    api-ms-win-core-file-l1-1-0.dll
             180050E20 Import Address Table
             180061468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareFileTime

    api-ms-win-core-winrt-l1-1-0.dll
             180051138 Import Address Table
             180061780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

    api-ms-win-core-datetime-l1-1-1.dll
             180050D98 Import Address Table
             1800613E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetDateFormatEx
                           5 GetTimeFormatEx

    api-ms-win-security-sddl-l1-1-0.dll
             180051228 Import Address Table
             180061870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    CRYPT32.dll
             180050D68 Import Address Table
             1800613B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C4 CryptProtectMemory
                          E2 CryptUnprotectMemory
                          DF CryptStringToBinaryW

    api-ms-win-security-credentials-l1-1-0.dll
             1800511F8 Import Address Table
             180061840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 CredProtectW

    api-ms-win-oobe-notification-l1-1-0.dll
             180051180 Import Address Table
             1800617C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 OOBEComplete

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180050E98 Import Address Table
             1800614E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D LocalSize

    api-ms-win-core-registry-l2-1-0.dll
             180050FC8 Import Address Table
             180061610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    ntdll.dll
             180051388 Import Address Table
             1800619D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         48B RtlInitUnicodeString
                         42E RtlGetDeviceFamilyInfoEnum
                         4D5 RtlIsMultiSessionSku
                         26A NtSetSecurityObject
                         200 NtQuerySecurityObject
                         5BD RtlSetDaclSecurityDescriptor
                         2C5 RtlAddAccessAllowedAce
                         2CC RtlAddAce
                         41B RtlGetAce
                         34E RtlCreateAcl
                         4F4 RtlLengthSid
                         54C RtlQueryInformationAcl
                         42D RtlGetDaclSecurityDescriptor
                         361 RtlCreateSecurityDescriptor

    api-ms-win-security-lsalookup-l1-1-2.dll
             180051218 Import Address Table
             180061860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F LsaLookupUserAccountType

    api-ms-win-shcore-taskpool-l1-1-0.dll
             180051238 Import Address Table
             180061880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask
                           0 SHTaskPoolAllowThreadReuse

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180051250 Import Address Table
             180061898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetPersistedRegistryLocationW

    api-ms-win-security-lsalookup-l1-1-0.dll
             180051208 Import Address Table
             180061850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 LookupAccountNameLocalW

    combase.dll
             180051260 Import Address Table
             1800618A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   147

    cryptngc.dll
             180051270 Import Address Table
             1800618B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F NgcQueryEnabled

    AADAUTHHELPER.DLL
             180050D48 Import Address Table
             180061390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateTokenAuthBufferEx
                           1 CreateAuthBuffer
                           3 CreateTokenAuthBuffer

    api-ms-win-core-delayload-l1-1-1.dll
             180050DE0 Import Address Table
             180061428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180050DD0 Import Address Table
             180061418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180050D88 Import Address Table
             1800613D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    MDMRegistration.DLL
              00000001 Characteristics
      0000000180063D40 Address of HMODULE
      000000018006A000 Import Address Table
      0000000180060638 Import Name Table
      0000000180060D18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003426     8 IsMdmUxWithoutAadAllowed

    dmEnrollEngine.DLL
              00000001 Characteristics
      0000000180063D48 Address of HMODULE
      000000018006A1A8 Import Address Table
      00000001800607E0 Import Name Table
      0000000180060D28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800034B1       Ordinal    10

    Wldp.dll
              00000001 Characteristics
      0000000180063D50 Address of HMODULE
      000000018006A038 Import Address Table
      0000000180060670 Import Name Table
      0000000180060D38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000353C    1C WldpQueryWindowsLockdownMode

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180063D58 Address of HMODULE
      000000018006A130 Import Address Table
      0000000180060768 Import Name Table
      0000000180060D48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800035C7    10 WindowsGetStringRawBuffer
                                    00000001800037D4     C WindowsDeleteString
                                    00000001800037C2     A WindowsCreateString
                                    00000001800037F8     E WindowsDuplicateString
                                    00000001800036EF    17 WindowsStringHasEmbeddedNull
                                    00000001800036DD    13 WindowsIsStringEmpty
                                    000000018000380A     B WindowsCreateStringReference

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      0000000180063D60 Address of HMODULE
      000000018006A0E0 Import Address Table
      0000000180060718 Import Name Table
      0000000180060D58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000399E    12 SetRestrictedErrorInfo
                                    00000001800038CB    10 RoTransformError
                                    0000000180003652     9 RoOriginateError
                                    000000018000398C     0 GetRestrictedErrorInfo
                                    0000000180003701     A RoOriginateErrorW

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180063D68 Address of HMODULE
      000000018006A048 Import Address Table
      0000000180060680 Import Name Table
      0000000180060D80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003AEF    17 CoGetCallerTID
                                    0000000180003AB9    26 CoImpersonateClient
                                    0000000180003AA7    1E CoGetInterfaceAndReleaseStream
                                    0000000180003713    49 CoWaitForMultipleHandles
                                    0000000180003ACB    3B CoRevertToSelf
                                    0000000180003ADD    3F CoSetProxyBlanket
                                    000000018000379E    42 CoTaskMemAlloc
                                    00000001800037B0    16 CoGetCallContext
                                    00000001800039F8    43 CoTaskMemFree
                                    00000001800039E6    1F CoGetMalloc
                                    00000001800037E6    4E IIDFromString
                                    00000001800039D4     9 CoCreateInstance
                                    00000001800039C2    2F CoMarshalInterface
                                    000000018000381C     7 CoCreateFreeThreadedMarshaler
                                    00000001800039B0    4B CreateStreamOnHGlobal
                                    000000018000397A    38 CoReleaseMarshalData

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      0000000180063D70 Address of HMODULE
      000000018006A110 Import Address Table
      0000000180060748 Import Name Table
      0000000180060DD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800038B9     6 RoGetMatchingRestrictedErrorInfo
                                    000000018000382E     C RoReportFailedDelegate
                                    00000001800038DD     1 IsErrorPropagationEnabled

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      0000000180063D78 Address of HMODULE
      000000018006A0D0 Import Address Table
      0000000180060708 Import Name Table
      0000000180060DF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800038EF    52 RoGetAgileReference

    OLEAUT32.dll
              00000001 Characteristics
      0000000180063D80 Address of HMODULE
      000000018006A010 Import Address Table
      0000000180060648 Import Name Table
      0000000180060E48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003A0A       Ordinal     6
                                    0000000180003A95       Ordinal   149

    ext-ms-win-security-credui-l1-1-0.dll
              00000001 Characteristics
      0000000180063D88 Address of HMODULE
      000000018006A208 Import Address Table
      0000000180060840 Import Name Table
      0000000180060E88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003B8C     5 CredUIPromptForWindowsCredentialsW
                                    0000000180003B9E     6 CredUnPackAuthenticationBufferW
                                    0000000180003B01     0 CredPackAuthenticationBufferW

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      0000000180063D90 Address of HMODULE
      000000018006A180 Import Address Table
      00000001800607B8 Import Name Table
      0000000180060EA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003C4D     1 LsaClose
                                    0000000180003C5F     6 LsaFreeMemory
                                    0000000180003C3B     D LsaLookupSids2
                                    0000000180003BB0     E LsaOpenPolicy

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
      0000000180063D98 Address of HMODULE
      000000018006A170 Import Address Table
      00000001800607A8 Import Name Table
      0000000180060ED0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003C71     0 CapabilityCheck

    ext-ms-win-security-chambers-l1-1-0.dll
              00000001 Characteristics
      0000000180063DA0 Address of HMODULE
      000000018006A1F8 Import Address Table
      0000000180060830 Import Name Table
      0000000180060EE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003CFC     0 ConvertLocalAccountToAADAccount

    ext-ms-win-clouddomainjoin-usermanagement-l1-1-0.dll
              00000001 Characteristics
      0000000180063DB8 Address of HMODULE
      000000018006A1D8 Import Address Table
      0000000180060810 Import Name Table
      0000000180060EF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003E30     0 CreateAndSignInAADUser

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180063DC8 Address of HMODULE
      000000018006A228 Import Address Table
      0000000180060860 Import Name Table
      0000000180060F00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003F10     9 UMgrGetConstrainedUserToken

    dsreg.dll
              00000001 Characteristics
      0000000180063DD0 Address of HMODULE
      000000018006A1B8 Import Address Table
      00000001800607F0 Import Name Table
      0000000180060F10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004026    17 DsrFreeJoinInfo
                                    0000000180004038    1C DsrGetJoinInfo
                                    0000000180003F9B    20 DsrIsDeviceJoined

    SspiCli.dll
              00000001 Characteristics
      0000000180063DD8 Address of HMODULE
      000000018006A028 Import Address Table
      0000000180060660 Import Name Table
      0000000180060F30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000404A    23 LsaConnectLocalUser

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
              00000001 Characteristics
      0000000180063DE0 Address of HMODULE
      000000018006A1E8 Import Address Table
      0000000180060820 Import Name Table
      0000000180060F40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004191    1E UnregisterClassA

  Summary

        2000 .data
        1000 .didat
        5000 .pdata
       19000 .rdata
        2000 .reloc
        1000 .rsrc
       49000 .text
