Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\cngprovider.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    ncrypt.dll
    api-ms-win-core-file-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    USERENV.dll
    DSROLE.dll
    ADVAPI32.dll
    KERNEL32.dll
    ntdll.dll
    USER32.dll

  Section contains the following exports for CNGProvider.dll

    00000000 characteristics
    B92B6B4A time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000059D0 DllCanUnloadNow
          2    1 00005A10 DllGetClassObject
          3    2 00005CA0 DllRegisterServer
          4    3 00005DC0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180012A40 Import Address Table
             1800155A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F memcpy
                         397 _wcsicmp
                         49E memcmp
                          84 __dllonexit
                         1F9 _lsearch_s
                         34E _unlock
                          5E __C_specific_handler
                         1F2 _lock
                         4B6 realloc
                         10E _errno
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A2 memmove_s
                          C8 _callnewh
                         430 bsearch_s
                         4B2 qsort_s
                         1EC _lfind_s
                         50D wcscat_s
                         512 wcscpy_s
                         51A wcsncpy_s
                         493 malloc
                         376 _vsnwprintf
                         459 free
                         2AA _purecall
                         4A0 memcpy_s
                         29C _onexit
                         4A3 memset

    OLEAUT32.dll
             1800125F0 Import Address Table
             180015150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   161
                             Ordinal   277
                             Ordinal     7
                             Ordinal   186
                             Ordinal     2
                             Ordinal   163
                             Ordinal     6

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800127A0 Import Address Table
             180015300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B LoadResource
                          15 GetModuleHandleW
                           D FreeLibrary
                          16 GetProcAddress
                          11 GetModuleFileNameW
                          21 SizeofResource
                          19 LoadLibraryExW
                           A FindResourceExW
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             180012900 Import Address Table
             180015460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          37 WaitForSingleObjectEx
                          25 ReleaseSRWLockShared
                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          11 EnterCriticalSection
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection

    api-ms-win-core-com-l1-1-0.dll
             180012650 Import Address Table
             1800151B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          44 CoTaskMemRealloc
                          54 StringFromGUID2

    api-ms-win-core-registry-l1-1-0.dll
             180012870 Import Address Table
             1800153D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW
                          1C RegOpenCurrentUser
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           E RegEnumKeyExW

    api-ms-win-core-string-l2-1-0.dll
             1800128F0 Import Address Table
             180015450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
             1800128E0 Import Address Table
             180015440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800126A8 Import Address Table
             180015208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800129E8 Import Address Table
             180015548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           5 TraceMessage

    api-ms-win-core-localization-l1-2-0.dll
             180012800 Import Address Table
             180015360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          3C SetThreadLocale
                          1E GetThreadLocale

    api-ms-win-core-processthreads-l1-1-0.dll
             180012820 Import Address Table
             180015380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 OpenProcessToken
                          55 TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          36 OpenThreadToken
                          10 GetCurrentThread

    api-ms-win-security-base-l1-1-0.dll
             180012A20 Import Address Table
             180015580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-security-sddl-l1-1-0.dll
             180012A30 Import Address Table
             180015590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-core-timezone-l1-1-0.dll
             1800129D8 Import Address Table
             180015538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-handle-l1-1-0.dll
             180012758 Import Address Table
             1800152B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    ncrypt.dll
             180012B28 Import Address Table
             180015688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B NCryptFreeObject
                          41 NCryptDeleteKey
                          4E NCryptImportKey
                          48 NCryptExportKey
                          4A NCryptFreeBuffer
                          46 NCryptEnumKeys
                          55 NCryptOpenStorageProvider
                          53 NCryptOpenKey
                          4C NCryptGetProperty

    api-ms-win-core-file-l1-1-0.dll
             1800126D8 Import Address Table
             180015238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B FindNextFileW
                          5E WriteFile
                          4C ReadFile
                           4 CreateDirectoryW
                          55 SetFileAttributesW
                           2 CompareFileTime
                           D FindClose
                          15 FindFirstFileW
                          31 GetFileTime
                           A DeleteFileW
                          58 SetFilePointer
                          1F FlushFileBuffers
                          51 SetEndOfFile
                          2F GetFileSize
                           7 CreateFileW

    CRYPT32.dll
             180012598 Import Address Table
             1800150F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CertAddSerializedElementToStore
                          46 CertGetCertificateContextProperty
                          40 CertFreeCertificateContext
                          37 CertFindExtension
                          9D CryptHashCertificate

    api-ms-win-core-synch-l1-2-0.dll
             180012988 Import Address Table
             1800154E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-heap-l2-1-0.dll
             180012788 Import Address Table
             1800152E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800128C0 Import Address Table
             180015420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180012860 Import Address Table
             1800153C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180012998 Import Address Table
             1800154F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-debug-l1-1-0.dll
             180012680 Import Address Table
             1800151E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           6 OutputDebugStringA

    api-ms-win-core-heap-l1-1-0.dll
             180012768 Import Address Table
             1800152C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
             1800129B0 Import Address Table
             180015510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    USERENV.dll
             180012640 Import Address Table
             1800151A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 GetUserProfileDirectoryW

    DSROLE.dll
             1800125C8 Import Address Table
             180015128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DsRoleFreeMemory
                           1 DsRoleGetPrimaryDomainInformation

    ADVAPI32.dll
             180012560 Import Address Table
             1800150C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C4 CryptCreateHash
                          C7 CryptDestroyHash
                          D9 CryptHashData
                          C2 CryptAcquireContextW
                          DC CryptReleaseContext
                          D5 CryptGetHashParam

    KERNEL32.dll
             1800125E0 Import Address Table
             180015140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         674 lstrcmpiW

    ntdll.dll
             180012B78 Import Address Table
             1800156D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 EtwTraceMessage

    USER32.dll
             180012630 Import Address Table
             180015190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C1 UnregisterClassA

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        3000 .rsrc
       11000 .text
