Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\ConhostV1.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    win32u.dll
    USER32.dll
    IMM32.dll
    GDI32.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    WINMM.dll

  Section contains the following exports for ConhostV1.DLL

    00000000 characteristics
    8D441EEF time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000089C0 ConsoleCreateIoThread

  Section contains the following imports:

    msvcrt.dll
             180040150 Import Address Table
             180045908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1ED _local_unwind
                         49E memcmp
                         49F memcpy
                         4A1 memmove
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         376 _vsnwprintf
                         50E wcschr
                         518 wcsncmp
                         51D wcsrchr
                          5E __C_specific_handler
                         42D atoi
                         1E4 _itoa_s
                         4A3 memset

    ntdll.dll
             1800401E0 Import Address Table
             180045998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         159 NtDuplicateObject
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         4AB RtlIntegerToUnicodeString
                         625 RtlUnicodeToMultiByteSize
                         495 RtlInitializeCriticalSectionAndSpinCount
                         626 RtlUnicodeToOemN
                         331 RtlConsoleMultiByteToUnicodeN
                         1AE NtOpenKey
                         530 RtlOpenCurrentUser
                         44D RtlGetNtSystemRoot
                         161 NtEnumerateValueKey
                         20B NtQueryValueKey
                         364 RtlCreateTagHeap
                         3B3 RtlDosSearchPath_U
                         3DC RtlExitUserProcess
                         25A NtSetInformationProcess
                         494 RtlInitializeCriticalSection
                         624 RtlUnicodeToMultiByteN
                         512 RtlMultiByteToUnicodeN
                         579 RtlReAllocateHeap
                         61F RtlUnicodeStringToInteger
                         48B RtlInitUnicodeString
                         425 RtlGetCriticalSectionRecursionCount
                         4EF RtlLeaveCriticalSection
                         24C NtSetEvent
                         101 NtClearEvent
                         11B NtCreateEvent
                         4A0 RtlInitializeSRWLock
                         3C5 RtlEnterCriticalSection
                         1E9 NtQueryInformationProcess
                         1B7 NtOpenProcess
                         299 NtVdmControl
                         58B RtlReleaseSRWLockExclusive
                         2C0 RtlAcquireSRWLockExclusive
                         154 NtDeviceIoControlFile
                         329 RtlCompareUnicodeString
                         5EF RtlSizeHeap
                         221 NtReleaseMutant
                         29F NtWaitForSingleObject
                         128 NtCreateMutant
                         295 NtUnmapViewOfSection
                         19D NtMapViewOfSection
                         135 NtCreateSection
                          23 DbgPrintEx
                         40F RtlFreeHeap
                         102 NtClose
                         2E6 RtlAllocateHeap

    api-ms-win-core-heap-l2-1-0.dll
             18003FF60 Import Address Table
             180045718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 LocalReAlloc
                           0 GlobalAlloc
                           1 GlobalFree
                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-string-l1-1-0.dll
             1800400E8 Import Address Table
             1800458A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetStringTypeW
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-libraryloader-l1-2-0.dll
             18003FFB0 Import Address Table
             180045768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B LoadResource
                          11 GetModuleFileNameW
                          19 LoadLibraryExW
                           D FreeLibrary
                           A FindResourceExW
                          1D LoadStringW
                          16 GetProcAddress
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          1E LockResource

    api-ms-win-core-localization-l1-2-0.dll
             180040008 Import Address Table
             1800457C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetACP
                          2D IsValidCodePage
                           B GetCPInfo
                          18 GetOEMCP

    api-ms-win-core-handle-l1-1-0.dll
             18003FF50 Import Address Table
             180045708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
             18003FF10 Import Address Table
             1800456C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180040080 Import Address Table
             180045838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          11 GetCurrentThreadId
                           6 CreateThread
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          10 GetCurrentThread

    api-ms-win-core-processenvironment-l1-1-0.dll
             180040060 Import Address Table
             180045818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 SetEnvironmentVariableW
                           B GetEnvironmentVariableW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-registry-l1-1-0.dll
             1800400C8 Import Address Table
             180045880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-file-l1-1-0.dll
             18003FF30 Import Address Table
             1800456E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          58 SetFilePointer
                          4C ReadFile
                           7 CreateFileW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180040118 Import Address Table
             1800458D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          1A GetTickCount
                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-util-l1-1-0.dll
             180040140 Import Address Table
             1800458F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 Beep

    api-ms-win-core-synch-l1-2-0.dll
             180040108 Import Address Table
             1800458C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800400B8 Import Address Table
             180045870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             18003FF90 Import Address Table
             180045748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GlobalLock
                           7 GlobalUnlock
                           6 GlobalSize

    api-ms-win-core-privateprofile-l1-1-0.dll
             180040050 Import Address Table
             180045808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetPrivateProfileStringW

    api-ms-win-core-sidebyside-l1-1-0.dll
             1800400D8 Import Address Table
             180045890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateActCtxW

    win32u.dll
             180040370 Import Address Table
             180045B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         531 NtUserSetInformationThread

    USER32.dll
             18003FBD8 Import Address Table
             180045390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         25D LoadImageW
                         25B LoadIconW
                         2B4 PrivateExtractIconExW
                         3B2 TrackPopupMenuEx
                         32C SetCursor
                         3ED WindowFromPoint
                          F4 EndPaint
                          D5 DrawIcon
                          11 BeginPaint
                         30B ReuseDDElParam
                         31A SendMessageTimeoutW
                          6D CreateIconFromResourceEx
                         3C0 UnpackDDElParam
                         237 IsIconic
                          A7 DefWindowProcW
                         2FF ReleaseDC
                         251 KillTimer
                         1EB GetWindowLongW
                         30E ScrollDC
                         2DF RegisterClassExW
                         372 SetTimer
                         397 ShowWindow
                         31E SetActiveWindow
                         1C8 GetSystemMenu
                          B5 DestroyWindow
                         143 GetDC
                          76 CreateWindowExW
                          4D ClientToScreen
                         1F2 GetWindowRect
                         259 LoadCursorW
                         18D GetMonitorInfoW
                         28F MonitorFromRect
                         126 GetCaretBlinkTime
                           4 AdjustWindowRectEx
                         382 SetWindowPos
                         387 SetWindowTextW
                         1F9 GetWindowTextW
                          E9 EnableMenuItem
                           C AppendMenuW
                         265 LoadMenuW
                         34F SetMenuItemInfoW
                          F6 EnterReaderModeHelper
                         3AF ToUnicodeEx
                         16F GetKeyboardState
                         3BC UnhookWindowsHookEx
                          BD DispatchMessageW
                         3B8 TranslateMessageEx
                         18B GetMessageW
                         38C SetWindowsHookExW
                         2FD RegisterWindowMessageW
                         1EA GetWindowLongPtrW
                         16E GetKeyboardLayoutNameW
                         16D GetKeyboardLayoutNameA
                           0 ActivateKeyboardLayout
                         3A7 SystemParametersInfoW
                         16B GetKeyboardLayout
                          B1 DestroyIcon
                          59 CopyIcon
                         380 SetWindowLongW
                         381 SetWindowPlacement
                         1F0 GetWindowPlacement
                          BA DialogBoxParamW
                         356 SetProcessDPIAware
                         362 SetScrollInfo
                         295 NotifyWinEvent
                         2FE ReleaseCapture
                         320 SetCapture
                         16A GetKeyState
                         29C OpenClipboard
                          E8 EmptyClipboard
                         328 SetClipboardData
                          4F CloseClipboard
                         3E1 VkKeyScanW
                         27D MapVirtualKeyW
                         136 GetClipboardData
                         224 InvalidateRect
                         142 GetCursorPos
                         133 GetClientRect
                         27F MapWindowPoints
                         2B8 PtInRect
                         30C ScreenToClient
                         2AE PostMessageW
                         31B SendMessageW
                          55 ConsoleControl
                         1C9 GetSystemMetrics
                         37F SetWindowLongPtrW
                         312 SendDlgItemMessageW
                          47 CheckRadioButton
                         151 GetDlgItemTextW
                         234 IsDlgButtonChecked
                         31D SendNotifyMessageW
                          F2 EndDialog

    IMM32.dll
             18003FB30 Import Address Table
             1800452E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 ImmGetGuideLineW
                          6B ImmReleaseContext
                          1B ImmAssociateContextEx
                          3E ImmGetConversionStatus
                          39 ImmGetCompositionStringW
                          3B ImmGetContext
                          7F ImmTranslateMessage
                          1A ImmAssociateContext
                          64 ImmNotifyIME
                          4E ImmGetProperty
                          4D ImmGetOpenStatus
                          34 ImmGetCandidateListW

    GDI32.dll
             18003F9C8 Import Address Table
             180045180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         32A PolyTextOutW
                         2CF GetRgnBox
                         2CD GetRegionData
                         285 GetCurrentObject
                         37E SetBkMode
                         28D GetDeviceCaps
                         2E7 GetTextFaceW
                         1D0 EnumFontFamiliesExW
                         2E1 GetTextExtentPoint32W
                         2E9 GetTextMetricsW
                          43 CreateFontIndirectW
                         37D SetBkColor
                         3A5 SetTextColor
                         384 SetDCBrushColor
                         2B8 GetNearestColor
                         225 GdiFlush
                         326 PolyPatBlt
                         2D0 GetStockObject
                         28C GetDIBits
                          13 BitBlt
                         331 RealizePalette
                         2D3 GetStringBitmapW
                          5A CreateSolidBrush
                         277 GetCharWidth32W
                          29 CreateBitmap
                         3B9 TranslateCharsetInfo
                         37B SetBitmapBits
                         3B2 StretchBlt
                         2BF GetObjectW
                          38 CreateDIBitmap
                         18D DeleteDC
                         3B3 StretchDIBits
                         377 SelectPalette
                         263 GetBitmapBits
                         376 SelectObject
                          30 CreateCompatibleBitmap
                          31 CreateCompatibleDC
                         388 SetDIBitsToDevice
                         190 DeleteObject
                         2F6 InvertRgn
                          22 CombineRgn
                          53 CreateRectRgn
                         31B PatBlt
                         3A2 SetSystemPaletteUse

    api-ms-win-core-apiquery-l1-1-0.dll
             18003FEC0 Import Address Table
             180045678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    OLEAUT32.dll
             18003FB98 Import Address Table
             180045350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     4
                             Ordinal     8
                             Ordinal     6
                             Ordinal     3
                             Ordinal     2
                             Ordinal     9

    api-ms-win-core-com-l1-1-0.dll
             18003FED0 Import Address Table
             180045688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          28 CoInitializeEx
                          46 CoUninitialize

    api-ms-win-core-memory-l1-1-0.dll
             180040030 Import Address Table
             1800457E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 VirtualQuery
                          2D VirtualAlloc
                          36 VirtualProtect

    api-ms-win-core-delayload-l1-1-1.dll
             18003FF00 Import Address Table
             1800456B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18003FEF0 Import Address Table
             1800456A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    WINMM.dll
              00000001 Characteristics
      0000000180048620 Address of HMODULE
      000000018004D000 Import Address Table
      0000000180044EA0 Import Name Table
      0000000180044EC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000DB66     0 PlaySoundW

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        9000 .rdata
        1000 .reloc
        9000 .rsrc
       37000 .text
        7000 FE_TEXT
