Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\CredProvDataModel.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for credprovdatamodel.dll

    00000000 characteristics
    E6A0BA04 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00021780 DllCanUnloadNow
          2    1 00021590 DllGetActivationFactory
          3    2 0004BB00 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18007FFB0 Import Address Table
             180090B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18007FE98 Import Address Table
             180090A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         464 memmove
                         38D _o_free
                         3D8 _o_malloc
                         3FF _o_realloc
                         436 _o_terminate
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          93 _o__cexit
                          91 _o__callnewh
                          A7 _o__crt_atexit
                           1 _CxxThrowException
                          A0 _o__configure_narrow_argv
                          12 __CxxFrameHandler3
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18007FFC8 Import Address Table
             180090BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18007FC20 Import Address Table
             180090808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                           D FreeLibrary
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExA
                          15 GetModuleHandleW
                          16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             18007FD18 Import Address Table
             180090900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                           1 AcquireSRWLockShared
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                          31 TryAcquireSRWLockExclusive
                           5 CreateEventExW
                          1B InitializeSRWLock
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW
                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          25 ReleaseSRWLockShared
                          23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
             18007FBF0 Import Address Table
             1800907D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18007FBB0 Import Address Table
             180090798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             18007FC70 Import Address Table
             180090858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           C GetCurrentProcess
                          34 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
             18007FC60 Import Address Table
             180090848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18007FB70 Import Address Table
             180090758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18007FBE0 Import Address Table
             1800907C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             18007FFD8 Import Address Table
             180090BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           0 EventActivityIdControl

    api-ms-win-core-winrt-error-l1-1-0.dll
             18007FDE0 Import Address Table
             1800909C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           4 RoFailFastWithErrorContext
                          12 SetRestrictedErrorInfo
                           A RoOriginateErrorW
                           0 GetRestrictedErrorInfo
                          10 RoTransformError

    OLEAUT32.dll
             18007FAE0 Import Address Table
             1800906C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6

    api-ms-win-core-util-l1-1-0.dll
             18007FDC8 Import Address Table
             1800909B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-2-0.dll
             18007FD98 Import Address Table
             180090980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce

    api-ms-win-core-winrt-string-l1-1-0.dll
             18007FE50 Import Address Table
             180090A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           A WindowsCreateString
                          17 WindowsStringHasEmbeddedNull
                           8 WindowsCompareStringOrdinal
                          13 WindowsIsStringEmpty
                           B WindowsCreateStringReference
                           C WindowsDeleteString
                           E WindowsDuplicateString

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18007FCE8 Import Address Table
             1800908D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         650 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             18007FCA0 Import Address Table
             180090888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             18007FCB8 Import Address Table
             1800908A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18007FDB8 Import Address Table
             1800909A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18007FC10 Import Address Table
             1800907F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-com-l1-1-0.dll
             18007FB00 Import Address Table
             1800906E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                          44 CoTaskMemRealloc
                          53 StringFromCLSID
                          1E CoGetInterfaceAndReleaseStream
                          49 CoWaitForMultipleHandles
                           7 CoCreateFreeThreadedMarshaler
                          38 CoReleaseMarshalData
                          4B CreateStreamOnHGlobal
                           9 CoCreateInstance
                          2F CoMarshalInterface

    api-ms-win-core-string-l1-1-0.dll
             18007FD08 Import Address Table
             1800908F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-winrt-error-l1-1-1.dll
             18007FE18 Import Address Table
             180090A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled

    api-ms-win-core-com-l1-1-1.dll
             18007FB60 Import Address Table
             180090748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-winrt-l1-1-0.dll
             18007FE38 Import Address Table
             180090A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-security-base-l1-1-0.dll
             180080008 Import Address Table
             180090BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-shcore-taskpool-l1-1-0.dll
             180080018 Import Address Table
             180090C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SHTaskPoolAllowThreadReuse
                           4 SHTaskPoolQueueTask

    ntdll.dll
             180080040 Import Address Table
             180090C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D5 RtlIsMultiSessionSku

    api-ms-win-core-registry-l1-1-0.dll
             18007FCC8 Import Address Table
             1800908B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW

    msvcp_win.dll
             180080030 Import Address Table
             180090C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-apiquery-l1-1-0.dll
             18007FAF0 Import Address Table
             1800906D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             18007FBA0 Import Address Table
             180090788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18007FB90 Import Address Table
             180090778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001800927C0 Address of HMODULE
      000000018009A000 Import Address Table
      0000000180090320 Import Name Table
      0000000180090350 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180024074    1B UMgrQueryUserContextFromSid

  Summary

        1000 .data
        1000 .didat
        7000 .pdata
       1D000 .rdata
        3000 .reloc
        1000 .rsrc
       74000 .text
