Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\credprovhost.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    SHCORE.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    ntdll.dll
    CredProvCommonCore.DLL
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-misc-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    SspiCli.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-3-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-session-winsta-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    DeviceCredential.dll
    PROPSYS.dll
    CRYPT32.dll
    api-ms-win-security-lsalookup-l1-1-1.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll

  Section contains the following exports for credprovhost.dll

    00000000 characteristics
    D4709CC5 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0001EF70 DllCanUnloadNow
          2    1 0001BA60 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180048968 Import Address Table
             18005C000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A1 memmove
                         4F1 time
                         43D difftime
                         459 free
                          62 __CxxFrameHandler3
                         524 wcstok_s
                         2C9 _set_errno
                         4A0 memcpy_s
                         376 _vsnwprintf
                         4C6 sprintf_s
                         49F memcpy
                         29C _onexit
                         15B _get_errno
                         50E wcschr
                          C8 _callnewh
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         49E memcmp
                          50 _CxxThrowException
                         2AA _purecall
                          63 __CxxFrameHandler4
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         374 _vsnprintf_s
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A2 memmove_s
                         4A3 memset

    SHCORE.dll
             180048438 Import Address Table
             18005BAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 SHCreateMemStream
                           2 CreateRandomAccessStreamOverStream
                             Ordinal   190
                          52 SHStrDupW

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800485C8 Import Address Table
             18005BC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B LoadResource
                          15 GetModuleHandleW
                          16 GetProcAddress
                           A FindResourceExW
                          13 GetModuleHandleExA
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          1E LockResource
                           1 DisableThreadLibraryCalls
                          1D LoadStringW

    api-ms-win-eventing-provider-l1-1-0.dll
             1800488F8 Import Address Table
             18005BF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           0 EventActivityIdControl
                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800488C0 Import Address Table
             18005BF58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             1800488A8 Import Address Table
             18005BF40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-1-0.dll
             180048760 Import Address Table
             18005BDF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                          29 SetEvent
                           F DeleteCriticalSection
                          37 WaitForSingleObjectEx
                          19 InitializeCriticalSectionAndSpinCount
                          27 ResetEvent
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                           9 CreateMutexExW
                          23 ReleaseMutex
                           6 CreateEventW
                           B CreateSemaphoreExW
                          1B InitializeSRWLock
                          1D LeaveCriticalSection
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared

    api-ms-win-core-synch-l1-2-0.dll
             180048808 Import Address Table
             18005BEA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize
                          2D Sleep
                          14 InitOnceComplete

    api-ms-win-core-heap-l1-1-0.dll
             180048580 Import Address Table
             18005BC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-profile-l1-1-0.dll
             180048690 Import Address Table
             18005BD28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180048660 Import Address Table
             18005BCF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          55 TerminateProcess
                           6 CreateThread

    api-ms-win-core-sysinfo-l1-1-0.dll
             180048840 Import Address Table
             18005BED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                           5 GetLocalTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180048718 Import Address Table
             18005BDB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-core-errorhandling-l1-1-0.dll
             180048528 Import Address Table
             18005BBC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-com-l1-1-0.dll
             180048470 Import Address Table
             18005BB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          50 PropVariantClear
                          44 CoTaskMemRealloc
                           9 CoCreateInstance
                          46 CoUninitialize
                          53 StringFromCLSID
                          1F CoGetMalloc
                          42 CoTaskMemAlloc
                           2 CLSIDFromString
                          28 CoInitializeEx
                          49 CoWaitForMultipleHandles
                          43 CoTaskMemFree

    api-ms-win-core-heap-l2-1-0.dll
             1800485A0 Import Address Table
             18005BC38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-localization-l1-2-0.dll
             180048620 Import Address Table
             18005BCB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetUserDefaultLCID
                          3F SetThreadUILanguage
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800484E8 Import Address Table
             18005BB80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180048568 Import Address Table
             18005BC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             180048870 Import Address Table
             18005BF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-registry-l1-1-0.dll
             1800486A8 Import Address Table
             18005BD40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                           0 RegCloseKey
                           B RegDeleteValueW
                          30 RegUnLoadKeyW
                          21 RegQueryInfoKeyW
                          18 RegLoadKeyW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180048860 Import Address Table
             18005BEF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VerSetConditionMask

    api-ms-win-core-string-l1-1-0.dll
             180048748 Import Address Table
             18005BDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           1 CompareStringOrdinal

    RPCRT4.dll
             180048428 Import Address Table
             18005BAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate

    api-ms-win-core-registry-l1-1-1.dll
             180048708 Import Address Table
             18005BDA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW

    api-ms-win-core-processenvironment-l1-1-0.dll
             180048650 Import Address Table
             18005BCE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-security-base-l1-1-0.dll
             180048928 Import Address Table
             18005BFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CopySid
                          4D IsValidSid
                          40 GetSidSubAuthority
                          41 GetSidSubAuthorityCount
                          35 GetLengthSid

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800488E0 Import Address Table
             18005BF78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           B WindowsCreateStringReference

    api-ms-win-core-com-l1-1-1.dll
             1800484D8 Import Address Table
             18005BB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1800485B8 Import Address Table
             18005BC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 VerifyVersionInfoW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180048738 Import Address Table
             18005BDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW

    ntdll.dll
             180048A88 Import Address Table
             18005C120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5FB RtlSubscribeWnfStateChangeNotification
                         632 RtlUnsubscribeWnfNotificationWaitForCompletion
                         520 RtlNtStatusToDosError
                         53C RtlPublishWnfStateData
                         20E NtQueryWnfStateData
                         42E RtlGetDeviceFamilyInfoEnum
                         486 RtlInitString

    CredProvCommonCore.DLL
             180048350 Import Address Table
             18005B9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     3
                             Ordinal     4
                             Ordinal     5
                             Ordinal    27
                             Ordinal    22
                             Ordinal    23
                             Ordinal    24
                             Ordinal    25
                             Ordinal    26
                             Ordinal     2
                             Ordinal     7
                             Ordinal    11
                             Ordinal     9
                             Ordinal     8
                             Ordinal    10
                             Ordinal    13
                             Ordinal    12
                             Ordinal    21
                             Ordinal    19
                             Ordinal    20
                             Ordinal     6
                             Ordinal    17
                             Ordinal     1
                             Ordinal    14
                             Ordinal    15
                             Ordinal    16

    api-ms-win-core-file-l1-1-0.dll
             180048558 Import Address Table
             18005BBF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareFileTime

    api-ms-win-core-timezone-l1-1-0.dll
             180048898 Import Address Table
             18005BF30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-winrt-l1-1-0.dll
             1800488D0 Import Address Table
             18005BF68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-delayload-l1-1-1.dll
             180048518 Import Address Table
             18005BBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180048508 Import Address Table
             18005BBA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180048460 Import Address Table
             18005BAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             180048958 Import Address Table
             18005BFF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetPersistedRegistryLocationW

    api-ms-win-core-misc-l1-1-0.dll
             180048640 Import Address Table
             18005BCD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 lstrcmpiW

  Section contains the following delay load imports:

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018005E7A0 Address of HMODULE
      0000000180064168 Import Address Table
      000000018005ADD8 Import Name Table
      000000018005B3E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020036     3 ConvertStringSidToSidW
                                    00000001800200C1     1 ConvertSidToStringSidW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      000000018005E7A8 Address of HMODULE
      0000000180064180 Import Address Table
      000000018005ADF0 Import Name Table
      000000018005B3F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002015E     5 OpenServiceW
                                    00000001800200D3     4 OpenSCManagerW
                                    00000001800201FB     0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      000000018005E7B0 Address of HMODULE
      00000001800641A0 Import Address Table
      000000018005AE10 Import Name Table
      000000018005B410 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020170     4 QueryServiceConfigW

    SspiCli.dll
              00000001 Characteristics
      000000018005E7B8 Address of HMODULE
      0000000180064098 Import Address Table
      000000018005AD08 Import Name Table
      000000018005B428 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020CB1    27 LsaFreeReturnBuffer
                                    0000000180020C9F    22 LsaCallAuthenticationPackage
                                    000000018002020D    24 LsaConnectUntrusted
                                    0000000180020298    2A LsaLookupAuthenticationPackage
                                    00000001800202AA    25 LsaDeregisterLogonProcess

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      000000018005E7C0 Address of HMODULE
      00000001800640F8 Import Address Table
      000000018005AD68 Import Name Table
      000000018005B448 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800202BC     7 LookupAccountSidLocalW
                                    0000000180020347     5 LookupAccountNameLocalW

    ext-ms-win-ntuser-gui-l1-3-0.dll
              00000001 Characteristics
      000000018005E7D8 Address of HMODULE
      00000001800641C8 Import Address Table
      000000018005AE38 Import Name Table
      000000018005B460 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800203B0     2 CopyImage

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      000000018005E7F0 Address of HMODULE
      00000001800641D8 Import Address Table
      000000018005AE48 Import Name Table
      000000018005B470 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002051B     F SetThreadDesktop
                                    0000000180020490     8 GetThreadDesktop

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
      000000018005E7F8 Address of HMODULE
      00000001800641F0 Import Address Table
      000000018005AE60 Import Name Table
      000000018005B488 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002052D     0 DeleteObject

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      000000018005E800 Address of HMODULE
      0000000180064200 Import Address Table
      000000018005AE70 Import Name Table
      000000018005B498 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800205B8     9 GetSystemMetrics

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
      000000018005E820 Address of HMODULE
      0000000180064228 Import Address Table
      000000018005AE98 Import Name Table
      000000018005B4A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020723    12 WinStationGetUserCredentials
                                    0000000180020698    16 WinStationIsSessionRemoteable
                                    0000000180020735     6 WinStationFreeUserCredentials

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      000000018005E828 Address of HMODULE
      00000001800640C8 Import Address Table
      000000018005AD38 Import Name Table
      000000018005B4C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020747     1 MsgWaitForMultipleObjectsEx

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      000000018005E830 Address of HMODULE
      00000001800640D8 Import Address Table
      000000018005AD48 Import Name Table
      000000018005B4D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800207D2    36 PeekMessageW
                                    000000018002085D    52 TranslateMessage
                                    000000018002086F     A DispatchMessageW

    DeviceCredential.dll
              00000001 Characteristics
      000000018005E838 Address of HMODULE
      0000000180064050 Import Address Table
      000000018005ACC0 Import Name Table
      000000018005B4F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020881    15 DeviceCredentialMgrUpdateAuthenticationStage

    PROPSYS.dll
              00000001 Characteristics
      000000018005E858 Address of HMODULE
      0000000180064060 Import Address Table
      000000018005ACD0 Import Name Table
      000000018005B508 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020A9F    2D PSCreateMemoryPropertyStore
                                    0000000180020B2A    94 PropVariantToStringAlloc
                                    0000000180020B3C    85 PropVariantToGUID
                                    0000000180020B4E    79 PropVariantToBoolean
                                    0000000180020B60    9C PropVariantToUInt32
                                    0000000180020B72     9 InitPropVariantFromCLSID

    CRYPT32.dll
              00000001 Characteristics
      000000018005E860 Address of HMODULE
      0000000180064000 Import Address Table
      000000018005AC70 Import Name Table
      000000018005B540 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020C0F    25 CertDuplicateCertificateContext
                                    0000000180020B84    40 CertFreeCertificateContext
                                    0000000180020C45    12 CertCloseStore
                                    0000000180020C8D    37 CertFindExtension
                                    0000000180020C7B    46 CertGetCertificateContextProperty
                                    0000000180020C69    59 CertOpenStore
                                    0000000180020C33    83 CryptDecodeObjectEx
                                    0000000180020C57    35 CertFindCertificateInStore
                                    0000000180020C21    7D CryptBinaryToStringW

    api-ms-win-security-lsalookup-l1-1-1.dll
              00000001 Characteristics
      000000018005E868 Address of HMODULE
      0000000180064110 Import Address Table
      000000018005AD80 Import Name Table
      000000018005B5A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020CDC     0 EnumerateIdentityProviders
                                    0000000180020D67    10 ReleaseIdentityProviderEnumContext

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
      000000018005E870 Address of HMODULE
      0000000180064128 Import Address Table
      000000018005AD98 Import Name Table
      000000018005B5B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020D79     F LsaLookupUserAccountType

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      000000018005E878 Address of HMODULE
      0000000180064138 Import Address Table
      000000018005ADA8 Import Name Table
      000000018005B5C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020EA1     6 LsaFreeMemory
                                    0000000180020EC5    10 LsaQueryInformationPolicy
                                    0000000180020E8F     D LsaLookupSids2
                                    0000000180020E04     E LsaOpenPolicy
                                    0000000180020EB3     1 LsaClose

    ext-ms-win-session-candidateaccountmgr-l1-1-0.dll
              00000001 Characteristics
      000000018005E888 Address of HMODULE
      0000000180064210 Import Address Table
      000000018005AE80 Import Name Table
      000000018005B5F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020F2C     6 CamGetNonCandidateUserSessionIds
                                    0000000180020FB7     3 CamFreeBuffer

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      000000018005E890 Address of HMODULE
      00000001800641B0 Import Address Table
      000000018005AE20 Import Name Table
      000000018005B610 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180020FC9    1D PolicyManager_GetPolicy
                                    0000000180021054     2 PolicyManager_FreeGetPolicyData

  Summary

        1000 .data
        1000 .didat
        5000 .pdata
       18000 .rdata
        1000 .reloc
        B000 .rsrc
       45000 .text
