Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\CscMig.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll
    SHELL32.dll

  Section contains the following exports for exports.dll

    00000000 characteristics
     EC191AC time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00001730 DllCanUnloadNow
          2    1 000013E0 DllGetClassObject
          3    2 00001770 DllMain
          4    3 00001530 DllRegisterServer
          5    4 00001680 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800185D0 Import Address Table
             180020B80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          14 ??3@YAXPEAX@Z
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         10E _errno
                         4B6 realloc
                          12 ??1type_info@@UEAA@XZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         4A3 memset
                          34 ?terminate@@YAXXZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         483 iswprint
                         376 _vsnwprintf
                         50D wcscat_s
                         2AA _purecall
                         4A2 memmove_s
                         4A0 memcpy_s
                         493 malloc
                         51A wcsncpy_s
                         512 wcscpy_s
                         459 free
                          5E __C_specific_handler
                          23 ??_V@YAXPEAX@Z
                          63 __CxxFrameHandler4
                         49E memcmp
                          36 ?what@exception@@UEBAPEBDXZ
                         50F wcscmp

    ntdll.dll
             180018708 Import Address Table
             180020CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F0 RtlAppendUnicodeStringToString
                         48B RtlInitUnicodeString
                         102 NtClose
                         11D NtCreateFile
                         255 NtSetInformationFile
                         29F NtWaitForSingleObject
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         3D4 RtlEqualUnicodeString
                         329 RtlCompareUnicodeString
                         1DB NtQueryDirectoryFile
                         835 ZwQueryEaFile
                         4F4 RtlLengthSid
                         538 RtlPrefixUnicodeString
                         520 RtlNtStatusToDosError
                         2A4 NtWriteFile
                         8A1 ZwSetEaFile
                         215 NtReadFile
                         1E6 NtQueryInformationFile
                         3D3 RtlEqualString
                         173 NtFsControlFile
                         11B NtCreateEvent

    KERNEL32.dll
             1800183C8 Import Address Table
             180020978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         43D OutputDebugStringA
                         330 GetTickCount
                         30E GetSystemTimeAsFileTime
                         23A GetCurrentThreadId
                         236 GetCurrentProcessId
                         474 QueryPerformanceCounter
                         5C8 TerminateProcess
                         5A8 SetUnhandledExceptionFilter
                         5EA UnhandledExceptionFilter
                         5B8 Sleep
                         373 HeapDestroy
                         2D8 GetProcessHeap
                         370 HeapAlloc
                         377 HeapReAlloc
                         3F1 LocalAlloc
                         374 HeapFree
                         379 HeapSize
                         3EB LoadLibraryW
                          2B BackupWrite
                          28 BackupRead
                         192 FindClose
                         1A9 FindNextFileW
                         19D FindFirstFileW
                         17F ExpandEnvironmentStringsW
                          97 CloseHandle
                         235 GetCurrentProcess
                         1B3 FindResourceW
                         389 InitializeCriticalSection
                         595 SetThreadLocale
                         327 GetThreadLocale
                         126 DeleteCriticalSection
                         299 GetModuleHandleW
                         281 GetLastError
                         295 GetModuleFileNameW
                         48B RaiseException
                         674 lstrcmpiW
                         5B7 SizeofResource
                         402 LockResource
                         3EE LoadResource
                         1B2 FindResourceExW
                         2D1 GetProcAddress
                         3EA LoadLibraryExW
                         14C EnterCriticalSection
                         3E4 LeaveCriticalSection
                         1C8 FreeLibrary
                         416 MultiByteToWideChar
                         3F6 LocalFree
                         137 DisableThreadLibraryCalls

    USER32.dll
             1800185B0 Import Address Table
             180020B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C1 UnregisterClassA
                         268 LoadStringW
                          34 CharNextW

    ADVAPI32.dll
             180018330 Import Address Table
             1800208E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         31E TraceMessage
                         251 RegCloseKey
                         34E WriteEncryptedFileRaw
                          63 CloseEncryptedFileRaw
                         24E ReadEncryptedFileRaw
                         208 OpenEncryptedFileRawW
                          1F AdjustTokenPrivileges
                         19A LookupPrivilegeValueW
                         20B OpenProcessToken
                         28F RegQueryValueExW
                          7B ConvertSidToStringSidW
                          83 ConvertStringSidToSidW
                         269 RegDeleteValueW
                         289 RegQueryInfoKeyW
                         25A RegCreateKeyExW
                         282 RegOpenKeyExW
                         270 RegEnumKeyExW
                         29F RegSetValueExW

    ole32.dll
             1800187C8 Import Address Table
             180020D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20C StringFromCLSID
                          8D CoTaskMemRealloc
                          2B CoCreateInstance
                         20D StringFromGUID2
                          8B CoTaskMemAlloc
                          8C CoTaskMemFree

    OLEAUT32.dll
             180018550 Import Address Table
             180020B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal   162
                             Ordinal   161
                             Ordinal   186
                             Ordinal   163
                             Ordinal   200
                             Ordinal   277
                             Ordinal     2
                             Ordinal     6

    SHELL32.dll
             1800185A0 Import Address Table
             180020B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         14A SHGetFileInfoW

  Summary

        1000 .data
        1000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       16000 .text
