Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dbnmpntw.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll

  Section contains the following exports for DBnmpntw.dll

    00000000 characteristics
    C3EF303F time date stamp
        0.00 version
           1 ordinal base
          16 number of functions
          16 number of names

    ordinal hint RVA      name

         13    0 00001960 ConnectionCheckForData
          4    1 00001B40 ConnectionClose
          5    2 00001DF0 ConnectionError
         15    3 00001F70 ConnectionErrorW
          9    4 00002120 ConnectionMode
          1    5 00002150 ConnectionObjectSize
         11    6 00002160 ConnectionOpen
         14    7 00002690 ConnectionOpenW
          2    8 00002820 ConnectionRead
         12    9 00002EB0 ConnectionServerEnum
         16    A 00003110 ConnectionServerEnumW
         10    B 00003370 ConnectionStatus
          7    C 00003390 ConnectionTransact
          6    D 00003790 ConnectionVer
          3    E 000037A0 ConnectionWrite
          8    F 00003A30 ConnectionWriteOOB

  Section contains the following imports:

    msvcrt.dll
             180005368 Import Address Table
             180006418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         469 getenv
                         306 _stricmp
                         3D9 _wgetenv
                         526 wcstombs
                         370 _vsnprintf
                         397 _wcsicmp
                         376 _vsnwprintf
                         4A3 memset

    KERNEL32.dll
             180005220 Import Address Table
             1800062D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D5 CreateFileA
                         30E GetSystemTimeAsFileTime
                         23A GetCurrentThreadId
                         236 GetCurrentProcessId
                         474 QueryPerformanceCounter
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         5A8 SetUnhandledExceptionFilter
                         5EA UnhandledExceptionFilter
                         508 RtlVirtualUnwind
                         501 RtlLookupFunctionEntry
                         4F9 RtlCaptureContext
                         1F9 GetComputerNameA
                         3EA LoadLibraryExW
                          CE CreateEventA
                         63B WideCharToMultiByte
                         5DF TransactNamedPipe
                         1C8 FreeLibrary
                         49C ReadFile
                          82 CancelIo
                         571 SetNamedPipeHandleState
                         568 SetLastError
                         64F WriteFile
                         447 PeekNamedPipe
                         614 WaitForSingleObject
                          DD CreateFileW
                         17C ExitThread
                         416 MultiByteToWideChar
                         5B8 Sleep
                         281 GetLastError
                         1FC GetComputerNameW
                         54C SetEvent
                         615 WaitForSingleObjectEx
                         345 GetVersionExA
                          97 CloseHandle
                         106 CreateThread
                         4F0 ResetEvent
                         2BB GetOverlappedResult
                         2D1 GetProcAddress
                         330 GetTickCount

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
