Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dcntel.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-eventing-consumer-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    logoncli.dll
    bcrypt.dll
    CRYPT32.dll
    netutils.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-2-1.dll
    IPHLPAPI.DLL
    ncrypt.dll
    api-ms-win-security-sddl-l1-1-0.dll
    WINHTTP.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-eventing-legacy-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    ntdll.dll
    AEPIC.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    SspiCli.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    DEVOBJ.dll
    ext-ms-win-biometrics-winbio-core-l1-1-0.dll
    ext-ms-win-gdi-dc-create-l1-1-0.dll
    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-xblauth-console-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    WTSAPI32.dll
    dsreg.dll
    TpmCoreProvisioning.DLL
    cryptngc.dll
    ext-ms-win-security-ngc-local-l1-1-0.dll
    Wldp.dll
    FVEAPI.dll

  Section contains the following exports for dcntel.dll

    00000000 characteristics
    183A593B time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00018D00 GetCensusPropertyAlloc
          2    1 00086C70 GetCensusRegistryLocation
          3    2 000866F0 RunSystemContextCensus
          4    3 00086700 RunUserContextCensus
          5    4 00086BE0 SetCustomTrigger
          6    5 00086710 SetCustomTriggerEx
          7    6 00086C10 SysprepCleanupEnableCustomTrigger

  Section contains the following imports:

    msvcrt.dll
             1800C68E8 Import Address Table
             1800FAF98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         524 wcstok_s
                         39D _wcslwr_s
                          36 ?what@exception@@UEBAPEBDXZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                         4CF strcmp
                         4C6 sprintf_s
                         4CE strchr
                         29C _onexit
                          84 __dllonexit
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          12 ??1type_info@@UEAA@XZ
                         49E memcmp
                         397 _wcsicmp
                         10E _errno
                         512 wcscpy_s
                         4E1 strstr
                         459 free
                          14 ??3@YAXPEAX@Z
                         493 malloc
                         4DD strnlen
                         4E9 swprintf_s
                         3F7 _wsetlocale
                          82 __crtLCMapStringW
                         392 _wcsdup
                         4A3 memset
                         41F abort
                         432 calloc
                          93 __pctype_func
                         1A5 _ismbblead
                          74 ___lc_codepage_func
                          76 ___lc_handle_func
                          77 ___mb_cur_max_func
                         34E _unlock
                         1F2 _lock
                         4BE setlocale
                          A0 __uncaught_exception
                         4B5 rand_s
                         4A1 memmove
                         49F memcpy
                          50 _CxxThrowException
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          C8 _callnewh
                          5E __C_specific_handler
                         4F7 toupper
                         525 wcstol
                         51D wcsrchr
                         3A1 _wcsnicmp
                         521 wcsstr
                         528 wcstoul
                         412 _wtoi
                         410 _wtof
                         3B3 _wcsupr
                         4D3 strcspn
                         48C localeconv
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           F ??1bad_cast@@UEAA@XZ
                         3B0 _wcstoui64
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                         4A0 memcpy_s
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                          62 __CxxFrameHandler3
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         4A2 memmove_s
                         370 _vsnprintf
                         4D2 strcpy_s
                         50E wcschr
                         50D wcscat_s
                         39B _wcslwr
                         47D iswascii
                         50F wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800C6258 Import Address Table
             1800FA908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 GetModuleHandleExA
                          15 GetProcAddress
                          13 GetModuleHandleExW
                           C FreeLibrary
                          10 GetModuleFileNameW
                          18 LoadLibraryExW
                          14 GetModuleHandleW
                           F GetModuleFileNameA
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
             1800C64B0 Import Address Table
             1800FAB60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          23 ReleaseMutex
                           B CreateSemaphoreExW
                           6 CreateEventW
                          37 WaitForSingleObjectEx
                          22 OpenWaitableTimerW
                          21 OpenSemaphoreW
                          2A SetWaitableTimer
                          11 EnterCriticalSection
                          25 ReleaseSRWLockShared
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                           5 CreateEventExW
                          1A InitializeCriticalSectionEx
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                           9 CreateMutexExW
                          31 TryAcquireSRWLockExclusive
                          1B InitializeSRWLock
                          27 ResetEvent
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           A CreateMutexW

    api-ms-win-core-heap-l1-1-0.dll
             1800C61E0 Import Address Table
             1800FA890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree
                           9 HeapReAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800C6148 Import Address Table
             1800FA7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             1800C6350 Import Address Table
             1800FAA00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 OpenProcessToken
                          4D TerminateProcess
                          10 GetCurrentThread
                          33 OpenThreadToken
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          4A SetThreadToken
                          4E TerminateThread
                           6 CreateThread
                           C GetCurrentProcess
                           8 ExitProcess

    api-ms-win-core-localization-l1-2-0.dll
             1800C62B8 Import Address Table
             1800FA968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 FormatMessageW
                          13 GetLocaleInfoW
                          24 GetUserPreferredUILanguages
                          23 GetUserGeoID
                          12 GetLocaleInfoEx
                          1B GetSystemPreferredUILanguages

    api-ms-win-core-debug-l1-1-0.dll
             1800C6100 Import Address Table
             1800FA7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           6 OutputDebugStringA
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1800C61D0 Import Address Table
             1800FA880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-version-l1-1-1.dll
             1800C66C0 Import Address Table
             1800FAD70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetFileVersionInfoSizeW
                           3 GetFileVersionInfoW

    api-ms-win-core-version-l1-1-0.dll
             1800C66B0 Import Address Table
             1800FAD60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW

    api-ms-win-core-com-l1-1-0.dll
             1800C60A8 Import Address Table
             1800FA758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 CoWaitForMultipleHandles
                           7 CoCreateFreeThreadedMarshaler
                          28 CoInitializeEx
                          51 StringFromCLSID
                          41 CoTaskMemFree
                          40 CoTaskMemAlloc
                          3D CoSetProxyBlanket
                           9 CoCreateInstance
                          4E PropVariantClear
                          44 CoUninitialize

    OLEAUT32.dll
             1800C5F68 Import Address Table
             1800FA618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    25
                             Ordinal     7
                             Ordinal     9
                             Ordinal     8
                             Ordinal     2
                             Ordinal     6

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800C6628 Import Address Table
             1800FACD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 VerSetConditionMask
                           D GetProductInfo
                          10 GetSystemFirmwareTable

    api-ms-win-eventing-provider-l1-1-0.dll
             1800C6790 Import Address Table
             1800FAE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-file-l1-1-0.dll
             1800C6178 Import Address Table
             1800FA828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLogicalDrives
                          47 ReadFile
                           6 CreateFileW
                           C FindClose
                          26 GetDriveTypeW
                          14 FindFirstFileW
                           9 DeleteFileW
                          2A GetFileAttributesW
                          59 WriteFile
                          41 GetVolumePathNameW

    api-ms-win-power-base-l1-1-0.dll
             1800C67B8 Import Address Table
             1800FAE68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CallNtPowerInformation

    api-ms-win-core-io-l1-1-0.dll
             1800C6228 Import Address Table
             1800FA8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-eventing-controller-l1-1-0.dll
             1800C6768 Import Address Table
             1800FAE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 StartTraceW
                           0 ControlTraceW

    api-ms-win-eventing-consumer-l1-1-0.dll
             1800C6748 Import Address Table
             1800FADF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseTrace
                           1 OpenTraceW
                           2 ProcessTrace

    api-ms-win-core-string-l1-1-0.dll
             1800C6490 Import Address Table
             1800FAB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           5 GetStringTypeW

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800C62A8 Import Address Table
             1800FA958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryW

    api-ms-win-core-registry-l1-1-0.dll
             1800C63F8 Import Address Table
             1800FAAA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           0 RegCloseKey
                           E RegEnumKeyExW
                          10 RegEnumValueW
                          21 RegQueryInfoKeyW
                           9 RegDeleteTreeW
                          1E RegOpenKeyExW
                          23 RegQueryValueExW
                          2C RegSetValueExW
                           3 RegCreateKeyExW

    RPCRT4.dll
             1800C5FA0 Import Address Table
             1800FA650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         211 RpcStringBindingComposeW
                          A4 NdrClientCall3
                         215 RpcStringFreeW
                         176 RpcBindingFromStringBindingW
                         1A2 RpcExceptionFilter
                          44 I_RpcMapWin32Status
                         21E UuidCreate
                         174 RpcBindingFree

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800C6340 Import Address Table
             1800FA9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-realtime-l1-1-0.dll
             1800C63E8 Import Address Table
             1800FAA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueryUnbiasedInterruptTime

    api-ms-win-core-memory-l1-1-0.dll
             1800C6308 Import Address Table
             1800FA9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 UnmapViewOfFile
                          10 MapViewOfFile
                          28 VirtualFree
                          15 OpenFileMappingW
                           4 CreateFileMappingW
                          24 VirtualAlloc

    api-ms-win-core-synch-l1-2-1.dll
             1800C65A8 Import Address Table
             1800FAC58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CreateWaitableTimerW
                          34 WaitForMultipleObjects
                           C CreateSemaphoreW

    api-ms-win-core-heap-l2-1-0.dll
             1800C6208 Import Address Table
             1800FA8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           1 GlobalFree
                           3 LocalFree

    api-ms-win-security-base-l1-1-0.dll
             1800C67C8 Import Address Table
             1800FAE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D FreeSid
                          1B CheckTokenMembership
                          15 AdjustTokenPrivileges
                          28 DuplicateTokenEx
                          16 AllocateAndInitializeSid
                          61 SetSecurityDescriptorDacl
                          47 InitializeSecurityDescriptor
                          58 RevertToSelf
                          44 ImpersonateLoggedOnUser
                          4C IsValidSid
                          34 GetLengthSid
                          41 GetTokenInformation
                          1E CopySid

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800C65C8 Import Address Table
             1800FAC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 GetSystemTime
                           3 GetComputerNameExW
                           F GetSystemDirectoryW
                          14 GetSystemTimeAsFileTime
                           7 GetLogicalProcessorInformationEx
                          17 GetSystemWindowsDirectoryW
                          18 GetTickCount
                          1B GetVersionExA
                          11 GetSystemInfo
                          1C GetVersionExW
                          1F GlobalMemoryStatusEx

    api-ms-win-core-synch-l1-2-0.dll
             1800C6580 Import Address Table
             1800FAC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          2C SignalObjectAndWait
                          2F SleepConditionVariableSRW
                          2D Sleep

    api-ms-win-core-timezone-l1-1-0.dll
             1800C6680 Import Address Table
             1800FAD30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           8 SystemTimeToFileTime

    logoncli.dll
             1800C68D8 Import Address Table
             1800FAF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 DsGetDcNameW

    bcrypt.dll
             1800C6898 Import Address Table
             1800FAF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 BCryptCloseAlgorithmProvider
                           D BCryptDestroyHash
                          27 BCryptOpenAlgorithmProvider
                          21 BCryptGetProperty
                           6 BCryptCreateHash
                          1B BCryptFinishHash
                          23 BCryptHashData

    CRYPT32.dll
             1800C5F30 Import Address Table
             1800FA5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          79 CertVerifyTimeValidity
                          7D CryptBinaryToStringW
                          78 CertVerifySubjectCertificateContext
                          40 CertFreeCertificateContext

    netutils.dll
             1800C6B80 Import Address Table
             1800FB230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    api-ms-win-core-winrt-l1-1-0.dll
             1800C66F8 Import Address Table
             1800FADA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           3 RoInitialize
                           7 RoUninitialize
                           1 RoGetActivationFactory

    api-ms-win-core-processthreads-l1-1-1.dll
             1800C63B0 Import Address Table
             1800FAA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent
                          1B GetProcessMitigationPolicy

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800C66D8 Import Address Table
             1800FAD88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800C66E8 Import Address Table
             1800FAD98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-sysinfo-l1-2-1.dll
             1800C6648 Import Address Table
             1800FACF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetPhysicallyInstalledSystemMemory

    IPHLPAPI.DLL
             1800C5F58 Import Address Table
             1800FA608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 GetAdaptersInfo

    ncrypt.dll
             1800C6B60 Import Address Table
             1800FB210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C NCryptGetProperty
                          4B NCryptFreeObject
                          55 NCryptOpenStorageProvider

    api-ms-win-security-sddl-l1-1-0.dll
             1800C6870 Import Address Table
             1800FAF20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW

    WINHTTP.dll
             1800C6018 Import Address Table
             1800FA6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 WinHttpGetProxyForUrl
                           8 WinHttpCloseHandle
                          31 WinHttpOpen
                          26 WinHttpGetIEProxyConfigForCurrentUser
                           9 WinHttpConnect
                          25 WinHttpGetDefaultProxyConfiguration
                          46 WinHttpSetCredentials
                          48 WinHttpSetOption
                          32 WinHttpOpenRequest
                          35 WinHttpQueryAuthSchemes
                          3B WinHttpReadData
                          38 WinHttpQueryHeaders
                          3F WinHttpReceiveResponse
                          45 WinHttpSendRequest
                          37 WinHttpQueryDataAvailable

    api-ms-win-security-credentials-l1-1-0.dll
             1800C6838 Import Address Table
             1800FAEE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 CredReadW
                           6 CredFree

    api-ms-win-core-util-l1-1-0.dll
             1800C6698 Import Address Table
             1800FAD48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800C6450 Import Address Table
             1800FAB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RtlVirtualUnwind
                           A RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             1800C63D8 Import Address Table
             1800FAA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800C6470 Import Address Table
             1800FAB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1800C6248 Import Address Table
             1800FA8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 VerifyVersionInfoW

    api-ms-win-eventing-legacy-l1-1-0.dll
             1800C6780 Import Address Table
             1800FAE30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 EnableTrace

    api-ms-win-security-provider-l1-1-0.dll
             1800C6860 Import Address Table
             1800FAF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 SetEntriesInAclW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800C6238 Import Address Table
             1800FA8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          62 WTSGetActiveConsoleSessionId

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             1800C62F0 Import Address Table
             1800FA9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EnumUILanguagesW
                           7 GetSystemDefaultUILanguage

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1800C6480 Import Address Table
             1800FAB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D StrChrW

    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
             1800C63C8 Import Address Table
             1800FAA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetActiveProcessorCount

    api-ms-win-devices-query-l1-1-0.dll
             1800C6720 Import Address Table
             1800FADD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 DevFreeObjectProperties
                           A DevGetObjectProperties

    api-ms-win-security-lsalookup-l1-1-2.dll
             1800C6850 Import Address Table
             1800FAF00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F LsaLookupUserAccountType

    api-ms-win-core-apiquery-l1-1-0.dll
             1800C6098 Import Address Table
             1800FA748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-shcore-stream-l1-1-0.dll
             1800C6888 Import Address Table
             1800FAF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 SHCreateStreamOnFileEx

    ntdll.dll
             1800C6B90 Import Address Table
             1800FB240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         447 RtlGetNativeSystemInformation
                         637 RtlUpcaseUnicodeChar
                          3B EtwEventRegister
                          3E EtwEventWrite
                          3D EtwEventUnregister
                         2F1 RtlAppendUnicodeToString
                         2F0 RtlAppendUnicodeStringToString
                         861 ZwQueryValueKey
                         48C RtlInitUnicodeStringEx
                         7B5 ZwEnumerateKey
                         804 ZwOpenKey
                         759 ZwClose
                         4EF RtlLeaveCriticalSection
                         494 RtlInitializeCriticalSection
                         512 RtlMultiByteToUnicodeN
                         47E RtlInitAnsiString
                         3C5 RtlEnterCriticalSection
                         3D3 RtlEqualString
                         387 RtlDeleteCriticalSection
                         4D5 RtlIsMultiSessionSku
                         4D6 RtlIsMultiUsersInSessionSku
                         40F RtlFreeHeap
                         2E6 RtlAllocateHeap
                         201 NtQuerySecurityPolicy
                         207 NtQuerySystemInformationEx
                         206 NtQuerySystemInformation
                         2E3 RtlAllocateAndInitializeSid
                         520 RtlNtStatusToDosError
                         413 RtlFreeSid
                         48B RtlInitUnicodeString
                          78 LdrGetDllHandle
                         486 RtlInitString
                          80 LdrGetProcedureAddress
                         3B2 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                         11D NtCreateFile
                         1E6 NtQueryInformationFile
                         102 NtClose
                         70C WinSqmIsOptedInEx
                         42E RtlGetDeviceFamilyInfoEnum
                         326 RtlCompareMemory
                         1C7 NtPowerInformation
                         85C ZwQuerySystemInformation

    AEPIC.dll
             1800C5ED8 Import Address Table
             1800FA588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   108
                             Ordinal   100
                             Ordinal   102
                             Ordinal   103
                             Ordinal   107
                             Ordinal   101
                             Ordinal   106
                             Ordinal   105
                             Ordinal   104
                             Ordinal   109

    api-ms-win-core-threadpool-l1-2-0.dll
             1800C6658 Import Address Table
             1800FAD08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    SspiCli.dll
             1800C5FE8 Import Address Table
             1800FA698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A LsaLookupAuthenticationPackage
                          27 LsaFreeReturnBuffer
                          24 LsaConnectUntrusted
                          22 LsaCallAuthenticationPackage
                          25 LsaDeregisterLogonProcess

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800C6738 Import Address Table
             1800FADE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-core-delayload-l1-1-1.dll
             1800C6138 Import Address Table
             1800FA7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800C6128 Import Address Table
             1800FA7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    DEVOBJ.dll
              00000001 Characteristics
      00000001800FF728 Address of HMODULE
      0000000180107000 Import Address Table
      00000001800F9850 Import Name Table
      00000001800F9D50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800AB92A     7 DevObjCreateDeviceInfoList
                                    00000001800AB9B5    14 DevObjGetClassDevs
                                    00000001800AB9C7    12 DevObjEnumDeviceInterfaces
                                    00000001800AB9D9    1D DevObjGetDeviceInterfaceDetail
                                    00000001800AB9EB    10 DevObjDestroyDeviceInfoList

    ext-ms-win-biometrics-winbio-core-l1-1-0.dll
              00000001 Characteristics
      00000001800FF730 Address of HMODULE
      00000001801070E8 Import Address Table
      00000001800F9938 Import Name Table
      00000001800F9D80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800ABA88     F WinBioEnumBiometricUnits
                                    00000001800AB9FD    17 WinBioGetEnrolledFactors

    ext-ms-win-gdi-dc-create-l1-1-0.dll
              00000001 Characteristics
      00000001800FF738 Address of HMODULE
      0000000180107110 Import Address Table
      00000001800F9960 Import Name Table
      00000001800F9D98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800ABB25     4 DeleteDC
                                    00000001800ABA9A     2 CreateDCW

    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
              00000001 Characteristics
      00000001800FF740 Address of HMODULE
      0000000180107128 Import Address Table
      00000001800F9978 Import Name Table
      00000001800F9DB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800ABB37     1 GetDeviceCaps

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      00000001800FF748 Address of HMODULE
      0000000180107138 Import Address Table
      00000001800F9988 Import Name Table
      00000001800F9DC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800ABBC2     4 EnumDisplayMonitors
                                    00000001800ABC83     7 GetDisplayConfigBufferSizes
                                    00000001800ABC71     8 GetMonitorInfoW
                                    00000001800ABCA7     9 GetSystemMetrics
                                    00000001800ABC95     D QueryDisplayConfig
                                    00000001800ABC5F     5 EnumDisplaySettingsExW
                                    00000001800ABC4D     3 EnumDisplayDevicesW

    ext-ms-win-xblauth-console-l1-1-0.dll
              00000001 Characteristics
      00000001800FF750 Address of HMODULE
      0000000180107188 Import Address Table
      00000001800F99D8 Import Name Table
      00000001800F9E00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800ABD44     E XblaGetConsoleSerialNumber
                                    00000001800ABCB9    1F XblaInitialize

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001800FF760 Address of HMODULE
      0000000180107100 Import Address Table
      00000001800F9950 Import Name Table
      00000001800F9E18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800ABDAC    1B PolicyManager_GetPolicyInt

    WTSAPI32.dll
              00000001 Characteristics
      00000001800FF768 Address of HMODULE
      0000000180107060 Import Address Table
      00000001800F98B0 Import Name Table
      00000001800F9E28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800ABEE9     6 WTSFreeMemory
                                    00000001800ABE4C     B WTSQueryUserToken
                                    00000001800ABED7     5 WTSEnumerateSessionsW

    dsreg.dll
              00000001 Characteristics
      00000001800FF770 Address of HMODULE
      00000001801070D0 Import Address Table
      00000001800F9920 Import Name Table
      00000001800F9E48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800ABEFB    1C DsrGetJoinInfo
                                    00000001800ABF86    17 DsrFreeJoinInfo

    TpmCoreProvisioning.DLL
              00000001 Characteristics
      00000001800FF778 Address of HMODULE
      0000000180107050 Import Address Table
      00000001800F98A0 Import Name Table
      00000001800F9E60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800ABF98    70 TpmIsLockedOut

    cryptngc.dll
              00000001 Characteristics
      00000001800FF780 Address of HMODULE
      0000000180107090 Import Address Table
      00000001800F98E0 Import Name Table
      00000001800F9E70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800AC0F6    16 NgcEnumContainers
                                    00000001800AC108    18 NgcFreeEnumState
                                    00000001800AC0D2    17 NgcEnumUserIdKeys
                                    00000001800AC023    24 NgcGetUserIdKeyCertificate
                                    00000001800AC0E4    1E NgcGetKeyImplType
                                    00000001800AC0AE    2F NgcQueryEnabled
                                    00000001800AC0C0    30 NgcQueryHardwarePolicy

    ext-ms-win-security-ngc-local-l1-1-0.dll
              00000001 Characteristics
      00000001800FF788 Address of HMODULE
      0000000180107178 Import Address Table
      00000001800F99C8 Import Name Table
      00000001800F9EB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800AC11A     3 NgcLocalFindCredential

    Wldp.dll
              00000001 Characteristics
      00000001800FF798 Address of HMODULE
      0000000180107080 Import Address Table
      00000001800F98D0 Import Name Table
      00000001800F9EC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800AC1A5    1C WldpQueryWindowsLockdownMode

    FVEAPI.dll
              00000001 Characteristics
      00000001800FF7A8 Address of HMODULE
      0000000180107030 Import Address Table
      00000001800F9880 Import Name Table
      00000001800F9ED0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800AC321    4C FveGetStatus
                                    00000001800AC30F    1A FveCloseVolume
                                    00000001800AC284    69 FveOpenVolumeW

  Summary

        3000 .data
        1000 .didat
        6000 .pdata
       4C000 .rdata
        2000 .reloc
        1000 .rsrc
       B1000 .text
