Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\deviceaccess.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-io-l1-1-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    combase.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-devices-query-l1-1-1.dll
    ext-ms-win-com-psmregister-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    api-ms-win-appmodel-identity-l1-2-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    SystemEventsBrokerClient.dll
    ext-ms-win-shell-embeddedmode-l1-1-0.dll
    deviceassociation.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    ext-ms-win-appmodel-deployment-l1-1-0.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll

  Section contains the following exports for deviceaccess.dll

    00000000 characteristics
    56247C56 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          3    0 00008740 BrokeredOpenCommPort
          4    1 0000ED30 CreateDeviceAccessInstance
          5    2 00003BC0 DllCanUnloadNow
          6    3 00003520 DllGetActivationFactory
          7    4 00003A30 DllGetClassObject
          8    5 0001C8A0 ProcessTrackerInsertOrWait
          9    6 0001C8F0 ProcessTrackerRemove
          1    7 0000C970 ServiceMain
          2    8 0000CD40 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             18002BD20 Import Address Table
             180033300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         397 _wcsicmp
                         49F memcpy
                          62 __CxxFrameHandler3
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         51D wcsrchr
                         189 _initterm
                         493 malloc
                         50E wcschr
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A0 memcpy_s
                          5E __C_specific_handler
                         2AA _purecall
                         49E memcmp
                         29C _onexit
                         376 _vsnwprintf
                         4A2 memmove_s
                         4A3 memset

    ntdll.dll
             18002BDD0 Import Address Table
             1800333B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1FF NtQuerySecurityAttributesToken
                         3D2 RtlEqualSid
                         305 RtlCapabilityCheck
                         413 RtlFreeSid
                         70C WinSqmIsOptedInEx
                         420 RtlGetAppContainerSidType
                         6FA WinSqmAddToStream
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         521 RtlNtStatusToDosErrorNoTeb
                         1EC NtQueryInformationToken
                         389 RtlDeleteElementGenericTableAvl
                         41F RtlGetAppContainerParent
                         2C0 RtlAcquireSRWLockExclusive
                         58B RtlReleaseSRWLockExclusive
                         329 RtlCompareUnicodeString
                         387 RtlDeleteCriticalSection
                         40F RtlFreeHeap
                         579 RtlReAllocateHeap
                         2E6 RtlAllocateHeap
                         326 RtlCompareMemory
                         48B RtlInitUnicodeString
                         416 RtlFreeUnicodeString
                         3AF RtlDosPathNameToNtPathName_U
                         520 RtlNtStatusToDosError
                         11D NtCreateFile
                         3CD RtlEnumerateGenericTableWithoutSplayingAvl

    api-ms-win-core-synch-l1-2-0.dll
             18002BA30 Import Address Table
             180033010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          15 InitOnceExecuteOnce
                          2D Sleep
                          16 InitOnceInitialize

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18002BBE8 Import Address Table
             1800331C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           5 TraceMessage
                           3 RegisterTraceGuidsW
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids

    api-ms-win-core-file-l1-1-0.dll
             18002B7D8 Import Address Table
             180032DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 GetDriveTypeW
                           7 CreateFileW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002B7A8 Import Address Table
             180032D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-com-l1-1-0.dll
             18002B6C0 Import Address Table
             180032CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 CoReleaseMarshalData
                          34 CoRegisterClassObject
                          42 CoTaskMemAlloc
                          2F CoMarshalInterface
                           9 CoCreateInstance
                          3A CoResumeClassObjects
                           2 CLSIDFromString
                          4B CreateStreamOnHGlobal
                          3C CoRevokeClassObject
                          17 CoGetCallerTID
                          15 CoGetApartmentType
                          43 CoTaskMemFree
                          49 CoWaitForMultipleHandles
                          54 StringFromGUID2
                          28 CoInitializeEx
                           F CoDisconnectContext
                           7 CoCreateFreeThreadedMarshaler
                          46 CoUninitialize

    api-ms-win-core-processthreads-l1-1-0.dll
             18002B8C8 Import Address Table
             180032EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          10 GetCurrentThread
                           C GetCurrentProcess
                          36 OpenThreadToken
                          35 OpenThread
                          34 OpenProcessToken
                           D GetCurrentProcessId
                          55 TerminateProcess

    api-ms-win-core-winrt-string-l1-1-0.dll
             18002BBA0 Import Address Table
             180033180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                           B WindowsCreateStringReference
                           C WindowsDeleteString

    api-ms-win-core-winrt-l1-1-0.dll
             18002BB68 Import Address Table
             180033148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RoRegisterActivationFactories
                           0 RoActivateInstance
                           1 RoGetActivationFactory
                           7 RoUninitialize
                           3 RoInitialize
                           6 RoRevokeActivationFactories

    api-ms-win-core-heap-l1-1-0.dll
             18002B800 Import Address Table
             180032DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-debug-l1-1-0.dll
             18002B768 Import Address Table
             180032D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-localization-l1-2-0.dll
             18002B8B8 Import Address Table
             180032E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-security-sddl-l1-1-0.dll
             18002BCB8 Import Address Table
             180033298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           1 ConvertSidToStringSidW

    api-ms-win-core-registry-l1-1-0.dll
             18002B930 Import Address Table
             180032F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          1C RegOpenCurrentUser

    api-ms-win-core-wow64-l1-1-0.dll
             18002BBD8 Import Address Table
             1800331B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsWow64Process

    api-ms-win-core-heap-l2-1-0.dll
             18002B820 Import Address Table
             180032E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-synch-l1-1-0.dll
             18002B988 Import Address Table
             180032F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                           5 CreateEventExW
                          24 ReleaseSRWLockExclusive
                          21 OpenSemaphoreW
                          11 EnterCriticalSection
                          27 ResetEvent
                           9 CreateMutexExW
                          37 WaitForSingleObjectEx
                          29 SetEvent
                          23 ReleaseMutex
                           6 CreateEventW
                          18 InitializeCriticalSection
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          26 ReleaseSemaphore
                           1 AcquireSRWLockShared

    api-ms-win-core-handle-l1-1-0.dll
             18002B7F0 Import Address Table
             180032DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-service-core-l1-1-0.dll
             18002BCD0 Import Address Table
             1800332B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegisterServiceCtrlHandlerExW
                           A SetServiceStatus

    api-ms-win-eventing-provider-l1-1-0.dll
             18002BC20 Import Address Table
             180033200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002B880 Import Address Table
             180032E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          15 GetModuleHandleW
                          16 GetProcAddress
                          10 GetModuleFileNameA

    api-ms-win-core-winrt-error-l1-1-0.dll
             18002BB18 Import Address Table
             1800330F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                          12 SetRestrictedErrorInfo
                          10 RoTransformError
                           0 GetRestrictedErrorInfo
                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             18002BB00 Import Address Table
             1800330E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-io-l1-1-1.dll
             18002B850 Import Address Table
             180032E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetOverlappedResultEx
                           2 CancelSynchronousIo

    api-ms-win-core-threadpool-l1-2-0.dll
             18002BA80 Import Address Table
             180033060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          20 TrySubmitThreadpoolCallback
                           6 CloseThreadpoolTimer
                          21 WaitForThreadpoolIoCallbacks
                           8 CloseThreadpoolWork
                          24 WaitForThreadpoolWorkCallbacks
                          10 FreeLibraryWhenCallbackReturns
                          1E StartThreadpoolIo
                          22 WaitForThreadpoolTimerCallbacks
                          1F SubmitThreadpoolWork
                           C CreateThreadpoolTimer
                           E CreateThreadpoolWork
                           B CreateThreadpoolIo
                           1 CancelThreadpoolIo
                           5 CloseThreadpoolIo

    api-ms-win-core-io-l1-1-0.dll
             18002B838 Import Address Table
             180032E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl
                           1 CancelIoEx

    api-ms-win-core-processthreads-l1-1-1.dll
             18002B910 Import Address Table
             180032EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-string-l1-1-0.dll
             18002B968 Import Address Table
             180032F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-winrt-error-l1-1-1.dll
             18002BB48 Import Address Table
             180033128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled

    api-ms-win-core-com-l1-1-1.dll
             18002B758 Import Address Table
             180032D38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002BA60 Import Address Table
             180033040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime

    api-ms-win-security-base-l1-1-0.dll
             18002BC48 Import Address Table
             180033228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CopySid
                          29 DuplicateTokenEx
                          28 DuplicateToken
                          35 GetLengthSid
                          42 GetTokenInformation
                          23 CreateWellKnownSid

    api-ms-win-core-profile-l1-1-0.dll
             18002B920 Import Address Table
             180032F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    RPCRT4.dll
             18002B678 Import Address Table
             180032C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         118 NdrOleFree
                          D5 NdrDllCanUnloadNow
                          D6 NdrDllGetClassObject
                         117 NdrOleAllocate
                         1D2 RpcServerInqCallAttributesW
                          50 I_RpcOpenClientProcess

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18002B978 Import Address Table
             180032F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18002B868 Import Address Table
             180032E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 GetSystemPowerStatus
                          61 UnregisterWait

    api-ms-win-security-lsalookup-l1-1-0.dll
             18002BC90 Import Address Table
             180033270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LsaLookupGetDomainInfo
                           C LsaLookupOpenLocalPolicy
                           8 LsaLookupClose
                           9 LsaLookupFreeMemory

    combase.dll
             18002BCE8 Import Address Table
             1800332C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   147
                             Ordinal    69
                             Ordinal    67
                             Ordinal   140
                             Ordinal    68
                             Ordinal    66

    api-ms-win-core-delayload-l1-1-1.dll
             18002B798 Import Address Table
             180032D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18002B788 Import Address Table
             180032D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             18002B6B0 Import Address Table
             180032C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-security-capability-l1-1-0.dll
             18002BC80 Import Address Table
             180033260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CapabilityCheck

  Section contains the following delay load imports:

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      0000000180035938 Address of HMODULE
      000000018003A098 Import Address Table
      0000000180032058 Import Name Table
      00000001800325D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004C57     A DevGetObjectProperties
                                    00000001800054E2     0 DevCloseObjectQuery
                                    00000001800054D0     3 DevCreateObjectQueryFromId
                                    00000001800054BE     9 DevFreeObjects
                                    00000001800054AC     C DevGetObjects
                                    0000000180004BCC     8 DevFreeObjectProperties

    api-ms-win-devices-query-l1-1-1.dll
              00000001 Characteristics
      0000000180035940 Address of HMODULE
      000000018003A0D0 Import Address Table
      0000000180032090 Import Name Table
      00000001800325E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004C69     B DevGetObjectPropertiesEx

    ext-ms-win-com-psmregister-l1-1-0.dll
              00000001 Characteristics
      0000000180035948 Address of HMODULE
      000000018003A168 Import Address Table
      0000000180032128 Import Name Table
      00000001800325F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004CF4     7 PsmQueryBackgroundActivationType

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      0000000180035950 Address of HMODULE
      000000018003A178 Import Address Table
      0000000180032138 Import Name Table
      0000000180032608 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004D7F    20 PolicyManager_GetPolicyInt

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180035958 Address of HMODULE
      000000018003A188 Import Address Table
      0000000180032148 Import Name Table
      0000000180032618 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004E95     C UMgrGetSessionActiveShellUserToken
                                    0000000180004E0A    19 UMgrQueryUserContext

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      0000000180035960 Address of HMODULE
      000000018003A1A0 Import Address Table
      0000000180032160 Import Name Table
      0000000180032630 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004EA7     1 QueryActiveSession

    api-ms-win-appmodel-identity-l1-2-0.dll
              00000001 Characteristics
      0000000180035968 Address of HMODULE
      000000018003A040 Import Address Table
      0000000180032000 Import Name Table
      0000000180032640 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004FBD     1 AppContainerFreeMemory
                                    0000000180004F32     3 AppContainerLookupMoniker

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      0000000180035970 Address of HMODULE
      000000018003A078 Import Address Table
      0000000180032038 Import Name Table
      0000000180032658 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004FCF     F GetApplicationUserModelIdFromToken

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      0000000180035978 Address of HMODULE
      000000018003A058 Import Address Table
      0000000180032018 Import Name Table
      0000000180032668 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800054F4    1A GetPackageFamilyName
                                    0000000180005506    25 GetPackagesByPackageFamily
                                    000000018000505A    1C GetPackageFullName

    SystemEventsBrokerClient.dll
              00000001 Characteristics
      0000000180035980 Address of HMODULE
      000000018003A000 Import Address Table
      0000000180031FC0 Import Name Table
      0000000180032678 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005182    13 SebCreateInfrastructureConditionEvent
                                    00000001800051CA    27 SebQueryEventData
                                    00000001800051B8    23 SebEnumerateEvents
                                    0000000180005170    2F SebSignalDeviceEvent
                                    00000001800051A6    10 SebCreateDeviceUseEvent
                                    0000000180005194     F SebCreateDeviceServicingEvent
                                    00000001800050E5    31 SebSignalLevelEvent

    ext-ms-win-shell-embeddedmode-l1-1-0.dll
              00000001 Characteristics
      0000000180035990 Address of HMODULE
      000000018003A1B0 Import Address Table
      0000000180032170 Import Name Table
      00000001800326B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005230     0 IsEmbeddedModeAllowed

    deviceassociation.dll
              00000001 Characteristics
      0000000180035998 Address of HMODULE
      000000018003A0F0 Import Address Table
      00000001800320B0 Import Name Table
      00000001800326C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005358     3 DafCloseAssociationContext
                                    00000001800053C4    1B DafStartReadCeremonyData
                                    00000001800053B2    19 DafStartFinalize
                                    00000001800053A0    12 DafMemFree
                                    00000001800053FA    17 DafStartDeviceStatusNotification
                                    00000001800053E8    14 DafSelectCeremony
                                    0000000180005346    1C DafStartRemoveAssociation
                                    000000018000538E    18 DafStartEnumCeremonies
                                    00000001800052BB     7 DafCreateAssociationContext
                                    00000001800053D6    1D DafStartWriteCeremonyData
                                    000000018000537C     9 DafCreateAssociationContextFromOobBlob
                                    000000018000536A     8 DafCreateAssociationContextForApp

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
      00000001800359A0 Address of HMODULE
      000000018003A0E0 Import Address Table
      00000001800320A0 Import Name Table
      0000000180032730 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000540C     4 SHTaskPoolQueueTask

    ext-ms-win-appmodel-deployment-l1-1-0.dll
              00000001 Characteristics
      00000001800359C0 Address of HMODULE
      000000018003A158 Import Address Table
      0000000180032118 Import Name Table
      0000000180032770 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000556C     D WPDeveloperAppAllowed

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
      00000001800359C8 Address of HMODULE
      000000018003A088 Import Address Table
      0000000180032048 Import Name Table
      0000000180032780 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800055F7     0 IsDeveloperModeEnabled

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        E000 .rdata
        1000 .reloc
        4000 .rsrc
       26000 .text
