Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\DismApi.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    USER32.dll
    OLEAUT32.dll
    ntdll.dll
    VERSION.dll

  Section contains the following exports for DismApi.DLL

    00000000 characteristics
    EBEFA475 time date stamp
        0.00 version
           1 ordinal base
         111 number of functions
         111 number of names

    ordinal hint RVA      name

          1    0 0002C360 DismAddCapability
          2    1 0002C370 DismAddDriver
          3    2 0002C440 DismAddPackage
          4    3 00003690 DismAddProvisionedAppxPackage
          5    4 0002C530 DismApplyUnattend
          6    5 0002C5E0 DismCheckImageHealth
          7    6 0002C690 DismCleanupMountpoints
          8    7 0002C6F0 DismCloseSession
          9    8 0002C760 DismCommitImage
         10    9 0002C800 DismDelete
         11    A 0002C810 DismDisableFeature
         12    B 0002C8F0 DismEnableFeature
         13    C 0002CA00 DismGetCapabilities
         14    D 0002CA30 DismGetCapabilityInfo
         15    E 0002CA60 DismGetDriverInfo
         16    F 0002CB30 DismGetDrivers
         17   10 0002CBC0 DismGetFeatureInfo
         18   11 0002CC90 DismGetFeatureParent
         19   12 0002CD60 DismGetFeatures
         20   13 0002CE00 DismGetImageInfo
         21   14 0002CEA0 DismGetLastErrorMessage
         22   15 0002CEB0 DismGetMountedImageInfo
         23   16 0002CF20 DismGetPackageInfo
         24   17 00003A50 DismGetPackageInfoEx
         25   18 0002CFE0 DismGetPackages
         26   19 000037B0 DismGetProvisionedAppxPackages
         27   1A 00003830 DismGetReservedStorageState
         28   1B 0002D060 DismInitialize
         29   1C 0002D2B0 DismMountImage
         30   1D 0002D3A0 DismOpenSession
         31   1E 0002D470 DismRemountImage
         32   1F 0002D500 DismRemoveCapability
         33   20 0002D530 DismRemoveDriver
         34   21 0002D5E0 DismRemovePackage
         35   22 00003840 DismRemoveProvisionedAppxPackage
         36   23 0002D6C0 DismRestoreImageHealth
         37   24 00003900 DismSetReservedStorageState
         38   25 0002D770 DismShutdown
         39   26 0002D7D0 DismUnmountImage
         40   27 00003980 _DismAddAppxPackageFamilyToUninstallBlocklist
         41   28 00031DD0 _DismAddDriverEx
         42   29 00003990 _DismAddPackageEx
         43   2A 00003980 _DismAddPackageFamilyToUninstallBlocklist
         44   2B 000039F0 _DismAddProvisionedAppSharedPackageContainer
         45   2C 00003690 _DismAddProvisionedAppxPackage
         46   2D 00031DE0 _DismApplyCustomDataImage
         47   2E 00031DF0 _DismApplyFfuImage
         48   2F 00031E10 _DismApplyProvisioningPackage
         49   30 00003A00 _DismCaptureSoftwareInventory
         50   31 00003A10 _DismCleanImage
         51   32 00031E20 _DismEnableDisableFeature
         52   33 00031EA0 _DismExportDriver
         53   34 00003A20 _DismExportSource
         54   35 00031F40 _DismGetCapabilitiesEx
         55   36 00031F50 _DismGetCapabilityInfoEx
         56   37 00031F60 _DismGetCurrentEdition
         57   38 00031FD0 _DismGetDriversEx
         58   39 00031FE0 _DismGetEffectiveSystemUILanguage
         59   3A 00031FF0 _DismGetFeaturesEx
         60   3B 00032090 _DismGetInstallLanguage
         61   3C 000320A0 _DismGetKCacheBinaryValue
         62   3D 000320B0 _DismGetKCacheDwordValue
         63   3E 000320C0 _DismGetKCacheStringValue
         64   3F 000320D0 _DismGetLastCBSSessionID
         65   40 00003A30 _DismGetNonRemovableAppsPolicy
         66   41 00003A30 _DismGetNonRemovableAppxAppsPolicy
         67   42 00003A40 _DismGetOSUninstallWindow
         68   43 000320E0 _DismGetOsInfo
         69   44 00003A50 _DismGetPackageInfoEx
         70   45 000320F0 _DismGetProductKeyInfo
         71   46 00003A60 _DismGetProvisionedAppSharedPackageContainers
         72   47 000037B0 _DismGetProvisionedAppxPackages
         73   48 00032100 _DismGetProvisioningPackageInfo
         74   49 00032110 _DismGetRegistryMountPoint
         75   4A 00032120 _DismGetStateFromCBSSessionID
         76   4B 00003A70 _DismGetTargetCompositionEditions
         77   4C 00032130 _DismGetTargetEditions
         78   4D 00003A80 _DismGetTargetVirtualEditions
         79   4E 00003A90 _DismGetTemplateAbsolutePath
         80   4F 00003AA0 _DismGetTemplateString
         81   50 000321B0 _DismGetUsedSpace
         82   51 00003AB0 _DismInitiateOSUninstall
         83   52 00003AC0 _DismOpenSessionEx
         84   53 000321C0 _DismOptimizeImage
         85   54 00003AD0 _DismOptimizeProvisionedAppxPackages
         86   55 00003B40 _DismRemoveAppxPackageFamilyFromUninstallBlocklist
         87   56 00003B50 _DismRemoveCapabilityEx
         88   57 00003B60 _DismRemoveOSUninstall
         89   58 00003B70 _DismRemovePackageEx
         90   59 00003B40 _DismRemovePackageFamilyFromUninstallBlocklist
         91   5A 00003C50 _DismRemoveProvisionedAppSharedPackageContainer
         92   5B 00003840 _DismRemoveProvisionedAppxPackage
         93   5C 00003C60 _DismRemoveProvisionedAppxPackageAllUsers
         94   5D 00032260 _DismRevertPendingActions
         95   5E 00032270 _DismSetAllIntlSettings
         96   5F 00003D10 _DismSetAppXProvisionedDataFile
         97   60 00003D10 _DismSetAppxProvisionedDataFile
         98   61 00032280 _DismSetEdition
         99   62 00003D20 _DismSetEdition2
        100   63 00032330 _DismSetFirstBootCommandLine
        101   64 000323B0 _DismSetMachineName
        102   65 00003D60 _DismSetOSUninstallWindow
        103   66 000323C0 _DismSetProductKey
        104   67 00032430 _DismSetSkuIntlDefaults
        105   68 00003D70 _DismSetTemplateString
        106   69 00032440 _DismSplitFfuImage
        107   6A 00032460 _DismStage
        108   6B 00032470 _DismSysprepCleanup
        109   6C 00032480 _DismSysprepGeneralize
        110   6D 00032490 _DismSysprepSpecialize
        111   6E 000324A0 _DismValidateProductKey

  Section contains the following imports:

    msvcrt.dll
             1800BEB18 Import Address Table
             180113D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         521 wcsstr
                         518 wcsncmp
                         51D wcsrchr
                         376 _vsnwprintf
                         4F8 towlower
                         2E7 _snwscanf_s
                         443 fclose
                         524 wcstok_s
                         3D0 _wfopen
                         39D _wcslwr_s
                         4DF strrchr
                         3A1 _wcsnicmp
                         47F iswctype
                         49E memcmp
                         4A3 memset
                         4B6 realloc
                         10E _errno
                         44B fgetws
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         512 wcscpy_s
                         3B0 _wcstoui64
                         528 wcstoul
                         485 iswspace
                         4EB swscanf_s
                         412 _wtoi
                         50E wcschr
                         47C iswalpha
                         397 _wcsicmp
                         2AA _purecall
                         36A _vscprintf
                         444 feof
                          12 ??1type_info@@UEAA@XZ
                         505 vsprintf_s
                         432 calloc
                         370 _vsnprintf
                         493 malloc
                         459 free
                         507 vswprintf_s
                         36D _vscwprintf
                         4A2 memmove_s
                         4A0 memcpy_s
                          5E __C_specific_handler
                          23 ??_V@YAXPEAX@Z
                          62 __CxxFrameHandler3
                          14 ??3@YAXPEAX@Z
                         50F wcscmp

    ADVAPI32.dll
             1800BE5C8 Import Address Table
             1801137F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D9 RegDeleteKeyExW
                         1D3 RegCreateKeyExW
                         215 RegSetValueExW
                         1F9 RegOpenKeyExW
                         205 RegQueryValueExW
                          17 AllocateAndInitializeSid
                         186 OpenProcessToken
                          DE FreeSid
                          4A CheckTokenMembership
                           9 AddAccessAllowedAce
                         1CA RegCloseKey
                         105 GetTokenInformation
                         18B OpenThreadToken
                          CC EqualSid
                         110 InitializeAcl
                         247 SetSecurityDescriptorDacl
                         221 RegisterTraceGuidsW
                         107 GetTraceEnableLevel
                         106 GetTraceEnableFlags
                         108 GetTraceLoggerHandle
                         27E TraceEvent
                         285 UnregisterTraceGuids
                          EE GetLengthSid
                         111 InitializeSecurityDescriptor

    KERNEL32.dll
             1800BE690 Import Address Table
             1801138B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         33F MoveFileExW
                         27D GetTimeFormatEx
                         256 GetSystemTime
                         41A SetErrorMode
                         28D GetVersionExW
                         21F GetProcAddress
                         1F2 GetModuleHandleW
                         2C8 InitializeCriticalSection
                          B1 DeleteCriticalSection
                         39B RaiseException
                          CF EnterCriticalSection
                         31B LeaveCriticalSection
                         19F GetCurrentThreadId
                         19B GetCurrentProcessId
                         478 SizeofResource
                         334 LockResource
                         324 LoadResource
                         12C FindResourceExW
                         361 OutputDebugStringW
                         279 GetThreadUILanguage
                         360 OutputDebugStringA
                         1F1 GetModuleHandleExW
                         1DB GetLastError
                         1EE GetModuleFileNameW
                         142 FreeLibrary
                         4DF WideCharToMultiByte
                         321 LoadLibraryExW
                         2B6 HeapFree
                         225 GetProcessHeap
                         345 MultiByteToWideChar
                         4BA WaitForMultipleObjectsEx
                         4BB WaitForSingleObject
                         13E FormatMessageW
                         329 LocalFree
                         252 GetSystemInfo
                         166 GetCommandLineW
                         1DE GetLocaleInfoEx
                         2EF IsWow64Process
                         19A GetCurrentProcess
                          4C CompareStringW
                         105 FileTimeToLocalFileTime
                         106 FileTimeToSystemTime
                         2BB HeapSize
                         2B9 HeapReAlloc
                         2B2 HeapAlloc
                         2B5 HeapDestroy
                         1B6 GetEnvironmentVariableW
                         479 Sleep
                         38F QueryPerformanceCounter
                         258 GetSystemTimeAsFileTime
                         27A GetTickCount
                         3DA RtlCaptureContext
                         3E1 RtlLookupFunctionEntry
                         3E8 RtlVirtualUnwind
                         497 UnhandledExceptionFilter
                         46C SetUnhandledExceptionFilter
                         486 TerminateProcess
                          64 CreateDirectoryW
                          69 CreateEventW
                         3D8 ResumeThread
                          C9 DuplicateHandle
                         263 GetTempFileNameW
                         19E GetCurrentThread
                         3D0 ResetEvent
                          95 CreateThread
                         41B SetEvent
                          3B CloseHandle
                          75 CreateFileW
                         425 SetFilePointer
                         1D4 GetFullPathNameW
                         3A9 ReadFile
                         25C GetSystemWindowsDirectoryW
                         48D TlsSetValue
                         49A UnmapViewOfFile
                         48A TlsAlloc
                         1DC GetLocalTime
                         1C7 GetFileSize
                          FC ExitProcess
                         48C TlsGetValue
                         48B TlsFree
                         13D FormatMessageA
                          72 CreateFileMappingW
                         336 MapViewOfFile
                         4B2 VirtualQuery
                          FF ExpandEnvironmentStringsW
                         1C8 GetFileSizeEx
                         136 FlushFileBuffers
                          57 CopyFileExW
                          B5 DeleteFileW
                         423 SetFileInformationByHandle
                         1C2 GetFileInformationByHandle
                         421 SetFileAttributesW
                         10F FindClose
                          C0 DeviceIoControl
                         123 FindNextFileW
                         118 FindFirstFileW
                         1C3 GetFileInformationByHandleEx
                         1ED GetModuleFileNameA
                         4F0 WriteFile
                          82 CreateMutexW
                          7F CreateMutexA
                         3C0 ReleaseMutex
                         28B GetVersion
                          6D CreateFileA
                          B3 DeleteFileA
                          6E CreateFileMappingA
                          A8 DebugBreak
                         1F0 GetModuleHandleExA
                         298 GetWindowsDirectoryW
                         2DE IsDebuggerPresent
                         431 SetLastError
                         1E7 GetLongPathNameW
                         1CC GetFinalPathNameByHandleW
                         3EE SearchPathW
                         1C1 GetFileAttributesW

    ole32.dll
             1800BEDB0 Import Address Table
             180113FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          58 CoInitializeEx
                          84 CoUninitialize
                          26 CoCreateInstance
                          7B CoSetProxyBlanket
                         187 StringFromGUID2

    USER32.dll
             1800BEAE8 Import Address Table
             180113D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D CharLowerBuffW

    OLEAUT32.dll
             1800BEA30 Import Address Table
             180113C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   314
                             Ordinal    19
                             Ordinal    20
                             Ordinal    18
                             Ordinal   185
                             Ordinal    16
                             Ordinal    24
                             Ordinal    23
                             Ordinal    15
                             Ordinal   161
                             Ordinal   162
                             Ordinal     7
                             Ordinal    17
                             Ordinal   150
                             Ordinal   149
                             Ordinal   200
                             Ordinal     2
                             Ordinal     6
                             Ordinal     9
                             Ordinal     4
                             Ordinal   313
                             Ordinal   184

    ntdll.dll
             1800BED10 Import Address Table
             180113F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2A4 NtWriteFile
                         48B RtlInitUnicodeString
                         215 NtReadFile
                         579 RtlReAllocateHeap
                         102 NtClose
                         3DE RtlExpandEnvironmentStrings
                         1E6 NtQueryInformationFile
                         29F NtWaitForSingleObject
                         574 RtlRaiseStatus
                         2A8 NtYieldExecution
                          23 DbgPrintEx
                         3B5 RtlDowncaseUnicodeChar
                         1AB NtOpenFile
                         2E6 RtlAllocateHeap
                         46D RtlGetVersion
                         255 NtSetInformationFile
                         3B0 RtlDosPathNameToNtPathName_U_WithStatus
                         520 RtlNtStatusToDosError
                         40F RtlFreeHeap

    VERSION.dll
             1800BEAF8 Import Address Table
             180113D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetFileVersionInfoSizeExW
                           2 GetFileVersionInfoExW
                           D VerQueryValueW

  Summary

        4000 .data
        6000 .pdata
       5B000 .rdata
        1000 .reloc
        4000 .rsrc
       BA000 .text
