Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dnscacheugc.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
             140006370 Import Address Table
             140008870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F memcpy
                         370 _vsnprintf
                         29C _onexit
                         51D wcsrchr
                         376 _vsnwprintf
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          DB _commode
                         130 _fmode
                          5E __C_specific_handler
                         518 wcsncmp
                         189 _initterm
                          99 __setusermatherr
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          88 __getmainargs
                          B7 _amsg_exit
                          84 __dllonexit
                          5A _XcptFilter
                         528 wcstoul
                         3A1 _wcsnicmp
                         50E wcschr
                         4A3 memset

    api-ms-win-core-registry-l1-1-0.dll
             1400062C0 Import Address Table
             1400087C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                           E RegEnumKeyExW
                          10 RegEnumValueW
                          21 RegQueryInfoKeyW

    api-ms-win-core-heap-l2-1-0.dll
             140006230 Import Address Table
             140008730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    IPHLPAPI.DLL
             140006190 Import Address Table
             140008690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 ConvertInterfaceLuidToGuid
                          16 ConvertInterfaceNameToLuidW
                           D ConvertInterfaceAliasToLuid
                          17 ConvertInterfacePhysicalAddressToLuid
                          22 ConvertStringToInterfacePhysicalAddress
                          FF ParseNetworkString

    api-ms-win-core-synch-l1-2-0.dll
             140006348 Import Address Table
             140008848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400061C8 Import Address Table
             1400086C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-libraryloader-l1-2-0.dll
             140006248 Import Address Table
             140008748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          16 GetProcAddress
                           D FreeLibrary
                          11 GetModuleFileNameW
                          19 LoadLibraryExW

    api-ms-win-core-profile-l1-1-0.dll
             1400062B0 Import Address Table
             1400087B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             140006288 Import Address Table
             140008788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          55 TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             140006358 Import Address Table
             140008858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140006300 Import Address Table
             140008800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    ntdll.dll
             140006448 Import Address Table
             140008948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2E6 RtlAllocateHeap
                         40F RtlFreeHeap

    api-ms-win-core-heap-l1-1-0.dll
             140006210 Import Address Table
             140008710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-synch-l1-1-0.dll
             140006320 Import Address Table
             140008820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          11 EnterCriticalSection

    api-ms-win-core-file-l1-1-0.dll
             1400061F0 Import Address Table
             1400086F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 GetFullPathNameW
                           4 CreateDirectoryW
                          2D GetFileAttributesW

    api-ms-win-core-processenvironment-l1-1-0.dll
             140006278 Import Address Table
             140008778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
