Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dpnathlp.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    KERNEL32.dll

  Section contains the following exports for stub.dll

    00000000 characteristics
    C0536091 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001F20 DllMain

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180003210 Import Address Table
             1800039E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800031C8 Import Address Table
             1800039A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          60 _o___std_type_info_destroy_list
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                           C __C_specific_handler

    api-ms-win-crt-string-l1-1-0.dll
             180003228 Import Address Table
             180003A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    KERNEL32.dll
             180003150 Import Address Table
             180003928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5EA UnhandledExceptionFilter
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         3A4 IsDebuggerPresent
                         508 RtlVirtualUnwind
                         501 RtlLookupFunctionEntry
                         4F9 RtlCaptureContext
                         38E InitializeSListHead
                         30E GetSystemTimeAsFileTime
                         23A GetCurrentThreadId
                         236 GetCurrentProcessId
                         474 QueryPerformanceCounter
                         5A8 SetUnhandledExceptionFilter
                         3AC IsProcessorFeaturePresent

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
