Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drtprov.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    CRYPT32.dll
    bcrypt.dll
    ncrypt.dll
    KERNEL32.dll

  Image has the following delay load dependencies:

    WS2_32.dll
    P2P.dll
    CRYPTSP.dll

  Section contains the following exports for drtprov.dll

    00000000 characteristics
    5B5E3593 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 000022C0 DrtCreateDerivedKey
          2    1 00002440 DrtCreateDerivedKeySecurityProvider
          3    2 00002520 DrtCreateDnsBootstrapResolver
          4    3 00002530 DrtCreateNullSecurityProvider
          5    4 000025A0 DrtCreatePnrpBootstrapResolver
          6    5 00002730 DrtDeleteDerivedKeySecurityProvider
          7    6 00002810 DrtDeleteDnsBootstrapResolver
          8    7 000028E0 DrtDeleteNullSecurityProvider
          9    8 000029A0 DrtDeletePnrpBootstrapResolver

  Section contains the following imports:

    msvcrt.dll
             18000E338 Import Address Table
             180010308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A1 memmove
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         376 _vsnwprintf
                         50E wcschr
                         480 iswdigit
                         188 _i64tow_s
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                         49F memcpy
                         49E memcmp
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          63 __CxxFrameHandler4
                         4A3 memset

    ntdll.dll
             18000E400 Import Address Table
             1800103D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         48B RtlInitUnicodeString
                          54 EtwTraceMessage
                          38 EtwEventActivityIdControl
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                          56 EtwUnregisterTraceGuids
                          46 EtwGetTraceEnableFlags
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          4F EtwRegisterTraceGuidsW
                         470 RtlHashUnicodeString

    CRYPT32.dll
             18000E150 Import Address Table
             180010120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          64 CertSaveStore
                          A5 CryptImportPublicKeyInfoEx2
                          7B CryptAcquireCertificatePrivateKey
                          45 CertGetCertificateChain
                          40 CertFreeCertificateContext
                          79 CertVerifyTimeValidity
                           4 CertAddCertificateContextToStore
                          59 CertOpenStore
                          2C CertEnumCertificatesInStore
                          12 CertCloseStore
                          3D CertFreeCertificateChain
                          35 CertFindCertificateInStore
                          78 CertVerifySubjectCertificateContext

    bcrypt.dll
             18000E2B0 Import Address Table
             180010280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F BCryptGenerateSymmetricKey
                           6 BCryptCreateHash
                          35 BCryptSetProperty
                          23 BCryptHashData
                           D BCryptDestroyHash
                          1B BCryptFinishHash
                          19 BCryptExportKey
                          1D BCryptGenRandom
                          27 BCryptOpenAlgorithmProvider
                          24 BCryptImportKey
                           8 BCryptDecrypt
                          39 BCryptVerifySignature
                          21 BCryptGetProperty
                           E BCryptDestroyKey
                          12 BCryptEncrypt
                           2 BCryptCloseAlgorithmProvider

    ncrypt.dll
             18000E3E0 Import Address Table
             1800103B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B NCryptFreeObject
                          5D NCryptSignHash
                          40 NCryptDecrypt

    KERNEL32.dll
             18000E1C0 Import Address Table
             180010190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4EF ResolveDelayLoadedAPI
                         121 DelayLoadFailureHook
                         372 HeapFree
                         375 HeapReAlloc
                         36E HeapAlloc
                         2D6 GetProcessHeap
                         104 CreateThread
                         27F GetLastError
                         60D WaitForMultipleObjects
                         11A DebugBreak
                          97 CloseHandle
                         548 SetEvent
                          D1 CreateEventW
                         60F WaitForSingleObject
                         135 DisableThreadLibraryCalls
                         388 InitializeCriticalSectionAndSpinCount
                         124 DeleteCriticalSection
                         5B3 Sleep
                         470 QueryPerformanceCounter
                         234 GetCurrentProcessId
                         238 GetCurrentThreadId
                         3E2 LeaveCriticalSection
                         32E GetTickCount
                         5E5 UnhandledExceptionFilter
                         5A3 SetUnhandledExceptionFilter
                         233 GetCurrentProcess
                         5C3 TerminateProcess
                         14A EnterCriticalSection
                         30C GetSystemTimeAsFileTime

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
      00000001800115C0 Address of HMODULE
      0000000180013078 Import Address Table
      000000018000FCC8 Import Name Table
      000000018000FE38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001BB7     2 FreeAddrInfoW
                                    0000000180001BA5       Ordinal   115
                                    0000000180001B93     7 GetAddrInfoW
                                    0000000180001B81       Ordinal     8
                                    0000000180001AF6       Ordinal   111
                                    0000000180001BC9       Ordinal   116

    P2P.dll
              00000001 Characteristics
      00000001800115C8 Address of HMODULE
      0000000180013028 Import Address Table
      000000018000FC78 Import Name Table
      000000018000FE70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001CE4    68 PeerPnrpRegister
                                    0000000180001CD2    6C PeerPnrpStartup
                                    0000000180001CC0    67 PeerPnrpGetEndpoint
                                    0000000180001CAE    65 PeerPnrpEndResolve
                                    0000000180001C9C    6B PeerPnrpStartResolve
                                    0000000180001C8A    2F PeerFreeData
                                    0000000180001C78    5E PeerIdentityGetCryptKey
                                    0000000180001C66    6D PeerPnrpUnregister
                                    0000000180001BDB    6A PeerPnrpShutdown

    CRYPTSP.dll
              00000001 Characteristics
      00000001800115D0 Address of HMODULE
      0000000180013000 Import Address Table
      000000018000FC50 Import Name Table
      000000018000FEC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001D81    17 CryptGetProvParam
                                    0000000180001DA5     2 CryptAcquireContextW
                                    0000000180001CF6    1C CryptReleaseContext
                                    0000000180001D93     3 CryptContextAddRef

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
