Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\drttransport.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    KERNEL32.dll
    CRYPTBASE.dll

  Image has the following delay load dependencies:

    WS2_32.dll
    IPHLPAPI.DLL

  Section contains the following exports for drttransport.dll

    00000000 characteristics
    DA3AE751 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000024B0 DrtCreateIpv6UdpTransport
          2    1 00002630 DrtDeleteIpv6UdpTransport

  Section contains the following imports:

    msvcrt.dll
             18000B2D0 Import Address Table
             18000CBF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B1 qsort
                         4A1 memmove
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          63 __CxxFrameHandler4
                         4A3 memset

    ntdll.dll
             18000B350 Import Address Table
             18000CC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                          3B EtwEventRegister
                          3D EtwEventUnregister
                          56 EtwUnregisterTraceGuids
                         650 RtlVirtualUnwind
                          45 EtwEventWriteTransfer
                          46 EtwGetTraceEnableFlags
                          54 EtwTraceMessage
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          4F EtwRegisterTraceGuidsW
                          38 EtwEventActivityIdControl

    api-ms-win-core-processthreads-l1-1-0.dll
             18000B2A8 Import Address Table
             18000CBC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          55 TerminateProcess

    KERNEL32.dll
             18000B190 Import Address Table
             18000CAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11A DebugBreak
                         106 CreateThreadpoolCleanupGroup
                         27F GetLastError
                          A0 CloseThreadpoolCleanupGroupMembers
                          9F CloseThreadpoolCleanupGroup
                         10B CreateTimerQueue
                         12D DeleteTimerQueueEx
                         107 CreateThreadpoolIo
                         5B9 StartThreadpoolIo
                         124 DeleteCriticalSection
                         121 DelayLoadFailureHook
                         4EF ResolveDelayLoadedAPI
                          85 CancelThreadpoolIo
                         14A EnterCriticalSection
                         4EC ResetEvent
                          97 CloseHandle
                         372 HeapFree
                         375 HeapReAlloc
                         36E HeapAlloc
                         2D6 GetProcessHeap
                          DD CreateFileW
                         548 SetEvent
                          D1 CreateEventW
                         60F WaitForSingleObject
                         3E2 LeaveCriticalSection
                         134 DeviceIoControl
                         135 DisableThreadLibraryCalls
                         5B3 Sleep
                         470 QueryPerformanceCounter
                         30C GetSystemTimeAsFileTime
                         32E GetTickCount
                         5E5 UnhandledExceptionFilter
                         5A3 SetUnhandledExceptionFilter
                         388 InitializeCriticalSectionAndSpinCount

    CRYPTBASE.dll
             18000B180 Import Address Table
             18000CAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SystemFunction036

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
      000000018000E600 Address of HMODULE
      0000000180010030 Import Address Table
      000000018000C7E0 Import Name Table
      000000018000C900 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001BA9       Ordinal     9
                                    0000000180001BBB       Ordinal    15
                                    0000000180001B85       Ordinal   111
                                    0000000180001BDF    58 WSASocketW
                                    0000000180001BF1       Ordinal     3
                                    0000000180001C03    3B WSAIoctl
                                    0000000180001C15       Ordinal     2
                                    0000000180001B73    14 WSAAddressToStringW
                                    0000000180001B97       Ordinal    21
                                    0000000180001B61       Ordinal   116
                                    0000000180001BCD       Ordinal     6
                                    0000000180001AD6       Ordinal   115

    IPHLPAPI.DLL
              00000001 Characteristics
      000000018000E608 Address of HMODULE
      0000000180010000 Import Address Table
      000000018000C7B0 Import Name Table
      000000018000C968 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001CE8    FB NotifyStableUnicastIpAddressTable
                                    0000000180001CD6    40 FreeMibTable
                                    0000000180001CB2     5 CancelMibChangeNotify2
                                    0000000180001C27    43 GetAdaptersAddresses
                                    0000000180001CC4    FD NotifyUnicastIpAddressChange

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
