Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\dssvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ESENT.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-appmodel-datasharingservice-extensions-l1-1-0.dll
    ext-ms-win-security-chambers-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-edputil-policy-l1-1-0.dll
    FeClient.dll
    srpapi.dll
    USERENV.dll

  Section contains the following exports for dssvc.dll

    00000000 characteristics
    A82CC31F time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          4    0 0000FD90 DSSCreateSharedFileTokenEx
          5    1 000101B0 DSSFreeToken
          1    2 0000BA30 InitializeService
          2    3 0000BC20 ServiceMain
          3    4 0000C070 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             18001E2D0 Import Address Table
             180028300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                         36D _vscwprintf
                         4A1 memmove
                         29C _onexit
                          84 __dllonexit
                         376 _vsnwprintf
                         49F memcpy
                         1F2 _lock
                          62 __CxxFrameHandler3
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          5E __C_specific_handler
                         378 _vsnwprintf_s
                         392 _wcsdup
                         493 malloc
                         4A2 memmove_s
                         459 free
                         397 _wcsicmp
                          50 _CxxThrowException
                         34E _unlock
                         4E9 swprintf_s
                         2AA _purecall
                         4A0 memcpy_s
                         518 wcsncmp
                          63 __CxxFrameHandler4
                         521 wcsstr
                         50E wcschr
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         374 _vsnprintf_s
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         4A3 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001DF78 Import Address Table
             180027FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExA
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                           D FreeLibrary
                          15 GetModuleHandleW
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-2-0.dll
             18001E158 Import Address Table
             180028188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          2D Sleep
                          13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
             18001E0B8 Import Address Table
             1800280E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          1B InitializeSRWLock
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          29 SetEvent
                           A CreateMutexW
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                           6 CreateEventW
                          23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
             18001DF40 Import Address Table
             180027F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001DE70 Import Address Table
             180027EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             18001E000 Import Address Table
             180028030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          36 OpenThreadToken
                          55 TerminateProcess
                           C GetCurrentProcess
                          10 GetCurrentThread
                           D GetCurrentProcessId

    RPCRT4.dll
             18001DD78 Import Address Table
             180027DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E1 RpcServerRegisterIf3
                         131 NdrServerCall2
                         132 NdrServerCallAll
                          1F I_RpcBindingInqLocalClientPID
                         196 RpcEpRegisterW
                         1CF RpcServerInqBindings
                         1A7 RpcImpersonateClient
                         1CB RpcRevertToSelf
                         18D RpcBindingVectorFree
                         1F7 RpcServerUseProtseqW
                         1E6 RpcServerUnregisterIfEx
                         198 RpcEpUnregister

    api-ms-win-eventing-provider-l1-1-0.dll
             18001E200 Import Address Table
             180028230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister
                           0 EventActivityIdControl

    api-ms-win-core-processthreads-l1-1-1.dll
             18001E038 Import Address Table
             180028068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 SetProcessMitigationPolicy
                          1D GetProcessMitigationPolicy
                          33 OpenProcess

    api-ms-win-core-localization-l1-2-0.dll
             18001DFB8 Import Address Table
             180027FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18001DE30 Import Address Table
             180027E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18001DF28 Import Address Table
             180027F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-psapi-l1-1-0.dll
             18001E068 Import Address Table
             180028098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-threadpool-l1-2-0.dll
             18001E198 Import Address Table
             1800281C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           8 CloseThreadpoolWork
                           E CreateThreadpoolWork
                           C CreateThreadpoolTimer
                          1F SubmitThreadpoolWork

    api-ms-win-service-core-l1-1-0.dll
             18001E2B8 Import Address Table
             1800282E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetServiceStatus
                           9 RegisterServiceCtrlHandlerExW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18001E1D8 Import Address Table
             180028208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

    ntdll.dll
             18001E3F0 Import Address Table
             180028420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         714 WinSqmStartSession
                         1C1 NtOpenThreadToken
                         705 WinSqmEndSession
                         6FB WinSqmAddToStreamEx
                         389 RtlDeleteElementGenericTableAvl
                         3CD RtlEnumerateGenericTableWithoutSplayingAvl
                         2C0 RtlAcquireSRWLockExclusive
                         58B RtlReleaseSRWLockExclusive
                         387 RtlDeleteCriticalSection
                         40F RtlFreeHeap
                         2E6 RtlAllocateHeap
                         521 RtlNtStatusToDosErrorNoTeb

    api-ms-win-core-registry-l1-1-0.dll
             18001E078 Import Address Table
             1800280A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           0 RegCloseKey
                          1E RegOpenKeyExW

    api-ms-win-security-base-l1-1-0.dll
             18001E248 Import Address Table
             180028278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E FreeSid
                          42 GetTokenInformation
                          1E CopySid
                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf
                          4D IsValidSid
                          35 GetLengthSid

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001E098 Import Address Table
             1800280C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         650 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             18001E058 Import Address Table
             180028088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001E178 Import Address Table
             1800281A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetSystemTime
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    ESENT.dll
             18001DC80 Import Address Table
             180027CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 JetCloseDatabase
                           6 JetAddColumnW
                         157 JetSetCurrentIndexW
                          82 JetDetachDatabaseW
                           F JetAttachDatabaseW
                          8E JetEndSession
                         108 JetOpenDatabaseW
                         173 JetTerm
                          29 JetCommitTransaction
                          44 JetCreateIndex2W
                         11E JetPrepareUpdate
                          28 JetCloseTable
                         114 JetOpenTableW
                          AF JetGetErrorInfoW
                         164 JetSetSystemParameterW
                          5E JetCreateTableColumnIndexW
                         145 JetRollback
                         14B JetSetColumns
                         17A JetUpdate
                          50 JetCreateInstanceW
                          22 JetBeginTransaction
                          DA JetGetTableColumnInfoW
                          20 JetBeginSessionW
                          ED JetInit
                          F7 JetMove
                          6D JetDelete
                         142 JetRetrieveColumns
                          F6 JetMakeKey
                         146 JetSeek
                          3C JetCreateDatabaseW

    api-ms-win-appmodel-runtime-l1-1-1.dll
             18001DDE0 Import Address Table
             180027E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetPackageFullNameFromToken

    api-ms-win-core-com-l1-1-0.dll
             18001DE00 Import Address Table
             180027E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                           9 CoCreateInstance
                           8 CoCreateGuid
                           2 CLSIDFromString
                          54 StringFromGUID2

    api-ms-win-core-file-l1-1-0.dll
             18001DEA0 Import Address Table
             180027ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B FindNextFileW
                           2 CompareFileTime
                           7 CreateFileW
                           D FindClose
                          56 SetFileInformationByHandle
                           A DeleteFileW
                           4 CreateDirectoryW
                          15 FindFirstFileW
                          50 RemoveDirectoryW
                          34 GetFinalPathNameByHandleW
                          55 SetFileAttributesW
                          2D GetFileAttributesW
                          2E GetFileInformationByHandle

    api-ms-win-core-heap-l2-1-0.dll
             18001DF60 Import Address Table
             180027F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-security-sddl-l1-1-0.dll
             18001E298 Import Address Table
             1800282C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           1 ConvertSidToStringSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-security-capability-l1-1-0.dll
             18001E288 Import Address Table
             1800282B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CapabilityCheck

    api-ms-win-security-accesshlpr-l1-1-0.dll
             18001E230 Import Address Table
             180028260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 QueryTransientObjectSecurityDescriptor
                           2 FreeTransientObjectSecurityDescriptor

    api-ms-win-core-apiquery-l1-1-0.dll
             18001DDF0 Import Address Table
             180027E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             18001DE60 Import Address Table
             180027E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001DE50 Import Address Table
             180027E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-timezone-l1-1-0.dll
             18001E1E8 Import Address Table
             180028218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-core-path-l1-1-0.dll
             18001DFC8 Import Address Table
             180027FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 PathIsUNCEx
                          12 PathCchSkipRoot
                           0 PathAllocCanonicalize
                           D PathCchRemoveBackslash
                           1 PathAllocCombine
                          10 PathCchRemoveFileSpec

    api-ms-win-core-file-l2-1-0.dll
             18001DF10 Import Address Table
             180027F40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx
                           1 CopyFileExW

  Section contains the following delay load imports:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      000000018002B000 Address of HMODULE
      000000018002E078 Import Address Table
      00000001800276F8 Import Name Table
      0000000180027850 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003126     B SHGetKnownFolderPath

    ext-ms-win-appmodel-datasharingservice-extensions-l1-1-0.dll
              00000001 Characteristics
      000000018002B010 Address of HMODULE
      000000018002E028 Import Address Table
      00000001800276A8 Import Name Table
      0000000180027860 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003208     0 RegisterDataSharingServiceExtensions

    ext-ms-win-security-chambers-l1-1-0.dll
              00000001 Characteristics
      000000018002B020 Address of HMODULE
      000000018002E050 Import Address Table
      00000001800276D0 Import Name Table
      0000000180027870 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800032E8     7 GetChamberSidFromId

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000018002B028 Address of HMODULE
      000000018002E060 Import Address Table
      00000001800276E0 Import Name Table
      0000000180027880 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003373    19 UMgrQueryUserContext
                                    00000001800033FE    1A UMgrQueryUserToken

    ext-ms-win-edputil-policy-l1-1-0.dll
              00000001 Characteristics
      000000018002B030 Address of HMODULE
      000000018002E038 Import Address Table
      00000001800276B8 Import Name Table
      0000000180027898 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000349B    1E EdpIsFileAccessAllowed
                                    0000000180003410    15 EdpGetIsManaged

    FeClient.dll
              00000001 Characteristics
      000000018002B038 Address of HMODULE
      000000018002E000 Import Address Table
      0000000180027680 Import Name Table
      00000001800278B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800034AD    2B EfsClientQueryProtectors
                                    0000000180003538    27 EfsClientFreeProtectorList

    srpapi.dll
              00000001 Characteristics
      000000018002B040 Address of HMODULE
      000000018002E088 Import Address Table
      0000000180027708 Import Name Table
      00000001800278C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000354A    10 SrpInheritEnterpriseContext

    USERENV.dll
              00000001 Characteristics
      000000018002B048 Address of HMODULE
      000000018002E018 Import Address Table
      0000000180027698 Import Name Table
      00000001800278D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800035EF     8 DeriveAppContainerSidFromAppContainerName

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       1C000 .text
