Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\efssvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    RPCRT4.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll

  Image has the following delay load dependencies:

    bcrypt.dll
    EFSCORE.dll
    FeClient.dll
    ext-ms-win-security-efs-l1-1-0.dll

  Section contains the following exports for efssvc.dll

    00000000 characteristics
    3C08E831 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000033F0 EfsServiceMain

  Section contains the following imports:

    msvcrt.dll
             180012128 Import Address Table
             180016A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         376 _vsnwprintf
                         4A0 memcpy_s
                         4A3 memset
                         397 _wcsicmp
                         49F memcpy
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         459 free
                          C8 _callnewh
                         493 malloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             180011F08 Import Address Table
             180016830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          16 GetProcAddress
                          15 GetModuleHandleW
                           D FreeLibrary
                          14 GetModuleHandleExW
                          18 LoadLibraryExA

    api-ms-win-core-debug-l1-1-0.dll
             180011E38 Import Address Table
             180016760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-service-core-l1-1-0.dll
             180012110 Import Address Table
             180016A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetServiceStatus
                           9 RegisterServiceCtrlHandlerExW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180011E58 Import Address Table
             180016780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-synch-l1-1-0.dll
             180011FD8 Import Address Table
             180016900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                           9 CreateMutexExW
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          21 OpenSemaphoreW
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-handle-l1-1-0.dll
             180011EC8 Import Address Table
             1800167F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             180011FA8 Import Address Table
             1800168D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-security-sddl-l1-1-0.dll
             180012100 Import Address Table
             180016A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-heap-l2-1-0.dll
             180011EF8 Import Address Table
             180016820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    RPCRT4.dll
             180011DB0 Import Address Table
             1800166D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1C9 RpcRaiseException
                         1A7 RpcImpersonateClient
                         1D2 RpcServerInqCallAttributesW
                         215 RpcStringFreeW
                          25 I_RpcBindingIsClientLocal
                         18B RpcBindingToStringBindingW
                          50 I_RpcOpenClientProcess
                         131 NdrServerCall2
                         132 NdrServerCallAll
                         1CB RpcRevertToSelf
                         17A RpcBindingInqAuthClientW
                         1D6 RpcServerInterfaceGroupActivate
                         1D9 RpcServerInterfaceGroupCreateW
                         1DE RpcServerRegisterAuthInfoW
                         213 RpcStringBindingParseW
                         1D7 RpcServerInterfaceGroupClose

    api-ms-win-core-heap-l1-1-0.dll
             180011ED8 Import Address Table
             180016800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-security-base-l1-1-0.dll
             1800120C8 Import Address Table
             1800169F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CreateWellKnownSid
                          1B CheckTokenMembership
                          42 GetTokenInformation
                          41 GetSidSubAuthorityCount
                          4E IsWellKnownSid
                          40 GetSidSubAuthority

    api-ms-win-core-synch-l1-2-0.dll
             180012038 Import Address Table
             180016960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          2D Sleep
                          13 InitOnceBeginInitialize

    api-ms-win-core-profile-l1-1-0.dll
             180011F98 Import Address Table
             1800168C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180011F68 Import Address Table
             180016890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId
                          34 OpenProcessToken
                           D GetCurrentProcessId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180012058 Import Address Table
             180016980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180011FB8 Import Address Table
             1800168E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-core-file-l1-1-0.dll
             180011EB0 Import Address Table
             1800167D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D GetFileAttributesW
                           7 CreateFileW

    ntdll.dll
             1800121B0 Import Address Table
             180016AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1EC NtQueryInformationToken
                         2E6 RtlAllocateHeap
                         40F RtlFreeHeap
                         648 RtlValidRelativeSecurityDescriptor
                         64A RtlValidSid
                          3E EtwEventWrite
                          39 EtwEventEnabled
                          3D EtwEventUnregister
                          3B EtwEventRegister
                         24C NtSetEvent
                         1A9 NtOpenEvent
                         11B NtCreateEvent
                         20D NtQueryVolumeInformationFile
                         48B RtlInitUnicodeString
                         520 RtlNtStatusToDosError
                         101 NtClearEvent
                         102 NtClose
                         1C1 NtOpenThreadToken

    api-ms-win-core-memory-l1-1-0.dll
             180011F50 Import Address Table
             180016878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 VirtualProtect
                          39 VirtualQuery

    api-ms-win-core-localization-l1-2-0.dll
             180011F40 Import Address Table
             180016868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-threadpool-l1-2-0.dll
             180012078 Import Address Table
             1800169A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-eventing-provider-l1-1-0.dll
             1800120A0 Import Address Table
             1800169C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-featurestaging-l1-1-0.dll
             180011E88 Import Address Table
             1800167B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 UnsubscribeFeatureStateChangeNotification
                           4 SubscribeFeatureStateChangeNotification
                           3 RecordFeatureUsage
                           0 GetFeatureEnabledState

  Section contains the following delay load imports:

    bcrypt.dll
              00000001 Characteristics
      0000000180018720 Address of HMODULE
      000000018001A220 Import Address Table
      0000000180015A30 Import Name Table
      0000000180016210 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000243C    1B BCryptFinishHash
                                    0000000180002401     2 BCryptCloseAlgorithmProvider
                                    0000000180002472     6 BCryptCreateHash
                                    0000000180002460    23 BCryptHashData
                                    000000018000244E     D BCryptDestroyHash
                                    0000000180002376    27 BCryptOpenAlgorithmProvider

    EFSCORE.dll
              00000001 Characteristics
      0000000180018728 Address of HMODULE
      000000018001A000 Import Address Table
      0000000180015810 Import Name Table
      0000000180016248 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000273D     C EdpDllGetLockSessionUnwrappedKey
                                    0000000180002A81    1E EfsDllConstructEFS
                                    0000000180002A6F    42 EfsDllValidateEfsStream
                                    0000000180002A5D    25 EfsDllErrorToNtStatus
                                    0000000180002A4B    1F EfsDllDecryptFek
                                    0000000180002484    34 EfsDllOnSessionChange
                                    000000018000250F    35 EfsDllOnSessionUserChange
                                    0000000180002521    45 EfsInitialize
                                    0000000180002533    47 EfsUnInitialize
                                    0000000180002545    1A EfsDllAddUsersToFileSrv
                                    0000000180002557    30 EfsDllMarkFileForDelete
                                    0000000180002569    3A EfsDllReadFileRaw
                                    000000018000257B    20 EfsDllDecryptFileSrv
                                    000000018000258D     E EdpDllGetTfaCache
                                    000000018000259F    44 EfsDllWriteFileRaw
                                    00000001800025B1    38 EfsDllQueryRecoveryAgentsSrv
                                    00000001800025C3    40 EfsDllUnloadUserProfile
                                    00000001800025D5    43 EfsDllWriteEncryptedFileWithHeader
                                    00000001800025E7    19 EdpWriteSiteLearningLog
                                    00000001800025F9    32 EfsDllOefsCheckSupportByFilePath
                                    000000018000260B     F EdpDllPurgeAppLearningEvents
                                    000000018000261D    29 EfsDllGetLocalFileName
                                    000000018000262F    2D EfsDllIsConsumerProtectionEnforced
                                    0000000180002641     2 EdpDllCredentialCreate
                                    0000000180002653    24 EfsDllEncryptFileSrv
                                    0000000180002665    12 EdpDllQueueFileForEncryption
                                    0000000180002677     0 EdpDllAllowFileAccessForProcess
                                    0000000180002689    3F EfsDllSsoFlushUserCache
                                    000000018000269B    41 EfsDllUsePinForEncryptedFilesSrv
                                    00000001800026AD     8 EdpDllDplUserCredentialsSet
                                    00000001800026BF    21 EfsDllDisabled
                                    00000001800026D1    13 EdpDllRmsClearKeys
                                    00000001800026E3    15 EdpDllRmsDecontainerizeFile
                                    00000001800026F5     1 EdpDllCredSvcControl
                                    0000000180002707    28 EfsDllFreeUserInfo
                                    0000000180002719    11 EdpDllQueryRevokedPolicyOwnerIds
                                    000000018000272B    2C EfsDllGetVolumeRoot
                                    0000000180002A93    18 EdpWriteAppLearningLog
                                    000000018000274F    2B EfsDllGetUserInfo
                                    0000000180002761    37 EfsDllQueryProtectorsSrv
                                    0000000180002773    3D EfsDllSetFileEncryptionKeySrv
                                    0000000180002785     A EdpDllDplUserUnlockStart
                                    0000000180002797    36 EfsDllOpenFileRaw
                                    00000001800027A9    3B EfsDllRemoveUsersFromFileSrv
                                    00000001800027BB    23 EfsDllDuplicateEncryptionInfoFileSrv
                                    00000001800027CD     3 EdpDllCredentialDelete
                                    00000001800027DF    2F EfsDllLoadUserProfile
                                    00000001800027F1     D EdpDllGetLockSessionWrappedKey
                                    0000000180002803    26 EfsDllFileKeyInfoSrv
                                    0000000180002815    3E EfsDllShareDecline
                                    0000000180002827     B EdpDllGetCredServiceState
                                    0000000180002839    1D EfsDllCloseFileRaw
                                    000000018000284B     4 EdpDllCredentialExists
                                    000000018000285D     5 EdpDllCredentialQuery
                                    000000018000286F    27 EfsDllFreeHeap
                                    0000000180002881    10 EdpDllQueryDplEnforcedPolicyOwnerIds
                                    0000000180002893    39 EfsDllQueryUsersOnFileSrv
                                    00000001800028A5    2A EfsDllGetLogFile
                                    00000001800028B7    3C EfsDllReprotectFile
                                    00000001800028C9    17 EdpDllServiceFileEncryptionQueue
                                    00000001800028DB    2E EfsDllIsNonEfsSKU
                                    00000001800028ED    1C EfsDllCheckFileAccess
                                    00000001800028FF     9 EdpDllDplUserUnlockComplete
                                    0000000180002911    14 EdpDllRmsContainerizeFile
                                    0000000180002923    16 EdpDllRmsGetContainerIdentity

    FeClient.dll
              00000001 Characteristics
      0000000180018730 Address of HMODULE
      000000018001A210 Import Address Table
      0000000180015A20 Import Name Table
      0000000180016430 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002935    24 EfsClientFileEncryptionStatus

    ext-ms-win-security-efs-l1-1-0.dll
              00000001 Characteristics
      0000000180018738 Address of HMODULE
      000000018001A258 Import Address Table
      0000000180015A68 Import Name Table
      0000000180016440 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800029C0     5 EfsPlatform_GetCallerID

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
        E000 .text
