Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\EventAggregation.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    RPCRT4.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-security-lsalookup-l1-1-0.dll

  Section contains the following exports for EventAggregation.dll

    00000000 characteristics
    664665AD time date stamp
        0.00 version
           1 ordinal base
          32 number of functions
          32 number of names

    ordinal hint RVA      name

          1    0 000061B0 BriAllocateRpcBuffer
          2    1 000061C0 BriCleanup
          3    2 000061F0 BriCreateBrokeredEvent
          4    3 00006240 BriCreateBrokeredEventEx
          5    4 00006320 BriDeleteBrokeredEvent
          6    5 000064A0 BriFreeRpcBuffer
          7    6 000064E0 BriGetBrokerAvailabilityChangeStamp
          8    7 00006640 BriIsBrokerRegistered
          9    8 00006730 BriRegisterToBrokerAvailability
         10    9 00006890 BriResolveBrokerIdByEventId
         11    A 00006900 BriUnregisterFromBrokerAvailability
         12    B 00002250 EACreateAggregateEvent
         13    C 00002720 EADeleteAggregateEvent
         14    D 00002810 EAEnumerateAggregateEvents
         15    E 00002A00 EAQueryAggregateEventData
         16    F 00005940 EaCreateAggregatedEvent
         17   10 00002C60 EaCreateAggregation
         18   11 00007EF0 EaDecodeBrokeredEvent
         19   12 00005A10 EaDeleteAggregatedEvent
         20   13 00007FD0 EaDeleteAggregatedEventParameters
         21   14 00002F10 EaDeleteAggregation
         22   15 00002FE0 EaDisableAggregatedEvent
         23   16 00003100 EaEnableAggregatedEvent
         24   17 000081E0 EaEncodeBrokeredEvent
         25   18 000082E0 EaFreeAggregatedEventParameters
         26   19 00007BF0 EaFreeBuffer
         27   1A 00003220 EaGetAggregation
         28   1B 00003240 EaQueryAggregateEventConditionState
         29   1C 00003380 EaQueryAggregatedEvent
         30   1D 000083F0 EaQueryAggregatedEventParameters
         31   1E 00003390 EaSignalAggregatedEvent
         32   1F 00008740 EaStoreAggregatedEventParameters

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18000CBA8 Import Address Table
             18000FC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18000CB58 Import Address Table
             18000FBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          60 _o___std_type_info_destroy_list
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                         463 memcpy
                           C __C_specific_handler

    api-ms-win-crt-string-l1-1-0.dll
             18000CBC0 Import Address Table
             18000FC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A9 wcsnlen
                          83 memset

    ntdll.dll
             18000CC18 Import Address Table
             18000FCA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2C1 RtlAcquireSRWLockShared
                         58C RtlReleaseSRWLockShared
                         40F RtlFreeHeap
                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind
                         7B8 ZwEnumerateValueKey
                         2C0 RtlAcquireSRWLockExclusive
                         6DA TpReleaseTimer
                         329 RtlCompareUnicodeString
                         326 RtlCompareMemory
                         804 ZwOpenKey
                         759 ZwClose
                         2E9 RtlAllocateWnfSerializationGroup
                         861 ZwQueryValueKey
                         6F1 TpWaitForTimer
                         632 RtlUnsubscribeWnfNotificationWaitForCompletion
                         6BB TpAllocTimer
                         4A0 RtlInitializeSRWLock
                         32D RtlComputeCrc32
                         441 RtlGetLastWin32Error
                         7B5 ZwEnumerateKey
                         5F5 RtlStringFromGUID
                         159 NtDuplicateObject
                         48C RtlInitUnicodeStringEx
                         102 NtClose
                         5A9 RtlRunOnceExecuteOnce
                         4F4 RtlLengthSid
                         20E NtQueryWnfStateData
                         48B RtlInitUnicodeString
                         5FB RtlSubscribeWnfStateChangeNotification
                         448 RtlGetNextEntryHashTable
                         58B RtlReleaseSRWLockExclusive
                         64A RtlValidSid
                         38D RtlDeleteHashTable
                         509 RtlLookupEntryHashTable
                         520 RtlNtStatusToDosError
                         4A7 RtlInsertEntryHashTable
                         482 RtlInitEnumerationHashTable
                         58E RtlRemoveEntryHashTable
                         356 RtlCreateHashTable
                         3C2 RtlEndEnumerationHashTable
                         3C8 RtlEnumerateEntryHashTable
                         2E6 RtlAllocateHeap
                         6E6 TpSetTimer
                         8CC ZwSetValueKey
                         7A5 ZwDeleteKey
                         77A ZwCreateKey
                         416 RtlFreeUnicodeString
                         419 RtlGUIDFromString

    api-ms-win-eventing-provider-l1-1-0.dll
             18000CBD8 Import Address Table
             18000FC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           4 EventSetInformation
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-security-sddl-l1-1-0.dll
             18000CC00 Import Address Table
             18000FC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-heap-l2-1-0.dll
             18000CAE0 Import Address Table
             18000FB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    RPCRT4.dll
             18000CA60 Import Address Table
             18000FAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A4 NdrClientCall3
                         170 RpcBindingBind
                         174 RpcBindingFree
                         173 RpcBindingCreateW
                         221 UuidEqual
                         21E UuidCreate

    api-ms-win-core-processthreads-l1-1-0.dll
             18000CB00 Import Address Table
             18000FB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-profile-l1-1-0.dll
             18000CB38 Import Address Table
             18000FBC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000CB48 Import Address Table
             18000FBD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18000CAF0 Import Address Table
             18000FB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             18000CA98 Import Address Table
             18000FB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000CAC8 Import Address Table
             18000FB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             18000CB28 Import Address Table
             18000FBB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-delayload-l1-1-1.dll
             18000CAB8 Import Address Table
             18000FB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000CAA8 Import Address Table
             18000FB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      0000000180011678 Address of HMODULE
      0000000180013000 Import Address Table
      000000018000F498 Import Name Table
      000000018000F4C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000204A     5 LookupAccountNameLocalW

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        B000 .text
