Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Facilitator.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    OLEAUT32.dll
    OLE32.dll
    WINHTTP.dll
    CRYPT32.dll
    WINTRUST.dll
    RPCRT4.dll
    VERSION.dll

  Section contains the following exports for Facilitator.dll

    00000000 characteristics
    1717B4C0 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00019D70 FC_CreateFCManager
          2    1 00019E10 FC_CreateFCRegistrar

  Section contains the following imports:

    msvcrt.dll
             1800CA1E0 Import Address Table
             18010A6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         528 wcstoul
                         3B0 _wcstoui64
                         485 iswspace
                         3A1 _wcsnicmp
                         51D wcsrchr
                         518 wcsncmp
                         370 _vsnprintf
                         36D _vscwprintf
                         4DA strncmp
                         2DB _snprintf_s
                          34 ?terminate@@YAXXZ
                         49E memcmp
                         49F memcpy
                         4A1 memmove
                         4A3 memset
                         4CF strcmp
                         29C _onexit
                         376 _vsnwprintf
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          62 __CxxFrameHandler3
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         4C6 sprintf_s
                         4DF strrchr
                         4CE strchr
                         4E5 strtol
                         521 wcsstr
                         50E wcschr
                         10E _errno
                         2C9 _set_errno
                         2AA _purecall
                         512 wcscpy_s
                         410 _wtof
                         412 _wtoi
                         4DC strncpy_s
                         397 _wcsicmp
                         4A0 memcpy_s
                         50F wcscmp

    ntdll.dll
             1800CA348 Import Address Table
             18010A838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         329 RtlCompareUnicodeString
                         48C RtlInitUnicodeStringEx
                         521 RtlNtStatusToDosErrorNoTeb
                         494 RtlInitializeCriticalSection
                         387 RtlDeleteCriticalSection
                         358 RtlCreateHeap
                         4EF RtlLeaveCriticalSection
                         3C5 RtlEnterCriticalSection
                         39F RtlDestroyHeap
                         3B5 RtlDowncaseUnicodeChar
                          23 DbgPrintEx
                         2A8 NtYieldExecution
                         574 RtlRaiseStatus
                         1AB NtOpenFile
                         29F NtWaitForSingleObject
                         520 RtlNtStatusToDosError
                         1E6 NtQueryInformationFile
                         3DE RtlExpandEnvironmentStrings
                         102 NtClose
                         579 RtlReAllocateHeap
                         215 NtReadFile
                         255 NtSetInformationFile
                         48B RtlInitUnicodeString
                         3B0 RtlDosPathNameToNtPathName_U_WithStatus
                         2A4 NtWriteFile
                         40F RtlFreeHeap
                         2E6 RtlAllocateHeap
                         25A NtSetInformationProcess
                         279 NtShutdownSystem
                         46D RtlGetVersion
                         2E1 RtlAdjustPrivilege
                         25D NtSetInformationThread
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext

    KERNEL32.dll
             1800C9D48 Import Address Table
             18010A238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B CloseHandle
                         322 LoadLibraryW
                         2B2 HeapAlloc
                         28C GetVersionExA
                         1A8 GetDiskFreeSpaceExW
                         21F GetProcAddress
                         329 LocalFree
                         1C7 GetFileSize
                          B1 DeleteCriticalSection
                         30F LCMapStringW
                         225 GetProcessHeap
                          6D CreateFileA
                         142 FreeLibrary
                          59 CopyFileW
                         4DF WideCharToMultiByte
                         1DB GetLastError
                          C7 DosDateTimeToFileTime
                         25C GetSystemWindowsDirectoryW
                         321 LoadLibraryExW
                         479 Sleep
                         497 UnhandledExceptionFilter
                         2B9 HeapReAlloc
                         19A GetCurrentProcess
                         486 TerminateProcess
                         38F QueryPerformanceCounter
                         19B GetCurrentProcessId
                         19F GetCurrentThreadId
                         258 GetSystemTimeAsFileTime
                         27A GetTickCount
                         27B GetTickCount64
                         326 LocalFileTimeToFileTime
                         345 MultiByteToWideChar
                         421 SetFileAttributesW
                         1C1 GetFileAttributesW
                          75 CreateFileW
                         4BB WaitForSingleObject
                         10F FindClose
                         425 SetFilePointer
                         31B LeaveCriticalSection
                         2C9 InitializeCriticalSectionAndSpinCount
                         234 GetProductInfo
                         46C SetUnhandledExceptionFilter
                          B5 DeleteFileW
                         427 SetFileTime
                         1F2 GetModuleHandleW
                         1CC GetFinalPathNameByHandleW
                         1F1 GetModuleHandleExW
                         4F0 WriteFile
                         123 FindNextFileW
                         1D4 GetFullPathNameW
                          CF EnterCriticalSection
                         2B6 HeapFree
                          4C CompareStringW
                         1C8 GetFileSizeEx
                         118 FindFirstFileW
                         3A9 ReadFile
                          64 CreateDirectoryW
                         292 GetVolumeNameForVolumeMountPointW
                         294 GetVolumePathNameW
                         1EE GetModuleFileNameW
                         431 SetLastError
                         136 FlushFileBuffers
                         2DE IsDebuggerPresent
                         2C2 InitOnceComplete
                         2C1 InitOnceBeginInitialize
                         4B2 VirtualQuery
                         50B lstrcmpW
                          4B CompareStringOrdinal
                         256 GetSystemTime
                         483 SystemTimeToTzSpecificLocalTime
                         426 SetFilePointerEx
                          8F CreateSemaphoreExW
                         216 GetPriorityClass
                         360 OutputDebugStringA
                         1ED GetModuleFileNameA
                          A8 DebugBreak
                         3C2 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                          81 CreateMutexExW
                          99 CreateThreadpoolTimer
                         3C3 ReleaseSRWLockShared
                         3D0 ResetEvent
                          95 CreateThread
                         466 SetThreadpoolTimer
                         35B OpenSemaphoreW
                         4BC WaitForSingleObjectEx
                          44 CloseThreadpoolTimer
                         438 SetPriorityClass
                         3C0 ReleaseMutex
                         4BE WaitForThreadpoolTimerCallbacks
                         2A4 GlobalFree
                         273 GetThreadPriority
                         4B9 WaitForMultipleObjects
                         2CA InitializeCriticalSectionEx
                         3C4 ReleaseSemaphore
                         45D SetThreadPriority
                         415 SetEndOfFile
                         19E GetCurrentThread
                         41B SetEvent
                          69 CreateEventW
                         1B9 GetExitCodeThread
                         13E FormatMessageW
                         27F GetTimeZoneInformation
                         361 OutputDebugStringW

    ADVAPI32.dll
             1800C9CA8 Import Address Table
             18010A198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DE FreeSid
                         110 InitializeAcl
                         24C SetSecurityInfo
                          EE GetLengthSid
                         117 InitiateSystemShutdownExW
                           9 AddAccessAllowedAce
                          17 AllocateAndInitializeSid
                         105 GetTokenInformation
                         18B OpenThreadToken
                         205 RegQueryValueExW
                         186 OpenProcessToken
                          65 CopySid
                          D5 EventUnregister
                         1F9 RegOpenKeyExW
                          D3 EventRegister
                         1CA RegCloseKey
                          D9 EventWriteTransfer

    OLEAUT32.dll
             1800CA0C8 Import Address Table
             18010A5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2
                             Ordinal     4

    OLE32.dll
             1800CA098 Import Address Table
             18010A588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 CoCreateInstance
                          84 CoUninitialize
                          58 CoInitializeEx
                          7F CoTaskMemFree
                          7B CoSetProxyBlanket

    WINHTTP.dll
             1800CA138 Import Address Table
             18010A628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C WinHttpSetTimeouts
                          45 WinHttpSendRequest
                          37 WinHttpQueryDataAvailable
                          3B WinHttpReadData
                          38 WinHttpQueryHeaders
                          48 WinHttpSetOption
                          26 WinHttpGetIEProxyConfigForCurrentUser
                          27 WinHttpGetProxyForUrl
                           9 WinHttpConnect
                           8 WinHttpCloseHandle
                          18 WinHttpCrackUrl
                          32 WinHttpOpenRequest
                           4 WinHttpAddRequestHeaders
                          31 WinHttpOpen
                          3F WinHttpReceiveResponse

    CRYPT32.dll
             1800C9D38 Import Address Table
             18010A228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 CertVerifyCertificateChainPolicy

    WINTRUST.dll
             1800CA1B8 Import Address Table
             18010A6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          66 WTHelperGetProvCertFromChain
                          68 WTHelperGetProvSignerFromChain
                          6D WTHelperProvDataFromStateData
                          91 WinVerifyTrust

    RPCRT4.dll
             1800CA0E8 Import Address Table
             18010A5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         223 UuidFromStringW
                         215 RpcStringFreeW
                         21E UuidCreate
                          44 I_RpcMapWin32Status
                         227 UuidToStringW

    VERSION.dll
             1800CA118 Import Address Table
             18010A608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetFileVersionInfoExW
                           D VerQueryValueW
                           5 GetFileVersionInfoSizeExW

  Summary

        2000 .data
        5000 .pdata
       45000 .rdata
        1000 .reloc
        1000 .rsrc
       C6000 .text
