Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\fhsvcctl.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    RPCRT4.dll
    SHLWAPI.dll

  Section contains the following exports for fhsvcctl.dll

    00000000 characteristics
    A23AD8FD time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 000021B0 DllMain
          2    1 00002400 FhQueryConfiguredUsersCount
          3    2 00002BE0 FhServiceBlockBackup
          4    3 00002D60 FhServiceClearProtectionState
          5    4 00002E50 FhServiceClosePipe
          6    5 00002FD0 FhServiceEnterMaintenanceMode
          7    6 000031C0 FhServiceExitMaintenanceMode
          8    7 000032A0 FhServiceMigrationFinished
          9    8 00003380 FhServiceMigrationStarting
         10    9 00003460 FhServiceOpenPipe
         11    A 00003860 FhServiceReloadConfiguration
         12    B 00003950 FhServiceStartBackup
         13    C 00003A40 FhServiceStopBackup
         14    D 00003B30 FhServiceUnblockBackup

  Section contains the following imports:

    msvcrt.dll
             180006730 Import Address Table
             180008238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F memcpy
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                          C8 _callnewh
                          50 _CxxThrowException
                          12 ??1type_info@@UEAA@XZ
                          62 __CxxFrameHandler3
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         397 _wcsicmp
                         512 wcscpy_s
                         4E9 swprintf_s
                          5E __C_specific_handler
                          23 ??_V@YAXPEAX@Z
                          14 ??3@YAXPEAX@Z
                         49E memcmp
                         4A3 memset

    ADVAPI32.dll
             180006550 Import Address Table
             180008058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11F FreeSid
                          20 AllocateAndInitializeSid
                          65 CloseServiceHandle
                         2F1 StartServiceW
                         246 QueryServiceStatus
                         20F OpenServiceW
                         20D OpenSCManagerW
                         251 RegCloseKey
                         273 RegEnumValueW
                         282 RegOpenKeyExW
                         32B UnregisterTraceGuids
                         2AB RegisterTraceGuidsW
                         15C GetTraceEnableFlags
                         114 EventWriteTransfer
                         10C EventRegister
                         10D EventSetInformation
                         10E EventUnregister
                         31E TraceMessage
                         15D GetTraceEnableLevel
                         15E GetTraceLoggerHandle

    KERNEL32.dll
             1800065F8 Import Address Table
             180008100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5A8 SetUnhandledExceptionFilter
                         38F InitializeSRWLock
                         374 HeapFree
                         5E1 TryAcquireSRWLockExclusive
                         617 WaitForThreadpoolTimerCallbacks
                         4DC ReleaseSRWLockExclusive
                          A2 CloseThreadpoolTimer
                           0 AcquireSRWLockExclusive
                         5A1 SetThreadpoolTimer
                         4DD ReleaseSRWLockShared
                         10A CreateThreadpoolTimer
                         370 HeapAlloc
                           1 AcquireSRWLockShared
                         5C8 TerminateProcess
                         330 GetTickCount
                         281 GetLastError
                         5B8 Sleep
                         3F1 LocalAlloc
                         235 GetCurrentProcess
                         46D QueryFullProcessImageNameW
                         474 QueryPerformanceCounter
                         236 GetCurrentProcessId
                         23A GetCurrentThreadId
                         30E GetSystemTimeAsFileTime
                         5EA UnhandledExceptionFilter
                         4F9 RtlCaptureContext
                         501 RtlLookupFunctionEntry
                         508 RtlVirtualUnwind
                         2D8 GetProcessHeap

    RPCRT4.dll
             1800066E8 Import Address Table
             1800081F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         174 RpcBindingFree
                          A4 NdrClientCall3
                         211 RpcStringBindingComposeW
                         176 RpcBindingFromStringBindingW
                         186 RpcBindingSetAuthInfoExW
                         215 RpcStringFreeW

    SHLWAPI.dll
             180006720 Import Address Table
             180008228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          99 PathStripPathW

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
