Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\iassdo.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    iassvcs.dll
    ntdll.dll
    ACTIVEDS.dll
    ADVAPI32.dll
    KERNEL32.dll
    NETAPI32.dll
    OLEAUT32.dll
    rtutils.dll
    USER32.dll
    WS2_32.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for iassdo.dll

    00000000 characteristics
    302DC9FE time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00027C20 DllCanUnloadNow
          2    1 00027C40 DllGetClassObject
          3    2 00027DB0 DllRegisterServer
          4    3 00027E10 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18003A7A8 Import Address Table
             180052170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         512 wcscpy_s
                         51A wcsncpy_s
                         50D wcscat_s
                         518 wcsncmp
                         42F bsearch
                         4B1 qsort
                         50E wcschr
                         459 free
                         493 malloc
                          C8 _callnewh
                          50 _CxxThrowException
                         49F memcpy
                         4A1 memmove
                           A ??0exception@@QEAA@AEBQEBD@Z
                         4E9 swprintf_s
                          B7 _amsg_exit
                         189 _initterm
                          5E __C_specific_handler
                         505 vsprintf_s
                         310 _strnicmp
                         528 wcstoul
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         49E memcmp
                          36 ?what@exception@@UEBAPEBDXZ
                         2AA _purecall
                          63 __CxxFrameHandler4
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          11 ??1exception@@UEAA@XZ
                         520 wcsspn
                          70 __RTDynamicCast
                          5A _XcptFilter
                         397 _wcsicmp
                         473 isdigit
                         4F9 towupper
                         513 wcscspn
                         3B5 _wcsupr_s
                         51D wcsrchr
                         4C6 sprintf_s
                         480 iswdigit
                         4A3 memset

    ATL.DLL
             18003A470 Import Address Table
             180051E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    23
                             Ordinal    22
                             Ordinal    32
                             Ordinal    58
                             Ordinal    30
                             Ordinal    19
                             Ordinal    16
                             Ordinal    21
                             Ordinal    15
                             Ordinal    18

    iassvcs.dll
             18003A768 Import Address Table
             180052130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 IASGetLocalDictionary
                           B IASGlobalUnlock
                           A IASGlobalLock
                          15 IASShutdown
                          16 IASUninitialize
                           C IASInitialize
                           6 IASGetDictionary

    ntdll.dll
             18003A920 Import Address Table
             1800522E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         477 RtlImageNtHeader
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry

    ACTIVEDS.dll
             18003A3B8 Import Address Table
             180051D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     3
                             Ordinal     9

    ADVAPI32.dll
             18003A3D0 Import Address Table
             180051D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20C OpenSCManagerA
                         247 QueryServiceStatusEx
                         20E OpenServiceA
                         32B UnregisterTraceGuids
                         15C GetTraceEnableFlags
                         15D GetTraceEnableLevel
                         15E GetTraceLoggerHandle
                          6A ControlService
                         246 QueryServiceStatus
                         2F1 StartServiceW
                         20F OpenServiceW
                         20D OpenSCManagerW
                         255 RegConnectRegistryW
                         28F RegQueryValueExW
                         282 RegOpenKeyExW
                         251 RegCloseKey
                         31E TraceMessage
                         2AB RegisterTraceGuidsW
                          65 CloseServiceHandle

    KERNEL32.dll
             18003A4C8 Import Address Table
             180051E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4DC ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         5B8 Sleep
                         137 DisableThreadLibraryCalls
                         346 GetVersionExW
                         615 WaitForSingleObjectEx
                         5BB SleepEx
                         106 CreateThread
                         47E QueueUserAPC
                          D1 CreateEventW
                          97 CloseHandle
                         614 WaitForSingleObject
                         54C SetEvent
                         61C WakeAllConditionVariable
                         5BA SleepConditionVariableSRW
                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         235 GetCurrentProcess
                         5C8 TerminateProcess
                         474 QueryPerformanceCounter
                         236 GetCurrentProcessId
                         23A GetCurrentThreadId
                         30E GetSystemTimeAsFileTime
                         330 GetTickCount
                         295 GetModuleFileNameW
                         1C3 FormatMessageA
                         60B VirtualQuery
                          DD CreateFileW
                         266 GetFileInformationByHandle
                         5E3 TryEnterCriticalSection
                         5C3 SwitchToThread
                         344 GetVersion
                         14C EnterCriticalSection
                         3E4 LeaveCriticalSection
                         389 InitializeCriticalSection
                         126 DeleteCriticalSection
                         3F6 LocalFree
                         674 lstrcmpiW
                         671 lstrcmpW
                         281 GetLastError
                         1FC GetComputerNameW
                         67D lstrlenW
                         1FB GetComputerNameExW
                         17F ExpandEnvironmentStringsW

    NETAPI32.dll
             18003A630 Import Address Table
             180051FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 DsGetDcNameW
                          52 NetApiBufferFree
                          F8 NetWkstaGetInfo
                          1E DsRoleGetPrimaryDomainInformation

    OLEAUT32.dll
             18003A658 Import Address Table
             180052020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   150
                             Ordinal     6
                             Ordinal    16
                             Ordinal     8
                             Ordinal     2
                             Ordinal    27
                             Ordinal    10
                             Ordinal     9
                             Ordinal    24
                             Ordinal     7
                             Ordinal   162
                             Ordinal    17
                             Ordinal    20
                             Ordinal    19
                             Ordinal    12
                             Ordinal    23
                             Ordinal   411
                             Ordinal    15
                             Ordinal     4

    rtutils.dll
             18003A948 Import Address Table
             180052310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 TraceVprintfExA
                          1A TraceDeregisterW
                          26 TraceRegisterExW

    USER32.dll
             18003A6F8 Import Address Table
             1800520C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         268 LoadStringW

    WS2_32.dll
             18003A708 Import Address Table
             1800520D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetAddrInfoW

    api-ms-win-core-com-l1-1-0.dll
             18003A718 Import Address Table
             1800520E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                           8 CoCreateGuid
                          54 StringFromGUID2
                           9 CoCreateInstance
                           0 CLSIDFromProgID
                          3F CoSetProxyBlanket
                           2 CLSIDFromString
                           A CoCreateInstanceEx
                          42 CoTaskMemAlloc

  Summary

        5000 .data
        3000 .pdata
       1D000 .rdata
        2000 .reloc
        F000 .rsrc
       35000 .text
