Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\igdDiag.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    WS2_32.dll
    USER32.dll
    OLEAUT32.dll
    IPHLPAPI.DLL
    WINHTTP.dll
    DNSAPI.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for igdDiag.DLL

    00000000 characteristics
    2082158A time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00008680 DetectNAT
          2    1 000094E0 DllCanUnloadNow
          3    2 00009520 DllGetClassObject
          4    3 000096A0 DllRegisterServer
          5    4 000097F0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18000F340 Import Address Table
             180013A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                         10E _errno
                         4B6 realloc
                         189 _initterm
                         4A2 memmove_s
                         50D wcscat_s
                         512 wcscpy_s
                         397 _wcsicmp
                         4A0 memcpy_s
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          C8 _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                         459 free
                         493 malloc
                         51A wcsncpy_s
                         376 _vsnwprintf
                          11 ??1exception@@UEAA@XZ
                          14 ??3@YAXPEAX@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          62 __CxxFrameHandler3
                          B7 _amsg_exit
                          50 _CxxThrowException
                         51B wcsnlen
                         36D _vscwprintf
                         507 vswprintf_s
                         521 wcsstr
                          5E __C_specific_handler
                         2AA _purecall
                          23 ??_V@YAXPEAX@Z
                          63 __CxxFrameHandler4
                         4A3 memset
                         50F wcscmp

    ntdll.dll
             18000F490 Import Address Table
             180013BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         4B9 RtlIpv4AddressToStringW
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind

    KERNEL32.dll
             18000F098 Import Address Table
             1800137C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         297 GetModuleHandleExA
                         402 LockResource
                         43D OutputDebugStringA
                         330 GetTickCount
                         30E GetSystemTimeAsFileTime
                         23A GetCurrentThreadId
                         236 GetCurrentProcessId
                         474 QueryPerformanceCounter
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         5A8 SetUnhandledExceptionFilter
                         5EA UnhandledExceptionFilter
                         5B8 Sleep
                         373 HeapDestroy
                         2D8 GetProcessHeap
                         370 HeapAlloc
                         374 HeapFree
                         377 HeapReAlloc
                         14C EnterCriticalSection
                         3E4 LeaveCriticalSection
                         281 GetLastError
                         1C8 FreeLibrary
                         2D1 GetProcAddress
                         3EA LoadLibraryExW
                         299 GetModuleHandleW
                         674 lstrcmpiW
                         48B RaiseException
                         416 MultiByteToWideChar
                         5B7 SizeofResource
                         3EE LoadResource
                         1B2 FindResourceExW
                         295 GetModuleFileNameW
                         389 InitializeCriticalSection
                         126 DeleteCriticalSection
                         137 DisableThreadLibraryCalls
                         327 GetThreadLocale
                         595 SetThreadLocale
                         379 HeapSize

    ADVAPI32.dll
             18000F000 Import Address Table
             180013728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         289 RegQueryInfoKeyW
                         270 RegEnumKeyExW
                         282 RegOpenKeyExW
                         29F RegSetValueExW
                         25A RegCreateKeyExW
                         269 RegDeleteValueW
                         251 RegCloseKey

    WS2_32.dll
             18000F2A0 Import Address Table
             1800139C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal    23
                             Ordinal    17
                             Ordinal    18
                             Ordinal    15
                             Ordinal    14
                             Ordinal     3
                             Ordinal    10
                             Ordinal   116
                             Ordinal   111
                             Ordinal   115
                             Ordinal    20
                             Ordinal     2

    USER32.dll
             18000F240 Import Address Table
             180013968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C1 UnregisterClassA
                          34 CharNextW
                         268 LoadStringW

    OLEAUT32.dll
             18000F1D0 Import Address Table
             1800138F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   161
                             Ordinal   186
                             Ordinal    25
                             Ordinal    26
                             Ordinal   411
                             Ordinal   163
                             Ordinal     9
                             Ordinal     8
                             Ordinal     4
                             Ordinal     7
                             Ordinal   277
                             Ordinal     6
                             Ordinal     2

    IPHLPAPI.DLL
             18000F060 Import Address Table
             180013788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9D IcmpSendEcho
                          9B IcmpCreateFile
                          FF ParseNetworkString
                          9A IcmpCloseHandle
                          43 GetAdaptersAddresses
                          49 GetBestRoute

    WINHTTP.dll
             18000F260 Import Address Table
             180013988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 WinHttpConnect
                          32 WinHttpOpenRequest
                          45 WinHttpSendRequest
                          3F WinHttpReceiveResponse
                          18 WinHttpCrackUrl
                          31 WinHttpOpen
                           8 WinHttpCloseHandle

    DNSAPI.dll
             18000F040 Import Address Table
             180013768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          96 DnsQuery_W
                          4D DnsFree
                          5C DnsGetCacheDataTable

    api-ms-win-core-com-l1-1-0.dll
             18000F310 Import Address Table
             180013A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                           9 CoCreateInstance
                          44 CoTaskMemRealloc
                          54 StringFromGUID2
                          42 CoTaskMemAlloc

  Summary

        1000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
