Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\iphlpsvc.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-perfcounters-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    ntdll.dll
    IPHLPAPI.DLL
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-memory-l1-1-2.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processtopology-obsolete-l1-1-1.dll
    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-systemtopology-l1-1-0.dll
    api-ms-win-core-processtopology-l1-1-0.dll
    MSWSOCK.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    RPCRT4.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    fwpuclnt.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-xstate-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    WS2_32.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    bcrypt.dll
    DNSAPI.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    CRYPT32.dll
    SspiCli.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    OLEAUT32.dll
    ext-ms-win-net-httpproxyext-l1-1-0.dll
    ext-ms-win-networking-iphlpsvc-l1-1-0.dll
    NSI.dll
    WINNSI.DLL
    FirewallAPI.dll
    webio.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    HTTPAPI.dll
    NCI.dll
    WDSCORE.dll
    WMICLNT.dll
    NetSetupApi.dll
    wlanapi.dll
    ext-ms-win-gpapi-grouppolicy-l1-1-0.dll

  Section contains the following exports for iphlpsvc.dll

    00000000 characteristics
    BB6FD918 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00028F40 IphlpsvcSysprepGeneralize
          2    1 0000A6A0 ServiceMain
          3    2 0000F900 SvchostPushServiceGlobals

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             180074B20 Import Address Table
             1800B0E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          A9 wcsnlen
                          83 memset
                          A6 wcsncmp

    api-ms-win-crt-time-l1-1-0.dll
             180074B48 Import Address Table
             1800B0E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 _time64

    api-ms-win-crt-runtime-l1-1-0.dll
             180074B08 Import Address Table
             1800B0E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             1800749E0 Import Address Table
             1800B0D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         2D7 _o__wcsnicmp
                         464 memmove
                         13F _o__invalid_parameter_noinfo
                         333 _o__wtoi
                         38D _o_free
                         3D8 _o_malloc
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                         450 _o_wcstok_s
                          12 __CxxFrameHandler3
                         2CD _o__wcsicmp
                           1 _CxxThrowException
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                         46D wcsstr
                         46B wcschr
                           C __C_specific_handler
                           D __C_specific_handler_noexcept
                         462 memcmp
                         463 memcpy
                          2A __std_terminate
                          13 __CxxFrameHandler4

    api-ms-win-core-perfcounters-l1-1-0.dll
             1800745D8 Import Address Table
             1800B0928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 PerfSetCounterRefValue
                           C PerfStartProviderEx
                           8 PerfSetCounterSetInfo
                           D PerfStopProvider
                           9 PerfSetULongCounterValue
                           A PerfSetULongLongCounterValue
                           3 PerfDeleteInstance
                           0 PerfCreateInstance

    api-ms-win-core-registry-l1-1-0.dll
             180074708 Import Address Table
             1800B0A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW
                          10 RegEnumValueW
                           9 RegDeleteTreeW
                           5 RegDeleteKeyExW
                          2E RegSetValueExW
                           0 RegCloseKey
                          14 RegGetValueW
                          1D RegOpenKeyExA
                           B RegDeleteValueW
                           E RegEnumKeyExW

    ntdll.dll
             180074C58 Import Address Table
             1800B0FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         520 RtlNtStatusToDosError
                         4BD RtlIpv4StringToAddressW
                         42E RtlGetDeviceFamilyInfoEnum
                         4C5 RtlIpv6StringToAddressW
                         70A WinSqmIncrementDWORD
                          38 EtwEventActivityIdControl
                         4C1 RtlIpv6AddressToStringW
                         58E RtlRemoveEntryHashTable
                         38D RtlDeleteHashTable
                         4E2 RtlIsStateSeparationEnabled
                         509 RtlLookupEntryHashTable
                         448 RtlGetNextEntryHashTable
                         4A7 RtlInsertEntryHashTable
                         482 RtlInitEnumerationHashTable
                         3C8 RtlEnumerateEntryHashTable
                         3C2 RtlEndEnumerationHashTable
                         356 RtlCreateHashTable
                         711 WinSqmSetIfMaxDWORD
                         4BC RtlIpv4StringToAddressExW
                         46D RtlGetVersion
                         4B9 RtlIpv4AddressToStringW

    IPHLPAPI.DLL
             1800741F0 Import Address Table
             1800B0540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CancelMibChangeNotify2
                           E ConvertInterfaceGuidToLuid
                          55 GetIfEntry2
                          67 GetIpForwardTable2
                          40 FreeMibTable
                          10 ConvertInterfaceLuidToAlias
                          E6 InternalSetTeredoPort
                          11 ConvertInterfaceLuidToGuid
                           B ConvertGuidToStringA
                          21 ConvertStringToGuidW
                          59 GetIfTable2
                          97 Icmp6CreateFile
                          99 Icmp6SendEcho2
                          9A IcmpCloseHandle
                          95 GetUnicastIpAddressTable
                          6A GetIpNetEntry2
                         116 SetCurrentThreadCompartmentId
                         111 ResolveIpNetEntry2
                          4A GetBestRoute2
                          48 GetBestInterfaceEx
                          A2 InitializeIpInterfaceEntry
                          E0 InternalSetIpInterfaceEntry
                          63 GetIpAddrTable
                          47 GetBestInterface
                          94 GetUnicastIpAddressEntry
                           A ConvertCompartmentIdToGuid
                          FD NotifyUnicastIpAddressChange
                          F7 NotifyIpInterfaceChange
                           C ConvertGuidToStringW
                          65 GetIpForwardEntry2
                          43 GetAdaptersAddresses
                           F ConvertInterfaceIndexToLuid
                          FF ParseNetworkString
                          12 ConvertInterfaceLuidToIndex
                          FA NotifyRouteChange2
                          A1 InitializeIpForwardEntry
                          69 GetIpInterfaceTable
                          26 CreateIpForwardEntry2
                          32 DeleteIpForwardEntry2

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180074778 Import Address Table
             1800B0AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         326 RtlCompareMemory

    api-ms-win-core-interlocked-l1-1-0.dll
             1800744D8 Import Address Table
             1800B0828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InterlockedPopEntrySList
                           5 QueryDepthSList
                           0 InitializeSListHead
                           3 InterlockedPushEntrySList

    api-ms-win-core-heap-l1-1-0.dll
             180074490 Import Address Table
             1800B07E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy
                           4 HeapCreate
                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-synch-l1-1-0.dll
             1800747D0 Import Address Table
             1800B0B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                          29 SetEvent
                          31 TryAcquireSRWLockExclusive
                           6 CreateEventW
                          27 ResetEvent
                          1B InitializeSRWLock
                           5 CreateEventExW
                           A CreateMutexW
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          19 InitializeCriticalSectionAndSpinCount
                          35 WaitForMultipleObjectsEx
                          18 InitializeCriticalSection
                          1F OpenEventW
                          11 EnterCriticalSection
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                           F DeleteCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
             180074420 Import Address Table
             1800B0770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
             180074B68 Import Address Table
             1800B0EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-handle-l1-1-0.dll
             180074480 Import Address Table
             1800B07D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-2-0.dll
             1800748A0 Import Address Table
             1800B0BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800748C0 Import Address Table
             1800B0C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          11 GetSystemInfo
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW

    api-ms-win-core-profile-l1-1-0.dll
             1800746D8 Import Address Table
             1800B0A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-security-base-l1-1-0.dll
             180074B90 Import Address Table
             1800B0EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CreateWellKnownSid
                          48 InitializeSecurityDescriptor
                          1B CheckTokenMembership
                          16 AllocateAndInitializeSid
                          2E FreeSid
                          62 SetSecurityDescriptorDacl

    api-ms-win-core-heap-l2-1-0.dll
             1800744C0 Import Address Table
             1800B0810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-processenvironment-l1-1-0.dll
             180074620 Import Address Table
             1800B0970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-1-0.dll
             180074450 Import Address Table
             1800B07A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile
                          2E GetFileInformationByHandle
                           7 CreateFileW
                          4C ReadFile
                          51 SetEndOfFile

    api-ms-win-core-io-l1-1-0.dll
             180074500 Import Address Table
             1800B0850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl
                           1 CancelIoEx

    api-ms-win-core-libraryloader-l1-2-0.dll
             180074540 Import Address Table
             1800B0890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          19 LoadLibraryExW
                          21 SizeofResource
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                           A FindResourceExW
                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA
                          16 GetProcAddress
                          11 GetModuleFileNameW
                          1D LoadStringW
                          1B LoadResource

    api-ms-win-core-threadpool-l1-2-0.dll
             180074900 Import Address Table
             1800B0C50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CloseThreadpool
                          20 TrySubmitThreadpoolCallback
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           4 CloseThreadpoolCleanupGroupMembers
                           6 CloseThreadpoolTimer
                           A CreateThreadpoolCleanupGroup
                          1C SetThreadpoolWait
                           9 CreateThreadpool
                          23 WaitForThreadpoolWaitCallbacks
                          22 WaitForThreadpoolTimerCallbacks
                           7 CloseThreadpoolWait
                           B CreateThreadpoolIo
                           5 CloseThreadpoolIo
                           8 CloseThreadpoolWork
                          1F SubmitThreadpoolWork
                           1 CancelThreadpoolIo
                           E CreateThreadpoolWork
                           D CreateThreadpoolWait
                          1E StartThreadpoolIo
                           3 CloseThreadpoolCleanupGroup

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180074518 Import Address Table
             1800B0868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 BindIoCompletionCallback
                          23 GetComputerNameW

    api-ms-win-core-memory-l1-1-2.dll
             1800745C8 Import Address Table
             1800B0918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 VirtualAllocExNuma

    api-ms-win-core-processthreads-l1-1-0.dll
             180074630 Import Address Table
             1800B0980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                           7 DeleteProcThreadAttributeList
                          55 TerminateProcess
                          10 GetCurrentThread
                           5 CreateRemoteThreadEx
                          5B UpdateProcThreadAttribute
                          30 InitializeProcThreadAttributeList
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-memory-l1-1-0.dll
             1800745B8 Import Address Table
             1800B0908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 VirtualFree

    api-ms-win-core-processtopology-obsolete-l1-1-1.dll
             1800746C8 Import Address Table
             1800B0A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetActiveProcessorGroupCount

    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
             1800746B0 Import Address Table
             1800B0A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 SetThreadAffinityMask
                           0 GetActiveProcessorCount

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             180074530 Import Address Table
             1800B0880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 GetNumaProcessorNodeEx

    api-ms-win-core-systemtopology-l1-1-0.dll
             1800748F0 Import Address Table
             1800B0C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetNumaNodeProcessorMaskEx

    api-ms-win-core-processtopology-l1-1-0.dll
             1800746A0 Import Address Table
             1800B09F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SetThreadGroupAffinity

    MSWSOCK.dll
             180074330 Import Address Table
             1800B0680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetAcceptExSockaddrs
                           0 AcceptEx

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800749B0 Import Address Table
             1800B0D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
             1800749C0 Import Address Table
             1800B0D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WerSetFlags

    api-ms-win-core-synch-l1-2-1.dll
             1800748B0 Import Address Table
             1800B0C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    RPCRT4.dll
             180074348 Import Address Table
             1800B0698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         18D RpcBindingVectorFree
                         196 RpcEpRegisterW
                         1CF RpcServerInqBindings
                         1E2 RpcServerRegisterIfEx
                         1F7 RpcServerUseProtseqW
                         1E6 RpcServerUnregisterIfEx
                         1A7 RpcImpersonateClient
                         1F6 RpcServerUseProtseqIfW
                         1CB RpcRevertToSelf
                         1CC RpcRevertToSelfEx
                          1F I_RpcBindingInqLocalClientPID
                         131 NdrServerCall2
                         198 RpcEpUnregister
                         132 NdrServerCallAll
                         21E UuidCreate
                         1E1 RpcServerRegisterIf3

    api-ms-win-core-processthreads-l1-1-1.dll
             180074688 Import Address Table
             1800B09D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-psapi-l1-1-0.dll
             1800746E8 Import Address Table
             1800B0A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-realtime-l1-1-0.dll
             1800746F8 Import Address Table
             1800B0A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-localization-l1-2-0.dll
             1800745A8 Import Address Table
             1800B08F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800743E0 Import Address Table
             1800B0730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    fwpuclnt.dll
             180074BC8 Import Address Table
             1800B0F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A0 FwpmTransactionCommit0
                          9E FwpmTransactionAbort0
                          33 FwpmFilterCreateEnumHandle0
                          34 FwpmFilterDeleteById0
                          36 FwpmFilterDestroyEnumHandle0
                          3F FwpmFreeMemory0
                          2A FwpmEngineOpen0
                          27 FwpmEngineClose0
                          39 FwpmFilterGetByKey0
                          68 FwpmProviderAdd0
                          3C FwpmFilterSubscribeChanges0
                          83 FwpmProviderDeleteByKey0
                          32 FwpmFilterAdd0
                          9F FwpmTransactionBegin0
                          37 FwpmFilterEnum0
                          3E FwpmFilterUnsubscribeChanges0
                          8F FwpmSubLayerAdd0

    api-ms-win-core-apiquery-l1-1-0.dll
             1800743D0 Import Address Table
             1800B0720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180074B58 Import Address Table
             1800B0EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-core-string-l2-1-0.dll
             1800747B0 Import Address Table
             1800B0B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
             1800747A0 Import Address Table
             1800B0AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800747C0 Import Address Table
             1800B0B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-xstate-l2-1-0.dll
             1800749D0 Import Address Table
             1800B0D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetEnabledXStateFeatures

    api-ms-win-core-delayload-l1-1-1.dll
             180074410 Import Address Table
             1800B0760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180074400 Import Address Table
             1800B0750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
      00000001800B5838 Address of HMODULE
      00000001800BF2A0 Import Address Table
      00000001800AE980 Import Name Table
      00000001800AF9F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011574    AA getnameinfo
                                    0000000180011562    2F WSAEventSelect
                                    0000000180011550       Ordinal     2
                                    000000018001153E    58 WSASocketW
                                    0000000180011416    3B WSAIoctl
                                    0000000180011B72    50 WSASendMsg
                                    0000000180011404       Ordinal    21
                                    00000001800113F2       Ordinal     3
                                    00000001800115AA       Ordinal    23
                                    00000001800113CE       Ordinal   111
                                    0000000180011586     4 GetAddrInfoExCancel
                                    000000018001134A    5B WSAStringToAddressW
                                    0000000180011289       Ordinal     8
                                    0000000180011C02    49 WSARecv
                                    0000000180011C14    4E WSASend
                                    0000000180011C26       Ordinal     5
                                    00000001800115BC       Ordinal    13
                                    00000001800115CE    13 WSAAddressToStringA
                                    00000001800115E0     7 GetAddrInfoW
                                    0000000180010EE8     1 FreeAddrInfoExW
                                    00000001800115F2       Ordinal    22
                                    0000000180011762     5 GetAddrInfoExOverlappedResult
                                    00000001800113BC       Ordinal     6
                                    0000000180011598     6 GetAddrInfoExW
                                    00000001800110E3       Ordinal   115
                                    0000000180011DA8       Ordinal    12
                                    0000000180011046     2 FreeAddrInfoW
                                    0000000180011034       Ordinal    15
                                    0000000180011022       Ordinal    14
                                    0000000180011010       Ordinal     9
                                    0000000180010FFE     9 GetNameInfoW
                                    00000001800113E0    51 WSASendTo

    api-ms-win-security-cryptoapi-l1-1-0.dll
              00000001 Characteristics
      00000001800B5840 Address of HMODULE
      00000001800BF428 Import Address Table
      00000001800AEB08 Import Name Table
      00000001800AFA00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001129B     1 CryptAcquireContextW
                                    0000000180010F73    11 CryptGenRandom
                                    00000001800112AD    1B CryptReleaseContext

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001800B5848 Address of HMODULE
      00000001800BF3A8 Import Address Table
      00000001800AEA88 Import Name Table
      00000001800AFA38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012B50    44 CoTaskMemRealloc
                                    0000000180011386    28 CoInitializeEx
                                    0000000180011398     9 CoCreateInstance
                                    00000001800113AA    46 CoUninitialize
                                    0000000180011D72    49 CoWaitForMultipleHandles
                                    0000000180011374    43 CoTaskMemFree
                                    0000000180011D84    54 StringFromGUID2
                                    0000000180011058    27 CoIncrementMTAUsage
                                    0000000180012B3E    42 CoTaskMemAlloc
                                    00000001800110F5     D CoDecrementMTAUsage

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      00000001800B5850 Address of HMODULE
      00000001800BF458 Import Address Table
      00000001800AEB38 Import Name Table
      00000001800AFA58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011107     3 SetEntriesInAclW
                                    000000018001173E     2 GetSecurityInfo
                                    0000000180011750     5 SetSecurityInfo

    bcrypt.dll
              00000001 Characteristics
      00000001800B5858 Address of HMODULE
      00000001800BF4F8 Import Address Table
      00000001800AEBD8 Import Name Table
      00000001800AFA68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001122F     6 BCryptCreateHash
                                    0000000180011241    23 BCryptHashData
                                    0000000180011192    27 BCryptOpenAlgorithmProvider
                                    0000000180011253    1B BCryptFinishHash
                                    0000000180011265     D BCryptDestroyHash
                                    000000018001121D    21 BCryptGetProperty
                                    0000000180011A30     0 BCryptAddContextFunction
                                    0000000180011A42    1D BCryptGenRandom
                                    0000000180011277     2 BCryptCloseAlgorithmProvider

    DNSAPI.dll
              00000001 Characteristics
      00000001800B5860 Address of HMODULE
      00000001800BF048 Import Address Table
      00000001800AE728 Import Name Table
      00000001800AFAC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011B3C    F3 Dns_ParseMessage
                                    0000000180011B4E    E0 Dns_BuildPacket
                                    0000000180011B60    ED Dns_FreeMsgBuf
                                    0000000180011B84    4D DnsFree
                                    0000000180011B96    1B DnsCancelQuery
                                    0000000180011BA8    DD DnsWriteReverseNameStringForIpAddressW
                                    0000000180011BBA    90 DnsQueryEx
                                    0000000180011BCC    9A DnsRecordCopyEx
                                    0000000180011BDE    98 DnsRecordBuild_W
                                    00000001800112BF    D3 DnsValidateName_W
                                    0000000180011BF0    73 DnsIp6ReverseNameToAddressW

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      00000001800B5868 Address of HMODULE
      00000001800BF448 Import Address Table
      00000001800AEB28 Import Name Table
      00000001800AFB28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011428     0 LookupAccountNameW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800B5870 Address of HMODULE
      00000001800BF478 Import Address Table
      00000001800AEB58 Import Name Table
      00000001800AFB38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011A66     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    00000001800114B3     1 ConvertSidToStringSidW
                                    0000000180011A78     3 ConvertStringSidToSidW

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      00000001800B5878 Address of HMODULE
      00000001800BF498 Import Address Table
      00000001800AEB78 Import Name Table
      00000001800AFBA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011604     A SetServiceStatus
                                    000000018001172C     9 RegisterServiceCtrlHandlerExW

    api-ms-win-power-setting-l1-1-0.dll
              00000001 Characteristics
      00000001800B5880 Address of HMODULE
      00000001800BF400 Import Address Table
      00000001800AEAE0 Import Name Table
      00000001800AFBB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001168F     5 PowerSettingRegisterNotification
                                    000000018001171A     6 PowerSettingUnregisterNotification

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      00000001800B5888 Address of HMODULE
      00000001800BF4D8 Import Address Table
      00000001800AEBB8 Import Name Table
      00000001800AFBE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011774     2 NotifyServiceStatusChangeW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      00000001800B5890 Address of HMODULE
      00000001800BF4B0 Import Address Table
      00000001800AEB90 Import Name Table
      00000001800AFBF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001188A     5 OpenServiceW
                                    00000001800117FF     4 OpenSCManagerW
                                    000000018001189C     0 CloseServiceHandle
                                    0000000180011C38     6 StartServiceW

    CRYPT32.dll
              00000001 Characteristics
      00000001800B5898 Address of HMODULE
      00000001800BF000 Import Address Table
      00000001800AE6E0 Import Name Table
      00000001800AFC18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800118AE    40 CertFreeCertificateContext
                                    0000000180011993    47 CertGetEnhancedKeyUsage
                                    0000000180011939    12 CertCloseStore
                                    000000018001194B    4B CertGetNameStringW
                                    000000018001195D    25 CertDuplicateCertificateContext
                                    000000018001196F    59 CertOpenStore
                                    0000000180011981    2C CertEnumCertificatesInStore
                                    0000000180011A54    1C CertCreateCertificateContext

    SspiCli.dll
              00000001 Characteristics
      00000001800B58A0 Address of HMODULE
      00000001800BF238 Import Address Table
      00000001800AE918 Import Name Table
      00000001800AFC58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800119A5    5D SspiFreeAuthIdentity

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
      00000001800B58A8 Address of HMODULE
      00000001800BF418 Import Address Table
      00000001800AEAF8 Import Name Table
      00000001800AFC90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011A8A     4 RpcClientCapabilityCheck

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      00000001800B58B0 Address of HMODULE
      00000001800BF4E8 Import Address Table
      00000001800AEBC8 Import Name Table
      00000001800AFD18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011C4A     2 ControlService

    OLEAUT32.dll
              00000001 Characteristics
      00000001800B58B8 Address of HMODULE
      00000001800BF1D8 Import Address Table
      00000001800AE8B8 Import Name Table
      00000001800AFD28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011DBA       Ordinal    26
                                    0000000180011D96       Ordinal     7
                                    0000000180011CD5       Ordinal     9
                                    0000000180011DCC       Ordinal     2
                                    0000000180011E02       Ordinal    25
                                    0000000180011E26       Ordinal     8
                                    0000000180011D60       Ordinal   411
                                    0000000180011DF0       Ordinal    20
                                    0000000180012B2C       Ordinal   277
                                    0000000180011DDE       Ordinal     6
                                    0000000180011E14       Ordinal    19

    ext-ms-win-net-httpproxyext-l1-1-0.dll
              00000001 Characteristics
      00000001800B58C8 Address of HMODULE
      00000001800BF560 Import Address Table
      00000001800AEC40 Import Name Table
      00000001800AFD98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012B62     0 ProxyHelperClientAllocateMemory
                                    0000000180011F4D     3 ProxyHelperClientFreeMemory
                                    0000000180011F95     8 ProxyHelperClientRegisterForEventNotification
                                    0000000180011F5F     5 ProxyHelperClientGetProxyCredentials
                                    0000000180011F83     A ProxyHelperClientUnregisterEventNotification
                                    0000000180011F3B     2 ProxyHelperClientDisconnectFromServer
                                    0000000180011F29     1 ProxyHelperClientConnectToServer
                                    0000000180011F17     9 ProxyHelperClientUninitialize
                                    0000000180011E8C     7 ProxyHelperClientInitialize
                                    0000000180011F71     6 ProxyHelperClientGetProxyForUrl

    ext-ms-win-networking-iphlpsvc-l1-1-0.dll
              00000001 Characteristics
      00000001800B58D8 Address of HMODULE
      00000001800BF5B8 Import Address Table
      00000001800AEC98 Import Name Table
      00000001800AFDE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011FFC     0 IphlpsvcExtConfigureTeredoClientPort

    NSI.dll
              00000001 Characteristics
      00000001800B58E0 Address of HMODULE
      00000001800BF160 Import Address Table
      00000001800AE840 Import Name Table
      00000001800AFDF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012087    14 NsiSetAllParameters
                                    0000000180012148     E NsiGetParameter
                                    000000018001215A    18 NsiSetParameter
                                    0000000180012124     9 NsiFreeTable
                                    0000000180012136     A NsiGetAllParameters
                                    0000000180012112     1 NsiAllocateAndGetTable

    WINNSI.DLL
              00000001 Characteristics
      00000001800B58E8 Address of HMODULE
      00000001800BF268 Import Address Table
      00000001800AE948 Import Name Table
      00000001800AFE30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001221B     1 NsiDisconnectFromServer
                                    0000000180012209     2 NsiRpcDeregisterChangeNotification
                                    00000001800121F7     9 NsiRpcRegisterChangeNotification
                                    000000018001216C     0 NsiConnectToServer

    FirewallAPI.dll
              00000001 Characteristics
      00000001800B58F0 Address of HMODULE
      00000001800BF0A8 Import Address Table
      00000001800AE788 Import Name Table
      00000001800AFE58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800122B8    6A FWResetIndicatedPortInUse
                                    00000001800122DC    5E FWIndicateTupleInUse
                                    000000018001222D    6B FWResetIndicatedTupleInUse
                                    00000001800122CA    5B FWIndicatePortInUse

    webio.dll
              00000001 Characteristics
      00000001800B58F8 Address of HMODULE
      00000001800BF5E0 Import Address Table
      00000001800AECC0 Import Name Table
      00000001800AFE80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001242D       Ordinal    31
                                    000000018001241B       Ordinal    17
                                    0000000180012409       Ordinal    10
                                    00000001800123F7       Ordinal    29
                                    0000000180012451       Ordinal    24
                                    00000001800123D3       Ordinal     9
                                    00000001800123C1       Ordinal    25
                                    00000001800123AF       Ordinal     1
                                    000000018001239D       Ordinal    11
                                    000000018001238B       Ordinal     5
                                    0000000180012475       Ordinal    26
                                    000000018001243F       Ordinal    23
                                    0000000180012379       Ordinal     4
                                    00000001800123E5       Ordinal     8
                                    00000001800122EE       Ordinal    18
                                    0000000180012463       Ordinal    21

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      00000001800B5900 Address of HMODULE
      00000001800BF5C8 Import Address Table
      00000001800AECA8 Import Name Table
      00000001800AFF08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012487     4 WTSEnumerateSessionsW
                                    0000000180012512     5 WTSFreeMemory

    HTTPAPI.dll
              00000001 Characteristics
      00000001800B5908 Address of HMODULE
      00000001800BF0D0 Import Address Table
      00000001800AE7B0 Import Name Table
      00000001800AFF20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012699    25 HttpSendResponseEntityBody
                                    00000001800125D3     C HttpCreateUrlGroup
                                    000000018001261B    20 HttpReceiveHttpRequest
                                    0000000180012687    21 HttpReceiveRequestEntityBody
                                    0000000180012675    1F HttpReceiveClientCertificate
                                    0000000180012663    2C HttpTerminate
                                    0000000180012651     5 HttpCloseServerSession
                                    00000001800125E5     2 HttpAddUrlToUrlGroup
                                    0000000180012609    2A HttpSetUrlGroupProperty
                                    00000001800125AF    16 HttpInitialize
                                    0000000180012524    24 HttpSendHttpResponse
                                    000000018001262D     4 HttpCloseRequestQueue
                                    00000001800125C1     B HttpCreateServerSession
                                    000000018001263F     6 HttpCloseUrlGroup
                                    00000001800125F7     9 HttpCreateRequestQueue

    NCI.dll
              00000001 Characteristics
      00000001800B5910 Address of HMODULE
      00000001800BF150 Import Address Table
      00000001800AE830 Import Name Table
      00000001800AFFA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800126AB     1 NciSetConnectionName

    WDSCORE.dll
              00000001 Characteristics
      00000001800B5918 Address of HMODULE
      00000001800BF248 Import Address Table
      00000001800AE928 Import Name Table
      00000001800AFFB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800127D3     4 CurrentIP
                                    0000000180012736     3 ConstructPartialMsgVW
                                    00000001800127C1    59 WdsSetupLogMessageW

    WMICLNT.dll
              00000001 Characteristics
      00000001800B5920 Address of HMODULE
      00000001800BF290 Import Address Table
      00000001800AE970 Import Name Table
      00000001800AFFD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800127F6     C WmiNotificationRegistrationW

    NetSetupApi.dll
              00000001 Characteristics
      00000001800B5928 Address of HMODULE
      00000001800BF198 Import Address Table
      00000001800AE878 Import Name Table
      00000001800AFFE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001291E     5 NetSetupDeleteObject
                                    0000000180012881     C NetSetupInitialize
                                    0000000180012954     0 NetSetupClose
                                    0000000180012966     3 NetSetupCreateObject
                                    000000018001290C     B NetSetupGetObjects
                                    0000000180012930     2 NetSetupCommit
                                    0000000180012942     7 NetSetupFreeObjects

    wlanapi.dll
              00000001 Characteristics
      00000001800B5930 Address of HMODULE
      00000001800BF668 Import Address Table
      00000001800AED48 Import Name Table
      00000001800B0020 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012978    A6 WlanQueryVirtualInterfaceType

    ext-ms-win-gpapi-grouppolicy-l1-1-0.dll
              00000001 Characteristics
      00000001800B5940 Address of HMODULE
      00000001800BF548 Import Address Table
      00000001800AEC28 Import Name Table
      00000001800B0030 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180012AE3    13 RegisterGPNotificationInternalWorker
                                    0000000180012A58    15 UnregisterGPNotificationInternalWorker

  Summary

        5000 .data
        1000 .didat
        6000 .pdata
       41000 .rdata
        1000 .reloc
       10000 .rsrc
       72000 .text
