Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\kerb3961.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll

  Section contains the following exports for Kerb3961.dll

    00000000 characteristics
    12523FF8 time date stamp
        0.00 version
           1 ordinal base
          22 number of functions
           0 number of names

    ordinal hint RVA      name

          1      000022A0 [NONAME]
         11      000032C0 [NONAME]
         12      00002F50 [NONAME]
         13      00003090 [NONAME]
         21      00006670 [NONAME]
         22      00006670 [NONAME]

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18000D878 Import Address Table
             18000F080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18000D810 Import Address Table
             18000F018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                           C __C_specific_handler
                          60 _o___std_type_info_destroy_list
                         464 memmove
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18000D890 Import Address Table
             18000F098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-heap-l1-1-0.dll
             18000D6F8 Import Address Table
             18000EF00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           B HeapSize
                           6 HeapFree

    api-ms-win-core-synch-l1-1-0.dll
             18000D7D8 Import Address Table
             18000EFE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared

    bcrypt.dll
             18000D8A0 Import Address Table
             18000F0A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 BCryptDecrypt
                          21 BCryptGetProperty
                          27 BCryptOpenAlgorithmProvider
                          1D BCryptGenRandom
                          1F BCryptGenerateSymmetricKey
                          12 BCryptEncrypt
                          35 BCryptSetProperty
                           2 BCryptCloseAlgorithmProvider
                           E BCryptDestroyKey
                          22 BCryptHash
                           C BCryptDeriveKeyPBKDF2

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000D6D0 Import Address Table
             18000EED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-registry-l1-1-0.dll
             18000D788 Import Address Table
             18000EF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-core-string-l1-1-0.dll
             18000D7C8 Import Address Table
             18000EFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-profile-l1-1-0.dll
             18000D778 Import Address Table
             18000EF80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000D740 Import Address Table
             18000EF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000D800 Import Address Table
             18000F008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000D730 Import Address Table
             18000EF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-interlocked-l1-1-0.dll
             18000D720 Import Address Table
             18000EF28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000D7A8 Import Address Table
             18000EFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             18000D6C0 Import Address Table
             18000EEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
             18000D768 Import Address Table
             18000EF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
