Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\mapi32.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    RPCRT4.dll
    ntdll.dll
    ole32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    imagehlp.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-com-private-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-security-base-l1-1-0.dll
    USER32.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-2.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll

  Section contains the following exports for MAPI32.dll

    00000000 characteristics
    530DB00C time date stamp
        0.00 version
           8 ordinal base
         249 number of functions
         171 number of names

    ordinal hint RVA      name

        225    0 0000E430 BMAPIAddress
        227    1 0000E580 BMAPIDetails
        224    2 0000E6A0 BMAPIFindNext
        226    3 0000E7D0 BMAPIGetAddress
        223    4 0000E8D0 BMAPIGetReadMail
        222    5 0000E9F0 BMAPIReadMail
        228    6 0000EB30 BMAPIResolveName
        221    7 0000EC50 BMAPISaveMail
        220    8 0000ED90 BMAPISendMail
         46    9 0000EEC0 BuildDisplayTable
        207    A 0000F020 CbOfEncoded
        206    B 0000F100 CchOfEncoding
         55    C 0000F1E0 ChangeIdleRoutine
        197    D 0000F310 CloseIMsgSession
         60    E 0000F3E0 CreateIProp
         61    F 0000F510 CreateTable
         34   10 0000F660 DeinitMapiUtil
         54   11 0000F720 DeregisterIdleRoutine
         28   12 0000F7F0 DllCanUnloadNow
         27   13 0000F8D0 DllGetClassObject
         53   14 0000F9F0 EnableIdleRoutine
        204   15 0000FAD0 EncodeID
        182   16 0000FCA0 FBadColumnSet
        190   17 0000FD90 FBadEntryList
        181   18 0000FE80 FBadProp
        179   19 0000FF70 FBadPropTag
        191   1A 00010050 FBadRestriction
        178   1B 00010140 FBadRglpNameID
        175   1C 00010230 FBadRglpszA
        176   1D 00010320 FBadRglpszW
        180   1E 00010410 FBadRow
        177   1F 00010500 FBadRowSet
        189   20 000105F0 FBadSortOrderSet
         44   21 000106E0 FBinFromHex
        205   22 000107D0 FDecodeID
         72   23 000108D0 FEqualNames
        255   24 000109C0 FGetComponentPath
         79   25 00010D90 FPropCompareProp
         78   26 00010E90 FPropContainsProp
        137   27 00010F90 FPropExists
        253   28 00011080 FixMAPI
        139   29 00011100 FreePadrlist
        140   2A 000111D0 FreeProws
        122   2B 000112A0 FtAdcFt
        121   2C 000113A0 FtAddFt
        127   2D 000114A0 FtDivFtBogus
        124   2E 000115A0 FtMulDw
        125   2F 000116A0 FtMulDwDw
        126   30 000117A0 FtNegFt
        123   31 00011890 FtSubFt
         52   32 00011990 FtgRegisterIdleRoutine
        200   33 00011AB0 GetAttribIMsgOnIStg
        251   34 00011BB0 GetOutlookVersion
        153   35 00011BC0 GetTnefStreamCodepage
         45   36 00011CC0 HexFromBin
         81   37 00011DB0 HrAddColumns
         82   38 00011EC0 HrAddColumnsEx
         36   39 00011FE0 HrAllocAdviseSink
        143   3A 000120E0 HrComposeEID
        145   3B 00012210 HrComposeMsgID
        144   3C 00012340 HrDecomposeEID
        146   3D 00012470 HrDecomposeMsgID
        239   3E 000125A0 HrDispatchNotifications
        142   3F 00012680 HrEntryIDFromSz
        247   40 00012780 HrGetOmiProvidersFlags
        135   41 00012880 HrGetOneProp
        194   42 00012980 HrIStorageFromStream
         75   43 00012A90 HrQueryAllRows
        249   44 00012BB0 HrSetOmiProvidersFlagsInvalid
        136   45 00012CA0 HrSetOneProp
        141   46 00012DA0 HrSzFromEntryID
         42   47 00012EA0 HrThisThreadAdviseSink
        195   48 00012FA0 HrValidateIPMSubtree
        242   49 000130C0 HrValidateParametersV
        243   4A 000130F0 HrValidateParametersValist
         51   4B 000131E0 InstallFilterHook
         74   4C 000132B0 IsBadBoundedStringPtr
         25   4D 00013490 LAUNCHWIZARD
         80   4E 000133A0 LPropCompareProp
         26   4F 00013490 LaunchWizard
        173   50 000135B0 LpValFindProp
        217   51 000136B0 MAPIAddress
         19   52 00013850 MAPIAdminProfiles
         13   53 00013940 MAPIAllocateBuffer
         15   54 00013A30 MAPIAllocateMore
         50   55 00013B30 MAPIDeinitIdle
        215   56 00013BF0 MAPIDeleteMail
        218   57 00013D50 MAPIDetails
        214   58 00013EB0 MAPIFindNext
         17   59 0000E380 MAPIFreeBuffer
         59   5A 00014000 MAPIGetDefaultMalloc
         49   5B 000140E0 MAPIInitIdle
         21   5C 000141D0 MAPIInitialize
        210   5D 000142C0 MAPILogoff
        209   5E 00017720 MAPILogon
         11   5F 000143E0 MAPILogonEx
         30   60 00014500 MAPIOpenFormMgr
         32   61 00014600 MAPIOpenLocalFormContainer
        213   62 000146F0 MAPIReadMail
        219   63 00014840 MAPIResolveName
        212   64 000149A0 MAPISaveMail
        208   65 00014AE0 MAPISendDocuments
        211   66 00014C40 MAPISendMail
        256   67 00014F50 MAPISendMailW
         23   68 00015130 MAPIUninitialize
         65   69 000151F0 MNLS_CompareStringW
         68   6A 00015310 MNLS_IsBadStringPtrW
         66   6B 00015400 MNLS_MultiByteToWideChar
         67   6C 00015520 MNLS_WideCharToMultiByte
         63   6D 00015660 MNLS_lstrcmpW
         64   6E 00015750 MNLS_lstrcpyW
         62   6F 00015850 MNLS_lstrlenW
        201   70 00015930 MapStorageSCode
        198   71 00015A10 OpenIMsgOnIStg
        196   72 00015B70 OpenIMsgSession
        147   73 00015C70 OpenStreamOnFile
        149   74 00015DA0 OpenTnefStream
        151   75 00015ED0 OpenTnefStreamEx
         24   76 00016010 PRProviderInit
        138   77 00016160 PpropFindProp
         76   78 00016260 PropCopyMore
        183   79 00016370 RTFSync
         43   7A 00016470 ScBinFromHexBounded
        165   7B 00016570 ScCopyNotifications
        171   7C 00016680 ScCopyProps
        164   7D 00016790 ScCountNotifications
        170   7E 00016890 ScCountProps
        244   7F 00016990 ScCreateConversationIndex
        174   80 00016AA0 ScDupPropset
         35   81 00016BB0 ScGenerateMuid
         33   82 00016CA0 ScInitMapiUtil
        193   83 00016D80 ScLocalPathFromUNC
        202   84 00016E80 ScMAPIXFromCMC
        203   85 00016F90 ScMAPIXFromSMAPI
        166   86 000170D0 ScRelocNotifications
        172   87 000171F0 ScRelocProps
        192   88 00017420 ScUNCFromLocalPath
        199   89 00017520 SetAttribIMsgOnIStg
         47   8A 00017860 SwapPlong
         48   8B 00017940 SwapPword
        130   8C 00017A20 SzFindCh
        131   8D 00017B20 SzFindLastCh
        132   8E 00017C20 SzFindSz
        133   8F 00017D20 UFromSz
        162   90 00017E00 UNKOBJ_COFree
        158   91 00017EE0 UNKOBJ_Free
        159   92 00017FC0 UNKOBJ_FreeRows
        156   93 000180A0 UNKOBJ_ScAllocate
        157   94 000181A0 UNKOBJ_ScAllocateMore
        160   95 000182B0 UNKOBJ_ScCOAllocate
        161   96 000183B0 UNKOBJ_ScCOReallocate
        163   97 000184B0 UNKOBJ_ScSzFromIdsAlloc
        128   98 000185D0 UlAddRef
        155   99 000186C0 UlFromSzHex
         77   9A 000187A0 UlPropSize
        129   9B 00018880 UlRelease
        185   9C 00018970 WrapCompressedRTFStream
         41   9D 00018A70 WrapProgress
         73   9E 00018B90 WrapStoreEntryID
        188   9F 00018CC0 __CPPValidateParameters
        187   A0 00018DB0 __ValidateParameters
        229   A1 00018EB0 cmc_act_on
        230   A2 00018FD0 cmc_free
        231   A3 000190C0 cmc_list
        232   A4 00019200 cmc_logoff
        233   A5 00019310 cmc_logon
        234   A6 00019460 cmc_look_up
        235   A7 00019590 cmc_query_configuration
        236   A8 000196A0 cmc_read
        237   A9 000197C0 cmc_send
        238   AA 000198E0 cmc_send_documents
          8      00017310 [NONAME]

  Section contains the following imports:

    msvcp_win.dll
             18001C200 Import Address Table
             180023290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             18001C198 Import Address Table
             180023228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18001C080 Import Address Table
             180023110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         464 memmove
                         38D _o_free
                         3D8 _o_malloc
                         3E1 _o_mbstowcs_s
                         420 _o_strcat_s
                         422 _o_strcpy_s
                         427 _o_strncpy_s
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                           C __C_specific_handler
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18001C1B0 Import Address Table
             180023240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-registry-l1-1-0.dll
             18001BF10 Import Address Table
             180022FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D RegSetValueExA
                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                          1D RegOpenKeyExA
                           2 RegCreateKeyExA
                           F RegEnumValueA
                          24 RegQueryValueExA
                          14 RegGetValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW

    api-ms-win-core-registry-l1-1-1.dll
             18001BF68 Import Address Table
             180022FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-processthreads-l1-1-0.dll
             18001BEB8 Import Address Table
             180022F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          11 GetCurrentThreadId
                          34 OpenProcessToken
                           6 CreateThread
                           D GetCurrentProcessId
                           C GetCurrentProcess

    api-ms-win-core-processthreads-l1-1-1.dll
             18001BEF0 Import Address Table
             180022F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-eventing-provider-l1-1-0.dll
             18001C1C0 Import Address Table
             180023250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer

    RPCRT4.dll
             18001BCC0 Import Address Table
             180022D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         117 NdrOleAllocate
                         118 NdrOleFree
                          D6 NdrDllGetClassObject

    ntdll.dll
             18001C210 Import Address Table
             1800232A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         551 RtlQueryPackageClaims
                         6F6 VerSetConditionMask
                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind

    ole32.dll
             18001C240 Import Address Table
             1800232D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B CoFreeUnusedLibraries
                          60 CoInitialize
                          91 CoUninitialize
                          2B CoCreateInstance
                          8B CoTaskMemAlloc
                          31 CoDecrementMTAUsage
                          76 CoRegisterClassObject
                          7A CoRegisterPSClsid
                          82 CoRevokeClassObject
                         139 HWND_UserUnmarshal
                         12D HWND_UserFree
                         12E HWND_UserFree64
                         136 HWND_UserSize64
                         135 HWND_UserSize
                         131 HWND_UserMarshal
                         132 HWND_UserMarshal64
                         13A HWND_UserUnmarshal64
                          8C CoTaskMemFree
                          5F CoIncrementMTAUsage

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001BE08 Import Address Table
             180022E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          12 GetModuleHandleA
                          15 GetModuleHandleW
                          18 LoadLibraryExA
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress

    api-ms-win-core-wow64-l1-1-1.dll
             18001C070 Import Address Table
             180023100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 IsWow64Process2

    api-ms-win-core-localization-l1-2-0.dll
             18001BE68 Import Address Table
             180022EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetSystemDefaultLCID
                           9 FormatMessageW
                          23 GetUserDefaultLCID

    api-ms-win-core-synch-l1-1-0.dll
             18001BF88 Import Address Table
             180023018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                          18 InitializeCriticalSection
                           B CreateSemaphoreExW
                          37 WaitForSingleObjectEx
                          26 ReleaseSemaphore
                           F DeleteCriticalSection
                           9 CreateMutexExW
                          24 ReleaseSRWLockExclusive
                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                          1A InitializeCriticalSectionEx
                          23 ReleaseMutex
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                          11 EnterCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             18001BDB0 Import Address Table
             180022E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001BD48 Import Address Table
             180022DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-file-l1-1-0.dll
             18001BD78 Import Address Table
             180022E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B GetShortPathNameW
                          2A GetFileAttributesA
                           6 CreateFileA
                           9 DeleteFileA

    api-ms-win-core-processenvironment-l1-1-0.dll
             18001BEA8 Import Address Table
             180022F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ExpandEnvironmentStringsA

    api-ms-win-core-threadpool-l1-2-0.dll
             18001C038 Import Address Table
             1800230C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-heap-l2-1-0.dll
             18001BDD0 Import Address Table
             180022E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GlobalFree
                           A LocalFree
                           0 GlobalAlloc
                           8 LocalAlloc

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             18001BE88 Import Address Table
             180022F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringA

    api-ms-win-core-debug-l1-1-0.dll
             18001BD08 Import Address Table
             180022D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001C010 Import Address Table
             1800230A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           E GetSystemDirectoryA
                          1D GetVersionExA
                          1A GetTickCount

    api-ms-win-core-libraryloader-l1-2-1.dll
             18001BE50 Import Address Table
             180022EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW
                          3F LoadLibraryA

    api-ms-win-core-handle-l1-1-0.dll
             18001BDA0 Import Address Table
             180022E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-appmodel-runtime-l1-1-0.dll
             18001BCE0 Import Address Table
             180022D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetCurrentPackageInfo
                          12 GetCurrentPackageFullName

    imagehlp.dll
             18001C1F0 Import Address Table
             180023280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B ImageNtHeader

    api-ms-win-core-string-l1-1-0.dll
             18001BF78 Import Address Table
             180023008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-memory-l1-1-0.dll
             18001BE98 Import Address Table
             180022F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile

    api-ms-win-core-com-private-l1-1-0.dll
             18001BCF8 Import Address Table
             180022D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 CoGetModuleType

    api-ms-win-core-wow64-l1-1-0.dll
             18001C060 Import Address Table
             1800230F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsWow64Process

    api-ms-win-core-profile-l1-1-0.dll
             18001BF00 Import Address Table
             180022F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             18001BDF8 Import Address Table
             180022E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-delayload-l1-1-1.dll
             18001BD38 Import Address Table
             180022DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001BD28 Import Address Table
             180022DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
      00000001800258D8 Address of HMODULE
      00000001800290A8 Import Address Table
      00000001800215B8 Import Name Table
      0000000180021730 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002963    16 AllocateAndInitializeSid
                                    0000000180002975    2C EqualSid
                                    0000000180002951    2E FreeSid
                                    00000001800028C6    42 GetTokenInformation

    USER32.dll
              00000001 Characteristics
      00000001800258E0 Address of HMODULE
      0000000180029000 Import Address Table
      0000000180021510 Import Name Table
      0000000180021758 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002A5B    32 CharNextA
                                    0000000180002A37   268 LoadStringW
                                    00000001800029AC    34 CharNextW
                                    0000000180002A6D   248 IsWindow
                                    0000000180002A49   28B MessageBoxW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              00000001 Characteristics
      00000001800258E8 Address of HMODULE
      0000000180029030 Import Address Table
      0000000180021540 Import Name Table
      0000000180021788 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002D48     5 CopyFileA
                                    0000000180002D7E     9 CreateFileMappingA
                                    0000000180002CAB    48 OpenFile
                                    0000000180002A7F    43 MoveFileA

    api-ms-win-core-kernel32-legacy-l1-1-2.dll
              00000001 Characteristics
      00000001800258F0 Address of HMODULE
      0000000180029058 Import Address Table
      0000000180021568 Import Name Table
      0000000180021798 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002B0A    62 VerifyVersionInfoA

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001800258F8 Address of HMODULE
      0000000180029088 Import Address Table
      0000000180021598 Import Name Table
      00000001800217A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002D5A     C WindowsDeleteString
                                    0000000180002B95     B WindowsCreateStringReference
                                    0000000180002D6C    10 WindowsGetStringRawBuffer

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180025900 Address of HMODULE
      0000000180029078 Import Address Table
      0000000180021588 Import Name Table
      00000001800217B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002C20     1 RoGetActivationFactory

    api-ms-win-core-string-obsolete-l1-1-0.dll
              00000001 Characteristics
      0000000180025908 Address of HMODULE
      0000000180029068 Import Address Table
      0000000180021578 Import Name Table
      00000001800217D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002CBD     2 lstrcmpA

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        A000 .rdata
        1000 .reloc
        6000 .rsrc
       1A000 .text
