Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\MDMAppInstaller.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcp110_win.dll
    msvcrt.dll
    dmEnrollEngine.DLL
    CRYPT32.dll
    ntdll.dll
    RPCRT4.dll
    SHELL32.dll
    ole32.dll
    OLEAUT32.dll
    USERENV.dll
    WTSAPI32.dll
    msi.dll
    omadmapi.dll

  Image has the following delay load dependencies:

    DMCmnUtils.dll

  Section contains the following imports:

    ADVAPI32.dll
             14001B2C8 Import Address Table
             140026D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         114 EventWriteTransfer
                         10C EventRegister
                         10E EventUnregister
                         210 OpenThreadToken
                         2E9 SetThreadToken
                         2B7 RevertToSelf
                          8B CreateProcessAsUserW
                          DC CryptReleaseContext
                          C2 CryptAcquireContextW
                          C4 CryptCreateHash
                          D9 CryptHashData
                          D5 CryptGetHashParam
                          C7 CryptDestroyHash
                         192 LookupAccountNameW
                          7B ConvertSidToStringSidW
                         282 RegOpenKeyExW
                         251 RegCloseKey
                         25A RegCreateKeyExW
                         289 RegQueryInfoKeyW
                         270 RegEnumKeyExW
                         28F RegQueryValueExW
                         29F RegSetValueExW
                         260 RegDeleteKeyExW
                         15B GetTokenInformation
                         136 GetLengthSid
                          85 CopySid
                         20B OpenProcessToken
                         176 ImpersonateLoggedOnUser
                         20D OpenSCManagerW
                         20F OpenServiceW
                         247 QueryServiceStatusEx
                          65 CloseServiceHandle
                         31E TraceMessage
                         10D EventSetInformation

    KERNEL32.dll
             14001B3F8 Import Address Table
             140026EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         12B DeleteFileW
                         25B GetExitCodeProcess
                          F9 CreateProcessW
                         319 GetTempFileNameW
                         305 GetSystemDirectoryW
                         106 CreateThread
                         3E4 LeaveCriticalSection
                         389 InitializeCriticalSection
                         4DD ReleaseSRWLockShared
                         4DC ReleaseSRWLockExclusive
                         10A CreateThreadpoolTimer
                         239 GetCurrentThread
                         126 DeleteCriticalSection
                         38B InitializeCriticalSectionEx
                         14C EnterCriticalSection
                           1 AcquireSRWLockShared
                         123 DelayLoadFailureHook
                         617 WaitForThreadpoolTimerCallbacks
                         5A1 SetThreadpoolTimer
                         3F6 LocalFree
                         383 InitOnceComplete
                         382 InitOnceBeginInitialize
                         330 GetTickCount
                         30E GetSystemTimeAsFileTime
                         474 QueryPerformanceCounter
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         5A8 SetUnhandledExceptionFilter
                         5EA UnhandledExceptionFilter
                         61C WakeAllConditionVariable
                         5BA SleepConditionVariableSRW
                          DD CreateFileW
                         49C ReadFile
                         4F3 ResolveDelayLoadedAPI
                           0 AcquireSRWLockExclusive
                          ED CreateMutexW
                          FF CreateSemaphoreExW
                          EC CreateMutexExW
                         236 GetCurrentProcessId
                         5B8 Sleep
                         436 OpenSemaphoreW
                         614 WaitForSingleObject
                         615 WaitForSingleObjectEx
                         4D9 ReleaseMutex
                         4DE ReleaseSemaphore
                          97 CloseHandle
                         568 SetLastError
                         43E OutputDebugStringW
                         3A4 IsDebuggerPresent
                         2D1 GetProcAddress
                         299 GetModuleHandleW
                         11C DebugBreak
                         294 GetModuleFileNameA
                         298 GetModuleHandleExW
                         374 HeapFree
                         2D8 GetProcessHeap
                         370 HeapAlloc
                         281 GetLastError
                         1C4 FormatMessageW
                         23A GetCurrentThreadId
                          A2 CloseThreadpoolTimer

    msvcp110_win.dll
             14001B6D0 Import Address Table
             1400271A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28D ?_Xbad_alloc@std@@YAXXZ
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         276 ?_Swap_all@_Container_base0@std@@QEAAXAEAU12@@Z

    msvcrt.dll
             14001B708 Import Address Table
             1400271D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         397 _wcsicmp
                         4F7 toupper
                         4A1 memmove
                         49F memcpy
                          23 ??_V@YAXPEAX@Z
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         49E memcmp
                         130 _fmode
                          5E __C_specific_handler
                         189 _initterm
                          99 __setusermatherr
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          A6 __wgetmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                         374 _vsnprintf_s
                         4A0 memcpy_s
                         376 _vsnwprintf
                         2AA _purecall
                          63 __CxxFrameHandler4
                          14 ??3@YAXPEAX@Z
                         459 free
                          50 _CxxThrowException
                          DB _commode
                         4A2 memmove_s
                         3A1 _wcsnicmp
                         4E9 swprintf_s
                         50D wcscat_s
                         4A3 memset

    dmEnrollEngine.DLL
             14001B680 Import Address Table
             140027150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal    18
                          1F GetEnrollmentSID
                          22 GetEnrollmentType
                          10 GetEnrollmentAadResourceUrl

    CRYPT32.dll
             14001B3E0 Import Address Table
             140026EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 CertCloseStore
                          40 CertFreeCertificateContext

    ntdll.dll
             14001B860 Import Address Table
             140027330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind
                         307 RtlCaptureContext

    RPCRT4.dll
             14001B610 Import Address Table
             1400270E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         227 UuidToStringW
                         223 UuidFromStringW
                         215 RpcStringFreeW

    SHELL32.dll
             14001B630 Import Address Table
             140027100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         16E SHGetSpecialFolderPathW
                          9D SHCreateDirectoryExW

    ole32.dll
             14001B880 Import Address Table
             140027350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20D StringFromGUID2
                          2A CoCreateGuid
                          8C CoTaskMemFree
                          87 CoSetProxyBlanket
                          61 CoInitializeEx
                          8B CoTaskMemAlloc
                          91 CoUninitialize
                          2B CoCreateInstance

    OLEAUT32.dll
             14001B5E8 Import Address Table
             1400270B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal     8
                             Ordinal     6
                             Ordinal     2

    USERENV.dll
             14001B648 Import Address Table
             140027118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DestroyEnvironmentBlock
                           3 CreateEnvironmentBlock

    WTSAPI32.dll
             14001B660 Import Address Table
             140027130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 WTSFreeMemoryExW
                          15 WTSEnumerateSessionsExW
                          29 WTSQueryUserToken

    msi.dll
             14001B6B0 Import Address Table
             140027180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    70
                             Ordinal   177
                             Ordinal     6

    omadmapi.dll
             14001B8C8 Import Address Table
             140027398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    38
                             Ordinal    34
                             Ordinal    40
                             Ordinal    39

  Section contains the following delay load imports:

    DMCmnUtils.dll
              00000001 Characteristics
      0000000140029930 Address of HMODULE
      000000014002C000 Import Address Table
      0000000140026BC0 Import Name Table
      0000000140026C30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400026F1    19 DmGetActiveUserSid
                                    0000000140002703    2A DmImpersonate
                                    0000000140002715    18 DmGetAadUserToken
                                    0000000140002666     0 BigStrcat

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       1A000 .text
