Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\mdmregistration.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    RPCRT4.dll
    msvcp110_win.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-devmgmt-dm-l1-1-2.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    DMCmnUtils.dll
    omadmapi.dll
    CRYPT32.dll
    CRYPTXML.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    OLEAUT32.dll
    ncrypt.dll
    WINHTTP.dll
    api-ms-win-security-sddl-l1-1-0.dll
    DEVOBJ.dll
    dsreg.dll
    ext-ms-win-devmgmt-dm-l1-1-0.dll

  Section contains the following exports for MDMRegistration.DLL

    00000000 characteristics
    70A1BBF4 time date stamp
        0.00 version
           2 ordinal base
          17 number of functions
          17 number of names

    ordinal hint RVA      name

          3    0 0000E7E0 DiscoverManagementService
          4    1 0000E290 DiscoverManagementServiceEx
          2    2 00019410 FindDiscoveryService
          5    3 0000FCF0 GetDeviceManagementConfigInfo
          6    4 0000F430 GetDeviceRegistrationInfo
          7    5 0000F840 GetManagementAppHyperlink
          8    6 0000F690 IsDeviceRegisteredWithManagement
          9    7 00008E20 IsManagementRegistrationAllowed
         10    8 00008E30 IsMdmUxWithoutAadAllowed
         11    9 0000EDF0 RegisterDeviceDualEnrollMmpcUsingAADDeviceCredentials
         12    A 0000E800 RegisterDeviceWithManagement
         13    B 0000ED90 RegisterDeviceWithManagementUsingAADCredentials
         14    C 0000EDB0 RegisterDeviceWithManagementUsingAADDeviceCredentials
         15    D 0000EDD0 RegisterDeviceWithManagementUsingAADDeviceCredentials2
         16    E 0000FE10 SetDeviceManagementConfigInfo
         17    F 0000E1F0 SetManagedExternally
         18   10 0000EF30 UnregisterDeviceWithManagement

  Section contains the following imports:

    msvcrt.dll
             180046B88 Import Address Table
             180063880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         374 _vsnprintf_s
                         4A2 memmove_s
                           C ??0exception@@QEAA@AEBV0@@Z
                         493 malloc
                           D ??0exception@@QEAA@XZ
                          14 ??3@YAXPEAX@Z
                          50 _CxxThrowException
                         50E wcschr
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                         49E memcmp
                         49F memcpy
                          5E __C_specific_handler
                         459 free
                         524 wcstok_s
                         512 wcscpy_s
                         397 _wcsicmp
                         412 _wtoi
                         518 wcsncmp
                         416 _wtol
                         10E _errno
                         479 isspace
                         51D wcsrchr
                         4EB swscanf_s
                         528 wcstoul
                         521 wcsstr
                         378 _vsnwprintf_s
                         3A1 _wcsnicmp
                         4CE strchr
                         4DC strncpy_s
                         2C9 _set_errno
                         4E5 strtol
                         4DF strrchr
                         4C6 sprintf_s
                          C8 _callnewh
                          62 __CxxFrameHandler3
                         1F2 _lock
                         34E _unlock
                          11 ??1exception@@UEAA@XZ
                          84 __dllonexit
                         2AA _purecall
                         4A0 memcpy_s
                         376 _vsnwprintf
                         4A1 memmove
                          23 ??_V@YAXPEAX@Z
                         51B wcsnlen
                          63 __CxxFrameHandler4
                         29C _onexit
                         4A3 memset
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         50F wcscmp

    ntdll.dll
             180046D38 Import Address Table
             180063A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         4E2 RtlIsStateSeparationEnabled
                         520 RtlNtStatusToDosError

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800468B0 Import Address Table
             1800635A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          13 GetModuleHandleExA
                          1D LoadStringW
                           D FreeLibrary
                          16 GetProcAddress
                          11 GetModuleFileNameW
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          19 LoadLibraryExW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
             1800469F0 Import Address Table
             1800636E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          35 WaitForMultipleObjectsEx
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                          23 ReleaseMutex
                           9 CreateMutexExW
                          29 SetEvent
                          25 ReleaseSRWLockShared
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                           5 CreateEventExW
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             180046858 Import Address Table
             180063550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800467F0 Import Address Table
             1800634E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           7 RaiseException
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
             180046B28 Import Address Table
             180063820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-registry-l1-1-0.dll
             180046968 Import Address Table
             180063660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                           9 RegDeleteTreeW
                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                          2E RegSetValueExW
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                          14 RegGetValueW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800469C8 Import Address Table
             1800636C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW

    api-ms-win-core-threadpool-l1-2-0.dll
             180046AE8 Import Address Table
             1800637E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-heap-l2-1-0.dll
             180046880 Import Address Table
             180063578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GlobalFree
                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             180046930 Import Address Table
             180063628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             180046908 Import Address Table
             180063600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          25 GetUserDefaultLocaleName

    api-ms-win-core-debug-l1-1-0.dll
             1800467B0 Import Address Table
             1800634A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180046848 Import Address Table
             180063540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-1.dll
             1800469B8 Import Address Table
             1800636B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180046AA8 Import Address Table
             1800637A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          16 GetSystemTimeAsFileTime
                           3 GetComputerNameExW
                          1A GetTickCount
                          13 GetSystemTime

    api-ms-win-core-synch-l1-2-0.dll
             180046A88 Import Address Table
             180063780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          2D Sleep
                          39 WakeAllConditionVariable

    api-ms-win-core-profile-l1-1-0.dll
             180046958 Import Address Table
             180063650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-string-l1-1-0.dll
             1800469D8 Import Address Table
             1800636D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-file-l1-1-0.dll
             180046820 Import Address Table
             180063518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile
                           7 CreateFileW

    api-ms-win-core-file-l1-2-4.dll
             180046838 Import Address Table
             180063530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-core-timezone-l1-1-0.dll
             180046B10 Import Address Table
             180063808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-core-io-l1-1-0.dll
             1800468A0 Import Address Table
             180063598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-sysinfo-l1-2-0.dll
             180046AD8 Import Address Table
             1800637D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    RPCRT4.dll
             180046798 Import Address Table
             180063490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate
                         223 UuidFromStringW

    msvcp110_win.dll
             180046B60 Import Address Table
             180063858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28D ?_Xbad_alloc@std@@YAXXZ
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         290 ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-processenvironment-l1-1-0.dll
             180046920 Import Address Table
             180063618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-security-base-l1-1-0.dll
             180046B50 Import Address Table
             180063848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ImpersonateLoggedOnUser

    api-ms-win-core-delayload-l1-1-1.dll
             1800467E0 Import Address Table
             1800634D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800467D0 Import Address Table
             1800634C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-devmgmt-dm-l1-1-2.dll
              00000001 Characteristics
      0000000180065E00 Address of HMODULE
      00000001800693B8 Import Address Table
      0000000180061EE0 Import Name Table
      0000000180062A68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004333A    26 Mmpc_Lockdown_IsCertificateTrustedForMmpc
                                    0000000180042236    27 Mmpc_Lockdown_IsLockedToMmpc

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
      0000000180065E08 Address of HMODULE
      00000001800693F8 Import Address Table
      0000000180061F20 Import Name Table
      0000000180062A78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004235E    3E PeekMessageW
                                    000000018004234C    60 TranslateMessage
                                    00000001800422C1    41 PostQuitMessage
                                    0000000180042370     B DispatchMessageW

    ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll
              00000001 Characteristics
      0000000180065E10 Address of HMODULE
      00000001800693E8 Import Address Table
      0000000180061F10 Import Name Table
      0000000180062AA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180042382     1 MsgWaitForMultipleObjectsEx

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      0000000180065E18 Address of HMODULE
      00000001800693D0 Import Address Table
      0000000180061EF8 Import Name Table
      0000000180062AB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004240D     7 SetCursor
                                    0000000180042498     6 LoadCursorW

    DMCmnUtils.dll
              00000001 Characteristics
      0000000180065E20 Address of HMODULE
      0000000180069108 Import Address Table
      0000000180061C30 Import Name Table
      0000000180062AC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180043431    2F DmInvalidateAadUserToken
                                    000000018004341F    32 DmIsRunningInSystemContext
                                    000000018004340D    16 DmGetAadDeviceTokenWithDiscovery
                                    00000001800433FB    3A DmRaiseToastNotificationAndWait
                                    00000001800433E9    39 DmRaiseToastNotification
                                    000000018004269D    5E InvStrCmpIW
                                    000000018004268B     D DmCreateTask
                                    0000000180042679    24 DmGetTpmState
                                    0000000180042667    23 DmGetTpmIsAlgorithmSupported
                                    0000000180042655    22 DmGetTpmInfo
                                    0000000180042643    13 DmGenerateAttestationClaims
                                    0000000180042631    19 DmGetActiveUserSid
                                    000000018004261F    42 DmSetWindowsAIKStorageLocation
                                    000000018004260D    67 OmDmRegistryAllocAndGetString
                                    00000001800425FB    68 OmaDmRegistryDeleteValue
                                    00000001800425E9    6C OmaDmRegistryGetDWORD
                                    00000001800425D7    71 OmaDmRegistrySetString
                                    00000001800425C5    4B EncodeBase64W
                                    00000001800425B3     8 DecodeBase64W
                                    0000000180043443    18 DmGetAadUserToken
                                    00000001800425A1    78 UnicodeToMB
                                    000000018004258F    66 MBToUnicode
                                    000000018004257D    40 DmRevertToSelf
                                    000000018004256B    2A DmImpersonate
                                    0000000180042559    73 SafeMultiByteToWideChar
                                    0000000180042547     5 DMGetClientHardwareUID
                                    0000000180042535    6D OmaDmRegistryGetString
                                    00000001800433D7    5D HexStringToBinary
                                    00000001800424AA     0 BigStrcat
                                    0000000180043455    3F DmRequestAadUserToken
                                    0000000180043467    2E DmInvalidateAadDeviceToken
                                    0000000180043479    15 DmGetAadDeviceToken

    omadmapi.dll
              00000001 Characteristics
      0000000180065E28 Address of HMODULE
      0000000180069470 Import Address Table
      0000000180061F98 Import Name Table
      0000000180062B80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800426AF       Ordinal    26
                                    000000018004273A       Ordinal    37

    CRYPT32.dll
              00000001 Characteristics
      0000000180065E30 Address of HMODULE
      0000000180069000 Import Address Table
      0000000180061B28 Import Name Table
      0000000180062B98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004289D    D9 CryptSignAndEncodeCertificate
                                    00000001800427D7    40 CertFreeCertificateContext
                                    00000001800427E9    59 CertOpenStore
                                    00000001800427FB    35 CertFindCertificateInStore
                                    000000018004280D    8E CryptExportPublicKeyInfoEx
                                    000000018004281F    7B CryptAcquireCertificatePrivateKey
                                    0000000180042831    45 CertGetCertificateChain
                                    0000000180042843    3D CertFreeCertificateChain
                                    0000000180042855    92 CryptFindOIDInfo
                                    0000000180042867    4B CertGetNameStringW
                                    0000000180042909    86 CryptEncodeObject
                                    00000001800428F7    AE CryptMsgClose
                                    00000001800428E5    B5 CryptMsgGetParam
                                    00000001800428D3    B9 CryptMsgUpdate
                                    00000001800428C1    B7 CryptMsgOpenToEncode
                                    00000001800428AF    AD CryptMsgCalculateEncodedLength
                                    000000018004288B    8D CryptExportPublicKeyInfo
                                    0000000180042879    87 CryptEncodeObjectEx
                                    000000018004274C    12 CertCloseStore

    CRYPTXML.dll
              00000001 Characteristics
      0000000180065E38 Address of HMODULE
      00000001800690A0 Import Address Table
      0000000180061BC8 Import Name Table
      0000000180062C38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800429A6     F CryptXmlOpenToEncode
                                    00000001800429B8     2 CryptXmlCreateReference
                                    00000001800429CA    11 CryptXmlSign
                                    00000001800429DC     4 CryptXmlEncode
                                    00000001800429EE     1 CryptXmlClose
                                    000000018004291B     6 CryptXmlFindAlgorithmInfo

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180065E40 Address of HMODULE
      0000000180069358 Import Address Table
      0000000180061E80 Import Name Table
      0000000180062C70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180042D16    10 WindowsGetStringRawBuffer
                                    0000000180042A00     A WindowsCreateString
                                    0000000180042B5E     B WindowsCreateStringReference
                                    0000000180042BFB     C WindowsDeleteString

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180065E48 Address of HMODULE
      00000001800692C0 Import Address Table
      0000000180061DE8 Import Name Table
      0000000180062C80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180042DD7    3B CoRevertToSelf
                                    0000000180042B16    15 CoGetApartmentType
                                    0000000180042B28    54 StringFromGUID2
                                    0000000180042B3A    46 CoUninitialize
                                    0000000180042B4C     7 CoCreateFreeThreadedMarshaler
                                    00000001800434D3     2 CLSIDFromString
                                    0000000180042D04     9 CoCreateInstance
                                    0000000180043000    43 CoTaskMemFree
                                    0000000180042C98    28 CoInitializeEx
                                    00000001800434C1    29 CoInitializeSecurity
                                    000000018004349D    4E IIDFromString
                                    0000000180042A8B    49 CoWaitForMultipleHandles
                                    000000018004348B    42 CoTaskMemAlloc

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180065E50 Address of HMODULE
      0000000180069330 Import Address Table
      0000000180061E58 Import Name Table
      0000000180062CB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180042F4C     1 RoGetActivationFactory
                                    0000000180042B70     0 RoActivateInstance
                                    0000000180042F5E     3 RoInitialize
                                    0000000180042F70     7 RoUninitialize

    OLEAUT32.dll
              00000001 Characteristics
      0000000180065E58 Address of HMODULE
      0000000180069210 Import Address Table
      0000000180061D38 Import Name Table
      0000000180062CD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180042C0D       Ordinal     6
                                    0000000180042F82       Ordinal   150
                                    0000000180042CF2       Ordinal     9
                                    0000000180042CAA       Ordinal     2
                                    0000000180042CBC       Ordinal     7
                                    0000000180042CCE       Ordinal   149
                                    0000000180042CE0       Ordinal     8

    ncrypt.dll
              00000001 Characteristics
      0000000180065E60 Address of HMODULE
      0000000180069420 Import Address Table
      0000000180061F48 Import Name Table
      0000000180062D20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180042FCA    3D NCryptCreateClaim
                                    0000000180042FB8    49 NCryptFinalizeKey
                                    0000000180042FEE    48 NCryptExportKey
                                    0000000180042FA6    5C NCryptSetProperty
                                    0000000180042F94    3E NCryptCreatePersistedKey
                                    0000000180042FDC    4C NCryptGetProperty
                                    0000000180042DC5    4B NCryptFreeObject
                                    0000000180042DB3    53 NCryptOpenKey
                                    0000000180042D28    55 NCryptOpenStorageProvider

    WINHTTP.dll
              00000001 Characteristics
      0000000180065E68 Address of HMODULE
      0000000180069250 Import Address Table
      0000000180061D78 Import Name Table
      0000000180062D48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180042F3A     8 WinHttpCloseHandle
                                    0000000180042F28    3B WinHttpReadData
                                    0000000180042F16    38 WinHttpQueryHeaders
                                    0000000180042F04    3F WinHttpReceiveResponse
                                    0000000180042EF2    45 WinHttpSendRequest
                                    0000000180042EE0     4 WinHttpAddRequestHeaders
                                    0000000180042ECE    48 WinHttpSetOption
                                    0000000180042DE9    3A WinHttpQueryOption
                                    0000000180042EBC    32 WinHttpOpenRequest
                                    0000000180042E74    4B WinHttpSetStatusCallback
                                    0000000180042E86    31 WinHttpOpen
                                    0000000180042E98    4C WinHttpSetTimeouts
                                    0000000180042EAA     9 WinHttpConnect

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180065E70 Address of HMODULE
      0000000180069380 Import Address Table
      0000000180061EA8 Import Name Table
      0000000180062E10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800434AF     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    DEVOBJ.dll
              00000001 Characteristics
      0000000180065E78 Address of HMODULE
      00000001800690D8 Import Address Table
      0000000180061C00 Import Name Table
      0000000180062E18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180043128    14 DevObjGetClassDevs
                                    000000018004313A    12 DevObjEnumDeviceInterfaces
                                    000000018004314C    1D DevObjGetDeviceInterfaceDetail
                                    000000018004308B    10 DevObjDestroyDeviceInfoList
                                    0000000180043116     7 DevObjCreateDeviceInfoList

    dsreg.dll
              00000001 Characteristics
      0000000180065E80 Address of HMODULE
      0000000180069390 Import Address Table
      0000000180061EB8 Import Name Table
      0000000180062E48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800431E9    1C DsrGetJoinInfo
                                    000000018004315E    17 DsrFreeJoinInfo

    ext-ms-win-devmgmt-dm-l1-1-0.dll
              00000001 Characteristics
      0000000180065EA8 Address of HMODULE
      00000001800693A8 Import Address Table
      0000000180061ED0 Import Name Table
      0000000180062E68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004334C     E DMCSP_DevDetail_GetSwV

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       1F000 .rdata
        1000 .reloc
        1000 .rsrc
       45000 .text
