Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Microsoft.Media.PlayReady.Appraiser.dll

File Type: DLL

  Section contains the following exports for Microsoft.Media.PlayReady.Appraiser.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000035B0 CheckForWmdrmLicenses

  Image has the following dependencies:

    KERNEL32.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-convert-l1-1-0.dll
    USER32.dll
    ADVAPI32.dll
    OLEAUT32.dll
    ole32.dll

  Section contains the following imports:

    KERNEL32.dll
             18005A0A8 Import Address Table
             18005A9D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3A0 IsDebuggerPresent
                         43A OutputDebugStringW
                         184 FileTimeToSystemTime
                         583 SetSystemTime
                         471 QueryPerformanceFrequency
                         32C GetTickCount
                         64B WriteFile
                         5E8 UnlockFileEx
                         554 SetFilePointer
                         542 SetEndOfFile
                         498 ReadFile
                         3FD LockFileEx
                         267 GetFileSize
                         1B9 FlushFileBuffers
                         128 DeleteFileW
                         123 DeleteCriticalSection
                         387 InitializeCriticalSectionEx
                         3E0 LeaveCriticalSection
                          DA CreateFileW
                         637 WideCharToMultiByte
                         412 MultiByteToWideChar
                         5B4 Sleep
                          EA CreateMutexW
                         4D5 ReleaseMutex
                         4DA ReleaseSemaphore
                         5DF TryEnterCriticalSection
                         2D4 GetProcessHeap
                         375 HeapSize
                         370 HeapFree
                         373 HeapReAlloc
                         36C HeapAlloc
                         439 OutputDebugStringA
                         119 DebugBreak
                         315 GetTempFileNameW
                         149 EnterCriticalSection
                         385 InitializeCriticalSection
                         36F HeapDestroy
                         36E HeapCreate
                         27D GetLastError
                         487 RaiseException
                         11C DecodePointer
                         4FF RtlPcToFileHeader
                         3E6 LoadLibraryExW
                          94 CloseHandle
                         386 InitializeCriticalSectionAndSpinCount
                         548 SetEvent
                         4EC ResetEvent
                         611 WaitForSingleObjectEx
                          CE CreateEventW
                         295 GetModuleHandleW
                         2CD GetProcAddress
                         4F5 RtlCaptureContext
                         4FD RtlLookupFunctionEntry
                         504 RtlVirtualUnwind
                         5E6 UnhandledExceptionFilter
                         5A4 SetUnhandledExceptionFilter
                         2F1 GetStartupInfoW
                         3A8 IsProcessorFeaturePresent
                         470 QueryPerformanceCounter
                         233 GetCurrentProcessId
                         237 GetCurrentThreadId
                         30A GetSystemTimeAsFileTime
                         38A InitializeSListHead
                         232 GetCurrentProcess
                         5C4 TerminateProcess
                         503 RtlUnwindEx
                         390 InterlockedPushEntrySList
                         38E InterlockedFlushSList
                         564 SetLastError
                         145 EncodePointer
                         5D6 TlsAlloc
                         5D8 TlsGetValue
                         5D9 TlsSetValue
                         5D7 TlsFree
                         1C5 FreeLibrary
                         5C0 SystemTimeToFileTime

    api-ms-win-crt-heap-l1-1-0.dll
             18005A528 Import Address Table
             18005AE58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 calloc
                          18 free
                          19 malloc
                          15 _recalloc

    api-ms-win-crt-runtime-l1-1-0.dll
             18005A5A0 Import Address Table
             18005AED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 abort
                          3C _register_onexit_function
                          16 _cexit
                          1E _crt_atexit
                          22 _execute_onexit_table
                          38 _invalid_parameter_noinfo
                          21 _errno
                          1D _crt_at_quick_exit
                          67 terminate
                          3F _seh_filter_dll
                          34 _initialize_onexit_table
                          18 _configure_narrow_argv
                          33 _initialize_narrow_environment
                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             18005A6E8 Import Address Table
             18005B018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D iswxdigit
                          71 iswalpha
                          68 isdigit
                          6E isspace
                          4A _wcsicmp
                          7B iswspace
                          76 iswdigit
                          9A towlower
                          89 strcpy_s
                          54 _wcsnicmp
                          8E strncmp
                          A6 wcsncmp

    api-ms-win-crt-stdio-l1-1-0.dll
             18005A688 Import Address Table
             18005AFB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F __stdio_common_vsprintf_s

    api-ms-win-crt-convert-l1-1-0.dll
             18005A4C8 Import Address Table
             18005ADF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 atol

    USER32.dll
             18005A468 Import Address Table
             18005AD98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C1 UnregisterClassW

    ADVAPI32.dll
             18005A000 Import Address Table
             18005A930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F RegQueryValueExW
                         114 EventWriteTransfer
                         15C GetTraceEnableFlags
                         15D GetTraceEnableLevel
                         15E GetTraceLoggerHandle
                         32B UnregisterTraceGuids
                         2AB RegisterTraceGuidsW
                         251 RegCloseKey
                         282 RegOpenKeyExW

    OLEAUT32.dll
             18005A3D8 Import Address Table
             18005AD08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     4
                             Ordinal    12
                             Ordinal   149
                             Ordinal     7
                             Ordinal     2

    ole32.dll
             18005A7B0 Import Address Table
             18005B0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8D CoTaskMemRealloc
                          8B CoTaskMemAlloc
                         1D0 PropVariantClear
                         1D1 PropVariantCopy
                          8C CoTaskMemFree
                          10 CLSIDFromString
                          2B CoCreateInstance
                          2A CoCreateGuid

  Summary

        1000 .00cfg
        2000 .data
        1000 .gfids
        2000 .idata
        3000 .pdata
       15000 .rdata
        1000 .reloc
        1000 .rsrc
       3F000 .text
        1000 .tls
        1000 _RDATA
