Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\mmcshext.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    USER32.dll
    hhsetup.dll
    api-ms-win-core-registry-l1-1-0.dll
    KERNEL32.dll

  Image has the following delay load dependencies:

    ole32.dll
    OLEAUT32.dll

  Section contains the following exports for mmcshext.DLL

    00000000 characteristics
    F10D4558 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00007040 DllCanUnloadNow
          2    1 00007060 DllGetClassObject
          3    2 00007200 DllRegisterServer
          4    3 00007300 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18000D320 Import Address Table
             180011150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          63 __CxxFrameHandler4
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          C8 _callnewh
                         51D wcsrchr
                         50E wcschr
                         3A1 _wcsnicmp
                         4B6 realloc
                         50D wcscat_s
                         493 malloc
                         459 free
                          5E __C_specific_handler
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         4A3 memset

    ntdll.dll
             18000D428 Import Address Table
             180011258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                          56 EtwUnregisterTraceGuids
                         650 RtlVirtualUnwind
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          54 EtwTraceMessage
                          4F EtwRegisterTraceGuidsW

    USER32.dll
             18000D258 Import Address Table
             180011088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CharNextW
                          37 CharPrevW
                          B1 DestroyIcon
                          59 CopyIcon
                          5A CopyImage
                         25D LoadImageW

    hhsetup.dll
             18000D2D8 Import Address Table
             180011108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ?Close@CCollection@@QEAAKXZ
                          21 ?AddTitle@CCollection@@QEAAPEAVCTitle@@PEBG0000GIPEAVCLocation@@PEAKH0@Z
                          18 ?AddFolder@CCollection@@QEAAPEAVCFolder@@PEBGKPEAKG@Z
                          6F ?RemoveCollection@CCollection@@QEAAKH@Z
                           0 ??0CCollection@@QEAA@XZ
                          71 ?Save@CCollection@@QEAAKXZ
                          6A ?Open@CCollection@@QEAAKPEBG@Z
                           6 ??1CCollection@@QEAA@XZ

    api-ms-win-core-registry-l1-1-0.dll
             18000D290 Import Address Table
             1800110C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                          2E RegSetValueExW
                          10 RegEnumValueW
                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                           0 RegCloseKey
                           3 RegCreateKeyExW

    KERNEL32.dll
             18000D038 Import Address Table
             180010E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         617 WakeAllConditionVariable
                           0 AcquireSRWLockExclusive
                         4D8 ReleaseSRWLockExclusive
                         5C3 TerminateProcess
                         233 GetCurrentProcess
                         5A3 SetUnhandledExceptionFilter
                         5E5 UnhandledExceptionFilter
                         5B3 Sleep
                         2D6 GetProcessHeap
                         36E HeapAlloc
                         487 RaiseException
                         372 HeapFree
                         370 HeapCreate
                         3F4 LocalFree
                         5E8 UnmapViewOfFile
                         403 MapViewOfFile
                          DA CreateFileMappingW
                          97 CloseHandle
                         26A GetFileSizeEx
                          DD CreateFileW
                         636 WideCharToMultiByte
                         35D GlobalFree
                         368 GlobalUnlock
                         361 GlobalLock
                         356 GlobalAlloc
                         14A EnterCriticalSection
                         5B5 SleepConditionVariableSRW
                         371 HeapDestroy
                         135 DisableThreadLibraryCalls
                         387 InitializeCriticalSection
                         124 DeleteCriticalSection
                         344 GetVersionExW
                         303 GetSystemDirectoryW
                         1B0 FindResourceExW
                         121 DelayLoadFailureHook
                         4EF ResolveDelayLoadedAPI
                         439 OutputDebugStringA
                         32E GetTickCount
                         30C GetSystemTimeAsFileTime
                         238 GetCurrentThreadId
                         234 GetCurrentProcessId
                         2CF GetProcAddress
                         463 QueryActCtxW
                         296 GetModuleHandleExW
                         293 GetModuleFileNameW
                         564 SetLastError
                          C2 CreateActCtxW
                         18C FindActCtxSectionStringW
                         3E9 LoadLibraryW
                         115 DeactivateActCtx
                           2 ActivateActCtx
                         27F GetLastError
                         262 GetFileAttributesW
                         1C6 FreeLibrary
                         3E8 LoadLibraryExW
                         3E2 LeaveCriticalSection
                         470 QueryPerformanceCounter
                         3EC LoadResource
                         5B2 SizeofResource
                         414 MultiByteToWideChar
                         306 GetSystemInfo
                         606 VirtualQuery
                         5FE VirtualAlloc
                         604 VirtualProtect
                         675 lstrcpynW
                         66F lstrcmpiW
                         297 GetModuleHandleW

  Section contains the following delay load imports:

    ole32.dll
              00000001 Characteristics
      0000000180012E08 Address of HMODULE
      0000000180015010 Import Address Table
      0000000180010BF8 Import Name Table
      0000000180010CD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000213D    10 CLSIDFromString
                                    000000018000212B   206 StgOpenStorage
                                    0000000180002119    AC CreateStreamOnHGlobal
                                    0000000180002107   20C StringFromCLSID
                                    00000001800020F5    8B CoTaskMemAlloc
                                    00000001800020E3    8D CoTaskMemRealloc
                                    00000001800020D1    2B CoCreateInstance
                                    0000000180002046    8C CoTaskMemFree

    OLEAUT32.dll
              00000001 Characteristics
      0000000180012E10 Address of HMODULE
      0000000180015000 Import Address Table
      0000000180010BE8 Import Name Table
      0000000180010D20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800021C8       Ordinal   277

  Summary

        2000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
        F000 .rsrc
        B000 .text
