Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\mprdim.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    adsldpc.dll
    rtutils.dll
    USER32.dll
    IPHLPAPI.DLL
    CRYPT32.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    NSI.dll
    MPRDDM.dll
    KERNEL32.dll
    api-ms-win-devices-swdevice-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll

  Image has the following delay load dependencies:

    ADVAPI32.dll
    ACTIVEDS.dll
    iashlpr.dll
    netutils.dll
    logoncli.dll
    RASAPI32.dll
    RPCRT4.dll
    Secur32.dll

  Section contains the following exports for mprdim.dll

    00000000 characteristics
    25350D73 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00009E20 ServiceMain
          2    1 0000AC00 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             1800559E0 Import Address Table
             180073AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                          70 __RTDynamicCast
                         4A1 memmove
                         4A3 memset
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          C8 _callnewh
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         4A0 memcpy_s
                         3A1 _wcsnicmp
                         50E wcschr
                         512 wcscpy_s
                         2AA _purecall
                           A ??0exception@@QEAA@AEBQEBD@Z
                          36 ?what@exception@@UEBAPEBDXZ
                         493 malloc
                         459 free
                          23 ??_V@YAXPEAX@Z
                         51B wcsnlen
                         4DA strncmp
                         4BB scanf_s
                         370 _vsnprintf
                         4EA swscanf
                         376 _vsnwprintf
                         51D wcsrchr
                         521 wcsstr
                         1E5 _itow
                         1E6 _itow_s
                          63 __CxxFrameHandler4
                         397 _wcsicmp
                         4C9 srand
                          5E __C_specific_handler
                         336 _time64
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          14 ??3@YAXPEAX@Z
                         49F memcpy
                         4CF strcmp

    ntdll.dll
             180055B60 Import Address Table
             180073C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B9 RtlIpv4AddressToStringW
                         4C5 RtlIpv6StringToAddressW
                         520 RtlNtStatusToDosError
                         48B RtlInitUnicodeString
                         4BD RtlIpv4StringToAddressW
                         4C1 RtlIpv6AddressToStringW
                         6F6 VerSetConditionMask
                         394 RtlDeleteTimerQueueEx
                         365 RtlCreateTimer
                         366 RtlCreateTimerQueue
                         392 RtlDeleteTimer
                         56F RtlQueueWorkItem
                         419 RtlGUIDFromString
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         49E RtlInitializeResource
                         390 RtlDeleteResource
                         307 RtlCaptureContext
                         58A RtlReleaseResource
                         2BE RtlAcquireResourceExclusive
                         2BF RtlAcquireResourceShared

    api-ms-win-security-base-l1-1-0.dll
             180055948 Import Address Table
             180073A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 GetSidSubAuthority
                          27 DestroyPrivateObjectSecurity
                          3F GetSidLengthRequired
                          1F CreatePrivateObjectSecurity
                          64 SetSecurityDescriptorOwner
                          62 SetSecurityDescriptorDacl
                          4C IsValidSecurityDescriptor
                           1 AccessCheckAndAuditAlarmW
                          1B CheckTokenMembership
                          48 InitializeSecurityDescriptor
                          47 InitializeAcl
                          35 GetLengthSid
                           7 AddAccessAllowedAce
                          63 SetSecurityDescriptorGroup
                          49 InitializeSid

    api-ms-win-service-core-l1-1-0.dll
             1800559C8 Import Address Table
             180073AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegisterServiceCtrlHandlerExW
                           A SetServiceStatus

    api-ms-win-core-com-l1-1-0.dll
             1800556B0 Import Address Table
             1800737A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          46 CoUninitialize

    adsldpc.dll
             180055680 Import Address Table
             180073778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 ADSIGetObjectAttributes
                           8 ADSICloseDSObject
                           A ADSICreateDSObject
                          17 ADSISetObjectAttributes
                          15 ADSIOpenDSObject

    rtutils.dll
             180055C10 Import Address Table
             180073D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 TraceDeregisterA
                          25 TraceRegisterExA
                          14 RouterLogEventW
                          11 RouterLogEventStringW
                           A RouterLogDeregisterW
                          16 RouterLogRegisterW

    USER32.dll
             180055660 Import Address Table
             180073758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2E5 RegisterDeviceNotificationW
                         268 LoadStringW
                         3C3 UnregisterDeviceNotification

    IPHLPAPI.DLL
             1800553F0 Import Address Table
             1800734E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CancelMibChangeNotify2
                         116 SetCurrentThreadCompartmentId
                          12 ConvertInterfaceLuidToIndex
                          4B GetCurrentThreadCompartmentId
                           E ConvertInterfaceGuidToLuid
                          55 GetIfEntry2
                          43 GetAdaptersAddresses
                          FE OpenCompartment
                           7 CloseCompartment
                          F5 NotifyCompartmentChange
                          10 ConvertInterfaceLuidToAlias
                          F7 NotifyIpInterfaceChange

    CRYPT32.dll
             1800553B0 Import Address Table
             1800734A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 CertFreeCertificateContext
                           8 CertAddEncodedCertificateToStore
                          59 CertOpenStore
                          56 CertNameToStrW
                          4B CertGetNameStringW
                          83 CryptDecodeObjectEx
                          12 CertCloseStore

    api-ms-win-core-processthreads-l1-1-0.dll
             1800557A8 Import Address Table
             1800738A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          55 TerminateProcess
                           D GetCurrentProcessId
                          5A TlsSetValue
                           C GetCurrentProcess
                          59 TlsGetValue

    api-ms-win-core-handle-l1-1-0.dll
             180055710 Import Address Table
             180073808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
             1800557E0 Import Address Table
             1800738D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800556E8 Import Address Table
             1800737E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-sysinfo-l1-1-0.dll
             180055888 Import Address Table
             180073980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-heap-l1-1-0.dll
             180055728 Import Address Table
             180073820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy
                           9 HeapReAlloc
                           6 HeapFree
                           4 HeapCreate
                           2 HeapAlloc

    api-ms-win-core-synch-l1-1-0.dll
             180055810 Import Address Table
             180073908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          29 SetEvent
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          1B InitializeSRWLock
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                          36 WaitForSingleObject

    api-ms-win-core-libraryloader-l1-2-0.dll
             180055770 Import Address Table
             180073868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          19 LoadLibraryExW
                          16 GetProcAddress
                           D FreeLibrary

    api-ms-win-core-synch-l1-2-0.dll
             180055878 Import Address Table
             180073970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-heap-l2-1-0.dll
             180055758 Import Address Table
             180073850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-processenvironment-l1-1-0.dll
             180055798 Import Address Table
             180073890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-threadpool-l1-2-0.dll
             1800558B0 Import Address Table
             1800739A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateThreadpool
                          19 SetThreadpoolThreadMinimum
                          18 SetThreadpoolThreadMaximum
                           A CreateThreadpoolCleanupGroup
                           3 CloseThreadpoolCleanupGroup
                           2 CloseThreadpool
                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork
                           4 CloseThreadpoolCleanupGroupMembers

    api-ms-win-core-string-l1-1-0.dll
             180055800 Import Address Table
             1800738F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-profile-l1-1-0.dll
             1800557F0 Import Address Table
             1800738E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    NSI.dll
             180055640 Import Address Table
             180073738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E NsiGetParameter
                           9 NsiFreeTable
                           1 NsiAllocateAndGetTable

    MPRDDM.dll
             1800554B0 Import Address Table
             1800735A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C TimerQInsert
                          2C MarkInterfaceAsReachable
                          15 DDMDisconnectInterface
                          14 DDMConnectInterface
                           B DDMAdminPortReset
                          1B DDMSendUserMessage
                           A DDMAdminPortGetInfo
                          3B ReConnectPersistentInterface
                          3D TimerQRemove
                          3A ReConnectInterface
                          1F DdmDeleteIkev2PskPolicy
                          21 DdmPlumbIkev2PskPolicy
                          17 DDMHandleRoutingDomainConfigChange
                          27 IfObjectLoadDestinationInfo
                          25 IfObjectFreePhonebookContext
                          23 DdmUpdateGlobalPhoneBookContext
                          19 DDMPostCleanup
                           6 DDMAdminInterfaceDisconnect
                          29 IfObjectSetDialoutHoursRestriction
                          1D DDMServicePostListens
                           5 DDMAdminInterfaceConnect
                          13 DDMAdminUpdateQoSPolicies
                          1A DDMRegisterConnectionNotification
                           7 DDMAdminPortClearStats
                           C DDMAdminRemoveQuarantine
                           F DDMAdminServerGetInfoEx
                           0 DDMAdminConnectionClearStats
                           9 DDMAdminPortEnum
                           4 DDMAdminConnectionGetInfoEx
                          10 DDMAdminServerSetInfo
                          11 DDMAdminServerSetInfoEx
                          12 DDMAdminUpdateConnection
                          2B IfObjectUpdatePbkInfo
                          28 IfObjectLoadPhonebookInfo
                          24 IfObjectConnectionChangeNotification
                          39 RasConnectionInitiate
                          26 IfObjectGetStatistics
                          22 DdmSetKey
                          20 DdmGetKey
                          18 DDMPlumbRDIkev2TunnelPolicy
                          1E DDMTransportCreate
                           1 DDMAdminConnectionEnum
                           2 DDMAdminConnectionEnumEx
                          1C DDMServiceInitialize
                          16 DDMGetIdentityAttributes
                           D DDMAdminRoutingDomainConnectionEnumEx
                           8 DDMAdminPortDisconnect
                           E DDMAdminServerGetInfo
                           3 DDMAdminConnectionGetInfo

    KERNEL32.dll
             180055458 Import Address Table
             180073550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          ED CreateMutexW
                         4D5 ReleaseMutex
                         5FD VerifyVersionInfoW
                         4A3 RegDeleteKeyExW
                         66F lstrcmpiW
                         2D6 GetProcessHeap
                         4B0 RegGetValueW
                         4A7 RegDeleteValueW
                         47C QueueUserWorkItem
                         5EE UnregisterWait

    api-ms-win-devices-swdevice-l1-1-0.dll
             180055930 Import Address Table
             180073A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SwDeviceClose
                           1 SwDeviceCreate

    api-ms-win-devices-config-l1-1-1.dll
             180055900 Import Address Table
             1800739F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 CM_Get_Device_IDW
                          21 CM_Locate_DevNodeW

    api-ms-win-core-delayload-l1-1-1.dll
             1800556D8 Import Address Table
             1800737D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800556C8 Import Address Table
             1800737C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-devices-query-l1-1-0.dll
             180055918 Import Address Table
             180073A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DevCreateObjectQuery
                           0 DevCloseObjectQuery

  Section contains the following delay load imports:

    ADVAPI32.dll
              00000001 Characteristics
      0000000180076E00 Address of HMODULE
      000000018007B010 Import Address Table
      0000000180072920 Import Name Table
      0000000180072F90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003511   282 RegOpenKeyExW
                                    0000000180003523   29F RegSetValueExW
                                    0000000180003535   114 EventWriteTransfer
                                    0000000180003547   251 RegCloseKey
                                    0000000180003559   33D WmiNotificationRegistrationW
                                    000000018000356B   172 I_ScSetServiceBitsW
                                    000000018000357D   10E EventUnregister
                                    000000018000358F   10D EventSetInformation
                                    0000000180003B91   1C9 LsaOpenPolicy
                                    00000001800035B3   28F RegQueryValueExW
                                    00000001800035C5   270 RegEnumKeyExW
                                    00000001800035D7   289 RegQueryInfoKeyW
                                    00000001800035E9   20B OpenProcessToken
                                    00000001800035FB    83 ConvertStringSidToSidW
                                    000000018000360D   285 RegOpenKeyW
                                    000000018000361F   267 RegDeleteTreeW
                                    0000000180003631   25A RegCreateKeyExW
                                    00000001800035A1   10C EventRegister
                                    0000000180003486   109 EventActivityIdControl
                                    0000000180003C0F   10F EventWrite
                                    0000000180003BFD   265 RegDeleteKeyW
                                    0000000180003BEB   31E TraceMessage
                                    0000000180003BD9   271 RegEnumKeyW
                                    0000000180003BC7   1B1 LsaFreeMemory
                                    0000000180003BB5   1E8 LsaStorePrivateData
                                    0000000180003BA3   1DB LsaRetrievePrivateData
                                    0000000180003B7F   1A0 LsaClose

    ACTIVEDS.dll
              00000001 Characteristics
      0000000180076E08 Address of HMODULE
      000000018007B000 Import Address Table
      0000000180072910 Import Name Table
      0000000180073028 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003643       Ordinal    15

    iashlpr.dll
              00000001 Characteristics
      0000000180076E10 Address of HMODULE
      000000018007B1D8 Import Address Table
      0000000180072AE8 Import Name Table
      0000000180073038 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800036CE     1 ConfigureIas

    netutils.dll
              00000001 Characteristics
      0000000180076E18 Address of HMODULE
      000000018007B1F8 Import Address Table
      0000000180072B08 Import Name Table
      0000000180073048 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003759     1 NetApiBufferFree

    logoncli.dll
              00000001 Characteristics
      0000000180076E20 Address of HMODULE
      000000018007B1E8 Import Address Table
      0000000180072AF8 Import Name Table
      0000000180073058 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800037E4    12 DsGetDcNameW

    RASAPI32.dll
              00000001 Characteristics
      0000000180076E28 Address of HMODULE
      000000018007B0F0 Import Address Table
      0000000180072A00 Import Name Table
      0000000180073068 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000390C    AE RasSetEntryPropertiesW
                                    000000018000391E    B3 RasSetSubEntryPropertiesW
                                    0000000180003930    83 RasGetSubEntryPropertiesW
                                    0000000180003942    6A RasGetCustomAuthDataW
                                    0000000180003954    48 RasDeleteEntryW
                                    00000001800038FA    C1 UnInitializeRAS
                                    0000000180003978    74 RasGetEntryPropertiesW
                                    000000018000398A    A8 RasSetEapUserDataW
                                    000000018000399C    A3 RasSetCredentialsW
                                    00000001800039AE    6C RasGetEapUserDataW
                                    00000001800039C0    68 RasGetCredentialsW
                                    0000000180003966    A5 RasSetCustomAuthDataW
                                    000000018000386F    54 RasEnumDevicesW

    RPCRT4.dll
              00000001 Characteristics
      0000000180076E30 Address of HMODULE
      000000018007B160 Import Address Table
      0000000180072A70 Import Name Table
      00000001800730D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003A6F   1CB RpcRevertToSelf
                                    0000000180003A81   21E UuidCreate
                                    0000000180003AA0   132 NdrServerCallAll
                                    0000000180003AB2   1E5 RpcServerUnregisterIf
                                    0000000180003AD0   131 NdrServerCall2
                                    0000000180003AE2   1D2 RpcServerInqCallAttributesW
                                    0000000180003C57   1E2 RpcServerRegisterIfEx
                                    0000000180003C45   215 RpcStringFreeW
                                    00000001800039D2   1C9 RpcRaiseException
                                    0000000180003A5D   1A7 RpcImpersonateClient
                                    0000000180003C33   1F0 RpcServerUseProtseqEpW
                                    0000000180003C21    44 I_RpcMapWin32Status

    Secur32.dll
              00000001 Characteristics
      0000000180076E38 Address of HMODULE
      000000018007B1C8 Import Address Table
      0000000180072AD8 Import Name Table
      0000000180073120 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003AF4    18 GetComputerObjectNameW

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       27000 .rdata
        1000 .reloc
        1000 .rsrc
       4E000 .text
