Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\msctf.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-atoms-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-security-base-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    USER32.dll
    GDI32.dll
    CoreMessaging.dll
    CoreUIComponents.dll
    IMM32.dll
    api-ms-win-core-textinput-client-l1-1-1.dll
    api-ms-win-core-textinput-client-l1-2-0.dll
    api-ms-win-core-textinput-client-l1-1-0.dll
    iertutil.dll
    WTDSENSOR.dll
    Bcp47Langs.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll

  Section contains the following exports for MSCTF.dll

    00000000 characteristics
    D3D2AA40 time date stamp
        0.00 version
           1 ordinal base
          76 number of functions
          76 number of names

    ordinal hint RVA      name

          2    0 0002B4F0 CtfImeAssociateFocus
          3    1 0009F4F0 CtfImeConfigure
          4    2 0009F500 CtfImeConversionList
          5    3 00088260 CtfImeCreateInputContext
          6    4 0003B140 CtfImeCreateThreadMgr
          7    5 0009F530 CtfImeDestroy
          8    6 0003DE00 CtfImeDestroyInputContext
          9    7 0003E810 CtfImeDestroyThreadMgr
         10    8 0000B7E0 CtfImeDispatchDefImeMessage
         11    9 0009F560 CtfImeEnumRegisterWord
         12    A 0009F590 CtfImeEscape
         13    B 0009F5C0 CtfImeEscapeEx
         14    C 00096670 CtfImeGetGuidAtom
         15    D 0009F5D0 CtfImeGetRegisterWordStyle
         16    E 0009F600 CtfImeInquire
         17    F 00029EA0 CtfImeInquireExW
         18   10 00093DA0 CtfImeIsGuidMapEnable
         19   11 00016A90 CtfImeIsIME
         20   12 0002DEC0 CtfImeProcessCicHotkey
         21   13 00053B30 CtfImeProcessKey
         22   14 0009F630 CtfImeRegisterWord
         23   15 0009F660 CtfImeSelect
         24   16 00092330 CtfImeSelectEx
         25   17 00035E40 CtfImeSetActiveContext
         26   18 0009F690 CtfImeSetCompositionString
         27   19 0009F6A0 CtfImeSetFocus
         28   1A 00096170 CtfImeToAsciiEx
         29   1B 0009F730 CtfImeUnregisterWord
         30   1C 00029DA0 CtfNotifyIME
         31   1D 0007C230 DllCanUnloadNow
         32   1E 0008CF20 DllGetClassObject
         33   1F 0009DC20 DllRegisterServer
         34   20 0009DFA0 DllUnregisterServer
         35   21 00061D70 GetLogonUserSid
         36   22 0002E6B0 HasDeferredInputForCoreDispatcher
         37   23 00094520 InputFocusMonitorCreate
         38   24 00064960 SetInputScope
         39   25 000B0760 SetInputScopeXML
         40   26 000959B0 SetInputScopes
         41   27 0008E1D0 SetInputScopes2
         42   28 0009F760 TF_CUASAppFix
         43   29 000169E0 TF_CanUninitialize
         44   2A 00093F70 TF_CleanUpPrivateMessages
         45   2B 000800D0 TF_CreateCategoryMgr
         46   2C 000219D0 TF_CreateCicLoadMutex
         47   2D 0006FD70 TF_CreateCicLoadWinStaMutex
         48   2E 0009F7B0 TF_CreateDisplayAttributeMgr
         49   2F 0006CEB0 TF_CreateInputProcessorProfiles
         50   30 00095F80 TF_CreateLangBarItemMgr
         51   31 000954C0 TF_CreateLangBarMgr
         52   32 000350A0 TF_CreateThreadMgr
         53   33 00036300 TF_GetAppCompatFlags
         54   34 0009F7D0 TF_GetCompatibleKeyboardLayout
         55   35 0009F910 TF_GetGlobalCompartment
         56   36 0002E650 TF_GetInitSystemFlags
         57   37 0002D9D0 TF_GetInputScope
         58   38 000960E0 TF_GetShowFloatingStatus
         59   39 0006BD00 TF_GetThreadFlags
         60   3A 0002E100 TF_GetThreadMgr
         61   3B 000213E0 TF_InitSystem
         62   3C 0009F920 TF_InvalidAssemblyListCacheIfExist
         63   3D 000A3F60 TF_IsCtfmonRunning
         64   3E 0009F930 TF_IsLanguageBarEnabled
         65   3F 0009FA30 TF_IsThreadWithFlags
         66   40 0009FA40 TF_MapCompatibleHKL
         67   41 0009FAE0 TF_MapCompatibleKeyboardTip
         68   42 0000DC90 TF_Notify
         69   43 00089560 TF_PostAllThreadMsg
          1   44 0009F2F0 TF_RunInputCPL
         70   45 0009FAF0 TF_SendLangBandMsg
         71   46 0009FBA0 TF_SetDefaultRemoteKeyboardLayout
         72   47 000B36E0 TF_SetShowFloatingStatus
         73   48 0009FDF0 TF_SetThreadFlags
         74   49 00096480 TF_UninitSystem
         75   4A 00093F70 TF_WaitForInitialized
         76   4B 00033A50 TextInputClientWrapperCreate

  Section contains the following imports:

    msvcrt.dll
             1800FD860 Import Address Table
             18011FE90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         374 _vsnprintf_s
                         397 _wcsicmp
                          63 __CxxFrameHandler4
                         4EA swscanf
                         3A1 _wcsnicmp
                           A ??0exception@@QEAA@AEBQEBD@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                          5A _XcptFilter
                          12 ??1type_info@@UEAA@XZ
                         512 wcscpy_s
                         493 malloc
                         459 free
                         51D wcsrchr
                         519 wcsncpy
                         528 wcstoul
                          B7 _amsg_exit
                         51A wcsncpy_s
                         376 _vsnwprintf
                         521 wcsstr
                         4DD strnlen
                         189 _initterm
                         1F2 _lock
                         370 _vsnprintf
                         34E _unlock
                         49E memcmp
                         51B wcsnlen
                          5E __C_specific_handler
                          84 __dllonexit
                         29C _onexit
                         4A2 memmove_s
                          62 __CxxFrameHandler3
                         4A3 memset
                         4A0 memcpy_s
                         49F memcpy
                          34 ?terminate@@YAXXZ
                         4A1 memmove
                         4C7 sqrt

    ntdll.dll
             1800FD9B0 Import Address Table
             18011FFE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6F6 VerSetConditionMask
                         3A8 RtlDllShutdownInProgress
                         70B WinSqmIsOptedIn
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         632 RtlUnsubscribeWnfNotificationWaitForCompletion
                         5FB RtlSubscribeWnfStateChangeNotification
                         56C RtlQueryWnfStateData
                          EE NtAlpcQueryInformation
                          DF NtAlpcConnectPortEx
                           B AlpcInitializeMessageAttribute
                          DC NtAlpcAcceptConnectPort
                          EC NtAlpcOpenSenderProcess
                          E0 NtAlpcCreatePort
                          E7 NtAlpcDeleteSectionView
                          DD NtAlpcCancelMessage
                          F1 NtAlpcSendWaitReceivePort
                          E5 NtAlpcDeletePortSection
                          E3 NtAlpcCreateSectionView
                          E1 NtAlpcCreatePortSection
                           8 AlpcGetMessageAttribute
                         53C RtlPublishWnfStateData
                         1E9 NtQueryInformationProcess
                         2A4 NtWriteFile
                         416 RtlFreeUnicodeString
                         11D NtCreateFile
                         3AF RtlDosPathNameToNtPathName_U
                         20B NtQueryValueKey
                         1AE NtOpenKey
                         48B RtlInitUnicodeString
                         409 RtlFormatCurrentUserKeyPath
                         61A RtlUnhandledExceptionFilter
                         102 NtClose
                         6FA WinSqmAddToStream

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800FD360 Import Address Table
             18011F990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FindStringOrdinal
                          15 GetModuleHandleW
                          11 GetModuleFileNameW
                          14 GetModuleHandleExW
                           D FreeLibrary
                          19 LoadLibraryExW
                          10 GetModuleFileNameA
                          1D LoadStringW
                          16 GetProcAddress

    api-ms-win-core-synch-l1-2-0.dll
             1800FD6F8 Import Address Table
             18011FD28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          2D Sleep
                          14 InitOnceComplete
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW

    api-ms-win-core-synch-l1-1-0.dll
             1800FD630 Import Address Table
             18011FC60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                          1F OpenEventW
                          24 ReleaseSRWLockExclusive
                           A CreateMutexW
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          27 ResetEvent
                          20 OpenMutexW
                          37 WaitForSingleObjectEx
                           6 CreateEventW
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                           0 AcquireSRWLockExclusive
                          29 SetEvent
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                           1 AcquireSRWLockShared
                          35 WaitForMultipleObjectsEx
                          18 InitializeCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             1800FD2E8 Import Address Table
             18011F918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree
                           9 HeapReAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800FD250 Import Address Table
             18011F880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
             1800FD7B8 Import Address Table
             18011FDE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-threadpool-l1-2-0.dll
             1800FD770 Import Address Table
             18011FDA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             1800FD450 Import Address Table
             18011FA80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          58 TlsFree
                          1B GetProcessIdOfThread
                          34 OpenProcessToken
                           D GetCurrentProcessId
                           3 CreateProcessW
                          5A TlsSetValue
                          59 TlsGetValue
                          37 ProcessIdToSessionId
                          35 OpenThread
                          57 TlsAlloc
                           6 CreateThread
                           9 ExitThread
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             1800FD3B0 Import Address Table
             18011F9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetSystemDefaultLangID
                           A GetACP
                          35 LCMapStringW
                           9 FormatMessageW
                          36 LocaleNameToLCID
                          1A GetSystemDefaultLCID
                          2B IsDBCSLeadByteEx
                          15 GetLocaleInfoW

    api-ms-win-core-debug-l1-1-0.dll
             1800FD210 Import Address Table
             18011F840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1800FD2D8 Import Address Table
             18011F908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             1800FD518 Import Address Table
             18011FB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                          11 RegFlushKey
                           3 RegCreateKeyExW
                          10 RegEnumValueW
                          14 RegGetValueW
                          1C RegOpenCurrentUser
                          1E RegOpenKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW
                           B RegDeleteValueW
                          21 RegQueryInfoKeyW
                           5 RegDeleteKeyExW
                           E RegEnumKeyExW

    api-ms-win-core-string-l1-1-0.dll
             1800FD5D8 Import Address Table
             18011FC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           1 CompareStringOrdinal
                           7 WideCharToMultiByte
                           0 CompareStringEx
                           6 MultiByteToWideChar

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800FD438 Import Address Table
             18011FA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800FD738 Import Address Table
             18011FD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          11 GetSystemInfo
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                           5 GetLocalTime

    api-ms-win-core-file-l1-1-0.dll
             1800FD2C0 Import Address Table
             18011F8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          58 SetFilePointer
                          36 GetFullPathNameW

    api-ms-win-core-processthreads-l1-1-1.dll
             1800FD4D0 Import Address Table
             18011FB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetProcessMitigationPolicy
                          33 OpenProcess

    api-ms-win-core-psapi-l1-1-0.dll
             1800FD500 Import Address Table
             18011FB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A K32GetModuleFileNameExW
                           D K32GetProcessImageFileNameW

    api-ms-win-core-errorhandling-l1-1-2.dll
             1800FD280 Import Address Table
             18011F8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-fibers-l1-1-0.dll
             1800FD2A0 Import Address Table
             18011F8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 FlsSetValue
                           0 FlsAlloc
                           1 FlsFree

    api-ms-win-core-heap-l2-1-0.dll
             1800FD310 Import Address Table
             18011F940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           5 LocalReAlloc
                           0 GlobalAlloc
                           3 LocalFree

    api-ms-win-security-base-l1-1-0.dll
             1800FD7E8 Import Address Table
             18011FE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E FreeSid
                          16 AllocateAndInitializeSid
                          40 GetSidSubAuthority
                          41 GetSidSubAuthorityCount
                          2C EqualSid
                          49 InitializeSid
                          42 GetTokenInformation
                          4E IsWellKnownSid
                          1E CopySid
                          35 GetLengthSid
                          23 CreateWellKnownSid
                          1B CheckTokenMembership

    api-ms-win-core-string-l2-1-0.dll
             1800FD608 Import Address Table
             18011FC38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-com-l1-1-0.dll
             1800FD1F0 Import Address Table
             18011F820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 StringFromCLSID
                           2 CLSIDFromString
                          15 CoGetApartmentType

    api-ms-win-core-synch-l1-2-1.dll
             1800FD728 Import Address Table
             18011FD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-memory-l1-1-0.dll
             1800FD410 Import Address Table
             18011FA40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile
                          12 MapViewOfFile
                           6 CreateFileMappingW
                          1B OpenFileMappingW

    api-ms-win-core-errorhandling-l1-1-3.dll
             1800FD290 Import Address Table
             18011F8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 TerminateProcessOnMemoryExhaustion

    api-ms-win-core-version-l1-1-0.dll
             1800FD798 Import Address Table
             18011FDC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetFileVersionInfoExW
                           5 VerQueryValueW
                           1 GetFileVersionInfoSizeExW

    api-ms-win-core-profile-l1-1-0.dll
             1800FD4E8 Import Address Table
             18011FB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800FD618 Import Address Table
             18011FC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW
                           B lstrlenW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             1800FD3F8 Import Address Table
             18011FA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringA
                           8 GetUserDefaultUILanguage

    api-ms-win-core-atoms-l1-1-0.dll
             1800FD1C8 Import Address Table
             18011F7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 FindAtomW
                           1 AddAtomW
                           2 DeleteAtom
                           6 GetAtomNameW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1800FD338 Import Address Table
             18011F968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GlobalUnlock
                           4 GlobalLock

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1800FD598 Import Address Table
             18011FBC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QISearch
                          30 StrStrIW

    api-ms-win-core-registry-l1-1-1.dll
             1800FD588 Import Address Table
             18011FBB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-security-base-l1-2-0.dll
             1800FD850 Import Address Table
             18011FE80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CheckTokenMembershipEx

    api-ms-win-core-delayload-l1-1-1.dll
             1800FD240 Import Address Table
             18011F870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800FD230 Import Address Table
             18011F860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-sidebyside-l1-1-0.dll
             1800FD5B0 Import Address Table
             18011FBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 ReleaseActCtx
                           3 DeactivateActCtx
                           2 CreateActCtxW
                           0 ActivateActCtx

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1800FD350 Import Address Table
             18011F980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 VerifyVersionInfoW

    api-ms-win-core-apiquery-l1-1-0.dll
             1800FD1B8 Import Address Table
             18011F7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      0000000180123440 Address of HMODULE
      00000001801322A8 Import Address Table
      000000018011CBF8 Import Name Table
      000000018011E2F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180099875       Ordinal     4
                                    00000001800999D3       Ordinal    10
                                    0000000180099863       Ordinal     7
                                    0000000180099851       Ordinal     2
                                    0000000180099912       Ordinal     9
                                    00000001800997C6       Ordinal     6

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180123448 Address of HMODULE
      00000001801327C8 Import Address Table
      000000018011D118 Import Name Table
      000000018011E320 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180099924     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    0000000180099887     1 ConvertSidToStringSidW

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180123450 Address of HMODULE
      00000001801327A8 Import Address Table
      000000018011D0F8 Import Name Table
      000000018011E340 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009AF15     A WindowsCreateString
                                    00000001800999C1     C WindowsDeleteString
                                    0000000180099936    10 WindowsGetStringRawBuffer

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      0000000180123458 Address of HMODULE
      00000001801327E0 Import Address Table
      000000018011D130 Import Name Table
      000000018011E360 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180099A82     6 StartServiceW
                                    00000001800999E5     4 OpenSCManagerW
                                    0000000180099A70     5 OpenServiceW
                                    0000000180099A94     0 CloseServiceHandle

    USER32.dll
              00000001 Characteristics
      0000000180123460 Address of HMODULE
      00000001801322E0 Import Address Table
      000000018011CC30 Import Name Table
      000000018011E388 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009A041   2AE PostMessageW
                                    000000018009A053   36E SetThreadDesktop
                                    000000018009A065   16C GetKeyboardLayoutList
                                    000000018009A077   3A7 SystemParametersInfoW
                                    000000018009A089   164 GetInputLocaleInfo
                                    000000018009A09B   143 GetDC
                                    000000018009A0AD   2FF ReleaseDC
                                    000000018009A0BF   27D MapVirtualKeyW
                                    000000018009A0D1   3AF ToUnicodeEx
                                    000000018009A0E3   20C InflateRect
                                    000000018009A0F5   29B OffsetRect
                                    000000018009A107   32A SetCoalescableTimer
                                    000000018009A119   37F SetWindowLongPtrW
                                    000000018009A12B   31D SendNotifyMessageW
                                    000000018009A13D       Ordinal  2712
                                    0000000180099FC3   2DF RegisterClassExW
                                    0000000180099FB1    2D ChangeWindowMessageFilterEx
                                    0000000180099F9F    76 CreateWindowExW
                                    0000000180099F8D    A7 DefWindowProcW
                                    0000000180099F7B   292 MsgWaitForMultipleObjects
                                    0000000180099F69    BD DispatchMessageW
                                    0000000180099F57   1DD GetWindow
                                    0000000180099F45   113 FindWindowExW
                                    0000000180099F33    5A CopyImage
                                    0000000180099F21    B1 DestroyIcon
                                    0000000180099F0F   16A GetKeyState
                                    0000000180099EFD   131 GetClassNameW
                                    0000000180099EEB   223 IntersectRect
                                    0000000180099ED9   27F MapWindowPoints
                                    0000000180099EC7   133 GetClientRect
                                    0000000180099EB5   10B EqualRect
                                    0000000180099EA3   3AE ToUnicode
                                    0000000180099E91   16F GetKeyboardState
                                    0000000180099E7F   360 SetRect
                                    0000000180099E6D   1B0 GetProcessWindowStation
                                    0000000180099E5B   1DA GetUserObjectInformationW
                                    0000000180099E49   1CE GetThreadDesktop
                                    0000000180099E37   1B3 GetPropW
                                    0000000180099E25   11A GetActiveWindow
                                    0000000180099E13   372 SetTimer
                                    0000000180099E01   251 KillTimer
                                    0000000180099DEF   361 SetRectEmpty
                                    0000000180099DDD   1C9 GetSystemMetrics
                                    000000018009A01D   187 GetMessageA
                                    0000000180099DCB   243 IsThreadTSFEventAware
                                    0000000180099DB9   23E IsRectEmpty
                                    0000000180099DA7   20B InSendMessageEx
                                    0000000180099D95   107 EnumThreadWindows
                                    0000000180099D83   24E IsWindowVisible
                                    0000000180099D71   12E GetClassLongPtrW
                                    0000000180099D5F   24B IsWindowInDestroy
                                    0000000180099D4D     0 ActivateKeyboardLayout
                                    0000000180099D3B   1A4 GetPointerInfo
                                    0000000180099D29   1A7 GetPointerPenInfo
                                    0000000180099D17   1AB GetPointerType
                                    0000000180099D05    B5 DestroyWindow
                                    0000000180099CF3   2AF PostQuitMessage
                                    0000000180099CE1   2AA PeekMessageW
                                    0000000180099CCF   1B4 GetQueueStatus
                                    0000000180099CBD       Ordinal  2586
                                    000000018009A02F   18B GetMessageW
                                    000000018009A00B    BC DispatchMessageA
                                    0000000180099FF9   2A9 PeekMessageA
                                    000000018009B602   380 SetWindowLongW
                                    000000018009B5F0   13F GetCursor
                                    000000018009B5DE   383 SetWindowRgn
                                    000000018009B5CC   343 SetLayeredWindowAttributes
                                    000000018009B5A8     4 AdjustWindowRectEx
                                    000000018009B596   2FE ReleaseCapture
                                    000000018009B584   320 SetCapture
                                    000000018009B572   189 GetMessagePos
                                    000000018009B560   32C SetCursor
                                    000000018009B54E   152 GetDoubleClickTime
                                    0000000180099CAB   159 GetFocus
                                    0000000180099C99   1DE GetWindowBand
                                    0000000180099C87   11E GetAncestor
                                    0000000180099C75   1EA GetWindowLongPtrW
                                    000000018009AF27   3BE UnloadKeyboardLayout
                                    000000018009AF39   260 LoadKeyboardLayoutW
                                    000000018009AF4B   1C5 GetSysColor
                                    000000018009AF5D   3CE UpdateLayeredWindow
                                    000000018009AF6F   18D GetMonitorInfoW
                                    000000018009AF81   28F MonitorFromRect
                                    000000018009AF93   28E MonitorFromPoint
                                    000000018009AFA5     9 AnimateWindow
                                    000000018009AFB7   110 FillRect
                                    000000018009AFC9    DA DrawStateW
                                    000000018009AFDB    D6 DrawIconEx
                                    000000018009AFED   117 FrameRect
                                    000000018009AFFF    D1 DrawEdge
                                    000000018009B011   25B LoadIconW
                                    000000018009B023   259 LoadCursorW
                                    000000018009B035   12A GetClassInfoExW
                                    000000018009B047   3C2 UnregisterClassW
                                    000000018009B059   224 InvalidateRect
                                    000000018009B06B   30C ScreenToClient
                                    000000018009B07D    4D ClientToScreen
                                    000000018009B08F   1F2 GetWindowRect
                                    000000018009B0A1   25D LoadImageW
                                    000000018009B0B3   291 MoveWindow
                                    000000018009B0C5   397 ShowWindow
                                    000000018009B0D7    11 BeginPaint
                                    000000018009B0E9    F4 EndPaint
                                    000000018009B0FB   382 SetWindowPos
                                    000000018009B10D   3BD UnionRect
                                    000000018009B11F   156 GetDpiForWindow
                                    000000018009B131   3A6 SystemParametersInfoForDpi
                                    000000018009B143   1EB GetWindowLongW
                                    000000018009B155   142 GetCursorPos
                                    000000018009B167   24D IsWindowUnicode
                                    000000018009B179   3F1 keybd_event
                                    000000018009B18B   126 GetCaretBlinkTime
                                    000000018009B19D   27C MapVirtualKeyExW
                                    000000018009B1AF   188 GetMessageExtraInfo
                                    000000018009B1C1       Ordinal  2599
                                    0000000180099C63   192 GetParent
                                    0000000180099C51   248 IsWindow
                                    0000000180099C3F   2B8 PtInRect
                                    0000000180099C2D   16B GetKeyboardLayout
                                    0000000180099C1B   2B1 PostThreadMessageW
                                    0000000180099C09   31B SendMessageW
                                    0000000180099BF7   124 GetCIMSSM
                                    0000000180099BE5   13E GetCurrentInputMessageSource
                                    0000000180099BD3   1FA GetWindowThreadProcessId
                                    0000000180099BC1   2D7 RealGetWindowClassW
                                    0000000180099BAF   15B GetGUIThreadInfo
                                    0000000180099B9D   114 FindWindowW
                                    0000000180099B8B   295 NotifyWinEvent
                                    0000000180099B79   3BA UnhookWinEvent
                                    0000000180099B67   306 RemoveThreadTSFEventAwareness
                                    0000000180099B55   277 MakeThreadTSFEventAware
                                    000000018009B53C    DD DrawTextExW
                                    0000000180099FE7    6E CreateIconIndirect
                                    0000000180099B43   376 SetWinEventHook
                                    0000000180099B31    2C ChangeWindowMessageFilter
                                    000000018009B5BA   3ED WindowFromPoint
                                    0000000180099AA6   2FD RegisterWindowMessageW
                                    0000000180099FD5   160 GetIconInfo

    GDI32.dll
              00000001 Characteristics
      0000000180123468 Address of HMODULE
      0000000180132060 Import Address Table
      000000018011C9B0 Import Name Table
      000000018011E650 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009A27C   2E9 GetTextMetricsW
                                    000000018009A28E   28C GetDIBits
                                    000000018009A2A0   2D0 GetStockObject
                                    000000018009A2B2   2E1 GetTextExtentPoint32W
                                    000000018009A2C4   37E SetBkMode
                                    000000018009A2D6   37D SetBkColor
                                    000000018009A2E8   3A5 SetTextColor
                                    000000018009A2FA   1E3 ExtTextOutW
                                    000000018009A30C   28D GetDeviceCaps
                                    000000018009A26A    43 CreateFontIndirectW
                                    000000018009A258   263 GetBitmapBits
                                    000000018009A246   2BF GetObjectW
                                    000000018009B2AB   32C Polyline
                                    000000018009B299   1DD ExtCreatePen
                                    000000018009B287   285 GetCurrentObject
                                    000000018009B275   2FB LineTo
                                    000000018009B263   30F MoveToEx
                                    000000018009B251   2DB GetTextColor
                                    000000018009B23F    4F CreatePen
                                    000000018009B22D    5A CreateSolidBrush
                                    000000018009B21B   390 SetLayout
                                    000000018009B209   3A8 SetViewportOrgEx
                                    000000018009B1F7    2D CreateBrushIndirect
                                    000000018009B1E5    13 BitBlt
                                    000000018009B1D3    30 CreateCompatibleBitmap
                                    000000018009A234    29 CreateBitmap
                                    000000018009A222    37 CreateDIBSection
                                    000000018009A210   376 SelectObject
                                    000000018009A1FE   18D DeleteDC
                                    000000018009A1EC    31 CreateCompatibleDC
                                    000000018009A14F   190 DeleteObject
                                    000000018009A1DA    34 CreateDCW
                                    000000018009B614   2D7 GetTextAlign
                                    000000018009B626   3A3 SetTextAlign
                                    000000018009B638   2E4 GetTextExtentPointW
                                    000000018009B2BD   31B PatBlt
                                    000000018009B64A    44 CreateFontW

    CoreMessaging.dll
              00000001 Characteristics
      0000000180123470 Address of HMODULE
      0000000180132018 Import Address Table
      000000018011C968 Import Name Table
      000000018011E6F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009A31E    1A MsgRelease
                                    000000018009A3A9     A CoreUICreate
                                    000000018009A3BB    1B MsgStringCreateShared
                                    000000018009A3CD    19 MsgBufferShare
                                    000000018009B2CF    17 MsgBlobCreateShared

    CoreUIComponents.dll
              00000001 Characteristics
      0000000180123478 Address of HMODULE
      0000000180132048 Import Address Table
      000000018011C998 Import Name Table
      000000018011E718 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009A3DF     6 CoreUIFactoryCreate
                                    000000018009B2E1     0 CoreUIClientCreate

    IMM32.dll
              00000001 Characteristics
      0000000180123480 Address of HMODULE
      0000000180132190 Import Address Table
      000000018011CAE0 Import Name Table
      000000018011E728 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009A561    78 ImmSetConversionStatus
                                    000000018009A54F    3E ImmGetConversionStatus
                                    000000018009A53D    7A ImmSetOpenStatus
                                    000000018009A52B    6B ImmReleaseContext
                                    000000018009A519    3B ImmGetContext
                                    000000018009A507    10 CtfImmLastEnabledWndDestroy
                                    000000018009A4F5     0 CtfImmAppCompatEnableIMEonProtectedCode
                                    000000018009A46A    3F ImmGetDefaultIMEWnd
                                    000000018009A585     1 CtfImmCoUninitialize
                                    000000018009A597    15 CtfImmSetCiceroStartInThread
                                    000000018009A5A9     3 CtfImmEnterCoInitCountSkipMode
                                    000000018009A5BB    11 CtfImmLeaveCoInitCountSkipMode
                                    000000018009A5CD    4D ImmGetOpenStatus
                                    000000018009A5DF    44 ImmGetHotKey
                                    000000018009A5F1    49 ImmGetIMEFileNameW
                                    000000018009B3E4     C CtfImmIsCiceroStartedInThread
                                    000000018009B3F6    64 ImmNotifyIME
                                    000000018009B408    61 ImmLockIMC
                                    000000018009B41A    81 ImmUnlockIMC
                                    000000018009B42C    46 ImmGetIMCCSize
                                    000000018009B43E    62 ImmLockIMCC
                                    000000018009B450    82 ImmUnlockIMCC
                                    000000018009B462    39 ImmGetCompositionStringW
                                    000000018009B474    30 ImmGetAppCompatFlags
                                    000000018009B486    4E ImmGetProperty
                                    000000018009B498    29 ImmEnumInputContext
                                    000000018009B4AA    20 ImmCreateIMCC
                                    000000018009B4BC    23 ImmDestroyIMCC
                                    000000018009B4CE    76 ImmSetCompositionStringW
                                    000000018009B4E0     4 CtfImmGenerateMessage
                                    000000018009B4F2    67 ImmReSizeIMCC
                                    000000018009B504    6D ImmRequestMessageW
                                    000000018009B516    37 ImmGetCompositionFontW
                                    000000018009A573     9 CtfImmGetTMAEFlags

    api-ms-win-core-textinput-client-l1-1-1.dll
              00000001 Characteristics
      0000000180123488 Address of HMODULE
      0000000180132788 Import Address Table
      000000018011D0D8 Import Name Table
      000000018011E7B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009A603     5 TsfOneCreate

    api-ms-win-core-textinput-client-l1-2-0.dll
              00000001 Characteristics
      0000000180123490 Address of HMODULE
      0000000180132798 Import Address Table
      000000018011D0E8 Import Name Table
      000000018011E7C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009A68E     4 TextInputHostGetForHwnd

    api-ms-win-core-textinput-client-l1-1-0.dll
              00000001 Characteristics
      0000000180123498 Address of HMODULE
      0000000180132770 Import Address Table
      000000018011D0C0 Import Name Table
      000000018011E7D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009A719     0 InputFocusChanged
                                    000000018009A7A4     2 TextInputHostCreate

    iertutil.dll
              00000001 Characteristics
      00000001801234A0 Address of HMODULE
      0000000180132820 Import Address Table
      000000018011D170 Import Name Table
      000000018011E7E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009A841       Ordinal   793
                                    000000018009A7B6       Ordinal   398

    WTDSENSOR.dll
              00000001 Characteristics
      00000001801234A8 Address of HMODULE
      0000000180132738 Import Address Table
      000000018011D088 Import Name Table
      000000018011E800 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009A8F0     5 WtdsSendEvent
                                    000000018009A902     1 WtdsFreeEvent
                                    000000018009A8DE     2 WtdsGetEventData
                                    000000018009A853     0 WtdsAllocateEvent
                                    000000018009A914     4 WtdsRegisterSensor
                                    000000018009A926     6 WtdsUnregisterSensor

    Bcp47Langs.dll
              00000001 Characteristics
      00000001801234B0 Address of HMODULE
      0000000180132000 Import Address Table
      000000018011C950 Import Name Table
      000000018011E838 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009A9C3    1C CompactTagFromBcp47Internal
                                    000000018009A938     5 Bcp47FromCompactTagInternal

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      00000001801234D0 Address of HMODULE
      0000000180132808 Import Address Table
      000000018011D158 Import Name Table
      000000018011EA08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018009B37E     2 PolicyManager_FreeGetPolicyData
                                    000000018009B2F3    1D PolicyManager_GetPolicy

  Summary

        3000 .data
        1000 .didat
        D000 .pdata
       2C000 .rdata
        2000 .reloc
        1000 .rsrc
       F5000 .text
