Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\msg.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    msvcrt.dll
    WINSTA.dll
    USER32.dll

  Section contains the following imports:

    KERNEL32.dll
             140005150 Import Address Table
             140005FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DD CreateFileW
                         416 MultiByteToWideChar
                         281 GetLastError
                         558 SetFilePointer
                         378 HeapSetInformation
                         282 GetLocalTime
                         335 GetTimeFormatW
                         240 GetDateFormatW
                         3F1 LocalAlloc
                         59D SetThreadUILanguage
                         21D GetConsoleOutputCP
                          97 CloseHandle
                         49C ReadFile
                         262 GetFileAttributesW
                         190 FindClose
                         1A7 FindNextFileW
                         19B FindFirstFileW
                         5FD VerifyVersionInfoW
                         5F9 VerSetConditionMask
                         3F4 LocalFree
                         1F2 GetCommandLineW
                         26C GetFileType
                         1C6 FreeLibrary
                         649 WriteConsoleW
                         3E9 LoadLibraryW
                         1C2 FormatMessageW
                         2F5 GetStdHandle
                         564 SetLastError
                         32E GetTickCount
                         30C GetSystemTimeAsFileTime
                         238 GetCurrentThreadId
                         234 GetCurrentProcessId
                         470 QueryPerformanceCounter
                         297 GetModuleHandleW
                         5C3 TerminateProcess
                         233 GetCurrentProcess
                         5A3 SetUnhandledExceptionFilter
                         5E5 UnhandledExceptionFilter
                         504 RtlVirtualUnwind
                         4FD RtlLookupFunctionEntry
                         4F5 RtlCaptureContext
                         5B3 Sleep

    msvcrt.dll
             1400052E8 Import Address Table
             140006180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A1 memmove
                          34 ?terminate@@YAXXZ
                          DB _commode
                         130 _fmode
                          5E __C_specific_handler
                         189 _initterm
                          99 __setusermatherr
                          CA _cexit
                         117 _exit
                         43F exit
                          88 __getmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         493 malloc
                         4E1 strstr
                         444 feof
                         3F7 _wsetlocale
                         459 free
                         124 _fileno
                         18F _isatty
                         39B _wcslwr
                         50D wcscat_s
                         49F memcpy
                         392 _wcsdup
                         528 wcstoul
                         4B6 realloc
                         2E3 _snwprintf_s
                         4BE setlocale
                         376 _vsnwprintf
                          97 __set_app_type
                          8A __iob_func
                         344 _ultoa
                         512 wcscpy_s
                         507 vswprintf_s
                         449 fgets
                         50E wcschr
                         4FF vfwprintf
                         462 fwprintf
                         525 wcstol
                         480 iswdigit
                         3A1 _wcsnicmp
                         4A3 memset

    WINSTA.dll
             1400052B8 Import Address Table
             140006150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          66 WinStationQueryInformationW
                          80 WinStationSendMessageW
                          31 WinStationFreeMemory
                          2B WinStationEnumerateW
                          5F WinStationOpenServerW

    USER32.dll
             1400052A8 Import Address Table
             140006140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         268 LoadStringW

  Summary

        2000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        4000 .text
