Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\muifontsetup.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    SETUPAPI.dll

  Section contains the following exports for muifontsetup.dll

    00000000 characteristics
     19F4677 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00001960 ChangeFontLocaleSettingsForVAIL
          2    1 00001A90 OnMachineUILanguageInit
          3    2 00001C00 OnMachineUILanguageSwitch

  Section contains the following imports:

    msvcrt.dll
             180004268 Import Address Table
             1800051F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A _XcptFilter
                         459 free
                         376 _vsnwprintf
                         493 malloc
                         189 _initterm
                          5E __C_specific_handler
                          B7 _amsg_exit

    ntdll.dll
             1800042A8 Import Address Table
             180005230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry

    KERNEL32.dll
             180004188 Import Address Table
             180005110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         281 GetLastError
                          DD CreateFileW
                         285 GetLocaleInfoW
                         374 HeapFree
                          97 CloseHandle
                         370 HeapAlloc
                         2D8 GetProcessHeap
                         300 GetSystemDefaultLCID
                         303 GetSystemDefaultUILanguage
                          B2 ConvertDefaultLocale
                         312 GetSystemWindowsDirectoryW
                         5B8 Sleep
                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         235 GetCurrentProcess
                         5C8 TerminateProcess
                         474 QueryPerformanceCounter
                         236 GetCurrentProcessId
                         23A GetCurrentThreadId
                         30E GetSystemTimeAsFileTime
                         330 GetTickCount
                         671 lstrcmpW
                         3FE LocaleNameToLCID

    ADVAPI32.dll
             180004150 Import Address Table
             1800050D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F RegQueryValueExW
                         251 RegCloseKey
                         25A RegCreateKeyExW
                         282 RegOpenKeyExW
                         269 RegDeleteValueW
                         29C RegSetKeyValueW

    SETUPAPI.dll
             180004248 Import Address Table
             1800051D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D8 SetupCloseInfFile
                         15E SetupOpenInfFileW
                         157 SetupInstallFromInfSectionW

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
