Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\ndfhcdiscovery.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    OLEAUT32.dll
    ADVAPI32.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for ndfhcdiscovery.DLL

    00000000 characteristics
    2CD82A11 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00011440 DllCanUnloadNow
          2    1 00011480 DllGetClassObject
          3    2 00011630 DllRegisterServer
          4    3 00011790 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180014478 Import Address Table
             1800186B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50D wcscat_s
                         512 wcscpy_s
                         51D wcsrchr
                         412 _wtoi
                          C8 _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                         49F memcpy
                         4A1 memmove
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         34E _unlock
                         507 vswprintf_s
                         4A2 memmove_s
                         36D _vscwprintf
                         376 _vsnwprintf
                         397 _wcsicmp
                         4A0 memcpy_s
                         459 free
                         493 malloc
                         51A wcsncpy_s
                          5E __C_specific_handler
                         2AA _purecall
                          23 ??_V@YAXPEAX@Z
                          63 __CxxFrameHandler4
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                         10E _errno
                          14 ??3@YAXPEAX@Z
                         4B6 realloc
                         4A3 memset

    KERNEL32.dll
             1800142A8 Import Address Table
             1800184E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         379 HeapSize
                         43D OutputDebugStringA
                         330 GetTickCount
                         30E GetSystemTimeAsFileTime
                         23A GetCurrentThreadId
                         236 GetCurrentProcessId
                         474 QueryPerformanceCounter
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         5A8 SetUnhandledExceptionFilter
                         5EA UnhandledExceptionFilter
                         508 RtlVirtualUnwind
                         501 RtlLookupFunctionEntry
                         4F9 RtlCaptureContext
                         5B8 Sleep
                         373 HeapDestroy
                         2D8 GetProcessHeap
                         370 HeapAlloc
                         374 HeapFree
                         377 HeapReAlloc
                         595 SetThreadLocale
                         327 GetThreadLocale
                         126 DeleteCriticalSection
                         14C EnterCriticalSection
                         3E4 LeaveCriticalSection
                         1C8 FreeLibrary
                         281 GetLastError
                         2D1 GetProcAddress
                         3EA LoadLibraryExW
                         299 GetModuleHandleW
                         674 lstrcmpiW
                         48B RaiseException
                         416 MultiByteToWideChar
                         5B7 SizeofResource
                         3EE LoadResource
                         1B2 FindResourceExW
                         295 GetModuleFileNameW
                         389 InitializeCriticalSection
                         671 lstrcmpW
                         402 LockResource
                         17F ExpandEnvironmentStringsW
                         568 SetLastError
                         137 DisableThreadLibraryCalls

    USER32.dll
             180014418 Import Address Table
             180018650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CharNextW
                         268 LoadStringW
                         3C1 UnregisterClassA

    OLEAUT32.dll
             180014408 Import Address Table
             180018640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277

    ADVAPI32.dll
             180014240 Import Address Table
             180018478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         25A RegCreateKeyExW
                         251 RegCloseKey
                         10E EventUnregister
                         10C EventRegister
                         273 RegEnumValueW
                         28F RegQueryValueExW
                         269 RegDeleteValueW
                         114 EventWriteTransfer
                         29F RegSetValueExW
                         282 RegOpenKeyExW
                         270 RegEnumKeyExW
                         289 RegQueryInfoKeyW

    api-ms-win-core-com-l1-1-0.dll
             180014438 Import Address Table
             180018670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CLSIDFromString
                          54 StringFromGUID2
                           9 CoCreateInstance
                          44 CoTaskMemRealloc
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                          19 CoGetClassObject

  Summary

        1000 .data
        2000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       12000 .text
