Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\netprofm.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    IPHLPAPI.DLL
    ext-ms-win-session-winsta-l1-1-2.dll
    ext-ms-win-session-winsta-l1-1-0.dll
    ext-ms-win-networking-wlanapi-l1-1-0.dll
    WS2_32.dll
    ncsi.dll
    NSI.dll

  Section contains the following exports for NETPROFM.dll

    00000000 characteristics
    22EBA5A0 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          2    0 00003430 DllCanUnloadNow
          3    1 00002D30 DllGetClassObject
          4    2 000307B0 DllRegisterServer
          5    3 00030800 DllUnregisterServer
          1    4 00030950 InitHelperDll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             180054790 Import Address Table
             18006E0A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
             180054778 Import Address Table
             18006E090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180054630 Import Address Table
             18006DF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         252 _o__resetstkoflw
                         259 _o__seh_filter_dll
                         464 memmove
                         2C9 _o__wcsdup
                         2CD _o__wcsicmp
                         35C _o_calloc
                         38D _o_free
                         3D8 _o_malloc
                         436 _o_terminate
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          12 __CxxFrameHandler3
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          2A __std_terminate
                           C __C_specific_handler
                          13 __CxxFrameHandler4
                           D __C_specific_handler_noexcept
                         462 memcmp
                         463 memcpy

    ntdll.dll
             1800548E0 Import Address Table
             18006E1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext

    api-ms-win-core-libraryloader-l1-2-0.dll
             180054408 Import Address Table
             18006DD20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                           D FreeLibrary
                           E FreeLibraryAndExitThread
                           1 DisableThreadLibraryCalls
                          11 GetModuleFileNameW
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          19 LoadLibraryExW
                          10 GetModuleFileNameA
                          13 GetModuleHandleExA

    api-ms-win-core-synch-l1-1-0.dll
             1800544F0 Import Address Table
             18006DE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B InitializeSRWLock
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          19 InitializeCriticalSectionAndSpinCount
                          25 ReleaseSRWLockShared
                          29 SetEvent
                           0 AcquireSRWLockExclusive
                          27 ResetEvent
                          24 ReleaseSRWLockExclusive
                          31 TryAcquireSRWLockExclusive
                          1A InitializeCriticalSectionEx
                           6 CreateEventW

    api-ms-win-core-heap-l1-1-0.dll
             1800543C0 Import Address Table
             18006DCD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180054360 Import Address Table
             18006DC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-eventing-provider-l1-1-0.dll
             1800547D8 Import Address Table
             18006E0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           0 EventActivityIdControl
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-registry-l1-1-0.dll
             1800544C8 Import Address Table
             18006DDE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                          14 RegGetValueW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800547A0 Import Address Table
             18006E0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           1 GetTraceEnableLevel
                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           0 GetTraceEnableFlags

    api-ms-win-core-processthreads-l1-1-0.dll
             180054470 Import Address Table
             18006DD88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          55 TerminateProcess
                           C GetCurrentProcess
                           6 CreateThread
                           D GetCurrentProcessId
                          3C ResumeThread

    api-ms-win-core-localization-l1-2-0.dll
             180054460 Import Address Table
             18006DD78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180054320 Import Address Table
             18006DC38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800543B0 Import Address Table
             18006DCC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
             1800544A8 Import Address Table
             18006DDC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800544B8 Import Address Table
             18006DDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800545A8 Import Address Table
             18006DEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800543F8 Import Address Table
             18006DD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-threadpool-l1-2-0.dll
             1800545C0 Import Address Table
             18006DED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                           E CreateThreadpoolWork
                          22 WaitForThreadpoolTimerCallbacks
                          1F SubmitThreadpoolWork
                           8 CloseThreadpoolWork

    api-ms-win-service-management-l1-1-0.dll
             180054808 Import Address Table
             18006E120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           4 OpenSCManagerW
                           0 CloseServiceHandle

    api-ms-win-core-timezone-l1-1-0.dll
             180054618 Import Address Table
             18006DF30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    RPCRT4.dll
             180054300 Import Address Table
             18006DC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         223 UuidFromStringW

    api-ms-win-core-datetime-l1-1-1.dll
             180054310 Import Address Table
             18006DC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetDateFormatEx

    api-ms-win-core-file-l1-2-0.dll
             1800543A0 Import Address Table
             18006DCB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateFile2

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180054600 Import Address Table
             18006DF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer

    api-ms-win-service-private-l1-1-0.dll
             180054828 Import Address Table
             18006E140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 UnsubscribeServiceChangeNotifications
                          17 SubscribeServiceChangeNotifications

    api-ms-win-core-heap-l2-1-0.dll
             1800543E0 Import Address Table
             18006DCF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-file-l1-1-0.dll
             180054390 Import Address Table
             18006DCA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile

    msvcp_win.dll
             180054840 Import Address Table
             18006E158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E3 ?sputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAA_JPEB_W_J@Z
                         365 ?fill@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEBA_WXZ
                         246 ?_Osfx@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAXXZ
                         4C9 ?setstate@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEAAXH_N@Z
                         48B ?rdbuf@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEBAPEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@2@XZ
                         536 ?widen@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEBA_WD@Z
                         463 ?put@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV12@_W@Z
                         533 ?wcout@std@@3V?$basic_ostream@_WU?$char_traits@_W@std@@@1@A
                         4E0 ?sputc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAAG_W@Z
                         128 ??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@P6AAEAV01@AEAV01@@Z@Z
                         53D ?width@ios_base@std@@QEAA_J_J@Z
                         53E ?width@ios_base@std@@QEBA_JXZ
                         367 ?flags@ios_base@std@@QEBAHXZ
                         3C5 ?good@ios_base@std@@QEBA_NXZ
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         51E ?uncaught_exception@std@@YA_NXZ
                         36A ?flush@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV12@XZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         50E ?tie@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEBAPEAV?$basic_ostream@_WU?$char_traits@_W@std@@@2@XZ

    api-ms-win-core-delayload-l1-1-1.dll
             180054350 Import Address Table
             18006DC68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180054340 Import Address Table
             18006DC58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180070D60 Address of HMODULE
      0000000180076128 Import Address Table
      000000018006D108 Import Name Table
      000000018006D698 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000FA87    3F CoSetProxyBlanket
                                    000000018000FA75    4A CoWaitForMultipleObjects
                                    000000018000FA2D    11 CoEnableCallCancellation
                                    000000018000F89A    42 CoTaskMemAlloc
                                    000000018000F8AC     8 CoCreateGuid
                                    000000018000F8BE    49 CoWaitForMultipleHandles
                                    000000018000F9C7     5 CoCancelCall
                                    000000018000F8D0    46 CoUninitialize
                                    000000018000F712    54 StringFromGUID2
                                    000000018000F8E2    43 CoTaskMemFree
                                    000000018000F991     E CoDisableCallCancellation
                                    000000018000F79D     9 CoCreateInstance
                                    000000018000FA1B    28 CoInitializeEx

    OLEAUT32.dll
              00000001 Characteristics
      0000000180070D68 Address of HMODULE
      0000000180076098 Import Address Table
      000000018006D078 Import Name Table
      000000018006D6B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F7AF       Ordinal     7
                                    000000018000F876       Ordinal   161
                                    000000018000FA63       Ordinal     8
                                    000000018000FA51       Ordinal   185
                                    000000018000FA3F       Ordinal     9
                                    000000018000F846       Ordinal     2
                                    000000018000F858       Ordinal     6
                                    000000018000F888       Ordinal   162

    IPHLPAPI.DLL
              00000001 Characteristics
      0000000180070D70 Address of HMODULE
      0000000180076000 Import Address Table
      000000018006CFE0 Import Name Table
      000000018006D708 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000FD12    43 GetAdaptersAddresses
                                    000000018000F8F4     5 CancelMibChangeNotify2
                                    000000018000FD00    57 GetIfStackTable
                                    000000018000FCEE    40 FreeMibTable
                                    000000018000FDAF    59 GetIfTable2
                                    000000018000FDE5    11 ConvertInterfaceLuidToGuid
                                    000000018000FDF7    4A GetBestRoute2
                                    000000018000FE09    69 GetIpInterfaceTable
                                    000000018000FE1B     F ConvertInterfaceIndexToLuid
                                    000000018000FE2D    67 GetIpForwardTable2
                                    000000018000F9A3    FA NotifyRouteChange2
                                    000000018000F9FD     8 CloseGetIPPhysicalInterfaceForDestination
                                    000000018000F9EB    B8 InternalGetIPPhysicalInterfaceForDestination
                                    000000018000F9D9    56 GetIfEntry2Ex
                                    000000018000F9B5    48 GetBestInterfaceEx
                                    000000018000F97F     E ConvertInterfaceGuidToLuid

    ext-ms-win-session-winsta-l1-1-2.dll
              00000001 Characteristics
      0000000180070D78 Address of HMODULE
      0000000180076208 Import Address Table
      000000018006D1E8 Import Name Table
      000000018006D790 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000FA99    1C WinStationQueryCurrentSessionInformation

    ext-ms-win-session-winsta-l1-1-0.dll
              00000001 Characteristics
      0000000180070D80 Address of HMODULE
      00000001800761F8 Import Address Table
      000000018006D1D8 Import Name Table
      000000018006D7A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000FB24     9 WinStationGetChildSessionId

    ext-ms-win-networking-wlanapi-l1-1-0.dll
              00000001 Characteristics
      0000000180070D88 Address of HMODULE
      0000000180076198 Import Address Table
      000000018006D178 Import Name Table
      000000018006D7B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000FCCA     A WlanGetProfileSsidList
                                    000000018000FCB8     7 WlanGetProfileIndex
                                    000000018000FCA6     1 WlanCloseHandle
                                    000000018000FC94     3 WlanEnumInterfaces
                                    000000018000FC82     F WlanQueryInterface
                                    000000018000FC70    15 WlanUtf8SsidToDisplayName
                                    000000018000FC5E     E WlanOpenHandle
                                    000000018000FC4C     6 WlanGetProfile
                                    000000018000FC3A     8 WlanGetProfileList
                                    000000018000FCDC     4 WlanFreeMemory
                                    000000018000FBAF     5 WlanGetAvailableNetworkList

    WS2_32.dll
              00000001 Characteristics
      0000000180070D90 Address of HMODULE
      00000001800760E0 Import Address Table
      000000018006D0C0 Import Name Table
      000000018006D828 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000FD24       Ordinal   115
                                    000000018000FDC1     7 GetAddrInfoW
                                    000000018000FDD3    14 WSAAddressToStringW
                                    000000018000FE87    40 WSALookupServiceEnd
                                    000000018000FE75    3F WSALookupServiceBeginW
                                    000000018000FE3F     2 FreeAddrInfoW
                                    000000018000FE63    42 WSALookupServiceNextW
                                    000000018000FE51       Ordinal   111

    ncsi.dll
              00000001 Characteristics
      0000000180070D98 Address of HMODULE
      0000000180076218 Import Address Table
      000000018006D1F8 Import Name Table
      000000018006D8A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000FE99     6 NcsiIdentifyUserSpecificProxies

    NSI.dll
              00000001 Characteristics
      0000000180070DA0 Address of HMODULE
      0000000180076088 Import Address Table
      000000018006D068 Import Name Table
      000000018006D8B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000FF5E     E NsiGetParameter

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       1D000 .rdata
        1000 .reloc
        5000 .rsrc
       52000 .text
