Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\networkhelper.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    UMPDC.dll
    SYNCUTIL.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll

  Image has the following delay load dependencies:

    WINHTTP.dll
    CRYPT32.dll
    NduProv.dll
    InprocLogger.dll

  Section contains the following exports for NetworkHelper.dll

    00000000 characteristics
    1E7DF00B time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          3    0 0000F740 CHttpTransport_CreateInstance
          4    1 00010440 CheckPdcRenewal
          1    2 00004720 CreateControlChannelTriggerConnectionManager
          5    3 00011970 GetOrCreateNullPowerDependencyCoordinatorManager
          2    4 00005D70 GetSerializedAppMetadata
          6    5 00011A60 InitializePowerDependencyCoordinatorManager
          7    6 00006110 IsNetworkConnectionCostRestricted
          8    7 00011E50 ProgressStatus
          9    8 00011CA0 ReleasePowerDependencyCoordinatorManager
         10    9 00011EB0 ReportSyncProgress
         11    A 00010480 SyncPdcReference_WatchdogReport
         12    B 000104B0 SyncPdcReference_WatchdogsEnabled
         13    C 00010560 SyncWerReportComponentName
         14    D 000105E0 SyncWerReportGenerator

  Section contains the following imports:

    msvcrt.dll
             180017CF8 Import Address Table
             18001C950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B7 _amsg_exit
                          5E __C_specific_handler
                         310 _strnicmp
                         2AA _purecall
                         189 _initterm
                         4E9 swprintf_s
                         51A wcsncpy_s
                         376 _vsnwprintf
                         4A0 memcpy_s
                          62 __CxxFrameHandler3
                          84 __dllonexit
                         29C _onexit
                         1F2 _lock
                         4A1 memmove
                          C8 _callnewh
                         493 malloc
                         49E memcmp
                         403 _wsplitpath_s
                         4B6 realloc
                          5A _XcptFilter
                         49F memcpy
                         459 free
                         34E _unlock
                         4A3 memset

    ntdll.dll
             180017DC0 Import Address Table
             18001CA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         596 RtlReportException
                         206 NtQuerySystemInformation

    api-ms-win-core-com-l1-1-0.dll
             180017958 Import Address Table
             18001C5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                          54 StringFromGUID2
                           9 CoCreateInstance
                          28 CoInitializeEx

    api-ms-win-eventing-provider-l1-1-0.dll
             180017CC0 Import Address Table
             18001C918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-core-synch-l1-1-0.dll
             180017B60 Import Address Table
             18001C7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                           9 CreateMutexExW
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                          18 InitializeCriticalSection
                          21 OpenSemaphoreW
                          27 ResetEvent
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          29 SetEvent
                           6 CreateEventW
                          11 EnterCriticalSection
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                          37 WaitForSingleObjectEx

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800179C0 Import Address Table
             18001C618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-string-l1-1-0.dll
             180017B50 Import Address Table
             18001C7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-synch-l1-2-0.dll
             180017C00 Import Address Table
             18001C858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          13 InitOnceBeginInitialize
                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180017B00 Import Address Table
             18001C758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180017AD0 Import Address Table
             18001C728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId
                          34 OpenProcessToken
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180017C30 Import Address Table
             18001C888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          1B GetTickCount64
                          13 GetSystemTime

    api-ms-win-core-debug-l1-1-0.dll
             180017980 Import Address Table
             18001C5D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-winrt-l1-1-0.dll
             180017CA0 Import Address Table
             18001C8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
             180017CB0 Import Address Table
             18001C908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-threadpool-l1-2-0.dll
             180017C58 Import Address Table
             18001C8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-security-base-l1-1-0.dll
             180017CE8 Import Address Table
             18001C940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-heap-l2-1-0.dll
             180017A38 Import Address Table
             18001C690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-handle-l1-1-0.dll
             180017A00 Import Address Table
             18001C658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             180017B10 Import Address Table
             18001C768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          2E RegSetValueExW
                           0 RegCloseKey
                          1B RegNotifyChangeKeyValue
                           3 RegCreateKeyExW

    api-ms-win-core-timezone-l1-1-0.dll
             180017C90 Import Address Table
             18001C8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-libraryloader-l1-2-0.dll
             180017A70 Import Address Table
             18001C6C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          13 GetModuleHandleExA
                          11 GetModuleFileNameW
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                           D FreeLibrary

    api-ms-win-core-file-l1-1-0.dll
             1800179F0 Import Address Table
             18001C648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW

    api-ms-win-core-io-l1-1-0.dll
             180017A50 Import Address Table
             18001C6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-heap-l1-1-0.dll
             180017A18 Import Address Table
             18001C670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-localization-l1-2-0.dll
             180017AC0 Import Address Table
             18001C718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180017A60 Import Address Table
             18001C6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RegisterWaitForSingleObject

    UMPDC.dll
             180017928 Import Address Table
             18001C580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 Pdcv2ActivationClientUnregister
                          21 Pdcv2ActivationClientRenewActivation
                          1F Pdcv2ActivationClientDeactivate
                          1E Pdcv2ActivationClientActivate
                          20 Pdcv2ActivationClientRegister

    SYNCUTIL.dll
             180017918 Import Address Table
             18001C570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9

    api-ms-win-core-delayload-l1-1-1.dll
             1800179B0 Import Address Table
             18001C608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800179A0 Import Address Table
             18001C5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-libraryloader-l1-2-1.dll
             180017AB0 Import Address Table
             18001C708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180017C80 Import Address Table
             18001C8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

  Section contains the following delay load imports:

    WINHTTP.dll
              00000001 Characteristics
      000000018001E840 Address of HMODULE
      0000000180023040 Import Address Table
      000000018001BDA0 Import Name Table
      000000018001BFA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002954     4 WinHttpAddRequestHeaders
                                    0000000180002966    38 WinHttpQueryHeaders
                                    0000000180002978    45 WinHttpSendRequest
                                    000000018000298A    56 WinHttpWriteData
                                    000000018000299C    3F WinHttpReceiveResponse
                                    0000000180002942    3A WinHttpQueryOption
                                    000000018000290C    31 WinHttpOpen
                                    00000001800028FA     8 WinHttpCloseHandle
                                    0000000180002A4B    18 WinHttpCrackUrl
                                    00000001800028E8    4B WinHttpSetStatusCallback
                                    000000018000285D    48 WinHttpSetOption
                                    0000000180002930    32 WinHttpOpenRequest
                                    00000001800029AE    3B WinHttpReadData
                                    000000018000291E     9 WinHttpConnect

    CRYPT32.dll
              00000001 Characteristics
      000000018001E848 Address of HMODULE
      0000000180023000 Import Address Table
      000000018001BD60 Import Name Table
      000000018001C018 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800029C0    46 CertGetCertificateContextProperty
                                    0000000180002A5D    40 CertFreeCertificateContext

    NduProv.dll
              00000001 Characteristics
      000000018001E850 Address of HMODULE
      0000000180023028 Import Address Table
      000000018001BD88 Import Name Table
      000000018001C038 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002AFA       Ordinal     1
                                    0000000180002A6F       Ordinal    19

    InprocLogger.dll
              00000001 Characteristics
      000000018001E858 Address of HMODULE
      0000000180023018 Import Address Table
      000000018001BD78 Import Name Table
      000000018001C050 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002B0C     0 EnableInProcTracingForProvider

  Summary

        3000 .data
        1000 .didat
        2000 .pdata
        7000 .rdata
        1000 .reloc
        3000 .rsrc
       16000 .text
