Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\NtlmShared.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-crt-l1-1-0.dll
    api-ms-win-core-crt-l2-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    bcrypt.dll
    CRYPTBASE.dll
    CRYPTSP.dll
    cryptdll.dll

  Section contains the following exports for NtlmShared.dll

    00000000 characteristics
    E29284E1 time date stamp
        0.00 version
           1 ordinal base
          28 number of functions
          28 number of names

    ordinal hint RVA      name

          1    0 00008AD0 MsvpCachePasswordsToCredential
          2    1 00008B20 MsvpCalculateNtlm2Challenge
          3    2 00008C30 MsvpCalculateNtlm2SessionKeys
          4    3 00008D30 MsvpCalculateNtlm3Owf
          5    4 00008E70 MsvpCompareCredentials
          6    5 00008F50 MsvpComputeSaltedHashedPassword
          7    6 000090E0 MsvpCredentialToCachePasswords
          8    7 00009100 MsvpDecryptDpapiMasterKey
          9    8 00009290 MsvpDeriveSecureCredKey
         10    9 00009F00 MsvpGMSACred
         11    A 00009430 MsvpLm20GetNtlm3ChallengeResponse
         12    B 00009650 MsvpLm3Response
         13    C 0000A470 MsvpLm3ValidateResponse
         14    D 00009880 MsvpMakeSecretPasswordNT5
         15    E 00009920 MsvpNtlm3Response
         16    F 0000A540 MsvpNtlm3ValidateResponse
         17   10 0000A770 MsvpPasswordValidate
         18   11 00009B50 MsvpPutClearOwfsInPrimaryCredential
         19   12 0000A380 MsvpUpdateSharedConfiguration
         20   13 0000ADC0 MsvpValidateSupplementalCreds
         21   14 0000ADE0 MsvpValidateSupplementalCredsBuffer
         22   15 0000A400 NtLmAlterRtlEqualUnicodeString
         23   16 00009F20 NtlmSharedAllocate
         24   17 00009F40 NtlmSharedAllocatePrivateHeap
         25   18 00009F60 NtlmSharedCleanup
         26   19 00009FE0 NtlmSharedFree
         27   1A 0000A000 NtlmSharedFreePrivateHeap
         28   1B 0000A020 NtlmSharedInit

  Section contains the following imports:

    api-ms-win-core-crt-l1-1-0.dll
             18000D1A0 Import Address Table
             18000F678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 memcpy_s
                          18 _vsnwprintf_s
                          38 memmove_s
                          35 memcpy
                          34 memcmp
                           0 __C_specific_handler
                          39 memset

    api-ms-win-core-crt-l2-1-0.dll
             18000D1E0 Import Address Table
             18000F6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 _initterm
                           9 _onexit
                           0 __dllonexit3
                           A _purecall
                           7 _initterm_e

    ntdll.dll
             18000D420 Import Address Table
             18000F8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         642 RtlUpperChar
                         307 RtlCaptureContext
                         3D4 RtlEqualUnicodeString
                         50B RtlLookupFunctionEntry
                          3D EtwEventUnregister
                         650 RtlVirtualUnwind
                         326 RtlCompareMemory
                          56 EtwUnregisterTraceGuids
                          54 EtwTraceMessage
                          3C EtwEventSetInformation
                          46 EtwGetTraceEnableFlags
                         48B RtlInitUnicodeString
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                         520 RtlNtStatusToDosError
                          4F EtwRegisterTraceGuidsW
                         3B6 RtlDowncaseUnicodeString
                         416 RtlFreeUnicodeString
                         638 RtlUpcaseUnicodeString
                         33B RtlConvertSidToUnicodeString
                         208 NtQuerySystemTime
                          3B EtwEventRegister

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000D2C0 Import Address Table
             18000F798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          11 GetModuleFileNameW
                          16 GetProcAddress
                          15 GetModuleHandleW
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             18000D340 Import Address Table
             18000F818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          25 ReleaseSRWLockShared
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                          1D LeaveCriticalSection
                          24 ReleaseSRWLockExclusive
                          18 InitializeCriticalSection
                          11 EnterCriticalSection
                          37 WaitForSingleObjectEx

    api-ms-win-core-heap-l1-1-0.dll
             18000D288 Import Address Table
             18000F760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000D250 Import Address Table
             18000F728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             18000D3E0 Import Address Table
             18000F8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             18000D308 Import Address Table
             18000F7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             18000D2F8 Import Address Table
             18000F7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18000D210 Import Address Table
             18000F6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18000D278 Import Address Table
             18000F750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-util-l1-1-0.dll
             18000D408 Import Address Table
             18000F8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-profile-l1-1-0.dll
             18000D330 Import Address Table
             18000F808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000D3C8 Import Address Table
             18000F8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-heap-l2-1-0.dll
             18000D2A8 Import Address Table
             18000F780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-delayload-l1-1-1.dll
             18000D240 Import Address Table
             18000F718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000D230 Import Address Table
             18000F708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    bcrypt.dll
              00000001 Characteristics
      0000000180011818 Address of HMODULE
      0000000180013040 Import Address Table
      000000018000EE20 Import Name Table
      000000018000F028 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001A70     2 BCryptCloseAlgorithmProvider
                                    0000000180001AA6    23 BCryptHashData
                                    0000000180001AB8     6 BCryptCreateHash
                                    0000000180001936     C BCryptDeriveKeyPBKDF2
                                    0000000180001A82     D BCryptDestroyHash
                                    0000000180001A5E    1B BCryptFinishHash
                                    00000001800019C1    27 BCryptOpenAlgorithmProvider
                                    0000000180001C4C    1F BCryptGenerateSymmetricKey
                                    0000000180001A94    22 BCryptHash
                                    0000000180001C3A     8 BCryptDecrypt
                                    0000000180001C28     E BCryptDestroyKey
                                    0000000180001C5E    21 BCryptGetProperty

    CRYPTBASE.dll
              00000001 Characteristics
      0000000180011820 Address of HMODULE
      0000000180013000 Import Address Table
      000000018000EDE0 Import Name Table
      000000018000F040 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800019D3     8 SystemFunction036

    CRYPTSP.dll
              00000001 Characteristics
      0000000180011828 Address of HMODULE
      0000000180013010 Import Address Table
      000000018000EDF0 Import Name Table
      000000018000F080 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001B67    2D SystemFunction011
                                    0000000180001B79    2A SystemFunction008
                                    0000000180001ACA    29 SystemFunction007
                                    0000000180001B55    28 SystemFunction006
                                    0000000180001B8B    2B SystemFunction009

    cryptdll.dll
              00000001 Characteristics
      0000000180011830 Address of HMODULE
      00000001800130A8 Import Address Table
      000000018000EE88 Import Name Table
      000000018000F0B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001B9D    11 PBKDF2

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
