Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\ntshrui.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    SHCORE.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    SspiCli.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-security-base-private-l1-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-1.dll
    ntdll.dll
    GDI32.dll
    KERNEL32.dll
    PROPSYS.dll
    USER32.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    UxTheme.dll
    netutils.dll
    srvcli.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    OLEAUT32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    USERENV.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-power-base-l1-1-0.dll
    logoncli.dll
    samcli.dll
    ACTIVEDS.dll
    ADVAPI32.dll
    NTDSAPI.dll
    ole32.dll
    Secur32.dll
    WINSPOOL.DRV

  Section contains the following exports for ntshrui.dll

    00000000 characteristics
    E68D7D6D time date stamp
        0.00 version
           1 ordinal base
          15 number of functions
          15 number of names

    ordinal hint RVA      name

          1    0 00011C90 CanShareFolder
          2    1 000141B0 DllCanUnloadNow
          3    2 000141D0 DllGetClassObject
          4    3 00011DB0 GetLocalPathFromNetResource
          5    4 00011DB0 GetLocalPathFromNetResourceA
          6    5 00011DE0 GetLocalPathFromNetResourceW
          7    6 00011E40 GetNetResourceFromLocalPath
          8    7 00011E40 GetNetResourceFromLocalPathA
          9    8 00011E70 GetNetResourceFromLocalPathW
         10    9 0004FDB0 IsFolderPrivateForUser
         11    A 00012020 IsPathShared
         12    B 00012020 IsPathSharedA
         13    C 00001390 IsPathSharedW
         14    D 00050040 SetFolderPermissionsForSharing
         15    E 00012050 ShowShareFolderUI

  Section contains the following imports:

    msvcp_win.dll
             18006A2F8 Import Address Table
             18007B5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD0@Z
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         43E ?pbase@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         590 _Query_perf_counter
                         591 _Query_perf_frequency
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z

    api-ms-win-crt-string-l1-1-0.dll
             18006A120 Import Address Table
             18007B3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A6 wcsncmp
                          83 memset
                          8E strncmp

    api-ms-win-crt-runtime-l1-1-0.dll
             18006A108 Import Address Table
             18007B3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180069FE8 Import Address Table
             18007B2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                          2A __std_terminate
                         464 memmove
                         38D _o_free
                         3FF _o_realloc
                         436 _o_terminate
                         43E _o_towlower
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          12 __CxxFrameHandler3
                         10B _o__get_errno
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                         140 _o__invalid_parameter_noinfo_noreturn
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          13 __CxxFrameHandler4
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                           1 _CxxThrowException
                         462 memcmp
                         463 memcpy

    SHCORE.dll
             1800695D0 Import Address Table
             18007A898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   172
                             Ordinal   190
                          2C SHCreateThread
                          25 SHAnsiToUnicode
                          51 SHStrDupA
                          59 SHUnicodeToAnsi
                          1B IUnknown_SetSite
                          3B SHGetValueW
                             Ordinal   162
                             Ordinal   170
                          1C IsOS
                             Ordinal   123
                             Ordinal   187
                             Ordinal   182
                             Ordinal   186
                             Ordinal   184
                          19 IUnknown_QueryService
                          11 IStream_Read
                          14 IStream_Size
                          1A IUnknown_Set
                          52 SHStrDupW

    SHELL32.dll
             180069680 Import Address Table
             18007A948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         184 SHParseDisplayName
                          AE SHCreateShellItemArrayFromIDLists
                          8D SHChangeNotify
                          A0 SHCreateItemFromIDList
                          AF SHCreateShellItemArrayFromShellItem
                         14F SHGetFolderPathEx
                             Ordinal   755
                             Ordinal   102
                         151 SHGetIDListFromObject
                         16C SHGetSpecialFolderLocation
                             Ordinal    18
                             Ordinal    21
                             Ordinal   152
                             Ordinal   850
                         15A SHGetKnownFolderPath
                             Ordinal   931
                             Ordinal   921
                         14A SHGetFileInfoW
                             Ordinal   178
                          A1 SHCreateItemFromParsingName
                             Ordinal   860
                             Ordinal   680
                         150 SHGetFolderPathW
                         1B0 ShellExecuteW
                         1AF ShellExecuteExW
                          A4 SHCreateItemWithParent
                             Ordinal   754
                          AD SHCreateShellItemArrayFromDataObject
                             Ordinal   155

    SHLWAPI.dll
             180069770 Import Address Table
             18007AA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         152 StrStrW
                          59 PathGetDriveNumberW
                         11E StrChrW
                          75 PathIsUNCW
                             Ordinal   158
                          89 PathRemoveBackslashW
                         114 StrCSpnW
                          4D PathFindFileNameW
                          8B PathRemoveBlanksW
                             Ordinal   219
                          6B PathIsRootW
                          8F PathRemoveFileSpecW
                         14F StrStrIW
                          77 PathIsURLW
                          97 PathSkipRootW
                          4F PathFindNextComponentW
                             Ordinal   172
                          5F PathIsDirectoryW
                          9B PathStripToRootW
                         123 StrCmpIW
                          49 PathFileExistsW
                          37 PathAppendW
                         131 StrDupW
                          3D PathCombineW
                             Ordinal   388
                             Ordinal   165
                         143 StrRChrW

    api-ms-win-core-libraryloader-l1-2-0.dll
             180069C58 Import Address Table
             18007AF20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryExW
                           A FindResourceExW
                           1 DisableThreadLibraryCalls
                          1D LoadStringW
                          1B LoadResource
                          15 GetModuleHandleW
                          16 GetProcAddress
                          11 GetModuleFileNameW
                           D FreeLibrary
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          1E LockResource

    api-ms-win-core-synch-l1-1-0.dll
             180069E48 Import Address Table
             18007B110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          11 EnterCriticalSection
                           6 CreateEventW
                          27 ResetEvent
                          37 WaitForSingleObjectEx
                          1D LeaveCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                           A CreateMutexW
                          18 InitializeCriticalSection
                          23 ReleaseMutex
                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive
                          36 WaitForSingleObject
                           0 AcquireSRWLockExclusive
                          26 ReleaseSemaphore
                          29 SetEvent
                           B CreateSemaphoreExW
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                          1A InitializeCriticalSectionEx

    api-ms-win-core-heap-l1-1-0.dll
             180069C00 Import Address Table
             18007AEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180069B80 Import Address Table
             18007AE48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             180069D30 Import Address Table
             18007AFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          36 OpenThreadToken
                          10 GetCurrentThread
                          34 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
             180069CD0 Import Address Table
             18007AF98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetLocaleInfoW
                          23 GetUserDefaultLCID
                           9 FormatMessageW
                           7 FindNLSStringEx

    api-ms-win-core-debug-l1-1-0.dll
             180069B40 Import Address Table
             18007AE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             180069BF0 Import Address Table
             18007AEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
             18006A160 Import Address Table
             18007B428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 DeleteAce
                          1E CopySid
                          2C EqualSid
                          2F GetAce
                          33 GetFileSecurityW
                          5C SetFileSecurityW
                          38 GetSecurityDescriptorDacl
                          62 SetSecurityDescriptorDacl
                           D AddAce
                          23 CreateWellKnownSid
                          37 GetSecurityDescriptorControl
                          4D IsValidSid
                          42 GetTokenInformation
                           8 AddAccessAllowedAceEx
                           B AddAccessDeniedAceEx
                          4E IsWellKnownSid
                          3B GetSecurityDescriptorOwner
                          48 InitializeSecurityDescriptor
                          47 InitializeAcl
                          35 GetLengthSid
                          30 GetAclInformation
                          64 SetSecurityDescriptorOwner
                          4C IsValidSecurityDescriptor
                           0 AccessCheck
                          28 DuplicateToken
                          61 SetSecurityDescriptorControl
                          2B EqualPrefixSid
                          40 GetSidSubAuthority
                          41 GetSidSubAuthorityCount
                          50 MakeSelfRelativeSD
                          3A GetSecurityDescriptorLength
                          51 MapGenericMask

    api-ms-win-core-heap-l2-1-0.dll
             180069C20 Import Address Table
             18007AEE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc
                           0 GlobalAlloc
                           1 GlobalFree

    api-ms-win-core-path-l1-1-0.dll
             180069CF8 Import Address Table
             18007AFC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 PathAllocCombine
                           9 PathCchCombine
                          15 PathIsUNCEx
                           5 PathCchAppend
                          10 PathCchRemoveFileSpec
                           7 PathCchCanonicalize

    api-ms-win-core-file-l1-1-0.dll
             180069BB0 Import Address Table
             18007AE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FindClose
                          44 GetVolumeInformationW
                          46 GetVolumePathNameW
                          15 FindFirstFileW
                          29 GetDriveTypeW
                          1B FindNextFileW
                          2D GetFileAttributesW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180069F20 Import Address Table
             18007B1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetComputerNameExW
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime
                          20 GetWindowsDirectoryW
                           F GetSystemDirectoryW

    api-ms-win-core-com-l1-1-0.dll
             180069AC0 Import Address Table
             18007AD88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CoGetInterfaceAndReleaseStream
                           9 CoCreateInstance
                          43 CoTaskMemFree
                          3F CoSetProxyBlanket
                          1F CoGetMalloc
                          42 CoTaskMemAlloc
                          50 PropVariantClear
                          44 CoTaskMemRealloc
                          2E CoMarshalInterThreadInterfaceInStream
                          38 CoReleaseMarshalData
                          46 CoUninitialize
                          16 CoGetCallContext
                          28 CoInitializeEx

    api-ms-win-core-synch-l1-2-0.dll
             180069EF8 Import Address Table
             18007B1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce

    api-ms-win-core-libraryloader-l1-2-1.dll
             180069CC0 Import Address Table
             18007AF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-registry-l1-1-0.dll
             180069D90 Import Address Table
             18007B058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                          14 RegGetValueW

    api-ms-win-core-threadpool-l1-2-0.dll
             180069F50 Import Address Table
             18007B218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-string-l1-1-0.dll
             180069E28 Import Address Table
             18007B0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           2 CompareStringW
                           7 WideCharToMultiByte

    api-ms-win-core-winrt-string-l1-1-0.dll
             180069FB0 Import Address Table
             18007B278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 WindowsPreallocateStringBuffer
                          15 WindowsPromoteStringBuffer
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                           D WindowsDeleteStringBuffer

    api-ms-win-core-com-l1-1-1.dll
             180069B30 Import Address Table
             18007ADF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-registry-l1-1-1.dll
             180069DD0 Import Address Table
             18007B098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW

    api-ms-win-core-winrt-l1-1-0.dll
             180069F98 Import Address Table
             18007B260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-0.dll
             180069F78 Import Address Table
             18007B240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
             180069F88 Import Address Table
             18007B250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    SspiCli.dll
             180069850 Import Address Table
             18007AB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 LogonUserExExW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180069DE0 Import Address Table
             18007B0A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             180069D70 Import Address Table
             18007B038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180069D80 Import Address Table
             18007B048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180069C48 Import Address Table
             18007AF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-security-base-private-l1-1-0.dll
             18006A268 Import Address Table
             18007B530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 MakeAbsoluteSD2

    api-ms-win-security-lsapolicy-l1-1-0.dll
             18006A2B8 Import Address Table
             18007B580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LsaClose
                           6 LsaFreeMemory
                           C LsaLookupSids
                           E LsaOpenPolicy
                           B LsaLookupNames2

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
             18006A140 Import Address Table
             18007B408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DsFreeNameResultW
                           9 DsUnBindW
                           1 DsCrackNamesW

    api-ms-win-security-lsalookup-l1-1-0.dll
             18006A278 Import Address Table
             18007B540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 LookupAccountSidLocalW
                           5 LookupAccountNameLocalW

    api-ms-win-core-sidebyside-l1-1-0.dll
             180069E00 Import Address Table
             18007B0C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 DeactivateActCtx
                           2 CreateActCtxW
                           9 ReleaseActCtx
                           0 ActivateActCtx

    api-ms-win-security-lsalookup-l1-1-1.dll
             18006A290 Import Address Table
             18007B558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 ReleaseIdentityProviderEnumContext
                           1 GetDefaultIdentityProvider
                           0 EnumerateIdentityProviders
                           2 GetIdentityProviderInfoByGUID

    ntdll.dll
             18006A3F8 Import Address Table
             18007B6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 EtwTraceMessage
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          46 EtwGetTraceEnableFlags
                          4F EtwRegisterTraceGuidsW
                          56 EtwUnregisterTraceGuids
                          3B EtwEventRegister
                          3D EtwEventUnregister
                         50E RtlMapGenericMask
                          3C EtwEventSetInformation
                          45 EtwEventWriteTransfer
                          38 EtwEventActivityIdControl
                         416 RtlFreeUnicodeString
                         1AB NtOpenFile
                         3AF RtlDosPathNameToNtPathName_U
                         520 RtlNtStatusToDosError
                         6FA WinSqmAddToStream
                         369 RtlCreateUnicodeString

    GDI32.dll
             1800694A0 Import Address Table
             18007A768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 CreateDIBSection
                          31 CreateCompatibleDC
                         376 SelectObject
                         2D0 GetStockObject
                         18D DeleteDC
                         2C1 GetOutlineTextMetricsW
                         2A6 GetGlyphOutlineW
                          43 CreateFontIndirectW
                         28D GetDeviceCaps
                         2E9 GetTextMetricsW
                          44 CreateFontW
                         190 DeleteObject
                         3A5 SetTextColor
                         2E1 GetTextExtentPoint32W
                         37E SetBkMode
                         2AF GetLayout

    KERNEL32.dll
             180069528 Import Address Table
             18007A7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         678 lstrlenW
                         1FA GetComputerNameW
                         365 GlobalSize
                         361 GlobalLock
                         368 GlobalUnlock
                         413 MulDiv
                         33E GetUserDefaultUILanguage
                         66F lstrcmpiW

    PROPSYS.dll
             180069570 Import Address Table
             18007A838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D PSCreateMemoryPropertyStore
                          9C PropVariantToUInt32
                          45 PSPropertyBag_ReadBOOL
                          48 PSPropertyBag_ReadGUID
                          47 PSPropertyBag_ReadDWORD
                          56 PSPropertyBag_WriteBOOL
                          B8 VariantToBuffer
                          94 PropVariantToStringAlloc
                          85 PropVariantToGUID
                          79 PropVariantToBoolean
                          58 PSPropertyBag_WriteDWORD

    USER32.dll
             180069860 Import Address Table
             18007AB28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 BeginDeferWindowPos
                          A8 DeferWindowPos
                          F0 EndDeferWindowPos
                         1C9 GetSystemMetrics
                          AB DeleteMenu
                         25B LoadIconW
                         1F8 GetWindowTextLengthW
                         1F9 GetWindowTextW
                         133 GetClientRect
                         1C5 GetSysColor
                         24E IsWindowVisible
                         27F MapWindowPoints
                          BA DialogBoxParamW
                          4F CloseClipboard
                         328 SetClipboardData
                         29C OpenClipboard
                         382 SetWindowPos
                         234 IsDlgButtonChecked
                          76 CreateWindowExW
                         278 MapDialogRect
                          B2 DestroyMenu
                         3B1 TrackPopupMenu
                          4D ClientToScreen
                         33D SetForegroundWindow
                         1C4 GetSubMenu
                         265 LoadMenuW
                         380 SetWindowLongW
                         33B SetFocus
                         21F InsertMenuItemW
                          47 CheckRadioButton
                          F2 EndDialog
                         312 SendDlgItemMessageW
                         151 GetDlgItemTextW
                          72 CreatePopupMenu
                          42 CheckDlgButton
                         397 ShowWindow
                         34D SetMenuItemBitmaps
                          EF EnableWindow
                          DE DrawTextW
                         338 SetDlgItemTextW
                         387 SetWindowTextW
                         2AE PostMessageW
                         14E GetDlgItem
                         192 GetParent
                         1EB GetWindowLongW
                         3A7 SystemParametersInfoW
                         11E GetAncestor
                          B5 DestroyWindow
                         171 GetLastActivePopup
                         3A4 SwitchToThisWindow
                         2E0 RegisterClassW
                         259 LoadCursorW
                          A7 DefWindowProcW
                          B1 DestroyIcon
                         31B SendMessageW
                         37F SetWindowLongPtrW
                         1EA GetWindowLongPtrW
                         1DD GetWindow
                         114 FindWindowW
                         131 GetClassNameW
                         2E2 RegisterClipboardFormatW
                         1F2 GetWindowRect
                         142 GetCursorPos
                         2FF ReleaseDC
                         143 GetDC
                         3C2 UnregisterClassW
                         220 InsertMenuW
                         16A GetKeyState
                         17F GetMenuItemCount
                         182 GetMenuItemInfoW
                         34F SetMenuItemInfoW
                         36F SetThreadDpiAwarenessContext
                         116 FlashWindowEx
                          E8 EmptyClipboard
                         32C SetCursor

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             18006A2E8 Import Address Table
             18007B5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetPersistedRegistryLocationW

    api-ms-win-core-delayload-l1-1-1.dll
             180069B70 Import Address Table
             18007AE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180069B60 Import Address Table
             18007AE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    UxTheme.dll
              00000001 Characteristics
      0000000180080080 Address of HMODULE
      00000001800880B0 Import Address Table
      0000000180079990 Import Name Table
      0000000180079EE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003E91       Ordinal   139
                                    0000000180003E7F       Ordinal   126
                                    0000000180003E6D       Ordinal   121
                                    0000000180003EA3       Ordinal   132
                                    0000000180003EB5    51 SetWindowTheme
                                    0000000180003DE2       Ordinal   120

    netutils.dll
              00000001 Characteristics
      0000000180080088 Address of HMODULE
      00000001800881C8 Import Address Table
      0000000180079AA8 Import Name Table
      0000000180079F20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800046D2    12 NetpwNameValidate
                                    0000000180003EC7     1 NetApiBufferFree

    srvcli.dll
              00000001 Characteristics
      0000000180080090 Address of HMODULE
      0000000180088218 Import Address Table
      0000000180079AF8 Import Name Table
      0000000180079F30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800043C1    36 NetShareGetInfo
                                    00000001800043AF    37 NetShareSetInfo
                                    00000001800046AE    1A NetConnectionEnum
                                    0000000180003F52    34 NetShareEnum
                                    000000018000439D    31 NetShareDel
                                    000000018000438B    2F NetShareAdd

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      0000000180080098 Address of HMODULE
      0000000180088178 Import Address Table
      0000000180079A58 Import Name Table
      0000000180079F40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004068     5 OpenServiceW
                                    0000000180003FDD     4 OpenSCManagerW
                                    000000018000407A     0 CloseServiceHandle

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      00000001800800A0 Address of HMODULE
      00000001800881A8 Import Address Table
      0000000180079A88 Import Name Table
      0000000180079F60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000408C     A QueryServiceStatus

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      00000001800800A8 Address of HMODULE
      0000000180088198 Import Address Table
      0000000180079A78 Import Name Table
      0000000180079F70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004117     4 QueryServiceConfigW

    OLEAUT32.dll
              00000001 Characteristics
      00000001800800B0 Address of HMODULE
      0000000180088068 Import Address Table
      0000000180079948 Import Name Table
      0000000180079F80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000422D       Ordinal    17
                                    000000018000423F       Ordinal     6
                                    00000001800041A2       Ordinal     2
                                    000000018000445E       Ordinal     9

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800800B8 Address of HMODULE
      0000000180088150 Import Address Table
      0000000180079A30 Import Name Table
      0000000180079FA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004379     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    00000001800042DC     1 ConvertSidToStringSidW
                                    0000000180004251     3 ConvertStringSidToSidW
                                    00000001800046C0     0 ConvertSecurityDescriptorToStringSecurityDescriptorW

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      00000001800800C0 Address of HMODULE
      0000000180088140 Import Address Table
      0000000180079A20 Import Name Table
      0000000180079FB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800042EE     1 LookupAccountSidW

    USERENV.dll
              00000001 Characteristics
      00000001800800C8 Address of HMODULE
      00000001800880A0 Import Address Table
      0000000180079980 Import Name Table
      0000000180079FF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800043D3    24 GetProfilesDirectoryW

    api-ms-win-power-setting-l1-1-0.dll
              00000001 Characteristics
      00000001800800D0 Address of HMODULE
      0000000180088128 Import Address Table
      0000000180079A08 Import Name Table
      000000018007A008 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004586     1 PowerReadACValue
                                    0000000180004470     0 PowerGetActiveScheme

    api-ms-win-power-base-l1-1-0.dll
              00000001 Characteristics
      00000001800800D8 Address of HMODULE
      0000000180088118 Import Address Table
      00000001800799F8 Import Name Table
      000000018007A018 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800044FB     1 GetPwrCapabilities

    logoncli.dll
              00000001 Characteristics
      00000001800800E0 Address of HMODULE
      00000001800881B8 Import Address Table
      0000000180079A98 Import Name Table
      000000018007A030 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004598    12 DsGetDcNameW

    samcli.dll
              00000001 Characteristics
      00000001800800E8 Address of HMODULE
      0000000180088208 Import Address Table
      0000000180079AE8 Import Name Table
      000000018007A040 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004623    1B NetUserGetInfo

    ACTIVEDS.dll
              00000001 Characteristics
      00000001800800F0 Address of HMODULE
      0000000180088000 Import Address Table
      00000001800798E0 Import Name Table
      000000018007A068 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800046E4       Ordinal     3

    ADVAPI32.dll
              00000001 Characteristics
      00000001800800F8 Address of HMODULE
      0000000180088010 Import Address Table
      00000001800798F0 Import Name Table
      000000018007A078 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800047FA   271 RegEnumKeyW
                                    000000018000480C   2D9 SetNamedSecurityInfoW
                                    000000018000481E    58 BuildTrusteeWithSidW
                                    0000000180004830   12A GetEffectiveRightsFromAclW
                                    0000000180004842   134 GetInheritanceSourceW
                                    0000000180004854   323 TreeResetNamedSecurityInfoW
                                    0000000180004866   325 TreeSetNamedSecurityInfoW
                                    000000018000476F   142 GetNamedSecurityInfoW

    NTDSAPI.dll
              00000001 Characteristics
      0000000180080100 Address of HMODULE
      0000000180088058 Import Address Table
      0000000180079938 Import Name Table
      000000018007A0C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004878     8 DsBindW

    ole32.dll
              00000001 Characteristics
      0000000180080108 Address of HMODULE
      00000001800881E0 Import Address Table
      0000000180079AC0 Import Name Table
      000000018007A0D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004903    9F CreateBindCtx
                                    00000001800049B2    60 CoInitialize
                                    000000018000498E   1DA ReleaseStgMedium
                                    00000001800049A0    23 CoAllowSetForegroundWindow

    Secur32.dll
              00000001 Characteristics
      0000000180080110 Address of HMODULE
      0000000180088090 Import Address Table
      0000000180079970 Import Name Table
      000000018007A0F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800049C4    5F TranslateNameW

    WINSPOOL.DRV
              00000001 Characteristics
      0000000180080118 Address of HMODULE
      00000001800880E8 Import Address Table
      00000001800799C8 Import Name Table
      000000018007A108 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004A4F    6A EnumPrintersW
                                    0000000180004ADA    96 OpenPrinterW
                                    0000000180004AEC    8D GetPrinterW
                                    0000000180004AFE    B6 SetPrinterW
                                    0000000180004B10    1D ClosePrinter

  Summary

        3000 .data
        1000 .didat
        6000 .pdata
       18000 .rdata
        1000 .reloc
        1000 .rsrc
       66000 .text
