Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\offlinelsa.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    bcrypt.dll
    RPCRT4.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Section contains the following exports for offlinelsa.dll

    00000000 characteristics
    1CEC7E2F time date stamp
        0.00 version
           1 ordinal base
          19 number of functions
          19 number of names

    ordinal hint RVA      name

          1    0 00008F10 LsaOfflineAddAccountRights
          2    1 00009040 LsaOfflineAddPrivilegesToAccount
          3    2 00009100 LsaOfflineClose
          4    3 000092B0 LsaOfflineCreateAccount
          5    4 000093B0 LsaOfflineDelete
          6    5 00009480 LsaOfflineEnumerateAccountRights
          7    6 000095B0 LsaOfflineEnumerateAccounts
          8    7 000096B0 LsaOfflineEnumeratePrivilegesOfAccount
          9    8 00009780 LsaOfflineFreeMemory
         10    9 000097A0 LsaOfflineGetSystemAccessAccount
         11    A 00009870 LsaOfflineOpenAccount
         12    B 00009970 LsaOfflineOpenPolicy
         13    C 00009A90 LsaOfflineOpenPolicyExternal
         14    D 00009BF0 LsaOfflineOpenPolicyForInstaller
         15    E 00009CE0 LsaOfflineQueryInformationPolicy
         16    F 00009DC0 LsaOfflineRemoveAccountRights
         17   10 00009F30 LsaOfflineRemovePrivilegesFromAccount
         18   11 0000A000 LsaOfflineSetSystemAccessAccount
         19   12 0000A0C0 LsaOfflineSyskeyRequest

  Section contains the following imports:

    msvcrt.dll
             1800167F0 Import Address Table
             18001D9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         459 free
                         376 _vsnwprintf
                         189 _initterm
                          5E __C_specific_handler
                         493 malloc
                          B7 _amsg_exit
                          5A _XcptFilter
                         397 _wcsicmp
                         2AA _purecall
                         49F memcpy
                         4A3 memset

    ntdll.dll
             180016850 Import Address Table
             18001DA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         637 RtlUpcaseUnicodeChar
                          23 DbgPrintEx
                         579 RtlReAllocateHeap
                         2E6 RtlAllocateHeap
                         409 RtlFormatCurrentUserKeyPath
                         574 RtlRaiseStatus
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         361 RtlCreateSecurityDescriptor
                         34E RtlCreateAcl
                         518 RtlNewSecurityObject
                         2C5 RtlAddAccessAllowedAce
                         41B RtlGetAce
                         5BD RtlSetDaclSecurityDescriptor
                         5CC RtlSetOwnerSecurityDescriptor
                          CF NtAdjustPrivilegesToken
                         3D2 RtlEqualSid
                         1C1 NtOpenThreadToken
                         1EC NtQueryInformationToken
                         25D NtSetInformationThread
                         206 NtQuerySystemInformation
                         15A NtDuplicateToken
                         1B8 NtOpenProcessToken
                         329 RtlCompareUnicodeString
                         47E RtlInitAnsiString
                         61D RtlUnicodeStringToAnsiString
                         416 RtlFreeUnicodeString
                         477 RtlImageNtHeader
                         40D RtlFreeAnsiString
                         20B NtQueryValueKey
                         42D RtlGetDaclSecurityDescriptor
                         276 NtSetValueKey
                         43C RtlGetGroupSecurityDescriptor
                         151 NtDeleteValueKey
                         26A NtSetSecurityObject
                         44F RtlGetOwnerSecurityDescriptor
                         456 RtlGetSaclSecurityDescriptor
                         697 RtlpNtEnumerateSubKey
                         14E NtDeleteKey
                         1F4 NtQueryKey
                         413 RtlFreeSid
                         2E3 RtlAllocateAndInitializeSid
                         5F9 RtlSubAuthoritySid
                         40F RtlFreeHeap
                         291 NtUnloadKey2
                         16B NtFlushKey
                         3B2 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                         18E NtLoadKey
                         49D RtlInitializeRXact
                         4F3 RtlLengthSecurityDescriptor
                         3D4 RtlEqualUnicodeString
                         123 NtCreateKey
                         348 RtlCopySid
                         102 NtClose
                         4F4 RtlLengthSid
                         48B RtlInitUnicodeString
                         1AE NtOpenKey
                         64A RtlValidSid
                         2EC RtlAnsiStringToUnicodeString

    bcrypt.dll
             1800167A0 Import Address Table
             18001D958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 BCryptHashData
                           E BCryptDestroyKey
                          1F BCryptGenerateSymmetricKey
                           2 BCryptCloseAlgorithmProvider
                           6 BCryptCreateHash
                          1B BCryptFinishHash
                           D BCryptDestroyHash
                          12 BCryptEncrypt
                          27 BCryptOpenAlgorithmProvider

    RPCRT4.dll
             180016590 Import Address Table
             18001D748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         215 RpcStringFreeW
                         21E UuidCreate
                         227 UuidToStringW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1800165F0 Import Address Table
             18001D7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800166F0 Import Address Table
             18001D8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterTraceGuids
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           3 RegisterTraceGuidsW

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800165B0 Import Address Table
             18001D768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 SetUnhandledExceptionFilter
                           1 GetLastError
                           6 UnhandledExceptionFilter

    api-ms-win-security-lsalookup-l2-1-0.dll
             180016770 Import Address Table
             18001D928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW
                           3 LookupPrivilegeNameW

    api-ms-win-security-sddl-l1-1-0.dll
             180016788 Import Address Table
             18001D940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           1 ConvertSidToStringSidW

    api-ms-win-core-file-l1-1-0.dll
             1800165D0 Import Address Table
             18001D788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetFileAttributesW

    api-ms-win-core-handle-l1-1-0.dll
             1800165E0 Import Address Table
             18001D798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
             180016728 Import Address Table
             18001D8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D GetLengthSid
                          3A GetTokenInformation
                          23 DuplicateTokenEx
                          46 IsValidSid

    api-ms-win-core-synch-l1-1-0.dll
             1800166A0 Import Address Table
             18001D858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          12 InitializeSRWLock

    api-ms-win-core-processthreads-l1-1-0.dll
             180016648 Import Address Table
             18001D800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetCurrentProcessId
                          26 SetThreadStackGuarantee
                          2A TerminateProcess
                           A GetCurrentProcess
                          1A OpenProcessToken
                           D GetCurrentThreadId

    api-ms-win-core-processthreads-l1-1-1.dll
             180016680 Import Address Table
             18001D838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A OpenProcess

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180016608 Import Address Table
             18001D7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 WTSGetActiveConsoleSessionId

    api-ms-win-security-cryptoapi-l1-1-0.dll
             180016750 Import Address Table
             18001D908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 CryptGenRandom
                          1B CryptReleaseContext
                           1 CryptAcquireContextW

    api-ms-win-core-libraryloader-l1-1-0.dll
             180016618 Import Address Table
             18001D7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
             1800166C0 Import Address Table
             18001D878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180016690 Import Address Table
             18001D848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800166D0 Import Address Table
             18001D888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetSystemTimeAsFileTime
                           D GetTickCount
                           7 GetSystemInfo

    api-ms-win-core-memory-l1-1-0.dll
             180016628 Import Address Table
             18001D7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D VirtualQuery
                           B VirtualProtect
                           7 VirtualAlloc

  Summary

        1000 .data
        1000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
