Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\opengl32.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll
    ntdll.dll
    GDI32.dll
    GLU32.dll

  Image has the following delay load dependencies:

    ext-ms-win-dx-ddraw-l1-1-0.dll
    ext-ms-win-dx-dxdbhelper-l1-1-0.dll

  Section contains the following exports for OPENGL32.dll

    00000000 characteristics
    EFA1E04C time date stamp
        0.00 version
           1 ordinal base
         368 number of functions
         368 number of names

    ordinal hint RVA      name

          1    0 0001EF40 GlmfBeginGlsBlock
          2    1 0001EFB0 GlmfCloseMetaFile
          3    2 0001F050 GlmfEndGlsBlock
          4    3 0001F090 GlmfEndPlayback
          5    4 0001F180 GlmfInitPlayback
          6    5 0001F450 GlmfPlayGlsRecord
          7    6 00025C30 glAccum
          8    7 00025CA0 glAlphaFunc
          9    8 00025D10 glAreTexturesResident
         10    9 00025D90 glArrayElement
         11    A 00025DC0 glBegin
         12    B 00025DF0 glBindTexture
         13    C 00025E20 glBitmap
         14    D 00025EE0 glBlendFunc
         15    E 00025F50 glCallList
         16    F 00025F80 glCallLists
         17   10 00025FB0 glClear
         18   11 00026010 glClearAccum
         19   12 000260B0 glClearColor
         20   13 00026150 glClearDepth
         21   14 000261C0 glClearIndex
         22   15 00026230 glClearStencil
         23   16 00026290 glClipPlane
         24   17 00026300 glColor3b
         25   18 00026330 glColor3bv
         26   19 00026360 glColor3d
         27   1A 00026390 glColor3dv
         28   1B 000263C0 glColor3f
         29   1C 000263F0 glColor3fv
         30   1D 00026420 glColor3i
         31   1E 00026450 glColor3iv
         32   1F 00026480 glColor3s
         33   20 000264B0 glColor3sv
         34   21 000264E0 glColor3ub
         35   22 00026510 glColor3ubv
         36   23 00026540 glColor3ui
         37   24 00026570 glColor3uiv
         38   25 000265A0 glColor3us
         39   26 000265D0 glColor3usv
         40   27 00026600 glColor4b
         41   28 00026640 glColor4bv
         42   29 00026670 glColor4d
         43   2A 000266B0 glColor4dv
         44   2B 000266E0 glColor4f
         45   2C 00026720 glColor4fv
         46   2D 00026750 glColor4i
         47   2E 00026790 glColor4iv
         48   2F 000267C0 glColor4s
         49   30 00026800 glColor4sv
         50   31 00026830 glColor4ub
         51   32 00026870 glColor4ubv
         52   33 000268A0 glColor4ui
         53   34 000268E0 glColor4uiv
         54   35 00026910 glColor4us
         55   36 00026950 glColor4usv
         56   37 00026980 glColorMask
         57   38 00026A10 glColorMaterial
         58   39 00026A80 glColorPointer
         59   3A 00026B60 glCopyPixels
         60   3B 00026C00 glCopyTexImage1D
         61   3C 00026CB0 glCopyTexImage2D
         62   3D 00026D70 glCopyTexSubImage1D
         63   3E 00026E10 glCopyTexSubImage2D
         64   3F 00026ED0 glCullFace
         65   40 000397F0 glDebugEntry
         66   41 00026F30 glDeleteLists
         67   42 00026FA0 glDeleteTextures
         68   43 00027010 glDepthFunc
         69   44 00027070 glDepthMask
         70   45 000270D0 glDepthRange
         71   46 00027150 glDisable
         72   47 00027180 glDisableClientState
         73   48 000271B0 glDrawArrays
         74   49 000271E0 glDrawBuffer
         75   4A 00027240 glDrawElements
         76   4B 00027280 glDrawPixels
         77   4C 00027370 glEdgeFlag
         78   4D 000273A0 glEdgeFlagPointer
         79   4E 000273D0 glEdgeFlagv
         80   4F 00027400 glEnable
         81   50 00027430 glEnableClientState
         82   51 00027460 glEnd
         83   52 00027490 glEndList
         84   53 000274F0 glEvalCoord1d
         85   54 00027520 glEvalCoord1dv
         86   55 00027550 glEvalCoord1f
         87   56 00027580 glEvalCoord1fv
         88   57 000275B0 glEvalCoord2d
         89   58 000275E0 glEvalCoord2dv
         90   59 00027610 glEvalCoord2f
         91   5A 00027640 glEvalCoord2fv
         92   5B 00027670 glEvalMesh1
         93   5C 000276F0 glEvalMesh2
         94   5D 00027790 glEvalPoint1
         95   5E 000277C0 glEvalPoint2
         96   5F 000277F0 glFeedbackBuffer
         97   60 00027870 glFinish
         98   61 000278D0 glFlush
         99   62 00027930 glFogf
        100   63 000279A0 glFogfv
        101   64 00027A10 glFogi
        102   65 00027A80 glFogiv
        103   66 00027AF0 glFrontFace
        104   67 00027B50 glFrustum
        105   68 00027C10 glGenLists
        106   69 00027C70 glGenTextures
        107   6A 00027CE0 glGetBooleanv
        108   6B 00027D50 glGetClipPlane
        109   6C 00027F50 glGetDoublev
        110   6D 00027FC0 glGetError
        111   6E 00028020 glGetFloatv
        112   6F 00028090 glGetIntegerv
        113   70 00028100 glGetLightfv
        114   71 00028180 glGetLightiv
        115   72 00028200 glGetMapdv
        116   73 00028280 glGetMapfv
        117   74 00028300 glGetMapiv
        118   75 00028380 glGetMaterialfv
        119   76 00028400 glGetMaterialiv
        120   77 00028480 glGetPixelMapfv
        121   78 000284F0 glGetPixelMapuiv
        122   79 00028560 glGetPixelMapusv
        123   7A 000285D0 glGetPointerv
        124   7B 00028600 glGetPolygonStipple
        125   7C 00028660 glGetString
        126   7D 000286C0 glGetTexEnvfv
        127   7E 00028740 glGetTexEnviv
        128   7F 000287C0 glGetTexGendv
        129   80 00028840 glGetTexGenfv
        130   81 000288C0 glGetTexGeniv
        131   82 00028940 glGetTexImage
        132   83 000289E0 glGetTexLevelParameterfv
        133   84 00028A70 glGetTexLevelParameteriv
        134   85 00028B00 glGetTexParameterfv
        135   86 00028B80 glGetTexParameteriv
        136   87 00028C00 glHint
        137   88 00028C70 glIndexMask
        138   89 00028CD0 glIndexPointer
        139   8A 00028D00 glIndexd
        140   8B 00028D30 glIndexdv
        141   8C 00028D60 glIndexf
        142   8D 00028D90 glIndexfv
        143   8E 00028DC0 glIndexi
        144   8F 00028DF0 glIndexiv
        145   90 00028E20 glIndexs
        146   91 00028E50 glIndexsv
        147   92 00028E80 glIndexub
        148   93 00028EB0 glIndexubv
        149   94 00028EE0 glInitNames
        150   95 00028F40 glInterleavedArrays
        151   96 00028F70 glIsEnabled
        152   97 00028FD0 glIsList
        153   98 00029030 glIsTexture
        154   99 00029090 glLightModelf
        155   9A 00029100 glLightModelfv
        156   9B 00029170 glLightModeli
        157   9C 000291E0 glLightModeliv
        158   9D 00029250 glLightf
        159   9E 000292D0 glLightfv
        160   9F 00029350 glLighti
        161   A0 000293D0 glLightiv
        162   A1 00029450 glLineStipple
        163   A2 000294C0 glLineWidth
        164   A3 00029530 glListBase
        165   A4 00029590 glLoadIdentity
        166   A5 000295C0 glLoadMatrixd
        167   A6 000295F0 glLoadMatrixf
        168   A7 00029620 glLoadName
        169   A8 00029680 glLogicOp
        170   A9 000296E0 glMap1d
        171   AA 00029790 glMap1f
        172   AB 00029840 glMap2d
        173   AC 00029930 glMap2f
        174   AD 00029A20 glMapGrid1d
        175   AE 00029AA0 glMapGrid1f
        176   AF 00029B20 glMapGrid2d
        177   B0 00029BD0 glMapGrid2f
        178   B1 00029C80 glMaterialf
        179   B2 00029CB0 glMaterialfv
        180   B3 00029CE0 glMateriali
        181   B4 00029D10 glMaterialiv
        182   B5 00029D40 glMatrixMode
        183   B6 00029D70 glMultMatrixd
        184   B7 00029DA0 glMultMatrixf
        185   B8 00029DD0 glNewList
        186   B9 00029E40 glNormal3b
        187   BA 00029E70 glNormal3bv
        188   BB 00029EA0 glNormal3d
        189   BC 00029ED0 glNormal3dv
        190   BD 00029F00 glNormal3f
        191   BE 00029F30 glNormal3fv
        192   BF 00029F60 glNormal3i
        193   C0 00029F90 glNormal3iv
        194   C1 00029FC0 glNormal3s
        195   C2 00029FF0 glNormal3sv
        196   C3 0002A020 glNormalPointer
        197   C4 0002A050 glOrtho
        198   C5 0002A110 glPassThrough
        199   C6 0002A180 glPixelMapfv
        200   C7 0002A200 glPixelMapuiv
        201   C8 0002A280 glPixelMapusv
        202   C9 0002A300 glPixelStoref
        203   CA 0002A370 glPixelStorei
        204   CB 0002A3E0 glPixelTransferf
        205   CC 0002A450 glPixelTransferi
        206   CD 0002A4C0 glPixelZoom
        207   CE 0002A540 glPointSize
        208   CF 0002A5B0 glPolygonMode
        209   D0 0002A620 glPolygonOffset
        210   D1 0002A650 glPolygonStipple
        211   D2 0002A6B0 glPopAttrib
        212   D3 0002A6E0 glPopClientAttrib
        213   D4 0002A710 glPopMatrix
        214   D5 0002A740 glPopName
        215   D6 0002A7A0 glPrioritizeTextures
        216   D7 0002A820 glPushAttrib
        217   D8 0002A850 glPushClientAttrib
        218   D9 0002A880 glPushMatrix
        219   DA 0002A8B0 glPushName
        220   DB 0002A910 glRasterPos2d
        221   DC 0002A990 glRasterPos2dv
        222   DD 0002A9F0 glRasterPos2f
        223   DE 0002AA70 glRasterPos2fv
        224   DF 0002AAD0 glRasterPos2i
        225   E0 0002AB40 glRasterPos2iv
        226   E1 0002ABA0 glRasterPos2s
        227   E2 0002AC10 glRasterPos2sv
        228   E3 0002AC70 glRasterPos3d
        229   E4 0002AD00 glRasterPos3dv
        230   E5 0002AD60 glRasterPos3f
        231   E6 0002ADF0 glRasterPos3fv
        232   E7 0002AE50 glRasterPos3i
        233   E8 0002AED0 glRasterPos3iv
        234   E9 0002AF30 glRasterPos3s
        235   EA 0002AFB0 glRasterPos3sv
        236   EB 0002B010 glRasterPos4d
        237   EC 0002B0B0 glRasterPos4dv
        238   ED 0002B110 glRasterPos4f
        239   EE 0002B1B0 glRasterPos4fv
        240   EF 0002B210 glRasterPos4i
        241   F0 0002B2A0 glRasterPos4iv
        242   F1 0002B300 glRasterPos4s
        243   F2 0002B3A0 glRasterPos4sv
        244   F3 0002B400 glReadBuffer
        245   F4 0002B460 glReadPixels
        246   F5 0002B510 glRectd
        247   F6 0002B5B0 glRectdv
        248   F7 0002B620 glRectf
        249   F8 0002B6C0 glRectfv
        250   F9 0002B730 glRecti
        251   FA 0002B7C0 glRectiv
        252   FB 0002B830 glRects
        253   FC 0002B8D0 glRectsv
        254   FD 0002B940 glRenderMode
        255   FE 0002B9A0 glRotated
        256   FF 0002B9E0 glRotatef
        257  100 0002BA20 glScaled
        258  101 0002BA50 glScalef
        259  102 0002BA80 glScissor
        260  103 0002BB10 glSelectBuffer
        261  104 0002BB80 glShadeModel
        262  105 0002BBE0 glStencilFunc
        263  106 0002BC60 glStencilMask
        264  107 0002BCC0 glStencilOp
        265  108 0002BD40 glTexCoord1d
        266  109 0002BD70 glTexCoord1dv
        267  10A 0002BDA0 glTexCoord1f
        268  10B 0002BDD0 glTexCoord1fv
        269  10C 0002BE00 glTexCoord1i
        270  10D 0002BE30 glTexCoord1iv
        271  10E 0002BE60 glTexCoord1s
        272  10F 0002BE90 glTexCoord1sv
        273  110 0002BEC0 glTexCoord2d
        274  111 0002BEF0 glTexCoord2dv
        275  112 0002BF20 glTexCoord2f
        276  113 0002BF50 glTexCoord2fv
        277  114 0002BF80 glTexCoord2i
        278  115 0002BFB0 glTexCoord2iv
        279  116 0002BFE0 glTexCoord2s
        280  117 0002C010 glTexCoord2sv
        281  118 0002C040 glTexCoord3d
        282  119 0002C070 glTexCoord3dv
        283  11A 0002C0A0 glTexCoord3f
        284  11B 0002C0D0 glTexCoord3fv
        285  11C 0002C100 glTexCoord3i
        286  11D 0002C130 glTexCoord3iv
        287  11E 0002C160 glTexCoord3s
        288  11F 0002C190 glTexCoord3sv
        289  120 0002C1C0 glTexCoord4d
        290  121 0002C200 glTexCoord4dv
        291  122 0002C230 glTexCoord4f
        292  123 0002C270 glTexCoord4fv
        293  124 0002C2A0 glTexCoord4i
        294  125 0002C2E0 glTexCoord4iv
        295  126 0002C310 glTexCoord4s
        296  127 0002C350 glTexCoord4sv
        297  128 0002C380 glTexCoordPointer
        298  129 0002C3C0 glTexEnvf
        299  12A 0002C440 glTexEnvfv
        300  12B 0002C4C0 glTexEnvi
        301  12C 0002C540 glTexEnviv
        302  12D 0002C5C0 glTexGend
        303  12E 0002C640 glTexGendv
        304  12F 0002C6C0 glTexGenf
        305  130 0002C740 glTexGenfv
        306  131 0002C7C0 glTexGeni
        307  132 0002C840 glTexGeniv
        308  133 0002C8C0 glTexImage1D
        309  134 0002C980 glTexImage2D
        310  135 0002CA50 glTexParameterf
        311  136 0002CAD0 glTexParameterfv
        312  137 0002CB50 glTexParameteri
        313  138 0002CBD0 glTexParameteriv
        314  139 0002CC50 glTexSubImage1D
        315  13A 0002CD00 glTexSubImage2D
        316  13B 0002CDD0 glTranslated
        317  13C 0002CE00 glTranslatef
        318  13D 0002CE30 glVertex2d
        319  13E 0002CE60 glVertex2dv
        320  13F 0002CE90 glVertex2f
        321  140 0002CEC0 glVertex2fv
        322  141 0002CEF0 glVertex2i
        323  142 0002CF20 glVertex2iv
        324  143 0002CF50 glVertex2s
        325  144 0002CF80 glVertex2sv
        326  145 0002CFB0 glVertex3d
        327  146 0002CFE0 glVertex3dv
        328  147 0002D010 glVertex3f
        329  148 0002D040 glVertex3fv
        330  149 0002D070 glVertex3i
        331  14A 0002D0A0 glVertex3iv
        332  14B 0002D0D0 glVertex3s
        333  14C 0002D100 glVertex3sv
        334  14D 0002D130 glVertex4d
        335  14E 0002D170 glVertex4dv
        336  14F 0002D1A0 glVertex4f
        337  150 0002D1E0 glVertex4fv
        338  151 0002D210 glVertex4i
        339  152 0002D250 glVertex4iv
        340  153 0002D280 glVertex4s
        341  154 0002D2C0 glVertex4sv
        342  155 0002D2F0 glVertexPointer
        343  156 0002D330 glViewport
        344  157 0003B160 wglChoosePixelFormat
        345  158 00023870 wglCopyContext
        346  159 00022DD0 wglCreateContext
        347  15A 00022DE0 wglCreateLayerContext
        348  15B 000239B0 wglDeleteContext
        349  15C 0001DD80 wglDescribeLayerPlane
        350  15D 0003B440 wglDescribePixelFormat
        351  15E 00002000 wglGetCurrentContext
        352  15F 00023A90 wglGetCurrentDC
        353  160 00023AC0 wglGetDefaultProcAddress
        354  161 0001DE40 wglGetLayerPaletteEntries
        355  162 0003B720 wglGetPixelFormat
        356  163 00023AD0 wglGetProcAddress
        357  164 0001EC20 wglMakeCurrent
        358  165 0001DEF0 wglRealizeLayerPalette
        359  166 0001DFA0 wglSetLayerPaletteEntries
        360  167 0003B7F0 wglSetPixelFormat
        361  168 00023BD0 wglShareLists
        362  169 0003BAA0 wglSwapBuffers
        363  16A 0001E060 wglSwapLayerBuffers
        364  16B 000201D0 wglSwapMultipleBuffers
        365  16C 00023DE0 wglUseFontBitmapsA
        366  16D 000244E0 wglUseFontBitmapsW
        367  16E 0000E380 wglUseFontOutlinesA
        368  16F 0000E730 wglUseFontOutlinesW

  Section contains the following imports:

    msvcrt.dll
             1800BFAF0 Import Address Table
             1800CCB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A8 pow
                         4C7 sqrt
                         4C1 sin
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         493 malloc
                         459 free
                         50D wcscat_s
                         512 wcscpy_s
                         4B1 qsort
                          5E __C_specific_handler
                         428 atan2
                         433 ceil
                         438 cos
                         44C floor
                         49E memcmp
                         49F memcpy
                         4A1 memmove
                         4A3 memset

    KERNEL32.dll
             1800BF880 Import Address Table
             1800CC900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A8 DebugBreak
                         35D OpenThread
                         479 Sleep
                          3B CloseHandle
                          95 CreateThread
                         487 TerminateThread
                         4BB WaitForSingleObject
                         213 GetPackagePathByFullName
                         214 GetPackagesByPackageFamily
                         321 LoadLibraryExW
                         1F2 GetModuleHandleW
                         344 MulDiv
                         142 FreeLibrary
                         322 LoadLibraryW
                         1DB GetLastError
                         19F GetCurrentThreadId
                         19B GetCurrentProcessId
                          CF EnterCriticalSection
                         431 SetLastError
                         2B9 HeapReAlloc
                         48B TlsFree
                         48C TlsGetValue
                         4A9 VerifyVersionInfoW
                         225 GetProcessHeap
                         4A6 VerSetConditionMask
                          B1 DeleteCriticalSection
                         21F GetProcAddress
                         2B2 HeapAlloc
                         48A TlsAlloc
                         1EF GetModuleHandleA
                         28D GetVersionExW
                         41A SetErrorMode
                         2C8 InitializeCriticalSection
                         4AA VirtualAlloc
                         4AD VirtualFree
                         2B6 HeapFree
                         48D TlsSetValue
                         27A GetTickCount
                         38F QueryPerformanceCounter
                         258 GetSystemTimeAsFileTime
                         3DA RtlCaptureContext
                         3E1 RtlLookupFunctionEntry
                         3E8 RtlVirtualUnwind
                         497 UnhandledExceptionFilter
                         46C SetUnhandledExceptionFilter
                         19A GetCurrentProcess
                         31B LeaveCriticalSection
                         3D3 ResolveDelayLoadedAPI
                          AE DelayLoadFailureHook
                         486 TerminateProcess

    ADVAPI32.dll
             1800BF590 Import Address Table
             1800CC610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F9 RegOpenKeyExW
                         205 RegQueryValueExW
                          D3 EventRegister
                          D4 EventSetInformation
                          D5 EventUnregister
                         1CA RegCloseKey

    USER32.dll
             1800BFA18 Import Address Table
             1800CCA98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AB FillRect
                          C7 GetClientRect
                         157 GetWindowThreadProcessId
                         172 InvalidateRect
                          34 ClientToScreen
                          13 CallWindowProcW
                         1FF RegisterClassW
                          66 DestroyWindow
                          6D DispatchMessageW
                         28D TranslateMessage
                          50 CreateWindowExW
                          5D DefWindowProcW
                         20F ReleaseDC
                          D6 GetDC
                         1D7 PostMessageW
                         267 SetWindowLongPtrW
                         14C GetWindowLongPtrW
                         10E GetMonitorInfoW
                         1DE QueryDisplayConfig
                          DB GetDisplayConfigBufferSizes
                          98 EnumDisplayDevicesA
                          6E DisplayConfigGetDeviceInfo
                         2AA WindowFromDC
                         134 GetSystemMetrics
                         18C IsWindow
                         10C GetMessageW

    ntdll.dll
             1800BFB98 Import Address Table
             1800CCC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 DbgPrint

    GDI32.dll
             1800BF5C8 Import Address Table
             1800CC648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         393 SetMapMode
                          29 CreateBitmap
                         3A3 SetTextAlign
                         278 GetCharWidthA
                         1E3 ExtTextOutW
                         27D GetCharWidthW
                          30 CreateCompatibleBitmap
                          6D D3DKMTCloseAdapter
                          D6 D3DKMTOpenAdapterFromLuid
                          9F D3DKMTEscape
                          9C D3DKMTEnumAdapters2
                          D5 D3DKMTOpenAdapterFromHdc
                         28D GetDeviceCaps
                         18D DeleteDC
                         1DF ExtEscape
                          32 CreateDCA
                          F4 D3DKMTQueryAdapterInfo
                         2BE GetObjectType
                         30E ModifyWorldTransform
                         2EE GetWindowExtEx
                         2F0 GetWorldTransform
                         281 GetClipRgn
                         2EF GetWindowOrgEx
                          53 CreateRectRgn
                         2EB GetViewportExtEx
                         2B2 GetMapMode
                         2EC GetViewportOrgEx
                         191 DescribePixelFormat
                         2E8 GetTextMetricsA
                         2C7 GetPixelFormat
                         376 SelectObject
                         2A5 GetGlyphOutlineA
                         2BF GetObjectW
                         2A6 GetGlyphOutlineW
                         190 DeleteObject
                          43 CreateFontIndirectW
                         285 GetCurrentObject
                         2C1 GetOutlineTextMetricsW
                         388 SetDIBitsToDevice
                         39E SetROP2
                          31 CreateCompatibleDC
                         1E2 ExtTextOutA
                         122 D3DKMTSetVidPnSourceOwner1
                         130 D3DKMTSubmitPresentToHwQueue
                          EF D3DKMTPresent
                         256 GdiSwapBuffers
                         20E GdiDescribePixelFormat
                         251 GdiSetPixelFormat
                         377 SelectPalette
                         2D0 GetStockObject
                         28B GetDIBColorTable
                         2C2 GetPaletteEntries
                         386 SetDIBColorTable
                          37 CreateDIBSection
                          4D CreatePalette
                         2B9 GetNearestPaletteIndex
                          4F CreatePen
                         37D SetBkColor
                         275 GetCharABCWidthsW
                         37E SetBkMode
                         3A5 SetTextColor
                         28C GetDIBits
                         270 GetCharABCWidthsA
                         3B6 SwapBuffers
                         328 PolyPolyline
                         2D5 GetSystemPaletteEntries
                          5A CreateSolidBrush
                         2C6 GetPixel
                         37B SetBitmapBits
                         225 GdiFlush
                          13 BitBlt
                         263 GetBitmapBits
                         39A SetPixel
                         331 RealizePalette
                         2AF GetLayout

    GLU32.dll
             1800BF828 Import Address Table
             1800CC8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E gluTessEndContour
                          2C gluTessBeginPolygon
                          2B gluTessBeginContour
                          18 gluNewTess
                          32 gluTessVertex
                          30 gluTessNormal
                          2F gluTessEndPolygon
                           9 gluDeleteTess
                          2D gluTessCallback
                          31 gluTessProperty

  Section contains the following delay load imports:

    ext-ms-win-dx-ddraw-l1-1-0.dll
              00000001 Characteristics
      00000001800D1880 Address of HMODULE
      00000001800F5000 Import Address Table
      00000001800CA348 Import Name Table
      00000001800CA398 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003406     0 DirectDrawCreate

    ext-ms-win-dx-dxdbhelper-l1-1-0.dll
              00000001 Characteristics
      00000001800D1888 Address of HMODULE
      00000001800F5010 Import Address Table
      00000001800CA358 Import Name Table
      00000001800CA3A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003540       Ordinal   109
                                    000000018000351C       Ordinal   102
                                    000000018000352E       Ordinal   101
                                    0000000180003491       Ordinal   100

  Summary

       20000 .data
        1000 .didat
        7000 .pdata
       10000 .rdata
        2000 .reloc
        1000 .rsrc
       BD000 .text
