Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\pnpdiag.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    CFGMGR32.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    ntdll.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    Cabinet.dll
    api-ms-win-core-file-l1-2-2.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    DEVRTL.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    drvstore.dll
    bcd.dll
    ext-ms-win-wevtapi-eventlog-l1-1-0.dll

  Section contains the following exports for PnpDiag.dll

    00000000 characteristics
    510BEC2F time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00004CD0 PnpDiagExportSystemState
          2    1 00005100 pPnpDiagExportSystemState

  Section contains the following imports:

    msvcrt.dll
             180033990 Import Address Table
             1800409E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         370 _vsnprintf
                         3A1 _wcsnicmp
                         2B4 _resetstkoflw
                         528 wcstoul
                         347 _ultow_s
                         397 _wcsicmp
                         50F wcscmp
                         4F7 toupper
                         4E9 swprintf_s
                         49E memcmp
                         49F memcpy
                         4A1 memmove
                         4A3 memset
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         51D wcsrchr
                         50E wcschr
                         376 _vsnwprintf
                          5E __C_specific_handler

    api-ms-win-core-libraryloader-l1-2-0.dll
             180033618 Import Address Table
             180040668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                           D FreeLibrary
                          18 LoadLibraryExA
                          15 GetModuleHandleW
                          16 GetProcAddress
                          19 LoadLibraryExW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-sysinfo-l1-2-0.dll
             180033870 Import Address Table
             1800408C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo
                          10 GetSystemFirmwareTable

    api-ms-win-core-registry-l1-1-0.dll
             180033718 Import Address Table
             180040768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 RegLoadKeyW
                          1E RegOpenKeyExW
                          27 RegRestoreKeyW
                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                          2E RegSetValueExW
                          11 RegFlushKey
                          16 RegLoadAppKeyW
                          30 RegUnLoadKeyW
                           0 RegCloseKey
                          21 RegQueryInfoKeyW
                          29 RegSaveKeyExW
                           5 RegDeleteKeyExW

    api-ms-win-core-string-l1-1-0.dll
             1800337C8 Import Address Table
             180040818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           2 CompareStringW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180033478 Import Address Table
             1800404C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           C SetErrorMode
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException

    api-ms-win-core-file-l1-1-0.dll
             1800334B0 Import Address Table
             180040500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D GetFileAttributesW
                          36 GetFullPathNameW
                          2F GetFileSize
                          51 SetEndOfFile
                          4C ReadFile
                          50 RemoveDirectoryW
                          55 SetFileAttributesW
                          1F FlushFileBuffers
                           7 CreateFileW
                          5E WriteFile
                          3D GetTempFileNameW
                           A DeleteFileW
                          1B FindNextFileW
                           C FileTimeToLocalFileTime
                           9 DeleteFileA
                          58 SetFilePointer
                          15 FindFirstFileW
                           4 CreateDirectoryW
                           6 CreateFileA
                           D FindClose
                          2E GetFileInformationByHandle

    CFGMGR32.dll
             1800333F0 Import Address Table
             180040440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 CM_Export_Pnp_StateW
                          22 CM_Enumerate_Classes

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800336A8 Import Address Table
             1800406F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetCommandLineA
                           1 ExpandEnvironmentStringsW

    api-ms-win-devices-config-l1-1-1.dll
             1800338B8 Import Address Table
             180040908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          69 CM_Get_Device_Interface_List_SizeW
                          65 CM_Get_Device_Interface_ListW
                          8B CM_Get_Sibling
                          82 CM_Get_Parent
                          48 CM_Get_DevNode_PropertyW
                          32 CM_Get_Child
                          53 CM_Get_Device_IDW
                          5B CM_Get_Device_ID_List_SizeW
                          57 CM_Get_Device_ID_ListW
                          96 CM_Locate_DevNodeW
                          6C CM_Get_Device_Interface_PropertyW
                          99 CM_MapCrToWin32Err

    ntdll.dll
             180033A48 Import Address Table
             180040A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         46D RtlGetVersion
                         521 RtlNtStatusToDosErrorNoTeb
                         206 NtQuerySystemInformation
                         624 RtlUnicodeToMultiByteN
                         625 RtlUnicodeToMultiByteSize
                         102 NtClose
                         1E9 NtQueryInformationProcess
                         1B7 NtOpenProcess
                         255 NtSetInformationFile
                         1E6 NtQueryInformationFile
                         477 RtlImageNtHeader
                         419 RtlGUIDFromString
                         576 RtlRandomEx
                         40F RtlFreeHeap
                         2E6 RtlAllocateHeap
                         513 RtlMultiByteToUnicodeSize
                         512 RtlMultiByteToUnicodeN
                         409 RtlFormatCurrentUserKeyPath
                         14E NtDeleteKey
                         1AE NtOpenKey
                         123 NtCreateKey
                         1F4 NtQueryKey
                         20B NtQueryValueKey
                         276 NtSetValueKey
                         151 NtDeleteValueKey
                         15E NtEnumerateKey
                         1FA NtQueryOpenSubKeysEx
                          23 DbgPrintEx
                         4A0 RtlInitializeSRWLock
                         2C0 RtlAcquireSRWLockExclusive
                         58B RtlReleaseSRWLockExclusive
                         369 RtlCreateUnicodeString
                         3D4 RtlEqualUnicodeString
                         648 RtlValidRelativeSecurityDescriptor
                         4F3 RtlLengthSecurityDescriptor
                         48C RtlInitUnicodeStringEx
                         61F RtlUnicodeStringToInteger
                         1C1 NtOpenThreadToken
                         1B8 NtOpenProcessToken
                         200 NtQuerySecurityObject
                         15A NtDuplicateToken
                          CF NtAdjustPrivilegesToken
                         4F4 RtlLengthSid
                         348 RtlCopySid
                         34E RtlCreateAcl
                         2CC RtlAddAce
                         361 RtlCreateSecurityDescriptor
                         5BD RtlSetDaclSecurityDescriptor
                         26A NtSetSecurityObject
                         161 NtEnumerateValueKey
                         159 NtDuplicateObject
                         1C2 NtOpenThreadTokenEx
                         1B9 NtOpenProcessTokenEx
                         1EC NtQueryInformationToken
                         3D2 RtlEqualSid
                         33B RtlConvertSidToUnicodeString
                         2F0 RtlAppendUnicodeStringToString
                         2C6 RtlAddAccessAllowedAceEx
                         649 RtlValidSecurityDescriptor
                         2BA RtlAbsoluteToSelfRelativeSD
                          78 LdrGetDllHandle
                         47E RtlInitAnsiString
                         538 RtlPrefixUnicodeString
                         608 RtlTimeToTimeFields
                         574 RtlRaiseStatus
                         456 RtlGetSaclSecurityDescriptor
                         42D RtlGetDaclSecurityDescriptor
                         5C4 RtlSetGroupSecurityDescriptor
                         5CC RtlSetOwnerSecurityDescriptor
                         64A RtlValidSid
                         5F9 RtlSubAuthoritySid
                         4A1 RtlInitializeSid
                         43C RtlGetGroupSecurityDescriptor
                         44F RtlGetOwnerSecurityDescriptor
                          AE LdrUnloadDll
                          80 LdrGetProcedureAddress
                          8A LdrLoadDll
                         25D NtSetInformationThread
                         291 NtUnloadKey2
                         48B RtlInitUnicodeString
                         520 RtlNtStatusToDosError
                         3AF RtlDosPathNameToNtPathName_U
                         4E2 RtlIsStateSeparationEnabled
                         416 RtlFreeUnicodeString

    api-ms-win-core-registry-l2-1-0.dll
             180033788 Import Address Table
             1800407D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 RegSaveKeyW
                           A RegDeleteKeyW

    api-ms-win-core-synch-l1-2-0.dll
             180033820 Import Address Table
             180040870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
             180033830 Import Address Table
             180040880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                           5 GetLocalTime
                          11 GetSystemInfo
                          19 GetSystemWindowsDirectoryW
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime

    api-ms-win-core-timezone-l1-1-0.dll
             180033888 Import Address Table
             1800408D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-handle-l1-1-0.dll
             1800335B0 Import Address Table
             180040600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-file-l2-1-0.dll
             180033588 Import Address Table
             1800405D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 MoveFileExW
                           5 CreateHardLinkW

    api-ms-win-core-file-l2-1-2.dll
             1800335A0 Import Address Table
             1800405F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-privateprofile-l1-1-0.dll
             180033698 Import Address Table
             1800406E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F WritePrivateProfileStringW

    api-ms-win-core-processthreads-l1-1-0.dll
             1800336C0 Import Address Table
             180040710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          34 OpenProcessToken
                           C GetCurrentProcess
                          36 OpenThreadToken
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                          52 SetThreadToken

    api-ms-win-core-file-l1-2-4.dll
             180033570 Import Address Table
             1800405C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W
                          3E GetTempPath2A

    api-ms-win-security-base-l1-1-0.dll
             180033920 Import Address Table
             180040970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 GetKernelObjectSecurity
                          15 AdjustTokenPrivileges
                          2E FreeSid
                          1B CheckTokenMembership
                          29 DuplicateTokenEx
                          16 AllocateAndInitializeSid

    api-ms-win-security-lsalookup-l2-1-0.dll
             180033958 Import Address Table
             1800409A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    Cabinet.dll
             180033408 Import Address Table
             180040458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    13
                             Ordinal    12
                             Ordinal    10
                             Ordinal    14
                             Ordinal    11

    api-ms-win-core-file-l1-2-2.dll
             180033560 Import Address Table
             1800405B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C GetTempFileNameA

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180033608 Import Address Table
             180040658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 FileTimeToDosDateTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800337A0 Import Address Table
             1800407F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         650 RtlVirtualUnwind
                         326 RtlCompareMemory

    api-ms-win-core-profile-l1-1-0.dll
             180033708 Import Address Table
             180040758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    DEVRTL.dll
             180033438 Import Address Table
             180040488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DevRtlSetThreadLogToken
                           5 DevRtlWriteTextLog
                           3 DevRtlGetThreadLogToken
                           2 DevRtlCreateTextLogSectionW
                           0 DevRtlCloseTextLogSection

    api-ms-win-core-version-l1-1-0.dll
             180033898 Import Address Table
             1800408E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetFileVersionInfoExW
                           1 GetFileVersionInfoSizeExW
                           5 VerQueryValueW

    api-ms-win-core-synch-l1-1-0.dll
             1800337E8 Import Address Table
             180040838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          29 SetEvent
                          24 ReleaseSRWLockExclusive
                          30 SleepEx
                           6 CreateEventW

    api-ms-win-service-management-l1-1-0.dll
             180033980 Import Address Table
             1800409D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle

    api-ms-win-core-heap-l2-1-0.dll
             1800335E8 Import Address Table
             180040638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-heap-l1-1-0.dll
             1800335C0 Import Address Table
             180040610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-memory-l1-1-0.dll
             180033668 Import Address Table
             1800406B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW
                          29 UnmapViewOfFile
                          39 VirtualQuery
                          12 MapViewOfFile
                          36 VirtualProtect

    api-ms-win-core-io-l1-1-0.dll
             1800335F8 Import Address Table
             180040648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-security-sddl-l1-1-0.dll
             180033968 Import Address Table
             1800409B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           0 ConvertSecurityDescriptorToStringSecurityDescriptorW

    api-ms-win-core-localization-l1-2-0.dll
             180033658 Import Address Table
             1800406A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 LCMapStringW

    api-ms-win-core-apiquery-l1-1-0.dll
             180033468 Import Address Table
             1800404B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    drvstore.dll
              00000001 Characteristics
      0000000180043740 Address of HMODULE
      0000000180047010 Import Address Table
      000000018003FF70 Import Name Table
      0000000180040050 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001B83    1A DriverStoreEnumNodesW
                                    0000000180001B95    2B DriverStoreOpenW
                                    0000000180001BA7    20 DriverStoreGetObjectPropertyW
                                    0000000180001B71    14 DriverStoreClose
                                    0000000180001AE6    1B DriverStoreEnumObjectsW

    bcd.dll
              00000001 Characteristics
      0000000180043748 Address of HMODULE
      0000000180047000 Import Address Table
      000000018003FF60 Import Name Table
      0000000180040080 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001BB9    10 BcdExportStore

    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
              00000001 Characteristics
      0000000180043750 Address of HMODULE
      0000000180047040 Import Address Table
      000000018003FFA0 Import Name Table
      0000000180040090 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001C44     6 EvtExportLog

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
       12000 .rdata
        1000 .reloc
        1000 .rsrc
       30000 .text
