Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\profapi.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-security-sddl-l1-1-0.dll
    SspiCli.dll
    RPCRT4.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    ext-ms-win-profile-extender-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-appmodel-runtime-internal-l1-1-2.dll

  Section contains the following exports for profapi.dll

    00000000 characteristics
    BDE7DFE2 time date stamp
        0.00 version
         101 ordinal base
          17 number of functions
           0 number of names

    ordinal hint RVA      name

        101      000024E0 [NONAME]
        102      00001630 [NONAME]
        103      00002150 [NONAME]
        104      00004CE0 [NONAME]
        105      00006810 [NONAME]
        106      00006C70 [NONAME]
        107      00001920 [NONAME]
        108      00008D70 [NONAME]
        109      00009480 [NONAME]
        110      00009520 [NONAME]
        111      000017C0 [NONAME]
        112      00011A90 [NONAME]
        113      00006750 [NONAME]
        114      00004DF0 [NONAME]
        115      00011C70 [NONAME]
        116      000119F0 [NONAME]
        117      000052D0 [NONAME]

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800145E0 Import Address Table
             18001AF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180014510 Import Address Table
             18001AEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         463 memcpy
                         2CD _o__wcsicmp
                         38D _o_free
                           C __C_specific_handler
                          93 _o__cexit
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                         46D wcsstr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           1 _CxxThrowException
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy

    api-ms-win-crt-string-l1-1-0.dll
             1800145F8 Import Address Table
             18001AFA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180014320 Import Address Table
             18001ACD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                          14 GetModuleHandleExW
                           D FreeLibrary
                          19 LoadLibraryExW
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             180014488 Import Address Table
             18001AE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                          36 WaitForSingleObject
                          1B InitializeSRWLock
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                           0 AcquireSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             1800142D8 Import Address Table
             18001AC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           9 HeapReAlloc
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180014240 Import Address Table
             18001ABF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180014380 Import Address Table
             18001AD30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 SetThreadToken
                          36 OpenThreadToken
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          34 OpenProcessToken
                          55 TerminateProcess
                           C GetCurrentProcess
                          10 GetCurrentThread

    api-ms-win-core-localization-l1-2-0.dll
             180014360 Import Address Table
             18001AD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180014200 Import Address Table
             18001ABB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1800142C8 Import Address Table
             18001AC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             180014608 Import Address Table
             18001AFB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-core-synch-l1-2-0.dll
             1800144E0 Import Address Table
             18001AE90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-registry-l1-1-0.dll
             1800143E8 Import Address Table
             18001AD98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 RegLoadKeyW
                          10 RegEnumValueW
                          12 RegGetKeySecurity
                           1 RegCopyTreeW
                          2A RegSetKeySecurity
                          21 RegQueryInfoKeyW
                          1C RegOpenCurrentUser
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW
                           E RegEnumKeyExW

    api-ms-win-core-heap-l2-1-0.dll
             180014300 Import Address Table
             18001ACB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-security-base-l1-1-0.dll
             180014630 Import Address Table
             18001AFE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CopySid
                          2F GetAce
                           D AddAce
                          35 GetLengthSid
                          42 GetTokenInformation
                          4E IsWellKnownSid
                          59 RevertToSelf
                          38 GetSecurityDescriptorDacl
                          46 ImpersonateSelf
                          45 ImpersonateLoggedOnUser
                          5C SetFileSecurityW
                          56 PrivilegeCheck
                          4F MakeAbsoluteSD

    api-ms-win-core-string-l1-1-0.dll
             180014478 Import Address Table
             18001AE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-processenvironment-l1-1-0.dll
             180014370 Import Address Table
             18001AD20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-1-0.dll
             180014268 Import Address Table
             18001AC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B GetShortPathNameW
                           7 CreateFileW
                           A DeleteFileW
                          55 SetFileAttributesW
                          4C ReadFile
                          5E WriteFile
                          15 FindFirstFileW
                          1B FindNextFileW
                          2D GetFileAttributesW
                           4 CreateDirectoryW
                           D FindClose

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800144F8 Import Address Table
             18001AEA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetComputerNameExW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180014458 Import Address Table
             18001AE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             1800143C8 Import Address Table
             18001AD78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800143D8 Import Address Table
             18001AD88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180014310 Import Address Table
             18001ACC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    ntdll.dll
             1800146A0 Import Address Table
             18001B050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2E1 RtlAdjustPrivilege
                         354 RtlCreateEnvironment
                         39D RtlDestroyEnvironment
                         3DE RtlExpandEnvironmentStrings
                         5C0 RtlSetEnvironmentVar
                         520 RtlNtStatusToDosError
                         545 RtlQueryEnvironmentVariable
                         41F RtlGetAppContainerParent
                         420 RtlGetAppContainerSidType
                         413 RtlFreeSid
                         551 RtlQueryPackageClaims
                         3D2 RtlEqualSid
                         1EC NtQueryInformationToken

    api-ms-win-core-delayload-l1-1-1.dll
             180014230 Import Address Table
             18001ABE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180014220 Import Address Table
             18001ABD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             1800141F0 Import Address Table
             18001ABA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018001C7B8 Address of HMODULE
      000000018001F050 Import Address Table
      000000018001A700 Import Name Table
      000000018001A850 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A66A     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    000000018000A6F5     1 ConvertSidToStringSidW
                                    000000018000A707     3 ConvertStringSidToSidW

    SspiCli.dll
              00000001 Characteristics
      000000018001C7C0 Address of HMODULE
      000000018001F010 Import Address Table
      000000018001A6C0 Import Name Table
      000000018001A870 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A719    19 GetUserNameExW

    RPCRT4.dll
              00000001 Characteristics
      000000018001C7C8 Address of HMODULE
      000000018001F000 Import Address Table
      000000018001A6B0 Import Name Table
      000000018001A880 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A7A4   1CB RpcRevertToSelf

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      000000018001C7D0 Address of HMODULE
      000000018001F040 Import Address Table
      000000018001A6F0 Import Name Table
      000000018001A890 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A82F     7 LookupAccountSidLocalW

    ext-ms-win-profile-extender-l1-1-0.dll
              00000001 Characteristics
      000000018001C7E0 Address of HMODULE
      000000018001F070 Import Address Table
      000000018001A720 Import Name Table
      000000018001A8A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A99B     1 UnloadProfileExtender
                                    000000018000A910     0 LoadProfileExtender

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      000000018001C7E8 Address of HMODULE
      000000018001F030 Import Address Table
      000000018001A6E0 Import Name Table
      000000018001A8B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A9AD    1B GetPackageFamilyNameFromToken

    api-ms-win-appmodel-runtime-internal-l1-1-2.dll
              00000001 Characteristics
      000000018001C7F0 Address of HMODULE
      000000018001F020 Import Address Table
      000000018001A6D0 Import Name Table
      000000018001A8C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000AA38    44 PackageSidFromFamilyName

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
       13000 .text
