Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\psmsrv.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psm-key-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-psm-key-l1-1-1.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-core-psm-service-l1-1-3.dll
    ext-ms-win-core-psm-service-l1-1-2.dll
    ext-ms-win-core-psm-service-l1-1-4.dll
    ext-ms-win-core-psm-service-l1-1-6.dll
    ext-ms-win-core-psm-service-l1-1-5.dll
    ext-ms-win-core-psm-extendedresourcemode-l1-1-0.dll
    ext-ms-win-core-storelicensing-l1-2-0.dll
    ext-ms-win-core-app-package-volume-l1-1-0.dll
    NduProv.dll
    CSystemEventsBrokerClient.dll
    EventAggregation.dll
    ext-ms-win-core-psm-bi-l1-2-0.dll
    ext-ms-win-core-psm-bi-l1-1-0.dll
    ext-ms-win-hostactivitymanager-hostidstore-l1-1-0.dll

  Section contains the following exports for psmsrv.dll

    00000000 characteristics
    5C20857F time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           2 number of names

    ordinal hint RVA      name

          5    0 00016050 ServiceMain
          6    1 000175E0 SvchostPushServiceGlobals
          1      00015640 [NONAME]
          2      00022E10 [NONAME]
          3      0000EF10 [NONAME]
          4      000052C0 [NONAME]

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180033438 Import Address Table
             18003D370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180033390 Import Address Table
             18003D2C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2CD _o__wcsicmp
                         464 memmove
                         2D7 _o__wcsnicmp
                         38D _o_free
                           C __C_specific_handler
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                         46B wcschr
                          60 _o___std_type_info_destroy_list
                          93 _o__cexit
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180033450 Import Address Table
             18003D388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          9E wcscmp

    api-ms-win-service-core-l1-1-0.dll
             180033530 Import Address Table
             18003D468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegisterServiceCtrlHandlerExW
                           A SetServiceStatus

    ntdll.dll
             180033548 Import Address Table
             18003D480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29F NtWaitForSingleObject
                         2C5 RtlAddAccessAllowedAce
                         6F0 TpWaitForJobNotification
                         222 NtReleaseSemaphore
                         6E8 TpSetWait
                         298 NtUpdateWnfStateData
                         632 RtlUnsubscribeWnfNotificationWaitForCompletion
                         40F RtlFreeHeap
                         5E9 RtlSidDominates
                         24C NtSetEvent
                         6DC TpReleaseWork
                         6F3 TpWaitForWork
                         1AE NtOpenKey
                         6D2 TpPostWork
                         11B NtCreateEvent
                         6DB TpReleaseWait
                         53C RtlPublishWnfStateData
                         348 RtlCopySid
                         48B RtlInitUnicodeString
                         159 NtDuplicateObject
                         188 NtIsProcessInJob
                         102 NtClose
                         285 NtTerminateJobObject
                         5A9 RtlRunOnceExecuteOnce
                         6D0 TpDisassociateCallback
                          F5 NtAssignProcessToJobObject
                         93A _vsnwprintf
                         9AF wcsnlen
                         25D NtSetInformationThread
                         58C RtlReleaseSRWLockShared
                         4F4 RtlLengthSid
                         1A3 NtNotifyChangeKey
                         327 RtlCompareMemoryUlong
                         121 NtCreateJobObject
                         6DA TpReleaseTimer
                         1E7 NtQueryInformationJobObject
                         1C7 NtPowerInformation
                         6BD TpAllocWork
                         42E RtlGetDeviceFamilyInfoEnum
                         6F1 TpWaitForTimer
                         491 RtlInitializeConditionVariable
                         637 RtlUpcaseUnicodeChar
                         32A RtlCompareUnicodeStrings
                         658 RtlWakeAllConditionVariable
                         70B WinSqmIsOptedIn
                         1F8 NtQueryObject
                         588 RtlReleasePrivilege
                         25E NtSetInformationToken
                         2BC RtlAcquirePrivilege
                         48C RtlInitUnicodeStringEx
                         257 NtSetInformationJobObject
                         6F2 TpWaitForWait
                         5F6 RtlStringFromGUIDEx
                         20B NtQueryValueKey
                         1FF NtQuerySecurityAttributesToken
                         1E9 NtQueryInformationProcess
                         5F1 RtlSleepConditionVariableSRW
                         145 NtCreateWnfStateName
                         153 NtDeleteWnfStateName
                         1B8 NtOpenProcessToken
                         5BD RtlSetDaclSecurityDescriptor
                         2C6 RtlAddAccessAllowedAceEx
                         1EB NtQueryInformationThread
                         56B RtlQueryWnfMetaNotification
                         652 RtlWaitForWnfMetaNotification
                         206 NtQuerySystemInformation
                         34E RtlCreateAcl
                         361 RtlCreateSecurityDescriptor
                         551 RtlQueryPackageClaims
                         5FB RtlSubscribeWnfStateChangeNotification
                         4A0 RtlInitializeSRWLock
                         2E6 RtlAllocateHeap
                         6B9 TpAllocJobNotification
                         634 RtlUnsubscribeWnfStateChangeNotification
                         231 NtResetEvent
                         569 RtlQueryUnbiasedInterruptTime
                         137 NtCreateSemaphore
                         64A RtlValidSid
                         1B9 NtOpenProcessTokenEx
                         101 NtClearEvent
                         6D8 TpReleaseJobNotification
                         2C0 RtlAcquireSRWLockExclusive
                         58B RtlReleaseSRWLockExclusive
                         3D2 RtlEqualSid
                         6BB TpAllocTimer
                         520 RtlNtStatusToDosError
                         6BC TpAllocWait
                         1B7 NtOpenProcess
                         20E NtQueryWnfStateData
                         6E6 TpSetTimer
                         1C1 NtOpenThreadToken
                         6FB WinSqmAddToStreamEx
                         42D RtlGetDaclSecurityDescriptor
                         1EC NtQueryInformationToken
                         5A7 RtlRunOnceBeginInitialize
                         2C1 RtlAcquireSRWLockShared
                          C3 NtAccessCheckByType

    api-ms-win-core-profile-l1-1-0.dll
             180033228 Import Address Table
             18003D160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800331E8 Import Address Table
             18003D120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          1A GetProcessId
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             180033350 Import Address Table
             18003D288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800331A0 Import Address Table
             18003D0D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExA
                          15 GetModuleHandleW
                          10 GetModuleFileNameA

    api-ms-win-core-interlocked-l1-1-0.dll
             180033170 Import Address Table
             18003D0A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800332A0 Import Address Table
             18003D1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind
                         307 RtlCaptureContext

    api-ms-win-core-debug-l1-1-0.dll
             1800330C8 Import Address Table
             18003D000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
             180033108 Import Address Table
             18003D040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
             180033218 Import Address Table
             18003D150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-psm-key-l1-1-0.dll
             180033238 Import Address Table
             18003D170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 PsmGetApplicationNameFromKey
                           B PsmIsDynamicKey
                           8 PsmGetKeyFromToken
                           9 PsmGetPackageFullNameFromKey
                           0 PsmCreateKey

    api-ms-win-security-base-l1-1-0.dll
             1800334E0 Import Address Table
             18003D418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          4D IsValidSid
                          59 RevertToSelf
                          23 CreateWellKnownSid

    api-ms-win-core-io-l1-1-0.dll
             180033180 Import Address Table
             18003D0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-file-l1-1-0.dll
             180033130 Import Address Table
             18003D068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180033468 Import Address Table
             18003D3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           5 TraceMessage
                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW

    api-ms-win-eventing-provider-l1-1-0.dll
             1800334A0 Import Address Table
             18003D3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-registry-l1-1-0.dll
             180033278 Import Address Table
             18003D1B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          14 RegGetValueW

    api-ms-win-power-setting-l1-1-0.dll
             1800334C8 Import Address Table
             18003D400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PowerSettingRegisterNotification
                           6 PowerSettingUnregisterNotification

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180033190 Import Address Table
             18003D0C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 GetSystemPowerStatus

    api-ms-win-core-synch-l1-1-0.dll
             1800332C0 Import Address Table
             18003D1F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                           1 AcquireSRWLockShared
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          1F OpenEventW
                          23 ReleaseMutex
                           F DeleteCriticalSection
                           9 CreateMutexExW
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                          1B InitializeSRWLock
                           B CreateSemaphoreExW

    api-ms-win-core-handle-l1-1-0.dll
             180033140 Import Address Table
             18003D078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    RPCRT4.dll
             180033010 Import Address Table
             18003CF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         198 RpcEpUnregister
                         1E1 RpcServerRegisterIf3
                         1F7 RpcServerUseProtseqW
                         1E6 RpcServerUnregisterIfEx
                         18D RpcBindingVectorFree
                         1D0 RpcServerInqBindingsEx
                         21E UuidCreate
                          50 I_RpcOpenClientProcess
                         1A7 RpcImpersonateClient
                         1CC RpcRevertToSelfEx
                          44 I_RpcMapWin32Status
                          1F I_RpcBindingInqLocalClientPID
                         1CB RpcRevertToSelf
                         132 NdrServerCallAll
                         131 NdrServerCall2
                         196 RpcEpRegisterW

    api-ms-win-core-heap-l1-1-0.dll
             180033150 Import Address Table
             18003D088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-threadpool-l1-2-0.dll
             180033368 Import Address Table
             18003D2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-localization-l1-2-0.dll
             1800331D8 Import Address Table
             18003D110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-psm-key-l1-1-1.dll
             180033268 Import Address Table
             18003D1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 PsmCreateKeyWithDynamicId

    api-ms-win-core-apiquery-l1-1-0.dll
             1800330B8 Import Address Table
             18003CFF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-appmodel-runtime-l1-1-0.dll
             180033098 Import Address Table
             18003CFD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C PackageFamilyNameFromFullName

    api-ms-win-appmodel-runtime-l1-1-1.dll
             1800330A8 Import Address Table
             18003CFE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 GetStagedPackageOrigin

    api-ms-win-security-lsalookup-l1-1-0.dll
             180033508 Import Address Table
             18003D440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LsaLookupClose
                           9 LsaLookupFreeMemory
                           A LsaLookupGetDomainInfo
                           C LsaLookupOpenLocalPolicy

    api-ms-win-core-delayload-l1-1-1.dll
             1800330F8 Import Address Table
             18003D030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800330E8 Import Address Table
             18003D020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-core-psm-service-l1-1-3.dll
              00000001 Characteristics
      0000000180040898 Address of HMODULE
      0000000180045118 Import Address Table
      000000018003C650 Import Name Table
      000000018003CA40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180018688    13 PsmInitializeServiceExtension4

    ext-ms-win-core-psm-service-l1-1-2.dll
              00000001 Characteristics
      00000001800408C0 Address of HMODULE
      00000001800450E0 Import Address Table
      000000018003C618 Import Name Table
      000000018003CA50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800188F6     9 PsmHamTerminateApplication
                                    00000001800189DB     F PsmHostStateNotification2
                                    00000001800189B7     B PsmHamTerminatePackage
                                    00000001800189A5     A PsmHamTerminateHost
                                    00000001800187BC     8 PsmHamRegisterProcess
                                    0000000180018847    15 PsmMemoryLimitNotification2

    ext-ms-win-core-psm-service-l1-1-4.dll
              00000001 Characteristics
      00000001800408C8 Address of HMODULE
      0000000180045128 Import Address Table
      000000018003C660 Import Name Table
      000000018003CA68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800188E4     6 PsmHamGetPackageDebugMode
                                    0000000180018993     2 PsmCrmSessionUserNotification
                                    0000000180018859     4 PsmCrmSuspendNotification

    ext-ms-win-core-psm-service-l1-1-6.dll
              00000001 Characteristics
      00000001800408D0 Address of HMODULE
      0000000180045160 Import Address Table
      000000018003C698 Import Name Table
      000000018003CA88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180018908     7 PsmHamReferenceHostId
                                    00000001800189C9     5 PsmHamDereferenceHostId

    ext-ms-win-core-psm-service-l1-1-5.dll
              00000001 Characteristics
      00000001800408D8 Address of HMODULE
      0000000180045148 Import Address Table
      000000018003C680 Import Name Table
      000000018003CAC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800189ED     1 PsmCrmCleanup
                                    0000000180018A78     3 PsmCrmStart

    ext-ms-win-core-psm-extendedresourcemode-l1-1-0.dll
              00000001 Characteristics
      00000001800408E0 Address of HMODULE
      00000001800450D0 Import Address Table
      000000018003C608 Import Name Table
      000000018003CAD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180018A8A     1 PsmErmExtInitialize

    ext-ms-win-core-storelicensing-l1-2-0.dll
              00000001 Characteristics
      00000001800408F8 Address of HMODULE
      0000000180045178 Import Address Table
      000000018003C6B0 Import Name Table
      000000018003CAE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180018BC0     5 PackageRundownNotificationForStoreLicense2

    ext-ms-win-core-app-package-volume-l1-1-0.dll
              00000001 Characteristics
      0000000180040900 Address of HMODULE
      0000000180045060 Import Address Table
      000000018003C598 Import Name Table
      000000018003CAF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180018C4B     1 UnmountVolumeForAppPackage

    NduProv.dll
              00000001 Characteristics
      0000000180040910 Address of HMODULE
      0000000180045020 Import Address Table
      000000018003C558 Import Name Table
      000000018003CB08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180018DD9       Ordinal     4
                                    0000000180018DC7       Ordinal    11
                                    0000000180018E21       Ordinal     2
                                    0000000180018E0F       Ordinal     8
                                    0000000180018DFD       Ordinal     3
                                    0000000180018DEB       Ordinal     7
                                    0000000180018D3C       Ordinal    17

    CSystemEventsBrokerClient.dll
              00000001 Characteristics
      0000000180040918 Address of HMODULE
      0000000180045000 Import Address Table
      000000018003C538 Import Name Table
      000000018003CB48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180018E33     2 CSebCreateWellKnownEvent

    EventAggregation.dll
              00000001 Characteristics
      0000000180040920 Address of HMODULE
      0000000180045010 Import Address Table
      000000018003C548 Import Name Table
      000000018003CB58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180018EBE    10 EaCreateAggregation

    ext-ms-win-core-psm-bi-l1-2-0.dll
              00000001 Characteristics
      0000000180040930 Address of HMODULE
      00000001800450A8 Import Address Table
      000000018003C5E0 Import Name Table
      000000018003CB68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180018FF4     7 PsmBiExtServerCleanup
                                    0000000180019188     1 PsmBiExtNotifyRmInitializationComplete
                                    0000000180019164     8 PsmBiExtServerInitialize
                                    000000018001912E     9 PsmBiExtServerStart

    ext-ms-win-core-psm-bi-l1-1-0.dll
              00000001 Characteristics
      0000000180040938 Address of HMODULE
      0000000180045070 Import Address Table
      000000018003C5A8 Import Name Table
      000000018003CB78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001907F     0 PsmBiExtNotifyAppState
                                    0000000180019176     6 PsmBiExtResumePackage
                                    0000000180019140     3 PsmBiExtNotifySessionUserStateChange
                                    0000000180019152     5 PsmBiExtPrepareToSuspendPackage
                                    000000018001910A     4 PsmBiExtNotifyWerReportProgress
                                    000000018001911C     2 PsmBiExtNotifySessionStateChange

    ext-ms-win-hostactivitymanager-hostidstore-l1-1-0.dll
              00000001 Characteristics
      0000000180040940 Address of HMODULE
      0000000180045188 Import Address Table
      000000018003C6C0 Import Name Table
      000000018003CBC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180019225     3 HamHostIdInitializeKey
                                    000000018001919A     2 HamHostIdFindOrCreate

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       10000 .rdata
        1000 .reloc
        2000 .rsrc
       2F000 .text
