Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\pwrshplugin.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ATL.DLL
    ntdll.dll
    KERNEL32.dll
    OLE32.dll
    OLEAUT32.dll
    WsmSvc.DLL
    ADVAPI32.dll
    mscoree.dll

  Section contains the following exports for pwrshplugin.dll

    00000000 characteristics
    4FC6F514 time date stamp
        0.00 version
           1 ordinal base
          12 number of functions
          12 number of names

    ordinal hint RVA      name

          1    0 000035B0 GetCLRVersionForPSVersion
          2    1 00003220 PerformWSManPluginReportCompletion
          3    2 00003B20 WSManPluginCommand
          4    3 00003D50 WSManPluginConnect
          5    4 00003C70 WSManPluginReceive
          6    5 00003B90 WSManPluginReleaseCommandContext
          7    6 00003AD0 WSManPluginReleaseShellContext
          8    7 00003BF0 WSManPluginSend
          9    8 000039D0 WSManPluginShell
         10    9 000038D0 WSManPluginShutdown
         11    A 00003CE0 WSManPluginSignal
         12    B 00003800 WSManPluginStartup

  Section contains the following imports:

    msvcrt.dll
             18000C2C0 Import Address Table
             180011820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F2 _lock
                         189 _initterm
                         459 free
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                          84 __dllonexit
                         29C _onexit
                         34E _unlock
                         376 _vsnwprintf
                         518 wcsncmp
                         528 wcstoul
                         50E wcschr
                         443 fclose
                         3D0 _wfopen
                          A0 __uncaught_exception
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         493 malloc
                         3A1 _wcsnicmp
                         479 isspace
                         521 wcsstr
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         1E6 _itow_s
                         397 _wcsicmp
                          23 ??_V@YAXPEAX@Z
                          5E __C_specific_handler
                          63 __CxxFrameHandler4
                         4A3 memset

    ATL.DLL
             18000C0E0 Import Address Table
             180011640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    30

    ntdll.dll
             18000C400 Import Address Table
             180011960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind

    KERNEL32.dll
             18000C0F0 Import Address Table
             180011650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         336 MapViewOfFile
                         324 LoadResource
                         12C FindResourceExW
                          3B CloseHandle
                         30C LCIDToLocaleName
                         49A UnmapViewOfFile
                         28D GetVersionExW
                          75 CreateFileW
                         1DF GetLocaleInfoW
                         321 LoadLibraryExW
                          FF ExpandEnvironmentStringsW
                         24D GetSystemDefaultUILanguage
                         431 SetLastError
                         41A SetErrorMode
                         3EE SearchPathW
                         4C3 WakeAllConditionVariable
                           0 AcquireSRWLockExclusive
                         27A GetTickCount
                         258 GetSystemTimeAsFileTime
                         19F GetCurrentThreadId
                         19B GetCurrentProcessId
                         38F QueryPerformanceCounter
                         486 TerminateProcess
                         19A GetCurrentProcess
                         1DE GetLocaleInfoEx
                          72 CreateFileMappingW
                         46C SetUnhandledExceptionFilter
                         288 GetUserDefaultUILanguage
                         1EE GetModuleFileNameW
                         1F1 GetModuleHandleExW
                          CF EnterCriticalSection
                         3C2 ReleaseSRWLockExclusive
                         2C9 InitializeCriticalSectionAndSpinCount
                         31B LeaveCriticalSection
                         13E FormatMessageW
                         21F GetProcAddress
                         329 LocalFree
                          B1 DeleteCriticalSection
                         1F2 GetModuleHandleW
                         479 Sleep
                         497 UnhandledExceptionFilter
                         142 FreeLibrary
                         1DB GetLastError
                         47B SleepConditionVariableSRW

    OLE32.dll
             18000C258 Import Address Table
             1800117B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          58 CoInitializeEx
                          84 CoUninitialize

    OLEAUT32.dll
             18000C270 Import Address Table
             1800117D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal     2
                             Ordinal     8
                             Ordinal     6

    WsmSvc.DLL
             18000C298 Import Address Table
             1800117F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         E40 WSManPluginOperationComplete
                         E42 WSManPluginReportCompletion

    ADVAPI32.dll
             18000C0B8 Import Address Table
             180011618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         205 RegQueryValueExW
                         1CA RegCloseKey
                         1F9 RegOpenKeyExW
                         1E7 RegEnumKeyExW

    mscoree.dll
             18000C2B0 Import Address Table
             180011810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F CorBindToRuntimeEx

  Summary

        1000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
        A000 .text
