Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\rasman.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-psapi-ansi-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll

  Image has the following delay load dependencies:

    WS2_32.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-eventing-obsolete-l1-1-0.dll
    DEVOBJ.dll
    rtutils.dll
    DSROLE.dll
    api-ms-win-security-sddl-l1-1-0.dll

  Section contains the following exports for rasman.dll

    00000000 characteristics
    74E6D29A time date stamp
        0.00 version
           1 ordinal base
         186 number of functions
         186 number of names

    ordinal hint RVA      name

          1    0 000038E0 IsRasmanProcess
          2    1 00003AF0 RasActivateRoute
          3    2 00003C30 RasActivateRouteEx
          4    3 00003D80 RasActivateRouteEx2
          5    4 00003ED0 RasAddConnectionPort
          6    5 00003FC0 RasAddNotification
          7    6 000041B0 RasAddNotificationEx
          8    7 00004320 RasAllocInterfaceLuidIndex
          9    8 00004470 RasAllocateRoute
         10    9 000045B0 RasApplyPostConnectActions
         11    A 00004680 RasBundleClearStatistics
         12    B 00004790 RasBundleClearStatisticsEx
         13    C 000048A0 RasBundleGetPort
         14    D 00004980 RasBundleGetStatistics
         15    E 00004AB0 RasBundleGetStatisticsEx
         16    F 00004BE0 RasClearPortUserData
         17   10 00004CB0 RasCompressionGetInfo
         18   11 00004DE0 RasCompressionSetInfo
         19   12 00004F10 RasConnectionEnum
         20   13 00005000 RasConnectionGetStatistics
         21   14 000050E0 RasCreateConnection
         22   15 00005250 RasDeAllocateRoute
         23   16 00005330 RasDeleteIkev2PskPolicy
         24   17 00005400 RasDestroyConnection
         25   18 000056C0 RasDeviceConnect
         26   19 00005850 RasDeviceEnum
         27   1A 000059D0 RasDeviceGetInfo
         28   1B 00005B20 RasDeviceSetInfo
         29   1C 00005C60 RasDeviceSetInfoSafe
         30   1D 00005DA0 RasDoIke
         31   1E 00006030 RasEnableIpSec
         32   1F 000061A0 RasEnumConnectionPorts
         33   20 000062A0 RasEnumLanNets
         34   21 00006380 RasFindPrerequisiteEntry
         35   22 00006460 RasFreeBuffer
         36   23 00006500 RasFreeInterfaceLuidIndex
         37   24 00006650 RasGetAutoTriggerData
         38   25 00006760 RasGetBuffer
         39   26 000068D0 RasGetCalledIdInfo
         40   27 00006A00 RasGetConnectInfo
         41   28 00006B30 RasGetConnectionParams
         42   29 00006C10 RasGetConnectionUserData
         43   2A 00006D10 RasGetCustomScriptDll
         44   2B 00006E40 RasGetDevConfig
         45   2C 00007110 RasGetDevConfigEx
         46   2D 00007210 RasGetDeviceConfigInfo
         47   2E 00007360 RasGetDeviceName
         48   2F 00007470 RasGetDeviceNameW
         49   30 00007580 RasGetDialMachineEventContext
         50   31 00007660 RasGetDialParams
         51   32 00007750 RasGetEapUIData
         52   33 00007870 RasGetEapUserInfo
         53   34 00007980 RasGetFramingCapabilities
         54   35 00007AA0 RasGetHConnFromEntry
         55   36 00007B90 RasGetHportFromConnection
         56   37 00007C70 RasGetInfo
         57   38 00007DD0 RasGetInfoEx
         58   39 00007E20 RasGetKey
         59   3A 00007F20 RasGetNdiswanDriverCaps
         60   3B 00008070 RasGetNotificationEntry
         61   3C 00008150 RasGetNumPortOpen
         62   3D 00008220 RasGetPortDialParams
         63   3E 00008320 RasGetPortUserData
         64   3F 00008420 RasGetProtocolInfo
         65   40 00008550 RasGetTimeSinceLastActivity
         66   41 000086A0 RasGetTriggerAuthData
         67   42 00008790 RasGetUnicodeDeviceName
         68   43 00008870 RasGetUserCredentials
         69   44 00008990 RasInitialize
         70   45 0000F610 RasInitializeNoWait
         71   46 0000FAC0 RasIsPulseDial
         72   47 0000FBA0 RasIsTrustedCustomDll
         73   48 0000FDC0 RasLinkGetStatistics
         74   49 0000FEC0 RasNQMEnterNotify
         75   4A 0000FF90 RasPlumbIkev2PskPolicy
         76   4B 000100A0 RasPortBundle
         77   4C 00010260 RasPortCancelReceive
         78   4D 000103A0 RasPortClearStatistics
         79   4E 000104B0 RasPortClose
         80   4F 00010640 RasPortConnectComplete
         81   50 00010780 RasPortDisconnect
         82   51 000109A0 RasPortEnum
         83   52 00010D30 RasPortEnumProtocols
         84   53 00010E60 RasPortFree
         85   54 00010FF0 RasPortGetBundle
         86   55 00011150 RasPortGetBundledPort
         87   56 000112A0 RasPortGetFramingEx
         88   57 000113C0 RasPortGetInfo
         89   58 000114F0 RasPortGetProtocolCompression
         90   59 00011630 RasPortGetStatistics
         91   5A 00011760 RasPortGetStatisticsEx
         92   5B 00011890 RasPortListen
         93   5C 00011A50 RasPortOpen
         94   5D 00011B90 RasPortOpenEx
         95   5E 00011DC0 RasPortReceive
         96   5F 00011FA0 RasPortReceiveEx
         97   60 00012100 RasPortReserve
         98   61 00012240 RasPortRetrieveUserData
         99   62 00012370 RasPortSend
        100   63 000124D0 RasPortSetFraming
        101   64 00012730 RasPortSetFramingEx
        102   65 00012850 RasPortSetInfo
        103   66 000129A0 RasPortSetProtocolCompression
        104   67 00012AE0 RasPortStoreUserData
        105   68 00012C10 RasProtocolCallback
        106   69 00012D30 RasProtocolChangePassword
        107   6A 00012E70 RasProtocolEnum
        108   6B 00012F60 RasProtocolGetInfo
        109   6C 00013080 RasProtocolRetry
        110   6D 000131C0 RasProtocolStart
        111   6E 000137E0 RasProtocolStarted
        112   6F 000138B0 RasProtocolStop
        113   70 000139C0 RasProtocolUpdateConnection
        114   71 00018EF0 RasRPCBind
        115   72 00013BB0 RasRefConnection
        116   73 00013CA0 RasReferenceCustomCount
        117   74 00013DB0 RasReferenceRasman
        118   75 00014180 RasRegisterPnPEvent
        119   76 000142A0 RasRegisterPnPHandler
        120   77 00014390 RasRegisterRedialCallback
        121   78 00014430 RasRemoveNotificationEx
        122   79 00014500 RasRequestNotification
        123   7A 00019020 RasRpcConnect
        124   7B 00019100 RasRpcConnectServer
        125   7C 00019C60 RasRpcDeleteEntry
        126   7D 00019CA0 RasRpcDeviceEnum
        127   7E 000191E0 RasRpcDisconnect
        128   7F 00019270 RasRpcDisconnectServer
        129   80 00019CF0 RasRpcEnumConnections
        130   81 00019D40 RasRpcGetCountryInfo
        131   82 00019D80 RasRpcGetDevConfig
        132   83 00019DD0 RasRpcGetErrorString
        133   84 00019E10 RasRpcGetInstalledProtocols
        134   85 00019E40 RasRpcGetInstalledProtocolsEx
        135   86 00019E80 RasRpcGetSystemDirectory
        136   87 00019EC0 RasRpcGetUserPreferences
        137   88 00019F00 RasRpcGetVersion
        138   89 00019F40 RasRpcPortEnum
        139   8A 00019F80 RasRpcPortGetInfo
        140   8B 00019320 RasRpcRemoteGetSystemDirectory
        141   8C 00019420 RasRpcRemoteGetUserPreferences
        142   8D 00019490 RasRpcRemoteRasDeleteEntry
        143   8E 000195C0 RasRpcRemoteSetUserPreferences
        144   8F 00019FC0 RasRpcSetUserPreferences
        145   90 00019630 RasRpcUnloadDll
        146   91 00014670 RasSecurityDialogGetInfo
        147   92 000147F0 RasSecurityDialogReceive
        148   93 00014A10 RasSecurityDialogSend
        149   94 00014BC0 RasSendCreds
        150   95 00014CB0 RasSendNotification
        151   96 00014D80 RasSendProtocolResultToRasman
        152   97 00014E60 RasServerPortClose
        153   98 00014FF0 RasSetAddressDisable
        154   99 000150D0 RasSetAdvConnectionParams
        155   9A 000151A0 RasSetCachedCredentials
        156   9B 00015290 RasSetCalledIdInfo
        157   9C 00015400 RasSetCommSettings
        158   9D 000155A0 RasSetConnectionParams
        159   9E 00015680 RasSetConnectionUserData
        160   9F 00015780 RasSetDevConfig
        161   A0 000158F0 RasSetDeviceConfigInfo
        162   A1 00015A30 RasSetDialMachineEventHandle
        163   A2 00015B50 RasSetDialParams
        164   A3 00015C50 RasSetEapInfo
        165   A4 00015DD0 RasSetEapUIData
        166   A5 00015ED0 RasSetEapUserInfo
        167   A6 00015FF0 RasSetEncPassword
        168   A7 00016150 RasSetIPAddresses
        169   A8 00016340 RasSetKey
        170   A9 00016440 RasSetPortUserData
        171   AA 00016540 RasSetRouterUsage
        172   AB 00016620 RasSetTriggerAuthData
        173   AC 00016720 RasSetTunnelEndPoints
        174   AD 00016850 RasSetVpnClientConnectionType
        175   AE 00016960 RasSignalActionRequired
        176   AF 000189E0 RasSignalMonitorThreadExit
        177   B0 00016A70 RasSignalNewConnection
        178   B1 00016B40 RasStartProtocolRenegotiation
        179   B2 00016C10 RasStartRasAutoIfRequired
        180   B3 000170F0 RasUpdateAutoTriggerRegKeys
        181   B4 00017270 RasUpdateAutoTriggerRegKeysEx
        182   B5 00017420 RasUpdateDefaultRouteSettings
        183   B6 00017520 RasUpdateQoSPolicies
        184   B7 000175F0 RasVpnIkeGetNewTunnelId
        185   B8 00002480 RasVpnIkeGetPCscf
        186   B9 00017720 RasmanUninitialize

  Section contains the following imports:

    msvcrt.dll
             180028FB8 Import Address Table
             18002E100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         493 malloc
                          B7 _amsg_exit
                         376 _vsnwprintf
                         302 _strdup
                         397 _wcsicmp
                         4A0 memcpy_s
                         4E1 strstr
                         459 free
                         4A3 memset
                         30A _strlwr
                          5E __C_specific_handler
                         189 _initterm
                         49F memcpy
                          5A _XcptFilter
                         4A1 memmove
                         4CF strcmp

    ntdll.dll
             180029040 Import Address Table
             18002E188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1EC NtQueryInformationToken
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext

    api-ms-win-core-synch-l1-1-0.dll
             180028EF8 Import Address Table
             18002E040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          37 WaitForSingleObjectEx
                          29 SetEvent
                           3 CreateEventA
                           F DeleteCriticalSection
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          19 InitializeCriticalSectionAndSpinCount

    api-ms-win-core-processthreads-l1-1-0.dll
             180028E28 Import Address Table
             18002DF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                           6 CreateThread
                          34 OpenProcessToken
                          11 GetCurrentThreadId
                          36 OpenThreadToken
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          55 TerminateProcess

    api-ms-win-core-libraryloader-l1-2-0.dll
             180028DD0 Import Address Table
             18002DF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          18 LoadLibraryExA
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExA
                          16 GetProcAddress
                           E FreeLibraryAndExitThread
                           D FreeLibrary

    api-ms-win-core-registry-l1-1-0.dll
             180028E90 Import Address Table
             18002DFD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           0 RegCloseKey
                          24 RegQueryValueExA
                           B RegDeleteValueW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                          1D RegOpenKeyExA
                          25 RegQueryValueExW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180028F88 Import Address Table
             18002E0D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           7 UnregisterTraceGuids
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle

    api-ms-win-core-heap-l2-1-0.dll
             180028D98 Import Address Table
             18002DEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           0 GlobalAlloc
                           2 LocalAlloc
                           1 GlobalFree

    api-ms-win-core-handle-l1-1-0.dll
             180028D60 Import Address Table
             18002DEA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-processenvironment-l1-1-0.dll
             180028E10 Import Address Table
             18002DF58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetCommandLineA
                           1 ExpandEnvironmentStringsW

    api-ms-win-core-synch-l1-2-0.dll
             180028F40 Import Address Table
             18002E088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
             180028D40 Import Address Table
             18002DE88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-profile-l1-1-0.dll
             180028E70 Import Address Table
             18002DFB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180028F50 Import Address Table
             18002E098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          1E GetVersionExW
                           F GetSystemDirectoryW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180028DC0 Import Address Table
             18002DF08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetComputerNameW

    api-ms-win-core-string-l1-1-0.dll
             180028ED8 Import Address Table
             18002E020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180028F78 Import Address Table
             18002E0C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-heap-l1-1-0.dll
             180028D78 Import Address Table
             18002DEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-delayload-l1-1-1.dll
             180028D30 Import Address Table
             18002DE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180028D20 Import Address Table
             18002DE68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-psapi-ansi-l1-1-0.dll
             180028E80 Import Address Table
             18002DFC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 K32GetModuleBaseNameA

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180028EE8 Import Address Table
             18002E030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B lstrlenW

  Section contains the following delay load imports:

    WS2_32.dll
              00000001 Characteristics
      000000018002F720 Address of HMODULE
      0000000180032088 Import Address Table
      000000018002C180 Import Name Table
      000000018002C4E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001D8F       Ordinal   116
                                    0000000180001BA6       Ordinal   111
                                    0000000180001CCE       Ordinal   115

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      000000018002F728 Address of HMODULE
      0000000180032100 Import Address Table
      000000018002C1F8 Import Name Table
      000000018002C4F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001C31     7 OpenServiceA
                                    0000000180001E3E     5 NotifyServiceStatusChangeA
                                    0000000180001CE0     6 OpenSCManagerA
                                    0000000180001CBC     E StartServiceA
                                    0000000180001D7D     A QueryServiceStatus

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      000000018002F730 Address of HMODULE
      00000001800320F0 Import Address Table
      000000018002C1E8 Import Name Table
      000000018002C520 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001CF2     0 CloseServiceHandle

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
      000000018002F738 Address of HMODULE
      00000001800320B8 Import Address Table
      000000018002C1B0 Import Name Table
      000000018002C540 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001E50    59 RevertToSelf
                                    0000000180001E2C    45 ImpersonateLoggedOnUser
                                    0000000180002185    42 GetTokenInformation
                                    0000000180001DA1    28 DuplicateToken

    RPCRT4.dll
              00000001 Characteristics
      000000018002F740 Address of HMODULE
      0000000180032040 Import Address Table
      000000018002C138 Import Name Table
      000000018002C568 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002222    44 I_RpcMapWin32Status
                                    000000018000226A   215 RpcStringFreeW
                                    0000000180001EFF   174 RpcBindingFree
                                    0000000180002246   211 RpcStringBindingComposeW
                                    0000000180002258   186 RpcBindingSetAuthInfoExW
                                    0000000180001E62    2E I_RpcExceptionFilter
                                    0000000180001EED    A4 NdrClientCall3
                                    0000000180002234   176 RpcBindingFromStringBindingW

    api-ms-win-eventing-obsolete-l1-1-0.dll
              00000001 Characteristics
      000000018002F748 Address of HMODULE
      00000001800320A8 Import Address Table
      000000018002C1A0 Import Name Table
      000000018002C588 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001F11     0 RegisterTraceGuidsA

    DEVOBJ.dll
              00000001 Characteristics
      000000018002F750 Address of HMODULE
      0000000180032000 Import Address Table
      000000018002C0F8 Import Name Table
      000000018002C598 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000204B     7 DevObjCreateDeviceInfoList
                                    0000000180002027    10 DevObjDestroyDeviceInfoList
                                    0000000180002039    14 DevObjGetClassDevs
                                    0000000180001F9C    12 DevObjEnumDeviceInterfaces

    rtutils.dll
              00000001 Characteristics
      000000018002F758 Address of HMODULE
      0000000180032130 Import Address Table
      000000018002C228 Import Name Table
      000000018002C5C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000228E    18 TraceDeregisterExA
                                    000000018000227C    25 TraceRegisterExA
                                    000000018000205D    20 TracePrintfExA

    DSROLE.dll
              00000001 Characteristics
      000000018002F760 Address of HMODULE
      0000000180032028 Import Address Table
      000000018002C120 Import Name Table
      000000018002C5D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800020E8     0 DsRoleFreeMemory
                                    0000000180002173     1 DsRoleGetPrimaryDomainInformation

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018002F768 Address of HMODULE
      00000001800320E0 Import Address Table
      000000018002C1D8 Import Name Table
      000000018002C5F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002210     1 ConvertSidToStringSidW

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       27000 .text
