Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\rdpcorets.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-stringansi-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ADVAPI32.dll
    RDPBASE.dll
    RDPSERVERBASE.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-perfcounters-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    tlscsp.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-service-management-l1-1-0.dll
    WS2_32.dll
    IPHLPAPI.DLL
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-trustee-l1-1-0.dll
    api-ms-win-security-isolatedcontainer-l1-1-1.dll
    CRYPT32.dll
    USER32.dll
    REGAPI.dll
    RPCRT4.dll
    api-ms-win-security-provider-l1-1-0.dll
    USERENV.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    DEVOBJ.dll
    api-ms-win-devices-swdevice-l1-1-0.dll
    OLE32.dll
    GDI32.dll
    SHELL32.dll
    SHLWAPI.dll
    PROPSYS.dll
    d3d11.dll
    dxgi.dll

  Section contains the following exports for rdpcorets.DLL

    00000000 characteristics
    E735607B time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000719F0 DllCanUnloadNow
          2    1 00025760 DllGetClassObject
          3    2 00071A10 DllRegisterServer
          4    3 00071A20 DllUnregisterServer
          5    4 000680E0 RFX_CreatePluginFactory

  Section contains the following imports:

    msvcrt.dll
             180150A80 Import Address Table
             18018E910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F memcpy
                          63 __CxxFrameHandler4
                          AF _aligned_malloc
                          AD _aligned_free
                         4EA swscanf
                         4C8 sqrtf
                         4B6 realloc
                         10E _errno
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                          B7 _amsg_exit
                         4AA printf
                          5A _XcptFilter
                         432 calloc
                         48E log
                         44D floorf
                          C8 _callnewh
                         3D1 _wfopen_s
                         4E9 swprintf_s
                         50D wcscat_s
                         459 free
                         434 ceilf
                         493 malloc
                         51A wcsncpy_s
                         505 vsprintf_s
                         412 _wtoi
                         306 _stricmp
                         4A2 memmove_s
                          50 _CxxThrowException
                          5E __C_specific_handler
                         3A1 _wcsnicmp
                         518 wcsncmp
                         2DB _snprintf_s
                         4B4 rand
                         4C9 srand
                         51D wcsrchr
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         374 _vsnprintf_s
                           D ??0exception@@QEAA@XZ
                         4B1 qsort
                         4DD strnlen
                         4DC strncpy_s
                         4C6 sprintf_s
                         471 isalpha
                         310 _strnicmp
                          12 ??1type_info@@UEAA@XZ
                          62 __CxxFrameHandler3
                         512 wcscpy_s
                         443 fclose
                         464 fwrite
                         376 _vsnwprintf
                         452 fprintf
                         507 vswprintf_s
                         49E memcmp
                         4C7 sqrt
                         4A0 memcpy_s
                         526 wcstombs
                         2AA _purecall
                         397 _wcsicmp
                         51B wcsnlen
                         4A8 pow
                         3D0 _wfopen
                         50E wcschr
                          34 ?terminate@@YAXXZ
                         4A1 memmove
                         4A3 memset
                         50F wcscmp

    api-ms-win-core-synch-l1-1-0.dll
             1801507E0 Import Address Table
             18018E670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          27 ResetEvent
                           9 CreateMutexExW
                          1B InitializeSRWLock
                          36 WaitForSingleObject
                          25 ReleaseSRWLockShared
                          18 InitializeCriticalSection
                          26 ReleaseSemaphore
                          35 WaitForMultipleObjectsEx
                          23 ReleaseMutex
                          29 SetEvent
                           6 CreateEventW
                          21 OpenSemaphoreW
                          1A InitializeCriticalSectionEx
                          37 WaitForSingleObjectEx
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          1D LeaveCriticalSection
                           0 AcquireSRWLockExclusive
                           B CreateSemaphoreExW
                           F DeleteCriticalSection

    api-ms-win-core-sysinfo-l1-1-0.dll
             1801508D8 Import Address Table
             18018E768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          13 GetSystemTime
                           F GetSystemDirectoryW
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-errorhandling-l1-1-0.dll
             180150358 Import Address Table
             18018E1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C SetErrorMode
                           7 RaiseException
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             180150628 Import Address Table
             18018E4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                          3C ResumeThread
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          53 SuspendThread
                          14 GetExitCodeThread
                           6 CreateThread
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                          55 TerminateProcess

    api-ms-win-core-synch-l1-2-0.dll
             180150890 Import Address Table
             18018E720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          2E SleepConditionVariableCS
                          17 InitializeConditionVariable
                          15 InitOnceExecuteOnce

    api-ms-win-core-handle-l1-1-0.dll
             180150408 Import Address Table
             18018E298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             1801504D8 Import Address Table
             18018E368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          11 GetModuleFileNameW
                          15 GetModuleHandleW
                          19 LoadLibraryExW
                          13 GetModuleHandleExA
                          21 SizeofResource
                          1B LoadResource
                           A FindResourceExW
                           D FreeLibrary
                          10 GetModuleFileNameA

    api-ms-win-core-registry-l1-1-0.dll
             1801506C0 Import Address Table
             18018E550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                          11 RegFlushKey
                          25 RegQueryValueExW
                          1B RegNotifyChangeKeyValue
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          10 RegEnumValueW

    api-ms-win-core-com-l1-1-0.dll
             1801502B8 Import Address Table
             18018E148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E IIDFromString
                          51 PropVariantCopy
                          54 StringFromGUID2
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                          50 PropVariantClear
                          44 CoTaskMemRealloc
                           9 CoCreateInstance
                           2 CLSIDFromString
                           8 CoCreateGuid

    api-ms-win-core-string-l1-1-0.dll
             180150788 Import Address Table
             18018E618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           2 CompareStringW
                           6 MultiByteToWideChar

    api-ms-win-core-sysinfo-l1-2-0.dll
             180150910 Import Address Table
             18018E7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6F6 VerSetConditionMask

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1801504C8 Import Address Table
             18018E358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 VerifyVersionInfoW

    api-ms-win-eventing-provider-l1-1-0.dll
             1801509E0 Import Address Table
             18018E870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           6 EventWrite
                           0 EventActivityIdControl
                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-libraryloader-l1-2-1.dll
             180150540 Import Address Table
             18018E3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-file-l1-1-0.dll
             180150390 Import Address Table
             18018E220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 SetFilePointerEx
                           4 CreateDirectoryW
                           7 CreateFileW
                          2D GetFileAttributesW
                           D FindClose
                          4C ReadFile
                          5E WriteFile
                          3D GetTempFileNameW
                          2E GetFileInformationByHandle
                          4D ReadFileEx
                           A DeleteFileW
                          1B FindNextFileW
                          15 FindFirstFileW
                          5F WriteFileEx

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1801504A0 Import Address Table
             18018E330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 MoveFileW
                           4 BindIoCompletionCallback
                          30 GetNamedPipeServerProcessId
                          52 RegisterWaitForSingleObject

    ntdll.dll
             180150CC0 Import Address Table
             18018EB50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         520 RtlNtStatusToDosError
                         499 RtlInitializeGenericTable
                         3C9 RtlEnumerateGenericTable
                         388 RtlDeleteElementGenericTable
                         6FA WinSqmAddToStream
                         70E WinSqmSetDWORD
                         705 WinSqmEndSession
                         714 WinSqmStartSession
                         70B WinSqmIsOptedIn
                         4BD RtlIpv4StringToAddressW
                         11D NtCreateFile
                         48B RtlInitUnicodeString
                         206 NtQuerySystemInformation
                         4A3 RtlInsertElementGenericTable
                         505 RtlLookupElementGenericTable
                         4C5 RtlIpv6StringToAddressW

    api-ms-win-core-io-l1-1-0.dll
             180150480 Import Address Table
             18018E310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl
                           5 GetOverlappedResult
                           1 CancelIoEx

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180150948 Import Address Table
             18018E7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ChangeTimerQueueTimer
                           5 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer
                           7 UnregisterWaitEx

    api-ms-win-core-heap-l2-1-0.dll
             180150438 Import Address Table
             18018E2C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc
                           0 GlobalAlloc
                           2 GlobalFree

    api-ms-win-security-base-l1-1-0.dll
             180150A18 Import Address Table
             18018E8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D IsValidSid
                          48 InitializeSecurityDescriptor
                          50 MakeSelfRelativeSD
                          62 SetSecurityDescriptorDacl
                          2E FreeSid
                          16 AllocateAndInitializeSid
                          3A GetSecurityDescriptorLength
                          1B CheckTokenMembership
                          42 GetTokenInformation
                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf
                           1 AccessCheckAndAuditAlarmW

    api-ms-win-core-heap-l1-1-0.dll
             180150418 Import Address Table
             18018E2A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-localization-l1-2-0.dll
             180150550 Import Address Table
             18018E3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          2A IsDBCSLeadByte
                           B GetCPInfo

    api-ms-win-core-debug-l1-1-0.dll
             180150310 Import Address Table
             18018E1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW
                           6 OutputDebugStringA

    api-ms-win-core-threadpool-l1-2-0.dll
             180150920 Import Address Table
             18018E7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180150728 Import Address Table
             18018E5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         326 RtlCompareMemory
                         650 RtlVirtualUnwind
                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1801509A8 Import Address Table
             18018E838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           5 TraceMessage

    api-ms-win-core-synch-l1-2-1.dll
             1801508C8 Import Address Table
             18018E758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-core-string-l2-1-0.dll
             1801507A8 Import Address Table
             18018E638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1801507B8 Import Address Table
             18018E648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    api-ms-win-core-stringansi-l1-1-0.dll
             1801507C8 Import Address Table
             18018E658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CharPrevA
                           2 CharNextA

    api-ms-win-core-processenvironment-l1-1-0.dll
             180150618 Import Address Table
             18018E4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-profile-l1-1-0.dll
             180150698 Import Address Table
             18018E528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    ADVAPI32.dll
             180150088 Import Address Table
             18018DF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 ConvertSecurityDescriptorToStringSecurityDescriptorA

    RDPBASE.dll
             180150098 Import Address Table
             18018DF28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7B PAL_System_CritSecInit
                          7E PAL_System_CritSecTerminate
                          6C PAL_System_AtomicDecrement
                          70 PAL_System_AtomicIncrement
                          A8 RDPAPI_GetLongCounter
                          7C PAL_System_CritSecIsLockedByCurrentThread
                          4D CAPAPI_GetCapSet
                          7A PAL_System_CritSecEnter
                          7D PAL_System_CritSecLeave
                          B5 RDPENCHLPREG_ReadValueDWORD
                          A7 RDPAPI_GetGlobalObject
                          BE RDPENCORE_AddGlobalObject
                          C8 RDPWSStreamConnector_CreateInstance
                          C0 RDPServerStackDiagnostics_LogCheckpoint
                          65 ICETransportContext_CreateInstance
                          76 PAL_System_ConvertToAndFromWideChar
                          C4 RDPServerStackDiagnostics_LogFailure
                          BF RDPServerStackDiagnostics_GetSymbolicNameFromCode
                          C3 RDPServerStackDiagnostics_LogDisconnect
                          C2 RDPServerStackDiagnostics_LogContext
                          6B PAL_System_AtomicCompareAndExchangePointer
                          E1 RdpX_AtomicIncrement32
                          E0 RdpX_AtomicDecrement32
                          E5 RdpX_Threading_CreateCriticalSection
                          C6 RDPServerStackDiagnostics_Register
                          36 ?RdpPerfLoggerStaticInitialize@@YAXXZ
                          C7 RDPServerStackDiagnostics_Unregister
                          37 ?RdpPerfLoggerStaticTerminate@@YAXXZ
                          A9 RDPBASE_CreateInstance
                          8B PAL_System_GetNumberOfProcessors
                          9A PAL_System_ThreadGetId
                          98 PAL_System_Sleep
                          99 PAL_System_SwitchToThread
                          6A PAL_System_AtomicCompareAndExchange
                          EC TSCreateCoreEvents
                          EA TSAlloc
                          EF TSFree
                          E9 TRC_TraceBufferW
                          67 MemCopyAligned_SSE
                          69 MemMoveReverseAligned_SSE
                          63 GetSupportedSSELevel_SSE
                          2D ?NSRunLengthDecode@@YAKPEBEKPEAEK@Z
                          8E PAL_System_MemAlloc
                          8F PAL_System_MemFree
                          E4 RdpX_GetActivityIdPrefix
                          E6 RgnlibBA_CreateInstance
                          A6 RDPAPI_GetGenericCounter

    RDPSERVERBASE.dll
             180150218 Import Address Table
             18018E0A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 ?LogRDPGraphicsFirstNonBlackFrame@RDPGraphicsTraceLogging@@YAX_K@Z
                           9 ?LogRDPGraphicsFirstNonBlackFramePostLogon@RDPGraphicsTraceLogging@@YAXI@Z
                           1 ?GetGfxPipeSettingBOOL@@YAJPEAGHPEAH@Z
                          16 RDPEncryptionTraceLogging_Register
                           D ?RDPGraphicsTraceLogging_Register@RDPGraphicsTraceLogging@@YAJXZ
                           F ?RDPServerStackQOE_Register@@YAJXZ
                          14 ImgClassifierTrainingDataProvider_Register
                          17 RDPEncryptionTraceLogging_Unregister
                           E ?RDPGraphicsTraceLogging_Unregister@RDPGraphicsTraceLogging@@YAXXZ
                          10 ?RDPServerStackQOE_Unregister@@YAXXZ
                          15 ImgClassifierTrainingDataProvider_Unregister
                          18 RDPSERVERBASE_CreateInstance
                           0 ?GetEncodingPixelMap@RdpSurface@@QEAAJPEAPEAVPixelMap@@@Z
                           3 ?GetGraphicsSourceContext@RdpSurface@@QEAAJPEAPEAUIRdpGFXSourceUpdateContext@@@Z
                           B ?LogRDPGraphicsSubsampleFailure@RDPGraphicsTraceLogging@@YAXJI@Z
                           2 ?GetGfxPipeSettingUINT@@YAJPEAGIPEAI@Z
                           A ?LogRDPGraphicsSubsampleAdapter@RDPGraphicsTraceLogging@@YAXPEBGII@Z
                           7 ?LogRDPGraphicsErrorStrings@RDPGraphicsTraceLogging@@YAXPEAD0IJ@Z
                           C ?LogRDPGraphicsVOBRHint@RDPGraphicsTraceLogging@@YAXI_KII@Z

    api-ms-win-core-namedpipe-l1-1-0.dll
             180150598 Import Address Table
             18018E428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PeekNamedPipe
                           1 ConnectNamedPipe
                           A SetNamedPipeHandleState
                           2 CreateNamedPipeW
                           4 DisconnectNamedPipe

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180150750 Import Address Table
             18018E5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C PathSkipRootW
                          54 PathUnquoteSpacesW
                          3C PathQuoteSpacesW
                          32 PathIsUNCW
                          20 PathGetDriveNumberW
                          16 PathFindExtensionW

    api-ms-win-core-url-l1-1-0.dll
             180150970 Import Address Table
             18018E800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 UrlIsW

    api-ms-win-core-perfcounters-l1-1-0.dll
             1801505D8 Import Address Table
             18018E468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 PerfCreateInstance
                           D PerfStopProvider
                           8 PerfSetCounterSetInfo
                           3 PerfDeleteInstance
                           9 PerfSetULongCounterValue
                           4 PerfIncrementULongCounterValue
                           C PerfStartProviderEx

    api-ms-win-core-memory-l1-1-0.dll
             180150570 Import Address Table
             18018E400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                           6 CreateFileMappingW
                          29 UnmapViewOfFile
                          1B OpenFileMappingW

    api-ms-win-core-processthreads-l1-1-1.dll
             180150680 Import Address Table
             18018E510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180150460 Import Address Table
             18018E2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GlobalSize
                           4 GlobalLock
                           7 GlobalUnlock

    api-ms-win-core-delayload-l1-1-1.dll
             180150348 Import Address Table
             18018E1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180150338 Import Address Table
             18018E1C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    tlscsp.dll
             180150D48 Import Address Table
             18018EBD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     1
                             Ordinal     3
                             Ordinal     4
                             Ordinal     7
                             Ordinal     2

    api-ms-win-core-psapi-l1-1-0.dll
             1801506B0 Import Address Table
             18018E540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A K32GetModuleFileNameExW

    api-ms-win-core-winrt-l1-1-0.dll
             180150980 Import Address Table
             18018E810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
             180150990 Import Address Table
             18018E820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           B WindowsCreateStringReference

    api-ms-win-core-path-l1-1-0.dll
             1801505C8 Import Address Table
             18018E458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 PathCchCanonicalize

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      00000001801936C0 Address of HMODULE
      00000001801A2100 Import Address Table
      000000018018CAE0 Import Name Table
      000000018018D620 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800284B3       Ordinal   161
                                    0000000180027F4D       Ordinal     6
                                    000000018002830D       Ordinal   150
                                    00000001800281D3       Ordinal     9
                                    00000001800284A1       Ordinal     7
                                    00000001800284C5       Ordinal   186
                                    0000000180028136       Ordinal     8
                                    00000001800283AA       Ordinal   149
                                    000000018002846B       Ordinal    10
                                    000000018002847D       Ordinal   277
                                    0000000180027FD8       Ordinal     2
                                    000000018002848F       Ordinal   163

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      00000001801936C8 Address of HMODULE
      00000001801A23D8 Import Address Table
      000000018018CDB8 Import Name Table
      000000018018D638 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180027FEA     4 OpenSCManagerW
                                    0000000180028099     0 CloseServiceHandle
                                    0000000180028075     5 OpenServiceW
                                    0000000180028087     6 StartServiceW

    WS2_32.dll
              00000001 Characteristics
      00000001801936D0 Address of HMODULE
      00000001801A2328 Import Address Table
      000000018018CD08 Import Name Table
      000000018018D660 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800280AB       Ordinal     3

    IPHLPAPI.DLL
              00000001 Characteristics
      00000001801936D8 Address of HMODULE
      00000001801A20B8 Import Address Table
      000000018018CA98 Import Name Table
      000000018018D678 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028148    41 GetAdapterIndex

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001801936E0 Address of HMODULE
      00000001801A23A8 Import Address Table
      000000018018CD88 Import Name Table
      000000018018D690 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800281E5     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    00000001800283BC     1 ConvertSidToStringSidW

    api-ms-win-security-trustee-l1-1-0.dll
              00000001 Characteristics
      00000001801936E8 Address of HMODULE
      00000001801A23C0 Import Address Table
      000000018018CDA0 Import Name Table
      000000018018D6A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028270     B BuildTrusteeWithSidW
                                    00000001800282FB     5 BuildSecurityDescriptorW

    api-ms-win-security-isolatedcontainer-l1-1-1.dll
              00000001 Characteristics
      00000001801936F0 Address of HMODULE
      00000001801A2378 Import Address Table
      000000018018CD58 Import Name Table
      000000018018D6C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002831F     1 IsProcessInWDAGContainer

    CRYPT32.dll
              00000001 Characteristics
      00000001801936F8 Address of HMODULE
      00000001801A2000 Import Address Table
      000000018018C9E0 Import Name Table
      000000018018D6E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800283CE    E2 CryptUnprotectMemory
                                    0000000180028459    C4 CryptProtectMemory

    USER32.dll
              00000001 Characteristics
      0000000180193700 Address of HMODULE
      00000001801A2230 Import Address Table
      000000018018CC10 Import Name Table
      000000018018D728 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028CF9    40 CopyRect
                                    0000000180028CD5   1D7 PostMessageW
                                    00000001800291F7   17E IsClipboardFormatAvailable
                                    00000001800291E5   295 UnregisterClassW
                                    0000000180028CB1   14C GetWindowLongPtrW
                                    0000000180028C9F    5D DefWindowProcW
                                    0000000180028C8D    66 DestroyWindow
                                    0000000180028BDE   223 SendMessageW
                                    0000000180028CC3   267 SetWindowLongPtrW
                                    0000000180028BCC   201 RegisterClipboardFormatW
                                    0000000180029209   157 GetWindowThreadProcessId
                                    000000018002923F   22F SetClipboardData
                                    0000000180029251   1C7 OpenClipboard
                                    0000000180029263    CA GetClipboardData
                                    0000000180029275    36 CloseClipboard
                                    0000000180029287    8A EmptyClipboard
                                    0000000180029299    CE GetClipboardOwner
                                    0000000180028CE7   254 SetRect
                                    00000001800284D7   294 UnregisterClassA
                                    00000001800292E1    CC GetClipboardFormatNameW
                                    0000000180028EE2   197 LoadCursorW
                                    0000000180028EF4   290 UnionRect
                                    0000000180028F06    50 CreateWindowExW
                                    0000000180028F18   1FF RegisterClassW
                                    0000000180028F2A   203 RegisterDeviceNotificationW
                                    0000000180028F3C   296 UnregisterDeviceNotification
                                    0000000180028F4E   10C GetMessageW
                                    0000000180028F60    6D DispatchMessageW

    REGAPI.dll
              00000001 Characteristics
      0000000180193708 Address of HMODULE
      00000001801A2180 Import Address Table
      000000018018CB60 Import Name Table
      000000018018D738 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028562    5C RegWinstationQuerySecurityConfig_Merged

    RPCRT4.dll
              00000001 Characteristics
      0000000180193728 Address of HMODULE
      00000001801A2190 Import Address Table
      000000018018CB70 Import Name Table
      000000018018D748 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800288E7   211 RpcStringBindingComposeW
                                    0000000180028953    A4 NdrClientCall3
                                    00000001800288F9   176 RpcBindingFromStringBindingW
                                    000000018002884A   215 RpcStringFreeW
                                    00000001800286FE   1A7 RpcImpersonateClient
                                    000000018002890B   186 RpcBindingSetAuthInfoExW
                                    0000000180028838   227 UuidToStringW
                                    0000000180028941    2E I_RpcExceptionFilter
                                    000000018002892F   189 RpcBindingSetOption
                                    000000018002891D   174 RpcBindingFree
                                    0000000180028814   1CB RpcRevertToSelf
                                    0000000180028826   21E UuidCreate

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      0000000180193730 Address of HMODULE
      00000001801A2388 Import Address Table
      000000018018CD68 Import Name Table
      000000018018D758 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028BA8     2 GetSecurityInfo
                                    0000000180028789     3 SetEntriesInAclW
                                    0000000180028BBA     5 SetSecurityInfo

    USERENV.dll
              00000001 Characteristics
      0000000180193738 Address of HMODULE
      00000001801A2318 Import Address Table
      000000018018CCF8 Import Name Table
      000000018018D788 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002885C    11 ExpandEnvironmentStringsForUserW

    api-ms-win-eventing-controller-l1-1-0.dll
              00000001 Characteristics
      0000000180193740 Address of HMODULE
      00000001801A2358 Import Address Table
      000000018018CD38 Import Name Table
      000000018018D7D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028A02     1 EnableTraceEx2
                                    0000000180028965     0 ControlTraceW
                                    00000001800289F0     7 StartTraceW

    DEVOBJ.dll
              00000001 Characteristics
      0000000180193748 Address of HMODULE
      00000001801A2018 Import Address Table
      000000018018C9F8 Import Name Table
      000000018018D7F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028A9F    20 DevObjGetDeviceProperty
                                    0000000180028B96    1D DevObjGetDeviceInterfaceDetail
                                    0000000180028A14     7 DevObjCreateDeviceInfoList
                                    0000000180028AB1    10 DevObjDestroyDeviceInfoList
                                    0000000180028B72    26 DevObjOpenDeviceInfo
                                    0000000180028B84    27 DevObjOpenDeviceInterface

    api-ms-win-devices-swdevice-l1-1-0.dll
              00000001 Characteristics
      0000000180193750 Address of HMODULE
      00000001801A2338 Import Address Table
      000000018018CD18 Import Name Table
      000000018018D810 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028B4E     4 SwDeviceInterfaceRegister
                                    0000000180028AC3     1 SwDeviceCreate
                                    0000000180028B60     0 SwDeviceClose

    OLE32.dll
              00000001 Characteristics
      0000000180193758 Address of HMODULE
      00000001801A20C8 Import Address Table
      000000018018CAA8 Import Name Table
      000000018018D868 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800292BD   160 OleSetClipboard
                                    00000001800292AB   14E OleGetClipboard
                                    00000001800292CF   152 OleIsCurrentClipboard
                                    0000000180028C7B   164 OleUninitialize
                                    0000000180028BF0   151 OleInitialize
                                    0000000180028FA8   16D ReleaseStgMedium

    GDI32.dll
              00000001 Characteristics
      0000000180193760 Address of HMODULE
      00000001801A2050 Import Address Table
      000000018018CA30 Import Name Table
      000000018018D8B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002921B    2D DeleteEnhMetaFile
                                    000000018002922D    2E DeleteMetaFile
                                    0000000180028F84    81 GetStockObject
                                    00000001800292F3    7A GetPaletteEntries
                                    0000000180028ED0    77 GetObjectW
                                    0000000180029305    21 CreateMetaFileW
                                    0000000180029317    A1 PlayMetaFile
                                    0000000180029329     9 CloseMetaFile
                                    0000000180028D84    22 CreatePalette
                                    0000000180028EBE    2F DeleteObject
                                    000000018002933B    72 GetMetaFileBitsEx
                                    000000018002934D    C0 SetMetaFileBitsEx

    SHELL32.dll
              00000001 Characteristics
      0000000180193768 Address of HMODULE
      00000001801A21F8 Import Address Table
      000000018018CBD8 Import Name Table
      000000018018D8C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028F72    11 DragQueryFileW
                                    0000000180028F96    61 SHFileOperationW
                                    0000000180028EAC    5E SHEvaluateSystemCommandTemplate
                                    0000000180028D96    47 SHCreateAssociationRegistration

    SHLWAPI.dll
              00000001 Characteristics
      0000000180193770 Address of HMODULE
      00000001801A2220 Import Address Table
      000000018018CC00 Import Name Table
      000000018018D8D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028E21     6 AssocQueryStringW

    PROPSYS.dll
              00000001 Characteristics
      0000000180193778 Address of HMODULE
      00000001801A2168 Import Address Table
      000000018018CB48 Import Name Table
      000000018018D960 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180028FBA     9 InitPropVariantFromCLSID
                                    0000000180029045    15 InitPropVariantFromStringVector

    d3d11.dll
              00000001 Characteristics
      0000000180193780 Address of HMODULE
      00000001801A2400 Import Address Table
      000000018018CDE0 Import Name Table
      000000018018D978 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029057     6 D3D11CreateDevice

    dxgi.dll
              00000001 Characteristics
      0000000180193788 Address of HMODULE
      00000001801A2410 Import Address Table
      000000018018CDF0 Import Name Table
      000000018018D988 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800290E2     5 CreateDXGIFactory2

  Summary

        6000 .data
        1000 .didat
        A000 .pdata
       48000 .rdata
        2000 .reloc
       10000 .rsrc
      149000 .text
