Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\RDSAppXHelper.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    ADVAPI32.dll
    KERNEL32.dll
    AppXAllUserStore.dll
    AppXDeploymentClient.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll

  Section contains the following exports for RDSAppXHelper.dll

    00000000 characteristics
    8B7284C9 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00002AF0 DestroyAppXHelper
          2    1 000051F0 GetInstanceOfAppXPackageManager
          3    2 00002D10 InitializeAppXHelper

  Section contains the following imports:

    msvcrt.dll
             1800122E8 Import Address Table
             180017C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 ?terminate@@YAXXZ
                         29C _onexit
                          62 __CxxFrameHandler3
                          84 __dllonexit
                         34E _unlock
                          63 __CxxFrameHandler4
                         49E memcmp
                         189 _initterm
                         370 _vsnprintf
                         376 _vsnwprintf
                         4A0 memcpy_s
                         1F2 _lock
                          C8 _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                         49F memcpy
                         4A1 memmove
                          12 ??1type_info@@UEAA@XZ
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          5E __C_specific_handler
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A2 memmove_s
                         4A3 memset

    ntdll.dll
             1800123E8 Import Address Table
             180017D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 DbgPrint
                         58A RtlReleaseResource
                         2BE RtlAcquireResourceExclusive
                         2E3 RtlAllocateAndInitializeSid
                         413 RtlFreeSid
                         64F RtlVerifyVersionInfo
                         390 RtlDeleteResource
                         206 NtQuerySystemInformation
                         520 RtlNtStatusToDosError
                         4F4 RtlLengthSid
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         208 NtQuerySystemTime
                          3D EtwEventUnregister
                         49E RtlInitializeResource

    ADVAPI32.dll
             180011F50 Import Address Table
             1800178A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         24A QueryTraceW
                          F2 EnableTrace
                         10E EventUnregister
                         176 ImpersonateLoggedOnUser
                         2B7 RevertToSelf
                         10C EventRegister
                         114 EventWriteTransfer
                          7B ConvertSidToStringSidW

    KERNEL32.dll
             180011FC8 Import Address Table
             180017920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         123 DelayLoadFailureHook
                         4F3 ResolveDelayLoadedAPI
                         10D CreateTimerQueue
                         12F DeleteTimerQueueEx
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         137 DisableThreadLibraryCalls
                         48B RaiseException
                         281 GetLastError
                          97 CloseHandle
                         54C SetEvent
                          D0 CreateEventExW
                         614 WaitForSingleObject
                         674 lstrcmpiW
                         17F ExpandEnvironmentStringsW
                         3EB LoadLibraryW
                         2D1 GetProcAddress
                         1C8 FreeLibrary
                         474 QueryPerformanceCounter
                         5B8 Sleep
                          D1 CreateEventW
                         106 CreateThread
                         5A8 SetUnhandledExceptionFilter
                         568 SetLastError
                         126 DeleteCriticalSection
                         14C EnterCriticalSection
                         3E4 LeaveCriticalSection
                         3F1 LocalAlloc
                         3F6 LocalFree
                         236 GetCurrentProcessId
                         23A GetCurrentThreadId
                         30E GetSystemTimeAsFileTime
                         330 GetTickCount
                         5EA UnhandledExceptionFilter
                         38A InitializeCriticalSectionAndSpinCount

    AppXAllUserStore.dll
             180011F98 Import Address Table
             1800178F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 MarkStatusOfMainPackageForUser
                          22 GetAllPackagesToBeInstalledForUser
                          14 DeleteAllPackagesFromMainPackageArray

    AppXDeploymentClient.dll
             180011FB8 Import Address Table
             180017910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2

    api-ms-win-core-winrt-l1-1-0.dll
             180012268 Import Address Table
             180017BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance
                           7 RoUninitialize
                           3 RoInitialize

    api-ms-win-core-winrt-error-l1-1-1.dll
             180012258 Import Address Table
             180017BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
             180012248 Import Address Table
             180017BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-core-registry-l1-1-0.dll
             180012170 Import Address Table
             180017AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                          1E RegOpenKeyExW

    api-ms-win-core-processthreads-l1-1-0.dll
             180012160 Import Address Table
             180017AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateProcessW

    api-ms-win-core-debug-l1-1-0.dll
             1800120E8 Import Address Table
             180017A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           6 OutputDebugStringA
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-eventing-provider-l1-1-0.dll
             1800122A8 Import Address Table
             180017C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation

    api-ms-win-security-base-l1-1-0.dll
             1800122B8 Import Address Table
             180017C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          16 AllocateAndInitializeSid
                          23 CreateWellKnownSid

    api-ms-win-core-libraryloader-l1-2-0.dll
             180012130 Import Address Table
             180017A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             1800121A0 Import Address Table
             180017AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          1A InitializeCriticalSectionEx
                          25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             180012110 Import Address Table
             180017A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
             180012220 Import Address Table
             180017B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180012190 Import Address Table
             180017AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RtlCaptureStackBackTrace

    api-ms-win-security-sddl-l1-1-0.dll
             1800122D8 Import Address Table
             180017C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW

    api-ms-win-core-localization-l1-2-0.dll
             180012150 Import Address Table
             180017AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180012210 Import Address Table
             180017B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VerSetConditionMask

    api-ms-win-eventing-controller-l1-1-0.dll
             180012290 Import Address Table
             180017BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ControlTraceW
                           7 StartTraceW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180012200 Import Address Table
             180017B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001800198C0 Address of HMODULE
      000000018001E000 Import Address Table
      0000000180017530 Import Name Table
      00000001800175E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002087     B WindowsCreateStringReference
                                    0000000180002051     C WindowsDeleteString
                                    0000000180002063    10 WindowsGetStringRawBuffer
                                    0000000180002075     9 WindowsConcatString
                                    0000000180001FC6     A WindowsCreateString

  Summary

        4000 .data
        1000 .didat
        1000 .pdata
        8000 .rdata
        1000 .reloc
        2000 .rsrc
       10000 .text
