Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\rpcrt4.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-misc-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-downlevel-shlwapi-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    KERNELBASE.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-core-winrt-remote-l1-1-0.dll
    ext-ms-win-rpc-ssl-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    SspiCli.dll
    WS2_32.dll
    IPHLPAPI.DLL
    ext-ms-win-authz-context-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    bcryptPrimitives.dll

  Section contains the following exports for RPCRT4.dll

    00000000 characteristics
    D18E8E2D time date stamp
        0.00 version
        1000 ordinal base
         557 number of functions
         556 number of names

    ordinal hint RVA      name

       1022    0 0005CB50 CStdStubBuffer_AddRef
       1023    1 000C9190 CStdStubBuffer_Connect
       1024    2 000C9200 CStdStubBuffer_CountRefs
       1025    3 000C9260 CStdStubBuffer_DebugServerQueryInterface
       1026    4 000C92D0 CStdStubBuffer_DebugServerRelease
       1027    5 0005E8A0 CStdStubBuffer_Disconnect
       1028    6 0005C830 CStdStubBuffer_Invoke
       1029    7 000C9330 CStdStubBuffer_IsIIDSupported
       1030    8 000620A0 CStdStubBuffer_QueryInterface
       1031    9 00063DB0 CreateProxyFromTypeInfo
       1032    A 000645C0 CreateStubFromTypeInfo
       1033    B 000A7420 DceErrorInqTextA
       1034    C 000A74B0 DceErrorInqTextW
       1035    D 000C9390 DllGetClassObject
       1036    E 000C9410 DllRegisterServer
       1037    F 0005BFE0 IUnknown_AddRef_Proxy
       1038   10 0005E380 IUnknown_QueryInterface_Proxy
       1039   11 0005C020 IUnknown_Release_Proxy
       1040   12 0005F760 I_RpcAllocate
       1041   13 00004D70 I_RpcAsyncAbortCall
       1042   14 0003F1A0 I_RpcAsyncSetHandle
       1043   15 00023920 I_RpcBCacheAllocate
       1044   16 000721C0 I_RpcBCacheFree
       1045   17 000A7760 I_RpcBindingCopy
       1046   18 000A77E0 I_RpcBindingCreateNP
       1047   19 000AE200 I_RpcBindingHandleToAsyncHandle
       1048   1A 0003C840 I_RpcBindingInqClientTokenAttributes
       1001   1B 00056990 I_RpcBindingInqCurrentModifiedId
       1049   1C          I_RpcBindingInqDynamicEndpoint (forwarded to RPCRT4.I_RpcBindingInqDynamicEndpointW)
       1050   1D 000A5CB0 I_RpcBindingInqDynamicEndpointA
       1051   1E 00029600 I_RpcBindingInqDynamicEndpointW
       1052   1F 00054F80 I_RpcBindingInqLocalClientPID
       1053   20 000AE270 I_RpcBindingInqMarshalledTargetInfo
       1054   21 000A7A50 I_RpcBindingInqSecurityContext
       1055   22 0006CC50 I_RpcBindingInqSecurityContextKeyInfo
       1056   23 00056230 I_RpcBindingInqTransportType
       1057   24 000AE2F0 I_RpcBindingInqWireIdForSnego
       1058   25 0005B430 I_RpcBindingIsClientLocal
       1059   26 000A5CC0 I_RpcBindingIsServerLocal
       1060   27 00004570 I_RpcBindingSetPrivateOption
       1061   28 000AE460 I_RpcBindingToStaticStringBindingW
       1062   29 000A7280 I_RpcCertProcessAndProvision
       1063   2A 0005A1A0 I_RpcClearMutex
       1064   2B 000A5810 I_RpcCompleteAndFree
       1065   2C 000AE690 I_RpcDeleteMutex
       1066   2D 000A7170 I_RpcEnableWmiTrace
       1067   2E 00056D40 I_RpcExceptionFilter
       1068   2F 0006A1E0 I_RpcFilterDCOMActivation
       1002   30 000A5770 I_RpcFixTransferSyntax
       1069   31 0005F5D0 I_RpcFree
       1070   32 0003F0F0 I_RpcFreeBuffer
       1071   33 000B0610 I_RpcFreePipeBuffer
       1072   34 00053370 I_RpcFreeSystemHandle
       1073   35 000578D0 I_RpcFreeSystemHandleCollection
       1003   36 000A5990 I_RpcFwThisIsTheManager
       1074   37 0003DFD0 I_RpcGetBuffer
       1075   38 0003DFE0 I_RpcGetBufferWithObject
       1076   39 000B07F0 I_RpcGetCurrentCallHandle
       1077   3A 000A5D30 I_RpcGetDefaultSD
       1078   3B 000B0CA0 I_RpcGetExtendedError
       1079   3C 00071240 I_RpcGetPortAllocationData
       1080   3D 0005ADC0 I_RpcGetSystemHandle
       1081   3E 00029570 I_RpcIfInqTransferSyntaxes
       1004   3F 000686A0 I_RpcInitFwImports
       1005   40 000D4D80 I_RpcInitHttpImports
       1006   41 00068790 I_RpcInitImports
       1007   42 00064090 I_RpcInitNdrImports
       1082   43 0002E8A0 I_RpcLogEvent
       1083   44 00025500 I_RpcMapWin32Status
       1084   45 000A7AC0 I_RpcMarshalBindingHandleAndInterfaceForNDF
       1085   46 000A5D70 I_RpcMgmtEnableDedicatedThreadPool
       1008   47 000640B0 I_RpcMgmtQueryDedicatedThreadPool
       1086   48 000C4730 I_RpcNDRCGetWireRepresentation
       1087   49 000C4C10 I_RpcNDRSContextEmergencyCleanup
       1088   4A 0003F250 I_RpcNegotiateTransferSyntax
       1089   4B          I_RpcNsBindingSetEntryName (forwarded to RPCRT4.I_RpcNsBindingSetEntryNameW)
       1090   4C 000A7B30 I_RpcNsBindingSetEntryNameA
       1091   4D 000A7B40 I_RpcNsBindingSetEntryNameW
       1092   4E 000B2A60 I_RpcNsInterfaceExported
       1093   4F 000B2A60 I_RpcNsInterfaceUnexported
       1094   50 00058A80 I_RpcOpenClientProcess
       1009   51 000A33E0 I_RpcOpenClientThread
       1095   52 000314D0 I_RpcParseSecurity
       1096   53 000A5970 I_RpcPauseExecution
       1097   54 000B0650 I_RpcReallocPipeBuffer
       1098   55 00040AC0 I_RpcReceive
       1099   56 000B4090 I_RpcRecordCalloutFailure
       1100   57 00059C80 I_RpcRequestMutex
       1101   58 0006C7F0 I_RpcSNCHOption
       1102   59 0003A610 I_RpcSend
       1103   5A 00055C90 I_RpcSendReceive
       1104   5B 0006CE40 I_RpcServerAllocateIpPort
       1105   5C 000713F0 I_RpcServerCheckClientRestriction
       1106   5D 00066540 I_RpcServerDisableExceptionFilter
       1107   5E 00024DA0 I_RpcServerGetAssociationID
       1108   5F 00072270 I_RpcServerInqAddressChangeFn
       1109   60 00040F90 I_RpcServerInqLocalConnAddress
       1110   61 000410B0 I_RpcServerInqRemoteConnAddress
       1111   62 000B0860 I_RpcServerInqTransportType
       1112   63 000A5DA0 I_RpcServerIsClientDisconnected
       1113   64 00071420 I_RpcServerRegisterForwardFunction
       1114   65 00071480 I_RpcServerSetAddressChangeFn
       1115   66 000A5E70 I_RpcServerStartService
       1116   67 000B2AC0 I_RpcServerSubscribeForDisconnectNotification
       1117   68 00024C40 I_RpcServerSubscribeForDisconnectNotification2
       1010   69 000A5BB0 I_RpcServerTurnOnOffKeepalives
       1118   6A 00024E50 I_RpcServerUnsubscribeForDisconnectNotification
       1119   6B 000655E0 I_RpcServerUseProtseq2A
       1120   6C 00027ED0 I_RpcServerUseProtseq2W
       1121   6D 00070770 I_RpcServerUseProtseqEp2A
       1122   6E 0004FFC0 I_RpcServerUseProtseqEp2W
       1123   6F 000A5F20 I_RpcSessionStrictContextHandle
       1124   70 00066020 I_RpcSetDCOMAppId
       1125   71 00064700 I_RpcSetSystemHandle
       1126   72 000714A0 I_RpcSsDontSerializeContext
       1127   73 00071180 I_RpcSystemFunction001
       1128   74 000590A0 I_RpcSystemHandleTypeSpecificWork
       1129   75 000AE370 I_RpcTransConnectionAllocatePacket
       1130   76 000AE380 I_RpcTransConnectionFreePacket
       1131   77 000653C0 I_RpcTransConnectionReallocPacket
       1132   78 000B5410 I_RpcTransDatagramAllocate
       1133   79 000B5420 I_RpcTransDatagramAllocate2
       1134   7A 000B5430 I_RpcTransDatagramFree
       1135   7B 000B0D20 I_RpcTransGetThreadEvent
       1136   7C 000B0D40 I_RpcTransGetThreadEventThreadOptional
       1137   7D 000AE400 I_RpcTransIoCancelled
       1138   7E 000B0560 I_RpcTransServerNewConnection
       1139   7F 000A7BA0 I_RpcTurnOnEEInfoPropagation
       1011   80 000A6E50 I_RpcVerifierCorruptionExpected
       1140   81 000B5440 I_UuidCreate
       1141   82 00051180 MesBufferHandleReset
       1142   83 000512F0 MesDecodeBufferHandleCreate
       1143   84 00050EE0 MesDecodeIncrementalHandleCreate
       1144   85 00051090 MesEncodeDynBufferHandleCreate
       1145   86 000514F0 MesEncodeFixedBufferHandleCreate
       1146   87 000CA390 MesEncodeIncrementalHandleCreate
       1147   88 00055770 MesHandleFree
       1148   89 00050F80 MesIncrementalHandleReset
       1149   8A 000CA440 MesInqProcEncodingId
       1150   8B 00024360 NDRCContextBinding
       1151   8C 000206F0 NDRCContextMarshall
       1152   8D 000C4750 NDRCContextUnmarshall
       1153   8E 000C4C30 NDRSContextMarshall
       1154   8F 00021590 NDRSContextMarshall2
       1155   90 000C4CD0 NDRSContextMarshallEx
       1156   91 000C4D00 NDRSContextUnmarshall
       1157   92 00021FC0 NDRSContextUnmarshall2
       1158   93 000C4D90 NDRSContextUnmarshallEx
       1159   94 000E1430 Ndr64AsyncClientCall
       1160   95 000E3F10 Ndr64AsyncServerCall64
       1161   96 000E2650 Ndr64AsyncServerCallAll
       1162   97 000C9470 Ndr64DcomAsyncClientCall
       1163   98 000C9500 Ndr64DcomAsyncStubCall
       1164   99 000CB9C0 NdrAllocate
       1165   9A 000021B0 NdrAsyncClientCall
       1166   9B 00001D70 NdrAsyncServerCall
       1167   9C 00008780 NdrByteCountPointerBufferSize
       1168   9D 0005EE30 NdrByteCountPointerFree
       1169   9E 0005D770 NdrByteCountPointerMarshall
       1170   9F 00023BF0 NdrByteCountPointerUnmarshall
       1171   A0 00062990 NdrCStdStubBuffer2_Release
       1172   A1 0005BAA0 NdrCStdStubBuffer_Release
       1173   A2 00003AC0 NdrClearOutParameters
       1174   A3 00002C60 NdrClientCall2
       1175   A4 000E05D0 NdrClientCall3
       1176   A5 000C5C10 NdrClientContextMarshall
       1177   A6 000C83F0 NdrClientContextUnmarshall
       1178   A7 000244F0 NdrClientInitialize
       1179   A8 000244B0 NdrClientInitializeNew
       1180   A9 000194C0 NdrComplexArrayBufferSize
       1181   AA 000173F0 NdrComplexArrayFree
       1182   AB 000181B0 NdrComplexArrayMarshall
       1183   AC 00005B30 NdrComplexArrayMemorySize
       1184   AD 0001E090 NdrComplexArrayUnmarshall
       1185   AE 0001BFA0 NdrComplexStructBufferSize
       1186   AF 00051CA0 NdrComplexStructFree
       1187   B0 0001AEF0 NdrComplexStructMarshall
       1188   B1 0001CA90 NdrComplexStructMemorySize
       1189   B2 00019D60 NdrComplexStructUnmarshall
       1190   B3 00017A60 NdrConformantArrayBufferSize
       1191   B4 000524F0 NdrConformantArrayFree
       1192   B5 00017960 NdrConformantArrayMarshall
       1193   B6 00005DC0 NdrConformantArrayMemorySize
       1194   B7 0001DBB0 NdrConformantArrayUnmarshall
       1195   B8 00008B70 NdrConformantStringBufferSize
       1196   B9 000237C0 NdrConformantStringMarshall
       1197   BA 000091A0 NdrConformantStringMemorySize
       1198   BB 000071B0 NdrConformantStringUnmarshall
       1199   BC 00008CC0 NdrConformantStructBufferSize
       1200   BD 000C5660 NdrConformantStructFree
       1201   BE 000229F0 NdrConformantStructMarshall
       1202   BF 00067B10 NdrConformantStructMemorySize
       1203   C0 000200E0 NdrConformantStructUnmarshall
       1204   C1 00007B40 NdrConformantVaryingArrayBufferSize
       1205   C2 00052540 NdrConformantVaryingArrayFree
       1206   C3 00007770 NdrConformantVaryingArrayMarshall
       1207   C4 000CCC90 NdrConformantVaryingArrayMemorySize
       1208   C5 00006480 NdrConformantVaryingArrayUnmarshall
       1209   C6 000C6AB0 NdrConformantVaryingStructBufferSize
       1210   C7 000C56D0 NdrConformantVaryingStructFree
       1211   C8 000C5C60 NdrConformantVaryingStructMarshall
       1212   C9 000CCCE0 NdrConformantVaryingStructMemorySize
       1213   CA 000C8450 NdrConformantVaryingStructUnmarshall
       1214   CB 000235D0 NdrContextHandleInitialize
       1215   CC 000C6BD0 NdrContextHandleSize
       1216   CD 000CF820 NdrConvert
       1217   CE 000CF940 NdrConvert2
       1218   CF 00060590 NdrCorrelationFree
       1219   D0 00051970 NdrCorrelationInitialize
       1220   D1 000CFC60 NdrCorrelationPass
       1221   D2 000C9590 NdrCreateServerInterfaceFromStub
       1222   D3 000C95F0 NdrDcomAsyncClientCall
       1223   D4 000C9680 NdrDcomAsyncStubCall
       1224   D5 00058C10 NdrDllCanUnloadNow
       1225   D6 00058C70 NdrDllGetClassObject
       1226   D7 000C9710 NdrDllRegisterProxy
       1227   D8 000C9790 NdrDllUnregisterProxy
       1228   D9 0006BF30 NdrEncapsulatedUnionBufferSize
       1229   DA 0006CDB0 NdrEncapsulatedUnionFree
       1230   DB 0006CD20 NdrEncapsulatedUnionMarshall
       1231   DC 0006CB80 NdrEncapsulatedUnionMemorySize
       1232   DD 0006CA80 NdrEncapsulatedUnionUnmarshall
       1233   DE 00058530 NdrFixedArrayBufferSize
       1234   DF 00053260 NdrFixedArrayFree
       1235   E0 00059B00 NdrFixedArrayMarshall
       1236   E1 00059CF0 NdrFixedArrayMemorySize
       1237   E2 0005A1F0 NdrFixedArrayUnmarshall
       1238   E3 0003F0A0 NdrFreeBuffer
       1012   E4 00052AB0 NdrFullPointerFree
       1013   E5 000050C0 NdrFullPointerInsertRefId
       1014   E6 00004E90 NdrFullPointerQueryPointer
       1015   E7 00005170 NdrFullPointerQueryRefId
       1239   E8 00025C30 NdrFullPointerXlatFree
       1240   E9 000586F0 NdrFullPointerXlatInit
       1241   EA 000C9810 NdrGetBaseInterfaceFromStub
       1242   EB 000069E0 NdrGetBuffer
       1243   EC 000C9890 NdrGetDcomProtocolVersion
       1244   ED 000CFCD0 NdrGetSimpleTypeBufferAlignment
       1245   EE 000CFCF0 NdrGetSimpleTypeBufferSize
       1246   EF 00005CF0 NdrGetSimpleTypeMemorySize
       1247   F0 00063260 NdrGetTypeFlags
       1248   F1 000565A0 NdrGetUserMarshalInfo
       1249   F2 000C6C30 NdrInterfacePointerBufferSize
       1250   F3 000C5780 NdrInterfacePointerFree
       1251   F4 000C5DB0 NdrInterfacePointerMarshall
       1252   F5 000CCEC0 NdrInterfacePointerMemorySize
       1253   F6 000C8A20 NdrInterfacePointerUnmarshall
       1254   F7 00060E70 NdrMapCommAndFaultStatus
       1255   F8 000CA5A0 NdrMesProcEncodeDecode
       1256   F9 000CA9B0 NdrMesProcEncodeDecode2
       1257   FA 000D9300 NdrMesProcEncodeDecode3
       1258   FB 000CACA0 NdrMesSimpleTypeAlignSize
       1259   FC 000D9360 NdrMesSimpleTypeAlignSizeAll
       1260   FD 000CAD10 NdrMesSimpleTypeDecode
       1261   FE 000D9420 NdrMesSimpleTypeDecodeAll
       1262   FF 000CAE40 NdrMesSimpleTypeEncode
       1263  100 000D95D0 NdrMesSimpleTypeEncodeAll
       1264  101 00007F70 NdrMesTypeAlignSize
       1265  102 00018CC0 NdrMesTypeAlignSize2
       1266  103 00064B90 NdrMesTypeAlignSize3
       1267  104 000CAF30 NdrMesTypeDecode
       1268  105 00017B20 NdrMesTypeDecode2
       1269  106 00025700 NdrMesTypeDecode3
       1270  107 000CB080 NdrMesTypeEncode
       1271  108 00018F80 NdrMesTypeEncode2
       1272  109 0005C720 NdrMesTypeEncode3
       1273  10A 00051820 NdrMesTypeFree2
       1274  10B 00060D60 NdrMesTypeFree3
       1275  10C 000C6CE0 NdrNonConformantStringBufferSize
       1276  10D 000C5E20 NdrNonConformantStringMarshall
       1277  10E 000CCF60 NdrNonConformantStringMemorySize
       1278  10F 000C8AE0 NdrNonConformantStringUnmarshall
       1279  110 000080C0 NdrNonEncapsulatedUnionBufferSize
       1280  111 00052250 NdrNonEncapsulatedUnionFree
       1281  112 00023960 NdrNonEncapsulatedUnionMarshall
       1282  113 00006550 NdrNonEncapsulatedUnionMemorySize
       1283  114 00023440 NdrNonEncapsulatedUnionUnmarshall
       1284  115 000CB9D0 NdrNsGetBuffer
       1285  116 00072340 NdrNsSendReceive
       1286  117 00058340 NdrOleAllocate
       1287  118 000582F0 NdrOleFree
       1288  119 000CFD10 NdrOutInit
       1289  11A 000C6DF0 NdrPartialIgnoreClientBufferSize
       1290  11B 000C5F20 NdrPartialIgnoreClientMarshall
       1291  11C 000CFE90 NdrPartialIgnoreServerInitialize
       1292  11D 000C8C70 NdrPartialIgnoreServerUnmarshall
       1293  11E 00008840 NdrPointerBufferSize
       1294  11F 000523B0 NdrPointerFree
       1295  120 00020A30 NdrPointerMarshall
       1296  121 000CD080 NdrPointerMemorySize
       1297  122 0001D4D0 NdrPointerUnmarshall
       1298  123 000D0100 NdrProxyErrorHandler
       1299  124 000C9900 NdrProxyFreeBuffer
       1300  125 000C9960 NdrProxyGetBuffer
       1301  126 000C99C0 NdrProxyInitialize
       1302  127 000C9A50 NdrProxySendReceive
       1303  128 00016E60 NdrRangeUnmarshall
       1304  129 000D0800 NdrRpcSmClientAllocate
       1305  12A 000D0880 NdrRpcSmClientFree
       1306  12B 000D0900 NdrRpcSmSetClientToOsf
       1307  12C 000D0930 NdrRpcSsDefaultAllocate
       1308  12D 000687C0 NdrRpcSsDefaultFree
       1309  12E 000D0940 NdrRpcSsDisableAllocate
       1310  12F 000D0980 NdrRpcSsEnableAllocate
       1311  130 00072360 NdrSendReceive
       1312  131 0005A770 NdrServerCall2
       1313  132 000594B0 NdrServerCallAll
       1314  133 000D97D0 NdrServerCallNdr64
       1315  134 000C5F50 NdrServerContextMarshall
       1316  135 000C5FA0 NdrServerContextNewMarshall
       1317  136 000C8CC0 NdrServerContextNewUnmarshall
       1318  137 000C8E10 NdrServerContextUnmarshall
       1319  138 00054E40 NdrServerInitialize
       1320  139 000CB9F0 NdrServerInitializeMarshall
       1321  13A 000CBA00 NdrServerInitializeNew
       1322  13B 000CBAB0 NdrServerInitializePartial
       1323  13C 000CBB20 NdrServerInitializeUnmarshall
       1324  13D 0001C970 NdrSimpleStructBufferSize
       1325  13E 000C57C0 NdrSimpleStructFree
       1326  13F 0001C9D0 NdrSimpleStructMarshall
       1327  140 0001D280 NdrSimpleStructMemorySize
       1328  141 000193A0 NdrSimpleStructUnmarshall
       1329  142 000722F0 NdrSimpleTypeMarshall
       1330  143 0001AC40 NdrSimpleTypeUnmarshall
       1331  144 000151B0 NdrStubCall2
       1332  145 00014340 NdrStubCall3
       1333  146 00065930 NdrStubForwardingFunction
       1334  147 000C9AB0 NdrStubGetBuffer
       1335  148 000C9B20 NdrStubInitialize
       1336  149 000C9BB0 NdrStubInitializeMarshall
       1337  14A 000F5420 NdrTypeFlags
       1338  14B 00051800 NdrTypeFree
       1339  14C 00024E30 NdrTypeMarshall
       1340  14D 00005A00 NdrTypeSize
       1341  14E 00005A20 NdrTypeUnmarshall
       1342  14F 00059DA0 NdrUnmarshallBasetypeInline
       1343  150 0001D320 NdrUserMarshalBufferSize
       1344  151 00052160 NdrUserMarshalFree
       1345  152 00051A80 NdrUserMarshalMarshall
       1346  153 00020030 NdrUserMarshalMemorySize
       1347  154 000CFA10 NdrUserMarshalSimpleTypeConvert
       1348  155 0003CD40 NdrUserMarshalUnmarshall
       1349  156 00005A40 NdrVaryingArrayBufferSize
       1350  157 000531C0 NdrVaryingArrayFree
       1351  158 000633E0 NdrVaryingArrayMarshall
       1352  159 00005530 NdrVaryingArrayMemorySize
       1353  15A 000056E0 NdrVaryingArrayUnmarshall
       1354  15B 000C6E30 NdrXmitOrRepAsBufferSize
       1355  15C 000C57F0 NdrXmitOrRepAsFree
       1356  15D 000C6060 NdrXmitOrRepAsMarshall
       1357  15E 000CD350 NdrXmitOrRepAsMemorySize
       1358  15F 000C8E80 NdrXmitOrRepAsUnmarshall
       1016  160 000013B0 NdrpClientCall2
       1359  161 000C9C30 NdrpCreateProxy
       1360  162 000C9CC0 NdrpCreateStub
       1361  163 0006FAD0 NdrpGetProcFormatString
       1362  164 0006FC20 NdrpGetTypeFormatString
       1363  165 0006FCE0 NdrpGetTypeGenCookie
       1364  166 0001C610 NdrpMemoryIncrement
       1365  167 000C9D40 NdrpReleaseTypeFormatString
       1366  168 0006FC90 NdrpReleaseTypeGenCookie
       1367  169 0006FA60 NdrpVarVtOfTypeDesc
       1368  16A 00001010 RpcAsyncAbortCall
       1369  16B 000652E0 RpcAsyncCancelCall
       1370  16C 000027A0 RpcAsyncCompleteCall
       1371  16D 000409A0 RpcAsyncGetCallStatus
       1372  16E 00002BE0 RpcAsyncInitializeHandle
       1373  16F 000B5490 RpcAsyncRegisterInfo
       1374  170 000438B0 RpcBindingBind
       1375  171 00028490 RpcBindingCopy
       1376  172 000B47D0 RpcBindingCreateA
       1377  173 0003E920 RpcBindingCreateW
       1378  174 00028B00 RpcBindingFree
       1379  175 00065190 RpcBindingFromStringBindingA
       1380  176 0003AC30 RpcBindingFromStringBindingW
       1381  177 0005E1B0 RpcBindingInqAuthClientA
       1382  178 0005E1E0 RpcBindingInqAuthClientExA
       1383  179 0005E2A0 RpcBindingInqAuthClientExW
       1384  17A 0005E270 RpcBindingInqAuthClientW
       1385  17B 000B4B50 RpcBindingInqAuthInfoA
       1386  17C 000B4B90 RpcBindingInqAuthInfoExA
       1387  17D 0005F7A0 RpcBindingInqAuthInfoExW
       1388  17E 000A7C60 RpcBindingInqAuthInfoW
       1389  17F 000AE4F0 RpcBindingInqMaxCalls
       1390  180 000563A0 RpcBindingInqObject
       1391  181 000AE560 RpcBindingInqOption
       1392  182 000A7CE0 RpcBindingReset
       1393  183 000281B0 RpcBindingServerFromClient
       1394  184 000B4C50 RpcBindingSetAuthInfoA
       1395  185 000B4C80 RpcBindingSetAuthInfoExA
       1396  186 0003CA00 RpcBindingSetAuthInfoExW
       1397  187 0005FCA0 RpcBindingSetAuthInfoW
       1398  188 0004F630 RpcBindingSetObject
       1399  189 0005A820 RpcBindingSetOption
       1400  18A 00029670 RpcBindingToStringBindingA
       1401  18B 000299C0 RpcBindingToStringBindingW
       1402  18C 0005F570 RpcBindingUnbind
       1403  18D 00028650 RpcBindingVectorFree
       1404  18E 000B0D60 RpcCancelThread
       1405  18F 000B0DB0 RpcCancelThreadEx
       1406  190 000B4D80 RpcCertGeneratePrincipalNameA
       1407  191 000A73B0 RpcCertGeneratePrincipalNameW
       1017  192 000A7190 RpcCertMatchPrincipalName
       1408  193 000665F0 RpcEpRegisterA
       1409  194 000B54A0 RpcEpRegisterNoReplaceA
       1410  195 000B55D0 RpcEpRegisterNoReplaceW
       1411  196 00027FA0 RpcEpRegisterW
       1412  197 00063280 RpcEpResolveBinding
       1413  198 000664E0 RpcEpUnregister
       1414  199 000B41B0 RpcErrorAddRecord
       1415  19A 000B4300 RpcErrorClearInformation
       1416  19B 00065150 RpcErrorEndEnumeration
       1417  19C 00061B80 RpcErrorGetNextRecord
       1418  19D 000B4310 RpcErrorGetNumberOfRecords
       1419  19E 000B4340 RpcErrorLoadErrorInfo
       1420  19F 000B4380 RpcErrorResetEnumeration
       1421  1A0 000B43B0 RpcErrorSaveErrorInfo
       1422  1A1 00064120 RpcErrorStartEnumeration
       1423  1A2 00056D40 RpcExceptionFilter
       1424  1A3 00065540 RpcFreeAuthorizationContext
       1425  1A4 00027100 RpcGetAuthorizationContextForClient
       1426  1A5 000A5FA0 RpcIfIdVectorFree
       1427  1A6 000295B0 RpcIfInqId
       1428  1A7 00056680 RpcImpersonateClient
       1429  1A8 00058170 RpcImpersonateClient2
       1430  1A9 000A6010 RpcImpersonateClientContainer
       1431  1AA 000713C0 RpcMgmtEnableIdleCleanup
       1432  1AB 000B5680 RpcMgmtEpEltInqBegin
       1433  1AC 000B5930 RpcMgmtEpEltInqDone
       1434  1AD 000B5A10 RpcMgmtEpEltInqNextA
       1435  1AE 000B5F20 RpcMgmtEpEltInqNextW
       1436  1AF 000B5F90 RpcMgmtEpUnregister
       1437  1B0 000A7540 RpcMgmtInqComTimeout
       1438  1B1 000AE5F0 RpcMgmtInqDefaultProtectLevel
       1439  1B2 000A6130 RpcMgmtInqIfIds
       1440  1B3 000681C0 RpcMgmtInqServerPrincNameA
       1441  1B4 00068230 RpcMgmtInqServerPrincNameW
       1442  1B5 000A61E0 RpcMgmtInqStats
       1443  1B6 00066680 RpcMgmtIsServerListening
       1444  1B7 000B5FB0 RpcMgmtSetAuthorizationFn
       1445  1B8 00060C60 RpcMgmtSetCancelTimeout
       1446  1B9 0005FC30 RpcMgmtSetComTimeout
       1447  1BA 00063E30 RpcMgmtSetServerStackSize
       1448  1BB 000A6320 RpcMgmtStatsVectorFree
       1449  1BC 000A6370 RpcMgmtStopServerListening
       1450  1BD 000A6400 RpcMgmtWaitServerListen
       1451  1BE 000B4DF0 RpcNetworkInqProtseqsA
       1452  1BF 00066830 RpcNetworkInqProtseqsW
       1453  1C0 000B4E90 RpcNetworkIsProtseqValidA
       1454  1C1 00066700 RpcNetworkIsProtseqValidW
       1455  1C2 000B5010 RpcNsBindingInqEntryNameA
       1456  1C3 000A7D80 RpcNsBindingInqEntryNameW
       1457  1C4 000A6430 RpcObjectInqType
       1458  1C5 000A64A0 RpcObjectSetInqFn
       1459  1C6 0004FF20 RpcObjectSetType
       1460  1C7 000B50B0 RpcProtseqVectorFreeA
       1461  1C8 00066860 RpcProtseqVectorFreeW
       1462  1C9 00025420 RpcRaiseException
       1463  1CA 000A64E0 RpcRevertContainerImpersonation
       1464  1CB 00056E00 RpcRevertToSelf
       1465  1CC 000584A0 RpcRevertToSelfEx
       1466  1CD 000A6580 RpcServerCompleteSecurityCallback
       1467  1CE 0005C6D0 RpcServerInqBindingHandle
       1468  1CF 0004FCA0 RpcServerInqBindings
       1469  1D0 00070970 RpcServerInqBindingsEx
       1470  1D1 0003A870 RpcServerInqCallAttributesA
       1471  1D2 00055EF0 RpcServerInqCallAttributesW
       1472  1D3 000A65E0 RpcServerInqDefaultPrincNameA
       1473  1D4 00025F00 RpcServerInqDefaultPrincNameW
       1474  1D5 000A6650 RpcServerInqIf
       1475  1D6 000661B0 RpcServerInterfaceGroupActivate
       1476  1D7 00062EC0 RpcServerInterfaceGroupClose
       1477  1D8 000A66B0 RpcServerInterfaceGroupCreateA
       1478  1D9 000506E0 RpcServerInterfaceGroupCreateW
       1479  1DA 000662C0 RpcServerInterfaceGroupDeactivate
       1480  1DB 000A6AB0 RpcServerInterfaceGroupInqBindings
       1481  1DC 00026260 RpcServerListen
       1482  1DD 00066040 RpcServerRegisterAuthInfoA
       1483  1DE 00027250 RpcServerRegisterAuthInfoW
       1484  1DF 000712F0 RpcServerRegisterIf
       1485  1E0 00070B30 RpcServerRegisterIf2
       1486  1E1 00045530 RpcServerRegisterIf3
       1487  1E2 00064640 RpcServerRegisterIfEx
       1488  1E3 0002EB50 RpcServerSubscribeForNotification
       1489  1E4 0005F8E0 RpcServerTestCancel
       1490  1E5 00047100 RpcServerUnregisterIf
       1491  1E6 00065230 RpcServerUnregisterIfEx
       1492  1E7 0002EB10 RpcServerUnsubscribeForNotification
       1493  1E8 000A6B00 RpcServerUseAllProtseqs
       1494  1E9 000A6B30 RpcServerUseAllProtseqsEx
       1495  1EA 000A6D30 RpcServerUseAllProtseqsIf
       1496  1EB 000A6D80 RpcServerUseAllProtseqsIfEx
       1497  1EC 00065580 RpcServerUseProtseqA
       1498  1ED 000B50C0 RpcServerUseProtseqEpA
       1499  1EE 000B5120 RpcServerUseProtseqEpExA
       1500  1EF 00070E00 RpcServerUseProtseqEpExW
       1501  1F0 0004FF60 RpcServerUseProtseqEpW
       1502  1F1 000B5160 RpcServerUseProtseqExA
       1503  1F2 000710E0 RpcServerUseProtseqExW
       1504  1F3 000B5190 RpcServerUseProtseqIfA
       1505  1F4 000B51E0 RpcServerUseProtseqIfExA
       1506  1F5 000705E0 RpcServerUseProtseqIfExW
       1507  1F6 00070590 RpcServerUseProtseqIfW
       1508  1F7 00027E00 RpcServerUseProtseqW
       1509  1F8 000B0E10 RpcServerYield
       1510  1F9 000D09E0 RpcSmAllocate
       1511  1FA 000D0A30 RpcSmClientFree
       1512  1FB 000D0A60 RpcSmDestroyClientContext
       1513  1FC 000D0A90 RpcSmDisableAllocate
       1514  1FD 000D0AC0 RpcSmEnableAllocate
       1515  1FE 000D0AF0 RpcSmFree
       1516  1FF 000D0B20 RpcSmGetThreadHandle
       1517  200 000D0B60 RpcSmSetClientAllocFree
       1518  201 000D0B90 RpcSmSetThreadHandle
       1519  202 000D0BC0 RpcSmSwapClientAllocFree
       1520  203 000D0BF0 RpcSsAllocate
       1521  204 00061DA0 RpcSsContextLockExclusive
       1522  205 000C4DB0 RpcSsContextLockShared
       1523  206 0005A7A0 RpcSsDestroyClientContext
       1524  207 000D0C90 RpcSsDisableAllocate
       1525  208          RpcSsDontSerializeContext (forwarded to RPCRT4.I_RpcSsDontSerializeContext)
       1526  209 000D0CA0 RpcSsEnableAllocate
       1527  20A 000D0CB0 RpcSsFree
       1528  20B 00064B50 RpcSsGetContextBinding
       1529  20C 000D0CC0 RpcSsGetThreadHandle
       1530  20D 000D0D30 RpcSsSetClientAllocFree
       1531  20E 000D0DA0 RpcSsSetThreadHandle
       1532  20F 000D0E80 RpcSsSwapClientAllocFree
       1533  210 00061730 RpcStringBindingComposeA
       1534  211 0003F3B0 RpcStringBindingComposeW
       1535  212 000296E0 RpcStringBindingParseA
       1536  213 00049EE0 RpcStringBindingParseW
       1537  214 00066310 RpcStringFreeA
       1538  215 000294E0 RpcStringFreeW
       1539  216 000B0E60 RpcTestCancel
       1540  217 000CBBC0 RpcUserFree
       1541  218 000F6A50 SimpleTypeAlignment
       1542  219 000F6990 SimpleTypeBufferSize
       1543  21A 000F47B0 SimpleTypeMemorySize
       1544  21B 000425C0 TowerConstruct
       1545  21C 00041D00 TowerExplode
       1546  21D 0006BE20 UuidCompare
       1547  21E 00056930 UuidCreate
       1548  21F 000B5470 UuidCreateNil
       1549  220 00003C70 UuidCreateSequential
       1550  221 00059050 UuidEqual
       1551  222 00063FC0 UuidFromStringA
       1552  223 0003FC00 UuidFromStringW
       1553  224 00077AA0 UuidHash
       1554  225 0004DC00 UuidIsNil
       1555  226 000B5380 UuidToStringA
       1556  227 0003FE80 UuidToStringW
       1018  228 000F04E8 pfnFreeRoutines
       1019  229 000F04F0 pfnMarshallRoutines
       1020  22A 000F04F8 pfnSizeRoutines
       1021  22B 000F0500 pfnUnmarshallRoutines
       1000      00063560 [NONAME]

  Section contains the following imports:

    ntdll.dll
             1800F1138 Import Address Table
             18010CD08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         70B WinSqmIsOptedIn
                         6B0 SbSelectProcedure
                         519 RtlNewSecurityObjectEx
                         3C5 RtlEnterCriticalSection
                         200 NtQuerySecurityObject
                         1A7 NtOpenDirectoryObject
                         5E1 RtlSetThreadSubProcessTag
                         9B1 wcsrchr
                         9B7 wcstoul
                         90E _itoa_s
                         149 NtDelayExecution
                         29F NtWaitForSingleObject
                         173 NtFsControlFile
                         11B NtCreateEvent
                         20D NtQueryVolumeInformationFile
                         9A4 wcschr
                         9B5 wcstol
                         93E _wcslwr
                         20B NtQueryValueKey
                         93D _wcsicmp
                         615 RtlTryEnterCriticalSection
                         3A8 RtlDllShutdownInProgress
                         649 RtlValidSecurityDescriptor
                         9B3 wcsstr
                         41E RtlGetAppContainerNamedObjectPath
                          22 DbgPrint
                         309 RtlCaptureStackBackTrace
                         940 _wcsnicmp
                         416 RtlFreeUnicodeString
                         5FB RtlSubscribeWnfStateChangeNotification
                         56C RtlQueryWnfStateData
                         49A RtlInitializeGenericTableAvl
                         524 RtlNumberGenericTableElementsAvl
                         4A4 RtlInsertElementGenericTableAvl
                         506 RtlLookupElementGenericTableAvl
                         389 RtlDeleteElementGenericTableAvl
                         3CA RtlEnumerateGenericTableAvl
                         31B RtlClearThreadWorkOnBehalfTicket
                         25D NtSetInformationThread
                          ED NtAlpcOpenSenderThread
                          EC NtAlpcOpenSenderProcess
                           F AlpcRundownCompletionList
                           D AlpcRegisterCompletionList
                         390 RtlDeleteResource
                         49E RtlInitializeResource
                         1AE NtOpenKey
                         215 NtReadFile
                         8FF __C_specific_handler
                          EB NtAlpcImpersonateClientOfPort
                         6C1 TpCallbackIndependent
                         520 RtlNtStatusToDosError
                          10 AlpcUnregisterCompletionList
                           A AlpcGetOutstandingCompletionListMessageCount
                         2BE RtlAcquireResourceExclusive
                         48B RtlInitUnicodeString
                         6C6 TpCallbackSendAlpcMessageOnCompletion
                         6C7 TpCallbackSendPendingAlpcMessage
                          11 AlpcUnregisterCompletionListWorkerThread
                           9 AlpcGetMessageFromCompletionList
                           E AlpcRegisterCompletionListWorkerThread
                         58A RtlReleaseResource
                         2BF RtlAcquireResourceShared
                         4A0 RtlInitializeSRWLock
                         319 RtlClearBits
                         5B6 RtlSetBits
                         315 RtlClearAllBits
                         58C RtlReleaseSRWLockShared
                         29A NtWaitForAlertByThreadId
                          D3 NtAlertThreadByThreadId
                         5A9 RtlRunOnceExecuteOnce
                         5A7 RtlRunOnceBeginInitialize
                          D9 NtAllocateUuids
                          CF NtAdjustPrivilegesToken
                         208 NtQuerySystemTime
                         1CC NtPrivilegeCheck
                          E2 NtAlpcCreateResourceReserve
                          DD NtAlpcCancelMessage
                          E8 NtAlpcDeleteSecurityContext
                          E4 NtAlpcCreateSecurityContext
                          DF NtAlpcConnectPortEx
                          DE NtAlpcConnectPort
                          39 EtwEventEnabled
                          3E EtwEventWrite
                          38 EtwEventActivityIdControl
                         135 NtCreateSection
                         428 RtlGetCurrentProcessorNumber
                         30C RtlCheckForOrphanedCriticalSections
                         15A NtDuplicateToken
                         181 NtImpersonateAnonymousToken
                          E3 NtAlpcCreateSectionView
                         9B4 wcstok_s
                         419 RtlGUIDFromString
                         982 strchr
                         93A _vsnwprintf
                         900 __chkstk
                          45 EtwEventWriteTransfer
                         48F RtlInitializeBitMap
                         5B1 RtlSetAllBits
                          E0 NtAlpcCreatePort
                          EE NtAlpcQueryInformation
                          F1 NtAlpcSendWaitReceivePort
                          DC NtAlpcAcceptConnectPort
                          E5 NtAlpcDeletePortSection
                          E7 NtAlpcDeleteSectionView
                          E9 NtAlpcDisconnectPort
                          EF NtAlpcQueryInformationMessage
                         102 NtClose
                         596 RtlReportException
                         976 memset
                         94F atoi
                         387 RtlDeleteCriticalSection
                         495 RtlInitializeCriticalSectionAndSpinCount
                         440 RtlGetLastNtStatus
                         589 RtlReleaseRelativeName
                         11D NtCreateFile
                         3B2 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                         129 NtCreateNamedPipeFile
                         3AF RtlDosPathNameToNtPathName_U
                          EA NtAlpcImpersonateClientContainerOfPort
                         2A4 NtWriteFile
                         9AE wcsncpy_s
                          91 LdrQueryImageFileExecutionOptions
                         6F5 TpWorkOnBehalfSetTicket
                         4AB RtlIntegerToUnicodeString
                         950 atol
                         625 RtlUnicodeToMultiByteSize
                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind
                         6D4 TpReleaseAlpcCompletion
                         6EE TpWaitForAlpcCompletion
                         6BE TpAlpcRegisterCompletionList
                         6BF TpAlpcUnregisterCompletionList
                         255 NtSetInformationFile
                         6B6 TpAllocAlpcCompletionEx
                         6DE TpSetDefaultPoolStackInformation
                         6CF TpDisablePoolCallbackChecks
                         6E2 TpSetPoolStackInformation
                         44C RtlGetNtProductType
                         206 NtQuerySystemInformation
                         58B RtlReleaseSRWLockExclusive
                         2C1 RtlAcquireSRWLockShared
                         2C0 RtlAcquireSRWLockExclusive
                         70A WinSqmIncrementDWORD
                         624 RtlUnicodeToMultiByteN
                           4 AlpcFreeCompletionListMessage
                          E1 NtAlpcCreatePortSection
                          F2 NtAlpcSetInformation
                          3C EtwEventSetInformation
                          D6 NtAllocateReserveObject
                         265 NtSetIoCompletionEx
                         211 NtQueueApcThreadEx
                         1C1 NtOpenThreadToken
                         153 NtDeleteWnfStateName
                         53C RtlPublishWnfStateData
                         145 NtCreateWnfStateName
                         5BD RtlSetDaclSecurityDescriptor
                         361 RtlCreateSecurityDescriptor
                         2C5 RtlAddAccessAllowedAce
                         34E RtlCreateAcl
                         61D RtlUnicodeStringToAnsiString
                         2EC RtlAnsiStringToUnicodeString
                         47E RtlInitAnsiString
                         512 RtlMultiByteToUnicodeN
                         40D RtlFreeAnsiString
                         40F RtlFreeHeap
                         2E6 RtlAllocateHeap
                         6F4 TpWorkOnBehalfClearTicket
                         391 RtlDeleteSecurityObject
                         477 RtlImageNtHeader
                          3D EtwEventUnregister
                          3B EtwEventRegister
                         4EF RtlLeaveCriticalSection
                         571 RtlRaiseException
                         971 memcmp
                         972 memcpy
                         974 memmove
                         9A5 wcscmp

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800F0C00 Import Address Table
             18010C7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-errorhandling-l1-1-2.dll
             1800F0C30 Import Address Table
             18010C800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-handle-l1-1-0.dll
             1800F0C40 Import Address Table
             18010C810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           4 SetHandleInformation
                           0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
             1800F0C60 Import Address Table
             18010C830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc
                           9 HeapReAlloc

    api-ms-win-core-interlocked-l1-1-0.dll
             1800F0C98 Import Address Table
             18010C868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InterlockedFlushSList
                           2 InterlockedPopEntrySList
                           3 InterlockedPushEntrySList
                           5 QueryDepthSList
                           0 InitializeSListHead

    api-ms-win-core-io-l1-1-0.dll
             1800F0CC8 Import Address Table
             18010C898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CancelIoEx

    api-ms-win-core-registry-l1-1-0.dll
             1800F0E68 Import Address Table
             18010CA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          14 RegGetValueW
                          20 RegQueryInfoKeyA
                           0 RegCloseKey
                           2 RegCreateKeyExA
                           4 RegDeleteKeyExA
                          2D RegSetValueExA
                          1D RegOpenKeyExA
                          25 RegQueryValueExW
                          13 RegGetValueA

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800F0CD8 Import Address Table
             18010C8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetModuleFileNameW
                          19 LoadLibraryExW
                          16 GetProcAddress
                           D FreeLibrary
                          15 GetModuleHandleW
                          14 GetModuleHandleExW

    api-ms-win-core-localization-l1-2-0.dll
             1800F0D10 Import Address Table
             18010C8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 FormatMessageA
                           9 FormatMessageW

    api-ms-win-core-memory-l1-1-0.dll
             1800F0D28 Import Address Table
             18010C8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 VirtualQuery
                          33 VirtualFree
                          2D VirtualAlloc
                          15 MapViewOfFileEx
                          29 UnmapViewOfFile
                          36 VirtualProtect

    api-ms-win-core-heap-l2-1-0.dll
             1800F0C88 Import Address Table
             18010C858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-misc-l1-1-0.dll
             1800F0D60 Import Address Table
             18010C930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D lstrlenW
                          13 Sleep
                          1C lstrlenA

    api-ms-win-core-namedpipe-l1-1-0.dll
             1800F0D80 Import Address Table
             18010C950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DisconnectNamedPipe
                           2 CreateNamedPipeW
                           1 ConnectNamedPipe
                           C WaitNamedPipeW
                           8 ImpersonateNamedPipeClient
                           B TransactNamedPipe
                           A SetNamedPipeHandleState
                           5 GetNamedPipeClientComputerNameW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800F0DC8 Import Address Table
             18010C998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW

    api-ms-win-core-processthreads-l1-1-0.dll
             1800F0DD8 Import Address Table
             18010C9A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 SwitchToThread
                          59 TlsGetValue
                          51 SetThreadStackGuarantee
                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId
                          36 OpenThreadToken
                          10 GetCurrentThread
                          11 GetCurrentThreadId
                          3A QueueUserAPC
                          28 GetThreadId
                          34 OpenProcessToken
                          52 SetThreadToken
                          57 TlsAlloc
                          5A TlsSetValue

    api-ms-win-core-string-l1-1-0.dll
             1800F0EC0 Import Address Table
             18010CA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW

    api-ms-win-core-synch-l1-1-0.dll
             1800F0ED0 Import Address Table
             18010CAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          26 ReleaseSemaphore
                           6 CreateEventW
                          29 SetEvent
                          36 WaitForSingleObject
                          27 ResetEvent
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          28 SetCriticalSectionSpinCount
                          1B InitializeSRWLock
                           B CreateSemaphoreExW

    api-ms-win-core-synch-l1-2-0.dll
             1800F0F50 Import Address Table
             18010CB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3A WakeByAddressAll
                          38 WaitOnAddress

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800F0F68 Import Address Table
             18010CB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetComputerNameExW
                          1A GetTickCount
                          21 GlobalMemoryStatusEx
                          1B GetTickCount64
                          11 GetSystemInfo
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-timezone-l1-1-0.dll
             1800F1048 Import Address Table
             18010CC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800F1030 Import Address Table
             18010CC00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer

    api-ms-win-security-base-l1-1-0.dll
             1800F1068 Import Address Table
             18010CC38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetSidLengthRequired
                          40 GetSidSubAuthority
                          41 GetSidSubAuthorityCount
                          3E GetSidIdentifierAuthority
                          28 DuplicateToken
                          1E CopySid
                          38 GetSecurityDescriptorDacl
                          50 MakeSelfRelativeSD
                          37 GetSecurityDescriptorControl
                          4C IsValidSecurityDescriptor
                           0 AccessCheck
                          59 RevertToSelf
                          44 ImpersonateAnonymousToken
                          3A GetSecurityDescriptorLength
                          4D IsValidSid
                          2E FreeSid
                          1B CheckTokenMembership
                          16 AllocateAndInitializeSid
                          42 GetTokenInformation
                          2C EqualSid
                          62 SetSecurityDescriptorDacl
                          48 InitializeSecurityDescriptor
                           7 AddAccessAllowedAce
                          47 InitializeAcl
                          35 GetLengthSid

    api-ms-win-core-apiquery-l1-1-0.dll
             1800F0BE0 Import Address Table
             18010C7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-downlevel-shlwapi-l1-1-0.dll
             1800F1058 Import Address Table
             18010CC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 PathFindFileNameW

    api-ms-win-core-profile-l1-1-0.dll
             1800F0E58 Import Address Table
             18010CA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-threadpool-l1-2-0.dll
             1800F0FA0 Import Address Table
             18010CB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CloseThreadpoolWork
                          1F SubmitThreadpoolWork
                          24 WaitForThreadpoolWorkCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          11 IsThreadpoolTimerSet
                          22 WaitForThreadpoolTimerCallbacks
                           5 CloseThreadpoolIo
                          1E StartThreadpoolIo
                           1 CancelThreadpoolIo
                          21 WaitForThreadpoolIoCallbacks
                           E CreateThreadpoolWork
                           C CreateThreadpoolTimer
                           B CreateThreadpoolIo
                          20 TrySubmitThreadpoolCallback
                           9 CreateThreadpool
                           2 CloseThreadpool

    KERNELBASE.dll
             1800F0BD0 Import Address Table
             18010C7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F7 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800F0BF0 Import Address Table
             18010C7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-core-winrt-remote-l1-1-0.dll
              00000001 Characteristics
      00000001801107E8 Address of HMODULE
      000000018011F228 Import Address Table
      0000000180107290 Import Name Table
      00000001801078C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800715CD     2 GetLocalVmAliasName
                                    00000001800715DF     A ValidateRemoteVmNamedPipeEndpoint
                                    00000001800715F1     1 GetLocalEndPointMapperCrossVmPipeName
                                    0000000180071603     B WaitRemotePipe
                                    00000001800715BB     0 GetEndPointMapperCrossVmPipeNamespace
                                    0000000180071530     9 RemoteWinRTActivation

    ext-ms-win-rpc-ssl-l1-1-0.dll
              00000001 Characteristics
      00000001801107F8 Address of HMODULE
      000000018011F260 Import Address Table
      00000001801072C8 Import Name Table
      0000000180107900 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007171D     1 FreeCertificate
                                    000000018007172F     5 ProcessAndProvisionCertificate
                                    0000000180071741     6 ValidatePrincipalName
                                    0000000180071680     4 MatchPrincipalName
                                    000000018007170B     2 GeneratePrincipalName

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      0000000180110800 Address of HMODULE
      000000018011F180 Import Address Table
      00000001801071E8 Import Name Table
      0000000180107930 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180071753     7 LookupAccountSidLocalW
                                    00000001800717DE     5 LookupAccountNameLocalW

    SspiCli.dll
              00000001 Characteristics
      0000000180110808 Address of HMODULE
      000000018011F028 Import Address Table
      0000000180107090 Import Name Table
      0000000180107948 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018007192F    54 SspiCompareAuthIdentities
                                    0000000180071941    67 SspiValidateAuthIdentity
                                    0000000180071965    21 LogonUserExExW
                                    000000018007191D    60 SspiIsAuthIdentityEncrypted
                                    000000018007190B    55 SspiCopyAuthIdentity
                                    00000001800718F9    5D SspiFreeAuthIdentity
                                    00000001800718E7    56 SspiDecryptAuthIdentity
                                    00000001800718D5    5A SspiEncryptAuthIdentity
                                    00000001800718C3    68 SspiZeroAuthIdentity
                                    00000001800718B1    4D SeciAllocateAndSetIPAddress
                                    000000018007189F    4E SeciFreeCallContext
                                    0000000180071953    58 SspiEncodeAuthIdentityAsStrings
                                    00000001800717F0    5E SspiGetComputerNameForSPN
                                    000000018007188D    4C SeciAllocateAndSetCallTarget
                                    000000018007187B    61 SspiLocalFree

    WS2_32.dll
              00000001 Characteristics
      0000000180110810 Address of HMODULE
      000000018011F0A8 Import Address Table
      0000000180107110 Import Name Table
      00000001801079C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180071AFE       Ordinal   115
                                    0000000180071B10    49 WSARecv
                                    0000000180071B22    4E WSASend
                                    0000000180071B34    48 WSAProviderConfigChange
                                    0000000180071B46    2E WSAEnumProtocolsW
                                    0000000180071B58    A6 getaddrinfo
                                    0000000180071B6A    A5 freeaddrinfo
                                    0000000180071B7C       Ordinal    12
                                    0000000180072171       Ordinal     8
                                    0000000180072183     7 GetAddrInfoW
                                    0000000180071AEC     9 GetNameInfoW
                                    0000000180071A6E       Ordinal    13
                                    0000000180071977       Ordinal    15
                                    0000000180071ADA    AA getnameinfo
                                    0000000180071A02    3B WSAIoctl
                                    0000000180071A14       Ordinal     3
                                    0000000180071A26       Ordinal    21
                                    0000000180071A38       Ordinal   111
                                    0000000180071A4A    58 WSASocketW
                                    0000000180071A5C       Ordinal     7
                                    0000000180072195     2 FreeAddrInfoW
                                    0000000180071A80       Ordinal     2
                                    0000000180071A92       Ordinal     4
                                    0000000180071AA4    31 WSAGetOverlappedResult
                                    0000000180071AB6       Ordinal     9
                                    0000000180071AC8       Ordinal     6

    IPHLPAPI.DLL
              00000001 Characteristics
      0000000180110818 Address of HMODULE
      000000018011F000 Import Address Table
      0000000180107068 Import Name Table
      0000000180107A88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180071C2B    40 FreeMibTable
                                    0000000180071C19    95 GetUnicastIpAddressTable
                                    0000000180071C3D    63 GetIpAddrTable
                                    0000000180071B8E    4A GetBestRoute2

    ext-ms-win-authz-context-l1-1-0.dll
              00000001 Characteristics
      0000000180110820 Address of HMODULE
      000000018011F1C0 Import Address Table
      0000000180107228 Import Name Table
      0000000180107AB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180071D8E     7 AuthziFreeAuditEventType
                                    0000000180071D7C     0 AuthzFreeAuditEvent
                                    0000000180071D6A     B AuthziLogAuditEvent
                                    0000000180071D58     8 AuthziInitializeAuditEvent
                                    0000000180071D46     A AuthziInitializeAuditParams
                                    0000000180071D34     9 AuthziInitializeAuditEventType
                                    0000000180071C4F     6 AuthzInitializeResourceManager
                                    0000000180071D22     3 AuthzInitializeContextFromAuthzContext
                                    0000000180071CDA     2 AuthzFreeResourceManager
                                    0000000180071CEC     4 AuthzInitializeContextFromSid
                                    0000000180071CFE     1 AuthzFreeContext
                                    0000000180071D10     5 AuthzInitializeContextFromToken

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180110828 Address of HMODULE
      000000018011F198 Import Address Table
      0000000180107200 Import Name Table
      0000000180107B18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180071DA0     3 ConvertStringSidToSidW
                                    0000000180071E2B     0 ConvertSecurityDescriptorToStringSecurityDescriptorW

    bcryptPrimitives.dll
              00000001 Characteristics
      0000000180110DA0 Address of HMODULE
      000000018011F1B0 Import Address Table
      0000000180107218 Import Name Table
      0000000180107B30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800720E6     8 ProcessPrng

  Summary

        2000 .data
        1000 .didat
        9000 .ndr64
        D000 .pdata
       2B000 .rdata
        2000 .reloc
        5000 .rsrc
       DB000 .text
