Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\rstrui.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    msvcrt.dll
    SHELL32.dll
    ole32.dll
    COMCTL32.dll
    ntdll.dll
    SRCORE.dll
    SPP.dll

  Section contains the following imports:

    ADVAPI32.dll
             140023270 Import Address Table
             140027A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         31E TraceMessage
                         15E GetTraceLoggerHandle
                         15D GetTraceEnableLevel
                         15C GetTraceEnableFlags
                         2AB RegisterTraceGuidsW
                         32B UnregisterTraceGuids
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                         282 RegOpenKeyExW
                         17D InitiateShutdownW
                         20D OpenSCManagerW
                         20F OpenServiceW
                          6A ControlService
                         20B OpenProcessToken
                          65 CloseServiceHandle
                         251 RegCloseKey
                          93 CreateWellKnownSid
                          5F CheckTokenMembership
                         19A LookupPrivilegeValueW
                          1F AdjustTokenPrivileges
                         28F RegQueryValueExW
                         15B GetTokenInformation
                          F4 EnableTraceEx2
                         2F3 StartTraceW
                          6E ControlTraceW
                         289 RegQueryInfoKeyW
                         17A InitializeSecurityDescriptor
                         2CE SetEntriesInAclW
                         2E0 SetSecurityDescriptorOwner
                         2DF SetSecurityDescriptorGroup
                         2DE SetSecurityDescriptorDacl
                          F0 DuplicateToken
                          F1 DuplicateTokenEx
                         2A4 RegisterEventSourceW
                         2B6 ReportEventW
                          ED DeregisterEventSource

    KERNEL32.dll
             140023458 Import Address Table
             140027C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          F9 CreateProcessW
                         3E4 LeaveCriticalSection
                         14C EnterCriticalSection
                         38A InitializeCriticalSectionAndSpinCount
                         337 GetTimeZoneInformation
                         596 SetThreadPreferredUILanguages
                         432 OpenProcess
                         187 FileTimeToSystemTime
                         186 FileTimeToLocalFileTime
                         335 GetTimeFormatW
                         240 GetDateFormatW
                         35F GlobalFree
                         285 GetLocaleInfoW
                         284 GetLocaleInfoEx
                         1B5 FindVolumeClose
                         1AE FindNextVolumeW
                         1A3 FindFirstVolumeW
                          97 CloseHandle
                         351 GetWindowsDirectoryW
                         34B GetVolumeNameForVolumeMountPointW
                         34D GetVolumePathNameW
                         34F GetVolumePathNamesForVolumeNameW
                         3EA LoadLibraryExW
                         3F1 LocalAlloc
                         305 GetSystemDirectoryW
                         17F ExpandEnvironmentStringsW
                         349 GetVolumeInformationW
                         24E GetDriveTypeW
                         40F MoveFileExW
                         136 DeviceIoControl
                         192 FindClose
                         1A9 FindNextFileW
                         19D FindFirstFileW
                         1C4 FormatMessageW
                         5C8 TerminateProcess
                         5EA UnhandledExceptionFilter
                         330 GetTickCount
                         23A GetCurrentThreadId
                         236 GetCurrentProcessId
                         235 GetCurrentProcess
                         4CC RegisterApplicationRestart
                         474 QueryPerformanceCounter
                         299 GetModuleHandleW
                         5A8 SetUnhandledExceptionFilter
                         2F5 GetStartupInfoW
                         5B8 Sleep
                         389 InitializeCriticalSection
                          DD CreateFileW
                         54C SetEvent
                         614 WaitForSingleObject
                         106 CreateThread
                         30E GetSystemTimeAsFileTime
                         1C8 FreeLibrary
                         3F6 LocalFree
                         281 GetLastError
                          CC CreateDirectoryW
                         12B DeleteFileW
                         264 GetFileAttributesW
                         1F4 GetCommandLineW
                         148 EncodePointer
                         11F DecodePointer
                         2D1 GetProcAddress
                         126 DeleteCriticalSection
                         568 SetLastError
                         378 HeapSetInformation
                         54B SetErrorMode
                          D1 CreateEventW
                         33D GetUserDefaultLCID

    GDI32.dll
             1400233E8 Import Address Table
             140027BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         37E SetBkMode
                         18D DeleteDC
                         225 GdiFlush
                         376 SelectObject
                         390 SetLayout
                          31 CreateCompatibleDC
                         1E3 ExtTextOutW
                         37D SetBkColor
                          37 CreateDIBSection
                         28D GetDeviceCaps
                          43 CreateFontIndirectW
                         3A5 SetTextColor
                         190 DeleteObject

    USER32.dll
             1400236E0 Import Address Table
             140027EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         192 GetParent
                         3D1 UpdateWindow
                         3A7 SystemParametersInfoW
                         25B LoadIconW
                         33D SetForegroundWindow
                          6A CreateDialogParamW
                         397 ShowWindow
                          B5 DestroyWindow
                          BA DialogBoxParamW
                         1C9 GetSystemMetrics
                         2FD RegisterWindowMessageW
                         143 GetDC
                         2FF ReleaseDC
                         37F SetWindowLongPtrW
                         2AE PostMessageW
                         293 MsgWaitForMultipleObjectsEx
                          BD DispatchMessageW
                         2AA PeekMessageW
                         382 SetWindowPos
                          5B CopyRect
                         147 GetDesktopWindow
                         28B MessageBoxW
                         10A EnumWindows
                         31A SendMessageTimeoutW
                         1F9 GetWindowTextW
                         1FA GetWindowThreadProcessId
                          F4 EndPaint
                         27F MapWindowPoints
                         1F2 GetWindowRect
                          11 BeginPaint
                         11E GetAncestor
                         131 GetClassNameW
                         268 LoadStringW
                         1EB GetWindowLongW
                         14E GetDlgItem
                         1C5 GetSysColor
                         20C InflateRect
                         29B OffsetRect
                          D4 DrawFrameControl
                         31B SendMessageW
                          21 CallWindowProcW
                         248 IsWindow
                         1EA GetWindowLongPtrW
                         325 SetClassLongPtrW
                         387 SetWindowTextW
                         380 SetWindowLongW
                         1C6 GetSysColorBrush
                          F2 EndDialog
                         33B SetFocus
                         16A GetKeyState
                          EF EnableWindow
                         133 GetClientRect

    msvcrt.dll
             140023888 Import Address Table
             140028098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50E wcschr
                         3A1 _wcsnicmp
                         397 _wcsicmp
                          5E __C_specific_handler
                         459 free
                         493 malloc
                          C8 _callnewh
                          5A _XcptFilter
                          B7 _amsg_exit
                          88 __getmainargs
                          97 __set_app_type
                         43F exit
                         117 _exit
                          CA _cexit
                         1A5 _ismbblead
                          99 __setusermatherr
                         189 _initterm
                          AB _acmdln
                         130 _fmode
                          DB _commode
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          34 ?terminate@@YAXXZ
                         4A3 memset
                         4A1 memmove
                         49F memcpy
                         49E memcmp
                         485 iswspace
                         36D _vscwprintf
                         376 _vsnwprintf
                         4CE strchr
                         521 wcsstr
                         50F wcscmp

    SHELL32.dll
             140023680 Import Address Table
             140027E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         16F SHGetStockIconInfo
                           9 CommandLineToArgvW
                         1AF ShellExecuteExW

    ole32.dll
             140023A28 Import Address Table
             140028238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          62 CoInitializeSecurity
                          8D CoTaskMemRealloc
                          8B CoTaskMemAlloc
                          91 CoUninitialize
                          2B CoCreateInstance
                          61 CoInitializeEx
                          8C CoTaskMemFree
                          10 CLSIDFromString

    COMCTL32.dll
             140023390 Import Address Table
             140027BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          86 PropertySheetW
                          31 DestroyPropertySheetPage
                             Ordinal   345
                          7C InitCommonControlsEx
                          54 ImageList_Create
                          4E ImageList_Add
                          50 ImageList_AddMasked
                           9 CreatePropertySheetPageW
                             Ordinal   344
                          55 ImageList_Destroy

    ntdll.dll
             1400239A8 Import Address Table
             1400281B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         279 NtShutdownSystem
                         6FA WinSqmAddToStream
                         70A WinSqmIncrementDWORD
                         6FB WinSqmAddToStreamEx
                         389 RtlDeleteElementGenericTableAvl
                         3CA RtlEnumerateGenericTableAvl
                         440 RtlGetLastNtStatus
                         49A RtlInitializeGenericTableAvl
                         506 RtlLookupElementGenericTableAvl
                         4A4 RtlInsertElementGenericTableAvl
                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind
                          54 EtwTraceMessage
                         520 RtlNtStatusToDosError

    SRCORE.dll
             1400236C8 Import Address Table
             140027ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 SrFreeRpPropArray
                           5 SrFreeRestoreStatus

    SPP.dll
             1400236A0 Import Address Table
             140027EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B SxTracerGetThreadContextRetail
                           6 SppFreeExternalGroupPropArray
                           C SxTracerShouldTrackFailure
                           9 SxTracerDebuggerBreak

  Summary

        1000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
       1B000 .rsrc
       22000 .text
