Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\scrobj.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    KERNEL32.dll
    ADVAPI32.dll
    ole32.dll
    USER32.dll

  Section contains the following exports for SCROBJ.dll

    00000000 characteristics
    A5169AB6 time date stamp
        0.00 version
           1 ordinal base
          11 number of functions
          11 number of names

    ordinal hint RVA      name

          3    0 00001C10 DllCanUnloadNow
          4    1 00001FF0 DllGetClassObject
          5    2 000085C0 DllInstall
          6    3 00008610 DllRegisterServer
          7    4 000086E0 DllRegisterServerEx
          8    5 000086E0 DllRegisterServerExA
          9    6 00008730 DllRegisterServerExW
         10    7 00008780 DllUnregisterServer
         11    8 00008890 DllUnregisterServerEx
          1    9 00008230 GenerateTypeLib
          2    A 00008300 GenerateTypeLibW

  Section contains the following imports:

    msvcrt.dll
             18002B108 Import Address Table
             1800301F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                         2D0 _setjmp
                         3D5 _wfullpath
                         4DF strrchr
                         2AA _purecall
                         49F memcpy
                         4A1 memmove
                         306 _stricmp
                         4D2 strcpy_s
                          5E __C_specific_handler
                         370 _vsnprintf
                         493 malloc
                         3A1 _wcsnicmp
                         492 longjmp
                         4A3 memset
                         29C _onexit
                         397 _wcsicmp
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         512 wcscpy_s
                          C8 _callnewh
                         518 wcsncmp
                         47B iswalnum
                         345 _ultoa_s
                         485 iswspace
                         525 wcstol
                         4CD strcat_s
                         51D wcsrchr
                         51A wcsncpy_s
                         310 _strnicmp
                         4B6 realloc
                         4E6 strtoul
                         528 wcstoul
                         10E _errno
                         376 _vsnwprintf
                         459 free
                         4C6 sprintf_s
                         50F wcscmp

    OLEAUT32.dll
             18002B060 Import Address Table
             180030148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   186
                             Ordinal     7
                             Ordinal     6
                             Ordinal   162
                             Ordinal   183
                             Ordinal     4
                             Ordinal     5
                             Ordinal     2
                             Ordinal    10
                             Ordinal     9
                             Ordinal    11
                             Ordinal    12
                             Ordinal   180
                             Ordinal   163
                             Ordinal   161

    KERNEL32.dll
             18002AE50 Import Address Table
             18002FF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         431 SetLastError
                         24E GetSystemDirectoryA
                         24D GetSystemDefaultUILanguage
                         1DE GetLocaleInfoEx
                         149 GetACP
                         336 MapViewOfFile
                          6E CreateFileMappingA
                         1C7 GetFileSize
                          1B AreFileApisANSI
                          75 CreateFileW
                         49A UnmapViewOfFile
                          3B CloseHandle
                         136 FlushFileBuffers
                         4F0 WriteFile
                          6D CreateFileA
                         262 GetTempFileNameA
                         264 GetTempPath2A
                         27A GetTickCount
                         258 GetSystemTimeAsFileTime
                         19F GetCurrentThreadId
                         19B GetCurrentProcessId
                         38F QueryPerformanceCounter
                         486 TerminateProcess
                         19A GetCurrentProcess
                         46C SetUnhandledExceptionFilter
                         497 UnhandledExceptionFilter
                         3E8 RtlVirtualUnwind
                         3E1 RtlLookupFunctionEntry
                         3DA RtlCaptureContext
                          CF EnterCriticalSection
                         31B LeaveCriticalSection
                         2C8 InitializeCriticalSection
                         345 MultiByteToWideChar
                         479 Sleep
                          B1 DeleteCriticalSection
                         288 GetUserDefaultUILanguage
                         1DF GetLocaleInfoW
                         4B2 VirtualQuery
                         48B TlsFree
                         1D2 GetFullPathNameA
                         48C TlsGetValue
                         1DB GetLastError
                         252 GetSystemInfo
                         21F GetProcAddress
                         142 FreeLibrary
                         321 LoadLibraryExW
                         1ED GetModuleFileNameA
                         1EF GetModuleHandleA
                         28C GetVersionExA
                          72 CreateFileMappingW
                         48A TlsAlloc
                         4DF WideCharToMultiByte
                         48D TlsSetValue
                         28D GetVersionExW
                         324 LoadResource
                         285 GetUserDefaultLCID
                         1DD GetLocaleInfoA
                         1EE GetModuleFileNameW
                         23D GetShortPathNameA
                         12C FindResourceExW
                         30C LCIDToLocaleName
                         320 LoadLibraryExA
                         3EE SearchPathW
                         24A GetSystemDefaultLCID
                         297 GetWindowsDirectoryA

    ADVAPI32.dll
             18002ADD0 Import Address Table
             18002FEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1FF RegQueryInfoKeyA
                         11A IsTextUnicode
                         10D ImpersonateLoggedOnUser
                         1F9 RegOpenKeyExW
                         1D1 RegCreateKeyA
                         213 RegSetValueA
                         1D2 RegCreateKeyExA
                         214 RegSetValueExA
                         1F8 RegOpenKeyExA
                         1E5 RegEnumKeyA
                         1D7 RegDeleteKeyA
                         205 RegQueryValueExW
                         1CA RegCloseKey
                         1F7 RegOpenKeyA
                         203 RegQueryValueA

    ole32.dll
             18002B260 Import Address Table
             180030348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         14D OleGetAutoConvert
                          84 CoUninitialize
                          57 CoInitialize
                           C CLSIDFromString
                         187 StringFromGUID2
                          25 CoCreateGuid
                          92 CreateFileMoniker
                          3F CoGetClassObject
                           A CLSIDFromProgID
                          26 CoCreateInstance
                          54 CoGetTreatAsClass
                          49 CoGetMalloc
                          7F CoTaskMemFree
                          8E CreateBindCtx
                         186 StringFromCLSID

    USER32.dll
             18002B0E0 Import Address Table
             1800301C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         122 GetProcessWindowStation
                         1B3 MessageBoxA
                         13F GetUserObjectInformationA
                         1A4 LoadStringA

  Summary

        2000 .data
        3000 .pdata
        8000 .rdata
        1000 .reloc
        4000 .rsrc
       28000 .text
