Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\serialui.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    COMCTL32.dll
    KERNEL32.dll
    SETUPAPI.dll
    USER32.dll

  Section contains the following exports for SERIALUI.dll

    00000000 characteristics
    FDF8568F time date stamp
        0.00 version
           2 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          3    0 00002B00 drvCommConfigDialogA
          2    1 00002B10 drvCommConfigDialogW
          7    2 00002BE0 drvGetDefaultCommConfigA
          6    3 00002BF0 drvGetDefaultCommConfigW
          5    4 00002CD0 drvSetDefaultCommConfigA
          4    5 00002CE0 drvSetDefaultCommConfigW

  Section contains the following imports:

    msvcrt.dll
             180004338 Import Address Table
             180005068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         50D wcscat_s
                         512 wcscpy_s
                         4E9 swprintf_s
                         51A wcsncpy_s
                         189 _initterm
                          5E __C_specific_handler
                         493 malloc
                         4A3 memset

    ADVAPI32.dll
             180004170 Import Address Table
             180004EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         273 RegEnumValueW
                         285 RegOpenKeyW
                         251 RegCloseKey
                         28F RegQueryValueExW
                         282 RegOpenKeyExW

    COMCTL32.dll
             1800041A0 Import Address Table
             180004ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    17
                          86 PropertySheetW
                          31 DestroyPropertySheetPage
                           9 CreatePropertySheetPageW

    KERNEL32.dll
             1800041C8 Import Address Table
             180004EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         389 InitializeCriticalSection
                         2D8 GetProcessHeap
                         126 DeleteCriticalSection
                         14C EnterCriticalSection
                         3E4 LeaveCriticalSection
                         137 DisableThreadLibraryCalls
                         3F6 LocalFree
                         2EE GetProfileStringW
                          77 BuildCommDCBW
                         281 GetLastError
                         65C WriteProfileStringW
                         674 lstrcmpiW
                         5B8 Sleep
                         474 QueryPerformanceCounter
                         236 GetCurrentProcessId
                         23A GetCurrentThreadId
                         30E GetSystemTimeAsFileTime
                         330 GetTickCount
                         4F9 RtlCaptureContext
                         501 RtlLookupFunctionEntry
                         508 RtlVirtualUnwind
                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         235 GetCurrentProcess
                         5C8 TerminateProcess
                         1C4 FormatMessageW
                         3F1 LocalAlloc

    SETUPAPI.dll
             1800042A8 Import Address Table
             180004FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         154 SetupDiGetClassDevsW
                         140 SetupDiEnumDeviceInfo
                         13D SetupDiDestroyDeviceInfoList
                         191 SetupDiOpenDevRegKey

    USER32.dll
             1800042D0 Import Address Table
             180005000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         288 MessageBoxIndirectW
                         37F SetWindowLongPtrW
                          F2 EndDialog
                         1EA GetWindowLongPtrW
                          A0 DefDlgProcW
                         192 GetParent
                          EF EnableWindow
                         397 ShowWindow
                         14E GetDlgItem
                         268 LoadStringW
                         31B SendMessageW
                         31D SendNotifyMessageW

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
