Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SettingsHandlers_Troubleshoot.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    DiagnosticDataSettings.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-shutdown-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    ntdll.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-shell-shell32-l1-2-0.dll

  Section contains the following exports for SettingsHandlers_Troubleshoot.dll

    00000000 characteristics
    DD43D7CC time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00004990 GetSetting

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18002C5D8 Import Address Table
             180036930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18002C488 Import Address Table
             1800367E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         464 memmove
                         2CD _o__wcsicmp
                         337 _o__wtol
                         35A _o_bsearch_s
                         360 _o_ceilf
                         38D _o_free
                         3D8 _o_malloc
                         3FF _o_realloc
                         436 _o_terminate
                         44F _o_wcstok
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          C2 _o__execute_onexit_table
                          6A _o___stdio_common_vsnprintf_s
                           1 _CxxThrowException
                          12 __CxxFrameHandler3
                          60 _o___std_type_info_destroy_list
                         46D wcsstr
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          C0 _o__errno
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18002C5F0 Import Address Table
             180036948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-winrt-string-l1-1-0.dll
             18002C458 Import Address Table
             1800367B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           C WindowsDeleteString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           E WindowsDuplicateString

    api-ms-win-core-string-l1-1-0.dll
             18002C2C0 Import Address Table
             180036618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002C198 Import Address Table
             1800364F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          1D LoadStringW
                           D FreeLibrary

    api-ms-win-core-profile-l1-1-0.dll
             18002C270 Import Address Table
             1800365C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             18002C208 Import Address Table
             180036560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          34 OpenProcessToken
                          1A GetProcessId
                           C GetCurrentProcess
                          55 TerminateProcess
                          13 GetExitCodeProcess
                          36 OpenThreadToken
                          10 GetCurrentThread

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002C388 Import Address Table
             1800366E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18002C188 Import Address Table
             1800364E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18002C280 Import Address Table
             1800365D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-core-debug-l1-1-0.dll
             18002C0C0 Import Address Table
             180036418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002C100 Import Address Table
             180036458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-1.dll
             18002C260 Import Address Table
             1800365B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    DiagnosticDataSettings.dll
             18002C020 Import Address Table
             180036378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 TelEvaluateActiveSettingAuthority

    api-ms-win-core-synch-l1-1-0.dll
             18002C2D0 Import Address Table
             180036628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 ResetEvent
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          1F OpenEventW
                          26 ReleaseSemaphore
                          37 WaitForSingleObjectEx
                          25 ReleaseSRWLockShared
                           B CreateSemaphoreExW
                          1B InitializeSRWLock
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                           6 CreateEventW
                          21 OpenSemaphoreW
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                           5 CreateEventExW
                          35 WaitForMultipleObjectsEx
                          29 SetEvent
                           0 AcquireSRWLockExclusive
                           9 CreateMutexExW

    api-ms-win-core-heap-l1-1-0.dll
             18002C158 Import Address Table
             1800364B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-localization-l1-2-0.dll
             18002C1E8 Import Address Table
             180036540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
             18002C148 Import Address Table
             1800364A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             18002C3B0 Import Address Table
             180036708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-winrt-error-l1-1-0.dll
             18002C400 Import Address Table
             180036758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError

    api-ms-win-core-winrt-error-l1-1-1.dll
             18002C418 Import Address Table
             180036770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled

    api-ms-win-core-com-l1-1-0.dll
             18002C058 Import Address Table
             1800363B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance
                           D CoDecrementMTAUsage
                          19 CoGetClassObject
                          54 StringFromGUID2
                          49 CoWaitForMultipleHandles
                          44 CoTaskMemRealloc
                          28 CoInitializeEx
                          46 CoUninitialize
                          27 CoIncrementMTAUsage
                          42 CoTaskMemAlloc

    api-ms-win-shcore-thread-l1-1-0.dll
             18002C680 Import Address Table
             1800369D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    api-ms-win-core-winrt-l1-1-0.dll
             18002C438 Import Address Table
             180036790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           3 RoInitialize
                           7 RoUninitialize

    api-ms-win-security-lsalookup-l2-1-0.dll
             18002C660 Import Address Table
             1800369B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    api-ms-win-security-base-l1-1-0.dll
             18002C640 Import Address Table
             180036998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges
                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser

    api-ms-win-core-shutdown-l1-1-0.dll
             18002C2B0 Import Address Table
             180036608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InitiateSystemShutdownExW

    api-ms-win-core-libraryloader-l1-2-1.dll
             18002C1D8 Import Address Table
             180036530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-sysinfo-l1-2-0.dll
             18002C3A0 Import Address Table
             1800366F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             18002C600 Import Address Table
             180036958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 FindWindowExW
                           9 DestroyWindow
                          46 SetForegroundWindow
                           0 AllowSetForegroundWindow
                          2C GetWindowThreadProcessId
                          10 EnumWindows
                          41 SendMessageW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18002C3D8 Import Address Table
             180036730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    api-ms-win-shcore-obsolete-l1-1-0.dll
             18002C670 Import Address Table
             1800369C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    OLEAUT32.dll
             18002C030 Import Address Table
             180036388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2
                             Ordinal     9
                             Ordinal     8

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18002C2A0 Import Address Table
             1800365F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    api-ms-win-core-processenvironment-l1-1-0.dll
             18002C1F8 Import Address Table
             180036550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    ntdll.dll
             18002C6B8 Import Address Table
             180036A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         42E RtlGetDeviceFamilyInfoEnum

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
             18002C690 Import Address Table
             1800369E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 SHFormatDateTimeW

    api-ms-win-core-file-l1-1-0.dll
             18002C130 Import Address Table
             180036488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FileTimeToLocalFileTime
                           2 CompareFileTime

    api-ms-win-core-timezone-l1-1-0.dll
             18002C3E8 Import Address Table
             180036740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime

    api-ms-win-core-heap-l2-1-0.dll
             18002C178 Import Address Table
             1800364D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    msvcp_win.dll
             18002C6A0 Import Address Table
             1800369F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-delayload-l1-1-1.dll
             18002C0F0 Import Address Table
             180036448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18002C0E0 Import Address Table
             180036438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-shell-shell32-l1-2-0.dll
              00000001 Characteristics
      0000000180038B38 Address of HMODULE
      000000018003D000 Import Address Table
      0000000180035F58 Import Name Table
      0000000180035F80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004504    47 ShellExecuteExW

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        F000 .rdata
        1000 .reloc
        1000 .rsrc
       28000 .text
