Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\SettingsHandlers_Pen.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    policymanager.dll
    msvcp_win.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-shell-namespace-l1-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    ntdll.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-1.dll

  Image has the following delay load dependencies:

    DWrite.dll

  Section contains the following exports for SettingsHandlers_Pen.dll

    00000000 characteristics
       91603 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00008370 DllCanUnloadNow
          2    1 000083B0 DllGetClassObject
          3    2 00008430 GetSetting

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800416B0 Import Address Table
             180050398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180041560 Import Address Table
             180050248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         464 memmove
                         341 _o_abort
                         35A _o_bsearch_s
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3FF _o_realloc
                         436 _o_terminate
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                         46B wcschr
                          2B __std_type_info_compare
                         46D wcsstr
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1800416C8 Import Address Table
             1800503B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180041250 Import Address Table
             18004FF38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                           C FindStringOrdinal
                          10 GetModuleFileNameA
                          16 GetProcAddress
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-2-0.dll
             180041448 Import Address Table
             180050130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
             1800413A0 Import Address Table
             180050088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          23 ReleaseMutex
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW
                          21 OpenSemaphoreW
                          19 InitializeCriticalSectionAndSpinCount
                          29 SetEvent
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                           6 CreateEventW
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          1B InitializeSRWLock
                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                          27 ResetEvent

    api-ms-win-core-heap-l1-1-0.dll
             180041208 Import Address Table
             18004FEF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800411C8 Import Address Table
             18004FEB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-util-l1-1-0.dll
             1800414B8 Import Address Table
             1800501A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-string-l1-1-0.dll
             180041380 Import Address Table
             180050068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           6 MultiByteToWideChar
                           2 CompareStringW

    api-ms-win-core-processthreads-l1-1-0.dll
             1800412C0 Import Address Table
             18004FFA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           6 CreateThread
                           D GetCurrentProcessId
                          34 OpenProcessToken
                          36 OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
             1800412A0 Import Address Table
             18004FF88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180041188 Import Address Table
             18004FE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1800411F8 Import Address Table
             18004FEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800414D0 Import Address Table
             1800501B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError

    api-ms-win-core-winrt-string-l1-1-0.dll
             180041530 Import Address Table
             180050218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference
                           C WindowsDeleteString
                           A WindowsCreateString
                           8 WindowsCompareStringOrdinal

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180041360 Import Address Table
             180050048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             180041308 Import Address Table
             18004FFF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180041318 Import Address Table
             180050000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180041468 Import Address Table
             180050150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180041238 Import Address Table
             18004FF20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           0 InitializeSListHead

    policymanager.dll
             180041828 Import Address Table
             180050510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 PolicyManager_FreeStringValue
                          6E PolicyManager_GetPolicyInt
                          70 PolicyManager_GetPolicyString

    msvcp_win.dll
             1800417B8 Import Address Table
             1800504A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z
                         293 ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         296 ?__ExceptionPtrCopyException@@YAXPEAXPEBX1@Z
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z

    api-ms-win-security-base-l1-1-0.dll
             180041730 Import Address Table
             180050418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf
                          42 GetTokenInformation

    api-ms-win-core-registry-l1-1-0.dll
             180041328 Import Address Table
             180050010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                           0 RegCloseKey
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                          14 RegGetValueW

    api-ms-win-core-com-l1-1-0.dll
             180041128 Import Address Table
             18004FE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          46 CoUninitialize
                           7 CoCreateFreeThreadedMarshaler
                          1F CoGetMalloc
                           D CoDecrementMTAUsage
                           9 CoCreateInstance
                          49 CoWaitForMultipleHandles
                          27 CoIncrementMTAUsage
                          43 CoTaskMemFree
                          28 CoInitializeEx
                          44 CoTaskMemRealloc

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800412B0 Import Address Table
             18004FF98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-security-sddl-l1-1-0.dll
             180041750 Import Address Table
             180050438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           1 ConvertSidToStringSidW

    api-ms-win-eventing-provider-l1-1-0.dll
             1800416D8 Import Address Table
             1800503C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800414E8 Import Address Table
             1800501D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate

    api-ms-win-core-winrt-l1-1-0.dll
             180041508 Import Address Table
             1800501F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           7 RoUninitialize
                           0 RoActivateInstance
                           3 RoInitialize

    api-ms-win-core-threadpool-l1-2-0.dll
             180041478 Import Address Table
             180050160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          20 TrySubmitThreadpoolCallback
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-heap-l2-1-0.dll
             180041228 Import Address Table
             18004FF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             180041700 Import Address Table
             1800503E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B SystemParametersInfoW

    api-ms-win-appmodel-runtime-l1-1-1.dll
             180041118 Import Address Table
             18004FE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FindPackagesByPackageFamily

    api-ms-win-shell-namespace-l1-1-0.dll
             1800417A8 Import Address Table
             180050490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 SHCreateItemFromParsingName

    api-ms-win-shcore-registry-l1-1-0.dll
             180041778 Import Address Table
             180050460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SHGetValueW
                          1C SHSetValueW
                           7 SHDeleteValueW

    api-ms-win-shcore-obsolete-l1-1-0.dll
             180041768 Import Address Table
             180050450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800414A8 Import Address Table
             180050190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    api-ms-win-shcore-thread-l1-1-0.dll
             180041798 Import Address Table
             180050480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 SHCreateThread

    ntdll.dll
             180041800 Import Address Table
             1800504E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E2 RtlIsStateSeparationEnabled
                         53C RtlPublishWnfStateData
                         4D5 RtlIsMultiSessionSku
                         42E RtlGetDeviceFamilyInfoEnum

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180041710 Import Address Table
             1800503F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 SendNotifyMessageW

    api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll
             180041720 Import Address Table
             180050408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 GetPointerDevices

    api-ms-win-core-delayload-l1-1-1.dll
             1800411B8 Import Address Table
             18004FEA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800411A8 Import Address Table
             18004FE90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    OLEAUT32.dll
             1800410E8 Import Address Table
             18004FDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal     6
                             Ordinal     2
                             Ordinal   201
                             Ordinal   200

    api-ms-win-core-libraryloader-l1-2-1.dll
             180041290 Import Address Table
             18004FF78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

  Section contains the following delay load imports:

    DWrite.dll
              00000001 Characteristics
      0000000180053688 Address of HMODULE
      000000018005C000 Import Address Table
      000000018004F948 Import Name Table
      000000018004F970 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000403E     0 DWriteCreateFactory

  Summary

        5000 .data
        1000 .didat
        5000 .pdata
       15000 .rdata
        2000 .reloc
        1000 .rsrc
       3C000 .text
