Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\setupugc.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    DNSAPI.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    WDSCORE.dll
    RPCRT4.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    MPR.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    ntdll.dll

  Image has the following delay load dependencies:

    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-gdi-font-l1-1-0.dll
    ext-ms-win-gdi-font-l1-1-2.dll
    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
    ext-ms-win-ntuser-draw-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
             140014630 Import Address Table
             14001E590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         520 wcsspn
                         513 wcscspn
                         47C iswalpha
                         3A1 _wcsnicmp
                         376 _vsnwprintf
                         4A1 memmove
                          34 ?terminate@@YAXXZ
                         50E wcschr
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          DB _commode
                         51D wcsrchr
                         38F _wcmdln
                          5E __C_specific_handler
                         36D _vscwprintf
                         370 _vsnprintf
                         189 _initterm
                         397 _wcsicmp
                          99 __setusermatherr
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          A6 __wgetmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                          63 __CxxFrameHandler4
                         4B1 qsort
                         480 iswdigit
                         412 _wtoi
                         485 iswspace
                         518 wcsncmp
                         130 _fmode
                         4A3 memset

    api-ms-win-core-heap-l1-1-0.dll
             1400143D0 Import Address Table
             14001E330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-sysinfo-l1-2-0.dll
             1400145C8 Import Address Table
             14001E528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 SetComputerNameExW

    api-ms-win-core-errorhandling-l1-1-0.dll
             140014318 Import Address Table
             14001E278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    DNSAPI.dll
             140014210 Import Address Table
             14001E170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D3 DnsValidateName_W

    api-ms-win-core-com-l1-1-0.dll
             1400142D0 Import Address Table
             14001E230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 CoUninitialize
                           9 CoCreateInstance
                          28 CoInitializeEx
                          43 CoTaskMemFree

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400145A0 Import Address Table
             14001E500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          20 GetWindowsDirectoryW
                          1A GetTickCount
                          1E GetVersionExW

    api-ms-win-core-string-l1-1-0.dll
             140014538 Import Address Table
             14001E498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW

    api-ms-win-core-registry-l1-1-0.dll
             1400144C0 Import Address Table
             14001E420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                           B RegDeleteValueW
                          2E RegSetValueExW
                           9 RegDeleteTreeW
                          1E RegOpenKeyExW
                           5 RegDeleteKeyExW
                           0 RegCloseKey

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1400145D8 Import Address Table
             14001E538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 TraceEvent
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids
                           0 GetTraceEnableFlags
                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle

    api-ms-win-core-libraryloader-l1-2-0.dll
             140014410 Import Address Table
             14001E370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 LoadLibraryExW
                           D FreeLibrary
                          1D LoadStringW
                          11 GetModuleFileNameW
                          15 GetModuleHandleW
                          16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             140014548 Import Address Table
             14001E4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          1F OpenEventW
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          29 SetEvent
                           6 CreateEventW

    api-ms-win-core-handle-l1-1-0.dll
             1400143C0 Import Address Table
             14001E320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
             140014460 Import Address Table
             14001E3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetStartupInfoW
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          55 TerminateProcess
                          13 GetExitCodeProcess
                           3 CreateProcessW
                           C GetCurrentProcess
                          34 OpenProcessToken
                           6 CreateThread

    api-ms-win-core-synch-l1-2-0.dll
             140014590 Import Address Table
             14001E4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1400144B0 Import Address Table
             14001E410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140014518 Import Address Table
             14001E478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             140014400 Import Address Table
             14001E360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 SetVolumeLabelW

    WDSCORE.dll
             140014260 Import Address Table
             14001E1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 WdsInitialize
                          1C WdsDestroyBlackboard
                          60 WdsValidBlackboard
                          11 WdsAbortBlackboardItemEnum
                          32 WdsGetBlackboardValue
                          2B WdsFreeData
                          19 WdsCreateBlackboard
                          5B WdsTerminate
                          3C WdsInitializeDataUInt32
                          21 WdsEnumFirstBlackboardItem
                          3B WdsInitializeDataStringW
                          1A WdsDeleteBlackboardValue
                          53 WdsSetBlackboardValue

    RPCRT4.dll
             140014238 Import Address Table
             14001E198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         227 UuidToStringW
                         215 RpcStringFreeW
                          44 I_RpcMapWin32Status
                         21E UuidCreate

    api-ms-win-core-processenvironment-l1-1-0.dll
             140014448 Import Address Table
             14001E3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           7 GetCurrentDirectoryW

    api-ms-win-core-file-l1-1-0.dll
             140014340 Import Address Table
             14001E2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DeleteFileW
                          56 SetFileInformationByHandle
                          2E GetFileInformationByHandle
                          55 SetFileAttributesW
                          2D GetFileAttributesW
                          1B FindNextFileW
                          15 FindFirstFileW
                           7 CreateFileW
                           4 CreateDirectoryW
                           D FindClose
                          36 GetFullPathNameW
                          34 GetFinalPathNameByHandleW
                          3A GetLongPathNameW

    api-ms-win-core-io-l1-1-0.dll
             1400143F0 Import Address Table
             14001E350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-file-l2-1-0.dll
             1400143B0 Import Address Table
             14001E310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx

    MPR.dll
             140014220 Import Address Table
             14001E180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D WNetAddConnection2W
                          15 WNetCancelConnection2W

    api-ms-win-security-base-l1-1-0.dll
             140014610 Import Address Table
             14001E570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges

    api-ms-win-security-lsalookup-l2-1-0.dll
             140014620 Import Address Table
             14001E580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    api-ms-win-core-delayload-l1-1-1.dll
             140014308 Import Address Table
             14001E268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1400142F8 Import Address Table
             14001E258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    ntdll.dll
             140014758 Import Address Table
             14001E6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5DB RtlSetThreadErrorMode
                         255 NtSetInformationFile
                         520 RtlNtStatusToDosError
                         206 NtQuerySystemInformation
                         40F RtlFreeHeap
                         2E6 RtlAllocateHeap
                         1AB NtOpenFile
                         102 NtClose
                         154 NtDeviceIoControlFile
                         48B RtlInitUnicodeString
                         462 RtlGetThreadErrorMode

  Section contains the following delay load imports:

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
      00000001400207F0 Address of HMODULE
      0000000140022000 Import Address Table
      000000014001DB10 Import Name Table
      000000014001DDE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400020A6     6 GetObjectW

    ext-ms-win-gdi-font-l1-1-0.dll
              00000001 Characteristics
      00000001400207F8 Address of HMODULE
      0000000140022010 Import Address Table
      000000014001DB20 Import Name Table
      000000014001DDF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002131     1 CreateFontIndirectW

    ext-ms-win-gdi-font-l1-1-2.dll
              00000001 Characteristics
      0000000140020800 Address of HMODULE
      0000000140022020 Import Address Table
      000000014001DB30 Import Name Table
      000000014001DE00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400021BC    1F GetTextExtentPoint32W

    ext-ms-win-ntuser-dc-access-ext-l1-1-0.dll
              00000001 Characteristics
      0000000140020808 Address of HMODULE
      0000000140022030 Import Address Table
      000000014001DB40 Import Name Table
      000000014001DE10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002247     1 ReleaseDC

    ext-ms-win-ntuser-dialogbox-l1-1-0.dll
              00000001 Characteristics
      0000000140020810 Address of HMODULE
      0000000140022040 Import Address Table
      000000014001DB50 Import Name Table
      000000014001DE20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000236F    21 SetDlgItemTextW
                                    00000001400022D2    13 GetDlgItem
                                    000000014000235D    1F SendDlgItemMessageW
                                    0000000140002393     4 CreateDialogParamW
                                    0000000140002381    11 EndDialog

    ext-ms-win-ntuser-draw-l1-1-0.dll
              00000001 Characteristics
      0000000140020818 Address of HMODULE
      0000000140022070 Import Address Table
      000000014001DB80 Import Name Table
      000000014001DE50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400023A5     6 GetWindowDC

    ext-ms-win-ntuser-gui-l1-1-0.dll
              00000001 Characteristics
      0000000140020820 Address of HMODULE
      0000000140022080 Import Address Table
      000000014001DB90 Import Name Table
      000000014001DE60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002430     F LoadImageW
                                    00000001400024BB    11 MapWindowPoints

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      0000000140020828 Address of HMODULE
      0000000140022098 Import Address Table
      000000014001DBA8 Import Name Table
      000000014001DE78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000258E     5 GetMessageW
                                    000000014000257C     C PostMessageW
                                    000000014000256A    16 SendMessageW
                                    0000000140002558     3 DispatchMessageW
                                    00000001400024CD    19 TranslateMessage

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      0000000140020830 Address of HMODULE
      00000001400220C8 Import Address Table
      000000014001DBD8 Import Name Table
      000000014001DEA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002673    22 GetWindowRect
                                    0000000140002661    30 SetWindowPos
                                    000000014000264F     7 CreateWindowExW
                                    00000001400025A0    28 IsWindow
                                    000000014000263D    31 SetWindowTextW
                                    000000014000262B    34 ShowWindow

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
      0000000140020838 Address of HMODULE
      0000000140022100 Import Address Table
      000000014001DC10 Import Name Table
      000000014001DEE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002685     0 DeleteObject

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      0000000140020840 Address of HMODULE
      0000000140022110 Import Address Table
      000000014001DC20 Import Name Table
      000000014001DEF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002710    10 SystemParametersInfoW

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        C000 .rdata
        1000 .reloc
        2000 .rsrc
       13000 .text
