Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\sigverif.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    msvcrt.dll
    SHELL32.dll
    COMCTL32.dll
    SHLWAPI.dll
    SETUPAPI.dll
    VERSION.dll
    WINTRUST.dll
    CRYPT32.dll

  Section contains the following imports:

    ADVAPI32.dll
             14000A150 Import Address Table
             14000B3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20F OpenServiceW
                         241 QueryServiceConfigW
                          65 CloseServiceHandle
                         20D OpenSCManagerW
                         28F RegQueryValueExW
                         251 RegCloseKey
                         282 RegOpenKeyExW
                         25A RegCreateKeyExW
                         29F RegSetValueExW

    KERNEL32.dll
             14000A208 Import Address Table
             14000B460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         261 GetFileAttributesExW
                         186 FileTimeToLocalFileTime
                         187 FileTimeToSystemTime
                         240 GetDateFormatW
                         5C4 SystemTimeToFileTime
                          A9 CompareFileTime
                          DD CreateFileW
                          97 CloseHandle
                         12B DeleteFileW
                         64F WriteFile
                         1C4 FormatMessageW
                         3F6 LocalFree
                         558 SetFilePointer
                         22E GetCurrentDirectoryW
                         26B GetFileSize
                          AD CompareStringW
                         346 GetVersionExW
                         308 GetSystemInfo
                         415 MulDiv
                         1F4 GetCommandLineW
                         106 CreateThread
                         378 HeapSetInformation
                         4CC RegisterApplicationRestart
                         43E OutputDebugStringW
                         330 GetTickCount
                         671 lstrcmpW
                         305 GetSystemDirectoryW
                         374 HeapFree
                         2D8 GetProcessHeap
                         370 HeapAlloc
                         312 GetSystemWindowsDirectoryW
                         546 SetEndOfFile
                         23A GetCurrentThreadId
                         236 GetCurrentProcessId
                         474 QueryPerformanceCounter
                         299 GetModuleHandleW
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         5A8 SetUnhandledExceptionFilter
                         5EA UnhandledExceptionFilter
                         508 RtlVirtualUnwind
                         501 RtlLookupFunctionEntry
                         4F9 RtlCaptureContext
                         2F5 GetStartupInfoW
                         5B8 Sleep
                         568 SetLastError
                         281 GetLastError
                         279 GetFullPathNameW
                         264 GetFileAttributesW
                         53F SetCurrentDirectoryW
                         335 GetTimeFormatW
                         30E GetSystemTimeAsFileTime

    GDI32.dll
             14000A1D0 Import Address Table
             14000B428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2E1 GetTextExtentPoint32W
                         37D SetBkColor
                         3A5 SetTextColor
                         376 SelectObject
                         3A3 SetTextAlign
                         1E3 ExtTextOutW

    USER32.dll
             14000A488 Import Address Table
             14000B6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2E0 RegisterClassW
                         259 LoadCursorW
                          A7 DefWindowProcW
                         380 SetWindowLongW
                         224 InvalidateRect
                          F4 EndPaint
                         1C5 GetSysColor
                         2AE PostMessageW
                         192 GetParent
                          11 BeginPaint
                         268 LoadStringW
                          47 CheckRadioButton
                         114 FindWindowW
                         356 SetProcessDPIAware
                          3E CharUpperBuffW
                         25B LoadIconW
                          BA DialogBoxParamW
                          B1 DestroyIcon
                         28B MessageBoxW
                          EF EnableWindow
                         338 SetDlgItemTextW
                         37F SetWindowLongPtrW
                         151 GetDlgItemTextW
                         234 IsDlgButtonChecked
                         397 ShowWindow
                          F2 EndDialog
                          B5 DestroyWindow
                         33B SetFocus
                         33D SetForegroundWindow
                          76 CreateWindowExW
                         291 MoveWindow
                         133 GetClientRect
                         1F2 GetWindowRect
                         325 SetClassLongPtrW
                         1EB GetWindowLongW
                          30 CharLowerBuffW
                         14E GetDlgItem
                         31B SendMessageW
                          42 CheckDlgButton

    msvcrt.dll
             14000A630 Import Address Table
             14000B888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A3 memset
                          34 ?terminate@@YAXXZ
                         130 _fmode
                          AB _acmdln
                          5E __C_specific_handler
                         189 _initterm
                          99 __setusermatherr
                         1A5 _ismbblead
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          88 __getmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         47F iswctype
                         376 _vsnwprintf
                         397 _wcsicmp
                          DB _commode

    SHELL32.dll
             14000A458 Import Address Table
             14000B6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B0 ShellExecuteW
                         16E SHGetSpecialFolderPathW
                         14A SHGetFileInfoW

    COMCTL32.dll
             14000A1A0 Import Address Table
             14000B3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateStatusWindowW
                             Ordinal    17
                          86 PropertySheetW

    SHLWAPI.dll
             14000A478 Import Address Table
             14000B6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         14F StrStrIW

    SETUPAPI.dll
             14000A3B0 Import Address Table
             14000B608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13D SetupDiDestroyDeviceInfoList
                         25F pSetupConcatenatePaths
                         295 pSetupStringFromGuid
                         191 SetupDiOpenDevRegKey
                         13E SetupDiDestroyDriverInfoList
                         154 SetupDiGetClassDevsW
                         140 SetupDiEnumDeviceInfo
                          52 CM_Get_DevNode_Status
                         18E SetupDiOpenClassRegKey
                         167 SetupDiGetDeviceInstallParamsW
                         1AC SetupDiSetDeviceInstallParamsW
                         121 SetupDiBuildDriverInfoList
                         143 SetupDiEnumDriverInfoW
                         1B6 SetupDiSetSelectedDriverW
                         207 SetupOpenFileQueue
                         122 SetupDiCallClassInstaller
                         23D SetupScanFileQueueW
                         106 SetupCloseFileQueue
                         172 SetupDiGetDeviceRegistryPropertyW
                         11E SetupDiBuildClassInfoList

    VERSION.dll
             14000A5C8 Import Address Table
             14000B820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetFileVersionInfoW
                           7 GetFileVersionInfoSizeW
                          10 VerQueryValueW

    WINTRUST.dll
             14000A5E8 Import Address Table
             14000B840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CryptCATAdminEnumCatalogFromHash
                          1A CryptCATCatalogInfoFromContext
                           D CryptCATAdminReleaseCatalogContext
                           5 CryptCATAdminAcquireContext
                           8 CryptCATAdminCalcHashFromFileHandle
                          3F IsCatalogFile
                          91 WinVerifyTrust
                           E CryptCATAdminReleaseContext

    CRYPT32.dll
             14000A1C0 Import Address Table
             14000B418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 CertFreeCertificateContext

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        8000 .rsrc
        9000 .text
