Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\skci.dll

File Type: DLL

  Image has the following dependencies:

    securekernel.exe

  Section contains the following imports:

    securekernel.exe
             1C0037000 Import Address Table
             1C0037210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E1 __C_specific_handler
                          BB SkeEnterCriticalRegion
                          AB SkAllocatePool
                          64 RtlAvlInsertNodeEx
                          AF SkInitializePushLock
                          F4 qsort
                          B3 SkReleasePushLockExclusive
                          A9 SkAcquirePushLockShared
                          ED bsearch
                          F5 qsort_s
                          EE bsearch_s
                          B4 SkReleasePushLockShared
                          A8 SkAcquirePushLockExclusive
                          65 RtlAvlRemoveNode
                          6A RtlCompareMemory
                          AD SkFreePool
                          BC SkeLeaveCriticalRegion
                          79 RtlImageNtHeaderEx
                          97 SeQuerySecureBootPlatformManifest
                          91 RtlUnicodeToUTF8N
                          98 SeQuerySecureBootPolicyValue
                          E7 _ultow_s
                          7A RtlInitUnicodeString
                          B2 SkQuerySystemTime
                          74 RtlFreeUnicodeString
                          B5 SkSystemExceptionFilter
                          B1 SkQuerySecureKernelInformation
                          CC SkobCreateHandle
                          C2 SkmmFreeSecureAllocation
                          CD SkobCreateObject
                          CE SkobDereferenceObject
                          AA SkAllocateNormalModePool
                          AC SkFreeNormalModePool
                          4B KeRestoreExtendedProcessorState
                          3A KeBugCheckEx
                          75 RtlGetEnabledExtendedFeatures
                          4C KeSaveExtendedProcessorState
                          78 RtlGetVersion
                          8C RtlTimeFieldsToTime
                          EB atoi
                          EF isdigit
                          60 RtlAnsiStringToUnicodeString
                          8E RtlUTF8ToUnicodeN
                          6E RtlDuplicateUnicodeString
                          6B RtlCompareUnicodeString
                          61 RtlAppendUnicodeStringToString
                          6F RtlEqualUnicodeString
                          F3 memset
                          E2 __GSHandlerCheck
                          E6 _local_unwind
                          F0 memcmp
                          F1 memcpy
                          F2 memmove
                          F7 wcscmp

  Section contains the following exports for SKCI.dll

    00000000 characteristics
    AD1F0D96 time date stamp
        0.00 version
           1 ordinal base
          16 number of functions
          16 number of names

    ordinal hint RVA      name

          1    0 0003B500 SkciCompareSigningLevels
          2    1 0000A400 SkciCreateCodeCatalog
          3    2 0000A920 SkciCreateSecureImage
          4    3 0000ADD0 SkciFinalizeSecureImageHash
          5    4 0000AEB0 SkciFinishImageValidation
          6    5 0000B420 SkciFreeImageContext
          7    6 0000A1B0 SkciInitialize
          8    7 0000B540 SkciMatchHotPatch
          9    8 0000B590 SkciQueryImageAuthorID
         10    9 0000B5C0 SkciQueryImageUniqueID
         11    A 0003F2E0 SkciQueryInformation
         12    B 0003F510 SkciSetCodeIntegrityPolicy
         13    C 0000B6F0 SkciTransferVersionResource
         14    D 0000A520 SkciValidateAmeCertChain
         15    E 0000B910 SkciValidateDynamicCodePages
         16    F 0000B960 SkciValidateImageData

  Summary

        1000 .data
        1000 .edata
        1000 .idata
        2000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
       2D000 .text
        1000 GFIDS
        1000 INIT
        B000 PAGE
        4000 PAGECONS
        1000 PAGEDATA
