Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\spoolsv.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    USER32.dll
    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-service-core-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    GDI32.dll
    KERNELBASE.dll
    KERNEL32.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    DSROLE.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-console-l1-1-0.dll
    DNSAPI.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    bcrypt.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    SspiCli.dll
    api-ms-win-security-sddl-l1-1-0.dll
    USERENV.dll
    WS2_32.dll
    IPHLPAPI.DLL
    srvcli.dll
    netutils.dll
    ext-ms-win-oobe-query-l1-1-0.dll
    CRYPTSP.dll
    WINSTA.dll
    WTSAPI32.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll

  Section contains the following exports for spoolsv.exe

    00000000 characteristics
    A57ED598 time date stamp
        0.00 version
           1 ordinal base
         224 number of functions
         224 number of names

    ordinal hint RVA      name

         35    0 00015200 GetSpoolerTlsIndexes
         36    1 000721E0 PrvAbortPrinter
         37    2 0006FC80 PrvAddFormW
         38    3 00067850 PrvAddJobW
         39    4 00082760 PrvAddMonitorW
         40    5 000820E0 PrvAddPerMachineConnectionW
         41    6 00082800 PrvAddPortExW
         42    7 000828B0 PrvAddPortW
         43    8 0006FCE0 PrvAddPrintProcessorW
         44    9 0006FDE0 PrvAddPrintProvidorW
         45    A 000821B0 PrvAddPrinterConnectionW
         46    B 0006FF30 PrvAddPrinterDriverExW
         47    C 000700C0 PrvAddPrinterDriverW
         48    D 00065B30 PrvAddPrinterExW
         49    E 00065FB0 PrvAddPrinterW
         50    F 0005CDB0 PrvAdjustPointers
         51   10 0005CE10 PrvAdjustPointersInStructuresArray
         52   11 000622C0 PrvAlignKMPtr
         53   12 00062320 PrvAlignRpcPtr
         54   13 00001C80 PrvAllocSplStr
         55   14 00085780 PrvAllowRemoteCalls
         56   15 00064940 PrvAppendPrinterNotifyInfoData
         57   16 0000EE30 PrvBuildOtherNamesFromMachineName
         58   17 00002990 PrvCacheAddName
         59   18 00012120 PrvCacheCreateAndAddNode
         60   19 00085C60 PrvCacheCreateAndAddNodeWithIPAddresses
         61   1A 00085C90 PrvCacheDeleteNode
         62   1B 00085CB0 PrvCacheIsNameCluster
         63   1C 00085D40 PrvCacheIsNameInNodeList
         64   1D 00083DB0 PrvCallDrvDevModeConversion
         65   1E 00064000 PrvCallRouterFindFirstPrinterChangeNotification
         66   1F 00002A90 PrvCheckLocalCall
         67   20 00065FD0 PrvClosePrinter
         68   21 000829C0 PrvConfigurePortW
         69   22 00072240 PrvCreatePrinterIC
         70   23 000701B0 PrvDeleteFormW
          1   24 00067780 PrvDeleteJobNamedProperty
         71   25 00082AE0 PrvDeleteMonitorW
         72   26 000821E0 PrvDeletePerMachineConnectionW
         73   27 00082B80 PrvDeletePortW
         74   28 00070210 PrvDeletePrintProcessorW
         75   29 000702B0 PrvDeletePrintProvidorW
         76   2A 00065FE0 PrvDeletePrinter
         77   2B 00082290 PrvDeletePrinterConnectionW
         78   2C 00066040 PrvDeletePrinterDataExW
         79   2D 000660A0 PrvDeletePrinterDataW
         80   2E 00070580 PrvDeletePrinterDriverExW
         81   2F 00070670 PrvDeletePrinterDriverW
         82   30 00072340 PrvDeletePrinterIC
         83   31 00066100 PrvDeletePrinterKeyW
         84   32 00001D20 PrvDllAllocSplMem
         85   33 00062360 PrvDllAllocSplStr
         86   34 00002430 PrvDllFreeSplMem
         87   35 00002400 PrvDllFreeSplStr
         88   36 000623E0 PrvDllReallocSplMem
         89   37 00062470 PrvDllReallocSplStr
         90   38 000723C0 PrvEndDocPrinter
         91   39 00072470 PrvEndPagePrinter
         92   3A 00070750 PrvEnumFormsW
         93   3B 0006E2C0 PrvEnumJobsW
         94   3C 00082CA0 PrvEnumMonitorsW
         95   3D 000822C0 PrvEnumPerMachineConnectionsW
         96   3E 00082F10 PrvEnumPortsW
         97   3F 000707D0 PrvEnumPrintProcessorDatatypesW
         98   40 000708C0 PrvEnumPrintProcessorsW
         99   41 00066160 PrvEnumPrinterDataExW
        100   42 000661E0 PrvEnumPrinterDataW
        101   43 000149C0 PrvEnumPrinterDriversW
        102   44 00066280 PrvEnumPrinterKeyW
        103   45 000069D0 PrvEnumPrintersW
        104   46 00061A30 PrvFindClosePrinterChangeNotification
        105   47 000724D0 PrvFlushPrinter
        106   48 000662F0 PrvFormatPrinterForRegistryKey
        107   49 00066340 PrvFormatRegistryKeyForPrinter
        108   4A 00084780 PrvFreeOtherNames
        109   4B 000388B0 PrvFreePrintPropertyValue
        110   4C 00070A10 PrvGetFormW
        111   4D 00070A90 PrvGetJobAttributes
        112   4E 00070AC0 PrvGetJobAttributesEx
          2   4F 000677C0 PrvGetJobNamedPropertyValue
        113   50 0006E370 PrvGetJobW
        114   51 00085FF0 PrvGetNetworkId
        115   52 00070D30 PrvGetPrintProcessorDirectoryW
        116   53 00066390 PrvGetPrinterDataExW
        117   54 00066410 PrvGetPrinterDataW
        118   55 00070E80 PrvGetPrinterDriverDirectoryW
        119   56 00070FB0 PrvGetPrinterDriverExW
        120   57 00071190 PrvGetPrinterDriverW
        121   58 00066490 PrvGetPrinterW
        122   59 00014CB0 PrvGetServerPolicy
        123   5A 0005CE90 PrvGetShrinkedSize
        124   5B 00015200 PrvGetSpoolerTlsIndexes
        125   5C 000041A0 PrvImpersonatePrinterClient
        126   5D 0000C590 PrvInitializeRouter
        127   5E 00002F10 PrvIsNameTheLocalMachineOrAClusterSpooler
        128   5F 00084810 PrvIsNamedPipeRpcCall
        129   60 00002DF0 PrvMIDL_user_allocate
        130   61 00002DF0 PrvMIDL_user_allocate1
        131   62 00002EF0 PrvMIDL_user_free
        132   63 00002EF0 PrvMIDL_user_free1
        133   64 0005CF50 PrvMarshallDownStructure
        134   65 0005CFC0 PrvMarshallDownStructuresArray
        135   66 0005D0E0 PrvMarshallUpStructure
        136   67 0005D170 PrvMarshallUpStructuresArray
        137   68 000711E0 PrvOldGetPrinterDriverW
        138   69 00066CD0 PrvOpenPrinter2W
          3   6A 00065300 PrvOpenPrinterExW
        139   6B 00066DC0 PrvOpenPrinterPort2W
        140   6C 00066E40 PrvOpenPrinterW
          4   6D 00001B70 PrvPackStrings
        141   6E 00064C10 PrvPartialReplyPrinterChangeNotification
        142   6F 00072540 PrvPlayGdiScriptOnPrinterIC
        143   70 00066E50 PrvPrinterHandleRundown
        144   71 000725C0 PrvPrinterMessageBoxW
        145   72 00061AF0 PrvProvidorFindClosePrinterChangeNotification
        146   73 00061B20 PrvProvidorFindFirstPrinterChangeNotification
        147   74 00072640 PrvReadPrinter
        148   75 000150D0 PrvReallocSplMem
        149   76 000624E0 PrvReallocSplStr
        150   77 00061BF0 PrvRemoteFindFirstPrinterChangeNotification
        151   78 00064210 PrvReplyClosePrinter
        152   79 00064340 PrvReplyOpenPrinter
        153   7A 00064DD0 PrvReplyPrinterChangeNotification
        154   7B 00064E00 PrvReplyPrinterChangeNotificationEx
        155   7C 00084C60 PrvReportJobProcessingProgress
        156   7D 00066F40 PrvResetPrinterW
        157   7E 0000A760 PrvRevertToPrinterSelf
        158   7F 000823D0 PrvRouterAddPrinterConnection2
        159   80 00002DF0 PrvRouterAllocBidiMem
        160   81 00084870 PrvRouterAllocBidiResponseContainer
        161   82 00064E30 PrvRouterAllocPrinterNotifyInfo
        162   83 00086450 PrvRouterBroadcastMessage
          5   84 0006F550 PrvRouterCorePrinterDriverInstalled
          6   85 00084E00 PrvRouterCreatePrintAsyncNotificationChannel
          7   86 0006F640 PrvRouterDeletePrinterDriverPackage
        163   87 00071270 PrvRouterFindCompatibleDriver
        164   88 00061D60 PrvRouterFindFirstPrinterChangeNotification
        165   89 00061DA0 PrvRouterFindNextPrinterChangeNotification
        166   8A 00002EF0 PrvRouterFreeBidiMem
        167   8B 000848A0 PrvRouterFreeBidiResponseContainer
        168   8C 00064E90 PrvRouterFreePrinterNotifyInfo
          8   8D 0006F700 PrvRouterGetCorePrinterDrivers
          9   8E 00084CB0 PrvRouterGetPrintClassObject
         10   8F 0006F7E0 PrvRouterGetPrinterDriverPackagePath
         11   90 0006F910 PrvRouterInstallPrinterDriverFromPackage
        169   91 00082570 PrvRouterInstallPrinterDriverPackageFromConnection
        170   92 00071300 PrvRouterInternalGetPrinterDriver
        171   93 00064F00 PrvRouterRefreshPrinterChangeNotification
         12   94 0000FAA0 PrvRouterRegisterForPrintAsyncNotifications
        172   95 00064480 PrvRouterReplyPrinter
        173   96 0006EFF0 PrvRouterSpoolerSetPolicy
         13   97 00084F90 PrvRouterUnregisterForPrintAsyncNotifications
         14   98 0006F9E0 PrvRouterUploadPrinterDriverPackage
        174   99 0006E440 PrvScheduleJob
        175   9A 000726A0 PrvSeekPrinter
        176   9B 00072710 PrvSendRecvBidiData
        177   9C 000713D0 PrvSetFormW
         15   9D 00067810 PrvSetJobNamedProperty
        178   9E 0006E4F0 PrvSetJobW
        179   9F 000831B0 PrvSetPortW
        180   A0 00067010 PrvSetPrinterDataExW
        181   A1 00067090 PrvSetPrinterDataW
        182   A2 00067100 PrvSetPrinterW
        183   A3 00072760 PrvSplCloseSpoolFileHandle
        184   A4 00072860 PrvSplCommitSpoolData
        185   A5 00067330 PrvSplDriverUnloadComplete
        186   A6 00084970 PrvSplGetClientUserHandle
        187   A7 00079280 PrvSplGetSpoolFileInfo
        188   A8 00084A10 PrvSplGetUserSidStringFromToken
        189   A9 000142E0 PrvSplInitializeWinSpoolDrv
        190   AA 00079540 PrvSplIsSessionZero
        191   AB 0000C040 PrvSplIsUpgrade
        192   AC 00062940 PrvSplProcessPnPEvent
        193   AD 00062F90 PrvSplProcessSessionEvent
        194   AE 000795D0 PrvSplPromptUIInUsersSession
        195   AF 000630B0 PrvSplQueryUserInfo
        196   B0 00079690 PrvSplReadPrinter
        197   B1 00062A90 PrvSplRegisterForDeviceEvents
        198   B2 0000B540 PrvSplRegisterForSessionEvents
        199   B3 00060630 PrvSplShutDownRouter
        200   B4 00062BC0 PrvSplUnregisterForDeviceEvents
        201   B5 000630D0 PrvSplUnregisterForSessionEvents
        202   B6 00061F20 PrvSpoolerFindClosePrinterChangeNotification
        203   B7 00061F30 PrvSpoolerFindFirstPrinterChangeNotification
        204   B8 00061FF0 PrvSpoolerFindNextPrinterChangeNotification
        205   B9 00062020 PrvSpoolerFreePrinterNotifyInfo
        206   BA 00060870 PrvSpoolerHasInitialized
        207   BB 000035E0 PrvSpoolerInit
        208   BC 00062030 PrvSpoolerRefreshPrinterChangeNotification
        209   BD 000796F0 PrvStartDocPrinterW
        210   BE 00080150 PrvStartPagePrinter
        211   BF 000624F0 PrvUndoAlignKMPtr
        212   C0 00062520 PrvUndoAlignRpcPtr
        213   C1 0005D2F0 PrvUpdateBufferSize
        214   C2 000857C0 PrvUpdatePrinterRegAll
        215   C3 000857F0 PrvUpdatePrinterRegAllEx
        216   C4 00085970 PrvUpdatePrinterRegUser
        217   C5 00067550 PrvWaitForPrinterChange
        218   C6 0000A180 PrvWaitForSpoolerInitialization
        219   C7 000802C0 PrvWritePrinter
        220   C8 00071430 PrvXcvDataW
        221   C9 00087390 PrvbGetDevModePerUser
        222   CA 000875B0 PrvbSetDevModePerUser
        223   CB 0006E3F0 RouterLogJobInfoForBranchOffice
         16   CC 00045980 ServerGetPrintClassObject
        224   CD 00030F30 SplUalCollectData
         17   CE 0003EAC0 YAbortPrinter
         18   CF 0003EC30 YAddJob
         19   D0 00040A80 YDriverUnloadComplete
         20   D1 00040B20 YEndDocPrinter
         21   D2 00040BC0 YEndPagePrinter
         22   D3 00041F60 YFlushPrinter
         23   D4 00042570 YGetPrinter
         24   D5 000428E0 YGetPrinterDriver2
         25   D6 00042D20 YGetPrinterDriverDirectory
         26   D7 00043940 YReadPrinter
         27   D8 00043F10 YSeekPrinter
         28   D9 00044100 YSetJob
         29   DA 00044220 YSetPort
         30   DB 00044360 YSetPrinter
         31   DC 00044610 YSplReadPrinter
         32   DD 000446D0 YStartDocPrinter
         33   DE 00044870 YStartPagePrinter
         34   DF 00044B30 YWritePrinter

  Section contains the following imports:

    USER32.dll
             1400B3A90 Import Address Table
             1400D13D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         31D SendNotifyMessageW
                         3B7 TranslateMessage
                         2AA PeekMessageW
                          BD DispatchMessageW
                         292 MsgWaitForMultipleObjects
                         3C3 UnregisterDeviceNotification
                         2E5 RegisterDeviceNotificationW
                         3C8 UnregisterPowerSettingNotification
                         2F1 RegisterPowerSettingNotification

    msvcrt.dll
             1400B40A0 Import Address Table
             1400D19E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 ?terminate@@YAXXZ
                         50E wcschr
                          5A _XcptFilter
                          C8 _callnewh
                         4A1 memmove
                         49F memcpy
                          B7 _amsg_exit
                         493 malloc
                          88 __getmainargs
                         306 _stricmp
                          5E __C_specific_handler
                         397 _wcsicmp
                         4A2 memmove_s
                         2AA _purecall
                         4A0 memcpy_s
                          97 __set_app_type
                         521 wcsstr
                         43F exit
                         3A1 _wcsnicmp
                         4F9 towupper
                         117 _exit
                         310 _strnicmp
                         49E memcmp
                          CA _cexit
                         29C _onexit
                          99 __setusermatherr
                         189 _initterm
                         130 _fmode
                          DB _commode
                         1F2 _lock
                         4F8 towlower
                          62 __CxxFrameHandler3
                          84 __dllonexit
                         4E9 swprintf_s
                         459 free
                         376 _vsnwprintf
                         34E _unlock
                         4A3 memset

    ntdll.dll
             1400B41D8 Import Address Table
             1400D1B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20B NtQueryValueKey
                         1AF NtOpenKeyEx
                         14E NtDeleteKey
                         1C1 NtOpenThreadToken
                         1F5 NtQueryLicenseValue
                         102 NtClose
                         25D NtSetInformationThread
                         20E NtQueryWnfStateData
                         1B8 NtOpenProcessToken
                         4E4 RtlIsThreadWithinLoaderCallout
                         40F RtlFreeHeap
                         48B RtlInitUnicodeString
                         25E NtSetInformationToken
                         2E6 RtlAllocateHeap
                         4BC RtlIpv4StringToAddressExW
                         4C4 RtlIpv6StringToAddressExW
                          3E EtwEventWrite
                          39 EtwEventEnabled
                         596 RtlReportException
                         4B9 RtlIpv4AddressToStringW
                         6BA TpAllocPool
                         6D4 TpReleaseAlpcCompletion
                         6EE TpWaitForAlpcCompletion
                         6D7 TpReleaseIoCompletion
                         6EF TpWaitForIoCompletion
                         6DA TpReleaseTimer
                         6F1 TpWaitForTimer
                         6DB TpReleaseWait
                         6F2 TpWaitForWait
                         6DC TpReleaseWork
                         6F3 TpWaitForWork
                         6B5 TpAllocAlpcCompletion
                         6EB TpStartAsyncIoOperation
                         6B8 TpAllocIoCompletion
                         6E6 TpSetTimer
                         6BB TpAllocTimer
                         6BC TpAllocWait
                         6D2 TpPostWork
                         6BD TpAllocWork
                         520 RtlNtStatusToDosError
                         6EA TpSimpleTryPost
                         6E8 TpSetWait
                         6C3 TpCallbackMayRunLong
                         6D9 TpReleasePool
                         650 RtlVirtualUnwind
                         70B WinSqmIsOptedIn
                         70E WinSqmSetDWORD
                         6FB WinSqmAddToStreamEx
                         70A WinSqmIncrementDWORD
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         648 RtlValidRelativeSecurityDescriptor
                          45 EtwEventWriteTransfer
                         206 NtQuerySystemInformation
                          3B EtwEventRegister
                          3D EtwEventUnregister
                          56 EtwUnregisterTraceGuids
                          3C EtwEventSetInformation
                          46 EtwGetTraceEnableFlags
                          54 EtwTraceMessage
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          4F EtwRegisterTraceGuidsW
                         4C1 RtlIpv6AddressToStringW

    api-ms-win-core-libraryloader-l1-2-0.dll
             1400B3C08 Import Address Table
             1400D1548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
             1400B3DC8 Import Address Table
             1400D1708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          29 SetEvent
                           6 CreateEventW
                          25 ReleaseSRWLockShared
                          1F OpenEventW
                           0 AcquireSRWLockExclusive
                          19 InitializeCriticalSectionAndSpinCount
                          36 WaitForSingleObject
                           A CreateMutexW
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          26 ReleaseSemaphore
                          18 InitializeCriticalSection
                          23 ReleaseMutex
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          37 WaitForSingleObjectEx
                          27 ResetEvent
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             1400B3BC0 Import Address Table
             1400D1500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           4 HeapCreate
                           A HeapSetInformation
                           2 HeapAlloc
                           5 HeapDestroy
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400B3B30 Import Address Table
             1400D1470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C SetErrorMode
                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           4 GetErrorMode
                           7 RaiseException

    api-ms-win-core-threadpool-l1-2-0.dll
             1400B3EE0 Import Address Table
             1400D1820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          1F SubmitThreadpoolWork
                          22 WaitForThreadpoolTimerCallbacks
                           8 CloseThreadpoolWork
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          24 WaitForThreadpoolWorkCallbacks
                           E CreateThreadpoolWork

    api-ms-win-core-processthreads-l1-1-0.dll
             1400B3C58 Import Address Table
             1400D1598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          57 TlsAlloc
                           6 CreateThread
                           8 ExitProcess
                          5A TlsSetValue
                          11 GetCurrentThreadId
                           9 ExitThread
                          3D SetPriorityClass
                           C GetCurrentProcess
                          58 TlsFree
                          36 OpenThreadToken
                          10 GetCurrentThread
                          59 TlsGetValue
                           2 CreateProcessAsUserW
                          52 SetThreadToken
                           D GetCurrentProcessId
                          34 OpenProcessToken

    api-ms-win-core-processthreads-l1-1-1.dll
             1400B3CE8 Import Address Table
             1400D1628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          44 SetProcessMitigationPolicy

    api-ms-win-core-localization-l1-2-0.dll
             1400B3C48 Import Address Table
             1400D1588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1400B3B00 Import Address Table
             1400D1440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1400B3BA8 Import Address Table
             1400D14E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             1400B3D10 Import Address Table
             1400D1650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegDeleteTreeW
                          12 RegGetKeySecurity
                           E RegEnumKeyExW
                           5 RegDeleteKeyExW
                          1E RegOpenKeyExW
                          10 RegEnumValueW
                          2A RegSetKeySecurity
                          21 RegQueryInfoKeyW
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                          1C RegOpenCurrentUser
                          2E RegSetValueExW
                          14 RegGetValueW
                          25 RegQueryValueExW
                           0 RegCloseKey
                           C RegDisablePredefinedCacheEx

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400B3EB0 Import Address Table
             1400D17F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          13 GetSystemTime
                          19 GetSystemWindowsDirectoryW
                          1E GetVersionExW

    api-ms-win-core-synch-l1-2-0.dll
             1400B3E80 Import Address Table
             1400D17C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 WakeAllConditionVariable
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW
                          2D Sleep

    api-ms-win-service-core-l1-1-0.dll
             1400B4040 Import Address Table
             1400D1980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B StartServiceCtrlDispatcherW
                           9 RegisterServiceCtrlHandlerExW
                           A SetServiceStatus

    RPCRT4.dll
             1400B3928 Import Address Table
             1400D1268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E3 RpcServerSubscribeForNotification
                          2E I_RpcExceptionFilter
                         1E4 RpcServerTestCancel
                         16A RpcAsyncAbortCall
                         204 RpcSsContextLockExclusive
                         132 NdrServerCallAll
                          9B NdrAsyncServerCall
                         1FB RpcSmDestroyClientContext
                         1BA RpcMgmtSetServerStackSize
                         1D4 RpcServerInqDefaultPrincNameW
                         1DE RpcServerRegisterAuthInfoW
                          25 I_RpcBindingIsClientLocal
                         176 RpcBindingFromStringBindingW
                         211 RpcStringBindingComposeW
                         186 RpcBindingSetAuthInfoExW
                         1E7 RpcServerUnsubscribeForNotification
                         1D9 RpcServerInterfaceGroupCreateW
                         1D6 RpcServerInterfaceGroupActivate
                         131 NdrServerCall2
                         1DA RpcServerInterfaceGroupDeactivate
                         18B RpcBindingToStringBindingW
                         213 RpcStringBindingParseW
                         1C6 RpcObjectSetType
                         18D RpcBindingVectorFree
                         215 RpcStringFreeW
                         1C9 RpcRaiseException
                         196 RpcEpRegisterW
                          A4 NdrClientCall3
                         1CF RpcServerInqBindings
                         1DF RpcServerRegisterIf
                          23 I_RpcBindingInqTransportType
                         1CC RpcRevertToSelfEx
                          6F I_RpcSessionStrictContextHandle
                          94 Ndr64AsyncClientCall
                         183 RpcBindingServerFromClient
                          96 Ndr64AsyncServerCallAll
                         1CE RpcServerInqBindingHandle
                         16C RpcAsyncCompleteCall
                         1D2 RpcServerInqCallAttributesW
                         174 RpcBindingFree
                         1CB RpcRevertToSelf
                         17A RpcBindingInqAuthClientW
                         1A7 RpcImpersonateClient
                         1E0 RpcServerRegisterIf2

    api-ms-win-security-base-l1-1-0.dll
             1400B3F60 Import Address Table
             1400D18A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 GetAclInformation
                          28 DuplicateToken
                          2F GetAce
                           B AddAccessDeniedAceEx
                          38 GetSecurityDescriptorDacl
                          23 CreateWellKnownSid
                           D AddAce
                          48 InitializeSecurityDescriptor
                          47 InitializeAcl
                           8 AddAccessAllowedAceEx
                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf
                          62 SetSecurityDescriptorDacl
                          1E CopySid
                          42 GetTokenInformation
                          2E FreeSid
                          1B CheckTokenMembership
                          35 GetLengthSid
                          67 SetTokenInformation
                          16 AllocateAndInitializeSid
                          2C EqualSid
                          29 DuplicateTokenEx
                          4E IsWellKnownSid
                          40 GetSidSubAuthority
                          41 GetSidSubAuthorityCount

    api-ms-win-core-heap-l2-1-0.dll
             1400B3BF8 Import Address Table
             1400D1538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-profile-l1-1-0.dll
             1400B3D00 Import Address Table
             1400D1640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    GDI32.dll
             1400B38C8 Import Address Table
             1400D1208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20F GdiDisableUMPDSandboxing

    KERNELBASE.dll
             1400B3908 Import Address Table
             1400D1248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          82 GetIsEdpEnabled
                         195 lstrcmpiW
                          EF LocalAlloc

    KERNEL32.dll
             1400B38D8 Import Address Table
             1400D1218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         32F GetTickCount64
                          14 AddVectoredExceptionHandler
                         1C6 FreeLibrary
                         1FA GetComputerNameW
                         3E8 LoadLibraryExW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1400B3F28 Import Address Table
             1400D1868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    DSROLE.dll
             1400B38B0 Import Address Table
             1400D11F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DsRoleFreeMemory
                           1 DsRoleGetPrimaryDomainInformation

    api-ms-win-core-string-l1-1-0.dll
             1400B3DB0 Import Address Table
             1400D16F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           2 CompareStringW

    api-ms-win-core-file-l1-1-0.dll
             1400B3B70 Import Address Table
             1400D14B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D GetTempFileNameW
                           7 CreateFileW
                          4C ReadFile
                           A DeleteFileW

    api-ms-win-core-file-l2-1-0.dll
             1400B3B98 Import Address Table
             1400D14D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 MoveFileExW

    api-ms-win-core-libraryloader-l1-2-1.dll
             1400B3C38 Import Address Table
             1400D1578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-eventing-provider-l1-1-0.dll
             1400B3F38 Import Address Table
             1400D1878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-registry-l1-1-1.dll
             1400B3D98 Import Address Table
             1400D16D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    api-ms-win-core-console-l1-1-0.dll
             1400B3AF0 Import Address Table
             1400D1430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SetConsoleCtrlHandler

    DNSAPI.dll
             1400B3898 Import Address Table
             1400D11D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D DnsFree
                          96 DnsQuery_W

    api-ms-win-security-lsalookup-l2-1-0.dll
             1400B4030 Import Address Table
             1400D1970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 LookupAccountNameW

    api-ms-win-core-delayload-l1-1-1.dll
             1400B3B20 Import Address Table
             1400D1460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-apiquery-l1-1-0.dll
             1400B3AE0 Import Address Table
             1400D1420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    bcrypt.dll
             1400B4060 Import Address Table
             1400D19A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 BCryptHashData
                          1B BCryptFinishHash
                           6 BCryptCreateHash
                          27 BCryptOpenAlgorithmProvider
                          21 BCryptGetProperty
                           D BCryptDestroyHash
                           2 BCryptCloseAlgorithmProvider

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001400D5368 Address of HMODULE
      00000001400DE0E8 Import Address Table
      00000001400CEB78 Import Name Table
      00000001400CEF78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400161CC    43 CoTaskMemFree
                                    00000001400164D3    53 StringFromCLSID
                                    0000000140016A17    21 CoGetObjectContext
                                    0000000140016026    46 CoUninitialize
                                    00000001400169F3    55 StringFromIID
                                    00000001400160C3    28 CoInitializeEx
                                    00000001400160B1     9 CoCreateInstance
                                    0000000140016A05     8 CoCreateGuid
                                    0000000140016A3B    14 CoFreeUnusedLibrariesEx

    SspiCli.dll
              00000001 Characteristics
      00000001400D5370 Address of HMODULE
      00000001400DE038 Import Address Table
      00000001400CEAC8 Import Name Table
      00000001400CEF98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400160D5    28 LsaGetLogonSessionData
                                    00000001400163D6    19 GetUserNameExW
                                    0000000140016160    27 LsaFreeReturnBuffer
                                    0000000140016172    26 LsaEnumerateLogonSessions

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001400D5378 Address of HMODULE
      00000001400DE138 Import Address Table
      00000001400CEBC8 Import Name Table
      00000001400CEFC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400161DE     2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                                    0000000140016339     1 ConvertSidToStringSidW
                                    00000001400164E5     3 ConvertStringSidToSidW

    USERENV.dll
              00000001 Characteristics
      00000001400D5380 Address of HMODULE
      00000001400DE060 Import Address Table
      00000001400CEAF0 Import Name Table
      00000001400CEFD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400162F4     A DestroyEnvironmentBlock
                                    0000000140016A29    30 RegisterGPNotification
                                    0000000140016269     3 CreateEnvironmentBlock

    WS2_32.dll
              00000001 Characteristics
      00000001400D5388 Address of HMODULE
      00000001400DE098 Import Address Table
      00000001400CEB28 Import Name Table
      00000001400CEFF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400163E8       Ordinal   115
                                    0000000140016631    14 WSAAddressToStringW
                                    0000000140016424     2 FreeAddrInfoW
                                    000000014001634B       Ordinal   111
                                    0000000140016436       Ordinal   116
                                    0000000140016400     7 GetAddrInfoW
                                    0000000140016412     9 GetNameInfoW

    IPHLPAPI.DLL
              00000001 Characteristics
      00000001400D5390 Address of HMODULE
      00000001400DE020 Import Address Table
      00000001400CEAB0 Import Name Table
      00000001400CF030 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140016448    43 GetAdaptersAddresses
                                    00000001400164F7    FD NotifyUnicastIpAddressChange

    srvcli.dll
              00000001 Characteristics
      00000001400D5398 Address of HMODULE
      00000001400DE188 Import Address Table
      00000001400CEC18 Import Name Table
      00000001400CF058 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140016594    25 NetServerGetInfo
                                    0000000140016509    2B NetServerTransportEnum

    netutils.dll
              00000001 Characteristics
      00000001400D53A0 Address of HMODULE
      00000001400DE178 Import Address Table
      00000001400CEC08 Import Name Table
      00000001400CF070 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400165A6     1 NetApiBufferFree

    ext-ms-win-oobe-query-l1-1-0.dll
              00000001 Characteristics
      00000001400D53A8 Address of HMODULE
      00000001400DE158 Import Address Table
      00000001400CEBE8 Import Name Table
      00000001400CF088 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140016643     0 QueryOOBESupport

    CRYPTSP.dll
              00000001 Characteristics
      00000001400D53B8 Address of HMODULE
      00000001400DE000 Import Address Table
      00000001400CEA90 Import Name Table
      00000001400CF098 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400167C1    12 CryptGenRandom
                                    0000000140016724     2 CryptAcquireContextW
                                    00000001400167AF    1C CryptReleaseContext

    WINSTA.dll
              00000001 Characteristics
      00000001400D53C0 Address of HMODULE
      00000001400DE080 Import Address Table
      00000001400CEB10 Import Name Table
      00000001400CF0B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014001685E    81 WinStationSendWindowMessage
                                    00000001400167D3    19 WinStationBroadcastSystemMessage

    WTSAPI32.dll
              00000001 Characteristics
      00000001400D53C8 Address of HMODULE
      00000001400DE0D8 Import Address Table
      00000001400CEB68 Import Name Table
      00000001400CF0D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140016870    29 WTSQueryUserToken

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      00000001400D53D8 Address of HMODULE
      00000001400DE168 Import Address Table
      00000001400CEBF8 Import Name Table
      00000001400CF0E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140016950     0 QueryWin32SubsystemHost

  Summary

        3000 .data
        1000 .didat
        7000 .pdata
       3C000 .rdata
        3000 .reloc
        F000 .rsrc
       97000 .text
