Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\sppcext.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    sppc.dll
    ADVAPI32.dll
    KERNEL32.dll
    ntdll.dll
    WinSCard.dll
    WINHTTP.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-devmgmt-policy-l1-1-0.dll

  Section contains the following exports for sppcext.dll

    00000000 characteristics
    75836E89 time date stamp
        0.00 version
           1 ordinal base
          21 number of functions
          21 number of names

    ordinal hint RVA      name

          2    0 00036A10 DllCanUnloadNow
          3    1 00036A50 DllGetClassObject
          4    2 00044B80 SLAcquireGenuineTicket
          1    3 000440B0 SLAcquireGenuineTicketForAppId
          5    4 00033FA0 SLActivateProduct
          6    5 00040FE0 SLDepositTokenActivationResponse
          7    6 000415B0 SLFreeTokenActivationCertificates
          8    7 00041690 SLFreeTokenActivationGrants
          9    8 00041770 SLGenerateTokenActivationChallenge
         10    9 00044D90 SLGetGenuineInformationEx
         11    A 0005E6B0 SLGetPackageProductKey
         12    B 0005E810 SLGetPackageProperties
         13    C 0005EC40 SLGetPackageToken
         14    D 0005ED80 SLGetReferralInformation
         15    E 000346A0 SLGetServerStatus
         16    F 00041890 SLGetTokenActivationCertificates
         17   10 00041B30 SLGetTokenActivationGrants
         18   11 00034880 SLInitialize
         19   12 0005EF30 SLInstallPackage
         20   13 00041D50 SLSignTokenActivationChallenge
         21   14 0005EF70 SLUninstallPackage

  Section contains the following imports:

    msvcrt.dll
             180079940 Import Address Table
             18008FB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         10E _errno
                         345 _ultoa_s
                         1E4 _itoa_s
                         4E9 swprintf_s
                         432 calloc
                         298 _msize
                         4A0 memcpy_s
                          63 __CxxFrameHandler4
                         50F wcscmp
                          50 _CxxThrowException
                         49E memcmp
                         49F memcpy
                         4A1 memmove
                         4B6 realloc
                         341 _ui64toa_s
                         412 _wtoi
                         4A2 memmove_s
                         522 wcstod
                          54 _HUGE
                         3B0 _wcstoui64
                         2C9 _set_errno
                         3AB _wcstoi64
                         15B _get_errno
                         131 _fpclass
                         157 _gcvt_s
                         186 _i64toa_s
                         485 iswspace
                         4A3 memset
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         518 wcsncmp
                         4F8 towlower
                         50E wcschr
                         3A1 _wcsnicmp
                         397 _wcsicmp
                         4EA swscanf
                         2AA _purecall
                         376 _vsnwprintf

    api-ms-win-core-heap-l1-1-0.dll
             180079660 Import Address Table
             18008F830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy
                           0 GetProcessHeap
                           B HeapSize
                           2 HeapAlloc
                           9 HeapReAlloc
                           6 HeapFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800796C0 Import Address Table
             18008F890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          11 GetModuleFileNameW
                           E FreeLibraryAndExitThread
                           D FreeLibrary
                          15 GetModuleHandleW
                          19 LoadLibraryExW
                          16 GetProcAddress
                          14 GetModuleHandleExW

    api-ms-win-core-heap-l2-1-0.dll
             180079698 Import Address Table
             18008F868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GlobalFree
                           3 LocalFree
                           2 LocalAlloc
                           0 GlobalAlloc

    OLEAUT32.dll
             180079490 Import Address Table
             18008F660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal   411
                             Ordinal    16
                             Ordinal     4
                             Ordinal     6
                             Ordinal    24
                             Ordinal     8
                             Ordinal     9
                             Ordinal    23
                             Ordinal     2

    api-ms-win-core-com-l1-1-0.dll
             1800795B0 Import Address Table
             18008F780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          46 CoUninitialize
                           9 CoCreateInstance

    api-ms-win-core-string-l1-1-0.dll
             180079828 Import Address Table
             18008F9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-errorhandling-l1-1-0.dll
             180079600 Import Address Table
             18008F7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-registry-l1-1-0.dll
             1800797A8 Import Address Table
             18008F978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          2A RegSetKeySecurity
                          2E RegSetValueExW
                           E RegEnumKeyExW
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey

    RPCRT4.dll
             1800794E8 Import Address Table
             18008F6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         215 RpcStringFreeW
                         227 UuidToStringW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180079878 Import Address Table
             18008FA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLocalTime
                           F GetSystemDirectoryW
                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-service-management-l1-1-0.dll
             180079910 Import Address Table
             18008FAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 OpenSCManagerW
                           5 OpenServiceW
                           0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
             180079930 Import Address Table
             18008FB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueryServiceStatusEx

    api-ms-win-core-processenvironment-l1-1-0.dll
             180079748 Import Address Table
             18008F918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-security-sddl-l1-1-0.dll
             180079900 Import Address Table
             18008FAD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-security-base-l1-1-0.dll
             1800798E8 Import Address Table
             18008FAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 GetSecurityDescriptorDacl
                          37 GetSecurityDescriptorControl

    api-ms-win-core-file-l1-1-0.dll
             180079638 Import Address Table
             18008F808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CreateDirectoryW
                          2D GetFileAttributesW

    api-ms-win-eventing-provider-l1-1-0.dll
             1800798C0 Import Address Table
             18008FA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer

    api-ms-win-core-processthreads-l1-1-0.dll
             180079758 Import Address Table
             18008F928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          55 TerminateProcess
                          4D SetThreadPriority
                          10 GetCurrentThread
                           6 CreateThread
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-memory-l1-1-0.dll
             180079720 Import Address Table
             18008F8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VirtualAlloc
                          33 VirtualFree
                          29 UnmapViewOfFile
                          39 VirtualQuery

    api-ms-win-core-handle-l1-1-0.dll
             180079650 Import Address Table
             18008F820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-util-l1-1-0.dll
             1800798A8 Import Address Table
             18008FA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-1-0.dll
             180079838 Import Address Table
             18008FA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          36 WaitForSingleObject
                          19 InitializeCriticalSectionAndSpinCount

    CRYPT32.dll
             1800793C8 Import Address Table
             18008F598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A4 CryptImportPublicKeyInfoEx
                          64 CertSaveStore
                           4 CertAddCertificateContextToStore
                          2C CertEnumCertificatesInStore
                          59 CertOpenStore
                          46 CertGetCertificateContextProperty
                          45 CertGetCertificateChain
                          83 CryptDecodeObjectEx
                          12 CertCloseStore
                          7B CryptAcquireCertificatePrivateKey
                          3D CertFreeCertificateChain
                          47 CertGetEnhancedKeyUsage
                          37 CertFindExtension
                          25 CertDuplicateCertificateContext
                          40 CertFreeCertificateContext
                          92 CryptFindOIDInfo
                          76 CertVerifyCertificateChainPolicy

    api-ms-win-core-localization-l1-2-0.dll
             180079708 Import Address Table
             18008F8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 LCMapStringW
                          34 LCMapStringEx

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800797F8 Import Address Table
             18008F9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           0 RtlAddFunctionTable
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           6 RtlDeleteFunctionTable

    api-ms-win-core-errorhandling-l1-1-2.dll
             180079628 Import Address Table
             18008F7F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-synch-l1-2-0.dll
             180079868 Import Address Table
             18008FA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180079798 Import Address Table
             18008F968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    sppc.dll
             180079AD8 Import Address Table
             18008FCA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 SLpAuthenticateGenuineTicketResponse
                          37 SLpGetGenuineBlob
                          32 SLpBeginGenuineTicketTransaction
                          35 SLpDepositTokenActivationResponse
                          36 SLpGenerateTokenActivationChallenge
                          3C SLpGetTokenActivationGrantInfo
                          41 SLpTriggerServiceWorker
                          18 SLGetPKeyInformation
                           D SLGetApplicationInformation
                          3E SLpIsCurrentInstalledProductKeyDefaultKey
                          3D SLpIAActivateProduct
                          17 SLGetPKeyId
                          2D SLUninstallProofOfPurchase
                          14 SLGetLicenseFileId
                          1F SLInstallProofOfPurchase
                          42 SLpVLActivateProduct
                          1C SLGetSLIDList
                          16 SLGetLicensingStatusInformation
                          33 SLpClearActivationInProgress
                          23 SLOpen
                          40 SLpSetActivationInProgress
                          2B SLSetGenuineInformation
                          11 SLGetGenuineInformation
                          1B SLGetProductSkuInformation
                          2C SLUninstallLicense
                          1E SLInstallLicense
                           0 SLCallServer
                          39 SLpGetLicenseAcquisitionInfo
                           1 SLClose

    ADVAPI32.dll
             180079320 Import Address Table
             18008F4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D8 CryptGetUserKey
                          C4 CryptCreateHash
                          DF CryptSetProvParam
                          D9 CryptHashData
                          E5 CryptSignHashW
                         265 RegDeleteKeyW
                         271 RegEnumKeyW
                          E7 CryptVerifySignatureW
                         2D9 SetNamedSecurityInfoW
                          ED DeregisterEventSource
                          C8 CryptDestroyKey
                         2B6 ReportEventW
                          D7 CryptGetProvParam
                          C2 CryptAcquireContextW
                          D6 CryptGetKeyParam
                         2A4 RegisterEventSourceW
                          D2 CryptGenRandom
                          D5 CryptGetHashParam
                          C7 CryptDestroyHash
                          DC CryptReleaseContext

    KERNEL32.dll
             180079458 Import Address Table
             18008F628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D1 CreateEventW
                         100 CreateSemaphoreW
                         48B RaiseException
                         4DE ReleaseSemaphore
                         54C SetEvent
                         443 PackageNameAndPublisherIdFromFamilyName

    ntdll.dll
             180079AC8 Import Address Table
             18008FC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         206 NtQuerySystemInformation

    WinSCard.dll
             180079570 Import Address Table
             18008F740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 SCardFreeMemory
                           D SCardEstablishContext
                          3F SCardReleaseContext
                          21 SCardGetStatusChangeW
                          31 SCardListReadersW
                          2B SCardListCardsW
                          17 SCardGetCardTypeProviderNameW

    WINHTTP.dll
             180079500 Import Address Table
             18008F6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B WinHttpReadData
                          3F WinHttpReceiveResponse
                           9 WinHttpConnect
                          45 WinHttpSendRequest
                          18 WinHttpCrackUrl
                          48 WinHttpSetOption
                          4C WinHttpSetTimeouts
                           8 WinHttpCloseHandle
                          38 WinHttpQueryHeaders
                          27 WinHttpGetProxyForUrl
                          31 WinHttpOpen
                          26 WinHttpGetIEProxyConfigForCurrentUser
                          32 WinHttpOpenRequest

    api-ms-win-core-delayload-l1-1-1.dll
             1800795F0 Import Address Table
             18008F7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800795E0 Import Address Table
             18008F7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-debug-l1-1-0.dll
             1800795D0 Import Address Table
             18008F7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA

  Section contains the following delay load imports:

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001800944E0 Address of HMODULE
      000000018009A000 Import Address Table
      000000018008EEA0 Import Name Table
      000000018008EED0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005EA6    1B PolicyManager_GetPolicyInt

  Summary

        3000 .data
        1000 .didat
        5000 .pdata
       1B000 .rdata
        1000 .reloc
        3000 .rsrc
       76000 .text
