Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\TabSvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    USER32.dll
    KERNEL32.dll

  Image has the following delay load dependencies:

    HID.DLL
    WTSAPI32.dll
    USERENV.dll

  Section contains the following exports for TabSvc.dll

    00000000 characteristics
    DEB859B9 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000D690 ServiceMain
          2    1 0000E3C0 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             180033BC8 Import Address Table
             18003E150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                         49F memcpy
                         4A3 memset
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                          63 __CxxFrameHandler4
                          5E __C_specific_handler
                          C8 _callnewh
                         493 malloc
                         459 free
                         432 calloc
                         4A2 memmove_s
                         4F1 time
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          AF _aligned_malloc
                          50 _CxxThrowException
                          5A _XcptFilter
                          C5 _beginthreadex
                         4A0 memcpy_s
                         4C9 srand
                         376 _vsnwprintf
                          AD _aligned_free
                          B7 _amsg_exit
                         50F wcscmp

    ntdll.dll
             180033CD8 Import Address Table
             18003E260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         11B NtCreateEvent
                         1A7 NtOpenDirectoryObject
                         102 NtClose
                         48B RtlInitUnicodeString
                         1A9 NtOpenEvent
                         1B3 NtOpenMutant
                         650 RtlVirtualUnwind
                          3D EtwEventUnregister
                          49 EtwLogTraceEvent
                          45 EtwEventWriteTransfer
                          56 EtwUnregisterTraceGuids
                          3C EtwEventSetInformation
                          46 EtwGetTraceEnableFlags
                          54 EtwTraceMessage
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          4F EtwRegisterTraceGuidsW
                          3B EtwEventRegister

    api-ms-win-core-com-l1-1-0.dll
             180033A08 Import Address Table
             18003DF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                           9 CoCreateInstance
                          46 CoUninitialize

    api-ms-win-core-registry-l1-1-0.dll
             180033A70 Import Address Table
             18003DFF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                          1B RegNotifyChangeKeyValue
                           0 RegCloseKey
                           5 RegDeleteKeyExW

    api-ms-win-core-processthreads-l1-1-0.dll
             180033A28 Import Address Table
             18003DFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          34 OpenProcessToken
                           C GetCurrentProcess
                          13 GetExitCodeProcess
                           6 CreateThread
                          55 TerminateProcess
                           2 CreateProcessAsUserW
                           D GetCurrentProcessId

    api-ms-win-security-base-l1-1-0.dll
             180033AB8 Import Address Table
             18003E040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C EqualSid
                          1E CopySid
                          49 InitializeSid
                          4D IsValidSid
                           D AddAce
                          48 InitializeSecurityDescriptor
                          47 InitializeAcl
                          35 GetLengthSid
                          61 SetSecurityDescriptorControl
                          42 GetTokenInformation
                          15 AdjustTokenPrivileges
                          67 SetTokenInformation
                          29 DuplicateTokenEx
                          2F GetAce
                          30 GetAclInformation
                          38 GetSecurityDescriptorDacl
                          62 SetSecurityDescriptorDacl
                          40 GetSidSubAuthority
                          3F GetSidLengthRequired

    api-ms-win-service-core-l1-1-0.dll
             180033B78 Import Address Table
             18003E100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RegisterServiceCtrlHandlerExW
                           A SetServiceStatus

    api-ms-win-service-management-l1-1-0.dll
             180033B90 Import Address Table
             18003E118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           4 OpenSCManagerW
                           5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
             180033BB0 Import Address Table
             18003E138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 QueryServiceConfigW
                           1 ChangeServiceConfigW

    api-ms-win-security-sddl-l1-1-0.dll
             180033B58 Import Address Table
             18003E0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           1 ConvertSidToStringSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    USER32.dll
             1800339E0 Import Address Table
             18003DF68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2B1 PostThreadMessageW
                         1C9 GetSystemMetrics
                         2E5 RegisterDeviceNotificationW
                         3C3 UnregisterDeviceNotification

    KERNEL32.dll
             1800337C0 Import Address Table
             18003DD48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         292 GetModuleFileNameA
                          FD CreateSemaphoreExW
                         372 HeapFree
                         564 SetLastError
                         14A EnterCriticalSection
                         4DA ReleaseSemaphore
                         4CE RegisterWaitForSingleObject
                         32E GetTickCount
                         30C GetSystemTimeAsFileTime
                         470 QueryPerformanceCounter
                         5A3 SetUnhandledExceptionFilter
                         5E5 UnhandledExceptionFilter
                         5B3 Sleep
                         371 HeapDestroy
                         375 HeapReAlloc
                         377 HeapSize
                         17D ExpandEnvironmentStringsW
                         3EF LocalAlloc
                         60D WaitForMultipleObjects
                         3A2 IsDebuggerPresent
                         1C6 FreeLibrary
                         2DC GetProcessMitigationPolicy
                         293 GetModuleFileNameW
                         5B5 SleepConditionVariableSRW
                         617 WakeAllConditionVariable
                         121 DelayLoadFailureHook
                         4EF ResolveDelayLoadedAPI
                         296 GetModuleHandleExW
                         5EE UnregisterWait
                         3E2 LeaveCriticalSection
                         389 InitializeCriticalSectionEx
                         380 InitOnceBeginInitialize
                         612 WaitForThreadpoolTimerCallbacks
                         60E WaitForMultipleObjectsEx
                         60F WaitForSingleObject
                         4D5 ReleaseMutex
                         42C OpenMutexW
                         38C InitializeSListHead
                         392 InterlockedPushEntrySList
                         11A DebugBreak
                         297 GetModuleHandleW
                         2D6 GetProcessHeap
                         124 DeleteCriticalSection
                         609 WTSGetActiveConsoleSessionId
                           1 AcquireSRWLockShared
                         3F4 LocalFree
                         5EF UnregisterWaitEx
                          EC CreateMutexExW
                         2CF GetProcAddress
                         36E HeapAlloc
                         4EC ResetEvent
                         108 CreateThreadpoolTimer
                         4D9 ReleaseSRWLockShared
                         59C SetThreadpoolTimer
                          97 CloseHandle
                         433 OpenSemaphoreW
                         610 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                         381 InitOnceComplete
                         390 InterlockedFlushSList
                          A2 CloseThreadpoolTimer
                         548 SetEvent
                         43A OutputDebugStringW
                         4D8 ReleaseSRWLockExclusive
                         27F GetLastError
                         1C2 FormatMessageW
                          D1 CreateEventW

  Section contains the following delay load imports:

    HID.DLL
              00000001 Characteristics
      0000000180040A00 Address of HMODULE
      0000000180044000 Import Address Table
      000000018003DA88 Import Name Table
      000000018003DB78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F46D     5 HidD_GetHidGuid

    WTSAPI32.dll
              00000001 Characteristics
      0000000180040A08 Address of HMODULE
      0000000180044028 Import Address Table
      000000018003DAB0 Import Name Table
      000000018003DB88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F5A7    17 WTSFreeMemory
                                    000000018000F595    16 WTSEnumerateSessionsW
                                    000000018000F4F8    26 WTSQuerySessionInformationW
                                    000000018000F583    29 WTSQueryUserToken

    USERENV.dll
              00000001 Characteristics
      0000000180040A10 Address of HMODULE
      0000000180044010 Import Address Table
      000000018003DA98 Import Name Table
      000000018003DBB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F644     3 CreateEnvironmentBlock
                                    000000018000F5B9     A DestroyEnvironmentBlock

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       32000 .text
