Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\themeui.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    SHCORE.dll
    SHELL32.dll
    SHLWAPI.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-1.dll
    ntdll.dll
    GDI32.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    PROPSYS.dll
    UxTheme.dll
    OLEAUT32.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    SspiCli.dll
    Cabinet.dll
    CRYPTSP.dll
    api-ms-win-core-registry-l2-1-0.dll
    ext-ms-win-com-sta-l1-1-0.dll
    WINMM.dll
    dwmapi.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll

  Section contains the following exports for ThemeUI.dll

    00000000 characteristics
    B7F92A8B time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00015B60 DllCanUnloadNow
          2    1 0001E120 DllGetClassObject
          3    2 000388E0 DllInstall

  Section contains the following imports:

    msvcp_win.dll
             171264D50 Import Address Table
             171278C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             171264D10 Import Address Table
             171278C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             171264BD8 Import Address Table
             171278AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         2E8 _o__wcstoui64
                         333 _o__wtoi
                         464 memmove
                         341 _o_abort
                         3B6 _o_iswspace
                         3E3 _o_memcpy_s
                         41E _o_sqrtf
                         43F _o_towupper
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                         10B _o__get_errno
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                         140 _o__invalid_parameter_noinfo_noreturn
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          73 _o___stdio_common_vswscanf
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46D wcsstr
                         46B wcschr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           1 _CxxThrowException
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             171264D28 Import Address Table
             171278C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    SHCORE.dll
             171263FC0 Import Address Table
             171277EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   292
                             Ordinal   142
                          13 IStream_Reset
                             Ordinal   109
                          2E SHCreateThreadWithHandle
                          3B SHGetValueW
                             Ordinal   190
                          2A SHCreateStreamOnFileEx
                          52 SHStrDupW
                          5A SHUnicodeToUnicode
                          1C IsOS
                             Ordinal   162
                             Ordinal   290
                          4C SHRegSetPathW
                          34 SHDeleteValueW
                          4A SHRegGetValueW
                          50 SHSetValueW
                          47 SHRegGetPathW
                             Ordinal   222
                          1B IUnknown_SetSite
                          2C SHCreateThread
                             Ordinal   123
                          32 SHDeleteKeyW
                          1A IUnknown_Set
                          14 IStream_Size

    SHELL32.dll
             171264090 Import Address Table
             171277FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         14F SHGetFolderPathEx
                         15A SHGetKnownFolderPath
                          A1 SHCreateItemFromParsingName
                          36 ExtractIconW
                             Ordinal    92
                         151 SHGetIDListFromObject
                             Ordinal   155
                             Ordinal    27
                             Ordinal    25
                             Ordinal   846
                             Ordinal   152
                             Ordinal    24
                          AF SHCreateShellItemArrayFromShellItem
                          AE SHCreateShellItemArrayFromIDLists
                             Ordinal    18
                          A4 SHCreateItemWithParent
                          8D SHChangeNotify
                             Ordinal   102
                         139 SHFileOperationW
                          A0 SHCreateItemFromIDList
                             Ordinal    28
                             Ordinal   147
                         18B SHQueryRecycleBinW
                         184 SHParseDisplayName
                             Ordinal   100
                         15D SHGetNameFromIDList

    SHLWAPI.dll
             171264168 Import Address Table
             171278088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   154
                             Ordinal   158
                             Ordinal   219
                         12D StrCmpW
                             Ordinal    23
                          4D PathFindFileNameW
                             Ordinal   460
                          49 PathFileExistsW
                         11E StrChrW
                         143 StrRChrW
                         157 StrToIntExW
                         152 StrStrW
                          37 PathAppendW
                         158 StrToIntW
                          83 PathQuoteSpacesW
                         123 StrCmpIW
                         131 StrDupW
                         12C StrCmpNW
                         162 UrlCompareW
                          4B PathFindExtensionW
                          8F PathRemoveFileSpecW
                         145 StrRStrIW
                          67 PathIsPrefixW
                             Ordinal   487
                          69 PathIsRelativeW
                          8D PathRemoveExtensionW
                         140 StrRChrA
                             Ordinal   456
                          98 PathStripPathA
                          8E PathRemoveFileSpecA
                          9B PathStripToRootW
                         15A StrTrimW
                         135 StrFormatByteSizeW
                          4F PathFindNextComponentW
                          5F PathIsDirectoryW
                             Ordinal   448
                          3D PathCombineW
                          33 PathAddBackslashW
                             Ordinal   433
                          3F PathCommonPrefixW
                         14F StrStrIW
                          9D PathUnExpandEnvStringsW
                         12B StrCmpNIW
                             Ordinal   464
                          61 PathIsFileSpecW
                          EE SHRegGetUSValueW
                             Ordinal   466

    api-ms-win-core-libraryloader-l1-2-0.dll
             1712647B0 Import Address Table
             1712786D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                          11 GetModuleFileNameW
                          19 LoadLibraryExW
                           E FreeLibraryAndExitThread
                          13 GetModuleHandleExA
                          16 GetProcAddress
                          15 GetModuleHandleW
                          1D LoadStringW

    api-ms-win-core-synch-l1-1-0.dll
             171264A58 Import Address Table
             171278978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          29 SetEvent
                           6 CreateEventW
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          27 ResetEvent
                          1F OpenEventW
                           5 CreateEventExW
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          18 InitializeCriticalSection
                           A CreateMutexW
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                           F DeleteCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             171264738 Import Address Table
             171278658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             171264628 Import Address Table
             171278548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
             171264B68 Import Address Table
             171278A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F SubmitThreadpoolWork
                           C CreateThreadpoolTimer
                           8 CloseThreadpoolWork
                          1A SetThreadpoolTimer
                           E CreateThreadpoolWork
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             1712648D8 Import Address Table
             1712787F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetExitCodeThread
                          3C ResumeThread
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          10 GetCurrentThread
                           3 CreateProcessW
                          55 TerminateProcess
                          36 OpenThreadToken
                           6 CreateThread
                           C GetCurrentProcess
                          34 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
             171264820 Import Address Table
             171278740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 LCMapStringW
                          15 GetLocaleInfoW
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1712645E8 Import Address Table
             171278508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             171264720 Import Address Table
             171278640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             171264558 Import Address Table
             171278478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B CreateStreamOnHGlobal
                          53 StringFromCLSID
                           8 CoCreateGuid
                          38 CoReleaseMarshalData
                          54 StringFromGUID2
                           9 CoCreateInstance
                          50 PropVariantClear
                          43 CoTaskMemFree
                          1F CoGetMalloc
                          44 CoTaskMemRealloc
                           7 CoCreateFreeThreadedMarshaler
                          42 CoTaskMemAlloc
                          28 CoInitializeEx
                          46 CoUninitialize
                          1E CoGetInterfaceAndReleaseStream
                          2E CoMarshalInterThreadInterfaceInStream
                           2 CLSIDFromString

    api-ms-win-core-heap-l2-1-0.dll
             171264760 Import Address Table
             171278680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-sysinfo-l1-1-0.dll
             171264B40 Import Address Table
             171278A60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                           F GetSystemDirectoryW
                          20 GetWindowsDirectoryW

    api-ms-win-core-registry-l1-1-0.dll
             171264958 Import Address Table
             171278878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                          14 RegGetValueW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                           B RegDeleteValueW
                          10 RegEnumValueW
                          1E RegOpenKeyExW

    api-ms-win-core-string-l1-1-0.dll
             1712649F8 Import Address Table
             171278918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           1 CompareStringOrdinal
                           6 MultiByteToWideChar

    api-ms-win-core-file-l1-1-0.dll
             171264658 Import Address Table
             171278578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          48 LocalFileTimeToFileTime
                          2C GetFileAttributesExW
                          3D GetTempFileNameW
                          5E WriteFile
                          5A SetFileTime
                           2 CompareFileTime
                           D FindClose
                          1B FindNextFileW
                          15 FindFirstFileW
                          3A GetLongPathNameW
                          13 FindFirstFileExW
                          58 SetFilePointer
                          4C ReadFile
                           7 CreateFileW
                           A DeleteFileW
                          24 GetDiskFreeSpaceExW
                           C FileTimeToLocalFileTime
                           4 CreateDirectoryW
                          2F GetFileSize
                          55 SetFileAttributesW

    api-ms-win-core-string-l2-1-0.dll
             171264A18 Import Address Table
             171278938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW
                           1 CharLowerW
                           4 CharUpperBuffW
                           9 IsCharUpperW

    api-ms-win-core-file-l2-1-2.dll
             171264710 Import Address Table
             171278630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CopyFileW

    api-ms-win-core-synch-l1-2-0.dll
             171264B10 Import Address Table
             171278A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2D Sleep

    api-ms-win-core-synch-l1-2-1.dll
             171264B30 Import Address Table
             171278A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-libraryloader-l1-2-1.dll
             171264810 Import Address Table
             171278730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-wow64-l1-1-1.dll
             171264BC8 Import Address Table
             171278AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetSystemWow64DirectoryW

    api-ms-win-core-winrt-l1-1-0.dll
             171264BA8 Import Address Table
             171278AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance

    api-ms-win-core-winrt-string-l1-1-0.dll
             171264BB8 Import Address Table
             171278AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference

    api-ms-win-core-file-l1-2-4.dll
             171264700 Import Address Table
             171278620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-core-path-l1-1-0.dll
             171264878 Import Address Table
             171278798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend
                          11 PathCchRenameExtension
                           4 PathCchAddExtension
                           9 PathCchCombine
                           7 PathCchCanonicalize

    api-ms-win-core-processenvironment-l1-1-0.dll
             1712648C8 Import Address Table
             1712787E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1712649B0 Import Address Table
             1712788D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             171264938 Import Address Table
             171278858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             171264948 Import Address Table
             171278868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             171264778 Import Address Table
             171278698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           3 InterlockedPushEntrySList

    api-ms-win-eventing-provider-l1-1-0.dll
             171264D38 Import Address Table
             171278C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           0 EventActivityIdControl

    api-ms-win-core-memory-l1-1-0.dll
             171264858 Import Address Table
             171278778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW
                          12 MapViewOfFile
                          29 UnmapViewOfFile

    api-ms-win-core-sidebyside-l1-1-0.dll
             1712649D0 Import Address Table
             1712788F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 ReleaseActCtx
                           2 CreateActCtxW
                           3 DeactivateActCtx
                           0 ActivateActCtx

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             171264790 Import Address Table
             1712786B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 DosDateTimeToFileTime
                          17 FileTimeToDosDateTime
                          47 MulDiv

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             171264840 Import Address Table
             171278760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage
                           4 GetNumberFormatW

    api-ms-win-core-privateprofile-l1-1-0.dll
             1712648A8 Import Address Table
             1712787C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetPrivateProfileStringW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             171264A40 Import Address Table
             171278960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW
                           B lstrlenW

    api-ms-win-core-privateprofile-l1-1-1.dll
             1712648B8 Import Address Table
             1712787D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D WritePrivateProfileSectionW

    ntdll.dll
             171264D60 Import Address Table
             171278C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 EtwEventWriteTransfer
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          46 EtwGetTraceEnableFlags
                          4F EtwRegisterTraceGuidsW
                          56 EtwUnregisterTraceGuids
                          3B EtwEventRegister
                          3D EtwEventUnregister
                          3C EtwEventSetInformation
                          38 EtwEventActivityIdControl
                         70A WinSqmIncrementDWORD
                         70E WinSqmSetDWORD
                         70B WinSqmIsOptedIn
                         6FA WinSqmAddToStream
                          54 EtwTraceMessage

    GDI32.dll
             171263EF0 Import Address Table
             171277E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         345 SaveDC
                          53 CreateRectRgn
                         33E RestoreDC
                         3A1 SetStretchBltMode
                         2C6 GetPixel
                         1E0 ExtFloodFill
                         3B2 StretchBlt
                          30 CreateCompatibleBitmap
                         2D0 GetStockObject
                         392 SetMagicColors
                         2CD GetRegionData
                         1F8 GdiAlphaBlend
                          13 BitBlt
                         390 SetLayout
                         2BF GetObjectW
                         3A5 SetTextColor
                         37E SetBkMode
                          43 CreateFontIndirectW
                          5A CreateSolidBrush
                         28D GetDeviceCaps
                         376 SelectObject
                          37 CreateDIBSection
                          31 CreateCompatibleDC
                         18D DeleteDC
                         190 DeleteObject

    USER32.dll
             1712642E8 Import Address Table
             171278208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10A EnumWindows
                         131 GetClassNameW
                         113 FindWindowExW
                         2B1 PostThreadMessageW
                         28B MessageBoxW
                         20C InflateRect
                          5B CopyRect
                         29F OpenIcon
                         114 FindWindowW
                         1C3 GetShellWindow
                         1C6 GetSysColorBrush
                          B1 DestroyIcon
                         14F GetDlgItemInt
                         2FF ReleaseDC
                         143 GetDC
                         192 GetParent
                         2AE PostMessageW
                         292 MsgWaitForMultipleObjects
                         2AA PeekMessageW
                         3B7 TranslateMessage
                          BD DispatchMessageW
                         1C5 GetSysColor
                         368 SetSysColors
                         32C SetCursor
                         259 LoadCursorW
                         31D SendNotifyMessageW
                         2DF RegisterClassExW
                         37F SetWindowLongPtrW
                         3C2 UnregisterClassW
                         3A7 SystemParametersInfoW
                         1C9 GetSystemMetrics
                          77 CreateWindowInBand
                          76 CreateWindowExW
                         18B GetMessageW
                         1EA GetWindowLongPtrW
                         372 SetTimer
                          B5 DestroyWindow
                         251 KillTimer
                         2AF PostQuitMessage
                          11 BeginPaint
                          F4 EndPaint
                          A7 DefWindowProcW
                         133 GetClientRect
                         110 FillRect
                         397 ShowWindow
                         33D SetForegroundWindow
                         3DC ValidateRect
                         28E MonitorFromPoint
                         18D GetMonitorInfoW
                         29B OffsetRect
                         1EB GetWindowLongW
                          DE DrawTextW
                         3E6 WaitForInputIdle
                         159 GetFocus
                         31B SendMessageW
                          EF EnableWindow
                         14E GetDlgItem
                         248 IsWindow
                         1DD GetWindow
                          21 CallWindowProcW
                         2DB RedrawWindow
                         12B GetClassInfoW
                         2E0 RegisterClassW
                         312 SendDlgItemMessageW
                          42 CheckDlgButton
                         336 SetDlgItemInt
                         338 SetDlgItemTextW
                         25B LoadIconW
                         380 SetWindowLongW
                         31A SendMessageTimeoutW
                          F5 EndTask
                          F7 EnumChildWindows
                         291 MoveWindow
                          D6 DrawIconEx
                         224 InvalidateRect
                         234 IsDlgButtonChecked
                         14D GetDlgCtrlID

    api-ms-win-core-delayload-l1-1-1.dll
             171264618 Import Address Table
             171278538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             171264608 Import Address Table
             171278528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
      000000017127CF38 Address of HMODULE
      00000001712850D8 Import Address Table
      00000001712771D0 Import Name Table
      00000001712776E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017122B767    8A PropVariantToInt32
                                    000000017122B743    9C PropVariantToUInt32
                                    000000017122B731    85 PropVariantToGUID
                                    000000017122B71F    94 PropVariantToStringAlloc
                                    000000017122B70D    78 PropVariantToBSTR
                                    000000017122B755     9 InitPropVariantFromCLSID
                                    000000017122B6FB    55 PSPropertyBag_ReadUnknown
                                    000000017122B6E9    47 PSPropertyBag_ReadDWORD
                                    000000017122B6D7    50 PSPropertyBag_ReadStr
                                    000000017122B6C5    45 PSPropertyBag_ReadBOOL
                                    000000017122B6B3    61 PSPropertyBag_WriteStr
                                    000000017122B5F2    2D PSCreateMemoryPropertyStore
                                    000000017122B6A1    56 PSPropertyBag_WriteBOOL
                                    000000017122B68F    58 PSPropertyBag_WriteDWORD
                                    000000017122B67D    64 PSPropertyBag_WriteUnknown

    UxTheme.dll
              00000001 Characteristics
      000000017127CF40 Address of HMODULE
      0000000171285168 Import Address Table
      0000000171277260 Import Name Table
      0000000171277768 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017122B84C       Ordinal     1
                                    000000017122B779       Ordinal   121
                                    000000017122B804       Ordinal   120
                                    000000017122B816       Ordinal    43
                                    000000017122B828       Ordinal    45
                                    000000017122B936       Ordinal    65
                                    000000017122B83A       Ordinal     8
                                    000000017122B924       Ordinal    10
                                    000000017122B912       Ordinal    69
                                    000000017122B900       Ordinal     7
                                    000000017122B8EE       Ordinal     9
                                    000000017122B8DC       Ordinal   122
                                    000000017122B8CA       Ordinal   138
                                    000000017122B8B8       Ordinal   132
                                    000000017122B8A6    48 IsCompositionActive
                                    000000017122B894       Ordinal    73
                                    000000017122B882    2B GetThemeDocumentationProperty
                                    000000017122B870    1F GetCurrentThemeName
                                    000000017122B85E    49 IsThemeActive

    OLEAUT32.dll
              00000001 Characteristics
      000000017127CF48 Address of HMODULE
      0000000171285090 Import Address Table
      0000000171277188 Import Name Table
      0000000171277808 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017122BA1B       Ordinal     7
                                    000000017122BA51       Ordinal     2
                                    000000017122BA6F       Ordinal     9
                                    000000017122BA81       Ordinal     4
                                    000000017122BA93       Ordinal     8
                                    000000017122C1B7       Ordinal   201
                                    000000017122C199       Ordinal   200
                                    000000017122B96C       Ordinal     6

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
      000000017127CF50 Address of HMODULE
      0000000171285228 Import Address Table
      0000000171277320 Import Name Table
      0000000171277840 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017122BB54    42 GetTokenInformation
                                    000000017122BB42    1E CopySid
                                    000000017122BB30    35 GetLengthSid
                                    000000017122BAA5    4D IsValidSid

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000017127CF58 Address of HMODULE
      0000000171285250 Import Address Table
      0000000171277348 Import Name Table
      0000000171277868 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017122BB66     1 ConvertSidToStringSidW

    SspiCli.dll
              00000001 Characteristics
      000000017127CF60 Address of HMODULE
      0000000171285158 Import Address Table
      0000000171277250 Import Name Table
      0000000171277878 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017122BBF1    19 GetUserNameExW

    Cabinet.dll
              00000001 Characteristics
      000000017127CF68 Address of HMODULE
      0000000171285048 Import Address Table
      0000000171277140 Import Name Table
      0000000171277888 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017122BD73       Ordinal    13
                                    000000017122BD19       Ordinal    23
                                    000000017122BD61       Ordinal    11
                                    000000017122BC7C       Ordinal    20
                                    000000017122BD4F       Ordinal    14
                                    000000017122BD07       Ordinal    21
                                    000000017122BD3D       Ordinal    10
                                    000000017122BD2B       Ordinal    22

    CRYPTSP.dll
              00000001 Characteristics
      000000017127CF70 Address of HMODULE
      0000000171285000 Import Address Table
      00000001712770F8 Import Name Table
      00000001712778D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017122BE22     4 CryptCreateHash
                                    000000017122BE10    1C CryptReleaseContext
                                    000000017122BE34     8 CryptDestroyKey
                                    000000017122BE46     7 CryptDestroyHash
                                    000000017122BE58    27 CryptVerifySignatureW
                                    000000017122BE6A    1B CryptImportKey
                                    000000017122BE7C    19 CryptHashData
                                    000000017122BD85     2 CryptAcquireContextW

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      000000017127CF78 Address of HMODULE
      0000000171285218 Import Address Table
      0000000171277310 Import Name Table
      0000000171277918 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017122BE8E     A RegDeleteKeyW

    ext-ms-win-com-sta-l1-1-0.dll
              00000001 Characteristics
      000000017127CF80 Address of HMODULE
      0000000171285278 Import Address Table
      0000000171277370 Import Name Table
      0000000171277928 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017122BF19     0 CoInitialize

    WINMM.dll
              00000001 Characteristics
      000000017127CF88 Address of HMODULE
      0000000171285208 Import Address Table
      0000000171277300 Import Name Table
      0000000171277938 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017122BFA4     8 PlaySoundW

    dwmapi.dll
              00000001 Characteristics
      000000017127CF90 Address of HMODULE
      0000000171285260 Import Address Table
      0000000171277358 Import Name Table
      0000000171277948 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017122C02F       Ordinal   127
                                    000000017122C0BA       Ordinal   131

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      000000017127CF98 Address of HMODULE
      0000000171285288 Import Address Table
      0000000171277380 Import Name Table
      0000000171277960 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000017122C157     2 PolicyManager_FreeGetPolicyData
                                    000000017122C0CC    1D PolicyManager_GetPolicy

  Summary

        4000 .data
        1000 .didat
        5000 .pdata
       1A000 .rdata
        1000 .reloc
        1000 .rsrc
       61000 .text
