Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\TSWbPrxy.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    ole32.dll
    OLEAUT32.dll
    SHLWAPI.dll
    ntdll.dll

  Section contains the following imports:

    ADVAPI32.dll
             140010390 Import Address Table
             140014360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         251 RegCloseKey
                         289 RegQueryInfoKeyW
                         270 RegEnumKeyExW
                         282 RegOpenKeyExW
                         29F RegSetValueExW
                         25A RegCreateKeyExW
                         269 RegDeleteValueW
                         31E TraceMessage
                         15E GetTraceLoggerHandle
                         15D GetTraceEnableLevel
                         15C GetTraceEnableFlags
                         2AB RegisterTraceGuidsW
                         32B UnregisterTraceGuids

    KERNEL32.dll
             140010400 Import Address Table
             1400143D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D9 ReleaseMutex
                         615 WaitForSingleObjectEx
                         436 OpenSemaphoreW
                          EC CreateMutexExW
                          FF CreateSemaphoreExW
                         614 WaitForSingleObject
                         106 CreateThread
                         48B RaiseException
                          D1 CreateEventW
                         5B8 Sleep
                         23A GetCurrentThreadId
                         54C SetEvent
                         1F4 GetCommandLineW
                          AD CompareStringW
                          97 CloseHandle
                          F9 CreateProcessW
                         236 GetCurrentProcessId
                         297 GetModuleHandleExA
                         389 InitializeCriticalSection
                         3E4 LeaveCriticalSection
                         14C EnterCriticalSection
                         126 DeleteCriticalSection
                         295 GetModuleFileNameW
                         568 SetLastError
                         416 MultiByteToWideChar
                         5B7 SizeofResource
                         4DE ReleaseSemaphore
                         11C DebugBreak
                         2D8 GetProcessHeap
                         370 HeapAlloc
                         43E OutputDebugStringW
                         374 HeapFree
                         294 GetModuleFileNameA
                         298 GetModuleHandleExW
                         1C4 FormatMessageW
                         3A4 IsDebuggerPresent
                         674 lstrcmpiW
                         299 GetModuleHandleW
                         3EA LoadLibraryExW
                         2D1 GetProcAddress
                         281 GetLastError
                         1C8 FreeLibrary
                         1B2 FindResourceExW
                         3EE LoadResource
                         2F5 GetStartupInfoW
                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         235 GetCurrentProcess
                         5C8 TerminateProcess
                         474 QueryPerformanceCounter
                         30E GetSystemTimeAsFileTime
                         330 GetTickCount
                         43D OutputDebugStringA

    USER32.dll
             140010640 Import Address Table
             140014610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F CharUpperW
                         2B1 PostThreadMessageW
                          34 CharNextW
                          BD DispatchMessageW
                         18B GetMessageW
                         3B7 TranslateMessage
                           8 AllowSetForegroundWindow
                         3C1 UnregisterClassA

    msvcrt.dll
             140010688 Import Address Table
             140014658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         376 _vsnwprintf
                         49E memcmp
                          14 ??3@YAXPEAX@Z
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                          DB _commode
                         130 _fmode
                         38F _wcmdln
                         189 _initterm
                          99 __setusermatherr
                          CA _cexit
                         117 _exit
                         43F exit
                          97 __set_app_type
                          A6 __wgetmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         50D wcscat_s
                         512 wcscpy_s
                         1F2 _lock
                         4B6 realloc
                         10E _errno
                         2AA _purecall
                         4A0 memcpy_s
                         493 malloc
                         51A wcsncpy_s
                         459 free
                          5E __C_specific_handler
                          23 ??_V@YAXPEAX@Z
                          62 __CxxFrameHandler3
                         4A3 memset

    ole32.dll
             140010808 Import Address Table
             1400147D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 CoRegisterClassObject
                          82 CoRevokeClassObject
                          60 CoInitialize
                          91 CoUninitialize
                          2B CoCreateInstance
                          8B CoTaskMemAlloc
                          8D CoTaskMemRealloc
                          8C CoTaskMemFree
                         20D StringFromGUID2

    OLEAUT32.dll
             1400105B0 Import Address Table
             140014580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277
                             Ordinal     7
                             Ordinal   149
                             Ordinal   162
                             Ordinal   161
                             Ordinal   186
                             Ordinal     2
                             Ordinal   163
                             Ordinal    21
                             Ordinal    22
                             Ordinal    15
                             Ordinal    16
                             Ordinal    20
                             Ordinal    19
                             Ordinal     6

    SHLWAPI.dll
             140010630 Import Address Table
             140014600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D PathFindFileNameW

    ntdll.dll
             1400107E8 Import Address Table
             1400147B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind

  Summary

        1000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        3000 .rsrc
        E000 .text
