Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\uicom.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    ADVAPI32.dll
    KERNEL32.dll
    SETUPAPI.dll
    OLEAUT32.dll
    USER32.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following exports for UICOM.DLL

    00000000 characteristics
    153E3972 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00005460 DllCanUnloadNow
          2    1 000054C0 DllGetClassObject
          3    2 00005580 DllRegisterServer
          4    3 00005720 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180007CC8 Import Address Table
             180009720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         189 _initterm
                         10E _errno
                         4B6 realloc
                          5A _XcptFilter
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          B7 _amsg_exit
                         50D wcscat_s
                          C8 _callnewh
                         2AA _purecall
                         51A wcsncpy_s
                         493 malloc
                         459 free
                         512 wcscpy_s
                         4A0 memcpy_s
                         1F2 _lock
                          5E __C_specific_handler
                         4A3 memset

    RPCRT4.dll
             180007C10 Import Address Table
             180009668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         118 NdrOleFree
                          D8 NdrDllUnregisterProxy
                         117 NdrOleAllocate
                          D7 NdrDllRegisterProxy
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow

    ADVAPI32.dll
             180007A10 Import Address Table
             180009468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         289 RegQueryInfoKeyW
                         25A RegCreateKeyExW
                         270 RegEnumKeyExW
                         29F RegSetValueExW
                         282 RegOpenKeyExW
                         269 RegDeleteValueW
                         251 RegCloseKey

    KERNEL32.dll
             180007A50 Import Address Table
             1800094A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         235 GetCurrentProcess
                         5A8 SetUnhandledExceptionFilter
                         5EA UnhandledExceptionFilter
                         508 RtlVirtualUnwind
                         501 RtlLookupFunctionEntry
                         4F9 RtlCaptureContext
                         5B8 Sleep
                         5C8 TerminateProcess
                         3EA LoadLibraryExW
                         299 GetModuleHandleW
                         126 DeleteCriticalSection
                         3EE LoadResource
                         1B2 FindResourceExW
                         48B RaiseException
                         137 DisableThreadLibraryCalls
                         416 MultiByteToWideChar
                         474 QueryPerformanceCounter
                         236 GetCurrentProcessId
                         23A GetCurrentThreadId
                         30E GetSystemTimeAsFileTime
                         330 GetTickCount
                         43D OutputDebugStringA
                         674 lstrcmpiW
                          AD CompareStringW
                         568 SetLastError
                         3F1 LocalAlloc
                         305 GetSystemDirectoryW
                         281 GetLastError
                         3EB LoadLibraryW
                         2D1 GetProcAddress
                         3F6 LocalFree
                         1C8 FreeLibrary
                         5B7 SizeofResource
                         595 SetThreadLocale
                         14C EnterCriticalSection
                         295 GetModuleFileNameW
                         327 GetThreadLocale
                         3E4 LeaveCriticalSection
                         389 InitializeCriticalSection

    SETUPAPI.dll
             180007C48 Import Address Table
             1800096A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         169 SetupDiGetDeviceInstanceIdW
                         122 SetupDiCallClassInstaller
                         1A6 SetupDiSetClassInstallParamsW
                         13D SetupDiDestroyDeviceInfoList
                         140 SetupDiEnumDeviceInfo
                         154 SetupDiGetClassDevsW

    OLEAUT32.dll
             180007B90 Import Address Table
             1800095E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   283
                             Ordinal   286
                           7 BSTR_UserUnmarshal64
                             Ordinal   285
                             Ordinal   284
                           1 BSTR_UserFree64
                           5 BSTR_UserSize64
                           3 BSTR_UserMarshal64
                             Ordinal   186
                             Ordinal   161
                             Ordinal     6
                             Ordinal   163
                             Ordinal     2
                             Ordinal     7
                             Ordinal   277

    USER32.dll
             180007C80 Import Address Table
             1800096D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C1 UnregisterClassA
                          34 CharNextW

    api-ms-win-core-com-l1-1-0.dll
             180007C98 Import Address Table
             1800096F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 StringFromGUID2
                           9 CoCreateInstance
                          44 CoTaskMemRealloc
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree

  Summary

        1000 .data
        1000 .pdata
        3000 .rdata
        1000 .reloc
        2000 .rsrc
        6000 .text
