Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\uniplat.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ntdll.dll
    USER32.dll
    CFGMGR32.dll

  Image has the following delay load dependencies:

    ADVAPI32.dll
    GDI32.dll
    RPCRT4.dll

  Section contains the following exports for uniplat.dll

    00000000 characteristics
    37F46A99 time date stamp
        0.00 version
         100 ordinal base
         117 number of functions
          26 number of names

    ordinal hint RVA      name

        113    0 00002620 AllocateOverStructEx
        214    1 00001BC0 CallBeginning
        215    2 00001C20 CallEnding
        110    3 00002E60 CancelUnimodemTimer
        111    4 000026B0 CreateOverStructPool
        107    5 00002E90 CreateUnimodemTimer
        112    6 000026D0 DestroyOverStructPool
        114    7 000026E0 FreeOverStruct
        108    8 00002F20 FreeUnimodemTimer
        212    9 00001E40 MonitorHandle
        115    A 00002700 ReinitOverStruct
        216    B 00001FE0 ResetCallCount
        109    C 00002F60 SetUnimodemTimer
        210    D 00002040 StartMonitorThread
        211    E 00002130 StopMonitorThread
        213    F 00002210 StopMonitoringHandle
        116   10 00002740 SyncDeviceIoControl
        101   11 00002B80 UmPlatformDeinitialize
        100   12 00002C10 UmPlatformInitialize
        104   13 000028E0 UnimodemDeviceIoControlEx
        207   14 00002FF0 UnimodemNotifyTSP
        106   15 00002970 UnimodemQueueUserAPC
        102   16 000029A0 UnimodemReadFileEx
        105   17 000029C0 UnimodemWaitCommEventEx
        103   18 00002A00 UnimodemWriteFileEx
        117   19 00002D60 WinntIsWorkstation

  Section contains the following imports:

    msvcrt.dll
             1800045D0 Import Address Table
             180005AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          5E __C_specific_handler
                         4A3 memset

    KERNEL32.dll
             1800043C0 Import Address Table
             1800058A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         23A GetCurrentThreadId
                         4F3 ResolveDelayLoadedAPI
                         123 DelayLoadFailureHook
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         5A8 SetUnhandledExceptionFilter
                         14C EnterCriticalSection
                         3E4 LeaveCriticalSection
                         5B8 Sleep
                         614 WaitForSingleObject
                         54C SetEvent
                         4F0 ResetEvent
                         17C ExitThread
                          D1 CreateEventW
                         106 CreateThread
                          97 CloseHandle
                         370 HeapAlloc
                         374 HeapFree
                         49D ReadFileEx
                         650 WriteFileEx
                         47E QueueUserAPC
                         281 GetLastError
                         136 DeviceIoControl
                         2BB GetOverlappedResult
                         389 InitializeCriticalSection
                         137 DisableThreadLibraryCalls
                         2D8 GetProcessHeap
                         126 DeleteCriticalSection
                         373 HeapDestroy
                         615 WaitForSingleObjectEx
                         597 SetThreadPriority
                         3F1 LocalAlloc
                         3F6 LocalFree
                          AD CompareStringW
                         115 CreateWaitableTimerW
                         5B1 SetWaitableTimer
                          87 CancelWaitableTimer
                         568 SetLastError
                         474 QueryPerformanceCounter
                         236 GetCurrentProcessId
                         5EA UnhandledExceptionFilter
                         30E GetSystemTimeAsFileTime
                         330 GetTickCount
                         4F9 RtlCaptureContext
                         501 RtlLookupFunctionEntry
                         508 RtlVirtualUnwind

    ntdll.dll
             180004610 Import Address Table
             180005AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         520 RtlNtStatusToDosError
                         154 NtDeviceIoControlFile

    USER32.dll
             180004538 Import Address Table
             180005A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B7 TranslateMessage
                          BD DispatchMessageW
                         292 MsgWaitForMultipleObjects
                         2AA PeekMessageW
                          76 CreateWindowExW
                         2E0 RegisterClassW
                         2E5 RegisterDeviceNotificationW
                         37F SetWindowLongPtrW
                          11 BeginPaint
                         133 GetClientRect
                          F4 EndPaint
                         1EA GetWindowLongPtrW
                         3C3 UnregisterDeviceNotification
                          B5 DestroyWindow
                         2AF PostQuitMessage
                          A7 DefWindowProcW
                         25B LoadIconW
                         259 LoadCursorW

    CFGMGR32.dll
             1800043B0 Import Address Table
             180005890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CMP_WaitNoPendingInstallEvents

  Section contains the following delay load imports:

    ADVAPI32.dll
              00000001 Characteristics
      00000001800075E0 Address of HMODULE
      0000000180009000 Import Address Table
      0000000180005190 Import Name Table
      0000000180005308 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001A13   251 RegCloseKey
                                    0000000180001A01   28F RegQueryValueExW
                                    0000000180001976   282 RegOpenKeyExW

    GDI32.dll
              00000001 Characteristics
      00000001800075E8 Address of HMODULE
      0000000180009020 Import Address Table
      00000001800051B0 Import Name Table
      0000000180005328 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001A25   2D0 GetStockObject

    RPCRT4.dll
              00000001 Characteristics
      00000001800075F0 Address of HMODULE
      0000000180009030 Import Address Table
      00000001800051C0 Import Name Table
      0000000180005338 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001AB0   174 RpcBindingFree
                                    0000000180001BA7    2E I_RpcExceptionFilter
                                    0000000180001B3B   211 RpcStringBindingComposeW
                                    0000000180001B4D   176 RpcBindingFromStringBindingW
                                    0000000180001B5F   215 RpcStringFreeW
                                    0000000180001B71   189 RpcBindingSetOption
                                    0000000180001B83   187 RpcBindingSetAuthInfoW
                                    0000000180001B95    A4 NdrClientCall3

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
