Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\usbmon.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    ntdll.dll
    SPOOLSS.DLL
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-io-l1-1-1.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    SspiCli.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-misc-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    KERNELBASE.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-devices-query-l1-1-1.dll
    USER32.dll
    CFGMGR32.dll
    OLEAUT32.dll
    SHLWAPI.dll
    RPCRT4.dll
    CRYPT32.dll
    deviceassociation.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    Print.PrintSupport.Source.dll

  Section contains the following exports for USBMON.DLL

    00000000 characteristics
    B1BE200A time date stamp
        0.00 version
         342 ordinal base
          64 number of functions
           2 number of names

    ordinal hint RVA      name

        343    0 0000A9B0 DllMain
        344    1 000108E0 InitializePrintMonitor2
        342      0001A3F0 [NONAME]
        366      00023F40 [NONAME]
        367      000211F0 [NONAME]
        400      0001EB40 [NONAME]
        401      0001EE10 [NONAME]
        402      0001F040 [NONAME]
        403      0001EF20 [NONAME]
        404      0001F150 [NONAME]
        405      0001ECA0 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             1800C5BC0 Import Address Table
             180109AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          74 ___lc_codepage_func
                          76 ___lc_handle_func
                          93 __pctype_func
                          77 ___mb_cur_max_func
                         1A5 _ismbblead
                         476 islower
                         4A3 memset
                         392 _wcsdup
                          A0 __uncaught_exception
                         4BE setlocale
                          19 ??8type_info@@QEBAHAEBV0@@Z
                         34E _unlock
                         1F2 _lock
                          75 ___lc_collate_cp_func
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          C8 _callnewh
                         432 calloc
                         4E1 strstr
                         412 _wtoi
                         525 wcstol
                         4C6 sprintf_s
                         416 _wtol
                         473 isdigit
                         4CE strchr
                         306 _stricmp
                         4E5 strtol
                         10E _errno
                         49D memchr
                         48C localeconv
                           A ??0exception@@QEAA@AEBQEBD@Z
                          36 ?what@exception@@UEBAPEBDXZ
                         4D3 strcspn
                         4E6 strtoul
                         49E memcmp
                         4F6 tolower
                          5A _XcptFilter
                         410 _wtof
                         370 _vsnprintf
                         4B6 realloc
                         47A isupper
                         4F8 towlower
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           F ??1bad_cast@@UEAA@XZ
                         521 wcsstr
                         524 wcstok_s
                         485 iswspace
                         51A wcsncpy_s
                         493 malloc
                         518 wcsncmp
                         4A2 memmove_s
                         3A1 _wcsnicmp
                         459 free
                         50E wcschr
                          7D __crtCompareStringA
                          82 __crtLCMapStringW
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                         397 _wcsicmp
                         4E2 strtod
                         4F7 toupper
                         522 wcstod
                         15B _get_errno
                         4A0 memcpy_s
                          B7 _amsg_exit
                         189 _initterm
                          34 ?terminate@@YAXXZ
                          14 ??3@YAXPEAX@Z
                          84 __dllonexit
                         29C _onexit
                         2C9 _set_errno
                         51D wcsrchr
                         376 _vsnwprintf
                          12 ??1type_info@@UEAA@XZ
                          23 ??_V@YAXPEAX@Z
                         41F abort
                         3F7 _wsetlocale
                          5E __C_specific_handler
                          63 __CxxFrameHandler4
                         4E9 swprintf_s
                          81 __crtLCMapStringA
                         50F wcscmp

    api-ms-win-core-registry-l1-1-0.dll
             1800C58B8 Import Address Table
             1801097D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                           5 RegDeleteKeyExW
                           E RegEnumKeyExW
                          2E RegSetValueExW
                          10 RegEnumValueW
                          25 RegQueryValueExW
                           B RegDeleteValueW
                          14 RegGetValueW

    api-ms-win-core-registry-l1-1-1.dll
             1800C5918 Import Address Table
             180109830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW
                          2C RegSetKeyValueW

    api-ms-win-eventing-provider-l1-1-0.dll
             1800C5B18 Import Address Table
             180109A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           1 EventEnabled
                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation
                           0 EventActivityIdControl
                           6 EventWrite

    api-ms-win-core-com-l1-1-0.dll
             1800C55B0 Import Address Table
             1801094C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                          19 CoGetClassObject
                          44 CoTaskMemRealloc
                          49 CoWaitForMultipleHandles
                          4E IIDFromString
                           9 CoCreateInstance
                           0 CLSIDFromProgID
                          4B CreateStreamOnHGlobal

    api-ms-win-core-processthreads-l1-1-0.dll
             1800C5840 Import Address Table
             180109758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 SetThreadToken
                          55 TerminateProcess
                          10 GetCurrentThread
                          36 OpenThreadToken
                          34 OpenProcessToken
                           8 ExitProcess
                          56 TerminateThread
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          37 ProcessIdToSessionId
                           6 CreateThread
                           C GetCurrentProcess

    ntdll.dll
             1800C5E90 Import Address Table
             180109DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B8 NtOpenProcessToken
                         25D NtSetInformationThread
                         1C1 NtOpenThreadToken
                         40F RtlFreeHeap
                         25E NtSetInformationToken
                         2E6 RtlAllocateHeap
                         520 RtlNtStatusToDosError
                         48B RtlInitUnicodeString
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         601 RtlTestBit
                         5B6 RtlSetBits
                         48F RtlInitializeBitMap
                         317 RtlClearBit
                         5B4 RtlSetBit
                         3ED RtlFindClearBits
                         42E RtlGetDeviceFamilyInfoEnum
                         6D9 TpReleasePool
                         6C3 TpCallbackMayRunLong
                         6E8 TpSetWait
                         6EA TpSimpleTryPost
                         6BD TpAllocWork
                         6D2 TpPostWork
                         6BC TpAllocWait
                         6BB TpAllocTimer
                         6E6 TpSetTimer
                         6B8 TpAllocIoCompletion
                         6EB TpStartAsyncIoOperation
                         6B5 TpAllocAlpcCompletion
                         6F3 TpWaitForWork
                         6DC TpReleaseWork
                         6F2 TpWaitForWait
                         6DB TpReleaseWait
                         6F1 TpWaitForTimer
                         6DA TpReleaseTimer
                         6EF TpWaitForIoCompletion
                         6D7 TpReleaseIoCompletion
                         6EE TpWaitForAlpcCompletion
                         6D4 TpReleaseAlpcCompletion
                         6DF TpSetPoolMaxThreads
                         6BA TpAllocPool
                         102 NtClose

    SPOOLSS.DLL
             1800C54C8 Import Address Table
             1801093E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          88 RouterCreatePrintAsyncNotificationChannel
                          8E RouterFreeBidiResponseContainer
                          8D RouterFreeBidiMem
                          84 RouterAllocBidiResponseContainer
                          A0 SetJobNamedProperty
                          55 GetPrinterDataW
                          59 GetPrinterW
                          A5 SetPrinterW
                          83 RouterAllocBidiMem
                          13 AllocSplStr
                          35 DllFreeSplStr
                          4C FreePrintPropertyValue
                          50 GetJobNamedPropertyValue
                          58 GetPrinterDriverW
                          51 GetJobW
                          A1 SetJobW
                          6D OpenPrinterW
                          5D ImpersonatePrinterClient
                          46 EnumPrintersW
                          32 DllAllocSplMem
                          34 DllFreeSplMem
                          20 ClosePrinter
                          81 RevertToPrinterSelf
                          A2 SetPortW

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800C5758 Import Address Table
             180109670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetModuleFileNameW
                          19 LoadLibraryExW
                          16 GetProcAddress
                           D FreeLibrary
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          21 SizeofResource
                          14 GetModuleHandleExW
                          1E LockResource
                           1 DisableThreadLibraryCalls
                           A FindResourceExW
                          1B LoadResource

    api-ms-win-core-synch-l1-2-0.dll
             1800C5A10 Import Address Table
             180109928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW
                          2D Sleep
                          39 WakeAllConditionVariable

    api-ms-win-core-synch-l1-1-0.dll
             1800C5950 Import Address Table
             180109868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A InitializeCriticalSectionEx
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                          18 InitializeCriticalSection
                          35 WaitForMultipleObjectsEx
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                           5 CreateEventExW
                          24 ReleaseSRWLockExclusive
                          27 ResetEvent
                          29 SetEvent
                          33 TryEnterCriticalSection
                           6 CreateEventW
                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             1800C56F0 Import Address Table
             180109608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800C5648 Import Address Table
             180109560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           C SetErrorMode
                           D SetLastError
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-synch-l1-2-1.dll
             1800C5A40 Import Address Table
             180109958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects
                           C CreateSemaphoreW

    api-ms-win-core-threadpool-l1-2-0.dll
             1800C5A78 Import Address Table
             180109990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 IsThreadpoolTimerSet
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-core-heap-l2-1-0.dll
             1800C5710 Import Address Table
             180109628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-string-l1-1-0.dll
             1800C5930 Import Address Table
             180109848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           5 GetStringTypeW
                           7 WideCharToMultiByte

    api-ms-win-core-localization-l1-2-0.dll
             1800C57D8 Import Address Table
             1801096F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 GetUserDefaultLocaleName
                           9 FormatMessageW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800C5A58 Import Address Table
             180109970 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          1B GetTickCount64

    api-ms-win-core-debug-l1-1-0.dll
             1800C5600 Import Address Table
             180109518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           6 OutputDebugStringA
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800C56D8 Import Address Table
             1801095F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-io-l1-1-1.dll
             1800C5748 Import Address Table
             180109660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CancelIo

    api-ms-win-core-io-l1-1-0.dll
             1800C5728 Import Address Table
             180109640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CancelIoEx
                           5 GetOverlappedResult
                           4 DeviceIoControl

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800C5AE0 Import Address Table
             1801099F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           B WindowsCreateStringReference
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-winrt-l1-1-0.dll
             1800C5AD0 Import Address Table
             1801099E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    SspiCli.dll
             1800C5590 Import Address Table
             1801094A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800C57C0 Import Address Table
             1801096D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B FindResourceW
                          1A LoadLibraryW

    api-ms-win-core-file-l1-1-0.dll
             1800C5680 Import Address Table
             180109598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D GetFileAttributesW
                          5E WriteFile
                          4C ReadFile
                          59 SetFilePointerEx
                          30 GetFileSizeEx
                          3D GetTempFileNameW
                           7 CreateFileW
                          2F GetFileSize

    api-ms-win-core-util-l1-1-0.dll
             1800C5AA8 Import Address Table
             1801099C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-profile-l1-1-0.dll
             1800C58A8 Import Address Table
             1801097C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-security-base-l1-1-0.dll
             1800C5B78 Import Address Table
             180109A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf
                          2C EqualSid
                          45 ImpersonateLoggedOnUser
                          23 CreateWellKnownSid
                          29 DuplicateTokenEx
                          4E IsWellKnownSid
                          67 SetTokenInformation
                          42 GetTokenInformation

    api-ms-win-core-file-l1-2-4.dll
             1800C56C8 Import Address Table
             1801095E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800C5B08 Import Address Table
             180109A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage

    api-ms-win-core-memory-l1-1-0.dll
             1800C57F0 Import Address Table
             180109708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile
                          12 MapViewOfFile
                           6 CreateFileMappingW

    api-ms-win-core-misc-l1-1-0.dll
             1800C5810 Import Address Table
             180109728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 lstrcmpW
                          19 lstrcmpiW

    api-ms-win-core-privateprofile-l1-1-0.dll
             1800C5828 Import Address Table
             180109740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetPrivateProfileStringW
                           3 GetPrivateProfileSectionW

    KERNELBASE.dll
             1800C54B8 Import Address Table
             1801093D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          82 GetIsEdpEnabled

    api-ms-win-eventlog-legacy-l1-1-0.dll
             1800C5B58 Import Address Table
             180109A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 ReportEventW
                           0 DeregisterEventSource
                           3 RegisterEventSourceW

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800C5AC0 Import Address Table
             1801099D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-apiquery-l1-1-0.dll
             1800C55A0 Import Address Table
             1801094B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1800C5638 Import Address Table
             180109550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800C5628 Import Address Table
             180109540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      000000018010F9D8 Address of HMODULE
      000000018011F158 Import Address Table
      0000000180108708 Import Name Table
      0000000180108CB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009E91     A DevGetObjectProperties
                                    0000000180009EA3     9 DevFreeObjects
                                    0000000180009ED9     8 DevFreeObjectProperties
                                    0000000180009EB5     1 DevCreateObjectQuery
                                    0000000180009EC7     C DevGetObjects
                                    0000000180009E06     0 DevCloseObjectQuery

    api-ms-win-devices-query-l1-1-1.dll
              00000001 Characteristics
      000000018010F9E0 Address of HMODULE
      000000018011F190 Import Address Table
      0000000180108740 Import Name Table
      0000000180108CF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009EEB     2 DevCreateObjectQueryEx

    USER32.dll
              00000001 Characteristics
      000000018010F9E8 Address of HMODULE
      000000018011F138 Import Address Table
      00000001801086E8 Import Name Table
      0000000180108D00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A013   3C1 UnregisterClassA
                                    000000018000A001   268 LoadStringW
                                    0000000180009F76    34 CharNextW

    CFGMGR32.dll
              00000001 Characteristics
      000000018010F9F0 Address of HMODULE
      000000018011F000 Import Address Table
      00000001801085B0 Import Name Table
      0000000180108D20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A10A    62 CM_Get_Device_IDW
                                    000000018000A0F8    74 CM_Get_Device_Interface_ListW
                                    000000018000A152    91 CM_Get_Parent
                                    000000018000A140    7B CM_Get_Device_Interface_PropertyW
                                    000000018000A0E6    9A CM_Get_Sibling
                                    000000018000A12E    78 CM_Get_Device_Interface_List_SizeW
                                    000000018000A0D4    A9 CM_Locate_DevNodeW
                                    000000018000A0C2    57 CM_Get_DevNode_PropertyW
                                    000000018000A0B0    FD CM_Unregister_Notification
                                    000000018000A11C    41 CM_Get_Child
                                    000000018000A025    D1 CM_Register_Notification

    OLEAUT32.dll
              00000001 Characteristics
      000000018010F9F8 Address of HMODULE
      000000018011F078 Import Address Table
      0000000180108628 Import Name Table
      0000000180108D80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A201       Ordinal     2
                                    000000018000A1EF       Ordinal     6
                                    000000018000A420       Ordinal     4
                                    000000018000A213       Ordinal     8
                                    000000018000A444       Ordinal     7
                                    000000018000A456       Ordinal   162
                                    000000018000A468       Ordinal   161
                                    000000018000A225       Ordinal     9
                                    000000018000A164       Ordinal   277
                                    000000018000A432       Ordinal    12

    SHLWAPI.dll
              00000001 Characteristics
      000000018010FA00 Address of HMODULE
      000000018011F120 Import Address Table
      00000001801086D0 Import Name Table
      0000000180108DB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A2C2   14E StrStrIA
                                    000000018000A237   14F StrStrIW

    RPCRT4.dll
              00000001 Characteristics
      000000018010FA08 Address of HMODULE
      000000018011F100 Import Address Table
      00000001801086B0 Import Name Table
      0000000180108DC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A371   215 RpcStringFreeW
                                    000000018000A35F   227 UuidToStringW
                                    000000018000A2D4   21E UuidCreate

    CRYPT32.dll
              00000001 Characteristics
      000000018010FA10 Address of HMODULE
      000000018011F060 Import Address Table
      0000000180108610 Import Name Table
      0000000180108DE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A383    DF CryptStringToBinaryW
                                    000000018000A40E    7D CryptBinaryToStringW

    deviceassociation.dll
              00000001 Characteristics
      000000018010FA18 Address of HMODULE
      000000018011F1B0 Import Address Table
      0000000180108760 Import Name Table
      0000000180108E28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A54D    19 DafStartFinalize
                                    000000018000A53B    14 DafSelectCeremony
                                    000000018000A529     3 DafCloseAssociationContext
                                    000000018000A47A     4 DafCloseChallengeContext
                                    000000018000A571    1C DafStartRemoveAssociation
                                    000000018000A517     2 DafChallengeDevicePresence
                                    000000018000A505     C DafCreateChallengeContext
                                    000000018000A55F     7 DafCreateAssociationContext

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000018010FA28 Address of HMODULE
      000000018011F1F8 Import Address Table
      00000001801087A8 Import Name Table
      0000000180108E70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A687     B UMgrGetImpersonationTokenForContext
                                    000000018000A663     6 UMgrFreeSessionUsers
                                    000000018000A675    17 UMgrQuerySessionUserToken
                                    000000018000A5D8     5 UMgrEnumerateSessionUsers

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      000000018010FA30 Address of HMODULE
      000000018011F220 Import Address Table
      00000001801087D0 Import Name Table
      0000000180108E98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A699     2 QueryUserToken

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      000000018010FA40 Address of HMODULE
      000000018011F230 Import Address Table
      00000001801087E0 Import Name Table
      0000000180108EA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A803     4 WTSEnumerateSessionsW
                                    000000018000A778     5 WTSFreeMemory
                                    000000018000A815     9 WTSQueryUserToken

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      000000018010FA48 Address of HMODULE
      000000018011F1A0 Import Address Table
      0000000180108750 Import Name Table
      0000000180108EC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A827     A SHCreateStreamOnFileW

    Print.PrintSupport.Source.dll
              00000001 Characteristics
      000000018010FA50 Address of HMODULE
      000000018011F0D0 Import Address Table
      0000000180108680 Import Name Table
      0000000180108ED8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000A957     3 CreatePsaSourceStream
                                    000000018000A969    13 IsPsaEnabledForContractAsCurrentUser
                                    000000018000A97B    11 IsPsaContractActivatableForDevice
                                    000000018000A8CC     1 CreatePsaManagerForUserContextAbi
                                    000000018000A98D    14 IsSameUserContextBySid

  Summary

        7000 .data
        1000 .didat
        C000 .pdata
       4B000 .rdata
        2000 .reloc
        5000 .rsrc
       C0000 .text
