Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\UserDataService.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    ESENT.dll
    SystemEventsBrokerClient.dll
    PIMSTORE.dll
    PhoneUtil.dll
    MessagingDataModel2.DLL
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    PimIndexMaintenanceClient.DLL
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    XmlLite.dll
    ext-ms-win-security-chambers-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    ext-ms-win-edputil-policy-l1-1-0.dll
    CEMAPI.dll
    unistore.dll
    UserDataTypeHelperUtil.dll
    UserDataPlatformHelperUtil.dll
    UserDataLanguageUtil.dll
    UserDataTimeUtil.dll
    VCardParser.dll
    ExtrasXmlParser.dll
    PhoneOm.dll
    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    RPCRT4.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    CRYPT32.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    AppXDeploymentClient.dll
    policymanager.dll
    iertutil.dll
    ext-ms-win-security-capauthz-l1-1-0.dll

  Section contains the following exports for UserDataService.dll

    00000000 characteristics
    70640A95 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 00060820 CleanupUDSGlobals
          2    1 00061400 CreateInprocConnectionHandle
          3    2 00061640 ServiceMain
          4    3 00061650 SvchostPushServiceGlobals
          5    4 00061670 TeardownInprocConnectionHandle

  Section contains the following imports:

    msvcrt.dll
             18013B458 Import Address Table
             180159598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                         189 _initterm
                          B7 _amsg_exit
                         4B6 realloc
                          5A _XcptFilter
                          C8 _callnewh
                         459 free
                         4A3 memset
                         4DC strncpy_s
                         4A1 memmove
                         4F6 tolower
                         310 _strnicmp
                         49F memcpy
                         512 wcscpy_s
                         49E memcmp
                         480 iswdigit
                         29C _onexit
                         493 malloc
                          62 __CxxFrameHandler3
                         4F8 towlower
                         528 wcstoul
                         3AB _wcstoi64
                         3B0 _wcstoui64
                         525 wcstol
                         522 wcstod
                         4F9 towupper
                         50E wcschr
                         3A1 _wcsnicmp
                          63 __CxxFrameHandler4
                         524 wcstok_s
                          34 ?terminate@@YAXXZ
                         485 iswspace
                         412 _wtoi
                         36D _vscwprintf
                         378 _vsnwprintf_s
                         4A2 memmove_s
                         518 wcsncmp
                         397 _wcsicmp
                          5E __C_specific_handler
                         2AA _purecall
                         4A0 memcpy_s
                         376 _vsnwprintf
                         50F wcscmp

    ntdll.dll
             18013B5C8 Import Address Table
             180159708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         39B RtlDeriveCapabilitySidsFromName
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         5E2 RtlSetThreadWorkOnBehalfTicket
                         31B RtlClearThreadWorkOnBehalfTicket
                         632 RtlUnsubscribeWnfNotificationWaitForCompletion
                         42E RtlGetDeviceFamilyInfoEnum
                         520 RtlNtStatusToDosError
                         864 ZwQueryWnfStateData
                         53C RtlPublishWnfStateData
                         3D2 RtlEqualSid

    ESENT.dll
             18013AAD8 Import Address Table
             180158C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         113 JetOpenTableA
                          EE JetInit2
                          D2 JetGetSecondaryIndexBookmark
                          90 JetEnumerateColumns
                           5 JetAddColumnA
                          29 JetCommitTransaction
                          EB JetIndexRecordCount
                         108 JetOpenDatabaseW
                          E8 JetGotoSecondaryIndexBookmark
                          75 JetDeleteIndexA
                          D9 JetGetTableColumnInfoA
                         174 JetTerm2
                          25 JetCloseDatabase
                          6D JetDelete
                          3C JetCreateDatabaseW
                          AF JetGetErrorInfoW
                          F7 JetMove
                          8E JetEndSession
                          1F JetBeginSessionA
                          DC JetGetTableIndexInfoA
                          43 JetCreateIndex2A
                          5D JetCreateTableColumnIndexA
                          28 JetCloseTable
                          50 JetCreateInstanceW
                         164 JetSetSystemParameterW
                          F6 JetMakeKey
                         15C JetSetIndexRange
                         146 JetSeek
                         156 JetSetCurrentIndexA
                         145 JetRollback
                          2A JetCommitTransaction2
                          23 JetBeginTransaction2
                         11E JetPrepareUpdate
                         142 JetRetrieveColumns
                         17A JetUpdate
                         13F JetRetrieveColumn
                         14B JetSetColumns
                         147 JetSetColumn
                           F JetAttachDatabaseW

    SystemEventsBrokerClient.dll
             18013AE68 Import Address Table
             180158FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 SebEnumerateEventsByType
                          34 SebSignalSyncEvent
                          28 SebQueryEventPackage
                          30 SebSignalEvent

    PIMSTORE.dll
             18013AD10 Import Address Table
             180158E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 GetStartAndEndDate
                           D CreateRecurrenceFromData
                          25 GetDefaultStoreFilter
                          32 GetPartnerGUID
                          45 POutlookAppManager_CreateInstance
                          2E GetMeetingNotificationFromMessage
                          33 GetSortBy
                           1 ?SubmitSynchronously@AccountProviderHostJobBase@@QEAAJPEAXKPEAT_SNJobOutParams@@@Z
                          24 GetDefaultFolderFromStoreEx
                          3F IsDefaultStore
                          47 PimBinaryBodyToString
                          22 GetContactDisplayAndSortPropertiesFromRegistry
                          18 FindAllMatchingContactsEx2
                          40 IsEmptyProp
                           8 CreateAttendeeList
                           0 ?Submit@AccountProviderHostJobBase@@QEAAJPEAK@Z
                          26 GetDefaultStoreId
                          1B FindMatchingContactEx2
                          44 OlObjectTypeFromOLITEMID
                          17 FindAllMatchingContactsEx
                          4E SetIncludeMiddle
                          4B SetDisplayBy
                          51 SetSortBy
                           5 ClearPreferenceAndOverride
                          3B HandleMeetingResponseForAppointment
                          16 FindAllMatchingAggregates

    PhoneUtil.dll
             18013ADE8 Import Address Table
             180158F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 GetCchTailMin
                           E ComparePhoneNumbers
                          3A GetTelUriFromDialString
                          43 IsCellularVoiceCapableDevice
                          47 IsNumberDialable
                          44 IsDialableChar
                          56 RemoveMetadataFromNumber
                          4D MaskPhoneUri
                          4C MaskPhoneNumber
                          2A GetDialStringFromTelUri
                          55 Phone_FmtText_NonDialerFormat
                          2D GetDialableNumberEtc
                           1 CauseCode_GetCodeFriendlyText

    MessagingDataModel2.DLL
             18013AC18 Import Address Table
             180158D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 Messaging_FormatRecipientFromAggregate
                          2E Messaging_GetRecipientsString
                          2A Messaging_GetMessageAttachmentText
                           3 ?DeleteTempFiles@MessagingDeferredAttachment@@YAJPEAUISmMessage@@@Z
                          36 Messaging_IsDataRoamingRestrictionActive
                          3F Messaging_IsVoiceRoamingRestrictionActive
                          2F Messaging_GetSmsCharacterCount
                          45 Messaging_ShowToastForRcsEndUserMessage
                          4A Messaging_StartCloudServices
                          44 Messaging_RetryDownloadCloudServiceMessage
                           5 ?GetDeferredAttachmentFilePath@MessagingDeferredAttachment@@YAJPEAUISmMessage@@KPEAHPEAV?$basic_string@GU?$char_traits@G@utl@@V?$allocator@G@2@@utl@@@Z
                          39 Messaging_IsMmsMessage
                          3C Messaging_IsSIMMessage
                          31 Messaging_GetValidSimId
                          37 Messaging_IsFilterProviderId
                          3D Messaging_IsThreadedByRemoteConversationId
                          3A Messaging_IsRcsEnabled
                          29 Messaging_GetMediaTypeFromMimeTag
                          28 Messaging_GetMediaTempFolder
                          3B Messaging_IsRcsMessage
                          26 Messaging_GetFileExtensionFromContentType
                          1B Messaging_ChatTransportIdToStoreId
                          48 Messaging_SmEntryIdToUdmObjectId
                          35 Messaging_IsCustomAppProviderId
                          41 Messaging_MessagingOMStartupShutdown
                          46 Messaging_ShutdownCloudServices
                          4C UnInitMessagingObjectModelModule
                          47 Messaging_ShutdownNotification
                          42 Messaging_MessagingOMStartupStoreScan
                          4B Messaging_StartNotification

    api-ms-win-core-libraryloader-l1-2-0.dll
             18013B060 Import Address Table
             1801591A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          19 LoadLibraryExW
                          16 GetProcAddress
                          13 GetModuleHandleExA
                          1D LoadStringW
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                           D FreeLibrary
                           1 DisableThreadLibraryCalls
                           E FreeLibraryAndExitThread

    api-ms-win-core-synch-l1-2-0.dll
             18013B2E0 Import Address Table
             180159420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          2D Sleep
                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce

    api-ms-win-core-synch-l1-1-0.dll
             18013B228 Import Address Table
             180159368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                          32 TryAcquireSRWLockShared
                          29 SetEvent
                          25 ReleaseSRWLockShared
                          23 ReleaseMutex
                           F DeleteCriticalSection
                           9 CreateMutexExW
                          1B InitializeSRWLock
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                          1D LeaveCriticalSection
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                          27 ResetEvent
                           B CreateSemaphoreExW
                          18 InitializeCriticalSection
                           0 AcquireSRWLockExclusive
                           5 CreateEventExW

    api-ms-win-core-heap-l1-1-0.dll
             18013AFE0 Import Address Table
             180159120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           B HeapSize
                           2 HeapAlloc
                           3 HeapCompact
                           9 HeapReAlloc
                           4 HeapCreate
                           D HeapValidate
                           5 HeapDestroy

    api-ms-win-core-errorhandling-l1-1-0.dll
             18013AEE0 Import Address Table
             180159020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
             18013B420 Import Address Table
             180159560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-processthreads-l1-1-0.dll
             18013B0F0 Import Address Table
             180159230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                           D GetCurrentProcessId
                          52 SetThreadToken
                          55 TerminateProcess
                           C GetCurrentProcess
                          34 OpenProcessToken
                          11 GetCurrentThreadId
                           6 CreateThread
                          10 GetCurrentThread

    api-ms-win-core-localization-l1-2-0.dll
             18013B0C8 Import Address Table
             180159208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          24 GetUserDefaultLangID

    api-ms-win-core-debug-l1-1-0.dll
             18013AEA0 Import Address Table
             180158FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18013AFC8 Import Address Table
             180159108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-heap-l2-1-0.dll
             18013B030 Import Address Table
             180159170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-sysinfo-l1-1-0.dll
             18013B308 Import Address Table
             180159448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLocalTime
                          1A GetTickCount
                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64

    api-ms-win-core-file-l1-1-0.dll
             18013AF10 Import Address Table
             180159050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 FindFirstChangeNotificationW
                           2 CompareFileTime
                          5E WriteFile
                          2C GetFileAttributesExW
                          56 SetFileInformationByHandle
                          1B FindNextFileW
                          55 SetFileAttributesW
                           E FindCloseChangeNotification
                          36 GetFullPathNameW
                          2D GetFileAttributesW
                           D FindClose
                           A DeleteFileW
                          50 RemoveDirectoryW
                          18 FindNextChangeNotification
                           7 CreateFileW
                          15 FindFirstFileW
                          48 LocalFileTimeToFileTime

    api-ms-win-core-file-l2-1-0.dll
             18013AFA0 Import Address Table
             1801590E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 MoveFileExW
                           7 GetFileInformationByHandleEx

    api-ms-win-core-path-l1-1-0.dll
             18013B0E0 Import Address Table
             180159220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 PathAllocCombine

    api-ms-win-core-string-l2-1-0.dll
             18013B1F0 Import Address Table
             180159330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW

    api-ms-win-core-psapi-l1-1-0.dll
             18013B160 Import Address Table
             1801592A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18013B1B8 Import Address Table
             1801592F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 PathFindExtensionW
                          14 PathFileExistsW

    api-ms-win-shell-shdirectory-l1-1-0.dll
             18013B448 Import Address Table
             180159588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   290

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18013B048 Import Address Table
             180159188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 GetSystemPowerStatus
                          52 RegisterWaitForSingleObject

    api-ms-win-core-threadpool-l1-2-0.dll
             18013B348 Import Address Table
             180159488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 WaitForThreadpoolWorkCallbacks
                           2 CloseThreadpool
                           A CreateThreadpoolCleanupGroup
                           C CreateThreadpoolTimer
                           3 CloseThreadpoolCleanupGroup
                           4 CloseThreadpoolCleanupGroupMembers
                          18 SetThreadpoolThreadMaximum
                          11 IsThreadpoolTimerSet
                          23 WaitForThreadpoolWaitCallbacks
                          1C SetThreadpoolWait
                           D CreateThreadpoolWait
                           7 CloseThreadpoolWait
                           9 CreateThreadpool
                           E CreateThreadpoolWork
                          10 FreeLibraryWhenCallbackReturns
                          1F SubmitThreadpoolWork
                           8 CloseThreadpoolWork
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-1.dll
             18013B140 Import Address Table
             180159280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-registry-l1-1-0.dll
             18013B170 Import Address Table
             1801592B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                          1B RegNotifyChangeKeyValue
                          25 RegQueryValueExW
                           B RegDeleteValueW
                           3 RegCreateKeyExW
                           0 RegCloseKey

    api-ms-win-core-timezone-l1-1-0.dll
             18013B400 Import Address Table
             180159540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime
                           4 GetTimeZoneInformation

    api-ms-win-core-file-l2-1-2.dll
             18013AFB8 Import Address Table
             1801590F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18013B3F0 Import Address Table
             180159530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

    api-ms-win-core-string-l1-1-0.dll
             18013B1D0 Import Address Table
             180159310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           7 WideCharToMultiByte
                           1 CompareStringOrdinal

    api-ms-win-core-sysinfo-l1-2-0.dll
             18013B338 Import Address Table
             180159478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetSystemTimePreciseAsFileTime

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18013B210 Import Address Table
             180159350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW
                           5 lstrcmpiW

    api-ms-win-core-profile-l1-1-0.dll
             18013B150 Import Address Table
             180159290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-apiquery-l1-1-0.dll
             18013AE90 Import Address Table
             180158FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-string-l2-1-1.dll
             18013B200 Import Address Table
             180159340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-libraryloader-l1-2-1.dll
             18013B0B8 Import Address Table
             1801591F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    PimIndexMaintenanceClient.DLL
             18013AE58 Import Address Table
             180158F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateIndexedFilterClient

    api-ms-win-core-delayload-l1-1-1.dll
             18013AED0 Import Address Table
             180159010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18013AEC0 Import Address Table
             180159000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    XmlLite.dll
              00000001 Characteristics
      0000000180160DC0 Address of HMODULE
      00000001801723E0 Import Address Table
      0000000180156BD8 Import Name Table
      0000000180158090 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E7FD     3 CreateXmlWriter
                                    000000018003032E     0 CreateXmlReader

    ext-ms-win-security-chambers-l1-1-0.dll
              00000001 Characteristics
      0000000180160DD0 Address of HMODULE
      0000000180172680 Import Address Table
      0000000180156E78 Import Name Table
      00000001801580A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800306B3     4 CreateTokenFromChamberSid
                                    000000018002E967     1 CreateProcessInChamber
                                    000000018002E8DC     7 GetChamberSidFromId

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180160DD8 Address of HMODULE
      0000000180172630 Import Address Table
      0000000180156E28 Import Name Table
      00000001801580B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002E979     0 CreateRandomAccessStreamOnFile

    ext-ms-win-edputil-policy-l1-1-0.dll
              00000001 Characteristics
      0000000180160DF0 Address of HMODULE
      0000000180172640 Import Address Table
      0000000180156E38 Import Name Table
      00000001801580C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002EAE3     B EdpGetContextForBinaryPath
                                    000000018002EB19     6 EdpFreeContext
                                    000000018002EA58     D EdpGetContextForPackageFullName
                                    000000018002EAF5    1D EdpIsContextExemptOrEnlightenedAllowed
                                    000000018002EB07     4 EdpCheckAccessForContext

    CEMAPI.dll
              00000001 Characteristics
      0000000180160DF8 Address of HMODULE
      0000000180172018 Import Address Table
      0000000180156810 Import Name Table
      00000001801580F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002EC46     6 GetMsgClassEnum
                                    000000018002EC34     B HrSetOneProp
                                    000000018002EC22    16 MAPIFreeBuffer
                                    000000018002EC58    21 USOIDtoCEENTRYID
                                    000000018002EBFE     A HrGetOneProp
                                    000000018002EC6A    14 MAPIDeleteMessageById
                                    000000018002EBEC     0 CreateMAPITableWalker
                                    000000018002EC10    1E SetConversationId
                                    000000018002EB2B    1A MAPIUninitialize
                                    000000018002EC7C     3 FreeProws
                                    000000018002EBDA    19 MAPILogonEx
                                    000000018002EBB6    18 MAPIInitialize
                                    000000018002EBC8    20 USOIDfromCEENTRYID

    unistore.dll
              00000001 Characteristics
      0000000180160E00 Address of HMODULE
      00000001801726D0 Import Address Table
      0000000180156EC8 Import Name Table
      0000000180158168 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002ED85    18 RegisterRundownProtectionForProcess
                                    000000018002ED97    15 IsUnistoreInProc
                                    000000018002EC8E     3 CreateStoreManager
                                    000000018002ED19    19 ReleaseUnistoreJetInstance
                                    000000018002ED3D     F GetUSDeviceStoreFolderPath
                                    000000018002EDA9     D GetUSDataFolderPath
                                    000000018002ED2B    12 GetUnistoreJetInstance
                                    000000018002ED61     8 EndUnifiedStoreWorkForClient
                                    000000018002ED73    1F StartUnifiedStoreWorkForClient
                                    000000018002EDBB     9 FindMaxSeenRevisionForAppInBlob
                                    000000018002ED4F    1A RemoveStaleChangeTrackingDataOnStore

    UserDataTypeHelperUtil.dll
              00000001 Characteristics
      0000000180160E08 Address of HMODULE
      0000000180172328 Import Address Table
      0000000180156B20 Import Name Table
      00000001801581C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002EEA0    2C UsOidToCalendarUdmId
                                    000000018002EE8E     7 CopyStream
                                    000000018002EE7C    12 EcGlobalObjIdToUid
                                    000000018002EE6A    24 SafeLPWSTR
                                    000000018002EE58     C DupString
                                    000000018002EEB2    10 DuplicateCEPROPVALArray
                                    000000018002EEC4    2D UsOidToContactUdmId
                                    00000001800306D7    17 FormatPoomIdToString
                                    000000018002EDCD    1D MapiIdToEmailUdmId
                                    00000001800306C5    1F ParsePoomIdFromString
                                    00000001800306E9    25 SafeStrDup
                                    000000018002EED6    2E UsOidToTaskUdmId
                                    000000018002EEE8    29 StringToBytes
                                    000000018002EEFA     9 CreateWrapFileNameStm
                                    000000018002EF0C     0 BytesToDigits
                                    000000018002EF1E    20 ReadStreamContent
                                    000000018002EF30    28 StreamFromStringW
                                    000000018002EF42     1 ComparePropVals

    UserDataPlatformHelperUtil.dll
              00000001 Characteristics
      0000000180160E10 Address of HMODULE
      00000001801721F8 Import Address Table
      00000001801569F0 Import Name Table
      0000000180158248 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002EF54    32 GetUserContextFromHandle
                                    000000018002EFDF    35 IsCommsSystemService
                                    000000018002EFF1    23 DefaultMakeHresultFromJetError
                                    000000018002F003    3C SetCommsServiceJetGlobalSystemParameters
                                    000000018002F015    2E GetRpcClientThreadToken
                                    000000018002F027    2D GetQueryProcessHandle
                                    000000018002F039    30 GetTempFileNameWithExt
                                    000000018002F04B    26 FreeEnumColumn
                                    000000018002F060    37 JetReallocMethod
                                    000000018002F072    36 IsImageExtension
                                    000000018002F084    2A GetContentTypeFromFilePath
                                    000000018002F096    20 ConvertHtmlStringToPlainTextStringOneCore
                                    000000018002F0A8    38 PrependHtmlOneCore

    UserDataLanguageUtil.dll
              00000001 Characteristics
      0000000180160E18 Address of HMODULE
      00000001801721B0 Import Address Table
      00000001801569A8 Import Name Table
      00000001801582B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003070D    1C IsMatchingPrefix
                                    00000001800306FB     C GetConvertedTextForMatching
                                    000000018002F0BA    1A IsMatchingEAPrefix
                                    000000018002F18D    12 GetWideSzAlloc
                                    000000018002F145    1F IsSupportedCodepage
                                    000000018002F157    10 GetSystemDefaultCodepage
                                    000000018002F169     6 ConvertToWideStream
                                    000000018002F17B     F GetNarrowSzCodepage

    UserDataTimeUtil.dll
              00000001 Characteristics
      0000000180160E20 Address of HMODULE
      0000000180172268 Import Address Table
      0000000180156A60 Import Name Table
      00000001801582F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800307AF    16 GetDaysForLunarMonthOfCalendar
                                    00000001800307C1    2B RenFromStdTimeZoneInfo
                                    000000018002F2CC    17 GetDaysForMonth
                                    000000018002F2BA    1E IncrSystemTime
                                    000000018002F2A8     D DowFromDate
                                    000000018002F296    12 FileTimeToLocalFileTimeEx
                                    000000018003078B     3 CmpDateST
                                    000000018002F272    13 FileTimeToTzSpecificVariantTime
                                    0000000180030779    2C RoundEventTime
                                    0000000180030767    2F TruncFt
                                    000000018002F260    25 MinutesBetweenFT
                                    000000018002F24E    24 MapTZInfoToIANAName
                                    000000018002F23C     E DurationBetweenFT
                                    000000018002F22A     1 AdjustForBias
                                    000000018002F284    22 LocalFileTimeToFileTimeEx
                                    00000001800307D3    18 GetLeapMonthOfLunarYear
                                    00000001800307E5    1C GetSolarDateOfCalendar
                                    0000000180030755    1B GetLunarDateOfCalendar
                                    0000000180030743    1F IsSupportedLunarCalendarType
                                    0000000180030731     F ExpandRtm
                                    000000018003071F     A ConvertVariantTimeToFileTime
                                    000000018002F19F    23 MapIANATZNameToTZInfo
                                    000000018003079D    21 LegacyTimezoneInformationToTimezoneInformation

    VCardParser.dll
              00000001 Characteristics
      0000000180160E28 Address of HMODULE
      00000001801723C0 Import Address Table
      0000000180156BB8 Import Name Table
      0000000180158350 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F369     4 CreateVCardGen
                                    000000018002F2DE     0 CreateCardParser
                                    000000018002F37B     3 CreateICalGen

    ExtrasXmlParser.dll
              00000001 Characteristics
      0000000180160E30 Address of HMODULE
      0000000180172098 Import Address Table
      0000000180156890 Import Name Table
      0000000180158370 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F38D     0 ParseExtrasXmlForExtensionInfo

    PhoneOm.dll
              00000001 Characteristics
      0000000180160E38 Address of HMODULE
      00000001801720E0 Import Address Table
      00000001801568D8 Import Name Table
      0000000180158380 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F4D9    44 PhoneGetProviderLineServiceInfo
                                    000000018002F4C7    36 PhoneGetDefaultOutgoingLine
                                    000000018002F4A3     8 PhoneAPIUninitialize
                                    000000018002F418    52 PhoneIsEmergencyNumber
                                    000000018002F4B5     7 PhoneAPIInitialize

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180160E40 Address of HMODULE
      0000000180172430 Import Address Table
      0000000180156C28 Import Name Table
      00000001801583B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F8B0    43 CoTaskMemFree
                                    000000018002FDBC     D CoDecrementMTAUsage
                                    0000000180030340    14 CoFreeUnusedLibrariesEx
                                    000000018002FDF2    27 CoIncrementMTAUsage
                                    00000001800303EF    4E IIDFromString
                                    000000018002FD0D    4A CoWaitForMultipleObjects
                                    000000018003026B     2 CLSIDFromString
                                    000000018002FB00     8 CoCreateGuid
                                    000000018002FB12    54 StringFromGUID2
                                    000000018002F4EB     9 CoCreateInstance
                                    000000018002F9D8    3F CoSetProxyBlanket
                                    00000001800302A1    49 CoWaitForMultipleHandles
                                    000000018002FFE0     7 CoCreateFreeThreadedMarshaler
                                    000000018002FF74    38 CoReleaseMarshalData
                                    000000018002FFCE    42 CoTaskMemAlloc
                                    000000018002FFBC    2F CoMarshalInterface
                                    000000018002FFAA    4B CreateStreamOnHGlobal
                                    0000000180030247    53 StringFromCLSID

    OLEAUT32.dll
              00000001 Characteristics
      0000000180160E48 Address of HMODULE
      00000001801720A8 Import Address Table
      00000001801568A0 Import Name Table
      00000001801583C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003012C       Ordinal   185
                                    0000000180030259       Ordinal     7
                                    000000018002F576       Ordinal     6
                                    000000018003011A       Ordinal   184
                                    000000018003031C       Ordinal     4
                                    000000018002FCFB       Ordinal     2

    RPCRT4.dll
              00000001 Characteristics
      0000000180160E50 Address of HMODULE
      0000000180172110 Import Address Table
      0000000180156908 Import Name Table
      00000001801583D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F801   174 RpcBindingFree
                                    000000018002F7EF   170 RpcBindingBind
                                    000000018002F7DD   173 RpcBindingCreateW
                                    000000018002F7CB   1CF RpcServerInqBindings
                                    000000018002F7B9   196 RpcEpRegisterW
                                    000000018002F7A7   198 RpcEpUnregister
                                    000000018002F795   1DE RpcServerRegisterAuthInfoW
                                    00000001800302FC   131 NdrServerCall2
                                    000000018002F6D4   1E1 RpcServerRegisterIf3
                                    000000018002F6C2   1D4 RpcServerInqDefaultPrincNameW
                                    000000018002F6B0   1F7 RpcServerUseProtseqW
                                    000000018002F69E   1E6 RpcServerUnregisterIfEx
                                    000000018002F68C   1F0 RpcServerUseProtseqEpW
                                    000000018002F89E    1F I_RpcBindingInqLocalClientPID
                                    000000018002F601   18D RpcBindingVectorFree
                                    000000018002FB24   1D2 RpcServerInqCallAttributesW
                                    000000018002F783   215 RpcStringFreeW
                                    00000001800302DC    9B NdrAsyncServerCall
                                    000000018002FB36   16C RpcAsyncCompleteCall

    api-ms-win-security-accesshlpr-l1-1-0.dll
              00000001 Characteristics
      0000000180160E58 Address of HMODULE
      0000000180172590 Import Address Table
      0000000180156D88 Import Name Table
      0000000180158408 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F771     3 QueryTransientObjectSecurityDescriptor
                                    000000018002F6E6     2 FreeTransientObjectSecurityDescriptor

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
      0000000180160E60 Address of HMODULE
      00000001801725A8 Import Address Table
      0000000180156DA0 Import Name Table
      0000000180158460 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F813    59 RevertToSelf
                                    000000018002FC5E    42 GetTokenInformation

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      0000000180160E68 Address of HMODULE
      0000000180172410 Import Address Table
      0000000180156C08 Import Name Table
      0000000180158480 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003027D    31 ParseApplicationUserModelId
                                    000000018002F8C2    1D GetPackageFullNameFromToken
                                    00000001800302B3    1B GetPackageFamilyNameFromToken

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
      0000000180160E70 Address of HMODULE
      00000001801725C0 Import Address Table
      0000000180156DB8 Import Name Table
      0000000180158490 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F94D     0 CapabilityCheck

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      0000000180160E78 Address of HMODULE
      00000001801723F8 Import Address Table
      0000000180156BF0 Import Name Table
      00000001801584A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002F9EA    2C PackageFamilyNameFromFullName
                                    0000000180030150    25 GetPackagesByPackageFamily

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000180160E80 Address of HMODULE
      00000001801726A0 Import Address Table
      0000000180156E98 Import Name Table
      00000001801584B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FA75     B SHGetKnownFolderPath

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180160E88 Address of HMODULE
      0000000180172550 Import Address Table
      0000000180156D48 Import Name Table
      00000001801584E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180030108     C WindowsDeleteString
                                    000000018003013E    10 WindowsGetStringRawBuffer
                                    000000018002FE04     A WindowsCreateString
                                    000000018002FB48     B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180160E90 Address of HMODULE
      0000000180172528 Import Address Table
      0000000180156D20 Import Name Table
      00000001801584F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003028F     0 RoActivateInstance
                                    000000018002FBD3     1 RoGetActivationFactory
                                    000000018002FDCE     7 RoUninitialize
                                    000000018002FDE0     3 RoInitialize

    api-ms-win-power-setting-l1-1-0.dll
              00000001 Characteristics
      0000000180160E98 Address of HMODULE
      0000000180172578 Import Address Table
      0000000180156D70 Import Name Table
      0000000180158510 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FC70     5 PowerSettingRegisterNotification
                                    000000018002FDAA     6 PowerSettingUnregisterNotification

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180160EA0 Address of HMODULE
      0000000180172608 Import Address Table
      0000000180156E00 Import Name Table
      0000000180158530 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FD1F     1 ConvertSidToStringSidW

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      0000000180160EA8 Address of HMODULE
      00000001801724D8 Import Address Table
      0000000180156CD0 Import Name Table
      0000000180158570 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FF62     A RoOriginateErrorW
                                    000000018002FF86     0 GetRestrictedErrorInfo
                                    000000018002FF3E    10 RoTransformError
                                    000000018002FE16     9 RoOriginateError
                                    000000018002FF98    12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      0000000180160EB0 Address of HMODULE
      0000000180172508 Import Address Table
      0000000180156D00 Import Name Table
      0000000180158580 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FF2C     6 RoGetMatchingRestrictedErrorInfo
                                    000000018002FF50     1 IsErrorPropagationEnabled
                                    000000018002FEA1     C RoReportFailedDelegate

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      0000000180160EB8 Address of HMODULE
      00000001801724C8 Import Address Table
      0000000180156CC0 Import Name Table
      00000001801585E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002FFF2    52 RoGetAgileReference

    CRYPT32.dll
              00000001 Characteristics
      0000000180160EC0 Address of HMODULE
      0000000180172088 Import Address Table
      0000000180156880 Import Name Table
      00000001801585F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003007D    7D CryptBinaryToStringW

    api-ms-win-security-cryptoapi-l1-1-0.dll
              00000001 Characteristics
      0000000180160EC8 Address of HMODULE
      00000001801725D0 Import Address Table
      0000000180156DC8 Import Name Table
      0000000180158630 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800301ED     6 CryptDestroyHash
                                    0000000180030235    14 CryptGetHashParam
                                    0000000180030211     3 CryptCreateHash
                                    0000000180030223    18 CryptHashData
                                    00000001800301FF     1 CryptAcquireContextW
                                    0000000180030162    1B CryptReleaseContext

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      0000000180160ED0 Address of HMODULE
      0000000180172618 Import Address Table
      0000000180156E10 Import Name Table
      00000001801586C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180030352     A SetServiceStatus
                                    00000001800303DD     9 RegisterServiceCtrlHandlerExW

    AppXDeploymentClient.dll
              00000001 Characteristics
      0000000180160ED8 Address of HMODULE
      0000000180172000 Import Address Table
      00000001801567F8 Import Name Table
      00000001801586E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003048C       Ordinal    67
                                    0000000180030401       Ordinal    66

    policymanager.dll
              00000001 Characteristics
      0000000180160EE0 Address of HMODULE
      00000001801726C0 Import Address Table
      0000000180156EB8 Import Name Table
      0000000180158700 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003049E    6E PolicyManager_GetPolicyInt

    iertutil.dll
              00000001 Characteristics
      0000000180160EE8 Address of HMODULE
      00000001801726B0 Import Address Table
      0000000180156EA8 Import Name Table
      0000000180158710 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180030529       Ordinal   914

    ext-ms-win-security-capauthz-l1-1-0.dll
              00000001 Characteristics
      0000000180160EF8 Address of HMODULE
      0000000180172670 Import Address Table
      0000000180156E68 Import Name Table
      0000000180158720 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180030628     3 QueryApplicationCapabilities

  Summary

        7000 .data
        1000 .didat
        F000 .pdata
       2A000 .rdata
        3000 .reloc
        7000 .rsrc
      131000 .text
