Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\utildll.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    WINSTA.dll
    USER32.dll
    samcli.dll
    netutils.dll

  Image has the following delay load dependencies:

    SETUPAPI.dll
    BROWCLI.dll

  Section contains the following exports for UTILDLL.dll

    00000000 characteristics
    AB66F5B2 time date stamp
        0.00 version
           1 ordinal base
          34 number of functions
          34 number of names

    ordinal hint RVA      name

          1    0 00002510 AsyncDeviceEnumerate
          2    1 00001010 CachedGetUserFromSid
          3    2 000028C0 CalculateDiffTime
          4    3 000028F0 CalculateElapsedTime
          5    4 00002C00 CompareElapsedTime
          6    5 00002C50 ConfigureModem
          7    6 00002DF0 CurrentDateTimeString
          8    7 00002FC0 DateTimeString
          9    8 000032A0 ElapsedTimeString
         10    9 000033C0 EnumerateMultiUserServers
         11    A 00003C10 FormDecoratedAsyncDeviceName
         12    B 00003C50 GetAssociatedPortName
         13    C 00003D60 GetSystemMessageA
         14    D 00003E10 GetSystemMessageW
         15    E 00004050 GetUnknownString
         16    F 000040C0 GetUserFromSid
         17   10 000042F0 HaveAnonymousUsersChanged
         18   11 00004410 InitializeAnonymousUserCompareList
         19   12 00004460 InstallModem
         20   13 000045A0 IsPartOfDomain
         21   14 00004660 NetBIOSDeviceEnumerate
         22   15 000049E0 NetworkDeviceEnumerate
         23   16 00004C30 ParseDecoratedAsyncDeviceName
         24   17 00004CE0 QueryCurrentWinStation
         25   18 00004E20 RegGetNetworkDeviceName
         26   19 00005490 RegGetNetworkServiceName
         27   1A 000059E0 StandardErrorMessage
         28   1B 00005D20 StrAsyncConnectState
         29   1C 00005D90 StrConnectState
         30   1D 00005EF0 StrProcessState
         31   1E 00005F70 StrSdClass
         32   1F 00006070 StrSystemWaitReason
         33   20 000063C0 TestUserForAdmin
         34   21 00006490 WinEnumerateDevices

  Section contains the following imports:

    ntdll.dll
             1300073B0 Import Address Table
             130009308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         900 __chkstk
                         3C5 RtlEnterCriticalSection
                         494 RtlInitializeCriticalSection
                         4EF RtlLeaveCriticalSection
                         940 _wcsnicmp
                         20D NtQueryVolumeInformationFile
                         9B1 wcsrchr
                         972 memcpy
                         991 strstr
                         9B3 wcsstr
                         413 RtlFreeSid
                         996 swprintf_s
                         93E _wcslwr
                         2E3 RtlAllocateAndInitializeSid
                         9A1 vswprintf_s
                         9A3 wcscat_s
                         9A7 wcscpy_s
                         93D _wcsicmp
                         973 memcpy_s
                         93A _vsnwprintf
                         8FF __C_specific_handler
                         976 memset

    msvcrt.dll
             130007360 Import Address Table
             1300092B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         493 malloc
                          B7 _amsg_exit
                         462 fwprintf
                          5A _XcptFilter
                         189 _initterm
                          8A __iob_func
                         459 free

    KERNEL32.dll
             1300071D8 Import Address Table
             130009130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4F3 ResolveDelayLoadedAPI
                         123 DelayLoadFailureHook
                         46B QueryDosDeviceW
                         568 SetLastError
                         3F1 LocalAlloc
                          DD CreateFileW
                         416 MultiByteToWideChar
                         1C4 FormatMessageW
                         281 GetLastError
                         187 FileTimeToSystemTime
                         358 GlobalAlloc
                         35F GlobalFree
                          97 CloseHandle
                         3EB LoadLibraryW
                         186 FileTimeToLocalFileTime
                         282 GetLocalTime
                         243 GetDefaultCommConfigW
                         2D1 GetProcAddress
                         3F6 LocalFree
                         335 GetTimeFormatW
                         541 SetDefaultCommConfigW
                         5C4 SystemTimeToFileTime
                         299 GetModuleHandleW
                         1C8 FreeLibrary
                         63B WideCharToMultiByte
                          A7 CommConfigDialogW
                         674 lstrcmpiW
                         240 GetDateFormatW
                         5B8 Sleep
                         4F9 RtlCaptureContext
                         501 RtlLookupFunctionEntry
                         508 RtlVirtualUnwind
                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         235 GetCurrentProcess
                         5C8 TerminateProcess
                         330 GetTickCount
                         236 GetCurrentProcessId
                         23A GetCurrentThreadId
                         30E GetSystemTimeAsFileTime
                         474 QueryPerformanceCounter

    ADVAPI32.dll
             130007150 Import Address Table
             1300090A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         105 EqualSid
                          85 CopySid
                         136 GetLengthSid
                         273 RegEnumValueW
                         194 LookupAccountSidW
                         1A0 LsaClose
                         1C9 LsaOpenPolicy
                         1D4 LsaQueryInformationPolicy
                         282 RegOpenKeyExW
                         281 RegOpenKeyExA
                          5F CheckTokenMembership
                         270 RegEnumKeyExW
                         28E RegQueryValueExA
                         28F RegQueryValueExW
                         251 RegCloseKey
                         1B1 LsaFreeMemory

    WINSTA.dll
             130007350 Import Address Table
             1300092A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          66 WinStationQueryInformationW

    USER32.dll
             130007328 Import Address Table
             130009280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         268 LoadStringW
                         259 LoadCursorW
                         32C SetCursor
                         28B MessageBoxW

    samcli.dll
             130007468 Import Address Table
             1300093C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 NetLocalGroupGetMembers

    netutils.dll
             1300073A0 Import Address Table
             1300092F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

  Section contains the following delay load imports:

    SETUPAPI.dll
              00000001 Characteristics
      000000013000A5A0 Address of HMODULE
      0000000130016010 Import Address Table
      0000000130008AB8 Import Name Table
      0000000130008B70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000130001DE3    E3 SetupDiCallClassInstaller
                                    0000000130001DF5    F0 SetupDiCreateDeviceInfoList
                                    0000000130001DD1   137 SetupDiSetClassInstallParamsW
                                    0000000130001D46    FC SetupDiDestroyDeviceInfoList

    BROWCLI.dll
              00000001 Characteristics
      000000013000A5A8 Address of HMODULE
      0000000130016000 Import Address Table
      0000000130008AA8 Import Name Table
      0000000130008B98 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000130001E07     0 NetServerEnum

  Summary

        B000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        6000 .text
