Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\vbsapi.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-2-1.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    drvstore.dll
    imagehlp.dll

  Section contains the following exports for VbsApi.dll

    00000000 characteristics
    D0A5FD8F time date stamp
        0.00 version
           1 ordinal base
          22 number of functions
          22 number of names

    ordinal hint RVA      name

          1    0 00004410 HvciGetConfig
          2    1 00004390 HvciGetConfigFromVBSKey
          3    2 00004210 HvciIncompatibilityScanCancel
          4    3 000042A0 HvciIncompatibilityScanFree
          5    4 00004270 HvciIncompatibilityScanGetResult
          6    5 00004040 HvciIncompatibilityScanInitialize
          7    6 00004060 HvciIncompatibilityScanInitialize2
          8    7 00004130 HvciIncompatibilityScanOverrideDriverCompatDatabase
          9    8 00004120 HvciIncompatibilityScanOverrideServicesKey
         10    9 00004180 HvciIncompatibilityScanStart
         11    A 00004320 HvciIsActive
         12    B 00004640 KernelShadowStacksGetConfig
         13    C 00004500 KernelShadowStacksGetConfigFromVBSKey
         14    D 00004490 KernelShadowStacksIsActive
         15    E 000014D0 VbsGetIssues
         16    F 000018A0 VbsIsCapable
         17   10 00001880 VbsIsRecommended
         18   11 00001950 VbsIsScenarioEnabled
         19   12 00001D20 VbsSetKernelShadowStacksScenarioEnable
         20   13 00001C50 VbsSetKernelShadowStacksScenarioEnableToVBSKey
         21   14 00001B50 VbsSetScenarioEnable
         22   15 00001B40 VbsSetScenarioEnableToVBSKey

  Section contains the following imports:

    msvcrt.dll
             18001B3A0 Import Address Table
             180024E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C ??0exception@@QEAA@AEBV0@@Z
                          B7 _amsg_exit
                          11 ??1exception@@UEAA@XZ
                         4A1 memmove
                         3A1 _wcsnicmp
                         459 free
                         51D wcsrchr
                          5A _XcptFilter
                         306 _stricmp
                         2AA _purecall
                         189 _initterm
                         49F memcpy
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          36 ?what@exception@@UEBAPEBDXZ
                         1F2 _lock
                         518 wcsncmp
                           A ??0exception@@QEAA@AEBQEBD@Z
                          14 ??3@YAXPEAX@Z
                         4DA strncmp
                         397 _wcsicmp
                         34E _unlock
                         493 malloc
                          84 __dllonexit
                         4F8 towlower
                          C8 _callnewh
                          5E __C_specific_handler
                         29C _onexit
                          50 _CxxThrowException
                         49E memcmp
                         376 _vsnwprintf
                         50E wcschr
                         4F7 toupper
                          62 __CxxFrameHandler3
                          12 ??1type_info@@UEAA@XZ
                         4A3 memset

    ntdll.dll
             18001B4C0 Import Address Table
             180024F88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         46D RtlGetVersion
                         40F RtlFreeHeap
                         579 RtlReAllocateHeap
                         2E6 RtlAllocateHeap
                         6F6 VerSetConditionMask
                         64F RtlVerifyVersionInfo
                         7B8 ZwEnumerateValueKey
                         3B0 RtlDosPathNameToNtPathName_U_WithStatus
                         774 ZwCreateFile
                         1E6 NtQueryInformationFile
                         5A9 RtlRunOnceExecuteOnce
                         34B RtlCopyUnicodeString
                         638 RtlUpcaseUnicodeString
                         2F1 RtlAppendUnicodeToString
                         2F0 RtlAppendUnicodeStringToString
                         83C ZwQueryInformationFile
                         416 RtlFreeUnicodeString
                         8EB ZwUnmapViewOfSection
                         7F3 ZwMapViewOfSection
                         78C ZwCreateSection
                         759 ZwClose
                         801 ZwOpenFile
                         7B5 ZwEnumerateKey
                         48C RtlInitUnicodeStringEx
                         409 RtlFormatCurrentUserKeyPath
                         831 ZwQueryDirectoryFile
                         685 RtlpEnsureBufferSize
                         51F RtlNtPathNameToDosPathName
                         637 RtlUpcaseUnicodeChar
                         447 RtlGetNativeSystemInformation
                         486 RtlInitString
                         6AB RtlxAnsiStringToUnicodeSize
                         2EC RtlAnsiStringToUnicodeString
                         61D RtlUnicodeStringToAnsiString
                          9E LdrResSearchResource
                         476 RtlImageDirectoryEntryToData
                         804 ZwOpenKey
                         861 ZwQueryValueKey
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         3AA RtlDoesFileExists_U
                         478 RtlImageNtHeaderEx
                         205 NtQuerySystemEnvironmentValueEx
                         48B RtlInitUnicodeString
                         206 NtQuerySystemInformation
                         85C ZwQuerySystemInformation

    api-ms-win-core-registry-l1-1-0.dll
             18001B2C0 Import Address Table
             180024D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           E RegEnumKeyExW
                           0 RegCloseKey
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW

    api-ms-win-core-registry-l1-1-1.dll
             18001B2F0 Import Address Table
             180024DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW
                          2C RegSetKeyValueW

    api-ms-win-core-synch-l1-1-0.dll
             18001B308 Import Address Table
             180024DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ReleaseMutex
                           A CreateMutexW
                          36 WaitForSingleObject

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001B210 Import Address Table
             180024CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          16 GetProcAddress
                           D FreeLibrary
                          19 LoadLibraryExW

    api-ms-win-core-sysinfo-l1-2-0.dll
             18001B358 Import Address Table
             180024E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo
                          10 GetSystemFirmwareTable

    api-ms-win-core-sysinfo-l1-2-1.dll
             18001B370 Import Address Table
             180024E38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetPhysicallyInstalledSystemMemory

    api-ms-win-core-io-l1-1-0.dll
             18001B200 Import Address Table
             180024CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-file-l1-1-0.dll
             18001B198 Import Address Table
             180024C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B FindNextFileW
                           D FindClose
                          24 GetDiskFreeSpaceExW
                          30 GetFileSizeEx
                          15 FindFirstFileW
                           7 CreateFileW

    api-ms-win-core-handle-l1-1-0.dll
             18001B1D0 Import Address Table
             180024C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
             18001B2A0 Import Address Table
             180024D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001B338 Import Address Table
             180024E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          19 GetSystemWindowsDirectoryW

    api-ms-win-core-processthreads-l1-1-0.dll
             18001B268 Import Address Table
             180024D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           D GetCurrentProcessId
                           6 CreateThread
                          34 OpenProcessToken

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001B170 Import Address Table
             180024C38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-security-base-l1-1-0.dll
             18001B380 Import Address Table
             180024E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges

    api-ms-win-security-lsalookup-l2-1-0.dll
             18001B390 Import Address Table
             180024E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    api-ms-win-core-heap-l1-1-0.dll
             18001B1E0 Import Address Table
             180024CA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-processenvironment-l1-1-0.dll
             18001B258 Import Address Table
             180024D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-memory-l1-1-0.dll
             18001B238 Import Address Table
             180024D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                           6 CreateFileMappingW
                          29 UnmapViewOfFile

    api-ms-win-core-synch-l1-2-0.dll
             18001B328 Import Address Table
             180024DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             18001B2B0 Import Address Table
             180024D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-delayload-l1-1-1.dll
             18001B160 Import Address Table
             180024C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001B150 Import Address Table
             180024C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    drvstore.dll
              00000001 Characteristics
      0000000180026920 Address of HMODULE
      0000000180028000 Import Address Table
      00000001800245C8 Import Name Table
      0000000180024668 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180019273    2B DriverStoreOpenW
                                    0000000180019261    1D DriverStoreEnumW
                                    00000001800191D6    14 DriverStoreClose

    imagehlp.dll
              00000001 Characteristics
      0000000180026928 Address of HMODULE
      0000000180028020 Import Address Table
      00000001800245E8 Import Name Table
      0000000180024688 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180019310    13 ImageDirectoryEntryToData
                                    0000000180019285    1E ImageRvaToVa

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       19000 .text
