Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\vssapi.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    VssTrace.DLL
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    MPR.dll
    RPCRT4.dll
    XmlLite.dll
    samcli.dll
    netutils.dll
    DSROLE.dll
    ESENT.dll
    WS2_32.dll
    api-ms-win-devices-config-l1-1-1.dll
    VirtDisk.dll
    SETUPAPI.dll
    bcd.dll

  Section contains the following exports for VSSAPI.DLL

    00000000 characteristics
    50A14DDE time date stamp
        0.00 version
           5 ordinal base
          84 number of functions
          84 number of names

    ordinal hint RVA      name

          8    0 0002DA00 ??0CVssJetWriter@@QEAA@XZ
          9    1 000278E0 ??0CVssWriter@@QEAA@XZ
         10    2 00011BF0 ??1CVssJetWriter@@UEAA@XZ
         11    3 00027DE0 ??1CVssWriter@@UEAA@XZ
         12    4 0002DAA0 ?AreComponentsSelected@CVssJetWriter@@IEBA_NXZ
         13    5 00028340 ?AreComponentsSelected@CVssWriter@@IEBA_NXZ
         14    6 0002BE50 ?CreateVssBackupComponents@@YAJPEAPEAVIVssBackupComponents@@@Z
         15    7 0002C1C0 ?CreateVssExamineWriterMetadata@@YAJPEAGPEAPEAVIVssExamineWriterMetadata@@@Z
         16    8 0002DB70 ?GetBackupType@CVssJetWriter@@IEBA?AW4_VSS_BACKUP_TYPE@@XZ
         17    9 00028A00 ?GetBackupType@CVssWriter@@IEBA?AW4_VSS_BACKUP_TYPE@@XZ
         18    A 0002DC40 ?GetContext@CVssJetWriter@@IEBAJXZ
         19    B 00028A40 ?GetContext@CVssWriter@@IEBAJXZ
         20    C 0002DD10 ?GetCurrentLevel@CVssJetWriter@@IEBA?AW4_VSS_APPLICATION_LEVEL@@XZ
         21    D 00028BE0 ?GetCurrentLevel@CVssWriter@@IEBA?AW4_VSS_APPLICATION_LEVEL@@XZ
         22    E 0002DDE0 ?GetCurrentSnapshotSetId@CVssJetWriter@@IEBA?AU_GUID@@XZ
         23    F 00028C80 ?GetCurrentSnapshotSetId@CVssWriter@@IEBA?AU_GUID@@XZ
         24   10 0002DEC0 ?GetCurrentVolumeArray@CVssJetWriter@@IEBAPEAPEBGXZ
         25   11 00028CD0 ?GetCurrentVolumeArray@CVssWriter@@IEBAPEAPEBGXZ
         26   12 0002DF90 ?GetCurrentVolumeCount@CVssJetWriter@@IEBAIXZ
         27   13 00028D10 ?GetCurrentVolumeCount@CVssWriter@@IEBAIXZ
         28   14 0002E060 ?GetRestoreType@CVssJetWriter@@IEBA?AW4_VSS_RESTORE_TYPE@@XZ
         29   15 00029400 ?GetRestoreType@CVssWriter@@IEBA?AW4_VSS_RESTORE_TYPE@@XZ
         30   16 0002E130 ?GetSnapshotDeviceName@CVssJetWriter@@IEBAJPEBGPEAPEBG@Z
         31   17 000294A0 ?GetSnapshotDeviceName@CVssWriter@@IEBAJPEBGPEAPEBG@Z
         32   18 0002E210 ?Initialize@CVssJetWriter@@QEAAJU_GUID@@PEBG_N211K@Z
         33   19 00029D40 ?Initialize@CVssWriter@@QEAAJU_GUID@@PEBGW4VSS_USAGE_TYPE@@W4VSS_SOURCE_TYPE@@W4_VSS_APPLICATION_LEVEL@@KW4VSS_ALTERNATE_WRITER_STATE@@_N1@Z
         34   1A 00029DB0 ?InstallAlternateWriter@CVssWriter@@QEAAJU_GUID@@0@Z
         35   1B 0002EA00 ?IsBootableSystemStateBackedUp@CVssJetWriter@@IEBA_NXZ
         36   1C 00029EF0 ?IsBootableSystemStateBackedUp@CVssWriter@@IEBA_NXZ
         37   1D 0002EAD0 ?IsPartialFileSupportEnabled@CVssJetWriter@@IEBA_NXZ
         38   1E 00029F30 ?IsPartialFileSupportEnabled@CVssWriter@@IEBA_NXZ
         39   1F 0002EBA0 ?IsPathAffected@CVssJetWriter@@IEBA_NPEBG@Z
         40   20 00029F70 ?IsPathAffected@CVssWriter@@IEBA_NPEBG@Z
         41   21 0002EC80 ?OnAbortBegin@CVssJetWriter@@UEAAXXZ
         42   22 0002ED10 ?OnAbortEnd@CVssJetWriter@@UEAAXXZ
         43   23 0000F5E0 ?OnBackOffIOOnVolume@CVssWriter@@UEAA_NPEAGU_GUID@@1@Z
         44   24 0000F5F0 ?OnBackupComplete@CVssWriter@@UEAA_NPEAVIVssWriterComponents@@@Z
         45   25 0002EDA0 ?OnBackupCompleteBegin@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@@Z
         46   26 0002EE30 ?OnBackupCompleteEnd@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@_N@Z
         47   27 0000F600 ?OnBackupShutdown@CVssWriter@@UEAA_NU_GUID@@@Z
         48   28 0000F610 ?OnContinueIOOnVolume@CVssWriter@@UEAA_NPEAGU_GUID@@1@Z
         49   29 0002EEC0 ?OnFreezeBegin@CVssJetWriter@@UEAA_NXZ
         50   2A 0002EF50 ?OnFreezeEnd@CVssJetWriter@@UEAA_N_N@Z
         51   2B 0002EFF0 ?OnIdentify@CVssJetWriter@@UEAA_NPEAVIVssCreateWriterMetadata@@@Z
         52   2C 0000F620 ?OnIdentify@CVssWriter@@UEAA_NPEAVIVssCreateWriterMetadata@@@Z
         53   2D 0000F630 ?OnPostRestore@CVssWriter@@UEAA_NPEAVIVssWriterComponents@@@Z
         54   2E 0002F080 ?OnPostRestoreBegin@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@@Z
         55   2F 0002F110 ?OnPostRestoreEnd@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@_N@Z
         56   30 0002F1A0 ?OnPostSnapshot@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@@Z
         57   31 0000F640 ?OnPostSnapshot@CVssWriter@@UEAA_NPEAVIVssWriterComponents@@@Z
         58   32 0000F650 ?OnPreRestore@CVssWriter@@UEAA_NPEAVIVssWriterComponents@@@Z
         59   33 0002F230 ?OnPreRestoreBegin@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@@Z
         60   34 0002F2C0 ?OnPreRestoreEnd@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@_N@Z
         61   35 0000F660 ?OnPrepareBackup@CVssWriter@@UEAA_NPEAVIVssWriterComponents@@@Z
         62   36 0002F350 ?OnPrepareBackupBegin@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@@Z
         63   37 0002F3E0 ?OnPrepareBackupEnd@CVssJetWriter@@UEAA_NPEAVIVssWriterComponents@@_N@Z
         64   38 0002F480 ?OnPrepareSnapshotBegin@CVssJetWriter@@UEAA_NXZ
         65   39 0002F510 ?OnPrepareSnapshotEnd@CVssJetWriter@@UEAA_N_N@Z
         66   3A 0002F5B0 ?OnThawBegin@CVssJetWriter@@UEAA_NXZ
         67   3B 0002F640 ?OnThawEnd@CVssJetWriter@@UEAA_N_N@Z
         68   3C 0000F670 ?OnVSSApplicationStartup@CVssWriter@@UEAA_NXZ
         69   3D 0000F680 ?OnVSSShutdown@CVssWriter@@UEAA_NXZ
         70   3E 0002F6E0 ?SetWriterFailure@CVssJetWriter@@IEAAJJ@Z
         71   3F 0002B360 ?SetWriterFailure@CVssWriter@@IEAAJJ@Z
         72   40 0002B5E0 ?Subscribe@CVssWriter@@QEAAJK@Z
         73   41 0002F7C0 ?Uninitialize@CVssJetWriter@@QEAAXXZ
         74   42 0002B940 ?Unsubscribe@CVssWriter@@QEAAJXZ
         75   43 0002BE50 CreateVssBackupComponentsInternal
         76   44 0002C1C0 CreateVssExamineWriterMetadataInternal
         77   45 0002C790 CreateVssExpressWriterInternal
         78   46 0002CC40 CreateVssSnapshotSetDescription
         79   47 0002D430 CreateWriter
         80   48 0000E8C0 CreateWriterEx
         81   49 00023830 DllCanUnloadNow
         82   4A 00023850 DllGetClassObject
         83   4B 00023870 GetProviderMgmtInterface
         84   4C 00023870 GetProviderMgmtInterfaceInternal
          5   4D 00024480 IsVolumeSnapshotted
         85   4E 00024480 IsVolumeSnapshottedInternal
         86   4F 0002D680 LoadVssSnapshotSetDescription
          7   50 000259D0 ShouldBlockRevert
         87   51 000259D0 ShouldBlockRevertInternal
          6   52 00026AA0 VssFreeSnapshotProperties
         88   53 00026AA0 VssFreeSnapshotPropertiesInternal

  Section contains the following imports:

    msvcrt.dll
             180103C90 Import Address Table
             180157968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         34E _unlock
                          84 __dllonexit
                         1F2 _lock
                         523 wcstok
                         29C _onexit
                          34 ?terminate@@YAXXZ
                         4F6 tolower
                         518 wcsncmp
                          12 ??1type_info@@UEAA@XZ
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         392 _wcsdup
                         49F memcpy
                         50E wcschr
                         51D wcsrchr
                          C5 _beginthreadex
                         10E _errno
                         4F8 towlower
                           A ??0exception@@QEAA@AEBQEBD@Z
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          C8 _callnewh
                         413 _wtoi64
                         4A3 memset
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                         412 _wtoi
                         528 wcstoul
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         4A0 memcpy_s
                         51C wcspbrk
                         493 malloc
                         49E memcmp
                         4F9 towupper
                         480 iswdigit
                         370 _vsnprintf
                         3A1 _wcsnicmp
                         459 free
                         2AA _purecall
                         50D wcscat_s
                         4EA swscanf
                         4B1 qsort
                         521 wcsstr
                         4B6 realloc
                         397 _wcsicmp
                         376 _vsnwprintf
                          5E __C_specific_handler
                         189 _initterm
                          63 __CxxFrameHandler4
                         50F wcscmp

    ntdll.dll
             180103E48 Import Address Table
             180157B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4BD RtlIpv4StringToAddressW
                         4C5 RtlIpv6StringToAddressW
                         206 NtQuerySystemInformation
                          4F EtwRegisterTraceGuidsW
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          46 EtwGetTraceEnableFlags
                         20D NtQueryVolumeInformationFile
                         11D NtCreateFile
                         520 RtlNtStatusToDosError
                         1E6 NtQueryInformationFile
                         173 NtFsControlFile
                         102 NtClose
                         2E1 RtlAdjustPrivilege
                         1BF NtOpenSymbolicLinkObject
                         203 NtQuerySymbolicLinkObject
                         1A7 NtOpenDirectoryObject
                         1DD NtQueryDirectoryObject
                         48B RtlInitUnicodeString
                          54 EtwTraceMessage
                         629 RtlUnlockBootStatusData
                         45A RtlGetSetBootStatusData
                          56 EtwUnregisterTraceGuids

    api-ms-win-core-libraryloader-l1-2-0.dll
             180103878 Import Address Table
             180157550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E LockResource
                           D FreeLibrary
                          19 LoadLibraryExW
                          10 GetModuleFileNameA
                           F FreeResource
                          15 GetModuleHandleW
                          1D LoadStringW
                          21 SizeofResource
                          14 GetModuleHandleExW
                          16 GetProcAddress
                          1B LoadResource
                           A FindResourceExW
                          11 GetModuleFileNameW

    api-ms-win-core-memory-l1-1-0.dll
             1801038F8 Import Address Table
             1801575D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 VirtualProtect
                          39 VirtualQuery
                          2D VirtualAlloc

    api-ms-win-core-registry-l1-1-0.dll
             1801039B0 Import Address Table
             180157688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          25 RegQueryValueExW
                          30 RegUnLoadKeyW
                          18 RegLoadKeyW
                           B RegDeleteValueW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                          10 RegEnumValueW

    api-ms-win-core-synch-l1-1-0.dll
             180103A78 Import Address Table
             180157750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          24 ReleaseSRWLockExclusive
                          11 EnterCriticalSection
                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          19 InitializeCriticalSectionAndSpinCount
                          29 SetEvent
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                          36 WaitForSingleObject
                           6 CreateEventW
                           A CreateMutexW
                          23 ReleaseMutex
                           0 AcquireSRWLockExclusive
                          27 ResetEvent

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180103A60 Import Address Table
             180157738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 lstrcpynW
                           5 lstrcmpiW

    api-ms-win-core-io-l1-1-0.dll
             180103858 Import Address Table
             180157530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-file-l1-1-0.dll
             180103730 Import Address Table
             180157408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 FindFirstFileW
                           4 CreateDirectoryW
                          2D GetFileAttributesW
                          5E WriteFile
                           A DeleteFileW
                          29 GetDriveTypeW
                          59 SetFilePointerEx
                          1B FindNextFileW
                          44 GetVolumeInformationW
                          38 GetLogicalDrives
                          58 SetFilePointer
                           7 CreateFileW
                           D FindClose
                          36 GetFullPathNameW
                          46 GetVolumePathNameW
                          4C ReadFile

    api-ms-win-core-string-l2-1-0.dll
             180103A48 Import Address Table
             180157720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW
                           3 CharPrevW

    api-ms-win-core-file-l1-2-0.dll
             1801037B8 Import Address Table
             180157490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 GetVolumePathNamesForVolumeNameW
                          45 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-string-l1-1-0.dll
             180103A30 Import Address Table
             180157708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-errorhandling-l1-1-0.dll
             1801036F8 Import Address Table
             1801573D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           C SetErrorMode
                           7 RaiseException
                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             1801037E0 Import Address Table
             1801574B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
             180103B30 Import Address Table
             180157808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetWindowsDirectoryW
                          13 GetSystemTime
                          19 GetSystemWindowsDirectoryW
                          16 GetSystemTimeAsFileTime
                          1E GetVersionExW
                           3 GetComputerNameExW
                          1B GetTickCount64
                          1A GetTickCount
                          11 GetSystemInfo

    api-ms-win-core-heap-l1-1-0.dll
             1801037F0 Import Address Table
             1801574C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy
                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-heap-l2-1-0.dll
             180103818 Import Address Table
             1801574F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           2 GlobalFree
                           0 GlobalAlloc
                           A LocalFree

    api-ms-win-core-processthreads-l1-1-0.dll
             180103930 Import Address Table
             180157608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                          10 GetCurrentThread
                          3C ResumeThread
                          34 OpenProcessToken
                          36 OpenThreadToken
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          55 TerminateProcess
                          52 SetThreadToken
                          59 TlsGetValue
                          5A TlsSetValue
                          57 TlsAlloc
                          11 GetCurrentThreadId

    api-ms-win-core-synch-l1-2-0.dll
             180103B10 Import Address Table
             1801577E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          2D Sleep
                          14 InitOnceComplete

    api-ms-win-core-localization-l1-2-0.dll
             1801038E8 Import Address Table
             1801575C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1801036B8 Import Address Table
             180157390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180103A10 Import Address Table
             1801576E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             1801039A0 Import Address Table
             180157678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    VssTrace.DLL
             180103658 Import Address Table
             180157330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     3
                             Ordinal     5
                             Ordinal     9
                             Ordinal     7
                             Ordinal     8
                             Ordinal     6
                             Ordinal    10
                             Ordinal    11
                             Ordinal     4
                             Ordinal     1
                             Ordinal     2

    api-ms-win-security-base-l1-1-0.dll
             180103BC8 Import Address Table
             1801578A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 RevertToSelf
                          4D IsValidSid
                          2C EqualSid
                          28 DuplicateToken
                          2A EqualDomainSid
                          41 GetSidSubAuthorityCount
                           8 AddAccessAllowedAceEx
                           B AddAccessDeniedAceEx
                          42 GetTokenInformation
                          47 InitializeAcl
                          16 AllocateAndInitializeSid
                          1B CheckTokenMembership
                          2E FreeSid
                          56 PrivilegeCheck
                           D AddAce
                          2F GetAce
                          23 CreateWellKnownSid
                          48 InitializeSecurityDescriptor
                          64 SetSecurityDescriptorOwner
                          35 GetLengthSid
                          1E CopySid
                          63 SetSecurityDescriptorGroup
                          62 SetSecurityDescriptorDacl
                          30 GetAclInformation

    api-ms-win-core-processenvironment-l1-1-0.dll
             180103918 Import Address Table
             1801575F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           5 GetCommandLineW

    api-ms-win-eventing-provider-l1-1-0.dll
             180103B98 Import Address Table
             180157870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation
                           0 EventActivityIdControl
                           9 EventWriteTransfer

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180103840 Import Address Table
             180157518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GlobalLock
                           7 GlobalUnlock

    api-ms-win-core-file-l2-1-0.dll
             1801037D0 Import Address Table
             1801574A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CopyFileExW

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             180103868 Import Address Table
             180157540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          60 SetVolumeMountPointW

    api-ms-win-core-delayload-l1-1-1.dll
             1801036E8 Import Address Table
             1801573C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1801036D8 Import Address Table
             1801573B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-util-l1-1-0.dll
             180103B80 Import Address Table
             180157858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
      000000018015AC20 Address of HMODULE
      0000000180166068 Import Address Table
      00000001801552D8 Import Name Table
      0000000180155AA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010F0D       Ordinal     2
                                    0000000180011004       Ordinal   162
                                    0000000180010EE9       Ordinal     7
                                    0000000180010F31       Ordinal     6
                                    0000000180010D36       Ordinal   277
                                    0000000180011208       Ordinal   200
                                    00000001800113AE       Ordinal    12
                                    000000018001123E       Ordinal     4
                                    00000001800117CD       Ordinal     8
                                    0000000180011366       Ordinal     9

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      000000018015AC28 Address of HMODULE
      0000000180166170 Import Address Table
      00000001801553E0 Import Name Table
      0000000180155AB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800114C9     F CoDisconnectContext
                                    00000001800114ED    3B CoRevertToSelf
                                    00000001800114B7    3F CoSetProxyBlanket
                                    00000001800113F6    4B CreateStreamOnHGlobal
                                    00000001800113E4    49 CoWaitForMultipleHandles
                                    0000000180010DC1    42 CoTaskMemAlloc
                                    0000000180010ED7     9 CoCreateInstance
                                    0000000180010EFB    43 CoTaskMemFree
                                    0000000180010F1F    44 CoTaskMemRealloc
                                    000000018001122C    19 CoGetClassObject
                                    000000018001139C    10 CoDisconnectObject
                                    000000018001138A     8 CoCreateGuid
                                    00000001800114DB    26 CoImpersonateClient
                                    0000000180011028    28 CoInitializeEx
                                    0000000180011016    46 CoUninitialize
                                    0000000180010F67     2 CLSIDFromString
                                    0000000180011378    53 StringFromCLSID

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      000000018015AC30 Address of HMODULE
      0000000180166268 Import Address Table
      00000001801554D8 Import Name Table
      0000000180155AC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010E4C     5 OpenServiceW
                                    0000000180010F55     0 CloseServiceHandle
                                    0000000180010F43     4 OpenSCManagerW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      000000018015AC38 Address of HMODULE
      0000000180166288 Import Address Table
      00000001801554F8 Import Name Table
      0000000180155B20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180010F79     A QueryServiceStatus

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      000000018015AC40 Address of HMODULE
      0000000180166230 Import Address Table
      00000001801554A0 Import Name Table
      0000000180155B48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011055     7 LookupAccountSidLocalW
                                    0000000180011511     5 LookupAccountNameLocalW

    api-ms-win-eventlog-legacy-l1-1-0.dll
              00000001 Characteristics
      000000018015AC48 Address of HMODULE
      0000000180166210 Import Address Table
      0000000180155480 Import Name Table
      0000000180155B58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001116B     3 RegisterEventSourceW
                                    00000001800110E0     5 ReportEventW
                                    000000018001121A     0 DeregisterEventSource

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018015AC50 Address of HMODULE
      0000000180166248 Import Address Table
      00000001801554B8 Import Name Table
      0000000180155B70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800114FF     3 ConvertStringSidToSidW
                                    000000018001117D     1 ConvertSidToStringSidW
                                    00000001800114A5     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    MPR.dll
              00000001 Characteristics
      000000018015AC58 Address of HMODULE
      0000000180166058 Import Address Table
      00000001801552C8 Import Name Table
      0000000180155BA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011250    41 WNetGetUniversalNameW

    RPCRT4.dll
              00000001 Characteristics
      000000018015AC60 Address of HMODULE
      00000001801660C0 Import Address Table
      0000000180155330 Import Name Table
      0000000180155BB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800113D2   215 RpcStringFreeW
                                    00000001800112DB   223 UuidFromStringW
                                    000000018001188E   21E UuidCreate
                                    00000001800113C0   227 UuidToStringW

    XmlLite.dll
              00000001 Characteristics
      000000018015AC68 Address of HMODULE
      0000000180166158 Import Address Table
      00000001801553C8 Import Name Table
      0000000180155C08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011493     2 CreateXmlReaderInputWithEncodingName
                                    0000000180011408     0 CreateXmlReader

    samcli.dll
              00000001 Characteristics
      000000018015AC70 Address of HMODULE
      00000001801662C0 Import Address Table
      0000000180155530 Import Name Table
      0000000180155C58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011523    12 NetLocalGroupGetMembers

    netutils.dll
              00000001 Characteristics
      000000018015AC78 Address of HMODULE
      00000001801662B0 Import Address Table
      0000000180155520 Import Name Table
      0000000180155C68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800115AE     1 NetApiBufferFree

    DSROLE.dll
              00000001 Characteristics
      000000018015AC80 Address of HMODULE
      0000000180166000 Import Address Table
      0000000180155270 Import Name Table
      0000000180155C78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800116C4     0 DsRoleFreeMemory
                                    0000000180011639     1 DsRoleGetPrimaryDomainInformation

    ESENT.dll
              00000001 Characteristics
      000000018015AC88 Address of HMODULE
      0000000180166018 Import Address Table
      0000000180155288 Import Name Table
      0000000180155C90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011785   100 JetOSSnapshotPrepare
                                    0000000180011797    FC JetOSSnapshotFreezeW
                                    00000001800117A9   102 JetOSSnapshotThaw
                                    0000000180011773    98 JetFreeBuffer
                                    00000001800116D6    D7 JetGetSystemParameterW
                                    00000001800117BB    F8 JetOSSnapshotAbort
                                    0000000180011761    B5 JetGetInstanceInfoW

    WS2_32.dll
              00000001 Characteristics
      000000018015AC90 Address of HMODULE
      0000000180166138 Import Address Table
      00000001801553A8 Import Name Table
      0000000180155CD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800117DF       Ordinal   115
                                    000000018001186A     B InetPtonW
                                    000000018001187C     9 GetNameInfoW

    api-ms-win-devices-config-l1-1-1.dll
              00000001 Characteristics
      000000018015AC98 Address of HMODULE
      0000000180166200 Import Address Table
      0000000180155470 Import Name Table
      0000000180155D00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800118A0    82 CM_Get_Parent

    VirtDisk.dll
              00000001 Characteristics
      000000018015ACA0 Address of HMODULE
      0000000180166128 Import Address Table
      0000000180155398 Import Name Table
      0000000180155D10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800119A4     E GetStorageDependencyInformation

    SETUPAPI.dll
              00000001 Characteristics
      000000018015ACA8 Address of HMODULE
      00000001801660E8 Import Address Table
      0000000180155358 Import Name Table
      0000000180155D20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011A41   141 SetupDiEnumDeviceInterfaces
                                    0000000180011A77   1BD SetupEnumPublishedInfW
                                    00000001800119B6   13D SetupDiDestroyDeviceInfoList
                                    0000000180011A89   1D0 SetupGetInfDriverStoreLocationW
                                    0000000180011A9B   272 pSetupGetFileTitle
                                    0000000180011A65   16C SetupDiGetDeviceInterfaceDetailW
                                    0000000180011A53   154 SetupDiGetClassDevsW

    bcd.dll
              00000001 Characteristics
      000000018015ACB0 Address of HMODULE
      0000000180166298 Import Address Table
      0000000180155508 Import Name Table
      0000000180155D60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180011AAD    23 BcdSetSystemStoreDevice
                                    0000000180011B38    18 BcdImportStoreWithFlags

  Summary

        2000 .data
        1000 .didat
        A000 .pdata
       59000 .rdata
        1000 .reloc
       22000 .rsrc
      100000 .text
