Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wcmapi.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-com-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    RMCLIENT.dll
    MobileNetworking.dll

  Section contains the following exports for wcmapi.dll

    00000000 characteristics
    F17902CF time date stamp
        0.00 version
           4 ordinal base
          36 number of functions
          34 number of names

    ordinal hint RVA      name

          6    0 00005EB0 DllCanUnloadNow
          7    1 00005ED0 DllGetClassObject
          8    2 00005FC0 DllRegisterServer
          9    3 00005FC0 DllUnregisterServer
         10    4 0000C3E0 WcmAddAppBasedRoutePolicy
         11    5 0000C5A0 WcmAddRoutePolicy
         12    6 0000C7D0 WcmCancelOnDemandRequest
         13    7 0000CAC0 WcmCheckCapabilityStatus
         14    8 00001890 WcmCloseHandle
         15    9 0000CC80 WcmCloseOnDemandRequestHandle
         16    A 0000CF80 WcmDeleteAppBasedRoutePolicy
         17    B 0000D140 WcmDeleteProxyInformation
         18    C 0000D310 WcmDeprovisionCapability
         19    D 0000D4F0 WcmEnumInterfaces
         20    E 0000D7D0 WcmFreeMemory
         21    F 0000D7E0 WcmGetInterfaceContextTable
         22   10 0000D990 WcmGetProfileList
         23   11 0000DB70 WcmGetProfileListByPurpose
         24   12 0000DE00 WcmGetRoutingHint
         25   13 00001CD0 WcmOpenHandle
         26   14 0000E020 WcmOpenOnDemandRequestHandle
         27   15 0000E530 WcmOpenOnDemandRequestHandleByWwanProfileName
         28   16 0000E960 WcmOrderConnection
         29   17 0000EB80 WcmQueryOnDemandRequestStateInfo
         30   18 0000EE80 WcmQueryParameter
         31   19 0000F2D0 WcmQueryProperty
         32   1A 0000F630 WcmRemoveMatchingRoutePolicy
         33   1B 0000F800 WcmRemoveRoutePolicy
         34   1C 00001A40 WcmSetParameter
         35   1D 0000F970 WcmSetProfileList
         36   1E 0000FC60 WcmSetProperty
         37   1F 0000FF30 WcmSetProxyInformation
         38   20 00010110 WcmStartOnDemandRequest
         39   21 00010580 WcmUpdateCapabilityAccess
          4      000035D0 [NONAME]
          5      00003760 [NONAME]

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18001B548 Import Address Table
             180022CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18001B470 Import Address Table
             180022C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         38D _o_free
                         3D8 _o_malloc
                          12 __CxxFrameHandler3
                          93 _o__cexit
                           1 _CxxThrowException
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                           C __C_specific_handler
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18001B560 Import Address Table
             180022CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001B2D0 Import Address Table
             180022A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExA
                          10 GetModuleFileNameA
                          19 LoadLibraryExW
                          15 GetModuleHandleW
                          14 GetModuleHandleExW

    api-ms-win-core-heap-l1-1-0.dll
             18001B290 Import Address Table
             180022A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             18001B320 Import Address Table
             180022AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             18001B310 Import Address Table
             180022AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18001B218 Import Address Table
             1800229B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18001B570 Import Address Table
             180022D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids

    api-ms-win-eventing-provider-l1-1-0.dll
             18001B5A8 Import Address Table
             180022D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-security-base-l1-1-0.dll
             18001B5D0 Import Address Table
             180022D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-handle-l1-1-0.dll
             18001B280 Import Address Table
             180022A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001B258 Import Address Table
             1800229F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
             18001B3D0 Import Address Table
             180022B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                          18 InitializeCriticalSection
                          23 ReleaseMutex
                           B CreateSemaphoreExW
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                           9 CreateMutexExW
                           F DeleteCriticalSection
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          37 WaitForSingleObjectEx
                          1A InitializeCriticalSectionEx

    api-ms-win-core-profile-l1-1-0.dll
             18001B358 Import Address Table
             180022AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-synch-l1-2-0.dll
             18001B440 Import Address Table
             180022BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    RPCRT4.dll
             18001B170 Import Address Table
             180022908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          94 Ndr64AsyncClientCall
                         215 RpcStringFreeW
                         223 UuidFromStringW
                         227 UuidToStringW
                         189 RpcBindingSetOption
                         176 RpcBindingFromStringBindingW
                         211 RpcStringBindingComposeW
                         174 RpcBindingFree
                         21E UuidCreate
                         16C RpcAsyncCompleteCall
                         16B RpcAsyncCancelCall
                          1F I_RpcBindingInqLocalClientPID
                         1A2 RpcExceptionFilter
                         206 RpcSsDestroyClientContext
                         16E RpcAsyncInitializeHandle
                          A4 NdrClientCall3

    api-ms-win-service-private-l1-1-0.dll
             18001B5E0 Import Address Table
             180022D78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 I_QueryTagInformation

    api-ms-win-core-heap-l2-1-0.dll
             18001B2B0 Import Address Table
             180022A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-psapi-l1-1-0.dll
             18001B368 Import Address Table
             180022B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A K32GetModuleFileNameExW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18001B3B0 Import Address Table
             180022B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         650 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             18001B348 Import Address Table
             180022AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001B460 Import Address Table
             180022BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18001B2C0 Import Address Table
             180022A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    msvcp_win.dll
             18001B5F0 Import Address Table
             180022D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-com-l1-1-0.dll
             18001B1F8 Import Address Table
             180022990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CLSIDFromString
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree

    ntdll.dll
             18001B600 Import Address Table
             180022D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         53C RtlPublishWnfStateData
                         596 RtlReportException

    api-ms-win-core-registry-l1-1-0.dll
             18001B378 Import Address Table
             180022B10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                          25 RegQueryValueExW
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-core-delayload-l1-1-1.dll
             18001B248 Import Address Table
             1800229E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001B238 Import Address Table
             1800229D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    RMCLIENT.dll
              00000001 Characteristics
      0000000180024818 Address of HMODULE
      0000000180027038 Import Address Table
      0000000180022110 Import Name Table
      00000001800221C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000337E    6F RmAccessCheck

    MobileNetworking.dll
              00000001 Characteristics
      0000000180024820 Address of HMODULE
      0000000180027000 Import Address Table
      00000001800220D8 Import Name Table
      00000001800221D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003494    1E HtDestroyHandleTable
                                    00000001800034CA    1D HtDereferenceHandleWithTag
                                    0000000180003409    1C HtCreateHandleTable
                                    00000001800034B8    21 HtReferenceHandleWithTag
                                    00000001800034DC    18 GetPersistentRegPath
                                    00000001800034A6    1F HtNewHandle

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        B000 .rdata
        1000 .reloc
        1000 .rsrc
       18000 .text
