Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\WerFaultSecure.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-3.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-3.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    ntdll.dll
    faultrep.dll
    wer.dll
    dbghelp.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-toolhelp-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-shell-shellfolders-l1-1-0.dll
    ext-ms-win-wer-xbox-l1-1-1.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1400128E8 Import Address Table
             140016BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          3D _register_thread_local_exe_atexit_callback
                          15 _c_exit
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             140012780 Import Address Table
             140016A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         2CD _o__wcsicmp
                         464 memmove
                         10F _o__get_initial_wide_environment
                         333 _o__wtoi
                         334 _o__wtoi64
                         36D _o_exit
                         38D _o_free
                         3D8 _o_malloc
                         436 _o_terminate
                         444 _o_wcscat_s
                         451 _o_wcstol
                          12 __CxxFrameHandler3
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          C7 _o__exit
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A1 _o__configure_wide_argv
                          9F _o__configthreadlocale
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          53 _o___p__commode
                          51 _o___p___wargv
                          4F _o___p___argc
                           C __C_specific_handler
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             140012910 Import Address Table
             140016BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          83 memset
                          A9 wcsnlen

    api-ms-win-core-libraryloader-l1-2-0.dll
             140012488 Import Address Table
             140016750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          16 GetProcAddress
                          14 GetModuleHandleExW
                          13 GetModuleHandleExA
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          19 LoadLibraryExW

    api-ms-win-core-heap-l1-1-0.dll
             140012458 Import Address Table
             140016720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-processthreads-l1-1-0.dll
             140012518 Import Address Table
             1400167E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          4D SetThreadPriority
                          1A GetProcessId
                          2B GetThreadPriority
                          11 GetCurrentThreadId
                          35 OpenThread
                          55 TerminateProcess
                           D GetCurrentProcessId
                          10 GetCurrentThread

    api-ms-win-core-localization-l1-2-0.dll
             1400124C8 Import Address Table
             140016790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             140012388 Import Address Table
             140016650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400123C8 Import Address Table
             140016690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           C SetErrorMode
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             140012440 Import Address Table
             140016708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-memory-l1-1-0.dll
             1400124D8 Import Address Table
             1400167A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VirtualAlloc
                          12 MapViewOfFile
                           6 CreateFileMappingW
                          29 UnmapViewOfFile

    api-ms-win-core-processthreads-l1-1-1.dll
             140012568 Import Address Table
             140016830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 GetThreadContext
                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-synch-l1-1-0.dll
             140012630 Import Address Table
             1400168F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                          19 InitializeCriticalSectionAndSpinCount
                           1 AcquireSRWLockShared
                          37 WaitForSingleObjectEx
                          25 ReleaseSRWLockShared
                           6 CreateEventW
                           0 AcquireSRWLockExclusive
                          29 SetEvent
                           9 CreateMutexExW
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx

    api-ms-win-core-threadpool-l1-2-0.dll
             1400126F8 Import Address Table
             1400169C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           7 CloseThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                          1C SetThreadpoolWait
                           D CreateThreadpoolWait

    api-ms-win-core-processenvironment-l1-1-0.dll
             140012500 Import Address Table
             1400167C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 SetEnvironmentVariableW
                           1 ExpandEnvironmentStringsW

    api-ms-win-eventing-provider-l1-1-0.dll
             140012930 Import Address Table
             140016BF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-errorhandling-l1-1-3.dll
             1400123F8 Import Address Table
             1400166C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E SetThreadErrorMode

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1400125E0 Import Address Table
             1400168A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           5 RtlCompareMemory
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             140012598 Import Address Table
             140016860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400126D8 Import Address Table
             1400169A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             140012478 Import Address Table
             140016740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-registry-l1-1-0.dll
             1400125B8 Import Address Table
             140016880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                           0 RegCloseKey

    api-ms-win-core-file-l1-1-0.dll
             140012408 Import Address Table
             1400166D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C ReadFile
                          34 GetFinalPathNameByHandleW
                          5E WriteFile
                          51 SetEndOfFile
                          59 SetFilePointerEx
                           7 CreateFileW

    api-ms-win-core-psapi-l1-1-0.dll
             1400125A8 Import Address Table
             140016870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A K32GetModuleFileNameExW

    api-ms-win-core-string-l1-1-0.dll
             140012620 Import Address Table
             1400168E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-synch-l1-2-0.dll
             1400126C8 Import Address Table
             140016990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-version-l1-1-0.dll
             140012760 Import Address Table
             140016A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW
                           0 GetFileVersionInfoExW
                           1 GetFileVersionInfoSizeExW

    api-ms-win-core-processthreads-l1-1-3.dll
             140012588 Import Address Table
             140016850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 SetProcessInformation

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             140012608 Import Address Table
             1400168D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 StrToIntExW
                          35 StrToInt64ExW

    ntdll.dll
             140012978 Import Address Table
             140016C40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1E9 NtQueryInformationProcess
                          56 EtwUnregisterTraceGuids
                          54 EtwTraceMessage
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                          22 DbgPrint

    faultrep.dll
             140012968 Import Address Table
             140016C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E WerpInitiateCrashReporting

    wer.dll
             1400129C0 Import Address Table
             140016C88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          73 WerpSetExitListeners

    dbghelp.dll
             140012958 Import Address Table
             140016C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D MiniDumpWriteDump

    api-ms-win-core-apiquery-l1-1-0.dll
             140012378 Import Address Table
             140016640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1400123B8 Import Address Table
             140016680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1400123A8 Import Address Table
             140016670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-toolhelp-l1-1-0.dll
             140012740 Import Address Table
             140016A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateToolhelp32Snapshot
                           9 Thread32First
                           A Thread32Next

  Section contains the following delay load imports:

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
      00000001400188E8 Address of HMODULE
      000000014001A000 Import Address Table
      00000001400162B0 Import Name Table
      0000000140016320 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140010AEA     A SHGetFolderPathW

    ext-ms-win-wer-xbox-l1-1-1.dll
              00000001 Characteristics
      0000000140018908 Address of HMODULE
      000000014001A010 Import Address Table
      00000001400162C0 Import Name Table
      0000000140016330 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140010C57     0 XerDumpNotifyComplete
                                    0000000140010BCC     1 XerDumpNotifyStart

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        6000 .rdata
        1000 .reloc
       14000 .rsrc
       11000 .text
