Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wersvc.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-3.dll
    api-ms-win-core-file-l1-2-4.dll
    RPCRT4.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-namespace-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processsnapshot-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    WindowsPerformanceRecorderControl.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    WerEtw.dll

  Image has the following delay load dependencies:

    CRYPTSP.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-core-l1-1-1.dll
    api-ms-win-service-management-l2-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-wer-xbox-l1-1-4.dll
    profapi.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    faultrep.dll
    wer.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-kernel32-package-l1-1-0.dll
    ext-ms-win-wer-xbox-l1-1-2.dll
    ext-ms-win-wer-xbox-l1-1-0.dll
    ext-ms-win-appcompat-aepic-l1-1-0.dll
    SspiCli.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-legacy-l1-1-0.dll

  Section contains the following exports for NULL.dll

    00000000 characteristics
    7FD8AFC9 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00017160 ServiceMain
          2    1 000172A0 SvchostPushServiceGlobals

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180036710 Import Address Table
             180041D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800365B8 Import Address Table
             180041BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         464 memmove
                         38D _o_free
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         436 _o_terminate
                         43E _o_towlower
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                         451 _o_wcstol
                         456 _o_wcstoul
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180036728 Import Address Table
             180041D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180036158 Import Address Table
             180041790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA
                          13 GetModuleHandleExA
                          19 LoadLibraryExW
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                          11 GetModuleFileNameW
                           D FreeLibrary
                          16 GetProcAddress

    api-ms-win-core-heap-l1-1-0.dll
             180036108 Import Address Table
             180041740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-eventing-provider-l1-1-0.dll
             180036738 Import Address Table
             180041D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-processthreads-l1-1-0.dll
             180036240 Import Address Table
             180041878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateProcessW
                          13 GetExitCodeProcess
                           7 DeleteProcThreadAttributeList
                          5B UpdateProcThreadAttribute
                          30 InitializeProcThreadAttributeList
                          35 OpenThread
                          55 TerminateProcess
                          36 OpenThreadToken
                          10 GetCurrentThread
                           D GetCurrentProcessId
                           2 CreateProcessAsUserW
                          3C ResumeThread
                          20 GetProcessTimes
                          28 GetThreadId
                          34 OpenProcessToken
                          11 GetCurrentThreadId
                           6 CreateThread
                          1A GetProcessId
                           C GetCurrentProcess
                          37 ProcessIdToSessionId

    api-ms-win-core-localization-l1-2-0.dll
             1800361A8 Import Address Table
             1800417E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180035FE8 Import Address Table
             180041620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180036380 Import Address Table
             1800419B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             180036028 Import Address Table
             180041660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-1.dll
             1800362E8 Import Address Table
             180041920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180036318 Import Address Table
             180041950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180036480 Import Address Table
             180041AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime
                           5 GetLocalTime
                          11 GetSystemInfo

    api-ms-win-core-interlocked-l1-1-0.dll
             180036138 Import Address Table
             180041770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-synch-l1-1-0.dll
             1800363B0 Import Address Table
             1800419E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                          35 WaitForMultipleObjectsEx
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                           A CreateMutexW
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                          27 ResetEvent
                          29 SetEvent
                          26 ReleaseSemaphore
                          1F OpenEventW
                          1A InitializeCriticalSectionEx
                           6 CreateEventW
                           F DeleteCriticalSection

    api-ms-win-security-base-l1-1-0.dll
             180036760 Import Address Table
             180041D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 GetKernelObjectSecurity
                          38 GetSecurityDescriptorDacl
                          48 InitializeSecurityDescriptor
                          62 SetSecurityDescriptorDacl
                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf
                          42 GetTokenInformation
                          41 GetSidSubAuthorityCount
                          40 GetSidSubAuthority
                          29 DuplicateTokenEx
                          67 SetTokenInformation
                          22 CreateRestrictedToken
                          16 AllocateAndInitializeSid
                          1B CheckTokenMembership
                          28 DuplicateToken
                          23 CreateWellKnownSid
                          3E GetSidIdentifierAuthority
                          2E FreeSid
                          5D SetKernelObjectSecurity
                          15 AdjustTokenPrivileges

    api-ms-win-core-registry-l1-1-0.dll
             180036340 Import Address Table
             180041978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          2E RegSetValueExW

    api-ms-win-core-file-l1-1-0.dll
             180036050 Import Address Table
             180041688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FindClose
                          56 SetFileInformationByHandle
                          55 SetFileAttributesW
                          30 GetFileSizeEx
                          59 SetFilePointerEx
                          4C ReadFile
                          5E WriteFile
                          1B FindNextFileW
                          15 FindFirstFileW
                           4 CreateDirectoryW
                          2D GetFileAttributesW
                           7 CreateFileW
                          3A GetLongPathNameW
                          34 GetFinalPathNameByHandleW

    api-ms-win-core-wow64-l1-1-1.dll
             180036598 Import Address Table
             180041BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 IsWow64Process2
                           3 GetSystemWow64DirectoryW
                           1 GetSystemWow64Directory2W

    api-ms-win-core-psapi-l1-1-0.dll
             180036328 Import Address Table
             180041960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A K32GetModuleFileNameExW
                          14 QueryFullProcessImageNameW

    api-ms-win-core-handle-l1-1-0.dll
             1800360F0 Import Address Table
             180041728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-string-l1-1-0.dll
             1800363A0 Import Address Table
             1800419D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-synch-l1-2-0.dll
             180036460 Import Address Table
             180041A98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-version-l1-1-0.dll
             180036568 Import Address Table
             180041BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetFileVersionInfoSizeExW
                           5 VerQueryValueW
                           0 GetFileVersionInfoExW

    api-ms-win-core-memory-l1-1-0.dll
             1800361C8 Import Address Table
             180041800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                          29 UnmapViewOfFile
                           6 CreateFileMappingW
                          20 ReadProcessMemory

    api-ms-win-core-sysinfo-l1-2-0.dll
             1800364B0 Import Address Table
             180041AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    api-ms-win-core-timezone-l1-1-0.dll
             180036540 Import Address Table
             180041B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-path-l1-1-0.dll
             180036210 Import Address Table
             180041848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 PathCchRemoveFileSpec
                           D PathCchRemoveBackslash

    api-ms-win-core-processthreads-l1-1-3.dll
             180036300 Import Address Table
             180041938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 SetProcessInformation
                          1C GetProcessInformation

    api-ms-win-core-file-l1-2-4.dll
             1800360C8 Import Address Table
             180041700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    RPCRT4.dll
             180035F60 Import Address Table
             180041598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21E UuidCreate
                         176 RpcBindingFromStringBindingW
                         223 UuidFromStringW
                         211 RpcStringBindingComposeW
                         174 RpcBindingFree
                          A4 NdrClientCall3
                         1A2 RpcExceptionFilter
                         215 RpcStringFreeW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             1800361B8 Import Address Table
             1800417F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    ntdll.dll
             180036808 Import Address Table
             180041E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          56 EtwUnregisterTraceGuids
                          46 EtwGetTraceEnableFlags
                          54 EtwTraceMessage
                          48 EtwGetTraceLoggerHandle
                          47 EtwGetTraceEnableLevel
                          4F EtwRegisterTraceGuidsW
                         1E9 NtQueryInformationProcess
                          DD NtAlpcCancelMessage
                         1EC NtQueryInformationToken
                         5AB RtlSecondsSince1970ToTime
                         9A4 wcschr
                         206 NtQuerySystemInformation
                         48B RtlInitUnicodeString
                         11D NtCreateFile
                         102 NtClose
                         561 RtlQueryResourcePolicy
                         1A9 NtOpenEvent
                         9AF wcsnlen
                         9B2 wcsspn
                          EC NtAlpcOpenSenderProcess
                          ED NtAlpcOpenSenderThread
                         353 RtlCreateBoundaryDescriptor
                         362 RtlCreateServiceSid
                         2DC RtlAddSIDToBoundaryDescriptor
                         386 RtlDeleteBoundaryDescriptor
                          E0 NtAlpcCreatePort
                          DE NtAlpcConnectPort
                          F1 NtAlpcSendWaitReceivePort
                          DC NtAlpcAcceptConnectPort
                         286 NtTerminateProcess
                           B AlpcInitializeMessageAttribute
                           8 AlpcGetMessageAttribute
                         26D NtSetSystemInformation
                         329 RtlCompareUnicodeString
                         521 RtlNtStatusToDosErrorNoTeb
                         2E6 RtlAllocateHeap
                         40F RtlFreeHeap
                         15A NtDuplicateToken
                         25A NtSetInformationProcess
                         9B1 wcsrchr
                         5DB RtlSetThreadErrorMode
                          34 EtwCheckCoverage
                         99E vDbgPrintExWithPrefix

    api-ms-win-core-apiquery-l1-1-0.dll
             180035FD8 Import Address Table
             180041610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             180036018 Import Address Table
             180041650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180036008 Import Address Table
             180041640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-wow64-l1-1-0.dll
             180036588 Import Address Table
             180041BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsWow64Process

    api-ms-win-core-threadpool-l1-2-0.dll
             1800364C0 Import Address Table
             180041AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          23 WaitForThreadpoolWaitCallbacks
                           3 CloseThreadpoolCleanupGroup
                           D CreateThreadpoolWait
                          20 TrySubmitThreadpoolCallback
                          1C SetThreadpoolWait
                           A CreateThreadpoolCleanupGroup
                          1A SetThreadpoolTimer
                          12 LeaveCriticalSectionWhenCallbackReturns
                           4 CloseThreadpoolCleanupGroupMembers
                           7 CloseThreadpoolWait

    api-ms-win-core-namespace-l1-1-0.dll
             1800361F0 Import Address Table
             180041828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ClosePrivateNamespace
                           3 CreatePrivateNamespaceW
                           5 OpenPrivateNamespaceW

    api-ms-win-core-util-l1-1-0.dll
             180036550 Import Address Table
             180041B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-file-l2-1-0.dll
             1800360D8 Import Address Table
             180041710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 MoveFileExW
                           1 CopyFileExW

    api-ms-win-core-synch-l1-2-1.dll
             180036470 Import Address Table
             180041AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-heap-l2-1-0.dll
             180036128 Import Address Table
             180041760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-processsnapshot-l1-1-0.dll
             180036228 Import Address Table
             180041860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 PssDuplicateSnapshot
                           0 PssCaptureSnapshot

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180036530 Import Address Table
             180041B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

    WindowsPerformanceRecorderControl.dll
             180035FB8 Import Address Table
             1800415F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WPRCReleaseInstanceByName
                           7 WPRCDisableBuiltinProfiles
                           6 WPRCCreateInstanceUnderInstanceName

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180036148 Import Address Table
             180041780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          46 MoveFileW

    WerEtw.dll
             180035FA8 Import Address Table
             1800415E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 WerMergeEtlEx

  Section contains the following delay load imports:

    CRYPTSP.dll
              00000001 Characteristics
      00000001800449B0 Address of HMODULE
      0000000180048000 Import Address Table
      00000001800408A8 Import Name Table
      0000000180040EE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032D73    12 CryptGenRandom
                                    00000001800327ED     2 CryptAcquireContextW
                                    0000000180032762    1C CryptReleaseContext

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001800449B8 Address of HMODULE
      0000000180048048 Import Address Table
      00000001800408F0 Import Name Table
      0000000180040F00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800338E8    42 CoTaskMemAlloc
                                    0000000180032878    28 CoInitializeEx
                                    00000001800329D0    46 CoUninitialize
                                    000000018003288A    43 CoTaskMemFree
                                    00000001800332BD     8 CoCreateGuid
                                    00000001800332CF    54 StringFromGUID2

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      00000001800449C0 Address of HMODULE
      0000000180048140 Import Address Table
      00000001800409E8 Import Name Table
      0000000180040F18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800329E2     5 OpenServiceW
                                    00000001800328A8     4 OpenSCManagerW
                                    00000001800329BE     0 CloseServiceHandle

    api-ms-win-service-core-l1-1-1.dll
              00000001 Characteristics
      00000001800449C8 Address of HMODULE
      0000000180048130 Import Address Table
      00000001800409D8 Import Name Table
      0000000180040F28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032933     1 EnumServicesStatusExW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      00000001800449D0 Address of HMODULE
      0000000180048160 Import Address Table
      0000000180040A08 Import Name Table
      0000000180040F50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032E3C     4 QueryServiceConfigW

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001800449E0 Address of HMODULE
      0000000180048198 Import Address Table
      0000000180040A40 Import Name Table
      0000000180040F58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032AC4    19 UMgrQueryUserContext
                                    0000000180032B4F    1A UMgrQueryUserToken

    ext-ms-win-wer-xbox-l1-1-4.dll
              00000001 Characteristics
      00000001800449E8 Address of HMODULE
      00000001800481E0 Import Address Table
      0000000180040A88 Import Name Table
      0000000180040F70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032B61     A XerShouldWerManageRootDirectory

    profapi.dll
              00000001 Characteristics
      00000001800449F0 Address of HMODULE
      0000000180048200 Import Address Table
      0000000180040AA8 Import Name Table
      0000000180040F88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032D85       Ordinal   101
                                    0000000180032E10       Ordinal   102

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      00000001800449F8 Address of HMODULE
      0000000180048118 Import Address Table
      00000001800409C0 Import Name Table
      0000000180040FA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032ED9     A SetServiceStatus
                                    0000000180032E4E     9 RegisterServiceCtrlHandlerExW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180044A00 Address of HMODULE
      0000000180048100 Import Address Table
      00000001800409A8 Import Name Table
      0000000180040FC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033001     1 ConvertSidToStringSidW
                                    0000000180032EEB     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      0000000180044A08 Address of HMODULE
      00000001800480C8 Import Address Table
      0000000180040970 Import Name Table
      0000000180040FD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032F76     4 LookupPrivilegeValueW
                                    000000018003378A     1 LookupAccountSidW

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      0000000180044A10 Address of HMODULE
      00000001800480E0 Import Address Table
      0000000180040988 Import Name Table
      0000000180040FE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033013     3 SetEntriesInAclW
                                    00000001800330B0     4 SetNamedSecurityInfoW
                                    000000018003309E     1 GetNamedSecurityInfoW

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      0000000180044A18 Address of HMODULE
      0000000180048080 Import Address Table
      0000000180040928 Import Name Table
      0000000180041008 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800330C2     A RegDeleteKeyW

    faultrep.dll
              00000001 Characteristics
      0000000180044A20 Address of HMODULE
      00000001800481F0 Import Address Table
      0000000180040A98 Import Name Table
      0000000180041018 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003314D     E WerpInitiateCrashReporting

    wer.dll
              00000001 Characteristics
      0000000180044A28 Address of HMODULE
      0000000180048218 Import Address Table
      0000000180040AC0 Import Name Table
      0000000180041028 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033263    48 WerpGetPathOfWERTempDirectory
                                    0000000180033299    67 WerpPruneStore
                                    00000001800331D8    25 WerpAddTerminationReason
                                    0000000180033287    65 WerpOpenMachineQueue
                                    00000001800332AB    30 WerpCloseStore
                                    0000000180033275    64 WerpOpenMachineArchive

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      0000000180044A38 Address of HMODULE
      00000001800481B0 Import Address Table
      0000000180040A58 Import Name Table
      0000000180041070 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033338     2 QueryUserToken

    ext-ms-win-kernel32-package-l1-1-0.dll
              00000001 Characteristics
      0000000180044A48 Address of HMODULE
      0000000180048188 Import Address Table
      0000000180040A30 Import Name Table
      0000000180041080 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033418     A GetPackageFullName

    ext-ms-win-wer-xbox-l1-1-2.dll
              00000001 Characteristics
      0000000180044A68 Address of HMODULE
      00000001800481D0 Import Address Table
      0000000180040A78 Import Name Table
      0000000180041090 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003354C     8 XerGetPackageIdentity

    ext-ms-win-wer-xbox-l1-1-0.dll
              00000001 Characteristics
      0000000180044A70 Address of HMODULE
      00000001800481C0 Import Address Table
      0000000180040A68 Import Name Table
      00000001800410A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800335D7     5 XerGetMachineId

    ext-ms-win-appcompat-aepic-l1-1-0.dll
              00000001 Characteristics
      0000000180044A78 Address of HMODULE
      0000000180048170 Import Address Table
      0000000180040A18 Import Name Table
      00000001800410B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800336ED     0 PicFreeFileInfo
                                    0000000180033662     1 PicRetrieveFileInfo

    SspiCli.dll
              00000001 Characteristics
      0000000180044A80 Address of HMODULE
      0000000180048038 Import Address Table
      00000001800408E0 Import Name Table
      00000001800410C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800336FF    21 LogonUserExExW

    api-ms-win-eventing-controller-l1-1-0.dll
              00000001 Characteristics
      0000000180044A88 Address of HMODULE
      0000000180048090 Import Address Table
      0000000180040938 Import Name Table
      00000001800410E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033839     1 EnableTraceEx2
                                    0000000180033827     7 StartTraceW
                                    000000018003379C     0 ControlTraceW

    OLEAUT32.dll
              00000001 Characteristics
      0000000180044A90 Address of HMODULE
      0000000180048020 Import Address Table
      00000001800408C8 Import Name Table
      0000000180041100 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003384B       Ordinal     2
                                    00000001800338D6       Ordinal     6

    api-ms-win-eventing-legacy-l1-1-0.dll
              00000001 Characteristics
      0000000180044A98 Address of HMODULE
      00000001800480B0 Import Address Table
      0000000180040958 Import Name Table
      0000000180041120 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800338FA     9 QueryTraceW
                                    0000000180033985     2 EnableTraceEx

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        F000 .rdata
        1000 .reloc
        1000 .rsrc
       34000 .text
