Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.StateRepositoryBroker.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    combase.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    ext-ms-win-mrmcorer-resmanager-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll

  Section contains the following exports for Windows.StateRepositoryBroker.dll

    00000000 characteristics
    786EDD84 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00007430 DllCanUnloadNow
          2    1 00007490 DllGetActivationFactory
          3    2 000074D0 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18000E100 Import Address Table
             180011A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18000E028 Import Address Table
             180011980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memcpy
                         38D _o_free
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          2A __std_terminate
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          13 __CxxFrameHandler4

    api-ms-win-crt-string-l1-1-0.dll
             18000E118 Import Address Table
             180011A70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A6 wcsncmp
                          83 memset

    api-ms-win-core-synch-l1-2-0.dll
             18000DFC8 Import Address Table
             180011920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize

    api-ms-win-core-heap-l1-1-0.dll
             18000DEA8 Import Address Table
             180011800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-com-l1-1-0.dll
             18000DE08 Import Address Table
             180011760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                          3B CoRevertToSelf
                          42 CoTaskMemAlloc
                          49 CoWaitForMultipleHandles

    api-ms-win-eventing-provider-l1-1-0.dll
             18000E130 Import Address Table
             180011A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer

    api-ms-win-core-util-l1-1-0.dll
             18000DFF8 Import Address Table
             180011950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             18000DF00 Import Address Table
             180011858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                           C GetCurrentProcess
                          34 OpenProcessToken
                          55 TerminateProcess
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                           D GetCurrentProcessId

    api-ms-win-core-winrt-error-l1-1-0.dll
             18000E010 Import Address Table
             180011968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           9 RoOriginateError

    api-ms-win-core-localization-l1-2-0.dll
             18000DEF0 Import Address Table
             180011848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-synch-l1-1-0.dll
             18000DF90 Import Address Table
             1800118E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                           5 CreateEventExW
                           0 AcquireSRWLockExclusive
                          25 ReleaseSRWLockShared
                          29 SetEvent

    api-ms-win-core-debug-l1-1-0.dll
             18000DE30 Import Address Table
             180011788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    RPCRT4.dll
             18000DDE0 Import Address Table
             180011738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          D6 NdrDllGetClassObject
                         117 NdrOleAllocate
                         118 NdrOleFree
                          D5 NdrDllCanUnloadNow

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000DF60 Import Address Table
             1800118B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         650 RtlVirtualUnwind
                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000DE68 Import Address Table
             1800117C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-1.dll
             18000DF40 Import Address Table
             180011898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18000DF50 Import Address Table
             1800118A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000DFE8 Import Address Table
             180011940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18000DEE0 Import Address Table
             180011838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    combase.dll
             18000E180 Import Address Table
             180011AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   168

    api-ms-win-core-handle-l1-1-0.dll
             18000DE98 Import Address Table
             1800117F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-security-base-l1-1-0.dll
             18000E158 Import Address Table
             180011AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 DuplicateTokenEx
                          42 GetTokenInformation

    api-ms-win-security-capability-l1-1-0.dll
             18000E170 Import Address Table
             180011AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CapabilityCheck

    api-ms-win-core-heap-l2-1-0.dll
             18000DEC8 Import Address Table
             180011820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-string-l2-1-1.dll
             18000DF80 Import Address Table
             1800118D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-delayload-l1-1-1.dll
             18000DE58 Import Address Table
             1800117B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000DE48 Import Address Table
             1800117A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180013778 Address of HMODULE
      0000000180015010 Import Address Table
      0000000180011198 Import Name Table
      00000001800113B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002D89    17 WindowsStringHasEmbeddedNull
                                    0000000180002D9B    13 WindowsIsStringEmpty
                                    0000000180002DAD    10 WindowsGetStringRawBuffer
                                    0000000180002DBF     4 HSTRING_UserSize
                                    0000000180002DD1     2 HSTRING_UserMarshal
                                    0000000180002F1D     B WindowsCreateStringReference
                                    0000000180002E0C     5 HSTRING_UserSize64
                                    0000000180002E1E     0 HSTRING_UserFree
                                    0000000180002E3C     3 HSTRING_UserMarshal64
                                    0000000180002E4E     6 HSTRING_UserUnmarshal
                                    0000000180002E60     7 HSTRING_UserUnmarshal64
                                    0000000180002DE3     1 HSTRING_UserFree64
                                    0000000180002CFE     A WindowsCreateString
                                    0000000180002F0B     C WindowsDeleteString

    ext-ms-win-mrmcorer-resmanager-l1-1-0.dll
              00000001 Characteristics
      0000000180013780 Address of HMODULE
      0000000180015088 Import Address Table
      0000000180011210 Import Name Table
      0000000180011418 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002E72     1 ResourceManagerQueueGetString

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180013788 Address of HMODULE
      0000000180015000 Import Address Table
      0000000180011188 Import Name Table
      0000000180011438 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002F2F     1 RoGetActivationFactory

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        C000 .rsrc
        B000 .text
