Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.Media.Playback.MediaPlayer.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-eventing-obsolete-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-registration-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    OLEAUT32.dll
    RPCRT4.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    MFPlat.DLL
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    dxgi.dll
    dcomp.dll
    PROPSYS.dll
    d2d1.dll
    DWrite.dll

  Section contains the following exports for Windows.Media.Playback.MediaPlayer.dll

    00000000 characteristics
    6CD98CA4 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00005F20 DllCanUnloadNow
          2    1 00005F50 DllGetActivationFactory
          3    2 00005F90 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800BB8A8 Import Address Table
             1800CE280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1800BB7C8 Import Address Table
             1800CE1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2AC _o__ui64toa_s
                         2B0 _o__ultoa_s
                         464 memmove
                         35C _o_calloc
                         38D _o_free
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         3FA _o_qsort
                         3FF _o_realloc
                         427 _o_strncpy_s
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          93 _o__cexit
                          91 _o__callnewh
                          C2 _o__execute_onexit_table
                          70 _o___stdio_common_vswprintf
                          6C _o___stdio_common_vsprintf
                          AD _o__difftime32
                          60 _o___std_type_info_destroy_list
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1800BB8C0 Import Address Table
             1800CE298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 strnlen
                          83 memset
                          82 memmove_s

    api-ms-win-core-synch-l1-2-0.dll
             1800BB680 Import Address Table
             1800CE058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800BB768 Import Address Table
             1800CE140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E WindowsDuplicateString
                           C WindowsDeleteString
                           B WindowsCreateStringReference
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull
                           9 WindowsConcatString

    api-ms-win-eventing-provider-l1-1-0.dll
             1800BB948 Import Address Table
             1800CE320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
             1800BB6E0 Import Address Table
             1800CE0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-eventing-obsolete-l1-1-0.dll
             1800BB938 Import Address Table
             1800CE310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegisterTraceGuidsA

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             1800BB908 Import Address Table
             1800CE2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetTraceEnableFlags
                           5 TraceMessage
                           1 GetTraceEnableLevel
                           7 UnregisterTraceGuids
                           2 GetTraceLoggerHandle

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800BB6F8 Import Address Table
             1800CE0D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                          10 RoTransformError
                           9 RoOriginateError
                          12 SetRestrictedErrorInfo

    api-ms-win-core-synch-l1-1-0.dll
             1800BB5F0 Import Address Table
             1800CDFC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                           9 CreateMutexExW
                          11 EnterCriticalSection
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          18 InitializeCriticalSection
                          1B InitializeSRWLock
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800BB508 Import Address Table
             1800CDEE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          1D LoadStringW
                           D FreeLibrary
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          16 GetProcAddress
                          10 GetModuleFileNameA

    api-ms-win-core-profile-l1-1-0.dll
             1800BB5A8 Import Address Table
             1800CDF80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800BB558 Import Address Table
             1800CDF30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A TlsSetValue
                           C GetCurrentProcess
                          59 TlsGetValue
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          34 OpenProcessToken

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800BB698 Import Address Table
             1800CE070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          1B GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
             1800BB4F8 Import Address Table
             1800CDED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800BB5B8 Import Address Table
             1800CDF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         650 RtlVirtualUnwind
                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry

    api-ms-win-core-debug-l1-1-0.dll
             1800BB428 Import Address Table
             1800CDE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800BB468 Import Address Table
             1800CDE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
             1800BB598 Import Address Table
             1800CDF70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-heap-l1-1-0.dll
             1800BB4D8 Import Address Table
             1800CDEB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-com-l1-1-0.dll
             1800BB3C0 Import Address Table
             1800CDD98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 CoGetApartmentType
                           8 CoCreateGuid
                          1F CoGetMalloc
                           9 CoCreateInstance
                          44 CoTaskMemRealloc
                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler
                          43 CoTaskMemFree
                          50 PropVariantClear
                          53 StringFromCLSID

    api-ms-win-core-string-l1-1-0.dll
             1800BB5D8 Import Address Table
             1800CDFB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           7 WideCharToMultiByte

    api-ms-win-core-winrt-l1-1-0.dll
             1800BB740 Import Address Table
             1800CE118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    api-ms-win-core-localization-l1-2-0.dll
             1800BB548 Import Address Table
             1800CDF20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-handle-l1-1-0.dll
             1800BB4C0 Import Address Table
             1800CDE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-featurestaging-l1-1-0.dll
             1800BB498 Import Address Table
             1800CDE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 UnsubscribeFeatureStateChangeNotification
                           3 RecordFeatureUsage
                           4 SubscribeFeatureStateChangeNotification
                           0 GetFeatureEnabledState

    api-ms-win-core-threadpool-l1-2-0.dll
             1800BB6B8 Import Address Table
             1800CE090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800BB720 Import Address Table
             1800CE0F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-com-l1-1-1.dll
             1800BB418 Import Address Table
             1800CDDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-winrt-registration-l1-1-0.dll
             1800BB758 Import Address Table
             1800CE130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoGetActivatableClassRegistration

    api-ms-win-devices-config-l1-1-1.dll
             1800BB8F0 Import Address Table
             1800CE2C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          99 CM_MapCrToWin32Err
                          6C CM_Get_Device_Interface_PropertyW

    OLEAUT32.dll
             1800BB368 Import Address Table
             1800CDD40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2

    RPCRT4.dll
             1800BB380 Import Address Table
             1800CDD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         215 RpcStringFreeW
                          A4 NdrClientCall3
                         211 RpcStringBindingComposeW
                         174 RpcBindingFree
                         176 RpcBindingFromStringBindingW

    api-ms-win-service-private-l1-1-0.dll
             1800BB990 Import Address Table
             1800CE368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 UnsubscribeServiceChangeNotifications
                          17 SubscribeServiceChangeNotifications

    api-ms-win-service-management-l1-1-0.dll
             1800BB970 Import Address Table
             1800CE348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 OpenSCManagerW
                           0 CloseServiceHandle
                           5 OpenServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
             1800BB9A8 Import Address Table
             1800CE380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus

    api-ms-win-appmodel-runtime-l1-1-1.dll
             1800BB3B0 Import Address Table
             1800CDD88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetPackageFullNameFromToken

    MFPlat.DLL
             1800BB2F0 Import Address Table
             1800CDCC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 MFCreateMediaExtensionActivate
                           8 MFAllocateSerialWorkQueue
                          DA MFUnlockDXGIDeviceManager
                          C0 MFScheduleWorkItem
                          81 MFGetCallStackTracingWeakReference
                          3B MFCreateMFByteStreamOnStreamEx
                          C9 MFShutdown
                          B9 MFPutWorkItem2
                          19 MFCancelWorkItem
                          CB MFStartup
                          92 MFGetSystemTime
                          DC MFUnlockWorkQueue
                          2A MFCreateAttributes
                          AF MFLockDXGIDeviceManager

    api-ms-win-crt-math-l1-1-0.dll
             1800BB7B0 Import Address Table
             1800CE188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 _isnan
                          29 _finite

    api-ms-win-crt-time-l1-1-0.dll
             1800BB8E0 Import Address Table
             1800CE2B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F _time32

    api-ms-win-core-delayload-l1-1-1.dll
             1800BB458 Import Address Table
             1800CDE30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800BB448 Import Address Table
             1800CDE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      00000001800D12B8 Address of HMODULE
      00000001800D8020 Import Address Table
      00000001800CD6D8 Import Name Table
      00000001800CD820 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005229     7 DefWindowProcW
                                    0000000180005217    37 PostMessageW
                                    0000000180005205     6 CreateWindowExW
                                    00000001800051F3    53 UnregisterClassW
                                    0000000180005168    3B RegisterClassW

    dxgi.dll
              00000001 Characteristics
      00000001800D12C0 Address of HMODULE
      00000001800D8070 Import Address Table
      00000001800CD728 Import Name Table
      00000001800CD850 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000523B     4 CreateDXGIFactory1
                                    00000001800052C6     3 CreateDXGIFactory

    dcomp.dll
              00000001 Characteristics
      00000001800D12C8 Address of HMODULE
      00000001800D8060 Import Address Table
      00000001800CD718 Import Name Table
      00000001800CD868 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800052D8     7 DCompositionCreateSurfaceHandle

    PROPSYS.dll
              00000001 Characteristics
      00000001800D12D0 Address of HMODULE
      00000001800D8010 Import Address Table
      00000001800CD6C8 Import Name Table
      00000001800CD878 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005363    2D PSCreateMemoryPropertyStore

    d2d1.dll
              00000001 Characteristics
      00000001800D12D8 Address of HMODULE
      00000001800D8050 Import Address Table
      00000001800CD708 Import Name Table
      00000001800CD888 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800053EE       Ordinal     1

    DWrite.dll
              00000001 Characteristics
      00000001800D12E0 Address of HMODULE
      00000001800D8000 Import Address Table
      00000001800CD6B8 Import Name Table
      00000001800CD898 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005479     0 DWriteCreateFactory

  Summary

        2000 .data
        1000 .didat
        6000 .pdata
       1E000 .rdata
        3000 .reloc
        1000 .rsrc
       B1000 .text
