Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.Devices.Midi.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    MMDevAPI.DLL
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-power-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-mm-time-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-psm-appnotify-l1-1-0.dll
    AVRT.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-bluetooth-apis-l1-1-0.dll

  Section contains the following exports for Windows.Devices.Midi.dll

    00000000 characteristics
    1127C4C1 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 0000B510 DllCanUnloadNow
          1    1 00007CC0 DllGetActivationFactory
          3    2 0000B560 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180048018 Import Address Table
             180059B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180047ED0 Import Address Table
             180059A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         252 _o__resetstkoflw
                         259 _o__seh_filter_dll
                         464 memmove
                         2CD _o__wcsicmp
                         35C _o_calloc
                         38D _o_free
                         3C5 _o_log
                         3C6 _o_log10
                         3D8 _o_malloc
                         3F3 _o_pow
                         419 _o_sin
                         41D _o_sqrt
                         436 _o_terminate
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          93 _o__cexit
                          91 _o__callnewh
                          8F _o__beginthreadex
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          A7 _o__crt_atexit
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A0 _o__configure_narrow_argv
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         46D wcsstr
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180048030 Import Address Table
             180059B78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          9E wcscmp

    MMDevAPI.DLL
             180047990 Import Address Table
             1800594D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    26
                             Ordinal    17

    api-ms-win-eventing-provider-l1-1-0.dll
             180048068 Import Address Table
             180059BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-winrt-string-l1-1-0.dll
             180047E30 Import Address Table
             180059978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 HSTRING_UserFree
                           5 HSTRING_UserSize64
                           1 HSTRING_UserFree64
                           3 HSTRING_UserMarshal64
                           4 HSTRING_UserSize
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                           7 HSTRING_UserUnmarshal64
                           2 HSTRING_UserMarshal
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                           E WindowsDuplicateString
                           C WindowsDeleteString
                           6 HSTRING_UserUnmarshal
                           B WindowsCreateStringReference

    api-ms-win-core-winrt-error-l1-1-0.dll
             180047DA8 Import Address Table
             1800598F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo
                           0 GetRestrictedErrorInfo
                           A RoOriginateErrorW
                          10 RoTransformError
                           9 RoOriginateError

    api-ms-win-core-synch-l1-1-0.dll
             180047C78 Import Address Table
             1800597C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          1B InitializeSRWLock
                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                           9 CreateMutexExW
                          1A InitializeCriticalSectionEx
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                           6 CreateEventW
                          29 SetEvent
                          27 ResetEvent
                           5 CreateEventExW
                          35 WaitForMultipleObjectsEx

    api-ms-win-core-heap-l1-1-0.dll
             180047AF8 Import Address Table
             180059640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           B HeapSize
                           5 HeapDestroy
                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-localization-l1-2-0.dll
             180047B90 Import Address Table
             1800596D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
             180047BB0 Import Address Table
             1800596F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                          55 TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          4D SetThreadPriority
                           D GetCurrentProcessId
                          34 OpenProcessToken

    api-ms-win-core-libraryloader-l1-2-0.dll
             180047B68 Import Address Table
             1800596B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          16 GetProcAddress
                          15 GetModuleHandleW
                          10 GetModuleFileNameA

    api-ms-win-core-debug-l1-1-0.dll
             180047A58 Import Address Table
             1800595A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-com-l1-1-0.dll
             1800479E0 Import Address Table
             180059528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          49 CoWaitForMultipleHandles
                          1F CoGetMalloc
                          1E CoGetInterfaceAndReleaseStream
                          38 CoReleaseMarshalData
                          46 CoUninitialize
                          28 CoInitializeEx
                          4B CreateStreamOnHGlobal
                           7 CoCreateFreeThreadedMarshaler
                          2F CoMarshalInterface
                          42 CoTaskMemAlloc
                           9 CoCreateInstance

    api-ms-win-core-util-l1-1-0.dll
             180047D90 Import Address Table
             1800598D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             180047D30 Import Address Table
             180059878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce

    RPCRT4.dll
             1800479A8 Import Address Table
             1800594F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         118 NdrOleFree
                          D5 NdrDllCanUnloadNow
                          D6 NdrDllGetClassObject
                         117 NdrOleAllocate

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180047C48 Import Address Table
             180059790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             180047A98 Import Address Table
             1800595E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
             180047BF0 Import Address Table
             180059738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             180047C08 Import Address Table
             180059750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-sysinfo-l1-1-0.dll
             180047D50 Import Address Table
             180059898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180047B30 Import Address Table
             180059678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-psapi-l1-1-0.dll
             180047C20 Import Address Table
             180059768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E K32GetProcessMemoryInfo

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
             180047E20 Import Address Table
             180059968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoGetBufferMarshaler

    api-ms-win-core-handle-l1-1-0.dll
             180047AE8 Import Address Table
             180059630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             180047D68 Import Address Table
             1800598B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CloseThreadpoolWork
                          1F SubmitThreadpoolWork
                           E CreateThreadpoolWork
                          24 WaitForThreadpoolWorkCallbacks

    api-ms-win-core-winrt-l1-1-0.dll
             180047DF8 Import Address Table
             180059940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           3 RoInitialize
                           7 RoUninitialize
                           1 RoGetActivationFactory

    api-ms-win-devices-query-l1-1-0.dll
             180048048 Import Address Table
             180059B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 DevFindProperty
                           A DevGetObjectProperties
                           8 DevFreeObjectProperties

    api-ms-win-core-winrt-error-l1-1-1.dll
             180047DD8 Import Address Table
             180059920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-security-base-l1-1-0.dll
             1800480B8 Import Address Table
             180059C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-com-l1-1-1.dll
             180047A48 Import Address Table
             180059590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-shcore-taskpool-l1-1-0.dll
             1800480C8 Import Address Table
             180059C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask
                           0 SHTaskPoolAllowThreadReuse

    api-ms-win-core-string-l1-1-0.dll
             180047C68 Import Address Table
             1800597B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-synch-l1-2-1.dll
             180047D40 Import Address Table
             180059888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-power-base-l1-1-0.dll
             1800480A0 Import Address Table
             180059BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 PowerUnregisterSuspendResumeNotification
                           3 PowerRegisterSuspendResumeNotification

    api-ms-win-core-file-l1-1-0.dll
             180047AC8 Import Address Table
             180059610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4C ReadFile
                           7 CreateFileW
                          59 SetFilePointerEx

    api-ms-win-core-io-l1-1-0.dll
             180047B40 Import Address Table
             180059688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl
                           5 GetOverlappedResult

    api-ms-win-core-wow64-l1-1-0.dll
             180047EB0 Import Address Table
             1800599F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsWow64Process
                           7 Wow64DisableWow64FsRedirection
                           A Wow64RevertWow64FsRedirection

    api-ms-win-core-processenvironment-l1-1-0.dll
             180047BA0 Import Address Table
             1800596E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-mm-time-l1-1-0.dll
             180048090 Import Address Table
             180059BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 timeGetTime

    api-ms-win-core-largeinteger-l1-1-0.dll
             180047B58 Import Address Table
             1800596A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv

    api-ms-win-appmodel-runtime-l1-1-0.dll
             1800479D0 Import Address Table
             180059518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetCurrentPackageInfo

    api-ms-win-core-psm-appnotify-l1-1-0.dll
             180047C30 Import Address Table
             180059778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 UnregisterAppStateChangeNotification
                           1 RegisterAppStateChangeNotification

    AVRT.dll
             180047978 Import Address Table
             1800594C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 AvRevertMmThreadCharacteristics
                           E AvSetMmThreadCharacteristicsW

    ntdll.dll
             1800480E0 Import Address Table
             180059C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         521 RtlNtStatusToDosErrorNoTeb
                         40F RtlFreeHeap
                         1EC NtQueryInformationToken
                         2E6 RtlAllocateHeap
                         329 RtlCompareUnicodeString
                         48B RtlInitUnicodeString

    api-ms-win-core-delayload-l1-1-1.dll
             180047A88 Import Address Table
             1800595D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180047A78 Import Address Table
             1800595C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-bluetooth-apis-l1-1-0.dll
              00000001 Characteristics
      000000018005C7E8 Address of HMODULE
      0000000180063000 Import Address Table
      0000000180058EB0 Import Name Table
      0000000180059000 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003B43    13 BluetoothGATTSetCharacteristicValue
                                    0000000180003B31    12 BluetoothGATTRegisterEvent
                                    0000000180003AD7     D BluetoothGATTGetCharacteristics
                                    0000000180003B1F    14 BluetoothGATTSetDescriptorValue
                                    0000000180003B0D     E BluetoothGATTGetDescriptorValue
                                    0000000180003AFB     F BluetoothGATTGetDescriptors
                                    0000000180003AE9    15 BluetoothGATTUnregisterEvent
                                    0000000180003A4C    11 BluetoothGATTGetServices

  Summary

        3000 .data
        1000 .didat
        4000 .pdata
       20000 .rdata
        3000 .reloc
        1000 .rsrc
       3B000 .text
