Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.Storage.Search.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    SHCORE.dll
    Windows.Storage.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-com-private-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-kernel32-private-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-calendar-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-shell-shellcom-l1-1-0.dll
    api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll
    api-ms-win-shlwapi-ie-l1-1-0.dll
    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
    ntdll.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    PROPSYS.dll
    OLEAUT32.dll
    MPR.dll
    ext-ms-win-ntuser-keyboard-l1-1-0.dll
    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-ole32-bindctx-l1-1-0.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-search-folder-l1-1-0.dll
    ext-ms-win-shell-exports-internal-l1-1-0.dll
    Bcp47Langs.dll
    ext-ms-win-els-elscore-l1-1-0.dll
    USER32.dll
    urlmon.dll

  Section contains the following exports for Windows.Storage.Search.dll

    00000000 characteristics
    72B3A263 time date stamp
        0.00 version
        2000 ordinal base
          26 number of functions
          24 number of names

    ordinal hint RVA      name

       2002    0 00093AF0 CreateDefaultProviderResolver
       2003    1 000A8A30 CreateResultSetFactory
       2004    2 000B38B0 CreateSingleVisibleInList
       2005    3 0003A770 DllCanUnloadNow
       2006    4 00029E00 DllGetClassObject
       2007    5 00057920 DllMain
       2008    6 000B4F00 DllRegisterServer
       2009    7 000B4F00 DllUnregisterServer
       2010    8 00097A60 GetGatherAdmin
       2011    9 000B1880 GetScopeFolderType
       2012    A 0003B0F0 IsMSSearchEnabled
       2013    B 0003B030 IsShellItemInSearchIndex
       2014    C 00098010 SEARCH_RemoteLocationsCscStateCache_IsRemoteLocationInCsc
       2015    D 00098090 SEARCH_WriteAutoListContents
       2016    E 000750E0 SHCreateAutoList
       2017    F 000750F0 SHCreateAutoListWithID
       2018   10 000ACE70 SHCreateScope
       2019   11 000ACEE0 SHCreateScopeFromIDListsEx
       2020   12 000AD060 SHCreateScopeFromShellItemArray
       2021   13 00005BE0 SHCreateScopeItemFromIDList
       2022   14 000AD280 SHCreateScopeItemFromKnownFolder
       2023   15 00002E30 SHCreateScopeItemFromShellItem
       2024   16 0002F000 SHCreateSearchIDListFromAutoList
       2025   17 000B1C80 SHCreateTransientVFolderIDList
       2000      00059B80 [NONAME]
       2001      0005A700 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             1800C3FC8 Import Address Table
             1800DFDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          81 __crtLCMapStringA
                         392 _wcsdup
                         4A3 memset
                         41F abort
                          A0 __uncaught_exception
                         476 islower
                         432 calloc
                          74 ___lc_codepage_func
                          76 ___lc_handle_func
                         47A isupper
                          93 __pctype_func
                         4BE setlocale
                         34E _unlock
                         1F2 _lock
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                         483 iswprint
                         47E iswcntrl
                         485 iswspace
                         47B iswalnum
                         15B _get_errno
                         2C9 _set_errno
                         3A1 _wcsnicmp
                          36 ?what@exception@@UEBAPEBDXZ
                           F ??1bad_cast@@UEAA@XZ
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         397 _wcsicmp
                         4DA strncmp
                         4B6 realloc
                         493 malloc
                         4C6 sprintf_s
                         459 free
                           A ??0exception@@QEAA@AEBQEBD@Z
                         2B4 _resetstkoflw
                          5E __C_specific_handler
                         4A2 memmove_s
                         49E memcmp
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                          34 ?terminate@@YAXXZ
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                         376 _vsnwprintf
                         4A0 memcpy_s
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                         524 wcstok_s
                         410 _wtof
                           C ??0exception@@QEAA@AEBV0@@Z
                         3F7 _wsetlocale
                         374 _vsnprintf_s
                          63 __CxxFrameHandler4

    SHCORE.dll
             1800C33D0 Import Address Table
             1800DF1D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   172
                             Ordinal   213
                             Ordinal   188
                          2E SHCreateThreadWithHandle
                          1B IUnknown_SetSite
                             Ordinal   212
                          14 IStream_Size
                             Ordinal   193
                             Ordinal   145
                             Ordinal   143
                             Ordinal   130
                             Ordinal   123
                             Ordinal   200
                          4A SHRegGetValueW
                             Ordinal   190
                          19 IUnknown_QueryService
                          2A SHCreateStreamOnFileEx
                          16 IStream_WriteStr
                          12 IStream_ReadStr
                          15 IStream_Write
                          11 IStream_Read
                          28 SHCreateMemStream
                          13 IStream_Reset
                          1A IUnknown_Set
                             Ordinal   141
                             Ordinal   142
                          59 SHUnicodeToAnsi
                          52 SHStrDupW
                          2C SHCreateThread
                             Ordinal   192
                          57 SHTaskPoolQueueTask
                             Ordinal   120
                             Ordinal   170
                             Ordinal   144

    Windows.Storage.dll
             1800C34E8 Import Address Table
             1800DF2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   824
                             Ordinal    27
                             Ordinal   846
                          65 ILFindChild
                             Ordinal   850
                             Ordinal   147
                             Ordinal  2007
                             Ordinal   100
                          6B ILIsParent
                          BB SHGetStockIconInfo
                          FC ShellExecuteExW
                             Ordinal    90
                             Ordinal    95
                          B3 SHGetKnownFolderPath
                          A5 SHGetDesktopFolder
                             Ordinal     4
                             Ordinal     2
                             Ordinal   645
                             Ordinal   644
                             Ordinal   873
                             Ordinal   781
                             Ordinal   928
                             Ordinal   911
                          68 ILGetNext
                          B5 SHGetPathFromIDListEx
                             Ordinal   914
                           2 AssocGetDetailsOfPropKey
                          89 SHChangeNotify
                             Ordinal   791
                             Ordinal   866
                          B8 SHGetSpecialFolderLocation
                             Ordinal   264
                             Ordinal   740
                          92 SHCreateDefaultExtractIcon
                           1 AssocCreateForClasses
                             Ordinal   788
                             Ordinal   789
                             Ordinal    68
                          B0 SHGetKnownFolderIDList
                          66 ILFindLastID
                          67 ILFree
                          C2 SHParseDisplayName
                          AD SHGetIDListFromObject
                          9F SHCreateShellItemArrayFromShellItem
                          99 SHCreateItemInKnownFolder
                          96 SHCreateItemFromIDList
                          9E SHCreateShellItemArrayFromIDLists
                             Ordinal   880
                             Ordinal   910
                          AB SHGetFolderPathEx
                          CA SHSetLocalizedName
                          85 SHBindToParent
                          63 ILCloneFirst
                          9A SHCreateItemWithParent
                          91 SHCreateDataObject
                             Ordinal    74
                          64 ILCombine
                          62 ILClone
                          97 SHCreateItemFromParsingName
                          84 SHBindToObject
                          6D ILRemoveLastID
                          69 ILGetSize
                             Ordinal   823
                             Ordinal   851
                          82 SHBindToFolderIDListParent
                          83 SHBindToFolderIDListParentEx
                          6A ILIsEqual
                          AF SHGetItemFromObject

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800C3960 Import Address Table
             1800DF768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          19 LoadLibraryExW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                          21 SizeofResource
                          11 GetModuleFileNameW
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                           A FindResourceExW
                          14 GetModuleHandleExW
                          1B LoadResource
                          1D LoadStringW
                          1E LockResource

    api-ms-win-core-synch-l1-1-0.dll
             1800C3CB0 Import Address Table
             1800DFAB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          1B InitializeSRWLock
                          35 WaitForMultipleObjectsEx
                          26 ReleaseSemaphore
                          27 ResetEvent
                           6 CreateEventW
                          1D LeaveCriticalSection
                           5 CreateEventExW
                          29 SetEvent
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          18 InitializeCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             1800C38C8 Import Address Table
             1800DF6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800C3848 Import Address Table
             1800DF650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C SetErrorMode
                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError

    api-ms-win-core-com-l1-1-0.dll
             1800C3750 Import Address Table
             1800DF558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          1F CoGetMalloc
                           2 CLSIDFromString
                          54 StringFromGUID2
                          53 StringFromCLSID
                          4D GetHGlobalFromStream
                          4B CreateStreamOnHGlobal
                          50 PropVariantClear
                           9 CoCreateInstance
                          43 CoTaskMemFree
                          44 CoTaskMemRealloc
                          15 CoGetApartmentType
                          51 PropVariantCopy
                           5 CoCancelCall
                          49 CoWaitForMultipleHandles
                          28 CoInitializeEx
                          46 CoUninitialize
                          11 CoEnableCallCancellation
                           E CoDisableCallCancellation

    api-ms-win-core-threadpool-l1-2-0.dll
             1800C3DD8 Import Address Table
             1800DFBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             1800C3A60 Import Address Table
             1800DF868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          52 SetThreadToken
                          10 GetCurrentThread
                          57 TlsAlloc
                          36 OpenThreadToken
                          1A GetProcessId
                          34 OpenProcessToken
                          59 TlsGetValue
                          55 TerminateProcess
                          58 TlsFree
                          5A TlsSetValue

    api-ms-win-core-localization-l1-2-0.dll
             1800C39D0 Import Address Table
             1800DF7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 FindNLSString
                          35 LCMapStringW
                          30 IsValidLocaleName
                          23 GetUserDefaultLCID
                           9 FormatMessageW
                          14 GetLocaleInfoEx
                          37 ResolveLocaleName
                          36 LocaleNameToLCID
                          1A GetSystemDefaultLCID
                          1D GetSystemPreferredUILanguages

    api-ms-win-core-debug-l1-1-0.dll
             1800C3808 Import Address Table
             1800DF610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             1800C38B0 Import Address Table
             1800DF6B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             1800C38F0 Import Address Table
             1800DF6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 LocalReAlloc
                           3 LocalFree
                           0 GlobalAlloc
                           1 GlobalFree
                           2 LocalAlloc

    api-ms-win-core-string-l1-1-0.dll
             1800C3C30 Import Address Table
             1800DFA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           1 CompareStringOrdinal
                           5 GetStringTypeW

    api-ms-win-core-string-l2-1-1.dll
             1800C3C78 Import Address Table
             1800DFA80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-string-l2-1-0.dll
             1800C3C60 Import Address Table
             1800DFA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CharLowerW
                           0 CharLowerBuffW

    api-ms-win-core-profile-l1-1-0.dll
             1800C3AD0 Import Address Table
             1800DF8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-timezone-l1-1-0.dll
             1800C3E18 Import Address Table
             1800DFC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetTimeZoneInformationForYear
                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime
                           D TzSpecificLocalTimeToSystemTime
                           B SystemTimeToTzSpecificLocalTime

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800C3DB0 Import Address Table
             1800DFBB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                           5 GetLocalTime
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-file-l1-1-0.dll
             1800C3880 Import Address Table
             1800DF688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 GetDriveTypeW
                          46 GetVolumePathNameW
                           2 CompareFileTime

    api-ms-win-core-registry-l1-1-0.dll
             1800C3AF0 Import Address Table
             1800DF8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          14 RegGetValueW
                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW

    api-ms-win-core-synch-l1-2-0.dll
             1800C3D68 Import Address Table
             1800DFB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          2D Sleep
                          39 WakeAllConditionVariable
                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW

    api-ms-win-core-path-l1-1-0.dll
             1800C3A38 Import Address Table
             1800DF840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 PathIsUNCEx
                          10 PathCchRemoveFileSpec

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800C3E90 Import Address Table
             1800DFC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-file-l1-2-4.dll
             1800C38A0 Import Address Table
             1800DF6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-service-management-l1-1-0.dll
             1800C3F08 Import Address Table
             1800DFD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           4 OpenSCManagerW
                           0 CloseServiceHandle
                           6 StartServiceW

    api-ms-win-service-management-l2-1-0.dll
             1800C3F30 Import Address Table
             1800DFD38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ChangeServiceConfigW
                           6 QueryServiceStatusEx

    api-ms-win-core-memory-l1-1-0.dll
             1800C3A28 Import Address Table
             1800DF830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 UnmapViewOfFile

    api-ms-win-core-synch-l1-2-1.dll
             1800C3DA0 Import Address Table
             1800DFBA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800C3EA0 Import Address Table
             1800DFCA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-util-l1-1-0.dll
             1800C3E78 Import Address Table
             1800DFC80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800C3B18 Import Address Table
             1800DF920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-security-sddl-l1-1-0.dll
             1800C3EF8 Import Address Table
             1800DFD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-security-base-l1-1-0.dll
             1800C3EE8 Import Address Table
             1800DFCF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-eventing-provider-l1-1-0.dll
             1800C3EC0 Import Address Table
             1800DFCC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800C3A50 Import Address Table
             1800DF858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-psapi-l1-1-0.dll
             1800C3AE0 Import Address Table
             1800DF8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-com-private-l1-1-0.dll
             1800C37F0 Import Address Table
             1800DF5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A CoRegisterInitializeSpy
                          21 CoRevokeInitializeSpy

    api-ms-win-core-url-l1-1-0.dll
             1800C3E48 Import Address Table
             1800DFC50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A PathIsURLW
                           5 ParseURLW
                          25 UrlUnescapeW
                           7 PathCreateFromUrlAlloc
                          23 UrlIsW

    api-ms-win-core-kernel32-private-l1-1-0.dll
             1800C3950 Import Address Table
             1800DF758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CompareCalendarDates

    api-ms-win-core-sidebyside-l1-1-0.dll
             1800C3C20 Import Address Table
             1800DFA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 ReleaseActCtx

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800C3B38 Import Address Table
             1800DF940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          56 SHExpandEnvironmentStringsW
                          37 PathMatchSpecExW
                          40 PathRemoveBackslashW
                          44 PathRemoveExtensionW
                          46 PathRemoveFileSpecW
                          32 PathIsUNCW
                           C PathAppendW
                          18 PathFindFileNameW
                          20 PathGetDriveNumberW
                          3A PathParseIconLocationW

    api-ms-win-core-calendar-l1-1-0.dll
             1800C3720 Import Address Table
             1800DF528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AdjustCalendarDate
                           4 GetCalendarSupportedDateRange
                           6 UpdateCalendarDayOfWeek
                           2 ConvertSystemTimeToCalDateTime
                           1 ConvertCalDateTimeToSystemTime

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800C3E00 Import Address Table
             1800DFC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800C3940 Import Address Table
             1800DF748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             1800C3B90 Import Address Table
             1800DF998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 StrCmpNICW
                          1C StrCmpW
                          25 StrPBrkW
                          21 StrDupW
                           4 StrCSpnW
                          13 StrCmpLogicalW
                          30 StrStrIW
                          12 StrCmpIW
                          1B StrCmpNW
                           D StrChrW
                           F StrCmpCW
                          3B StrTrimW
                          33 StrStrW
                           0 QISearch
                          38 StrToIntExW
                          11 StrCmpICW
                          39 StrToIntW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             1800C3C88 Import Address Table
             1800DFA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A lstrlenA
                           2 lstrcmpA
                           B lstrlenW
                           3 lstrcmpW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1800C3920 Import Address Table
             1800DF728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GlobalUnlock
                           6 GlobalSize
                           4 GlobalLock

    api-ms-win-shell-shellcom-l1-1-0.dll
             1800C3F48 Import Address Table
             1800DFD50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SHCoCreateInstance

    api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll
             1800C3ED8 Import Address Table
             1800DFCE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RegisterClipboardFormatW

    api-ms-win-shlwapi-ie-l1-1-0.dll
             1800C3F58 Import Address Table
             1800DFD60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    24
                           3 ConnectToConnectionPoint

    api-ms-win-shlwapi-winrt-storage-l1-1-1.dll
             1800C3F70 Import Address Table
             1800DFD78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 SHGetViewStatePropertyBag
                             Ordinal   544
                           0 AssocCreate
                             Ordinal   317
                           8 IUnknown_GetWindow
                           A PathCompactPathExW
                          1B ShellMessageBoxW
                             Ordinal   193

    ntdll.dll
             1800C41A0 Import Address Table
             1800DFFA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 EtwEventEnabled
                          3E EtwEventWrite
                         4C9 RtlIsCloudFilesPlaceholder
                          3B EtwEventRegister
                          3C EtwEventSetInformation
                          3D EtwEventUnregister
                          45 EtwEventWriteTransfer

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             1800C3FB8 Import Address Table
             1800DFDC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetPersistedRegistryLocationW

    api-ms-win-core-apiquery-l1-1-0.dll
             1800C3710 Import Address Table
             1800DF518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1800C3838 Import Address Table
             1800DF640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800C3828 Import Address Table
             1800DF630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    PROPSYS.dll
              00000001 Characteristics
      00000001800E3FB8 Address of HMODULE
      00000001800EF088 Import Address Table
      00000001800DD8B8 Import Name Table
      00000001800DE5A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041769    51 PSPropertyBag_ReadStrAlloc
                                    000000018004177B    61 PSPropertyBag_WriteStr
                                    000000018004178D    78 PropVariantToBSTR
                                    000000018004179F    8A PropVariantToInt32
                                    00000001800417B1    9C PropVariantToUInt32
                                    00000001800417C3    A0 PropVariantToUInt64
                                    00000001800417D5    82 PropVariantToFileTime
                                    00000001800417E7    A4 PropVariantToVariant
                                    00000001800417F9    11 InitPropVariantFromPropVariantVectorElem
                                    000000018004180B    6F PropVariantGetElementCount
                                    000000018004181D    B8 VariantToBuffer
                                    000000018004182F    59 PSPropertyBag_WriteGUID
                                    0000000180041841       Ordinal   412
                                    0000000180041853       Ordinal   415
                                    0000000180041865    2E PSCreateMultiplexPropertyStore
                                    0000000180041877    2B PSCreateAdapterFromPropertyStore
                                    0000000180041889    3F PSGetPropertyFromPropertyStorage
                                    000000018004189B    9F PropVariantToUInt32WithDefault
                                    00000001800418AD    8D PropVariantToInt32WithDefault
                                    00000001800418BF    56 PSPropertyBag_WriteBOOL
                                    00000001800418D1    35 PSFormatForDisplayAlloc
                                    00000001800418E3       Ordinal   407
                                    00000001800418F5    33 PSEnumeratePropertyDescriptions
                                    0000000180041907    55 PSPropertyBag_ReadUnknown
                                    0000000180041919     0 ClearPropVariantArray
                                    000000018004192B    5A PSPropertyBag_WriteInt
                                    000000018004193D    64 PSPropertyBag_WriteUnknown
                                    000000018004194F    34 PSFormatForDisplay
                                    0000000180041961    2F PSCreatePropertyChangeArray
                                    0000000180041973       Ordinal   423
                                    0000000180041985    97 PropVariantToStringWithDefault
                                    0000000180041997    32 PSCreateSimplePropertyChange
                                    00000001800419A9       Ordinal   432
                                    00000001800419BB    3E PSGetPropertyDescriptionListFromString
                                    0000000180041745    49 PSPropertyBag_ReadInt
                                    00000001800419DF       Ordinal   433
                                    00000001800419F1    C4 VariantToInt32
                                    0000000180041A03    A3 PropVariantToUInt64WithDefault
                                    0000000180041A15    93 PropVariantToString
                                    0000000180041A27    9D PropVariantToUInt32Vector
                                    0000000180041A39    15 InitPropVariantFromStringVector
                                    0000000180041A4B    CF VariantToStringAlloc
                                    0000000180041A5D    76 PropVariantGetUInt32Elem
                                    0000000180041A6F    C7 VariantToInt32WithDefault
                                    0000000180041A81    B7 VariantToBooleanWithDefault
                                    0000000180041A93    50 PSPropertyBag_ReadStr
                                    0000000180041AA5    3B PSGetNamedPropertyFromPropertyStorage
                                    0000000180041AB7    79 PropVariantToBoolean
                                    0000000180041AC9     8 InitPropVariantFromBuffer
                                    0000000180041ADB    BE VariantToFileTime
                                    0000000180041AED       Ordinal   411
                                    0000000180041AFF    A9 VariantCompare
                                    0000000180041733    4D PSPropertyBag_ReadPropertyKey
                                    0000000180041757    47 PSPropertyBag_ReadDWORD
                                    0000000180041721    52 PSPropertyBag_ReadStream
                                    0000000180041576    2D PSCreateMemoryPropertyStore
                                    000000018004170F    57 PSPropertyBag_WriteBSTR
                                    00000001800416FD    5E PSPropertyBag_WritePropertyKey
                                    00000001800416EB    62 PSPropertyBag_WriteStream
                                    00000001800416D9    85 PropVariantToGUID
                                    00000001800416C7    7C PropVariantToBooleanWithDefault
                                    00000001800416B5       Ordinal   416
                                    00000001800416A3    58 PSPropertyBag_WriteDWORD
                                    0000000180041691    3C PSGetPropertyDescription
                                    000000018004167F    46 PSPropertyBag_ReadBSTR
                                    000000018004166D    6C PropVariantCompareEx
                                    000000018004165B    3A PSGetNameFromPropertyKey
                                    0000000180041649    40 PSGetPropertyKeyFromName
                                    0000000180041637    DA VariantToUInt32WithDefault
                                    0000000180041625       Ordinal   408
                                    0000000180041613    6B PropVariantChangeType
                                    0000000180041601    94 PropVariantToStringAlloc
                                    00000001800419CD       Ordinal   438

    OLEAUT32.dll
              00000001 Characteristics
      00000001800E3FC0 Address of HMODULE
      00000001800EF020 Import Address Table
      00000001800DD850 Import Name Table
      00000001800DE7F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041CB7       Ordinal    25
                                    0000000180041CC9       Ordinal    12
                                    0000000180041CDB       Ordinal     8
                                    0000000180041C1A       Ordinal    10
                                    0000000180041C08       Ordinal    17
                                    0000000180041BF6       Ordinal   184
                                    0000000180041BE4       Ordinal   185
                                    0000000180041BD2       Ordinal     7
                                    0000000180041BC0       Ordinal     4
                                    0000000180041B9C       Ordinal     2
                                    0000000180041B11       Ordinal     6
                                    0000000180041BAE       Ordinal     9

    MPR.dll
              00000001 Characteristics
      00000001800E3FC8 Address of HMODULE
      00000001800EF010 Import Address Table
      00000001800DD840 Import Name Table
      00000001800DE840 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041C2C    41 WNetGetUniversalNameW

    ext-ms-win-ntuser-keyboard-l1-1-0.dll
              00000001 Characteristics
      00000001800E3FD0 Address of HMODULE
      00000001800EF310 Import Address Table
      00000001800DDB40 Import Name Table
      00000001800DE868 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041D78     0 ActivateKeyboardLayout
                                    0000000180041CED     9 GetKeyboardLayout

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      00000001800E3FF0 Address of HMODULE
      00000001800EF328 Import Address Table
      00000001800DDB58 Import Name Table
      00000001800DE880 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041DE0    15 DefWindowProcW
                                    0000000180041E6B    17 DestroyWindow

    ext-ms-win-ole32-bindctx-l1-1-0.dll
              00000001 Characteristics
      00000001800E3FF8 Address of HMODULE
      00000001800EF340 Import Address Table
      00000001800DDB70 Import Name Table
      00000001800DE898 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041E7D     1 CreateBindCtx

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
      00000001800E4000 Address of HMODULE
      00000001800EF350 Import Address Table
      00000001800DDB80 Import Name Table
      00000001800DE8A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041F08     0 DeleteObject

    ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll
              00000001 Characteristics
      00000001800E4008 Address of HMODULE
      00000001800EF360 Import Address Table
      00000001800DDB90 Import Name Table
      00000001800DE8B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180041F93     1 MsgWaitForMultipleObjectsEx

    ext-ms-win-rtcore-ntuser-sysparams-l1-1-0.dll
              00000001 Characteristics
      00000001800E4010 Address of HMODULE
      00000001800EF370 Import Address Table
      00000001800DDBA0 Import Name Table
      00000001800DE8C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004201E    10 SystemParametersInfoW

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
      00000001800E4018 Address of HMODULE
      00000001800EF380 Import Address Table
      00000001800DDBB0 Import Name Table
      00000001800DE8D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004216A    3E PeekMessageW
                                    0000000180042158    41 PostQuitMessage
                                    0000000180042146    60 TranslateMessage
                                    0000000180042134     B DispatchMessageW
                                    00000001800420A9    2C GetWindowLongPtrW

    ext-ms-win-search-folder-l1-1-0.dll
              00000001 Characteristics
      00000001800E4020 Address of HMODULE
      00000001800EF3B0 Import Address Table
      00000001800DDBE0 Import Name Table
      00000001800DE908 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180042207     4 s_GetStartMenuFilesScope
                                    0000000180042219     0 AppendHiddenSearchContext
                                    000000018004223D     2 CSearchDelegateFolderUI_CreateInstance
                                    000000018004222B     3 GetAggregateQueryError
                                    000000018004217C     1 CDBFolderUI_CreateInstance

    ext-ms-win-shell-exports-internal-l1-1-0.dll
              00000001 Characteristics
      00000001800E4028 Address of HMODULE
      00000001800EF3E0 Import Address Table
      00000001800DDC10 Import Name Table
      00000001800DE938 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800422DA    3C SHELL32_EnumCommonTasks
                                    000000018004224F    58 SHELL32_LegacyEnumTasks

    Bcp47Langs.dll
              00000001 Characteristics
      00000001800E4030 Address of HMODULE
      00000001800EF000 Import Address Table
      00000001800DD830 Import Name Table
      00000001800DE950 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800422EC    12 Bcp47GetNlsForm

    ext-ms-win-els-elscore-l1-1-0.dll
              00000001 Characteristics
      00000001800E4038 Address of HMODULE
      00000001800EF2F0 Import Address Table
      00000001800DDB20 Import Name Table
      00000001800DE960 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180042414     2 MappingGetServices
                                    0000000180042377     0 MappingFreePropertyBag
                                    0000000180042402     3 MappingRecognizeText

    USER32.dll
              00000001 Characteristics
      00000001800E4040 Address of HMODULE
      00000001800EF2D8 Import Address Table
      00000001800DDB08 Import Name Table
      00000001800DE980 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180042426   197 LoadCursorW
                                    00000001800424B1   233 SetCursor

    urlmon.dll
              00000001 Characteristics
      00000001800E4048 Address of HMODULE
      00000001800EF3F8 Import Address Table
      00000001800DDC28 Import Name Table
      00000001800DE998 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018004254E    2A CreateURLMonikerEx
                                    00000001800424C3    2C CreateUri

  Summary

        2000 .data
        1000 .didat
        A000 .pdata
       26000 .rdata
        2000 .reloc
        5000 .rsrc
       BC000 .text
