Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.Data.Activities.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    cdp.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-shcore-thread-l1-1-0.dll
    AutoPilot.dll
    ext-ms-win-mrmcorer-resmanager-l1-1-0.dll
    ext-ms-win-security-slc-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll

  Section contains the following exports for dll.dll

    00000000 characteristics
    60F83452 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000014F0 DllCanUnloadNow
          2    1 00037070 DllGetActivationFactory
          3    2 000370B0 DllGetClassObject
          4    3 000368A0 GetProxyDllInfo
          5    4 00037130 GetSetting

  Section contains the following imports:

    msvcrt.dll
             1800662A0 Import Address Table
             180079B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          B7 _amsg_exit
                         459 free
                         376 _vsnwprintf
                         493 malloc
                         189 _initterm
                          5E __C_specific_handler
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                          5A _XcptFilter
                         2AA _purecall
                          36 ?what@exception@@UEBAPEBDXZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                          92 __mb_cur_max
                         34E _unlock
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         397 _wcsicmp
                         4B6 realloc
                         4BE setlocale
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                         49F memcpy
                         4A1 memmove
                          77 ___mb_cur_max_func
                         10E _errno
                          76 ___lc_handle_func
                          74 ___lc_codepage_func
                         1A5 _ismbblead
                         48A ldexp
                         4C6 sprintf_s
                         4D3 strcspn
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         48C localeconv
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           F ??1bad_cast@@UEAA@XZ
                         4A3 memset
                          C8 _callnewh
                         41F abort
                         392 _wcsdup
                          7E __crtCompareStringW
                          7D __crtCompareStringA
                          82 __crtLCMapStringW
                          81 __crtLCMapStringA
                         3F7 _wsetlocale
                          93 __pctype_func
                         47A isupper
                         432 calloc
                         476 islower
                          51 _Getdays
                          52 _Getmonths
                          56 _W_Getdays
                          57 _W_Getmonths
                          58 _W_Gettnames
                          59 _Wcsftime
                          53 _Gettnames
                          55 _Strftime
                         479 isspace
                         4F6 tolower
                         49D memchr
                          75 ___lc_collate_cp_func
                         49E memcmp
                         470 isalnum
                         473 isdigit
                          84 __dllonexit
                         29C _onexit
                         4A0 memcpy_s
                          12 ??1type_info@@UEAA@XZ
                         430 bsearch_s
                          23 ??_V@YAXPEAX@Z
                         374 _vsnprintf_s
                          14 ??3@YAXPEAX@Z
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                         4A2 memmove_s
                          63 __CxxFrameHandler4

    api-ms-win-core-libraryloader-l1-2-0.dll
             180065E40 Import Address Table
             1800796D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                           A FindResourceExW
                          1E LockResource
                           D FreeLibrary
                          10 GetModuleFileNameA
                          16 GetProcAddress
                          1B LoadResource
                          15 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             180065FB0 Import Address Table
             180079848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          25 ReleaseSRWLockShared
                          11 EnterCriticalSection
                           1 AcquireSRWLockShared
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                          1B InitializeSRWLock
                          27 ResetEvent
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                          1A InitializeCriticalSectionEx
                           0 AcquireSRWLockExclusive
                           5 CreateEventExW
                          29 SetEvent
                           6 CreateEventW
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             180065E08 Import Address Table
             1800796A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180065DC8 Import Address Table
             180079660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
             180065EA8 Import Address Table
             180079740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 OpenProcessToken
                          11 GetCurrentThreadId
                           6 CreateThread
                          55 TerminateProcess
                          36 OpenThreadToken
                          10 GetCurrentThread
                           D GetCurrentProcessId
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             180065E90 Import Address Table
             180079728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetLocaleInfoW
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180065D88 Import Address Table
             180079620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180065DF8 Import Address Table
             180079690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    RPCRT4.dll
             180065CC8 Import Address Table
             180079560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         117 NdrOleAllocate
                         118 NdrOleFree
                          D6 NdrDllGetClassObject
                          D5 NdrDllCanUnloadNow

    api-ms-win-eventing-provider-l1-1-0.dll
             180066190 Import Address Table
             180079A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           0 EventActivityIdControl

    api-ms-win-core-winrt-string-l1-1-0.dll
             180066158 Import Address Table
             1800799F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 WindowsIsStringEmpty
                          17 WindowsStringHasEmbeddedNull
                           A WindowsCreateString
                           B WindowsCreateStringReference
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-string-l1-1-0.dll
             180065F88 Import Address Table
             180079820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetStringTypeW
                           1 CompareStringOrdinal
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800660E8 Import Address Table
             180079980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError
                           A RoOriginateErrorW
                          12 SetRestrictedErrorInfo
                           0 GetRestrictedErrorInfo

    api-ms-win-core-util-l1-1-0.dll
             1800660D0 Import Address Table
             180079968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-2-0.dll
             180066058 Import Address Table
             1800798F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce
                          2D Sleep
                          14 InitOnceComplete

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180065F68 Import Address Table
             180079800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         650 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180065F00 Import Address Table
             180079798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180066080 Import Address Table
             180079918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-registry-l1-1-0.dll
             180065F20 Import Address Table
             1800797B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                          1E RegOpenKeyExW
                          10 RegEnumValueW
                           3 RegCreateKeyExW
                           0 RegCloseKey
                          14 RegGetValueW

    api-ms-win-security-sddl-l1-1-0.dll
             180066208 Import Address Table
             180079AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-heap-l2-1-0.dll
             180065E28 Import Address Table
             1800796C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-com-l1-1-0.dll
             180065CF0 Import Address Table
             180079588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          46 CoUninitialize
                          43 CoTaskMemFree
                          49 CoWaitForMultipleHandles
                          16 CoGetCallContext
                          27 CoIncrementMTAUsage
                           D CoDecrementMTAUsage
                          1F CoGetMalloc
                           7 CoCreateFreeThreadedMarshaler
                          38 CoReleaseMarshalData
                          4B CreateStreamOnHGlobal
                          2F CoMarshalInterface
                          1E CoGetInterfaceAndReleaseStream
                          44 CoTaskMemRealloc
                           9 CoCreateInstance
                          28 CoInitializeEx

    api-ms-win-security-base-l1-1-0.dll
             1800661C0 Import Address Table
             180079A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CopySid
                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser
                          42 GetTokenInformation
                          35 GetLengthSid
                          29 DuplicateTokenEx

    ntdll.dll
             180066500 Import Address Table
             180079D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         39B RtlDeriveCapabilitySidsFromName

    api-ms-win-core-threadpool-l1-2-0.dll
             180066098 Import Address Table
             180079930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-shcore-registry-l1-1-0.dll
             180066230 Import Address Table
             180079AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C SHSetValueW

    api-ms-win-core-winrt-l1-1-0.dll
             180066138 Import Address Table
             1800799D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           3 RoInitialize
                           1 RoGetActivationFactory

    api-ms-win-core-processthreads-l1-1-1.dll
             180065EF0 Import Address Table
             180079788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-psapi-l1-1-0.dll
             180065F10 Import Address Table
             1800797A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D K32GetProcessImageFileNameW

    api-ms-win-core-registry-l1-1-1.dll
             180065F58 Import Address Table
             1800797F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RegDeleteKeyValueW

    api-ms-win-core-com-l1-1-1.dll
             180065D78 Import Address Table
             180079610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-shcore-taskpool-l1-1-0.dll
             180066240 Import Address Table
             180079AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SHTaskPoolAllowThreadReuse
                           4 SHTaskPoolQueueTask

    api-ms-win-core-winrt-error-l1-1-1.dll
             180066118 Import Address Table
             1800799B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800660C0 Import Address Table
             180079958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    api-ms-win-shcore-obsolete-l1-1-0.dll
             180066220 Import Address Table
             180079AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 SHStrDupW

    cdp.dll
             180066258 Import Address Table
             180079AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CDPAccountFromWebAccount
                          6C CDPInitialize
                          52 CDPGetActivityStore
                          68 CDPGetUserActivitySettings
                          55 CDPGetActivityStoreForStoreInfo
                          53 CDPGetActivityStoreForAccount
                           A CDPCreateActivityStoreInfoInternal
                          7B CDPShutdown

    api-ms-win-security-capability-l1-1-0.dll
             1800661F8 Import Address Table
             180079A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CapabilityCheck

    api-ms-win-core-delayload-l1-1-1.dll
             180065DB8 Import Address Table
             180079650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180065DA8 Import Address Table
             180079640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
      000000018007CAC0 Address of HMODULE
      0000000180084020 Import Address Table
      0000000180079058 Import Name Table
      0000000180079118 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002AD5     1 SHCreateThread

    AutoPilot.dll
              00000001 Characteristics
      000000018007CAC8 Address of HMODULE
      0000000180084000 Import Address Table
      0000000180079038 Import Name Table
      0000000180079128 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002AE7     3 AutoPilotIsLocalProfileAvailable

    ext-ms-win-mrmcorer-resmanager-l1-1-0.dll
              00000001 Characteristics
      000000018007CE98 Address of HMODULE
      0000000180084030 Import Address Table
      0000000180079068 Import Name Table
      0000000180079138 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002949D     1 ResourceManagerQueueGetString

    ext-ms-win-security-slc-l1-1-0.dll
              00000001 Characteristics
      000000018007CEA0 Address of HMODULE
      0000000180084040 Import Address Table
      0000000180079078 Import Name Table
      0000000180079148 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029528     3 SLGetWindowsInformationDWORD

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      000000018007CEA8 Address of HMODULE
      0000000180084010 Import Address Table
      0000000180079048 Import Name Table
      0000000180079158 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800295B3    1A GetPackageFamilyName

  Summary

        2000 .data
        1000 .didat
        6000 .pdata
       1C000 .rdata
        2000 .reloc
        2000 .rsrc
       5F000 .text
