Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.UI.NetworkUXController.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll

  Section contains the following exports for Windows.UI.NetworkUXController.dll

    00000000 characteristics
    B22DA2BF time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00007990 DllCanUnloadNow
          2    1 000079F0 DllGetActivationFactory
          3    2 00007BF0 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18000EF40 Import Address Table
             180012350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18000EE70 Import Address Table
             180012280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 _o__callnewh
                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memcpy
                         38D _o_free
                         3D8 _o_malloc
                           C __C_specific_handler
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          2A __std_terminate
                          13 __CxxFrameHandler4

    api-ms-win-crt-string-l1-1-0.dll
             18000EF58 Import Address Table
             180012368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18000EC80 Import Address Table
             180012090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress

    api-ms-win-core-synch-l1-1-0.dll
             18000ED28 Import Address Table
             180012138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 ReleaseSemaphore
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                          36 WaitForSingleObject
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared
                          11 EnterCriticalSection
                          23 ReleaseMutex
                           9 CreateMutexExW
                          1D LeaveCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          24 ReleaseSRWLockExclusive
                          1B InitializeSRWLock
                           F DeleteCriticalSection
                           6 CreateEventW
                          29 SetEvent
                          21 OpenSemaphoreW
                          27 ResetEvent

    api-ms-win-core-heap-l1-1-0.dll
             18000EC50 Import Address Table
             180012060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000EC10 Import Address Table
             180012020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             18000ECC0 Import Address Table
             1800120D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             18000ECB0 Import Address Table
             1800120C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18000EBF0 Import Address Table
             180012000 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             18000EC40 Import Address Table
             180012050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             18000EF68 Import Address Table
             180012378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-synch-l1-2-0.dll
             18000EDC8 Import Address Table
             1800121D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          15 InitOnceExecuteOnce

    api-ms-win-core-winrt-error-l1-1-0.dll
             18000EE10 Import Address Table
             180012220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-util-l1-1-0.dll
             18000EDF8 Import Address Table
             180012208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-winrt-string-l1-1-0.dll
             18000EE40 Import Address Table
             180012250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                          13 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer
                          17 WindowsStringHasEmbeddedNull
                           B WindowsCreateStringReference

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18000ED08 Import Address Table
             180012118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             18000ECE8 Import Address Table
             1800120F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18000ECF8 Import Address Table
             180012108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000EDE8 Import Address Table
             1800121F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18000EC70 Import Address Table
             180012080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-com-l1-1-0.dll
             18000EBD8 Import Address Table
             180011FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-winrt-l1-1-0.dll
             18000EE28 Import Address Table
             180012238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

  Summary

        1000 .data
        1000 .pdata
        5000 .rdata
        1000 .reloc
        1000 .rsrc
        D000 .text
