Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Windows.Devices.Bluetooth.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    ext-ms-win-bluetooth-apis-l1-1-0.dll
    Windows.Networking.HostName.dll
    Windows.Networking.dll
    BiWinrt.dll
    RPCRT4.dll
    api-ms-win-devices-query-l1-1-1.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-psm-app-l1-1-0.dll
    ext-ms-win-shell-embeddedmode-l1-1-0.dll

  Section contains the following exports for Windows.Devices.Bluetooth.DLL

    00000000 characteristics
    C45B499A time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          2    0 00020D40 DllCanUnloadNow
          1    1 00016960 DllGetActivationFactory
          3    2 00020D90 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             18018A248 Import Address Table
             1801D31F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A9 wcsnlen
                          A6 wcsncmp

    api-ms-win-crt-runtime-l1-1-0.dll
             18018A230 Import Address Table
             1801D31D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18018A110 Import Address Table
             1801D30B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         2AE _o__ui64tow_s
                         38D _o_free
                         3D8 _o_malloc
                         426 _o_strncat_s
                         436 _o_terminate
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          93 _o__cexit
                          91 _o__callnewh
                          73 _o___stdio_common_vswscanf
                          70 _o___stdio_common_vswprintf
                          2A __std_terminate
                          13 __CxxFrameHandler4
                          6A _o___stdio_common_vsnprintf_s
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         461 memchr
                         462 memcmp
                         463 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             180189E60 Import Address Table
             1801D2E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetModuleHandleExA
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          1D LoadStringW
                           1 DisableThreadLibraryCalls
                          16 GetProcAddress
                           D FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             180189F88 Import Address Table
             1801D2F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                          1B InitializeSRWLock
                          27 ResetEvent
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                           5 CreateEventExW
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                           6 CreateEventW
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                          29 SetEvent
                           9 CreateMutexExW
                          19 InitializeCriticalSectionAndSpinCount

    api-ms-win-core-heap-l1-1-0.dll
             180189E20 Import Address Table
             1801D2DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180189DD8 Import Address Table
             1801D2D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
             18018A078 Import Address Table
             1801D3020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CreateThreadpoolWork
                          10 FreeLibraryWhenCallbackReturns
                          24 WaitForThreadpoolWorkCallbacks
                          1F SubmitThreadpoolWork
                           8 CloseThreadpoolWork
                           7 CloseThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           D CreateThreadpoolWait
                           F DisassociateCurrentThreadFromCallback
                          20 TrySubmitThreadpoolCallback
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1C SetThreadpoolWait

    api-ms-win-core-processthreads-l1-1-0.dll
             180189EB8 Import Address Table
             1801D2E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                           D GetCurrentProcessId
                          34 OpenProcessToken
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             180189EA8 Import Address Table
             1801D2E50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180189D98 Import Address Table
             1801D2D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180189E08 Import Address Table
             1801D2DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             18018A2A0 Import Address Table
             1801D3248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18018A268 Import Address Table
             1801D3210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel
                           5 TraceMessage
                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW

    api-ms-win-core-util-l1-1-0.dll
             18018A0F8 Import Address Table
             1801D30A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             18018A038 Import Address Table
             1801D2FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          3A WakeByAddressAll
                          15 InitOnceExecuteOnce
                          38 WaitOnAddress

    ntdll.dll
             18018A2F0 Import Address Table
             1801D3298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         520 RtlNtStatusToDosError
                         419 RtlGUIDFromString
                         632 RtlUnsubscribeWnfNotificationWaitForCompletion
                         20E NtQueryWnfStateData
                         5FB RtlSubscribeWnfStateChangeNotification

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180189F40 Import Address Table
             1801D2EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         326 RtlCompareMemory
                         650 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             180189EF8 Import Address Table
             1801D2EA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180189F10 Import Address Table
             1801D2EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18018A068 Import Address Table
             1801D3010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180189E40 Import Address Table
             1801D2DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    msvcp_win.dll
             18018A2D8 Import Address Table
             1801D3280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-core-io-l1-1-0.dll
             180189E50 Import Address Table
             1801D2DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-registry-l1-1-0.dll
             180189F30 Import Address Table
             1801D2ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-security-base-l1-1-0.dll
             18018A2C8 Import Address Table
             1801D3270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-string-l1-1-0.dll
             180189F68 Import Address Table
             1801D2F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           2 CompareStringW

    api-ms-win-core-quirks-l1-1-0.dll
             180189F20 Import Address Table
             1801D2EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 QuirkIsEnabled

    api-ms-win-core-apiquery-l1-1-0.dll
             180189D88 Import Address Table
             1801D2D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             180189DC8 Import Address Table
             1801D2D70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180189DB8 Import Address Table
             1801D2D60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      00000001801D5B18 Address of HMODULE
      00000001801E91A0 Import Address Table
      00000001801D1D40 Import Name Table
      00000001801D26B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003F02    12 SetRestrictedErrorInfo
                                    000000018000311A     9 RoOriginateError
                                    0000000180003EF0     0 GetRestrictedErrorInfo
                                    0000000180003242     A RoOriginateErrorW
                                    0000000180003EBA    10 RoTransformError

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001801D5B20 Address of HMODULE
      00000001801E9228 Import Address Table
      00000001801D1DC8 Import Name Table
      00000001801D26C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003C34    19 WindowsSubstringWithSpecifiedLength
                                    0000000180003C6A    16 WindowsReplaceString
                                    00000001800031A5    13 WindowsIsStringEmpty
                                    0000000180003230    17 WindowsStringHasEmbeddedNull
                                    0000000180003254    10 WindowsGetStringRawBuffer
                                    0000000180003266     B WindowsCreateStringReference
                                    0000000180003278     C WindowsDeleteString
                                    0000000180003327     A WindowsCreateString
                                    0000000180003339     E WindowsDuplicateString
                                    00000001800039C9     4 HSTRING_UserSize
                                    00000001800039DB     2 HSTRING_UserMarshal
                                    00000001800039ED     1 HSTRING_UserFree64
                                    0000000180003A2C     5 HSTRING_UserSize64
                                    0000000180003A3E     0 HSTRING_UserFree
                                    0000000180003A7C     3 HSTRING_UserMarshal64
                                    0000000180003A8E     6 HSTRING_UserUnmarshal
                                    0000000180003AA0     7 HSTRING_UserUnmarshal64
                                    0000000180003AB2     F WindowsGetStringLen

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001801D5B28 Address of HMODULE
      00000001801E90D0 Import Address Table
      00000001801D1C70 Import Name Table
      00000001801D2700 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800043AB    1F CoGetMalloc
                                    0000000180003C22    54 StringFromGUID2
                                    0000000180003F6E    3F CoSetProxyBlanket
                                    0000000180003C46     2 CLSIDFromString
                                    0000000180003C58    43 CoTaskMemFree
                                    0000000180003F92     D CoDecrementMTAUsage
                                    0000000180004399    17 CoGetCallerTID
                                    0000000180003FA4    27 CoIncrementMTAUsage
                                    0000000180003B4F    49 CoWaitForMultipleHandles
                                    0000000180003F5C     9 CoCreateInstance
                                    0000000180003F4A    1E CoGetInterfaceAndReleaseStream
                                    0000000180003F26    2F CoMarshalInterface
                                    0000000180003315     7 CoCreateFreeThreadedMarshaler
                                    0000000180003F14    4B CreateStreamOnHGlobal
                                    000000018000328A    42 CoTaskMemAlloc
                                    0000000180003EDE    38 CoReleaseMarshalData
                                    0000000180004089    15 CoGetApartmentType

    ext-ms-win-bluetooth-apis-l1-1-0.dll
              00000001 Characteristics
      00000001801D5B30 Address of HMODULE
      00000001801E9330 Import Address Table
      00000001801D1ED0 Import Name Table
      00000001801D2728 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000334B    1E BluetoothSdpEnumAttributes

    Windows.Networking.HostName.dll
              00000001 Characteristics
      00000001801D5B48 Address of HMODULE
      00000001801E90C0 Import Address Table
      00000001801D1C60 Import Name Table
      00000001801D2738 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000342C     2 CreateHostNameFromString

    Windows.Networking.dll
              00000001 Characteristics
      00000001801D5B50 Address of HMODULE
      00000001801E90B0 Import Address Table
      00000001801D1C50 Import Name Table
      00000001801D2748 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800034B7       Ordinal     1

    BiWinrt.dll
              00000001 Characteristics
      00000001801D5B58 Address of HMODULE
      00000001801E9000 Import Address Table
      00000001801D1BA0 Import Name Table
      00000001801D2758 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003542     0 BiRtCreateEventForApp
                                    00000001800035CD     1 BiRtDeleteEventForApp

    RPCRT4.dll
              00000001 Characteristics
      00000001801D5BB0 Address of HMODULE
      00000001801E9018 Import Address Table
      00000001801D1BB8 Import Name Table
      00000001801D2770 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000414A   173 RpcBindingCreateW
                                    0000000180004138   170 RpcBindingBind
                                    0000000180004126   174 RpcBindingFree
                                    0000000180003A50   117 NdrOleAllocate
                                    00000001800039A5    D6 NdrDllGetClassObject
                                    00000001800039B7    D5 NdrDllCanUnloadNow
                                    0000000180004387    A4 NdrClientCall3
                                    00000001800039FF   118 NdrOleFree

    api-ms-win-devices-query-l1-1-1.dll
              00000001 Characteristics
      00000001801D5BB8 Address of HMODULE
      00000001801E92F8 Import Address Table
      00000001801D1E98 Import Name Table
      00000001801D27E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003AC4     2 DevCreateObjectQueryEx
                                    0000000180003BFE     B DevGetObjectPropertiesEx

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      00000001801D5BC0 Address of HMODULE
      00000001801E92D8 Import Address Table
      00000001801D1E78 Import Name Table
      00000001801D27F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003BEC     8 DevFreeObjectProperties
                                    0000000180003B61     0 DevCloseObjectQuery
                                    0000000180003C10     A DevGetObjectProperties

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      00000001801D5BC8 Address of HMODULE
      00000001801E91F0 Import Address Table
      00000001801D1D90 Import Name Table
      00000001801D2848 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004065     7 RoUninitialize
                                    0000000180004053     3 RoInitialize
                                    0000000180003C7C     1 RoGetActivationFactory
                                    0000000180003F80     0 RoActivateInstance

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
      00000001801D5BD0 Address of HMODULE
      00000001801E9160 Import Address Table
      00000001801D1D00 Import Name Table
      00000001801D2858 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003D07    52 RoGetAgileReference

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
      00000001801D5BD8 Address of HMODULE
      00000001801E9310 Import Address Table
      00000001801D1EB0 Import Name Table
      00000001801D2868 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004077     3 SHTaskPoolGetUniqueContext
                                    0000000180003D92     4 SHTaskPoolQueueTask
                                    0000000180003F38     0 SHTaskPoolAllowThreadReuse

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
      00000001801D5BE0 Address of HMODULE
      00000001801E91D0 Import Address Table
      00000001801D1D70 Import Name Table
      00000001801D2878 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003ECC     1 IsErrorPropagationEnabled
                                    0000000180003EA8     6 RoGetMatchingRestrictedErrorInfo
                                    0000000180003E1D     C RoReportFailedDelegate

    api-ms-win-devices-config-l1-1-1.dll
              00000001 Characteristics
      00000001801D5BE8 Address of HMODULE
      00000001801E92C0 Import Address Table
      00000001801D1E60 Import Name Table
      00000001801D2900 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004041    BD CM_Register_Notification
                                    0000000180003FB6    E5 CM_Unregister_Notification

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
      00000001801D5BF0 Address of HMODULE
      00000001801E9218 Import Address Table
      00000001801D1DB8 Import Name Table
      00000001801D2938 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000409B     0 RoGetBufferMarshaler

    WS2_32.dll
              00000001 Characteristics
      00000001801D5BF8 Address of HMODULE
      00000001801E9060 Import Address Table
      00000001801D1C00 Import Name Table
      00000001801D2960 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000415C       Ordinal     3
                                    00000001800041E7    58 WSASocketW
                                    0000000180004417    56 WSASetServiceW
                                    00000001800043E1    40 WSALookupServiceEnd
                                    00000001800043F3       Ordinal   116
                                    00000001800043CF    42 WSALookupServiceNextW
                                    00000001800043BD    3F WSALookupServiceBeginW
                                    00000001800041F9       Ordinal   111
                                    0000000180004405       Ordinal   115

    api-ms-win-core-psm-app-l1-1-0.dll
              00000001 Characteristics
      00000001801D5C00 Address of HMODULE
      00000001801E9170 Import Address Table
      00000001801D1D10 Import Name Table
      00000001801D2980 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000421C     5 PsmUnregisterAppStateChangeNotification
                                    000000018000443B     1 PsmQueryCurrentAppState
                                    000000018000444D     4 PsmUnblockAppStateChangeCompletion
                                    000000018000445F     0 PsmBlockAppStateChangeCompletion
                                    0000000180004429     2 PsmRegisterAppStateChangeNotification

    ext-ms-win-shell-embeddedmode-l1-1-0.dll
              00000001 Characteristics
      00000001801D5C10 Address of HMODULE
      00000001801E9340 Import Address Table
      00000001801D1EE0 Import Name Table
      00000001801D2990 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800042FC     0 IsEmbeddedModeAllowed

  Summary

        2000 .data
        1000 .didat
       12000 .pdata
       A3000 .rdata
        F000 .reloc
        1000 .rsrc
      12F000 .text
        2000 PAGE
