Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wlidcli.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    RPCRT4.dll
    CRYPT32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    USERENV.dll
    SspiCli.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    CRYPTSP.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    combase.dll
    GDI32.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-devmgmt-policy-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    ole32.dll
    ext-ms-win-oleacc-l1-1-1.dll
    WININET.dll
    WINTRUST.dll

  Section contains the following exports for wlidcli.dll

    00000000 characteristics
    D9C2FAB6 time date stamp
        0.00 version
           1 ordinal base
         123 number of functions
          96 number of names

    ordinal hint RVA      name

        114    0 000359D0 AddUserToSsoGroup
         84    1 00035C50 AssociateDeviceToUser
         13    2 00029F30 AuthIdentityToService
         33    3 0002A020 AuthIdentityToServiceEx
         38    4 0002A050 CancelPendingRequest
         19    5 0002A190 CloseEnumIdentitiesHandle
          8    6 0002A250 CloseIdentityHandle
          4    7 0002A310 CreateIdentityHandle
        113    8 00035F70 CreateIdentityHandleEx
         68    9 0002A490 CreateLinkedIdentityHandle
        101    A 0002AA30 DeProvisionDeviceId
         54    B 0002AB30 DecryptWithSessionKey
        119    C 00036330 DecryptWithSessionKeyEx
         85    D 00036670 DisassociateDeviceFromUser
          9    E 00038F60 DllCanUnloadNow
         10    F 00038FC0 DllGetClassObject
         11   10 00039040 DllInstall
         12   11 00039050 DllRegisterServer
         14   12 00039050 DllUnregisterServer
         53   13 0002AF10 EncryptWithSessionKey
        118   14 000368C0 EncryptWithSessionKeyEx
         17   15 0002B2F0 EnumIdentitiesWithCachedCredentials
         62   16 0002B4F0 EnumerateCertificates
         70   17 0002B750 EnumerateDeviceID
         86   18 0002BD60 EnumerateUserAssociatedDevices
         94   19 0002C150 FlushIDCRLTraceBuffer
         63   1A 0002C160 GenerateCertToken
         67   1B 0002C810 GenerateDeviceToken
         72   1C 0002CA40 GetAssertion
         20   1D 0002CA90 GetAuthState
         34   1E 0002CDA0 GetAuthStateEx
         96   1F 0002D1E0 GetAuthenticationStatus
         35   20 0002D6F0 GetCertificate
         97   21 0002DC30 GetConfigDWORDValue
        104   22 0002DD10 GetDefaultNoUISSOUser
         82   23 0002DEC0 GetDefaultUserForTarget
         64   24 0002E020 GetDeviceId
         99   25 0002E3B0 GetDeviceIdEx
         77   26 00026500 GetDeviceShortLivedToken
        120   27 00036BE0 GetErrorMessage
         60   28 0002E700 GetExtendedError
         48   29 0002F8E0 GetExtendedProperty
         78   2A 0002FA10 GetHIPChallenge
          6   2B 0002FC40 GetIdentityProperty
         41   2C 000300A0 GetIdentityPropertyByName
        112   2D 00030400 GetRealmInfo
         76   2E 000304D0 GetResponseForHttpChallenge
         49   2F 00030A90 GetServiceConfig
         56   30 00030C10 GetUserExtendedProperty
        115   31 00036DC0 GetUsersFromSsoGroup
         30   32 00030E20 GetWebAuthUrl
         52   33 00030E40 GetWebAuthUrlEx
         23   34 00031A00 HasPersistedCredential
        123   35 000371D0 IDCRL_GetLatestProtectionKey
        122   36 000371E0 IDCRL_GetSpecifiedProtectionKey
          1   37 00031CF0 Initialize
         61   38 00031D10 InitializeApp
         29   39 00032270 InitializeEx
         93   3A 00032320 InitializeIDCRLTraceBuffer
         69   3B 00032340 IsDeviceIDAdmin
         95   3C 00026B40 IsMappedError
         21   3D 00032400 LogonIdentity
         31   3E 00032420 LogonIdentityEx
        108   3F 00032700 LogonIdentityExSSO
         75   40 00032860 LogonIdentityExWithUI
         18   41 00032A60 NextIdentity
         74   42 00032C10 OpenAuthenticatedBrowser
          3   43 00032DA0 PassportFreeMemory
         15   44 00032E60 PersistCredential
         98   45 00033210 ProvisionDeviceId
         58   46 00033310 RemoveChangeNotificationCallback
         16   47 00033320 RemovePersistedCredential
        116   48 000371F0 RemoveUserFromSsoGroup
        100   49 00033690 RenewDeviceId
        117   4A 00037460 SendOneTimeCode
        121   4B 00037470 SendWatsonReport
         57   4C 00033790 SetChangeNotificationCallback
          5   4D 000337A0 SetCredential
         81   4E 00033FC0 SetDefaultUserForTarget
         65   4F 000341B0 SetDeviceConsent
         47   50 000341C0 SetExtendedProperty
         79   51 000342D0 SetHIPSolution
         51   52 00034550 SetIdcrlOptions
         24   53 00034990 SetIdentityCallback
          7   54 00034BB0 SetIdentityProperty
         55   55 00034DE0 SetUserExtendedProperty
        110   56 00037670 StartTracing
        111   57 000376B0 StopTracing
         83   58 00041800 UICollectCredential
         92   59 00042220 UIEndWaitDialog
         91   5A 000422A0 UIShowWaitDialog
        102   5B 00042390 UnPackErrorBlob
          2   5C 00035030 Uninitialize
         87   5D 00035220 UpdateUserAssociatedDeviceProperties
         73   5E 00035760 VerifyAssertion
         40   5F 00035770 VerifyCertificate

  Section contains the following imports:

    api-ms-win-crt-time-l1-1-0.dll
             18006DB30 Import Address Table
             180093F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 _time64

    api-ms-win-crt-string-l1-1-0.dll
             18006DB08 Import Address Table
             180093EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          AB wcsspn
                          A2 wcscspn
                          83 memset
                          9E wcscmp

    api-ms-win-crt-runtime-l1-1-0.dll
             18006DAF0 Import Address Table
             180093ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18006D908 Import Address Table
             180093CE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1CC _o__mbscmp
                         1E0 _o__mbslwr_s
                         222 _o__mbsstr
                         23B _o__mktime64
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         252 _o__resetstkoflw
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         2CD _o__wcsicmp
                         2D3 _o__wcslwr_s
                         2EE _o__wcsupr_s
                         464 memmove
                         337 _o__wtol
                         35C _o_calloc
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3E3 _o_memcpy_s
                         436 _o_terminate
                         43F _o_towupper
                         447 _o_wcscpy_s
                         448 _o_wcsftime
                         44A _o_wcsncpy_s
                         451 _o_wcstol
                         456 _o_wcstoul
                          20 __current_exception
                          21 __current_exception_context
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                         46C wcsrchr
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                         133 _o__gmtime64_s
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         19D _o__localtime64_s
                         46B wcschr
                         46D wcsstr
                         468 strrchr
                           C __C_specific_handler
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           D __C_specific_handler_noexcept
                         462 memcmp
                         463 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             18006D4E8 Import Address Table
             1800938C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetModuleFileNameW
                          18 LoadLibraryExA
                          19 LoadLibraryExW
                          1E LockResource
                          16 GetProcAddress
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          21 SizeofResource
                          1B LoadResource
                           A FindResourceExW
                          14 GetModuleHandleExW
                           D FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             18006D770 Import Address Table
             180093B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          35 WaitForMultipleObjectsEx
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          29 SetEvent
                          25 ReleaseSRWLockShared
                          27 ResetEvent
                          21 OpenSemaphoreW
                           5 CreateEventExW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          23 ReleaseMutex
                           B CreateSemaphoreExW
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          33 TryEnterCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             18006D440 Import Address Table
             180093820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 HeapReAlloc
                           5 HeapDestroy
                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc
                           B HeapSize

    api-ms-win-core-errorhandling-l1-1-0.dll
             18006D3E8 Import Address Table
             1800937C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
             18006D868 Import Address Table
             180093C48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             18006D5B0 Import Address Table
             180093990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetProcessIdOfThread
                          56 TerminateThread
                           D GetCurrentProcessId
                          36 OpenThreadToken
                          10 GetCurrentThread
                          52 SetThreadToken
                          58 TlsFree
                          57 TlsAlloc
                          34 OpenProcessToken
                           C GetCurrentProcess
                           6 CreateThread
                          5A TlsSetValue
                          59 TlsGetValue
                          11 GetCurrentThreadId
                          35 OpenThread
                          55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             18006D560 Import Address Table
             180093940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          25 GetUserDefaultLocaleName
                          1F GetThreadPreferredUILanguages
                          1E GetThreadLocale

    api-ms-win-core-debug-l1-1-0.dll
             18006D3A8 Import Address Table
             180093788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             18006D430 Import Address Table
             180093810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             18006CFC8 Import Address Table
             1800933A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal   420
                             Ordinal   314
                             Ordinal     2
                             Ordinal   162
                             Ordinal   161
                             Ordinal    24
                             Ordinal   277
                             Ordinal    12
                             Ordinal     9
                             Ordinal     8
                             Ordinal     4
                             Ordinal   149
                             Ordinal   411
                             Ordinal    23
                             Ordinal     6

    RPCRT4.dll
             18006D050 Import Address Table
             180093430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         226 UuidToStringA
                         21E UuidCreate
                         227 UuidToStringW
                         215 RpcStringFreeW
                         103 NdrMesTypeAlignSize3
                         109 NdrMesTypeEncode3
                          D5 NdrDllCanUnloadNow
                          D6 NdrDllGetClassObject
                         174 RpcBindingFree
                         186 RpcBindingSetAuthInfoExW
                         211 RpcStringBindingComposeW
                         176 RpcBindingFromStringBindingW
                         117 NdrOleAllocate
                          86 MesEncodeFixedBufferHandleCreate
                         16B RpcAsyncCancelCall
                          94 Ndr64AsyncClientCall
                          82 MesBufferHandleReset
                         16C RpcAsyncCompleteCall
                          88 MesHandleFree
                          83 MesDecodeBufferHandleCreate
                          1F I_RpcBindingInqLocalClientPID
                         206 RpcSsDestroyClientContext
                         16E RpcAsyncInitializeHandle
                         118 NdrOleFree
                         214 RpcStringFreeA

    CRYPT32.dll
             18006CE10 Import Address Table
             1800931F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E2 CryptUnprotectMemory
                          C4 CryptProtectMemory
                          C3 CryptProtectData
                          59 CertOpenStore
                          12 CertCloseStore
                          2C CertEnumCertificatesInStore
                          76 CertVerifyCertificateChainPolicy
                          6C CertSetCertificateContextProperty
                          40 CertFreeCertificateContext
                          25 CertDuplicateCertificateContext
                          3D CertFreeCertificateChain
                          45 CertGetCertificateChain
                          35 CertFindCertificateInStore
                          A3 CryptImportPublicKeyInfo
                          E1 CryptUnprotectData
                          DC CryptSignMessage
                          4A CertGetNameStringA
                          7B CryptAcquireCertificatePrivateKey
                          46 CertGetCertificateContextProperty
                          1C CertCreateCertificateContext

    api-ms-win-eventing-provider-l1-1-0.dll
             18006DB40 Import Address Table
             180093F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           0 EventActivityIdControl
                           5 EventUnregister
                           4 EventSetInformation
                           9 EventWriteTransfer

    api-ms-win-core-string-l1-1-0.dll
             18006D728 Import Address Table
             180093B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-timezone-l1-1-0.dll
             18006D8B8 Import Address Table
             180093C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetTimeZoneInformation
                           1 FileTimeToSystemTime

    api-ms-win-core-file-l1-1-0.dll
             18006D418 Import Address Table
             1800937F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C FileTimeToLocalFileTime
                           2 CompareFileTime

    api-ms-win-core-heap-l2-1-0.dll
             18006D478 Import Address Table
             180093858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           0 GlobalAlloc
                           2 LocalAlloc

    api-ms-win-core-com-l1-1-0.dll
             18006D340 Import Address Table
             180093720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          44 CoTaskMemRealloc
                          4B CreateStreamOnHGlobal
                           9 CoCreateInstance
                          19 CoGetClassObject
                           0 CLSIDFromProgID
                           2 CLSIDFromString
                          17 CoGetCallerTID
                          54 StringFromGUID2
                          43 CoTaskMemFree
                          46 CoUninitialize
                          28 CoInitializeEx

    api-ms-win-core-string-l2-1-0.dll
             18006D748 Import Address Table
             180093B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-security-base-l1-1-0.dll
             18006DB70 Import Address Table
             180093F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B CheckTokenMembership
                          16 AllocateAndInitializeSid
                          48 InitializeSecurityDescriptor
                          28 DuplicateToken
                          3D GetSecurityDescriptorSacl
                          38 GetSecurityDescriptorDacl
                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf
                          4D IsValidSid
                          23 CreateWellKnownSid
                          35 GetLengthSid
                          47 InitializeAcl
                          42 GetTokenInformation
                          2E FreeSid
                          4C IsValidSecurityDescriptor
                          64 SetSecurityDescriptorOwner
                          63 SetSecurityDescriptorGroup
                          62 SetSecurityDescriptorDacl
                           7 AddAccessAllowedAce
                           0 AccessCheck

    api-ms-win-core-synch-l1-2-0.dll
             18006D828 Import Address Table
             180093C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          2D Sleep
                          14 InitOnceComplete

    api-ms-win-core-sysinfo-l1-1-0.dll
             18006D848 Import Address Table
             180093C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-libraryloader-l1-2-1.dll
             18006D550 Import Address Table
             180093930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-core-psapi-l1-1-0.dll
             18006D660 Import Address Table
             180093A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 K32EnumProcessModules
                           A K32GetModuleFileNameExW

    api-ms-win-core-registry-l1-1-0.dll
             18006D678 Import Address Table
             180093A58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                           E RegEnumKeyExW
                          2A RegSetKeySecurity
                          25 RegQueryValueExW
                           9 RegDeleteTreeW
                           5 RegDeleteKeyExW
                          21 RegQueryInfoKeyW
                          14 RegGetValueW
                          1C RegOpenCurrentUser
                           0 RegCloseKey
                           B RegDeleteValueW
                          10 RegEnumValueW

    api-ms-win-core-memory-l1-1-0.dll
             18006D598 Import Address Table
             180093978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 VirtualFree
                          2D VirtualAlloc

    api-ms-win-core-util-l1-1-0.dll
             18006D8D0 Import Address Table
             180093CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
             18006D638 Import Address Table
             180093A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                           A FlushInstructionCache

    api-ms-win-core-interlocked-l1-1-0.dll
             18006D4B0 Import Address Table
             180093890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InterlockedPopEntrySList
                           3 InterlockedPushEntrySList
                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18006D6F0 Import Address Table
             180093AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             18006D650 Import Address Table
             180093A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-version-l1-1-0.dll
             18006D8E8 Import Address Table
             180093CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetFileVersionInfoExW
                           1 GetFileVersionInfoSizeExW
                           5 VerQueryValueW

    api-ms-win-security-lsalookup-l2-1-0.dll
             18006DC18 Import Address Table
             180093FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 LookupAccountNameW

    api-ms-win-security-sddl-l1-1-0.dll
             18006DC28 Import Address Table
             180094008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    USERENV.dll
             18006D318 Import Address Table
             1800936F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 UnloadUserProfile
                          22 GetProfileType

    SspiCli.dll
             18006D120 Import Address Table
             180093500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A LsaLookupAuthenticationPackage
                          24 LsaConnectUntrusted
                          2B LsaRegisterLogonProcess
                          21 LogonUserExExW
                          22 LsaCallAuthenticationPackage
                          25 LsaDeregisterLogonProcess

    api-ms-win-service-management-l1-1-0.dll
             18006DC38 Import Address Table
             180094018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           5 OpenServiceW
                           4 OpenSCManagerW

    api-ms-win-service-management-l2-1-0.dll
             18006DC58 Import Address Table
             180094038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 QueryServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
             18006DC68 Import Address Table
             180094048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus

    CRYPTSP.dll
             18006CEB8 Import Address Table
             180093298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CryptDestroyKey
                           7 CryptDestroyHash
                          27 CryptVerifySignatureW
                          25 CryptSignHashW
                          15 CryptGetHashParam
                          1D CryptSetHashParam
                           4 CryptCreateHash
                          19 CryptHashData
                          1E CryptSetKeyParam
                          12 CryptGenRandom
                          16 CryptGetKeyParam
                          18 CryptGetUserKey
                          1F CryptSetProvParam
                           5 CryptDecrypt
                           A CryptDuplicateKey
                           B CryptEncrypt
                          11 CryptGenKey
                           3 CryptContextAddRef
                           1 CryptAcquireContextA
                          1B CryptImportKey
                          1C CryptReleaseContext
                           2 CryptAcquireContextW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18006D4D0 Import Address Table
             1800938B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv
                          23 GetComputerNameW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18006D890 Import Address Table
             180093C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeleteTimerQueueEx
                           5 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer
                           1 CreateTimerQueue

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             18006D710 Import Address Table
             180093AF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C PathAppendW
                          10 PathCombineW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             18006D498 Import Address Table
             180093878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GlobalUnlock
                           4 GlobalLock

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18006D758 Import Address Table
             180093B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW
                           5 lstrcmpiW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             18006D588 Import Address Table
             180093968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    combase.dll
             18006DC88 Import Address Table
             180094068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   140

    GDI32.dll
             18006CF70 Import Address Table
             180093350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2D0 GetStockObject
                         18D DeleteDC
                          13 BitBlt
                         190 DeleteObject
                          5A CreateSolidBrush
                          31 CreateCompatibleDC
                          30 CreateCompatibleBitmap
                         376 SelectObject
                         28D GetDeviceCaps
                         2BF GetObjectW

    USER32.dll
             18006D158 Import Address Table
             180093538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2FD RegisterWindowMessageW
                         3C2 UnregisterClassW
                         1FA GetWindowThreadProcessId
                         113 FindWindowExW
                         24A IsWindowEnabled
                         387 SetWindowTextW
                          11 BeginPaint
                          F4 EndPaint
                         22F IsChild
                         159 GetFocus
                         33B SetFocus
                         1DD GetWindow
                         14E GetDlgItem
                         31B SendMessageW
                         1F8 GetWindowTextLengthW
                         31A SendMessageTimeoutW
                         248 IsWindow
                         131 GetClassNameW
                         1C5 GetSysColor
                         382 SetWindowPos
                         2DB RedrawWindow
                         3C1 UnregisterClassA
                         25D LoadImageW
                         1C9 GetSystemMetrics
                         1CE GetThreadDesktop
                         1DA GetUserObjectInformationW
                         12A GetClassInfoExW
                          76 CreateWindowExW
                          B5 DestroyWindow
                          5E CreateAcceleratorTableW
                         1F9 GetWindowTextW
                          4D ClientToScreen
                         192 GetParent
                         30C ScreenToClient
                         291 MoveWindow
                         10A EnumWindows
                         320 SetCapture
                         2FE ReleaseCapture
                         110 FillRect
                         133 GetClientRect
                         225 InvalidateRgn
                          21 CallWindowProcW
                         3BC UnhookWindowsHookEx
                         2DF RegisterClassExW
                         259 LoadCursorW
                          A7 DefWindowProcW
                         380 SetWindowLongW
                         1EB GetWindowLongW
                         1EA GetWindowLongPtrW
                         37F SetWindowLongPtrW
                          AD DestroyAcceleratorTable
                         147 GetDesktopWindow
                         2FF ReleaseDC
                         224 InvalidateRect
                         143 GetDC

    api-ms-win-core-delayload-l1-1-1.dll
             18006D3D8 Import Address Table
             1800937B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18006D3C8 Import Address Table
             1800937A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    bcrypt.dll
             18006DC78 Import Address Table
             180094058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 BCryptCloseAlgorithmProvider

    api-ms-win-core-apiquery-l1-1-0.dll
             18006D330 Import Address Table
             180093710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      0000000180097E38 Address of HMODULE
      00000001800A1050 Import Address Table
      0000000180091F90 Import Name Table
      00000001800920F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000406C    20 PolicyManager_GetPolicyInt

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      0000000180097E50 Address of HMODULE
      00000001800A1040 Import Address Table
      0000000180091F80 Import Name Table
      0000000180092108 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000414C     4 SetNamedSecurityInfoW

    ole32.dll
              00000001 Characteristics
      0000000180097E58 Address of HMODULE
      00000001800A1070 Import Address Table
      0000000180091FB0 Import Name Table
      0000000180092118 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800041D7   164 OleUninitialize
                                    0000000180004262   156 OleLockRunning
                                    0000000180004274   151 OleInitialize

    ext-ms-win-oleacc-l1-1-1.dll
              00000001 Characteristics
      0000000180097E60 Address of HMODULE
      00000001800A1060 Import Address Table
      0000000180091FA0 Import Name Table
      0000000180092138 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004286     9 ObjectFromLresult

    WININET.dll
              00000001 Characteristics
      0000000180097E68 Address of HMODULE
      00000001800A1000 Import Address Table
      0000000180091F40 Import Name Table
      0000000180092148 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004311    D6 InternetSetCookieExW
                                    000000018000439C    B7 InternetGetCookieW
                                    00000001800043AE    B2 InternetGetConnectedStateExW

    WINTRUST.dll
              00000001 Characteristics
      0000000180097E70 Address of HMODULE
      00000001800A1020 Import Address Table
      0000000180091F60 Import Name Table
      0000000180092168 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000445D    68 WTHelperGetProvSignerFromChain
                                    000000018000444B    6D WTHelperProvDataFromStateData
                                    00000001800043C0    92 WinVerifyTrustEx

  Summary

        4000 .data
        1000 .didat
        6000 .pdata
       30000 .rdata
        1000 .reloc
        A000 .rsrc
       66000 .text
