Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wowreg32.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ntdll.dll
    SETUPAPI.dll
    SHELL32.dll
    USER32.dll

  Image has the following delay load dependencies:

    ext-ms-win-com-ole32-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
             1400042D0 Import Address Table
             140005788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         117 _exit
                         43F exit
                          CA _cexit
                         397 _wcsicmp
                          5E __C_specific_handler
                          99 __setusermatherr
                         189 _initterm
                         130 _fmode
                          DB _commode
                          34 ?terminate@@YAXXZ
                         376 _vsnwprintf
                          8A __iob_func
                          97 __set_app_type
                          88 __getmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         462 fwprintf
                         51D wcsrchr
                         452 fprintf

    KERNEL32.dll
             140004150 Import Address Table
             140005608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         405 MapViewOfFile
                         2D8 GetProcessHeap
                         370 HeapAlloc
                         308 GetSystemInfo
                         48B RaiseException
                           0 AcquireSRWLockExclusive
                         4DC ReleaseSRWLockExclusive
                         3E9 LoadLibraryExA
                         609 VirtualProtect
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         5EA UnhandledExceptionFilter
                         508 RtlVirtualUnwind
                         501 RtlLookupFunctionEntry
                         4F9 RtlCaptureContext
                         330 GetTickCount
                         30E GetSystemTimeAsFileTime
                         23A GetCurrentThreadId
                         236 GetCurrentProcessId
                         474 QueryPerformanceCounter
                         5A8 SetUnhandledExceptionFilter
                         5B8 Sleep
                         568 SetLastError
                         1F4 GetCommandLineW
                         426 OpenEventW
                         42A OpenFileMappingW
                         5ED UnmapViewOfFile
                         281 GetLastError
                         54C SetEvent
                          97 CloseHandle
                         3EB LoadLibraryW
                         4F0 ResetEvent
                         53F SetCurrentDirectoryW
                         2D1 GetProcAddress
                         299 GetModuleHandleW
                         1C8 FreeLibrary
                         60B VirtualQuery

    ntdll.dll
             140004370 Import Address Table
             140005828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 DbgPrintEx

    SETUPAPI.dll
             140004280 Import Address Table
             140005738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         252 SetupWriteTextLog

    SHELL32.dll
             140004290 Import Address Table
             140005748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CommandLineToArgvW

    USER32.dll
             1400042A0 Import Address Table
             140005758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2AA PeekMessageW
                         293 MsgWaitForMultipleObjectsEx
                         3B7 TranslateMessage
                          BD DispatchMessageW
                         268 LoadStringW

  Section contains the following delay load imports:

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
      00000001400065D0 Address of HMODULE
      0000000140008000 Import Address Table
      0000000140005520 Import Name Table
      0000000140005560 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140001937    37 OleInitialize
                                    00000001400018AC    4A OleUninitialize

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
