Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wpnclient.dll

File Type: DLL

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    ntdll.dll
    api-ms-win-appmodel-identity-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    combase.dll
    OLEAUT32.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-appmodel-runtime-l1-1-1.dll
    RPCRT4.dll
    api-ms-win-shcore-thread-l1-1-0.dll
    urlmon.dll
    dmiso8601utils.dll

  Section contains the following exports for WpnClient.dll

    00000000 characteristics
    53CAF939 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00001DF0 DllCanUnloadNow
          2    1 00001E60 DllGetActivationFactory
          3    2 0001CBD0 DllGetClassObject

  Section contains the following imports:

    msvcp110_win.dll
             180032048 Import Address Table
             18003C548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          74 ??0id@locale@std@@QEAA@_K@Z
                          89 ??1?$codecvt@GDH@std@@MEAA@XZ
                         3C9 ?id@?$codecvt@GDH@std@@2V0locale@2@A
                         3FA ?in@?$codecvt@GDH@std@@QEBAHAEAHPEBD1AEAPEBDPEAG3AEAPEAG@Z
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         24A ?_New_Locimp@_Locimp@locale@std@@CAPEAV123@AEBV123@@Z
                         1B3 ?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         12D ??Bid@locale@std@@QEAA_KXZ
                         1AB ?_Addfac@_Locimp@locale@std@@AEAAXPEAVfacet@23@_K@Z
                         223 ?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
                          34 ??0?$codecvt@GDH@std@@QEAA@_K@Z
                         1C5 ?_Getcat@?$codecvt@GDH@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                          AE ??4?$_Yarn@D@std@@QEAAAEAV01@PEBD@Z
                         24C ?_Orphan_all@_Container_base0@std@@QEAAXXZ
                         28D ?_Xbad_alloc@std@@YAXXZ
                         206 ?_Incref@facet@locale@std@@UEAAXXZ

    msvcrt.dll
             1800320E8 Import Address Table
             18003C5E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         51D wcsrchr
                         397 _wcsicmp
                         513 wcscspn
                         4E9 swprintf_s
                         3B0 _wcstoui64
                         10E _errno
                         528 wcstoul
                         4A2 memmove_s
                         4A3 memset
                         4A1 memmove
                         49F memcpy
                         49E memcmp
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         50E wcschr
                         4C6 sprintf_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                          36 ?what@exception@@UEBAPEBDXZ
                         1E6 _itow_s
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                          63 __CxxFrameHandler4
                         50F wcscmp

    api-ms-win-core-libraryloader-l1-2-0.dll
             180031CC0 Import Address Table
             18003C1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B LoadResource
                          13 GetModuleHandleExA
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                           A FindResourceExW
                          21 SizeofResource
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          16 GetProcAddress
                          1E LockResource

    api-ms-win-core-synch-l1-1-0.dll
             180031E00 Import Address Table
             18003C300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                           1 AcquireSRWLockShared
                          1B InitializeSRWLock
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          26 ReleaseSemaphore
                          23 ReleaseMutex
                           F DeleteCriticalSection
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                           B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
             180031CA0 Import Address Table
             18003C1A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180031C60 Import Address Table
             18003C160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             180031D38 Import Address Table
             18003C238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                          55 TerminateProcess
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             180031D18 Import Address Table
             18003C218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180031C20 Import Address Table
             18003C120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180031C90 Import Address Table
             18003C190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-string-l1-1-0.dll
             180031F60 Import Address Table
             18003C460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 WindowsIsStringEmpty
                           6 HSTRING_UserUnmarshal
                           7 HSTRING_UserUnmarshal64
                           8 WindowsCompareStringOrdinal
                           2 HSTRING_UserMarshal
                          19 WindowsSubstringWithSpecifiedLength
                           C WindowsDeleteString
                           E WindowsDuplicateString
                           1 HSTRING_UserFree64
                           5 HSTRING_UserSize64
                           0 HSTRING_UserFree
                           A WindowsCreateString
                          10 WindowsGetStringRawBuffer
                           3 HSTRING_UserMarshal64
                           B WindowsCreateStringReference
                          17 WindowsStringHasEmbeddedNull
                           4 HSTRING_UserSize

    api-ms-win-core-winrt-error-l1-1-0.dll
             180031F30 Import Address Table
             18003C430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           9 RoOriginateError

    api-ms-win-core-com-l1-1-0.dll
             180031BF0 Import Address Table
             18003C0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          44 CoTaskMemRealloc
                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler
                          43 CoTaskMemFree

    api-ms-win-core-winrt-l1-1-0.dll
             180031F48 Import Address Table
             18003C448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           1 RoGetActivationFactory

    ntdll.dll
             180032240 Import Address Table
             18003C740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         42E RtlGetDeviceFamilyInfoEnum
                         4D6 RtlIsMultiUsersInSessionSku
                         39B RtlDeriveCapabilitySidsFromName
                         48B RtlInitUnicodeString

    api-ms-win-appmodel-identity-l1-2-0.dll
             180031BD8 Import Address Table
             18003C0D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 AppXFreeMemory
                           B AppXGetPackageCapabilities

    api-ms-win-security-base-l1-1-0.dll
             180032018 Import Address Table
             18003C518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C EqualSid

    api-ms-win-core-registry-l1-1-0.dll
             180031D80 Import Address Table
             18003C280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW

    api-ms-win-shcore-taskpool-l1-1-0.dll
             180032028 Import Address Table
             18003C528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask

    api-ms-win-eventing-provider-l1-1-0.dll
             180031FF0 Import Address Table
             18003C4F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-sysinfo-l1-1-0.dll
             180031EC0 Import Address Table
             18003C3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180031DD0 Import Address Table
             18003C2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 PathIsFileSpecW
                          18 PathFindFileNameW

    api-ms-win-core-string-l1-1-0.dll
             180031DE8 Import Address Table
             18003C2E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           6 MultiByteToWideChar

    api-ms-win-core-synch-l1-2-0.dll
             180031E88 Import Address Table
             18003C388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          2F SleepConditionVariableSRW
                          2D Sleep
                          15 InitOnceExecuteOnce
                          39 WakeAllConditionVariable
                          14 InitOnceComplete

    api-ms-win-core-util-l1-1-0.dll
             180031F18 Import Address Table
             18003C418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180031DB0 Import Address Table
             18003C2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind

    api-ms-win-core-profile-l1-1-0.dll
             180031D60 Import Address Table
             18003C260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    combase.dll
             180032038 Import Address Table
             18003C538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   154

    OLEAUT32.dll
             180031BB0 Import Address Table
             18003C0B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal     6
                             Ordinal     7
                             Ordinal     2

    api-ms-win-core-threadpool-l1-2-0.dll
             180031EE0 Import Address Table
             18003C3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-quirks-l1-1-0.dll
             180031D70 Import Address Table
             18003C270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QuirkIsEnabledForPackage

    api-ms-win-core-timezone-l1-1-0.dll
             180031F08 Import Address Table
             18003C408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-processenvironment-l1-1-0.dll
             180031D28 Import Address Table
             18003C228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-delayload-l1-1-1.dll
             180031C50 Import Address Table
             18003C150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180031C40 Import Address Table
             18003C140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      000000018003E8B8 Address of HMODULE
      0000000180042030 Import Address Table
      000000018003BBB8 Import Name Table
      000000018003BCD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003126     C FindPackagesByPackageFamily

    RPCRT4.dll
              00000001 Characteristics
      000000018003E8C0 Address of HMODULE
      0000000180042000 Import Address Table
      000000018003BB88 Import Name Table
      000000018003BCE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800033AC   117 NdrOleAllocate
                                    0000000180003376    D5 NdrDllCanUnloadNow
                                    00000001800031B1   21E UuidCreate
                                    0000000180003364    D6 NdrDllGetClassObject
                                    0000000180003388   118 NdrOleFree

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
      000000018003E8C8 Address of HMODULE
      0000000180042040 Import Address Table
      000000018003BBC8 Import Name Table
      000000018003BCF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000323C     4 SHGetThreadRef

    urlmon.dll
              00000001 Characteristics
      000000018003E8D0 Address of HMODULE
      0000000180042060 Import Address Table
      000000018003BBE8 Import Name Table
      000000018003BD00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800032C7     B CoInternetCombineUrl
                                    0000000180003352    2C CreateUri

    dmiso8601utils.dll
              00000001 Characteristics
      000000018003E8D8 Address of HMODULE
      0000000180042050 Import Address Table
      000000018003BBD8 Import Name Table
      000000018003BD38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800033CC     2 ISO8601StringToSystemTime

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
       10000 .rdata
        1000 .reloc
       19000 .rsrc
       2D000 .text
