Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\wups2.dll

File Type: DLL

  Image has the following dependencies:

    RPCRT4.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    OLEAUT32.dll

  Section contains the following exports for wups2.dll

    00000000 characteristics
    191A0510 time date stamp
        0.00 version
          10 ordinal base
           6 number of functions
           5 number of names

    ordinal hint RVA      name

         11    0 00004910 DllCanUnloadNow
         12    1 00004930 DllGetClassObject
         13    2 000049D0 DllMain
         14    3 00004970 DllRegisterServer
         15    4 000049A0 DllUnregisterServer
         10      00005E30 [NONAME]

  Section contains the following imports:

    RPCRT4.dll
             180010000 Import Address Table
             180016480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CStdStubBuffer_Invoke
                           F IUnknown_AddRef_Proxy
                           3 CStdStubBuffer_DebugServerQueryInterface
                         118 NdrOleFree
                           0 CStdStubBuffer_AddRef
                          11 IUnknown_Release_Proxy
                           2 CStdStubBuffer_CountRefs
                           8 CStdStubBuffer_QueryInterface
                         117 NdrOleAllocate
                           4 CStdStubBuffer_DebugServerRelease
                           5 CStdStubBuffer_Disconnect
                          10 IUnknown_QueryInterface_Proxy
                           7 CStdStubBuffer_IsIIDSupported
                           1 CStdStubBuffer_Connect
                          D7 NdrDllRegisterProxy
                          D6 NdrDllGetClassObject
                          A1 NdrCStdStubBuffer_Release
                          D5 NdrDllCanUnloadNow
                          D8 NdrDllUnregisterProxy

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800101B8 Import Address Table
             180016638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          11 GetModuleFileNameW
                          19 LoadLibraryExW
                          16 GetProcAddress
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-2-0.dll
             180010300 Import Address Table
             180016780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-synch-l1-1-0.dll
             180010290 Import Address Table
             180016710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                          37 WaitForSingleObjectEx
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                           9 CreateMutexExW
                          23 ReleaseMutex
                           1 AcquireSRWLockShared
                          21 OpenSemaphoreW
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx

    api-ms-win-core-heap-l1-1-0.dll
             180010180 Import Address Table
             180016600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800100F8 Import Address Table
             180016578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           7 RaiseException
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800101F8 Import Address Table
             180016678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           D GetCurrentProcessId
                          55 TerminateProcess

    api-ms-win-core-debug-l1-1-0.dll
             1800100B8 Import Address Table
             180016538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             180010170 Import Address Table
             1800165F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             1800100A0 Import Address Table
             180016520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 CoRegisterPSClsid
                          43 CoTaskMemFree

    api-ms-win-crt-private-l1-1-0.dll
             180010348 Import Address Table
             1800167C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                          F1 _o__free_base
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                          A0 _o__configure_narrow_argv
                         341 _o_abort
                         38D _o_free
                         3E1 _o_mbstowcs_s
                         436 _o_terminate
                          93 _o__cexit
                          92 _o__calloc_base
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          A7 _o__crt_atexit

    api-ms-win-core-delayload-l1-1-1.dll
             1800100E8 Import Address Table
             180016568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800100D8 Import Address Table
             180016558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-registry-l1-1-0.dll
             180010240 Import Address Table
             1800166C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-core-sysinfo-l1-1-0.dll
             180010318 Import Address Table
             180016798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-sysinfo-l1-2-0.dll
             180010328 Import Address Table
             1800167A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180010260 Import Address Table
             1800166E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           C RtlPcToFileHeader
                          10 RtlUnwindEx

    api-ms-win-core-processthreads-l1-1-1.dll
             180010220 Import Address Table
             1800166A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180010230 Import Address Table
             1800166B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             1800101A0 Import Address Table
             180016620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InterlockedFlushSList
                           0 InitializeSListHead

    api-ms-win-core-fibers-l1-1-0.dll
             180010148 Import Address Table
             1800165C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 FlsAlloc
                           1 FlsFree
                           3 FlsSetValue
                           2 FlsGetValue

    api-ms-win-core-util-l1-1-0.dll
             180010338 Import Address Table
             1800167B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer

    api-ms-win-crt-runtime-l1-1-0.dll
             1800103F0 Import Address Table
             180016870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-core-featurestaging-l1-1-0.dll
             180010128 Import Address Table
             1800165A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SubscribeFeatureStateChangeNotification
                           3 RecordFeatureUsage
                           5 UnsubscribeFeatureStateChangeNotification

  Section contains the following delay load imports:

    api-ms-win-eventing-provider-l1-1-0.dll
              00000001 Characteristics
      0000000180018710 Address of HMODULE
      000000018001B058 Import Address Table
      0000000180016068 Import Name Table
      0000000180016148 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009524     3 EventRegister
                                    0000000180009487     4 EventSetInformation
                                    00000001800093FC     5 EventUnregister
                                    0000000180009536     9 EventWriteTransfer

    api-ms-win-core-localization-l1-2-0.dll
              00000001 Characteristics
      0000000180018718 Address of HMODULE
      000000018001B048 Import Address Table
      0000000180016058 Import Name Table
      0000000180016160 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180009499     9 FormatMessageW

    OLEAUT32.dll
              00000001 Characteristics
      0000000180018720 Address of HMODULE
      000000018001B000 Import Address Table
      0000000180016010 Import Name Table
      0000000180016180 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800095E5     7 BSTR_UserUnmarshal64
                                    000000018000963F     3 BSTR_UserMarshal64
                                    000000018000962D     5 BSTR_UserSize64
                                    0000000180009548       Ordinal   283
                                    000000018000961B     1 BSTR_UserFree64
                                    00000001800095D3       Ordinal   286
                                    00000001800095F7       Ordinal   285
                                    0000000180009609       Ordinal   284

  Summary

        2000 .data
        1000 .didat
        1000 .orpc
        1000 .pdata
        8000 .rdata
        1000 .reloc
        1000 .rsrc
        E000 .text
        1000 _RDATA
