Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\XblGameSave.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    OLEAUT32.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    ntdll.dll
    combase.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    ext-ms-win-gaming-xblgamesave-l1-1-0.dll

  Section contains the following exports for XblGameSave.dll

    00000000 characteristics
    8B040C3E time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 0000F2E0 ServiceMain

  Section contains the following imports:

    msvcrt.dll
             1800B4E80 Import Address Table
             1800E16F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          84 __dllonexit
                         34E _unlock
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          62 __CxxFrameHandler3
                         1F2 _lock
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         493 malloc
                         2AA _purecall
                          50 _CxxThrowException
                         370 _vsnprintf
                           A ??0exception@@QEAA@AEBQEBD@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          36 ?what@exception@@UEBAPEBDXZ
                         189 _initterm
                          5A _XcptFilter
                         459 free
                          B7 _amsg_exit
                          14 ??3@YAXPEAX@Z
                         29C _onexit
                         4A1 memmove
                          C8 _callnewh
                          23 ??_V@YAXPEAX@Z
                          63 __CxxFrameHandler4
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           F ??1bad_cast@@UEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                         4CE strchr
                         4B6 realloc
                         4F9 towupper
                         50D wcscat_s
                          19 ??8type_info@@QEBAHAEBV0@@Z
                         347 _ultow_s
                         3B0 _wcstoui64
                         397 _wcsicmp
                         521 wcsstr
                         51A wcsncpy_s
                         512 wcscpy_s
                         413 _wtoi64
                         50E wcschr
                         518 wcsncmp
                         4EB swscanf_s
                         412 _wtoi
                         4F6 tolower
                         4BE setlocale
                         49F memcpy
                          77 ___mb_cur_max_func
                         10E _errno
                          76 ___lc_handle_func
                          74 ___lc_codepage_func
                          93 __pctype_func
                         432 calloc
                          82 __crtLCMapStringW
                          75 ___lc_collate_cp_func
                         49E memcmp
                          7E __crtCompareStringW
                         41F abort
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                         374 _vsnprintf_s
                         4A0 memcpy_s
                         376 _vsnwprintf
                          5E __C_specific_handler
                         4A3 memset

    api-ms-win-core-localization-l1-2-0.dll
             1800B4A40 Import Address Table
             1800E12B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
             1800B4A50 Import Address Table
             1800E12C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                          55 TerminateProcess
                           C GetCurrentProcess
                          10 GetCurrentThread
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-heap-l1-1-0.dll
             1800B49E8 Import Address Table
             1800E1258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800B4A18 Import Address Table
             1800E1288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          16 GetProcAddress
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA

    api-ms-win-core-debug-l1-1-0.dll
             1800B48F8 Import Address Table
             1800E1168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800B4938 Import Address Table
             1800E11A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-synch-l1-1-0.dll
             1800B4B38 Import Address Table
             1800E13A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW
                           0 AcquireSRWLockExclusive
                          21 OpenSemaphoreW
                           1 AcquireSRWLockShared
                          27 ResetEvent
                          18 InitializeCriticalSection
                          23 ReleaseMutex
                          26 ReleaseSemaphore
                          24 ReleaseSRWLockExclusive
                          36 WaitForSingleObject
                           9 CreateMutexExW
                          29 SetEvent
                           F DeleteCriticalSection
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          25 ReleaseSRWLockShared
                          37 WaitForSingleObjectEx
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx

    api-ms-win-core-handle-l1-1-0.dll
             1800B49D8 Import Address Table
             1800E1248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             1800B4830 Import Address Table
             1800E10A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 CoReleaseServerProcess
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          28 CoInitializeEx
                          13 CoFreeUnusedLibraries
                           3 CoAddRefServerProcess
                          46 CoUninitialize
                           7 CoCreateFreeThreadedMarshaler
                          43 CoTaskMemFree
                          3F CoSetProxyBlanket
                          41 CoSwitchCallContext
                          54 StringFromGUID2
                          3B CoRevertToSelf
                          26 CoImpersonateClient
                          3C CoRevokeClassObject
                           8 CoCreateGuid
                          11 CoEnableCallCancellation
                           5 CoCancelCall
                           E CoDisableCallCancellation
                           D CoDecrementMTAUsage
                          29 CoInitializeSecurity
                          3A CoResumeClassObjects
                          34 CoRegisterClassObject
                           F CoDisconnectContext

    api-ms-win-core-winrt-l1-1-0.dll
             1800B4CF8 Import Address Table
             1800E1568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           3 RoInitialize
                           7 RoUninitialize
                           4 RoRegisterActivationFactories
                           1 RoGetActivationFactory
                           6 RoRevokeActivationFactories

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800B4D30 Import Address Table
             1800E15A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           A WindowsCreateString
                           F WindowsGetStringLen
                           8 WindowsCompareStringOrdinal
                          13 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer
                          17 WindowsStringHasEmbeddedNull
                           E WindowsDuplicateString
                           B WindowsCreateStringReference

    api-ms-win-eventing-provider-l1-1-0.dll
             1800B4D80 Import Address Table
             1800E15F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-core-util-l1-1-0.dll
             1800B4CC0 Import Address Table
             1800E1530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800B4CD8 Import Address Table
             1800E1548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RoTransformError
                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-service-core-l1-1-0.dll
             1800B4E10 Import Address Table
             1800E1680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetServiceStatus
                           9 RegisterServiceCtrlHandlerExW

    api-ms-win-core-synch-l1-2-0.dll
             1800B4BD8 Import Address Table
             1800E1448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          39 WakeAllConditionVariable
                          2F SleepConditionVariableSRW
                          15 InitOnceExecuteOnce

    api-ms-win-security-sddl-l1-1-0.dll
             1800B4DF0 Import Address Table
             1800E1660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW
                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-security-base-l1-1-0.dll
             1800B4DC0 Import Address Table
             1800E1630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 ImpersonateLoggedOnUser
                          59 RevertToSelf
                          4F MakeAbsoluteSD

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800B4AF8 Import Address Table
             1800E1368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             1800B4A88 Import Address Table
             1800E12F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800B4C00 Import Address Table
             1800E1470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          1A GetTickCount
                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-registry-l1-1-0.dll
             1800B4A98 Import Address Table
             1800E1308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           B RegDeleteValueW
                           5 RegDeleteKeyExW
                           3 RegCreateKeyExW
                          10 RegEnumValueW
                           9 RegDeleteTreeW
                          21 RegQueryInfoKeyW
                           E RegEnumKeyExW
                          14 RegGetValueW
                           0 RegCloseKey
                          1E RegOpenKeyExW

    api-ms-win-core-threadpool-l1-2-0.dll
             1800B4C28 Import Address Table
             1800E1498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 WaitForThreadpoolWaitCallbacks
                          1F SubmitThreadpoolWork
                           7 CloseThreadpoolWait
                           6 CloseThreadpoolTimer
                           D CreateThreadpoolWait
                           E CreateThreadpoolWork
                          24 WaitForThreadpoolWorkCallbacks
                           8 CloseThreadpoolWork
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1C SetThreadpoolWait

    api-ms-win-power-setting-l1-1-0.dll
             1800B4DA8 Import Address Table
             1800E1618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PowerSettingRegisterNotification
                           6 PowerSettingUnregisterNotification

    api-ms-win-service-management-l1-1-0.dll
             1800B4E28 Import Address Table
             1800E1698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           4 OpenSCManagerW
                           0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
             1800B4E48 Import Address Table
             1800E16B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ChangeServiceConfigW

    OLEAUT32.dll
             1800B47A8 Import Address Table
             1800E1018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8

    api-ms-win-security-lsalookup-l2-1-0.dll
             1800B4DE0 Import Address Table
             1800E1650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LookupAccountSidW

    api-ms-win-core-heap-l2-1-0.dll
             1800B4A08 Import Address Table
             1800E1278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-file-l1-1-0.dll
             1800B4968 Import Address Table
             1800E11D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 GetFileSizeEx
                           4 CreateDirectoryW
                          2E GetFileInformationByHandle
                           7 CreateFileW
                          2D GetFileAttributesW
                           2 CompareFileTime
                          5E WriteFile
                          1B FindNextFileW
                          15 FindFirstFileW
                           D FindClose
                          51 SetEndOfFile
                          4C ReadFile
                          59 SetFilePointerEx

    api-ms-win-core-timezone-l1-1-0.dll
             1800B4CA8 Import Address Table
             1800E1518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    RPCRT4.dll
             1800B47B8 Import Address Table
             1800E1028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         132 NdrServerCallAll
                         131 NdrServerCall2
                         1CC RpcRevertToSelfEx
                         1A7 RpcImpersonateClient
                         1E5 RpcServerUnregisterIf
                         18D RpcBindingVectorFree
                         1F7 RpcServerUseProtseqW
                         1CF RpcServerInqBindings
                         1E1 RpcServerRegisterIf3
                         196 RpcEpRegisterW
                         198 RpcEpUnregister
                         223 UuidFromStringW

    api-ms-win-core-string-l1-1-0.dll
             1800B4B18 Import Address Table
             1800E1388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetStringTypeW
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             1800B4C90 Import Address Table
             1800E1500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 DeleteTimerQueueTimer
                           2 CreateTimerQueueTimer

    ntdll.dll
             1800B5088 Import Address Table
             1800E18F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         168 NtFlushBuffersFileEx
                         255 NtSetInformationFile
                         3AF RtlDosPathNameToNtPathName_U
                         1EC NtQueryInformationToken
                          23 DbgPrintEx
                         20E NtQueryWnfStateData
                         634 RtlUnsubscribeWnfStateChangeNotification
                         305 RtlCapabilityCheck
                         48B RtlInitUnicodeString
                         4D5 RtlIsMultiSessionSku
                         5FB RtlSubscribeWnfStateChangeNotification

    combase.dll
             1800B4E58 Import Address Table
             1800E16C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    68
                             Ordinal    67
                             Ordinal    69
                             Ordinal    66

    api-ms-win-core-apiquery-l1-1-0.dll
             1800B4820 Import Address Table
             1800E1090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             1800B4928 Import Address Table
             1800E1198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800B4918 Import Address Table
             1800E1188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001800E7D00 Address of HMODULE
      00000001800F5040 Import Address Table
      00000001800E0AD0 Import Name Table
      00000001800E0C20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004893     6 UMgrFreeSessionUsers
                                    0000000180004881     5 UMgrEnumerateSessionUsers
                                    00000001800047F6    1A UMgrQueryUserToken
                                    00000001800048A5    19 UMgrQueryUserContext

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      00000001800E7D08 Address of HMODULE
      00000001800F5000 Import Address Table
      00000001800E0A90 Import Name Table
      00000001800E0C48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800048B7    31 ParseApplicationUserModelId
                                    0000000180004942     F GetApplicationUserModelIdFromToken

    ext-ms-win-gaming-xblgamesave-l1-1-0.dll
              00000001 Characteristics
      00000001800E7D10 Address of HMODULE
      00000001800F5018 Import Address Table
      00000001800E0AA8 Import Name Table
      00000001800E0C60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000497C     3 XblGameSave_NTMSServerStop
                                    0000000180004A5C     1 XblGameSave_NTMSCreateInstance
                                    0000000180004A6E     2 XblGameSave_NTMSServerStart
                                    0000000180004A80     0 XblGameSave_GetUserStorageRoot

  Summary

        5000 .data
        1000 .didat
        C000 .pdata
       34000 .rdata
        2000 .reloc
        3000 .rsrc
       AE000 .text
        1000 RT_CODE
