Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\XpsToPclmConverter.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    WindowsCodecs.dll
    api-ms-win-core-string-l1-1-0.dll

  Section contains the following exports for XpsToPclmConverter.dll

    00000000 characteristics
    F714CBFD time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0000C210 CreateXpsToPCLmConverter
          2    1 0000D920 DllCanUnloadNow
          3    2 0000D960 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             1800237D8 Import Address Table
             18002F8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E __C_specific_handler
                          34 ?terminate@@YAXXZ
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                          62 __CxxFrameHandler3
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         459 free
                         189 _initterm
                         4A1 memmove
                          63 __CxxFrameHandler4
                          5A _XcptFilter
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         49F memcpy
                         493 malloc
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         1F2 _lock
                          B7 _amsg_exit
                         34E _unlock
                         376 _vsnwprintf
                         4C6 sprintf_s
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                           F ??1bad_cast@@UEAA@XZ
                           7 ??0bad_cast@@QEAA@PEBD@Z
                          23 ??_V@YAXPEAX@Z
                         48C localeconv
                         4D3 strcspn
                         4DD strnlen
                         1E4 _itoa_s
                         4A3 memset
                          A0 __uncaught_exception
                         4BE setlocale
                          77 ___mb_cur_max_func
                          76 ___lc_handle_func
                          74 ___lc_codepage_func
                         1A5 _ismbblead
                          93 __pctype_func
                         47A isupper
                         432 calloc
                         476 islower
                         41F abort
                         392 _wcsdup
                          81 __crtLCMapStringA
                         3F7 _wsetlocale
                         49D memchr
                         49E memcmp
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                         4A0 memcpy_s
                          70 __RTDynamicCast

    ntdll.dll
             1800239A0 Import Address Table
             18002FAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind

    api-ms-win-core-libraryloader-l1-2-0.dll
             180023678 Import Address Table
             18002F788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          16 GetProcAddress
                          14 GetModuleHandleExW
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-1-0.dll
             180023700 Import Address Table
             18002F810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          23 ReleaseMutex
                           F DeleteCriticalSection
                          26 ReleaseSemaphore
                           1 AcquireSRWLockShared
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           9 CreateMutexExW

    api-ms-win-core-heap-l1-1-0.dll
             180023658 Import Address Table
             18002F768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180023620 Import Address Table
             18002F730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             1800236B8 Import Address Table
             18002F7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             1800236A8 Import Address Table
             18002F7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180023600 Import Address Table
             18002F710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180023648 Import Address Table
             18002F758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800237C8 Import Address Table
             18002F8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             1800237B0 Import Address Table
             18002F8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-2-0.dll
             180023780 Import Address Table
             18002F890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep
                          15 InitOnceExecuteOnce

    api-ms-win-core-profile-l1-1-0.dll
             1800236E0 Import Address Table
             18002F7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180023798 Import Address Table
             18002F8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    WindowsCodecs.dll
             1800235F0 Import Address Table
             18002F700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          67 WICConvertBitmapSource

    api-ms-win-core-string-l1-1-0.dll
             1800236F0 Import Address Table
             18002F800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

  Summary

        3000 .data
        3000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
       20000 .text
