Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_hidinterrupt.inf_31bf3856ad364e35_10.0.25197.1000_none_c6cbf224447e674e\hidinterrupt.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WppRecorder.sys
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C000A060 Import Address Table
             1C000A220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4C6 KeGetCurrentProcessorNumberEx
                         83E RtlCompareMemory
                          70 DbgPrintEx
                         857 RtlCopyUnicodeString
                         4C4 KeGetCurrentIrql
                         35B IoFreeIrp
                         5C7 MmBuildMdlForNonPagedPool
                          EE ExFreePoolWithTag
                         2FB IoAllocateMdl
                         4E0 KeInitializeSpinLock
                         307 IoBuildDeviceIoControlRequest
                         38A IoGetLowerDeviceObject
                         564 KeSetEvent
                         35E IoFreeMdl
                         2F9 IoAllocateIrp
                         3F7 IoReuseIrp
                         459 IofCallDriver
                         4D8 KeInitializeEvent
                         590 KeWaitForSingleObject
                         480 KeAcquireSpinLockRaiseToDpc
                         30C IoCancelIrp
                         544 KeReleaseSpinLock
                          BD ExAllocatePool2
                         44C IoWMIRegistrationControl
                         5E6 MmGetSystemRoutineAddress
                         6D6 ObfDereferenceObject
                         8FC RtlInitUnicodeString

    WppRecorder.sys
             1C000A030 Import Address Table
             1C000A1F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 imp_WppRecorderConfigure
                           4 WppAutoLogTrace
                          10 imp_WppRecorderReplay
                           2 WppAutoLogStart
                           3 WppAutoLogStop

    WDFLDR.SYS
             1C000A000 Import Address Table
             1C000A1C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WdfVersionBind
                           3 WdfLdrQueryInterface
                           8 WdfVersionUnbind
                           7 WdfVersionBindClass
                           9 WdfVersionUnbindClass

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
        1000 GFIDS
        1000 INIT
        4000 PAGE
        1000 fothk
