Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-i..playcolormanagement_31bf3856ad364e35_10.0.25197.1000_none_2b5111b85d2d388d\Windows.Internal.Graphics.Display.DisplayColorManagement.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-string-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    ntdll.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-accesshlpr-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    mscms.dll
    api-ms-win-dx-d3dkmt-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-wtsapi32-l1-1-0.dll

  Section contains the following exports for Windows.Internal.Graphics.Display.DisplayColorManagement.dll

    00000000 characteristics
    2E4C3521 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00007AB0 DllCanUnloadNow
          2    1 00007B20 DllGetActivationFactory
          3    2 00007B60 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180038010 Import Address Table
             180044678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180037EB0 Import Address Table
             180044518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         341 _o_abort
                         360 _o_ceilf
                         37F _o_floorf
                         38D _o_free
                         3B6 _o_iswspace
                         3B7 _o_iswupper
                         3D8 _o_malloc
                         3F3 _o_pow
                         40D _o_roundf
                         436 _o_terminate
                         43E _o_towlower
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                          20 __current_exception
                          21 __current_exception_context
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          AC _o__dclass
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          A7 _o__crt_atexit
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                           C __C_specific_handler
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           D __C_specific_handler_noexcept
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             180038028 Import Address Table
             180044690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-localization-l1-2-0.dll
             180037BE8 Import Address Table
             180044250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
             180037BF8 Import Address Table
             180044260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          37 ProcessIdToSessionId
                          34 OpenProcessToken

    api-ms-win-core-heap-l1-1-0.dll
             180037B30 Import Address Table
             180044198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             180037B98 Import Address Table
             180044200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          10 GetModuleFileNameA
                          13 GetModuleHandleExA
                          14 GetModuleHandleExW
                          16 GetProcAddress
                          15 GetModuleHandleW
                           D FreeLibrary

    api-ms-win-core-debug-l1-1-0.dll
             180037AA0 Import Address Table
             180044108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-synch-l1-1-0.dll
             180037CA8 Import Address Table
             180044310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          29 SetEvent
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive
                          18 InitializeCriticalSection
                          25 ReleaseSRWLockShared
                          1D LeaveCriticalSection
                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          23 ReleaseMutex
                           9 CreateMutexExW
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           6 CreateEventW

    api-ms-win-core-winrt-string-l1-1-0.dll
             180037E30 Import Address Table
             180044498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           7 HSTRING_UserUnmarshal64
                           6 HSTRING_UserUnmarshal
                           B WindowsCreateStringReference
                           0 HSTRING_UserFree
                           5 HSTRING_UserSize64
                           1 HSTRING_UserFree64
                           2 HSTRING_UserMarshal
                           4 HSTRING_UserSize
                           E WindowsDuplicateString
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                           3 HSTRING_UserMarshal64
                          10 WindowsGetStringRawBuffer
                           A WindowsCreateString

    api-ms-win-core-com-l1-1-0.dll
             180037A50 Import Address Table
             1800440B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance
                          38 CoReleaseMarshalData
                          1E CoGetInterfaceAndReleaseStream
                          42 CoTaskMemAlloc
                          4B CreateStreamOnHGlobal
                          2F CoMarshalInterface

    api-ms-win-core-winrt-error-l1-1-0.dll
             180037DD0 Import Address Table
             180044438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                          12 SetRestrictedErrorInfo
                           0 GetRestrictedErrorInfo
                          10 RoTransformError
                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             180037DB8 Import Address Table
             180044420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-errorhandling-l1-1-0.dll
             180037AE0 Import Address Table
             180044148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           7 RaiseException
                           D SetLastError
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-synch-l1-2-0.dll
             180037D40 Import Address Table
             1800443A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce

    RPCRT4.dll
             180037988 Import Address Table
             180043FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         174 RpcBindingFree
                         1F7 RpcServerUseProtseqW
                         1E1 RpcServerRegisterIf3
                         188 RpcBindingSetObject
                         196 RpcEpRegisterW
                         170 RpcBindingBind
                         173 RpcBindingCreateW
                         132 NdrServerCallAll
                          A4 NdrClientCall3
                         198 RpcEpUnregister
                         1D2 RpcServerInqCallAttributesW
                         1A2 RpcExceptionFilter
                         18D RpcBindingVectorFree
                         118 NdrOleFree
                          D5 NdrDllCanUnloadNow
                         117 NdrOleAllocate
                         1CB RpcRevertToSelf
                         1A7 RpcImpersonateClient
                         131 NdrServerCall2
                          D6 NdrDllGetClassObject
                         206 RpcSsDestroyClientContext
                         1CF RpcServerInqBindings

    api-ms-win-core-string-l1-1-0.dll
             180037C98 Import Address Table
             180044300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    OLEAUT32.dll
             180037958 Import Address Table
             180043FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal   200
                             Ordinal   201
                             Ordinal     7
                             Ordinal     2

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180037C78 Import Address Table
             1800442E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry

    api-ms-win-core-processthreads-l1-1-1.dll
             180037C30 Import Address Table
             180044298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
             180037C48 Import Address Table
             1800442B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180037D60 Import Address Table
             1800443C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180037B60 Import Address Table
             1800441C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           3 InterlockedPushEntrySList

    api-ms-win-core-winrt-l1-1-0.dll
             180037E20 Import Address Table
             180044488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-handle-l1-1-0.dll
             180037B20 Import Address Table
             180044188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-1.dll
             180037E00 Import Address Table
             180044468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate
                           1 IsErrorPropagationEnabled

    api-ms-win-core-com-l1-1-1.dll
             180037A90 Import Address Table
             1800440F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-shcore-taskpool-l1-1-0.dll
             180038118 Import Address Table
             180044780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask
                           0 SHTaskPoolAllowThreadReuse

    api-ms-win-security-base-l1-1-0.dll
             1800380E0 Import Address Table
             180044748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 DestroyPrivateObjectSecurity
                          42 GetTokenInformation

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180037B88 Import Address Table
             1800441F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          64 WTSGetActiveConsoleSessionId

    api-ms-win-core-threadpool-l1-2-0.dll
             180037D70 Import Address Table
             1800443D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E CreateThreadpoolWork
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           8 CloseThreadpoolWork
                          1F SubmitThreadpoolWork
                          24 WaitForThreadpoolWorkCallbacks
                           6 CloseThreadpoolTimer

    api-ms-win-eventing-provider-l1-1-0.dll
             180038068 Import Address Table
             1800446D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           4 EventSetInformation
                           9 EventWriteTransfer
                           0 EventActivityIdControl

    ntdll.dll
             1800381E0 Import Address Table
             180044848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20E NtQueryWnfStateData
                         5FB RtlSubscribeWnfStateChangeNotification
                         632 RtlUnsubscribeWnfNotificationWaitForCompletion
                         53C RtlPublishWnfStateData

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             180038098 Import Address Table
             180044700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetDisplayConfigBufferSizes
                           2 DisplayConfigSetDeviceInfo
                           9 GetSystemMetrics
                           A QueryDisplayConfig
                           3 EnumDisplayDevicesW
                           1 DisplayConfigGetDeviceInfo

    api-ms-win-core-registry-l1-1-0.dll
             180037C68 Import Address Table
             1800442D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-security-accesshlpr-l1-1-0.dll
             1800380D0 Import Address Table
             180044738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 QueryTransientObjectSecurityDescriptor

    api-ms-win-core-psapi-l1-1-0.dll
             180037C58 Import Address Table
             1800442C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-heap-l2-1-0.dll
             180037B50 Import Address Table
             1800441B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
             180038108 Import Address Table
             180044770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-core-libraryloader-l1-2-1.dll
             180037BD8 Import Address Table
             180044240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-file-l1-1-0.dll
             180037B10 Import Address Table
             180044178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW

    api-ms-win-devices-config-l1-1-1.dll
             180038038 Import Address Table
             1800446A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E5 CM_Unregister_Notification
                          BD CM_Register_Notification
                          99 CM_MapCrToWin32Err

    api-ms-win-core-io-l1-1-0.dll
             180037B78 Import Address Table
             1800441E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-security-lsalookup-l1-1-0.dll
             1800380F8 Import Address Table
             180044760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 LookupAccountNameLocalW

    mscms.dll
             180038130 Import Address Table
             180044798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   234

    api-ms-win-dx-d3dkmt-l1-1-0.dll
             180038058 Import Address Table
             1800446C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3B D3DKMTEscape

    msvcp_win.dll
             180038140 Import Address Table
             1800447A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         590 _Query_perf_counter
                         591 _Query_perf_frequency
                         5CC _Xtime_get_ticks
                         275 ?_Throw_Cpp_error@std@@YAXH@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         57F _Mtx_current_owns
                         5B4 _Thrd_id
                         54D _Cnd_destroy_in_situ
                         589 _Mtx_unlock
                         585 _Mtx_lock
                         274 ?_Throw_C_error@std@@YAXH@Z
                         581 _Mtx_destroy_in_situ
                         584 _Mtx_init_in_situ
                         273 ?_Syserror_map@std@@YAPEBDH@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         555 _Cnd_wait
                         553 _Cnd_timedwait
                         552 _Cnd_signal
                         550 _Cnd_init_in_situ

    api-ms-win-core-apiquery-l1-1-0.dll
             180037A40 Import Address Table
             1800440A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             180037AD0 Import Address Table
             180044138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180037AC0 Import Address Table
             180044128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      0000000180047F18 Address of HMODULE
      000000018004D000 Import Address Table
      0000000180043A98 Import Name Table
      0000000180043AE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003AA7     5 WTSFreeMemory
                                    0000000180003A1C     8 WTSQuerySessionInformationW

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
       13000 .rdata
        1000 .reloc
        1000 .rsrc
       33000 .text
