Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-userdeviceregistration_31bf3856ad364e35_10.0.25197.1000_none_8998899872ef92e4\dsregcmd.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    dsreg.dll
    msvcp_win.dll
    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    WINHTTP.dll
    WININET.dll
    CRYPT32.dll
    bcrypt.dll
    ncrypt.dll
    GDI32.dll
    USERENV.dll
    Secur32.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-rtcore-ntuser-draw-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-eventlog-legacy-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    wkscli.dll
    netutils.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    USER32.dll
    OLE32.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             14004C2B0 Import Address Table
             1400646E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D _register_thread_local_exe_atexit_callback
                          15 _c_exit
                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             14004C0A0 Import Address Table
             1400644D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10F _o__get_initial_wide_environment
                         133 _o__gmtime64_s
                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         1DA _o__mbsinc
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         252 _o__resetstkoflw
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         283 _o__strlwr_s
                         2B0 _o__ultoa_s
                         2CD _o__wcsicmp
                         2D3 _o__wcslwr_s
                         464 memmove
                         333 _o__wtoi
                         337 _o__wtol
                         35C _o_calloc
                         360 _o_ceilf
                         36D _o_exit
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         3FF _o_realloc
                         436 _o_terminate
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         448 _o_wcsftime
                         44A _o_wcsncpy_s
                         45B _o_wmemcpy_s
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          C7 _o__exit
                          C0 _o__errno
                          AE _o__difftime64
                          A7 _o__crt_atexit
                          2B __std_type_info_compare
                         46D wcsstr
                         46B wcschr
                          A1 _o__configure_wide_argv
                          9F _o__configthreadlocale
                          13 __CxxFrameHandler4
                          2A __std_terminate
                          12 __CxxFrameHandler3
                          93 _o__cexit
                          91 _o__callnewh
                          8F _o__beginthreadex
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          53 _o___p__commode
                          51 _o___p___wargv
                          4F _o___p___argc
                           1 _CxxThrowException
                           D __C_specific_handler_noexcept
                          1D __RTDynamicCast
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             14004C2D8 Import Address Table
             140064708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A2 wcscspn
                          AB wcsspn
                          A6 wcsncmp
                          AA wcspbrk
                          83 memset
                          A9 wcsnlen
                          8E strncmp
                          9E wcscmp

    api-ms-win-core-profile-l1-1-0.dll
             14004BF88 Import Address Table
             1400643B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             14004BF20 Import Address Table
             140064350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 OpenThreadToken
                          34 OpenProcessToken
                          55 TerminateProcess
                           D GetCurrentProcessId
                          56 TerminateThread
                          14 GetExitCodeThread
                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          10 GetCurrentThread

    api-ms-win-core-sysinfo-l1-1-0.dll
             14004C068 Import Address Table
             140064498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
             14004BE70 Import Address Table
             1400642A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           2 InterlockedPopEntrySList
                           3 InterlockedPushEntrySList

    api-ms-win-core-rtlsupport-l1-1-0.dll
             14004BFB8 Import Address Table
             1400643E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-core-debug-l1-1-0.dll
             14004BDB0 Import Address Table
             1400641E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             14004BDC0 Import Address Table
             1400641F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError
                           D SetLastError

    api-ms-win-core-processthreads-l1-1-1.dll
             14004BF70 Import Address Table
             1400643A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                           A FlushInstructionCache

    api-ms-win-core-libraryloader-l1-2-0.dll
             14004BEB0 Import Address Table
             1400642E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FindResourceExW
                          1E LockResource
                          15 GetModuleHandleW
                          21 SizeofResource
                          1B LoadResource
                          18 LoadLibraryExA
                          11 GetModuleFileNameW
                          16 GetProcAddress

    dsreg.dll
             14004C520 Import Address Table
             140064950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DsrCLI

    msvcp_win.dll
             14004C530 Import Address Table
             140064960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C3 ?getloc@ios_base@std@@QEBA?AVlocale@2@XZ
                         113 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@K@Z
                          A5 ??1_Lockit@std@@QEAA@XZ
                          6D ??0_Lockit@std@@QEAA@H@Z
                         119 ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@P6AAEAVios_base@1@AEAV21@@Z@Z
                         4C7 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                          7E ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         3F7 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                         25D ?_Random_device@std@@YAIXZ
                         1B7 ?_Getcat@?$ctype@G@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                          87 ??1?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         11C ??6?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV01@_J@Z
                         539 ?widen@?$ctype@G@std@@QEBAGD@Z
                         131 ??Bid@locale@std@@QEAA_KXZ
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                         51E ?uncaught_exception@std@@YA_NXZ
                         4FE ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         4B6 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         547 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         544 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         4D6 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         280 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         229 ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         4DF ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGG@Z
                          8A ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         369 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@XZ
                         245 ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAXXZ
                          28 ??0?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                           E ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         24B ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                         36C ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                          32 ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         4E2 ?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAA_JPEBG_J@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         3D0 ?id@?$ctype@G@std@@2V0locale@2@A

    OLEAUT32.dll
             14004BB70 Import Address Table
             140063FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   146
                             Ordinal    12
                             Ordinal    10
                             Ordinal     4
                             Ordinal     8
                             Ordinal     9
                             Ordinal   149
                             Ordinal   420
                             Ordinal   314
                             Ordinal     2
                             Ordinal   161
                             Ordinal   162
                             Ordinal     6
                             Ordinal     7
                             Ordinal   200

    api-ms-win-core-com-l1-1-0.dll
             14004BD58 Import Address Table
             140064188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 StringFromGUID2
                          28 CoInitializeEx
                          46 CoUninitialize
                          42 CoTaskMemAlloc
                          4B CreateStreamOnHGlobal
                           9 CoCreateInstance
                           0 CLSIDFromProgID
                           2 CLSIDFromString
                           8 CoCreateGuid
                          19 CoGetClassObject

    WINHTTP.dll
             14004BCC0 Import Address Table
             1400640F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B WinHttpSetStatusCallback
                           8 WinHttpCloseHandle
                          32 WinHttpOpenRequest
                           4 WinHttpAddRequestHeaders
                          48 WinHttpSetOption
                          46 WinHttpSetCredentials
                          45 WinHttpSendRequest
                          3F WinHttpReceiveResponse
                          37 WinHttpQueryDataAvailable
                          38 WinHttpQueryHeaders
                          3B WinHttpReadData
                           9 WinHttpConnect
                          31 WinHttpOpen
                          18 WinHttpCrackUrl

    WININET.dll
             14004BD38 Import Address Table
             140064168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          DF InternetSetOptionW
                          95 InternetCloseHandle
                          C9 InternetOpenW

    CRYPT32.dll
             14004BAB8 Import Address Table
             140063EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 CertFreeCertificateContext
                          7B CryptAcquireCertificatePrivateKey
                          59 CertOpenStore
                          92 CryptFindOIDInfo
                          12 CertCloseStore
                          35 CertFindCertificateInStore

    bcrypt.dll
             14004C4E8 Import Address Table
             140064918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D BCryptDestroyHash
                          1B BCryptFinishHash
                          23 BCryptHashData
                          21 BCryptGetProperty
                           6 BCryptCreateHash
                          27 BCryptOpenAlgorithmProvider

    ncrypt.dll
             14004C658 Import Address Table
             140064A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5D NCryptSignHash
                          4B NCryptFreeObject
                          41 NCryptDeleteKey

    GDI32.dll
             14004BAF0 Import Address Table
             140063F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A CreateSolidBrush
                          30 CreateCompatibleBitmap
                         28D GetDeviceCaps
                         2BF GetObjectW
                         2D0 GetStockObject
                         376 SelectObject
                         18D DeleteDC
                          13 BitBlt
                         190 DeleteObject
                          31 CreateCompatibleDC

    USERENV.dll
             14004BCB0 Import Address Table
             1400640E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 UnloadUserProfile

    Secur32.dll
             14004BBF0 Import Address Table
             140064020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetUserNameExW

    api-ms-win-core-heap-l2-1-0.dll
             14004BE38 Import Address Table
             140064268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           0 GlobalAlloc
                           8 LocalAlloc

    api-ms-win-core-synch-l1-1-0.dll
             14004C010 Import Address Table
             140064440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          36 WaitForSingleObject
                          19 InitializeCriticalSectionAndSpinCount
                          29 SetEvent
                          27 ResetEvent
                          37 WaitForSingleObjectEx
                           6 CreateEventW
                          18 InitializeCriticalSection

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             14004C360 Import Address Table
             140064790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 DestroyWindow
                           5 ClientToScreen
                          4F SetWindowPos
                          17 GetClassNameW
                          31 IsWindow
                          20 GetMessageW
                          52 TranslateMessage
                           A DispatchMessageW
                          21 GetParent
                          39 PostThreadMessageW
                          3E ScreenToClient
                          35 MoveWindow
                          18 GetClientRect
                          41 SendMessageW
                          25 GetWindow
                          1A GetDesktopWindow
                          3C RegisterWindowMessageW
                          2B GetWindowTextW
                          29 GetWindowLongW
                          4E SetWindowLongW
                           2 CallWindowProcW
                          50 SetWindowTextW
                          2F IsChild
                          45 SetFocus
                          1B GetFocus
                           6 CreateWindowExW
                          37 PostMessageW
                          38 PostQuitMessage
                           7 DefWindowProcW
                          28 GetWindowLongPtrW
                          4D SetWindowLongPtrW
                          15 GetClassInfoExW
                          3A RegisterClassExW
                          4A SetTimer

    api-ms-win-rtcore-ntuser-draw-l1-1-0.dll
             14004C350 Import Address Table
             140064780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RedrawWindow

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             14004BE58 Import Address Table
             140064288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GlobalUnlock
                           4 GlobalLock

    api-ms-win-core-largeinteger-l1-1-0.dll
             14004BEA0 Import Address Table
             1400642D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv

    api-ms-win-core-string-l2-1-0.dll
             14004BFF0 Import Address Table
             140064420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             14004C000 Import Address Table
             140064430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 lstrcmpW

    api-ms-win-core-localization-l1-2-0.dll
             14004BEF8 Import Address Table
             140064328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-string-l1-1-0.dll
             14004BFD8 Import Address Table
             140064408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-security-cryptoapi-l1-1-0.dll
             14004C4A8 Import Address Table
             1400648D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B CryptReleaseContext
                          24 CryptSignHashW
                           6 CryptDestroyHash
                          18 CryptHashData
                           3 CryptCreateHash

    api-ms-win-eventlog-legacy-l1-1-0.dll
             14004C330 Import Address Table
             140064760 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DeregisterEventSource
                           3 RegisterEventSourceW
                           5 ReportEventW

    api-ms-win-core-registry-l1-1-0.dll
             14004BF98 Import Address Table
             1400643C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           3 RegCreateKeyExW
                           0 RegCloseKey

    api-ms-win-core-handle-l1-1-0.dll
             14004BDF0 Import Address Table
             140064220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    wkscli.dll
             14004C688 Import Address Table
             140064AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 NetGetJoinInformation

    netutils.dll
             14004C678 Import Address Table
             140064AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             14004BE90 Import Address Table
             1400642C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 GetComputerNameW

    api-ms-win-security-base-l1-1-0.dll
             14004C478 Import Address Table
             1400648A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          1E CopySid
                          35 GetLengthSid
                          4D IsValidSid
                          2A EqualDomainSid

    api-ms-win-security-lsalookup-l2-1-0.dll
             14004C4D8 Import Address Table
             140064908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 LookupAccountNameW

    api-ms-win-core-heap-l1-1-0.dll
             14004BE00 Import Address Table
             140064230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B HeapSize
                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc
                           5 HeapDestroy
                           9 HeapReAlloc

    api-ms-win-core-memory-l1-1-0.dll
             14004BF08 Import Address Table
             140064338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VirtualAlloc
                          33 VirtualFree

    api-ms-win-core-util-l1-1-0.dll
             14004C088 Import Address Table
             1400644B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-crt-time-l1-1-0.dll
             14004C320 Import Address Table
             140064750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 _time64

    USER32.dll
             14004BC00 Import Address Table
             140064030 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         173 InvalidateRgn
                          92 EndPaint
                          DD GetDlgItem
                          D6 GetDC
                          43 CreateAcceleratorTableW
                         227 SetCapture
                         20E ReleaseCapture
                          AB FillRect
                         172 InvalidateRect
                         131 GetSysColor
                         20F ReleaseDC
                         155 GetWindowTextLengthW
                         199 LoadIconW
                          F0 GetKeyState
                          11 CallNextHookEx
                         271 SetWindowsHookExW
                         28F UnhookWindowsHookEx
                         197 LoadCursorW
                         294 UnregisterClassA
                          61 DestroyAcceleratorTable
                           C BeginPaint

    OLE32.dll
             14004BB48 Import Address Table
             140063F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         164 OleUninitialize
                         151 OleInitialize
                         15D OleRun
                         156 OleLockRunning

  Summary

        5000 .data
        4000 .pdata
       1D000 .rdata
        1000 .reloc
        1000 .rsrc
       49000 .text
