Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-m..essagingcoreservice_31bf3856ad364e35_10.0.25197.1000_none_53491570b68bb835\mqbkup.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    USER32.dll
    CLUSAPI.dll
    ntdll.dll
    mqutil.dll

  Section contains the following imports:

    ADVAPI32.dll
             14000A1B8 Import Address Table
             14000C688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         251 RegCloseKey
                         28F RegQueryValueExW
                         247 QueryServiceStatusEx
                         2DD SetSecurityDescriptorControl
                         136 GetLengthSid
                          11 AddAccessAllowedAceEx
                         20F OpenServiceW
                         269 RegDeleteValueW
                         241 QueryServiceConfigW
                         295 RegRestoreKeyW
                         282 RegOpenKeyExW
                         179 InitializeAcl
                         17A InitializeSecurityDescriptor
                         130 GetFileSecurityW
                         2F1 StartServiceW
                         11F FreeSid
                         20B OpenProcessToken
                         29F RegSetValueExW
                          FA EnumDependentServicesW
                         29A RegSetKeySecurity
                         270 RegEnumKeyExW
                          6A ControlService
                         299 RegSaveKeyW
                         25A RegCreateKeyExW
                         2CE SetEntriesInAclW
                          20 AllocateAndInitializeSid
                         20D OpenSCManagerW
                          65 CloseServiceHandle
                         246 QueryServiceStatus
                         2D2 SetFileSecurityW
                         275 RegGetKeySecurity
                         148 GetSecurityDescriptorDacl
                          1F AdjustTokenPrivileges
                         2DE SetSecurityDescriptorDacl
                         19A LookupPrivilegeValueW

    KERNEL32.dll
             14000A338 Import Address Table
             14000C808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17F ExpandEnvironmentStringsW
                         192 FindClose
                         614 WaitForSingleObject
                         3F1 LocalAlloc
                          DD CreateFileW
                         264 GetFileAttributesW
                         346 GetVersionExW
                         305 GetSystemDirectoryW
                         432 OpenProcess
                         416 MultiByteToWideChar
                         5B8 Sleep
                         1C4 FormatMessageW
                         281 GetLastError
                         247 GetDiskFreeSpaceExW
                         12B DeleteFileW
                          97 CloseHandle
                         3EB LoadLibraryW
                         64E WriteConsoleW
                         2D1 GetProcAddress
                         3F6 LocalFree
                         299 GetModuleHandleW
                         1C8 FreeLibrary
                          BF CopyFileW
                         63B WideCharToMultiByte
                         30E GetSystemTimeAsFileTime
                         26E GetFileType
                          28 BackupRead
                         279 GetFullPathNameW
                         378 HeapSetInformation
                         64F WriteFile
                         2F7 GetStdHandle
                         1A9 FindNextFileW
                          AD CompareStringW
                         19D FindFirstFileW
                          2B BackupWrite
                         49C ReadFile
                          CC CreateDirectoryW
                         59D SetThreadUILanguage
                         327 GetThreadLocale
                         595 SetThreadLocale
                         235 GetCurrentProcess
                         5C3 TerminateProcess
                         5E5 UnhandledExceptionFilter
                         504 RtlVirtualUnwind
                         4FD RtlLookupFunctionEntry
                         4F5 RtlCaptureContext
                         32E GetTickCount
                         238 GetCurrentThreadId
                         234 GetCurrentProcessId
                         470 QueryPerformanceCounter
                         5A3 SetUnhandledExceptionFilter
                         5B5 SleepConditionVariableSRW
                         617 WakeAllConditionVariable
                           0 AcquireSRWLockExclusive
                         4D8 ReleaseSRWLockExclusive

    msvcrt.dll
             14000A520 Import Address Table
             14000C9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 ??1type_info@@UEAA@XZ
                         4A3 memset
                          CA _cexit
                         117 _exit
                          97 __set_app_type
                          A6 __wgetmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          C8 _callnewh
                          34 ?terminate@@YAXXZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         493 malloc
                          DB _commode
                         130 _fmode
                          5E __C_specific_handler
                         459 free
                         4F8 towlower
                         51D wcsrchr
                         521 wcsstr
                         50E wcschr
                         2E7 _snwscanf_s
                         397 _wcsicmp
                         530 wscanf_s
                         376 _vsnwprintf
                         43F exit
                          63 __CxxFrameHandler4
                         189 _initterm
                          36 ?what@exception@@UEBAPEBDXZ
                          99 __setusermatherr
                         50F wcscmp

    USER32.dll
             14000A4F8 Import Address Table
             14000C9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 CharNextW
                         268 LoadStringW

    CLUSAPI.dll
             14000A2D8 Import Address Table
             14000C7A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CloseCluster
                         124 OnlineClusterResource
                         134 OpenClusterResource
                          B2 ClusterResourceOpenEnum
                          AA ClusterResourceControl
                          25 CloseClusterResource
                          A8 ClusterResourceCloseEnum
                          AE ClusterResourceEnum
                         127 OpenCluster
                         11E OfflineClusterResource
                         10C GetClusterResourceState

    ntdll.dll
             14000A638 Import Address Table
             14000CB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         48B RtlInitUnicodeString
                         362 RtlCreateServiceSid

    mqutil.dll
             14000A510 Import Address Table
             14000C9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 MQGetResourceHandle

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
