Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-d..-winproviders-local_31bf3856ad364e35_10.0.25197.1000_none_9ec0e491883d3810\WimProvider.dll

File Type: DLL

  Image has the following delay load dependencies:

    WIMGAPI.DLL

  Section contains the following exports for WimProvider.DLL

    00000000 characteristics
    1F4AA7B8 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 000193B0 DLLGetDISMProviderCLSID
          2    1 000193E0 DllCanUnloadNow
          3    2 00019410 DllGetClassObject
          4    3 00019430 DllRegisterServer
          5    4 000194A0 DllUnregisterServer

  Section contains the following delay load imports:

    WIMGAPI.DLL
              00000001 Characteristics
              1006BFA4 Address of HMODULE
              1006F000 Import Address Table
              10065AA4 Import Name Table
              10065ED4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005D40F              3D WIMUnregisterMessageCallback
          1005D6A7              15 WIMFindNextImageFile
          1005D430              2E WIMRegisterMessageCallback
          1005D440              3A WIMUnmountImage
          1005D450              1A WIMGetMountedImageHandle
          1005D460               8 WIMCommitImageHandle
          1005D470               7 WIMCloseHandle
          1005D480              2F WIMRemountImage
          1005D490              16 WIMGetAttributes
          1005D4A0              25 WIMLoadImage
          1005D4B0              18 WIMGetImageInformation
          1005D4C0               A WIMCreateFile
          1005D4D0              36 WIMSetTemporaryPath
          1005D4E0              33 WIMSetImageInformation
          1005D4F0              28 WIMMountImageHandle
          1005D500              17 WIMGetImageCount
          1005D510              1B WIMGetMountedImageInfo
          1005D520              1C WIMGetMountedImageInfoFromHandle
          1005D530              2D WIMRegisterLogFile
          1005D540              3C WIMUnregisterLogFile
          1005D550               E WIMDeleteImageMounts
          1005D560              35 WIMSetReferenceFile
          1005D570               5 WIMApplyImage
          1005D580               6 WIMCaptureImage
          1005D590              37 WIMSetWimGuid
          1005D5A0              34 WIMSetImageUserSpecifiedCreationTime
          1005D5B0              30 WIMSetBootImage
          1005D5C0              10 WIMExportImage
          1005D5D0              39 WIMSplitFile
          1005D5E0               D WIMDeleteImage
          1005D5F0              1F WIMGetWIMBootWIMPath
          1005D600              29 WIMProcessCustomImage
          1005D610              3E WIMUpdateWIMBootEntry
          1005D620              1E WIMGetWIMBootEntries
          1005D630              22 WIMInitializeWofDriver
          1005D640               4 WIMAddWimbootEntry
          1005D650              38 WIMSingleInstanceFile
          1005D687              14 WIMFindFirstImageFile
          1005D697              12 WIMExtractImagePath
          1005D6B7               2 WIMAddImagePath

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    USER32.dll
    OLEAUT32.dll
    XmlLite.dll
    profapi.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
              1006D20C Import Address Table
              1006D610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  591 wcstok_s
                  3F9 _vsnwprintf_s
                  3F5 _vsnprintf_s
                  566 towupper
                  494 _wtoi64
                  4FC iswspace
                  4F3 iswalpha
                  422 _wcsnicmp
                  58E wcsstr
                  589 wcspbrk
                   91 __RTDynamicCast
                  513 memcmp
                  170 _errno
                  314 _onexit
                   A5 __dllonexit
                   11 ??1type_info@@UAE@XZ
                   3A ?terminate@@YAXXZ
                  173 _except_handler4_common
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  3CF _unlock
                  26B _lock
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                    C ??0exception@@QAE@XZ
                  12B _callnewh
                  508 malloc
                  418 _wcsicmp
                  595 wcstoul
                  3F7 _vsnwprintf
                  585 wcsncmp
                  57B wcschr
                  57A wcscat_s
                  4AF calloc
                  497 _wtol
                  57F wcscpy_s
                  587 wcsncpy_s
                  517 memmove_s
                  58A wcsrchr
                  4D0 free
                  387 _stricmp
                  3EE _vscwprintf
                  391 _strnicmp
                  325 _purecall
                  574 vswprintf_s
                  515 memcpy_s
                   29 ??_V@YAXPAX@Z
                   80 __CxxFrameHandler3
                   13 ??3@YAXPAX@Z
                  518 memset

    ADVAPI32.dll
              1006D000 Import Address Table
              1006D404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D0 EventActivityIdControl
                   D9 EventWriteTransfer
                  1F9 RegOpenKeyExW
                  200 RegQueryInfoKeyW
                  1CA RegCloseKey
                   D3 EventRegister
                   D5 EventUnregister

    KERNEL32.dll
              1006D020 Import Address Table
              1006D424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  356 OpenSemaphoreW
                  4AA WaitForSingleObjectEx
                  3BA ReleaseMutex
                  3BE ReleaseSemaphore
                   8F CreateSemaphoreExW
                  1E5 GetModuleFileNameA
                  331 MapViewOfFile
                   72 CreateFileMappingW
                  488 UnmapViewOfFile
                  282 GetVersionExW
                  3DE SearchPathW
                  4A9 WaitForSingleObject
                  212 GetPrivateProfileSectionW
                   A6 DebugBreak
                  2D9 IsDebuggerPresent
                  3A3 ReadFile
                  4DE WriteFile
                  3C2 RemoveDirectoryW
                   81 CreateMutexExW
                  467 SizeofResource
                  421 SetLastError
                   CA EnterCriticalSection
                  1E9 GetModuleHandleExW
                  1E6 GetModuleFileNameW
                  316 LeaveCriticalSection
                  2BD InitializeCriticalSection
                  198 GetCurrentThreadId
                  35C OutputDebugStringW
                  32F LockResource
                  125 FindResourceExW
                  31F LoadResource
                   AF DeleteCriticalSection
                  1EA GetModuleHandleW
                  31C LoadLibraryExW
                  2AB HeapFree
                  21C GetProcessHeap
                  1CC GetFullPathNameW
                  2AE HeapReAlloc
                  2A7 HeapAlloc
                  1D3 GetLastError
                   4C CompareStringW
                  216 GetProcAddress
                  13B FreeLibrary
                   BC DisableThreadLibraryCalls
                  268 GetThreadLocale
                  44A SetThreadLocale
                  395 RaiseException
                  324 LocalFree
                   B3 DeleteFileW
                  1D7 GetLocaleInfoW
                  1FE GetNumberFormatW
                   FE FileTimeToLocalFileTime
                   FF FileTimeToSystemTime
                  19C GetDateFormatW
                  275 GetTimeFormatW
                  471 SystemTimeToFileTime
                  10F FindFirstFileNameW
                  11B FindNextFileNameW
                  108 FindClose
                  2B0 HeapSize
                  2AA HeapDestroy
                  468 Sleep
                  2BF InitializeCriticalSectionEx
                  485 UnhandledExceptionFilter
                  45B SetUnhandledExceptionFilter
                  193 GetCurrentProcess
                  475 TerminateProcess
                  38A QueryPerformanceCounter
                  24F GetSystemTimeAsFileTime
                  271 GetTickCount
                  1A6 GetDriveTypeW
                   3B CloseHandle
                   75 CreateFileW
                  137 FormatMessageW
                  452 SetThreadUILanguage
                  320 LocalAlloc
                   69 CreateEventW
                  202 GetOverlappedResult
                  31D LoadLibraryW
                  28B GetVolumePathNamesForVolumeNameW
                  49E VirtualProtect
                  31B LoadLibraryExA
                  3BC ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  249 GetSystemInfo
                  4A0 VirtualQuery
                   64 CreateDirectoryW
                  1BA GetFileInformationByHandle
                  289 GetVolumePathNameW
                  287 GetVolumeNameForVolumeMountPointW
                  111 FindFirstFileW
                  11C FindNextFileW
                  194 GetCurrentProcessId
                   BB DeviceIoControl
                  1C4 GetFinalPathNameByHandleW
                  411 SetFileAttributesW
                  1B9 GetFileAttributesW

    ole32.dll
              1006D314 Import Address Table
              1006D718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7C CoTaskMemFree
                  13A ProgIDFromCLSID
                    8 CLSIDFromString
                   23 CoCreateInstance
                  159 StringFromGUID2

    USER32.dll
              1006D1EC Import Address Table
              1006D5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1A1 LoadStringW
                   21 CharNextW
                   1D CharLowerBuffW
                   2C CharUpperW

    OLEAUT32.dll
              1006D1A8 Import Address Table
              1006D5AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     7
                      Ordinal   161
                      Ordinal     2
                      Ordinal     6
                      Ordinal   162
                      Ordinal   185
                      Ordinal    94
                      Ordinal   314
                      Ordinal     9
                      Ordinal     4
                      Ordinal   163
                      Ordinal   186
                      Ordinal   150
                      Ordinal   149
                      Ordinal   202
                      Ordinal   201

    XmlLite.dll
              1006D200 Import Address Table
              1006D604 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 CreateXmlWriter
                    0 CreateXmlReader

    profapi.dll
              1006D32C Import Address Table
              1006D730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   104

    ntdll.dll
              1006D2F4 Import Address Table
              1006D6F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  55A RtlReAllocateHeap
                  3FF RtlFreeHeap
                  555 RtlRaiseStatus
                  2AE NtYieldExecution
                   23 DbgPrintEx
                  509 RtlNtStatusToDosError
                  2EA RtlAllocateHeap

  Summary

        6000 .data
        1000 .didat
        2000 .idata
        7000 .reloc
        8000 .rsrc
       66000 .text
