Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-d..-japanese-utilities_31bf3856ad364e35_10.0.25197.1000_none_67c536ec74d8ea1b\IMJPDCT.EXE

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              0044768C Address of HMODULE
              0045F00C Import Address Table
              00442D50 Import Name Table
              00442DDC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0043DC24              1C UMgrQueryUserToken
          0043DC03              19 UMgrQueryUserContext

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              00447690 Address of HMODULE
              0045F000 Import Address Table
              00442D44 Import Name Table
              00442DE8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          0043DC45              20 PolicyManager_GetPolicyInt
          0043DC66              30 PolicyManager_IsPolicySetByMobileDeviceManager

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    RPCRT4.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    IMM32.dll
    COMCTL32.dll
    COMDLG32.dll
    SHELL32.dll
    ole32.dll
    OLEAUT32.dll
    profapi.dll
    ntdll.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-ntuser-rectangle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-privacy-coreprivacysettingsstore-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    GDI32.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    ADVAPI32.dll
                45B000 Import Address Table
                45BAEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                  210 OpenThreadToken
                  20B OpenProcessToken
                  15B GetTokenInformation
                   7B ConvertSidToStringSidW
                  282 RegOpenKeyExW
                  25A RegCreateKeyExW
                  29F RegSetValueExW
                  28F RegQueryValueExW
                  251 RegCloseKey

    KERNEL32.dll
                45B0A4 Import Address Table
                45BB90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2CA GetProcAddress
                  3A1 IsDebuggerPresent
                  43B OutputDebugStringW
                  559 SetLastError
                  592 SetThreadpoolTimer
                  606 WaitForThreadpoolTimerCallbacks
                   A2 CloseThreadpoolTimer
                  3F3 LocalFree
                  233 GetCurrentThread
                  22F GetCurrentProcess
                  603 WaitForSingleObject
                  433 OpenSemaphoreW
                  10B CreateThreadpoolTimer
                  293 GetModuleHandleW
                  329 GetTickCount
                  5A8 Sleep
                   D1 CreateEventW
                  107 CreateThread
                  28F GetModuleFileNameW
                  230 GetCurrentProcessId
                   EC CreateMutexExW
                   FF CreateSemaphoreExW
                   D0 CreateEventExW
                  380 InitializeCriticalSection
                  4EF ResolveDelayLoadedAPI
                  122 DelayLoadFailureHook
                  11B DebugBreak
                  28E GetModuleFileNameA
                  292 GetModuleHandleExW
                  36B HeapFree
                  2D1 GetProcessHeap
                  367 HeapAlloc
                  234 GetCurrentThreadId
                  1BE FormatMessageW
                    1 AcquireSRWLockShared
                    0 AcquireSRWLockExclusive
                  604 WaitForSingleObjectEx
                  382 InitializeCriticalSectionEx
                  4D8 ReleaseSRWLockExclusive
                  4D9 ReleaseSRWLockShared
                  4DA ReleaseSemaphore
                  27B GetLastError
                  4D5 ReleaseMutex
                  487 RaiseException
                  3E1 LeaveCriticalSection
                  148 EnterCriticalSection
                   97 CloseHandle
                  125 DeleteCriticalSection
                   ED CreateMutexW
                   AD CompareStringW
                  1EE GetCommandLineW
                  53B SetErrorMode
                  53C SetEvent
                  1AC FindResourceExW
                  3EB LoadResource
                  3FF LockResource
                  337 GetUserDefaultUILanguage
                  423 OpenEventW

    USER32.dll
                45B1C4 Import Address Table
                45BCB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E9 EnableMenuItem
                  1C2 GetSubMenu
                  220 InvalidateRect
                  2FB ReleaseDC
                  141 GetDC
                  255 LoadCursorW
                  259 LoadImageW
                   B2 DestroyMenu
                  24F LoadAcceleratorsW
                  37E SetWindowTextA
                   AB DeleteMenu
                  317 SendMessageW
                  189 GetMessageW
                  11A GetActiveWindow
                  114 FindWindowW
                  1EE GetWindowRect
                   B5 DestroyWindow
                  244 IsWindow
                  287 MessageBoxW
                  350 SetProcessDPIAware
                  3AA TrackPopupMenuEx
                  3B4 UnhookWindowsHookEx
                  14C GetDlgItem
                  3AD TranslateAcceleratorW
                  2AA PostMessageW
                  2AB PostQuitMessage
                  1F6 GetWindowThreadProcessId
                  158 GetForegroundWindow
                    F AttachThreadInput
                  39F SystemParametersInfoW
                  337 SetForegroundWindow
                  27B MapWindowPoints
                  24D KillTimer
                  16F GetLastActivePopup
                  249 IsWindowUnicode
                  312 SendMessageA
                  2A9 PostMessageA
                  2A5 PeekMessageA
                   BC DispatchMessageA
                   A6 DefWindowProcA
                  14B GetDlgCtrlID
                   11 BeginPaint
                  1C4 GetSysColorBrush
                   F4 EndPaint
                    4 AdjustWindowRectEx
                   42 CheckDlgButton
                   47 CheckRadioButton
                  230 IsDlgButtonChecked
                  330 SetDlgItemInt
                  1C3 GetSysColor
                   D2 DrawFocusRect
                   DD DrawTextExW
                  260 LoadMenuIndirectW
                  134 GetClipboardData
                  3E2 WinHelpW
                  22F IsDialogMessageW
                  332 SetDlgItemTextW
                   B1 DestroyIcon
                   F2 EndDialog
                  110 FillRect
                   68 CreateDialogIndirectParamW
                   B8 DialogBoxIndirectParamW
                  22E IsDialogMessageA
                  36C SetTimer

    msvcrt.dll
                45B53C Import Address Table
                45C028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  513 memcmp
                   13 ??3@YAXPAX@Z
                   80 __CxxFrameHandler3
                  325 _purecall
                   10 ??1exception@@UAE@XZ
                  515 memcpy_s
                    B ??0exception@@QAE@ABV0@@Z
                   29 ??_V@YAXPAX@Z
                  587 wcsncpy_s
                  2F5 _mbsstr
                  4C2 fgets
                  28A _mbctohira
                  27C _mbbtombc
                  27E _mbbtype
                  4C9 fprintf
                  4CC fputs
                  4C4 fgetws
                  4BF fflush
                  4C8 fopen_s
                  4D6 fseek
                  4D8 ftell
                  413 _wcsdup
                  485 _wstat
                  4D9 fwprintf
                  4BD feof
                  4BC fclose
                  4DB fwrite
                  4CF fread
                  452 _wfopen_s
                  140 _controlfp
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                   3A ?terminate@@YAXXZ
                  410 _wcmdln
                  1F3 _initterm
                   ED __setusermatherr
                   D7 __p__fmode
                  12D _cexit
                  17C _exit
                  4B9 exit
                   EB __set_app_type
                   FA __wgetmainargs
                  11A _amsg_exit
                   D2 __p__commode
                   74 _XcptFilter
                   3C ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                  12B _callnewh
                  508 malloc
                  418 _wcsicmp
                  591 wcstok_s
                  517 memmove_s
                    C ??0exception@@QAE@XZ
                  3F7 _vsnwprintf
                  3F9 _vsnwprintf_s
                  3F5 _vsnprintf_s
                  4D0 free
                  518 memset

    RPCRT4.dll
                45B19C Import Address Table
                45BC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1B7 RpcMgmtStopServerListening
                  1EB RpcServerUseProtseqEpW
                  1DC RpcServerRegisterIf3
                  1D7 RpcServerListen
                  12D NdrServerCall2

    api-ms-win-core-com-l1-1-0.dll
                45B2D0 Import Address Table
                45BDBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CoCreateFreeThreadedMarshaler
                   49 CoWaitForMultipleHandles
                   43 CoTaskMemFree
                   42 CoTaskMemAlloc
                   46 CoUninitialize
                   4E IIDFromString

    api-ms-win-core-winrt-l1-1-0.dll
                45B448 Import Address Table
                45BF34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
                45B450 Import Address Table
                45BF3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference
                    8 WindowsDeleteString

    api-ms-win-core-winrt-error-l1-1-1.dll
                45B440 Import Address Table
                45BF2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
                45B438 Import Address Table
                45BF24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 SetRestrictedErrorInfo

    api-ms-win-core-processthreads-l1-1-0.dll
                45B390 Import Address Table
                45BE7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 GetStartupInfoW
                   3C ResumeThread
                   55 TerminateProcess
                    3 CreateProcessW

    api-ms-win-core-errorhandling-l1-1-0.dll
                45B2F8 Import Address Table
                45BDE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-2-0.dll
                45B400 Import Address Table
                45BEEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 InitOnceComplete
                   2F SleepConditionVariableSRW
                   39 WakeAllConditionVariable
                   13 InitOnceBeginInitialize

    api-ms-win-core-profile-l1-1-0.dll
                45B3A4 Import Address Table
                45BE90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
                45B414 Import Address Table
                45BF00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetVersionExW
                    F GetSystemDirectoryW
                   16 GetSystemTimeAsFileTime

    IMM32.dll
                45B08C Import Address Table
                45BB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3E ImmGetConversionStatus
                   78 ImmSetConversionStatus
                   6B ImmReleaseContext
                   3B ImmGetContext
                   7A ImmSetOpenStatus

    COMCTL32.dll
                45B02C Import Address Table
                45BB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateStatusWindowW
                   54 ImageList_Destroy
                   53 ImageList_Create
                   6F ImageList_ReplaceIcon
                   85 PropertySheetW
                      Ordinal    17

    COMDLG32.dll
                45B048 Import Address Table
                45BB34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetOpenFileNameW
                    E GetSaveFileNameW

    SHELL32.dll
                45B1B4 Import Address Table
                45BCA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1BC Shell_NotifyIconW
                   35 ExtractIconExW
                  1B0 ShellExecuteW

    ole32.dll
                45B690 Import Address Table
                45C17C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5D CoInitialize
                  1CB StringFromGUID2
                   28 CoCreateInstance

    OLEAUT32.dll
                45B190 Import Address Table
                45BC7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal     6

    profapi.dll
                45B6A0 Import Address Table
                45C18C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   103
                      Ordinal   104

    ntdll.dll
                45B648 Import Address Table
                45C134 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  98D wcstol
                  214 NtQueryWnfStateData
                  97B wcscat_s
                  983 wcsncat_s
                  97C wcschr
                  989 wcsrchr
                  964 strncpy_s
                  984 wcsncmp
                  4BC RtlIsMultiUsersInSessionSku
                  922 _wtoi
                  979 vswprintf_s
                  96A strtok_s
                  901 _strnicmp
                  928 atoi
                  969 strstr
                  987 wcsnlen
                  97F wcscpy_s

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
                45B4A4 Import Address Table
                45BF90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 GetWindow
                    B EnableWindow
                   4D ShowWindow
                   3C ScreenToClient
                    C EndDeferWindowPos
                    1 BeginDeferWindowPos
                   18 GetClientRect
                   1B GetFocus
                   19 GetCursorPos
                   43 SetFocus
                   41 SetActiveWindow
                   29 GetWindowTextW
                   4B SetWindowPos
                   17 GetClassNameW
                   4F UnregisterClassW
                   4C SetWindowTextW
                    6 CreateWindowExW
                   38 RegisterClassExW
                   21 GetParent
                   26 GetWindowLongA
                   27 GetWindowLongW
                   49 SetWindowLongA
                   4A SetWindowLongW
                    7 DefWindowProcW
                    2 CallWindowProcW
                    A DispatchMessageW
                   4E TranslateMessage
                   34 PeekMessageW
                    8 DeferWindowPos

    api-ms-win-core-string-l1-1-0.dll
                45B3E0 Import Address Table
                45BECC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-ntuser-sysparams-l1-1-0.dll
                45B480 Import Address Table
                45BF6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 GetSystemMetrics

    api-ms-win-core-libraryloader-l1-2-0.dll
                45B358 Import Address Table
                45BE44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryExW
                    D FreeLibrary

    api-ms-win-core-file-l1-1-0.dll
                45B304 Import Address Table
                45BDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A DeleteFileW
                   2D GetFileAttributesW
                   5E WriteFile
                   58 SetFilePointer
                    7 CreateFileW
                   4C ReadFile
                   2F GetFileSize
                   3D GetTempFileNameW
                   55 SetFileAttributesW

    api-ms-win-core-libraryloader-l1-2-1.dll
                45B364 Import Address Table
                45BE50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   40 LoadLibraryW

    api-ms-win-core-string-obsolete-l1-1-0.dll
                45B3EC Import Address Table
                45BED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 lstrcmpW
                    5 lstrcmpiW

    api-ms-win-ntuser-rectangle-l1-1-0.dll
                45B470 Import Address Table
                45BF5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 SetRectEmpty
                    5 OffsetRect
                    0 CopyRect

    api-ms-win-core-registry-l1-1-0.dll
                45B3AC Import Address Table
                45BE98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B RegDeleteValueW
                   10 RegEnumValueW
                   14 RegGetValueW
                   21 RegQueryInfoKeyW

    api-ms-win-core-registry-l1-1-1.dll
                45B3C0 Import Address Table
                45BEAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW
                    7 RegDeleteKeyValueW

    api-ms-win-core-datetime-l1-1-0.dll
                45B2EC Import Address Table
                45BDD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GetTimeFormatA
                    0 GetDateFormatA

    api-ms-win-core-localization-l1-2-0.dll
                45B36C Import Address Table
                45BE58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetThreadLocale

    api-ms-win-rtcore-ntuser-clipboard-l1-1-0.dll
                45B494 Import Address Table
                45BF80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseClipboard
                    5 IsClipboardFormatAvailable
                    6 OpenClipboard

    api-ms-win-core-heap-obsolete-l1-1-0.dll
                45B34C Import Address Table
                45BE38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 GlobalLock
                    7 GlobalUnlock

    api-ms-win-core-version-l1-1-1.dll
                45B42C Import Address Table
                45BF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetFileVersionInfoSizeW
                    3 GetFileVersionInfoW

    api-ms-win-core-version-l1-1-0.dll
                45B424 Import Address Table
                45BF10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW

    api-ms-win-eventing-provider-l1-1-0.dll
                45B45C Import Address Table
                45BF48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    4 EventSetInformation
                    3 EventRegister
                    5 EventUnregister

    api-ms-win-core-heap-l2-1-0.dll
                45B344 Import Address Table
                45BE30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc

    api-ms-win-privacy-coreprivacysettingsstore-l1-1-0.dll
                45B488 Import Address Table
                45BF74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 CPSSPutDwordSettingByKey
                    6 CPSSGetDwordSettingByKey

    api-ms-win-security-sddl-l1-1-0.dll
                45B534 Import Address Table
                45C020 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW

    api-ms-win-security-base-l1-1-0.dll
                45B51C Import Address Table
                45C008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 CreateWellKnownSid
                   40 GetSidSubAuthority
                   1B CheckTokenMembership
                   41 GetSidSubAuthorityCount
                   4D IsValidSid

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
                45B3CC Import Address Table
                45BEB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 PathFindExtensionW
                   46 PathRemoveFileSpecW
                   18 PathFindFileNameW
                   40 PathRemoveBackslashW

    api-ms-win-core-processenvironment-l1-1-0.dll
                45B384 Import Address Table
                45BE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW
                    1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-2-4.dll
                45B32C Import Address Table
                45BE18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F GetTempPath2W

    api-ms-win-core-file-l2-1-2.dll
                45B33C Import Address Table
                45BE28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CopyFileW

    api-ms-win-core-memory-l1-1-0.dll
                45B374 Import Address Table
                45BE60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 MapViewOfFile
                    6 CreateFileMappingW
                   29 UnmapViewOfFile

    api-ms-win-core-synch-l1-1-0.dll
                45B3F8 Import Address Table
                45BEE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 OpenMutexW

    api-ms-win-core-file-l2-1-0.dll
                45B334 Import Address Table
                45BE20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 MoveFileExW

    GDI32.dll
                45B054 Import Address Table
                45BB40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2E1 GetTextExtentPoint32W
                  376 SelectObject
                  2E9 GetTextMetricsW
                  2BF GetObjectW
                  190 DeleteObject
                   43 CreateFontIndirectW
                  1E3 ExtTextOutW
                  2AF GetLayout
                  28D GetDeviceCaps
                  2E4 GetTextExtentPointW
                  37D SetBkColor
                  3A5 SetTextColor
                  1D0 EnumFontFamiliesExW

    api-ms-win-core-apiquery-l1-1-0.dll
                45B2C8 Import Address Table
                45BDB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

       18000 .data
        1000 .didat
        4000 .idata
        5000 .reloc
       2A000 .rsrc
       42000 .text
