Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-smbserver_31bf3856ad364e35_10.0.25197.1000_none_7388e0ffed99bdf0\sscore.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-security-sddl-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-service-winsvc-l1-1-0.dll
    SspiCli.dll
    api-ms-win-service-management-l1-1-0.dll
    ext-ms-win-smbshare-sscore-l1-1-0.dll
    WMICLNT.dll

  Section contains the following exports for sscore.dll

    00000000 characteristics
    85D29104 time date stamp
        0.00 version
           1 ordinal base
          50 number of functions
          50 number of names

    ordinal hint RVA      name

          1    0 000043F0 SsCoreAliasAdd
          2    1 00004410 SsCoreAliasAddEx
          3    2 000044E0 SsCoreAliasDel
          4    3 00004500 SsCoreAliasDelEx
          5    4 000046E0 SsCoreCertificatesUpdate
          6    5 00001F40 SsCoreCloseInstance
          7    6 00004740 SsCoreCompleteCsvVolumeDrain
          8    7 000047B0 SsCoreDeregisterNetnameForMultichannel
          9    8 000047D0 SsCoreFileDel
         10    9 000047F0 SsCoreFileDelForInstance
         11    A 00004850 SsCoreFileEnum
         12    B 00004890 SsCoreFileEnumForInstance
         13    C 00004A30 SsCoreFileNotifyClose
         14    D 00004A50 SsCoreFileNotifyCloseForInstance
         15    E 00004AB0 SsCoreFreeBuffer
         16    F 00004AC0 SsCoreInitialize
         17   10 00002940 SsCoreInitializeEx
         18   11 00004AD0 SsCoreInvalidationRequest
         19   12 00004BA0 SsCoreLockVolumes
         20   13 00004C10 SsCoreMarkAsClusterSvc
         21   14 00004C60 SsCoreNodeResetInfo
         22   15 00004C80 SsCoreNodeSetInfo
         23   16 00001E60 SsCoreOpenInstance
         24   17 00004CE0 SsCoreRefreshSrvCredentialHandle
         25   18 00004D30 SsCoreRegisterNetnameForMultichannel
         26   19 00004D50 SsCoreServerTransportSetInfo
         27   1A 00004DF0 SsCoreSessionDel
         28   1B 00004E10 SsCoreSessionDelForInstance
         29   1C 00004E80 SsCoreSessionEnlist
         30   1D 00004F00 SsCoreSessionEnum
         31   1E 00004F30 SsCoreSessionEnumForInstance
         32   1F 00003F30 SsCoreSetInstanceProperties
         33   20 000050B0 SsCoreSetMaxClusterDialect
         34   21 00003F90 SsCoreSetRdmaState
         35   22 00005120 SsCoreShareAdd
         36   23 000021D0 SsCoreShareAddEx
         37   24 00002200 SsCoreShareAddForInstance
         38   25 00002C10 SsCoreShareCleanup
         39   26 00005150 SsCoreShareDel
         40   27 00005170 SsCoreShareDelForInstance
         41   28 000051F0 SsCoreShareGetInfo
         42   29 00005220 SsCoreShareGetInfoForInstance
         43   2A 00005340 SsCoreShareSetInfo
         44   2B 00005370 SsCoreShareSetInfoForInstance
         45   2C 000054A0 SsCoreShareShutdownForScope
         46   2D 00005530 SsCoreStartCsvVolumeDrain
         47   2E 000055A0 SsCoreStartInstance
         48   2F 00005600 SsCoreStopInstance
         49   30 00005660 SsCoreUninitialize
         50   31 000056D0 SsCoreUnlockVolumes

  Section contains the following delay load imports:

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100093D0 Address of HMODULE
              1000B038 Import Address Table
              10007894 Import Name Table
              10007C54 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10003B63               0 ConvertSecurityDescriptorToStringSecurityDescriptorW

    IPHLPAPI.DLL
              00000001 Characteristics
              100093D4 Address of HMODULE
              1000B000 Import Address Table
              1000785C Import Name Table
              10007C5C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10003C07              11 ConvertInterfaceLuidToGuid
          10003B84              55 GetIfEntry2
          10003C88               F ConvertInterfaceIndexToLuid

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              100093D8 Address of HMODULE
              1000B048 Import Address Table
              100078A4 Import Name Table
              10007C64 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10003C58               A QueryServiceStatus
          10003BA5               7 OpenServiceA
          10003BF7               E StartServiceA
          10003C17               6 OpenSCManagerA

    SspiCli.dll
              00000001 Characteristics
              100093DC Address of HMODULE
              1000B010 Import Address Table
              1000786C Import Name Table
              10007C6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10003C68              2A LsaLookupAuthenticationPackage
          10003C78              27 LsaFreeReturnBuffer
          10003BC6              24 LsaConnectUntrusted
          10003BE7              25 LsaDeregisterLogonProcess
          10003C27              22 LsaCallAuthenticationPackage

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              100093E0 Address of HMODULE
              1000B040 Import Address Table
              1000789C Import Name Table
              10007C88 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10003C37               0 CloseServiceHandle

    ext-ms-win-smbshare-sscore-l1-1-0.dll
              00000001 Characteristics
              100093E8 Address of HMODULE
              1000B05C Import Address Table
              100078B8 Import Name Table
              10007CA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10003D24               B SsCoreExtMiSessionClose
          10003D34               2 SsCoreExtMiApplicationNewOperationOptions
          10003D04               4 SsCoreExtMiApplicationNewSession
          10003CE3               1 SsCoreExtMiApplicationInitialize
          10003D64               5 SsCoreExtMiInstanceAddElement
          10003D74               C SsCoreExtMiSessionInvoke
          10003D84               8 SsCoreExtMiOperationGetInstance
          10003D94               7 SsCoreExtMiOperationClose
          10003DA4               6 SsCoreExtMiInstanceDelete
          10003DB4               9 SsCoreExtMiOperationOptionsDelete
          10003D14               0 SsCoreExtMiApplicationClose
          10003D54               3 SsCoreExtMiApplicationNewParameterSet
          10003D44               A SsCoreExtMiOperationOptionsSetResourceUriPrefix

    WMICLNT.dll
              00000001 Characteristics
              100093EC Address of HMODULE
              1000B028 Import Address Table
              10007884 Import Name Table
              10007CD8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10003DF1              16 WmiQuerySingleInstanceW
          10003DD0               0 WmiCloseBlock
          10003E01               D WmiOpenBlock

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              1000A0F8 Import Address Table
              1000A42C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1000A0C8 Import Address Table
              1000A3FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   88 _o___std_type_info_destroy_list
                   98 _o___stdio_common_vswprintf
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  482 memcpy
                  288 _o__seh_filter_dll
                  306 _o__wcsnicmp
                   32 _except_handler4_common

    api-ms-win-crt-string-l1-1-0.dll
              1000A104 Import Address Table
              1000A438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000A068 Import Address Table
              1000A39C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-eventing-provider-l1-1-0.dll
              1000A10C Import Address Table
              1000A440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister

    api-ms-win-core-heap-l2-1-0.dll
              1000A04C Import Address Table
              1000A380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000A020 Import Address Table
              1000A354 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
              1000A098 Import Address Table
              1000A3CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F DeleteCriticalSection
                    6 CreateEventW
                   18 InitializeCriticalSection
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   36 WaitForSingleObject
                   29 SetEvent

    api-ms-win-core-processthreads-l1-1-0.dll
              1000A070 Import Address Table
              1000A3A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                   55 TerminateProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId
                    6 CreateThread

    api-ms-win-core-handle-l1-1-0.dll
              1000A034 Import Address Table
              1000A368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
              1000A03C Import Address Table
              1000A370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-processthreads-l1-1-1.dll
              1000A088 Import Address Table
              1000A3BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              1000A090 Import Address Table
              1000A3C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000A0C0 Import Address Table
              1000A3F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              1000A058 Import Address Table
              1000A38C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
              1000A008 Import Address Table
              1000A33C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent

    api-ms-win-core-io-l1-1-0.dll
              1000A060 Import Address Table
              1000A394 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-synch-l1-2-0.dll
              1000A0B8 Import Address Table
              1000A3EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-apiquery-l1-1-0.dll
              1000A000 Import Address Table
              1000A334 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    ntdll.dll
              1000A118 Import Address Table
              1000A44C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5D2 RtlStringFromGUID
                  2F4 RtlAppendUnicodeStringToString
                  179 NtFsControlFile
                  120 NtCreateEvent
                  5D3 RtlStringFromGUIDEx
                  2A5 NtWaitForSingleObject
                  1B1 NtOpenFile
                  509 RtlNtStatusToDosError
                  405 RtlFreeUnicodeString
                  3A5 RtlDosPathNameToNtPathName_U
                  473 RtlInitUnicodeString
                  56B RtlReleaseResource
                  107 NtClose
                  2C4 RtlAcquireResourceExclusive
                  388 RtlDeleteResource
                  486 RtlInitializeResource
                  46E RtlInitString

    api-ms-win-core-delayload-l1-1-1.dll
              1000A018 Import Address Table
              1000A34C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1000A010 Import Address Table
              1000A344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        8000 .text
