Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-azman_31bf3856ad364e35_10.0.25197.1000_none_d0eb113cb5779cf8\azroles.dll

File Type: DLL

  Image has the following delay load dependencies:

    WLDAP32.dll
    netutils.dll
    DSROLE.dll
    dfscli.dll
    logoncli.dll
    Secur32.dll
    MPR.dll
    SHLWAPI.dll

  Section contains the following exports for azroles.DLL

    00000000 characteristics
    C478D25C time date stamp
        0.00 version
           1 ordinal base
          44 number of functions
          44 number of names

    ordinal hint RVA      name

          1    0 00043A60 AzAddPropertyItem
          2    1 00036420 AzApplicationClose
          3    2 00036350 AzApplicationCreate
          4    3 00036580 AzApplicationDelete
          5    4 00036550 AzApplicationEnum
          6    5 00036380 AzApplicationOpen
          7    6 00034950 AzAuthorizationStoreDelete
          8    7 000349D0 AzCloseHandle
          9    8 0003DE60 AzContextAccessCheck
         10    9 0003ECD0 AzContextGetAssignedScopesPage
         11    A 0003FC00 AzContextGetRoles
         12    B 00034B00 AzFreeMemory
         13    C 00034910 AzGetProperty
         14    D 000464B0 AzGroupCreate
         15    E 00046590 AzGroupDelete
         16    F 00046530 AzGroupEnum
         17   10 000464F0 AzGroupOpen
         18   11 00034490 AzInitialize
         19   12 0003D460 AzInitializeContextFromName
         20   13 0003CFF0 AzInitializeContextFromToken
         21   14 00051A70 AzOperationCreate
         22   15 00051B00 AzOperationDelete
         23   16 00051AD0 AzOperationEnum
         24   17 00051AA0 AzOperationOpen
         25   18 00043D20 AzRemovePropertyItem
         26   19 00046980 AzRoleCreate
         27   1A 00046A40 AzRoleDelete
         28   1B 00046A00 AzRoleEnum
         29   1C 000469C0 AzRoleOpen
         30   1D 000507B0 AzScopeCreate
         31   1E 00050890 AzScopeDelete
         32   1F 00050860 AzScopeEnum
         33   20 000507E0 AzScopeOpen
         34   21 00034930 AzSetProperty
         35   22 00053250 AzSubmit
         36   23 000515A0 AzTaskCreate
         37   24 00051660 AzTaskDelete
         38   25 00051620 AzTaskEnum
         39   26 000515E0 AzTaskOpen
         40   27 000348B0 AzUpdateCache
         41   28 0001A340 DllCanUnloadNow
         42   29 0001A360 DllGetClassObject
         43   2A 0001A380 DllRegisterServer
         44   2B 0001A390 DllUnregisterServer

  Section contains the following delay load imports:

    WLDAP32.dll
              00000001 Characteristics
              1006A510 Address of HMODULE
              1006D058 Import Address Table
              100674EC Import Name Table
              10067730 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100631F7                 Ordinal    27
          10063207                 Ordinal   142
          10063157                 Ordinal    73
          10063227                 Ordinal    14
          10063237                 Ordinal    69
          10063247                 Ordinal   155
          10063257                 Ordinal   188
          100631D7                 Ordinal    97
          10063137                 Ordinal    88
          10063127                 Ordinal   145
          10063117                 Ordinal   117
          10063107                 Ordinal   224
          100630F7                 Ordinal   140
          100630E7                 Ordinal    26
          100630D7                 Ordinal    16
          100631C7                 Ordinal   111
          100631B7                 Ordinal   208
          100631E7                 Ordinal   135
          100631A7                 Ordinal   191
          10063197                 Ordinal   206
          10063187                 Ordinal    46
          10063177                 Ordinal    12
          10063147                 Ordinal    18
          10063167                 Ordinal    13
          100630C7                 Ordinal    36
          100630B7                 Ordinal   203
          10063217                 Ordinal    79
          10063096                 Ordinal    41

    netutils.dll
              00000001 Characteristics
              1006A514 Address of HMODULE
              1006D0DC Import Address Table
              10067570 Import Name Table
              100677A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10063267               1 NetApiBufferFree

    DSROLE.dll
              00000001 Characteristics
              1006A518 Address of HMODULE
              1006D000 Import Address Table
              10067494 Import Name Table
              100677AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100632A9               0 DsRoleFreeMemory
          10063288               1 DsRoleGetPrimaryDomainInformation

    dfscli.dll
              00000001 Characteristics
              1006A51C Address of HMODULE
              1006D0CC Import Address Table
              10067560 Import Name Table
              100677B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100632B9               7 NetDfsGetClientInfo

    logoncli.dll
              00000001 Characteristics
              1006A520 Address of HMODULE
              1006D0D4 Import Address Table
              10067568 Import Name Table
              100677C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100632DA              12 DsGetDcNameW

    Secur32.dll
              00000001 Characteristics
              1006A524 Address of HMODULE
              1006D038 Import Address Table
              100674CC Import Name Table
              100677C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006333C              2A LsaLookupAuthenticationPackage
          1006332C              24 LsaConnectUntrusted
          1006331C              5F TranslateNameW
          100632FB              1B GetUserNameExW
          1006334C              29 LsaLogonUser
          1006336C              25 LsaDeregisterLogonProcess
          1006335C              27 LsaFreeReturnBuffer

    MPR.dll
              00000001 Characteristics
              1006A528 Address of HMODULE
              1006D00C Import Address Table
              100674A0 Import Name Table
              100677E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006337C              2D WNetGetConnectionW

    SHLWAPI.dll
              00000001 Characteristics
              1006A52C Address of HMODULE
              1006D014 Import Address Table
              100674A8 Import Name Table
              100677F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100633DE              8F PathRemoveFileSpecW
          1006340E              46 PathCreateFromUrlW
          100633BE              75 PathIsUNCW
          100633CE              6B PathIsRootW
          1006341E             175 UrlUnescapeW
          100633EE              33 PathAddBackslashW
          100633FE              89 PathRemoveBackslashW
          1006339D             178 wnsprintfW

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    USER32.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    ADVAPI32.dll
    AUTHZ.dll
    RPCRT4.dll
    DSPARSE.dll
    NTDSAPI.dll
    ODBC32.dll

  Section contains the following imports:

    msvcrt.dll
              1006B324 Import Address Table
              1006B8DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  26B _lock
                  529 realloc
                  170 _errno
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                   69 _CxxThrowException
                  12B _callnewh
                  494 _wtoi64
                  592 wcstol
                  4FE iswxdigit
                  565 towlower
                  58E wcsstr
                  434 _wcsupr
                  4AC bsearch
                  524 qsort
                  422 _wcsnicmp
                  3CF _unlock
                  585 wcsncmp
                  4FC iswspace
                  589 wcspbrk
                  57B wcschr
                  54E strrchr
                    C ??0exception@@QAE@XZ
                  517 memmove_s
                    9 ??0exception@@QAE@ABQBD@Z
                   10 ??1exception@@UAE@XZ
                   3C ?what@exception@@UBEPBDXZ
                    B ??0exception@@QAE@ABV0@@Z
                  3F1 _vsnprintf
                  325 _purecall
                  57A wcscat_s
                  57F wcscpy_s
                  515 memcpy_s
                  4D0 free
                  508 malloc
                  587 wcsncpy_s
                  418 _wcsicmp
                   A5 __dllonexit
                  314 _onexit
                  516 memmove
                  513 memcmp
                  497 _wtol
                  518 memset
                  514 memcpy
                  58A wcsrchr
                  3F7 _vsnwprintf
                  559 swscanf
                  538 srand
                   80 __CxxFrameHandler3

    ntdll.dll
              1006B3FC Import Address Table
              1006B9B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  345 RtlCopySid
                  4DF RtlLengthSid
                  509 RtlNtStatusToDosError
                   DA NtAllocateLocallyUniqueId
                  388 RtlDeleteResource
                  486 RtlInitializeResource
                  2C4 RtlAcquireResourceExclusive
                  56B RtlReleaseResource
                  2C5 RtlAcquireResourceShared
                  45A RtlIdentifierAuthoritySid
                  626 RtlValidSecurityDescriptor
                  627 RtlValidSid
                  50C RtlNumberGenericTableElementsAvl
                  3BE RtlEnumerateGenericTableAvl
                  107 NtClose
                  3FF RtlFreeHeap
                  122 NtCreateFile
                  3A5 RtlDosPathNameToNtPathName_U
                  473 RtlInitUnicodeString
                  4F1 RtlLookupElementGenericTableAvl
                  383 RtlDeleteElementGenericTableAvl
                  48C RtlInsertElementGenericTableAvl
                  482 RtlInitializeGenericTableAvl
                  46E RtlInitString
                  3C6 RtlEqualSid
                  45F RtlImageNtHeader
                  381 RtlDeleteCriticalSection
                  3BA RtlEnterCriticalSection
                  333 RtlConvertExclusiveToShared
                  47B RtlInitializeCriticalSection
                  4DC RtlLeaveCriticalSection
                  338 RtlConvertSharedToExclusive

    USER32.dll
              1006B314 Import Address Table
              1006B8CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F CharUpperW
                  3B9 UnregisterClassA
                   34 CharNextW

    KERNEL32.dll
              1006B130 Import Address Table
              1006B6E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5F5 VirtualQuery
                  2FF GetSystemInfo
                  122 DelayLoadFailureHook
                  5ED VirtualAlloc
                  4EF ResolveDelayLoadedAPI
                  588 SetThreadStackGuarantee
                  5F3 VirtualProtect
                  329 GetTickCount
                  234 GetCurrentThreadId
                  471 QueryPerformanceCounter
                   DD CreateFileW
                  27B GetLastError
                   97 CloseHandle
                  413 MultiByteToWideChar
                  1AD FindResourceW
                  5A7 SizeofResource
                  3EB LoadResource
                  3FF LockResource
                  1C2 FreeLibrary
                  2CA GetProcAddress
                  3E7 LoadLibraryExW
                  293 GetModuleHandleW
                  65F lstrcmpiW
                  3E1 LeaveCriticalSection
                  487 RaiseException
                  148 EnterCriticalSection
                  1AC FindResourceExW
                  28F GetModuleFileNameW
                  380 InitializeCriticalSection
                  125 DeleteCriticalSection
                  133 DisableThreadLibraryCalls
                  62A WideCharToMultiByte
                  3EE LocalAlloc
                  3F3 LocalFree
                  251 GetEnvironmentVariableW
                   CC CreateDirectoryW
                  230 GetCurrentProcessId
                  63E WriteFile
                  27C GetLocalTime
                  33D GetVersionExW
                  10E CreateTimerQueue
                  12E DeleteTimerQueueEx
                  10F CreateTimerQueueTimer
                  12F DeleteTimerQueueTimer
                  233 GetCurrentThread
                  22F GetCurrentProcess
                  1F6 GetComputerNameW
                  307 GetSystemTimeAsFileTime
                  25D GetFileAttributesW
                  340 GetVolumeInformationW
                  25A GetFileAttributesExW
                   A9 CompareFileTime
                  12A DeleteFileW
                  272 GetFullPathNameW
                  3E8 LoadLibraryW
                  559 SetLastError
                  1BE FormatMessageW
                  5A8 Sleep
                  5D9 UnhandledExceptionFilter
                  598 SetUnhandledExceptionFilter
                  5B8 TerminateProcess
                  43A OutputDebugStringA
                   AD CompareStringW

    ole32.dll
              1006B480 Import Address Table
              1006BA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   89 CoTaskMemFree
                   8A CoTaskMemRealloc
                   88 CoTaskMemAlloc
                   28 CoCreateInstance
                  1CB StringFromGUID2
                   5E CoInitializeEx
                   8E CoUninitialize
                    A CLSIDFromProgID
                  1CA StringFromCLSID
                    C CLSIDFromString

    OLEAUT32.dll
              1006B28C Import Address Table
              1006B844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    16
                      Ordinal     8
                      Ordinal    15
                      Ordinal     9
                      Ordinal    26
                      Ordinal    12
                      Ordinal    10
                      Ordinal    23
                      Ordinal   150
                      Ordinal   314
                      Ordinal   176
                      Ordinal    25
                      Ordinal    20
                      Ordinal    19
                      Ordinal     4
                      Ordinal    17
                      Ordinal     6
                      Ordinal    77
                      Ordinal   277
                      Ordinal   163
                      Ordinal     7
                      Ordinal     2
                      Ordinal   161
                      Ordinal    24
                      Ordinal   162
                      Ordinal   149

    ADVAPI32.dll
              1006B000 Import Address Table
              1006B5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  251 RegCloseKey
                  1C7 LsaNtStatusToWinError
                  1D4 LsaQueryInformationPolicy
                  1B1 LsaFreeMemory
                  1A0 LsaClose
                   93 CreateWellKnownSid
                  1C9 LsaOpenPolicy
                  289 RegQueryInfoKeyW
                  270 RegEnumKeyExW
                  282 RegOpenKeyExW
                  29F RegSetValueExW
                  25A RegCreateKeyExW
                  269 RegDeleteValueW
                  192 LookupAccountNameW
                  194 LookupAccountSidW
                   7B ConvertSidToStringSidW
                   83 ConvertStringSidToSidW
                  218 PerfCreateInstance
                  22C PerfSetCounterRefValue
                  22D PerfSetCounterSetInfo
                  230 PerfStartProvider
                  232 PerfStopProvider
                   C7 CryptDestroyHash
                   D5 CryptGetHashParam
                   D9 CryptHashData
                   C4 CryptCreateHash
                   C2 CryptAcquireContextW
                   DC CryptReleaseContext
                  1F5 MakeSelfRelativeSD
                   1F AdjustTokenPrivileges
                  2E2 SetSecurityDescriptorSacl
                   18 AddAuditAccessAceEx
                   12 AddAccessAllowedObjectAce
                   11 AddAccessAllowedAceEx
                  189 IsValidSid
                  122 GetAce
                  123 GetAclInformation
                  14A GetSecurityDescriptorLength
                  2D9 SetNamedSecurityInfoW
                  148 GetSecurityDescriptorDacl
                  14D GetSecurityDescriptorSacl
                  142 GetNamedSecurityInfoW
                  2E0 SetSecurityDescriptorOwner
                  2DE SetSecurityDescriptorDacl
                  17A InitializeSecurityDescriptor
                   10 AddAccessAllowedAce
                  179 InitializeAcl
                   85 CopySid
                   F1 DuplicateTokenEx
                  20B OpenProcessToken
                  103 EqualDomainSid
                  2E9 SetThreadToken
                  210 OpenThreadToken
                  15B GetTokenInformation
                  136 GetLengthSid
                  28F RegQueryValueExW

    AUTHZ.dll
              1006B0E4 Import Address Table
              1006B69C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 AuthziFreeAuditEventType
                   2C AuthziInitializeAuditEventType
                   25 AuthziAllocateAuditParams
                   2F AuthziInitializeAuditParamsWithRM
                    0 AuthzAccessCheck
                    E AuthzInitializeContextFromSid
                    F AuthzInitializeContextFromToken
                    1 AuthzAddSidsToContext
                    B AuthzGetInformationFromContext
                    8 AuthzFreeContext
                    A AuthzFreeResourceManager
                   14 AuthzInitializeResourceManager
                   2B AuthziInitializeAuditEvent
                   32 AuthziLogAuditEvent
                    6 AuthzFreeAuditEvent
                   28 AuthziFreeAuditParams

    RPCRT4.dll
              1006B2F8 Import Address Table
              1006B8B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  210 RpcStringFreeW
                  219 UuidCreate
                  221 UuidToStringA
                  222 UuidToStringW
                  21E UuidFromStringW
                  20F RpcStringFreeA

    DSPARSE.dll
              1006B128 Import Address Table
              1006B6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 DsQuoteRdnValueW

    NTDSAPI.dll
              1006B230 Import Address Table
              1006B7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 DsCrackNamesW
                   24 DsFreeNameResultW
                    8 DsBindW
                   74 DsUnBindW

    ODBC32.dll
              1006B244 Import Address Table
              1006B7FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   132
                      Ordinal     9
                      Ordinal   141
                      Ordinal   139
                      Ordinal   107
                      Ordinal    31
                      Ordinal    77
                      Ordinal   145
                      Ordinal   111
                      Ordinal    13
                      Ordinal    26
                      Ordinal    43
                      Ordinal     4
                      Ordinal    72
                      Ordinal   176
                      Ordinal    29
                      Ordinal   136

  Summary

        3000 .data
        1000 .didat
        2000 .idata
        6000 .reloc
        C000 .rsrc
       67000 .text
