Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-iis-metabase_31bf3856ad364e35_10.0.25197.1000_none_b3c5efdc24b16205\wamreg.dll

File Type: DLL

  Section contains the following exports for wamreg.DLL

    00000000 characteristics
    E9523D8C time date stamp
        0.00 version
           5 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

         11    0 00005810 CreateCOMPlusApplication
          5    1 00005820 CreateIISPackage
          6    2 00005820 DeleteIISPackage
          9    3 000027B0 DllCanUnloadNow
         10    4 000027D0 DllGetClassObject
         12    5 00002820 DllRegisterServer
         13    6 00002830 DllUnregisterServer
          7    7 00005830 WamReg_RegisterSinkNotify
          8    8 00005850 WamReg_UnRegisterSinkNotify

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll
    KERNEL32.dll
    iisutil.dll

  Section contains the following imports:

    msvcrt.dll
              5ED090D4 Import Address Table
              5ED092BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  514 memcpy
                  173 _except_handler4_common
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  4D0 free
                  12B _callnewh
                  508 malloc
                  57A wcscat_s
                  57F wcscpy_s
                  54B strncpy_s
                  548 strncat_s
                  587 wcsncpy_s
                  422 _wcsnicmp
                  251 _itow
                  493 _wtoi
                  418 _wcsicmp
                  518 memset

    ADVAPI32.dll
              5ED09000 Import Address Table
              5ED091E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E RegQueryValueExA
                  251 RegCloseKey
                  25E RegDeleteKeyA
                  281 RegOpenKeyExA
                  26F RegEnumKeyExA

    ole32.dll
              5ED09130 Import Address Table
              5ED09318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  190 ProgIDFromCLSID
                    C CLSIDFromString
                   89 CoTaskMemFree
                   7F CoRevokeClassObject
                   73 CoRegisterClassObject
                   7E CoRevertToSelf
                   5B CoImpersonateClient
                   28 CoCreateInstance

    OLEAUT32.dll
              5ED09088 Import Address Table
              5ED09270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     7
                      Ordinal     4

    KERNEL32.dll
              5ED09018 Import Address Table
              5ED09200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  307 GetSystemTimeAsFileTime
                  230 GetCurrentProcessId
                  471 QueryPerformanceCounter
                  5B8 TerminateProcess
                  22F GetCurrentProcess
                  329 GetTickCount
                  5D9 UnhandledExceptionFilter
                  5A8 Sleep
                   CE CreateEventA
                  62A WideCharToMultiByte
                  4EC ResetEvent
                  43A OutputDebugStringA
                  133 DisableThreadLibraryCalls
                  27B GetLastError
                  148 EnterCriticalSection
                  3E1 LeaveCriticalSection
                  178 ExpandEnvironmentStringsA
                   97 CloseHandle
                  603 WaitForSingleObject
                  234 GetCurrentThreadId
                  53C SetEvent
                  598 SetUnhandledExceptionFilter
                  3E7 LoadLibraryExW
                  1C2 FreeLibrary
                  2CA GetProcAddress
                  2FE GetSystemDirectoryW
                  125 DeleteCriticalSection

    iisutil.dll
              5ED09098 Import Address Table
              5ED09280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  15C ?Copy@STRU@@QAEJPBG@Z
                   3E ??0MULTISZ@@QAE@XZ
                   F1 ?Append@STRU@@QAEJPBG@Z
                   51 ??0STRU@@QAE@PAGK@Z
                  4A7 PuCreateDebugPrintsObject
                  4B3 PuDeleteDebugPrintsObject
                  489 IISGetPlatformType
                  4AE PuDbgPrint
                  166 ?CopyToBuffer@MULTISZ@@QBEHPAGPAK@Z
                  499 IsSSLReportingBackwardCompatibilityMode
                   7A ??1MULTISZ@@QAE@XZ
                   7F ??1STRU@@QAE@XZ
                  48A IISInitializeCriticalSection
                   E2 ?Append@MULTISZ@@QAEHPBG@Z

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        7000 .text
