Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-t..framework-migration_31bf3856ad364e35_10.0.25197.1000_none_6b8533dfbad88ea3\msctfmig.dll

File Type: DLL

  Section contains the following exports for msctfmig.dll

    00000000 characteristics
    21790EFF time date stamp
        0.00 version
           1 ordinal base
           8 number of functions
           8 number of names

    ordinal hint RVA      name

          5    0 00007C50 DllCanUnloadNow
          6    1 00007C80 DllGetClassObject
          7    2 00007CA0 DllRegisterServer
          8    3 00007CB0 DllUnregisterServer
          1    4 000138A0 LoadBinFromEnabledLayoutOrTipFile
          2    5 00013350 LoadRegFromFile
          3    6 0000B4F0 LogMessageLayoutOrTip
          4    7 00012E70 SaveKeysToFile

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    USER32.dll
    ADVAPI32.dll
    SHELL32.dll

  Section contains the following imports:

    msvcrt.dll
              1001C13C Import Address Table
              1001C3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 ??1exception@@UAE@XZ
                   3C ?what@exception@@UBEPBDXZ
                  12B _callnewh
                   69 _CxxThrowException
                   74 _XcptFilter
                  11A _amsg_exit
                  1F3 _initterm
                  58A wcsrchr
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  170 _errno
                  529 realloc
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                  516 memmove
                  595 wcstoul
                  513 memcmp
                  514 memcpy
                    B ??0exception@@QAE@ABV0@@Z
                   3A ?terminate@@YAXXZ
                    C ??0exception@@QAE@XZ
                  325 _purecall
                  3F7 _vsnwprintf
                  517 memmove_s
                  57A wcscat_s
                  57F wcscpy_s
                  515 memcpy_s
                  4D0 free
                  508 malloc
                  587 wcsncpy_s
                   29 ??_V@YAXPAX@Z
                   80 __CxxFrameHandler3
                   13 ??3@YAXPAX@Z
                  518 memset

    KERNEL32.dll
              1001C02C Import Address Table
              1001C2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  43A OutputDebugStringA
                  329 GetTickCount
                  307 GetSystemTimeAsFileTime
                  234 GetCurrentThreadId
                  230 GetCurrentProcessId
                  471 QueryPerformanceCounter
                  5B8 TerminateProcess
                  598 SetUnhandledExceptionFilter
                  5D9 UnhandledExceptionFilter
                  5A8 Sleep
                  36A HeapDestroy
                  2D1 GetProcessHeap
                  367 HeapAlloc
                  1C2 FreeLibrary
                  27B GetLastError
                  2CA GetProcAddress
                  3E7 LoadLibraryExW
                  293 GetModuleHandleW
                  65F lstrcmpiW
                  487 RaiseException
                  413 MultiByteToWideChar
                  5A7 SizeofResource
                  3EB LoadResource
                  1AC FindResourceExW
                  28F GetModuleFileNameW
                  320 GetThreadLocale
                  586 SetThreadLocale
                  125 DeleteCriticalSection
                  148 EnterCriticalSection
                  3E1 LeaveCriticalSection
                  380 InitializeCriticalSection
                  3FF LockResource
                  30B GetSystemWindowsDirectoryW
                  179 ExpandEnvironmentStringsW
                   AD CompareStringW
                   DD CreateFileW
                   97 CloseHandle
                  272 GetFullPathNameW
                  2FE GetSystemDirectoryW
                  3E8 LoadLibraryW
                  22F GetCurrentProcess
                  63E WriteFile
                  3EE LocalAlloc
                  3F3 LocalFree
                  498 ReadFile
                  264 GetFileSize
                  3F6 LocalReAlloc
                  370 HeapSize
                  36B HeapFree
                  36E HeapReAlloc

    ole32.dll
              1001C1D0 Import Address Table
              1001C464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1CB StringFromGUID2
                   88 CoTaskMemAlloc
                   8A CoTaskMemRealloc
                   89 CoTaskMemFree
                   28 CoCreateInstance
                  1CA StringFromCLSID

    OLEAUT32.dll
              1001C0F8 Import Address Table
              1001C38C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   200
                      Ordinal     4
                      Ordinal   162
                      Ordinal     7
                      Ordinal   163
                      Ordinal   161
                      Ordinal     2
                      Ordinal   186
                      Ordinal   277
                      Ordinal     6
                      Ordinal   150

    USER32.dll
              1001C130 Import Address Table
              1001C3C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3B9 UnregisterClassA
                   34 CharNextW

    ADVAPI32.dll
              1001C000 Import Address Table
              1001C294 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  265 RegDeleteKeyW
                  28F RegQueryValueExW
                  269 RegDeleteValueW
                  25A RegCreateKeyExW
                  29F RegSetValueExW
                  282 RegOpenKeyExW
                  270 RegEnumKeyExW
                  289 RegQueryInfoKeyW
                  251 RegCloseKey
                  273 RegEnumValueW

    SHELL32.dll
              1001C128 Import Address Table
              1001C3BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  14A SHGetFileInfoW

  Summary

        2000 .data
        1000 .idata
        2000 .reloc
        1000 .rsrc
       19000 .text
