Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-i..ldhangul-tipprofile_31bf3856ad364e35_10.0.25197.1000_none_fa90f175541bad7a\imkrotip.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    GDI32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll
    IMM32.dll
    PROPSYS.dll
    ntdll.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    COMCTL32.dll
    SHCORE.dll
    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for imkrotip.dll

    00000000 characteristics
    B28FC4B3 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00027AB0 DllCanUnloadNow
          2    1 00027A60 DllGetClassObject
          3    2 00027AD0 DllRegisterServer
          4    3 00027BF0 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180043B70 Import Address Table
             18004FD30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         34E _unlock
                          C8 _callnewh
                         493 malloc
                         517 wcsncat_s
                         51A wcsncpy_s
                         4A2 memmove_s
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          84 __dllonexit
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                         1F2 _lock
                         4A0 memcpy_s
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                          63 __CxxFrameHandler4
                         4A3 memset
                          14 ??3@YAXPEAX@Z
                         49E memcmp
                         378 _vsnwprintf_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                         51B wcsnlen
                         50F wcscmp

    KERNEL32.dll
             180043790 Import Address Table
             18004F950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5A1 SetThreadpoolTimer
                         4DD ReleaseSRWLockShared
                         10A CreateThreadpoolTimer
                         370 HeapAlloc
                         2D1 GetProcAddress
                          EC CreateMutexExW
                           1 AcquireSRWLockShared
                         126 DeleteCriticalSection
                         4DC ReleaseSRWLockExclusive
                         2D8 GetProcessHeap
                         299 GetModuleHandleW
                         11C DebugBreak
                         3A4 IsDebuggerPresent
                         382 InitOnceBeginInitialize
                         383 InitOnceComplete
                         331 GetTickCount64
                          AD CompareStringW
                         295 GetModuleFileNameW
                         340 GetUserDefaultUILanguage
                         415 MulDiv
                         436 OpenSemaphoreW
                         389 InitializeCriticalSection
                         5B8 Sleep
                         4F9 RtlCaptureContext
                         501 RtlLookupFunctionEntry
                         508 RtlVirtualUnwind
                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         235 GetCurrentProcess
                         5C8 TerminateProcess
                         474 QueryPerformanceCounter
                         30E GetSystemTimeAsFileTime
                         330 GetTickCount
                         3EA LoadLibraryExW
                         17F ExpandEnvironmentStringsW
                          D0 CreateEventExW
                         239 GetCurrentThread
                         54C SetEvent
                         48B RaiseException
                         346 GetVersionExW
                         4F3 ResolveDelayLoadedAPI
                         3F6 LocalFree
                         61C WakeAllConditionVariable
                          97 CloseHandle
                         615 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          A2 CloseThreadpoolTimer
                         5BA SleepConditionVariableSRW
                         281 GetLastError
                         1C4 FormatMessageW
                         4D9 ReleaseMutex
                         23A GetCurrentThreadId
                         614 WaitForSingleObject
                         617 WaitForThreadpoolTimerCallbacks
                         38B InitializeCriticalSectionEx
                         43E OutputDebugStringW
                         3E4 LeaveCriticalSection
                         298 GetModuleHandleExW
                         4DE ReleaseSemaphore
                         14C EnterCriticalSection
                         568 SetLastError
                         374 HeapFree
                          FF CreateSemaphoreExW
                         294 GetModuleFileNameA
                         1C8 FreeLibrary
                         3EB LoadLibraryW
                         1B2 FindResourceExW
                         3EE LoadResource
                         402 LockResource
                         236 GetCurrentProcessId
                         123 DelayLoadFailureHook

    USER32.dll
             180043A18 Import Address Table
             18004FBD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A CopyImage
                         18B GetMessageW
                         2FF ReleaseDC
                         143 GetDC
                         192 GetParent
                         234 IsDlgButtonChecked
                          BD DispatchMessageW
                         3B7 TranslateMessage
                          B5 DestroyWindow
                         31B SendMessageW
                         33D SetForegroundWindow
                         248 IsWindow
                          59 CopyIcon
                         27C MapVirtualKeyExW
                         3AE ToUnicode
                         3F1 keybd_event
                         16A GetKeyState
                         3A7 SystemParametersInfoW
                         1C5 GetSysColor
                         156 GetDpiForWindow
                         15A GetForegroundWindow
                         15B GetGUIThreadInfo
                         315 SendInput
                         2AE PostMessageW
                         16B GetKeyboardLayout
                          B1 DestroyIcon
                         1C9 GetSystemMetrics
                         25D LoadImageW
                         147 GetDesktopWindow
                          42 CheckDlgButton
                         28B MessageBoxW

    GDI32.dll
             180043758 Import Address Table
             18004F918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D0 EnumFontFamiliesExW

    ADVAPI32.dll
             1800436A8 Import Address Table
             18004F868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F RegQueryValueExW
                         277 RegGetValueW
                         109 EventActivityIdControl
                         10C EventRegister
                         10D EventSetInformation
                         269 RegDeleteValueW
                         265 RegDeleteKeyW
                         270 RegEnumKeyExW
                         29F RegSetValueExW
                         25A RegCreateKeyExW
                         210 OpenThreadToken
                         251 RegCloseKey
                         10E EventUnregister
                         282 RegOpenKeyExW
                         157 GetSidSubAuthority
                         158 GetSidSubAuthorityCount
                         189 IsValidSid
                          7B ConvertSidToStringSidW
                         15B GetTokenInformation
                         20B OpenProcessToken
                         114 EventWriteTransfer

    ole32.dll
             180043CB8 Import Address Table
             18004FE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 CoCreateFreeThreadedMarshaler
                           E CLSIDFromProgID
                         1D0 PropVariantClear
                          98 CoWaitForMultipleHandles
                          2B CoCreateInstance

    OLEAUT32.dll
             1800439D0 Import Address Table
             18004FB90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal    10
                             Ordinal     6
                             Ordinal     9
                             Ordinal     7
                             Ordinal     2

    IMM32.dll
             180043768 Import Address Table
             18004F928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 ImmGetCompositionStringW
                          2D ImmEscapeW
                          6B ImmReleaseContext
                          3B ImmGetContext

    PROPSYS.dll
             180043A08 Import Address Table
             18004FBC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D PSCreateMemoryPropertyStore

    ntdll.dll
             180043CA8 Import Address Table
             18004FE68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D6 RtlIsMultiUsersInSessionSku

    api-ms-win-core-winrt-l1-1-0.dll
             180043B48 Import Address Table
             18004FD08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
             180043B58 Import Address Table
             18004FD18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           C WindowsDeleteString

    api-ms-win-core-winrt-error-l1-1-1.dll
             180043B38 Import Address Table
             18004FCF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
             180043B28 Import Address Table
             18004FCE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-core-apiquery-l1-1-0.dll
             180043B18 Import Address Table
             18004FCD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    COMCTL32.dll
              00000001 Characteristics
      0000000180051940 Address of HMODULE
      0000000180055000 Import Address Table
      000000018004F598 Import Name Table
      000000018004F638 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003E351     9 CreatePropertySheetPageW
                                    000000018003E2C6    86 PropertySheetW

    SHCORE.dll
              00000001 Characteristics
      0000000180051960 Address of HMODULE
      0000000180055018 Import Address Table
      000000018004F5B0 Import Name Table
      000000018004F650 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003E492       Ordinal   222

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180051970 Address of HMODULE
      0000000180055028 Import Address Table
      000000018004F5C0 Import Name Table
      000000018004F660 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003E5FF    1C UMgrQueryUserToken
                                    000000018003E574    19 UMgrQueryUserContext

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
       10000 .rdata
        1000 .reloc
       7F000 .rsrc
       40000 .text
