Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_multipoint-wmsvolfilter_31bf3856ad364e35_10.0.25197.1000_none_c062faff29298e5f\WmsVolFilter.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0008030 Import Address Table
             1C00081C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          94 EtwUnregister
                         376 IoGetDeviceProperty
                          8F EtwRegister
                         459 IofCallDriver
                          EE ExFreePoolWithTag
                         4D8 KeInitializeEvent
                         C5F _wcsnicmp
                         590 KeWaitForSingleObject
                         4C4 KeGetCurrentIrql
                         9B4 RtlSetDaclSecurityDescriptor
                         8FC RtlInitUnicodeString
                         4E0 KeInitializeSpinLock
                         8EA RtlGetVersion
                         948 RtlLengthSid
                         808 RtlAddAccessAllowedAce
                         85A RtlCreateAcl
                         BE7 ZwSetSecurityObject
                         861 RtlCreateSecurityDescriptor
                         B24 ZwClose
                         A43 SeExports
                          BD ExAllocatePool2
                         818 RtlAnsiCharToUnicodeChar
                          70 DbgPrintEx
                         857 RtlCopyUnicodeString
                          95 EtwWrite
                         375 IoGetDeviceObjectPointer
                         307 IoBuildDeviceIoControlRequest
                         36F IoGetDeviceAttachmentBaseRef
                         6C1 ObOpenObjectByPointer
                         6D6 ObfDereferenceObject

    WDFLDR.SYS
             1C0008000 Import Address Table
             1C0008198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WdfVersionBind
                           3 WdfLdrQueryInterface
                           8 WdfVersionUnbind
                           7 WdfVersionBindClass
                           9 WdfVersionUnbindClass

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
        1000 GFIDS
        1000 INIT
        2000 PAGE
        1000 fothk
