Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\System32\Dism\IntlProvider.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    OLEAUT32.dll
    KERNEL32.dll
    OLE32.dll
    USER32.dll
    ADVAPI32.dll
    SHLWAPI.dll
    INPUT.dll
    setupapi.dll

  Section contains the following exports for IntlProvider.DLL

    00000000 characteristics
    3A301091 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0000EC20 DLLGetDISMProviderCLSID
          2    1 0000EC50 DllCanUnloadNow
          3    2 0000EC90 DllGetClassObject
          4    3 0000EE10 DllRegisterServer
          5    4 0000EF70 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18002D338 Import Address Table
             18003FED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29C _onexit
                          84 __dllonexit
                         4B6 realloc
                         10E _errno
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A3 memset
                         34E _unlock
                         1F2 _lock
                         4A1 memmove
                         49F memcpy
                          50 _CxxThrowException
                         49E memcmp
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         48E log
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         3A1 _wcsnicmp
                         42F bsearch
                         50E wcschr
                         412 _wtoi
                         50D wcscat_s
                         4A2 memmove_s
                         2AA _purecall
                         507 vswprintf_s
                         36D _vscwprintf
                         528 wcstoul
                         525 wcstol
                         376 _vsnwprintf
                         4A0 memcpy_s
                         493 malloc
                         51A wcsncpy_s
                         459 free
                         512 wcscpy_s
                          5E __C_specific_handler
                          23 ??_V@YAXPEAX@Z
                         433 ceil
                          70 __RTDynamicCast
                          36 ?what@exception@@UEBAPEBDXZ
                          62 __CxxFrameHandler3
                          14 ??3@YAXPEAX@Z
                         1E6 _itow_s
                         397 _wcsicmp
                         50F wcscmp

    ntdll.dll
             18002D4C8 Import Address Table
             180040060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         574 RtlRaiseStatus
                          23 DbgPrintEx
                         650 RtlVirtualUnwind

    OLEAUT32.dll
             18002D270 Import Address Table
             18003FE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     9
                             Ordinal     2
                             Ordinal   314
                             Ordinal   313
                             Ordinal   163
                             Ordinal   186
                             Ordinal     7
                             Ordinal   201
                             Ordinal   161
                             Ordinal   162
                             Ordinal     4
                             Ordinal     6
                             Ordinal   277
                             Ordinal   149
                             Ordinal   202
                             Ordinal   150

    KERNEL32.dll
             18002CFA0 Import Address Table
             18003FB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         330 LocaleNameToLCID
                         322 LoadLibraryW
                         49A UnmapViewOfFile
                         1DC GetLocalTime
                          72 CreateFileMappingW
                         336 MapViewOfFile
                         1BE GetFileAttributesExW
                         2DE IsDebuggerPresent
                         1ED GetModuleFileNameA
                          8F CreateSemaphoreExW
                         3C4 ReleaseSemaphore
                         1F1 GetModuleHandleExW
                         4BB WaitForSingleObject
                         431 SetLastError
                         3C0 ReleaseMutex
                         4BC WaitForSingleObjectEx
                         360 OutputDebugStringA
                         27A GetTickCount
                         258 GetSystemTimeAsFileTime
                         38F QueryPerformanceCounter
                         486 TerminateProcess
                         19A GetCurrentProcess
                         46C SetUnhandledExceptionFilter
                         497 UnhandledExceptionFilter
                         2CA InitializeCriticalSectionEx
                         479 Sleep
                         2B5 HeapDestroy
                         2B9 HeapReAlloc
                         2BB HeapSize
                         1C1 GetFileAttributesW
                         13E FormatMessageW
                         10F FindClose
                         123 FindNextFileW
                         118 FindFirstFileW
                         462 SetThreadUILanguage
                         2B6 HeapFree
                         35B OpenSemaphoreW
                         225 GetProcessHeap
                         142 FreeLibrary
                         2B2 HeapAlloc
                         1DB GetLastError
                         21F GetProcAddress
                         321 LoadLibraryExW
                         1F2 GetModuleHandleW
                          81 CreateMutexExW
                          A8 DebugBreak
                         3EE SearchPathW
                         50E lstrcmpiW
                         28D GetVersionExW
                         1D7 GetGeoInfoW
                         39B RaiseException
                         345 MultiByteToWideChar
                         478 SizeofResource
                         324 LoadResource
                         12C FindResourceExW
                         1EE GetModuleFileNameW
                         2C8 InitializeCriticalSection
                         19F GetCurrentThreadId
                         19B GetCurrentProcessId
                         361 OutputDebugStringW
                          B1 DeleteCriticalSection
                         30C LCIDToLocaleName
                         21B GetPrivateProfileSectionW
                          4C CompareStringW
                         50B lstrcmpW
                         325 LocalAlloc
                         329 LocalFree
                          CF EnterCriticalSection
                         31B LeaveCriticalSection
                         334 LockResource
                          C1 DisableThreadLibraryCalls
                         271 GetThreadLocale
                         45A SetThreadLocale
                         21A GetPrivateProfileSectionNamesW
                         4F0 WriteFile
                          3B CloseHandle
                          75 CreateFileW
                          59 CopyFileW
                          B5 DeleteFileW
                         4DF WideCharToMultiByte
                         263 GetTempFileNameW
                         267 GetTempPathW

    OLE32.dll
             18002D238 Import Address Table
             18003FDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         165 ProgIDFromCLSID
                          7E CoTaskMemAlloc
                          80 CoTaskMemRealloc
                         187 StringFromGUID2
                          26 CoCreateInstance
                          7F CoTaskMemFree

    USER32.dll
             18002D310 Import Address Table
             18003FEA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D CharLowerBuffW
                          21 CharNextW
                         1A5 LoadStringW
                         294 UnregisterClassA

    ADVAPI32.dll
             18002CEF0 Import Address Table
             18003FA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         205 RegQueryValueExW
                         1EE RegGetValueW
                         1E2 RegDeleteValueW
                         1D3 RegCreateKeyExW
                         215 RegSetValueExW
                         1F9 RegOpenKeyExW
                         1E7 RegEnumKeyExW
                         200 RegQueryInfoKeyW
                         1CA RegCloseKey
                         12F LookupPrivilegeValueW
                          16 AdjustTokenPrivileges
                         1EA RegEnumValueW
                         1F2 RegLoadKeyW
                         218 RegUnLoadKeyW
                         186 OpenProcessToken
                         1DE RegDeleteKeyW
                         1B0 PrivilegeCheck

    SHLWAPI.dll
             18002D2F8 Import Address Table
             18003FE90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          ED StrChrW
                          A4 SHGetValueW

    INPUT.dll
             18002CF80 Import Address Table
             18003FB18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   109
                             Ordinal   110
                             Ordinal   112

    setupapi.dll
             18002D4F8 Import Address Table
             180040090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         157 SetupInstallFromInfSectionW
                         15E SetupOpenInfFileW
                          D8 SetupCloseInfFile

  Summary

        3000 .data
        2000 .pdata
       18000 .rdata
        1000 .reloc
        8000 .rsrc
       28000 .text
