Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-win32k_31bf3856ad364e35_10.0.25197.1000_none_2932c76f68e44824\win32u.dll

File Type: DLL

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-2.dll

  Section contains the following exports for win32u.dll

    00000000 characteristics
    1D72E38B time date stamp
        0.00 version
           1 ordinal base
        1484 number of functions
        1484 number of names

    ordinal hint RVA      name

          1    0 00003600 NtBindCompositionSurface
          2    1 00003620 NtCloseCompositionInputSink
          3    2 00003640 NtCompositionInputThread
          4    3 00003660 NtCompositionSetDropTarget
          5    4 00003680 NtCompositorNotifyExitWindows
          6    5 000036A0 NtConfigureInputSpace
          7    6 000036C0 NtCreateCompositionInputSink
          8    7 000036E0 NtCreateCompositionSurfaceHandle
          9    8 00003700 NtCreateImplicitCompositionInputSink
         10    9 00003720 NtDCompositionAddCrossDeviceVisualChild
         11    A 00003740 NtDCompositionBeginFrame
         12    B 00003760 NtDCompositionBoostCompositorClock
         13    C 00003780 NtDCompositionCommitChannel
         14    D 000037A0 NtDCompositionCommitSynchronizationObject
         15    E 000037C0 NtDCompositionConfirmFrame
         16    F 000037E0 NtDCompositionConnectPipe
         17   10 00003800 NtDCompositionCreateAndBindSharedSection
         18   11 00003820 NtDCompositionCreateChannel
         19   12 00003840 NtDCompositionCreateConnection
         20   13 00003860 NtDCompositionCreateDwmChannel
         21   14 00003880 NtDCompositionCreateSharedResourceHandle
         22   15 000038A0 NtDCompositionCreateSynchronizationObject
         23   16 000038C0 NtDCompositionDestroyChannel
         24   17 000038E0 NtDCompositionDestroyConnection
         25   18 00003900 NtDCompositionDuplicateHandleToProcess
         26   19 00003920 NtDCompositionDuplicateSwapchainHandleToDwm
         27   1A 00003940 NtDCompositionEnableMMCSS
         28   1B 00003960 NtDCompositionGetBatchId
         29   1C 00003980 NtDCompositionGetChannels
         30   1D 000039A0 NtDCompositionGetConnectionBatch
         31   1E 000039C0 NtDCompositionGetDeletedResources
         32   1F 000039E0 NtDCompositionGetFrameId
         33   20 00003A00 NtDCompositionGetFrameIdFromBatchId
         34   21 00003A20 NtDCompositionGetFrameLegacyTokens
         35   22 00003A40 NtDCompositionGetFrameStatistics
         36   23 00003A60 NtDCompositionGetFrameSurfaceUpdates
         37   24 00003A80 NtDCompositionGetMaterialProperty
         38   25 00003AA0 NtDCompositionGetStatistics
         39   26 00003AC0 NtDCompositionGetTargetStatistics
         40   27 00003AE0 NtDCompositionNotifySuperWetInkWork
         41   28 00003B00 NtDCompositionProcessChannelBatchBuffer
         42   29 00003B20 NtDCompositionReferenceSharedResourceOnDwmChannel
         43   2A 00003B40 NtDCompositionRegisterThumbnailVisual
         44   2B 00003B60 NtDCompositionRegisterVirtualDesktopVisual
         45   2C 00003B80 NtDCompositionReleaseAllResources
         46   2D 00003BA0 NtDCompositionRemoveCrossDeviceVisualChild
         47   2E 00003BC0 NtDCompositionSetBlurredWallpaperSurface
         48   2F 00003BE0 NtDCompositionSetChannelCommitCompletionEvent
         49   30 00003C00 NtDCompositionSetChannelConnectionId
         50   31 00003C20 NtDCompositionSetChildRootVisual
         51   32 00003C40 NtDCompositionSetDebugCounter
         52   33 00003C60 NtDCompositionSetMaterialProperty
         53   34 00003C80 NtDCompositionSubmitDWMBatch
         54   35 00003CA0 NtDCompositionSuspendAnimations
         55   36 00003CC0 NtDCompositionSynchronize
         56   37 00003CE0 NtDCompositionTelemetrySetApplicationId
         57   38 00003D00 NtDCompositionUpdatePointerCapture
         58   39 00003D20 NtDCompositionWaitForChannel
         59   3A 00003D40 NtDCompositionWaitForCompositorClock
         60   3B 00003D60 NtDesktopCaptureBits
         61   3C 00003D80 NtDuplicateCompositionInputSink
         62   3D 00003DA0 NtDxgkCancelPresents
         63   3E 00003DC0 NtDxgkCheckSinglePlaneForMultiPlaneOverlaySupport
         64   3F 00003DE0 NtDxgkConnectDoorbell
         65   40 00003E00 NtDxgkCreateDoorbell
         66   41 00003E20 NtDxgkCreateNativeFence
         67   42 00003E40 NtDxgkCreateTrackedWorkload
         68   43 00003E60 NtDxgkDestroyDoorbell
         69   44 00003E80 NtDxgkDestroyTrackedWorkload
         70   45 00003EA0 NtDxgkDispMgrOperation
         71   46 00003EC0 NtDxgkDisplayPortOperation
         72   47 00003EE0 NtDxgkDuplicateHandle
         73   48 00003F00 NtDxgkEnumAdapters3
         74   49 00003F20 NtDxgkEnumProcesses
         75   4A 00003F40 NtDxgkGetAvailableTrackedWorkloadIndex
         76   4B 00003F60 NtDxgkGetProcessList
         77   4C 00003F80 NtDxgkGetProperties
         78   4D 00003FA0 NtDxgkGetTrackedWorkloadStatistics
         79   4E 00003FC0 NtDxgkIsFeatureEnabled
         80   4F 00003FE0 NtDxgkNotifyWorkSubmission
         81   50 00004000 NtDxgkOpenNativeFenceFromNtHandle
         82   51 00004020 NtDxgkOutputDuplPresentToHwQueue
         83   52 00004040 NtDxgkPinResources
         84   53 00004060 NtDxgkRegisterVailProcess
         85   54 00004080 NtDxgkResetTrackedWorkloadStatistics
         86   55 000040A0 NtDxgkSetProperties
         87   56 000040C0 NtDxgkSubmitPresentBltToHwQueue
         88   57 000040E0 NtDxgkSubmitPresentToHwQueue
         89   58 00004100 NtDxgkUnpinResources
         90   59 00004120 NtDxgkUpdateTrackedWorkload
         91   5A 00004140 NtDxgkVailConnect
         92   5B 00004160 NtDxgkVailDisconnect
         93   5C 00004180 NtDxgkVailPromoteCompositionSurface
         94   5D 000041A0 NtEnableOneCoreTransformMode
         95   5E 000041C0 NtFlipObjectAddContent
         96   5F 000041E0 NtFlipObjectAddPoolBuffer
         97   60 00004200 NtFlipObjectConsumerAcquirePresent
         98   61 00004220 NtFlipObjectConsumerAdjustUsageReference
         99   62 00004240 NtFlipObjectConsumerBeginProcessPresent
        100   63 00004260 NtFlipObjectConsumerEndProcessPresent
        101   64 00004280 NtFlipObjectConsumerPostMessage
        102   65 000042A0 NtFlipObjectConsumerQueryBufferInfo
        103   66 000042C0 NtFlipObjectCreate
        104   67 000042E0 NtFlipObjectDisconnectEndpoint
        105   68 00004300 NtFlipObjectEnablePresentStatisticsType
        106   69 00004320 NtFlipObjectOpen
        107   6A 00004340 NtFlipObjectPresentCancel
        108   6B 00004360 NtFlipObjectQueryBufferAvailableEvent
        109   6C 00004380 NtFlipObjectQueryEndpointConnected
        110   6D 000043A0 NtFlipObjectQueryLostEvent
        111   6E 000043C0 NtFlipObjectQueryNextMessageToProducer
        112   6F 000043E0 NtFlipObjectReadNextMessageToProducer
        113   70 00004400 NtFlipObjectRemoveContent
        114   71 00004420 NtFlipObjectRemovePoolBuffer
        115   72 00004440 NtFlipObjectSetContent
        116   73 00004460 NtGdiAbortDoc
        117   74 00004480 NtGdiAbortPath
        118   75 000044A0 NtGdiAddEmbFontToDC
        119   76 00003420 NtGdiAddFontMemResourceEx
        120   77 000044C0 NtGdiAddFontResourceW
        121   78 000044E0 NtGdiAddInitialFonts
        122   79 00004500 NtGdiAddRemoteFontToDC
        123   7A 00004520 NtGdiAddRemoteMMInstanceToDC
        124   7B 00002340 NtGdiAlphaBlend
        125   7C 00004540 NtGdiAngleArc
        126   7D 00004560 NtGdiAnyLinkedFonts
        127   7E 00004580 NtGdiArcInternal
        128   7F 000045A0 NtGdiBRUSHOBJ_DeleteRbrush
        129   80 000045C0 NtGdiBRUSHOBJ_hGetColorTransform
        130   81 000045E0 NtGdiBRUSHOBJ_pvAllocRbrush
        131   82 00004600 NtGdiBRUSHOBJ_pvGetRbrush
        132   83 00004620 NtGdiBRUSHOBJ_ulGetBrushColor
        133   84 00004640 NtGdiBeginGdiRendering
        134   85 00003360 NtGdiBeginPath
        135   86 00001560 NtGdiBitBlt
        136   87 00004660 NtGdiCLIPOBJ_bEnum
        137   88 00004680 NtGdiCLIPOBJ_cEnumStart
        138   89 000046A0 NtGdiCLIPOBJ_ppoGetPath
        139   8A 000046C0 NtGdiCancelDC
        140   8B 000046E0 NtGdiChangeGhostFont
        141   8C 00004700 NtGdiCheckBitmapBits
        142   8D 00004720 NtGdiClearBitmapAttributes
        143   8E 00004740 NtGdiClearBrushAttributes
        144   8F 00003240 NtGdiCloseFigure
        145   90 00004760 NtGdiColorCorrectPalette
        146   91 00001A80 NtGdiCombineRgn
        147   92 00003040 NtGdiCombineTransform
        148   93 00002500 NtGdiComputeXformCoefficients
        149   94 00004780 NtGdiConfigureOPMProtectedOutput
        150   95 000047A0 NtGdiConvertMetafileRect
        151   96 00002160 NtGdiCreateBitmap
        152   97 000047C0 NtGdiCreateBitmapFromDxSurface
        153   98 000047E0 NtGdiCreateBitmapFromDxSurface2
        154   99 00002A20 NtGdiCreateClientObj
        155   9A 000035A0 NtGdiCreateColorSpace
        156   9B 00004800 NtGdiCreateColorTransform
        157   9C 00001D60 NtGdiCreateCompatibleBitmap
        158   9D 00001E80 NtGdiCreateCompatibleDC
        159   9E 00002240 NtGdiCreateDIBBrush
        160   9F 000026E0 NtGdiCreateDIBSection
        161   A0 00002760 NtGdiCreateDIBitmapInternal
        162   A1 00004820 NtGdiCreateEllipticRgn
        163   A2 00002FE0 NtGdiCreateHalftonePalette
        164   A3 00004840 NtGdiCreateHatchBrushInternal
        165   A4 00004860 NtGdiCreateMetafileDC
        166   A5 00004880 NtGdiCreateOPMProtectedOutput
        167   A6 000048A0 NtGdiCreateOPMProtectedOutputs
        168   A7 00002860 NtGdiCreatePaletteInternal
        169   A8 00002900 NtGdiCreatePatternBrushInternal
        170   A9 00001EC0 NtGdiCreatePen
        171   AA 00002420 NtGdiCreateRectRgn
        172   AB 000048C0 NtGdiCreateRoundRectRgn
        173   AC 000048E0 NtGdiCreateServerMetaFile
        174   AD 00004900 NtGdiCreateSessionMappedDIBSection
        175   AE 000029E0 NtGdiCreateSolidBrush
        176   AF 00004920 NtGdiDDCCIGetCapabilitiesString
        177   B0 00004940 NtGdiDDCCIGetCapabilitiesStringLength
        178   B1 00004960 NtGdiDDCCIGetTimingReport
        179   B2 00004980 NtGdiDDCCIGetVCPFeature
        180   B3 000049A0 NtGdiDDCCISaveCurrentSettings
        181   B4 000049C0 NtGdiDDCCISetVCPFeature
        182   B5 000049E0 NtGdiDdCreateFullscreenSprite
        183   B6 00004A00 NtGdiDdDDIAbandonSwapChain
        184   B7 00004A20 NtGdiDdDDIAcquireKeyedMutex
        185   B8 00004A40 NtGdiDdDDIAcquireKeyedMutex2
        186   B9 00004A60 NtGdiDdDDIAcquireSwapChain
        187   BA 00004A80 NtGdiDdDDIAddSurfaceToSwapChain
        188   BB 00004AA0 NtGdiDdDDIAdjustFullscreenGamma
        189   BC 00004AC0 NtGdiDdDDICacheHybridQueryValue
        190   BD 00004AE0 NtGdiDdDDIChangeVideoMemoryReservation
        191   BE 00004B00 NtGdiDdDDICheckExclusiveOwnership
        192   BF 00004B20 NtGdiDdDDICheckMonitorPowerState
        193   C0 00004B40 NtGdiDdDDICheckMultiPlaneOverlaySupport
        194   C1 00004B60 NtGdiDdDDICheckMultiPlaneOverlaySupport2
        195   C2 00004B80 NtGdiDdDDICheckMultiPlaneOverlaySupport3
        196   C3 00004BA0 NtGdiDdDDICheckOcclusion
        197   C4 00004BC0 NtGdiDdDDICheckSharedResourceAccess
        198   C5 00004BE0 NtGdiDdDDICheckVidPnExclusiveOwnership
        199   C6 00004C00 NtGdiDdDDICloseAdapter
        200   C7 00004C20 NtGdiDdDDIConfigureSharedResource
        201   C8 00004C40 NtGdiDdDDICreateAllocation
        202   C9 00004C60 NtGdiDdDDICreateBundleObject
        203   CA 00004C80 NtGdiDdDDICreateContext
        204   CB 00004CA0 NtGdiDdDDICreateContextVirtual
        205   CC 00004CC0 NtGdiDdDDICreateDCFromMemory
        206   CD 00004CE0 NtGdiDdDDICreateDevice
        207   CE 00004D00 NtGdiDdDDICreateHwContext
        208   CF 00004D20 NtGdiDdDDICreateHwQueue
        209   D0 00004D40 NtGdiDdDDICreateKeyedMutex
        210   D1 00004D60 NtGdiDdDDICreateKeyedMutex2
        211   D2 00004D80 NtGdiDdDDICreateOutputDupl
        212   D3 00004DA0 NtGdiDdDDICreateOverlay
        213   D4 00004DC0 NtGdiDdDDICreatePagingQueue
        214   D5 00004DE0 NtGdiDdDDICreateProtectedSession
        215   D6 00004E00 NtGdiDdDDICreateSwapChain
        216   D7 00004E20 NtGdiDdDDICreateSynchronizationObject
        217   D8 00004E40 NtGdiDdDDIDDisplayEnum
        218   D9 00004E60 NtGdiDdDDIDestroyAllocation
        219   DA 00004E80 NtGdiDdDDIDestroyAllocation2
        220   DB 00004EA0 NtGdiDdDDIDestroyContext
        221   DC 00004EC0 NtGdiDdDDIDestroyDCFromMemory
        222   DD 00004EE0 NtGdiDdDDIDestroyDevice
        223   DE 00004F00 NtGdiDdDDIDestroyHwContext
        224   DF 00004F20 NtGdiDdDDIDestroyHwQueue
        225   E0 00004F40 NtGdiDdDDIDestroyKeyedMutex
        226   E1 00004F60 NtGdiDdDDIDestroyOutputDupl
        227   E2 00004F80 NtGdiDdDDIDestroyOverlay
        228   E3 00004FA0 NtGdiDdDDIDestroyPagingQueue
        229   E4 00004FC0 NtGdiDdDDIDestroyProtectedSession
        230   E5 00004FE0 NtGdiDdDDIDestroySynchronizationObject
        231   E6 00005000 NtGdiDdDDIDispMgrCreate
        232   E7 00005020 NtGdiDdDDIDispMgrSourceOperation
        233   E8 00005040 NtGdiDdDDIDispMgrTargetOperation
        234   E9 00005060 NtGdiDdDDIEnumAdapters
        235   EA 00005080 NtGdiDdDDIEnumAdapters2
        236   EB 000050A0 NtGdiDdDDIEscape
        237   EC 000050C0 NtGdiDdDDIEvict
        238   ED 000050E0 NtGdiDdDDIExtractBundleObject
        239   EE 00005100 NtGdiDdDDIFlipOverlay
        240   EF 00005120 NtGdiDdDDIFlushHeapTransitions
        241   F0 00005140 NtGdiDdDDIFreeGpuVirtualAddress
        242   F1 00005160 NtGdiDdDDIGetAllocationPriority
        243   F2 00005180 NtGdiDdDDIGetCachedHybridQueryValue
        244   F3 000051A0 NtGdiDdDDIGetContextInProcessSchedulingPriority
        245   F4 000051C0 NtGdiDdDDIGetContextSchedulingPriority
        246   F5 000051E0 NtGdiDdDDIGetDWMVerticalBlankEvent
        247   F6 00005200 NtGdiDdDDIGetDeviceState
        248   F7 00005220 NtGdiDdDDIGetDisplayModeList
        249   F8 00005240 NtGdiDdDDIGetMemoryBudgetTarget
        250   F9 00005260 NtGdiDdDDIGetMultiPlaneOverlayCaps
        251   FA 00005280 NtGdiDdDDIGetMultisampleMethodList
        252   FB 000052A0 NtGdiDdDDIGetOverlayState
        253   FC 000052C0 NtGdiDdDDIGetPostCompositionCaps
        254   FD 000052E0 NtGdiDdDDIGetPresentHistory
        255   FE 00005300 NtGdiDdDDIGetPresentQueueEvent
        256   FF 00005320 NtGdiDdDDIGetProcessDeviceRemovalSupport
        257  100 00005340 NtGdiDdDDIGetProcessSchedulingPriorityBand
        258  101 00005360 NtGdiDdDDIGetProcessSchedulingPriorityClass
        259  102 00005380 NtGdiDdDDIGetResourcePresentPrivateDriverData
        260  103 000053A0 NtGdiDdDDIGetRuntimeData
        261  104 000053C0 NtGdiDdDDIGetScanLine
        262  105 000053E0 NtGdiDdDDIGetSetSwapChainMetadata
        263  106 00005400 NtGdiDdDDIGetSharedPrimaryHandle
        264  107 00005420 NtGdiDdDDIGetSharedResourceAdapterLuid
        265  108 00005440 NtGdiDdDDIGetSharedResourceAdapterLuidFlipManager
        266  109 00005460 NtGdiDdDDIGetSwapChainSurfacePhysicalAddress
        267  10A 00005480 NtGdiDdDDIGetYieldPercentage
        268  10B 000054A0 NtGdiDdDDIInvalidateActiveVidPn
        269  10C 000054C0 NtGdiDdDDIInvalidateCache
        270  10D 000054E0 NtGdiDdDDILock
        271  10E 00005500 NtGdiDdDDILock2
        272  10F 00005520 NtGdiDdDDIMakeResident
        273  110 00005540 NtGdiDdDDIMapGpuVirtualAddress
        274  111 00005560 NtGdiDdDDIMarkDeviceAsError
        275  112 00005580 NtGdiDdDDINetDispGetNextChunkInfo
        276  113 000055A0 NtGdiDdDDINetDispQueryMiracastDisplayDeviceStatus
        277  114 000055C0 NtGdiDdDDINetDispQueryMiracastDisplayDeviceSupport
        278  115 000055E0 NtGdiDdDDINetDispStartMiracastDisplayDevice
        279  116 00005600 NtGdiDdDDINetDispStopMiracastDisplayDevice
        280  117 00005620 NtGdiDdDDIOfferAllocations
        281  118 00005640 NtGdiDdDDIOpenAdapterFromDeviceName
        282  119 00005660 NtGdiDdDDIOpenAdapterFromHdc
        283  11A 00005680 NtGdiDdDDIOpenAdapterFromLuid
        284  11B 000056A0 NtGdiDdDDIOpenBundleObjectNtHandleFromName
        285  11C 000056C0 NtGdiDdDDIOpenKeyedMutex
        286  11D 000056E0 NtGdiDdDDIOpenKeyedMutex2
        287  11E 00005700 NtGdiDdDDIOpenKeyedMutexFromNtHandle
        288  11F 00005720 NtGdiDdDDIOpenNtHandleFromName
        289  120 00005740 NtGdiDdDDIOpenProtectedSessionFromNtHandle
        290  121 00005760 NtGdiDdDDIOpenResource
        291  122 00005780 NtGdiDdDDIOpenResourceFromNtHandle
        292  123 000057A0 NtGdiDdDDIOpenSwapChain
        293  124 000057C0 NtGdiDdDDIOpenSyncObjectFromNtHandle
        294  125 000057E0 NtGdiDdDDIOpenSyncObjectFromNtHandle2
        295  126 00005800 NtGdiDdDDIOpenSyncObjectNtHandleFromName
        296  127 00005820 NtGdiDdDDIOpenSynchronizationObject
        297  128 00005840 NtGdiDdDDIOutputDuplGetFrameInfo
        298  129 00005860 NtGdiDdDDIOutputDuplGetMetaData
        299  12A 00005880 NtGdiDdDDIOutputDuplGetPointerShapeData
        300  12B 000058A0 NtGdiDdDDIOutputDuplPresent
        301  12C 000058C0 NtGdiDdDDIOutputDuplReleaseFrame
        302  12D 000058E0 NtGdiDdDDIPollDisplayChildren
        303  12E 00005900 NtGdiDdDDIPresent
        304  12F 00005920 NtGdiDdDDIPresentMultiPlaneOverlay
        305  130 00005940 NtGdiDdDDIPresentMultiPlaneOverlay2
        306  131 00005960 NtGdiDdDDIPresentMultiPlaneOverlay3
        307  132 00005980 NtGdiDdDDIPresentRedirected
        308  133 000059A0 NtGdiDdDDIQueryAdapterInfo
        309  134 000059C0 NtGdiDdDDIQueryAllocationResidency
        310  135 000059E0 NtGdiDdDDIQueryClockCalibration
        311  136 00005A00 NtGdiDdDDIQueryFSEBlock
        312  137 00005A20 NtGdiDdDDIQueryProcessOfferInfo
        313  138 00005A40 NtGdiDdDDIQueryProtectedSessionInfoFromNtHandle
        314  139 00005A60 NtGdiDdDDIQueryProtectedSessionStatus
        315  13A 00005A80 NtGdiDdDDIQueryRemoteVidPnSourceFromGdiDisplayName
        316  13B 00005AA0 NtGdiDdDDIQueryResourceInfo
        317  13C 00005AC0 NtGdiDdDDIQueryResourceInfoFromNtHandle
        318  13D 00005AE0 NtGdiDdDDIQueryStatistics
        319  13E 00005B00 NtGdiDdDDIQueryVidPnExclusiveOwnership
        320  13F 00005B20 NtGdiDdDDIQueryVideoMemoryInfo
        321  140 00005B40 NtGdiDdDDIReclaimAllocations
        322  141 00005B60 NtGdiDdDDIReclaimAllocations2
        323  142 00005B80 NtGdiDdDDIReleaseKeyedMutex
        324  143 00005BA0 NtGdiDdDDIReleaseKeyedMutex2
        325  144 00005BC0 NtGdiDdDDIReleaseProcessVidPnSourceOwners
        326  145 00005BE0 NtGdiDdDDIReleaseSwapChain
        327  146 00005C00 NtGdiDdDDIRemoveSurfaceFromSwapChain
        328  147 00005C20 NtGdiDdDDIRender
        329  148 00005C40 NtGdiDdDDIReserveGpuVirtualAddress
        330  149 00005C60 NtGdiDdDDISetAllocationPriority
        331  14A 00005C80 NtGdiDdDDISetContextInProcessSchedulingPriority
        332  14B 00005CA0 NtGdiDdDDISetContextSchedulingPriority
        333  14C 00005CC0 NtGdiDdDDISetDisplayMode
        334  14D 00005CE0 NtGdiDdDDISetDodIndirectSwapchain
        335  14E 00005D00 NtGdiDdDDISetFSEBlock
        336  14F 00005D20 NtGdiDdDDISetGammaRamp
        337  150 00005D40 NtGdiDdDDISetHwProtectionTeardownRecovery
        338  151 00005D60 NtGdiDdDDISetMemoryBudgetTarget
        339  152 00005D80 NtGdiDdDDISetMonitorColorSpaceTransform
        340  153 00005DA0 NtGdiDdDDISetProcessDeviceRemovalSupport
        341  154 00005DC0 NtGdiDdDDISetProcessSchedulingPriorityBand
        342  155 00005DE0 NtGdiDdDDISetProcessSchedulingPriorityClass
        343  156 00005E00 NtGdiDdDDISetQueuedLimit
        344  157 00005E20 NtGdiDdDDISetStablePowerState
        345  158 00005E40 NtGdiDdDDISetStereoEnabled
        346  159 00005E60 NtGdiDdDDISetSyncRefreshCountWaitTarget
        347  15A 00005E80 NtGdiDdDDISetVidPnSourceHwProtection
        348  15B 00005EA0 NtGdiDdDDISetVidPnSourceOwner
        349  15C 00005EC0 NtGdiDdDDISetYieldPercentage
        350  15D 00005EE0 NtGdiDdDDIShareObjects
        351  15E 00005F00 NtGdiDdDDISharedPrimaryLockNotification
        352  15F 00005F20 NtGdiDdDDISharedPrimaryUnLockNotification
        353  160 00005F40 NtGdiDdDDISignalSynchronizationObject
        354  161 00005F60 NtGdiDdDDISignalSynchronizationObjectFromCpu
        355  162 00005F80 NtGdiDdDDISignalSynchronizationObjectFromGpu
        356  163 00005FA0 NtGdiDdDDISignalSynchronizationObjectFromGpu2
        357  164 00005FC0 NtGdiDdDDISubmitCommand
        358  165 00005FE0 NtGdiDdDDISubmitCommandToHwQueue
        359  166 00006000 NtGdiDdDDISubmitSignalSyncObjectsToHwQueue
        360  167 00006020 NtGdiDdDDISubmitWaitForSyncObjectsToHwQueue
        361  168 00006040 NtGdiDdDDITrimProcessCommitment
        362  169 00006060 NtGdiDdDDIUnOrderedPresentSwapChain
        363  16A 00006080 NtGdiDdDDIUnlock
        364  16B 000060A0 NtGdiDdDDIUnlock2
        365  16C 000060C0 NtGdiDdDDIUpdateAllocationProperty
        366  16D 000060E0 NtGdiDdDDIUpdateGpuVirtualAddress
        367  16E 00006100 NtGdiDdDDIUpdateOverlay
        368  16F 00006120 NtGdiDdDDIWaitForIdle
        369  170 00006140 NtGdiDdDDIWaitForSynchronizationObject
        370  171 00006160 NtGdiDdDDIWaitForSynchronizationObjectFromCpu
        371  172 00006180 NtGdiDdDDIWaitForSynchronizationObjectFromGpu
        372  173 000061A0 NtGdiDdDDIWaitForVerticalBlankEvent
        373  174 000061C0 NtGdiDdDDIWaitForVerticalBlankEvent2
        374  175 000061E0 NtGdiDdDestroyFullscreenSprite
        375  176 00006200 NtGdiDdNotifyFullscreenSpriteUpdate
        376  177 00006220 NtGdiDdQueryVisRgnUniqueness
        377  178 00002480 NtGdiDeleteClientObj
        378  179 000035C0 NtGdiDeleteColorSpace
        379  17A 00006240 NtGdiDeleteColorTransform
        380  17B 000018A0 NtGdiDeleteObjectApp
        381  17C 00006260 NtGdiDescribePixelFormat
        382  17D 00006280 NtGdiDestroyOPMProtectedOutput
        383  17E 000062A0 NtGdiDestroyPhysicalMonitor
        384  17F 000062C0 NtGdiDisableUMPDSandboxing
        385  180 000062E0 NtGdiDoBanding
        386  181 00001CE0 NtGdiDoPalette
        387  182 00006300 NtGdiDrawEscape
        388  183 00002020 NtGdiDrawStream
        389  184 00006320 NtGdiDwmCreatedBitmapRemotingOutput
        390  185 00006340 NtGdiEllipse
        391  186 00006360 NtGdiEnableEudc
        392  187 00006380 NtGdiEndDoc
        393  188 000063A0 NtGdiEndGdiRendering
        394  189 000063C0 NtGdiEndPage
        395  18A 00003380 NtGdiEndPath
        396  18B 000063E0 NtGdiEngAlphaBlend
        397  18C 00006400 NtGdiEngAssociateSurface
        398  18D 00006420 NtGdiEngBitBlt
        399  18E 00006440 NtGdiEngCheckAbort
        400  18F 00006460 NtGdiEngComputeGlyphSet
        401  190 00006480 NtGdiEngCopyBits
        402  191 000064A0 NtGdiEngCreateBitmap
        403  192 000064C0 NtGdiEngCreateClip
        404  193 000064E0 NtGdiEngCreateDeviceBitmap
        405  194 00006500 NtGdiEngCreateDeviceSurface
        406  195 00006520 NtGdiEngCreatePalette
        407  196 00006540 NtGdiEngDeleteClip
        408  197 00006560 NtGdiEngDeletePalette
        409  198 00006580 NtGdiEngDeletePath
        410  199 000065A0 NtGdiEngDeleteSurface
        411  19A 000065C0 NtGdiEngEraseSurface
        412  19B 000065E0 NtGdiEngFillPath
        413  19C 00006600 NtGdiEngGradientFill
        414  19D 00006620 NtGdiEngLineTo
        415  19E 00006640 NtGdiEngLockSurface
        416  19F 00006660 NtGdiEngMarkBandingSurface
        417  1A0 00006680 NtGdiEngPaint
        418  1A1 000066A0 NtGdiEngPlgBlt
        419  1A2 000066C0 NtGdiEngStretchBlt
        420  1A3 000066E0 NtGdiEngStretchBltROP
        421  1A4 00006700 NtGdiEngStrokeAndFillPath
        422  1A5 00006720 NtGdiEngStrokePath
        423  1A6 00006740 NtGdiEngTextOut
        424  1A7 00006760 NtGdiEngTransparentBlt
        425  1A8 00006780 NtGdiEngUnlockSurface
        426  1A9 000067A0 NtGdiEnsureDpiDepDefaultGuiFontForPlateau
        427  1AA 000067C0 NtGdiEnumFonts
        428  1AB 000067E0 NtGdiEnumObjects
        429  1AC 00003440 NtGdiEqualRgn
        430  1AD 00006800 NtGdiEudcLoadUnloadLink
        431  1AE 000026C0 NtGdiExcludeClipRect
        432  1AF 00002840 NtGdiExtCreatePen
        433  1B0 000024E0 NtGdiExtCreateRegion
        434  1B1 000034E0 NtGdiExtEscape
        435  1B2 00006820 NtGdiExtFloodFill
        436  1B3 00001E40 NtGdiExtGetObjectW
        437  1B4 000019C0 NtGdiExtSelectClipRgn
        438  1B5 00001B00 NtGdiExtTextOutW
        439  1B6 00006840 NtGdiFONTOBJ_cGetAllGlyphHandles
        440  1B7 00006860 NtGdiFONTOBJ_cGetGlyphs
        441  1B8 00006880 NtGdiFONTOBJ_pQueryGlyphAttrs
        442  1B9 000068A0 NtGdiFONTOBJ_pfdg
        443  1BA 000068C0 NtGdiFONTOBJ_pifi
        444  1BB 000068E0 NtGdiFONTOBJ_pvTrueTypeFontFile
        445  1BC 00006900 NtGdiFONTOBJ_pxoGetXform
        446  1BD 00006920 NtGdiFONTOBJ_vGetInfo
        447  1BE 000033A0 NtGdiFillPath
        448  1BF 00002CC0 NtGdiFillRgn
        449  1C0 00006940 NtGdiFlattenPath
        450  1C1 000016A0 NtGdiFlush
        451  1C2 00006960 NtGdiFontIsLinked
        452  1C3 00006980 NtGdiForceUFIMapping
        453  1C4 000069A0 NtGdiFrameRgn
        454  1C5 000069C0 NtGdiFullscreenControl
        455  1C6 000020C0 NtGdiGetAndSetDCDword
        456  1C7 00001C60 NtGdiGetAppClipBox
        457  1C8 00002E00 NtGdiGetBitmapBits
        458  1C9 000031C0 NtGdiGetBitmapDimension
        459  1CA 000069E0 NtGdiGetBitmapDpiScaleValue
        460  1CB 00006A00 NtGdiGetBoundsRect
        461  1CC 00006A20 NtGdiGetCOPPCompatibleOPMInformation
        462  1CD 00006A40 NtGdiGetCertificate
        463  1CE 00006A60 NtGdiGetCertificateByHandle
        464  1CF 00006A80 NtGdiGetCertificateSize
        465  1D0 00006AA0 NtGdiGetCertificateSizeByHandle
        466  1D1 00006AC0 NtGdiGetCharABCWidthsW
        467  1D2 00001580 NtGdiGetCharSet
        468  1D3 00002BE0 NtGdiGetCharWidthInfo
        469  1D4 00002B40 NtGdiGetCharWidthW
        470  1D5 00006AE0 NtGdiGetCharacterPlacementW
        471  1D6 00006B00 NtGdiGetColorAdjustment
        472  1D7 00006B20 NtGdiGetColorSpaceforBitmap
        473  1D8 00006B40 NtGdiGetCurrentDpiInfo
        474  1D9 00006B60 NtGdiGetDCDpiScaleValue
        475  1DA 00001BE0 NtGdiGetDCDword
        476  1DB 00001AA0 NtGdiGetDCObject
        477  1DC 00002220 NtGdiGetDCPoint
        478  1DD 00002700 NtGdiGetDCforBitmap
        479  1DE 00002440 NtGdiGetDIBitsInternal
        480  1DF 00006B80 NtGdiGetDeviceCaps
        481  1E0 00006BA0 NtGdiGetDeviceCapsAll
        482  1E1 00006BC0 NtGdiGetDeviceWidth
        483  1E2 00006BE0 NtGdiGetDhpdev
        484  1E3 00006C00 NtGdiGetETM
        485  1E4 00006C20 NtGdiGetEmbUFI
        486  1E5 00006C40 NtGdiGetEmbedFonts
        487  1E6 00006C60 NtGdiGetEntry
        488  1E7 00006C80 NtGdiGetEudcTimeStampEx
        489  1E8 00002D20 NtGdiGetFontData
        490  1E9 00006CA0 NtGdiGetFontFileData
        491  1EA 00006CC0 NtGdiGetFontFileInfo
        492  1EB 00006CE0 NtGdiGetFontResourceInfoInternalW
        493  1EC 00006D00 NtGdiGetFontUnicodeRanges
        494  1ED 00006D20 NtGdiGetGlyphIndicesW
        495  1EE 00006D40 NtGdiGetGlyphIndicesWInternal
        496  1EF 00006D60 NtGdiGetGlyphOutline
        497  1F0 00006D80 NtGdiGetKerningPairs
        498  1F1 00006DA0 NtGdiGetLinkedUFIs
        499  1F2 00006DC0 NtGdiGetMiterLimit
        500  1F3 00006DE0 NtGdiGetMonitorID
        501  1F4 000021E0 NtGdiGetNearestColor
        502  1F5 00002B20 NtGdiGetNearestPaletteIndex
        503  1F6 00006E00 NtGdiGetNumberOfPhysicalMonitors
        504  1F7 00006E20 NtGdiGetOPMInformation
        505  1F8 00006E40 NtGdiGetOPMRandomNumber
        506  1F9 00006E60 NtGdiGetObjectBitmapHandle
        507  1FA 00002940 NtGdiGetOutlineTextMetricsInternalW
        508  1FB 00006E80 NtGdiGetPath
        509  1FC 00006EA0 NtGdiGetPerBandInfo
        510  1FD 00006EC0 NtGdiGetPhysicalMonitorDescription
        511  1FE 00006EE0 NtGdiGetPhysicalMonitors
        512  1FF 00002AC0 NtGdiGetPixel
        513  200 00006F00 NtGdiGetProcessSessionFonts
        514  201 00006F20 NtGdiGetPublicFontTableChangeCookie
        515  202 00001960 NtGdiGetRandomRgn
        516  203 00002F20 NtGdiGetRasterizerCaps
        517  204 00006F40 NtGdiGetRealizationInfo
        518  205 00001C00 NtGdiGetRegionData
        519  206 000020A0 NtGdiGetRgnBox
        520  207 00006F60 NtGdiGetServerMetaFileBits
        521  208 00006F80 NtGdiGetSpoolMessage
        522  209 00006FA0 NtGdiGetStats
        523  20A 00006FC0 NtGdiGetStringBitmapW
        524  20B 00006FE0 NtGdiGetSuggestedOPMProtectedOutputArraySize
        525  20C 00003460 NtGdiGetSystemPaletteUse
        526  20D 00001DA0 NtGdiGetTextCharsetInfo
        527  20E 00002620 NtGdiGetTextExtent
        528  20F 00007000 NtGdiGetTextExtentExW
        529  210 000023A0 NtGdiGetTextFaceW
        530  211 00002260 NtGdiGetTextMetricsW
        531  212 00002DC0 NtGdiGetTransform
        532  213 00007020 NtGdiGetUFI
        533  214 00007040 NtGdiGetUFIPathname
        534  215 00002100 NtGdiGetWidthTable
        535  216 00007060 NtGdiGradientFill
        536  217 00007080 NtGdiHLSurfGetInformation
        537  218 000070A0 NtGdiHLSurfSetInformation
        538  219 000070C0 NtGdiHT_Get8BPPFormatPalette
        539  21A 000070E0 NtGdiHT_Get8BPPMaskPalette
        540  21B 00001F80 NtGdiHfontCreate
        541  21C 00007100 NtGdiIcmBrushInfo
        542  21D 00007120 NtGdiInit
        543  21E 00007140 NtGdiInit2
        544  21F 00007160 NtGdiInitSpool
        545  220 00001860 NtGdiIntersectClipRect
        546  221 00002080 NtGdiInvertRgn
        547  222 00001C20 NtGdiLineTo
        548  223 00007180 NtGdiMakeFontDir
        549  224 000071A0 NtGdiMakeInfoDC
        550  225 000071C0 NtGdiMakeObjectUnXferable
        551  226 000071E0 NtGdiMakeObjectXferable
        552  227 000020E0 NtGdiMaskBlt
        553  228 00007200 NtGdiMirrorWindowOrg
        554  229 00002D00 NtGdiModifyWorldTransform
        555  22A 00007220 NtGdiMonoBitmap
        556  22B 00007240 NtGdiMoveTo
        557  22C 00007260 NtGdiOffsetClipRgn
        558  22D 00002360 NtGdiOffsetRgn
        559  22E 00002D80 NtGdiOpenDCW
        560  22F 00007280 NtGdiPATHOBJ_bEnum
        561  230 000072A0 NtGdiPATHOBJ_bEnumClipLines
        562  231 000072C0 NtGdiPATHOBJ_vEnumStart
        563  232 000072E0 NtGdiPATHOBJ_vEnumStartClipLines
        564  233 00007300 NtGdiPATHOBJ_vGetBounds
        565  234 00001F20 NtGdiPatBlt
        566  235 00007320 NtGdiPathToRegion
        567  236 00007340 NtGdiPlgBlt
        568  237 00007360 NtGdiPolyDraw
        569  238 000021A0 NtGdiPolyPatBlt
        570  239 00001D00 NtGdiPolyPolyDraw
        571  23A 00007380 NtGdiPolyTextOutW
        572  23B 000073A0 NtGdiPtInRegion
        573  23C 000073C0 NtGdiPtVisible
        574  23D 000030E0 NtGdiQueryFontAssocInfo
        575  23E 000073E0 NtGdiQueryFonts
        576  23F 00002A80 NtGdiRectInRegion
        577  240 00001A60 NtGdiRectVisible
        578  241 000025A0 NtGdiRectangle
        579  242 00003480 NtGdiRemoveFontMemResourceEx
        580  243 00007400 NtGdiRemoveFontResourceW
        581  244 00007420 NtGdiRemoveMergeFont
        582  245 00007440 NtGdiResetDC
        583  246 00007460 NtGdiResizePalette
        584  247 00001B40 NtGdiRestoreDC
        585  248 00007480 NtGdiRoundRect
        586  249 000074A0 NtGdiSTROBJ_bEnum
        587  24A 000074C0 NtGdiSTROBJ_bEnumPositionsOnly
        588  24B 000074E0 NtGdiSTROBJ_bGetAdvanceWidths
        589  24C 00007500 NtGdiSTROBJ_dwGetCodePage
        590  24D 00007520 NtGdiSTROBJ_vEnumStart
        591  24E 00001B60 NtGdiSaveDC
        592  24F 00007540 NtGdiScaleRgn
        593  250 00007560 NtGdiScaleValues
        594  251 00007580 NtGdiScaleViewportExtEx
        595  252 000075A0 NtGdiScaleWindowExtEx
        596  253 000015C0 NtGdiSelectBitmap
        597  254 000075C0 NtGdiSelectBrush
        598  255 000075E0 NtGdiSelectClipPath
        599  256 00001B20 NtGdiSelectFont
        600  257 00007600 NtGdiSelectPen
        601  258 00007620 NtGdiSetBitmapAttributes
        602  259 00002960 NtGdiSetBitmapBits
        603  25A 00003500 NtGdiSetBitmapDimension
        604  25B 000031A0 NtGdiSetBoundsRect
        605  25C 00007640 NtGdiSetBrushAttributes
        606  25D 00002880 NtGdiSetBrushOrg
        607  25E 00007660 NtGdiSetColorAdjustment
        608  25F 00007680 NtGdiSetColorSpace
        609  260 00001940 NtGdiSetDIBitsToDeviceInternal
        610  261 00003520 NtGdiSetFontEnumeration
        611  262 000076A0 NtGdiSetFontXform
        612  263 000076C0 NtGdiSetIcmMode
        613  264 00002660 NtGdiSetLayout
        614  265 000076E0 NtGdiSetLinkedUFIs
        615  266 00007700 NtGdiSetMagicColors
        616  267 00002EC0 NtGdiSetMetaRgn
        617  268 00002EE0 NtGdiSetMiterLimit
        618  269 00007720 NtGdiSetOPMSigningKeyAndSequenceNumbers
        619  26A 00007740 NtGdiSetPUMPDOBJ
        620  26B 000028C0 NtGdiSetPixel
        621  26C 00007760 NtGdiSetPixelFormat
        622  26D 00007780 NtGdiSetRectRgn
        623  26E 000077A0 NtGdiSetSizeDevice
        624  26F 000077C0 NtGdiSetSystemPaletteUse
        625  270 000077E0 NtGdiSetTextJustification
        626  271 00007800 NtGdiSetUMPDSandboxState
        627  272 00002F00 NtGdiSetVirtualResolution
        628  273 00007820 NtGdiStartDoc
        629  274 00007840 NtGdiStartPage
        630  275 00001A20 NtGdiStretchBlt
        631  276 000023C0 NtGdiStretchDIBitsInternal
        632  277 00007860 NtGdiStrokeAndFillPath
        633  278 00007880 NtGdiStrokePath
        634  279 000078A0 NtGdiSwapBuffers
        635  27A 00002200 NtGdiTransformPoints
        636  27B 000078C0 NtGdiTransparentBlt
        637  27C 000078E0 NtGdiUMPDEngFreeUserMem
        638  27D 00007900 NtGdiUnloadPrinterDriver
        639  27E 00007920 NtGdiUnmapMemFont
        640  27F 00002560 NtGdiUnrealizeObject
        641  280 00007940 NtGdiUpdateColors
        642  281 00007960 NtGdiUpdateTransform
        643  282 00007980 NtGdiWaitForTextReady
        644  283 000079A0 NtGdiWidenPath
        645  284 000079C0 NtGdiXFORMOBJ_bApplyXform
        646  285 000079E0 NtGdiXFORMOBJ_iGetXform
        647  286 00007A00 NtGdiXLATEOBJ_cGetPalette
        648  287 00007A20 NtGdiXLATEOBJ_hGetColorTransform
        649  288 00007A40 NtGdiXLATEOBJ_iXlate
        650  289 00007A80 NtHWCursorUpdatePointer
        651  28A 00007AA0 NtInputSpaceRegionFromPoint
        652  28B 00007AC0 NtIsOneCoreTransformMode
        653  28C 00007AE0 NtKSTInitialize
        654  28D 00007B00 NtKSTWait
        655  28E 00007B20 NtMITAccessibilityTimerNotification
        656  28F 00007B40 NtMITActivateInputProcessing
        657  290 00007B60 NtMITConfigureVirtualTouchpad
        658  291 00007B80 NtMITCoreMsgKOpenConnectionTo
        659  292 00007BA0 NtMITDeactivateInputProcessing
        660  293 00007BC0 NtMITDisableMouseIntercept
        661  294 00007BE0 NtMITDispatchCompletion
        662  295 00007C00 NtMITEnableMouseIntercept
        663  296 00007C20 NtMITGetCursorUpdateHandle
        664  297 00007C40 NtMITInitMinuserThread
        665  298 00007C60 NtMITMinuserSetInputTransformOffset
        666  299 00007C80 NtMITMinuserWindowDestroyed
        667  29A 00007CA0 NtMITPostMouseInputMessage
        668  29B 00007CC0 NtMITPostThreadEventMessage
        669  29C 00007CE0 NtMITPostWindowEventMessage
        670  29D 00007D00 NtMITPrepareReceiveInputMessage
        671  29E 00007D20 NtMITPrepareSendInputMessage
        672  29F 00007D40 NtMITProcessDelegateCapturedPointers
        673  2A0 00007D60 NtMITSetInputCallbacks
        674  2A1 00007D80 NtMITSetInputDelegationMode
        675  2A2 00007DA0 NtMITSetInputObservationState
        676  2A3 00007DC0 NtMITSetKeyboardInputRoutingPolicy
        677  2A4 00007DE0 NtMITSetKeyboardOverriderState
        678  2A5 00007E00 NtMITSetLastInputRecipient
        679  2A6 00007E20 NtMITSynthesizeKeyboardInput
        680  2A7 00007E40 NtMITSynthesizeMouseInput
        681  2A8 00007E60 NtMITSynthesizeTouchInput
        682  2A9 00007E80 NtMITUninitMinuserThread
        683  2AA 00007EA0 NtMITUpdateInputGlobals
        684  2AB 00007EC0 NtMapVisualRelativePoints
        685  2AC 00007EE0 NtMinGetInputTransform
        686  2AD 00007F00 NtMinInteropCoreMessagingWithInput
        687  2AE 00007F20 NtMinQPeekForInput
        688  2AF 00007F40 NtMinQSuspendInputProcessing
        689  2B0 00007F60 NtMinQUpdateWakeMask
        690  2B1 00007F80 NtModerncoreBeginLayoutUpdate
        691  2B2 00007FA0 NtModerncoreCreateDCompositionHwndTarget
        692  2B3 00007FC0 NtModerncoreCreateGDIHwndTarget
        693  2B4 00007FE0 NtModerncoreDestroyDCompositionHwndTarget
        694  2B5 00008000 NtModerncoreDestroyGDIHwndTarget
        695  2B6 00008020 NtModerncoreEnableResizeLayoutSynchronization
        696  2B7 00008040 NtModerncoreGetNavigationWindowVisual
        697  2B8 00008060 NtModerncoreGetResizeDCompositionSynchronizationObject
        698  2B9 00008080 NtModerncoreGetWindowContentVisual
        699  2BA 000080A0 NtModerncoreIdleTimerThread
        700  2BB 000080C0 NtModerncoreIsResizeLayoutSynchronizationEnabled
        701  2BC 000080E0 NtModerncoreProcessConnect
        702  2BD 00008100 NtModerncoreRegisterEnhancedNavigationWindowHandle
        703  2BE 00008120 NtModerncoreRegisterNavigationWindowHandle
        704  2BF 00008140 NtModerncoreSetNavigationServiceSid
        705  2C0 00008160 NtModerncoreUnregisterNavigationWindowHandle
        706  2C1 00008180 NtNotifyPresentToCompositionSurface
        707  2C2 000081A0 NtOpenCompositionSurfaceDirtyRegion
        708  2C3 000081C0 NtOpenCompositionSurfaceRealizationInfo
        709  2C4 000081E0 NtOpenCompositionSurfaceSectionInfo
        710  2C5 00008200 NtQueryCompositionInputIsImplicit
        711  2C6 00008220 NtQueryCompositionInputQueueAndTransform
        712  2C7 00008240 NtQueryCompositionInputSink
        713  2C8 00008260 NtQueryCompositionInputSinkLuid
        714  2C9 00008280 NtQueryCompositionInputSinkViewId
        715  2CA 000082A0 NtQueryCompositionSurfaceBinding
        716  2CB 000082C0 NtQueryCompositionSurfaceFrameRate
        717  2CC 000082E0 NtQueryCompositionSurfaceHDRMetaData
        718  2CD 00008300 NtQueryCompositionSurfaceRenderingRealization
        719  2CE 00008320 NtQueryCompositionSurfaceStatistics
        720  2CF 00008340 NtRIMAddInputObserver
        721  2D0 00008360 NtRIMAreSiblingDevices
        722  2D1 00008380 NtRIMDeviceIoControl
        723  2D2 000083A0 NtRIMEnableMonitorMappingForDevice
        724  2D3 000083C0 NtRIMFreeInputBuffer
        725  2D4 000083E0 NtRIMGetDevicePreparsedData
        726  2D5 00008400 NtRIMGetDevicePreparsedDataLockfree
        727  2D6 00008420 NtRIMGetDeviceProperties
        728  2D7 00008440 NtRIMGetDevicePropertiesLockfree
        729  2D8 00008460 NtRIMGetPhysicalDeviceRect
        730  2D9 00008480 NtRIMGetSourceProcessId
        731  2DA 000084A0 NtRIMObserveNextInput
        732  2DB 000084C0 NtRIMOnAsyncPnpWorkNotification
        733  2DC 000084E0 NtRIMOnPnpNotification
        734  2DD 00008500 NtRIMOnTimerNotification
        735  2DE 00008520 NtRIMQueryDevicePath
        736  2DF 00008540 NtRIMReadInput
        737  2E0 00001160 NtRIMRegisterForInput
        738  2E1 00008560 NtRIMRegisterForInputEx
        739  2E2 00008580 NtRIMRemoveInputObserver
        740  2E3 000085A0 NtRIMSetDeadzoneRotation
        741  2E4 000085C0 NtRIMSetExtendedDeviceProperty
        742  2E5 000085E0 NtRIMSetTestModeStatus
        743  2E6 00008600 NtRIMUnregisterForInput
        744  2E7 00008620 NtRIMUpdateInputObserverRegistration
        745  2E8 00008640 NtSetCompositionSurfaceAnalogExclusive
        746  2E9 00008660 NtSetCompositionSurfaceBufferUsage
        747  2EA 00008680 NtSetCompositionSurfaceDirectFlipState
        748  2EB 000086A0 NtSetCompositionSurfaceIndependentFlipInfo
        749  2EC 000086C0 NtSetCompositionSurfaceStatistics
        750  2ED 000086E0 NtSetCursorInputSpace
        751  2EE 00008700 NtSetPointerDeviceInputSpace
        752  2EF 00008720 NtSetShellCursorState
        753  2F0 00008740 NtTokenManagerConfirmOutstandingAnalogToken
        754  2F1 00008760 NtTokenManagerCreateCompositionTokenHandle
        755  2F2 00008780 NtTokenManagerCreateFlipObjectReturnTokenHandle
        756  2F3 000087A0 NtTokenManagerCreateFlipObjectTokenHandle
        757  2F4 000087C0 NtTokenManagerGetAnalogExclusiveSurfaceUpdates
        758  2F5 000087E0 NtTokenManagerGetAnalogExclusiveTokenEvent
        759  2F6 00008800 NtTokenManagerOpenSectionAndEvents
        760  2F7 00008820 NtTokenManagerThread
        761  2F8 00008840 NtUnBindCompositionSurface
        762  2F9 00008860 NtUpdateInputSinkTransforms
        763  2FA 00008880 NtUserAcquireIAMKey
        764  2FB 000088A0 NtUserAcquireInteractiveControlBackgroundAccess
        765  2FC 000035E0 NtUserActivateKeyboardLayout
        766  2FD 000088C0 NtUserAddClipboardFormatListener
        767  2FE 000088E0 NtUserAddVisualIdentifier
        768  2FF 00001130 NtUserAllowForegroundActivation
        769  300 00008900 NtUserAllowSetForegroundWindow
        770  301 00002CA0 NtUserAlterWindowStyle
        771  302 00008920 NtUserArrangeIconicWindows
        772  303 00008940 NtUserAssociateInputContext
        773  304 00002FC0 NtUserAttachThreadInput
        774  305 00008960 NtUserAutoPromoteMouseInPointer
        775  306 00008980 NtUserAutoRotateScreen
        776  307 000089A0 NtUserBeginDeferWindowPos
        777  308 000089C0 NtUserBeginLayoutUpdate
        778  309 00001740 NtUserBeginPaint
        779  30A 00002BC0 NtUserBitBltSysBmp
        780  30B 000089E0 NtUserBlockInput
        781  30C 00008A00 NtUserBroadcastImeShowStatusChange
        782  30D 00008A20 NtUserBroadcastThemeChangeEvent
        783  30E 00008A40 NtUserBuildHimcList
        784  30F 000017E0 NtUserBuildHwndList
        785  310 000028A0 NtUserBuildNameList
        786  311 00008A60 NtUserBuildPropList
        787  312 00002680 NtUserCalcMenuBar
        788  313 00008A80 NtUserCalculatePopupWindowPosition
        789  314 000010A0 NtUserCallHwnd
        790  315 000010A0 NtUserCallHwndLock
        791  316 000010A0 NtUserCallHwndLockSafe
        792  317 000010A0 NtUserCallHwndOpt
        793  318 000010D0 NtUserCallHwndParam
        794  319 000010D0 NtUserCallHwndParamLock
        795  31A 000010D0 NtUserCallHwndParamLockSafe
        796  31B 000010A0 NtUserCallHwndSafe
        797  31C 00001700 NtUserCallMsgFilter
        798  31D 00001820 NtUserCallNextHookEx
        799  31E 00001010 NtUserCallNoParam
        800  31F 00001040 NtUserCallOneParam
        801  320 00001070 NtUserCallTwoParam
        802  321 00008AA0 NtUserCanBrokerForceForeground
        803  322 00008AC0 NtUserCancelQueueEventCompletionPacket
        804  323 00003540 NtUserChangeClipboardChain
        805  324 00008AE0 NtUserChangeDisplaySettings
        806  325 00008B00 NtUserChangeWindowMessageFilter
        807  326 00008B20 NtUserChangeWindowMessageFilterEx
        808  327 00008B40 NtUserCheckAccessForIntegrityLevel
        809  328 00008B60 NtUserCheckImeShowStatusInThread
        810  329 000032A0 NtUserCheckMenuItem
        811  32A 00008B80 NtUserCheckProcessForClipboardAccess
        812  32B 00008BA0 NtUserCheckProcessSession
        813  32C 00008BC0 NtUserCheckWindowThreadDesktop
        814  32D 00008BE0 NtUserChildWindowFromPointEx
        815  32E 00008C00 NtUserCitSetInfo
        816  32F 00008C20 NtUserClearForeground
        817  330 00008C40 NtUserClearRunWakeBit
        818  331 00008C60 NtUserClearWakeMask
        819  332 00008C80 NtUserClearWindowState
        820  333 00008CA0 NtUserClipCursor
        821  334 00002C20 NtUserCloseClipboard
        822  335 000027C0 NtUserCloseDesktop
        823  336 00002980 NtUserCloseWindowStation
        824  337 00008CC0 NtUserCompositionInputSinkLuidFromPoint
        825  338 00008CE0 NtUserCompositionInputSinkViewInstanceIdFromPoint
        826  339 00008D00 NtUserConfigureActivationObject
        827  33A 00008D20 NtUserConfirmResizeCommit
        828  33B 00002E20 NtUserConsoleControl
        829  33C 000031E0 NtUserConvertMemHandle
        830  33D 00001980 NtUserCopyAcceleratorTable
        831  33E 00003400 NtUserCountClipboardFormats
        832  33F 00003060 NtUserCreateAcceleratorTable
        833  340 00008D40 NtUserCreateActivationObject
        834  341 00008D60 NtUserCreateBaseWindow
        835  342 00001A40 NtUserCreateCaret
        836  343 00008D80 NtUserCreateDCompositionHwndTarget
        837  344 00008DA0 NtUserCreateDesktopEx
        838  345 00008DC0 NtUserCreateEmptyCursorObject
        839  346 00008DE0 NtUserCreateInputContext
        840  347 00002FA0 NtUserCreateLocalMemHandle
        841  348 00008E00 NtUserCreateMenu
        842  349 00008E20 NtUserCreatePalmRejectionDelayZone
        843  34A 00008E40 NtUserCreatePopupMenu
        844  34B 00008E60 NtUserCreateSystemThreads
        845  34C 00002280 NtUserCreateWindowEx
        846  34D 00008E80 NtUserCreateWindowStation
        847  34E 00008EA0 NtUserCsDdeUninitialize
        848  34F 00008EC0 NtUserCtxDisplayIOCtl
        849  350 00008EE0 NtUserDWP_GetEnabledPopupOffset
        850  351 000033C0 NtUserDdeInitialize
        851  352 00002380 NtUserDefSetText
        852  353 00008F00 NtUserDeferWindowDpiChanges
        853  354 00008F20 NtUserDeferWindowPosAndBand
        854  355 00008F40 NtUserDeferredDesktopRotation
        855  356 00008F60 NtUserDelegateCapturePointers
        856  357 00008F80 NtUserDelegateInput
        857  358 00002A60 NtUserDeleteMenu
        858  359 00008FA0 NtUserDeregisterShellHookWindow
        859  35A 00003200 NtUserDestroyAcceleratorTable
        860  35B 00008FC0 NtUserDestroyActivationObject
        861  35C 00008FE0 NtUserDestroyCaret
        862  35D 00002720 NtUserDestroyCursor
        863  35E 00009000 NtUserDestroyDCompositionHwndTarget
        864  35F 00009020 NtUserDestroyInputContext
        865  360 00002DE0 NtUserDestroyMenu
        866  361 00009040 NtUserDestroyPalmRejectionDelayZone
        867  362 00002740 NtUserDestroyWindow
        868  363 000011F0 NtUserDirectedYield
        869  364 00009060 NtUserDisableImmersiveOwner
        870  365 00009080 NtUserDisableProcessWindowFiltering
        871  366 000090A0 NtUserDisableProcessWindowsGhosting
        872  367 000090C0 NtUserDisableThreadIme
        873  368 000090E0 NtUserDiscardPointerFrameMessages
        874  369 00001AC0 NtUserDispatchMessage
        875  36A 00009100 NtUserDisplayConfigGetDeviceInfo
        876  36B 00009120 NtUserDisplayConfigSetDeviceInfo
        877  36C 00009140 NtUserDoInitMessagePumpHook
        878  36D 00009160 NtUserDoSoundConnect
        879  36E 00009180 NtUserDoSoundDisconnect
        880  36F 000091A0 NtUserDoUninitMessagePumpHook
        881  370 000091C0 NtUserDownlevelTouchpad
        882  371 000091E0 NtUserDragDetect
        883  372 00009200 NtUserDragObject
        884  373 00009220 NtUserDrainThreadCoreMessagingCompletions
        885  374 00009240 NtUserDrainThreadCoreMessagingCompletions2
        886  375 00009260 NtUserDrawAnimatedRects
        887  376 00009280 NtUserDrawCaption
        888  377 000092A0 NtUserDrawCaptionTemp
        889  378 00001FE0 NtUserDrawIconEx
        890  379 000092C0 NtUserDrawMenuBar
        891  37A 000092E0 NtUserDrawMenuBarTemp
        892  37B 00009300 NtUserDwmGetRemoteSessionOcclusionEvent
        893  37C 00009320 NtUserDwmGetRemoteSessionOcclusionState
        894  37D 00009340 NtUserDwmKernelShutdown
        895  37E 00009360 NtUserDwmKernelStartup
        896  37F 00009380 NtUserDwmLockScreenUpdates
        897  380 000093A0 NtUserDwmValidateWindow
        898  381 00003140 NtUserEmptyClipboard
        899  382 000093C0 NtUserEnableChildWindowDpiMessage
        900  383 000093E0 NtUserEnableIAMAccess
        901  384 00002C80 NtUserEnableMenuItem
        902  385 00009400 NtUserEnableModernAppWindowKeyboardIntercept
        903  386 00009420 NtUserEnableMouseInPointer
        904  387 00009440 NtUserEnableMouseInPointerForThread
        905  388 00009460 NtUserEnableMouseInPointerForWindow
        906  389 00009480 NtUserEnableMouseInputForCursorSuppression
        907  38A 000094A0 NtUserEnableNonClientDpiScaling
        908  38B 00001130 NtUserEnablePerMonitorMenuScaling
        909  38C 000094C0 NtUserEnableResizeLayoutSynchronization
        910  38D 000029C0 NtUserEnableScrollBar
        911  38E 000094E0 NtUserEnableSessionForMMCSS
        912  38F 00009500 NtUserEnableShellWindowManagementBehavior
        913  390 00009520 NtUserEnableSoftwareCursorForScreenCapture
        914  391 00009540 NtUserEnableTouchPad
        915  392 00009560 NtUserEnableWindow
        916  393 00009580 NtUserEnableWindowGDIScaledDpiMessage
        917  394 000095A0 NtUserEnableWindowResizeOptimization
        918  395 00001900 NtUserEndDeferWindowPosEx
        919  396 000095C0 NtUserEndMenu
        920  397 00001780 NtUserEndPaint
        921  398 000095E0 NtUserEnsureDpiDepSysMetCacheForPlateau
        922  399 00009600 NtUserEnumClipboardFormats
        923  39A 00003120 NtUserEnumDisplayDevices
        924  39B 00001D40 NtUserEnumDisplayMonitors
        925  39C 000034A0 NtUserEnumDisplaySettings
        926  39D 00009620 NtUserEvent
        927  39E 00001E00 NtUserExcludeUpdateRgn
        928  39F 000024C0 NtUserFillWindow
        929  3A0 00001BC0 NtUserFindExistingCursorIcon
        930  3A1 00002180 NtUserFindWindowEx
        931  3A2 00009640 NtUserFlashWindowEx
        932  3A3 00009660 NtUserForceEnableNumpadTranslation
        933  3A4 00009680 NtUserForceWindowToDpiForTest
        934  3A5 000096A0 NtUserFrostCrashedWindow
        935  3A6 000096E0 NtUserFunctionalizeDisplayConfig
        936  3A7 00009700 NtUserGetActiveProcessesDpis
        937  3A8 000030A0 NtUserGetAltTabInfo
        938  3A9 00002920 NtUserGetAncestor
        939  3AA 00009720 NtUserGetAppImeLevel
        940  3AB 00001C80 NtUserGetAsyncKeyState
        941  3AC 00002820 NtUserGetAtomName
        942  3AD 00009740 NtUserGetAutoRotationState
        943  3AE 00009760 NtUserGetCIMSSM
        944  3AF 00001CA0 NtUserGetCPD
        945  3B0 000030C0 NtUserGetCaretBlinkTime
        946  3B1 00009780 NtUserGetCaretPos
        947  3B2 000097A0 NtUserGetClassIcoCur
        948  3B3 00002A00 NtUserGetClassInfoEx
        949  3B4 00002320 NtUserGetClassName
        950  3B5 000097C0 NtUserGetClipCursor
        951  3B6 000097E0 NtUserGetClipboardAccessToken
        952  3B7 00003160 NtUserGetClipboardData
        953  3B8 00002F60 NtUserGetClipboardFormatName
        954  3B9 00009800 NtUserGetClipboardMetadata
        955  3BA 00002B80 NtUserGetClipboardOwner
        956  3BB 00001EA0 NtUserGetClipboardSequenceNumber
        957  3BC 00009820 NtUserGetClipboardViewer
        958  3BD 00009840 NtUserGetComboBoxInfo
        959  3BE 00002300 NtUserGetControlBrush
        960  3BF 00002EA0 NtUserGetControlColor
        961  3C0 00009860 NtUserGetCurrentDpiInfoForWindow
        962  3C1 00009880 NtUserGetCurrentInputMessageSource
        963  3C2 000098A0 NtUserGetCursor
        964  3C3 00003080 NtUserGetCursorFrameInfo
        965  3C4 000098C0 NtUserGetCursorInfo
        966  3C5 000098E0 NtUserGetCursorPos
        967  3C6 000015A0 NtUserGetDC
        968  3C7 000025E0 NtUserGetDCEx
        969  3C8 00009900 NtUserGetDCompositionHwndBitmap
        970  3C9 00009920 NtUserGetDManipHookInitFunction
        971  3CA 00009940 NtUserGetDesktopID
        972  3CB 00009960 NtUserGetDesktopVisualTransform
        973  3CC 00009980 NtUserGetDeviceChangeInfo
        974  3CD 000099A0 NtUserGetDisplayAutoRotationPreferences
        975  3CE 000099C0 NtUserGetDisplayAutoRotationPreferencesByProcessId
        976  3CF 000099E0 NtUserGetDisplayConfigBufferSizes
        977  3D0 000029A0 NtUserGetDoubleClickTime
        978  3D1 00009A00 NtUserGetDpiForCurrentProcess
        979  3D2 00009A20 NtUserGetDpiForMonitor
        980  3D3 00009A40 NtUserGetExtendedPointerDeviceProperty
        981  3D4 00001B80 NtUserGetForegroundWindow
        982  3D5 00003220 NtUserGetGUIThreadInfo
        983  3D6 00009A60 NtUserGetGestureConfig
        984  3D7 00009A80 NtUserGetGestureExtArgs
        985  3D8 00009AA0 NtUserGetGestureInfo
        986  3D9 00009AC0 NtUserGetGuiResources
        987  3DA 00009AE0 NtUserGetHDevName
        988  3DB 00009B00 NtUserGetHimetricScaleFactorFromPixelLocation
        989  3DC 00009B20 NtUserGetIMEShowStatus
        990  3DD 00001DE0 NtUserGetIconInfo
        991  3DE 000024A0 NtUserGetIconSize
        992  3DF 00009B40 NtUserGetImeHotKey
        993  3E0 00009B60 NtUserGetImeInfoEx
        994  3E1 00009B80 NtUserGetInputContainerId
        995  3E2 00009BA0 NtUserGetInputDesktop
        996  3E3 00009BC0 NtUserGetInputEvent
        997  3E4 00009BE0 NtUserGetInputLocaleInfo
        998  3E5 00009C00 NtUserGetInteractiveControlDeviceInfo
        999  3E6 00009C20 NtUserGetInteractiveControlInfo
       1000  3E7 00009C40 NtUserGetInteractiveCtrlSupportedWaveforms
       1001  3E8 00009C60 NtUserGetInternalWindowPos
       1002  3E9 00009C80 NtUserGetKeyNameText
       1003  3EA 000014E0 NtUserGetKeyState
       1004  3EB 00009CA0 NtUserGetKeyboardLayout
       1005  3EC 00001F00 NtUserGetKeyboardLayoutList
       1006  3ED 00009CC0 NtUserGetKeyboardLayoutName
       1007  3EE 000022C0 NtUserGetKeyboardState
       1008  3EF 00009CE0 NtUserGetKeyboardType
       1009  3F0 00009D00 NtUserGetLayeredWindowAttributes
       1010  3F1 00009D20 NtUserGetListBoxInfo
       1011  3F2 00002B00 NtUserGetMenuBarInfo
       1012  3F3 00009D40 NtUserGetMenuIndex
       1013  3F4 00009D60 NtUserGetMenuItemRect
       1014  3F5 00001520 NtUserGetMessage
       1015  3F6 00009D80 NtUserGetMessagePos
       1016  3F7 00009DA0 NtUserGetMinuserIdForBaseWindow
       1017  3F8 00009DC0 NtUserGetModernAppWindow
       1018  3F9 00009DE0 NtUserGetMouseMovePointsEx
       1019  3FA 00002140 NtUserGetObjectInformation
       1020  3FB 00009E00 NtUserGetOemBitmapSize
       1021  3FC 00002D40 NtUserGetOpenClipboardWindow
       1022  3FD 00007A60 NtUserGetOwnerTransformedMonitorRect
       1023  3FE 00009E20 NtUserGetPhysicalDeviceRect
       1024  3FF 00009E40 NtUserGetPointerCursorId
       1025  400 00009E60 NtUserGetPointerDevice
       1026  401 00009E80 NtUserGetPointerDeviceCursors
       1027  402 00009EA0 NtUserGetPointerDeviceInputSpace
       1028  403 00009EC0 NtUserGetPointerDeviceOrientation
       1029  404 00009EE0 NtUserGetPointerDeviceProperties
       1030  405 00009F00 NtUserGetPointerDeviceRects
       1031  406 00009F20 NtUserGetPointerDevices
       1032  407 00009F40 NtUserGetPointerFrameTimes
       1033  408 00009F60 NtUserGetPointerInfoList
       1034  409 00009F80 NtUserGetPointerInputTransform
       1035  40A 00009FA0 NtUserGetPointerProprietaryId
       1036  40B 00009FC0 NtUserGetPointerType
       1037  40C 00009FE0 NtUserGetPrecisionTouchPadConfiguration
       1038  40D 0000A000 NtUserGetPriorityClipboardFormat
       1039  40E 0000A020 NtUserGetProcessDefaultLayout
       1040  40F 0000A040 NtUserGetProcessDpiAwarenessContext
       1041  410 0000A060 NtUserGetProcessUIContextInformation
       1042  411 00001880 NtUserGetProcessWindowStation
       1043  412 00001620 NtUserGetProp
       1044  413 0000A080 NtUserGetProp2
       1045  414 0000A0A0 NtUserGetQueueIocp
       1046  415 0000A0C0 NtUserGetQueueStatus
       1047  416 0000A0E0 NtUserGetQueueStatusReadonly
       1048  417 0000A100 NtUserGetRawInputBuffer
       1049  418 0000A120 NtUserGetRawInputData
       1050  419 0000A140 NtUserGetRawInputDeviceInfo
       1051  41A 0000A160 NtUserGetRawInputDeviceList
       1052  41B 0000A180 NtUserGetRawPointerDeviceData
       1053  41C 0000A1A0 NtUserGetRegisteredRawInputDevices
       1054  41D 0000A1C0 NtUserGetRequiredCursorSizes
       1055  41E 0000A1E0 NtUserGetResizeDCompositionSynchronizationObject
       1056  41F 00002600 NtUserGetScrollBarInfo
       1057  420 0000A200 NtUserGetSendMessageReceiver
       1058  421 0000A220 NtUserGetSharedWindowData
       1059  422 0000A240 NtUserGetSysMenuOffset
       1060  423 0000A260 NtUserGetSystemContentRects
       1061  424 0000A280 NtUserGetSystemDpiForProcess
       1062  425 00002000 NtUserGetSystemMenu
       1063  426 00002400 NtUserGetThreadDesktop
       1064  427 000014A0 NtUserGetThreadState
       1065  428 00002580 NtUserGetTitleBarInfo
       1066  429 0000A2A0 NtUserGetTopLevelWindow
       1067  42A 0000A2C0 NtUserGetTouchInputInfo
       1068  42B 0000A2E0 NtUserGetTouchValidationStatus
       1069  42C 0000A300 NtUserGetUniformSpaceMapping
       1070  42D 0000A320 NtUserGetUnpredictedMessagePos
       1071  42E 00001E60 NtUserGetUpdateRect
       1072  42F 00002460 NtUserGetUpdateRgn
       1073  430 0000A340 NtUserGetUpdatedClipboardFormats
       1074  431 0000A360 NtUserGetWOWClass
       1075  432 0000A380 NtUserGetWinStationInfo
       1076  433 0000A3A0 NtUserGetWindowBand
       1077  434 0000A3C0 NtUserGetWindowCompositionAttribute
       1078  435 0000A3E0 NtUserGetWindowCompositionInfo
       1079  436 0000A400 NtUserGetWindowContextHelpId
       1080  437 00002060 NtUserGetWindowDC
       1081  438 0000A420 NtUserGetWindowDisplayAffinity
       1082  439 0000A440 NtUserGetWindowFeedbackSetting
       1083  43A 0000A460 NtUserGetWindowMinimizeRect
       1084  43B 00002CE0 NtUserGetWindowPlacement
       1085  43C 0000A480 NtUserGetWindowProcessHandle
       1086  43D 0000A4A0 NtUserGetWindowRgnEx
       1087  43E 0000A4C0 NtUserGetWindowThreadProcessId
       1088  43F 0000A4E0 NtUserGetWindowTrackInfoAsync
       1089  440 0000A500 NtUserGhostWindowFromHungWindow
       1090  441 0000A520 NtUserHandleDelegatedInput
       1091  442 0000A540 NtUserHandleSystemThreadCreationFailure
       1092  443 0000A560 NtUserHardErrorControl
       1093  444 00001840 NtUserHideCaret
       1094  445 0000A580 NtUserHideCursorNoCapture
       1095  446 0000A5A0 NtUserHidePointerContactVisualization
       1096  447 0000A5C0 NtUserHiliteMenuItem
       1097  448 0000A5E0 NtUserHungWindowFromGhostWindow
       1098  449 0000A600 NtUserHwndQueryRedirectionInfo
       1099  44A 0000A620 NtUserHwndSetRedirectionInfo
       1100  44B 0000A640 NtUserImpersonateDdeClientWindow
       1101  44C 0000A660 NtUserInheritWindowMonitor
       1102  44D 0000A680 NtUserInitAnsiOem
       1103  44E 0000A6A0 NtUserInitRunThread
       1104  44F 00001190 NtUserInitTask
       1105  450 0000A6C0 NtUserInitThreadCoreMessagingIocp
       1106  451 0000A6E0 NtUserInitThreadCoreMessagingIocp2
       1107  452 0000A700 NtUserInitialize
       1108  453 0000A720 NtUserInitializeClientPfnArrays
       1109  454 0000A740 NtUserInitializeGenericHidInjection
       1110  455 0000A760 NtUserInitializeInputDeviceInjection
       1111  456 0000A780 NtUserInitializePointerDeviceInjection
       1112  457 0000A7A0 NtUserInitializePointerDeviceInjectionEx
       1113  458 0000A7C0 NtUserInitializeTouchInjection
       1114  459 0000A7E0 NtUserInjectDeviceInput
       1115  45A 0000A800 NtUserInjectGenericHidInput
       1116  45B 0000A820 NtUserInjectGesture
       1117  45C 0000A840 NtUserInjectKeyboardInput
       1118  45D 0000A860 NtUserInjectMouseInput
       1119  45E 0000A880 NtUserInjectPointerInput
       1120  45F 0000A8A0 NtUserInjectTouchInput
       1121  460 0000A8C0 NtUserInteractiveControlQueryUsage
       1122  461 0000A8E0 NtUserInternalGetWindowIcon
       1123  462 00002040 NtUserInternalGetWindowText
       1124  463 0000A900 NtUserInternalToUnicode
       1125  464 00001500 NtUserInvalidateRect
       1126  465 00002B60 NtUserInvalidateRgn
       1127  466 0000A920 NtUserIsChildWindowDpiMessageEnabled
       1128  467 000019E0 NtUserIsClipboardFormatAvailable
       1129  468 0000A940 NtUserIsMouseInPointerEnabled
       1130  469 0000A960 NtUserIsMouseInputEnabled
       1131  46A 0000A980 NtUserIsNonClientDpiScalingEnabled
       1132  46B 00001130 NtUserIsQueueAttached
       1133  46C 0000A9A0 NtUserIsResizeLayoutSynchronizationEnabled
       1134  46D 0000A9C0 NtUserIsTopLevelWindow
       1135  46E 0000A9E0 NtUserIsTouchWindow
       1136  46F 0000AA00 NtUserIsWindowBroadcastingDpiToChildren
       1137  470 0000AA20 NtUserIsWindowGDIScaledDpiMessageEnabled
       1138  471 0000AA40 NtUserKillSystemTimer
       1139  472 000017C0 NtUserKillTimer
       1140  473 0000AA60 NtUserLW_LoadFonts
       1141  474 0000AA80 NtUserLayoutCompleted
       1142  475 0000AAA0 NtUserLinkDpiCursor
       1143  476 0000AAC0 NtUserLoadCursorsAndIcons
       1144  477 0000AAE0 NtUserLoadKeyboardLayoutEx
       1145  478 0000AB00 NtUserLoadUserApiHook
       1146  479 0000AB20 NtUserLockCursor
       1147  47A 0000AB40 NtUserLockSetForegroundWindow
       1148  47B 0000AB60 NtUserLockWindowStation
       1149  47C 00003300 NtUserLockWindowUpdate
       1150  47D 0000AB80 NtUserLockWorkStation
       1151  47E 0000ABA0 NtUserLogicalToPerMonitorDPIPhysicalPoint
       1152  47F 0000ABC0 NtUserLogicalToPhysicalDpiPointForWindow
       1153  480 0000ABE0 NtUserLogicalToPhysicalPoint
       1154  481 0000AC00 NtUserMNDragLeave
       1155  482 0000AC20 NtUserMNDragOver
       1156  483 0000AC40 NtUserMagControl
       1157  484 0000AC60 NtUserMagGetContextInformation
       1158  485 0000AC80 NtUserMagSetContextInformation
       1159  486 0000ACA0 NtUserMapDesktopObject
       1160  487 0000ACC0 NtUserMapPointsByVisualIdentifier
       1161  488 00001F40 NtUserMapVirtualKeyEx
       1162  489 0000ACE0 NtUserMarkWindowForRawMouse
       1163  48A 0000AD00 NtUserMenuItemFromPoint
       1164  48B 0000AD20 NtUserMessageBeep
       1165  48C 00001540 NtUserMessageCall
       1166  48D 0000AD40 NtUserMinInitialize
       1167  48E 0000AD60 NtUserMinMaximize
       1168  48F 000033E0 NtUserModifyUserStartupInfoFlags
       1169  490 0000AD80 NtUserModifyWindowTouchCapability
       1170  491 00001FA0 NtUserMoveWindow
       1171  492 0000ADA0 NtUserMsgWaitForMultipleObjectsEx
       1172  493 0000ADC0 NtUserNavigateFocus
       1173  494 0000ADE0 NtUserNlsKbdSendIMENotification
       1174  495 0000AE00 NtUserNotifyIMEStatus
       1175  496 0000AE20 NtUserNotifyOverlayWindow
       1176  497 00002540 NtUserNotifyProcessCreate
       1177  498 000019A0 NtUserNotifyWinEvent
       1178  499 00002C40 NtUserOpenClipboard
       1179  49A 000027E0 NtUserOpenDesktop
       1180  49B 0000AE40 NtUserOpenInputDesktop
       1181  49C 0000AE60 NtUserOpenThreadDesktop
       1182  49D 00002780 NtUserOpenWindowStation
       1183  49E 000034C0 NtUserPaintDesktop
       1184  49F 00003000 NtUserPaintMenuBar
       1185  4A0 0000AE80 NtUserPaintMonitor
       1186  4A1 000014C0 NtUserPeekMessage
       1187  4A2 0000AEA0 NtUserPerMonitorDPIPhysicalToLogicalPoint
       1188  4A3 0000AEC0 NtUserPhysicalToLogicalDpiPointForWindow
       1189  4A4 0000AEE0 NtUserPhysicalToLogicalPoint
       1190  4A5 0000AF00 NtUserPlayEventSound
       1191  4A6 0000AF20 NtUserPostKeyboardInputMessage
       1192  4A7 00001640 NtUserPostMessage
       1193  4A8 0000AF40 NtUserPostQuitMessage
       1194  4A9 00001FC0 NtUserPostThreadMessage
       1195  4AA 0000AF60 NtUserPrepareForLogoff
       1196  4AB 0000AF80 NtUserPrintWindow
       1197  4AC 00003100 NtUserProcessConnect
       1198  4AD 0000AFA0 NtUserProcessInkFeedbackCommand
       1199  4AE 0000AFC0 NtUserPromoteMouseInPointer
       1200  4AF 0000AFE0 NtUserPromotePointer
       1201  4B0 0000B000 NtUserQueryBSDRWindow
       1202  4B1 0000B020 NtUserQueryDisplayConfig
       1203  4B2 0000B040 NtUserQueryInformationThread
       1204  4B3 0000B060 NtUserQueryInputContext
       1205  4B4 0000B080 NtUserQuerySendMessage
       1206  4B5 00001660 NtUserQueryWindow
       1207  4B6 0000B0A0 NtUserRealChildWindowFromPoint
       1208  4B7 00002F80 NtUserRealInternalGetMessage
       1209  4B8 0000B0C0 NtUserRealWaitMessageEx
       1210  4B9 0000B0E0 NtUserRealizePalette
       1211  4BA 0000B100 NtUserReassociateQueueEventCompletionPacket
       1212  4BB 0000B120 NtUserRedrawFrame
       1213  4BC 0000B140 NtUserRedrawFrameAndHook
       1214  4BD 0000B160 NtUserRedrawTitle
       1215  4BE 000016C0 NtUserRedrawWindow
       1216  4BF 0000B180 NtUserRegisterBSDRWindow
       1217  4C0 000028E0 NtUserRegisterClassExWOW
       1218  4C1 0000B1A0 NtUserRegisterDManipHook
       1219  4C2 0000B1C0 NtUserRegisterEdgy
       1220  4C3 0000B1E0 NtUserRegisterErrorReportingDialog
       1221  4C4 0000B200 NtUserRegisterForCustomDockTargets
       1222  4C5 0000B220 NtUserRegisterForTooltipDismissNotification
       1223  4C6 0000B240 NtUserRegisterGhostWindow
       1224  4C7 0000B260 NtUserRegisterHotKey
       1225  4C8 0000B280 NtUserRegisterLPK
       1226  4C9 0000B2A0 NtUserRegisterLogonProcess
       1227  4CA 0000B2C0 NtUserRegisterManipulationThread
       1228  4CB 0000B2E0 NtUserRegisterPointerDeviceNotifications
       1229  4CC 0000B300 NtUserRegisterPointerInputTarget
       1230  4CD 0000B320 NtUserRegisterRawInputDevices
       1231  4CE 0000B340 NtUserRegisterServicesProcess
       1232  4CF 0000B360 NtUserRegisterSessionPort
       1233  4D0 0000B380 NtUserRegisterShellHookWindow
       1234  4D1 0000B3A0 NtUserRegisterShellPTPListener
       1235  4D2 0000B3C0 NtUserRegisterSiblingFrostWindow
       1236  4D3 0000B3E0 NtUserRegisterSystemThread
       1237  4D4 0000B400 NtUserRegisterTasklist
       1238  4D5 0000B420 NtUserRegisterTouchHitTestingWindow
       1239  4D6 0000B440 NtUserRegisterTouchPadCapable
       1240  4D7 0000B460 NtUserRegisterUserApiHook
       1241  4D8 00001280 NtUserRegisterUserHungAppHandlers
       1242  4D9 0000B480 NtUserRegisterWindowArrangementCallout
       1243  4DA 00001AE0 NtUserRegisterWindowMessage
       1244  4DB 0000B4A0 NtUserReleaseCapture
       1245  4DC 0000B4C0 NtUserReleaseDC
       1246  4DD 0000B4E0 NtUserReleaseDwmHitTestWaiters
       1247  4DE 0000B500 NtUserRemoteConnect
       1248  4DF 0000B520 NtUserRemoteConnectState
       1249  4E0 0000B540 NtUserRemoteConsoleShadowStop
       1250  4E1 0000B560 NtUserRemoteDisconnect
       1251  4E2 0000B580 NtUserRemoteNotify
       1252  4E3 0000B5A0 NtUserRemotePassthruDisable
       1253  4E4 0000B5C0 NtUserRemotePassthruEnable
       1254  4E5 0000B5E0 NtUserRemoteReconnect
       1255  4E6 0000B600 NtUserRemoteRedrawRectangle
       1256  4E7 0000B620 NtUserRemoteRedrawScreen
       1257  4E8 0000B640 NtUserRemoteShadowCleanup
       1258  4E9 0000B660 NtUserRemoteShadowSetup
       1259  4EA 0000B680 NtUserRemoteShadowStart
       1260  4EB 0000B6A0 NtUserRemoteShadowStop
       1261  4EC 0000B6C0 NtUserRemoteStopScreenUpdates
       1262  4ED 0000B6E0 NtUserRemoteThinwireStats
       1263  4EE 0000B700 NtUserRemoveClipboardFormatListener
       1264  4EF 0000B720 NtUserRemoveInjectionDevice
       1265  4F0 00003180 NtUserRemoveMenu
       1266  4F1 00001CC0 NtUserRemoveProp
       1267  4F2 0000B740 NtUserRemoveQueueCompletion
       1268  4F3 0000B760 NtUserRemoveVisualIdentifier
       1269  4F4 0000B780 NtUserReplyMessage
       1270  4F5 0000B7A0 NtUserReportInertia
       1271  4F6 0000B7C0 NtUserResetDblClk
       1272  4F7 0000B7E0 NtUserResolveDesktopForWOW
       1273  4F8 0000B800 NtUserRestoreWindowDpiChanges
       1274  4F9 00001DC0 NtUserSBGetParms
       1275  4FA 0000B820 NtUserScaleSystemMetricForDPIWithoutCache
       1276  4FB 0000B840 NtUserScheduleDispatchNotification
       1277  4FC 00002120 NtUserScrollDC
       1278  4FD 00002AA0 NtUserScrollWindowEx
       1279  4FE 00001800 NtUserSelectPalette
       1280  4FF 0000B860 NtUserSendEventMessage
       1281  500 000023E0 NtUserSendInput
       1282  501 0000B880 NtUserSendInteractiveControlHapticsReport
       1283  502 0000B8A0 NtUserSetActivationFilter
       1284  503 0000B8C0 NtUserSetActiveProcessForMonitor
       1285  504 00002E40 NtUserSetActiveWindow
       1286  505 0000B8E0 NtUserSetAdditionalForegroundBoostProcesses
       1287  506 0000B900 NtUserSetAppImeLevel
       1288  507 0000B920 NtUserSetAutoRotation
       1289  508 0000B940 NtUserSetBridgeWindowChild
       1290  509 0000B960 NtUserSetBrokeredForeground
       1291  50A 0000B980 NtUserSetCalibrationData
       1292  50B 0000B9A0 NtUserSetCancelRotationDelayHintWindow
       1293  50C 00001D20 NtUserSetCapture
       1294  50D 0000B9C0 NtUserSetCaretBlinkTime
       1295  50E 0000B9E0 NtUserSetCaretPos
       1296  50F 0000BA00 NtUserSetChildWindowNoActivate
       1297  510 00002AE0 NtUserSetClassLong
       1298  511 0000CAC0 NtUserSetClassLongPtr
       1299  512 0000BA20 NtUserSetClassWord
       1300  513 00002C60 NtUserSetClipboardData
       1301  514 00003560 NtUserSetClipboardViewer
       1302  515 0000BA40 NtUserSetCoreWindow
       1303  516 0000BA60 NtUserSetCoreWindowPartner
       1304  517 000017A0 NtUserSetCursor
       1305  518 00001250 NtUserSetCursorContents
       1306  519 000027A0 NtUserSetCursorIconData
       1307  51A 0000BA80 NtUserSetCursorIconDataEx
       1308  51B 0000BAA0 NtUserSetCursorPos
       1309  51C 0000BAC0 NtUserSetDesktopColorTransform
       1310  51D 0000BAE0 NtUserSetDesktopVisualInputSink
       1311  51E 0000BB00 NtUserSetDialogControlDpiChangeBehavior
       1312  51F 0000BB20 NtUserSetDialogPointer
       1313  520 0000BB40 NtUserSetDialogSystemMenu
       1314  521 0000BB60 NtUserSetDisplayAutoRotationPreferences
       1315  522 0000BB80 NtUserSetDisplayConfig
       1316  523 0000BBA0 NtUserSetDisplayMapping
       1317  524 0000BBC0 NtUserSetDoubleClickTime
       1318  525 0000BBE0 NtUserSetDpiForWindow
       1319  526 0000BC00 NtUserSetFallbackForeground
       1320  527 0000BC20 NtUserSetFeatureReportResponse
       1321  528 00001E20 NtUserSetFocus
       1322  529 0000BC40 NtUserSetForegroundRedirectionForActivationObject
       1323  52A 0000BC60 NtUserSetForegroundWindow
       1324  52B 0000BC80 NtUserSetForegroundWindowForApplication
       1325  52C 0000BCA0 NtUserSetFullscreenMagnifierOffsetsDWMUpdated
       1326  52D 0000BCC0 NtUserSetGestureConfig
       1327  52E 0000BCE0 NtUserSetImeHotKey
       1328  52F 0000BD00 NtUserSetImeInfoEx
       1329  530 0000BD20 NtUserSetImeOwnerWindow
       1330  531 00002E60 NtUserSetInformationThread
       1331  532 0000BD40 NtUserSetInputServiceState
       1332  533 0000BD60 NtUserSetInteractiveControlFocus
       1333  534 0000BD80 NtUserSetInteractiveCtrlRotationAngle
       1334  535 0000BDA0 NtUserSetInternalWindowPos
       1335  536 00003020 NtUserSetKeyboardState
       1336  537 0000BDC0 NtUserSetLayeredWindowAttributes
       1337  538 0000BDE0 NtUserSetMagnificationDesktopMagnifierOffsetsDWMUpdated
       1338  539 0000BE00 NtUserSetManipulationInputTarget
       1339  53A 0000BE20 NtUserSetMenu
       1340  53B 0000BE40 NtUserSetMenuContextHelpId
       1341  53C 00003280 NtUserSetMenuDefaultItem
       1342  53D 0000BE60 NtUserSetMenuFlagRtoL
       1343  53E 0000BE80 NtUserSetMessageExtraInfo
       1344  53F 0000BEA0 NtUserSetMirrorRendering
       1345  540 0000BEC0 NtUserSetModernAppWindow
       1346  541 0000BEE0 NtUserSetMonitorWorkArea
       1347  542 0000BF00 NtUserSetMouseInputRateLimitingTimer
       1348  543 0000BF20 NtUserSetMsgBox
       1349  544 0000BF40 NtUserSetObjectInformation
       1350  545 000022A0 NtUserSetParent
       1351  546 0000BF60 NtUserSetPrecisionTouchPadConfiguration
       1352  547 0000BF80 NtUserSetProcessDefaultLayout
       1353  548 0000BFA0 NtUserSetProcessDpiAwarenessContext
       1354  549 0000BFC0 NtUserSetProcessInteractionFlags
       1355  54A 0000BFE0 NtUserSetProcessLaunchForegroundPolicy
       1356  54B 0000C000 NtUserSetProcessMousewheelRoutingMode
       1357  54C 0000C020 NtUserSetProcessRestrictionExemption
       1358  54D 0000C040 NtUserSetProcessUIAccessZorder
       1359  54E 00002800 NtUserSetProcessWindowStation
       1360  54F 0000C060 NtUserSetProgmanWindow
       1361  550 00001D80 NtUserSetProp
       1362  551 00001A00 NtUserSetScrollInfo
       1363  552 000096C0 NtUserSetSensorPresence
       1364  553 0000C080 NtUserSetSharedWindowData
       1365  554 0000C0A0 NtUserSetShellChangeNotifyHWND
       1366  555 0000C0C0 NtUserSetShellWindowEx
       1367  556 0000C0E0 NtUserSetSysColors
       1368  557 0000C100 NtUserSetSysMenu
       1369  558 0000C120 NtUserSetSystemContentRects
       1370  559 0000C140 NtUserSetSystemCursor
       1371  55A 00003320 NtUserSetSystemMenu
       1372  55B 0000C160 NtUserSetSystemTimer
       1373  55C 0000C180 NtUserSetTSFEventState
       1374  55D 0000C1A0 NtUserSetTargetForResourceBrokering
       1375  55E 0000C1C0 NtUserSetTaskmanWindow
       1376  55F 000025C0 NtUserSetThreadDesktop
       1377  560 0000C1E0 NtUserSetThreadInputBlocked
       1378  561 0000C200 NtUserSetThreadLayoutHandles
       1379  562 0000C220 NtUserSetThreadQueueMergeSetting
       1380  563 00002D60 NtUserSetThreadState
       1381  564 00001760 NtUserSetTimer
       1382  565 0000C240 NtUserSetVisible
       1383  566 0000C260 NtUserSetWaitForQueueAttach
       1384  567 0000C280 NtUserSetWatermarkStrings
       1385  568 000032C0 NtUserSetWinEventHook
       1386  569 00001100 NtUserSetWindowArrangement
       1387  56A 0000C2A0 NtUserSetWindowBand
       1388  56B 0000C2C0 NtUserSetWindowCompositionAttribute
       1389  56C 0000C2E0 NtUserSetWindowCompositionTransition
       1390  56D 0000C300 NtUserSetWindowContextHelpId
       1391  56E 0000C320 NtUserSetWindowDisplayAffinity
       1392  56F 00002640 NtUserSetWindowFNID
       1393  570 0000C340 NtUserSetWindowFeedbackSetting
       1394  571 00001F60 NtUserSetWindowLong
       1395  572 0000CAE0 NtUserSetWindowLongPtr
       1396  573 00002E80 NtUserSetWindowPlacement
       1397  574 000018C0 NtUserSetWindowPos
       1398  575 00002BA0 NtUserSetWindowRgn
       1399  576 0000C360 NtUserSetWindowRgnEx
       1400  577 0000C380 NtUserSetWindowShowState
       1401  578 0000C3A0 NtUserSetWindowState
       1402  579 0000C3C0 NtUserSetWindowStationUser
       1403  57A 00002F40 NtUserSetWindowWord
       1404  57B 00003260 NtUserSetWindowsHookAW
       1405  57C 00002520 NtUserSetWindowsHookEx
       1406  57D 0000C3E0 NtUserShellMigrateWindow
       1407  57E 0000C400 NtUserShellRegisterHotKey
       1408  57F 0000C420 NtUserShellSetWindowPos
       1409  580 000018E0 NtUserShowCaret
       1410  581 0000C440 NtUserShowCursor
       1411  582 0000C460 NtUserShowOwnedPopups
       1412  583 00001BA0 NtUserShowScrollBar
       1413  584 0000C480 NtUserShowStartGlass
       1414  585 0000C4A0 NtUserShowSystemCursor
       1415  586 00001EE0 NtUserShowWindow
       1416  587 00003580 NtUserShowWindowAsync
       1417  588 0000C4C0 NtUserShutdownBlockReasonCreate
       1418  589 0000C4E0 NtUserShutdownBlockReasonQuery
       1419  58A 0000C500 NtUserShutdownReasonDestroy
       1420  58B 0000C520 NtUserSignalRedirectionStartComplete
       1421  58C 0000C540 NtUserSlicerControl
       1422  58D 0000C560 NtUserSoundSentry
       1423  58E 0000C580 NtUserStopAndEndInertia
       1424  58F 0000C5A0 NtUserSwapMouseButton
       1425  590 0000C5C0 NtUserSwitchDesktop
       1426  591 0000C5E0 NtUserSwitchToThisWindow
       1427  592 00001C40 NtUserSystemParametersInfo
       1428  593 0000C600 NtUserSystemParametersInfoForDpi
       1429  594 0000C620 NtUserTestForInteractiveUser
       1430  595 0000C640 NtUserThreadMessageQueueAttached
       1431  596 00003340 NtUserThunkedMenuInfo
       1432  597 000026A0 NtUserThunkedMenuItemInfo
       1433  598 000022E0 NtUserToUnicodeEx
       1434  599 0000C660 NtUserTraceLoggingSendMixedModeTelemetry
       1435  59A 00002DA0 NtUserTrackMouseEvent
       1436  59B 0000C680 NtUserTrackPopupMenuEx
       1437  59C 0000C6A0 NtUserTransformPoint
       1438  59D 0000C6C0 NtUserTransformRect
       1439  59E 00001680 NtUserTranslateAccelerator
       1440  59F 00001600 NtUserTranslateMessage
       1441  5A0 0000C6E0 NtUserUndelegateInput
       1442  5A1 000032E0 NtUserUnhookWinEvent
       1443  5A2 0000C700 NtUserUnhookWindowsHook
       1444  5A3 000021C0 NtUserUnhookWindowsHookEx
       1445  5A4 0000C720 NtUserUnloadKeyboardLayout
       1446  5A5 0000C740 NtUserUnlockWindowStation
       1447  5A6 00002A40 NtUserUnregisterClass
       1448  5A7 0000C760 NtUserUnregisterHotKey
       1449  5A8 0000C780 NtUserUnregisterSessionPort
       1450  5A9 0000C7A0 NtUserUnregisterUserApiHook
       1451  5AA 0000C7C0 NtUserUpdateClientRect
       1452  5AB 0000C7E0 NtUserUpdateDefaultDesktopThumbnail
       1453  5AC 0000C800 NtUserUpdateInputContext
       1454  5AD 0000C820 NtUserUpdateInstance
       1455  5AE 0000C840 NtUserUpdateLayeredWindow
       1456  5AF 0000C860 NtUserUpdatePerUserImmEnabling
       1457  5B0 0000C880 NtUserUpdatePerUserSystemParameters
       1458  5B1 0000C8A0 NtUserUpdateWindow
       1459  5B2 0000C8C0 NtUserUpdateWindowInputSinkHints
       1460  5B3 0000C8E0 NtUserUpdateWindowTrackingInfo
       1461  5B4 0000C900 NtUserUpdateWindows
       1462  5B5 0000C920 NtUserUserHandleGrantAccess
       1463  5B6 0000C940 NtUserUserPowerCalloutWorker
       1464  5B7 0000C960 NtUserValidateHandleSecure
       1465  5B8 00002C00 NtUserValidateRect
       1466  5B9 0000C980 NtUserValidateRgn
       1467  5BA 00001720 NtUserValidateTimerCallback
       1468  5BB 00001920 NtUserVkKeyScanEx
       1469  5BC 000011C0 NtUserWOWCleanup
       1470  5BD 00001220 NtUserWOWModuleUnload
       1471  5BE 0000C9A0 NtUserWaitAvailableMessageEx
       1472  5BF 0000C9C0 NtUserWaitForInputIdle
       1473  5C0 00001220 NtUserWaitForMsgAndEvent
       1474  5C1 0000C9E0 NtUserWaitForRedirectionStartComplete
       1475  5C2 000015E0 NtUserWaitMessage
       1476  5C3 0000CA00 NtUserWakeRITForShutdown
       1477  5C4 0000CA20 NtUserWindowFromDC
       1478  5C5 0000CA40 NtUserWindowFromPhysicalPoint
       1479  5C6 000016E0 NtUserWindowFromPoint
       1480  5C7 00001130 NtUserYieldTask
       1481  5C8 0000CA60 NtUserZapActiveAndFocus
       1482  5C9 0000CA80 NtValidateCompositionSurfaceHandle
       1483  5CA 0000CAA0 NtVisualCaptureBits
       1484  5CB 0000CAF8 gDispatchTableValues

  Section contains the following imports:

    ntdll.dll
             18000D160 Import Address Table
             18001DCF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         650 RtlVirtualUnwind
                         61A RtlUnhandledExceptionFilter
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         286 NtTerminateProcess

    api-ms-win-core-errorhandling-l1-1-2.dll
             18000D150 Import Address Table
             18001DCE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

  Summary

        1000 .data
        5000 .pdata
       11000 .rdata
        1000 .reloc
        1000 .rsrc
        C000 .text
