Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-bthpancontexthandler_31bf3856ad364e35_10.0.25197.1000_none_3b91da8d7e08954a\BthpanContextHandler.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    SHELL32.dll
    SHLWAPI.dll
    USER32.dll
    bthpanapi.dll
    RASAPI32.dll
    ext-ms-win-bluetooth-apis-l1-1-0.dll
    ext-ms-win-bluetooth-apis-internal-l1-1-0.dll
    RASDLG.dll
    DEVOBJ.dll

  Section contains the following exports for BthpanContextHandler.dll

    00000000 characteristics
    9D0CAC65 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00004030 DllCanUnloadNow
          2    1 00004070 DllGetClassObject
          3    2 00004300 DllRegisterServer
          4    3 00004400 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             1800176A0 Import Address Table
             18001C2E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E __C_specific_handler
                         512 wcscpy_s
                         459 free
                         50D wcscat_s
                         51A wcsncpy_s
                         376 _vsnwprintf
                         4A0 memcpy_s
                         374 _vsnprintf_s
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                           C ??0exception@@QEAA@AEBV0@@Z
                         493 malloc
                         2AA _purecall
                         4A2 memmove_s
                          23 ??_V@YAXPEAX@Z
                          C8 _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                          62 __CxxFrameHandler3
                         49F memcpy
                         4A1 memmove
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                          34 ?terminate@@YAXXZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          63 __CxxFrameHandler4
                          12 ??1type_info@@UEAA@XZ
                         10E _errno
                         4B6 realloc
                          14 ??3@YAXPEAX@Z
                         4A3 memset

    ADVAPI32.dll
             1800171B0 Import Address Table
             18001BDF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11F FreeSid
                         210 OpenThreadToken
                         20B OpenProcessToken
                          F0 DuplicateToken
                         15B GetTokenInformation
                         105 EqualSid
                          20 AllocateAndInitializeSid
                         31E TraceMessage
                         269 RegDeleteValueW
                         25A RegCreateKeyExW
                         29F RegSetValueExW
                         270 RegEnumKeyExW
                         109 EventActivityIdControl
                         114 EventWriteTransfer
                         10D EventSetInformation
                         10C EventRegister
                         10E EventUnregister
                         282 RegOpenKeyExW
                         289 RegQueryInfoKeyW
                         251 RegCloseKey
                         32B UnregisterTraceGuids
                         2AB RegisterTraceGuidsW
                         15C GetTraceEnableFlags
                         15D GetTraceEnableLevel
                         15E GetTraceLoggerHandle

    KERNEL32.dll
             1800172B0 Import Address Table
             18001BEF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         377 HeapReAlloc
                         379 HeapSize
                         239 GetCurrentThread
                         235 GetCurrentProcess
                          FF CreateSemaphoreExW
                         606 VirtualFree
                         603 VirtualAlloc
                         3E9 LoadLibraryExA
                         148 EncodePointer
                         1BD FlushInstructionCache
                         394 InterlockedPushEntrySList
                         393 InterlockedPopEntrySList
                         4F9 RtlCaptureContext
                         501 RtlLookupFunctionEntry
                         508 RtlVirtualUnwind
                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         5C8 TerminateProcess
                         474 QueryPerformanceCounter
                         30E GetSystemTimeAsFileTime
                         330 GetTickCount
                         43D OutputDebugStringA
                         11F DecodePointer
                         373 HeapDestroy
                         402 LockResource
                         137 DisableThreadLibraryCalls
                         327 GetThreadLocale
                         595 SetThreadLocale
                         126 DeleteCriticalSection
                         48B RaiseException
                         14C EnterCriticalSection
                         3E4 LeaveCriticalSection
                         281 GetLastError
                         295 GetModuleFileNameW
                         2D1 GetProcAddress
                         3EA LoadLibraryExW
                         299 GetModuleHandleW
                         389 InitializeCriticalSection
                          97 CloseHandle
                         4D9 ReleaseMutex
                         4DE ReleaseSemaphore
                         4DC ReleaseSRWLockExclusive
                         615 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                         1C4 FormatMessageW
                         23A GetCurrentThreadId
                         370 HeapAlloc
                         2D8 GetProcessHeap
                         374 HeapFree
                         298 GetModuleHandleExW
                         294 GetModuleFileNameA
                         11C DebugBreak
                         3A4 IsDebuggerPresent
                         43E OutputDebugStringW
                         568 SetLastError
                         54C SetEvent
                         614 WaitForSingleObject
                         436 OpenSemaphoreW
                         1C8 FreeLibrary
                         674 lstrcmpiW
                         416 MultiByteToWideChar
                         5B7 SizeofResource
                         3EE LoadResource
                         1B2 FindResourceExW
                          D1 CreateEventW
                         480 QueueUserWorkItem
                         5B8 Sleep
                         3F6 LocalFree
                         382 InitOnceBeginInitialize
                         236 GetCurrentProcessId
                          EC CreateMutexExW
                         383 InitOnceComplete

    ole32.dll
             1800177D0 Import Address Table
             18001C410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D0 PropVariantClear
                          8D CoTaskMemRealloc
                          6B CoMarshalInterThreadInterfaceInStream
                          8B CoTaskMemAlloc
                          2B CoCreateInstance
                         20D StringFromGUID2
                          8C CoTaskMemFree
                          50 CoGetInterfaceAndReleaseStream

    OLEAUT32.dll
             1800174F8 Import Address Table
             18001C138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277

    SHELL32.dll
             180017540 Import Address Table
             18001C180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         157 SHGetItemFromObject

    SHLWAPI.dll
             180017550 Import Address Table
             18001C190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    16
                         154 StrToInt64ExW
                         108 SHStrDupW
                             Ordinal   158

    USER32.dll
             180017578 Import Address Table
             18001C1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C1 UnregisterClassA
                         312 SendDlgItemMessageW
                         31B SendMessageW
                         25B LoadIconW
                         21F InsertMenuItemW
                          B2 DestroyMenu
                         37F SetWindowLongPtrW
                          6A CreateDialogParamW
                          B5 DestroyWindow
                         28B MessageBoxW
                         397 ShowWindow
                         292 MsgWaitForMultipleObjects
                          BD DispatchMessageW
                         2AA PeekMessageW
                          72 CreatePopupMenu
                         32C SetCursor
                          34 CharNextW
                         268 LoadStringW
                         259 LoadCursorW

    bthpanapi.dll
             180017618 Import Address Table
             18001C258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 BluetoothCloseNetworkHandle
                           2 BluetoothCreateNetworkHandle
                           8 BluetoothGetIncompleteConnectedNetworkHandle
                           9 BluetoothGetNetworkAddress
                           1 BluetoothConnectToNetwork
                           4 BluetoothDuplicateNetworkHandle
                           E BluetoothGetNetworkStatus
                           3 BluetoothDisconnectFromNetwork

    RASAPI32.dll
             180017508 Import Address Table
             18001C148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RasEnumConnectionsW
                          56 RasEnumEntriesW
                          74 RasGetEntryPropertiesW
                          86 RasHangUpW

    ext-ms-win-bluetooth-apis-l1-1-0.dll
             180017690 Import Address Table
             18001C2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 BluetoothGetDeviceInfo

    ext-ms-win-bluetooth-apis-internal-l1-1-0.dll
             180017660 Import Address Table
             18001C2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E BluetoothFindFirstServiceEx
                           9 BluetoothFindFirstClassId
                          10 BluetoothFindNextClassId
                          14 BluetoothFindNextService
                           7 BluetoothFindClassIdClose

    RASDLG.dll
             180017530 Import Address Table
             18001C170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RasDialDlgW

    DEVOBJ.dll
             180017280 Import Address Table
             18001BEC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 DevObjCreateDeviceInfoList
                          11 DevObjEnumDeviceInfo
                          20 DevObjGetDeviceProperty
                          10 DevObjDestroyDeviceInfoList
                          14 DevObjGetClassDevs

  Summary

        1000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
       14000 .rsrc
       15000 .text
