Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-s..cardsubsystemclient_31bf3856ad364e35_10.0.25197.1000_none_9378724a7c5778de\WinSCard.dll

File Type: DLL

  Image has the following delay load dependencies:

    RPCRT4.dll
    DEVOBJ.dll
    WINSTA.dll
    WTSAPI32.dll

  Section contains the following exports for WinSCard.dll

    00000000 characteristics
    73971FCB time date stamp
        0.00 version
           1 ordinal base
          80 number of functions
          80 number of names

    ordinal hint RVA      name

          1    0 0001B280 ClassInstall32
          2    1 0001BCF0 SCardAccessNewReaderEvent
          8    2 0000FA70 SCardAccessStartedEvent
          9    3 0001E430 SCardAddReaderToGroupA
         10    4 0001FBC0 SCardAddReaderToGroupW
         11    5 0001C530 SCardAudit
         12    6 000188B0 SCardBeginTransaction
         13    7 0001C660 SCardCancel
         14    8 000174F0 SCardConnectA
         15    9 00017720 SCardConnectW
         16    A 0001C700 SCardControl
         17    B 000047C0 SCardDisconnect
         18    C 000045C0 SCardEndTransaction
         19    D 0000DE20 SCardEstablishContext
         20    E 0001E560 SCardForgetCardTypeA
         21    F 0001FCF0 SCardForgetCardTypeW
         22   10 0001E600 SCardForgetReaderA
         23   11 0001E700 SCardForgetReaderGroupA
         24   12 0001FD90 SCardForgetReaderGroupW
         25   13 0001FE90 SCardForgetReaderW
         26   14 00017230 SCardFreeMemory
         27   15 0001C7F0 SCardGetAttrib
         28   16 0001E800 SCardGetCardTypeProviderNameA
         29   17 0001FF90 SCardGetCardTypeProviderNameW
         30   18 0001E8E0 SCardGetDeviceTypeIdA
         31   19 00020070 SCardGetDeviceTypeIdW
         32   1A 0001E9E0 SCardGetProviderIdA
         33   1B 00020150 SCardGetProviderIdW
         34   1C 0001EAF0 SCardGetReaderDeviceInstanceIdA
         35   1D 00020260 SCardGetReaderDeviceInstanceIdW
         36   1E 0001EC30 SCardGetReaderIconA
         37   1F 00020370 SCardGetReaderIconW
         38   20 0000C580 SCardGetStatusChangeA
         39   21 00012EA0 SCardGetStatusChangeW
         40   22 0001CBE0 SCardGetTransmitCount
         41   23 0001ED50 SCardIntroduceCardTypeA
         42   24 00020460 SCardIntroduceCardTypeW
         43   25 0001EE00 SCardIntroduceReaderA
         44   26 0001EF30 SCardIntroduceReaderGroupA
         45   27 00020510 SCardIntroduceReaderGroupW
         46   28 00020610 SCardIntroduceReaderW
         47   29 00012B30 SCardIsValidContext
         48   2A 0001F030 SCardListCardsA
         49   2B 00020740 SCardListCardsW
         50   2C 0001F110 SCardListInterfacesA
         51   2D 00020820 SCardListInterfacesW
         52   2E 0001F230 SCardListReaderGroupsA
         53   2F 00020940 SCardListReaderGroupsW
         54   30 00010DB0 SCardListReadersA
         55   31 000118C0 SCardListReadersW
         56   32 0001F350 SCardListReadersWithDeviceInstanceIdA
         57   33 00020A60 SCardListReadersWithDeviceInstanceIdW
         58   34 000083D0 SCardLocateCardsA
         59   35 000133E0 SCardLocateCardsByATRA
         60   36 00020C90 SCardLocateCardsByATRW
         61   37 00020DA0 SCardLocateCardsW
          3   38 0001BD00 SCardPciRaw
          4   39 0001BD10 SCardPciT0
          5   3A 0001BD20 SCardPciT1
         62   3B 0001F5C0 SCardReadCacheA
         63   3C 00021130 SCardReadCacheW
         64   3D 0001CC80 SCardReconnect
          6   3E 0001BF90 SCardReleaseAllEvents
         65   3F 00012630 SCardReleaseContext
          7   40 0001BF90 SCardReleaseNewReaderEvent
         66   41 00012E10 SCardReleaseStartedEvent
         67   42 0001F5F0 SCardRemoveReaderFromGroupA
         68   43 00021160 SCardRemoveReaderFromGroupW
         69   44 0001CD40 SCardSetAttrib
         70   45 0001F720 SCardSetCardTypeProviderNameA
         71   46 00021290 SCardSetCardTypeProviderNameW
         72   47 0001CDE0 SCardState
         73   48 00005CD0 SCardStatusA
         74   49 000057B0 SCardStatusW
         75   4A 000059F0 SCardTransmit
         76   4B 0001F7F0 SCardWriteCacheA
         77   4C 00021360 SCardWriteCacheW
         78   4D 00003510 g_rgSCardRawPci
         79   4E 000034E8 g_rgSCardT0Pci
         80   4F 0000352C g_rgSCardT1Pci

  Section contains the following delay load imports:

    RPCRT4.dll
              00000001 Characteristics
              5F2AF424 Address of HMODULE
              5F2B2014 Import Address Table
              5F2AE100 Import Name Table
              5F2AE3B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F29B000             105 NdrMesTypeEncode2
          5F29B010             103 NdrMesTypeDecode2
          5F29B020             106 NdrMesTypeFree2
          5F29AFF0              88 MesEncodeDynBufferHandleCreate
          5F29B030             16E RpcBindingCreateW
          5F29B040             16B RpcBindingBind
          5F29B050              A5 NdrClientCall4
          5F29AFE0              8B MesHandleFree
          5F29AF6F             222 UuidToStringW
          5F29AFD0              86 MesDecodeBufferHandleCreate
          5F29AFC0             16F RpcBindingFree
          5F29AFB0             201 RpcSsDestroyClientContext
          5F29AFA0             219 UuidCreate
          5F29AF90             210 RpcStringFreeW

    DEVOBJ.dll
              00000001 Characteristics
              5F2AF428 Address of HMODULE
              5F2B2000 Import Address Table
              5F2AE0EC Import Name Table
              5F2AE3F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F29B091               7 DevObjCreateDeviceInfoList
          5F29B081              10 DevObjDestroyDeviceInfoList
          5F29B060              26 DevObjOpenDeviceInfo
          5F29B0A1              20 DevObjGetDeviceProperty

    WINSTA.dll
              00000001 Characteristics
              5F2AF42C Address of HMODULE
              5F2B2050 Import Address Table
              5F2AE13C Import Name Table
              5F2AE404 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F29B0E2              3E WinStationGetCurrentSessionCapabilities
          5F29B0D2              74 WinStationRegisterCurrentSessionNotificationEvent
          5F29B0B1              94 WinStationUnRegisterNotificationEvent

    WTSAPI32.dll
              00000001 Characteristics
              5F2AF430 Address of HMODULE
              5F2B2060 Import Address Table
              5F2AE14C Import Name Table
              5F2AE414 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F29B0F2              26 WTSQuerySessionInformationW
          5F29B123              17 WTSFreeMemory
          5F29B113              29 WTSQueryUserToken

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              5F2B01E0 Import Address Table
              5F2B0660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3F7 _vsnwprintf
                  422 _wcsnicmp
                  493 _wtoi
                   3A ?terminate@@YAXXZ
                  3F1 _vsnprintf
                  589 wcspbrk
                  3C7 _ultow
                  418 _wcsicmp
                  508 malloc
                   69 _CxxThrowException
                  513 memcmp
                  12B _callnewh
                  4D0 free
                   74 _XcptFilter
                  11A _amsg_exit
                  1F3 _initterm
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                  514 memcpy
                   80 __CxxFrameHandler3
                  518 memset

    api-ms-win-core-synch-l1-2-0.dll
              5F2B012C Import Address Table
              5F2B05AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 WakeAllConditionVariable
                   2E SleepConditionVariableCS
                   2D Sleep
                   17 InitializeConditionVariable

    api-ms-win-security-base-l1-1-0.dll
              5F2B01A0 Import Address Table
              5F2B0620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 AddAccessAllowedAce
                   29 DuplicateTokenEx
                   59 RevertToSelf
                   42 GetTokenInformation
                   30 GetAclInformation
                   2F GetAce
                   40 GetSidSubAuthority
                   3F GetSidLengthRequired
                   49 InitializeSid
                   4D IsValidSid
                    D AddAce
                   35 GetLengthSid
                   62 SetSecurityDescriptorDacl
                   48 InitializeSecurityDescriptor
                   47 InitializeAcl

    api-ms-win-core-registry-l1-1-0.dll
              5F2B00B8 Import Address Table
              5F2B0538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 RegQueryValueExW
                   2E RegSetValueExW
                   1E RegOpenKeyExW
                    3 RegCreateKeyExW
                    B RegDeleteValueW
                    5 RegDeleteKeyExW
                   10 RegEnumValueW
                    E RegEnumKeyExW
                    0 RegCloseKey

    api-ms-win-core-heap-l1-1-0.dll
              5F2B003C Import Address Table
              5F2B04BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 HeapReAlloc
                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-synch-l1-1-0.dll
              5F2B0100 Import Address Table
              5F2B0580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F OpenEventW
                   36 WaitForSingleObject
                   27 ResetEvent
                   18 InitializeCriticalSection
                   19 InitializeCriticalSectionAndSpinCount
                    F DeleteCriticalSection
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   29 SetEvent
                    6 CreateEventW

    api-ms-win-core-processthreads-l1-1-0.dll
              5F2B0080 Import Address Table
              5F2B0500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   1A GetProcessId
                   11 GetCurrentThreadId
                   34 OpenProcessToken
                   10 GetCurrentThread
                   36 OpenThreadToken
                   55 TerminateProcess
                   52 SetThreadToken
                    C GetCurrentProcess

    api-ms-win-eventing-provider-l1-1-0.dll
              5F2B0190 Import Address Table
              5F2B0610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              5F2B0174 Import Address Table
              5F2B05F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RegisterTraceGuidsW
                    2 GetTraceLoggerHandle
                    1 GetTraceEnableLevel
                    0 GetTraceEnableFlags
                    7 UnregisterTraceGuids
                    5 TraceMessage

    api-ms-win-core-threadpool-l1-2-0.dll
              5F2B0154 Import Address Table
              5F2B05D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CloseThreadpoolWait
                    3 CloseThreadpoolCleanupGroup
                    4 CloseThreadpoolCleanupGroupMembers
                   23 WaitForThreadpoolWaitCallbacks
                   1C SetThreadpoolWait
                    A CreateThreadpoolCleanupGroup
                    D CreateThreadpoolWait

    api-ms-win-core-errorhandling-l1-1-0.dll
              5F2B0010 Import Address Table
              5F2B0490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    D SetLastError
                   11 UnhandledExceptionFilter
                    5 GetLastError

    api-ms-win-core-handle-l1-1-0.dll
              5F2B0034 Import Address Table
              5F2B04B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-psapi-l1-1-0.dll
              5F2B00B0 Import Address Table
              5F2B0530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-file-l1-1-0.dll
              5F2B0024 Import Address Table
              5F2B04A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW
                   30 GetFileSizeEx
                   4C ReadFile

    api-ms-win-core-libraryloader-l1-2-0.dll
              5F2B0050 Import Address Table
              5F2B04D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D FreeLibrary
                   21 SizeofResource
                   1E LockResource
                   19 LoadLibraryExW
                   1B LoadResource

    api-ms-win-core-processenvironment-l1-1-0.dll
              5F2B0078 Import Address Table
              5F2B04F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-libraryloader-l1-2-1.dll
              5F2B0068 Import Address Table
              5F2B04E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B FindResourceW

    api-ms-win-core-profile-l1-1-0.dll
              5F2B00A8 Import Address Table
              5F2B0528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              5F2B0148 Import Address Table
              5F2B05C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-string-l1-1-0.dll
              5F2B00E0 Import Address Table
              5F2B0560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte

    api-ms-win-core-localization-l1-2-0.dll
              5F2B0070 Import Address Table
              5F2B04F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetACP

    api-ms-win-core-synch-l1-2-1.dll
              5F2B0140 Import Address Table
              5F2B05C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    api-ms-win-core-string-obsolete-l1-1-0.dll
              5F2B00EC Import Address Table
              5F2B056C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW
                    A lstrlenA
                    3 lstrcmpW
                    B lstrlenW

    ntdll.dll
              5F2B0238 Import Address Table
              5F2B06B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  122 NtCreateFile
                  47B RtlInitializeCriticalSection
                  15A NtDeviceIoControlFile
                  39E RtlDllShutdownInProgress
                   FF NtCancelIoFileEx
                  381 RtlDeleteCriticalSection
                  473 RtlInitUnicodeString
                   54 EtwTraceMessage

    api-ms-win-core-delayload-l1-1-1.dll
              5F2B0008 Import Address Table
              5F2B0488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              5F2B0000 Import Address Table
              5F2B0480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        3000 .reloc
        1000 .rsrc
       2E000 .text
