Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-devices-haptics_31bf3856ad364e35_10.0.25197.1000_none_b513669fd8a45244\Windows.Devices.Haptics.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    UMPDC.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    RMCLIENT.dll

  Section contains the following exports for Windows.Devices.Haptics.dll

    00000000 characteristics
    C243ED17 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000061F0 DllCanUnloadNow
          2    1 00006260 DllGetActivationFactory
          3    2 000062A0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18001AA10 Import Address Table
             1800224C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         459 free
                         493 malloc
                          14 ??3@YAXPEAX@Z
                         2AA _purecall
                         4A0 memcpy_s
                          C8 _callnewh
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          36 ?what@exception@@UEBAPEBDXZ
                         376 _vsnwprintf
                          62 __CxxFrameHandler3
                         49F memcpy
                         4A1 memmove
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                          5E __C_specific_handler
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                          50 _CxxThrowException
                          63 __CxxFrameHandler4
                         1F2 _lock
                         4A3 memset

    ntdll.dll
             18001AB08 Import Address Table
             1800225B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         650 RtlVirtualUnwind
                         520 RtlNtStatusToDosError

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001A710 Import Address Table
             1800221C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          16 GetProcAddress
                          14 GetModuleHandleExW
                           1 DisableThreadLibraryCalls

    api-ms-win-core-heap-l1-1-0.dll
             18001A6C8 Import Address Table
             180022178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-processthreads-l1-1-0.dll
             18001A750 Import Address Table
             180022200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          34 OpenProcessToken
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             18001A740 Import Address Table
             1800221F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18001A638 Import Address Table
             1800220E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-winrt-error-l1-1-0.dll
             18001A8D8 Import Address Table
             180022388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError
                          12 SetRestrictedErrorInfo
                           0 GetRestrictedErrorInfo
                           A RoOriginateErrorW

    api-ms-win-core-util-l1-1-0.dll
             18001A8C0 Import Address Table
             180022370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-1-0.dll
             18001A7C8 Import Address Table
             180022278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive
                          18 InitializeCriticalSection
                          25 ReleaseSRWLockShared
                          29 SetEvent
                           1 AcquireSRWLockShared
                           5 CreateEventExW
                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          26 ReleaseSemaphore

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001A678 Import Address Table
             180022128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-synch-l1-2-0.dll
             18001A848 Import Address Table
             1800222F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep
                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-winrt-string-l1-1-0.dll
             18001A948 Import Address Table
             1800223F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 HSTRING_UserSize
                           A WindowsCreateString
                           7 HSTRING_UserUnmarshal64
                           2 HSTRING_UserMarshal
                           5 HSTRING_UserSize64
                           8 WindowsCompareStringOrdinal
                           0 HSTRING_UserFree
                          13 WindowsIsStringEmpty
                           1 HSTRING_UserFree64
                          10 WindowsGetStringRawBuffer
                           E WindowsDuplicateString
                           3 HSTRING_UserMarshal64
                           6 HSTRING_UserUnmarshal
                          17 WindowsStringHasEmbeddedNull
                           B WindowsCreateStringReference
                           C WindowsDeleteString

    api-ms-win-core-com-l1-1-0.dll
             18001A5E8 Import Address Table
             180022098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B CreateStreamOnHGlobal
                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance
                          2F CoMarshalInterface
                          49 CoWaitForMultipleHandles
                          38 CoReleaseMarshalData
                          42 CoTaskMemAlloc

    RPCRT4.dll
             18001A5A0 Import Address Table
             180022050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         118 NdrOleFree
                          D5 NdrDllCanUnloadNow
                         117 NdrOleAllocate
                          D6 NdrDllGetClassObject
                          1F I_RpcBindingInqLocalClientPID

    api-ms-win-core-profile-l1-1-0.dll
             18001A790 Import Address Table
             180022240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001A870 Import Address Table
             180022320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-eventing-provider-l1-1-0.dll
             18001A9D0 Import Address Table
             180022480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister
                           0 EventActivityIdControl
                           4 EventSetInformation

    api-ms-win-core-winrt-l1-1-0.dll
             18001A928 Import Address Table
             1800223D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           3 RoInitialize
                           1 RoGetActivationFactory

    api-ms-win-core-handle-l1-1-0.dll
             18001A6B8 Import Address Table
             180022168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             18001A888 Import Address Table
             180022338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer
                          20 TrySubmitThreadpoolCallback
                          10 FreeLibraryWhenCallbackReturns

    api-ms-win-core-registry-l1-1-0.dll
             18001A7A8 Import Address Table
             180022258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                          1E RegOpenKeyExW

    api-ms-win-core-winrt-error-l1-1-1.dll
             18001A908 Import Address Table
             1800223B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled

    api-ms-win-core-processthreads-l1-1-1.dll
             18001A780 Import Address Table
             180022230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-security-base-l1-1-0.dll
             18001AA00 Import Address Table
             1800224B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-com-l1-1-1.dll
             18001A628 Import Address Table
             1800220D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-file-l1-1-0.dll
             18001A6A8 Import Address Table
             180022158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW

    api-ms-win-core-heap-l2-1-0.dll
             18001A6E8 Import Address Table
             180022198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-io-l1-1-0.dll
             18001A700 Import Address Table
             1800221B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    UMPDC.dll
             18001A5D0 Import Address Table
             180022080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 PdcNotificationClientRegister
                           8 PdcNotificationClientUnregister

    api-ms-win-core-delayload-l1-1-1.dll
             18001A668 Import Address Table
             180022118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18001A658 Import Address Table
             180022108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    RMCLIENT.dll
              00000001 Characteristics
      00000001800247C0 Address of HMODULE
      0000000180027000 Import Address Table
      0000000180021CF0 Import Name Table
      0000000180021D10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002ECC    6F RmAccessCheck

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        E000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
