Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-robocopy_31bf3856ad364e35_10.0.25197.1000_none_419b2787ef227d18\Robocopy.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll
    WS2_32.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
                422260 Import Address Table
                4226B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   EB __set_app_type
                   FA __wgetmainargs
                  11A _amsg_exit
                   D2 __p__commode
                   74 _XcptFilter
                  12B _callnewh
                  422 _wcsnicmp
                  418 _wcsicmp
                  4B9 exit
                  4D0 free
                  58E wcsstr
                  4B3 clock
                  4B6 ctime
                  55E time
                   A5 __dllonexit
                  314 _onexit
                  17C _exit
                  12D _cexit
                  3CF _unlock
                   D7 __p__fmode
                   ED __setusermatherr
                  1F3 _initterm
                   3A ?terminate@@YAXXZ
                  173 _except_handler4_common
                  140 _controlfp
                   11 ??1type_info@@UAE@XZ
                  508 malloc
                  514 memcpy
                  26B _lock
                  513 memcmp
                  1B0 _ftol2_sse
                  1AF _ftol2
                   69 _CxxThrowException
                  591 wcstok_s
                  57A wcscat_s
                  57F wcscpy_s
                  4DA fwprintf_s
                  4BF fflush
                  592 wcstol
                  478 _wsetlocale
                  558 swprintf_s
                  4D9 fwprintf
                  517 memmove_s
                  51D printf
                  4C4 fgetws
                  436 _wcsupr_s
                  451 _wfopen
                  3F5 _vsnprintf_s
                  189 _fileno
                  355 _setmode
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                   AC __iob_func
                  170 _errno
                  1C6 _get_osfhandle
                  4C9 fprintf
                  325 _purecall
                  4CE fputws
                  4BC fclose
                  515 memcpy_s
                  3F7 _vsnwprintf
                  59A wprintf
                   80 __CxxFrameHandler3
                  518 memset

    KERNEL32.dll
                422044 Import Address Table
                422498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  504 lstrlenW
                  4DD WriteConsoleW
                  239 GetStdHandle
                  2B2 HeapValidate
                  17A GetConsoleMode
                  1C2 GetFileType
                  2B0 HeapSize
                  2AE HeapReAlloc
                  2AA HeapDestroy
                  395 RaiseException
                   F5 ExitProcess
                  46B SleepEx
                  24F GetSystemTimeAsFileTime
                  475 TerminateProcess
                  193 GetCurrentProcess
                  45B SetUnhandledExceptionFilter
                  485 UnhandledExceptionFilter
                   95 CreateThread
                  1B1 GetExitCodeThread
                   F6 ExitThread
                  3D2 ResumeThread
                  44D SetThreadPriority
                  271 GetTickCount
                   1F BackupRead
                  1E5 GetModuleFileNameA
                  467 SizeofResource
                   4C CompareStringW
                   8F CreateSemaphoreExW
                  2AB HeapFree
                  421 SetLastError
                   CA EnterCriticalSection
                  1CC GetFullPathNameW
                  3BE ReleaseSemaphore
                  1E9 GetModuleHandleExW
                   F8 ExpandEnvironmentStringsW
                  316 LeaveCriticalSection
                  2BF InitializeCriticalSectionEx
                  4AC WaitForThreadpoolTimerCallbacks
                  4A9 WaitForSingleObject
                  198 GetCurrentThreadId
                  3BA ReleaseMutex
                  280 GetVersion
                  137 FormatMessageW
                  321 LocalFileTimeToFileTime
                  1D3 GetLastError
                  3BC ReleaseSRWLockExclusive
                  35C OutputDebugStringW
                   FF FileTimeToSystemTime
                   44 CloseThreadpoolTimer
                    0 AcquireSRWLockExclusive
                  4AA WaitForSingleObjectEx
                  32F LockResource
                  356 OpenSemaphoreW
                   3B CloseHandle
                  456 SetThreadpoolTimer
                  3BD ReleaseSRWLockShared
                   99 CreateThreadpoolTimer
                  125 FindResourceExW
                  31F LoadResource
                  2A7 HeapAlloc
                  1D4 GetLocalTime
                  216 GetProcAddress
                   81 CreateMutexExW
                  275 GetTimeFormatW
                    1 AcquireSRWLockShared
                   AF DeleteCriticalSection
                  194 GetCurrentProcessId
                  21C GetProcessHeap
                  471 SystemTimeToFileTime
                  1EA GetModuleHandleW
                  24D GetSystemTime
                   A6 DebugBreak
                  19C GetDateFormatW
                  2D9 IsDebuggerPresent
                  2C3 InitializeSRWLock
                   46 CloseThreadpoolWork
                   96 CreateThreadpool
                  462 SetWaitableTimer
                  47C TlsSetValue
                  17D GetConsoleOutputCP
                   A2 CreateWaitableTimerW
                  417 SetFileTime
                  4A7 WaitForMultipleObjects
                  452 SetThreadUILanguage
                  2BD InitializeCriticalSection
                  40A SetErrorMode
                   75 CreateFileW
                  1B9 GetFileAttributesW
                  10B FindFirstChangeNotificationW
                  354 OpenProcess
                   69 CreateEventW
                   42 CloseThreadpoolCleanupGroupMembers
                  468 Sleep
                  454 SetThreadpoolThreadMaximum
                  40B SetEvent
                  109 FindCloseChangeNotification
                  479 TlsAlloc
                  38B QueryPerformanceFrequency
                   97 CreateThreadpoolCleanupGroup
                  31D LoadLibraryW
                  2AF HeapSetInformation
                  3CA ResetEvent
                  119 FindNextChangeNotification
                  46D SubmitThreadpoolWork
                  13B FreeLibrary
                   B3 DeleteFileW
                  47B TlsGetValue
                  38A QueryPerformanceCounter
                  358 OpenThread
                   9B CreateThreadpoolWork
                  1D6 GetLocaleInfoEx
                  320 LocalAlloc
                  1FD GetNumberFormatEx
                  324 LocalFree
                  4CD WideCharToMultiByte
                   64 CreateDirectoryW
                  285 GetVolumeInformationW
                   48 CompareFileTime
                  111 FindFirstFileW
                   BB DeviceIoControl
                  3C2 RemoveDirectoryW
                  108 FindClose
                  411 SetFileAttributesW
                  1BA GetFileInformationByHandle
                  299 GlobalFree
                   54 CopyFile2
                  4F8 lstrcmpW
                   21 BackupWrite
                   4B CompareStringOrdinal

    ADVAPI32.dll
                422000 Import Address Table
                422454 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  10A GetUserNameW
                   16 AdjustTokenPrivileges
                  12F LookupPrivilegeValueW
                   F4 GetSecurityDescriptorControl
                   C0 EncryptFileW
                  1C7 ReadEncryptedFileRaw
                   B6 DecryptFileW
                  205 RegQueryValueExW
                  1E2 RegDeleteValueW
                  215 RegSetValueExW
                  1D3 RegCreateKeyExW
                  1CA RegCloseKey
                  288 WriteEncryptedFileRaw
                  183 OpenEncryptedFileRawW
                   4D CloseEncryptedFileRaw
                  186 OpenProcessToken

    USER32.dll
                42224C Import Address Table
                4226A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28C UnregisterClassA
                  1A1 LoadStringW

    WS2_32.dll
                422258 Import Address Table
                4226AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   116

    ntdll.dll
                422368 Import Address Table
                4227BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  260 NtSetInformationProcess
                  324 RtlCompareMemory
                  1B1 NtOpenFile
                  41A RtlGetDaclSecurityDescriptor
                  206 NtQuerySecurityObject
                  1E1 NtQueryDirectoryFile
                  3FF RtlFreeHeap
                  1EC NtQueryInformationFile
                  596 RtlSetControlSecurityDescriptor
                  1E5 NtQueryEaFile
                  270 NtSetSecurityObject
                  251 NtSetEaFile
                  25B NtSetInformationFile
                  473 RtlInitUnicodeString
                  440 RtlGetSaclSecurityDescriptor
                  3A7 RtlDosPathNameToRelativeNtPathName_U
                  412 RtlGetControlSecurityDescriptor
                  50A RtlNtStatusToDosErrorNoTeb
                  213 NtQueryVolumeInformationFile
                  509 RtlNtStatusToDosError
                  107 NtClose

  Summary

        2000 .data
        2000 .idata
        3000 .reloc
        1000 .rsrc
       1F000 .text
