Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_multipoint-station_31bf3856ad364e35_10.0.25197.1000_none_9ce4c4d528213331\station.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    GDI32.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    USER32.dll
    HID.DLL
    RPCRT4.dll
    SETUPAPI.dll
    SHLWAPI.dll
    POWRPROF.dll
    PerfCounters.dll
    api-ms-win-shcore-scaling-l1-1-1.dll
    CRYPT32.dll
    msi.dll
    NETAPI32.dll

  Image has the following delay load dependencies:

    IMM32.dll

  Section contains the following exports for Station.DLL

    00000000 characteristics
    E021BECE time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0005C650 DllCanUnloadNow
          2    1 0005C680 DllGetClassObject
          3    2 0005C690 DllRegisterServer
          4    3 0005C700 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180072838 Import Address Table
             1800B1550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 __CxxFrameHandler4
                         51D wcsrchr
                         47C iswalpha
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         459 free
                         392 _wcsdup
                         50E wcschr
                         416 _wtol
                         518 wcsncmp
                         4EB swscanf_s
                         520 wcsspn
                         513 wcscspn
                         376 _vsnwprintf
                         521 wcsstr
                         4A0 memcpy_s
                         397 _wcsicmp
                          5E __C_specific_handler
                         2AA _purecall
                         3A1 _wcsnicmp
                         4A3 memset

    ADVAPI32.dll
             180071F68 Import Address Table
             1800B0C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         180 InitiateSystemShutdownExW
                          1F AdjustTokenPrivileges
                         19A LookupPrivilegeValueW
                         10F EventWrite
                          93 CreateWellKnownSid
                         1C9 LsaOpenPolicy
                         1C7 LsaNtStatusToWinError
                         1C0 LsaLookupNames2
                         1B1 LsaFreeMemory
                         1A0 LsaClose
                         282 RegOpenKeyExW
                         289 RegQueryInfoKeyW
                         273 RegEnumValueW
                         251 RegCloseKey
                         28F RegQueryValueExW
                         285 RegOpenKeyW
                         271 RegEnumKeyW
                         277 RegGetValueW
                         10C EventRegister
                         10E EventUnregister
                         270 RegEnumKeyExW
                         25A RegCreateKeyExW
                         269 RegDeleteValueW
                         267 RegDeleteTreeW
                         29F RegSetValueExW
                         10D EventSetInformation
                         20D OpenSCManagerW
                         152 GetServiceDisplayNameW
                          65 CloseServiceHandle
                         114 EventWriteTransfer
                         29C RegSetKeyValueW
                         192 LookupAccountNameW
                         2DE SetSecurityDescriptorDacl
                         17A InitializeSecurityDescriptor
                          13 AddAccessDeniedAce
                          10 AddAccessAllowedAce
                         179 InitializeAcl
                         210 OpenThreadToken
                          F0 DuplicateToken
                         20B OpenProcessToken
                         15B GetTokenInformation
                          5F CheckTokenMembership
                          85 CopySid
                         105 EqualSid

    GDI32.dll
             1800720E0 Import Address Table
             1800B0DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         334 Rectangle
                         2D0 GetStockObject
                         388 SetDIBitsToDevice
                         2BF GetObjectW
                         3AD SetWorldTransform
                         38C SetGraphicsMode
                          37 CreateDIBSection
                          4F CreatePen
                          5A CreateSolidBrush
                         18D DeleteDC
                         376 SelectObject
                          30 CreateCompatibleBitmap
                          31 CreateCompatibleDC
                          53 CreateRectRgn
                         190 DeleteObject
                         30F MoveToEx
                         2FB LineTo
                         3A3 SetTextAlign
                         3A5 SetTextColor
                          13 BitBlt
                         3B8 TextOutW
                         2CF GetRgnBox
                          29 CreateBitmap

    KERNEL32.dll
             180072210 Import Address Table
             1800B0F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         288 GetLogicalDrives
                         61C WakeAllConditionVariable
                         5BA SleepConditionVariableSRW
                         4F9 RtlCaptureContext
                         501 RtlLookupFunctionEntry
                         508 RtlVirtualUnwind
                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         235 GetCurrentProcess
                         5C8 TerminateProcess
                         30E GetSystemTimeAsFileTime
                         330 GetTickCount
                         2D8 GetProcessHeap
                         370 HeapAlloc
                         48B RaiseException
                         3E9 LoadLibraryExA
                         346 GetVersionExW
                         295 GetModuleFileNameW
                         64F WriteFile
                         282 GetLocalTime
                         3C8 K32GetModuleBaseNameW
                         309 GetSystemPowerStatus
                         100 CreateSemaphoreW
                         3F6 LocalFree
                         1C4 FormatMessageW
                         4DE ReleaseSemaphore
                         324 GetThreadId
                         1C8 FreeLibrary
                         590 SetThreadExecutionState
                         615 WaitForSingleObjectEx
                         49D ReadFileEx
                         568 SetLastError
                         2BB GetOverlappedResult
                         609 VirtualProtect
                         60B VirtualQuery
                         670 lstrcmpA
                         426 OpenEventW
                         474 QueryPerformanceCounter
                         475 QueryPerformanceFrequency
                         612 WaitForMultipleObjects
                         4F0 ResetEvent
                         5B8 Sleep
                          D1 CreateEventW
                          DD CreateFileW
                         236 GetCurrentProcessId
                         455 ProcessIdToSessionId
                         54C SetEvent
                         136 DeviceIoControl
                         614 WaitForSingleObject
                         106 CreateThread
                          97 CloseHandle
                         3E4 LeaveCriticalSection
                         5E3 TryEnterCriticalSection
                         14C EnterCriticalSection
                         126 DeleteCriticalSection
                         389 InitializeCriticalSection
                         4DC ReleaseSRWLockExclusive
                         5E1 TryAcquireSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         4DD ReleaseSRWLockShared
                         23A GetCurrentThreadId
                         5E2 TryAcquireSRWLockShared
                           1 AcquireSRWLockShared
                         38F InitializeSRWLock
                         281 GetLastError
                         3A4 IsDebuggerPresent
                         308 GetSystemInfo
                         2D1 GetProcAddress
                         3F1 LocalAlloc
                         239 GetCurrentThread
                         3EA LoadLibraryExW
                         2E8 GetProductInfo
                          82 CancelIo
                         5C9 TerminateThread

    ole32.dll
             180072928 Import Address Table
             1800B1640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20C StringFromCLSID
                          5E CoImpersonateClient
                          8C CoTaskMemFree
                          8B CoTaskMemAlloc
                          50 CoGetInterfaceAndReleaseStream
                          6B CoMarshalInterThreadInterfaceInStream
                          29 CoCreateFreeThreadedMarshaler
                          2A CoCreateGuid
                          10 CLSIDFromString
                         20D StringFromGUID2
                           E CLSIDFromProgID
                          91 CoUninitialize
                          61 CoInitializeEx
                          2B CoCreateInstance
                          81 CoRevertToSelf

    OLEAUT32.dll
             180072488 Import Address Table
             1800B11A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     4
                             Ordinal   149
                             Ordinal   150
                             Ordinal     7
                             Ordinal     6
                             Ordinal     2

    USER32.dll
             1800725C8 Import Address Table
             1800B12E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         133 GetClientRect
                         3CE UpdateLayeredWindow
                         397 ShowWindow
                          D6 DrawIconEx
                         110 FillRect
                         392 ShowCursor
                          A7 DefWindowProcW
                          4D ClientToScreen
                         101 EnumDisplaySettingsExW
                          FD EnumDisplayDevicesW
                         290 MonitorFromWindow
                         10B EqualRect
                         223 IntersectRect
                         360 SetRect
                         33D SetForegroundWindow
                         27F MapWindowPoints
                         33B SetFocus
                         159 GetFocus
                         2FF ReleaseDC
                         143 GetDC
                         10A EnumWindows
                         131 GetClassNameW
                         3C3 UnregisterDeviceNotification
                         2E5 RegisterDeviceNotificationW
                         2AE PostMessageW
                         160 GetIconInfo
                          5A CopyImage
                         259 LoadCursorW
                          AF DestroyCursor
                         27D MapVirtualKeyW
                         1C9 GetSystemMetrics
                          76 CreateWindowExW
                         37F SetWindowLongPtrW
                         1EA GetWindowLongPtrW
                         12B GetClassInfoW
                         2E0 RegisterClassW
                          B1 DestroyIcon
                          6E CreateIconIndirect
                         2F2 RegisterRawInputDevices
                         372 SetTimer
                         251 KillTimer
                         31B SendMessageW
                         30C ScreenToClient
                         382 SetWindowPos
                         292 MsgWaitForMultipleObjects
                         2AA PeekMessageW
                         3B7 TranslateMessage
                         1DA GetUserObjectInformationW
                          BD DispatchMessageW
                         315 SendInput
                         268 LoadStringW
                         15A GetForegroundWindow
                          B5 DestroyWindow
                         1B6 GetRawInputData
                         114 FindWindowW
                         1EB GetWindowLongW
                         380 SetWindowLongW
                         1B3 GetPropW
                         398 ShowWindowAsync
                         35F SetPropW
                         305 RemovePropW
                          11 BeginPaint
                          F4 EndPaint
                         36E SetThreadDesktop
                          50 CloseDesktop
                         3A2 SwitchDesktop
                          65 CreateDesktopW
                         2A0 OpenInputDesktop
                         3DC ValidateRect

    HID.DLL
             1800721A0 Import Address Table
             1800B0EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 HidD_FreePreparsedData
                           C HidD_GetPreparsedData
                          20 HidP_GetUsagesEx
                          19 HidP_GetLinkCollectionNodes
                          21 HidP_GetValueCaps
                          15 HidP_GetButtonCaps
                          16 HidP_GetCaps
                          1C HidP_GetSpecificValueCaps
                           4 HidD_GetFeature
                          1D HidP_GetUsageValue
                          1F HidP_GetUsages
                          1E HidP_GetUsageValueArray
                          25 HidP_MaxUsageListLength

    RPCRT4.dll
             180072508 Import Address Table
             1800B1220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         215 RpcStringFreeW
                         21D UuidCompare
                         227 UuidToStringW

    SETUPAPI.dll
             180072528 Import Address Table
             1800B1240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         141 SetupDiEnumDeviceInterfaces
                         154 SetupDiGetClassDevsW
                         140 SetupDiEnumDeviceInfo
                         13D SetupDiDestroyDeviceInfoList
                          97 CM_Locate_DevNodeW
                          3C CM_Get_Child
                          60 CM_Get_Device_ID_Size
                          52 CM_Get_DevNode_Status
                          80 CM_Get_Parent
                         193 SetupDiOpenDeviceInfoW
                          55 CM_Get_Device_IDW
                          89 CM_Get_Sibling
                         130 SetupDiCreateDeviceInfoList
                         196 SetupDiOpenDeviceInterfaceW
                         16C SetupDiGetDeviceInterfaceDetailW
                         170 SetupDiGetDevicePropertyW

    SHLWAPI.dll
             1800725B0 Import Address Table
             1800B12C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         14F StrStrIW
                          B8 SHDeleteKeyW

    POWRPROF.dll
             1800724C0 Import Address Table
             1800B11D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2A PowerGetActiveScheme
                          3C PowerReadDCValue
                          38 PowerReadACValue

    PerfCounters.dll
             1800724E0 Import Address Table
             1800B11F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IncrementPerfCounter
                           0 DecrementPerfCounter
                           2 InitializePerfCounters
                           3 UninitializePerfCounters

    api-ms-win-shcore-scaling-l1-1-1.dll
             1800727F8 Import Address Table
             1800B1510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetProcessDpiAwareness
                           4 GetScaleFactorForMonitor

    CRYPT32.dll
             1800720D0 Import Address Table
             1800B0DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D CryptBinaryToStringW

    msi.dll
             180072810 Import Address Table
             1800B1528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   125
                             Ordinal     8
                             Ordinal    17
                             Ordinal   103

    NETAPI32.dll
             180072468 Import Address Table
             1800B1180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 NetApiBufferFree
                          EF NetUserGetInfo
                          9C NetLocalGroupGetMembers

  Section contains the following delay load imports:

    IMM32.dll
              00000001 Characteristics
      00000001800B3958 Address of HMODULE
      00000001800B9000 Import Address Table
      00000001800B0A38 Import Name Table
      00000001800B0A58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018006D043    25 ImmDisableIME

  Summary

        3000 .data
        1000 .didat
        3000 .pdata
       44000 .rdata
        1000 .reloc
        1000 .rsrc
       6E000 .text
