Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-p..randprintui-asyncui_31bf3856ad364e35_10.0.25197.1000_none_ec209fd0c083a3b1\prnntfy.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ole32.dll
    ADVAPI32.dll
    USER32.dll
    GDI32.dll
    WINSPOOL.DRV
    ntdll.dll
    OLEAUT32.dll
    SHELL32.dll
    SHLWAPI.dll
    puiapi.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-devices-query-l1-1-1.dll
    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
    DUI70.dll

  Image has the following delay load dependencies:

    Print.PrintSupport.Source.dll

  Section contains the following exports for prnntfy.dll

    00000000 characteristics
    97700A49 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00015FC0 AsyncUILoaderEntryW
          2    1 00006500 DllCanUnloadNow
          3    2 00006510 DllGetClassObject
          4    3 000065D0 DllRegisterServer
          5    4 000065D0 DllUnregisterServer
          6    5 000165D0 PrintNotifyTray_Exit
          7    6 00016660 PrintNotifyTray_Init

  Section contains the following imports:

    msvcrt.dll
             180027A28 Import Address Table
             18002E138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 _CxxThrowException
                          34 ?terminate@@YAXXZ
                         374 _vsnprintf_s
                          63 __CxxFrameHandler4
                          62 __CxxFrameHandler3
                         49F memcpy
                         34E _unlock
                         4A1 memmove
                          5A _XcptFilter
                          B7 _amsg_exit
                         459 free
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                         189 _initterm
                         1F2 _lock
                         49E memcmp
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                           D ??0exception@@QEAA@XZ
                          C8 _callnewh
                          84 __dllonexit
                         376 _vsnwprintf
                         493 malloc
                         412 _wtoi
                         3A1 _wcsnicmp
                         518 wcsncmp
                         397 _wcsicmp
                         4A2 memmove_s
                          23 ??_V@YAXPEAX@Z
                          5E __C_specific_handler
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         4A3 memset

    KERNEL32.dll
             180027498 Import Address Table
             18002DBA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         568 SetLastError
                         4DE ReleaseSemaphore
                         298 GetModuleHandleExW
                         614 WaitForSingleObject
                         23A GetCurrentThreadId
                         4D9 ReleaseMutex
                         1C4 FormatMessageW
                         281 GetLastError
                         43E OutputDebugStringW
                         615 WaitForSingleObjectEx
                         436 OpenSemaphoreW
                          97 CloseHandle
                         370 HeapAlloc
                         2D1 GetProcAddress
                          EC CreateMutexExW
                         236 GetCurrentProcessId
                         2D8 GetProcessHeap
                         299 GetModuleHandleW
                         11C DebugBreak
                         3A4 IsDebuggerPresent
                         137 DisableThreadLibraryCalls
                         4DC ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         4DD ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                         5A1 SetThreadpoolTimer
                         117 DeactivateActCtx
                           2 ActivateActCtx
                         3EB LoadLibraryW
                         18E FindActCtxSectionStringW
                          C2 CreateActCtxW
                         295 GetModuleFileNameW
                         467 QueryActCtxW
                         43D OutputDebugStringA
                         3E4 LeaveCriticalSection
                         14C EnterCriticalSection
                         126 DeleteCriticalSection
                          A2 CloseThreadpoolTimer
                         617 WaitForThreadpoolTimerCallbacks
                         38B InitializeCriticalSectionEx
                         38A InitializeCriticalSectionAndSpinCount
                          FF CreateSemaphoreExW
                         10A CreateThreadpoolTimer
                         1C8 FreeLibrary
                         5ED UnmapViewOfFile
                         30E GetSystemTimeAsFileTime
                         480 QueueUserWorkItem
                         5C4 SystemTimeToFileTime
                         279 GetFullPathNameW
                         42A OpenFileMappingW
                         405 MapViewOfFile
                         63B WideCharToMultiByte
                         382 InitOnceBeginInitialize
                         383 InitOnceComplete
                         49F ReadProcessMemory
                         432 OpenProcess
                         46D QueryFullProcessImageNameW
                         312 GetSystemWindowsDirectoryW
                         305 GetSystemDirectoryW
                         3F6 LocalFree
                         48B RaiseException
                         389 InitializeCriticalSection
                         455 ProcessIdToSessionId
                          AC CompareStringOrdinal
                         5E3 TryEnterCriticalSection
                          F9 CreateProcessW
                         25B GetExitCodeProcess
                         674 lstrcmpiW
                          DA CreateFileMappingW
                          D1 CreateEventW
                         54C SetEvent
                         4F0 ResetEvent
                         4F9 RtlCaptureContext
                         501 RtlLookupFunctionEntry
                         508 RtlVirtualUnwind
                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         235 GetCurrentProcess
                         5C8 TerminateProcess
                         474 QueryPerformanceCounter
                         330 GetTickCount
                         374 HeapFree
                         5B8 Sleep
                         294 GetModuleFileNameA
                         4F3 ResolveDelayLoadedAPI
                         123 DelayLoadFailureHook
                         61C WakeAllConditionVariable
                         5BA SleepConditionVariableSRW

    ole32.dll
             180027B90 Import Address Table
             18002E2A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C CoCreateInstanceEx
                          87 CoSetProxyBlanket
                          2B CoCreateInstance
                          29 CoCreateFreeThreadedMarshaler
                         20D StringFromGUID2
                          8C CoTaskMemFree
                         20C StringFromCLSID
                          2A CoCreateGuid
                          91 CoUninitialize
                          61 CoInitializeEx

    ADVAPI32.dll
             180027378 Import Address Table
             18002DA88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2AB RegisterTraceGuidsW
                         15D GetTraceEnableLevel
                         15C GetTraceEnableFlags
                         32B UnregisterTraceGuids
                         31E TraceMessage
                         277 RegGetValueW
                         166 GetUserNameW
                         114 EventWriteTransfer
                         10E EventUnregister
                         10D EventSetInformation
                         10C EventRegister
                         109 EventActivityIdControl
                         15E GetTraceLoggerHandle

    USER32.dll
             180027808 Import Address Table
             18002DF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21F InsertMenuItemW
                          AB DeleteMenu
                           C AppendMenuW
                         303 RemoveMenu
                         182 GetMenuItemInfoW
                         33D SetForegroundWindow
                         3B1 TrackPopupMenu
                         2AE PostMessageW
                         1C4 GetSubMenu
                         25B LoadIconW
                         2DF RegisterClassExW
                         1EA GetWindowLongPtrW
                         37F SetWindowLongPtrW
                         2FD RegisterWindowMessageW
                         142 GetCursorPos
                          A7 DefWindowProcW
                         372 SetTimer
                         251 KillTimer
                         2AA PeekMessageW
                         2E0 RegisterClassW
                          21 CallWindowProcW
                         1FA GetWindowThreadProcessId
                         15A GetForegroundWindow
                         268 LoadStringW
                         147 GetDesktopWindow
                         265 LoadMenuW
                          B2 DestroyMenu
                          76 CreateWindowExW
                          B1 DestroyIcon
                         25D LoadImageW
                         259 LoadCursorW
                         34F SetMenuItemInfoW
                          B5 DestroyWindow

    GDI32.dll
             180027488 Import Address Table
             18002DB98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         190 DeleteObject

    WINSPOOL.DRV
             180027918 Import Address Table
             18002E028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A2 RegisterForPrintAsyncNotifications
                          8C GetPrinterDriverW
                          89 GetPrinterDriverDirectoryW
                          96 OpenPrinterW
                          1D ClosePrinter
                          C0 UnRegisterForPrintAsyncNotifications
                          83 GetPrinterDataExW

    ntdll.dll
             180027B58 Import Address Table
             18002E268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         20E NtQueryWnfStateData
                         600 RtlTestAndPublishWnfStateData
                         652 RtlWaitForWnfMetaNotification
                         42E RtlGetDeviceFamilyInfoEnum
                         1E9 NtQueryInformationProcess
                         56B RtlQueryWnfMetaNotification

    OLEAUT32.dll
             180027760 Import Address Table
             18002DE70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     4
                             Ordinal     7
                             Ordinal   149
                             Ordinal     6
                             Ordinal     9

    SHELL32.dll
             180027798 Import Address Table
             18002DEA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1AF ShellExecuteExW
                           9 CommandLineToArgvW
                         1BC Shell_NotifyIconW

    SHLWAPI.dll
             1800277B8 Import Address Table
             18002DEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    16
                          8D PathRemoveExtensionW
                             Ordinal   210
                             Ordinal   211
                             Ordinal   219
                             Ordinal   209
                          33 PathAddBackslashW
                             Ordinal   208
                          8F PathRemoveFileSpecW

    puiapi.dll
             180027BE8 Import Address Table
             18002E2F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 STRAPI_LoadString
                          12 STRAPI_FormatMsg
                          11 STRAPI_Format

    api-ms-win-core-winrt-string-l1-1-0.dll
             180027998 Import Address Table
             18002E0A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A WindowsCreateString
                           B WindowsCreateStringReference
                          15 WindowsPromoteStringBuffer
                           D WindowsDeleteStringBuffer
                          14 WindowsPreallocateStringBuffer
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-winrt-l1-1-0.dll
             180027988 Import Address Table
             18002E098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-registry-l1-1-0.dll
             180027958 Import Address Table
             18002E068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 RegQueryValueExW
                           0 RegCloseKey
                          1E RegOpenKeyExW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180027978 Import Address Table
             18002E088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64

    api-ms-win-devices-query-l1-1-0.dll
             1800279D8 Import Address Table
             18002E0E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A DevGetObjectProperties
                           7 DevFindProperty
                           8 DevFreeObjectProperties
                           1 DevCreateObjectQuery
                           0 DevCloseObjectQuery

    api-ms-win-devices-query-l1-1-1.dll
             180027A08 Import Address Table
             18002E118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DevCreateObjectQueryEx

    api-ms-win-rtcore-ntuser-private-l1-1-0.dll
             180027A18 Import Address Table
             18002E128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetWindowBand

    DUI70.dll
             1800273E8 Import Address Table
             18002DAF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         549 ?Destroy@Element@DirectUI@@QEAAJ_N@Z
                         503 ?CreateGraphic@Value@DirectUI@@SAPEAV12@PEAUHBITMAP__@@EI_N11@Z
                        10C0 InitProcessPriv
                        10DE UnInitProcessPriv
                        1090 CreateDUIWrapper
                         E5B ?SetVisible@Element@DirectUI@@QEAAJ_N@Z
                        10C1 InitThread
                        10DF UnInitThread
                         474 ?Create@DUIXmlParser@DirectUI@@SAJPEAPEAV12@P6APEAVValue@2@PEBGPEAX@Z2P6AX11H2@Z2@Z
                         E66 ?SetXML@DUIXmlParser@DirectUI@@QEAAJPEBGPEAUHINSTANCE__@@1@Z
                         4FB ?CreateElement@DUIXmlParser@DirectUI@@QEAAJPEBGPEAVElement@2@1PEAKPEAPEAV32@@Z
                         5AD ?EndDefer@Element@DirectUI@@QEAAXK@Z
                         5CC ?FindDescendent@Element@DirectUI@@QEAAPEAV12@G@Z
                        10D9 StrToID
                         D53 ?SetContentString@Element@DirectUI@@QEAAJPEBG@Z
                         CE1 ?SetAccName@Element@DirectUI@@QEAAJPEBG@Z
                         431 ?ContentProp@Element@DirectUI@@SAPEBUPropertyInfo@2@XZ
                         E53 ?SetValue@Element@DirectUI@@QEAAJP6APEBUPropertyInfo@2@XZHPEAVValue@2@@Z
                         548 ?Destroy@DUIXmlParser@DirectUI@@QEAAXXZ

  Section contains the following delay load imports:

    Print.PrintSupport.Source.dll
              00000001 Characteristics
      0000000180030D00 Address of HMODULE
      0000000180035000 Import Address Table
      000000018002D770 Import Name Table
      000000018002D7C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002F41    15 LaunchPsaAppForError
                                    0000000180002EB6    12 IsPsaEnabledForContract

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        A000 .rdata
        1000 .reloc
       19000 .rsrc
       25000 .text
