Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-m..n-frameserverclient_31bf3856ad364e35_10.0.25197.1000_none_2084f233d94c003c\FrameServerClient.dll

File Type: DLL

  Image has the following delay load dependencies:

    MFPlat.DLL
    ext-ms-win32-subsystem-query-l1-1-0.dll

  Section contains the following exports for FsClientDll.dll

    00000000 characteristics
     5F57BC2 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          1    0 0000BF50 DllCanUnloadNow
          2    1 0000BF70 DllGetClassObject
          3    2 0000BE90 DllMain
          4    3 0000BF90 DllRegisterServer
          5    4 0000BFA0 DllUnregisterServer

  Section contains the following delay load imports:

    MFPlat.DLL
              00000001 Characteristics
              1005FF2C Address of HMODULE
              10064000 Import Address Table
              1005CC54 Import Name Table
              1005D098 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005BDC5              C9 MFShutdown
          1005C026              23 MFCopyImage
          1005BDE6              CB MFStartup
          1005BDF6              2A MFCreateAttributes
          1005BE06              B1 MFLockSharedWorkQueue
          1005BE16               8 MFAllocateSerialWorkQueue
          1005BE26              C0 MFScheduleWorkItem
          1005BE36              DC MFUnlockWorkQueue
          1005BE46              19 MFCancelWorkItem
          1005BE56              80 MFGetAttributesAsBlobSize
          1005BE66              7F MFGetAttributesAsBlob
          1005BE76              35 MFCreateEventQueue
          1005BE86              40 MFCreateMediaEvent
          1005BE96              92 MFGetSystemTime
          1005BEA6              9D MFInitAttributesFromBlob
          1005BEB6              29 MFCreateAsyncResult
          1005BEC6              A8 MFInvokeCallback
          1005BED6              2D MFCreateCollection
          1005BEE6              46 MFCreateMediaType
          1005BEF6              6F MFCreateVideoSampleAllocatorEx
          1005BF06              B9 MFPutWorkItem2
          1005BF16              BA MFPutWorkItemEx
          1005BF26              B7 MFPutWaitingWorkItem
          1005BF36              B8 MFPutWorkItem
          1005BF46              69 MFCreateVideoMediaType
          1005BF56              3D MFCreateMFVideoFormatFromMFMediaType
          1005BF66              94 MFGetUncompressedVideoFormat
          1005BF76              8F MFGetStrideForBitmapInfoHeader
          1005BF86              49 MFCreateMemoryBuffer
          1005BF96              E2 MFllMulDiv
          1005BFA6              56 MFCreateSample
          1005BFB6              4A MFCreateMemoryBufferFromRawBuffer
          1005BFC6              25 MFCreate2DMediaBufferOn1DMediaBuffer
          1005BFD6              31 MFCreateDXGIDeviceManager
          1005BFE6              B0 MFLockPlatform
          1005BFF6              DB MFUnlockPlatform
          1005C006              BB MFPutWorkItemEx2
          1005C016              81 MFGetCallStackTracingWeakReference

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
              1005FF34 Address of HMODULE
              1006409C Import Address Table
              1005CCF0 Import Name Table
              1005D134 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1005C081               0 QueryWin32SubsystemHost

  Image has the following dependencies:

    MFSENSORGROUP.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    bcrypt.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    CRYPT32.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ntdll.dll
    CFGMGR32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-mm-time-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following imports:

    MFSENSORGROUP.dll
              10061014 Import Address Table
              100617D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B MFCreateSensorGroup
                   23 MFIsSensorGroupName

    api-ms-win-crt-string-l1-1-0.dll
              10061320 Import Address Table
              10061AE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
              10061314 Import Address Table
              10061AD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              10061284 Import Address Table
              10061A48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  12E _o__gcvt_s
                  160 _o__i64toa_s
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  1D8 _o__ltoa_s
                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2DF _o__ultoa_s
                  300 _o__wcslwr
                  3B1 _o_free
                  3FA _o_malloc
                  405 _o_memcpy_s
                  41B _o_qsort
                  445 _o_strncpy_s
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                   32 _except_handler4_common
                   10 __CxxFrameHandler3
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   B9 _o__callnewh
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   94 _o___stdio_common_vsprintf
                   88 _o___std_type_info_destroy_list
                   EA _o__execute_onexit_table
                   E8 _o__errno
                  481 memcmp
                  482 memcpy
                  483 memmove

    api-ms-win-core-libraryloader-l1-2-0.dll
              10061124 Import Address Table
              100618E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B LoadResource
                    A FindResourceExW
                    1 DisableThreadLibraryCalls
                   15 GetModuleHandleW
                   11 GetModuleFileNameW
                   21 SizeofResource
                   16 GetProcAddress
                   10 GetModuleFileNameA
                   14 GetModuleHandleExW
                   19 LoadLibraryExW
                    D FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
              100611F0 Import Address Table
              100619B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 ReleaseSemaphore
                   36 WaitForSingleObject
                   23 ReleaseMutex
                   24 ReleaseSRWLockExclusive
                   20 OpenMutexW
                    A CreateMutexW
                   1F OpenEventW
                    6 CreateEventW
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                    F DeleteCriticalSection
                   21 OpenSemaphoreW
                    5 CreateEventExW
                   29 SetEvent
                   25 ReleaseSRWLockShared
                    9 CreateMutexExW
                   1B InitializeSRWLock
                    B CreateSemaphoreExW
                   18 InitializeCriticalSection
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   27 ResetEvent
                    1 AcquireSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
              100610F8 Import Address Table
              100618BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
              100610B4 Import Address Table
              10061878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                   11 UnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError
                    7 RaiseException

    api-ms-win-core-threadpool-l1-2-0.dll
              10061268 Import Address Table
              10061A2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
              10061178 Import Address Table
              1006193C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                   5A TlsSetValue
                   59 TlsGetValue

    api-ms-win-core-localization-l1-2-0.dll
              10061154 Import Address Table
              10061918 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10061094 Import Address Table
              10061858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              100610E8 Import Address Table
              100618AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareObjectHandles
                    2 DuplicateHandle
                    0 CloseHandle

    OLEAUT32.dll
              10061020 Import Address Table
              100617E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   277

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10061338 Import Address Table
              10061AFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 UnregisterTraceGuids
                    5 TraceMessage
                    2 GetTraceLoggerHandle
                    3 RegisterTraceGuidsW
                    0 GetTraceEnableFlags
                    1 GetTraceEnableLevel

    api-ms-win-core-com-l1-1-0.dll
              1006106C Import Address Table
              10061830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 CoTaskMemAlloc
                   54 StringFromGUID2
                   51 PropVariantCopy
                   44 CoTaskMemRealloc
                   43 CoTaskMemFree
                   50 PropVariantClear
                   55 StringFromIID
                    9 CoCreateInstance
                   53 StringFromCLSID

    api-ms-win-core-string-l2-1-0.dll
              100611E0 Import Address Table
              100619A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-registry-l1-1-0.dll
              100611B0 Import Address Table
              10061974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   21 RegQueryInfoKeyW
                    E RegEnumKeyExW
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                   2E RegSetValueExW
                    B RegDeleteValueW
                    3 RegCreateKeyExW

    api-ms-win-core-string-l1-1-0.dll
              100611D4 Import Address Table
              10061998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-profile-l1-1-0.dll
              1006119C Import Address Table
              10061960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-sysinfo-l1-1-0.dll
              10061258 Import Address Table
              10061A1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                    F GetSystemDirectoryW
                   11 GetSystemInfo

    api-ms-win-eventing-provider-l1-1-0.dll
              10061354 Import Address Table
              10061B18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    9 EventWriteTransfer

    api-ms-win-devices-config-l1-1-1.dll
              10061328 Import Address Table
              10061AEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C CM_Get_Device_Interface_PropertyW
                   31 CM_Set_Device_Interface_PropertyW
                   22 CM_MapCrToWin32Err

    api-ms-win-core-processenvironment-l1-1-0.dll
              10061170 Import Address Table
              10061934 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW

    RPCRT4.dll
              10061028 Import Address Table
              100617EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  210 RpcStringFreeW
                  181 RpcBindingSetAuthInfoExW
                  171 RpcBindingFromStringBindingW
                   30 I_RpcExceptionFilter
                  192 RpcEpResolveBinding
                  16F RpcBindingFree
                   A5 NdrClientCall4
                  219 UuidCreate
                  1AF RpcMgmtInqServerPrincNameW
                  20C RpcStringBindingComposeW
                  16E RpcBindingCreateW
                  16B RpcBindingBind

    api-ms-win-core-file-l1-1-0.dll
              100610E0 Import Address Table
              100618A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C FileTimeToLocalFileTime

    api-ms-win-core-timezone-l1-1-0.dll
              1006127C Import Address Table
              10061A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-psapi-l1-1-0.dll
              100611A8 Import Address Table
              1006196C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    api-ms-win-core-io-l1-1-0.dll
              1006111C Import Address Table
              100618E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    bcrypt.dll
              10061390 Import Address Table
              10061B54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 BCryptOpenAlgorithmProvider
                   1B BCryptFinishHash
                    D BCryptDestroyHash
                   21 BCryptGetProperty
                    2 BCryptCloseAlgorithmProvider
                   23 BCryptHashData
                    6 BCryptCreateHash

    api-ms-win-security-base-l1-1-0.dll
              10061370 Import Address Table
              10061B34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C EqualSid
                   1B CheckTokenMembership
                   42 GetTokenInformation

    api-ms-win-security-sddl-l1-1-0.dll
              10061380 Import Address Table
              10061B44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW
                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                    3 ConvertStringSidToSidW

    api-ms-win-core-heap-l2-1-0.dll
              10061108 Import Address Table
              100618CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    CRYPT32.dll
              10061008 Import Address Table
              100617CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C6 CryptProtectData
                   E6 CryptUnprotectData

    api-ms-win-core-memory-l1-1-0.dll
              1006115C Import Address Table
              10061920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B OpenFileMappingW
                   12 MapViewOfFile
                   29 UnmapViewOfFile
                    6 CreateFileMappingW

    api-ms-win-core-processthreads-l1-1-1.dll
              10061194 Import Address Table
              10061958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-interlocked-l1-1-0.dll
              10061114 Import Address Table
              100618D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-featurestaging-l1-1-0.dll
              100610CC Import Address Table
              10061890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetFeatureEnabledState
                    4 SubscribeFeatureStateChangeNotification
                    5 UnsubscribeFeatureStateChangeNotification
                    3 RecordFeatureUsage

    api-ms-win-core-string-obsolete-l1-1-0.dll
              100611E8 Import Address Table
              100619AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    ntdll.dll
              100613B0 Import Address Table
              10061B74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  13A NtCreateSection
                  2F5 RtlAppendUnicodeToString
                  2F4 RtlAppendUnicodeStringToString
                  405 RtlFreeUnicodeString
                  107 NtClose
                  5D3 RtlStringFromGUIDEx
                  965 strnlen
                  56C RtlReleaseSRWLockExclusive
                  2C6 RtlAcquireSRWLockExclusive
                  633 RtlWakeAllConditionVariable
                  5CE RtlSleepConditionVariableSRW
                  334 RtlConvertHostPerfCounterToPerfCounter
                  122 NtCreateFile
                   CD NtAcquireCrossVmMutant
                  1EF NtQueryInformationProcess
                  119 NtCreateCrossVmEvent
                  11A NtCreateCrossVmMutant
                  227 NtReleaseMutant

    CFGMGR32.dll
              10061000 Import Address Table
              100617C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   61 CM_Get_Device_Interface_AliasW

    api-ms-win-core-synch-l1-2-0.dll
              10061250 Import Address Table
              10061A14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-mm-time-l1-1-0.dll
              10061364 Import Address Table
              10061B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 timeEndPeriod
                    0 timeBeginPeriod

    api-ms-win-appmodel-runtime-l1-1-0.dll
              1006105C Import Address Table
              10061820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetCurrentPackageFamilyName

    api-ms-win-core-delayload-l1-1-1.dll
              100610AC Import Address Table
              10061870 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100610A4 Import Address Table
              10061868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              10061064 Import Address Table
              10061828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

  Summary

        3000 .data
        1000 .didat
        3000 .idata
        7000 .reloc
        1000 .rsrc
       5D000 .text
