Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-iis-webdavbinaries_31bf3856ad364e35_10.0.25197.1000_none_e4e56b4f32f3e09b\webdav_simple_prop.dll

File Type: DLL

  Section contains the following exports for webdav_simple_prop.dll

    00000000 characteristics
    D49E53E2 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00001570 RegisterPropertyStore

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    iisutil.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    KERNEL32.dll

  Section contains the following imports:

    msvcrt.dll
              100050C0 Import Address Table
              100052A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  58A wcsrchr
                  418 _wcsicmp
                  173 _except_handler4_common
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  12B _callnewh
                  508 malloc
                  4D0 free
                  57B wcschr
                  325 _purecall

    api-ms-win-core-libraryloader-l1-2-0.dll
              10005048 Import Address Table
              10005230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-2-0.dll
              1000506C Import Address Table
              10005254 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10005064 Import Address Table
              1000524C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              10005050 Import Address Table
              10005238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   55 TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
              10005074 Import Address Table
              1000525C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-errorhandling-l1-1-0.dll
              10005014 Import Address Table
              100051FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError

    iisutil.dll
              10005080 Import Address Table
              10005268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3A7 ?Unescape@STRU@@QAEJXZ
                   7A ??1MULTISZ@@QAE@XZ
                   7F ??1STRU@@QAE@XZ
                   52 ??0STRU@@QAE@XZ
                  15C ?Copy@STRU@@QAEJPBG@Z
                  382 ?SyncWithBuffer@STRU@@QAEXXZ
                   F1 ?Append@STRU@@QAEJPBG@Z
                  1A7 ?Escape@STRU@@QAEJXZ
                  336 ?Reset@MULTISZ@@QAEXXZ
                  33C ?Resize@BUFFER@@QAE_NK@Z
                  31A ?RecalcLen@MULTISZ@@QAEXXZ
                  33F ?Resize@STRU@@QAEJK@Z
                  15B ?Copy@STRU@@QAEJABV1@@Z
                   EF ?Append@STRU@@QAEJABV1@@Z
                   3E ??0MULTISZ@@QAE@XZ

    api-ms-win-core-file-l1-1-0.dll
              10005024 Import Address Table
              1000520C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A DeleteFileW
                   5E WriteFile
                   2C GetFileAttributesExW
                    7 CreateFileW
                   2D GetFileAttributesW
                   55 SetFileAttributesW

    api-ms-win-core-handle-l1-1-0.dll
              10005040 Import Address Table
              10005228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    KERNEL32.dll
              10005000 Import Address Table
              100051E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  644 WritePrivateProfileStringW
                  2C7 GetPrivateProfileStringW
                  2C5 GetPrivateProfileSectionW
                  642 WritePrivateProfileSectionW

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        3000 .text
