Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-i..stfilteringbinaries_31bf3856ad364e35_10.0.25197.1000_none_42d0588c7aa7f56e\modrqflt.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    iisutil.dll

  Section contains the following exports for modrqflt.dll

    00000000 characteristics
    A6FB8099 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00004FE0 RegisterModule

  Section contains the following imports:

    msvcrt.dll
             180009530 Import Address Table
             18000B8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         30A _strlwr
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         459 free
                         513 wcscspn
                         10E _errno
                         4E6 strtoul
                         397 _wcsicmp
                         51D wcsrchr
                         50E wcschr
                         521 wcsstr
                         306 _stricmp
                         487 iswxdigit
                         39B _wcslwr

    api-ms-win-core-debug-l1-1-0.dll
             180009368 Import Address Table
             18000B710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           6 OutputDebugStringA

    api-ms-win-core-heap-l2-1-0.dll
             180009398 Import Address Table
             18000B740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-synch-l1-2-0.dll
             180009408 Import Address Table
             18000B7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             1800093D8 Import Address Table
             18000B780 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800093B0 Import Address Table
             18000B758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             180009418 Import Address Table
             18000B7C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800093E8 Import Address Table
             18000B790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             180009380 Import Address Table
             18000B728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    iisutil.dll
             180009430 Import Address Table
             18000B7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         336 ?Reset@MULTISZ@@QEAAXXZ
                         337 ?Reset@MULTISZA@@QEAAXXZ
                          3E ??0MULTISZ@@QEAA@XZ
                          7D ??1STRA@@QEAA@XZ
                         1C5 ?First@MULTISZ@@QEBAPEBGXZ
                         2A2 ?Next@MULTISZ@@QEBAPEBGPEBG@Z
                          E2 ?Append@MULTISZ@@QEAAHPEBG@Z
                         2A3 ?Next@MULTISZA@@QEBAPEBDPEBD@Z
                         15D ?Copy@STRU@@QEAAJPEBGK@Z
                         1BE ?FindString@MULTISZ@@QEAAHPEBG@Z
                          7B ??1MULTISZA@@QEAA@XZ
                         16A ?CopyW@STRA@@QEAAJPEBG@Z
                          48 ??0STRA@@QEAA@XZ
                          E5 ?Append@MULTISZA@@QEAAHPEBD@Z
                         4BF QueryLocalizedResourceString
                         238 ?IsEmpty@MULTISZA@@QEBAHXZ
                         3A7 ?Unescape@STRU@@QEAAJXZ
                         237 ?IsEmpty@MULTISZ@@QEBAHXZ
                         2E2 ?QueryStr@STRA@@QEAAPEADXZ
                          7A ??1MULTISZ@@QEAA@XZ
                          42 ??0MULTISZA@@QEAA@XZ
                         15F ?CopyA@STRU@@QEAAJPEBD@Z
                         4A9 PuCreateDebugPrintsObject
                         4B8 PuLoadDebugFlagsFromRegStr
                         4B0 PuDbgPrint
                         4B5 PuDeleteDebugPrintsObject
                          52 ??0STRU@@QEAA@XZ
                          7F ??1STRU@@QEAA@XZ
                         2E5 ?QueryStr@STRU@@QEAAPEAGXZ
                         15C ?Copy@STRU@@QEAAJPEBG@Z
                         1C6 ?First@MULTISZA@@QEBAPEBDXZ

  Summary

        1000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
