Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-wusa_31bf3856ad364e35_10.0.25197.1000_none_279489841b5b1b8b\wusa.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll
    msvcrt.dll
    OLEAUT32.dll
    SHELL32.dll
    SHLWAPI.dll
    ntdll.dll
    dpx.dll
    WTSAPI32.dll
    ServicingCommon.dll
    DismApi.DLL
    COMCTL32.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following imports:

    ADVAPI32.dll
                411000 Import Address Table
                41148C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  25A RegCreateKeyExW
                  29F RegSetValueExW
                  251 RegCloseKey
                  180 InitiateSystemShutdownExW
                   8B CreateProcessAsUserW
                  282 RegOpenKeyExW
                   7B ConvertSidToStringSidW
                  269 RegDeleteValueW
                  271 RegEnumKeyW
                  28F RegQueryValueExW
                  265 RegDeleteKeyW
                   20 AllocateAndInitializeSid
                   5F CheckTokenMembership
                  11F FreeSid
                  19A LookupPrivilegeValueW
                  20B OpenProcessToken
                   1F AdjustTokenPrivileges
                  15B GetTokenInformation
                   85 CopySid
                  264 RegDeleteKeyValueW
                  2F3 StartTraceW
                   F2 EnableTrace
                   6E ControlTraceW
                   67 CloseTrace
                  189 IsValidSid
                  136 GetLengthSid
                  17A InitializeSecurityDescriptor
                  179 InitializeAcl
                   10 AddAccessAllowedAce
                  2DE SetSecurityDescriptorDacl
                   C2 CryptAcquireContextW
                   D2 CryptGenRandom
                   E9 DecryptFileA
                   DC CryptReleaseContext
                  10C EventRegister
                  10E EventUnregister
                  10A EventEnabled
                  10F EventWrite

    KERNEL32.dll
                4110DC Import Address Table
                411568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  254 GetExitCodeProcess
                  452 ProcessIdToSessionId
                  230 GetCurrentProcessId
                  1BE FormatMessageW
                  293 GetModuleHandleW
                   DD CreateFileW
                  272 GetFullPathNameW
                  22F GetCurrentProcess
                   D1 CreateEventW
                  381 InitializeCriticalSectionAndSpinCount
                  125 DeleteCriticalSection
                  53C SetEvent
                  148 EnterCriticalSection
                  3E1 LeaveCriticalSection
                   C7 CreateDirectoryA
                  258 GetFileAttributesA
                  413 MultiByteToWideChar
                  2FD GetSystemDirectoryA
                  65C lstrcmpW
                  12A DeleteFileW
                  40C MoveFileExW
                  4DF RemoveDirectoryW
                  43B OutputDebugStringW
                  25D GetFileAttributesW
                  5D9 UnhandledExceptionFilter
                  2FE GetSystemDirectoryW
                  1C2 FreeLibrary
                  2CA GetProcAddress
                  3E8 LoadLibraryW
                  30B GetSystemWindowsDirectoryW
                   97 CloseHandle
                  255 GetExitCodeThread
                  18C FindClose
                  603 WaitForSingleObject
                  329 GetTickCount
                  307 GetSystemTimeAsFileTime
                  234 GetCurrentThreadId
                  471 QueryPerformanceCounter
                  598 SetUnhandledExceptionFilter
                  2EE GetStartupInfoW
                  1EE GetCommandLineW
                  27B GetLastError
                  3F3 LocalFree
                  107 CreateThread
                  197 FindFirstFileW
                  65F lstrcmpiW
                  1A3 FindNextFileW
                  5A8 Sleep
                  5B8 TerminateProcess

    GDI32.dll
                4110B8 Import Address Table
                411544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28D GetDeviceCaps
                  2D0 GetStockObject
                  18D DeleteDC
                  2E1 GetTextExtentPoint32W
                  376 SelectObject
                   31 CreateCompatibleDC
                  190 DeleteObject
                   43 CreateFontIndirectW

    USER32.dll
                4111F4 Import Address Table
                411680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2FB ReleaseDC
                  141 GetDC
                  30E SendDlgItemMessageW
                  35A SetRect
                  131 GetClientRect
                  38F ShowWindow
                  39F SystemParametersInfoW
                   BA DialogBoxParamW
                   AD DestroyAcceleratorTable
                  3AD TranslateAcceleratorW
                   5E CreateAcceleratorTableW
                   B5 DestroyWindow
                  392 ShutdownBlockReasonDestroy
                  391 ShutdownBlockReasonCreate
                   76 CreateWindowExW
                   11 BeginPaint
                   F2 EndDialog
                  3C9 UpdateWindow
                  255 LoadCursorW
                  257 LoadIconW
                  378 SetWindowLongW
                   EF EnableWindow
                  332 SetDlgItemTextW
                  335 SetFocus
                  14C GetDlgItem
                   F4 EndPaint
                  2AA PostMessageW
                  110 FillRect
                  2DB RegisterClassExW
                   A7 DefWindowProcW
                   BD DispatchMessageW
                  3AF TranslateMessage
                  2A6 PeekMessageW
                  28E MsgWaitForMultipleObjects
                  317 SendMessageW

    msvcrt.dll
                4112AC Import Address Table
                411738 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3F7 _vsnwprintf
                  58A wcsrchr
                  1B0 _ftol2_sse
                  514 memcpy
                  3CF _unlock
                  26B _lock
                  410 _wcmdln
                   A5 __dllonexit
                   ED __setusermatherr
                   D7 __p__fmode
                  12D _cexit
                  17C _exit
                  4B9 exit
                  518 memset
                   FA __wgetmainargs
                  11A _amsg_exit
                   D2 __p__commode
                   74 _XcptFilter
                  4D0 free
                  12B _callnewh
                  314 _onexit
                  173 _except_handler4_common
                   3A ?terminate@@YAXXZ
                  140 _controlfp
                  1F3 _initterm
                   EB __set_app_type
                  508 malloc
                  3F1 _vsnprintf
                  57B wcschr
                  4F7 iswdigit
                  422 _wcsnicmp
                  418 _wcsicmp

    OLEAUT32.dll
                4111A4 Import Address Table
                411630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal     8
                      Ordinal     2

    SHELL32.dll
                4111B4 Import Address Table
                411640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   730
                    9 CommandLineToArgvW
                  1AF ShellExecuteExW

    SHLWAPI.dll
                4111C4 Import Address Table
                411650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  157 StrToIntExW
                   4B PathFindExtensionW

    ntdll.dll
                411330 Import Address Table
                4117BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  6D5 WinSqmSetDWORD
                  6DA WinSqmSetString
                  6DB WinSqmStartSession
                  6CC WinSqmEndSession

    dpx.dll
                4112A4 Import Address Table
                411730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 DpxNewJob

    WTSAPI32.dll
                411284 Import Address Table
                411710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 WTSQueryUserToken

    ServicingCommon.dll
                4111D0 Import Address Table
                41165C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B8 SczEnsureBackslashTerminated
                   B2 SczAllocConcat2Sz
                   B9 SczFree
                   B4 SczAllocFormatted
                   B1 SczAlloc
                   B7 SczAllocPrefixSz
                   B3 SczAllocConcatSz
                   B6 SczAllocFromSz

    DismApi.DLL
                4110A8 Import Address Table
                411534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 DismUnmountImage
                   1C DismMountImage
                   1B DismInitialize

    COMCTL32.dll
                41109C Import Address Table
                411528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   344
                   7B InitCommonControlsEx

    api-ms-win-core-com-l1-1-0.dll
                41128C Import Address Table
                411718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 CoCreateInstance
                   28 CoInitializeEx
                   46 CoUninitialize
                   29 CoInitializeSecurity
                   43 CoTaskMemFree

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
       16000 .rsrc
        F000 .text
