Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-r..topservices-rdpbase_31bf3856ad364e35_10.0.25197.1000_none_57137533ba17edb5\rdpbase.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
    ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll
    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
    WS2_32.dll
    ext-ms-win-ntuser-windowstation-l1-1-1.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    OLEAUT32.dll
    SspiCli.dll
    CRYPT32.dll
    WINHTTP.dll
    IPHLPAPI.DLL
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    CRYPTBASE.dll
    bcrypt.dll
    AUTHZ.dll
    CRYPTSP.dll
    api-ms-win-security-provider-l1-1-0.dll
    ncrypt.dll

  Section contains the following exports for RDPBASE.dll

    00000000 characteristics
    ED30F5F9 time date stamp
        0.00 version
           1 ordinal base
         248 number of functions
         248 number of names

    ordinal hint RVA      name

          1    0 0009F720 ??0CRDPCache@@QAE@XZ
          2    1 000C01D0 ??0CRDPENCONResolver@@QAE@XZ
          3    2 0005AD90 ??0NSCodecDecompressor@@QAE@_N@Z
          4    3 00098600 ??0PipeETWEvents@@QAE@XZ
          5    4 0004C300 ??0RdpEncodeBuffer@@QAE@PAVITSObjectPool@@@Z
          6    5 0004C930 ??0RdpGfxProtocolBaseDecoder@@IAE@XZ
          7    6 0008D760 ??0SSECBCHash2@@QAE@XZ
          8    7 0009F790 ??1CRDPCache@@UAE@XZ
          9    8 000C02B0 ??1CRDPENCONResolver@@QAE@XZ
         10    9 0009B610 ??1Evict@@QAE@XZ
         11    A 0004C950 ??1RdpGfxProtocolBaseDecoder@@IAE@XZ
         12    B 000C03F0 ?AddConnection@CRDPENCONResolver@@QAEJPAGKH@Z
         13    C 000C2030 ?AddPortMapping@CRDPENCConnectorStringSerializer@@UAGJPAGK@Z
         14    D 0005A420 ?AlphaCompressor__CreateInstance@@YGJPAPAUIRdpImageCompressor@@@Z
         15    E 0009F830 ?ClearCache@CRDPCache@@UAGJXZ
         16    F 0005B3F0 ?Compress@NSCodecCompressor@@QAE_NABVPixelMap@@_NPAEIAAI@Z
         17   10 000808D0 ?CompressRdp8__CreateInstance@@YGJPAPAVIRdpPipeCompress@@I@Z
         18   11 000C2A80 ?CreateInstance@CRDPENCONPort@@SGJPAUaddrinfo@@HPAXPAPAV1@@Z
         19   12 0004CCF0 ?CreateInstance@CRdpGfxCapsSet@@SGJPAXKPAPAUIRdpGfxCapsSet@@@Z
         20   13 0009B740 ?CreateInstance@Evict@@SGJKKKKKPAPAV1@@Z
         21   14 0009C130 ?CreateInstance@HashTable@@SGJKKPAPAUIHashBucket@@@Z
         22   15 0005BB80 ?CreateInstance@NSCodecCompressor@@SG_N_N00EAAV?$TCntPtr@VNSCodecCompressor@@@@@Z
         23   16 0005E010 ?CreateInstance@PlanarCompressor@@SGJGGEHHHPAPAUIRdpImageCompressor@@@Z
         24   17 0004C470 ?CreateInstance@RdpEncodeBuffer@@SGJPAVRdpEncodeBufferPool@@KPAPAV1@@Z
         25   18 0005BBD0 ?Decompress@NSCodecDecompressor@@QAE_NPBEIAAVPixelMap@@@Z
         26   19 00081350 ?DecompressRdp8__CreateInstance@@YGJPAPAVIRdpPipeDecompress@@@Z
         27   1A 00098C20 ?Enable@PipeETWEvents@@UAEJKK@Z
         28   1B 0009B860 ?EvictEntry@Evict@@QAEPAU_SCORE_ENTRY@@XZ
         29   1C 0009B920 ?GetFreeEntry@Evict@@QAEPAU_SCORE_ENTRY@@XZ
         30   1D 0009C990 ?GetInstance@PipelineClock@@SGAAV1@XZ
         31   1E 0009C9F0 ?GetMillisecondCount64@PipelineClock@@QAE_KXZ
         32   1F 0009CA20 ?GetMillisecondCount@PipelineClock@@QAEIXZ
         33   20 000C36C0 ?GetNext@CRDPENCONIPHelper@@QAEPAU_SOCKET_ADDRESS@@XZ
         34   21 000C0E30 ?GetNext@CRDPENCONResolver@@QAEHPAPAUsockaddr@@PAI@Z
         35   22 000C2180 ?GetPortMapping@CRDPENCConnectorStringDeserializer@@QAEJKPAPAGPAK@Z
         36   23 0009CA50 ?GetTickCount@PipelineClock@@QAEIXZ
         37   24 0009CA80 ?GetTimeHNS@PipelineClock@@QAE_JXZ
         38   25 00081780 ?HintCoconet__CreateInstance@@YGJPAPAVIRdpPipeCompressHintProvider@@@Z
         39   26 000C3710 ?Initialize@CRDPENCONIPHelper@@QAEJKHPAG@Z
         40   27 000999E0 ?Initialize@PipeETWEvents@@UAEJPAUIUnknown@@@Z
         41   28 000C2320 ?InitializeInstance@CRDPENCConnectorStringSerializer@@UAGJXZ
         42   29 0009BD30 ?InsertEntry@Evict@@QAEXPAU_SCORE_ENTRY@@K@Z
         43   2A 0004D620 ?IsSupportedVersion@CRdpGfxCaps@@SGHK@Z
         44   2B 0005C2D0 ?NSRunLengthDecode@@YGKPBEKPAEK@Z
         45   2C 000F55E0 ?PAL_System_Win32_IsRunningInAppContainer@@YGHXZ
         46   2D 0009BE10 ?ParkEntry@Evict@@QAEXPAU_SCORE_ENTRY@@@Z
         47   2E 0008D4C0 ?ProcessAlignedData_AVX@SSECBCHash2@@AAEXPBIIII@Z
         48   2F 0008DA00 ?ProcessAlignedData_SSE2@SSECBCHash2@@AAEXPBIIII@Z
         49   30 0008DCC0 ?ProcessAlignedData_SSE41@SSECBCHash2@@AAEXPBIIII@Z
         50   31 0008DF70 ?ProcessUnalignedData_REG@SSECBCHash2@@AAEXPBIIII@Z
         51   32 0009BE40 ?PromoteEntry@Evict@@QAEXKK@Z
         53   33 0009E5B0 ?RdpGfxProtocolServerEncoder_CreateInstance@@YGJPAVIRdpEncoderIO@@PAPAVIRdpPipeProtocolEncoderEx@@@Z
         54   34 000F35E0 ?RdpPerfLoggerStaticInitialize@@YGXXZ
         55   35 000F3600 ?RdpPerfLoggerStaticTerminate@@YGXXZ
         56   36 0009FA30 ?Reset@CRDPCache@@UAGJI@Z
         57   37 0009FC30 ?SearchCache@CRDPCache@@UAGJIIPAPAUIUnknown@@PAI@Z
         58   38 0009FD40 ?SetCacheEntry@CRDPCache@@UAGJIIPAUIUnknown@@PAI@Z
         59   39 000C2460 ?SetConnectorId@CRDPENCConnectorStringSerializer@@UAGJK@Z
         60   3A 0004C970 ?SetDecodeBuffer@RdpGfxProtocolBaseDecoder@@IAEXPBEI@Z
         61   3B 000C24D0 ?SetSessionId@CRDPENCConnectorStringSerializer@@UAGJI@Z
         62   3C 000C1880 ?SortAddresses@CRDPENCONResolver@@QAEJXZ
         63   3D 000C38F0 ?StartEnum@CRDPENCONIPHelper@@QAEHXZ
         64   3E 000C1D00 ?StartEnum@CRDPENCONResolver@@QAEIXZ
         66   3F 000C3920 ?Terminate@CRDPENCONIPHelper@@QAEJXZ
         67   40 0009C020 ?UnevictEntry@Evict@@QAEXPAU_SCORE_ENTRY@@@Z
         68   41 0008E060 ?UpdateKeys@SSECBCHash2@@ABEXXZ
         69   42 000C2540 ?XMLDeserialize@CRDPENCConnectorStringDeserializer@@QAEJPAG@Z
         70   43 000C28B0 ?XMLSerialize@CRDPENCConnectorStringSerializer@@UAGJPAPAG@Z
         71   44 00054410 ?XObjectId_RdpXHttpSession_CreateObject@@YG?AW4_XResult32@@PAURdpXInterface@@IW4_XInterfaceId32@@PAPAX@Z
         72   45 00054490 ?XObjectId_RdpXInterfaceUriComponents_CreateObject@@YG?AW4_XResult32@@PAURdpXInterface@@IW4_XInterfaceId32@@PAPAX@Z
         73   46 0008E230 ApplyLuminanceFilter
         74   47 0008E270 ApplySobelFilterOnLum
         75   48 0005F8F0 BitmapCombinePlanes
         76   49 000771B0 CAPAPI_AddCapSet
         77   4A 000771E0 CAPAPI_GetCapSet
         78   4B 00077230 CAPAPI_InitializeCombinedCaps
         79   4C 00077280 CAPAPI_MergeCombinedCaps
         80   4D 000A0CF0 CRDPBitmapRecorder_CreateInstance
         81   4E 0003BF40 CRDPCacCodecEncoder_CreateInstance
         82   4F 0003C0D0 CRDPCacCodec_CreateInstance
         83   50 0003C240 CRDPCacVideoCodecForHardwareClient_CreateInstance
         84   51 0003C2C0 CRDPCacVideoCodec_CreateInstance
         85   52 000A1320 CRDPCaps_CreateInstance
         86   53 000A2DC0 CRDPENCGfxEncoder_CreateInstance
         87   54 0005D8B0 CRDPNsCodec_CreateInstance
         88   55 0005EA80 CRDPPlanarCompressor_CreateInstance
         89   56 000958E0 CRdpFIPSEncryption_CreateInstance
         90   57 00143090 DecryptData
         91   58 00143100 DecryptDataEx
         92   59 0008EA20 DrawBox
         93   5A 0008EA80 DrawHLine
         94   5B 0008EB10 DrawIconToPixelMap
         95   5C 0008EB70 DrawVLine
         96   5D 001431D0 EncryptClientRandom
         97   5E 00143190 EncryptData
         98   5F 0008F080 ExpandRectForSSE
         99   60 0008F410 GetSupportedSSELevel_SSE
        100   61 00091EB0 GridBA_CreateInstance
        101   62 001002F0 ICETransportContext_CreateInstance
        102   63 001436F0 MakeSessionKeys
        103   64 0008F420 MemCopyAligned_SSE
        104   65 0008EC10 MemEqual
        105   66 0008F570 MemMoveReverseAligned_SSE
        106   67 00096B90 PAL_System_AtomicCompareAndExchange
        107   68 00096BC0 PAL_System_AtomicCompareAndExchangePointer
        108   69 00096BF0 PAL_System_AtomicDecrement
        109   6A 00096C10 PAL_System_AtomicExchange
        110   6B 00096C30 PAL_System_AtomicExchangeAdd
        111   6C 00096C60 PAL_System_AtomicExchangePointer
        112   6D 00096C80 PAL_System_AtomicIncrement
        113   6E 000F7230 PAL_System_Beep
        114   6F 00096CB0 PAL_System_CondAlloc
        115   70 00096CF0 PAL_System_CondReset
        116   71 00096D20 PAL_System_CondSignal
        117   72 000F7250 PAL_System_CondWait
        118   73 000F86C0 PAL_System_ConvertToAndFromWideChar
        119   74 000F8710 PAL_System_CreateGuid
        120   75 000F74A0 PAL_System_CredProtect
        121   76 000F74C0 PAL_System_CredUnprotect
        122   77 00096D50 PAL_System_CritSecEnter
        123   78 00096D80 PAL_System_CritSecInit
        124   79 00096E70 PAL_System_CritSecIsLockedByCurrentThread
        125   7A 00096EA0 PAL_System_CritSecLeave
        126   7B 00096ED0 PAL_System_CritSecTerminate
        127   7C 00096F00 PAL_System_CritSecTryEnter
        128   7D 000F74E0 PAL_System_CryptDecryptLegacy
        129   7E 000F7510 PAL_System_CryptEncrypt
        130   7F 000F7530 PAL_System_CryptFree
        131   80 000F8730 PAL_System_CryptZeroMemory
        132   81 00094DE0 PAL_System_DebugBreak
        133   82 00094DF0 PAL_System_DebugOutput
        134   83 000F75A0 PAL_System_GetComputerName
        135   84 00094E20 PAL_System_GetFIPSAlgorithmEnabled
        136   85 000F75C0 PAL_System_GetLocalSessionId
        137   86 00094F20 PAL_System_GetModuleFilename
        138   87 000F7630 PAL_System_GetNetworkStatus
        139   88 00095020 PAL_System_GetNumberOfProcessors
        140   89 000F7A30 PAL_System_GetWindowsProductId
        141   8A 00096F30 PAL_System_HandleFree
        142   8B 00096F60 PAL_System_MemAlloc
        143   8C 0008D3A0 PAL_System_MemFree
        144   8D 000F7AA0 PAL_System_NetworkMonitorInit
        145   8E 000F8760 PAL_System_NetworkMonitorNotification
        146   8F 000F7DF0 PAL_System_NetworkMonitorTerminate
        147   90 000F8780 PAL_System_SecureZeroMemory
        148   91 00097190 PAL_System_SemaphoreAcquire
        149   92 00097220 PAL_System_SemaphoreAlloc
        150   93 00097270 PAL_System_SemaphoreRelease
        151   94 000972A0 PAL_System_SingleCondWait
        152   95 00095040 PAL_System_Sleep
        153   96 00095050 PAL_System_SwitchToThread
        154   97 000972F0 PAL_System_ThreadGetId
        155   98 00097320 PAL_System_TimeGetCurrent
        156   99 000F7E60 PAL_System_TimeGetDynamicTimeZoneInformation
        158   9A 00095060 PAL_System_TimeGetTickCount
        157   9B 00097380 PAL_System_TimeGetTickCount64
        159   9C 000F87B0 PAL_System_TimeGetTimeZoneInformation
        160   9D 000F7FF0 PAL_System_TimerCancel
        161   9E 000F81B0 PAL_System_TimerDelete
        162   9F 000F8220 PAL_System_TimerInit
        163   A0 000F8340 PAL_System_TimerIsSet
        164   A1 000F83A0 PAL_System_TimerSet
        165   A2 000F88D0 PAL_System_WideCharToUnicode16
        166   A3 000B0130 RDPAPI_GetGenericCounter
        167   A4 000B1DA0 RDPAPI_GetGlobalObject
        168   A5 000B02B0 RDPAPI_GetLongCounter
        169   A6 0003AEF0 RDPBASE_CreateInstance
        170   A7 000558F0 RDPCompress
        171   A8 00055970 RDPCompressEx
        172   A9 000559F0 RDPCompress_GetContextSize
        173   AA 00055A40 RDPCompress_InitRecvContext
        174   AB 00055AC0 RDPCompress_InitSendContext
        175   AC 00055B20 RDPDeCompress_GetContextSize
        176   AD 00055B80 RDPDecompress
        177   AE 000C5400 RDPENCDirectConnector_CreateInstance
        178   AF 000B05E0 RDPENCGDIHLP_FlipBitmapBits
        179   B0 000B0680 RDPENCGDIHLP_FlipBitmapBitsInPlace
        180   B1 000B0890 RDPENCGDIHLP_ValidatePointerParams
        181   B2 000B0DF0 RDPENCHLPREG_ReadValueDWORD
        182   B3 000B0AC0 RDPENCHLPWSErr2Hr
        183   B4 000B0AE0 RDPENCHLPWS_GetIPFromAddr
        184   B5 000B0BB0 RDPENCHLPWS_GetPortFromAddr
        185   B6 000B0F90 RDPENCHLP_GetInputDesktopName
        186   B7 000B1080 RDPENCHLP_IsGreaterThanOrEqWin8
        187   B8 000B1130 RDPENCHLP_IsSessionActive
        188   B9 000B1240 RDPENCHLP_IsSessionRemote
        189   BA 000B1310 RDPENCHLP_TraceWindowInfo
        190   BB 000B1DD0 RDPENCORE_AddGlobalObject
        191   BC 000F4280 RDPServerStackDiagnostics_GetSymbolicNameFromCode
        192   BD 000F4640 RDPServerStackDiagnostics_LogCheckpoint
         52   BE 000F41F0 RDPServerStackDiagnostics_LogConnectionQOEScore
        193   BF 000F46B0 RDPServerStackDiagnostics_LogContext
        194   C0 000F47E0 RDPServerStackDiagnostics_LogDisconnect
        195   C1 000F48E0 RDPServerStackDiagnostics_LogFailure
        196   C2 000F4A30 RDPServerStackDiagnostics_LogShortpathCheckpoint
        197   C3 000F4B40 RDPServerStackDiagnostics_Register
        198   C4 000F4B70 RDPServerStackDiagnostics_Unregister
        199   C5 000F31D0 RDPWSStreamConnector_CreateInstance
        200   C6 00143A20 RDP_HMACMD5Final
        201   C7 00143A60 RDP_HMACMD5Init
        202   C8 00143AD0 RDP_HMACMD5Update
        203   C9 00143B10 RDP_MD5Final
        204   CA 00143B50 RDP_MD5Init
        205   CB 00143AD0 RDP_MD5Update
        206   CC 00143BD0 RDP_RC4
        207   CD 00143C10 RDP_RC4AllocKey
        208   CE 00143C50 RDP_RC4FreeKey
        209   CF 00143C80 RDP_RC4SetKey
        210   D0 00143D00 RDP_RC4ZeroKey
        211   D1 00143D20 RDP_RsaBCryptDecryptPrivate
        212   D2 00143E00 RDP_RsaBCryptGenerateRsaKeyPair
        213   D3 00143F70 RDP_RsaBCryptPubKeyToBSafePubKey
        214   D4 00144050 RDP_RsaBSafeEncPublic
        215   D5 001441E0 RDP_RsaGetPublicKeyDataLength
        216   D6 00144210 RDP_RsaGetPublicKeyLength
        217   D7 00144240 RDP_SHAFinal
        218   D8 00144280 RDP_SHAInit
        219   D9 00143AD0 RDP_SHAUpdate
        220   DA 0008F0F0 RdpIntersectRect
        221   DB 000A4700 RdpTiledSurface_CreateInstance
        222   DC 0008F150 RdpUnionRect
        223   DD 0004BFE0 RdpX_AtomicDecrement32
        224   DE 0004C000 RdpX_AtomicIncrement32
        225   DF 0004C020 RdpX_DateTime_GetHighResolutionTimeSinceReboot
        226   E0 00040EA0 RdpX_DebugBreak
        227   E1 0004C090 RdpX_GetActivityIdPrefix
        228   E2 0004C290 RdpX_Threading_CreateCriticalSection
        229   E3 00094780 RgnlibBA_CreateInstance
        230   E4 0008ECC0 SaveImageToFile
        231   E5 0008F1B0 SubtractRects
        232   E6 0005A1A0 TRC_TraceBufferW
        233   E7 0008D4A0 TSAlloc
        234   E8 00084530 TSCreateBaseServices
        235   E9 000875F0 TSCreateCoreEvents
        236   EA 00088EB0 TSCreatePlatform
        237   EB 00088F60 TSDbgAssertThread
         65   EC 0008D3A0 TSFree
        238   ED 00143940 TSRNG_GenerateRandomBits
        239   EE 00097C80 TsAddRectsToRegion
        240   EF 00097CF0 TsCreateRegion
        241   F0 00097DF0 TsDestroyRegion
        242   F1 00097F10 TsGetRegionBoundingBox
        243   F2 00097F80 TsGetRegionRectCount
        244   F3 00097FD0 TsGetRegionRects
        245   F4 00098030 TsSetRegionFromRects
        246   F5 001432E0 UnpackServerCert
        247   F6 001438D0 UpdateSessionKey
        248   F7 001433A0 ValidateServerCert

  Section contains the following delay load imports:

    ext-ms-win-rtcore-ntuser-window-ext-l1-1-0.dll
              00000001 Characteristics
              10164884 Address of HMODULE
              1016D290 Import Address Table
              1015D764 Import Name Table
              1015E36C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10039210              19 GetClassNameW
          100392E0              3E PostMessageW
          10039230              17 GetClassInfoExW
          100392D0               A DestroyWindow
          100392C0               B DispatchMessageW
          100392B0              54 SetTimer
          100392A0              3C PeekMessageW
          10039290              40 PostThreadMessageW
          10039280              38 KillTimer
          10039270               8 DefWindowProcW
          10039200              2D GetWindowRect
          100391F0              36 IsWindowVisible
          10039240              43 RegisterClassExW
          10039250              5E UnregisterClassW
          10039260               7 CreateWindowExW
          10039220              2E GetWindowTextW
          100391CF              16 GetAncestor

    ext-ms-win-rtcore-ntuser-synch-ext-l1-1-0.dll
              00000001 Characteristics
              10164890 Address of HMODULE
              1016D288 Import Address Table
              1015D75C Import Name Table
              1015E3B4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003933B               1 MsgWaitForMultipleObjectsEx

    ext-ms-win-ntuser-rectangle-ext-l1-1-0.dll
              00000001 Characteristics
              10164898 Address of HMODULE
              1016D25C Import Address Table
              1015D730 Import Name Table
              1015E3BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100393A7               8 SetRectEmpty
          100393E8               3 IntersectRect
          100393F8               1 EqualRect
          100393D8               7 SetRect
          100393C8               4 IsRectEmpty

    WS2_32.dll
              00000001 Characteristics
              1016489C Address of HMODULE
              1016D160 Import Address Table
              1015D634 Import Name Table
              1015E3D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10039408                 Ordinal   111
          10039429               9 GetNameInfoW
          10039439                 Ordinal    15
          10039449                 Ordinal     6
          10039459                 Ordinal     5
          10039469                 Ordinal   115
          10039479                 Ordinal   116
          10039489                 Ordinal    23
          10039499                 Ordinal     3
          100394A9               2 FreeAddrInfoW
          100394B9               7 GetAddrInfoW
          100394C9              3B WSAIoctl
          100394D9              14 WSAAddressToStringW
          100394E9                 Ordinal    21
          10039649              2C WSAEnumNetworkEvents
          10039639                 Ordinal    14
          10039629                 Ordinal     8
          10039619              42 WSALookupServiceNextW
          100394F9                 Ordinal     2
          10039509                 Ordinal    13
          10039609              40 WSALookupServiceEnd
          100395F9              43 WSANSPIoctl
          100395E9              3F WSALookupServiceBeginW
          100395D9              4E WSASend
          100395C9              49 WSARecv
          100395B9                 Ordinal    22
          100395A9                 Ordinal     1
          10039599                 Ordinal    16
          10039589                 Ordinal     9
          10039579                 Ordinal     4
          10039519              2F WSAEventSelect
          10039529              58 WSASocketW
          10039539              5B WSAStringToAddressW
          10039569                 Ordinal     7
          10039549                 Ordinal    18
          10039559                 Ordinal    19

    ext-ms-win-ntuser-windowstation-l1-1-1.dll
              00000001 Characteristics
              101648A0 Address of HMODULE
              1016D280 Import Address Table
              1015D754 Import Name Table
              1015E468 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10039659               B OpenInputDesktop

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
              101648A4 Address of HMODULE
              1016D274 Import Address Table
              1015D748 Import Name Table
              1015E470 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003969B               0 CloseDesktop
          1003967A               9 GetUserObjectInformationW

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
              101648A8 Address of HMODULE
              1016D2D8 Import Address Table
              1015D7AC Import Name Table
              1015E47C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100396CC               5 WTSFreeMemory
          100396AB               8 WTSQuerySessionInformationW

    OLEAUT32.dll
              00000001 Characteristics
              101648B8 Address of HMODULE
              1016D07C Import Address Table
              1015D550 Import Name Table
              1015E488 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10039BAA                 Ordinal     2
          10039997                 Ordinal     8
          10039987                 Ordinal    10
          10039CAC                 Ordinal   313
          10039C9C                 Ordinal     4
          10039C8C                 Ordinal     7
          10039C7C                 Ordinal   150
          1003A0A0                 Ordinal    12
          10039BEB                 Ordinal     6
          10039966                 Ordinal     9

    SspiCli.dll
              00000001 Characteristics
              101648BC Address of HMODULE
              1016D0A8 Import Address Table
              1015D57C Import Name Table
              1015E498 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10039C2C              21 LogonUserExExW
          10039F6E               0 AcceptSecurityContext
          10039C5C              25 LsaDeregisterLogonProcess
          10039F5E               2 AcquireCredentialsHandleW
          10039F4E               E DeleteSecurityContext
          10039F3E              16 FreeCredentialsHandle
          10039F2E              22 LsaCallAuthenticationPackage
          10039F7E              20 InitializeSecurityContextW
          10039C3C              24 LsaConnectUntrusted
          10039F9E              3A QuerySecurityPackageInfoW
          10039F1E              27 LsaFreeReturnBuffer
          10039FDE              51 SetContextAttributesW
          10039FCE              11 EncryptMessage
          10039FBE               D DecryptMessage
          10039FAE              33 QueryContextAttributesW
          100399A7              1E InitSecurityInterfaceW
          10039F0E              2A LsaLookupAuthenticationPackage
          10039E2F              4E SeciFreeCallContext
          10039F8E              15 FreeContextBuffer
          10039C4C              29 LsaLogonUser
          10039E1F              4D SeciAllocateAndSetIPAddress

    CRYPT32.dll
              00000001 Characteristics
              101648C0 Address of HMODULE
              1016D008 Import Address Table
              1015D4DC Import Name Table
              1015E4A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10039CFD              E6 CryptUnprotectData
          10039A09              35 CertFindCertificateInStore
          1003A080              E4 CryptStringToBinaryW
          1003A040              49 CertGetIssuerCertificateFromStore
          10039FFF              7C CryptAcquireCertificatePrivateKey
          10039FEE              4B CertGetNameStringW
          100399F9              59 CertOpenStore
          100399E9              25 CertDuplicateCertificateContext
          10039A19              12 CertCloseStore
          100399C8              40 CertFreeCertificateContext
          10039C1C              46 CertGetCertificateContextProperty
          10039C6C              C7 CryptProtectMemory

    WINHTTP.dll
              00000001 Characteristics
              101648C4 Address of HMODULE
              1016D100 Import Address Table
              1015D5D4 Import Name Table
              1015E4B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10039B3A              4B WinHttpSetStatusCallback
          10039B4A              3F WinHttpReceiveResponse
          10039B2A              51 WinHttpWebSocketCompleteUpgrade
          10039B1A              37 WinHttpQueryDataAvailable
          10039B5A              52 WinHttpWebSocketQueryCloseStatus
          10039B6A              46 WinHttpSetCredentials
          10039B7A              3A WinHttpQueryOption
          10039B8A              27 WinHttpGetProxyForUrl
          10039B9A              26 WinHttpGetIEProxyConfigForCurrentUser
          10039B0A              3B WinHttpReadData
          10039A29              18 WinHttpCrackUrl
          10039AFA              53 WinHttpWebSocketReceive
          10039A4A              31 WinHttpOpen
          10039A5A              48 WinHttpSetOption
          10039A6A               8 WinHttpCloseHandle
          10039A7A               9 WinHttpConnect
          10039A8A              32 WinHttpOpenRequest
          10039A9A              50 WinHttpWebSocketClose
          10039AAA               4 WinHttpAddRequestHeaders
          10039ABA              38 WinHttpQueryHeaders
          10039ACA              45 WinHttpSendRequest
          10039ADA              54 WinHttpWebSocketSend
          10039AEA              56 WinHttpWriteData

    IPHLPAPI.DLL
              00000001 Characteristics
              101648C8 Address of HMODULE
              1016D070 Import Address Table
              1015D544 Import Name Table
              1015E51C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10039BDB              40 FreeMibTable
          10039BBA              2C CreateSortedAddressPairs

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
              101648CC Address of HMODULE
              1016D1F4 Import Address Table
              1015D6C8 Import Name Table
              1015E52C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10039CDD              10 CredProtectW
          10039BFB              16 CredUnmarshalCredentialW
          10039CED              18 CredUnprotectW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              101648D0 Address of HMODULE
              1016D20C Import Address Table
              1015D6E0 Import Name Table
              1015E55C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10039CBC               3 ConvertStringSidToSidW

    CRYPTBASE.dll
              00000001 Characteristics
              101648D4 Address of HMODULE
              1016D03C Import Address Table
              1015D510 Import Name Table
              1015E570 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10039D0D               8 SystemFunction036

    bcrypt.dll
              00000001 Characteristics
              101648D8 Address of HMODULE
              1016D214 Import Address Table
              1015D6E8 Import Name Table
              1015E578 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10039D9F              19 BCryptExportKey
          10039DAF              1B BCryptFinishHash
          10039DBF               2 BCryptCloseAlgorithmProvider
          10039DCF               D BCryptDestroyHash
          10039DDF              25 BCryptImportKeyPair
          10039DEF              23 BCryptHashData
          10039D7F              1E BCryptGenerateKeyPair
          10039D6F               8 BCryptDecrypt
          10039D8F              27 BCryptOpenAlgorithmProvider
          10039D4F               E BCryptDestroyKey
          10039D5F              1A BCryptFinalizeKeyPair
          10039D2E              12 BCryptEncrypt
          1003A090              20 BCryptGetFipsAlgorithmMode
          1003A060              24 BCryptImportKey
          1003A050              21 BCryptGetProperty
          10039DFF               6 BCryptCreateHash
          10039E0F              1F BCryptGenerateSymmetricKey

    AUTHZ.dll
              00000001 Characteristics
              101648DC Address of HMODULE
              1016D000 Import Address Table
              1015D4D4 Import Name Table
              1015E5BC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10039E3F              39 AuthziSourceAudit

    CRYPTSP.dll
              00000001 Characteristics
              101648E0 Address of HMODULE
              1016D044 Import Address Table
              1015D518 Import Name Table
              1015E5C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003A0D0               5 CryptDecrypt
          10039ED1               4 CryptCreateHash
          10039EC1              19 CryptHashData
          10039EB1               7 CryptDestroyHash
          10039EA1              15 CryptGetHashParam
          10039E91              1C CryptReleaseContext
          10039E81              12 CryptGenRandom
          1003A0C0              18 CryptGetUserKey
          10039E60               2 CryptAcquireContextW
          1003A0B0               8 CryptDestroyKey

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              101648E4 Address of HMODULE
              1016D204 Import Address Table
              1015D6D8 Import Name Table
              1015E5E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10039EED               3 SetEntriesInAclW

    ncrypt.dll
              00000001 Characteristics
              101648E8 Address of HMODULE
              1016D2E4 Import Address Table
              1015D7B8 Import Name Table
              1015E62C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003A030              4B NCryptFreeObject
          1003A00F              50 NCryptIsKeyHandle
          1003A070              40 NCryptDecrypt

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
    ntdll.dll

  Section contains the following imports:

    msvcrt.dll
              1016A378 Import Address Table
              1016AAFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  418 _wcsicmp
                   80 __CxxFrameHandler3
                  110 _aligned_free
                  3F7 _vsnwprintf
                  515 memcpy_s
                  4AF calloc
                  112 _aligned_malloc
                  250 _itoa_s
                  422 _wcsnicmp
                  57B wcschr
                  3F1 _vsnprintf
                  529 realloc
                  452 _wfopen_s
                  4DB fwrite
                  4BC fclose
                  51D printf
                  528 rand_s
                  514 memcpy
                  513 memcmp
                  1B0 _ftol2_sse
                  1AF _ftol2
                  536 sprintf_s
                  278 _ltow_s
                  587 wcsncpy_s
                  58A wcsrchr
                  527 rand
                  594 wcstombs_s
                  364 _snwprintf_s
                   11 ??1type_info@@UAE@XZ
                   3A ?terminate@@YAXXZ
                  325 _purecall
                  516 memmove
                  173 _except_handler4_common
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  4D0 free
                  12B _callnewh
                  508 malloc
                  591 wcstok_s
                   4A _CIsqrt
                   91 __RTDynamicCast
                  518 memset

    api-ms-win-eventing-provider-l1-1-0.dll
              1016A32C Import Address Table
              1016AAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    4 EventSetInformation
                    5 EventUnregister
                    0 EventActivityIdControl
                    3 EventRegister

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              1016A310 Import Address Table
              1016AA94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetTraceEnableLevel
                    7 UnregisterTraceGuids
                    5 TraceMessage
                    2 GetTraceLoggerHandle
                    0 GetTraceEnableFlags
                    3 RegisterTraceGuidsW

    api-ms-win-core-libraryloader-l1-2-0.dll
              1016A0CC Import Address Table
              1016A850 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                   15 GetModuleHandleW
                   14 GetModuleHandleExW
                   10 GetModuleFileNameA
                   13 GetModuleHandleExA
                    1 DisableThreadLibraryCalls
                    E FreeLibraryAndExitThread
                   12 GetModuleHandleA
                    D FreeLibrary
                   11 GetModuleFileNameW

    api-ms-win-core-synch-l1-2-0.dll
              1016A234 Import Address Table
              1016A9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 WakeAllConditionVariable
                   2E SleepConditionVariableCS
                   3C WakeConditionVariable
                   2F SleepConditionVariableSRW
                   17 InitializeConditionVariable
                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1016A190 Import Address Table
              1016A914 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
              1016A134 Import Address Table
              1016A8B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 OpenThreadToken
                   34 OpenProcessToken
                   59 TlsGetValue
                   5A TlsSetValue
                   4D SetThreadPriority
                   58 TlsFree
                    6 CreateThread
                   57 TlsAlloc
                   14 GetExitCodeThread
                   37 ProcessIdToSessionId
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   10 GetCurrentThread
                   35 OpenThread
                    C GetCurrentProcess
                   55 TerminateProcess
                   54 SwitchToThread

    api-ms-win-core-sysinfo-l1-1-0.dll
              1016A260 Import Address Table
              1016A9E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C GetVersion
                   11 GetSystemInfo
                   13 GetSystemTime
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                    5 GetLocalTime
                   1E GetVersionExW
                   1B GetTickCount64

    api-ms-win-core-errorhandling-l1-1-0.dll
              1016A048 Import Address Table
              1016A7CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SetLastError
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    7 RaiseException
                   11 UnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
              1016A1C8 Import Address Table
              1016A94C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 AcquireSRWLockShared
                   24 ReleaseSRWLockExclusive
                    6 CreateEventW
                   1B InitializeSRWLock
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   19 InitializeCriticalSectionAndSpinCount
                    2 CancelWaitableTimer
                   18 InitializeCriticalSection
                   25 ReleaseSRWLockShared
                    D CreateWaitableTimerExW
                   33 TryEnterCriticalSection
                    9 CreateMutexExW
                   35 WaitForMultipleObjectsEx
                    F DeleteCriticalSection
                   29 SetEvent
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                   23 ReleaseMutex
                   27 ResetEvent
                    0 AcquireSRWLockExclusive
                   36 WaitForSingleObject
                   26 ReleaseSemaphore
                    B CreateSemaphoreExW
                   2A SetWaitableTimer
                   1F OpenEventW

    api-ms-win-core-heap-l1-1-0.dll
              1016A08C Import Address Table
              1016A810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-localization-l1-2-0.dll
              1016A100 Import Address Table
              1016A884 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1016A028 Import Address Table
              1016A7AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
              1016A080 Import Address Table
              1016A804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
              1016A19C Import Address Table
              1016A920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   21 RegQueryInfoKeyW
                   25 RegQueryValueExW
                   1E RegOpenKeyExW
                   14 RegGetValueW
                    E RegEnumKeyExW
                   13 RegGetValueA

    api-ms-win-core-sysinfo-l1-2-0.dll
              1016A284 Import Address Table
              1016AA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetNativeSystemInfo
                   2D VerSetConditionMask

    api-ms-win-core-libraryloader-l1-2-1.dll
              1016A0F8 Import Address Table
              1016A87C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

    api-ms-win-core-memory-l1-1-0.dll
              1016A108 Import Address Table
              1016A88C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateFileMappingW
                   15 MapViewOfFileEx
                   33 VirtualFree
                   2D VirtualAlloc
                   29 UnmapViewOfFile

    api-ms-win-core-threadpool-l1-2-0.dll
              1016A290 Import Address Table
              1016AA14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                   1F SubmitThreadpoolWork
                    B CreateThreadpoolIo
                    8 CloseThreadpoolWork
                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    1 CancelThreadpoolIo
                    C CreateThreadpoolTimer
                   21 WaitForThreadpoolIoCallbacks
                    5 CloseThreadpoolIo
                   1E StartThreadpoolIo
                    E CreateThreadpoolWork

    api-ms-win-core-heap-l2-1-0.dll
              1016A09C Import Address Table
              1016A820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GlobalFree
                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-core-file-l1-1-0.dll
              1016A060 Import Address Table
              1016A7E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW
                   4C ReadFile
                    A DeleteFileW
                   15 FindFirstFileW
                   5E WriteFile
                    D FindClose
                   1B FindNextFileW

    api-ms-win-core-string-l1-1-0.dll
              1016A1BC Import Address Table
              1016A940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-synch-l1-2-1.dll
              1016A250 Import Address Table
              1016A9D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateSemaphoreW
                   34 WaitForMultipleObjects
                    E CreateWaitableTimerW

    api-ms-win-core-processthreads-l1-1-1.dll
              1016A17C Import Address Table
              1016A900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetProcessMitigationPolicy
                   32 IsProcessorFeaturePresent

    api-ms-win-security-base-l1-1-0.dll
              1016A344 Import Address Table
              1016AAC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   62 SetSecurityDescriptorDacl
                   1E CopySid
                   48 InitializeSecurityDescriptor
                   35 GetLengthSid
                   3A GetSecurityDescriptorLength
                   50 MakeSelfRelativeSD
                   28 DuplicateToken
                   2E FreeSid
                    7 AddAccessAllowedAce
                   47 InitializeAcl
                   42 GetTokenInformation
                   16 AllocateAndInitializeSid

    api-ms-win-core-com-l1-1-0.dll
              1016A008 Import Address Table
              1016A78C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4E IIDFromString
                   43 CoTaskMemFree
                   55 StringFromIID
                    9 CoCreateInstance
                    8 CoCreateGuid
                    2 CLSIDFromString
                   54 StringFromGUID2

    api-ms-win-core-namedpipe-l1-1-0.dll
              1016A120 Import Address Table
              1016A8A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateNamedPipeW
                    1 ConnectNamedPipe
                    C WaitNamedPipeW
                    4 DisconnectNamedPipe

    api-ms-win-core-io-l1-1-0.dll
              1016A0AC Import Address Table
              1016A830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetOverlappedResult
                    1 CancelIoEx

    api-ms-win-core-winrt-string-l1-1-0.dll
              1016A300 Import Address Table
              1016AA84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WindowsCreateStringReference
                    C WindowsGetStringRawBuffer
                    8 WindowsDeleteString

    api-ms-win-core-winrt-l1-1-0.dll
              1016A2EC Import Address Table
              1016AA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 RoInitialize
                    7 RoUninitialize
                    1 RoGetActivationFactory
                    0 RoActivateInstance

    api-ms-win-core-timezone-l1-1-0.dll
              1016A2D4 Import Address Table
              1016AA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetDynamicTimeZoneInformation
                    A SystemTimeToFileTime
                    4 GetTimeZoneInformation

    api-ms-win-core-util-l1-1-0.dll
              1016A2E4 Import Address Table
              1016AA68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 Beep

    api-ms-win-core-delayload-l1-1-1.dll
              1016A040 Import Address Table
              1016A7C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1016A038 Import Address Table
              1016A7BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
              1016A000 Import Address Table
              1016A784 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
              1016A0C4 Import Address Table
              1016A848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   63 VerifyVersionInfoW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1016A0B8 Import Address Table
              1016A83C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetComputerNameW
                   64 WTSGetActiveConsoleSessionId

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              1016A2C4 Import Address Table
              1016AA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 DeleteTimerQueueTimer
                    2 CreateTimerQueueTimer
                    6 QueueUserWorkItem

    api-ms-win-core-processtopology-obsolete-l1-1-0.dll
              1016A188 Import Address Table
              1016A90C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 SetThreadAffinityMask

    ntdll.dll
              1016A438 Import Address Table
              1016ABBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  42C RtlGetLastNtStatus
                  4A4 RtlIpv4StringToAddressW
                  4AC RtlIpv6StringToAddressW

  Summary

        9000 .data
        1000 .didat
        3000 .idata
       13000 .reloc
        1000 .rsrc
      160000 .text
