Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-rastapi_31bf3856ad364e35_10.0.25197.1000_none_7f23780e483a7fa8\rastapi.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-comm-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    rtutils.dll
    DEVOBJ.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-io-l1-1-1.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-ras-tapi32-l1-1-1.dll
    ext-ms-win-ntuser-message-l1-1-0.dll

  Section contains the following exports for rastapi.dll

    00000000 characteristics
    F05DBC52 time date stamp
        0.00 version
           1 ordinal base
          45 number of functions
          45 number of names

    ordinal hint RVA      name

          1    0 000111B0 AddPorts
          2    1 000112F0 CheckRasmanDependency
          3    2 00011320 DeviceConnect
          4    3 000119B0 DeviceDone
          5    4 000119C0 DeviceEnum
          6    5 000119E0 DeviceGetDevConfig
          7    6 000119F0 DeviceGetDevConfigEx
          8    7 00011A10 DeviceGetInfo
          9    8 00011A80 DeviceListen
         10    9 00011CD0 DeviceSetDevConfig
         11    A 00011DC0 DeviceSetInfo
         12    B 00011E30 DeviceWork
         13    C 00012930 EnableDeviceForDialIn
         14    D 00013680 GetConnectInfo
         15    E 00014930 GetZeroDeviceInfo
         16    F 0000DE60 InitializeDriverIoControl
         17   10 00014FD0 PortChangeCallback
         18   11 00014FD0 PortClearStatistics
         19   12 00014FE0 PortClose
         20   13 00014FD0 PortCompressionSetInfo
         21   14 00015180 PortConnect
         22   15 000156D0 PortDisconnect
         23   16 00015810 PortEnum
         24   17 00015AB0 PortGetIOHandle
         25   18 00015B50 PortGetInfo
         26   19 00015C00 PortGetPortState
         27   1A 00015C10 PortGetStatistics
         28   1B 00014FD0 PortInit
         29   1C 00015C20 PortOpen
         30   1D 00015C40 PortOpenExternal
         31   1E 00016180 PortReceive
         32   1F 000162E0 PortReceiveComplete
         33   20 000163F0 PortSend
         34   21 000165D0 PortSetFraming
         35   22 000165E0 PortSetInfo
         36   23 00016650 PortSetIoCompletionPort
         37   24 00016670 PortTestSignalState
         38   25 000167A0 RasTapiIsPulseDial
         39   26 00016940 RastapiGetCalledID
         40   27 00016A00 RastapiSetCalledID
         41   28 00016B20 RefreshDevices
         42   29 00016C10 RemovePort
         43   2A 00016D70 SetCommSettings
         44   2B 000175C0 UnloadRastapiDll
         45   2C 00017910 UpdateTapiService

  Section contains the following imports:

    msvcrt.dll
             18002E778 Import Address Table
             18003FE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         306 _stricmp
                         49F memcpy
                         4A1 memmove
                         4A3 memset
                         49B mbstowcs_s
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         493 malloc
                         42E atol
                         42D atoi
                         459 free
                         2FE _strcmpi
                         521 wcsstr
                         1FC _ltoa
                         4E1 strstr
                         4D7 strlen
                         528 wcstoul
                         370 _vsnprintf
                         376 _vsnwprintf
                         397 _wcsicmp
                         50F wcscmp

    ntdll.dll
             18002E838 Import Address Table
             18003FEC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind

    api-ms-win-core-heap-l2-1-0.dll
             18002E4F8 Import Address Table
             18003FB88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002E470 Import Address Table
             18003FB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-service-winsvc-l1-1-0.dll
             18002E740 Import Address Table
             18003FDD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OpenServiceA
                           A QueryServiceStatus
                           5 NotifyServiceStatusChangeA
                           1 ChangeServiceConfigA
                           E StartServiceA
                           6 OpenSCManagerA

    api-ms-win-core-heap-l1-1-0.dll
             18002E4D8 Import Address Table
             18003FB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002E550 Import Address Table
             18003FBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 LoadLibraryExA
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          14 GetModuleHandleExW
                          11 GetModuleFileNameW
                           E FreeLibraryAndExitThread

    api-ms-win-core-registry-l1-1-0.dll
             18002E608 Import Address Table
             18003FC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                          1D RegOpenKeyExA
                           0 RegCloseKey
                          24 RegQueryValueExA
                          2E RegSetValueExW
                           3 RegCreateKeyExW

    api-ms-win-core-synch-l1-1-0.dll
             18002E680 Import Address Table
             18003FD10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          1D LeaveCriticalSection
                          11 EnterCriticalSection
                          23 ReleaseMutex
                           7 CreateMutexA
                           3 CreateEventA
                          37 WaitForSingleObjectEx
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          29 SetEvent

    api-ms-win-core-io-l1-1-0.dll
             18002E510 Import Address Table
             18003FBA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetQueuedCompletionStatus
                           9 PostQueuedCompletionStatus
                           4 DeviceIoControl
                           5 GetOverlappedResult
                           3 CreateIoCompletionPort

    api-ms-win-core-handle-l1-1-0.dll
             18002E4C8 Import Address Table
             18003FB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-processthreads-l1-1-0.dll
             18002E5A0 Import Address Table
             18003FC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 ExitThread
                           6 CreateThread
                          55 TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           0 CreateProcessA
                          56 TerminateThread

    api-ms-win-service-management-l1-1-0.dll
             18002E730 Import Address Table
             18003FDC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle

    api-ms-win-core-file-l1-1-0.dll
             18002E498 Import Address Table
             18003FB28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                           8 DefineDosDeviceW
                           6 CreateFileA
                          5E WriteFile
                          4C ReadFile

    api-ms-win-core-com-l1-1-0.dll
             18002E410 Import Address Table
             18003FAA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 StringFromGUID2

    api-ms-win-core-comm-l1-1-0.dll
             18002E420 Import Address Table
             18003FAB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetCommState
                          11 SetupComm
                           B PurgeComm
                          10 SetCommTimeouts
                           F SetCommState

    api-ms-win-core-synch-l1-2-0.dll
             18002E6D8 Import Address Table
             18003FD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-string-l1-1-0.dll
             18002E648 Import Address Table
             18003FCD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-string-l2-1-0.dll
             18002E660 Import Address Table
             18003FCF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CharLowerW

    api-ms-win-core-profile-l1-1-0.dll
             18002E5F8 Import Address Table
             18003FC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002E6E8 Import Address Table
             18003FD78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    rtutils.dll
             18002E858 Import Address Table
             18003FEE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          25 TraceRegisterExA
                          17 TraceDeregisterA
                          20 TracePrintfExA
                          1F TracePrintfA
                          27 TraceVprintfExA

    DEVOBJ.dll
             18002E3E0 Import Address Table
             18003FA70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 DevObjCreateDeviceInfoList
                          14 DevObjGetClassDevs
                          10 DevObjDestroyDeviceInfoList
                          12 DevObjEnumDeviceInterfaces
                          1D DevObjGetDeviceInterfaceDetail

    api-ms-win-devices-config-l1-1-1.dll
             18002E700 Import Address Table
             18003FD90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 CM_Get_Device_ID_ListW
                          25 CM_Open_DevNode_Key
                          22 CM_MapCrToWin32Err
                          16 CM_Get_Device_ID_List_SizeW
                          21 CM_Locate_DevNodeW

    api-ms-win-core-io-l1-1-1.dll
             18002E540 Import Address Table
             18003FBD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CancelIo

    api-ms-win-core-localization-l1-2-0.dll
             18002E590 Import Address Table
             18003FC20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetACP

    api-ms-win-core-processthreads-l1-1-1.dll
             18002E5E8 Import Address Table
             18003FC78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetProcessMitigationPolicy

    api-ms-win-core-delayload-l1-1-1.dll
             18002E460 Import Address Table
             18003FAF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18002E450 Import Address Table
             18003FAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-string-obsolete-l1-1-0.dll
             18002E670 Import Address Table
             18003FD00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

  Section contains the following delay load imports:

    ext-ms-win-ras-tapi32-l1-1-1.dll
              00000001 Characteristics
      00000001800419C0 Address of HMODULE
      0000000180043028 Import Address Table
      000000018003EFB8 Import Name Table
      000000018003F258 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001A37     D lineGetCallStatus
                                    0000000180001A49     C lineGetCallInfoA
                                    0000000180001A5B    17 lineInitializeExA
                                    0000000180001A6D     F lineGetDevCapsA
                                    0000000180001A7F    1A lineNegotiateExtVersion
                                    0000000180001A91     7 lineDeallocateCall
                                    0000000180001AA3     8 lineDevSpecific
                                    0000000180001AB5    20 lineShutdown
                                    0000000180001A13    19 lineNegotiateAPIVersion
                                    0000000180001AD9    1F lineSetStatusMessages
                                    0000000180001AEB    10 lineGetDevCapsW
                                    0000000180001AFD     6 lineClose
                                    0000000180001B0F     4 lineAccept
                                    0000000180001B21    14 lineGetTranslateCapsA
                                    0000000180001B33    1E lineSetDevConfigA
                                    0000000180001B45    11 lineGetDevConfigA
                                    0000000180001B57     5 lineAnswer
                                    0000000180001B69    18 lineMakeCallA
                                    0000000180001A01    1C lineOpenA
                                    0000000180001A25     B lineGetAddressCapsA
                                    0000000180001AC7     9 lineDrop
                                    0000000180001976    13 lineGetIDA

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      00000001800419C8 Address of HMODULE
      0000000180043000 Import Address Table
      000000018003EF90 Import Name Table
      000000018003F310 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001C2A    10 PostThreadMessageA
                                    0000000180001C18     4 GetMessageA
                                    0000000180001B7B    1E TranslateMessage
                                    0000000180001C06     2 DispatchMessageA

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
       13000 .rdata
        1000 .reloc
        1000 .rsrc
       2D000 .text
