Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-d..e-handwritingapplet_31bf3856ad364e35_10.0.25197.1000_none_7ee82befbe971817\IMJPCAC.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    COMCTL32.dll
    GDI32.dll
    KERNEL32.dll
    USER32.dll
    ADVAPI32.dll
    ole32.dll
    SHELL32.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-2.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll

  Section contains the following exports for main.dll

    00000000 characteristics
    2DC1BC97 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00012920 DllCanUnloadNow
          2    1 00012950 DllGetClassObject
          3    2 00012A20 DllRegisterServer
          4    3 00012A30 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180024830 Import Address Table
             18002A198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         507 vswprintf_s
                         49E memcmp
                         485 iswspace
                          63 __CxxFrameHandler4
                         4A3 memset
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         49F memcpy
                         519 wcsncpy
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         4A2 memmove_s
                         4B1 qsort
                         378 _vsnwprintf_s
                         51A wcsncpy_s
                         517 wcsncat_s
                         51D wcsrchr
                         459 free
                         493 malloc
                         512 wcscpy_s
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                          62 __CxxFrameHandler3
                         50F wcscmp

    COMCTL32.dll
             180024058 Import Address Table
             1800299C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    17
                          7C InitCommonControlsEx

    GDI32.dll
             180024070 Import Address Table
             1800299D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1D0 EnumFontFamiliesExW
                         2E1 GetTextExtentPoint32W
                         2BF GetObjectW
                         37E SetBkMode
                         30F MoveToEx
                          4F CreatePen
                          31 CreateCompatibleDC
                          30 CreateCompatibleBitmap
                         2E2 GetTextExtentPointA
                          5A CreateSolidBrush
                         37D SetBkColor
                         3A5 SetTextColor
                          43 CreateFontIndirectW
                         2D0 GetStockObject
                          44 CreateFontW
                         18D DeleteDC
                         190 DeleteObject
                         376 SelectObject
                         2FB LineTo
                         28D GetDeviceCaps
                         32C Polyline
                         1E3 ExtTextOutW
                         2AF GetLayout
                          4E CreatePatternBrush
                          29 CreateBitmap
                         2E9 GetTextMetricsW
                         334 Rectangle
                          13 BitBlt

    KERNEL32.dll
             180024158 Import Address Table
             180029AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4F3 ResolveDelayLoadedAPI
                         5B8 Sleep
                         4F9 RtlCaptureContext
                         501 RtlLookupFunctionEntry
                         508 RtlVirtualUnwind
                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         5C8 TerminateProcess
                         61C WakeAllConditionVariable
                         5BA SleepConditionVariableSRW
                         474 QueryPerformanceCounter
                         30E GetSystemTimeAsFileTime
                         3F6 LocalFree
                         330 GetTickCount
                          D0 CreateEventExW
                         54C SetEvent
                         123 DelayLoadFailureHook
                         294 GetModuleFileNameA
                          FF CreateSemaphoreExW
                         374 HeapFree
                         568 SetLastError
                         4DE ReleaseSemaphore
                         298 GetModuleHandleExW
                         614 WaitForSingleObject
                         23A GetCurrentThreadId
                         4D9 ReleaseMutex
                         1C4 FormatMessageW
                         281 GetLastError
                         43E OutputDebugStringW
                         615 WaitForSingleObjectEx
                         436 OpenSemaphoreW
                          97 CloseHandle
                         370 HeapAlloc
                         2D1 GetProcAddress
                          EC CreateMutexExW
                         236 GetCurrentProcessId
                         2D8 GetProcessHeap
                         299 GetModuleHandleW
                         11C DebugBreak
                         3A4 IsDebuggerPresent
                         106 CreateThread
                         1C8 FreeLibrary
                         295 GetModuleFileNameW
                         3EB LoadLibraryW
                         48B RaiseException
                         3E4 LeaveCriticalSection
                         4DD ReleaseSRWLockShared
                         4DC ReleaseSRWLockExclusive
                         38B InitializeCriticalSectionEx
                         126 DeleteCriticalSection
                         14C EnterCriticalSection
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                          A2 CloseThreadpoolTimer
                         239 GetCurrentThread
                         235 GetCurrentProcess
                         5A1 SetThreadpoolTimer
                         10A CreateThreadpoolTimer
                         340 GetUserDefaultUILanguage
                         300 GetSystemDefaultLCID
                         312 GetSystemWindowsDirectoryW
                          F9 CreateProcessW
                         617 WaitForThreadpoolTimerCallbacks
                         137 DisableThreadLibraryCalls

    USER32.dll
             180024388 Import Address Table
             180029CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         316 SendMessageA
                          A0 DefDlgProcW
                          A2 DefFrameProcW
                          A4 DefMDIChildProcW
                         28E MonitorFromPoint
                         14D GetDlgCtrlID
                         1C6 GetSysColorBrush
                         117 FrameRect
                         16A GetKeyState
                          B1 DestroyIcon
                         2E0 RegisterClassW
                         259 LoadCursorW
                          A7 DefWindowProcW
                         291 MoveWindow
                         1EA GetWindowLongPtrW
                         37F SetWindowLongPtrW
                         2FF ReleaseDC
                         143 GetDC
                         3C2 UnregisterClassW
                          B5 DestroyWindow
                         25D LoadImageW
                         1C9 GetSystemMetrics
                          21 CallWindowProcW
                         31B SendMessageW
                          4D ClientToScreen
                          76 CreateWindowExW
                         3D1 UpdateWindow
                         192 GetParent
                         224 InvalidateRect
                         248 IsWindow
                         110 FillRect
                         3A7 SystemParametersInfoW
                         1C5 GetSysColor
                          DE DrawTextW
                          D1 DrawEdge
                         387 SetWindowTextW
                         1BE GetScrollInfo
                          F4 EndPaint
                         2B1 PostThreadMessageW
                         320 SetCapture
                         2FE ReleaseCapture
                         125 GetCapture
                         32C SetCursor
                         1C4 GetSubMenu
                          43 CheckMenuItem
                         3B1 TrackPopupMenu
                          B2 DestroyMenu
                         255 LoadBitmapW
                          AB DeleteMenu
                           C AppendMenuW
                          E9 EnableMenuItem
                         34B SetMenuDefaultItem
                         3EA WinHelpW
                         1D6 GetUpdateRect
                         1F2 GetWindowRect
                         30C ScreenToClient
                         24D IsWindowUnicode
                         160 GetIconInfo
                         142 GetCursorPos
                         2B8 PtInRect
                          D4 DrawFrameControl
                          D6 DrawIconEx
                          DA DrawStateW
                          72 CreatePopupMenu
                         21F InsertMenuItemW
                         3B2 TrackPopupMenuEx
                         130 GetClassNameA
                         152 GetDoubleClickTime
                          B8 DialogBoxIndirectParamW
                         264 LoadMenuIndirectW
                         283 MessageBeep
                         304 RemovePropA
                          ED EnableScrollBar
                          F2 EndDialog
                          11 BeginPaint
                         362 SetScrollInfo
                         35E SetPropA
                         14E GetDlgItem
                         1B2 GetPropA

    ADVAPI32.dll
             180024018 Import Address Table
             180029980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7B ConvertSidToStringSidW
                         282 RegOpenKeyExW
                         210 OpenThreadToken
                         20B OpenProcessToken
                         28F RegQueryValueExW
                         251 RegCloseKey
                         15B GetTokenInformation

    ole32.dll
             180024998 Import Address Table
             18002A300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          91 CoUninitialize
                          98 CoWaitForMultipleHandles
                          8B CoTaskMemAlloc
                          60 CoInitialize
                          29 CoCreateFreeThreadedMarshaler

    SHELL32.dll
             180024378 Import Address Table
             180029CE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B0 ShellExecuteW

    api-ms-win-core-winrt-l1-1-0.dll
             180024750 Import Address Table
             18002A0B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
             180024760 Import Address Table
             18002A0C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           C WindowsDeleteString

    api-ms-win-core-winrt-error-l1-1-1.dll
             180024740 Import Address Table
             18002A0A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
             180024730 Import Address Table
             18002A098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
             180024788 Import Address Table
             18002A0F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 IsWindowVisible
                          15 GetClassInfoExW
                          18 GetClientRect
                          2B GetWindowTextW
                          3A RegisterClassExW
                          25 GetWindow
                          20 GetMessageW
                          36 PeekMessageW
                           D EnumChildWindows
                          49 SetPropW
                          22 GetPropW
                          3D RemovePropW
                          4F SetWindowPos
                          37 PostMessageW
                          34 KillTimer
                          4A SetTimer

    api-ms-win-core-heap-l2-1-0.dll
             180024648 Import Address Table
             180029FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GlobalAlloc
                           2 GlobalFree

    api-ms-win-core-com-l1-1-0.dll
             180024618 Import Address Table
             180029F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          53 StringFromCLSID
                           2 CLSIDFromString
                          10 CoDisconnectObject
                           9 CoCreateInstance
                          43 CoTaskMemFree

    api-ms-win-core-string-l1-1-0.dll
             180024700 Import Address Table
             18002A068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    OLEAUT32.dll
             180024360 Import Address Table
             180029CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal   162

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             180024660 Import Address Table
             180029FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GlobalUnlock
                           4 GlobalLock
                           3 GlobalHandle

    api-ms-win-ntuser-sysparams-l1-1-0.dll
             180024778 Import Address Table
             18002A0E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetMonitorInfoW

    api-ms-win-core-kernel32-legacy-l1-1-2.dll
             180024680 Import Address Table
             180029FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 GetBinaryTypeW

    api-ms-win-core-sysinfo-l1-1-0.dll
             180024720 Import Address Table
             18002A088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW

    api-ms-win-security-base-l1-1-0.dll
             180024810 Import Address Table
             18002A178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 GetSidSubAuthority
                          41 GetSidSubAuthorityCount
                          4D IsValidSid

    api-ms-win-core-processthreads-l1-1-0.dll
             1800246C0 Import Address Table
             18002A028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetExitCodeThread
                          4D SetThreadPriority

    ntdll.dll
             180024988 Import Address Table
             18002A2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4D6 RtlIsMultiUsersInSessionSku

    api-ms-win-core-registry-l1-1-0.dll
             1800246D8 Import Address Table
             18002A040 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          14 RegGetValueW
                          2E RegSetValueExW
                           9 RegDeleteTreeW

    api-ms-win-core-libraryloader-l1-2-0.dll
             180024690 Import Address Table
             180029FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A FindResourceExW
                          1E LockResource
                          1B LoadResource

    api-ms-win-core-synch-l1-1-0.dll
             180024710 Import Address Table
             18002A078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateEventW

    api-ms-win-core-apiquery-l1-1-0.dll
             180024608 Import Address Table
             180029F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800246B0 Import Address Table
             18002A018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B GetEnvironmentVariableW

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      000000018002CAB8 Address of HMODULE
      0000000180031000 Import Address Table
      0000000180029620 Import Name Table
      0000000180029668 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021B27    1C UMgrQueryUserToken
                                    0000000180021A9C    19 UMgrQueryUserContext

  Summary

        3000 .data
        1000 .didat
        2000 .pdata
        9000 .rdata
        1000 .reloc
        6000 .rsrc
       22000 .text
