Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-unimodem-core_31bf3856ad364e35_10.0.25197.1000_none_0f2c2ad2d74c2fc9\uniplat.dll

File Type: DLL

  Image has the following delay load dependencies:

    ADVAPI32.dll
    GDI32.dll
    RPCRT4.dll

  Section contains the following exports for uniplat.dll

    00000000 characteristics
    B1A14145 time date stamp
        0.00 version
         100 ordinal base
         117 number of functions
          26 number of names

    ordinal hint RVA      name

        113    0 00002030 AllocateOverStructEx
        214    1 00001DD0 CallBeginning
        215    2 00001E10 CallEnding
        110    3 00002620 CancelUnimodemTimer
        111    4 00002010 CreateOverStructPool
        107    5 00002510 CreateUnimodemTimer
        112    6 00002020 DestroyOverStructPool
        114    7 00002080 FreeOverStruct
        108    8 00002570 FreeUnimodemTimer
        212    9 00001C80 MonitorHandle
        115    A 000020A0 ReinitOverStruct
        216    B 00001E50 ResetCallCount
        109    C 000025D0 SetUnimodemTimer
        210    D 00001B50 StartMonitorThread
        211    E 00001BF0 StopMonitorThread
        213    F 00001D70 StopMonitoringHandle
        116   10 000020D0 SyncDeviceIoControl
        101   11 00002340 UmPlatformDeinitialize
        100   12 000022B0 UmPlatformInitialize
        104   13 00001EE0 UnimodemDeviceIoControlEx
        207   14 00002640 UnimodemNotifyTSP
        106   15 00001FE0 UnimodemQueueUserAPC
        102   16 00001F40 UnimodemReadFileEx
        105   17 00001F80 UnimodemWaitCommEventEx
        103   18 00001F60 UnimodemWriteFileEx
        117   19 00002480 WinntIsWorkstation

  Section contains the following delay load imports:

    ADVAPI32.dll
              00000001 Characteristics
              10004384 Address of HMODULE
              10006000 Import Address Table
              100033BC Import Name Table
              100034F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100030FA             251 RegCloseKey
          100030EA             28F RegQueryValueExW
          100030C9             282 RegOpenKeyExW

    GDI32.dll
              00000001 Characteristics
              10004388 Address of HMODULE
              10006010 Import Address Table
              100033CC Import Name Table
              10003508 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000310A             2D0 GetStockObject

    RPCRT4.dll
              00000001 Characteristics
              1000438C Address of HMODULE
              10006018 Import Address Table
              100033D4 Import Name Table
              10003510 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000312B             16F RpcBindingFree
          100031AC              30 I_RpcExceptionFilter
          1000314C             20C RpcStringBindingComposeW
          1000315C             171 RpcBindingFromStringBindingW
          1000316C             210 RpcStringFreeW
          1000317C             184 RpcBindingSetOption
          1000318C             182 RpcBindingSetAuthInfoW
          1000319C              A5 NdrClientCall4

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ntdll.dll
    USER32.dll
    CFGMGR32.dll

  Section contains the following imports:

    msvcrt.dll
              10005104 Import Address Table
              100052B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  518 memset

    KERNEL32.dll
              10005008 Import Address Table
              100051B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  471 QueryPerformanceCounter
                  4EF ResolveDelayLoadedAPI
                  122 DelayLoadFailureHook
                  5B8 TerminateProcess
                  22F GetCurrentProcess
                  598 SetUnhandledExceptionFilter
                  148 EnterCriticalSection
                  3E1 LeaveCriticalSection
                  5A8 Sleep
                  603 WaitForSingleObject
                  53C SetEvent
                  4EC ResetEvent
                  176 ExitThread
                   D1 CreateEventW
                  107 CreateThread
                   97 CloseHandle
                  367 HeapAlloc
                  36B HeapFree
                  499 ReadFileEx
                  63F WriteFileEx
                  47A QueueUserAPC
                  27B GetLastError
                  132 DeviceIoControl
                  2B4 GetOverlappedResult
                  380 InitializeCriticalSection
                  133 DisableThreadLibraryCalls
                  2D1 GetProcessHeap
                  125 DeleteCriticalSection
                  36A HeapDestroy
                  604 WaitForSingleObjectEx
                  588 SetThreadPriority
                  3EE LocalAlloc
                  3F3 LocalFree
                   AD CompareStringW
                  114 CreateWaitableTimerW
                  5A1 SetWaitableTimer
                   87 CancelWaitableTimer
                  559 SetLastError
                  5D9 UnhandledExceptionFilter
                  230 GetCurrentProcessId
                  234 GetCurrentThreadId
                  307 GetSystemTimeAsFileTime
                  329 GetTickCount

    ntdll.dll
              10005124 Import Address Table
              100052D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  509 RtlNtStatusToDosError
                  15A NtDeviceIoControlFile

    USER32.dll
              100050B8 Import Address Table
              10005268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3AF TranslateMessage
                   BD DispatchMessageW
                  28E MsgWaitForMultipleObjects
                  2A6 PeekMessageW
                   76 CreateWindowExW
                  2DC RegisterClassW
                  2E1 RegisterDeviceNotificationW
                  378 SetWindowLongW
                   11 BeginPaint
                  131 GetClientRect
                   F4 EndPaint
                  1E7 GetWindowLongW
                  3BB UnregisterDeviceNotification
                   B5 DestroyWindow
                  2AB PostQuitMessage
                   A7 DefWindowProcW
                  257 LoadIconW
                  255 LoadCursorW

    CFGMGR32.dll
              10005000 Import Address Table
              100051B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CMP_WaitNoPendingInstallEvents

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        1000 .rsrc
        3000 .text
