Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-t..eldebugger-recorder_31bf3856ad364e35_10.0.25197.1000_none_def8021310b0ef7c\tttracer.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    TTDRecord.dll
    ntdll.dll
    KERNEL32.dll
    OLE32.dll
    ADVAPI32.dll

  Section contains the following imports:

    TTDRecord.dll
                41F19C Import Address Table
                426600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ExecuteTTTracerCommandLine

    ntdll.dll
                41F1A4 Import Address Table
                426608 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  612 RtlUnwind

    KERNEL32.dll
                41F018 Import Address Table
                42647C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  15F GetCommandLineW
                  3BE ReleaseSemaphore
                  1E9 GetModuleHandleExW
                  1E6 GetModuleFileNameW
                  2FC K32GetModuleFileNameExW
                  3A0 ReadConsoleW
                  4A9 WaitForSingleObject
                  198 GetCurrentThreadId
                  3BA ReleaseMutex
                  246 GetSystemDirectoryW
                  255 GetSystemWow64DirectoryW
                  137 FormatMessageW
                  1D3 GetLastError
                  35C OutputDebugStringW
                  4AA WaitForSingleObjectEx
                  356 OpenSemaphoreW
                  2B0 HeapSize
                  1F4 GetNativeSystemInfo
                  2A7 HeapAlloc
                  216 GetProcAddress
                   81 CreateMutexExW
                  194 GetCurrentProcessId
                  21C GetProcessHeap
                  1EA GetModuleHandleW
                  3A3 ReadFile
                   A6 DebugBreak
                  2D9 IsDebuggerPresent
                  467 SizeofResource
                  421 SetLastError
                  4DE WriteFile
                  2AB HeapFree
                   75 CreateFileW
                  1B9 GetFileAttributesW
                   8F CreateSemaphoreExW
                  1E5 GetModuleFileNameA
                  32F LockResource
                  31F LoadResource
                  126 FindResourceW
                  2AE HeapReAlloc
                  4DD WriteConsoleW
                   A8 DecodePointer
                   3B CloseHandle
                  13B FreeLibrary
                  12A FlsAlloc
                  12C FlsGetValue
                  12D FlsSetValue
                  12B FlsFree
                   C6 EncodePointer
                  395 RaiseException
                   CA EnterCriticalSection
                  316 LeaveCriticalSection
                  2BF InitializeCriticalSectionEx
                   AF DeleteCriticalSection
                  2BE InitializeCriticalSectionAndSpinCount
                  40B SetEvent
                  3CA ResetEvent
                   69 CreateEventW
                  485 UnhandledExceptionFilter
                  45B SetUnhandledExceptionFilter
                  193 GetCurrentProcess
                  475 TerminateProcess
                  2DF IsProcessorFeaturePresent
                  238 GetStartupInfoW
                  38A QueryPerformanceCounter
                  24F GetSystemTimeAsFileTime
                  2C2 InitializeSListHead
                   F5 ExitProcess
                  239 GetStdHandle
                  15E GetCommandLineA
                  31C LoadLibraryExW
                   4C CompareStringW
                  30A LCMapStringW
                  1C2 GetFileType
                  12F FlushFileBuffers
                  17D GetConsoleOutputCP
                  17A GetConsoleMode
                  108 FindClose
                  10E FindFirstFileExW
                  11C FindNextFileW
                  2E4 IsValidCodePage
                  142 GetACP
                  201 GetOEMCP
                  150 GetCPInfo
                  340 MultiByteToWideChar
                  4CD WideCharToMultiByte
                  1AC GetEnvironmentStringsW
                  13A FreeEnvironmentStringsW
                  409 SetEnvironmentVariableW
                  438 SetStdHandle
                  23E GetStringTypeW
                  1C0 GetFileSizeEx
                  416 SetFilePointerEx

    OLE32.dll
                41F18C Import Address Table
                4265F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7B CoTaskMemAlloc
                   7C CoTaskMemFree
                   55 CoInitializeEx

    ADVAPI32.dll
                41F000 Import Address Table
                426464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1CA RegCloseKey
                  1D3 RegCreateKeyExW
                  215 RegSetValueExW
                  1F9 RegOpenKeyExW
                  205 RegQueryValueExW

  Summary

        2000 .data
        8000 .rdata
        2000 .reloc
        4000 .rsrc
       1E000 .text
