Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-webdavredir-webclient_31bf3856ad364e35_10.0.25197.1000_none_cfb9c1c3b66fe3e0\WebClnt.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-security-sddl-l1-1-0.dll
    ADVAPI32.dll
    WINHTTP.dll
    WS2_32.dll
    api-ms-win-core-com-l1-1-0.dll
    SspiCli.dll
    CRYPT32.dll
    ncrypt.dll
    USERENV.dll

  Section contains the following exports for webclnt.dll

    00000000 characteristics
    455009EB time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000D3D0 DavClose
          2    1 0000D0B0 DavInit
          3    2 00021C90 ServiceMain
          4    3 00021990 SvchostPushServiceGlobals

  Section contains the following delay load imports:

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              1002AB24 Address of HMODULE
              100310F8 Import Address Table
              1002960C Import Name Table
              10029B70 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10028D69               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    ADVAPI32.dll
              00000001 Characteristics
              1002AB28 Address of HMODULE
              10031000 Import Address Table
              10029514 Import Name Table
              10029B78 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10028E5B              F6 EncryptFileW
          10028E6B             34E WriteEncryptedFileRaw
          10028D8A             166 GetUserNameW
          10028E4B              C8 CryptDestroyKey
          10028DAB              DC CryptReleaseContext
          10028DBB             24E ReadEncryptedFileRaw
          10028DCB             2B6 ReportEventW
          10028DDB             2A4 RegisterEventSourceW
          10028DEB              63 CloseEncryptedFileRaw
          10028DFB              C2 CryptAcquireContextW
          10028E0B              D6 CryptGetKeyParam
          10028E1B              DF CryptSetProvParam
          10028E2B              D8 CryptGetUserKey
          10028E3B              ED DeregisterEventSource
          10028E7B             208 OpenEncryptedFileRawW

    WINHTTP.dll
              00000001 Characteristics
              1002AB2C Address of HMODULE
              10031080 Import Address Table
              10029594 Import Name Table
              10029BB8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10028F7D              4D WinHttpTimeFromSystemTime
          10028F8D              4E WinHttpTimeToSystemTime
          10028F5D              46 WinHttpSetCredentials
          10028FAD               9 WinHttpConnect
          10029194              27 WinHttpGetProxyForUrl
          10028F4D              4B WinHttpSetStatusCallback
          10028F3D              3F WinHttpReceiveResponse
          10028F2D              31 WinHttpOpen
          10028F1D               4 WinHttpAddRequestHeaders
          100291A4              26 WinHttpGetIEProxyConfigForCurrentUser
          10028EFD              3B WinHttpReadData
          10028EED              48 WinHttpSetOption
          10028EDD               8 WinHttpCloseHandle
          10028ECD              35 WinHttpQueryAuthSchemes
          10028EBD              45 WinHttpSendRequest
          10028F6D              56 WinHttpWriteData
          10028E9C              3A WinHttpQueryOption
          100291B4              32 WinHttpOpenRequest
          10028F0D              38 WinHttpQueryHeaders
          10028F9D              1E WinHttpCreateUrl

    WS2_32.dll
              00000001 Characteristics
              1002AB30 Address of HMODULE
              100310D4 Import Address Table
              100295E8 Import Name Table
              10029C00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10028FEE                 Ordinal   116
          10028FDE                 Ordinal   115
          10028FBD                 Ordinal   111

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              1002AB34 Address of HMODULE
              100310E4 Import Address Table
              100295F8 Import Name Table
              10029C10 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100291C4              54 StringFromGUID2
          10029020               9 CoCreateInstance
          10029030              28 CoInitializeEx
          10028FFF              46 CoUninitialize

    SspiCli.dll
              00000001 Characteristics
              1002AB38 Address of HMODULE
              1003105C Import Address Table
              10029570 Import Name Table
              10029C20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10029061              62 SspiMarshalAuthIdentity
          10029091              19 GetUserNameExW
          10029071              61 SspiLocalFree
          10029081              5D SspiFreeAuthIdentity
          10029040              59 SspiEncodeStringsAsAuthIdentity

    CRYPT32.dll
              00000001 Characteristics
              1002AB3C Address of HMODULE
              10031040 Import Address Table
              10029554 Import Name Table
              10029C38 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100290F2              46 CertGetCertificateContextProperty
          100290A1              E7 CryptUnprotectMemory
          100290E2               E CertAddSerializedElementToStore
          100290D2              6C CertSetCertificateContextProperty
          100290C2              40 CertFreeCertificateContext
          10029102              C7 CryptProtectMemory

    ncrypt.dll
              00000001 Characteristics
              1002AB40 Address of HMODULE
              10031100 Import Address Table
              10029614 Import Name Table
              10029C54 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10029112              55 NCryptOpenStorageProvider
          10029133              53 NCryptOpenKey
          10029143              4B NCryptFreeObject
          10029153              5C NCryptSetProperty

    USERENV.dll
              00000001 Characteristics
              1002AB44 Address of HMODULE
              10031074 Import Address Table
              10029588 Import Name Table
              10029C68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10029163               A DestroyEnvironmentBlock
          10029184               3 CreateEnvironmentBlock

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    RPCRT4.dll
    DAVHLPR.dll
    OLEAUT32.dll
    KERNEL32.dll

  Section contains the following imports:

    msvcrt.dll
              1002F1F4 Import Address Table
              1002F6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3F7 _vsnwprintf
                  590 wcstok
                  173 _except_handler4_common
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                  4D0 free
                  12B _callnewh
                  508 malloc
                  494 _wtoi64
                  589 wcspbrk
                  559 swscanf
                  563 tolower
                  593 wcstombs
                  555 strtoul
                  493 _wtoi
                  58E wcsstr
                  3F1 _vsnprintf
                  580 wcscspn
                  422 _wcsnicmp
                  55E time
                  57B wcschr
                  434 _wcsupr
                  4F6 iswctype
                  418 _wcsicmp
                  514 memcpy
                  518 memset

    ntdll.dll
              1002F264 Import Address Table
              1002F718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   56 EtwUnregisterTraceGuids
                   46 EtwGetTraceEnableFlags
                  1EF NtQueryInformationProcess
                   48 EtwGetTraceLoggerHandle
                   47 EtwGetTraceEnableLevel
                   4F EtwRegisterTraceGuidsW
                  3FF RtlFreeHeap
                  1EC NtQueryInformationFile
                  3A5 RtlDosPathNameToNtPathName_U
                  486 RtlInitializeResource
                  388 RtlDeleteResource
                  1B1 NtOpenFile
                  33F RtlCopyLuid
                  122 NtCreateFile
                  5E0 RtlTimeFieldsToTime
                  509 RtlNtStatusToDosError
                  179 NtFsControlFile
                  2C4 RtlAcquireResourceExclusive
                  107 NtClose
                  56B RtlReleaseResource
                   D4 NtAdjustPrivilegesToken
                  1BE NtOpenProcessToken
                  160 NtDuplicateToken
                  263 NtSetInformationThread
                  1F2 NtQueryInformationToken
                  473 RtlInitUnicodeString
                   54 EtwTraceMessage
                  2F4 RtlAppendUnicodeStringToString
                  4F8 RtlMapSecurityErrorToNtStatus
                  492 RtlIntegerToUnicodeString

    api-ms-win-core-errorhandling-l1-1-0.dll
              1002F0CC Import Address Table
              1002F580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError
                    F SetUnhandledExceptionFilter

    api-ms-win-core-file-l1-1-0.dll
              1002F0E0 Import Address Table
              1002F594 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   5E WriteFile
                   58 SetFilePointer
                   2E GetFileInformationByHandle
                    7 CreateFileW
                   4C ReadFile
                   4B QueryDosDeviceW
                    8 DefineDosDeviceW

    api-ms-win-core-handle-l1-1-0.dll
              1002F100 Import Address Table
              1002F5B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-io-l1-1-0.dll
              1002F108 Import Address Table
              1002F5BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-libraryloader-l1-2-0.dll
              1002F110 Import Address Table
              1002F5C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    api-ms-win-core-registry-l1-1-0.dll
              1002F14C Import Address Table
              1002F600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   14 RegGetValueW
                    C RegDisablePredefinedCacheEx
                   25 RegQueryValueExW
                    0 RegCloseKey

    api-ms-win-core-processthreads-l1-1-0.dll
              1002F118 Import Address Table
              1002F5CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetExitCodeProcess
                   36 OpenThreadToken
                    2 CreateProcessAsUserW
                    D GetCurrentProcessId
                    C GetCurrentProcess
                   10 GetCurrentThread
                   55 TerminateProcess
                    6 CreateThread
                   11 GetCurrentThreadId
                   52 SetThreadToken

    api-ms-win-core-profile-l1-1-0.dll
              1002F144 Import Address Table
              1002F5F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-string-l1-1-0.dll
              1002F164 Import Address Table
              1002F618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte

    api-ms-win-core-synch-l1-1-0.dll
              1002F16C Import Address Table
              1002F620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D LeaveCriticalSection
                    6 CreateEventW
                   29 SetEvent
                   11 EnterCriticalSection
                   36 WaitForSingleObject
                   18 InitializeCriticalSection
                    F DeleteCriticalSection

    api-ms-win-core-synch-l1-2-0.dll
              1002F18C Import Address Table
              1002F640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
              1002F194 Import Address Table
              1002F648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                   13 GetSystemTime
                    F GetSystemDirectoryW
                   1E GetVersionExW

    api-ms-win-core-threadpool-l1-2-0.dll
              1002F1AC Import Address Table
              1002F660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 SetThreadpoolThreadMaximum
                    4 CloseThreadpoolCleanupGroupMembers
                    3 CloseThreadpoolCleanupGroup
                   19 SetThreadpoolThreadMinimum
                    A CreateThreadpoolCleanupGroup
                    2 CloseThreadpool
                    9 CreateThreadpool
                   20 TrySubmitThreadpoolCallback

    api-ms-win-security-base-l1-1-0.dll
              1002F1D0 Import Address Table
              1002F684 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 ImpersonateLoggedOnUser
                   29 DuplicateTokenEx
                   5C SetFileSecurityW
                   59 RevertToSelf

    api-ms-win-service-core-l1-1-0.dll
              1002F1E4 Import Address Table
              1002F698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SetServiceStatus

    api-ms-win-service-winsvc-l1-1-0.dll
              1002F1EC Import Address Table
              1002F6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D RegisterServiceCtrlHandlerW

    RPCRT4.dll
              1002F094 Import Address Table
              1002F548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  219 UuidCreate
                  16F RpcBindingFree
                  17E RpcBindingServerFromClient
                  1DD RpcServerRegisterIfEx
                  12D NdrServerCall2
                  1A2 RpcImpersonateClient
                  1C6 RpcRevertToSelf
                  1EB RpcServerUseProtseqEpW
                  186 RpcBindingToStringBindingW
                   25 I_RpcBindingIsClientLocal
                  1E0 RpcServerUnregisterIf
                  210 RpcStringFreeW
                  20E RpcStringBindingParseW

    DAVHLPR.dll
              1002F000 Import Address Table
              1002F4B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 DavRemoveDummyShareFromFileName
                    7 DavParseUncServerName
                    B DavUrlDecodeUtf8
                    C DavUrlEncodeNtPath
                    A DavUrlDecodeToNtPath
                    9 DavRemoveDummyShareFromFileNameEx

    OLEAUT32.dll
              1002F08C Import Address Table
              1002F540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6

    KERNEL32.dll
              1002F01C Import Address Table
              1002F4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  13B DosPathToSessionPathW
                  3F3 LocalLock
                  3EC LocalAlloc
                  354 GlobalFree
                  3F1 LocalFree
                  3F4 LocalReAlloc
                  3F8 LocalUnlock
                  3F6 LocalSize
                  663 lstrlenW
                  373 IdnToAscii
                  17F FileTimeToSystemTime
                  5AF SystemTimeToFileTime
                  5DD UnregisterWait
                  657 lstrcmpW
                  3E6 LoadLibraryW
                  2C8 GetProcAddress
                   CC CreateDirectoryW
                  195 FindFirstFileW
                  1A1 FindNextFileW
                  112 CreateWaitableTimerW
                  5FC WaitForMultipleObjects
                  314 GetTempPathW
                  18A FindClose
                  120 DelayLoadFailureHook
                  4EB ResolveDelayLoadedAPI
                  59D SetWaitableTimerEx
                  128 DeleteFileW

  Summary

        5000 .data
        1000 .didat
        2000 .idata
        4000 .reloc
        1000 .rsrc
       29000 .text
