Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SystemApps\Microsoft.Windows.ContentDeliveryManager_cw5n1h2txyewy\ContentDeliveryManager.Background.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-shcore-registry-l1-1-0.dll
    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-commandlinetoargv-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    msvcrt.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    SspiCli.dll
    RPCRT4.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-security-slc-l1-1-0.dll
    Wldp.dll
    USER32.dll
    ext-ms-win-appmodel-state-ext-l1-2-0.dll
    DiagnosticDataSettings.dll
    cdp.dll
    ext-ms-win-core-iuri-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll
    wincorlib.DLL
    api-ms-win-core-winrt-error-l1-1-0.dll
    SHCORE.dll

  Section contains the following exports for ContentDeliveryManager.Background.dll

    00000000 characteristics
    F330BDE9 time date stamp
        0.00 version
           1 ordinal base
           9 number of functions
           9 number of names

    ordinal hint RVA      name

          1    0 001757B0 ??4FeatureConfigurationChannel@FeatureConfiguration@@QEAAAEAV01@$$QEAV01@@Z
          2    1 001757C0 ??4FeatureConfigurationChannel@FeatureConfiguration@@QEAAAEAV01@AEBV01@@Z
          3    2 001C2A10 ?IsSupportedForCurrentUser@FeatureConfigurationChannel@FeatureConfiguration@@SA_NXZ
          4    3 001C2F20 ?OnFeatureConfigurationMessageReceived@FeatureConfigurationChannel@FeatureConfiguration@@SAXPE$AAVString@Platform@@PE$AAVJsonValue@Json@Data@Windows@@@Z
          5    4 001C3030 ?OnMessageProcessingFailed@FeatureConfigurationChannel@FeatureConfiguration@@SAXIPE$AAVString@Platform@@0J@Z
          6    5 001C31A0 ?OnRegister@FeatureConfigurationChannel@FeatureConfiguration@@SAXPE$AAVString@Platform@@@Z
          7    6 001C31D0 ?OnUpdate@FeatureConfigurationChannel@FeatureConfiguration@@SAXPE$AAVString@Platform@@@Z
          8    7 00029770 DllCanUnloadNow
          9    8 000297A0 DllGetActivationFactory

  Section contains the following imports:

    api-ms-win-core-libraryloader-l1-2-0.dll
             1801FC100 Import Address Table
             180294178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                           C FindStringOrdinal

    api-ms-win-core-synch-l1-1-0.dll
             1801FC270 Import Address Table
             1802942E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                          32 TryAcquireSRWLockShared
                           0 AcquireSRWLockExclusive
                           F DeleteCriticalSection
                          27 ResetEvent
                          37 WaitForSingleObjectEx
                          36 WaitForSingleObject
                          31 TryAcquireSRWLockExclusive
                           B CreateSemaphoreExW
                           5 CreateEventExW
                          1F OpenEventW
                          26 ReleaseSemaphore
                          21 OpenSemaphoreW
                          11 EnterCriticalSection
                          25 ReleaseSRWLockShared
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          23 ReleaseMutex
                          29 SetEvent

    api-ms-win-core-heap-l1-1-0.dll
             1801FC0C0 Import Address Table
             180294138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1801FC060 Import Address Table
             1802940D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           7 RaiseException
                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
             1801FC390 Import Address Table
             180294408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             1801FC168 Import Address Table
             1802941E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          34 OpenProcessToken
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             1801FC130 Import Address Table
             1802941A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          15 GetLocaleInfoW

    api-ms-win-core-debug-l1-1-0.dll
             1801FC020 Import Address Table
             180294098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1801FC0B0 Import Address Table
             180294128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-string-l1-1-0.dll
             1801FC238 Import Address Table
             1802942B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetStringTypeW
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    api-ms-win-eventing-provider-l1-1-0.dll
             1801FC3E8 Import Address Table
             180294460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           9 EventWriteTransfer
                           0 EventActivityIdControl
                           5 EventUnregister
                           3 EventRegister

    api-ms-win-core-synch-l1-2-0.dll
             1801FC320 Import Address Table
             180294398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          2D Sleep
                          15 InitOnceExecuteOnce
                          2F SleepConditionVariableSRW
                          13 InitOnceBeginInitialize
                          39 WakeAllConditionVariable

    api-ms-win-core-sysinfo-l1-1-0.dll
             1801FC358 Import Address Table
             1802943D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          21 GlobalMemoryStatusEx
                          1A GetTickCount

    api-ms-win-core-registry-l1-1-0.dll
             1801FC1A8 Import Address Table
             180294220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 RegEnumValueW
                           5 RegDeleteKeyExW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW
                          14 RegGetValueW
                           0 RegCloseKey
                           E RegEnumKeyExW
                           3 RegCreateKeyExW

    api-ms-win-core-registry-l1-1-1.dll
             1801FC200 Import Address Table
             180294278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    api-ms-win-core-processenvironment-l1-1-0.dll
             1801FC158 Import Address Table
             1802941D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-path-l1-1-0.dll
             1801FC148 Import Address Table
             1802941C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend

    api-ms-win-core-file-l1-1-0.dll
             1801FC090 Import Address Table
             180294108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 GetDiskFreeSpaceExW
                          2D GetFileAttributesW
                           C FileTimeToLocalFileTime

    api-ms-win-core-sysinfo-l1-2-0.dll
             1801FC378 Import Address Table
             1802943F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo
                         6F6 VerSetConditionMask

    api-ms-win-core-timezone-l1-1-0.dll
             1801FC3B8 Import Address Table
             180294430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-security-base-l1-1-0.dll
             1801FC418 Import Address Table
             180294490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E CopySid
                          42 GetTokenInformation
                          35 GetLengthSid

    api-ms-win-core-string-l2-1-0.dll
             1801FC260 Import Address Table
             1802942D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CharLowerBuffW

    api-ms-win-shcore-registry-l1-1-0.dll
             1801FC438 Import Address Table
             1802944B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 SHRegGetValueW

    ext-ms-win-rtcore-gdi-devcaps-l1-1-0.dll
             1801FC448 Import Address Table
             1802944C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetDeviceCaps

    ntdll.dll
             1801FC7B0 Import Address Table
             180294828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         53C RtlPublishWnfStateData
                         4D5 RtlIsMultiSessionSku
                         42E RtlGetDeviceFamilyInfoEnum
                         20E NtQueryWnfStateData

    api-ms-win-core-commandlinetoargv-l1-1-0.dll
             1801FC010 Import Address Table
             180294088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CommandLineToArgvW

    api-ms-win-core-heap-l2-1-0.dll
             1801FC0E0 Import Address Table
             180294158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1801FC0F0 Import Address Table
             180294168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 VerifyVersionInfoW

    api-ms-win-core-apiquery-l1-1-0.dll
             1801FC000 Import Address Table
             180294078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    msvcrt.dll
             1801FC458 Import Address Table
             1802944D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2C9 _set_errno
                         15B _get_errno
                         4E9 swprintf_s
                         493 malloc
                         4C6 sprintf_s
                         48A ldexp
                          21 ??_U@YAPEAX_K@Z
                         48C localeconv
                         512 wcscpy_s
                         50D wcscat_s
                         188 _i64tow_s
                         4DC strncpy_s
                         10E _errno
                         4E5 strtol
                         4DF strrchr
                         4CE strchr
                         1E6 _itow_s
                         4D3 strcspn
                         4F8 towlower
                         36D _vscwprintf
                         507 vswprintf_s
                          59 _Wcsftime
                          58 _W_Gettnames
                         50E wcschr
                          62 __CxxFrameHandler3
                         4A3 memset
                         515 wcslen
                          50 _CxxThrowException
                         1F2 _lock
                          92 __mb_cur_max
                          84 __dllonexit
                          5E __C_specific_handler
                         29C _onexit
                         513 wcscspn
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                         4C7 sqrt
                          36 ?what@exception@@UEBAPEBDXZ
                          34 ?terminate@@YAXXZ
                          69 __ExceptionPtrCreate
                          6C __ExceptionPtrRethrow
                          67 __ExceptionPtrCopy
                          6B __ExceptionPtrDestroy
                         4A2 memmove_s
                         521 wcsstr
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                          63 __CxxFrameHandler4
                          75 ___lc_collate_cp_func
                         49E memcmp
                          70 __RTDynamicCast
                         44C floor
                         4EB swscanf_s
                          23 ??_V@YAXPEAX@Z
                         34E _unlock
                         51A wcsncpy_s
                         473 isdigit
                         470 isalnum
                          55 _Strftime
                         4C9 srand
                         4B4 rand
                          53 _Gettnames
                         459 free
                          57 _W_Getmonths
                          56 _W_Getdays
                           7 ??0bad_cast@@QEAA@PEBD@Z
                          52 _Getmonths
                           F ??1bad_cast@@UEAA@XZ
                          51 _Getdays
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                          12 ??1type_info@@UEAA@XZ
                           A ??0exception@@QEAA@AEBQEBD@Z
                          6A __ExceptionPtrCurrentException
                          C8 _callnewh
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         49F memcpy
                         4A1 memmove
                         4BE setlocale
                          77 ___mb_cur_max_func
                          76 ___lc_handle_func
                          74 ___lc_codepage_func
                         1A5 _ismbblead
                          93 __pctype_func
                         47A isupper
                         432 calloc
                          A0 __uncaught_exception
                         4B6 realloc
                         479 isspace
                         4F6 tolower
                         49D memchr
                         41F abort
                         392 _wcsdup
                          7E __crtCompareStringW
                          7D __crtCompareStringA
                          82 __crtLCMapStringW
                          81 __crtLCMapStringA
                         3F7 _wsetlocale
                         476 islower
                         4A8 pow

    api-ms-win-core-util-l1-1-0.dll
             1801FC3D0 Import Address Table
             180294448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1801FC218 Import Address Table
             180294290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             1801FC198 Import Address Table
             180294210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-delayload-l1-1-1.dll
             1801FC050 Import Address Table
             1802940C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1801FC040 Import Address Table
             1802940B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001802DB810 Address of HMODULE
      00000001802F3088 Import Address Table
      0000000180292020 Import Name Table
      0000000180293618 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800067A7     9 CoCreateInstance
                                    0000000180006716    19 CoGetClassObject
                                    00000001800067BF     8 CoCreateGuid
                                    00000001800067CB    54 StringFromGUID2
                                    0000000180006673    43 CoTaskMemFree
                                    0000000180006661    42 CoTaskMemAlloc
                                    0000000180006655    2E CoMarshalInterThreadInterfaceInStream
                                    0000000180006649    1E CoGetInterfaceAndReleaseStream
                                    00000001800067B3    1A CoGetContextToken
                                    000000018000670A    44 CoTaskMemRealloc
                                    0000000180006FD9     7 CoCreateFreeThreadedMarshaler
                                    0000000180006FCD    49 CoWaitForMultipleHandles
                                    000000018000663D    21 CoGetObjectContext
                                    00000001800065B8    15 CoGetApartmentType

    SspiCli.dll
              00000001 Characteristics
      00000001802DB818 Address of HMODULE
      00000001802F3040 Import Address Table
      0000000180291FD8 Import Name Table
      0000000180293650 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006685    19 GetUserNameExW

    RPCRT4.dll
              00000001 Characteristics
      00000001802DB820 Address of HMODULE
      00000001802F3020 Import Address Table
      0000000180291FB8 Import Name Table
      0000000180293670 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006722   21E UuidCreate

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      00000001802DB828 Address of HMODULE
      00000001802F3100 Import Address Table
      0000000180292098 Import Name Table
      00000001802936A0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000685C     A RegDeleteKeyW
                                    00000001800067D7     D RegEnumKeyW

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
      00000001802DB830 Address of HMODULE
      00000001802F3188 Import Address Table
      0000000180292120 Import Name Table
      00000001802936B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006868     F LsaLookupUserAccountType

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001802DB838 Address of HMODULE
      00000001802F31F8 Import Address Table
      0000000180292190 Import Name Table
      00000001802936C8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006972    1B PolicyManager_GetPolicyInt
                                    000000018002951B     1 PolicyManager_FreeStringValue
                                    000000018002950F    1D PolicyManager_GetPolicyString
                                    00000001800068ED    2B PolicyManager_IsPolicySetByMobileDeviceManager

    ext-ms-win-security-slc-l1-1-0.dll
              00000001 Characteristics
      00000001802DB840 Address of HMODULE
      00000001802F3220 Import Address Table
      00000001802921B8 Import Name Table
      00000001802936E0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000697E     3 SLGetWindowsInformationDWORD

    Wldp.dll
              00000001 Characteristics
      00000001802DB848 Address of HMODULE
      00000001802F3068 Import Address Table
      0000000180292000 Import Name Table
      00000001802936F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006A03    1C WldpQueryWindowsLockdownMode

    USER32.dll
              00000001 Characteristics
      00000001802DB850 Address of HMODULE
      00000001802F3050 Import Address Table
      0000000180291FE8 Import Name Table
      0000000180293700 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006A88    D6 GetDC
                                    0000000180006B0D   20F ReleaseDC

    ext-ms-win-appmodel-state-ext-l1-2-0.dll
              00000001 Characteristics
      00000001802DB858 Address of HMODULE
      00000001802F31C8 Import Address Table
      0000000180292160 Import Name Table
      0000000180293718 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800295AC    24 OpenStateExplicit
                                    0000000180006B9E    1B GetStateFolder
                                    0000000180006B19     2 CloseState

    DiagnosticDataSettings.dll
              00000001 Characteristics
      00000001802DB860 Address of HMODULE
      00000001802F3000 Import Address Table
      0000000180291F98 Import Name Table
      0000000180293730 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006BAA     1 TelGetAllAllowedTelemetryTypes

    cdp.dll
              00000001 Characteristics
      00000001802DB878 Address of HMODULE
      00000001802F3198 Import Address Table
      0000000180292130 Import Name Table
      0000000180293740 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006D5F    3C CDPCreateMicrosoftAccount
                                    0000000180006D6B    1B CDPCreateAzureActiveDirectoryAccount
                                    0000000180006D77    6C CDPInitialize
                                    0000000180006D53    53 CDPGetActivityStoreForAccount
                                    0000000180006CCE    2F CDPCreateDeviceQuery

    ext-ms-win-core-iuri-l1-1-0.dll
              00000001 Characteristics
      00000001802DB880 Address of HMODULE
      00000001802F31E8 Import Address Table
      0000000180292180 Import Name Table
      0000000180293770 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006D83     1 CreateUri

    OLEAUT32.dll
              00000001 Characteristics
      00000001802DB888 Address of HMODULE
      00000001802F3010 Import Address Table
      0000000180291FA8 Import Name Table
      0000000180293780 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006E08       Ordinal     6

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001802DB890 Address of HMODULE
      00000001802F3138 Import Address Table
      00000001802920D0 Import Name Table
      0000000180293790 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006E8D     C WindowsDeleteString
                                    0000000180006F36    10 WindowsGetStringRawBuffer
                                    0000000180006F24     B WindowsCreateStringReference
                                    00000001800294B5     A WindowsCreateString
                                    00000001800294C7     8 WindowsCompareStringOrdinal
                                    00000001800294D9     E WindowsDuplicateString
                                    00000001800294EB     F WindowsGetStringLen
                                    00000001800294FD    12 WindowsIsStringEmpty
                                    0000000180006F18     9 WindowsConcatString

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      00000001802DB898 Address of HMODULE
      00000001802F3128 Import Address Table
      00000001802920C0 Import Name Table
      00000001802937B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006F48     1 RoGetActivationFactory

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      00000001802DB8A0 Address of HMODULE
      00000001802F3078 Import Address Table
      0000000180292010 Import Name Table
      00000001802937D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006FEB     D FormatApplicationUserModelId

    wincorlib.DLL
              00000001 Characteristics
      00000001802DB8A8 Address of HMODULE
      00000001802F3230 Import Address Table
      00000001802921C8 Import Name Table
      00000001802937E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800072DB    20 ??0NullReferenceException@Platform@@QE$AAA@XZ
                                    00000001800072E7    5C ?CreateValue@Details@Platform@@YAPE$AAVObject@2@W4TypeCode@2@PEBX@Z
                                    00000001800072F3    9A ?GetIBoxVtable@Details@Platform@@YAPEAXPEAX@Z
                                    00000001800072FF    AC ?GetTypeCode@Type@Platform@@SA?AW4TypeCode@2@PE$AAV12@@Z
                                    000000018000730B    EF ?__abi_make_type_id@@YAPE$AAVType@Platform@@AEBU__abi_type_descriptor@@@Z
                                    0000000180007317    DC ?__abi_ObjectToString@__abi_details@@YAPE$AAVString@Platform@@PE$AAVObject@3@_N@Z
                                    0000000180007323    ED ?__abi_cast_Object_to_String@__abi_details@@YAPE$AAVString@Platform@@_NPE$AAVObject@3@@Z
                                    000000018000732F    9C ?GetObjectContext@Details@Platform@@YAPEAUIUnknown@@XZ
                                    000000018000733B     F ??0DisconnectedException@Platform@@QE$AAA@XZ
                                    0000000180007347    9D ?GetProxyImpl@Details@Platform@@YAJPEAUIUnknown@@AEBU_GUID@@0PEAPEAU3@@Z
                                    0000000180007353    B8 ?ReleaseInContextImpl@Details@Platform@@YAJPEAUIUnknown@@0@Z
                                    0000000180007263    56 ?AllocateException@Heap@Details@Platform@@SAPEAX_K0@Z
                                    0000000180007257    2A ??0OutOfMemoryException@Platform@@QE$AAA@XZ
                                    000000018000724B    75 ?EventSourceAdd@Details@Platform@@YA?AVEventRegistrationToken@Foundation@Windows@@PEAPEAXPEAUEventLock@12@PE$AAVDelegate@2@@Z
                                    000000018000723F    7A ?EventSourceRemove@Details@Platform@@YAXPEAPEAXPEAUEventLock@12@VEventRegistrationToken@Foundation@Windows@@@Z
                                    0000000180007233    99 ?GetIBoxArrayVtable@Details@Platform@@YAPEAXPEAX@Z
                                    0000000180007227    7B ?EventSourceUninitialize@Details@Platform@@YAXPEAPEAX@Z
                                    000000018000721B    EE ?__abi_cast_String_to_Object@__abi_details@@YAPE$AAVObject@Platform@@PE$AAVString@3@@Z
                                    000000018000720F    C4 ?ToString@Guid@Platform@@QEAAPE$AAVString@2@XZ
                                    00000001800072AB    B3 ?ReCreateException@Exception@Platform@@SAPE$AAV12@H@Z
                                    000000018000726F    14 ??0FailureException@Platform@@QE$AAA@XZ
                                    00000001800071EB    E5 ?__abi_WinRTraiseInvalidCastException@@YAXXZ
                                    00000001800071DF    E6 ?__abi_WinRTraiseNotImplementedException@@YAXXZ
                                    00000001800071D3     D ??0Delegate@Platform@@QE$AAA@XZ
                                    00000001800071C7    54 ?Allocate@Heap@Details@Platform@@SAPEAX_K0@Z
                                    00000001800071BB    55 ?Allocate@Heap@Details@Platform@@SAPEAX_K@Z
                                    00000001800071A3    52 ?AlignedFree@Heap@Details@Platform@@SAXPEAX@Z
                                    0000000180007197    B9 ?ReleaseTarget@ControlBlock@Details@Platform@@AEAAXXZ
                                    000000018000718B    5B ?CreateException@Exception@Platform@@SAPE$AAV12@HPE$AAVString@2@@Z
                                    000000018000717F    F9 ?get@Message@Exception@Platform@@QE$AAAPE$AAVString@3@XZ
                                    0000000180007173    E2 ?__abi_WinRTraiseDisconnectedException@@YAXXZ
                                    0000000180007167    E3 ?__abi_WinRTraiseFailureException@@YAXXZ
                                    000000018000729F     A ??0ChangedStateException@Platform@@QE$AAA@XZ
                                    0000000180007293    5A ?CreateException@Exception@Platform@@SAPE$AAV12@H@Z
                                    000000018000715B    E9 ?__abi_WinRTraiseOperationCanceledException@@YAXXZ
                                    000000018000714F    DE ?__abi_WinRTraiseAccessDeniedException@@YAXXZ
                                    0000000180007143    E4 ?__abi_WinRTraiseInvalidArgumentException@@YAXXZ
                                    0000000180007137    E1 ?__abi_WinRTraiseClassNotRegisteredException@@YAXXZ
                                    000000018000712B    DF ?__abi_WinRTraiseCOMException@@YAXJ@Z
                                    000000018000711F    E7 ?__abi_WinRTraiseNullReferenceException@@YAXXZ
                                    0000000180007113    E0 ?__abi_WinRTraiseChangedStateException@@YAXXZ
                                    00000001800072CF    77 ?EventSourceGetTargetArrayEvent@Details@Platform@@YAPEAXPEAXIPEBXPEA_J@Z
                                    00000001800071F7    E8 ?__abi_WinRTraiseObjectDisposedException@@YAXXZ
                                    0000000180007287    79 ?EventSourceInitialize@Details@Platform@@YAXPEAPEAX@Z
                                    00000001800072B7    76 ?EventSourceGetTargetArray@Details@Platform@@YAPEAXPEAXPEAUEventLock@12@@Z
                                    0000000180007203    21 ??0Object@Platform@@QE$AAA@XZ
                                    0000000180007107    EA ?__abi_WinRTraiseOutOfBoundsException@@YAXXZ
                                    00000001800070FB    EC ?__abi_WinRTraiseWrongThreadException@@YAXXZ
                                    00000001800297B2    7F ?GetActivationFactory@Details@Platform@@YAJPEAVModuleBase@1WRL@Microsoft@@PEAUHSTRING__@@PEAPEAUIActivationFactory@@@Z
                                    0000000180007076    EB ?__abi_WinRTraiseOutOfMemoryException@@YAXXZ
                                    000000018000727B    28 ??0OutOfBoundsException@Platform@@QE$AAA@XZ
                                    00000001800072C3    78 ?EventSourceGetTargetArraySize@Details@Platform@@YAIPEAX@Z
                                    00000001800071AF    7D ?Free@Heap@Details@Platform@@SAXPEAX@Z
                                    00000001800295B8    AF ?InitializeData@Details@Platform@@YAJH@Z
                                    00000001800295CA    D5 ?UninitializeData@Details@Platform@@YAXH@Z
                                    00000001800295DC    9B ?GetIidsFn@@YAJHPEAKPEBU__s_GUID@@PEAPEAVGuid@Platform@@@Z
                                    00000001800295EE    80 ?GetActivationFactoryByPCWSTR@@YAJPEAXAEAVGuid@Platform@@PEAPEAX@Z
                                    0000000180029600    DB ?__abi_FailFast@@YAXXZ
                                    0000000180029612    B4 ?ReCreateFromException@Details@Platform@@YAJPE$AAVException@2@@Z
                                    00000001800297C4    BD ?TerminateModule@Details@Platform@@YA_NPEAVModuleBase@1WRL@Microsoft@@@Z

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      00000001802DC228 Address of HMODULE
      00000001802F3118 Import Address Table
      00000001802920B0 Import Name Table
      0000000180293990 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800294A3     4 RoOriginateError

    SHCORE.dll
              00000001 Characteristics
      00000001802DC230 Address of HMODULE
      00000001802F3030 Import Address Table
      0000000180291FC8 Import Name Table
      00000001802939D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180029527       Ordinal   190

  Summary

       47000 .data
        1000 .didat
       16000 .pdata
       9A000 .rdata
        7000 .reloc
        1000 .rsrc
      1FB000 .text
