Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-shmig_31bf3856ad364e35_10.0.25197.1000_none_cfddc750457c7b34\shmig.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    USER32.dll
    OLEAUT32.dll
    ole32.dll
    SHLWAPI.dll
    UxTheme.dll
    KERNEL32.dll

  Image has the following delay load dependencies:

    SHELL32.dll
    RPCRT4.dll
    ADVAPI32.dll

  Section contains the following exports for SHMIG.DLL

    00000000 characteristics
    67694095 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00017490 DllCanUnloadNow
          2    1 000173F0 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             180022A88 Import Address Table
             18002FB08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                         49F memcpy
                         4A1 memmove
                          62 __CxxFrameHandler3
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         459 free
                         518 wcsncmp
                         47C iswalpha
                         51C wcspbrk
                         50E wcschr
                         15B _get_errno
                         2C9 _set_errno
                         412 _wtoi
                         4A2 memmove_s
                         2AA _purecall
                         4A0 memcpy_s
                         376 _vsnwprintf
                         4A3 memset

    ntdll.dll
             180022B68 Import Address Table
             18002FBE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6F6 VerSetConditionMask
                         520 RtlNtStatusToDosError
                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         679 RtlWriteRegistryValue
                         55F RtlQueryRegistryValues
                         650 RtlVirtualUnwind

    USER32.dll
             180022A40 Import Address Table
             18002FAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 CharLowerBuffW
                         3A7 SystemParametersInfoW
                         268 LoadStringW
                          31 CharLowerW

    OLEAUT32.dll
             180022978 Import Address Table
             18002F9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal     2

    ole32.dll
             180022BA8 Import Address Table
             18002FC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 CoGetMalloc
                          8B CoTaskMemAlloc
                          8D CoTaskMemRealloc
                         20D StringFromGUID2
                          2B CoCreateInstance
                          8C CoTaskMemFree

    SHLWAPI.dll
             180022990 Import Address Table
             18002FA10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BC SHDeleteValueW
                             Ordinal   154
                          B8 SHDeleteKeyW
                          4D PathFindFileNameW
                          49 PathFileExistsW
                          4B PathFindExtensionW
                             Ordinal   158
                         158 StrToIntW
                             Ordinal   437
                             Ordinal   219
                          55 PathGetArgsW
                          A3 PathUnquoteSpacesW
                           C ColorHLSToRGB
                          9D PathUnExpandEnvStringsW
                         105 SHSetValueW
                           7 AssocQueryStringByKeyW
                             Ordinal   544
                         14F StrStrIW
                         152 StrStrW
                          87 PathRemoveArgsW
                           D ColorRGBToHLS

    UxTheme.dll
             180022A68 Import Address Table
             18002FAE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   120
                             Ordinal   130
                             Ordinal   122

    KERNEL32.dll
             180022730 Import Address Table
             18002F7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         60F WaitForSingleObject
                         470 QueryPerformanceCounter
                         5C3 TerminateProcess
                         5A3 SetUnhandledExceptionFilter
                         5E5 UnhandledExceptionFilter
                         5B3 Sleep
                          BF CopyFileW
                         237 GetCurrentThread
                         233 GetCurrentProcess
                         64A WriteFile
                          DD CreateFileW
                         262 GetFileAttributesW
                         66C lstrcmpW
                         3F7 LocalReAlloc
                         135 DisableThreadLibraryCalls
                         25F GetFileAttributesExW
                         66F lstrcmpiW
                         17D ExpandEnvironmentStringsW
                         5FD VerifyVersionInfoW
                         2C6 GetPrivateProfileIntW
                         303 GetSystemDirectoryW
                         30A GetSystemTime
                         185 FileTimeToSystemTime
                         381 InitOnceComplete
                         380 InitOnceBeginInitialize
                         3EF LocalAlloc
                         121 DelayLoadFailureHook
                         3E7 LoadLibraryExA
                         3F4 LocalFree
                          AC CompareStringOrdinal
                         1C6 FreeLibrary
                         678 lstrlenW
                         2CC GetPrivateProfileStringW
                         650 WritePrivateProfileStringW
                         3A2 IsDebuggerPresent
                         11A DebugBreak
                         297 GetModuleHandleW
                         2D6 GetProcessHeap
                         234 GetCurrentProcessId
                         124 DeleteCriticalSection
                         5BF SystemTimeToFileTime
                         295 GetModuleHandleExA
                         32E GetTickCount
                           1 AcquireSRWLockShared
                          EC CreateMutexExW
                         2CF GetProcAddress
                         36E HeapAlloc
                         108 CreateThreadpoolTimer
                         4D9 ReleaseSRWLockShared
                         59C SetThreadpoolTimer
                          97 CloseHandle
                         433 OpenSemaphoreW
                         610 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          A2 CloseThreadpoolTimer
                         43A OutputDebugStringW
                         4D8 ReleaseSRWLockExclusive
                         27F GetLastError
                         1C2 FormatMessageW
                         4D5 ReleaseMutex
                         238 GetCurrentThreadId
                         612 WaitForThreadpoolTimerCallbacks
                         389 InitializeCriticalSectionEx
                         3E2 LeaveCriticalSection
                         296 GetModuleHandleExW
                         4DA ReleaseSemaphore
                         30C GetSystemTimeAsFileTime
                         292 GetModuleFileNameA
                          FD CreateSemaphoreExW
                         372 HeapFree
                         564 SetLastError
                         14A EnterCriticalSection

  Section contains the following delay load imports:

    SHELL32.dll
              00000001 Characteristics
      0000000180031940 Address of HMODULE
      0000000180034130 Import Address Table
      000000018002F220 Import Name Table
      000000018002F528 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180021161   1AF ShellExecuteExW
                                    00000001800210D6   134 SHEvaluateSystemCommandTemplate
                                    0000000180021173       Ordinal   704
                                    0000000180021185   15A SHGetKnownFolderPath
                                    0000000180021197       Ordinal   165

    RPCRT4.dll
              00000001 Characteristics
      0000000180031948 Address of HMODULE
      0000000180034120 Import Address Table
      000000018002F210 Import Name Table
      000000018002F558 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800211A9   21E UuidCreate

    ADVAPI32.dll
              00000001 Characteristics
      0000000180031950 Address of HMODULE
      0000000180034000 Import Address Table
      000000018002F0F0 Import Name Table
      000000018002F568 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800213F1   289 RegQueryInfoKeyW
                                    0000000180021234   282 RegOpenKeyExW
                                    00000001800212BF   28F RegQueryValueExW
                                    00000001800212D1   251 RegCloseKey
                                    00000001800212E3   25A RegCreateKeyExW
                                    00000001800212F5   29F RegSetValueExW
                                    0000000180021307   114 EventWriteTransfer
                                    0000000180021319   10E EventUnregister
                                    000000018002132B   10C EventRegister
                                    000000018002133D   277 RegGetValueW
                                    000000018002134F   2E3 SetSecurityInfo
                                    0000000180021361    16 AddAce
                                    0000000180021373   122 GetAce
                                    0000000180021385   179 InitializeAcl
                                    0000000180021397   136 GetLengthSid
                                    00000001800213A9   123 GetAclInformation
                                    00000001800213BB   105 EqualSid
                                    00000001800213CD    EB DeleteAce
                                    00000001800213DF   14E GetSecurityInfo
                                    0000000180021403   109 EventActivityIdControl
                                    0000000180021415    83 ConvertStringSidToSidW
                                    0000000180021427   260 RegDeleteKeyExW
                                    0000000180021439   29C RegSetKeyValueW
                                    000000018002144B    C2 CryptAcquireContextW
                                    000000018002145D    C4 CryptCreateHash
                                    000000018002146F    D9 CryptHashData
                                    0000000180021481    D5 CryptGetHashParam
                                    0000000180021493    C7 CryptDestroyHash
                                    00000001800214A5    DC CryptReleaseContext
                                    00000001800214B7   270 RegEnumKeyExW
                                    00000001800214C9   269 RegDeleteValueW
                                    00000001800214DB   20B OpenProcessToken
                                    00000001800214ED   210 OpenThreadToken
                                    00000001800214FF   15B GetTokenInformation
                                    0000000180021511    7B ConvertSidToStringSidW

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        F000 .rdata
        1000 .reloc
        1000 .rsrc
       21000 .text
