Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-c..ent-appxpackagingom_31bf3856ad364e35_10.0.25197.1000_none_89ed9458c949a78a\AppxPackaging.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    OpcServices.DLL
    urlmon.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-delayload-l1-1-0.dll
    OLEAUT32.dll
    XmlLite.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-shcore-stream-l1-1-0.dll
    CRYPT32.dll
    bcrypt.dll
    WINTRUST.dll
    CRYPTXML.dll
    api-ms-win-eventing-tdh-l1-1-0.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    api-ms-win-appmodel-unlock-l1-1-0.dll

  Section contains the following exports for AppxPackaging.dll

    00000000 characteristics
    E59DA38C time date stamp
        0.00 version
           3 ordinal base
           6 number of functions
           2 number of names

    ordinal hint RVA      name

          7    0 00016AA0 DllCanUnloadNow
          8    1 00017070 DllGetClassObject
          3      0003C450 [NONAME]
          4      0003BE40 [NONAME]
          5      0003C750 [NONAME]
          6      0003C140 [NONAME]

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800F1478 Import Address Table
             18013E770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             1800F1348 Import Address Table
             18013E640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         27D _o__stricmp
                         287 _o__strnicmp
                         464 memmove
                         2CD _o__wcsicmp
                         2D1 _o__wcslwr
                         2D7 _o__wcsnicmp
                         38D _o_free
                         3D8 _o_malloc
                         3FA _o_qsort
                         43E _o_towlower
                         447 _o_wcscpy_s
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          2A __std_terminate
                         46B wcschr
                         46C wcsrchr
                         463 memcpy
                         46D wcsstr
                          70 _o___stdio_common_vswprintf
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         462 memcmp

    api-ms-win-crt-string-l1-1-0.dll
             1800F1490 Import Address Table
             18013E788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          86 strcmp
                          9E wcscmp
                          A6 wcsncmp

    api-ms-win-core-libraryloader-l1-1-0.dll
             1800F10B0 Import Address Table
             18013E3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetModuleHandleW
                          13 LockResource
                           D GetProcAddress
                          16 SizeofResource
                           4 FreeLibrary
                           F LoadLibraryExW
                          10 LoadResource
                           3 FindStringOrdinal
                           1 DisableThreadLibraryCalls
                           E LoadLibraryExA
                           7 GetModuleFileNameA
                           B GetModuleHandleExW

    api-ms-win-core-synch-l1-2-0.dll
             1800F12B8 Import Address Table
             18013E5B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 InitOnceBeginInitialize
                           3 InitOnceComplete

    api-ms-win-eventing-provider-l1-1-0.dll
             1800F14B8 Import Address Table
             18013E7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister
                           0 EventActivityIdControl

    api-ms-win-core-processthreads-l1-1-0.dll
             1800F1150 Import Address Table
             18013E448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetCurrentProcess
                           D GetCurrentThreadId
                          2A TerminateProcess
                          2F TlsSetValue
                          2E TlsGetValue
                           C GetCurrentThread
                           B GetCurrentProcessId
                          2C TlsAlloc
                           2 CreateProcessW
                           E GetExitCodeProcess
                          1C OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
             1800F1118 Import Address Table
             18013E410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 FormatMessageW

    api-ms-win-core-synch-l1-1-0.dll
             1800F1270 Import Address Table
             18013E568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                           0 AcquireSRWLockExclusive
                          11 InitializeCriticalSectionEx
                          1B ReleaseSRWLockShared
                           E EnterCriticalSection
                          13 LeaveCriticalSection
                          27 WaitForSingleObject

    api-ms-win-core-debug-l1-1-0.dll
             1800F0F98 Import Address Table
             18013E290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 OutputDebugStringW
                           1 IsDebuggerPresent
                           0 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800F0FC8 Import Address Table
             18013E2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 UnhandledExceptionFilter
                           4 SetLastError
                           1 GetLastError
                           2 RaiseException
                           5 SetUnhandledExceptionFilter

    api-ms-win-core-util-l1-1-0.dll
             1800F1338 Import Address Table
             18013E630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800F1208 Import Address Table
             18013E500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D RtlVirtualUnwind
                           7 RtlLookupFunctionEntry
                           1 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             1800F11B0 Import Address Table
             18013E4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             1800F11C0 Import Address Table
             18013E4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800F12D0 Import Address Table
             18013E5C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetSystemTimeAsFileTime
                           8 GetSystemTime
                          11 GetVersionExW
                           2 GetLocalTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800F1080 Import Address Table
             18013E378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    ntdll.dll
             1800F1510 Import Address Table
             18013E808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5B6 RtlSetBits
                         315 RtlClearAllBits
                         48F RtlInitializeBitMap
                         206 NtQuerySystemInformation
                         596 RtlReportException
                         3B6 RtlDowncaseUnicodeString
                         2E3 RtlAllocateAndInitializeSid
                         416 RtlFreeUnicodeString
                         524 RtlNumberGenericTableElementsAvl
                         5C9 RtlSetLastWin32Error
                         506 RtlLookupElementGenericTableAvl
                         389 RtlDeleteElementGenericTableAvl
                         49A RtlInitializeGenericTableAvl
                         4A4 RtlInsertElementGenericTableAvl
                         3CD RtlEnumerateGenericTableWithoutSplayingAvl
                         2C0 RtlAcquireSRWLockExclusive
                         58B RtlReleaseSRWLockExclusive
                         329 RtlCompareUnicodeString
                         48B RtlInitUnicodeString
                         4EF RtlLeaveCriticalSection
                         3C5 RtlEnterCriticalSection
                         387 RtlDeleteCriticalSection
                         494 RtlInitializeCriticalSection
                         413 RtlFreeSid
                         520 RtlNtStatusToDosError
                         4D4 RtlIsGenericTableEmptyAvl
                         33B RtlConvertSidToUnicodeString

    OpcServices.DLL
             1800F0EE8 Import Address Table
             18013E1E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     7
                             Ordinal    16
                             Ordinal     4
                             Ordinal     8
                             Ordinal    11
                             Ordinal    10
                             Ordinal    12
                             Ordinal     9
                             Ordinal    15

    urlmon.dll
             1800F15F0 Import Address Table
             18013E8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C CreateUri

    api-ms-win-core-psapi-l1-1-0.dll
             1800F11D0 Import Address Table
             18013E4C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E K32GetProcessMemoryInfo

    api-ms-win-core-heap-l1-1-0.dll
             1800F1050 Import Address Table
             18013E348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-registry-l1-1-0.dll
             1800F11E0 Import Address Table
             18013E4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RegEnumKeyExW
                          1C RegOpenKeyExW
                          21 RegQueryValueExW
                           0 RegCloseKey

    api-ms-win-core-string-l1-1-0.dll
             1800F1238 Import Address Table
             18013E530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareStringW
                           1 CompareStringOrdinal
                           7 WideCharToMultiByte
                           0 CompareStringEx

    api-ms-win-security-base-l1-1-0.dll
             1800F14E8 Import Address Table
             18013E7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D ImpersonateLoggedOnUser
                          38 GetSidSubAuthority
                          39 GetSidSubAuthorityCount
                          53 RevertToSelf

    api-ms-win-core-file-l1-2-0.dll
             1800F1030 Import Address Table
             18013E328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTempPathW

    api-ms-win-core-com-l1-1-0.dll
             1800F0F48 Import Address Table
             18013E240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 CoUninitialize
                           1 CLSIDFromString
                          4E StringFromGUID2
                           8 CoCreateInstance
                          3E CoTaskMemFree
                           7 CoCreateGuid
                          26 CoInitializeEx
                          46 CreateStreamOnHGlobal
                          3D CoTaskMemAlloc

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             1800F1070 Import Address Table
             18013E368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-file-l1-1-0.dll
             1800F0FF8 Import Address Table
             18013E2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 GetFileAttributesW
                          2B GetFullPathNameW
                           2 CreateDirectoryW
                           4 CreateFileW
                           6 DeleteFileA
                           7 DeleteFileW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             1800F1128 Import Address Table
             18013E420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringA

    api-ms-win-core-memory-l1-1-0.dll
             1800F1138 Import Address Table
             18013E430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 VirtualFree
                           7 VirtualAlloc

    api-ms-win-core-timezone-l1-1-0.dll
             1800F1328 Import Address Table
             18013E620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SystemTimeToFileTime

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             1800F1090 Import Address Table
             18013E388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 FileTimeToDosDateTime
                          13 FindResourceW
                           D DosDateTimeToFileTime

    api-ms-win-core-threadpool-l1-2-0.dll
             1800F12F8 Import Address Table
             18013E5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A CreateThreadpoolCleanupGroup
                           4 CloseThreadpoolCleanupGroupMembers
                          1F SubmitThreadpoolWork
                           E CreateThreadpoolWork
                           3 CloseThreadpoolCleanupGroup

    api-ms-win-core-delayload-l1-1-0.dll
             1800F0FB8 Import Address Table
             18013E2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    OLEAUT32.dll
             1800F0EA0 Import Address Table
             18013E198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   201
                             Ordinal     4
                             Ordinal   202
                             Ordinal     8
                             Ordinal     7
                             Ordinal   200
                             Ordinal     2
                             Ordinal     6

    XmlLite.dll
             1800F0F38 Import Address Table
             18013E230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader

    api-ms-win-core-handle-l1-1-0.dll
             1800F1040 Import Address Table
             18013E338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800F1228 Import Address Table
             18013E520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 PathFindFileNameW

    api-ms-win-core-string-l2-1-0.dll
             1800F1260 Import Address Table
             18013E558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CharUpperBuffW

  Section contains the following delay load imports:

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      0000000180141238 Address of HMODULE
      000000018014C0E0 Import Address Table
      000000018013D6F8 Import Name Table
      000000018013DC20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C1B6     4 RoOriginateError
                                    0000000180034855     5 RoOriginateErrorW

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180141240 Address of HMODULE
      000000018014C108 Import Address Table
      000000018013D720 Import Name Table
      000000018013DC30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C2DE     B WindowsCreateStringReference
                                    000000018002C2CC    10 WindowsGetStringRawBuffer
                                    000000018002C241     C WindowsDeleteString

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180141248 Address of HMODULE
      000000018014C0F8 Import Address Table
      000000018013D710 Import Name Table
      000000018013DC50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018002C2F0     1 RoGetActivationFactory

    api-ms-win-shcore-stream-l1-1-0.dll
              00000001 Characteristics
      0000000180141250 Address of HMODULE
      000000018014C148 Import Address Table
      000000018013D760 Import Name Table
      000000018013DC60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180033BEC     9 SHCreateStreamOnFileEx

    CRYPT32.dll
              00000001 Characteristics
      0000000180141258 Address of HMODULE
      000000018014C000 Import Address Table
      000000018013D618 Import Name Table
      000000018013DC70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180034309    C5 CryptQueryObject
                                    00000001800343F3    3E CertFreeCertificateChainEngine
                                    00000001800343E1    3D CertFreeCertificateChain
                                    00000001800343CF    40 CertFreeCertificateContext
                                    00000001800343BD    AE CryptMsgClose
                                    00000001800343AB    12 CertCloseStore
                                    0000000180034399    76 CertVerifyCertificateChainPolicy
                                    0000000180034387    1B CertCreateCertificateChainEngine
                                    0000000180034375    59 CertOpenStore
                                    0000000180034363    70 CertStrToNameW
                                    000000018003425A    7D CryptBinaryToStringW
                                    0000000180034351    56 CertNameToStrW
                                    00000001800342E5    DF CryptStringToBinaryW
                                    00000001800342F7    92 CryptFindOIDInfo
                                    0000000180034405    47 CertGetEnhancedKeyUsage
                                    000000018003431B    B5 CryptMsgGetParam
                                    000000018003432D    4F CertGetSubjectCertificateFromStore
                                    000000018003433F    45 CertGetCertificateChain

    bcrypt.dll
              00000001 Characteristics
      0000000180141260 Address of HMODULE
      000000018014C158 Import Address Table
      000000018013D770 Import Name Table
      000000018013DD08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180034556     8 BCryptDecrypt
                                    0000000180034532     2 BCryptCloseAlgorithmProvider
                                    00000001800344EA    1F BCryptGenerateSymmetricKey
                                    00000001800344D8    23 BCryptHashData
                                    00000001800344C6     6 BCryptCreateHash
                                    0000000180034520     E BCryptDestroyKey
                                    0000000180034544    12 BCryptEncrypt
                                    000000018003450E     D BCryptDestroyHash
                                    00000001800344B4    1B BCryptFinishHash
                                    0000000180034417    27 BCryptOpenAlgorithmProvider
                                    00000001800344A2    21 BCryptGetProperty
                                    00000001800344FC    35 BCryptSetProperty

    WINTRUST.dll
              00000001 Characteristics
      0000000180141268 Address of HMODULE
      000000018014C0A8 Import Address Table
      000000018013D6C0 Import Name Table
      000000018013DD70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180034568    91 WinVerifyTrust

    CRYPTXML.dll
              00000001 Characteristics
      0000000180141270 Address of HMODULE
      000000018014C098 Import Address Table
      000000018013D6B0 Import Name Table
      000000018013DD80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800345F3     7 CryptXmlGetAlgorithmInfo

    api-ms-win-eventing-tdh-l1-1-0.dll
              00000001 Characteristics
      0000000180141278 Address of HMODULE
      000000018014C128 Import Address Table
      000000018013D740 Import Name Table
      000000018013DD90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180034709     5 TdhGetEventInformation
                                    000000018003467E     6 TdhGetEventMapInformation
                                    000000018003471B     1 TdhEnumerateProviderFieldInformation

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
              00000001 Characteristics
      0000000180141280 Address of HMODULE
      000000018014C0B8 Import Address Table
      000000018013D6D0 Import Name Table
      000000018013DDB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003472D    29 GetPackageStatus

    api-ms-win-appmodel-unlock-l1-1-0.dll
              00000001 Characteristics
      0000000180141288 Address of HMODULE
      000000018014C0C8 Import Address Table
      000000018013D6E0 Import Name Table
      000000018013DDC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180034843     0 IsDeveloperModeEnabled
                                    00000001800347B8     2 IsSideloadingEnabled

  Summary

        2000 .data
        1000 .didat
        A000 .pdata
       5B000 .rdata
        3000 .reloc
       C8000 .rsrc
       E4000 .text
