Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-client-li..m-service-migration_31bf3856ad364e35_10.0.25197.1000_none_0742d3ece434c342\ClipUp.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-file-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-registry-l1-1-0.dll
    bcrypt.dll
    api-ms-win-core-console-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    ncrypt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    CRYPTXML.dll
    webservices.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    CLIPC.dll

  Section contains the following imports:

    msvcrt.dll
             1400DAF40 Import Address Table
             140100878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B4 rand
                         412 _wtoi
                         4EB swscanf_s
                         4C9 srand
                         52D wprintf
                         518 wcsncmp
                         4FF vfwprintf
                         4F1 time
                         50E wcschr
                         459 free
                         2AA _purecall
                         493 malloc
                          5A _XcptFilter
                         49E memcmp
                          B7 _amsg_exit
                         49D memchr
                          A6 __wgetmainargs
                          97 __set_app_type
                         43F exit
                         117 _exit
                         508 vwprintf
                         397 _wcsicmp
                          8A __iob_func
                         4B1 qsort
                         1E6 _itow_s
                          63 __CxxFrameHandler4
                         3A1 _wcsnicmp
                         4A0 memcpy_s
                          CA _cexit
                          99 __setusermatherr
                         189 _initterm
                         130 _fmode
                          DB _commode
                         1F2 _lock
                         34E _unlock
                         49F memcpy
                          84 __dllonexit
                         29C _onexit
                          34 ?terminate@@YAXXZ
                         4A3 memset
                         48F log10
                         521 wcsstr
                         376 _vsnwprintf
                          5E __C_specific_handler
                         4F8 towlower
                         4A1 memmove
                         50F wcscmp

    api-ms-win-core-file-l1-1-0.dll
             1400DAA10 Import Address Table
             140100348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 FindFirstFileW
                           A DeleteFileW
                          4C ReadFile
                          32 GetFileType
                           4 CreateDirectoryW
                           2 CompareFileTime
                          3D GetTempFileNameW
                          2D GetFileAttributesW
                           D FindClose
                          58 SetFilePointer
                          5F WriteFileEx
                          2F GetFileSize
                          5E WriteFile
                          1B FindNextFileW
                           7 CreateFileW

    OLEAUT32.dll
             1400DA900 Import Address Table
             140100238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    23
                             Ordinal     8
                             Ordinal     9
                             Ordinal    24
                             Ordinal    16
                             Ordinal     6
                             Ordinal   411
                             Ordinal     2

    api-ms-win-core-registry-l1-1-0.dll
             1400DAC18 Import Address Table
             140100550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                           0 RegCloseKey
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                           B RegDeleteValueW
                          1C RegOpenCurrentUser
                          25 RegQueryValueExW

    bcrypt.dll
             1400DAEA0 Import Address Table
             1401007D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 BCryptExportKey
                          1D BCryptGenRandom
                          35 BCryptSetProperty
                          1B BCryptFinishHash
                          1A BCryptFinalizeKeyPair
                           2 BCryptCloseAlgorithmProvider
                          1E BCryptGenerateKeyPair
                          39 BCryptVerifySignature
                          21 BCryptGetProperty
                          26 BCryptKeyDerivation
                          27 BCryptOpenAlgorithmProvider
                          23 BCryptHashData
                           D BCryptDestroyHash
                          25 BCryptImportKeyPair
                           6 BCryptCreateHash
                           E BCryptDestroyKey
                          1F BCryptGenerateSymmetricKey
                          36 BCryptSignHash
                          24 BCryptImportKey

    api-ms-win-core-console-l2-1-0.dll
             1400DA9A8 Import Address Table
             1401002E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C SetConsoleTextAttribute
                           9 GetConsoleScreenBufferInfo

    api-ms-win-core-heap-l1-1-0.dll
             1400DAAB0 Import Address Table
             1401003E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           9 HeapReAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400DA9D0 Import Address Table
             140100308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
             1400DACA0 Import Address Table
             1401005D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 ReleaseSRWLockExclusive
                          19 InitializeCriticalSectionAndSpinCount
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                          29 SetEvent
                          30 SleepEx
                           6 CreateEventW
                           0 AcquireSRWLockExclusive
                          18 InitializeCriticalSection
                          11 EnterCriticalSection
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection

    api-ms-win-core-processenvironment-l1-1-0.dll
             1400DAB90 Import Address Table
             1401004C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           C GetStdHandle
                           5 GetCommandLineW

    ncrypt.dll
             1400DB0C0 Import Address Table
             1401009F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4E NCryptImportKey
                          55 NCryptOpenStorageProvider
                          4B NCryptFreeObject
                          48 NCryptExportKey

    api-ms-win-core-libraryloader-l1-2-0.dll
             1400DAAF0 Import Address Table
             140100428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E LockResource
                          19 LoadLibraryExW
                          14 GetModuleHandleExW
                           A FindResourceExW
                          1B LoadResource
                          15 GetModuleHandleW
                          18 LoadLibraryExA
                          11 GetModuleFileNameW
                           D FreeLibrary
                          16 GetProcAddress

    api-ms-win-security-sddl-l1-1-0.dll
             1400DAE88 Import Address Table
             1401007C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW

    api-ms-win-core-com-l1-1-0.dll
             1400DA980 Import Address Table
             1401002B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          4E IIDFromString
                           9 CoCreateInstance
                          46 CoUninitialize

    api-ms-win-core-processthreads-l1-1-0.dll
             1400DABB0 Import Address Table
             1401004E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5B UpdateProcThreadAttribute
                           3 CreateProcessW
                          34 OpenProcessToken
                          13 GetExitCodeProcess
                           D GetCurrentProcessId
                          10 GetCurrentThread
                           C GetCurrentProcess
                          30 InitializeProcThreadAttributeList
                          55 TerminateProcess
                          11 GetCurrentThreadId

    CRYPT32.dll
             1400DA880 Import Address Table
             1401001B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 CertFreeCertificateContext
                          C5 CryptQueryObject
                          A5 CryptImportPublicKeyInfoEx2

    api-ms-win-eventing-provider-l1-1-0.dll
             1400DADF0 Import Address Table
             140100728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation

    api-ms-win-core-util-l1-1-0.dll
             1400DAD98 Import Address Table
             1401006D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-winrt-string-l1-1-0.dll
             1400DADD0 Import Address Table
             140100708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString

    api-ms-win-core-winrt-l1-1-0.dll
             1400DADB0 Import Address Table
             1401006E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           3 RoInitialize
                           1 RoGetActivationFactory

    api-ms-win-core-file-l1-2-0.dll
             1400DAA90 Import Address Table
             1401003C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 GetTempPathW

    api-ms-win-core-heap-l2-1-0.dll
             1400DAAD8 Import Address Table
             140100410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-string-l1-1-0.dll
             1400DAC88 Import Address Table
             1401005C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte

    api-ms-win-core-synch-l1-2-0.dll
             1400DAD08 Import Address Table
             140100640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F SleepConditionVariableSRW
                          2D Sleep
                          39 WakeAllConditionVariable

    api-ms-win-core-localization-l1-2-0.dll
             1400DAB48 Import Address Table
             140100480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          34 LCMapStringEx
                          35 LCMapStringW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400DAD38 Import Address Table
             140100670 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E GetVersionExW
                          11 GetSystemInfo
                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                          1D GetVersionExA
                          1A GetTickCount
                           F GetSystemDirectoryW

    api-ms-win-core-handle-l1-1-0.dll
             1400DAAA0 Import Address Table
             1401003D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-2-1.dll
             1400DAD28 Import Address Table
             140100660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 CreateSemaphoreW

    api-ms-win-core-memory-l1-1-0.dll
             1400DAB68 Import Address Table
             1401004A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 VirtualProtect
                          39 VirtualQuery
                          33 VirtualFree
                          2D VirtualAlloc

    api-ms-win-security-cryptoapi-l1-1-0.dll
             1400DAE38 Import Address Table
             140100770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CryptDestroyKey
                          1A CryptImportKey
                          1B CryptReleaseContext
                          14 CryptGetHashParam
                           6 CryptDestroyHash
                          18 CryptHashData
                           1 CryptAcquireContextW
                          26 CryptVerifySignatureW
                           3 CryptCreateHash

    api-ms-win-security-base-l1-1-0.dll
             1400DAE18 Import Address Table
             140100750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 GetLengthSid
                          42 GetTokenInformation
                          2E FreeSid

    RPCRT4.dll
             1400DA948 Import Address Table
             140100280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 I_RpcMapWin32Status
                         21E UuidCreate

    api-ms-win-core-timezone-l1-1-0.dll
             1400DAD78 Import Address Table
             1401006B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime
                           4 GetTimeZoneInformation

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1400DAC58 Import Address Table
             140100590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RtlAddFunctionTable
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           6 RtlDeleteFunctionTable

    api-ms-win-core-errorhandling-l1-1-2.dll
             1400DAA00 Import Address Table
             140100338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-profile-l1-1-0.dll
             1400DAC08 Import Address Table
             140100540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    ntdll.dll
             1400DB0E8 Import Address Table
             140100A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         451 RtlGetPersistedStateLocation

    CRYPTXML.dll
             1400DA8A0 Import Address Table
             1401001D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 CryptXmlVerifySignature
                          11 CryptXmlSign
                           4 CryptXmlEncode
                           1 CryptXmlClose
                           8 CryptXmlGetDocContext
                           2 CryptXmlCreateReference
                           A CryptXmlGetSignature
                           B CryptXmlGetStatus
                           E CryptXmlOpenToDecode
                           F CryptXmlOpenToEncode
                           9 CryptXmlGetReference

    webservices.dll
             1400DB0F8 Import Address Table
             140100A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 WsFreeReader
                          78 WsReadStartAttribute
                          6E WsReadEndAttribute
                          5F WsMoveReader
                          52 WsGetReaderNode
                          6B WsReadChars
                          99 WsSetInputToBuffer
                          34 WsFreeHeap
                          2F WsFindAttribute
                          53 WsGetReaderPosition
                          9E WsSetReaderPosition
                          79 WsReadStartElement
                          18 WsCreateError
                          6D WsReadElement
                          7A WsReadToStartElement
                          33 WsFreeError
                          1A WsCreateHeap
                          1F WsCreateReader
                          A1 WsSkipNode
                          7E WsReadXmlBufferFromBytes
                          27 WsDateTimeToFileTime

    api-ms-win-appmodel-runtime-l1-1-0.dll
             1400DA960 Import Address Table
             140100298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 PackageNameAndPublisherIdFromFamilyName

    api-ms-win-core-debug-l1-1-0.dll
             1400DA9C0 Import Address Table
             1401002F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak

    api-ms-win-core-apiquery-l1-1-0.dll
             1400DA970 Import Address Table
             1401002A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    CLIPC.dll
              00000001 Characteristics
      0000000140104B28 Address of HMODULE
      000000014010D000 Import Address Table
      00000001400FFDC8 Import Name Table
      00000001400FFE30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140011ECB     E ClipOpen
                                    0000000140011EA7     0 ClipCallServer
                                    0000000140011EB9     2 ClipClose
                                    0000000140011E1C     D ClipInstallLicense

  Summary

        3000 .data
        1000 .didat
        7000 .pdata
       31000 .rdata
        2000 .reloc
        2000 .rsrc
       D1000 .text
