Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-a..es-interface-router_31bf3856ad364e35_10.0.25197.1000_none_d289feaf81476da6\activeds.dll

File Type: DLL

  Image has the following delay load dependencies:

    OLEAUT32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    srvcli.dll
    netutils.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    api-ms-win-security-logon-l1-1-1.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    CRYPT32.dll
    ext-ms-win-com-ole32-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-1.dll
    api-ms-win-ole32-ie-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Section contains the following exports for ACTIVEDS.dll

    00000000 characteristics
    581BD736 time date stamp
        0.00 version
           3 ordinal base
          29 number of functions
          29 number of names

    ordinal hint RVA      name

          4    0 00023C80 ADsBuildEnumerator
          8    1 00023D00 ADsBuildVarArrayInt
          7    2 0000BC40 ADsBuildVarArrayStr
         24    3          ADsDecodeBinaryData (forwarded to ADSLDPC.ADsDecodeBinaryData)
         20    4          ADsEncodeBinaryData (forwarded to ADSLDPC.ADsEncodeBinaryData)
          6    5 0000B280 ADsEnumerateNext
          5    6 00023DD0 ADsFreeEnumerator
         13    7          ADsGetLastError (forwarded to ADSLDPC.ADsGetLastError)
          3    8 00009BC0 ADsGetObject
          9    9 00009530 ADsOpenObject
         12    A          ADsSetLastError (forwarded to ADSLDPC.ADsSetLastError)
         23    B 0000E2B0 AdsFreeAdsValues
         22    C 0000E450 AdsTypeToPropVariant
         25    D 0000E2E0 AdsTypeToPropVariant2
         14    E          AllocADsMem (forwarded to ADSLDPC.AllocADsMem)
         17    F          AllocADsStr (forwarded to ADSLDPC.AllocADsStr)
         29   10 00023E10 BinarySDToSecurityDescriptor
         27   11 00028BA0 ConvertSecDescriptorToVariant
         28   12 0002B6B0 ConvertSecurityDescriptorToSecDes
         31   13 0002BA10 ConvertTrusteeToSid
         10   14 00023F10 DllCanUnloadNow
         11   15 0000A940 DllGetClassObject
         15   16          FreeADsMem (forwarded to ADSLDPC.FreeADsMem)
         18   17          FreeADsStr (forwarded to ADSLDPC.FreeADsStr)
         21   18 0000E640 PropVariantToAdsType
         26   19 0000E480 PropVariantToAdsType2
         16   1A          ReallocADsMem (forwarded to ADSLDPC.ReallocADsMem)
         19   1B          ReallocADsStr (forwarded to ADSLDPC.ReallocADsStr)
         30   1C 00023E60 SecurityDescriptorToBinarySD

  Section contains the following delay load imports:

    OLEAUT32.dll
              00000001 Characteristics
              4C235244 Address of HMODULE
              4C23700C Import Address Table
              4C22FF24 Import Name Table
              4C230524 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C20CBFA                 Ordinal    15
          4C20CC0A                 Ordinal    26
          4C20CC1A                 Ordinal    16
          4C20CC2A                 Ordinal     6
          4C20CE60                 Ordinal     2
          4C20CC5B                 Ordinal    10
          4C20CBEA                 Ordinal     9
          4C20D115                 Ordinal   162
          4C20D105                 Ordinal    30
          4C20D0F5                 Ordinal    29
          4C20CCCC                 Ordinal    23
          4C20CCDC                 Ordinal    24
          4C20CCEC                 Ordinal    20
          4C20CCFC                 Ordinal    19
          4C20D0E5                 Ordinal   202
          4C20D0D5                 Ordinal   201
          4C20CE50                 Ordinal     7
          4C20CBC9                 Ordinal     8
          4C20CE70                 Ordinal    17
          4C20CED0                 Ordinal     4
          4C20CE90                 Ordinal    25
          4C20CE80                 Ordinal   185
          4C20CE40                 Ordinal   184

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              4C235248 Address of HMODULE
              4C237074 Import Address Table
              4C22FF8C Import Name Table
              4C230540 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C20CC9B              1F CoGetMalloc
          4C20CC8B               9 CoCreateInstance
          4C20CC7B               7 CoCreateFreeThreadedMarshaler
          4C20CC6B              42 CoTaskMemAlloc
          4C20CE30              54 StringFromGUID2
          4C20CEB0              19 CoGetClassObject
          4C20CC3A              43 CoTaskMemFree
          4C20CEC0               0 CLSIDFromProgID
          4C20CEA0               2 CLSIDFromString

    api-ms-win-security-base-l1-1-0.dll
              00000001 Characteristics
              4C23524C Address of HMODULE
              4C2370AC Import Address Table
              4C22FFC4 Import Name Table
              4C23055C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C20CE10              59 RevertToSelf
          4C20CE00              46 ImpersonateSelf
          4C20CD9E              3A GetSecurityDescriptorLength
          4C20CE20              45 ImpersonateLoggedOnUser
          4C20CF11              37 GetSecurityDescriptorControl
          4C20CCAB              15 AdjustTokenPrivileges
          4C20CD0C              33 GetFileSecurityW
          4C20CD1C              3B GetSecurityDescriptorOwner
          4C20CD2C              39 GetSecurityDescriptorGroup
          4C20CF63              30 GetAclInformation
          4C20CF73              2F GetAce
          4C20CD3C              38 GetSecurityDescriptorDacl
          4C20CD4C              3D GetSecurityDescriptorSacl
          4C20CFA3              35 GetLengthSid
          4C20CFB3              4D IsValidSid
          4C20CFC3              3E GetSidIdentifierAuthority
          4C20CFD3              48 InitializeSecurityDescriptor
          4C20CFE3              61 SetSecurityDescriptorControl
          4C20CFF3              64 SetSecurityDescriptorOwner
          4C20D003              63 SetSecurityDescriptorGroup
          4C20D013              47 InitializeAcl
          4C20D023              62 SetSecurityDescriptorDacl
          4C20D033              66 SetSecurityDescriptorSacl
          4C20D043              50 MakeSelfRelativeSD
          4C20D053               D AddAce
          4C20D063              23 CreateWellKnownSid

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              4C235250 Address of HMODULE
              4C237140 Import Address Table
              4C230058 Import Name Table
              4C230588 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C20CD5C               4 SetNamedSecurityInfoW

    srvcli.dll
              00000001 Characteristics
              4C235254 Address of HMODULE
              4C237168 Import Address Table
              4C230080 Import Name Table
              4C230590 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C20CDCF              37 NetShareSetInfo
          4C20CD7D              36 NetShareGetInfo

    netutils.dll
              00000001 Characteristics
              4C235258 Address of HMODULE
              4C237160 Import Address Table
              4C230078 Import Name Table
              4C23059C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C20CDAE               1 NetApiBufferFree

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
              4C23525C Address of HMODULE
              4C23709C Import Address Table
              4C22FFB4 Import Name Table
              4C2305A8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C20CDDF               1 RegConnectRegistryW

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
              4C235260 Address of HMODULE
              4C23712C Import Address Table
              4C230044 Import Name Table
              4C2305E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C20CF01               C LsaLookupSids
          4C20CEE0               E LsaOpenPolicy
          4C20CF83               6 LsaFreeMemory
          4C20CF93               1 LsaClose

    api-ms-win-security-logon-l1-1-1.dll
              00000001 Characteristics
              4C235264 Address of HMODULE
              4C237118 Import Address Table
              4C230030 Import Name Table
              4C2305F8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C20CF21               3 LogonUserW

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              4C235268 Address of HMODULE
              4C237120 Import Address Table
              4C230038 Import Name Table
              4C230600 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C20CF42               1 LookupAccountSidW
          4C20D073               0 LookupAccountNameW

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              4C23526C Address of HMODULE
              4C237148 Import Address Table
              4C230060 Import Name Table
              4C230650 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C20D083               3 ConvertStringSidToSidW

    CRYPT32.dll
              00000001 Characteristics
              4C235270 Address of HMODULE
              4C237000 Import Address Table
              4C22FF18 Import Name Table
              4C230658 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C20D0C5              C7 CryptProtectMemory
          4C20D0A4              E7 CryptUnprotectMemory

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
              4C235290 Address of HMODULE
              4C237150 Import Address Table
              4C230068 Import Name Table
              4C230678 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C20D1BB              1C CreatePointerMoniker

    ext-ms-win-com-ole32-l1-1-1.dll
              00000001 Characteristics
              4C235294 Address of HMODULE
              4C237158 Import Address Table
              4C230070 Import Name Table
              4C230680 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C20D1DC              27 MkParseDisplayName

    api-ms-win-ole32-ie-l1-1-0.dll
              00000001 Characteristics
              4C235298 Address of HMODULE
              4C2370A4 Import Address Table
              4C22FFBC Import Name Table
              4C230688 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C20D1FD               2 CreateBindCtx

    api-ms-win-core-apiquery-l1-1-0.dll
              00000001 Characteristics
              4C23529C Address of HMODULE
              4C23706C Import Address Table
              4C22FF84 Import Name Table
              4C230690 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          4C20D21E               0 ApiSetQueryApiSetPresence

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    adsldpc.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              4C236104 Import Address Table
              4C2363E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  514 memcpy
                  590 wcstok
                  1B0 _ftol2_sse
                  173 _except_handler4_common
                   3A ?terminate@@YAXXZ
                  518 memset
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  4FC iswspace
                  422 _wcsnicmp
                  364 _snwprintf_s
                  515 memcpy_s
                  57B wcschr
                  57F wcscpy_s
                  55A swscanf_s
                  57A wcscat_s
                  558 swprintf_s
                  418 _wcsicmp
                  587 wcsncpy_s
                   80 __CxxFrameHandler3

    api-ms-win-core-synch-l1-1-0.dll
              4C2360DC Import Address Table
              4C2363B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                    F DeleteCriticalSection
                   1D LeaveCriticalSection
                   18 InitializeCriticalSection

    api-ms-win-core-localization-l1-2-0.dll
              4C23607C Import Address Table
              4C236358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW
                   23 GetUserDefaultLCID

    api-ms-win-core-string-l1-1-0.dll
              4C2360D4 Import Address Table
              4C2363B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CompareStringOrdinal

    api-ms-win-core-errorhandling-l1-1-0.dll
              4C236048 Import Address Table
              4C236324 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException

    api-ms-win-core-processthreads-l1-1-0.dll
              4C236088 Import Address Table
              4C236364 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetCurrentThread
                   36 OpenThreadToken
                    D GetCurrentProcessId
                   55 TerminateProcess
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                   34 OpenProcessToken

    api-ms-win-core-registry-l1-1-0.dll
              4C2360B0 Import Address Table
              4C23638C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    E RegEnumKeyExW
                   25 RegQueryValueExW
                   2E RegSetValueExW
                   12 RegGetKeySecurity
                    3 RegCreateKeyExW
                    0 RegCloseKey
                   2A RegSetKeySecurity
                   1E RegOpenKeyExW

    api-ms-win-core-handle-l1-1-0.dll
              4C236060 Import Address Table
              4C23633C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
              4C236068 Import Address Table
              4C236344 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 LocalAlloc
                    A LocalFree

    api-ms-win-core-sysinfo-l1-1-0.dll
              4C2360F8 Import Address Table
              4C2363D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                   1A GetTickCount

    api-ms-win-core-libraryloader-l1-2-0.dll
              4C236074 Import Address Table
              4C236350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DisableThreadLibraryCalls

    ntdll.dll
              4C236164 Import Address Table
              4C236440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  509 RtlNtStatusToDosError

    api-ms-win-core-synch-l1-2-0.dll
              4C2360F0 Import Address Table
              4C2363CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              4C2360A8 Import Address Table
              4C236384 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    adsldpc.dll
              4C236000 Import Address Table
              4C2362DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   31 ADsSetLastError
                   3C AllocADsMem
                   4C ConvertU2TrusteeToSid
                   63 LdapCrackUserDNtoNTLMUser2
                   4A ConvertSidToString
                   4B ConvertSidToU2Trustee
                   56 GetServerAndPort
                   54 GetDomainDNSNameForDomain
                   2A ADsGetLastError
                   4F FreeADsMem
                   9F ReallocADsMem
                   3D AllocADsStr
                   50 FreeADsStr

    api-ms-win-core-delayload-l1-1-1.dll
              4C236040 Import Address Table
              4C23631C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              4C236038 Import Address Table
              4C236314 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        5000 .data
        1000 .didat
        1000 .idata
        3000 .reloc
        1000 .rsrc
       30000 .text
