Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-container-manager_31bf3856ad364e35_10.0.25197.1000_none_031f4bbaac04dea3\cmclient.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    RPCRT4.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll

  Section contains the following exports for CmClient.dll

    00000000 characteristics
    DDF2749F time date stamp
        0.00 version
           1 ordinal base
          89 number of functions
          89 number of names

    ordinal hint RVA      name

          1    0 00005060 CmsAddFileMappingsToContainer
          2    1 00004C80 CmsAddHostNetworkToContainer
          3    2 000041F0 CmsCloseActivity
          4    3 00003970 CmsCloseContainer
          5    4 0000C040 CmsClosePersistedStorage
          6    5 00004920 CmsCloseProcess
          7    6 00005460 CmsCloseStorage
          8    7 00004060 CmsCreateActivity
          9    8 00003270 CmsCreateContainer
         10    9 0000C060 CmsCreatePersistedStorage
         11    A 000044B0 CmsCreateProcessInContainer
         12    B 00005140 CmsCreateStorage
         13    C 0000C090 CmsDeletePersistedStorage
         14    D 00005510 CmsDeleteStorage
         15    E 0000A0E0 CmsDiagCollectContainerMemoryState
         16    F 00009F90 CmsDiagEnumerateContainers
         17   10 0000A140 CmsDiagGetContainerActivityInfos
         18   11 00003CF0 CmsGetContainerFriendlyName
         19   12 00003CC0 CmsGetContainerId
         20   13 0000C050 CmsGetContainerOwner
         21   14 00003E70 CmsGetContainerSecurityInformation
         22   15 00003E10 CmsGetContainerTelemetryId
         23   16 00003CE0 CmsGetContainerType
         24   17 00004C20 CmsGetNetworkId
         25   18 0000C080 CmsGetPersistedStorageId
         26   19 00004A40 CmsGetProcessExitCode
         27   1A 00004A30 CmsGetProcessId
         28   1B 000054F0 CmsGetStorageId
         29   1C 00003F40 CmsInitiateShutdownContainer
         30   1D 0000B440 CmsInternalContainerSimulateUnresponsive
         31   1E 0000B950 CmsInternalCrashContainer
         32   1F 0000B8A0 CmsInternalEnableOrDisableDevelopmentMode
         33   20 0000AFA0 CmsInternalGetContainerDebugFlags
         34   21 0000B4A0 CmsInternalGetContainerResponsiveness
         35   22 0000B070 CmsInternalGetContainerState
         36   23 0000ADE0 CmsInternalGetDebugLayerPath
         37   24 0000B170 CmsInternalGetGlobalDebugFlags
         38   25 0000B2B0 CmsInternalGetManualHostStateFlags
         39   26 0000B5C0 CmsInternalGetSiloObjectRootPath
         40   27 0000B6D0 CmsInternalOpenContainerMemoryHostingProcess
         41   28 0000B500 CmsInternalPerformLargificationContainer
         42   29 0000B730 CmsInternalQueryInformationStorage
         43   2A 0000AF40 CmsInternalSetContainerDebugFlags
         44   2B 0000B560 CmsInternalSetContainerDebugPausePolicy
         45   2C 0000B000 CmsInternalSetContainerManualStateFlags
         46   2D 0000B350 CmsInternalSetCustomHeartbeatSettings
         47   2E 0000B0D0 CmsInternalSetGlobalDebugFlags
         48   2F 0000B210 CmsInternalSetManualHostStateFlags
         49   30 00003FA0 CmsIsContainerMemoryHostingProcessTrimEligible
         50   31 00004AA0 CmsMapFileToContainer
         51   32 00004A60 CmsMapFolderToContainer
         52   33 00004B00 CmsMapFolderToContainerEx
         53   34 00004E60 CmsMapNamedPipeToContainer
         54   35 00004F30 CmsMapVirtualDiskToContainer
         55   36 00003890 CmsOpenContainer
         56   37 00003900 CmsOpenContainerByMemoryHostingProcess
         57   38 00005570 CmsOpenContainerStorage
         58   39 0000C070 CmsOpenPersistedStorage
         59   3A 00004780 CmsOpenProcessInContainer
         60   3B 000052E0 CmsOpenStorage
         61   3C 00004000 CmsQueryContainerMemoryInfo
         62   3D 00004D50 CmsQueryInformationNetwork
         63   3E 00003A50 CmsRegisterForContainerNotifications
         64   3F 000050D0 CmsRemoveFileMappingsFromContainer
         65   40 00004CF0 CmsRemoveHostNetworkFromContainer
         66   41 0000C3D0 CmsRemovePersistedFileMappingsEntry
         67   42 0000C720 CmsServicingAdjustLayer
         68   43 0000C7E0 CmsServicingCloseLayer
         69   44 0000C480 CmsServicingCreateLayer
         70   45 0000C0A0 CmsServicingEnumeratePersistedStorages
         71   46 0000C0C0 CmsServicingEnumerateStorages
         72   47 0000C880 CmsServicingGetLayerId
         73   48 0000C8A0 CmsServicingGetLayerPath
         74   49 0000C780 CmsServicingPersistLayer
         75   4A 0000C0B0 CmsServicingQueryInformationPersistedStorage
         76   4B 0000C210 CmsServicingQueryInformationStorage
         77   4C 0000C6B0 CmsServicingSetupViewOfLayer
         78   4D 0000C310 CmsSetPersistedFileMappingsEntry
         79   4E 000042B0 CmsStartActivityAsync
         80   4F 0000C040 CmsStopActivity
         81   50 00003C60 CmsTerminateContainer
         82   51 000049D0 CmsTerminateProcess
         83   52 00004BC0 CmsUnmapFileFromContainer
         84   53 00004B60 CmsUnmapFolderFromContainer
         85   54 00004ED0 CmsUnmapNamedPipeFromContainer
         86   55 00004FA0 CmsUnmapVirtualDiskFromContainer
         87   56 00005000 CmsUpdateContainerGpuConfiguration
         88   57 0000A8E0 DllCanUnloadNow
         89   58 0000A7D0 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180012D40 Import Address Table
             180018248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180012C68 Import Address Table
             180018170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memcpy
                         38D _o_free
                         3D8 _o_malloc
                         436 _o_terminate
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          2A __std_terminate
                           C __C_specific_handler
                          13 __CxxFrameHandler4
                           D __C_specific_handler_noexcept

    api-ms-win-crt-string-l1-1-0.dll
             180012D58 Import Address Table
             180018260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    ntdll.dll
             180012D68 Import Address Table
             180018270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2BA RtlAbsoluteToSelfRelativeSD
                         4F3 RtlLengthSecurityDescriptor
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         632 RtlUnsubscribeWnfNotificationWaitForCompletion
                         5FB RtlSubscribeWnfStateChangeNotification

    api-ms-win-core-libraryloader-l1-2-0.dll
             180012AF0 Import Address Table
             180017FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          16 GetProcAddress

    api-ms-win-core-threadpool-l1-2-0.dll
             180012C18 Import Address Table
             180018120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 CloseThreadpoolWork
                          24 WaitForThreadpoolWorkCallbacks
                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork

    api-ms-win-core-synch-l1-1-0.dll
             180012B78 Import Address Table
             180018080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          24 ReleaseSRWLockExclusive
                          29 SetEvent
                           1 AcquireSRWLockShared
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                           5 CreateEventExW
                          37 WaitForSingleObjectEx
                           9 CreateMutexExW
                          21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
             180012AA8 Import Address Table
             180017FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             180012A70 Import Address Table
             180017F78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-synch-l1-2-0.dll
             180012BE8 Import Address Table
             1800180F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C WakeConditionVariable
                          15 InitOnceExecuteOnce
                          2F SleepConditionVariableSRW

    RPCRT4.dll
             180012A20 Import Address Table
             180017F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A4 NdrClientCall3
                         174 RpcBindingFree
                         1A2 RpcExceptionFilter
                         170 RpcBindingBind
                         173 RpcBindingCreateW

    api-ms-win-core-processthreads-l1-1-0.dll
             180012B30 Import Address Table
             180018038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             180012B20 Import Address Table
             180018028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180012A50 Import Address Table
             180017F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180012A98 Import Address Table
             180017FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             180012AC8 Import Address Table
             180017FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-winrt-error-l1-1-0.dll
             180012C58 Import Address Table
             180018160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-util-l1-1-0.dll
             180012C40 Import Address Table
             180018148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-processthreads-l1-1-1.dll
             180012B58 Import Address Table
             180018060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180012B68 Import Address Table
             180018070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180012C08 Import Address Table
             180018110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180012AE0 Import Address Table
             180017FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

  Summary

        1000 .data
        2000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
        F000 .text
