Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_ehstorpwddrv.inf_31bf3856ad364e35_10.0.25197.1000_none_3ddeb5deab4a9c0a\EhStorPwdDrv.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    USER32.dll
    ole32.dll
    OLEAUT32.dll
    ADVAPI32.dll

  Section contains the following exports for EhStorPwdDrv.DLL

    00000000 characteristics
    CE5B3981 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00002E50 DllGetClassObject
          2    1 00015650 Microsoft_WDF_UMDF_Version

  Section contains the following imports:

    msvcrt.dll
             180011728 Import Address Table
             1800144C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 __CxxFrameHandler4
                         49F memcpy
                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                         49E memcmp
                         34E _unlock
                         1F2 _lock
                         4A0 memcpy_s
                          34 ?terminate@@YAXXZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         493 malloc
                         459 free
                          84 __dllonexit
                         2AA _purecall
                          5E __C_specific_handler
                          50 _CxxThrowException
                         4A3 memset

    KERNEL32.dll
             1800115E0 Import Address Table
             180014380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         389 InitializeCriticalSection
                         346 GetVersionExW
                         2D1 GetProcAddress
                         126 DeleteCriticalSection
                         299 GetModuleHandleW
                         137 DisableThreadLibraryCalls
                         48B RaiseException
                         14C EnterCriticalSection
                         3E4 LeaveCriticalSection
                         63B WideCharToMultiByte
                         281 GetLastError
                         416 MultiByteToWideChar
                         5B8 Sleep
                         4DC ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         61C WakeAllConditionVariable
                         5BA SleepConditionVariableSRW
                         474 QueryPerformanceCounter
                         236 GetCurrentProcessId
                         23A GetCurrentThreadId
                         30E GetSystemTimeAsFileTime
                         330 GetTickCount
                         4F9 RtlCaptureContext
                         501 RtlLookupFunctionEntry
                         508 RtlVirtualUnwind
                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         5C8 TerminateProcess
                         379 HeapSize
                         377 HeapReAlloc
                         374 HeapFree
                         370 HeapAlloc
                         2D8 GetProcessHeap
                         373 HeapDestroy
                         235 GetCurrentProcess

    USER32.dll
             180011718 Import Address Table
             1800144B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3C1 UnregisterClassA

    ole32.dll
             1800117D0 Import Address Table
             180014570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                         20D StringFromGUID2
                          2B CoCreateInstance
                          8B CoTaskMemAlloc
                         1D0 PropVariantClear

    OLEAUT32.dll
             180011700 Import Address Table
             1800144A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6

    ADVAPI32.dll
             180011568 Import Address Table
             180014308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2AB RegisterTraceGuidsW
                         15D GetTraceEnableLevel
                         15C GetTraceEnableFlags
                         15E GetTraceLoggerHandle
                         31E TraceMessage
                         32B UnregisterTraceGuids
                         31C TraceEvent
                          C2 CryptAcquireContextW
                          C4 CryptCreateHash
                          D2 CryptGenRandom
                          DC CryptReleaseContext
                          C7 CryptDestroyHash
                          D5 CryptGetHashParam
                          D9 CryptHashData

  Summary

        2000 .data
        1000 .pdata
        4000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
