Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-c..-joinprovideronline_31bf3856ad364e35_10.0.25197.1000_none_c6637c27f0373b0a\joinproviderol.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-crt-l1-1-0.dll
    api-ms-win-core-crt-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-1.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    JoinUtil.dll
    netutils.dll
    RPCRT4.dll
    api-ms-win-security-lsapolicy-l1-1-0.dll
    logoncli.dll
    api-ms-win-core-registry-l2-1-0.dll
    ext-ms-win-domainjoin-netjoin-l1-1-0.dll
    ext-ms-win-netprovision-netprovfw-l1-1-0.dll

  Section contains the following exports for joinproviderol.dll

    00000000 characteristics
    D945E4BD time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00002E80 NetpJoinProvider2OLInitialize
          2    1 00002730 NetpJoinProvider3OLInitialize
          3    2 00002140 NetpJoinProvider4OLInitialize
          4    3 00004350 NetpJoinProviderOLInitialize

  Section contains the following imports:

    api-ms-win-core-crt-l1-1-0.dll
             180008780 Import Address Table
             18000E310 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 memcpy
                          19 _wcsicmp
                          18 _vsnwprintf_s
                           0 __C_specific_handler
                          39 memset

    api-ms-win-core-crt-l2-1-0.dll
             1800087B0 Import Address Table
             18000E340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 _initterm_e
                           6 _initterm

    api-ms-win-core-libraryloader-l1-2-0.dll
             180008858 Import Address Table
             18000E3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-security-sddl-l1-1-0.dll
             1800089B0 Import Address Table
             18000E540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800087E8 Import Address Table
             18000E378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           F SetUnhandledExceptionFilter

    api-ms-win-core-heap-l2-1-0.dll
             180008830 Import Address Table
             18000E3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-core-registry-l1-1-0.dll
             1800088A0 Import Address Table
             18000E430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          14 RegGetValueW
                           B RegDeleteValueW
                          25 RegQueryValueExW
                           0 RegCloseKey

    api-ms-win-core-sysinfo-l1-2-1.dll
             180008978 Import Address Table
             18000E508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DnsHostnameToComputerNameExW

    api-ms-win-core-sysinfo-l1-2-0.dll
             180008968 Import Address Table
             18000E4F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 SetComputerNameExW

    api-ms-win-eventing-provider-l1-1-0.dll
             1800089A0 Import Address Table
             18000E530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer

    api-ms-win-core-heap-l1-1-0.dll
             180008818 Import Address Table
             18000E3A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-util-l1-1-0.dll
             180008988 Import Address Table
             18000E518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-profile-l1-1-0.dll
             180008890 Import Address Table
             18000E420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             180008868 Import Address Table
             18000E3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             180008940 Import Address Table
             18000E4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLocalTime
                           3 GetComputerNameExW
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800088E0 Import Address Table
             18000E470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                           5 RtlCompareMemory
                          11 RtlVirtualUnwind

    api-ms-win-core-file-l1-1-0.dll
             180008808 Import Address Table
             18000E398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile

    api-ms-win-core-synch-l1-1-0.dll
             180008918 Import Address Table
             18000E4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection

    api-ms-win-core-string-l1-1-0.dll
             180008908 Import Address Table
             18000E498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180008848 Import Address Table
             18000E3D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 DnsHostnameToComputerNameW

    ntdll.dll
             1800089C8 Import Address Table
             18000E558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         477 RtlImageNtHeader
                         64A RtlValidSid
                         3D2 RtlEqualSid
                         329 RtlCompareUnicodeString
                         3B9 RtlDuplicateUnicodeString
                         348 RtlCopySid
                         4F4 RtlLengthSid
                         48B RtlInitUnicodeString
                         416 RtlFreeUnicodeString
                         520 RtlNtStatusToDosError

    api-ms-win-core-delayload-l1-1-1.dll
             1800087D8 Import Address Table
             18000E368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800087C8 Import Address Table
             18000E358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-apiquery-l1-1-0.dll
             180008770 Import Address Table
             18000E300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    JoinUtil.dll
              00000001 Characteristics
      000000018000F630 Address of HMODULE
      0000000180011000 Import Address Table
      000000018000D940 Import Name Table
      000000018000DEB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001676     1 NetpClearFullJoinState
                                    0000000180001DB3     2 NetpCompatibilityMode
                                    0000000180001701    1C NetpStoreInitialDcRecordEx
                                    0000000180001713    15 NetpSaveFullJoinStateInternal
                                    0000000180001725     A NetpGetLsaPrimaryDomain
                                    0000000180001737     6 NetpFreeJoinStateContents
                                    0000000180001749    14 NetpRemoveInitialDcRecord
                                    000000018000175B    1D NetpUpdateW32timeConfig
                                    000000018000176D     B NetpHandleJoinedStateInfo
                                    000000018000177F     3 NetpControlServices
                                    0000000180001791     F NetpManageLocalGroups
                                    00000001800017A3    18 NetpSetLsaPrimaryDomain
                                    00000001800017B5    10 NetpManageMachineSecret
                                    00000001800017C7     0 NetpAvoidNetlogonSpnSet
                                    00000001800017D9     C NetpLoadFullJoinState
                                    00000001800017EB    12 NetpMarkLastFullJoinAttempt
                                    00000001800017FD    19 NetpSetWinlogonCAD
                                    000000018000180F    13 NetpQueryService

    netutils.dll
              00000001 Characteristics
      000000018000F638 Address of HMODULE
      0000000180011168 Import Address Table
      000000018000DAA8 Import Name Table
      000000018000DF40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001821     0 NetApiBufferAllocate
                                    00000001800018AC     1 NetApiBufferFree

    RPCRT4.dll
              00000001 Characteristics
      000000018000F640 Address of HMODULE
      0000000180011098 Import Address Table
      000000018000D9D8 Import Name Table
      000000018000DF58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800019B5   103 NdrMesTypeAlignSize3
                                    00000001800019A3    85 MesEncodeDynBufferHandleCreate
                                    00000001800018BE   106 NdrMesTypeDecode3
                                    0000000180001991   10B NdrMesTypeFree3
                                    0000000180001949    2E I_RpcExceptionFilter
                                    000000018000195B    83 MesDecodeBufferHandleCreate
                                    000000018000196D    88 MesHandleFree
                                    000000018000197F   109 NdrMesTypeEncode3
                                    00000001800019C7    82 MesBufferHandleReset

    api-ms-win-security-lsapolicy-l1-1-0.dll
              00000001 Characteristics
      000000018000F648 Address of HMODULE
      00000001800110F8 Import Address Table
      000000018000DA38 Import Name Table
      000000018000DFA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800019D9    14 LsaSetInformationPolicy
                                    0000000180001B49     6 LsaFreeMemory
                                    0000000180001A64     1 LsaClose
                                    0000000180001A76     E LsaOpenPolicy
                                    0000000180001A88    10 LsaQueryInformationPolicy
                                    0000000180001A9A    13 LsaRetrievePrivateData

    logoncli.dll
              00000001 Characteristics
      000000018000F650 Address of HMODULE
      0000000180011150 Import Address Table
      000000018000DA90 Import Name Table
      000000018000DFD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001AAC    2A I_NetExtendMachinePasswordExpirationTimeout
                                    0000000180001B37    38 I_NetQuerySecureChannelDCInfo

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
      000000018000F658 Address of HMODULE
      00000001800110E8 Import Address Table
      000000018000DA28 Import Name Table
      000000018000DFF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001B5B     A RegDeleteKeyW

    ext-ms-win-domainjoin-netjoin-l1-1-0.dll
              00000001 Characteristics
      000000018000F660 Address of HMODULE
      0000000180011130 Import Address Table
      000000018000DA70 Import Name Table
      000000018000E008 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001BE6    13 NetpUpdateAutoenrolConfig

    ext-ms-win-netprovision-netprovfw-l1-1-0.dll
              00000001 Characteristics
      000000018000F670 Address of HMODULE
      0000000180011140 Import Address Table
      000000018000DA80 Import Name Table
      000000018000E018 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180001D1C     3 NetpProvDomainJoinLicensingCheck

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
        7000 .text
