Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-rndis-usb-microport_31bf3856ad364e35_10.0.25197.1000_none_352c12ad2108ba0d\usb8023.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    USBD.SYS
    RNDISMP.SYS
    WppRecorder.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C0009048 Import Address Table
             1C0009220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         564 KeSetEvent
                         361 IoFreeWorkItem
                         4D8 KeInitializeEvent
                         3C3 IoQueueWorkItem
                         30C IoCancelIrp
                         58E KeWaitForMultipleObjects
                         4FE KeLowerIrql
                          EC ExFreePool
                         2F9 IoAllocateIrp
                         459 IofCallDriver
                         592 KfRaiseIrql
                         590 KeWaitForSingleObject
                         2FB IoAllocateMdl
                         544 KeReleaseSpinLock
                         35E IoFreeMdl
                         546 KeReleaseSpinLockFromDpcLevel
                         493 KeCancelTimer
                         5FC MmMapLockedPagesSpecifyCache
                         5C7 MmBuildMdlForNonPagedPool
                          BD ExAllocatePool2
                         526 KeQueryTimeIncrement
                         4E2 KeInitializeTimer
                         35B IoFreeIrp
                         4D4 KeInitializeDpc
                         4C4 KeGetCurrentIrql
                         480 KeAcquireSpinLockRaiseToDpc
                         2FE IoAllocateWorkItem
                         574 KeSetTimer
                         47E KeAcquireSpinLockAtDpcLevel
                         4E0 KeInitializeSpinLock

    USBD.SYS
             1C0009020 Import Address Table
             1C00091F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D USBD_ParseConfigurationDescriptorEx
                           6 USBD_CreateConfigurationRequestEx

    RNDISMP.SYS
             1C0009000 Import Address Table
             1C00091D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RndisMIndicateReceive
                           4 RndisMSendComplete
                           3 RndisMInitializeWrapper

    WppRecorder.sys
             1C0009038 Import Address Table
             1C0009210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 WppAutoLogTrace

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
        1000 GFIDS
        1000 INIT
        1000 fothk
