Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-g..policy-admin-gpedit_31bf3856ad364e35_10.0.25197.1000_none_48c6249c67a5a8e4\gpedit.dll

File Type: DLL

  Image has the following delay load dependencies:

    samcli.dll
    netutils.dll
    DSROLE.dll
    logoncli.dll
    SspiCli.dll
    dfscli.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    ADVAPI32.dll
    NTDSAPI.dll
    Secur32.dll
    SHELL32.dll
    SHLWAPI.dll

  Section contains the following exports for GPEDIT.DLL

    00000000 characteristics
    8A3724EC time date stamp
        0.00 version
         100 ordinal base
          12 number of functions
           8 number of names

    ordinal hint RVA      name

        104    0 000473E0 BrowseForGPO
        105    1 00039060 CreateGPOLink
        106    2 000392D0 DeleteAllGPOLinks
        107    3 000393B0 DeleteGPOLink
        108    4 00038360 DllCanUnloadNow
        109    5 00038390 DllGetClassObject
        110    6 0004A0D0 ExportRSoPData
        111    7 00049AC0 ImportRSoPData
        100      0004B130 [NONAME]
        101      0004B590 [NONAME]
        102      0004B7B0 [NONAME]
        103      0004BA00 [NONAME]

  Section contains the following delay load imports:

    samcli.dll
              00000001 Characteristics
              5F5FA588 Address of HMODULE
              5F5FE09C Import Address Table
              5F5F8694 Import Name Table
              5F5F8900 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F5F6A8C              19 NetUserEnum
          5F5F6AAD              1B NetUserGetInfo

    netutils.dll
              00000001 Characteristics
              5F5FA58C Address of HMODULE
              5F5FE094 Import Address Table
              5F5F868C Import Name Table
              5F5F890C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F5F6ABD               1 NetApiBufferFree

    DSROLE.dll
              00000001 Characteristics
              5F5FA590 Address of HMODULE
              5F5FE020 Import Address Table
              5F5F8618 Import Name Table
              5F5F8914 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F5F6AFF               0 DsRoleFreeMemory
          5F5F6ADE               1 DsRoleGetPrimaryDomainInformation

    logoncli.dll
              00000001 Characteristics
              5F5FA594 Address of HMODULE
              5F5FE088 Import Address Table
              5F5F8680 Import Name Table
              5F5F8920 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F5F6B0F              12 DsGetDcNameW
          5F5F6B51               F DsEnumerateDomainTrustsW

    SspiCli.dll
              00000001 Characteristics
              5F5FA598 Address of HMODULE
              5F5FE06C Import Address Table
              5F5F8664 Import Name Table
              5F5F8928 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F5F6B30              19 GetUserNameExW

    dfscli.dll
              00000001 Characteristics
              5F5FA59C Address of HMODULE
              5F5FE080 Import Address Table
              5F5F8678 Import Name Table
              5F5F8934 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F5F6B61              18 NetDfsSetClientInfo

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              5F5FA5A0 Address of HMODULE
              5F5FE074 Import Address Table
              5F5F866C Import Name Table
              5F5F893C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F5F6BA3               5 LookupAccountNameLocalW
          5F5F6B82               7 LookupAccountSidLocalW

    ADVAPI32.dll
              00000001 Characteristics
              5F5FA5A4 Address of HMODULE
              5F5FE000 Import Address Table
              5F5F85F8 Import Name Table
              5F5F8948 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F5F6BD4              64 CloseEventLog
          5F5F6BB3             20A OpenEventLogW
          5F5F6BF4             166 GetUserNameW
          5F5F6C04             255 RegConnectRegistryW
          5F5F6C14             142 GetNamedSecurityInfoW
          5F5F6C24             2D9 SetNamedSecurityInfoW
          5F5F6BE4             250 ReadEventLogW

    NTDSAPI.dll
              00000001 Characteristics
              5F5FA5A8 Address of HMODULE
              5F5FE02C Import Address Table
              5F5F8624 Import Name Table
              5F5F8968 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F5F6C95              21 DsFreeDomainControllerInfoW
          5F5F6C55              49 DsListSitesW
          5F5F6CA5              32 DsGetDomainControllerInfoW
          5F5F6C34               8 DsBindW
          5F5F6C75              74 DsUnBindW
          5F5F6C85              14 DsCrackNamesW
          5F5F6CB5               D DsBindWithSpnExW
          5F5F6C65              24 DsFreeNameResultW

    Secur32.dll
              00000001 Characteristics
              5F5FA5AC Address of HMODULE
              5F5FE060 Import Address Table
              5F5F8658 Import Name Table
              5F5F898C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F5F6CC5              5F TranslateNameW
          5F5F6CE6              18 GetComputerObjectNameW

    SHELL32.dll
              00000001 Characteristics
              5F5FA5B0 Address of HMODULE
              5F5FE050 Import Address Table
              5F5F8648 Import Name Table
              5F5F8998 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F5F6CF6             1AF ShellExecuteExW

    SHLWAPI.dll
              00000001 Characteristics
              5F5FA5B4 Address of HMODULE
              5F5FE058 Import Address Table
              5F5F8650 Import Name Table
              5F5F89A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          5F5F6D17              75 PathIsUNCW

  Image has the following dependencies:

    msvcrt.dll
    GPAPI.dll
    api-ms-win-core-com-midlproxystub-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-datetime-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ntdll.dll
    ACTIVEDS.dll
    DSSEC.dll
    dsuiext.dll
    framedynos.dll
    GDI32.dll
    ole32.dll
    USER32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll

  Section contains the following imports:

    msvcrt.dll
              5F5FB534 Import Address Table
              5F5FBF2C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   80 __CxxFrameHandler3
                  1B0 _ftol2_sse
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                   3A ?terminate@@YAXXZ
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                  508 malloc
                  497 _wtol
                  58A wcsrchr
                  595 wcstoul
                  58E wcsstr
                  57B wcschr
                  252 _itow_s
                  524 qsort
                  422 _wcsnicmp
                  493 _wtoi
                  3F7 _vsnwprintf
                  418 _wcsicmp
                   29 ??_V@YAXPAX@Z
                  325 _purecall
                   13 ??3@YAXPAX@Z
                  518 memset

    GPAPI.dll
              5F5FB04C Import Address Table
              5F5FBA44 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   115

    api-ms-win-core-com-midlproxystub-l1-1-0.dll
              5F5FB1C0 Import Address Table
              5F5FBBB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 NdrProxyForwardingFunction15
                   2D ObjectStublessClient12
                   43 ObjectStublessClient4
                   47 ObjectStublessClient8
                   36 ObjectStublessClient21
                   2F ObjectStublessClient14
                   17 NdrProxyForwardingFunction20
                   2C ObjectStublessClient11
                   31 ObjectStublessClient16
                   37 ObjectStublessClient22
                   3F ObjectStublessClient3
                   33 ObjectStublessClient18
                   2B ObjectStublessClient10
                   46 ObjectStublessClient7
                   2E ObjectStublessClient13
                   44 ObjectStublessClient5
                   32 ObjectStublessClient17
                   34 ObjectStublessClient19
                   45 ObjectStublessClient6
                   48 ObjectStublessClient9

    RPCRT4.dll
              5F5FB08C Import Address Table
              5F5FBA84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D7 NdrDllCanUnloadNow
                   D8 NdrDllGetClassObject
                   10 IUnknown_QueryInterface_Proxy
                  112 NdrOleAllocate
                  113 NdrOleFree
                   11 IUnknown_Release_Proxy
                    F IUnknown_AddRef_Proxy

    api-ms-win-core-com-l1-1-0.dll
              5F5FB194 Import Address Table
              5F5FBB8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   44 CoTaskMemRealloc
                    9 CoCreateInstance
                   53 StringFromCLSID
                   4B CreateStreamOnHGlobal
                   54 StringFromGUID2
                   42 CoTaskMemAlloc
                    8 CoCreateGuid
                   46 CoUninitialize
                   3F CoSetProxyBlanket
                   43 CoTaskMemFree

    api-ms-win-core-libraryloader-l1-2-0.dll
              5F5FB2F4 Import Address Table
              5F5FBCEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryExW
                   16 GetProcAddress
                   12 GetModuleHandleA
                    E FreeLibraryAndExitThread
                   1D LoadStringW
                   18 LoadLibraryExA
                    D FreeLibrary
                   1E LockResource
                   15 GetModuleHandleW
                    A FindResourceExW
                   11 GetModuleFileNameW
                   14 GetModuleHandleExW
                   1B LoadResource
                    1 DisableThreadLibraryCalls

    api-ms-win-core-heap-l2-1-0.dll
              5F5FB2C4 Import Address Table
              5F5FBCBC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GlobalFree
                    0 GlobalAlloc
                    5 LocalReAlloc
                    3 LocalFree
                    2 LocalAlloc

    OLEAUT32.dll
              5F5FB054 Import Address Table
              5F5FBA4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     7
                      Ordinal     2
                      Ordinal     8
                      Ordinal     9
                      Ordinal    26
                      Ordinal    15
                      Ordinal    16
                      Ordinal    25
                      Ordinal    20
                      Ordinal    19
                      Ordinal     4
                      Ordinal     6
                      Ordinal    13

    api-ms-win-core-errorhandling-l1-1-0.dll
              5F5FB240 Import Address Table
              5F5FBC38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-libraryloader-l1-2-1.dll
              5F5FB330 Import Address Table
              5F5FBD28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW
                   17 LoadLibraryA

    api-ms-win-core-debug-l1-1-0.dll
              5F5FB220 Import Address Table
              5F5FBC18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    6 OutputDebugStringA
                    4 DebugBreak

    api-ms-win-security-sddl-l1-1-0.dll
              5F5FB514 Import Address Table
              5F5FBF0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW
                    1 ConvertSidToStringSidW

    api-ms-win-security-base-l1-1-0.dll
              5F5FB480 Import Address Table
              5F5FBE78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3A GetSecurityDescriptorLength
                   29 DuplicateTokenEx
                   50 MakeSelfRelativeSD
                    2 AccessCheckByType
                   4E IsWellKnownSid
                   61 SetSecurityDescriptorControl
                    F AddAuditAccessAceEx
                   2E FreeSid
                   10 AddAuditAccessObjectAce
                   16 AllocateAndInitializeSid
                    7 AddAccessAllowedAce
                   1E CopySid
                   39 GetSecurityDescriptorGroup
                   3B GetSecurityDescriptorOwner
                   3D GetSecurityDescriptorSacl
                   47 InitializeAcl
                   38 GetSecurityDescriptorDacl
                   62 SetSecurityDescriptorDacl
                   63 SetSecurityDescriptorGroup
                   64 SetSecurityDescriptorOwner
                   48 InitializeSecurityDescriptor
                   35 GetLengthSid
                   4D IsValidSid
                   41 GetSidSubAuthorityCount
                    B AddAccessDeniedAceEx
                    C AddAccessDeniedObjectAce
                    8 AddAccessAllowedAceEx
                   40 GetSidSubAuthority
                   3E GetSidIdentifierAuthority
                   23 CreateWellKnownSid
                   2F GetAce
                   37 GetSecurityDescriptorControl
                    9 AddAccessAllowedObjectAce

    api-ms-win-core-registry-l1-1-0.dll
              5F5FB3B4 Import Address Table
              5F5FBDAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 RegQueryValueExA
                   1D RegOpenKeyExA
                   1C RegOpenCurrentUser
                    E RegEnumKeyExW
                    9 RegDeleteTreeW
                   10 RegEnumValueW
                    B RegDeleteValueW
                   21 RegQueryInfoKeyW
                    5 RegDeleteKeyExW
                   1E RegOpenKeyExW
                    0 RegCloseKey
                   2E RegSetValueExW
                    3 RegCreateKeyExW
                   25 RegQueryValueExW

    api-ms-win-core-processenvironment-l1-1-0.dll
              5F5FB370 Import Address Table
              5F5FBD68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetCommandLineW
                    1 ExpandEnvironmentStringsW
                    0 ExpandEnvironmentStringsA

    api-ms-win-core-string-l1-1-0.dll
              5F5FB3FC Import Address Table
              5F5FBDF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    7 WideCharToMultiByte

    api-ms-win-core-sysinfo-l1-1-0.dll
              5F5FB458 Import Address Table
              5F5FBE50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetLocalTime
                    F GetSystemDirectoryW
                   16 GetSystemTimeAsFileTime
                    3 GetComputerNameExW
                   1B GetTickCount64
                   1A GetTickCount

    api-ms-win-core-processthreads-l1-1-0.dll
              5F5FB380 Import Address Table
              5F5FBD78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateThread
                   10 GetCurrentThread
                   36 OpenThreadToken
                    D GetCurrentProcessId
                   34 OpenProcessToken
                    C GetCurrentProcess
                   55 TerminateProcess
                   11 GetCurrentThreadId

    api-ms-win-core-file-l1-1-0.dll
              5F5FB254 Import Address Table
              5F5FBC4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CreateDirectoryW
                   2C GetFileAttributesExW
                    C FileTimeToLocalFileTime
                    D FindClose
                   30 GetFileSizeEx
                   15 FindFirstFileW
                   5E WriteFile
                    7 CreateFileW
                   3D GetTempFileNameW
                    2 CompareFileTime
                   55 SetFileAttributesW
                   1B FindNextFileW
                   58 SetFilePointer
                   50 RemoveDirectoryW
                   4C ReadFile
                    A DeleteFileW

    api-ms-win-core-handle-l1-1-0.dll
              5F5FB2A8 Import Address Table
              5F5FBCA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle
                    2 DuplicateHandle

    api-ms-win-core-localization-l1-2-0.dll
              5F5FB33C Import Address Table
              5F5FBD34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-timezone-l1-1-0.dll
              5F5FB474 Import Address Table
              5F5FBE6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime
                    1 FileTimeToSystemTime

    api-ms-win-core-synch-l1-1-0.dll
              5F5FB418 Import Address Table
              5F5FBE10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F DeleteCriticalSection
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                   1A InitializeCriticalSectionEx
                   1F OpenEventW
                    6 CreateEventW
                   19 InitializeCriticalSectionAndSpinCount
                   29 SetEvent

    api-ms-win-core-string-l2-1-0.dll
              5F5FB408 Import Address Table
              5F5FBE00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-file-l1-2-4.dll
              5F5FB298 Import Address Table
              5F5FBC90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3F GetTempPath2W

    api-ms-win-core-datetime-l1-1-0.dll
              5F5FB214 Import Address Table
              5F5FBC0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 GetTimeFormatW
                    2 GetDateFormatW

    api-ms-win-core-path-l1-1-0.dll
              5F5FB354 Import Address Table
              5F5FBD4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 PathCchRenameExtension
                    A PathCchCombineEx

    api-ms-win-core-file-l2-1-0.dll
              5F5FB2A0 Import Address Table
              5F5FBC98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 MoveFileExW

    api-ms-win-security-lsalookup-l2-1-0.dll
              5F5FB508 Import Address Table
              5F5FBF00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 LookupAccountSidW
                    0 LookupAccountNameW

    api-ms-win-core-synch-l1-2-0.dll
              5F5FB448 Import Address Table
              5F5FBE40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 WakeAllConditionVariable
                   2F SleepConditionVariableSRW
                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              5F5FB3AC Import Address Table
              5F5FBDA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-memory-l1-1-0.dll
              5F5FB344 Import Address Table
              5F5FBD3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateFileMappingW
                   29 UnmapViewOfFile
                   12 MapViewOfFile

    api-ms-win-core-string-obsolete-l1-1-0.dll
              5F5FB410 Import Address Table
              5F5FBE08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              5F5FB2DC Import Address Table
              5F5FBCD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GlobalUnlock
                    4 GlobalLock

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
              5F5FB3F0 Import Address Table
              5F5FBDE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 StrStrIW
                   33 StrStrW

    api-ms-win-core-privateprofile-l1-1-0.dll
              5F5FB360 Import Address Table
              5F5FBD58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetPrivateProfileIntW
                    F WritePrivateProfileStringW
                    5 GetPrivateProfileStringW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              5F5FB2E8 Import Address Table
              5F5FBCE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetComputerNameW
                   14 DosDateTimeToFileTime

    ntdll.dll
              5F5FB5D0 Import Address Table
              5F5FBFC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  58C RtlSecondsSince1970ToTime
                  402 RtlFreeSid
                  5FC RtlUnicodeStringToInteger
                  2E7 RtlAllocateAndInitializeSid
                  345 RtlCopySid
                  4DF RtlLengthSid
                  1F2 NtQueryInformationToken
                  405 RtlFreeUnicodeString
                  473 RtlInitUnicodeString
                  339 RtlConvertSidToUnicodeString

    ACTIVEDS.dll
              5F5FB000 Import Address Table
              5F5FB9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     4
                      Ordinal    15
                      Ordinal     9
                      Ordinal     5
                      Ordinal     6
                      Ordinal     7

    DSSEC.dll
              5F5FB01C Import Address Table
              5F5FBA14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2

    dsuiext.dll
              5F5FB520 Import Address Table
              5F5FBF18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    10

    framedynos.dll
              5F5FB528 Import Address Table
              5F5FBF20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  16B ?GetSYSTEMTIME@WBEMTime@@QBEHPAU_SYSTEMTIME@@@Z
                   68 ??4WBEMTime@@QAEABV0@QAG@Z

    GDI32.dll
              5F5FB024 Import Address Table
              5F5FBA1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2DB GetTextColor
                  2E1 GetTextExtentPoint32W
                  266 GetBkColor
                  37D SetBkColor
                  3A5 SetTextColor
                  1E3 ExtTextOutW
                  28D GetDeviceCaps
                   43 CreateFontIndirectW
                  190 DeleteObject

    ole32.dll
              5F5FB5FC Import Address Table
              5F5FBFF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  19F ReleaseStgMedium
                   5D CoInitialize

    USER32.dll
              5F5FB0AC Import Address Table
              5F5FBAA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  251 LoadBitmapW
                   BA DialogBoxParamW
                  230 IsDlgButtonChecked
                  30E SendDlgItemMessageW
                  2DE RegisterClipboardFormatW
                  37F SetWindowTextW
                  1C3 GetSysColor
                  317 SendMessageW
                  2AA PostMessageW
                  326 SetCursor
                  255 LoadCursorW
                  1E7 GetWindowLongW
                  1F4 GetWindowTextLengthW
                   B2 DestroyMenu
                  3A9 TrackPopupMenu
                   F2 EndDialog
                   42 CheckDlgButton
                   44 CheckMenuRadioItem
                  3DE WaitForInputIdle
                   43 CheckMenuItem
                  17D GetMenuItemCount
                  261 LoadMenuW
                   E9 EnableMenuItem
                  1C2 GetSubMenu
                  244 IsWindow
                  39F SystemParametersInfoW
                  141 GetDC
                  2FB ReleaseDC
                   D7 DrawMenuBar
                  220 InvalidateRect
                  378 SetWindowLongW
                  3C9 UpdateWindow
                  38F ShowWindow
                   EF EnableWindow
                  14C GetDlgItem
                  190 GetParent
                  332 SetDlgItemTextW
                  2FF RemoveMenu
                  1F5 GetWindowTextW
                  131 GetClientRect
                  1C7 GetSystemMetrics
                   4D ClientToScreen
                  1EE GetWindowRect
                  27B MapWindowPoints
                  28D MoveWindow
                  287 MessageBoxW
                  335 SetFocus
                  28F MsgWaitForMultipleObjectsEx
                  2A6 PeekMessageW
                  3AF TranslateMessage
                   BD DispatchMessageW
                  14F GetDlgItemTextW
                   47 CheckRadioButton
                  246 IsWindowEnabled
                  257 LoadIconW
                  2B4 PtInRect
                  259 LoadImageW

    api-ms-win-core-delayload-l1-1-1.dll
              5F5FB238 Import Address Table
              5F5FBC30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              5F5FB230 Import Address Table
              5F5FBC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-core-heap-l1-1-0.dll
              5F5FB2B4 Import Address Table
              5F5FBCAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree

    api-ms-win-core-processthreads-l1-1-1.dll
              5F5FB3A4 Import Address Table
              5F5FBD9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetProcessMitigationPolicy

  Summary

        2000 .data
        1000 .didat
        3000 .idata
        6000 .reloc
        1000 .rsrc
       78000 .text
