Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-w..indowsuiinputinking_31bf3856ad364e35_10.0.25197.1000_none_6a0287a5e5e4c431\Windows.UI.Input.Inking.dll

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-winrt-robuffer-l1-1-0.dll
    api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll
    api-ms-win-rtcore-ntuser-wmpointer-l1-2-0.dll
    api-ms-win-rtcore-ntuser-private-l1-1-6.dll
    api-ms-win-rtcore-ntuser-private-l1-1-8.dll
    api-ms-win-rtcore-ntuser-private-l1-1-5.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-dwmapi-ext-l1-1-0.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll

  Section contains the following exports for Windows.UI.Input.Inking.dll

    00000000 characteristics
    B595252B time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          4    0 0004B850 CreateDCompositionDirectInkFactoryPartner
          1    1 000460B0 DllCanUnloadNow
          2    2 00046070 DllGetActivationFactory
          3    3 00046090 DllGetClassObject

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              101357AC Address of HMODULE
              1013907C Import Address Table
              10133BC4 Import Name Table
              10134000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10120A24               F WindowsIsStringEmpty
          10120AA5               7 WindowsCreateStringReference
          10120B77               8 WindowsDeleteString
          101209F3              13 WindowsStringHasEmbeddedNull
          10120B67               A WindowsDuplicateString
          101209D2               6 WindowsCreateString
          10120A75               C WindowsGetStringRawBuffer

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              101357B0 Address of HMODULE
              10139000 Import Address Table
              10133B48 Import Name Table
              1013400C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10120B17              4B CreateStreamOnHGlobal
          10120AE6               9 CoCreateInstance
          10120C08              43 CoTaskMemFree
          10120A03              42 CoTaskMemAlloc
          10120BB7               8 CoCreateGuid
          10120B87              49 CoWaitForMultipleHandles
          10120A34               7 CoCreateFreeThreadedMarshaler
          10120B97              26 CoImpersonateClient
          10120BA7              3B CoRevertToSelf
          10120A85              15 CoGetApartmentType

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
              101357B4 Address of HMODULE
              10139034 Import Address Table
              10133B7C Import Name Table
              1013401C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10120A44               A RoOriginateErrorW
          10120B57               0 GetRestrictedErrorInfo
          10120AD6              12 SetRestrictedErrorInfo
          10120FAA               4 RoFailFastWithErrorContext
          10120A65               9 RoOriginateError
          10120A95              10 RoTransformError

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              101357B8 Address of HMODULE
              10139060 Import Address Table
              10133BA8 Import Name Table
              10134038 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10120BE8               7 RoUninitialize
          10120BF8               3 RoInitialize
          10120AB5               1 RoGetActivationFactory
          10120B37               0 RoActivateInstance

    api-ms-win-core-winrt-error-l1-1-1.dll
              00000001 Characteristics
              101357BC Address of HMODULE
              10139050 Import Address Table
              10133B98 Import Name Table
              10134048 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10120B27               6 RoGetMatchingRestrictedErrorInfo
          10120AF6               1 IsErrorPropagationEnabled
          10120B47               C RoReportFailedDelegate

    api-ms-win-core-com-l1-1-1.dll
              00000001 Characteristics
              101357C0 Address of HMODULE
              1013902C Import Address Table
              10133B74 Import Name Table
              1013407C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10120BC7              52 RoGetAgileReference

    api-ms-win-core-winrt-robuffer-l1-1-0.dll
              00000001 Characteristics
              101357C4 Address of HMODULE
              10139074 Import Address Table
              10133BBC Import Name Table
              10134090 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10120C18               0 RoGetBufferMarshaler

    api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll
              00000001 Characteristics
              101357C8 Address of HMODULE
              101390B8 Import Address Table
              10133C00 Import Name Table
              10134098 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10120C5A               7 GetPointerFrameInfo
          10120C39               5 GetPointerDeviceRects

    api-ms-win-rtcore-ntuser-wmpointer-l1-2-0.dll
              00000001 Characteristics
              101357CC Address of HMODULE
              101390C4 Import Address Table
              10133C0C Import Name Table
              101340A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10120C6A               B GetPointerFrameTimes

    api-ms-win-rtcore-ntuser-private-l1-1-6.dll
              00000001 Characteristics
              101357D0 Address of HMODULE
              101390A4 Import Address Table
              10133BEC Import Name Table
              101340AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10120CAC                 Ordinal  2645
          10120C8B                 Ordinal  2640

    api-ms-win-rtcore-ntuser-private-l1-1-8.dll
              00000001 Characteristics
              101357D4 Address of HMODULE
              101390B0 Import Address Table
              10133BF8 Import Name Table
              101340B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10120CBC                 Ordinal  2641

    api-ms-win-rtcore-ntuser-private-l1-1-5.dll
              00000001 Characteristics
              101357D8 Address of HMODULE
              1013909C Import Address Table
              10133BE4 Import Name Table
              101340C0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10120CDD                 Ordinal  2608

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
              101357DC Address of HMODULE
              101390CC Import Address Table
              10133C14 Import Name Table
              101340C8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10120CFE              1D PolicyManager_GetPolicy
          10120D1F               2 PolicyManager_FreeGetPolicyData

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              101357E4 Address of HMODULE
              101390E0 Import Address Table
              10133C28 Import Name Table
              101340D4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10120D7A               9 UMgrGetConstrainedUserToken

    ext-ms-win-dwmapi-ext-l1-1-0.dll
              00000001 Characteristics
              10135800 Address of HMODULE
              101390D8 Import Address Table
              10133C20 Import Name Table
              101340DC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10120EE1               D DwmShowContact

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
              10135808 Address of HMODULE
              101390E8 Import Address Table
              10133C30 Import Name Table
              101340E8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10121005               0 QueryWin32SubsystemHost

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    SHCORE.dll
    d3d11.dll
    d2d1.dll
    dcomp.dll
    ntdll.dll
    CoreMessaging.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-ntuser-sysparams-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    combase.dll
    msvcp_win.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              101362F4 Import Address Table
              10136A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              10136228 Import Address Table
              1013699C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                   19 __RTDynamicCast
                  483 memmove
                   C8 _o__configure_narrow_argv
                  2FC _o__wcsicmp
                  38A _o_ceil
                  3A4 _o_floor
                  3B1 _o_free
                  3D0 _o_iswalpha
                  3FA _o_malloc
                  407 _o_modf
                  420 _o_realloc
                  452 _o_terminate
                  466 _o_wcsncpy_s
                  472 _o_wcstoul
                   1C __current_exception
                   1D __current_exception_context
                  481 memcmp
                   32 _except_handler4_common
                    1 _CxxThrowException
                   48 _o__CItan
                   47 _o__CIsqrt
                   45 _o__CIsin
                   44 _o__CIpow
                   42 _o__CIlog
                   41 _o__CIfmod
                   40 _o__CIexp
                   3E _o__CIcos
                   3D _o__CIatan2
                   3C _o__CIatan
                   3A _o__CIacos
                   BB _o__cexit
                   B9 _o__callnewh
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   26 __std_terminate
                   86 _o___std_exception_copy
                   10 __CxxFrameHandler3
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              10136300 Import Address Table
              10136A74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              101360B8 Import Address Table
              1013682C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 GetModuleHandleW
                   1B LoadResource
                   14 GetModuleHandleExW
                   1E LockResource
                    1 DisableThreadLibraryCalls
                   19 LoadLibraryExW
                   10 GetModuleFileNameA
                   21 SizeofResource
                   16 GetProcAddress
                   13 GetModuleHandleExA

    api-ms-win-core-synch-l1-2-0.dll
              101361BC Import Address Table
              10136930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   3C WakeConditionVariable
                   2E SleepConditionVariableCS
                   15 InitOnceExecuteOnce
                   17 InitializeConditionVariable
                   14 InitOnceComplete

    api-ms-win-core-synch-l1-1-0.dll
              10136168 Import Address Table
              101368DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                    5 CreateEventExW
                   21 OpenSemaphoreW
                   24 ReleaseSRWLockExclusive
                   1D LeaveCriticalSection
                   29 SetEvent
                    6 CreateEventW
                   1B InitializeSRWLock
                   1A InitializeCriticalSectionEx
                   23 ReleaseMutex
                   11 EnterCriticalSection
                    B CreateSemaphoreExW
                   18 InitializeCriticalSection
                   26 ReleaseSemaphore
                   37 WaitForSingleObjectEx
                    F DeleteCriticalSection
                    1 AcquireSRWLockShared
                    9 CreateMutexExW
                   25 ReleaseSRWLockShared
                    0 AcquireSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
              10136094 Import Address Table
              10136808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
              10136070 Import Address Table
              101367E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    D SetLastError
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    7 RaiseException

    api-ms-win-eventing-provider-l1-1-0.dll
              10136308 Import Address Table
              10136A7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    3 EventRegister
                    9 EventWriteTransfer
                    0 EventActivityIdControl
                    5 EventUnregister

    api-ms-win-core-util-l1-1-0.dll
              10136200 Import Address Table
              10136974 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 DecodePointer
                    4 EncodePointer

    api-ms-win-core-threadpool-l1-2-0.dll
              101361EC Import Address Table
              10136960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
              10136100 Import Address Table
              10136874 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C ResumeThread
                    6 CreateThread
                   4D SetThreadPriority
                   34 OpenProcessToken
                   55 TerminateProcess
                   11 GetCurrentThreadId
                    C GetCurrentProcess
                    D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
              101360EC Import Address Table
              10136860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 GetUserPreferredUILanguages
                    9 FormatMessageW
                   36 LocaleNameToLCID
                   14 GetLocaleInfoEx

    api-ms-win-core-debug-l1-1-0.dll
              10136050 Import Address Table
              101367C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              10136088 Import Address Table
              101367FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
              10136124 Import Address Table
              10136898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess
                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              10136130 Import Address Table
              101368A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter
                    1 QueryPerformanceFrequency

    api-ms-win-core-sysinfo-l1-1-0.dll
              101361D8 Import Address Table
              1013694C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              101360B0 Import Address Table
              10136824 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    OLEAUT32.dll
              10136014 Import Address Table
              10136788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     6
                      Ordinal    23
                      Ordinal     9
                      Ordinal    16
                      Ordinal     2
                      Ordinal   411
                      Ordinal    24
                      Ordinal    19
                      Ordinal     7
                      Ordinal    20

    api-ms-win-core-sysinfo-l1-2-0.dll
              101361E4 Import Address Table
              10136958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 GetSystemTimePreciseAsFileTime

    api-ms-win-core-registry-l1-1-0.dll
              10136144 Import Address Table
              101368B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                   14 RegGetValueW
                    0 RegCloseKey
                    3 RegCreateKeyExW

    api-ms-win-core-rtlsupport-l1-1-0.dll
              10136160 Import Address Table
              101368D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RtlCaptureStackBackTrace

    api-ms-win-core-libraryloader-l1-2-1.dll
              101360E4 Import Address Table
              10136858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B FindResourceW

    api-ms-win-security-base-l1-1-0.dll
              10136328 Import Address Table
              10136A9C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   2C EqualSid
                   2F GetAce
                   45 ImpersonateLoggedOnUser
                   59 RevertToSelf

    api-ms-win-core-heap-l2-1-0.dll
              101360A4 Import Address Table
              10136818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
              10136348 Import Address Table
              10136ABC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                    1 ConvertSidToStringSidW

    SHCORE.dll
              10136040 Import Address Table
              101367B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateRandomAccessStreamOverStream

    d3d11.dll
              1013636C Import Address Table
              10136AE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 D3D11CreateDevice

    d2d1.dll
              1013635C Import Address Table
              10136AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     1
                      Ordinal     5
                      Ordinal     2

    dcomp.dll
              10136374 Import Address Table
              10136AE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal  2503
                      Ordinal  1039
                      Ordinal  1038
                    6 DCompositionCreateDevice3

    ntdll.dll
              10136398 Import Address Table
              10136B0C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2C6 RtlAcquireSRWLockExclusive
                  56C RtlReleaseSRWLockExclusive
                  1EF NtQueryInformationProcess
                  4BB RtlIsMultiSessionSku
                  41B RtlGetDeviceFamilyInfoEnum
                  270 NtSetSecurityObject
                  35E RtlCreateSecurityDescriptor
                  206 NtQuerySecurityObject
                  59B RtlSetDaclSecurityDescriptor
                  2CB RtlAddAccessAllowedAce
                  2D2 RtlAddAce
                  633 RtlWakeAllConditionVariable
                  5CE RtlSleepConditionVariableSRW
                  530 RtlQueryInformationAcl
                  409 RtlGetAce
                  432 RtlGetMultiTimePrecise
                  34B RtlCreateAcl
                  4DF RtlLengthSid
                  41A RtlGetDaclSecurityDescriptor

    CoreMessaging.dll
              10136000 Import Address Table
              10136774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CoreUICallCreateConversationHost
                    5 CoreUICallReceive
                    A CoreUICreate
                    6 CoreUICallSend

    api-ms-win-security-capability-l1-1-0.dll
              10136340 Import Address Table
              10136AB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CapabilityCheck

    api-ms-win-ntuser-sysparams-l1-1-0.dll
              10136320 Import Address Table
              10136A94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B SystemParametersInfoW

    api-ms-win-core-apiquery-l1-1-0.dll
              10136048 Import Address Table
              101367BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-core-version-l1-1-1.dll
              10136214 Import Address Table
              10136988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetFileVersionInfoW
                    2 GetFileVersionInfoSizeW

    api-ms-win-core-version-l1-1-0.dll
              1013620C Import Address Table
              10136980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW

    api-ms-win-core-psapi-l1-1-0.dll
              1013613C Import Address Table
              101368B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 QueryFullProcessImageNameW

    combase.dll
              10136354 Import Address Table
              10136AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   147

    msvcp_win.dll
              10136388 Import Address Table
              10136AFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28F ?_Xout_of_range@std@@YAXPBD@Z
                  5CC _Xtime_get_ticks
                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-math-l1-1-0.dll
              10136220 Import Address Table
              10136994 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4E _finite

    api-ms-win-core-delayload-l1-1-1.dll
              10136068 Import Address Table
              101367DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              10136060 Import Address Table
              101367D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        3000 .idata
       11000 .reloc
       16000 .rsrc
      134000 .text
