Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-enhancedstorage-api_31bf3856ad364e35_10.0.25197.1000_none_4fc2c6f11284b98d\EhStorAPI.dll

File Type: DLL

  Section contains the following exports for EhStorAPI.DLL

    00000000 characteristics
    1A7BC62F time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00008850 DllCanUnloadNow
          2    1 00008880 DllGetClassObject
          3    2 000088A0 DllRegisterServer
          4    3 000088A0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    USER32.dll
    ADVAPI32.dll
    KERNEL32.dll
    OLEAUT32.dll
    SETUPAPI.dll
    SHLWAPI.dll
    WTSAPI32.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1000F154 Import Address Table
              1000F3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  517 memmove_s
                  515 memcpy_s
                  50F mbstowcs
                  4D0 free
                  4AF calloc
                  508 malloc
                  58A wcsrchr
                  587 wcsncpy_s
                  325 _purecall
                  12B _callnewh
                   74 _XcptFilter
                  11A _amsg_exit
                  1F3 _initterm
                   3A ?terminate@@YAXXZ
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  170 _errno
                  529 realloc
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                  514 memcpy
                  418 _wcsicmp
                   80 __CxxFrameHandler3
                   69 _CxxThrowException
                  518 memset

    USER32.dll
              1000F128 Import Address Table
              1000F3BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3B9 UnregisterClassA
                    8 AllowSetForegroundWindow
                   34 CharNextW

    ADVAPI32.dll
              1000F000 Import Address Table
              1000F294 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  269 RegDeleteValueW
                  25A RegCreateKeyExW
                  29F RegSetValueExW
                  282 RegOpenKeyExW
                  270 RegEnumKeyExW
                  289 RegQueryInfoKeyW
                  251 RegCloseKey
                  32B UnregisterTraceGuids
                  2AB RegisterTraceGuidsW
                  15C GetTraceEnableFlags
                  15D GetTraceEnableLevel
                  15E GetTraceLoggerHandle
                   8B CreateProcessAsUserW
                  166 GetUserNameW
                  31E TraceMessage

    KERNEL32.dll
              1000F040 Import Address Table
              1000F2D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  36A HeapDestroy
                  2D1 GetProcessHeap
                  367 HeapAlloc
                  36B HeapFree
                  36E HeapReAlloc
                  133 DisableThreadLibraryCalls
                  1AC FindResourceExW
                  3EB LoadResource
                  5A7 SizeofResource
                  413 MultiByteToWideChar
                  148 EnterCriticalSection
                  487 RaiseException
                  3E1 LeaveCriticalSection
                  65F lstrcmpiW
                  5A8 Sleep
                  5D9 UnhandledExceptionFilter
                  598 SetUnhandledExceptionFilter
                  22F GetCurrentProcess
                  5B8 TerminateProcess
                  471 QueryPerformanceCounter
                  230 GetCurrentProcessId
                  234 GetCurrentThreadId
                  307 GetSystemTimeAsFileTime
                  329 GetTickCount
                  43A OutputDebugStringA
                  370 HeapSize
                  1C2 FreeLibrary
                  125 DeleteCriticalSection
                   DD CreateFileW
                  27B GetLastError
                  132 DeviceIoControl
                   97 CloseHandle
                  380 InitializeCriticalSection
                  53A SetEnvironmentVariableW
                  179 ExpandEnvironmentStringsW
                  5FD WTSGetActiveConsoleSessionId
                   F9 CreateProcessW
                  603 WaitForSingleObject
                  254 GetExitCodeProcess
                  28F GetModuleFileNameW
                  293 GetModuleHandleW
                  2CA GetProcAddress
                  3E7 LoadLibraryExW

    OLEAUT32.dll
              1000F0F0 Import Address Table
              1000F384 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   277

    SETUPAPI.dll
              1000F0F8 Import Address Table
              1000F38C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  153 SetupDiGetClassDevsExW
                  141 SetupDiEnumDeviceInterfaces
                  16C SetupDiGetDeviceInterfaceDetailW
                  13D SetupDiDestroyDeviceInfoList
                  130 SetupDiCreateDeviceInfoList
                  196 SetupDiOpenDeviceInterfaceW
                  16A SetupDiGetDeviceInterfaceAlias
                  154 SetupDiGetClassDevsW
                  162 SetupDiGetCustomDevicePropertyW

    SHLWAPI.dll
              1000F120 Import Address Table
              1000F3B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   487

    WTSAPI32.dll
              1000F138 Import Address Table
              1000F3CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 WTSQueryUserToken

    api-ms-win-core-com-l1-1-0.dll
              1000F140 Import Address Table
              1000F3D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 CoTaskMemAlloc
                   44 CoTaskMemRealloc
                   43 CoTaskMemFree
                    9 CoCreateInstance

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        F000 .rsrc
        D000 .text
