Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-filehistory-ui_31bf3856ad364e35_10.0.25197.1000_none_be71d05059629ffb\FileHistory.exe

File Type: EXECUTABLE IMAGE

  clr Header:

              48 cb
            2.05 runtime version
            AEE0 [   112A8] RVA [size] of MetaData Directory
               0 flags
         60000E2 entry point token
               0 [       0] RVA [size] of Resources Directory
            AE60 [      80] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
           1C200 [     580] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    USER32.dll
    GDI32.dll
    mscoree.dll
    ole32.dll
    COMCTL32.dll
    UxTheme.dll
    SHLWAPI.dll
    gdiplus.dll

  Section contains the following imports:

    msvcrt.dll
             14000A2C0 Import Address Table
             14001D7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E __C_specific_handler
                          C8 _callnewh
                         493 malloc
                         10E _errno
                          5A _XcptFilter
                          B7 _amsg_exit
                         34E _unlock
                          88 __getmainargs
                          97 __set_app_type
                         43F exit
                         117 _exit
                          CA _cexit
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                          14 ??3@YAXPEAX@Z
                         1F2 _lock
                          12 ??1type_info@@UEAA@XZ
                          DB _commode
                         130 _fmode
                          AB _acmdln
                         189 _initterm
                          99 __setusermatherr
                         1A5 _ismbblead

    ntdll.dll
             14000A388 Import Address Table
             14001D898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind
                         70B WinSqmIsOptedIn
                         714 WinSqmStartSession
                         70E WinSqmSetDWORD
                         713 WinSqmSetString
                         705 WinSqmEndSession

    KERNEL32.dll
             14000A060 Import Address Table
             14001D570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         60B VirtualQuery
                         344 GetVersion
                         568 SetLastError
                         2D1 GetProcAddress
                         296 GetModuleHandleA
                         389 InitializeCriticalSection
                         126 DeleteCriticalSection
                         281 GetLastError
                         5B8 Sleep
                         2F5 GetStartupInfoW
                         5A8 SetUnhandledExceptionFilter
                         299 GetModuleHandleW
                         474 QueryPerformanceCounter
                         236 GetCurrentProcessId
                         23A GetCurrentThreadId
                         30E GetSystemTimeAsFileTime
                         330 GetTickCount
                         5EA UnhandledExceptionFilter
                         235 GetCurrentProcess
                         5C8 TerminateProcess

    USER32.dll
             14000A120 Import Address Table
             14001D630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         27F MapWindowPoints
                          44 CheckMenuRadioItem
                          71 CreateMenu
                         1C4 GetSubMenu
                         3B2 TrackPopupMenuEx
                           C AppendMenuW
                         143 GetDC
                         31B SendMessageW
                         133 GetClientRect
                         382 SetWindowPos
                         397 ShowWindow
                         1C5 GetSysColor
                          76 CreateWindowExW
                         387 SetWindowTextW
                         2FF ReleaseDC
                         25D LoadImageW
                         18B GetMessageW
                          BD DispatchMessageW
                         3A7 SystemParametersInfoW
                          21 CallWindowProcW
                          1F CallNextHookEx
                         159 GetFocus
                         16A GetKeyState
                         37F SetWindowLongPtrW
                         25B LoadIconW
                         38C SetWindowsHookExW
                          B5 DestroyWindow
                         2AF PostQuitMessage
                          A7 DefWindowProcW
                         259 LoadCursorW
                         2DF RegisterClassExW
                         3D1 UpdateWindow
                         3B7 TranslateMessage
                          1E CallMsgFilterW
                         224 InvalidateRect

    GDI32.dll
             14000A038 Import Address Table
             14001D548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A CreateSolidBrush
                         190 DeleteObject
                          44 CreateFontW
                         28D GetDeviceCaps

    mscoree.dll
             14000A2A8 Import Address Table
             14001D7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          77 _CorExeMain
                           F CorBindToRuntimeEx

    ole32.dll
             14000A3D0 Import Address Table
             14001D8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance
                         1C9 OleUninitialize
                         1AC OleInitialize
                          2A CoCreateGuid

    COMCTL32.dll
             14000A000 Import Address Table
             14001D510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          6A ImageList_LoadImageW
                          55 ImageList_Destroy
                             Ordinal   413
                             Ordinal   410
                          70 ImageList_ReplaceIcon
                          54 ImageList_Create

    UxTheme.dll
             14000A240 Import Address Table
             14001D750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D OpenThemeData
                           D DrawThemeBackground
                           9 CloseThemeData

    SHLWAPI.dll
             14000A108 Import Address Table
             14001D618 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   172
                             Ordinal   219

    gdiplus.dll
             14000A260 Import Address Table
             14001D770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          ED GdipFree
                          21 GdipAlloc
                          8A GdipDeleteBrush
                          90 GdipDeleteGraphics
                          82 GdipCreateSolidFill
                          5B GdipCreateFromHDC
                          32 GdipCloneBrush
                          E4 GdipFillRectangle

  Summary

        2000 .data
        1000 .nep
        1000 .pdata
       15000 .rdata
        1000 .reloc
       1E000 .rsrc
        8000 .text
