Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-wmpnss-publicapi_31bf3856ad364e35_10.0.25197.1000_none_f137ceff009d51be\WMPMediaSharing.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    ntdll.dll
    ADVAPI32.dll
    USER32.dll
    SspiCli.dll
    SHELL32.dll
    SHLWAPI.dll
    NETAPI32.dll
    KERNEL32.dll

  Image has the following delay load dependencies:

    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    OLEAUT32.dll
    ole32.dll

  Section contains the following exports for WMPMediaSharing.dll

    00000000 characteristics
    697722C1 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00002D50 DllCanUnloadNow
          2    1 00002E00 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             180016848 Import Address Table
             18001A130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9E wcscmp
                          A6 wcsncmp
                          83 memset
                          82 memmove_s

    api-ms-win-crt-runtime-l1-1-0.dll
             180016830 Import Address Table
             18001A118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180016710 Import Address Table
             180019FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         250 _o__recalloc
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         2D3 _o__wcslwr_s
                         2D7 _o__wcsnicmp
                         35C _o_calloc
                         38D _o_free
                         3B1 _o_iswdigit
                         3D8 _o_malloc
                         3FF _o_realloc
                         436 _o_terminate
                         447 _o_wcscpy_s
                         451 _o_wcstol
                         45B _o_wmemcpy_s
                          20 __current_exception
                          21 __current_exception_context
                          93 _o__cexit
                          91 _o__callnewh
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          60 _o___std_type_info_destroy_list
                           C __C_specific_handler
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           1 _CxxThrowException
                           D __C_specific_handler_noexcept
                         462 memcmp
                         463 memcpy

    ntdll.dll
             180016870 Import Address Table
             18001A158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind
                         1F4 NtQueryKey
                         14E NtDeleteKey
                         307 RtlCaptureContext

    ADVAPI32.dll
             1800164A0 Import Address Table
             180019D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          85 CopySid
                         260 RegDeleteKeyExW
                         10C EventRegister
                         10E EventUnregister
                         31E TraceMessage
                         15E GetTraceLoggerHandle
                         15D GetTraceEnableLevel
                         15C GetTraceEnableFlags
                         2AB RegisterTraceGuidsW
                         32B UnregisterTraceGuids
                         10D EventSetInformation
                         142 GetNamedSecurityInfoW
                         2D9 SetNamedSecurityInfoW
                         114 EventWriteTransfer
                         166 GetUserNameW
                         251 RegCloseKey
                         29F RegSetValueExW
                         25A RegCreateKeyExW
                         282 RegOpenKeyExW
                         270 RegEnumKeyExW
                         2CE SetEntriesInAclW
                         25D RegCreateKeyW
                         28F RegQueryValueExW
                         192 LookupAccountNameW
                         289 RegQueryInfoKeyW

    USER32.dll
             1800166F0 Import Address Table
             180019FD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3F6 wvsprintfW
                         3C1 UnregisterClassA
                          3E CharUpperBuffW

    SspiCli.dll
             1800166E0 Import Address Table
             180019FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 GetUserNameExW

    SHELL32.dll
             1800166C0 Import Address Table
             180019FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         15A SHGetKnownFolderPath

    SHLWAPI.dll
             1800166D0 Import Address Table
             180019FB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   437

    NETAPI32.dll
             1800166A8 Import Address Table
             180019F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          99 NetLocalGroupDelMembers
                          96 NetLocalGroupAddMembers

    KERNEL32.dll
             180016570 Import Address Table
             180019E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         135 DisableThreadLibraryCalls
                         124 DeleteCriticalSection
                         487 RaiseException
                         14A EnterCriticalSection
                         3E2 LeaveCriticalSection
                         387 InitializeCriticalSection
                         27F GetLastError
                         3F4 LocalFree
                         5B2 SizeofResource
                         400 LockResource
                         3EC LoadResource
                         1B0 FindResourceExW
                         293 GetModuleFileNameW
                         377 HeapSize
                         375 HeapReAlloc
                         372 HeapFree
                         36E HeapAlloc
                         2D6 GetProcessHeap
                         371 HeapDestroy
                         470 QueryPerformanceCounter
                         234 GetCurrentProcessId
                         238 GetCurrentThreadId
                         30C GetSystemTimeAsFileTime
                         38C InitializeSListHead
                         3A2 IsDebuggerPresent
                         5E5 UnhandledExceptionFilter
                         5A3 SetUnhandledExceptionFilter
                         3AA IsProcessorFeaturePresent
                         233 GetCurrentProcess
                         5C3 TerminateProcess
                         564 SetLastError
                          AC CompareStringOrdinal
                         3B6 IsWow64Process
                          97 CloseHandle
                         548 SetEvent
                         4EF ResolveDelayLoadedAPI
                         121 DelayLoadFailureHook
                         424 OpenEventW

  Section contains the following delay load imports:

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      000000018001B938 Address of HMODULE
      000000018001D048 Import Address Table
      0000000180019918 Import Name Table
      0000000180019B38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800025CF     5 OpenServiceW
                                    00000001800025E1     0 CloseServiceHandle
                                    0000000180002544     4 OpenSCManagerW
                                    00000001800025F3     6 StartServiceW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      000000018001B940 Address of HMODULE
      000000018001D070 Import Address Table
      0000000180019940 Import Name Table
      0000000180019B60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002690     3 QueryServiceConfig2W
                                    0000000180002605     4 QueryServiceConfigW
                                    00000001800026A2     1 ChangeServiceConfigW
                                    00000001800026B4     0 ChangeServiceConfig2W
                                    00000001800026C6     6 QueryServiceStatusEx

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      000000018001B948 Address of HMODULE
      000000018001D0A0 Import Address Table
      0000000180019970 Import Name Table
      0000000180019B90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002763     2 ControlService
                                    00000001800026D8     A QueryServiceStatus

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018001B950 Address of HMODULE
      000000018001D030 Import Address Table
      0000000180019900 Import Name Table
      0000000180019BA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002775     3 ConvertStringSidToSidW
                                    0000000180002800     1 ConvertSidToStringSidW

    OLEAUT32.dll
              00000001 Characteristics
      000000018001B958 Address of HMODULE
      000000018001D000 Import Address Table
      00000001800198D0 Import Name Table
      0000000180019BC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800028C1       Ordinal   162
                                    000000018000289D       Ordinal     2
                                    00000001800028AF       Ordinal     7
                                    0000000180002812       Ordinal     6
                                    00000001800028D3       Ordinal   161

    ole32.dll
              00000001 Characteristics
      000000018001B960 Address of HMODULE
      000000018001D0B8 Import Address Table
      0000000180019988 Import Name Table
      0000000180019BF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800028E5    2B CoCreateInstance
                                    0000000180002982    29 CoCreateFreeThreadedMarshaler
                                    0000000180002970    8C CoTaskMemFree
                                    00000001800029A6   20D StringFromGUID2
                                    0000000180002994    2A CoCreateGuid

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        5000 .rdata
        1000 .reloc
        4000 .rsrc
       15000 .text
