Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_hidbth.inf_31bf3856ad364e35_10.0.25197.1000_none_b4a07014963f5b57\hidbth.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HIDCLASS.SYS
    WppRecorder.sys
    ksecdd.sys

  Section contains the following imports:

    ntoskrnl.exe
             1C001B080 Import Address Table
             1C001B388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         B76 ZwOpenKey
                          BD ExAllocatePool2
                         BB5 ZwQueryValueKey
                         B24 ZwClose
                          EC ExFreePool
                         564 KeSetEvent
                         574 KeSetTimer
                         4C4 KeGetCurrentIrql
                         498 KeClearEvent
                         307 IoBuildDeviceIoControlRequest
                         C59 _vsnwprintf
                         3B3 IoOpenDeviceRegistryKey
                         BEE ZwSetValueKey
                         83E RtlCompareMemory
                         375 IoGetDeviceObjectPointer
                         3D9 IoRegisterPlugPlayNotification
                         6D6 ObfDereferenceObject
                         376 IoGetDeviceProperty
                         598 KseQueryDeviceFlags
                         433 IoUnregisterPlugPlayNotification
                         493 KeCancelTimer
                         3DD IoReleaseRemoveLockAndWaitEx
                         6E5 PoCallDriver
                         5E6 MmGetSystemRoutineAddress
                         44C IoWMIRegistrationControl
                          9A EtwWriteTransfer
                          8F EtwRegister
                          94 EtwUnregister
                          92 EtwSetInformation
                         4E0 KeInitializeSpinLock
                         2FE IoAllocateWorkItem
                         4E2 KeInitializeTimer
                         4D4 KeInitializeDpc
                         2F8 IoAllocateErrorLogEntry
                         453 IoWriteErrorLogEntry
                         3C4 IoQueueWorkItemEx
                         5FC MmMapLockedPagesSpecifyCache
                         35E IoFreeMdl
                         2FB IoAllocateMdl
                         5C7 MmBuildMdlForNonPagedPool
                         361 IoFreeWorkItem
                         45A IofCompleteRequest
                         3F7 IoReuseIrp
                         3DE IoReleaseRemoveLockEx
                         555 KeResetEvent
                         544 KeReleaseSpinLock
                         480 KeAcquireSpinLockRaiseToDpc
                         35B IoFreeIrp
                         590 KeWaitForSingleObject
                         3DC IoReleaseCancelSpinLock
                          EE ExFreePoolWithTag
                         5ED MmIsDriverVerifyingByAddress
                         373 IoGetDeviceInterfaces
                         C96 strnlen
                         459 IofCallDriver
                         2F9 IoAllocateIrp
                         4D8 KeInitializeEvent
                         3C3 IoQueueWorkItem
                         2F0 IoAcquireRemoveLockEx
                         39E IoInitializeRemoveLockEx
                         8FC RtlInitUnicodeString

    HIDCLASS.SYS
             1C001B000 Import Address Table
             1C001B308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 HidRegisterMinidriver
                           2 HidNotifyPresence

    WppRecorder.sys
             1C001B018 Import Address Table
             1C001B320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 WppAutoLogTrace
                          10 imp_WppRecorderReplay
                           2 WppAutoLogStart
                           3 WppAutoLogStop

    ksecdd.sys
             1C001B040 Import Address Table
             1C001B348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F BCryptOpenAlgorithmProvider
                          14 BCryptFinishHash
                           4 BCryptCloseAlgorithmProvider
                           A BCryptDestroyHash
                          1B BCryptHashData
                          1A BCryptGetProperty
                           5 BCryptCreateHash

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        B000 .rdata
        1000 .reloc
        2000 .rsrc
        D000 .text
        1000 GFIDS
        1000 INIT
        4000 PAGE
        1000 fothk
