Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-tabletpc-tabbtn_31bf3856ad364e35_10.0.25197.1000_none_e394a7be0fb13a67\Tabbtn.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll
    GDI32.dll
    api-ms-win-core-com-l1-1-0.dll

  Image has the following delay load dependencies:

    SHLWAPI.dll
    SHELL32.dll
    HID.DLL

  Section contains the following exports for TabBtn.dll

    00000000 characteristics
    70FB4454 time date stamp
        0.00 version
           1 ordinal base
         225 number of functions
         225 number of names

    ordinal hint RVA      name

          1    0 00003C90 ??0?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEAA@AEBV01@@Z
          2    1 00003D10 ??0?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEAA@XZ
          3    2 00003D30 ??0?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEAA@AEBV01@@Z
          4    3 00003D10 ??0?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEAA@XZ
          5    4 00003DB0 ??0?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEAA@AEBV01@@Z
          6    5 00003D10 ??0?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEAA@XZ
          7    6 00003E30 ??0?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEAA@AEBV01@@Z
          8    7 00003D10 ??0?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEAA@XZ
          9    8 00003EB0 ??0?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEAA@XZ
         10    9 00003ED0 ??0CActions@@QEAA@AEBV0@@Z
         11    A 00003D10 ??0CActions@@QEAA@XZ
         12    B 000097D0 ??0CButtonAction@@QEAA@W4BUTTONACTION_TYPE@@@Z
         13    C 00003EF0 ??0CButtonConfig@@QEAA@AEBV0@@Z
         14    D 00009830 ??0CButtonConfig@@QEAA@XZ
         15    E 00003F70 ??0CButtonMonitor@@QEAA@AEBV0@@Z
         16    F 00001520 ??0CButtonMonitor@@QEAA@XZ
         17   10 000040B0 ??0CButtonSetting@@QEAA@AEBV0@@Z
         18   11 000098A0 ??0CButtonSetting@@QEAA@XZ
         19   12 00004140 ??0CButtonSettings@@QEAA@AEBV0@@Z
         20   13 00009920 ??0CButtonSettings@@QEAA@XZ
         21   14 0000E000 ??0CFunctionNotification@@QEAA@XZ
         22   15 00008D00 ??0CHidButton@@QEAA@PEAUHWND__@@II@Z
         23   16 00009980 ??0COrientation@@QEAA@XZ
         24   17 00004190 ??1?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEAA@XZ
         25   18 00004190 ??1?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEAA@XZ
         26   19 00004190 ??1?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEAA@XZ
         27   1A 00004190 ??1?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEAA@XZ
         28   1B 000041A0 ??1?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEAA@XZ
         29   1C 000099D0 ??1CActions@@QEAA@XZ
         30   1D 00009A40 ??1CButtonAction@@QEAA@XZ
         31   1E 00009A80 ??1CButtonConfig@@QEAA@XZ
         32   1F 000041B0 ??1CButtonMonitor@@QEAA@XZ
         33   20 00009BC0 ??1CButtonSetting@@QEAA@XZ
         34   21 00009D30 ??1CButtonSettings@@QEAA@XZ
         35   22 0000E050 ??1CFunctionNotification@@QEAA@XZ
         36   23 00008D30 ??1CHidButton@@QEAA@XZ
         37   24 00009DD0 ??1COrientation@@QEAA@XZ
         38   25 00004270 ??4?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z
         39   26 00004320 ??4?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z
         40   27 000043D0 ??4?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z
         41   28 00004480 ??4?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z
         42   29 00004530 ??4?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEAAAEAV01@AEBV01@@Z
         43   2A 00004550 ??4CActions@@QEAAAEAV0@AEBV0@@Z
         44   2B 00004570 ??4CButtonAction@@QEAAAEAV0@AEBV0@@Z
         45   2C 00004590 ??4CButtonConfig@@QEAAAEAV0@AEBV0@@Z
         46   2D 00004620 ??4CButtonMonitor@@QEAAAEAV0@AEBV0@@Z
         47   2E 00004760 ??4CButtonSetting@@QEAAAEAV0@AEBV0@@Z
         48   2F 000047F0 ??4CButtonSettings@@QEAAAEAV0@AEBV0@@Z
         49   30 00004830 ??4CFunctionNotification@@QEAAAEAV0@AEBV0@@Z
         50   31 00004850 ??4CHidButton@@QEAAAEAV0@AEBV0@@Z
         51   32 00004880 ??4COrientation@@QEAAAEAV0@AEBV0@@Z
         52   33 00004920 ??A?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEAAAEAPEAUACTION@@H@Z
         53   34 00004950 ??A?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEBAAEBQEAUACTION@@H@Z
         54   35 00004980 ??A?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEAAAEAPEAVCButtonAction@@H@Z
         55   36 000049B0 ??A?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEBAAEBQEAVCButtonAction@@H@Z
         56   37 000049E0 ??A?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEAAAEAPEAVCButtonSetting@@H@Z
         57   38 00004A10 ??A?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEBAAEBQEAVCButtonSetting@@H@Z
         58   39 00004A40 ??A?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEAAAEAPEAVCOrientation@@H@Z
         59   3A 00004A70 ??A?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEBAAEBQEAVCOrientation@@H@Z
         60   3B 00004AA0 ?Add@?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEAAHAEBQEAUACTION@@@Z
         61   3C 00004B40 ?Add@?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEAAHAEBQEAVCButtonAction@@@Z
         62   3D 00004BE0 ?Add@?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEAAHAEBQEAVCButtonSetting@@@Z
         63   3E 00004C80 ?Add@?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEAAHAEBQEAVCOrientation@@@Z
         64   3F 00004D20 ?Add@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEAAHAEBKAEBQEAVCButtonImages@@@Z
         65   40 00009E50 ?CanRepeat@CButtonAction@@QEBAHXZ
         66   41 00009EA0 ?Clone@CButtonAction@@QEBAJPEAPEAV1@@Z
         67   42 00001960 ?CreateExtendedActionObject@CButtonMonitor@@SAJPEAPEAUIUnknown@@@Z
         68   43 0000E0E0 ?CreateTrayWindow@CFunctionNotification@@AEAAJXZ
         69   44 00008D60 ?DispatchHidBtnEvents@CHidButton@@QEAAJPEAUHRAWINPUT__@@@Z
         70   45 00004DE0 ?DoBuiltInAction@CButtonMonitor@@AEAAJPEAVCButtonAction@@HH@Z
         71   46 00005060 ?DoButtonAction@CButtonMonitor@@AEAAJPEAVCButtonAction@@KHH@Z
         72   47 00005300 ?ExecuteObject@CButtonMonitor@@AEAAJPEBG0@Z
         73   48 00005380 ?Find@?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEBAHAEBQEAUACTION@@@Z
         74   49 000053C0 ?Find@?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEBAHAEBQEAVCButtonAction@@@Z
         75   4A 00005400 ?Find@?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEBAHAEBQEAVCButtonSetting@@@Z
         76   4B 00005440 ?Find@?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEBAHAEBQEAVCOrientation@@@Z
         77   4C 0000A020 ?FindActionById@CActions@@QEAAPEAUACTION@@K@Z
         78   4D 00009130 ?FindDeviceByHandle@CHidButton@@QEAAPEAU_hidbtndev@@PEAX@Z
         79   4E 00005480 ?FindKey@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEBAHAEBK@Z
         80   4F 000091A0 ?FindUsage@CHidButton@@AEAAHPEAU_USAGE_AND_PAGE@@KGG@Z
         81   50 000054C0 ?FindVal@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEBAHAEBQEAVCButtonImages@@@Z
         82   51 0000A0E0 ?FreeData@CButtonAction@@QEAAXXZ
         83   52 0000A1A0 ?GetActionAt@CActions@@QEAAPEAUACTION@@H@Z
         84   53 0000A210 ?GetActionFromOrientation@CButtonSetting@@QEAAJKPEAPEAVCButtonAction@@00@Z
         85   54 0000A3C0 ?GetAllowedActions@CButtonSetting@@QEAAPEBGXZ
         86   55 0000A400 ?GetButtonActionType@CButtonAction@@QEBA?BW4BUTTONACTION_TYPE@@XZ
         87   56 00005500 ?GetButtonConfig@CButtonMonitor@@QEAAPEAVCButtonConfig@@XZ
         88   57 0000A440 ?GetButtonCount@CButtonSettings@@QEBAHXZ
         89   58 0000A480 ?GetButtonFromId@CButtonSettings@@QEAAJKPEAPEAVCButtonSetting@@@Z
         90   59 0000A540 ?GetButtonIdFromIndex@CButtonSettings@@QEAAKK@Z
         91   5A 0000A570 ?GetButtonIds@CButtonSettings@@QEBAJPEAKH@Z
         92   5B 0000A620 ?GetButtonName@CButtonSetting@@QEAAPEBGXZ
         93   5C 0000A700 ?GetButtonName@CButtonSettings@@QEBAPEBGH@Z
         94   5D 0000A770 ?GetCount@CActions@@QEAAHXZ
         95   5E 0000A7B0 ?GetCurrentDisplayOrientation@CButtonConfig@@QEAAKXZ
         96   5F 00005510 ?GetData@?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEBAPEAPEAUACTION@@XZ
         97   60 00005520 ?GetData@?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEBAPEAPEAVCButtonAction@@XZ
         98   61 00005530 ?GetData@?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEBAPEAPEAVCButtonSetting@@XZ
         99   62 00005540 ?GetData@?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEBAPEAPEAVCOrientation@@XZ
        100   63 0000A810 ?GetData@CButtonAction@@QEBAQEAEXZ
        101   64 0000A850 ?GetDataDWORD@CButtonAction@@QEBA?BKXZ
        102   65 0000A8B0 ?GetDefSeq@COrientation@@QEAAKXZ
        103   66 0000A8F0 ?GetDescription@COrientation@@QEAAPEBGXZ
        104   67 0000A940 ?GetDetailImage@CButtonSettings@@QEAAPEAUHBITMAP__@@KK@Z
        105   68 0000AA50 ?GetDisallowedActions@CButtonSetting@@QEAAPEBGXZ
        106   69 0000AA90 ?GetDisplayOrientationName@CButtonConfig@@QEAAPEBGK@Z
        107   6A 0000AB40 ?GetFlags@CButtonSetting@@QEAAKXZ
        108   6B 0000AB80 ?GetFnKeyButtonId@CButtonSettings@@QEAAKXZ
        109   6C 00009230 ?GetHidBtnUsages@CHidButton@@AEAAHPEAU_hidbtndev@@PEAUtagRAWINPUT@@GGPEAU_USAGE_AND_PAGE@@PEAK@Z
        110   6D 0000ABC0 ?GetId@CButtonAction@@QEBAKXZ
        111   6E 0000AC00 ?GetId@CButtonSetting@@QEAAKXZ
        112   6F 00005550 ?GetKeyAt@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEBAAEAKH@Z
        113   70 0000AC40 ?GetKeyName@COrientation@@QEAAPEBGXZ
        114   71 0000AC80 ?GetLocationImage@CButtonSettings@@QEAAPEAUHBITMAP__@@KK@Z
        115   72 0000AD80 ?GetMode@COrientation@@QEAAKXZ
        116   73 0000ADC0 ?GetOrientSeq@CButtonConfig@@QEBAKI@Z
        117   74 0000AE20 ?GetOrientSeqCount@CButtonConfig@@QEBAKXZ
        118   75 0000AE60 ?GetOrientationMode@CButtonAction@@QEBAKXZ
        119   76 0000AEA0 ?GetRegType@CButtonAction@@QEBAKXZ
        120   77 00003010 ?GetSize@?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEBAHXZ
        121   78 00003010 ?GetSize@?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEBAHXZ
        122   79 00003010 ?GetSize@?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEBAHXZ
        123   7A 00003010 ?GetSize@?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEBAHXZ
        124   7B 00003020 ?GetSize@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEBAHXZ
        125   7C 0000AEE0 ?GetSize@CButtonAction@@QEBAKXZ
        126   7D 00005580 ?GetValueAt@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEBAAEAPEAVCButtonImages@@H@Z
        128   7E 0000E1D0 ?Hide@CFunctionNotification@@QEAAJXZ
        129   7F 00003030 ?InSession0@CButtonMonitor@@AEAAHXZ
        130   80 0000AF20 ?Init@CActions@@QEAAJXZ
        131   81 0000B2E0 ?Init@CButtonConfig@@QEAAJH@Z
        132   82 000055B0 ?Init@CButtonMonitor@@QEAAJPEAUHWND__@@@Z
        133   83 0000B390 ?Init@COrientation@@QEAAJPEAUHKEY__@@@Z
        135   84 00005690 ?InternalSetAtIndex@?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEAAXHAEBQEAUACTION@@@Z
        136   85 000056B0 ?InternalSetAtIndex@?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEAAXHAEBQEAVCButtonAction@@@Z
        137   86 000056D0 ?InternalSetAtIndex@?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEAAXHAEBQEAVCButtonSetting@@@Z
        138   87 000056F0 ?InternalSetAtIndex@?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEAAXHAEBQEAVCOrientation@@@Z
        139   88 00005710 ?InternalSetAtIndex@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEAAXHAEBKAEBQEAVCButtonImages@@@Z
        140   89 0000B510 ?IsActionRepeatable@CButtonAction@@SAHK@Z
        141   8A 00005750 ?IsActionUnsupported@CButtonMonitor@@SAHK@Z
        142   8B 0000B690 ?IsSameAction@CButtonAction@@QEBAHPEBV1@@Z
        143   8C 0000B720 ?LoadImageDLL@CButtonSettings@@AEAAHXZ
        144   8D 0000B7E0 ?LoadSettings@CButtonConfig@@QEAAJXZ
        145   8E 00005820 ?Lookup@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEBAPEAVCButtonImages@@AEBK@Z
        146   8F 0000B870 ?MakeAllUserActionsEqual@CButtonSetting@@QEAAJK@Z
        147   90 00005860 ?NotifyFnMode@CButtonMonitor@@AEAAJH@Z
        148   91 00005920 ?OnActionAppCommand@CButtonMonitor@@AEAAJPEAVCButtonAction@@HH@Z
        149   92 00005A40 ?OnActionContextMenu@CButtonMonitor@@AEAAJPEAVCButtonAction@@HH@Z
        150   93 00005B10 ?OnActionDisplayOff@CButtonMonitor@@AEAAJPEAVCButtonAction@@HH@Z
        151   94 00005BD0 ?OnActionLaunchApp@CButtonMonitor@@AEAAJPEAVCButtonAction@@HH@Z
        152   95 00005E60 ?OnActionMouseWheel@CButtonMonitor@@AEAAJPEAVCButtonAction@@HH@Z
        153   96 00005FA0 ?OnActionSendKey@CButtonMonitor@@AEAAJPEAVCButtonAction@@HH@Z
        154   97 000061B0 ?OnActionSetOrientation@CButtonMonitor@@AEAAJPEAVCButtonAction@@HH@Z
        155   98 000062E0 ?OnActionUnknown@CButtonMonitor@@AEAAJPEAVCButtonAction@@HH@Z
        156   99 000064C0 ?OnActionWindowsFlip3d@CButtonMonitor@@AEAAJPEAVCButtonAction@@HH@Z
        157   9A 000065B0 ?OnActionWindowsFlip@CButtonMonitor@@AEAAJPEAVCButtonAction@@HH@Z
        158   9B 00006680 ?OnButtonDown@CButtonMonitor@@AEAAX_K_J@Z
        159   9C 00006830 ?OnButtonUp@CButtonMonitor@@AEAAX_K_J@Z
        160   9D 000069A0 ?OnDisplayChange@CButtonMonitor@@AEAAX_K_J@Z
        161   9E 000069E0 ?OnFnKeyTimer@CButtonMonitor@@AEAAXXZ
        162   9F 00006A50 ?OnHoldTimer@CButtonMonitor@@AEAAXXZ
        163   A0 00006C50 ?OnInput@CButtonMonitor@@AEAAX_K_J@Z
        164   A1 00006D50 ?OnMessage@CButtonMonitor@@QEAAXI_K_J@Z
        165   A2 00006E20 ?OnRepeatTimer@CButtonMonitor@@AEAAXXZ
        166   A3 00006F90 ?OnSettingChange@CButtonMonitor@@AEAAX_K_J@Z
        167   A4 00007060 ?OnTimer@CButtonMonitor@@AEAAX_K_J@Z
        168   A5 000070F0 ?ProcessAction@CButtonMonitor@@AEAAJKH@Z
        169   A6 000074C0 ?ProcessEvent@CButtonMonitor@@AEAAJKH@Z
        170   A7 0000BBA0 ?RegReadActions@CButtonConfig@@QEAAXPEAUHKEY__@@PEAVCButtonSetting@@H@Z
        171   A8 0000C220 ?RegReadAndAllocate@CButtonConfig@@SAJPEAUHKEY__@@PEBGPEAKPEAPEAE2@Z
        172   A9 0000C460 ?RegReadButtonSetting@CButtonConfig@@QEAAJPEAUHKEY__@@HH@Z
        173   AA 0000C890 ?RegReadButtonsSettings@CButtonConfig@@QEAAJXZ
        174   AB 00001C60 ?RegReadDisplayOrientations@CButtonConfig@@QEAAJXZ
        175   AC 0000CB20 ?RegReadOrientationSeq@CButtonConfig@@QEAAJXZ
        176   AD 00001830 ?RegisterButtonDevices@CButtonMonitor@@QEAAJXZ
        177   AE 00001740 ?RegisterForPopups@CButtonMonitor@@AEAAJXZ
        178   AF 00009390 ?RegisterHidBtnDevice@CHidButton@@QEAAPEAU_hidbtndev@@PEAXPEAK@Z
        179   B0 00007700 ?ReleaseDownButtons@CButtonMonitor@@AEAAJXZ
        180   B1 000077D0 ?ReleaseRepeatOrHoldButton@CButtonMonitor@@AEAAJXZ
        181   B2 000078D0 ?Remove@?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEAAHAEBQEAUACTION@@@Z
        182   B3 00007910 ?Remove@?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEAAHAEBQEAVCButtonAction@@@Z
        183   B4 00007950 ?Remove@?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEAAHAEBQEAVCButtonSetting@@@Z
        184   B5 00007990 ?Remove@?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEAAHAEBQEAVCOrientation@@@Z
        185   B6 000079D0 ?Remove@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEAAHAEBK@Z
        186   B7 00007A10 ?RemoveAll@?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEAAXXZ
        187   B8 00007A10 ?RemoveAll@?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEAAXXZ
        188   B9 00007A10 ?RemoveAll@?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEAAXXZ
        189   BA 00007A10 ?RemoveAll@?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEAAXXZ
        190   BB 00007A50 ?RemoveAll@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEAAXXZ
        191   BC 00007AA0 ?RemoveAt@?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEAAHH@Z
        192   BD 00007AA0 ?RemoveAt@?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEAAHH@Z
        193   BE 00007AA0 ?RemoveAt@?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEAAHH@Z
        194   BF 00007AA0 ?RemoveAt@?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEAAHH@Z
        195   C0 00007B50 ?RemoveAt@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEAAHH@Z
        196   C1 0000CD10 ?ResetDeprecatedAction@CButtonConfig@@AEAAXPEAVCButtonAction@@@Z
        197   C2 00007CD0 ?ReverseLookup@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEBAKAEBQEAVCButtonImages@@@Z
        198   C3 0000CE20 ?SaveSettings@CButtonConfig@@QEAAJXZ
        199   C4 00007D10 ?SendAppCommand@CButtonMonitor@@AEAAJG@Z
        200   C5 00007F00 ?SendModKeys@CButtonMonitor@@CAXEH@Z
        201   C6 00007F80 ?SendVKey@CButtonMonitor@@CAXEEH@Z
        202   C7 0000D2D0 ?Set@CButtonAction@@QEAAJPEBV1@@Z
        203   C8 00008090 ?SetAt@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEAAHAEBKAEBQEAVCButtonImages@@@Z
        204   C9 000080F0 ?SetAtIndex@?$CSimpleArray@PEAUACTION@@V?$CSimpleArrayEqualHelper@PEAUACTION@@@ATL@@@ATL@@QEAAHHAEBQEAUACTION@@@Z
        205   CA 00008130 ?SetAtIndex@?$CSimpleArray@PEAVCButtonAction@@V?$CSimpleArrayEqualHelper@PEAVCButtonAction@@@ATL@@@ATL@@QEAAHHAEBQEAVCButtonAction@@@Z
        206   CB 00008170 ?SetAtIndex@?$CSimpleArray@PEAVCButtonSetting@@V?$CSimpleArrayEqualHelper@PEAVCButtonSetting@@@ATL@@@ATL@@QEAAHHAEBQEAVCButtonSetting@@@Z
        207   CC 000081B0 ?SetAtIndex@?$CSimpleArray@PEAVCOrientation@@V?$CSimpleArrayEqualHelper@PEAVCOrientation@@@ATL@@@ATL@@QEAAHHAEBQEAVCOrientation@@@Z
        208   CD 000081F0 ?SetAtIndex@?$CSimpleMap@KPEAVCButtonImages@@V?$CSimpleMapEqualHelper@KPEAVCButtonImages@@@ATL@@@ATL@@QEAAHHAEBKAEBQEAVCButtonImages@@@Z
        209   CE 0000D3B0 ?SetData@CButtonAction@@QEAAJQEAEK@Z
        210   CF 0000D460 ?SetDataDWORD@CButtonAction@@QEAAJK@Z
        211   D0 00008220 ?SetDisplayOrientation@CButtonMonitor@@AEAAJH@Z
        212   D1 000085D0 ?SetDisplayPower@CButtonMonitor@@AEAAXH@Z
        213   D2 0000D4F0 ?SetId@CButtonAction@@QEAAXK@Z
        214   D3 0000D540 ?ShouldButtonShowUI@CButtonSettings@@QEBAHH@Z
        215   D4 00008640 ?ShouldSendEscapeForBack@CButtonMonitor@@AEAAHXZ
        216   D5 0000E2E0 ?Show@CFunctionNotification@@QEAAJXZ
        217   D6 00008690 ?ShowWindowSwitchWindow@CButtonMonitor@@CAJXZ
        219   D7 00008860 ?UnregisterButtonDevices@CButtonMonitor@@QEAAJXZ
        220   D8 000096F0 ?UnregisterHidBtnDevice@CHidButton@@QEAAHPEAU_hidbtndev@@PEAK@Z
        221   D9 0000D620 ?UpdateButtonRates@CButtonConfig@@QEAAJXZ
        222   DA 0000D750 ?UpdateCurrentDisplayOrientation@CButtonConfig@@QEAAXXZ
        223   DB 00008910 ?WinEventProc@CButtonMonitor@@SAXPEAUHWINEVENTHOOK__@@KPEAUHWND__@@JJKK@Z
        224   DC 0000E4F0 ?WindowProc@CFunctionNotification@@SA_JPEAUHWND__@@I_K_J@Z
        225   DD 000289B0 ?sm_dwPopupCount@CButtonMonitor@@2KA
        127   DE 00001010 HandleTabletButtonMessages
        134   DF 000012F0 InitializeTabletButtons
        218   E0 0000DEA0 UninitializeTabletButtons

  Section contains the following imports:

    msvcrt.dll
             18001C598 Import Address Table
             180026F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4A3 memset
                          12 ??1type_info@@UEAA@XZ
                         49F memcpy
                         4B6 realloc
                         10E _errno
                          5E __C_specific_handler
                         189 _initterm
                          63 __CxxFrameHandler4
                          5A _XcptFilter
                         49E memcmp
                          34 ?terminate@@YAXXZ
                          50 _CxxThrowException
                          C8 _callnewh
                         493 malloc
                         50E wcschr
                         528 wcstoul
                         392 _wcsdup
                         376 _vsnwprintf
                         4A2 memmove_s
                         459 free
                         432 calloc
                          B7 _amsg_exit
                         50F wcscmp

    ntdll.dll
             18001C658 Import Address Table
             180026FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         650 RtlVirtualUnwind
                          54 EtwTraceMessage

    KERNEL32.dll
             18001C390 Import Address Table
             180026D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         370 HeapAlloc
                         2D8 GetProcessHeap
                         3F6 LocalFree
                          97 CloseHandle
                         374 HeapFree
                         43D OutputDebugStringA
                         330 GetTickCount
                         30E GetSystemTimeAsFileTime
                         23A GetCurrentThreadId
                         236 GetCurrentProcessId
                         474 QueryPerformanceCounter
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         5A8 SetUnhandledExceptionFilter
                         5EA UnhandledExceptionFilter
                         137 DisableThreadLibraryCalls
                         3EA LoadLibraryExW
                         1C8 FreeLibrary
                         3EB LoadLibraryW
                         17F ExpandEnvironmentStringsW
                         568 SetLastError
                         2D1 GetProcAddress
                         3F1 LocalAlloc
                         2DE GetProcessMitigationPolicy
                         295 GetModuleFileNameW
                         298 GetModuleHandleExW
                         123 DelayLoadFailureHook
                         5B8 Sleep
                         281 GetLastError
                         48B RaiseException
                         590 SetThreadExecutionState
                         4F3 ResolveDelayLoadedAPI
                         671 lstrcmpW

    ADVAPI32.dll
             18001C2D0 Import Address Table
             180026C60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 ConvertStringSidToSidW
                         282 RegOpenKeyExW
                         31E TraceMessage
                         251 RegCloseKey
                         31C TraceEvent
                         269 RegDeleteValueW
                         29F RegSetValueExW
                         270 RegEnumKeyExW
                         25A RegCreateKeyExW
                         289 RegQueryInfoKeyW
                         32B UnregisterTraceGuids
                         2AB RegisterTraceGuidsW
                         15D GetTraceEnableLevel
                         15C GetTraceEnableFlags
                         15E GetTraceLoggerHandle
                          F1 DuplicateTokenEx
                         136 GetLengthSid
                          8B CreateProcessAsUserW
                         20B OpenProcessToken
                         2EA SetTokenInformation
                         28F RegQueryValueExW

    USER32.dll
             18001C4A0 Import Address Table
             180026E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2AE PostMessageW
                         255 LoadBitmapW
                         268 LoadStringW
                         1C9 GetSystemMetrics
                          B1 DestroyIcon
                         3C2 UnregisterClassW
                          B5 DestroyWindow
                          28 ChangeDisplaySettingsExW
                         25B LoadIconW
                         2DF RegisterClassExW
                          76 CreateWindowExW
                          A7 DefWindowProcW
                         27D MapVirtualKeyW
                         372 SetTimer
                         101 EnumDisplaySettingsExW
                         31D SendNotifyMessageW
                         2F2 RegisterRawInputDevices
                         114 FindWindowW
                         251 KillTimer
                         147 GetDesktopWindow
                         3A7 SystemParametersInfoW
                         376 SetWinEventHook
                         3BA UnhookWinEvent
                         15B GetGUIThreadInfo
                         315 SendInput
                         1B6 GetRawInputData
                         1B8 GetRawInputDeviceInfoW

    GDI32.dll
             18001C380 Import Address Table
             180026D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         190 DeleteObject

    api-ms-win-core-com-l1-1-0.dll
             18001C580 Import Address Table
             180026F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                           2 CLSIDFromString

  Section contains the following delay load imports:

    SHLWAPI.dll
              00000001 Characteristics
      00000001800288C0 Address of HMODULE
      000000018002A030 Import Address Table
      0000000180022578 Import Name Table
      0000000180022620 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002EA8    55 PathGetArgsW
                                    0000000180002E1D    87 PathRemoveArgsW
                                    0000000180002EBA    A3 PathUnquoteSpacesW

    SHELL32.dll
              00000001 Characteristics
      00000001800288C8 Address of HMODULE
      000000018002A020 Import Address Table
      0000000180022568 Import Name Table
      0000000180022640 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002ECC   1BC Shell_NotifyIconW

    HID.DLL
              00000001 Characteristics
      00000001800288D0 Address of HMODULE
      000000018002A000 Import Address Table
      0000000180022548 Import Name Table
      0000000180022650 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002FE2    1D HidP_GetUsageValue
                                    0000000180002F57    16 HidP_GetCaps
                                    0000000180002FF4    20 HidP_GetUsagesEx

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        C000 .rdata
        1000 .reloc
        3000 .rsrc
       1B000 .text
