Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\msil_microsoft.powershell.commands.utility_31bf3856ad364e35_10.0.25197.1000_none_ff73f992966e596b\Microsoft.PowerShell.Commands.Utility.dll

File Type: DLL

  clr Header:

              48 cb
            2.05 runtime version
           60374 [  609944] RVA [size] of MetaData Directory
               1 flags
                   IL Only
               0 entry point token
          669CB8 [    C010] RVA [size] of Resources Directory
          675CC8 [      80] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
               0 [       0] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Image has the following dependencies:

    mscoree.dll

  Section contains the following imports:

    mscoree.dll
              22AB2000 Import Address Table
              23125E4F Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 _CorDllMain

  Summary

        2000 .reloc
        2000 .rsrc
      674000 .text
