Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-m..-management-console_31bf3856ad364e35_10.0.25197.1000_none_8a07431778607f19\mmcshext.dll

File Type: DLL

  Image has the following delay load dependencies:

    ole32.dll
    OLEAUT32.dll

  Section contains the following exports for mmcshext.DLL

    00000000 characteristics
    39E7D91C time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00004980 DllCanUnloadNow
          2    1 000049A0 DllGetClassObject
          3    2 000049C0 DllRegisterServer
          4    3 00004A00 DllUnregisterServer

  Section contains the following delay load imports:

    ole32.dll
              00000001 Characteristics
              1000D9A0 Address of HMODULE
              1000F008 Import Address Table
              1000C960 Import Name Table
              1000CA1C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000BBEA               C CLSIDFromString
          1000BBDA             1C3 StgOpenStorage
          1000BBCA              A9 CreateStreamOnHGlobal
          1000BBBA             1CA StringFromCLSID
          1000BBAA              88 CoTaskMemAlloc
          1000BB9A              8A CoTaskMemRealloc
          1000BB8A              28 CoCreateInstance
          1000BB69              89 CoTaskMemFree

    OLEAUT32.dll
              00000001 Characteristics
              1000D9A4 Address of HMODULE
              1000F000 Import Address Table
              1000C958 Import Name Table
              1000CA40 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000BC0B                 Ordinal   277

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    USER32.dll
    hhsetup.dll
    api-ms-win-core-registry-l1-1-0.dll
    KERNEL32.dll

  Section contains the following imports:

    msvcrt.dll
              1000E164 Import Address Table
              1000E3F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                   11 ??1type_info@@UAE@XZ
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  11A _amsg_exit
                   74 _XcptFilter
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                   80 __CxxFrameHandler3
                    9 ??0exception@@QAE@ABQBD@Z
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                  12B _callnewh
                  58A wcsrchr
                  57B wcschr
                  422 _wcsnicmp
                  529 realloc
                  57A wcscat_s
                  508 malloc
                  4D0 free
                  325 _purecall
                   13 ??3@YAXPAX@Z
                    A ??0exception@@QAE@ABQBDH@Z
                  518 memset

    ntdll.dll
              1000E1E0 Import Address Table
              1000E470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   46 EtwGetTraceEnableFlags
                   47 EtwGetTraceEnableLevel
                   48 EtwGetTraceLoggerHandle
                   54 EtwTraceMessage
                   4F EtwRegisterTraceGuidsW
                   56 EtwUnregisterTraceGuids

    USER32.dll
              1000E100 Import Address Table
              1000E390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  259 LoadImageW
                   37 CharPrevW
                   B1 DestroyIcon
                   59 CopyIcon
                   5A CopyImage
                   34 CharNextW

    hhsetup.dll
              1000E140 Import Address Table
              1000E3D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 ?Close@CCollection@@QAEKXZ
                   21 ?AddTitle@CCollection@@QAEPAVCTitle@@PBG0000GIPAVCLocation@@PAKH0@Z
                   18 ?AddFolder@CCollection@@QAEPAVCFolder@@PBGKPAKG@Z
                   6F ?RemoveCollection@CCollection@@QAEKH@Z
                    0 ??0CCollection@@QAE@XZ
                   71 ?Save@CCollection@@QAEKXZ
                   6A ?Open@CCollection@@QAEKPBG@Z
                    6 ??1CCollection@@QAE@XZ

    api-ms-win-core-registry-l1-1-0.dll
              1000E11C Import Address Table
              1000E3AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B RegDeleteValueW
                    3 RegCreateKeyExW
                   10 RegEnumValueW
                   21 RegQueryInfoKeyW
                   1E RegOpenKeyExW
                    E RegEnumKeyExW
                    0 RegCloseKey
                   2E RegSetValueExW

    KERNEL32.dll
              1000E000 Import Address Table
              1000E290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  46D QueryPerformanceCounter
                  5A5 SleepConditionVariableSRW
                  606 WakeAllConditionVariable
                    0 AcquireSRWLockExclusive
                  4D4 ReleaseSRWLockExclusive
                  5B3 TerminateProcess
                  22D GetCurrentProcess
                  593 SetUnhandledExceptionFilter
                  5D4 UnhandledExceptionFilter
                  5A3 Sleep
                  2CF GetProcessHeap
                  365 HeapAlloc
                  483 RaiseException
                  369 HeapFree
                  367 HeapCreate
                  3F1 LocalFree
                  5D7 UnmapViewOfFile
                  400 MapViewOfFile
                   DA CreateFileMappingW
                   97 CloseHandle
                  263 GetFileSizeEx
                   DD CreateFileW
                  625 WideCharToMultiByte
                  354 GlobalFree
                  35F GlobalUnlock
                  358 GlobalLock
                  22E GetCurrentProcessId
                  3E3 LoadLibraryA
                  146 EnterCriticalSection
                  3DF LeaveCriticalSection
                  368 HeapDestroy
                  131 DisableThreadLibraryCalls
                  37E InitializeCriticalSection
                  120 DelayLoadFailureHook
                  4EB ResolveDelayLoadedAPI
                  3E5 LoadLibraryExW
                  327 GetTickCount
                  305 GetSystemTimeAsFileTime
                  1C0 FreeLibrary
                  65A lstrcmpiW
                  436 OutputDebugStringA
                  28D GetModuleFileNameW
                  555 SetLastError
                  3E6 LoadLibraryW
                  2C8 GetProcAddress
                  291 GetModuleHandleW
                  28E GetModuleHandleA
                  279 GetLastError
                  25B GetFileAttributesW
                  660 lstrcpynW
                  5F3 VirtualProtect
                  5ED VirtualAlloc
                  34D GlobalAlloc
                  232 GetCurrentThreadId
                  123 DeleteCriticalSection
                  33B GetVersionExW
                  2FC GetSystemDirectoryW
                  1AA FindResourceExW
                  3E9 LoadResource
                  5A2 SizeofResource
                  411 MultiByteToWideChar
                  2FF GetSystemInfo
                  5F5 VirtualQuery

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
        F000 .rsrc
        C000 .text
