Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-m..reassessment-config_31bf3856ad364e35_10.0.25197.1000_none_c1223d831c7cb6c2\SecureAssessmentHandlers.dll

File Type: DLL

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    ole32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-ntuser-window-l1-1-0.dll
    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
    ext-ms-win-ntuser-message-l1-1-0.dll
    api-ms-win-shcore-thread-l1-1-0.dll

  Section contains the following exports for SecureAssessmentHandlers.dll

    00000000 characteristics
    D2975F45 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000080E0 DllCanUnloadNow
          2    1 000080F0 GetSetting

  Section contains the following imports:

    msvcp110_win.dll
             180023E20 Import Address Table
             18002BC58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28D ?_Xbad_alloc@std@@YAXXZ
                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         279 ?_Syserror_map@std@@YAPEBDH@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z

    msvcrt.dll
             180023E50 Import Address Table
             18002BC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 ??1type_info@@UEAA@XZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          34 ?terminate@@YAXXZ
                         4B6 realloc
                         10E _errno
                         189 _initterm
                         4A1 memmove
                         49F memcpy
                         49E memcmp
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         4A2 memmove_s
                         2C9 _set_errno
                         50E wcschr
                         15B _get_errno
                         4A3 memset
                          62 __CxxFrameHandler3
                         51A wcsncpy_s
                         493 malloc
                         430 bsearch_s
                         459 free
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                         4A0 memcpy_s
                         376 _vsnwprintf
                          23 ??_V@YAXPEAX@Z
                          5E __C_specific_handler
                          63 __CxxFrameHandler4
                          14 ??3@YAXPEAX@Z
                          50 _CxxThrowException

    OLEAUT32.dll
             1800238F0 Import Address Table
             18002B728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     8
                             Ordinal   277
                             Ordinal     6
                             Ordinal     9

    api-ms-win-core-libraryloader-l1-2-0.dll
             180023A40 Import Address Table
             18002B878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          11 GetModuleFileNameW
                          1B LoadResource
                          10 GetModuleFileNameA
                           A FindResourceExW
                          15 GetModuleHandleW
                          21 SizeofResource
                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          14 GetModuleHandleExW
                          19 LoadLibraryExW

    api-ms-win-core-synch-l1-2-0.dll
             180023C88 Import Address Table
             18002BAC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          2D Sleep

    api-ms-win-core-synch-l1-1-0.dll
             180023BD0 Import Address Table
             18002BA08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                           5 CreateEventExW
                           0 AcquireSRWLockExclusive
                          1B InitializeSRWLock
                           9 CreateMutexExW
                          24 ReleaseSRWLockExclusive
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          18 InitializeCriticalSection
                          1A InitializeCriticalSectionEx
                          27 ResetEvent
                          36 WaitForSingleObject
                           1 AcquireSRWLockShared
                          35 WaitForMultipleObjectsEx
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                          37 WaitForSingleObjectEx
                           F DeleteCriticalSection
                           6 CreateEventW
                          23 ReleaseMutex
                          29 SetEvent

    api-ms-win-core-heap-l1-1-0.dll
             180023A08 Import Address Table
             18002B840 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800239C8 Import Address Table
             18002B800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-com-l1-1-0.dll
             180023920 Import Address Table
             18002B758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 CoTaskMemRealloc
                           9 CoCreateInstance
                          28 CoInitializeEx
                          42 CoTaskMemAlloc
                           D CoDecrementMTAUsage
                          1F CoGetMalloc
                          43 CoTaskMemFree
                          27 CoIncrementMTAUsage
                           7 CoCreateFreeThreadedMarshaler
                          46 CoUninitialize
                          49 CoWaitForMultipleHandles

    api-ms-win-core-registry-l1-1-0.dll
             180023B20 Import Address Table
             18002B958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          2E RegSetValueExW
                           E RegEnumKeyExW
                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey
                          1B RegNotifyChangeKeyValue
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                           B RegDeleteValueW

    api-ms-win-eventing-provider-l1-1-0.dll
             180023DD0 Import Address Table
             18002BC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           9 EventWriteTransfer
                           0 EventActivityIdControl
                           3 EventRegister

    api-ms-win-core-string-l1-1-0.dll
             180023B98 Import Address Table
             18002B9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    api-ms-win-core-processthreads-l1-1-0.dll
             180023AD0 Import Address Table
             18002B908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           6 CreateThread
                          1A GetProcessId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          55 TerminateProcess
                          13 GetExitCodeProcess

    api-ms-win-core-string-l2-1-0.dll
             180023BB0 Import Address Table
             18002B9E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CharNextW

    api-ms-win-core-localization-l1-2-0.dll
             180023AB0 Import Address Table
             18002B8E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180023980 Import Address Table
             18002B7B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 OutputDebugStringA
                           7 OutputDebugStringW
                           4 DebugBreak
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800239F8 Import Address Table
             18002B830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-string-l1-1-0.dll
             180023DA8 Import Address Table
             18002BBE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           A WindowsCreateString
                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-processenvironment-l1-1-0.dll
             180023AC0 Import Address Table
             18002B8F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180023B78 Import Address Table
             18002B9B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             180023B10 Import Address Table
             18002B948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180023CA8 Import Address Table
             18002BAE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                           F GetSystemDirectoryW

    api-ms-win-core-threadpool-l1-2-0.dll
             180023CD8 Import Address Table
             18002BB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F SubmitThreadpoolWork
                           8 CloseThreadpoolWork
                          23 WaitForThreadpoolWaitCallbacks
                           D CreateThreadpoolWait
                           C CreateThreadpoolTimer
                          1C SetThreadpoolWait
                           E CreateThreadpoolWork
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          24 WaitForThreadpoolWorkCallbacks
                           7 CloseThreadpoolWait

    api-ms-win-core-winrt-error-l1-1-0.dll
             180023D40 Import Address Table
             18002BB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          10 RoTransformError
                          12 SetRestrictedErrorInfo

    api-ms-win-core-sysinfo-l1-2-0.dll
             180023CC8 Import Address Table
             18002BB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetProductInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
             180023D60 Import Address Table
             18002BB98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-l1-1-0.dll
             180023D80 Import Address Table
             18002BBB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RoUninitialize
                           1 RoGetActivationFactory
                           0 RoActivateInstance
                           3 RoInitialize

    api-ms-win-core-heap-l2-1-0.dll
             180023A28 Import Address Table
             18002B860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-libraryloader-l1-2-1.dll
             180023AA0 Import Address Table
             18002B8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW

    api-ms-win-security-sddl-l1-1-0.dll
             180023E10 Import Address Table
             18002BC48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW

    api-ms-win-security-lsalookup-l2-1-0.dll
             180023E00 Import Address Table
             18002BC38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 LookupAccountSidW

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180023BC0 Import Address Table
             18002B9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 lstrcmpiW

    ole32.dll
             180023F80 Import Address Table
             18002BDB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A0 CreateClassMoniker
                          C4 GetRunningObjectTable

    api-ms-win-core-delayload-l1-1-1.dll
             1800239B8 Import Address Table
             18002B7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800239A8 Import Address Table
             18002B7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    ext-ms-win-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      000000018002ECA0 Address of HMODULE
      0000000180032030 Import Address Table
      000000018002B320 Import Name Table
      000000018002B398 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001F03D    21 EnumWindows
                                    000000018001F0C8    42 GetWindowThreadProcessId

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
              00000001 Characteristics
      000000018002ECA8 Address of HMODULE
      0000000180032010 Import Address Table
      000000018002B300 Import Name Table
      000000018002B3B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001F0DA     1 ShellExecuteExW

    ext-ms-win-ntuser-message-l1-1-0.dll
              00000001 Characteristics
      000000018002ECB0 Address of HMODULE
      0000000180032020 Import Address Table
      000000018002B310 Import Name Table
      000000018002B3C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001F165    19 SendMessageW

    api-ms-win-shcore-thread-l1-1-0.dll
              00000001 Characteristics
      000000018002ECB8 Address of HMODULE
      0000000180032000 Import Address Table
      000000018002B2F0 Import Name Table
      000000018002B3D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001F1F0     1 SHCreateThread

  Summary

        2000 .data
        1000 .didat
        2000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       21000 .text
