Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-m..reassessment-config_31bf3856ad364e35_10.0.25197.1000_none_c1223d831c7cb6c2\Windows.Management.SecureAssessment.CfgProvider.dll

File Type: DLL

  Image has the following dependencies:

    msvcp110_win.dll
    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll

  Section contains the following exports for Windows.Management.SecureAssessment.CfgProvider.dll

    00000000 characteristics
    FD677BB5 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00011270 DllCanUnloadNow
          2    1 000112A0 DllGetClassObject

  Section contains the following imports:

    msvcp110_win.dll
             1800168E8 Import Address Table
             18001BC88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         290 ?_Xlength_error@std@@YAXPEBD@Z
                         289 ?_Winerror_map@std@@YAPEBDH@Z
                         291 ?_Xout_of_range@std@@YAXPEBD@Z
                         28D ?_Xbad_alloc@std@@YAXXZ
                         279 ?_Syserror_map@std@@YAPEBDH@Z

    msvcrt.dll
             180016918 Import Address Table
             18001BCB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          62 __CxxFrameHandler3
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                         397 _wcsicmp
                         34E _unlock
                         1F2 _lock
                          5E __C_specific_handler
                         189 _initterm
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          C8 _callnewh
                         4A3 memset
                         50E wcschr
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         376 _vsnwprintf
                          63 __CxxFrameHandler4
                         493 malloc
                          50 _CxxThrowException
                         49F memcpy
                         4A1 memmove

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800166F0 Import Address Table
             18001BA90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExA
                          16 GetProcAddress
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-2-0.dll
             180016818 Import Address Table
             18001BBB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          2D Sleep
                          14 InitOnceComplete

    api-ms-win-core-synch-l1-1-0.dll
             1800167C8 Import Address Table
             18001BB68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 OpenSemaphoreW
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                          23 ReleaseMutex
                          36 WaitForSingleObject
                           9 CreateMutexExW
                          26 ReleaseSemaphore

    api-ms-win-core-heap-l1-1-0.dll
             1800166B8 Import Address Table
             18001BA58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             180016678 Import Address Table
             18001BA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
             180016888 Import Address Table
             18001BC28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           0 EventActivityIdControl
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-core-processthreads-l1-1-0.dll
             180016738 Import Address Table
             18001BAD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          55 TerminateProcess
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-localization-l1-2-0.dll
             180016728 Import Address Table
             18001BAC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180016658 Import Address Table
             18001B9F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             1800166A8 Import Address Table
             18001BA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    OLEAUT32.dll
             180016600 Import Address Table
             18001B9A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     6
                             Ordinal     9
                             Ordinal     8
                             Ordinal   150

    api-ms-win-security-lsalookup-l2-1-0.dll
             1800168B8 Import Address Table
             18001BC58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 LookupAccountNameW
                           1 LookupAccountSidW

    api-ms-win-core-com-l1-1-0.dll
             180016630 Import Address Table
             18001B9D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          44 CoTaskMemRealloc
                          43 CoTaskMemFree
                           8 CoCreateGuid

    api-ms-win-core-registry-l1-1-0.dll
             180016770 Import Address Table
             18001BB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW

    api-ms-win-core-string-l1-1-0.dll
             1800167B8 Import Address Table
             18001BB58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-heap-l2-1-0.dll
             1800166D8 Import Address Table
             18001BA78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 LocalAlloc
                           3 LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
             1800168D0 Import Address Table
             18001BC70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 ConvertStringSidToSidW
                           1 ConvertSidToStringSidW

    api-ms-win-core-registry-l1-1-1.dll
             180016780 Import Address Table
             18001BB20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180016798 Import Address Table
             18001BB38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             180016760 Import Address Table
             18001BB00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180016838 Import Address Table
             18001BBD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-winrt-string-l1-1-0.dll
             180016868 Import Address Table
             18001BC08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                          10 WindowsGetStringRawBuffer
                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             180016850 Import Address Table
             18001BBF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           0 RoActivateInstance

  Summary

        1000 .data
        1000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       15000 .text
