Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..tartup-filterdriver_31bf3856ad364e35_10.0.25197.1000_none_9ec3c530ae4b2c01\dumpfve.sys

File Type: DLL

  Image has the following dependencies:

    ntoskrnl.exe
    ext-ms-win-ntos-ksr-l1-1-1.dll

  Section contains the following imports:

    ntoskrnl.exe
             1C0017038 Import Address Table
             1C0017218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6D6 ObfDereferenceObject
                          CF ExCreateCallback
                         8FC RtlInitUnicodeString
                         5BB MmAllocateContiguousNodeMemory
                         5D6 MmFreeContiguousMemory
                         5E1 MmGetPhysicalAddress
                         307 IoBuildDeviceIoControlRequest
                         981 RtlQueryFeatureConfigurationChangeStamp
                         727 PoSetHiberRange
                          BD ExAllocatePool2
                         4FE KeLowerIrql
                         9EF RtlUnregisterFeatureConfigurationChangeNotification
                         459 IofCallDriver
                         BB5 ZwQueryValueKey
                         5DB MmFreePagesFromMdl
                         81E RtlAppendUnicodeToString
                         4D8 KeInitializeEvent
                         592 KfRaiseIrql
                         62A MmUnmapLockedPages
                         5FC MmMapLockedPagesSpecifyCache
                         590 KeWaitForSingleObject
                         B24 ZwClose
                         175 ExUnregisterCallback
                         B76 ZwOpenKey
                         83E RtlCompareMemory
                         118 ExIsSoftBoot
                         575 KeSweepLocalCaches
                         54D KeRestoreExtendedProcessorState
                         48B KeBugCheckEx
                         8C1 RtlGetEnabledExtendedFeatures
                         552 KeSaveExtendedProcessorState
                         8DA RtlGetVersion
                         12D ExRegisterCallback
                         980 RtlQueryFeatureConfiguration
                         4C4 KeGetCurrentIrql
                         99A RtlRegisterFeatureConfigurationChangeNotification
                          EE ExFreePoolWithTag
                         5C3 MmAllocatePagesForMdlEx

    ext-ms-win-ntos-ksr-l1-1-1.dll
             1C0017000 Import Address Table
             1C00171E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 KsrMdlToMemoryRuns
                           0 KsrClaimPersistedMemory
                           4 KsrFreePersistedMemory
                           E KsrPersistMemory
                           3 KsrEnumeratePersistedMemory
                           6 KsrGetFirmwareInformation

  Section contains the following exports for DUMPFVE.SYS

    00000000 characteristics
    3802164D time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00008A10 DumpPreInitialize
          2    1 00008AB0 DumpUninitialize

  Summary

        1000 .data
        1000 .edata
        1000 .idata
        1000 .pdata
        6000 .rdata
        1000 .reloc
        1000 .rsrc
        E000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
        1000 fothk
