Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-g..policy-cmdlinetools_31bf3856ad364e35_10.0.25197.1000_none_b5fcf706deb27fe0\gpresult.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    msvcrt.dll
    api-ms-win-core-com-l1-1-0.dll
    SspiCli.dll
    OLEAUT32.dll
    logoncli.dll
    netutils.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    MPR.dll
    WS2_32.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    srvcli.dll
    framedynos.dll
    NTDSAPI.dll
    Secur32.dll
    USER32.dll
    api-ms-win-core-processthreads-l1-1-1.dll

  Section contains the following imports:

    ADVAPI32.dll
                430000 Import Address Table
                43060C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   81 ConvertStringSecurityDescriptorToSecurityDescriptorW
                   83 ConvertStringSidToSidW
                  194 LookupAccountSidW
                  282 RegOpenKeyExW
                  251 RegCloseKey
                  277 RegGetValueW
                  1C9 LsaOpenPolicy
                  1C7 LsaNtStatusToWinError
                  1A0 LsaClose
                  1AA LsaEnumerateAccountRights
                  196 LookupPrivilegeDisplayNameW
                  1B1 LsaFreeMemory

    KERNEL32.dll
                430034 Import Address Table
                430640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  587 SetThreadPreferredUILanguages
                  559 SetLastError
                  25A GetFileAttributesExW
                  27B GetLastError
                   97 CloseHandle
                  2F0 GetStdHandle
                  219 GetConsoleScreenBufferInfo
                  513 SetConsoleCursorPosition
                  63D WriteConsoleW
                  42B OpenMutexW
                   ED CreateMutexW
                  3F3 LocalFree
                  603 WaitForSingleObject
                  4D5 ReleaseMutex
                  1F5 GetComputerNameExW
                  1F6 GetComputerNameW
                  27C GetLocalTime
                  239 GetDateFormatW
                  32E GetTimeFormatW
                  5B4 SystemTimeToFileTime
                  180 FileTimeToLocalFileTime
                  181 FileTimeToSystemTime
                  3EE LocalAlloc
                  1BE FormatMessageW
                  5F1 VerifyVersionInfoW
                   AA CompareStringA

    msvcrt.dll
                4302AC Import Address Table
                4308B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  516 memmove
                   74 _XcptFilter
                   D2 __p__commode
                  11A _amsg_exit
                   FA __wgetmainargs
                   EB __set_app_type
                  4B9 exit
                  17C _exit
                  514 memcpy
                  12D _cexit
                   69 _CxxThrowException
                   ED __setusermatherr
                  1F3 _initterm
                   11 ??1type_info@@UAE@XZ
                   80 __CxxFrameHandler3
                  590 wcstok
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                   3A ?terminate@@YAXXZ
                  140 _controlfp
                  173 _except_handler4_common
                   D7 __p__fmode
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                  518 memset
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  325 _purecall
                  12B _callnewh
                  508 malloc
                  3F7 _vsnwprintf
                  418 _wcsicmp
                   AC __iob_func
                  170 _errno
                  58F wcstod
                  592 wcstol
                  595 wcstoul
                  57B wcschr
                  58E wcsstr
                  189 _fileno
                  1C6 _get_osfhandle
                  4C9 fprintf
                  4BF fflush
                  591 wcstok_s
                   13 ??3@YAXPAX@Z
                   29 ??_V@YAXPAX@Z
                    B ??0exception@@QAE@ABV0@@Z

    api-ms-win-core-com-l1-1-0.dll
                430128 Import Address Table
                430734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   43 CoTaskMemFree
                   29 CoInitializeSecurity
                   28 CoInitializeEx
                    9 CoCreateInstance
                   46 CoUninitialize
                   42 CoTaskMemAlloc

    SspiCli.dll
                430100 Import Address Table
                43070C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 GetUserNameExW

    OLEAUT32.dll
                4300C4 Import Address Table
                4306D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   150
                      Ordinal     7
                      Ordinal    10
                      Ordinal    12
                      Ordinal    25
                      Ordinal    19
                      Ordinal    20
                      Ordinal     9
                      Ordinal     8
                      Ordinal     6
                      Ordinal     2

    logoncli.dll
                4302A4 Import Address Table
                4308B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 DsGetDcNameW

    netutils.dll
                430374 Import Address Table
                430980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 NetApiBufferFree

    api-ms-win-core-synch-l1-2-0.dll
                4301FC Import Address Table
                430808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-errorhandling-l1-1-0.dll
                430158 Import Address Table
                430764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
                4301BC Import Address Table
                4307C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                    D GetCurrentProcessId
                   11 GetCurrentThreadId
                   55 TerminateProcess
                    8 ExitProcess

    api-ms-win-core-libraryloader-l1-2-0.dll
                43018C Import Address Table
                430798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                   19 LoadLibraryExW
                   15 GetModuleHandleW
                   14 GetModuleHandleExW
                   11 GetModuleFileNameW
                   1D LoadStringW
                    D FreeLibrary

    api-ms-win-core-profile-l1-1-0.dll
                4301DC Import Address Table
                4307E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
                430204 Import Address Table
                430810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetSystemTimeAsFileTime
                    F GetSystemDirectoryW
                   1A GetTickCount

    api-ms-win-core-localization-l1-2-0.dll
                4301AC Import Address Table
                4307B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 FindNLSString
                   1E GetThreadLocale
                   23 GetUserDefaultLCID

    api-ms-win-core-sysinfo-l1-2-0.dll
                430214 Import Address Table
                430820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D VerSetConditionMask

    MPR.dll
                4300A0 Import Address Table
                4306AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 WNetGetLastErrorW
                    D WNetAddConnection2W
                   15 WNetCancelConnection2W

    WS2_32.dll
                430110 Import Address Table
                43071C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   115
                      Ordinal   111
                      Ordinal    11
                    9 GetNameInfoW
                      Ordinal   116

    api-ms-win-core-string-l1-1-0.dll
                4301E4 Import Address Table
                4307F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    2 CompareStringW
                    7 WideCharToMultiByte

    api-ms-win-core-file-l1-1-0.dll
                430164 Import Address Table
                430770 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 GetFileType
                   4C ReadFile

    api-ms-win-core-console-l1-1-0.dll
                430144 Import Address Table
                430750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 SetConsoleMode
                    7 GetConsoleOutputCP
                    6 GetConsoleMode
                    E ReadConsoleW

    api-ms-win-core-heap-l1-1-0.dll
                430170 Import Address Table
                43077C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 HeapReAlloc
                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap
                    B HeapSize
                    D HeapValidate

    api-ms-win-core-version-l1-1-1.dll
                430224 Import Address Table
                430830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 GetFileVersionInfoW
                    2 GetFileVersionInfoSizeW

    api-ms-win-core-version-l1-1-0.dll
                43021C Import Address Table
                430828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW

    api-ms-win-core-string-l2-1-0.dll
                4301F4 Import Address Table
                430800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CharUpperW

    srvcli.dll
                43037C Import Address Table
                430988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 NetServerGetInfo

    framedynos.dll
                430230 Import Address Table
                43083C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   7B ??H@YG?AVCHString@@ABV0@0@Z
                   B0 ?AllocSysString@CHString@@QBEPAGXZ
                   7D ??H@YG?AVCHString@@ABV0@PBG@Z
                    6 ??0CHString@@QAE@ABV0@@Z
                  1BA ?Mid@CHString@@QBE?AV1@H@Z
                  1B7 ?MakeLower@CHString@@QAEXXZ
                  100 ?Format@CHString@@QAAXPBGZZ
                  1EB ?SetAt@CHString@@QAEXHG@Z
                   7F ??H@YG?AVCHString@@PBGABV0@@Z
                   FB ?Find@CHString@@QBEHPBG@Z
                  1BB ?Mid@CHString@@QBE?AV1@HH@Z
                  1AA ?Left@CHString@@QBE?AV1@H@Z
                   4C ??4CHString@@QAEABV0@ABV0@@Z
                   8D ??YCHString@@QAEABV0@PBG@Z
                   FA ?Find@CHString@@QBEHG@Z
                   8A ??YCHString@@QAEABV0@ABV0@@Z
                   38 ??1CHString@@QAE@XZ
                    C ??0CHString@@QAE@XZ
                  119 ?GetBuffer@CHString@@QAEPAGH@Z
                   E8 ?Empty@CHString@@QAEXXZ
                   C3 ?Compare@CHString@@QBEHPBG@Z
                  139 ?GetData@CHString@@IBEPAUCHStringData@@XZ
                    8 ??0CHString@@QAE@PBD@Z
                   FC ?FindOneOf@CHString@@QBEHPBG@Z
                    A ??0CHString@@QAE@PBG@Z
                  1DD ?ReleaseBuffer@CHString@@QAEXH@Z
                  11A ?GetBufferSetLength@CHString@@QAEPAGH@Z
                   52 ??4CHString@@QAEABV0@PBG@Z

    NTDSAPI.dll
                4300B0 Import Address Table
                4306BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A DsBindWithCredW
                   14 DsCrackNamesW
                   74 DsUnBindW
                   24 DsFreeNameResultW

    Secur32.dll
                4300F4 Import Address Table
                430700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 GetComputerObjectNameW
                   5F TranslateNameW

    USER32.dll
                430108 Import Address Table
                430714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3EC wsprintfW

    api-ms-win-core-processthreads-l1-1-1.dll
                4301D4 Import Address Table
                4307E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D GetProcessMitigationPolicy

  Summary

        1000 .data
        2000 .idata
        3000 .reloc
        1000 .rsrc
       2E000 .text
