Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..cachingbasebinaries_31bf3856ad364e35_10.0.25197.1000_none_ba95bc7d8aec1946\cachfile.dll

File Type: DLL

  Section contains the following exports for cachfile.dll

    00000000 characteristics
    E89710F2 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00006470 RegisterModule

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    iisutil.dll

  Section contains the following imports:

    msvcrt.dll
              1000A188 Import Address Table
              1000A4FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  515 memcpy_s
                  325 _purecall
                  517 memmove_s
                  585 wcsncmp
                  58A wcsrchr
                  4D0 free
                  508 malloc
                  12B _callnewh
                   74 _XcptFilter
                  11A _amsg_exit
                  1F3 _initterm
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                  173 _except_handler4_common
                  514 memcpy
                  3F7 _vsnwprintf
                  513 memcmp
                  518 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
              1000A060 Import Address Table
              1000A3D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleExW
                   16 GetProcAddress
                   10 GetModuleFileNameA
                   15 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
              1000A0AC Import Address Table
              1000A420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 WaitForSingleObject
                   1A InitializeCriticalSectionEx
                    9 CreateMutexExW
                   25 ReleaseSRWLockShared
                    F DeleteCriticalSection
                   1D LeaveCriticalSection
                   26 ReleaseSemaphore
                   11 EnterCriticalSection
                   24 ReleaseSRWLockExclusive
                   23 ReleaseMutex
                   37 WaitForSingleObjectEx
                    B CreateSemaphoreExW
                    1 AcquireSRWLockShared
                    0 AcquireSRWLockExclusive
                   21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
              1000A040 Import Address Table
              1000A3B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 HeapDestroy
                    2 HeapAlloc
                    0 GetProcessHeap
                    4 HeapCreate
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000A014 Import Address Table
              1000A388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError

    api-ms-win-core-threadpool-l1-2-0.dll
              1000A104 Import Address Table
              1000A478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
              1000A07C Import Address Table
              1000A3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                   52 SetThreadToken
                    C GetCurrentProcess
                   11 GetCurrentThreadId
                    D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
              1000A074 Import Address Table
              1000A3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1000A000 Import Address Table
              1000A374 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA
                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
              1000A038 Import Address Table
              1000A3AC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000A0F4 Import Address Table
              1000A468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   21 GlobalMemoryStatusEx
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-file-l1-1-0.dll
              1000A028 Import Address Table
              1000A39C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4C ReadFile
                   2C GetFileAttributesExW
                    7 CreateFileW

    api-ms-win-core-io-l1-1-0.dll
              1000A058 Import Address Table
              1000A3CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetOverlappedResult

    api-ms-win-core-registry-l1-1-0.dll
              1000A09C Import Address Table
              1000A410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   25 RegQueryValueExW
                   1E RegOpenKeyExW

    api-ms-win-security-base-l1-1-0.dll
              1000A124 Import Address Table
              1000A498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 GetLengthSid
                   34 GetKernelObjectSecurity
                   59 RevertToSelf
                   2C EqualSid
                    0 AccessCheck

    api-ms-win-core-synch-l1-2-0.dll
              1000A0EC Import Address Table
              1000A460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1000A094 Import Address Table
              1000A408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              1000A118 Import Address Table
              1000A48C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 DeleteTimerQueueTimer
                    2 CreateTimerQueueTimer

    iisutil.dll
              1000A13C Import Address Table
              1000A4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  49D MakePathCanonicalizationProof
                  15D ?Copy@STRU@@QAEJPBGK@Z
                  15C ?Copy@STRU@@QAEJPBG@Z
                   51 ??0STRU@@QAE@PAGK@Z
                   7F ??1STRU@@QAE@XZ
                  33C ?Resize@BUFFER@@QAE_NK@Z
                   5E ??1BUFFER@@QAE@XZ
                  4D7 WriteRefTraceLog
                  471 DestroyRefTraceLog
                  220 ?Initialize@TREE_HASH_TABLE@@QAEJK@Z
                  180 ?DeleteIf@TREE_HASH_TABLE@@QAEXP6GHPAX0@Z0@Z
                  229 ?InsertRecord@TREE_HASH_TABLE@@QAEJPAX@Z
                   81 ??1TREE_HASH_TABLE@@QAE@XZ
                   56 ??0TREE_HASH_TABLE@@QAE@H@Z
                  186 ?DeletePath@TREE_HASH_TABLE@@QAEXPBG@Z
                  132 ?Clear@TREE_HASH_TABLE@@QAEXXZ
                  1BB ?FindRecord@TREE_HASH_TABLE@@QAEXPBGPAPAX@Z
                  48A IISInitializeCriticalSection

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        8000 .text
