Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-portcfg_31bf3856ad364e35_10.0.25197.1000_none_9ad468948b225fa5\portcfg.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0006030 Import Address Table
             1C0006198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3FF IoSetDevicePropertyData
                         377 IoGetDevicePropertyData
                          BD ExAllocatePool2
                         CB7 wcsstr
                         376 IoGetDeviceProperty
                          EE ExFreePoolWithTag
                         C01 ZwWaitForSingleObject
                         684 NtQuerySystemInformation
                         8BE RtlFreeUnicodeString
                         CB9 wcstoul
                         B6F ZwNotifyChangeKey
                         372 IoGetDeviceInterfacePropertyData
                         9C6 RtlStringFromGUID
                         B2F ZwCreateEvent
                         B24 ZwClose
                         8FC RtlInitUnicodeString
                         818 RtlAnsiCharToUnicodeChar
                          70 DbgPrintEx
                         857 RtlCopyUnicodeString
                         C64 _wcsupr
                         B52 ZwEnumerateValueKey
                         C5C _wcsicmp
                         8DF RtlGetPersistedStateLocation
                         839 RtlCmDecodeMemIoResource

    WDFLDR.SYS
             1C0006000 Import Address Table
             1C0006168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WdfVersionBind
                           3 WdfLdrQueryInterface
                           8 WdfVersionUnbind
                           7 WdfVersionBindClass
                           9 WdfVersionUnbindClass

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
        1000 GFIDS
        1000 INIT
        3000 PAGE
        1000 fothk
