Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.25197.1000_none_1d801379dd4a8792\turbocontainer.dll

File Type: DLL

  Section contains the following exports for turbocontainer.dll

    00000000 characteristics
    631AE618 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00014290 GetIUpdateContainer

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-security-cryptoapi-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    Cabinet.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    bcrypt.dll
    FLTLIB.DLL
    api-ms-win-core-processenvironment-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              1005E28C Import Address Table
              1005E8BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1005E1F0 Import Address Table
              1005E820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  2FC _o__wcsicmp
                  483 memmove
                  306 _o__wcsnicmp
                  3B1 _o_free
                  3DA _o_iswspace
                  3FA _o_malloc
                  405 _o_memcpy_s
                  41B _o_qsort
                  440 _o_strcpy_s
                  452 _o_terminate
                  45A _o_towlower
                  45B _o_towupper
                   32 _except_handler4_common
                    1 _CxxThrowException
                   BB _o__cexit
                   B9 _o__callnewh
                   9B _o___stdio_common_vswscanf
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   CF _o__crt_atexit
                  48A wcsrchr
                  489 wcschr
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   C8 _o__configure_narrow_argv
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              1005E298 Import Address Table
              1005E8C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset
                   A6 wcsncmp
                   82 memmove_s

    api-ms-win-core-file-l1-1-0.dll
              1005E058 Import Address Table
              1005E688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3A GetLongPathNameW
                   56 SetFileInformationByHandle
                   5E WriteFile
                    4 CreateDirectoryW
                   55 SetFileAttributesW
                    6 CreateFileA
                   4A LockFileEx
                   51 SetEndOfFile
                   34 GetFinalPathNameByHandleW
                   44 GetVolumeInformationW
                   36 GetFullPathNameW
                    A DeleteFileW
                   29 GetDriveTypeW
                   59 SetFilePointerEx
                    7 CreateFileW
                   2E GetFileInformationByHandle
                   2D GetFileAttributesW
                   30 GetFileSizeEx
                   46 GetVolumePathNameW
                   1F FlushFileBuffers
                   5D UnlockFileEx
                   48 LocalFileTimeToFileTime
                   5A SetFileTime
                   15 FindFirstFileW
                   58 SetFilePointer
                    D FindClose
                   1B FindNextFileW
                   4C ReadFile

    api-ms-win-core-libraryloader-l1-2-0.dll
              1005E12C Import Address Table
              1005E75C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameA
                   15 GetModuleHandleW
                   16 GetProcAddress
                   14 GetModuleHandleExW
                    1 DisableThreadLibraryCalls

    api-ms-win-core-heap-l1-1-0.dll
              1005E0F0 Import Address Table
              1005E720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    6 HeapFree
                    9 HeapReAlloc
                    0 GetProcessHeap

    api-ms-win-core-com-l1-1-0.dll
              1005E028 Import Address Table
              1005E658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CoCreateGuid
                   54 StringFromGUID2

    api-ms-win-core-processthreads-l1-1-0.dll
              1005E168 Import Address Table
              1005E798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetCurrentProcess
                    D GetCurrentProcessId
                   55 TerminateProcess
                   11 GetCurrentThreadId
                   34 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
              1005E144 Import Address Table
              1005E774 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-errorhandling-l1-1-0.dll
              1005E044 Import Address Table
              1005E674 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-debug-l1-1-0.dll
              1005E034 Import Address Table
              1005E664 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    4 DebugBreak
                    5 IsDebuggerPresent

    api-ms-win-security-cryptoapi-l1-1-0.dll
              1005E2B0 Import Address Table
              1005E8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   18 CryptHashData
                    6 CryptDestroyHash
                   14 CryptGetHashParam
                   1B CryptReleaseContext
                    3 CryptCreateHash
                    1 CryptAcquireContextW

    api-ms-win-core-handle-l1-1-0.dll
              1005E0E0 Import Address Table
              1005E710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 DuplicateHandle
                    3 GetHandleInformation
                    0 CloseHandle

    Cabinet.dll
              1005E000 Import Address Table
              1005E630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    20
                      Ordinal    22
                      Ordinal    23

    api-ms-win-core-string-l1-1-0.dll
              1005E194 Import Address Table
              1005E7C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    7 WideCharToMultiByte
                    6 MultiByteToWideChar

    api-ms-win-core-processthreads-l1-1-1.dll
              1005E180 Import Address Table
              1005E7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   33 OpenProcess
                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              1005E18C Import Address Table
              1005E7BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1005E1E4 Import Address Table
              1005E814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetSystemInfo
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
              1005E110 Import Address Table
              1005E740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    ntdll.dll
              1005E2F4 Import Address Table
              1005E924 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  25B NtSetInformationFile
                  1EF NtQueryInformationProcess
                  3A5 RtlDosPathNameToNtPathName_U
                  122 NtCreateFile
                  107 NtClose
                  1EC NtQueryInformationFile
                  3FF RtlFreeHeap
                  509 RtlNtStatusToDosError
                  486 RtlInitializeResource
                  2C4 RtlAcquireResourceExclusive
                  2C5 RtlAcquireResourceShared
                  56B RtlReleaseResource
                  388 RtlDeleteResource
                  2EA RtlAllocateHeap
                  3AB RtlDowncaseUnicodeChar
                  55A RtlReAllocateHeap
                   23 DbgPrintEx
                  2AE NtYieldExecution
                  555 RtlRaiseStatus

    bcrypt.dll
              1005E2D4 Import Address Table
              1005E904 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 BCryptGetProperty
                    2 BCryptCloseAlgorithmProvider
                    6 BCryptCreateHash
                   23 BCryptHashData
                   1B BCryptFinishHash
                   27 BCryptOpenAlgorithmProvider
                    D BCryptDestroyHash

    FLTLIB.DLL
              1005E010 Import Address Table
              1005E640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 FilterSendMessage

    api-ms-win-core-processenvironment-l1-1-0.dll
              1005E15C Import Address Table
              1005E78C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW
                    7 GetCurrentDirectoryW

    RPCRT4.dll
              1005E018 Import Address Table
              1005E648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  222 UuidToStringW
                  219 UuidCreate
                  210 RpcStringFreeW

    api-ms-win-core-io-l1-1-0.dll
              1005E118 Import Address Table
              1005E748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetOverlappedResult
                    4 DeviceIoControl

    api-ms-win-core-synch-l1-1-0.dll
              1005E1AC Import Address Table
              1005E7DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 ResetEvent
                    6 CreateEventW
                   11 EnterCriticalSection
                   1D LeaveCriticalSection
                    F DeleteCriticalSection
                   36 WaitForSingleObject
                   19 InitializeCriticalSectionAndSpinCount
                   18 InitializeCriticalSection
                   26 ReleaseSemaphore

    api-ms-win-core-heap-l2-1-0.dll
              1005E104 Import Address Table
              1005E734 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    8 LocalAlloc

    api-ms-win-security-base-l1-1-0.dll
              1005E2A8 Import Address Table
              1005E8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 AdjustTokenPrivileges

    api-ms-win-core-synch-l1-2-0.dll
              1005E1D4 Import Address Table
              1005E804 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-file-l2-1-0.dll
              1005E0D8 Import Address Table
              1005E708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetFileInformationByHandleEx

    api-ms-win-core-synch-l1-2-1.dll
              1005E1DC Import Address Table
              1005E80C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   65 WaitForMultipleObjects

    api-ms-win-core-memory-l1-1-0.dll
              1005E14C Import Address Table
              1005E77C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateFileMappingW
                   29 UnmapViewOfFile
                   12 MapViewOfFile

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1005E124 Import Address Table
              1005E754 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 DosDateTimeToFileTime

    api-ms-win-core-file-l1-2-0.dll
              1005E0CC Import Address Table
              1005E6FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 GetVolumeNameForVolumeMountPointW
                   47 GetVolumePathNamesForVolumeNameW

    api-ms-win-core-string-l2-1-0.dll
              1005E1A4 Import Address Table
              1005E7D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 CharUpperW

    api-ms-win-security-lsalookup-l2-1-0.dll
              1005E2CC Import Address Table
              1005E8FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 LookupPrivilegeValueW

  Summary

        1000 .data
        2000 .idata
        3000 .reloc
        1000 .rsrc
       5C000 .text
