Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-servicingstack_31bf3856ad364e35_10.0.25197.1000_none_1d801379dd4a8792\wrpint.dll

File Type: DLL

  Image has the following delay load dependencies:

    setupapi.dll

  Section contains the following exports for wrpint.DLL

    00000000 characteristics
    8A9F55B8 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00009A20 DllMain
          2    1 00009E40 SfpFinalize
          3    2 00009D30 SfpInitialize

  Section contains the following delay load imports:

    setupapi.dll
              00000001 Characteristics
              1001A404 Address of HMODULE
              1001D000 Import Address Table
              100185D4 Import Name Table
              1001864C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10018228              D3 PnpEnumDrpFile
          10018208              D4 PnpIsFileContentIntact
          10018218              D6 PnpRepairWindowsProtectedDriver
          100181E7              D5 PnpIsFilePnpDriver

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1001B168 Import Address Table
              1001B558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  513 memcmp
                  514 memcpy
                  325 _purecall
                  3F7 _vsnwprintf
                  170 _errno
                  3F1 _vsnprintf
                  595 wcstoul
                  516 memmove
                  173 _except_handler4_common
                  58A wcsrchr
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  422 _wcsnicmp
                  1F3 _initterm
                  549 strncmp
                  11A _amsg_exit
                   74 _XcptFilter
                  12B _callnewh
                  508 malloc
                  4D0 free
                  515 memcpy_s
                  35C _snprintf_s
                  518 memset

    api-ms-win-core-errorhandling-l1-1-0.dll
              1001B01C Import Address Table
              1001B40C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 RaiseException
                    6 UnhandledExceptionFilter
                    5 SetUnhandledExceptionFilter
                    1 GetLastError
                    4 SetLastError

    api-ms-win-core-libraryloader-l1-1-0.dll
              1001B068 Import Address Table
              1001B458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetModuleFileNameA
                    B GetModuleHandleExW
                    4 FreeLibrary
                    E LoadLibraryExA
                    C GetModuleHandleW
                    8 GetModuleFileNameW
                    D GetProcAddress

    api-ms-win-core-handle-l1-1-0.dll
              1001B048 Import Address Table
              1001B438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
              1001B0B8 Import Address Table
              1001B4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C RegOpenKeyExW
                   16 RegLoadKeyW
                   2A RegUnLoadKeyW
                    0 RegCloseKey
                   21 RegQueryValueExW
                    3 RegCreateKeyExW

    api-ms-win-core-file-l1-1-0.dll
              1001B034 Import Address Table
              1001B424 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CreateFileW
                   39 ReadFile
                    2 CreateDirectoryW
                   42 SetFilePointer

    api-ms-win-core-string-l1-1-0.dll
              1001B0D4 Import Address Table
              1001B4C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW

    api-ms-win-core-sysinfo-l1-1-0.dll
              1001B12C Import Address Table
              1001B51C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A GetSystemTimeAsFileTime
                    D GetTickCount
                   13 GetWindowsDirectoryW
                    6 GetSystemDirectoryW
                    C GetSystemWindowsDirectoryW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1001B060 Import Address Table
              1001B450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 LoadLibraryW

    api-ms-win-core-processthreads-l1-1-0.dll
              1001B098 Import Address Table
              1001B488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2A TerminateProcess
                    A GetCurrentProcess
                    B GetCurrentProcessId
                    D GetCurrentThreadId
                   1A OpenProcessToken

    api-ms-win-security-base-l1-1-0.dll
              1001B158 Import Address Table
              1001B548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 AdjustTokenPrivileges

    api-ms-win-security-lsalookup-l2-1-0.dll
              1001B160 Import Address Table
              1001B550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 LookupPrivilegeValueW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1001B0DC Import Address Table
              1001B4CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 lstrcmpiW

    api-ms-win-core-synch-l1-2-0.dll
              1001B124 Import Address Table
              1001B514 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 Sleep

    api-ms-win-core-profile-l1-1-0.dll
              1001B0B0 Import Address Table
              1001B4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    ntdll.dll
              1001B1D0 Import Address Table
              1001B5C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B2 LdrUnloadDll
                  50A RtlNtStatusToDosErrorNoTeb
                  55A RtlReAllocateHeap
                  473 RtlInitUnicodeString
                  2A5 NtWaitForSingleObject
                  21B NtReadFile
                  3FF RtlFreeHeap
                  2EA RtlAllocateHeap
                  47B RtlInitializeCriticalSection
                  381 RtlDeleteCriticalSection
                  4DC RtlLeaveCriticalSection
                  555 RtlRaiseStatus
                  3BA RtlEnterCriticalSection

    api-ms-win-core-synch-l1-1-0.dll
              1001B0E4 Import Address Table
              1001B4D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 WaitForSingleObject
                   11 InitializeCriticalSectionEx
                   13 LeaveCriticalSection
                   1A ReleaseSRWLockExclusive
                   17 OpenSemaphoreW
                   28 WaitForSingleObjectEx
                   1C ReleaseSemaphore
                    E EnterCriticalSection
                    9 CreateMutexExW
                    1 AcquireSRWLockShared
                    D DeleteCriticalSection
                   1B ReleaseSRWLockShared
                   19 ReleaseMutex
                    0 AcquireSRWLockExclusive
                    B CreateSemaphoreExW

    api-ms-win-core-heap-l1-1-0.dll
              1001B050 Import Address Table
              1001B440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    0 GetProcessHeap
                    2 HeapAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
              1001B144 Import Address Table
              1001B534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A SetThreadpoolTimer
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-localization-l1-2-0.dll
              1001B088 Import Address Table
              1001B478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              1001B000 Import Address Table
              1001B3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 OutputDebugStringW
                    0 DebugBreak
                    1 IsDebuggerPresent
                    2 OutputDebugStringA

    api-ms-win-core-processenvironment-l1-1-0.dll
              1001B090 Import Address Table
              1001B480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetEnvironmentVariableW

    api-ms-win-core-delayload-l1-1-0.dll
              1001B014 Import Address Table
              1001B404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        2000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       18000 .text
