Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\DesktopSpotlight.dll

File Type: DLL

  Image has the following dependencies:

    ADVAPI32.dll
    USER32.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    api-ms-win-shcore-scaling-l1-1-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    MSVCP140_APP.dll
    VCRUNTIME140_1_APP.dll
    VCRUNTIME140_APP.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-utility-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll

  Section contains the following exports for DesktopSpotlight.dll

    00000000 characteristics
    FFFFFFFF time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00038A10 DllCanUnloadNow
          2    1 00038AD0 DllGetActivationFactory

  Section contains the following imports:

    ADVAPI32.dll
             18006A000 Import Address Table
             180083A08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         251 RegCloseKey
                         277 RegGetValueW
                         10E EventUnregister
                         114 EventWriteTransfer
                         10D EventSetInformation
                         10C EventRegister
                         25A RegCreateKeyExW
                         27E RegNotifyChangeKeyValue
                         29C RegSetKeyValueW
                         25D RegCreateKeyW
                         20B OpenProcessToken
                         15B GetTokenInformation
                         142 GetNamedSecurityInfoW
                          83 ConvertStringSidToSidW
                         12A GetEffectiveRightsFromAclW
                         2CE SetEntriesInAclW
                         2D9 SetNamedSecurityInfoW
                         11F FreeSid

    USER32.dll
             18006A2E8 Import Address Table
             180083CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         18C GetMonitorInfoW
                          1F CallNextHookEx
                         3BA UnhookWindowsHookEx
                         38B SetWindowsHookExW
                         3A5 SystemParametersInfoW
                         1C8 GetSystemMetrics
                         28D MonitorFromPoint

    api-ms-win-core-featurestaging-l1-1-0.dll
             18006A418 Import Address Table
             180083E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RecordFeatureUsage
                           4 SubscribeFeatureStateChangeNotification
                           0 GetFeatureEnabledState
                           5 UnsubscribeFeatureStateChangeNotification

    api-ms-win-shcore-scaling-l1-1-1.dll
             18006A788 Import Address Table
             180084190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 GetScaleFactorForMonitor

    api-ms-win-core-threadpool-l1-2-0.dll
             18006A620 Import Address Table
             180084028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 WaitForThreadpoolWaitCallbacks
                          1A SetThreadpoolTimer
                           D CreateThreadpoolWait
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           7 CloseThreadpoolWait
                          20 TrySubmitThreadpoolCallback
                          1C SetThreadpoolWait

    api-ms-win-core-handle-l1-1-0.dll
             18006A440 Import Address Table
             180083E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-debug-l1-1-0.dll
             18006A3E0 Import Address Table
             180083DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           5 IsDebuggerPresent
                           7 OutputDebugStringW

    api-ms-win-core-processthreads-l1-1-0.dll
             18006A4F8 Import Address Table
             180083F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             18006A4E8 Import Address Table
             180083EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18006A400 Import Address Table
             180083E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError

    api-ms-win-core-synch-l1-1-0.dll
             18006A540 Import Address Table
             180083F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                           1 AcquireSRWLockShared
                           F DeleteCriticalSection
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                           5 CreateEventExW
                          23 ReleaseMutex
                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject
                          24 ReleaseSRWLockExclusive
                          37 WaitForSingleObjectEx
                          1D LeaveCriticalSection
                           6 CreateEventW
                          11 EnterCriticalSection
                          21 OpenSemaphoreW
                          29 SetEvent

    api-ms-win-core-com-l1-1-0.dll
             18006A3A8 Import Address Table
             180083DB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                           9 CoCreateInstance
                           7 CoCreateFreeThreadedMarshaler
                          15 CoGetApartmentType
                          21 CoGetObjectContext
                          42 CoTaskMemAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
             18006A4A0 Import Address Table
             180083EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetModuleFileNameA
                           1 DisableThreadLibraryCalls
                           D FreeLibrary
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          16 GetProcAddress

    api-ms-win-core-synch-l1-2-0.dll
             18006A5D8 Import Address Table
             180083FE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          2F SleepConditionVariableSRW
                          39 WakeAllConditionVariable
                          13 InitOnceBeginInitialize

    api-ms-win-core-heap-l1-1-0.dll
             18006A450 Import Address Table
             180083E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-string-l1-1-0.dll
             18006A528 Import Address Table
             180083F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-heap-l2-1-0.dll
             18006A470 Import Address Table
             180083E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    MSVCP140_APP.dll
             18006A098 Import Address Table
             180083AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4E0 ?sputc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAAG_W@Z
                         3A9 ?get@?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@QEBA?AV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@0AEAVios_base@2@AEAHPEAUtm@@PEB_W4@Z
                         4E3 ?sputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAA_JPEB_W_J@Z
                         21B ?_Ipfx@?$basic_istream@_WU?$char_traits@_W@std@@@std@@QEAA_N_N@Z
                         1C1 ?_Getcat@?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         3EC ?id@?$time_get@_WV?$istreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A
                         131 ??Bid@locale@std@@QEAA_KXZ
                         3C3 ?getloc@ios_base@std@@QEBA?AVlocale@2@XZ
                          82 ??1?$basic_iostream@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          7F ??1?$basic_ios@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         3F8 ?imbue@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FF ?sync@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAHXZ
                         4B7 ?setbuf@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAPEAV12@PEA_W_J@Z
                         548 ?xsputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEB_W_J@Z
                         545 ?xsgetn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JPEA_W_J@Z
                         51D ?uflow@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAAGXZ
                         4D7 ?showmanyc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@MEAA_JXZ
                         281 ?_Unlock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ
                         22A ?_Lock@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAAXXZ
                          8B ??1?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@UEAA@XZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          17 ??0?$basic_iostream@_WU?$char_traits@_W@std@@@std@@QEAA@PEAV?$basic_streambuf@_WU?$char_traits@_W@std@@@1@@Z
                          10 ??0?$basic_ios@_WU?$char_traits@_W@std@@@std@@IEAA@XZ
                         24C ?_Pninc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAPEA_WXZ
                         36D ?gbump@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAAXH@Z
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         368 ?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
                         461 ?put@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@D@Z
                          35 ??0?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@IEAA@XZ
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                         4C9 ?setstate@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEAAXH_N@Z
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         28B ?_Xbad_alloc@std@@YAXXZ
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         5B8 _Thrd_yield
                         293 ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z
                         296 ?__ExceptionPtrCopyException@@YAXPEAXPEBX1@Z
                          6D ??0_Lockit@std@@QEAA@H@Z
                          A5 ??1_Lockit@std@@QEAA@XZ
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         51E ?uncaught_exception@std@@YA_NXZ
                         3EF ?id@?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@2V0locale@2@A
                         376 ?get@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         444 ?peek@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         1C4 ?_Getcat@?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         246 ?_Osfx@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAXXZ
                         36A ?flush@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV12@XZ
                         481 ?put@?$time_put@_WV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@std@@@std@@QEBA?AV?$ostreambuf_iterator@_WU?$char_traits@_W@std@@@2@V32@AEAVios_base@2@_WPEBUtm@@PEB_W4@Z
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ

    VCRUNTIME140_1_APP.dll
             18006A328 Import Address Table
             180083D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 __CxxFrameHandler4

    VCRUNTIME140_APP.dll
             18006A338 Import Address Table
             180083D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E memset
                          22 __std_exception_destroy
                          21 __std_exception_copy
                          23 __std_terminate
                          45 wcsrchr
                          1B __current_exception
                          1C __current_exception_context
                           1 _CxxThrowException
                          25 __std_type_info_destroy_list
                           8 __C_specific_handler
                          3C memcpy
                          3D memmove
                          36 _purecall

    api-ms-win-crt-runtime-l1-1-0.dll
             18006A6A8 Import Address Table
             1800840B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 abort
                          38 _invalid_parameter_noinfo
                          37 _initterm_e
                          36 _initterm
                          67 terminate
                          16 _cexit
                          1E _crt_atexit
                          22 _execute_onexit_table
                          3C _register_onexit_function
                          34 _initialize_onexit_table
                          33 _initialize_narrow_environment
                          18 _configure_narrow_argv
                          3F _seh_filter_dll
                          21 _errno
                          39 _invalid_parameter_noinfo_noreturn

    api-ms-win-crt-stdio-l1-1-0.dll
             18006A728 Import Address Table
             180084130 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 __stdio_common_vswprintf
                           B __stdio_common_vsnprintf_s

    api-ms-win-crt-heap-l1-1-0.dll
             18006A680 Import Address Table
             180084088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 _callnewh
                          19 malloc
                          1A realloc
                          18 free

    api-ms-win-crt-string-l1-1-0.dll
             18006A740 Import Address Table
             180084148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7B iswspace
                          8E strncmp

    api-ms-win-crt-time-l1-1-0.dll
             18006A758 Import Address Table
             180084160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 _gmtime64_s
                          26 _mkgmtime64

    api-ms-win-crt-utility-l1-1-0.dll
             18006A770 Import Address Table
             180084178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B rand
                          1D srand

    api-ms-win-core-profile-l1-1-0.dll
             18006A518 Import Address Table
             180083F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18006A600 Import Address Table
             180084008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18006A480 Import Address Table
             180083E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 InterlockedPushEntrySList
                           1 InterlockedFlushSList
                           0 InitializeSListHead

    OLEAUT32.dll
             18006A2B8 Import Address Table
             180083CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6
                             Ordinal   200
                             Ordinal   201
                             Ordinal     7
                             Ordinal     2

    api-ms-win-core-libraryloader-l1-2-1.dll
             18006A4D8 Import Address Table
             180083EE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-util-l1-1-0.dll
             18006A670 Import Address Table
             180084078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer

    api-ms-win-core-sysinfo-l1-2-0.dll
             18006A610 Import Address Table
             180084018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetSystemTimePreciseAsFileTime

  Summary

        2000 .data
        6000 .pdata
       1D000 .rdata
        2000 .reloc
        1000 .rsrc
       69000 .text
