Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-lsa-minwin_31bf3856ad364e35_10.0.25197.1000_none_b7ff99a4950ca77e\sspicli.dll

File Type: DLL

  Image has the following delay load dependencies:

    CRYPTBASE.dll
    api-ms-win-security-lsalookup-l1-1-0.dll

  Section contains the following exports for SspiCli.dll

    00000000 characteristics
    C16BA915 time date stamp
        0.00 version
           1 ordinal base
         107 number of functions
         107 number of names

    ordinal hint RVA      name

          4    0 0001D640 AcceptSecurityContext
          5    1 0001CE10 AcquireCredentialsHandleA
          6    2 0001CDD0 AcquireCredentialsHandleW
          7    3 0001D110 AddCredentialsA
          8    4 0001D050 AddCredentialsW
          9    5 00015400 AddSecurityPackageA
         10    6 000153C0 AddSecurityPackageW
         11    7 0001DA00 ApplyControlToken
         12    8 0001CC80 ChangeAccountPasswordA
         13    9 0001CC50 ChangeAccountPasswordW
         14    A 0001DBC0 CompleteAuthToken
         15    B 00009A80 CredMarshalTargetInfo
         16    C 00009D90 CredUnmarshalTargetInfo
         17    D 0001E380 DecryptMessage
         18    E 0001D970 DeleteSecurityContext
         19    F 00015470 DeleteSecurityPackageA
         20   10 00015470 DeleteSecurityPackageW
         21   11 0001E320 EncryptMessage
         22   12 0001DAE0 EnumerateSecurityPackagesA
         23   13 0001DA60 EnumerateSecurityPackagesW
         24   14 0001E440 ExportSecurityContext
         25   15 00015310 FreeContextBuffer
         26   16 0001D1D0 FreeCredentialsHandle
         27   17 000152F0 GetSecurityUserInfo
         28   18 00016810 GetUserNameExA
         29   19 00016710 GetUserNameExW
         30   1A 0001DC20 ImpersonateSecurityContext
         31   1B 0001E540 ImportSecurityContextA
         32   1C 0001E4B0 ImportSecurityContextW
         33   1D 0001E3E0 InitSecurityInterfaceA
         34   1E 0001E410 InitSecurityInterfaceW
         35   1F 0001D260 InitializeSecurityContextA
         36   20 0001D220 InitializeSecurityContextW
         37   21 0001FEF0 LogonUserExExW
         38   22 00008F40 LsaCallAuthenticationPackage
         39   23 00020CC0 LsaConnectLocalUser
         40   24 00008D60 LsaConnectUntrusted
         41   25 00009040 LsaDeregisterLogonProcess
         42   26 0001C9B0 LsaEnumerateLogonSessions
         43   27 00008BD0 LsaFreeReturnBuffer
         44   28 0001C9E0 LsaGetLogonSessionData
         45   29 00008F00 LsaLogonUser
         46   2A 00008E70 LsaLookupAuthenticationPackage
         47   2B 00008C40 LsaRegisterLogonProcess
         48   2C 0001C950 LsaRegisterPolicyChangeNotification
         49   2D 0001E800 LsaSetMachineCertificate
         50   2E 0001C980 LsaUnregisterPolicyChangeNotification
         51   2F 0001E260 MakeSignature
         52   30 0001DE00 QueryContextAttributesA
         53   31 0001DE60 QueryContextAttributesExA
         54   32 0001DD90 QueryContextAttributesExW
         55   33 0001DD30 QueryContextAttributesW
         56   34 0001E0A0 QueryCredentialsAttributesA
         57   35 0001E110 QueryCredentialsAttributesExA
         58   36 0001E030 QueryCredentialsAttributesExW
         59   37 0001DFC0 QueryCredentialsAttributesW
         60   38 0001DC70 QuerySecurityContextToken
         61   39 0001DB90 QuerySecurityPackageInfoA
         62   3A 0001DB60 QuerySecurityPackageInfoW
         63   3B 0001DCE0 RevertSecurityContext
         64   3C 0001F360 SaslAcceptSecurityContext
         65   3D 0001F010 SaslEnumerateProfilesA
         66   3E 0001F030 SaslEnumerateProfilesW
         67   3F 0001E9A0 SaslGetContextOption
         68   40 0001F050 SaslGetProfilePackageA
         69   41 0001F0A0 SaslGetProfilePackageW
         70   42 0001F7F0 SaslIdentifyPackageA
         71   43 0001F820 SaslIdentifyPackageW
         72   44 0001F220 SaslInitializeSecurityContextA
         73   45 0001F0E0 SaslInitializeSecurityContextW
         74   46 0001EAB0 SaslSetContextOption
         75   47 0001E320 SealMessage
         76   48 000193D0 SecCacheSspiPackages
          1   49 0001C690 SecDeleteUserModeContext
          2   4A 0001C600 SecInitUserModeContext
         77   4B 0001F950 SeciAllocateAndSetCallFlags
         78   4C 0001F870 SeciAllocateAndSetCallTarget
         79   4D 0001F850 SeciAllocateAndSetIPAddress
         80   4E 0001F9A0 SeciFreeCallContext
         81   4F 0001CA10 SeciIsProtectedUser
         82   50 0001DF50 SetContextAttributesA
         83   51 0001DEE0 SetContextAttributesW
         84   52 0001E1F0 SetCredentialsAttributesA
         85   53 0001E180 SetCredentialsAttributesW
         86   54 00012D40 SspiCompareAuthIdentities
         87   55 00012530 SspiCopyAuthIdentity
         88   56 000165B0 SspiDecryptAuthIdentity
         89   57 00016410 SspiDecryptAuthIdentityEx
         90   58 00010C60 SspiEncodeAuthIdentityAsStrings
         91   59 00011950 SspiEncodeStringsAsAuthIdentity
         92   5A 00016270 SspiEncryptAuthIdentity
         93   5B 000160A0 SspiEncryptAuthIdentityEx
         94   5C 00013270 SspiExcludePackage
         95   5D 00012A40 SspiFreeAuthIdentity
         96   5E 000169B0 SspiGetComputerNameForSPN
         97   5F 000131A0 SspiGetTargetHostName
         98   60 000166C0 SspiIsAuthIdentityEncrypted
         99   61 00010840 SspiLocalFree
        100   62 00011DE0 SspiMarshalAuthIdentity
        101   63 00014060 SspiPrepareForCredRead
        102   64 00013BF0 SspiPrepareForCredWrite
        103   65 000123F0 SspiUnmarshalAuthIdentity
          3   66 00012090 SspiUnmarshalAuthIdentityInternal
        104   67 00012410 SspiValidateAuthIdentity
        105   68 00012AD0 SspiZeroAuthIdentity
        106   69 0001E380 UnsealMessage
        107   6A 0001E2C0 VerifySignature

  Section contains the following delay load imports:

    CRYPTBASE.dll
              00000001 Characteristics
              1002365C Address of HMODULE
              10026000 Import Address Table
              10021A50 Import Name Table
              10021AF8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10021458               9 SystemFunction040
          10021437               A SystemFunction041

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              10023660 Address of HMODULE
              1002600C Import Address Table
              10021A5C Import Name Table
              10021B04 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100214A9               9 LsaLookupFreeMemory
          10021489               A LsaLookupGetDomainInfo
          10021499               C LsaLookupOpenLocalPolicy
          10021468               8 LsaLookupClose

  Image has the following dependencies:

    api-ms-win-core-crt-l1-1-0.dll
    api-ms-win-core-crt-l2-1-0.dll
    ntdll.dll
    RPCRT4.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-core-crt-l1-1-0.dll
              10024038 Import Address Table
              100244DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C _wcsnicmp
                    3 _except_handler4_common
                   39 memset
                   35 memcpy
                   34 memcmp
                   37 memmove
                   1A _wcsicmp
                   18 _vsnprintf_s
                   40 strcpy_s
                   38 memmove_s
                   5F wcsrchr
                   60 wcsstr
                   55 wcschr
                   19 _vsnwprintf_s
                   36 memcpy_s
                   45 strncpy_s

    api-ms-win-core-crt-l2-1-0.dll
              1002407C Import Address Table
              10024520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A _purecall
                    0 __dllonexit3
                    6 _initterm
                    7 _initterm_e
                    9 _onexit

    ntdll.dll
              100241F8 Import Address Table
              1002469C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   DA NtAllocateLocallyUniqueId
                  672 RtlxAnsiStringToUnicodeSize
                  3C6 RtlEqualSid
                  46E RtlInitString
                  405 RtlFreeUnicodeString
                  15F NtDuplicateObject
                  314 RtlCheckTokenMembershipEx
                  2C4 RtlAcquireResourceExclusive
                  3C8 RtlEqualUnicodeString
                  50A RtlNtStatusToDosErrorNoTeb
                  2F0 RtlAnsiStringToUnicodeString
                  486 RtlInitializeResource
                  56B RtlReleaseResource
                  2C5 RtlAcquireResourceShared
                  436 RtlGetNtProductType
                  1F1 NtQueryInformationThread
                  388 RtlDeleteResource
                  327 RtlCompareUnicodeString
                  345 RtlCopySid
                  3FF RtlFreeHeap
                  2EA RtlAllocateHeap
                  4F3 RtlLookupElementGenericTableFullAvl
                  324 RtlCompareMemory
                  41D RtlGetElementGenericTableAvl
                  4DF RtlLengthSid
                  348 RtlCopyUnicodeString
                  2A5 NtWaitForSingleObject
                  1B1 NtOpenFile
                  4DC RtlLeaveCriticalSection
                  107 NtClose
                  1C7 NtOpenThreadToken
                  47B RtlInitializeCriticalSection
                  15A NtDeviceIoControlFile
                  1E6 NtQueryEvent
                  627 RtlValidSid
                  263 NtSetInformationThread
                  473 RtlInitUnicodeString
                  1AF NtOpenEvent
                  176 NtFreeVirtualMemory
                  3BA RtlEnterCriticalSection
                  48C RtlInsertElementGenericTableAvl
                  1F2 NtQueryInformationToken
                  383 RtlDeleteElementGenericTableAvl
                  482 RtlInitializeGenericTableAvl
                  381 RtlDeleteCriticalSection
                  1C8 NtOpenThreadTokenEx
                  1BE NtOpenProcessToken
                   23 DbgPrintEx
                  365 RtlCreateUnicodeStringFromAsciiz
                  509 RtlNtStatusToDosError
                  5D2 RtlStringFromGUID
                  5FA RtlUnicodeStringToAnsiString
                  674 RtlxUnicodeStringToAnsiSize

    RPCRT4.dll
              10024000 Import Address Table
              100244A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  19D RpcExceptionFilter
                   45 I_RpcMapWin32Status
                   30 I_RpcExceptionFilter
                  16F RpcBindingFree
                  187 RpcBindingUnbind
                  171 RpcBindingFromStringBindingW
                  20C RpcStringBindingComposeW
                  210 RpcStringFreeW
                   A5 NdrClientCall4
                  12D NdrServerCall2
                  201 RpcSsDestroyClientContext
                  16B RpcBindingBind
                  16E RpcBindingCreateW

    api-ms-win-core-errorhandling-l1-1-0.dll
              100240B4 Import Address Table
              10024558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-file-l1-1-0.dll
              100240C8 Import Address Table
              1002456C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW
                   31 GetFileTime

    api-ms-win-core-handle-l1-1-0.dll
              100240D4 Import Address Table
              10024578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
              100240DC Import Address Table
              10024580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    2 HeapAlloc

    api-ms-win-core-libraryloader-l1-2-0.dll
              100240FC Import Address Table
              100245A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 GetModuleHandleExW
                   10 GetModuleFileNameA
                   16 GetProcAddress
                   15 GetModuleHandleW
                    1 DisableThreadLibraryCalls
                   19 LoadLibraryExW
                   11 GetModuleFileNameW
                    D FreeLibrary

    api-ms-win-core-registry-l1-1-0.dll
              10024158 Import Address Table
              100245FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 RegEnumValueW
                    3 RegCreateKeyExW
                    5 RegDeleteKeyExW
                   21 RegQueryInfoKeyW
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                   2E RegSetValueExW
                    0 RegCloseKey

    api-ms-win-core-synch-l1-2-0.dll
              100241BC Import Address Table
              10024660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep

    api-ms-win-core-synch-l1-1-0.dll
              1002417C Import Address Table
              10024620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 AcquireSRWLockShared
                    9 CreateMutexExW
                   25 ReleaseSRWLockShared
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   24 ReleaseSRWLockExclusive
                   23 ReleaseMutex
                   36 WaitForSingleObject
                   1A InitializeCriticalSectionEx
                   1D LeaveCriticalSection
                   26 ReleaseSemaphore
                    F DeleteCriticalSection
                   11 EnterCriticalSection
                    B CreateSemaphoreExW

    api-ms-win-core-processthreads-l1-1-0.dll
              10024128 Import Address Table
              100245CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    C GetCurrentProcess
                   10 GetCurrentThread
                   5A TlsSetValue
                   58 TlsFree
                   11 GetCurrentThreadId
                   59 TlsGetValue
                   57 TlsAlloc
                    D GetCurrentProcessId

    api-ms-win-core-heap-l2-1-0.dll
              100240EC Import Address Table
              10024590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc
                    5 LocalReAlloc

    api-ms-win-core-threadpool-l1-2-0.dll
              100241D8 Import Address Table
              1002467C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    6 CloseThreadpoolTimer
                    C CreateThreadpoolTimer
                   1A SetThreadpoolTimer

    api-ms-win-core-localization-l1-2-0.dll
              10024120 Import Address Table
              100245C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              10024094 Import Address Table
              10024538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-sysinfo-l1-1-0.dll
              100241C4 Import Address Table
              10024668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A GetTickCount
                   16 GetSystemTimeAsFileTime
                   11 GetSystemInfo
                    3 GetComputerNameExW

    api-ms-win-core-profile-l1-1-0.dll
              10024150 Import Address Table
              100245F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-util-l1-1-0.dll
              100241EC Import Address Table
              10024690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-delayload-l1-1-1.dll
              100240AC Import Address Table
              10024550 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100240A4 Import Address Table
              10024548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       22000 .text
