Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-scripting_31bf3856ad364e35_10.0.25197.1000_none_b8a7a0caceb76fdf\scrrun.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    OLEAUT32.dll
    ole32.dll
    ADVAPI32.dll
    USER32.dll
    VERSION.dll

  Section contains the following exports for ScrRun.dll

    00000000 characteristics
    EE937F8B time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 0000D310 DLLGetDocumentation
          2    1 00001C70 DllCanUnloadNow
          3    2 00001FA0 DllGetClassObject
          4    3 0000D460 DllRegisterServer
          5    4 0000DCF0 DllUnregisterServer
          6    5 0001D0E0 DoOpenPipeStream

  Section contains the following imports:

    msvcrt.dll
             180026558 Import Address Table
             18002A768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         34E _unlock
                          84 __dllonexit
                         1F2 _lock
                         189 _initterm
                         29C _onexit
                          5A _XcptFilter
                         4CF strcmp
                          C8 _callnewh
                         4F9 towupper
                         49E memcmp
                         4A3 memset
                         47C iswalpha
                         50D wcscat_s
                         1E6 _itow_s
                         4F8 towlower
                         1A5 _ismbblead
                         230 _mbsicmp
                         248 _mbsnbcpy_s
                         4CD strcat_s
                         22D _mbsdec
                         219 _mbctoupper
                         215 _mbctolower
                         471 isalpha
                         24A _mbsnbicmp
                         1E4 _itoa_s
                         397 _wcsicmp
                         376 _vsnwprintf
                         49F memcpy
                         4DC strncpy_s
                         4B5 rand_s
                         4A1 memmove
                         3A1 _wcsnicmp
                         518 wcsncmp
                         51A wcsncpy_s
                         512 wcscpy_s
                         4C6 sprintf_s
                         4D2 strcpy_s
                         370 _vsnprintf
                          5E __C_specific_handler
                         493 malloc
                         4A2 memmove_s
                         459 free
                         2AA _purecall
                         4A0 memcpy_s
                          B7 _amsg_exit
                         50F wcscmp

    KERNEL32.dll
             180026038 Import Address Table
             18002A248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         258 GetSystemTimeAsFileTime
                         38F QueryPerformanceCounter
                         47B SleepConditionVariableSRW
                         4C3 WakeAllConditionVariable
                         46C SetUnhandledExceptionFilter
                         3E8 RtlVirtualUnwind
                         3E1 RtlLookupFunctionEntry
                         3DA RtlCaptureContext
                         479 Sleep
                         341 MoveFileW
                         265 GetTempPath2W
                          59 CopyFileW
                         298 GetWindowsDirectoryW
                          B5 DeleteFileW
                         24F GetSystemDirectoryW
                         1C1 GetFileAttributesW
                         3C8 RemoveDirectoryW
                         23E GetShortPathNameW
                         123 FindNextFileW
                         1D4 GetFullPathNameW
                          64 CreateDirectoryW
                          60 CreateDirectoryA
                         3C6 RemoveDirectoryA
                         297 GetWindowsDirectoryA
                         1ED GetModuleFileNameA
                          4C CompareStringW
                          8F CreateSemaphoreExW
                         2B6 HeapFree
                         431 SetLastError
                          CF EnterCriticalSection
                          B3 DeleteFileA
                         3C4 ReleaseSemaphore
                         1F1 GetModuleHandleExW
                         30D LCMapStringA
                         31B LeaveCriticalSection
                         2CA InitializeCriticalSectionEx
                         27A GetTickCount
                         4BB WaitForSingleObject
                         19F GetCurrentThreadId
                         3C0 ReleaseMutex
                         345 MultiByteToWideChar
                         13E FormatMessageW
                          49 CompareStringA
                         1DB GetLastError
                         3C2 ReleaseSRWLockExclusive
                         361 OutputDebugStringW
                          44 CloseThreadpoolTimer
                           0 AcquireSRWLockExclusive
                         4BC WaitForSingleObjectEx
                         35B OpenSemaphoreW
                          3B CloseHandle
                         466 SetThreadpoolTimer
                         3C3 ReleaseSRWLockShared
                          99 CreateThreadpoolTimer
                         2B2 HeapAlloc
                         24E GetSystemDirectoryA
                         21F GetProcAddress
                          81 CreateMutexExW
                           1 AcquireSRWLockShared
                          B1 DeleteCriticalSection
                         30F LCMapStringW
                         19B GetCurrentProcessId
                         225 GetProcessHeap
                         1F2 GetModuleHandleW
                         4DF WideCharToMultiByte
                          A8 DebugBreak
                         2DE IsDebuggerPresent
                         1BC GetFileAttributesA
                          55 CopyFileA
                         264 GetTempPath2A
                         1D2 GetFullPathNameA
                         2C8 InitializeCriticalSection
                         3EE SearchPathW
                         121 FindNextFileA
                         24D GetSystemDefaultUILanguage
                         1EF GetModuleHandleA
                         33D MoveFileA
                         1DE GetLocaleInfoEx
                         288 GetUserDefaultUILanguage
                         1DF GetLocaleInfoW
                         28D GetVersionExW
                         23D GetShortPathNameA
                         142 FreeLibrary
                         49A UnmapViewOfFile
                         242 GetStdHandle
                         30C LCIDToLocaleName
                         12C FindResourceExW
                         41F SetFileAttributesA
                         4BE WaitForThreadpoolTimerCallbacks
                         421 SetFileAttributesW
                         19A GetCurrentProcess
                         285 GetUserDefaultLCID
                         486 TerminateProcess
                         28B GetVersion
                         105 FileTimeToLocalFileTime
                         28C GetVersionExA
                         324 LoadResource
                         39B RaiseException
                         106 FileTimeToSystemTime
                         1DD GetLocaleInfoA
                         1EE GetModuleFileNameW
                         320 LoadLibraryExA
                         4EF WriteConsoleW
                         1C2 GetFileInformationByHandle
                         181 GetConsoleMode
                         290 GetVolumeInformationW
                         1E2 GetLogicalDrives
                         1A9 GetDiskFreeSpaceW
                         1AD GetDriveTypeA
                         41A SetErrorMode
                         28E GetVolumeInformationA
                         470 SetVolumeLabelW
                         1A6 GetDiskFreeSpaceA
                         46F SetVolumeLabelA
                         1AE GetDriveTypeW
                         321 LoadLibraryExW
                         336 MapViewOfFile
                         36A PeekNamedPipe
                         497 UnhandledExceptionFilter
                          72 CreateFileMappingW
                         118 FindFirstFileW
                         113 FindFirstFileA
                         10F FindClose
                          75 CreateFileW
                          6D CreateFileA
                         3A9 ReadFile
                         4F0 WriteFile
                         425 SetFilePointer

    OLEAUT32.dll
             180026440 Import Address Table
             18002A650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    16
                             Ordinal     8
                             Ordinal   100
                             Ordinal     5
                             Ordinal    22
                             Ordinal   216
                             Ordinal     2
                             Ordinal    72
                             Ordinal    10
                             Ordinal    21
                             Ordinal   101
                             Ordinal   192
                             Ordinal    15
                             Ordinal     9
                             Ordinal   186
                             Ordinal   102
                             Ordinal   147
                             Ordinal   166
                             Ordinal   165
                             Ordinal     4
                             Ordinal   162
                             Ordinal     6
                             Ordinal   183
                             Ordinal     7

    ole32.dll
             1800266D0 Import Address Table
             18002A8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          26 CoCreateInstance
                           C CLSIDFromString
                          7F CoTaskMemFree
                         187 StringFromGUID2
                         186 StringFromCLSID
                          49 CoGetMalloc
                           A CLSIDFromProgID

    ADVAPI32.dll
             180025FC0 Import Address Table
             18002A1D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1F8 RegOpenKeyExA
                         1E5 RegEnumKeyA
                         1CA RegCloseKey
                         1F7 RegOpenKeyA
                         213 RegSetValueA
                         1D7 RegDeleteKeyA
                         1F9 RegOpenKeyExW
                         204 RegQueryValueExA
                         203 RegQueryValueA
                         214 RegSetValueExA
                         205 RegQueryValueExW
                         1FF RegQueryInfoKeyA
                         1D1 RegCreateKeyA
                         11A IsTextUnicode

    USER32.dll
             180026508 Import Address Table
             18002A718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1A4 LoadStringA
                          1F CharNextA

    VERSION.dll
             180026520 Import Address Table
             18002A730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileVersionInfoW
                           0 GetFileVersionInfoA
                           C VerQueryValueA
                           D VerQueryValueW
                           3 GetFileVersionInfoSizeA
                           6 GetFileVersionInfoSizeW

  Summary

        1000 .data
        3000 .pdata
        7000 .rdata
        1000 .reloc
        8000 .rsrc
       24000 .text
