Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-uiribbon_31bf3856ad364e35_10.0.25197.1000_none_e31c29cee1928bee\UIRibbon.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ADVAPI32.dll
    GDI32.dll
    KERNEL32.dll
    ole32.dll
    USER32.dll
    SHELL32.dll
    gdiplus.dll
    XmlLite.dll
    OLEAUT32.dll
    api-ms-win-core-path-l1-1-0.dll

  Image has the following delay load dependencies:

    UIAutomationCore.DLL
    IMM32.dll
    dwmapi.dll
    OLEACC.dll
    UxTheme.dll
    PROPSYS.dll

  Section contains the following exports for UIRibbon.dll

    00000000 characteristics
    75DE51D3 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 0001A350 DllCanUnloadNow
          2    1 0001A370 DllGetClassObject
          3    2 00010280 DllMain

  Section contains the following imports:

    msvcrt.dll
             180281798 Import Address Table
             1803862E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         48E log
                         48F log10
                         491 logf
                         49E memcmp
                         49F memcpy
                         4A1 memmove
                         4A3 memset
                         4A8 pow
                         4C1 sin
                         4C2 sinf
                         4C7 sqrt
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          12 ??1type_info@@UEAA@XZ
                         189 _initterm
                          B7 _amsg_exit
                          5A _XcptFilter
                         518 wcsncmp
                         51D wcsrchr
                         4B1 qsort
                         44E fmod
                         4E9 swprintf_s
                         443 fclose
                         450 fopen
                         462 fwprintf
                         528 wcstoul
                         2B4 _resetstkoflw
                         4E1 strstr
                         3B3 _wcsupr
                         449 fgets
                         47D iswascii
                         483 iswprint
                         523 wcstok
                         4A2 memmove_s
                         44C floor
                         441 expf
                         439 cosf
                         438 cos
                         434 ceilf
                         433 ceil
                          70 __RTDynamicCast
                         459 free
                         1D1 _isnan
                         12C _finite
                         412 _wtoi
                         4A0 memcpy_s
                         376 _vsnwprintf
                         4B6 realloc
                         2AA _purecall
                          5E __C_specific_handler
                          C8 _callnewh
                         493 malloc
                         44D floorf
                         4C8 sqrtf

    ADVAPI32.dll
             180280690 Import Address Table
             1803851E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         183 IsTextUnicode
                         29C RegSetKeyValueW
                         277 RegGetValueW
                         251 RegCloseKey
                         28E RegQueryValueExA
                         281 RegOpenKeyExA
                         114 EventWriteTransfer
                         10D EventSetInformation
                         10C EventRegister
                         10E EventUnregister
                         32B UnregisterTraceGuids
                         31C TraceEvent
                         2AB RegisterTraceGuidsW
                         15C GetTraceEnableFlags
                         15D GetTraceEnableLevel
                         15E GetTraceLoggerHandle

    GDI32.dll
             180280718 Import Address Table
             180385268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         37B SetBitmapBits
                         331 RealizePalette
                         393 SetMapMode
                         18E DeleteEnhMetaFile
                         312 OffsetRgn
                         34C ScriptBreak
                         2E9 GetTextMetricsW
                          36 CreateDIBPatternBrushPt
                         2F9 LPtoDP
                         31B PatBlt
                         198 Ellipse
                          52 CreatePolygonRgn
                         3A8 SetViewportOrgEx
                         266 GetBkColor
                         2DB GetTextColor
                          34 CreateDCW
                         390 SetLayout
                         289 GetDCOrgEx
                         333 RectVisible
                         2D5 GetSystemPaletteEntries
                         377 SelectPalette
                         35A ScriptItemize
                         190 DeleteObject
                         2BE GetObjectType
                         2BF GetObjectW
                          31 CreateCompatibleDC
                          37 CreateDIBSection
                          43 CreateFontIndirectW
                         376 SelectObject
                         37D SetBkColor
                         3A5 SetTextColor
                          5A CreateSolidBrush
                         18D DeleteDC
                          53 CreateRectRgn
                          22 CombineRgn
                         1ED FillRgn
                          29 CreateBitmap
                          13 BitBlt
                          4E CreatePatternBrush
                         2D0 GetStockObject
                          32 CreateDCA
                         28D GetDeviceCaps
                         1E2 ExtTextOutA
                         2C6 GetPixel
                         280 GetClipBox
                          30 CreateCompatibleBitmap
                         28C GetDIBits
                         388 SetDIBitsToDevice
                         285 GetCurrentObject
                         2BD GetObjectA
                         28B GetDIBColorTable
                         386 SetDIBColorTable
                         3B3 StretchDIBits
                         37E SetBkMode
                          40 CreateFontIndirectA
                         387 SetDIBits
                          38 CreateDIBitmap
                         3A1 SetStretchBltMode
                         3B2 StretchBlt
                         2EC GetViewportOrgEx
                         2EF GetWindowOrgEx
                         39A SetPixel
                         1F8 GdiAlphaBlend
                         259 GdiTransparentBlt
                         236 GdiGradientFill
                         281 GetClipRgn
                         1E1 ExtSelectClipRgn
                         374 SelectClipRgn
                         2AF GetLayout
                          55 CreateRoundRectRgn
                         3AC SetWindowOrgEx
                         2F5 IntersectClipRect
                         3A3 SetTextAlign
                         2D7 GetTextAlign
                         1DC ExcludeClipRect
                         1E3 ExtTextOutW
                         384 SetDCBrushColor
                         26A GetBrushOrgEx
                         381 SetBrushOrgEx
                         31E PlayEnhMetaFile
                         345 SaveDC
                         33E RestoreDC
                         2E1 GetTextExtentPoint32W
                         296 GetEnhMetaFileHeader
                          4F CreatePen
                         30F MoveToEx
                         2FB LineTo
                         1D8 EqualRgn
                         39F SetRectRgn

    KERNEL32.dll
             1802809E8 Import Address Table
             180385538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         38B InitializeCriticalSectionEx
                         617 WaitForThreadpoolTimerCallbacks
                          A2 CloseThreadpoolTimer
                         5A1 SetThreadpoolTimer
                         10A CreateThreadpoolTimer
                         296 GetModuleHandleA
                         3AA IsProcessorFeaturePresent
                         3E7 LoadLibraryExA
                         146 EncodePointer
                         11D DecodePointer
                         1BB FlushInstructionCache
                         283 GetLocaleInfoA
                         3A2 IsDBCSLeadByte
                         3B9 IsWow64Process2
                         63D Wow64DisableWow64FsRedirection
                         641 Wow64RevertWow64FsRedirection
                         671 lstrcmpW
                         279 GetFullPathNameW
                         14C EnterCriticalSection
                         3E4 LeaveCriticalSection
                         389 InitializeCriticalSection
                         373 HeapDestroy
                         126 DeleteCriticalSection
                         374 HeapFree
                         2D8 GetProcessHeap
                          97 CloseHandle
                         568 SetLastError
                         281 GetLastError
                         2D1 GetProcAddress
                         298 GetModuleHandleExW
                         346 GetVersionExW
                         299 GetModuleHandleW
                         1C4 FormatMessageW
                         23A GetCurrentThreadId
                         370 HeapAlloc
                         294 GetModuleFileNameA
                         11C DebugBreak
                         3A4 IsDebuggerPresent
                         43E OutputDebugStringW
                         4DE ReleaseSemaphore
                         4D9 ReleaseMutex
                         615 WaitForSingleObjectEx
                         614 WaitForSingleObject
                         436 OpenSemaphoreW
                         236 GetCurrentProcessId
                          EC CreateMutexExW
                          FF CreateSemaphoreExW
                         191 FindAtomW
                         609 VirtualProtect
                         603 VirtualAlloc
                         60B VirtualQuery
                         308 GetSystemInfo
                         5DC TlsGetValue
                         5DA TlsAlloc
                         5DB TlsFree
                         5DD TlsSetValue
                          AC CompareStringOrdinal
                         285 GetLocaleInfoW
                         2B6 GetNumberFormatW
                         33D GetUserDefaultLCID
                          AD CompareStringW
                         4DD ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                         48B RaiseException
                          D1 CreateEventW
                          AB CompareStringEx
                         54C SetEvent
                         4F0 ResetEvent
                         106 CreateThread
                         597 SetThreadPriority
                         239 GetCurrentThread
                         1C9 FreeLibraryAndExitThread
                         329 GetThreadPriority
                         4DC ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                         1C8 FreeLibrary
                         305 GetSystemDirectoryW
                         117 DeactivateActCtx
                         3EB LoadLibraryW
                           2 ActivateActCtx
                         18E FindActCtxSectionStringW
                          C2 CreateActCtxW
                         295 GetModuleFileNameW
                         467 QueryActCtxW
                         43D OutputDebugStringA
                         345 GetVersionExA
                         606 VirtualFree
                         3E8 LoadLibraryA
                         33E GetUserDefaultLangID
                         382 InitOnceBeginInitialize
                         383 InitOnceComplete
                         5B8 Sleep
                         330 GetTickCount
                         358 GlobalAlloc
                         35F GlobalFree
                         363 GlobalLock
                         36A GlobalUnlock
                         1B0 FindResourceA
                         3EE LoadResource
                         402 LockResource
                         5B7 SizeofResource
                         415 MulDiv
                         1CF GetACP
                         63B WideCharToMultiByte
                          DD CreateFileW
                         26E GetFileType
                         365 GlobalMemoryStatusEx
                         1B3 FindResourceW
                         384 InitOnceExecuteOnce
                         38F InitializeSRWLock
                         416 MultiByteToWideChar
                         357 GlobalAddAtomW
                         297 GetModuleHandleExA
                         612 WaitForMultipleObjects
                         4F3 ResolveDelayLoadedAPI
                         123 DelayLoadFailureHook
                         61C WakeAllConditionVariable
                         5BA SleepConditionVariableSRW
                         4F9 RtlCaptureContext
                         501 RtlLookupFunctionEntry
                         508 RtlVirtualUnwind
                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         235 GetCurrentProcess
                         5C8 TerminateProcess
                         474 QueryPerformanceCounter
                         30E GetSystemTimeAsFileTime
                         17F ExpandEnvironmentStringsW
                         2FB GetStringTypeExW
                         1DA GetAtomNameW
                           6 AddAtomW
                         124 DeleteAtom
                         64F WriteFile
                         38A InitializeCriticalSectionAndSpinCount
                         26B GetFileSize
                         49C ReadFile
                         372 HeapCreate
                         377 HeapReAlloc
                         264 GetFileAttributesW
                         38E InitializeSListHead
                         392 InterlockedFlushSList
                         394 InterlockedPushEntrySList
                         393 InterlockedPopEntrySList
                         469 QueryDepthSList
                         25F GetFileAttributesA
                         128 DeleteFileA
                         57F SetProcessWorkingSetSize

    ole32.dll
             180281960 Import Address Table
             1803864B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          60 CoInitialize
                          10 CLSIDFromString
                          69 CoLockObjectExternal
                         1A2 OleDraw
                         1C9 OleUninitialize
                          91 CoUninitialize
                          61 CoInitializeEx
                          34 CoDisconnectObject
                          AC CreateStreamOnHGlobal
                          8C CoTaskMemFree
                          2B CoCreateInstance
                          8B CoTaskMemAlloc
                         1D1 PropVariantCopy
                         1D0 PropVariantClear
                         1DC RevokeDragDrop

    USER32.dll
             180280FB8 Import Address Table
             180385B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2AE PostMessageW
                         38C SetWindowsHookExW
                         3BC UnhookWindowsHookEx
                         3B7 TranslateMessage
                          BD DispatchMessageW
                         1B3 GetPropW
                         31B SendMessageW
                          1F CallNextHookEx
                         237 IsIconic
                         133 GetClientRect
                         28F MonitorFromRect
                         372 SetTimer
                         251 KillTimer
                         268 LoadStringW
                         25D LoadImageW
                         1C5 GetSysColor
                         110 FillRect
                          DE DrawTextW
                         121 GetAsyncKeyState
                          76 CreateWindowExW
                         1FA GetWindowThreadProcessId
                         25B LoadIconW
                         259 LoadCursorW
                         2E0 RegisterClassW
                          4D ClientToScreen
                          11 BeginPaint
                          F4 EndPaint
                         224 InvalidateRect
                         3B0 TrackMouseEvent
                         320 SetCapture
                         2FE ReleaseCapture
                         1C9 GetSystemMetrics
                         256 LoadCursorA
                         2FC RegisterWindowMessageA
                         1AD GetProcessDefaultLayout
                         3A5 SystemParametersInfoA
                         18C GetMonitorInfoA
                          FE EnumDisplayMonitors
                         1C6 GetSysColorBrush
                         223 IntersectRect
                         1CA GetSystemMetricsForDpi
                         26E LogicalToPhysicalPointForPerMonitorDPI
                         36F SetThreadDpiAwarenessContext
                         28E MonitorFromPoint
                         12A GetClassInfoExW
                         2DF RegisterClassExW
                          EF EnableWindow
                         192 GetParent
                         16A GetKeyState
                         12C GetClassLongA
                         3C1 UnregisterClassA
                         159 GetFocus
                         316 SendMessageA
                          B5 DestroyWindow
                         2AF PostQuitMessage
                         3E8 WaitMessage
                         24E IsWindowVisible
                           4 AdjustWindowRectEx
                         1E8 GetWindowLongA
                         1F2 GetWindowRect
                         382 SetWindowPos
                         380 SetWindowLongW
                         360 SetRect
                         23E IsRectEmpty
                         22F IsChild
                         1C8 GetSystemMenu
                         1F0 GetWindowPlacement
                          E9 EnableMenuItem
                         29B OffsetRect
                         387 SetWindowTextW
                         3C2 UnregisterClassW
                         283 MessageBeep
                         10B EqualRect
                         343 SetLayeredWindowAttributes
                         27F MapWindowPoints
                         291 MoveWindow
                         2B8 PtInRect
                         2AD PostMessageA
                         20C InflateRect
                         24D IsWindowUnicode
                         31A SendMessageTimeoutW
                         319 SendMessageTimeoutA
                         386 SetWindowTextA
                           C AppendMenuW
                         107 EnumThreadWindows
                         10A EnumWindows
                         130 GetClassNameA
                         1DD GetWindow
                         290 MonitorFromWindow
                          21 CallWindowProcW
                         143 GetDC
                         37E SetWindowLongPtrA
                         11A GetActiveWindow
                         3ED WindowFromPoint
                         142 GetCursorPos
                         30C ScreenToClient
                         353 SetParent
                         295 NotifyWinEvent
                         33B SetFocus
                         131 GetClassNameW
                          A8 DeferWindowPos
                           9 AnimateWindow
                         32C SetCursor
                          A6 DefWindowProcA
                         1F9 GetWindowTextW
                         2A9 PeekMessageA
                         2AA PeekMessageW
                         18B GetMessageW
                         292 MsgWaitForMultipleObjects
                         189 GetMessagePos
                         15A GetForegroundWindow
                         3A7 SystemParametersInfoW
                         16B GetKeyboardLayout
                         25C LoadImageA
                         3D1 UpdateWindow
                         152 GetDoubleClickTime
                         24A IsWindowEnabled
                         33D SetForegroundWindow
                         1B2 GetPropA
                         3BD UnionRect
                          10 BeginDeferWindowPos
                         125 GetCapture
                         38A SetWindowsHookExA
                         2DB RedrawWindow
                          F0 EndDeferWindowPos
                         383 SetWindowRgn
                          5B CopyRect
                         3CE UpdateLayeredWindow
                         12D GetClassLongPtrA
                         23A IsMenu
                         128 GetClassInfoA
                         1E2 GetWindowDC
                         3DC ValidateRect
                         26B LockWindowUpdate
                         3B2 TrackPopupMenuEx
                         35F SetPropW
                         305 RemovePropW
                         117 FrameRect
                         3E0 VkKeyScanExW
                         2FD RegisterWindowMessageW
                         23D IsProcessDPIAware
                          B1 DestroyIcon
                         1D1 GetTitleBarInfo
                         361 SetRectEmpty
                         1E7 GetWindowInfo
                         250 IsZoomed
                         222 InternalGetWindowText
                          D6 DrawIconEx
                          D4 DrawFrameControl
                          DD DrawTextExW
                          D1 DrawEdge
                         160 GetIconInfo
                          6E CreateIconIndirect
                         12F GetClassLongW
                         18A GetMessageTime
                          D2 DrawFocusRect
                         1F8 GetWindowTextLengthW
                          72 CreatePopupMenu
                          B2 DestroyMenu
                         226 InvertRect
                         18D GetMonitorInfoW
                         247 IsWinEventHookInstalled
                          4A ChildWindowFromPointEx
                         16F GetKeyboardState
                         1EA GetWindowLongPtrW
                         37F SetWindowLongPtrW
                         349 SetMenu
                             Ordinal  2707
                         244 IsTopLevelWindow
                             Ordinal  2706
                             Ordinal  2705
                             Ordinal  2704
                             Ordinal  2559
                         2F7 RegisterSystemThread
                         24B IsWindowInDestroy
                         397 ShowWindow
                         1E9 GetWindowLongPtrA
                         1EB GetWindowLongW
                         147 GetDesktopWindow
                         11E GetAncestor
                         248 IsWindow
                          5A CopyImage
                         2FF ReleaseDC
                          A7 DefWindowProcW
                         254 LoadBitmapA

    SHELL32.dll
             180280FA8 Import Address Table
             180385AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1B0 ShellExecuteW

    gdiplus.dll
             1802815B8 Import Address Table
             180386108 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         127 GdipGetImagePixelFormat
                          50 GdipCreateBitmapFromScan0
                         121 GdipGetImageGraphicsContext
                          2B GdipBitmapLockBits
                          2E GdipBitmapUnlockBits
                         1FF GdipSetClipRect
                          B9 GdipDrawImageRectRect
                         274 GdiplusShutdown
                          E4 GdipFillRectangle
                          7C GdipCreateRegion
                          F6 GdipGetClip
                         1A0 GdipIsClipEmpty
                         201 GdipSetClipRegion
                          96 GdipDeleteRegion
                          94 GdipDeletePen
                          6A GdipCreateMatrix
                          91 GdipDeleteMatrix
                         202 GdipSetCompositingMode
                          F9 GdipGetCompositingMode
                         203 GdipSetCompositingQuality
                          49 GdipCreateBitmapFromFile
                         218 GdipSetInterpolationMode
                         12D GdipGetInterpolationMode
                         249 GdipSetSmoothingMode
                         182 GdipGetSmoothingMode
                         246 GdipSetPixelOffsetMode
                         172 GdipGetPixelOffsetMode
                         253 GdipSetTextContrast
                         18D GdipGetTextContrast
                         254 GdipSetTextRenderingHint
                         18E GdipGetTextRenderingHint
                         194 GdipGetWorldTransform
                         26A GdipTranslateRegionI
                         257 GdipSetWorldTransform
                         101 GdipGetDC
                         1DA GdipReleaseDC
                         1E4 GdipResetWorldTransform
                          6B GdipCreateMatrix2
                         1EF GdipSaveGraphics
                         1E5 GdipRestoreGraphics
                          4D GdipCreateBitmapFromHBITMAP
                          51 GdipCreateBitmapFromStream
                         20C GdipSetImageAttributesColorKeys
                          99 GdipDisposeImageAttributes
                          63 GdipCreateImageAttributes
                          BA GdipDrawImageRectRectI
                          B2 GdipDrawImagePointRectI
                          90 GdipDeleteGraphics
                          5B GdipCreateFromHDC
                         19B GdipImageRotateFlip
                          31 GdipCloneBitmapAreaI
                          36 GdipCloneImage
                          21 GdipAlloc
                          98 GdipDisposeImage
                          ED GdipFree
                          2A GdipBitmapGetPixel
                         122 GdipGetImageHeight
                          FA GdipGetCompositingQuality
                         12C GdipGetImageWidth

    XmlLite.dll
             180281588 Import Address Table
             1803860D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CreateXmlReader
                           3 CreateXmlWriter

    OLEAUT32.dll
             180280E88 Import Address Table
             1803859D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   177
                             Ordinal   188
                             Ordinal   203
                             Ordinal    64
                             Ordinal   110
                             Ordinal   181
                             Ordinal   179
                             Ordinal   178
                             Ordinal   176
                             Ordinal   147
                             Ordinal   194
                             Ordinal     8
                             Ordinal    12
                             Ordinal    10
                             Ordinal   420
                             Ordinal     9
                             Ordinal   201
                             Ordinal     4
                             Ordinal     7
                             Ordinal    26
                             Ordinal    19
                             Ordinal    20
                             Ordinal    17
                             Ordinal    25
                             Ordinal    27
                             Ordinal    77
                             Ordinal   232
                             Ordinal   197
                             Ordinal   282
                             Ordinal   192
                             Ordinal   204
                             Ordinal     2
                             Ordinal     6
                             Ordinal    16
                             Ordinal   411

    api-ms-win-core-path-l1-1-0.dll
             1802815A0 Import Address Table
             1803860F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PathCchAppend
                          10 PathCchRemoveFileSpec

  Section contains the following delay load imports:

    UIAutomationCore.DLL
              00000001 Characteristics
      00000001803AAEE0 Address of HMODULE
      00000001803CB0C8 Import Address Table
      00000001803848C8 Import Name Table
      0000000180384EA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000EEBC    5B UiaRaiseAutomationEvent
                                    000000018000FB98    57 UiaProviderForNonClient
                                    000000018000EDFB    4D UiaHostProviderFromHwnd
                                    000000018000EE98    4F UiaLookupId
                                    000000018000EE86    63 UiaReturnRawElementProvider
                                    000000018000EEAA    3B UiaClientsAreListening
                                    000000018000FB86    3D UiaDisconnectProvider
                                    000000018000FBAA    58 UiaProviderFromIAccessible

    IMM32.dll
              00000001 Characteristics
      00000001803AB478 Address of HMODULE
      00000001803CB000 Import Address Table
      0000000180384800 Import Name Table
      0000000180384EE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000FBC8    3B ImmGetContext
                                    000000018000FC53    52 ImmGetVirtualKey
                                    000000018000FC89    1A ImmAssociateContext
                                    000000018000FC77    3F ImmGetDefaultIMEWnd
                                    000000018000FC65    6B ImmReleaseContext

    dwmapi.dll
              00000001 Characteristics
      00000001803AB480 Address of HMODULE
      00000001803CB1A8 Import Address Table
      00000001803849A8 Import Name Table
      0000000180384F18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000FD26     8 DwmExtendFrameIntoClientArea
                                    000000018000FC9B    12 DwmIsCompositionEnabled
                                    000000018000FD38     3 DwmDefWindowProc
                                    000000018000FD4A    10 DwmGetWindowAttribute

    OLEACC.dll
              00000001 Characteristics
      00000001803AB488 Address of HMODULE
      00000001803CB030 Import Address Table
      0000000180384830 Import Name Table
      0000000180384F40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000FE0B    19 ObjectFromLresult
                                    000000018000FDF9     8 CreateStdAccessibleObject
                                    000000018000FDE7    18 LresultFromObject
                                    000000018000FD5C     6 AccessibleObjectFromWindow

    UxTheme.dll
              00000001 Characteristics
      00000001803AB490 Address of HMODULE
      00000001803CB110 Import Address Table
      0000000180384910 Import Name Table
      0000000180384F68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000FF26    25 GetThemeBackgroundContentRect
                                    000000018000FF38     1 BeginBufferedPaint
                                    000000018000FF4A    18 EndBufferedPaint
                                    000000018000FF5C       Ordinal    47
                                    000000018000FF6E    14 DrawThemeTextEx
                                    000000018000FF80    40 GetThemeTextExtent
                                    000000018000FF92    31 GetThemeMargins
                                    000000018000FFA4    2F GetThemeInt
                                    000000018000FFB6    2A GetThemeColor
                                    000000018000FFC8    1A GetBufferedPaintBits
                                    000000018000FF02     D DrawThemeBackground
                                    000000018000FEF0    4D OpenThemeData
                                    000000018000FEDE     9 CloseThemeData
                                    000000018000FECC    47 IsAppThemed
                                    000000018000FEA8     8 BufferedPaintUnInit
                                    000000018000FF14    33 GetThemePartSize
                                    000000018000FE1D     4 BufferedPaintInit
                                    000000018000FEBA    49 IsThemeActive

    PROPSYS.dll
              00000001 Characteristics
      00000001803AB498 Address of HMODULE
      00000001803CB058 Import Address Table
      0000000180384858 Import Name Table
      0000000180385000 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001009B    93 PropVariantToString
                                    0000000180010089    9C PropVariantToUInt32
                                    0000000180010077    79 PropVariantToBoolean
                                    0000000180010107    11 InitPropVariantFromPropVariantVectorElem
                                    00000001800100F5    76 PropVariantGetUInt32Elem
                                    00000001800100E3    6F PropVariantGetElementCount
                                    00000001800100D1    15 InitPropVariantFromStringVector
                                    00000001800100BF    17 InitPropVariantFromUInt32Vector
                                    0000000180010065    9F PropVariantToUInt32WithDefault
                                    00000001800100AD    97 PropVariantToStringWithDefault
                                    0000000180010119    8A PropVariantToInt32
                                    000000018001012B    8D PropVariantToInt32WithDefault
                                    000000018000FFDA    7C PropVariantToBooleanWithDefault

  Summary

        1000 .bootdat
       26000 .data
        1000 .didat
       1C000 .pdata
      14B000 .rdata
       12000 .reloc
       40000 .rsrc
      23D000 .text
