Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-onecore-pnp-drvinst_31bf3856ad364e35_10.0.25197.1000_none_c59d2b4538484e15\drvinst.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-windowserrorreporting-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-apiquery-l2-1-0.dll

  Image has the following delay load dependencies:

    DEVOBJ.dll
    CFGMGR32.dll
    DEVRTL.dll
    drvstore.dll
    ext-ms-win-drvinst-desktop-l1-1-0.dll
    PnpDiag.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    WINTRUST.dll
    faultrep.dll
    CRYPT32.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
             14003FDB8 Import Address Table
             140053D18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49E memcmp
                         3A1 _wcsnicmp
                         4A1 memmove
                          34 ?terminate@@YAXXZ
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         51D wcsrchr
                          DB _commode
                         130 _fmode
                         376 _vsnwprintf
                         2B4 _resetstkoflw
                         370 _vsnprintf
                         4F7 toupper
                         4B1 qsort
                         189 _initterm
                         1F2 _lock
                          99 __setusermatherr
                         39B _wcslwr
                         4DA strncmp
                          CA _cexit
                         50E wcschr
                         49F memcpy
                         117 _exit
                         521 wcsstr
                         43F exit
                          97 __set_app_type
                          A6 __wgetmainargs
                          B7 _amsg_exit
                          5A _XcptFilter
                         4EA swscanf
                         397 _wcsicmp
                          5E __C_specific_handler
                         518 wcsncmp
                         4A2 memmove_s
                         2AA _purecall
                          14 ??3@YAXPEAX@Z
                         4A0 memcpy_s
                         4A3 memset

    ntdll.dll
             14003FEF8 Import Address Table
             140053E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 EtwEventWriteTransfer
                          3C EtwEventSetInformation
                         4E2 RtlIsStateSeparationEnabled
                         168 NtFlushBuffersFileEx
                         151 NtDeleteValueKey
                         276 NtSetValueKey
                         20B NtQueryValueKey
                         1F4 NtQueryKey
                         123 NtCreateKey
                         1AE NtOpenKey
                         48B RtlInitUnicodeString
                         416 RtlFreeUnicodeString
                         409 RtlFormatCurrentUserKeyPath
                         576 RtlRandomEx
                         538 RtlPrefixUnicodeString
                         638 RtlUpcaseUnicodeString
                         48C RtlInitUnicodeStringEx
                         102 NtClose
                         255 NtSetInformationFile
                         1E6 NtQueryInformationFile
                         46D RtlGetVersion
                         521 RtlNtStatusToDosErrorNoTeb
                         637 RtlUpcaseUnicodeChar
                         861 ZwQueryValueKey
                         804 ZwOpenKey
                         85C ZwQuerySystemInformation
                         759 ZwClose
                         40F RtlFreeHeap
                         579 RtlReAllocateHeap
                         2E6 RtlAllocateHeap
                         2F1 RtlAppendUnicodeToString
                         283 NtSystemDebugControl
                         2F0 RtlAppendUnicodeStringToString
                         6F6 VerSetConditionMask
                         64F RtlVerifyVersionInfo
                         3B0 RtlDosPathNameToNtPathName_U_WithStatus
                         774 ZwCreateFile
                         5A9 RtlRunOnceExecuteOnce
                         34B RtlCopyUnicodeString
                         83C ZwQueryInformationFile
                         8EB ZwUnmapViewOfSection
                         7F3 ZwMapViewOfSection
                         78C ZwCreateSection
                         801 ZwOpenFile
                         7B5 ZwEnumerateKey
                         831 ZwQueryDirectoryFile
                         685 RtlpEnsureBufferSize
                         51F RtlNtPathNameToDosPathName
                         447 RtlGetNativeSystemInformation
                         486 RtlInitString
                         6AB RtlxAnsiStringToUnicodeSize
                         2EC RtlAnsiStringToUnicodeString
                         61D RtlUnicodeStringToAnsiString
                          9E LdrResSearchResource
                         476 RtlImageDirectoryEntryToData
                         7B8 ZwEnumerateValueKey
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         206 NtQuerySystemInformation
                          3B EtwEventRegister
                          3D EtwEventUnregister
                         520 RtlNtStatusToDosError
                         1E9 NtQueryInformationProcess
                          23 DbgPrintEx
                         419 RtlGUIDFromString

    api-ms-win-core-libraryloader-l1-2-0.dll
             14003F978 Import Address Table
             1400538D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          16 GetProcAddress
                          18 LoadLibraryExA
                          19 LoadLibraryExW
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          1B LoadResource
                          13 GetModuleHandleExA
                          1E LockResource

    api-ms-win-core-synch-l1-1-0.dll
             14003FB48 Import Address Table
             140053AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 WaitForMultipleObjectsEx
                          36 WaitForSingleObject
                          29 SetEvent
                          1F OpenEventW
                           6 CreateEventW
                           A CreateMutexW
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          26 ReleaseSemaphore
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                           0 AcquireSRWLockExclusive
                          30 SleepEx
                          25 ReleaseSRWLockShared
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                          23 ReleaseMutex

    api-ms-win-core-heap-l1-1-0.dll
             14003F920 Import Address Table
             140053880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           A HeapSetInformation
                           2 HeapAlloc
                           9 HeapReAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             14003F7F0 Import Address Table
             140053750 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           C SetErrorMode
                           7 RaiseException
                          11 UnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
             14003FC68 Import Address Table
             140053BC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer

    api-ms-win-core-processthreads-l1-1-0.dll
             14003FA58 Import Address Table
             1400539B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateThread
                          14 GetExitCodeThread
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           8 ExitProcess
                          34 OpenProcessToken
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             14003F9E8 Import Address Table
             140053948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 LCMapStringW
                          1E GetThreadLocale
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             14003F7D0 Import Address Table
             140053730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             14003F908 Import Address Table
             140053868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 DuplicateHandle
                           0 CloseHandle

    api-ms-win-core-console-l1-1-0.dll
             14003F7C0 Import Address Table
             140053720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 SetConsoleCtrlHandler

    api-ms-win-devices-config-l1-1-1.dll
             14003FCC0 Import Address Table
             140053C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4D CM_Get_DevNode_Registry_PropertyW
                          5B CM_Get_Device_ID_List_SizeW
                          DC CM_Setup_DevNode
                          99 CM_MapCrToWin32Err
                          48 CM_Get_DevNode_PropertyW
                          50 CM_Get_DevNode_Status
                          32 CM_Get_Child
                          53 CM_Get_Device_IDW
                          8B CM_Get_Sibling
                          CE CM_Set_DevNode_PropertyW
                          96 CM_Locate_DevNodeW
                          57 CM_Get_Device_ID_ListW
                          3C CM_Get_Class_PropertyW
                          A4 CM_Open_DevNode_Key
                          D1 CM_Set_DevNode_Registry_PropertyW

    api-ms-win-core-processenvironment-l1-1-0.dll
             14003FA38 Import Address Table
             140053998 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW
                           4 GetCommandLineA
                           5 GetCommandLineW

    api-ms-win-core-memory-l1-1-0.dll
             14003FA08 Import Address Table
             140053968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CreateFileMappingW
                          39 VirtualQuery
                          12 MapViewOfFile
                          36 VirtualProtect
                          29 UnmapViewOfFile

    api-ms-win-core-processthreads-l1-1-1.dll
             14003FAA0 Import Address Table
             140053A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          32 IsProcessorFeaturePresent

    api-ms-win-core-realtime-l1-1-0.dll
             14003FAC8 Import Address Table
             140053A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-synch-l1-2-0.dll
             14003FBF8 Import Address Table
             140053B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-wow64-l1-1-0.dll
             14003FCB0 Import Address Table
             140053C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsWow64Process

    api-ms-win-core-profile-l1-1-0.dll
             14003FAB8 Import Address Table
             140053A18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             14003FC08 Import Address Table
             140053B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F GetSystemDirectoryW
                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                          19 GetSystemWindowsDirectoryW
                          11 GetSystemInfo
                          20 GetWindowsDirectoryW
                           5 GetLocalTime
                          1B GetTickCount64

    api-ms-win-security-base-l1-1-0.dll
             14003FD40 Import Address Table
             140053CA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 InitializeAcl
                          62 SetSecurityDescriptorDacl
                          4D IsValidSid
                          29 DuplicateTokenEx
                          48 InitializeSecurityDescriptor
                          42 GetTokenInformation
                          35 GetLengthSid
                          2E FreeSid
                          1B CheckTokenMembership
                          16 AllocateAndInitializeSid
                           8 AddAccessAllowedAceEx

    api-ms-win-core-heap-l2-1-0.dll
             14003F950 Import Address Table
             1400538B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-timezone-l1-1-0.dll
             14003FC90 Import Address Table
             140053BF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime

    api-ms-win-core-string-l1-1-0.dll
             14003FB28 Import Address Table
             140053A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           7 WideCharToMultiByte
                           2 CompareStringW

    api-ms-win-core-file-l1-1-0.dll
             14003F828 Import Address Table
             140053788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          58 SetFilePointer
                           4 CreateDirectoryW
                          3D GetTempFileNameW
                          1B FindNextFileW
                          55 SetFileAttributesW
                          2D GetFileAttributesW
                           A DeleteFileW
                          2E GetFileInformationByHandle
                          2F GetFileSize
                           7 CreateFileW
                          34 GetFinalPathNameByHandleW
                           C FileTimeToLocalFileTime
                          5E WriteFile
                          36 GetFullPathNameW
                           D FindClose
                          2C GetFileAttributesExW
                          15 FindFirstFileW
                          1F FlushFileBuffers
                          51 SetEndOfFile

    api-ms-win-core-io-l1-1-0.dll
             14003F968 Import Address Table
             1400538C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-core-registry-l1-1-0.dll
             14003FAD8 Import Address Table
             140053A38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                           0 RegCloseKey
                           9 RegDeleteTreeW
                          10 RegEnumValueW
                          11 RegFlushKey
                           E RegEnumKeyExW
                          1E RegOpenKeyExW
                           3 RegCreateKeyExW
                          25 RegQueryValueExW

    api-ms-win-core-file-l2-1-0.dll
             14003F8D8 Import Address Table
             140053838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 CreateHardLinkW
                           9 MoveFileExW
                           1 CopyFileExW

    api-ms-win-core-sysinfo-l1-2-0.dll
             14003FC58 Import Address Table
             140053BB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetNativeSystemInfo

    api-ms-win-core-libraryloader-l1-2-1.dll
             14003F9D0 Import Address Table
             140053930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW
                          1D FindResourceW

    api-ms-win-security-provider-l1-1-0.dll
             14003FDA0 Import Address Table
             140053D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 SetSecurityInfo
                           3 SetEntriesInAclW

    api-ms-win-core-file-l2-1-2.dll
             14003F8F8 Import Address Table
             140053858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-windowserrorreporting-l1-1-0.dll
             14003FCA0 Import Address Table
             140053C00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 WerRegisterFile

    api-ms-win-core-file-l1-2-4.dll
             14003F8C8 Import Address Table
             140053828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-core-apiquery-l1-1-0.dll
             14003F7A0 Import Address Table
             140053700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-apiquery-l2-1-0.dll
             14003F7B0 Import Address Table
             140053710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IsApiSetImplemented

  Section contains the following delay load imports:

    DEVOBJ.dll
              00000001 Characteristics
      0000000140056B30 Address of HMODULE
      000000014005B078 Import Address Table
      0000000140052538 Import Name Table
      00000001400530E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140001F71    2B DevObjRestartDevices
                                    0000000140001F83    10 DevObjDestroyDeviceInfoList
                                    0000000140001F95    14 DevObjGetClassDevs
                                    00000001400022E8    26 DevObjOpenDeviceInfo
                                    00000001400022FA    29 DevObjRegisterDeviceInfo
                                    000000014000230C     C DevObjDeleteDevice
                                    000000014000231E    20 DevObjGetDeviceProperty
                                    0000000140002507    1B DevObjGetDeviceInstanceId
                                    0000000140001EE6    11 DevObjEnumDeviceInfo
                                    00000001400023DF    31 DevObjSetDeviceProperty
                                    0000000140001FA7     7 DevObjCreateDeviceInfoList

    CFGMGR32.dll
              00000001 Characteristics
      0000000140056B38 Address of HMODULE
      000000014005B000 Import Address Table
      00000001400524C0 Import Name Table
      0000000140053118 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140001FB9    AC CM_MapCrToSpErr
                                    00000001400023CD    CC CM_Set_DevNode_Problem

    DEVRTL.dll
              00000001 Characteristics
      0000000140056B40 Address of HMODULE
      000000014005B0D8 Import Address Table
      0000000140052598 Import Name Table
      0000000140053128 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002044     6 DevRtlWriteTextLogError
                                    00000001400020CF     5 DevRtlWriteTextLog
                                    00000001400026B6     0 DevRtlCloseTextLogSection
                                    00000001400026A4     2 DevRtlCreateTextLogSectionW
                                    0000000140002692     4 DevRtlSetThreadLogToken
                                    0000000140002680     3 DevRtlGetThreadLogToken

    drvstore.dll
              00000001 Characteristics
      0000000140056B48 Address of HMODULE
      000000014005B200 Import Address Table
      00000001400526C0 Import Name Table
      0000000140053140 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002862     3 DriverPackageEnumConfigurationsW
                                    000000014000278E    2E DriverStoreReflectW
                                    000000014000277C    31 DriverStoreSetLogContext
                                    000000014000276A    3A pServerImportDriverPackage
                                    0000000140002758    37 DriverStoreUnreflectW
                                    00000001400027D6    15 DriverStoreConfigureW
                                    000000014000281E    32 DriverStoreSetObjectPropertyW
                                    0000000140002850    18 DriverStoreDriverPackageResolveCallbackW
                                    0000000140002710    22 DriverStoreMountNodeW
                                    00000001400026FE    39 pServerDeleteDriverPackage
                                    00000001400026DA    2B DriverStoreOpenW
                                    00000001400026C8    14 DriverStoreClose
                                    00000001400027C4    30 DriverStoreSelectNodeW
                                    000000014000280C    2C DriverStorePublishW
                                    00000001400027FA    35 DriverStoreUnpublishW
                                    0000000140002722     4 DriverPackageEnumDevicesW
                                    0000000140002830    1B DriverStoreEnumObjectsW
                                    0000000140002734    13 DriverPackageOpenW
                                    00000001400027E8    1D DriverStoreEnumW
                                    00000001400027B2    12 DriverPackageGetVersionInfoW
                                    0000000140002746     0 DriverPackageClose
                                    00000001400027A0    33 DriverStoreUnconfigureW
                                    0000000140002BC6    11 DriverPackageGetPropertyW
                                    0000000140002BD8     5 DriverPackageEnumDriversW
                                    00000001400020E1    20 DriverStoreGetObjectPropertyW
                                    00000001400026EC    1E DriverStoreFindW
                                    0000000140002BEA    19 DriverStoreEnumDeviceDriversW

    ext-ms-win-drvinst-desktop-l1-1-0.dll
              00000001 Characteristics
      0000000140056B58 Address of HMODULE
      000000014005B2E0 Import Address Table
      00000001400527A0 Import Name Table
      0000000140053150 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400021C0     0 InstallLegacyDeviceDriver
                                    000000014000224B     1 SetDriverPackageRestorePoint

    PnpDiag.dll
              00000001 Characteristics
      0000000140056B60 Address of HMODULE
      000000014005B110 Import Address Table
      00000001400525D0 Import Name Table
      0000000140053168 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000225D     1 pPnpDiagExportSystemState

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      0000000140056B68 Address of HMODULE
      000000014005B1B8 Import Address Table
      0000000140052678 Import Name Table
      0000000140053198 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400023BB     3 DevCreateObjectQueryFromId
                                    0000000140002330     0 DevCloseObjectQuery

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      0000000140056B70 Address of HMODULE
      000000014005B1D0 Import Address Table
      0000000140052690 Import Name Table
      00000001400531C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002519     4 OpenSCManagerW
                                    000000014000252B     0 CloseServiceHandle
                                    00000001400023F1     5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      0000000140056B78 Address of HMODULE
      000000014005B1F0 Import Address Table
      00000001400526B0 Import Name Table
      00000001400531D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000247C     4 QueryServiceConfigW

    WINTRUST.dll
              00000001 Characteristics
      0000000140056B80 Address of HMODULE
      000000014005B120 Import Address Table
      00000001400525E0 Import Name Table
      00000001400531F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400025D7    24 CryptCATOpen
                                    0000000140002B90    22 CryptCATGetMemberInfo
                                    0000000140002B6C     F CryptCATAdminRemoveCatalog
                                    0000000140002B00    91 WinVerifyTrust
                                    0000000140002B5A     7 CryptCATAdminAddCatalog
                                    000000014000254C    1B CryptCATClose
                                    0000000140002B7E     9 CryptCATAdminCalcHashFromFileHandle2
                                    0000000140002BA2     6 CryptCATAdminAcquireContext2
                                    0000000140002B48     8 CryptCATAdminCalcHashFromFileHandle
                                    0000000140002BB4    29 CryptCATStoreFromHandle
                                    0000000140002B12    66 WTHelperGetProvCertFromChain
                                    0000000140002B24    6D WTHelperProvDataFromStateData
                                    0000000140002B36    68 WTHelperGetProvSignerFromChain
                                    0000000140002AB8     E CryptCATAdminReleaseContext
                                    0000000140002AA6     D CryptCATAdminReleaseCatalogContext
                                    0000000140002AEE     B CryptCATAdminEnumCatalogFromHash
                                    0000000140002ADC     5 CryptCATAdminAcquireContext
                                    0000000140002ACA    1A CryptCATCatalogInfoFromContext

    faultrep.dll
              00000001 Characteristics
      0000000140056B88 Address of HMODULE
      000000014005B310 Import Address Table
      00000001400527D0 Import Name Table
      0000000140053210 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400025E9     8 ReportCoreHang

    CRYPT32.dll
              00000001 Characteristics
      0000000140056B90 Address of HMODULE
      000000014005B018 Import Address Table
      00000001400524D8 Import Name Table
      00000001400532F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000296B    59 CertOpenStore
                                    0000000140002959    4B CertGetNameStringW
                                    000000014000297D    46 CertGetCertificateContextProperty
                                    000000014000298F    3C CertFreeCTLContext
                                    00000001400029A1    C5 CryptQueryObject
                                    00000001400028FF    40 CertFreeCertificateContext
                                    0000000140002911    17 CertControlStore
                                    0000000140002923     4 CertAddCertificateContextToStore
                                    0000000140002935    12 CertCloseStore
                                    0000000140002947    35 CertFindCertificateInStore
                                    0000000140002874    47 CertGetEnhancedKeyUsage

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      0000000140056B98 Address of HMODULE
      000000014005B2F8 Import Address Table
      00000001400527B8 Import Name Table
      0000000140053358 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140002A94     9 GetUserObjectInformationW
                                    00000001400029B3     7 GetProcessWindowStation

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       17000 .rdata
        1000 .reloc
        1000 .rsrc
       3E000 .text
