Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-desktop-playtomenu_31bf3856ad364e35_10.0.25197.1000_none_1e34709822c29739\playtomenu.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-largeinteger-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    SHELL32.dll
    SHLWAPI.dll
    USER32.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-dx-d3dkmt-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-shcore-stream-winrt-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    COMCTL32.dll
    GDI32.dll
    gdiplus.dll
    api-ms-win-devices-query-l1-1-0.dll

  Section contains the following exports for PlayToMenu.dll

    00000000 characteristics
    5F5BCF3B time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 0000F5F0 DllCanUnloadNow
          2    1 0000F650 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             180011BA0 Import Address Table
             180014F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180011AF8 Import Address Table
             180014EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         463 memcpy
                         38D _o_free
                         39F _o_isalnum
                         3D8 _o_malloc
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          60 _o___std_type_info_destroy_list
                          A0 _o__configure_narrow_argv

    api-ms-win-crt-string-l1-1-0.dll
             180011BB8 Import Address Table
             180014FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-com-l1-1-0.dll
             180011798 Import Address Table
             180014B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                           7 CoCreateFreeThreadedMarshaler
                          2E CoMarshalInterThreadInterfaceInStream
                          38 CoReleaseMarshalData
                          44 CoTaskMemRealloc
                          1F CoGetMalloc
                          1E CoGetInterfaceAndReleaseStream
                          43 CoTaskMemFree

    api-ms-win-core-heap-l2-1-0.dll
             1800118A0 Import Address Table
             180014C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-heap-l1-1-0.dll
             180011880 Import Address Table
             180014C78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-processthreads-l1-1-0.dll
             180011958 Import Address Table
             180014D50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           3 CreateProcessW
                           D GetCurrentProcessId

    api-ms-win-core-com-l1-1-1.dll
             1800117E0 Import Address Table
             180014BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-errorhandling-l1-1-0.dll
             180011830 Import Address Table
             180014C28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           D SetLastError
                           7 RaiseException

    api-ms-win-core-handle-l1-1-0.dll
             180011870 Import Address Table
             180014C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-registry-l1-1-0.dll
             1800119A8 Import Address Table
             180014DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1E RegOpenKeyExW
                          14 RegGetValueW

    api-ms-win-core-localization-l1-2-0.dll
             180011928 Import Address Table
             180014D20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800118D8 Import Address Table
             180014CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetProcAddress
                          10 GetModuleFileNameA
                          1D LoadStringW
                           C FindStringOrdinal
                          15 GetModuleHandleW
                           D FreeLibrary
                           1 DisableThreadLibraryCalls
                          14 GetModuleHandleExW
                          19 LoadLibraryExW

    api-ms-win-core-debug-l1-1-0.dll
             1800117F0 Import Address Table
             180014BE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-synch-l1-1-0.dll
             180011A08 Import Address Table
             180014E00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 SetEvent
                          27 ResetEvent
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                          26 ReleaseSemaphore
                          23 ReleaseMutex
                           B CreateSemaphoreExW
                           9 CreateMutexExW
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           6 CreateEventW
                          1A InitializeCriticalSectionEx
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                           F DeleteCriticalSection

    api-ms-win-core-string-l1-1-0.dll
             1800119F8 Import Address Table
             180014DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180011BD8 Import Address Table
             180014FD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           2 GetTraceLoggerHandle
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW

    api-ms-win-eventing-provider-l1-1-0.dll
             180011C10 Import Address Table
             180015008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-file-l1-1-0.dll
             180011860 Import Address Table
             180014C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D GetFileAttributesW

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800119E8 Import Address Table
             180014DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 PathFindExtensionW

    api-ms-win-core-largeinteger-l1-1-0.dll
             1800118C8 Import Address Table
             180014CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          47 MulDiv

    api-ms-win-core-util-l1-1-0.dll
             180011AC8 Import Address Table
             180014EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-synch-l1-2-0.dll
             180011AA0 Import Address Table
             180014E98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800119C8 Import Address Table
             180014DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             180011988 Import Address Table
             180014D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180011998 Import Address Table
             180014D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180011AB0 Import Address Table
             180014EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW

    api-ms-win-core-interlocked-l1-1-0.dll
             1800118B8 Import Address Table
             180014CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    SHELL32.dll
             180011700 Import Address Table
             180014AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         151 SHGetIDListFromObject
                          A4 SHCreateItemWithParent
                             Ordinal     6
                         1AF ShellExecuteExW
                          AD SHCreateShellItemArrayFromDataObject

    SHLWAPI.dll
             180011730 Import Address Table
             180014B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11E StrChrW

    USER32.dll
             180011740 Import Address Table
             180014B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          72 CreatePopupMenu
                         147 GetDesktopWindow
                         143 GetDC
                         2FF ReleaseDC
                          B1 DestroyIcon
                          AB DeleteMenu
                         182 GetMenuItemInfoW
                         34C SetMenuInfo
                         34F SetMenuItemInfoW
                         21F InsertMenuItemW

    api-ms-win-shcore-taskpool-l1-1-0.dll
             180011C30 Import Address Table
             180015028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 SHTaskPoolQueueTask

    api-ms-win-core-wow64-l1-1-0.dll
             180011AE0 Import Address Table
             180014ED8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 Wow64DisableWow64FsRedirection
                           A Wow64RevertWow64FsRedirection

    api-ms-win-core-memory-l1-1-0.dll
             180011938 Import Address Table
             180014D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                           6 CreateFileMappingW
                          29 UnmapViewOfFile

    api-ms-win-dx-d3dkmt-l1-1-1.dll
             180011BC8 Import Address Table
             180014FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          66 D3DKMTNetDispQueryMiracastDisplayDeviceSupport

    api-ms-win-core-delayload-l1-1-1.dll
             180011820 Import Address Table
             180014C18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180011810 Import Address Table
             180014C08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      00000001800166E8 Address of HMODULE
      0000000180018050 Import Address Table
      0000000180014178 Import Name Table
      0000000180014608 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002291     9 RoOriginateError

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001800166F0 Address of HMODULE
      0000000180018078 Import Address Table
      00000001800141A0 Import Name Table
      0000000180014618 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800022A3    10 WindowsGetStringRawBuffer
                                    000000018000239A     B WindowsCreateStringReference
                                    000000018000232E     E WindowsDuplicateString
                                    0000000180002388    13 WindowsIsStringEmpty
                                    0000000180002376     F WindowsGetStringLen
                                    0000000180002340     C WindowsDeleteString
                                    0000000180002364     8 WindowsCompareStringOrdinal
                                    0000000180002352     A WindowsCreateString

    api-ms-win-shcore-stream-winrt-l1-1-0.dll
              00000001 Characteristics
      00000001800166F8 Address of HMODULE
      00000001800180D8 Import Address Table
      0000000180014200 Import Name Table
      0000000180014660 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800023AC     2 CreateStreamOverRandomAccessStream

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180016700 Address of HMODULE
      0000000180018060 Import Address Table
      0000000180014188 Import Name Table
      0000000180014670 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002437     1 RoGetActivationFactory
                                    00000001800024C2     0 RoActivateInstance

    COMCTL32.dll
              00000001 Characteristics
      0000000180016708 Address of HMODULE
      0000000180018000 Import Address Table
      0000000180014128 Import Name Table
      0000000180014688 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000255F       Ordinal   386
                                    00000001800024D4       Ordinal   344
                                    0000000180002583       Ordinal   334
                                    0000000180002595       Ordinal   336
                                    00000001800025A7       Ordinal   381
                                    0000000180002571       Ordinal   328

    GDI32.dll
              00000001 Characteristics
      0000000180016710 Address of HMODULE
      0000000180018038 Import Address Table
      0000000180014160 Import Name Table
      00000001800146C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800025B9   190 DeleteObject
                                    0000000180002644   28D GetDeviceCaps

    gdiplus.dll
              00000001 Characteristics
      0000000180016718 Address of HMODULE
      00000001800180E8 Import Address Table
      0000000180014210 Import Name Table
      00000001800146D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800027B9    51 GdipCreateBitmapFromStream
                                    00000001800027CB    50 GdipCreateBitmapFromScan0
                                    00000001800027DD    4E GdipCreateBitmapFromHICON
                                    00000001800027EF    5F GdipCreateHBITMAPFromBitmap
                                    0000000180002801   275 GdiplusStartup
                                    0000000180002813   274 GdiplusShutdown
                                    00000001800027A7   122 GdipGetImageHeight
                                    0000000180002795   12C GdipGetImageWidth
                                    0000000180002783    36 GdipCloneImage
                                    0000000180002656    ED GdipFree
                                    00000001800026F3    63 GdipCreateImageAttributes
                                    0000000180002771    BA GdipDrawImageRectRectI
                                    000000018000275F   218 GdipSetInterpolationMode
                                    000000018000274D    90 GdipDeleteGraphics
                                    000000018000273B   121 GdipGetImageGraphicsContext
                                    0000000180002729    98 GdipDisposeImage
                                    0000000180002717   215 GdipSetImageAttributesWrapMode
                                    0000000180002705    99 GdipDisposeImageAttributes
                                    00000001800026E1    21 GdipAlloc

    api-ms-win-devices-query-l1-1-0.dll
              00000001 Characteristics
      0000000180016720 Address of HMODULE
      00000001800180C0 Import Address Table
      00000001800141E8 Import Name Table
      0000000180014778 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800028B0     8 DevFreeObjectProperties
                                    0000000180002825     A DevGetObjectProperties

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        5000 .rdata
        1000 .reloc
       12000 .rsrc
       10000 .text
