Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-whhelper_31bf3856ad364e35_10.0.25197.1000_none_e19029bf0bafb75d\whhelper.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    WINHTTP.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    ntdll.dll
    NETSH.EXE

  Section contains the following exports for whhelper.dll

    00000000 characteristics
    26B7E616 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00002720 InitHelperDll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800063F0 Import Address Table
             180007620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180006360 Import Address Table
             180007590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          AC _o__dclass
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         259 _o__seh_filter_dll
                         463 memcpy
                         38D _o_free
                         3D8 _o_malloc
                         3FF _o_realloc
                         428 _o_strtod
                           C __C_specific_handler
                          6C _o___stdio_common_vsprintf
                          60 _o___std_type_info_destroy_list
                          6F _o___stdio_common_vsscanf
                         46B wcschr

    api-ms-win-crt-string-l1-1-0.dll
             180006408 Import Address Table
             180007638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8E strncmp
                          83 memset

    api-ms-win-core-string-l1-1-0.dll
             180006330 Import Address Table
             180007560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar
                           7 WideCharToMultiByte
                           2 CompareStringW

    api-ms-win-core-libraryloader-l1-2-0.dll
             180006288 Import Address Table
             1800074B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-core-file-l1-1-0.dll
             180006210 Import Address Table
             180007440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                          4C ReadFile
                          2F GetFileSize

    api-ms-win-core-heap-l1-1-0.dll
             180006240 Import Address Table
             180007470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    WINHTTP.dll
             180006188 Import Address Table
             1800073B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WinHttpFreeProxySettings
                          42 WinHttpResetAutoProxy
                          26 WinHttpGetIEProxyConfigForCurrentUser
                          3D WinHttpReadProxySettings
                           8 WinHttpCloseHandle
                          49 WinHttpSetProxySettingsPerUser
                          57 WinHttpWriteProxySettings
                          47 WinHttpSetDefaultProxyConfiguration
                          25 WinHttpGetDefaultProxyConfiguration
                          31 WinHttpOpen

    api-ms-win-core-registry-l1-1-0.dll
             1800062F0 Import Address Table
             180007520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          14 RegGetValueW
                          1E RegOpenKeyExW

    api-ms-win-core-localization-l1-2-0.dll
             180006298 Import Address Table
             1800074C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800061F0 Import Address Table
             180007420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-heap-l2-1-0.dll
             180006260 Import Address Table
             180007490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GlobalFree
                           3 LocalFree

    api-ms-win-core-handle-l1-1-0.dll
             180006230 Import Address Table
             180007460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-profile-l1-1-0.dll
             1800062E0 Import Address Table
             180007510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800062A8 Import Address Table
             1800074D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          55 TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId

    api-ms-win-core-sysinfo-l1-1-0.dll
             180006350 Import Address Table
             180007580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             180006278 Import Address Table
             1800074A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180006310 Import Address Table
             180007540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry

    api-ms-win-core-debug-l1-1-0.dll
             1800061E0 Import Address Table
             180007410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-processthreads-l1-1-1.dll
             1800062D0 Import Address Table
             180007500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    ntdll.dll
             180006420 Import Address Table
             180007650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         451 RtlGetPersistedStateLocation

    NETSH.EXE
             180006150 Import Address Table
             180007380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 RegisterContext
                          16 RegisterHelper
                          11 PrintMessage
                          12 PrintMessageFromModule
                           E MatchToken
                           F PreprocessCommand

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
