Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-http-api_31bf3856ad364e35_10.0.25197.1000_none_65eb8ab46ba95837\httpapi.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-crt-l1-1-0.dll
    api-ms-win-core-crt-l2-1-0.dll
    ntdll.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll

  Section contains the following exports for HTTPAPI.dll

    00000000 characteristics
     FCDF441 time date stamp
        0.00 version
           1 ordinal base
          49 number of functions
          49 number of names

    ordinal hint RVA      name

          1    0 00006890 HttpAddFragmentToCache
          2    1 00008C40 HttpAddUrl
          3    2 00002CF0 HttpAddUrlToUrlGroup
          4    3 00003B70 HttpCancelHttpRequest
          5    4 000069C0 HttpCloseRequestQueue
          6    5 00003680 HttpCloseServerSession
          7    6 00002D40 HttpCloseUrlGroup
          8    7 00008E20 HttpControlService
          9    8 00006A00 HttpCreateHttpHandle
         10    9 00006AC0 HttpCreateRequestQueue
         11    A 00006AF0 HttpCreateRequestQueueEx
         12    B 00003720 HttpCreateServerSession
         13    C 00002DD0 HttpCreateUrlGroup
         14    D 00004330 HttpDeclarePush
         15    E 00004450 HttpDelegateRequest
         16    F 00004520 HttpDelegateRequestEx
         17   10 000074D0 HttpDeleteServiceConfiguration
         18   11 00004610 HttpEvaluateRequest
         19   12 00002EF0 HttpFindUrlGroupId
         20   13 00001590 HttpFlushResponseCache
         21   14 000017B0 HttpGetCounters
         22   15 000090C0 HttpGetExtension
         23   16 00005B90 HttpInitialize
         24   17 00007620 HttpIsFeatureSupported
         25   18 00002FF0 HttpPrepareUrl
         26   19 00004980 HttpQueryRequestProperty
         27   1A 00006CC0 HttpQueryRequestQueueProperty
         28   1B 00003840 HttpQueryServerSessionProperty
         29   1C 000076F0 HttpQueryServiceConfiguration
         30   1D 00003220 HttpQueryUrlGroupProperty
         31   1E 00006DA0 HttpReadFragmentFromCache
         32   1F 00006ED0 HttpReceiveClientCertificate
         33   20 00001170 HttpReceiveHttpRequest
         34   21 000010B0 HttpReceiveRequestEntityBody
         35   22 00008D30 HttpRemoveUrl
         36   23 00003300 HttpRemoveUrlFromUrlGroup
         37   24 00001260 HttpSendHttpResponse
         38   25 00004FE0 HttpSendResponseEntityBody
         39   26 00005250 HttpSetRequestProperty
         40   27 00006FC0 HttpSetRequestQueueProperty
         41   28 00003940 HttpSetServerSessionProperty
         42   29 00007BC0 HttpSetServiceConfiguration
         43   2A 00003350 HttpSetUrlGroupProperty
         44   2B 00007080 HttpShutdownRequestQueue
         45   2C 00005D10 HttpTerminate
         46   2D 00007CF0 HttpUpdateServiceConfiguration
         47   2E 000070C0 HttpWaitForDemandStart
         48   2F 00001010 HttpWaitForDisconnect
         49   30 00005590 HttpWaitForDisconnectEx

  Section contains the following imports:

    api-ms-win-core-crt-l1-1-0.dll
             18000C228 Import Address Table
             18000E270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 __C_specific_handler
                          1B _wcsnicmp
                          35 memcpy
                          39 memset

    api-ms-win-core-crt-l2-1-0.dll
             18000C250 Import Address Table
             18000E298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 _initterm_e
                           6 _initterm

    ntdll.dll
             18000C3E8 Import Address Table
             18000E430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11D NtCreateFile
                         11B NtCreateEvent
                         2E6 RtlAllocateHeap
                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                          4F EtwRegisterTraceGuidsW
                         29F NtWaitForSingleObject
                          56 EtwUnregisterTraceGuids
                          55 EtwTraceMessageVa
                         102 NtClose
                         40F RtlFreeHeap
                         154 NtDeviceIoControlFile
                         48C RtlInitUnicodeStringEx
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                         47F RtlInitAnsiStringEx
                         520 RtlNtStatusToDosError
                         650 RtlVirtualUnwind

    api-ms-win-core-errorhandling-l1-1-0.dll
             18000C288 Import Address Table
             18000E2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             18000C2A8 Import Address Table
             18000E2F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l1-1-0.dll
             18000C2B8 Import Address Table
             18000E300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-registry-l1-1-0.dll
             18000C350 Import Address Table
             18000E398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          10 RegEnumValueW

    api-ms-win-core-heap-obsolete-l1-1-0.dll
             18000C2D8 Import Address Table
             18000E320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-processthreads-l1-1-0.dll
             18000C2F0 Import Address Table
             18000E338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 TlsAlloc
                          58 TlsFree
                          5A TlsSetValue
                          54 SwitchToThread
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess
                          59 TlsGetValue

    api-ms-win-core-profile-l1-1-0.dll
             18000C340 Import Address Table
             18000E388 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-synch-l1-1-0.dll
             18000C378 Import Address Table
             18000E3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F DeleteCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          11 EnterCriticalSection
                          1D LeaveCriticalSection

    api-ms-win-core-synch-l1-2-0.dll
             18000C3A0 Import Address Table
             18000E3E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
             18000C3B0 Import Address Table
             18000E3F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount
                           3 GetComputerNameExW

    api-ms-win-core-util-l1-1-0.dll
             18000C3D0 Import Address Table
             18000E418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-delayload-l1-1-1.dll
             18000C278 Import Address Table
             18000E2C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18000C268 Import Address Table
             18000E2B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      000000018000F5D0 Address of HMODULE
      0000000180011000 Import Address Table
      000000018000D928 Import Name Table
      000000018000DA48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002061     0 ConvertSecurityDescriptorToStringSecurityDescriptorW
                                    0000000180001FD6     2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      000000018000F5D8 Address of HMODULE
      0000000180011018 Import Address Table
      000000018000D940 Import Name Table
      000000018000DA60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002073     4 OpenSCManagerW
                                    0000000180002122     0 CloseServiceHandle
                                    00000001800020FE     5 OpenServiceW
                                    0000000180002110     6 StartServiceW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
      000000018000F5E0 Address of HMODULE
      0000000180011040 Import Address Table
      000000018000D968 Import Name Table
      000000018000DA88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002134     A QueryServiceStatus

  Summary

        1000 .data
        1000 .didat
        1000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
        2000 _wpp_sf
