Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_windows-id-connecte..t-provider-wlidprov_31bf3856ad364e35_10.0.25197.1000_none_ba15ec1885844611\wlidprov.dll

File Type: DLL

  Image has the following delay load dependencies:

    Bcp47Langs.dll
    OLEAUT32.dll
    api-ms-win-security-sddl-l1-1-0.dll
    SspiCli.dll
    USERENV.dll
    samcli.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    RPCRT4.dll
    CRYPT32.dll
    bcrypt.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-security-credentials-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-2.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-marshal-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    ext-ms-win-shell-embeddedmode-l1-1-0.dll
    ext-ms-win-msa-user-l1-1-0.dll
    ext-ms-win-msa-device-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-uxtheme-themes-l1-1-0.dll
    ext-ms-win-security-cfl-l1-1-0.dll
    ext-ms-win-security-ngc-local-l1-1-0.dll
    cryptngc.dll
    popkeycli.dll
    PROPSYS.dll
    USER32.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll

  Section contains the following exports for WLIDProv.dll

    00000000 characteristics
     3B52773 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000181E0 DllCanUnloadNow
          2    1 00018460 DllGetClassObject
          3    2 00023560 DllRegisterServer
          4    3 00023560 DllUnregisterServer

  Section contains the following delay load imports:

    Bcp47Langs.dll
              00000001 Characteristics
              100698CC Address of HMODULE
              10070000 Import Address Table
              10067E44 Import Name Table
              10068B90 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100266FE              32 GetUserLanguages

    OLEAUT32.dll
              00000001 Characteristics
              100698D0 Address of HMODULE
              10070020 Import Address Table
              10067E64 Import Name Table
              10068B98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026771                 Ordinal     4
          1002671F                 Ordinal   277
          10026740                 Ordinal     9

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100698D4 Address of HMODULE
              10070158 Import Address Table
              10067F9C Import Name Table
              10068BA4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026835               3 ConvertStringSidToSidW
          10026750               1 ConvertSidToStringSidW
          10026C32               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    SspiCli.dll
              00000001 Characteristics
              100698D8 Address of HMODULE
              100700C0 Import Address Table
              10067F04 Import Name Table
              10068BB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100269DD              2B LsaRegisterLogonProcess
          100267A2              27 LsaFreeReturnBuffer
          100267B2              29 LsaLogonUser
          100269ED              24 LsaConnectUntrusted
          100269FD              2A LsaLookupAuthenticationPackage
          10026A0D              22 LsaCallAuthenticationPackage
          10026A1D              55 SspiCopyAuthIdentity
          10026781              25 LsaDeregisterLogonProcess
          10026A2D              62 SspiMarshalAuthIdentity
          10026A3D              65 SspiUnmarshalAuthIdentity
          10026A4D              61 SspiLocalFree
          10026A5D              5D SspiFreeAuthIdentity
          100269CD              21 LogonUserExExW

    USERENV.dll
              00000001 Characteristics
              100698DC Address of HMODULE
              1007010C Import Address Table
              10067F50 Import Name Table
              10068BC0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026C22              37 UnloadUserProfile
          100267C2               7 DeleteProfileW
          100269BD              22 GetProfileType

    samcli.dll
              00000001 Characteristics
              100698E0 Address of HMODULE
              10070248 Import Address Table
              1006808C Import Name Table
              10068BC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100267E3              18 NetUserDel
          10026825               C NetLocalGroupAddMembers

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
              100698E4 Address of HMODULE
              10070144 Import Address Table
              10067F88 Import Name Table
              10068BD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100269AD               0 LookupAccountNameW
          10026804               1 LookupAccountSidW

    RPCRT4.dll
              00000001 Characteristics
              100698E8 Address of HMODULE
              10070048 Import Address Table
              10067E8C Import Name Table
              10068BE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026866              D7 NdrDllCanUnloadNow
          10026845              D8 NdrDllGetClassObject
          1002694C              1F I_RpcBindingInqLocalClientPID
          100268FC              89 MesEncodeFixedBufferHandleCreate
          1002693C             219 UuidCreate
          1002692C              86 MesDecodeBufferHandleCreate
          1002691C              8B MesHandleFree
          1002690C              85 MesBufferHandleReset
          10027305              45 I_RpcMapWin32Status
          10027315              30 I_RpcExceptionFilter
          10027325              A5 NdrClientCall4
          10027335             16E RpcBindingCreateW
          10027345             16B RpcBindingBind
          100268CC             112 NdrOleAllocate
          1002689C             113 NdrOleFree
          10026C12             101 NdrMesTypeAlignSize2
          10026C02             106 NdrMesTypeFree2
          10026A8E             169 RpcAsyncInitializeHandle
          10026A9E             201 RpcSsDestroyClientContext
          10026BF2             103 NdrMesTypeDecode2
          10026BE2             105 NdrMesTypeEncode2
          10026BA1             16F RpcBindingFree
          10026B91             210 RpcStringFreeW
          10026AF0              9A NdrAsyncClientCall2
          10026B00             167 RpcAsyncCompleteCall
          10026B10             166 RpcAsyncCancelCall
          10026B81             181 RpcBindingSetAuthInfoExW
          10026B71             20C RpcStringBindingComposeW
          10026B61             171 RpcBindingFromStringBindingW

    CRYPT32.dll
              00000001 Characteristics
              100698EC Address of HMODULE
              10070008 Import Address Table
              10067E4C Import Name Table
              10068C0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1002697D              E6 CryptUnprotectData
          1002698D              C7 CryptProtectMemory
          1002699D              E7 CryptUnprotectMemory
          10026C42              E4 CryptStringToBinaryW
          1002695C              C6 CryptProtectData

    bcrypt.dll
              00000001 Characteristics
              100698F0 Address of HMODULE
              1007019C Import Address Table
              10067FE0 Import Name Table
              10068C50 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026A6D              1D BCryptGenRandom

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              100698F4 Address of HMODULE
              10070168 Import Address Table
              10067FAC Import Name Table
              10068C60 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026B20               4 OpenSCManagerW
          10026B30               0 CloseServiceHandle
          10026AAE               5 OpenServiceW

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
              100698F8 Address of HMODULE
              10070178 Import Address Table
              10067FBC Import Name Table
              10068C68 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026ACF               4 QueryServiceConfigW

    api-ms-win-service-winsvc-l1-1-0.dll
              00000001 Characteristics
              100698FC Address of HMODULE
              10070180 Import Address Table
              10067FC4 Import Name Table
              10068C84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026B40               A QueryServiceStatus

    api-ms-win-security-credentials-l1-1-0.dll
              00000001 Characteristics
              10069900 Address of HMODULE
              10070130 Import Address Table
              10067F74 Import Name Table
              10068CA0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026BD2              18 CredUnprotectW
          10026BB1               C CredIsProtectedW

    api-ms-win-security-lsalookup-l1-1-2.dll
              00000001 Characteristics
              10069904 Address of HMODULE
              1007013C Import Address Table
              10067F80 Import Name Table
              10068CC8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026C52               F LsaLookupUserAccountType

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              10069908 Address of HMODULE
              10070150 Import Address Table
              10067F94 Import Name Table
              10068CD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026C73               4 SetNamedSecurityInfoW

    api-ms-win-core-marshal-l1-1-0.dll
              00000001 Characteristics
              1006990C Address of HMODULE
              1007011C Import Address Table
              10067F60 Import Name Table
              10068CD8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026CCD              2C HWND_UserFree
          10026C94              2F HWND_UserUnmarshal
          10026CEC              2E HWND_UserSize
          10026D0C              2D HWND_UserMarshal

    api-ms-win-shell-shellfolders-l1-1-0.dll
              00000001 Characteristics
              10069910 Address of HMODULE
              10070194 Import Address Table
              10067FD8 Import Name Table
              10068CEC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026D2C               C SHGetKnownFolderPath

    ext-ms-win-shell-embeddedmode-l1-1-0.dll
              00000001 Characteristics
              10069918 Address of HMODULE
              10070214 Import Address Table
              10068058 Import Name Table
              10068CF4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026D98               0 IsEmbeddedModeAllowed

    ext-ms-win-msa-user-l1-1-0.dll
              00000001 Characteristics
              10069924 Address of HMODULE
              100701F8 Import Address Table
              1006803C Import Name Table
              10068CFC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026E15               7 MsaUser_GetPlatformQualifier

    ext-ms-win-msa-device-l1-1-0.dll
              00000001 Characteristics
              10069928 Address of HMODULE
              100701F0 Import Address Table
              10068034 Import Name Table
              10068D04 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026E25               7 MsaDevice_UseXTokenBasedSessionKey

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              1006992C Address of HMODULE
              100701E8 Import Address Table
              1006802C Import Name Table
              10068D0C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026E46              20 PolicyManager_GetPolicyInt

    ext-ms-win-uxtheme-themes-l1-1-0.dll
              00000001 Characteristics
              10069940 Address of HMODULE
              1007021C Import Address Table
              10068060 Import Name Table
              10068D14 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026EB2              23 GetUserColorPreference
          10026ED3               E GetColorFromPreference

    ext-ms-win-security-cfl-l1-1-0.dll
              00000001 Characteristics
              10069944 Address of HMODULE
              10070200 Import Address Table
              10068044 Import Name Table
              10068D20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026EE3               4 CflGetScenarioData
          10026F04               3 CflFreeBuffer

    ext-ms-win-security-ngc-local-l1-1-0.dll
              00000001 Characteristics
              1006994C Address of HMODULE
              1007020C Import Address Table
              10068050 Import Name Table
              10068D2C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026F5F               4 NgcLocalRemoveCredential

    cryptngc.dll
              00000001 Characteristics
              10069950 Address of HMODULE
              100701A4 Import Address Table
              10067FE8 Import Name Table
              10068D34 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10026FB1               9 NgcCreateContainer
          10026FC1              16 NgcEnumContainers
          10026FD1               D NgcCreateUserIdKey
          10026FA1              13 NgcDeleteContainerEx
          10026FF1              1C NgcGetKeyAttestationForUserIdKey
          10026F80              12 NgcDeleteContainer
          10027011              17 NgcEnumUserIdKeys
          10027021              18 NgcFreeEnumState
          10027031              27 NgcGetUserIdKeyPublicKey
          10027041              34 NgcSignWithUserIdKey
          10027051              36 NgcSignWithUserIdKeyEx
          10027061              37 NgcSignWithUserIdKeySilent
          10027071              2C NgcPackAuthBuffer
          10027081              1F NgcGetLogonDecryptionKeyName
          10026FE1               E NgcCreateUserIdKeyEx
          10027001              14 NgcDeleteUserIdKey

    popkeycli.dll
              00000001 Characteristics
              10069954 Address of HMODULE
              10070228 Import Address Table
              1006806C Import Name Table
              10068D78 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100270B2               D NgcSignWithSymmetricPopKey
          10027102               B NgcImportSymmetricPopKey
          10027091               C NgcRenewKeyAttestation
          100270C2               2 NgcDecryptWithSymmetricPopKey
          100270F2               9 NgcGetSymmetricPopKeyTransportKeyName
          100270E2               8 NgcGetSymmetricPopKeyTransportKey
          100270D2               E NgcVerifyWithSymmetricPopKey

    PROPSYS.dll
              00000001 Characteristics
              10069964 Address of HMODULE
              10070030 Import Address Table
              10067E74 Import Name Table
              10068D98 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10027267              74 PropVariantGetStringElem
          10027257              6F PropVariantGetElementCount
          10027247              14 InitPropVariantFromStringAsVector
          10027237               9 InitPropVariantFromCLSID
          10027216              2D PSCreateMemoryPropertyStore

    USER32.dll
              00000001 Characteristics
              10069968 Address of HMODULE
              100700F8 Import Address Table
              10067F3C Import Name Table
              10068DB0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10027288             197 LoadImageW
          10027298             132 GetSystemMetrics
          100272B8             13E GetUserObjectInformationW
          100272A8             136 GetThreadDesktop

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
              1006996C Address of HMODULE
              10070188 Import Address Table
              10067FCC Import Name Table
              10068DC4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100272C8               0 SHTaskPoolAllowThreadReuse
          100272E9               4 SHTaskPoolQueueTask

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-url-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
              1006D38C Import Address Table
              1006DB1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   82 memmove_s
                   83 memset

    api-ms-win-crt-runtime-l1-1-0.dll
              1006D380 Import Address Table
              1006DB10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              1006D2D0 Import Address Table
              1006DA60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  132 _o__get_errno
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  28D _o__set_errno
                  483 memmove
                  2FC _o__wcsicmp
                  302 _o__wcslwr_s
                  387 _o_calloc
                  3B1 _o_free
                  3C7 _o_isdigit
                  3DA _o_iswspace
                  3FA _o_malloc
                  405 _o_memcpy_s
                  452 _o_terminate
                  459 _o_toupper
                  466 _o_wcsncpy_s
                  46D _o_wcstol
                   32 _except_handler4_common
                   1C __current_exception
                   1D __current_exception_context
                    1 _CxxThrowException
                   EA _o__execute_onexit_table
                   E8 _o__errno
                   CF _o__crt_atexit
                   C8 _o__configure_narrow_argv
                   BB _o__cexit
                   B9 _o__callnewh
                   9A _o___stdio_common_vswprintf_s
                   98 _o___stdio_common_vswprintf
                   94 _o___stdio_common_vsprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
              1006D0C4 Import Address Table
              1006D854 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 LoadLibraryExW
                    1 DisableThreadLibraryCalls
                    D FreeLibrary
                   15 GetModuleHandleW
                   16 GetProcAddress
                   11 GetModuleFileNameW
                   1B LoadResource
                    A FindResourceExW
                   10 GetModuleFileNameA
                   21 SizeofResource
                   1E LockResource
                   14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
              1006D1B8 Import Address Table
              1006D948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   26 ReleaseSemaphore
                   36 WaitForSingleObject
                   1F OpenEventW
                   23 ReleaseMutex
                    6 CreateEventW
                   21 OpenSemaphoreW
                   11 EnterCriticalSection
                   27 ResetEvent
                    1 AcquireSRWLockShared
                   1A InitializeCriticalSectionEx
                    5 CreateEventExW
                   1D LeaveCriticalSection
                   18 InitializeCriticalSection
                   37 WaitForSingleObjectEx
                   25 ReleaseSRWLockShared
                   35 WaitForMultipleObjectsEx
                   29 SetEvent
                    F DeleteCriticalSection
                    B CreateSemaphoreExW
                    9 CreateMutexExW

    api-ms-win-core-com-l1-1-0.dll
              1006D008 Import Address Table
              1006D798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   49 CoWaitForMultipleHandles
                   46 CoUninitialize
                   17 CoGetCallerTID
                   44 CoTaskMemRealloc
                   42 CoTaskMemAlloc
                    9 CoCreateInstance
                   38 CoReleaseMarshalData
                   50 PropVariantClear
                    7 CoCreateFreeThreadedMarshaler
                   43 CoTaskMemFree
                   2F CoMarshalInterface
                   4B CreateStreamOnHGlobal

    api-ms-win-core-registry-l1-1-0.dll
              1006D15C Import Address Table
              1006D8EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   2A RegSetKeySecurity
                   1C RegOpenCurrentUser
                    5 RegDeleteKeyExW
                    3 RegCreateKeyExW
                   14 RegGetValueW
                    9 RegDeleteTreeW
                   21 RegQueryInfoKeyW
                   10 RegEnumValueW
                    B RegDeleteValueW
                   1E RegOpenKeyExW
                   25 RegQueryValueExW
                   2E RegSetValueExW
                    E RegEnumKeyExW

    api-ms-win-core-string-l2-1-0.dll
              1006D1A8 Import Address Table
              1006D938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-string-l1-1-0.dll
              1006D198 Import Address Table
              1006D928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 WideCharToMultiByte
                    6 MultiByteToWideChar
                    1 CompareStringOrdinal

    api-ms-win-core-errorhandling-l1-1-0.dll
              1006D064 Import Address Table
              1006D7F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                   11 UnhandledExceptionFilter
                    D SetLastError
                    7 RaiseException

    api-ms-win-eventing-provider-l1-1-0.dll
              1006D3A0 Import Address Table
              1006DB30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    9 EventWriteTransfer
                    4 EventSetInformation
                    3 EventRegister
                    0 EventActivityIdControl

    api-ms-win-core-debug-l1-1-0.dll
              1006D044 Import Address Table
              1006D7D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    7 OutputDebugStringW
                    5 IsDebuggerPresent

    api-ms-win-core-localization-l1-2-0.dll
              1006D100 Import Address Table
              1006D890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   25 GetUserDefaultLocaleName
                    9 FormatMessageW
                   1F GetThreadPreferredUILanguages

    api-ms-win-core-processthreads-l1-1-0.dll
              1006D118 Import Address Table
              1006D8A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 OpenProcessToken
                    D GetCurrentProcessId
                   1B GetProcessIdOfThread
                   36 OpenThreadToken
                   35 OpenThread
                   11 GetCurrentThreadId
                    6 CreateThread
                   52 SetThreadToken
                   10 GetCurrentThread
                   55 TerminateProcess
                    C GetCurrentProcess

    api-ms-win-core-heap-l1-1-0.dll
              1006D084 Import Address Table
              1006D814 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 HeapReAlloc
                    B HeapSize
                    5 HeapDestroy
                    2 HeapAlloc
                    6 HeapFree
                    0 GetProcessHeap

    api-ms-win-core-handle-l1-1-0.dll
              1006D07C Import Address Table
              1006D80C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-processthreads-l1-1-1.dll
              1006D148 Import Address Table
              1006D8D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent
                   33 OpenProcess

    api-ms-win-core-profile-l1-1-0.dll
              1006D154 Import Address Table
              1006D8E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1006D224 Import Address Table
              1006D9B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E GetVersionExW
                   16 GetSystemTimeAsFileTime
                    F GetSystemDirectoryW
                   1B GetTickCount64

    api-ms-win-core-interlocked-l1-1-0.dll
              1006D0B4 Import Address Table
              1006D844 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    api-ms-win-core-heap-l2-1-0.dll
              1006D0A0 Import Address Table
              1006D830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-security-base-l1-1-0.dll
              1006D3B8 Import Address Table
              1006DB48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3D GetSecurityDescriptorSacl
                   38 GetSecurityDescriptorDacl
                   59 RevertToSelf
                   4D IsValidSid
                   2E FreeSid
                   16 AllocateAndInitializeSid
                   42 GetTokenInformation
                   23 CreateWellKnownSid
                   45 ImpersonateLoggedOnUser

    api-ms-win-core-winrt-string-l1-1-0.dll
              1006D2A0 Import Address Table
              1006DA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 HSTRING_UserFree
                    2 HSTRING_UserSize
                    F WindowsIsStringEmpty
                    A WindowsDuplicateString
                   13 WindowsStringHasEmbeddedNull
                    1 HSTRING_UserMarshal
                    7 WindowsCreateStringReference
                    C WindowsGetStringRawBuffer
                    8 WindowsDeleteString
                    6 WindowsCreateString
                    3 HSTRING_UserUnmarshal

    api-ms-win-core-winrt-error-l1-1-1.dll
              1006D284 Import Address Table
              1006DA14 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 IsErrorPropagationEnabled
                    6 RoGetMatchingRestrictedErrorInfo
                    C RoReportFailedDelegate

    api-ms-win-core-winrt-error-l1-1-0.dll
              1006D26C Import Address Table
              1006D9FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 RoTransformError
                    0 GetRestrictedErrorInfo
                    9 RoOriginateError
                    A RoOriginateErrorW
                   12 SetRestrictedErrorInfo

    api-ms-win-core-com-l1-1-1.dll
              1006D03C Import Address Table
              1006D7CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   52 RoGetAgileReference

    api-ms-win-core-synch-l1-2-0.dll
              1006D214 Import Address Table
              1006D9A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 InitOnceBeginInitialize
                   14 InitOnceComplete
                   15 InitOnceExecuteOnce

    api-ms-win-core-winrt-l1-1-0.dll
              1006D294 Import Address Table
              1006DA24 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RoActivateInstance
                    1 RoGetActivationFactory

    api-ms-win-core-threadpool-l1-2-0.dll
              1006D238 Import Address Table
              1006D9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer

    api-ms-win-core-version-l1-1-0.dll
              1006D25C Import Address Table
              1006D9EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 VerQueryValueW
                    1 GetFileVersionInfoSizeExW
                    0 GetFileVersionInfoExW

    api-ms-win-core-libraryloader-l1-2-1.dll
              1006D0F8 Import Address Table
              1006D888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

    api-ms-win-core-timezone-l1-1-0.dll
              1006D24C Import Address Table
              1006D9DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime

    api-ms-win-core-url-l1-1-0.dll
              1006D254 Import Address Table
              1006D9E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 UrlEscapeW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1006D0BC Import Address Table
              1006D84C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   23 GetComputerNameW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              1006D1B0 Import Address Table
              1006D940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 lstrcmpiW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              1006D110 Import Address Table
              1006D8A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetUserDefaultUILanguage

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              1006D0AC Import Address Table
              1006D83C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D LocalSize

    api-ms-win-stateseparation-helpers-l1-1-0.dll
              1006D3E0 Import Address Table
              1006DB70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 GetPersistedRegistryLocationW

    ntdll.dll
              1006D3E8 Import Address Table
              1006DB78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  633 RtlWakeAllConditionVariable
                  2C6 RtlAcquireSRWLockExclusive
                  56C RtlReleaseSRWLockExclusive
                  5CE RtlSleepConditionVariableSRW
                  98A wcsspn
                  41B RtlGetDeviceFamilyInfoEnum
                  6C2 WinSqmAddToStreamEx
                  98B wcsstr
                  980 wcscspn
                  967 strrchr
                  97C wcschr

    api-ms-win-core-apiquery-l1-1-0.dll
              1006D000 Import Address Table
              1006D790 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    api-ms-win-crt-time-l1-1-0.dll
              1006D398 Import Address Table
              1006DB28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 _time64

    api-ms-win-core-delayload-l1-1-1.dll
              1006D05C Import Address Table
              1006D7EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1006D054 Import Address Table
              1006D7E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        4000 .data
        1000 .didat
        3000 .idata
        7000 .reloc
        F000 .rsrc
       68000 .text
