Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_hidvhf.inf_31bf3856ad364e35_10.0.25197.1000_none_e9c4505e6d89aff9\vhf.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HIDPARSE.SYS
    WppRecorder.sys
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C000D078 Import Address Table
             1C000D260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         C5F _wcsnicmp
                         4E0 KeInitializeSpinLock
                         627 MmUnlockPages
                         35E IoFreeMdl
                         2FB IoAllocateMdl
                          BD ExAllocatePool2
                         179 ExUuidCreate
                         480 KeAcquireSpinLockRaiseToDpc
                         544 KeReleaseSpinLock
                         631 MmUserProbeAddress
                         124 ExRaiseDatatypeMisalignment
                         C04 __C_specific_handler
                         BB2 ZwQuerySystemInformation
                         8C1 RtlGenerateClass5Guid
                         8BE RtlFreeUnicodeString
                         9C6 RtlStringFromGUID
                          EE ExFreePoolWithTag
                         5FC MmMapLockedPagesSpecifyCache
                         C59 _vsnwprintf
                          70 DbgPrintEx
                         857 RtlCopyUnicodeString
                         4C4 KeGetCurrentIrql
                         44C IoWMIRegistrationControl
                         5E6 MmGetSystemRoutineAddress
                         610 MmProbeAndLockPages
                         8FC RtlInitUnicodeString

    HIDPARSE.SYS
             1C000D000 Import Address Table
             1C000D1E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HidP_FreeCollectionDescription
                           6 HidP_GetCollectionDescription

    WppRecorder.sys
             1C000D048 Import Address Table
             1C000D230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 WppAutoLogStop
                           2 WppAutoLogStart
                          10 imp_WppRecorderReplay
                           4 WppAutoLogTrace
                           5 imp_WppRecorderConfigure

    WDFLDR.SYS
             1C000D018 Import Address Table
             1C000D200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 WdfVersionUnbind
                           3 WdfLdrQueryInterface
                           6 WdfVersionBind
                           7 WdfVersionBindClass
                           9 WdfVersionUnbindClass

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        8000 .text
        1000 GFIDS
        1000 INIT
        3000 PAGE
        1000 fothk
