Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-srdelayed_31bf3856ad364e35_10.0.25197.1000_none_c69ca5882a851931\srdelayed.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntdll.dll

  Section contains the following imports:

    ntdll.dll
             1400041B0 Import Address Table
             140004A78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         560 RtlQueryRegistryValuesEx
                         679 RtlWriteRegistryValue
                         93A _vsnwprintf
                         38F RtlDeleteRegistryValue
                         2E6 RtlAllocateHeap
                         3DC RtlExitUserProcess
                         3D4 RtlEqualUnicodeString
                         2A4 NtWriteFile
                         2F1 RtlAppendUnicodeToString
                         416 RtlFreeUnicodeString
                         13A NtCreateThreadEx
                         5D9 RtlSetSystemBootStatus
                         48B RtlInitUnicodeString
                         255 NtSetInformationFile
                         215 NtReadFile
                         579 RtlReAllocateHeap
                         1D4 NtQueryAttributesFile
                         102 NtClose
                         2E1 RtlAdjustPrivilege
                         11B NtCreateEvent
                         279 NtShutdownSystem
                         1E6 NtQueryInformationFile
                         24C NtSetEvent
                         40F RtlFreeHeap
                         29D NtWaitForMultipleObjects
                         5C5 RtlSetHeapInformation
                         3B9 RtlDuplicateUnicodeString
                         29F NtWaitForSingleObject
                         1AB NtOpenFile
                         286 NtTerminateProcess
                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind
                         61A RtlUnhandledExceptionFilter
                         974 memmove
                         969 iswspace
                         51B RtlNormalizeProcessParams
                         971 memcmp
                         972 memcpy
                         976 memset

  Summary

        1000 .data
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
