Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-n..tformkeystorage-dll_31bf3856ad364e35_10.0.25197.1000_none_40bbaa27ab99354e\PCPKsp.dll

File Type: DLL

  Image has the following delay load dependencies:

    bcrypt.dll
    api-ms-win-core-com-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-security-sddl-l1-1-0.dll
    CRYPT32.dll
    ncrypt.dll
    USERENV.dll
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    profapi.dll
    tbs.dll
    TpmCoreProvisioning.DLL

  Section contains the following exports for PCPKsp.dll

    00000000 characteristics
    55A2AF42 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0005B330 DllInstall
          3    1 00046750 DllMain
          2    2 0005B3B0 DllUnregisterServer
          4    3 0002C550 GetKeyStorageInterface

  Section contains the following delay load imports:

    bcrypt.dll
              00000001 Characteristics
              100C060C Address of HMODULE
              100C3080 Import Address Table
              100BF444 Import Name Table
              100BFAB4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045FFF              1B BCryptFinishHash
          1004601F               D BCryptDestroyHash
          1004602F              22 BCryptHash
          10045FED              23 BCryptHashData
          1004604F              12 BCryptEncrypt
          1004605F              39 BCryptVerifySignature
          1004606F               8 BCryptDecrypt
          10045FDD               6 BCryptCreateHash
          1004608F              1F BCryptGenerateSymmetricKey
          1004609F              26 BCryptKeyDerivation
          100460AF              1D BCryptGenRandom
          100460BF               A BCryptDeriveKey
          100460CF              32 BCryptSecretAgreement
          10045D96              27 BCryptOpenAlgorithmProvider
          10045FCD              21 BCryptGetProperty
          10045DF8               2 BCryptCloseAlgorithmProvider
          10045DE8               E BCryptDestroyKey
          10045DB7              25 BCryptImportKeyPair
          10045F1C              35 BCryptSetProperty
          10046141              2E BCryptRegisterProvider
          10046151              38 BCryptUnregisterProvider
          10045F0C              19 BCryptExportKey
          10045EFC              1A BCryptFinalizeKeyPair
          10045EEC              1E BCryptGenerateKeyPair
          100460DF               F BCryptDestroySecret

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100C0610 Address of HMODULE
              100C3058 Import Address Table
              100BF41C Import Name Table
              100BFAC0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004600F              42 CoTaskMemAlloc
          10045DC7              43 CoTaskMemFree

    RPCRT4.dll
              00000001 Characteristics
              100C0614 Address of HMODULE
              100C3040 Import Address Table
              100BF404 Import Name Table
              100BFAD0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045E08             219 UuidCreate

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
              100C0618 Address of HMODULE
              100C3078 Import Address Table
              100BF43C Import Name Table
              100BFAD8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045E29               2 ConvertStringSecurityDescriptorToSecurityDescriptorW

    CRYPT32.dll
              00000001 Characteristics
              100C061C Address of HMODULE
              100C3000 Import Address Table
              100BF3C4 Import Name Table
              100BFAE0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004603F              1D CertCreateContext
          10046264              4B CertGetNameStringW
          10046254              37 CertFindExtension
          10046244              84 CryptDecodeObject
          10046234              7F CryptBinaryToStringW
          10046224              A8 CryptImportPublicKeyInfoEx2
          10045E4A              59 CertOpenStore
          10045F8C              C6 CryptProtectData
          10045E6B              1C CertCreateCertificateContext
          10045E7B              6C CertSetCertificateContextProperty
          10045E8B               4 CertAddCertificateContextToStore
          10045E9B              40 CertFreeCertificateContext
          10045EAB              12 CertCloseStore
          10045EBB              2C CertEnumCertificatesInStore
          10045F7C              E6 CryptUnprotectData

    ncrypt.dll
              00000001 Characteristics
              100C0620 Address of HMODULE
              100C30E8 Import Address Table
              100BF4AC Import Name Table
              100BFB00 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1004607F              5D NCryptSignHash
          10045F2C              55 NCryptOpenStorageProvider
          10045F3C              4E NCryptImportKey
          10045F4C              5C NCryptSetProperty
          10045F5C              49 NCryptFinalizeKey
          10045F6C              48 NCryptExportKey
          10045ECB              4C NCryptGetProperty
          10045F9C              4B NCryptFreeObject

    USERENV.dll
              00000001 Characteristics
              100C0624 Address of HMODULE
              100C3050 Import Address Table
              100BF414 Import Name Table
              100BFB38 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10045FAC              19 GetAppContainerRegistryLocation

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
              100C0628 Address of HMODULE
              100C306C Import Address Table
              100BF430 Import Name Table
              100BFB88 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100460EF               4 SetNamedSecurityInfoW
          10046110               1 GetNamedSecurityInfoW

    api-ms-win-core-registry-l2-1-0.dll
              00000001 Characteristics
              100C062C Address of HMODULE
              100C3064 Import Address Table
              100BF428 Import Name Table
              100BFB94 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10046120              11 RegOpenKeyW

    profapi.dll
              00000001 Characteristics
              100C0630 Address of HMODULE
              100C310C Import Address Table
              100BF4D0 Import Name Table
              100BFBA4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10046161                 Ordinal   104

    tbs.dll
              00000001 Characteristics
              100C0634 Address of HMODULE
              100C3114 Import Address Table
              100BF4D8 Import Name Table
              100BFBAC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10046182               7 Tbsi_GetDeviceInfo
          100461B3               9 Tbsi_Get_TCG_Log
          100461F3               C Tbsi_Is_Tpm_Present
          100461E3               F Tbsi_ShaHash
          100461D3              12 Tbsip_Submit_Command
          100461C3              11 Tbsip_Context_Close
          100461A3               3 Tbsi_Context_Create

    TpmCoreProvisioning.DLL
              00000001 Characteristics
              100C0638 Address of HMODULE
              100C3048 Import Address Table
              100BF40C Import Name Table
              100BFBCC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10046203               B TpmCertCheckEkCertMatchedEkPub

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Section contains the following imports:

    msvcp_win.dll
              100C1290 Import Address Table
              100C1798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28F ?_Xout_of_range@std@@YAXPBD@Z
                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-time-l1-1-0.dll
              100C1254 Import Address Table
              100C175C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F _time32

    api-ms-win-crt-string-l1-1-0.dll
              100C1240 Import Address Table
              100C1748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   8E strncmp
                   A6 wcsncmp
                   83 memset
                   A9 wcsnlen

    api-ms-win-crt-runtime-l1-1-0.dll
              100C1234 Import Address Table
              100C173C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              100C11B8 Import Address Table
              100C16C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B9 _o__callnewh
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   E8 _o__errno
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  2FC _o__wcsicmp
                  3B1 _o_free
                  3FA _o_malloc
                  41E _o_rand
                  43D _o_srand
                   32 _except_handler4_common
                    1 _CxxThrowException
                   98 _o___stdio_common_vswprintf
                   92 _o___stdio_common_vsnprintf_s
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                  481 memcmp
                  482 memcpy
                   26 __std_terminate
                   10 __CxxFrameHandler3

    api-ms-win-core-libraryloader-l1-2-0.dll
              100C109C Import Address Table
              100C15A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                   15 GetModuleHandleW
                   10 GetModuleFileNameA
                   14 GetModuleHandleExW
                   19 LoadLibraryExW
                   1D LoadStringW
                    D FreeLibrary
                    1 DisableThreadLibraryCalls

    api-ms-win-core-synch-l1-1-0.dll
              100C1124 Import Address Table
              100C162C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared
                    9 CreateMutexExW
                    F DeleteCriticalSection
                   21 OpenSemaphoreW
                   37 WaitForSingleObjectEx
                    0 AcquireSRWLockExclusive
                   18 InitializeCriticalSection
                   24 ReleaseSRWLockExclusive
                   31 TryAcquireSRWLockExclusive
                   19 InitializeCriticalSectionAndSpinCount
                   23 ReleaseMutex
                    B CreateSemaphoreExW
                   36 WaitForSingleObject
                   1A InitializeCriticalSectionEx
                   1D LeaveCriticalSection
                   1B InitializeSRWLock
                   26 ReleaseSemaphore
                   11 EnterCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
              100C1078 Import Address Table
              100C1580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
              100C1020 Import Address Table
              100C1528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F SetUnhandledExceptionFilter
                    5 GetLastError
                    D SetLastError
                   11 UnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
              100C1194 Import Address Table
              100C169C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                    C CreateThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
              100C10C8 Import Address Table
              100C15D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   36 OpenThreadToken
                    C GetCurrentProcess
                    D GetCurrentProcessId
                   34 OpenProcessToken
                   55 TerminateProcess
                   11 GetCurrentThreadId
                   10 GetCurrentThread

    api-ms-win-core-localization-l1-2-0.dll
              100C10C0 Import Address Table
              100C15C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
              100C1000 Import Address Table
              100C1508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DebugBreak
                    5 IsDebuggerPresent
                    7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
              100C1070 Import Address Table
              100C1578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-registry-l1-1-1.dll
              100C111C Import Address Table
              100C1624 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2C RegSetKeyValueW

    api-ms-win-core-registry-l1-1-0.dll
              100C10F8 Import Address Table
              100C1600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E RegOpenKeyExW
                   2E RegSetValueExW
                    3 RegCreateKeyExW
                    0 RegCloseKey
                   10 RegEnumValueW
                    B RegDeleteValueW
                   25 RegQueryValueExW
                   14 RegGetValueW

    api-ms-win-eventing-provider-l1-1-0.dll
              100C125C Import Address Table
              100C1764 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    0 EventActivityIdControl
                    3 EventRegister
                    5 EventUnregister
                    4 EventSetInformation

    api-ms-win-core-synch-l1-2-0.dll
              100C1174 Import Address Table
              100C167C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   14 InitOnceComplete
                   13 InitOnceBeginInitialize

    api-ms-win-core-sysinfo-l1-1-0.dll
              100C1184 Import Address Table
              100C168C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B GetTickCount64
                   1A GetTickCount
                   16 GetSystemTimeAsFileTime

    api-ms-win-core-wow64-l1-1-0.dll
              100C11A8 Import Address Table
              100C16B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 Wow64DisableWow64FsRedirection
                    A Wow64RevertWow64FsRedirection
                    5 IsWow64Process

    api-ms-win-core-heap-l2-1-0.dll
              100C1088 Import Address Table
              100C1590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 LocalAlloc
                    3 LocalFree

    api-ms-win-core-file-l1-1-0.dll
              100C1034 Import Address Table
              100C153C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareFileTime
                   15 FindFirstFileW
                   2D GetFileAttributesW
                    7 CreateFileW
                   1B FindNextFileW
                   31 GetFileTime
                   2C GetFileAttributesExW
                    4 CreateDirectoryW
                   2F GetFileSize
                   1F FlushFileBuffers
                   5E WriteFile
                   4C ReadFile
                    A DeleteFileW
                    D FindClose

    api-ms-win-security-base-l1-1-0.dll
              100C1274 Import Address Table
              100C177C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 GetTokenInformation
                   38 GetSecurityDescriptorDacl
                   3B GetSecurityDescriptorOwner
                   39 GetSecurityDescriptorGroup
                   3D GetSecurityDescriptorSacl
                   3A GetSecurityDescriptorLength

    api-ms-win-core-processthreads-l1-1-1.dll
              100C10E8 Import Address Table
              100C15F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
              100C10F0 Import Address Table
              100C15F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              100C1094 Import Address Table
              100C159C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 InitializeSListHead

    ntdll.dll
              100C129C Import Address Table
              100C17A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  43B RtlGetPersistedStateLocation
                  509 RtlNtStatusToDosError

    api-ms-win-core-delayload-l1-1-1.dll
              100C1018 Import Address Table
              100C1520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              100C1010 Import Address Table
              100C1518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        8000 .reloc
        1000 .rsrc
       BF000 .text
