Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-s..gstack-boot-onecore_31bf3856ad364e35_10.0.25197.1000_none_69e7d602867b14e9\bfsvc.dll

File Type: DLL

  Section contains the following exports for BFSVC.DLL

    00000000 characteristics
    58A6A79D time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000146E0 DllCanUnloadNow
          2    1 00014700 DllCsiGetHandler

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    ntdll.dll
    WCP.dll
    RPCRT4.dll
    imagehlp.dll
    KERNEL32.dll
    ADVAPI32.dll
    SHLWAPI.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll

  Section contains the following imports:

    msvcrt.dll
              10031230 Import Address Table
              10031860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4D0 free
                   A5 __dllonexit
                  58A wcsrchr
                  517 memmove_s
                  314 _onexit
                  515 memcpy_s
                  508 malloc
                  173 _except_handler4_common
                  4BF fflush
                  452 _wfopen_s
                  4BC fclose
                  3F9 _vsnwprintf_s
                  4D9 fwprintf
                  57F wcscpy_s
                  418 _wcsicmp
                  422 _wcsnicmp
                  12B _callnewh
                  558 swprintf_s
                  57B wcschr
                  434 _wcsupr
                  585 wcsncmp
                  3C8 _ultow_s
                  595 wcstoul
                  587 wcsncpy_s
                  368 _snwscanf_s
                  41C _wcslwr
                  58E wcsstr
                  588 wcsnlen
                  541 strcpy_s
                  549 strncmp
                   74 _XcptFilter
                  516 memmove
                  11A _amsg_exit
                  1F3 _initterm
                  3CF _unlock
                  57A wcscat_s
                  3F7 _vsnwprintf
                  26B _lock
                   AC __iob_func
                  513 memcmp
                  514 memcpy
                  325 _purecall
                  518 memset

    api-ms-win-eventing-provider-l1-1-0.dll
              10031218 Import Address Table
              10031848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 EventRegister
                    5 EventUnregister
                    9 EventWriteTransfer

    api-ms-win-core-libraryloader-l1-1-0.dll
              10031128 Import Address Table
              10031758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 FindResourceExW
                   10 LoadResource
                    D GetProcAddress
                    7 GetModuleFileNameA
                    C GetModuleHandleW
                    B GetModuleHandleExW
                    1 DisableThreadLibraryCalls
                    4 FreeLibrary

    api-ms-win-core-localization-l1-2-0.dll
              1003114C Import Address Table
              1003177C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 GetLocaleInfoEx
                    7 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
              10031170 Import Address Table
              100317A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2A TerminateProcess
                    D GetCurrentThreadId
                    A GetCurrentProcess
                    B GetCurrentProcessId

    api-ms-win-core-heap-l1-1-0.dll
              10031114 Import Address Table
              10031744 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 HeapAlloc
                    0 GetProcessHeap
                    6 HeapFree
                    5 HeapDestroy

    api-ms-win-core-debug-l1-1-0.dll
              100310E8 Import Address Table
              10031718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 OutputDebugStringW
                    0 DebugBreak
                    1 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
              100310F8 Import Address Table
              10031728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 SetUnhandledExceptionFilter
                    4 SetLastError
                    1 GetLastError
                    6 UnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
              100311A4 Import Address Table
              100317D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 AcquireSRWLockShared
                   1A ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   11 InitializeCriticalSectionEx
                    D DeleteCriticalSection
                   27 WaitForSingleObject
                   17 OpenSemaphoreW
                    F InitializeCriticalSection
                   13 LeaveCriticalSection
                   1B ReleaseSRWLockShared
                    E EnterCriticalSection
                   28 WaitForSingleObjectEx
                   1C ReleaseSemaphore
                   19 ReleaseMutex
                    B CreateSemaphoreExW
                    9 CreateMutexExW

    api-ms-win-core-handle-l1-1-0.dll
              1003110C Import Address Table
              1003173C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
              10031204 Import Address Table
              10031834 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer
                   1A SetThreadpoolTimer
                   22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-sysinfo-l1-1-0.dll
              100311F0 Import Address Table
              10031820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetSystemWindowsDirectoryW
                    D GetTickCount
                    A GetSystemTimeAsFileTime
                   11 GetVersionExW

    api-ms-win-core-registry-l1-1-0.dll
              1003118C Import Address Table
              100317BC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C RegOpenKeyExW
                    3 RegCreateKeyExW
                    0 RegCloseKey
                   21 RegQueryValueExW
                   28 RegSetValueExW

    api-ms-win-core-synch-l1-2-0.dll
              100311E8 Import Address Table
              10031818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 Sleep

    api-ms-win-core-profile-l1-1-0.dll
              10031184 Import Address Table
              100317B4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    ntdll.dll
              100312E0 Import Address Table
              10031910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1BD NtOpenProcess
                  473 RtlInitUnicodeString
                  21B NtReadFile
                  263 NtSetInformationThread
                  15A NtDeviceIoControlFile
                  45F RtlImageNtHeader
                  120 NtCreateEvent
                  1EC NtQueryInformationFile
                  1F1 NtQueryInformationThread
                  509 RtlNtStatusToDosError
                  2A5 NtWaitForSingleObject
                  1B1 NtOpenFile
                  20C NtQuerySystemInformation
                   76 LdrFindResource_U
                   66 LdrAccessResource
                  405 RtlFreeUnicodeString
                  25B NtSetInformationFile
                  5D2 RtlStringFromGUID
                  3FF RtlFreeHeap
                  324 RtlCompareMemory
                  2EA RtlAllocateHeap
                  823 ZwQuerySystemInformation
                  407 RtlGUIDFromString
                  2F5 RtlAppendUnicodeToString
                  7F1 ZwQueryAttributesFile
                  8BC ZwWaitForSingleObject
                  811 ZwQueryKey
                  83E ZwReleaseMutant
                  7C8 ZwOpenFile
                  7D0 ZwOpenMutant
                  720 ZwClose
                  4DE RtlLengthSecurityDescriptor
                  5AA RtlSetOwnerSecurityDescriptor
                  1C5 NtOpenSymbolicLinkObject
                  59B RtlSetDaclSecurityDescriptor
                  1B4 NtOpenKey
                  209 NtQuerySymbolicLinkObject
                  2CC RtlAddAccessAllowedAceEx
                  2E7 RtlAllocateAndInitializeSid
                  4DF RtlLengthSid
                  1EF NtQueryInformationProcess
                  34B RtlCreateAcl
                  35E RtlCreateSecurityDescriptor
                  211 NtQueryValueKey
                  1DC NtQueryBootEntryOrder
                  1DD NtQueryBootOptions
                  293 NtTranslateFilePath
                  1AD NtOpenDirectoryObject
                  1E3 NtQueryDirectoryObject
                  162 NtEnumerateBootEntries
                  73B ZwCreateFile
                  741 ZwCreateKey
                  7AB ZwLoadKey
                  789 ZwFlushKey
                  76F ZwDeleteValueKey
                  859 ZwSaveKey
                  76C ZwDeleteKey
                  77C ZwEnumerateKey
                  828 ZwQueryValueKey
                  887 ZwSetSecurityObject
                  8AD ZwUnloadKey
                  893 ZwSetValueKey
                  7CB ZwOpenKey
                  6F7 ZwAllocateUuids
                  820 ZwQuerySymbolicLinkObject
                  772 ZwDeviceIoControlFile
                  7FA ZwQueryDirectoryObject
                  7DC ZwOpenSymbolicLinkObject
                  456 RtlGetVersion
                  7C4 ZwOpenDirectoryObject
                   81 LdrGetProcedureAddress
                   7A LdrGetDllHandle
                  806 ZwQueryInformationProcess
                  466 RtlInitAnsiString
                  803 ZwQueryInformationFile
                  7D4 ZwOpenProcess
                   D4 NtAdjustPrivilegesToken
                  1BF NtOpenProcessTokenEx
                  1C8 NtOpenThreadTokenEx
                  463 RtlImpersonateSelf
                  402 RtlFreeSid
                  555 RtlRaiseStatus
                  107 NtClose
                  2AA NtWriteFile

    WCP.dll
              100310D0 Import Address Table
              10031700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   64 ?RtlTraceVa@Rtl@WCP@Windows@@YIXKKPAU_RTL_TRACING_FACILITY@123@QBDKPAD@Z
                   32 ?RtlGetFacilityTracingFlags@Rtl@WCP@Windows@@YIKPAU_RTL_TRACING_FACILITY@123@@Z
                   C4 RtlFreeLUnicodeString
                   5D ?RtlTraceFormat_PCWSTR@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
                   F0 RtlReportErrorOrigination

    RPCRT4.dll
              100310C0 Import Address Table
              100316F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  219 UuidCreate

    imagehlp.dll
              10031228 Import Address Table
              10031858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CheckSumMappedFile

    KERNEL32.dll
              10031038 Import Address Table
              10031668 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1DF GetLongPathNameW
                  1CC GetFullPathNameW
                   B3 DeleteFileW
                  413 SetFileInformationByHandle
                  1BA GetFileInformationByHandle
                  1BB GetFileInformationByHandleEx
                  1D7 GetLocaleInfoW
                  32B LocaleNameToLCID
                  324 LocalFree
                  31D LoadLibraryW
                  33A MoveFileExW
                  411 SetFileAttributesW
                  1B9 GetFileAttributesW
                  108 FindClose
                  212 GetPrivateProfileSectionW
                   57 CopyFileExW
                  4DE WriteFile
                  11C FindNextFileW
                  111 FindFirstFileW
                  285 GetVolumeInformationW
                  31C LoadLibraryExW
                  12F FlushFileBuffers
                  331 MapViewOfFile
                   72 CreateFileMappingW
                  197 GetCurrentThread
                  287 GetVolumeNameForVolumeMountPointW
                  488 UnmapViewOfFile
                   75 CreateFileW
                  289 GetVolumePathNameW
                   BB DeviceIoControl
                  1C0 GetFileSizeEx
                  382 QueryDosDeviceW
                   64 CreateDirectoryW

    ADVAPI32.dll
              10031000 Import Address Table
              10031630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  105 GetTokenInformation
                  18B OpenThreadToken
                   61 ConvertStringSecurityDescriptorToSecurityDescriptorW
                   5C ConvertSidToStringSidW
                  186 OpenProcessToken
                   F8 GetSecurityDescriptorOwner
                   F4 GetSecurityDescriptorControl
                  242 SetNamedSecurityInfoW
                   F6 GetSecurityDescriptorGroup
                   F5 GetSecurityDescriptorDacl
                   16 AdjustTokenPrivileges
                   FA GetSecurityDescriptorSacl
                  12F LookupPrivilegeValueW

    SHLWAPI.dll
              100310C8 Import Address Table
              100316F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   70 PathRemoveBackslashW

    api-ms-win-core-processenvironment-l1-1-0.dll
              10031168 Import Address Table
              10031798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D SearchPathW

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              10031158 Import Address Table
              10031788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetUserDefaultUILanguage
                    9 LCIDToLocaleName
                    7 GetSystemDefaultUILanguage

  Summary

        1000 .data
        3000 .idata
        2000 .reloc
        1000 .rsrc
       2F000 .text
