Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_microsoft-windows-s..gstack-boot-onecore_31bf3856ad364e35_10.0.25197.1000_none_69e7d602867b14e9\securebootai.dll

File Type: DLL

  Section contains the following exports for SECUREBOOTAI.DLL

    00000000 characteristics
    CE2F1157 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 000069A0 DllCanUnloadNow
          2    1 000069C0 DllCsiGetHandler

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    ntdll.dll
    CRYPT32.dll
    WCP.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              1000C178 Import Address Table
              1000C518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 ??1type_info@@UAE@XZ
                  3F5 _vsnprintf_s
                  513 memcmp
                  173 _except_handler4_common
                    B ??0exception@@QAE@ABV0@@Z
                  314 _onexit
                  3CF _unlock
                   10 ??1exception@@UAE@XZ
                  418 _wcsicmp
                  26B _lock
                  1F3 _initterm
                  11A _amsg_exit
                   80 __CxxFrameHandler3
                   A5 __dllonexit
                   74 _XcptFilter
                  12B _callnewh
                  508 malloc
                   69 _CxxThrowException
                  3F7 _vsnwprintf
                  58E wcsstr
                  4D0 free
                  325 _purecall
                  515 memcpy_s
                    C ??0exception@@QAE@XZ
                  518 memset

    api-ms-win-core-localization-l1-2-0.dll
              1000C0BC Import Address Table
              1000C45C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 FormatMessageW

    api-ms-win-core-processthreads-l1-1-0.dll
              1000C0C4 Import Address Table
              1000C464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D GetCurrentThreadId
                   2A TerminateProcess
                   1A OpenProcessToken
                    B GetCurrentProcessId
                   1C OpenThreadToken
                    C GetCurrentThread
                    A GetCurrentProcess

    api-ms-win-core-heap-l1-1-0.dll
              1000C088 Import Address Table
              1000C428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 HeapFree
                    2 HeapAlloc
                    5 HeapDestroy
                    0 GetProcessHeap

    api-ms-win-core-libraryloader-l1-1-0.dll
              1000C09C Import Address Table
              1000C43C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetModuleFileNameA
                    B GetModuleHandleExW
                    C GetModuleHandleW
                    1 DisableThreadLibraryCalls
                    D GetProcAddress
                    F LoadLibraryExW
                    4 FreeLibrary

    api-ms-win-core-debug-l1-1-0.dll
              1000C040 Import Address Table
              1000C3E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 OutputDebugStringW
                    1 IsDebuggerPresent
                    0 DebugBreak

    api-ms-win-core-errorhandling-l1-1-0.dll
              1000C050 Import Address Table
              1000C3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetLastError
                    6 UnhandledExceptionFilter
                    4 SetLastError
                    5 SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
              1000C080 Import Address Table
              1000C420 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
              1000C108 Import Address Table
              1000C4A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   27 WaitForSingleObject
                   17 OpenSemaphoreW
                   28 WaitForSingleObjectEx
                   19 ReleaseMutex
                    F InitializeCriticalSection
                    D DeleteCriticalSection
                    B CreateSemaphoreExW
                    9 CreateMutexExW
                   1C ReleaseSemaphore

    api-ms-win-eventing-provider-l1-1-0.dll
              1000C154 Import Address Table
              1000C4F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 EventUnregister
                    3 EventRegister
                    4 EventSetInformation
                    9 EventWriteTransfer

    api-ms-win-core-registry-l1-1-0.dll
              1000C0EC Import Address Table
              1000C48C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   21 RegQueryValueExW
                   12 RegGetValueW
                   28 RegSetValueExW
                   1C RegOpenKeyExW
                    3 RegCreateKeyExW

    api-ms-win-core-synch-l1-2-0.dll
              1000C130 Import Address Table
              1000C4D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 Sleep
                    2 InitOnceBeginInitialize
                    3 InitOnceComplete

    api-ms-win-core-profile-l1-1-0.dll
              1000C0E4 Import Address Table
              1000C484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
              1000C140 Import Address Table
              1000C4E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C GetSystemWindowsDirectoryW
                    D GetTickCount
                    A GetSystemTimeAsFileTime
                    6 GetSystemDirectoryW

    ntdll.dll
              1000C1E0 Import Address Table
              1000C580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  272 NtSetSystemEnvironmentValueEx
                  509 RtlNtStatusToDosError
                  473 RtlInitUnicodeString
                  20C NtQuerySystemInformation

    CRYPT32.dll
              1000C000 Import Address Table
              1000C3A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C8 CryptQueryObject
                   1C CertCreateCertificateContext
                   B1 CryptMsgClose
                   40 CertFreeCertificateContext
                   12 CertCloseStore
                   B8 CryptMsgGetParam
                   35 CertFindCertificateInStore
                   46 CertGetCertificateContextProperty

    WCP.dll
              1000C024 Import Address Table
              1000C3C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 ?RtlGetFacilityTracingFlags@Rtl@WCP@Windows@@YIKPAU_RTL_TRACING_FACILITY@123@@Z
                   64 ?RtlTraceVa@Rtl@WCP@Windows@@YIXKKPAU_RTL_TRACING_FACILITY@123@QBDKPAD@Z
                   5D ?RtlTraceFormat_PCWSTR@Rtl@WCP@Windows@@YIXPAUIRtlFormattedOutputStream@13@PBX@Z
                   76 ConvertNtStatusToHResult
                   F0 RtlReportErrorOrigination
                   C3 RtlFreeLBlob

    api-ms-win-core-file-l1-1-0.dll
              1000C064 Import Address Table
              1000C404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 FindNextFileW
                    4 CreateFileW
                    A FindClose
                   39 ReadFile
                   25 GetFileSizeEx
                   11 FindFirstFileW

    api-ms-win-security-base-l1-1-0.dll
              1000C168 Import Address Table
              1000C508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 AdjustTokenPrivileges

    api-ms-win-security-lsalookup-l2-1-0.dll
              1000C170 Import Address Table
              1000C510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 LookupPrivilegeValueW

  Summary

        1000 .data
        2000 .idata
        1000 .reloc
        1000 .rsrc
        A000 .text
