Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-unimodem-voice_31bf3856ad364e35_10.0.25197.1000_none_bf1ea609517f6c9e\umdmxfrm.dll

File Type: DLL

  Section contains the following exports for umdmxfrm.dll

    00000000 characteristics
    87F87B0E time date stamp
        0.00 version
           2 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          2    0 000032B0 GetXformInfo

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll

  Section contains the following imports:

    msvcrt.dll
              10006030 Import Address Table
              100060C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   74 _XcptFilter
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                  173 _except_handler4_common
                  1B0 _ftol2_sse

    KERNEL32.dll
              10006000 Import Address Table
              10006094 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5A8 Sleep
                  22F GetCurrentProcess
                  598 SetUnhandledExceptionFilter
                  5D9 UnhandledExceptionFilter
                  329 GetTickCount
                  307 GetSystemTimeAsFileTime
                  234 GetCurrentThreadId
                  230 GetCurrentProcessId
                  471 QueryPerformanceCounter
                  133 DisableThreadLibraryCalls
                  5B8 TerminateProcess

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        4000 .text
