Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windows-application..-appextension-winrt_31bf3856ad364e35_10.0.25197.1000_none_840f423b7f30588c\AppExtension.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-string-l2-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    combase.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-apiquery-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-0.dll
    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
    PROPSYS.dll
    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
    twinapi.appcore.dll
    ext-ms-win-core-storelicensing-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
    ext-ms-onecore-appmodel-staterepository-cache-l1-1-4.dll
    AppXDeploymentClient.dll
    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll
    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
    ext-ms-win-winrt-storage-l1-1-0.dll

  Section contains the following exports for AppExtension.dll

    00000000 characteristics
    903EF1C6 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00009C10 DllCanUnloadNow
          2    1 0000C490 DllGetActivationFactory
          3    2 00015930 DllGetClassObject

  Section contains the following imports:

    msvcrt.dll
             18002B8D8 Import Address Table
             1800334F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          84 __dllonexit
                         343 _ui64tow_s
                         4A0 memcpy_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          36 ?what@exception@@UEBAPEBDXZ
                          50 _CxxThrowException
                         29C _onexit
                          12 ??1type_info@@UEAA@XZ
                          63 __CxxFrameHandler4
                         34E _unlock
                          11 ??1exception@@UEAA@XZ
                         4B6 realloc
                           C ??0exception@@QEAA@AEBV0@@Z
                         374 _vsnprintf_s
                          5A _XcptFilter
                          B7 _amsg_exit
                         459 free
                          14 ??3@YAXPEAX@Z
                         49F memcpy
                         493 malloc
                         2AA _purecall
                         189 _initterm
                         4A1 memmove
                         50E wcschr
                          5E __C_specific_handler
                          C8 _callnewh
                          34 ?terminate@@YAXXZ
                          62 __CxxFrameHandler3
                           D ??0exception@@QEAA@XZ
                          23 ??_V@YAXPEAX@Z
                         376 _vsnwprintf
                         1F2 _lock
                         4A3 memset

    api-ms-win-core-synch-l1-2-0.dll
             18002B7F8 Import Address Table
             180033418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-heap-l1-1-0.dll
             18002B5D8 Import Address Table
             1800331F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           6 HeapFree
                           2 HeapAlloc

    api-ms-win-core-com-l1-1-0.dll
             18002B4C8 Import Address Table
             1800330E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 CoGetCallerTID
                          16 CoGetCallContext
                          4B CreateStreamOnHGlobal
                          38 CoReleaseMarshalData
                          2F CoMarshalInterface
                           9 CoCreateInstance
                          15 CoGetApartmentType
                          49 CoWaitForMultipleHandles
                           8 CoCreateGuid
                          53 StringFromCLSID
                          3B CoRevertToSelf
                          43 CoTaskMemFree
                           7 CoCreateFreeThreadedMarshaler
                          42 CoTaskMemAlloc
                          1E CoGetInterfaceAndReleaseStream

    api-ms-win-core-util-l1-1-0.dll
             18002B838 Import Address Table
             180033458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             18002B670 Import Address Table
             180033290 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 OpenProcessToken
                          10 GetCurrentThread
                           D GetCurrentProcessId
                          1A GetProcessId
                          11 GetCurrentThreadId
                          36 OpenThreadToken
                          55 TerminateProcess
                           C GetCurrentProcess

    api-ms-win-core-winrt-error-l1-1-0.dll
             18002B850 Import Address Table
             180033470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          12 SetRestrictedErrorInfo
                           A RoOriginateErrorW
                          10 RoTransformError
                           0 GetRestrictedErrorInfo

    api-ms-win-core-localization-l1-2-0.dll
             18002B650 Import Address Table
             180033270 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-synch-l1-1-0.dll
             18002B750 Import Address Table
             180033370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          35 WaitForMultipleObjectsEx
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                          1B InitializeSRWLock
                          25 ReleaseSRWLockShared
                          11 EnterCriticalSection
                           1 AcquireSRWLockShared
                           0 AcquireSRWLockExclusive
                          29 SetEvent
                          1D LeaveCriticalSection
                          37 WaitForSingleObjectEx
                          24 ReleaseSRWLockExclusive
                           B CreateSemaphoreExW
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          21 OpenSemaphoreW
                           6 CreateEventW
                           9 CreateMutexExW
                          23 ReleaseMutex
                           5 CreateEventExW

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002B608 Import Address Table
             180033228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                           1 DisableThreadLibraryCalls
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                          19 LoadLibraryExW
                          16 GetProcAddress
                          1D LoadStringW
                          10 GetModuleFileNameA

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18002B710 Import Address Table
             180033330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002B598 Import Address Table
             1800331B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-profile-l1-1-0.dll
             18002B6C8 Import Address Table
             1800332E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002B810 Import Address Table
             180033430 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-debug-l1-1-0.dll
             18002B558 Import Address Table
             180033178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-security-base-l1-1-0.dll
             18002B8A0 Import Address Table
             1800334C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          1E CopySid
                          29 DuplicateTokenEx
                          35 GetLengthSid

    api-ms-win-core-handle-l1-1-0.dll
             18002B5C8 Import Address Table
             1800331E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-string-l2-1-1.dll
             18002B740 Import Address Table
             180033360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SHLoadIndirectString

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             18002B5F8 Import Address Table
             180033218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RegisterWaitForSingleObject

    api-ms-win-core-winrt-error-l1-1-1.dll
             18002B880 Import Address Table
             1800334A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate

    api-ms-win-core-processthreads-l1-1-1.dll
             18002B6B8 Import Address Table
             1800332D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess

    api-ms-win-core-com-l1-1-1.dll
             18002B548 Import Address Table
             180033168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18002B828 Import Address Table
             180033448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

    api-ms-win-core-registry-l1-1-0.dll
             18002B6E8 Import Address Table
             180033308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RegCloseKey
                          1B RegNotifyChangeKeyValue
                          1E RegOpenKeyExW
                          25 RegQueryValueExW

    combase.dll
             18002B8C8 Import Address Table
             1800334E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   168

    api-ms-win-core-processenvironment-l1-1-0.dll
             18002B660 Import Address Table
             180033280 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-string-l1-1-0.dll
             18002B730 Import Address Table
             180033350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-psapi-l1-1-0.dll
             18002B6D8 Import Address Table
             1800332F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-delayload-l1-1-1.dll
             18002B588 Import Address Table
             1800331A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18002B578 Import Address Table
             180033198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    ntdll.dll
             18002B9F0 Import Address Table
             180033610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         48B RtlInitUnicodeString
                         1EC NtQueryInformationToken
                         40F RtlFreeHeap
                         58C RtlReleaseSRWLockShared
                         2C1 RtlAcquireSRWLockShared
                         58B RtlReleaseSRWLockExclusive
                         2C0 RtlAcquireSRWLockExclusive
                         4A4 RtlInsertElementGenericTableAvl
                         506 RtlLookupElementGenericTableAvl
                         33B RtlConvertSidToUnicodeString
                         416 RtlFreeUnicodeString
                         49A RtlInitializeGenericTableAvl
                         2E6 RtlAllocateHeap
                         521 RtlNtStatusToDosErrorNoTeb
                         329 RtlCompareUnicodeString

    api-ms-win-core-apiquery-l1-1-0.dll
             18002B4B8 Import Address Table
             1800330D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

  Section contains the following delay load imports:

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      0000000180035740 Address of HMODULE
      0000000180039070 Import Address Table
      0000000180032718 Import Name Table
      0000000180032BE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800137AB     8 WindowsCompareStringOrdinal
                                    0000000180013525     E WindowsDuplicateString
                                    000000018001332A     B WindowsCreateStringReference
                                    000000018001346A     C WindowsDeleteString
                                    0000000180013318     A WindowsCreateString
                                    000000018001326F    10 WindowsGetStringRawBuffer
                                    000000018001325D    13 WindowsIsStringEmpty
                                    00000001800131C6    17 WindowsStringHasEmbeddedNull

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
      0000000180035748 Address of HMODULE
      00000001800390F0 Import Address Table
      0000000180032798 Import Name Table
      0000000180032C00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001328D     0 CapabilityCheck

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      0000000180035750 Address of HMODULE
      0000000180039058 Import Address Table
      0000000180032700 Import Name Table
      0000000180032C20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013537     0 RoActivateInstance
                                    0000000180013348     1 RoGetActivationFactory

    api-ms-win-appmodel-runtime-l1-1-0.dll
              00000001 Characteristics
      0000000180035758 Address of HMODULE
      0000000180039048 Import Address Table
      00000001800326F0 Import Name Table
      0000000180032C30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800133DF    2C PackageFamilyNameFromFullName

    api-ms-win-rtcore-ntuser-window-l1-1-0.dll
              00000001 Characteristics
      0000000180035760 Address of HMODULE
      00000001800390C8 Import Address Table
      0000000180032770 Import Name Table
      0000000180032C48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013488    38 PostQuitMessage
                                    0000000180013671     A DispatchMessageW
                                    0000000180013513    52 TranslateMessage
                                    000000018001365F    36 PeekMessageW

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
      0000000180035768 Address of HMODULE
      0000000180039100 Import Address Table
      00000001800327A8 Import Name Table
      0000000180032C70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013549     4 SHTaskPoolQueueTask
                                    0000000180013683     0 SHTaskPoolAllowThreadReuse

    api-ms-win-rtcore-ntuser-synch-l1-1-0.dll
              00000001 Characteristics
      0000000180035770 Address of HMODULE
      00000001800390B8 Import Address Table
      0000000180032760 Import Name Table
      0000000180032C80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800135D4     1 MsgWaitForMultipleObjectsEx

    PROPSYS.dll
              00000001 Characteristics
      0000000180035778 Address of HMODULE
      0000000180039028 Import Address Table
      00000001800326D0 Import Name Table
      0000000180032CA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013695       Ordinal   435

    api-ms-win-appmodel-runtime-internal-l1-1-1.dll
              00000001 Characteristics
      0000000180035780 Address of HMODULE
      0000000180039038 Import Address Table
      00000001800326E0 Import Name Table
      0000000180032CB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013720    29 GetPackageStatus

    twinapi.appcore.dll
              00000001 Characteristics
      0000000180035788 Address of HMODULE
      00000001800391B8 Import Address Table
      0000000180032860 Import Name Table
      0000000180032CD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013848       Ordinal     2
                                    00000001800137BD       Ordinal     3

    ext-ms-win-core-storelicensing-l1-1-0.dll
              00000001 Characteristics
      0000000180035798 Address of HMODULE
      0000000180039180 Import Address Table
      0000000180032828 Import Name Table
      0000000180032CE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800138B0     0 BeginAcquireStoreLicenseForPackageActivation

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-0.dll
              00000001 Characteristics
      00000001800357A0 Address of HMODULE
      0000000180039118 Import Address Table
      00000001800327C0 Import Name Table
      0000000180032CF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800139FC     4 SRCacheContext_Close
                                    00000001800139C6    1F SRCacheManager_Open
                                    000000018001393B     E SRCacheContext_GetField_String
                                    00000001800139D8    27 SRCache_Free
                                    00000001800139EA    14 SRCacheContext_OpenSubContext
                                    0000000180013A0E    1A SRCacheManager_Close
                                    0000000180013A20    23 SRCache_AllocStringBuffer
                                    0000000180013A32    13 SRCacheContext_Open

    ext-ms-onecore-appmodel-staterepository-cache-l1-1-4.dll
              00000001 Characteristics
      00000001800357A8 Address of HMODULE
      0000000180039160 Import Address Table
      0000000180032808 Import Name Table
      0000000180032D40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180013A44     0 SRCacheContext_AddToCache

    AppXDeploymentClient.dll
              00000001 Characteristics
      00000001800357E0 Address of HMODULE
      0000000180039000 Import Address Table
      00000001800326A8 Import Name Table
      0000000180032D50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018001454B       Ordinal    24
                                    000000018001456F       Ordinal    27
                                    00000001800144C0       Ordinal    23
                                    000000018001455D       Ordinal    25

    ext-ms-onecore-appmodel-staterepository-internal-l1-1-3.dll
              00000001 Characteristics
      00000001800357E8 Address of HMODULE
      0000000180039170 Import Address Table
      0000000180032818 Import Name Table
      0000000180032D78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014581     6 SRDictionaryToPropertySet

    ext-ms-win-rtcore-ntuser-cursor-l1-1-0.dll
              00000001 Characteristics
      00000001800357F0 Address of HMODULE
      0000000180039190 Import Address Table
      0000000180032838 Import Name Table
      0000000180032D88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180014697     6 LoadCursorW
                                    000000018001460C     7 SetCursor

    ext-ms-win-winrt-storage-l1-1-0.dll
              00000001 Characteristics
      00000001800357F8 Address of HMODULE
      00000001800391A8 Import Address Table
      0000000180032850 Import Name Table
      0000000180032DA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800146A9     3 CreateStorageItemFromPath_PartialTrustCaller

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       27000 .text
