Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-directx-directinput_31bf3856ad364e35_10.0.25197.1000_none_982c12430e6cfe26\dinput8.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-mininput-inputhost-l1-1-1.dll
    ext-ms-win-mininput-inputhost-l1-1-0.dll

  Section contains the following exports for DINPUT8.dll

    00000000 characteristics
    EFBFE5FA time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          1    0 000070F0 DirectInput8Create
          2    1 00014790 DllCanUnloadNow
          3    2 00014840 DllGetClassObject
          4    3 00021370 DllRegisterServer
          5    4 000215A0 DllUnregisterServer
          6    5 0000BA90 GetdfDIJoystick

  Section contains the following delay load imports:

    ext-ms-win-mininput-inputhost-l1-1-1.dll
              00000001 Characteristics
              10027ED0 Address of HMODULE
              10034008 Import Address Table
              10025D14 Import Name Table
              10025D54 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000937C               4 CreateInputHostForProcess

    ext-ms-win-mininput-inputhost-l1-1-0.dll
              00000001 Characteristics
              10027ED4 Address of HMODULE
              10034000 Import Address Table
              10025D0C Import Name Table
              10025D5C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000939D               1 CreateGenericInputHost

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll
    api-ms-win-downlevel-kernel32-l1-1-0.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
              10032318 Import Address Table
              10032700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              100322BC Import Address Table
              100326A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  288 _o__seh_filter_dll
                  482 memcpy
                  306 _o__wcsnicmp
                  355 _o__wsplitpath_s
                  3B1 _o_free
                  3D4 _o_iswctype
                  3FA _o_malloc
                  45B _o_towupper
                   32 _except_handler4_common
                   BB _o__cexit
                   98 _o___stdio_common_vswprintf
                   88 _o___std_type_info_destroy_list
                  485 strchr
                  481 memcmp
                   EA _o__execute_onexit_table
                   C8 _o__configure_narrow_argv
                   47 _o__CIsqrt
                   45 _o__CIsin
                   3E _o__CIcos
                   3D _o__CIatan2

    api-ms-win-crt-string-l1-1-0.dll
              10032324 Import Address Table
              1003270C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    KERNEL32.dll
              1003207C Import Address Table
              10032464 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5FA VirtualQuery
                  5F8 VirtualProtect
                  301 GetSystemInfo
                  3A1 IsDebuggerPresent
                  385 InitializeSListHead
                  471 QueryPerformanceCounter
                  3A9 IsProcessorFeaturePresent
                  5B8 TerminateProcess
                  598 SetUnhandledExceptionFilter
                  5D9 UnhandledExceptionFilter
                  33D GetVersionExW
                  380 InitializeCriticalSection
                   F9 CreateProcessW
                  3EB LoadResource
                  1AD FindResourceW
                  402 MapViewOfFile
                   DA CreateFileMappingW
                   ED CreateMutexW
                  5B4 SystemTimeToFileTime
                  27C GetLocalTime
                  132 DeviceIoControl
                  36B HeapFree
                  2D1 GetProcessHeap
                  367 HeapAlloc
                  63F WriteFileEx
                  2FE GetSystemDirectoryW
                  2C7 GetPrivateProfileStringW
                  348 GetWindowsDirectoryW
                  5A8 Sleep
                  667 lstrlenA
                   A9 CompareFileTime
                  413 MultiByteToWideChar
                  5DC UnmapViewOfFile
                  2CA GetProcAddress
                  133 DisableThreadLibraryCalls
                  4F3 ResumeThread
                  5AB SleepEx
                  3EE LocalAlloc
                  3F6 LocalReAlloc
                  33B GetVersion
                  4D5 ReleaseMutex
                  412 MulDiv
                  140 DuplicateHandle
                  22F GetCurrentProcess
                  499 ReadFileEx
                  65F lstrcmpiW
                  601 WaitForMultipleObjects
                  588 SetThreadPriority
                  107 CreateThread
                   D1 CreateEventW
                  3E8 LoadLibraryW
                  1C3 FreeLibraryAndExitThread
                  603 WaitForSingleObject
                  65C lstrcmpW
                  230 GetCurrentProcessId
                  62A WideCharToMultiByte
                  4EC ResetEvent
                  125 DeleteCriticalSection
                  53C SetEvent
                  3E1 LeaveCriticalSection
                  234 GetCurrentThreadId
                  148 EnterCriticalSection
                  307 GetSystemTimeAsFileTime
                  668 lstrlenW
                  264 GetFileSize
                  548 SetFilePointer
                  498 ReadFile
                   DD CreateFileW
                  272 GetFullPathNameW
                  293 GetModuleHandleW
                  28F GetModuleFileNameW
                  3F3 LocalFree
                  1C2 FreeLibrary
                  329 GetTickCount
                   97 CloseHandle
                  27B GetLastError
                   D5 CreateFileA
                  26F GetFullPathNameA
                  4D8 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  487 RaiseException
                  3E6 LoadLibraryExA

    ADVAPI32.dll
              10032000 Import Address Table
              100323E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  270 RegEnumKeyExW
                  28F RegQueryValueExW
                  282 RegOpenKeyExW
                  29F RegSetValueExW
                  14E GetSecurityInfo
                  265 RegDeleteKeyW
                  2CE SetEntriesInAclW
                  166 GetUserNameW
                  11F FreeSid
                  2DD SetSecurityDescriptorControl
                  2DE SetSecurityDescriptorDacl
                  17A InitializeSecurityDescriptor
                   11 AddAccessAllowedAceEx
                  179 InitializeAcl
                  136 GetLengthSid
                   20 AllocateAndInitializeSid
                  29A RegSetKeySecurity
                  251 RegCloseKey
                  25A RegCreateKeyExW
                  285 RegOpenKeyW
                  25D RegCreateKeyW
                  273 RegEnumValueW
                  290 RegQueryValueW
                  114 EventWriteTransfer
                  10E EventUnregister
                  10C EventRegister
                  10D EventSetInformation
                  269 RegDeleteValueW
                  289 RegQueryInfoKeyW
                  271 RegEnumKeyW

    USER32.dll
              100321C8 Import Address Table
              100325B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3A7 ToUnicodeEx
                  278 MapVirtualKeyExW
                  169 GetKeyboardLayout
                  11A GetActiveWindow
                  244 IsWindow
                   21 CallWindowProcW
                  359 SetPropW
                  301 RemovePropW
                  1B1 GetPropW
                  378 SetWindowLongW
                      Ordinal  2597
                  2F9 RegisterWindowMessageW
                  23A IsRectEmpty
                  398 SubtractRect
                  3E9 keybd_event
                  264 LoadStringW
                  279 MapVirtualKeyW
                  140 GetCursorPos
                  1C7 GetSystemMetrics
                  319 SendNotifyMessageW
                  188 GetMessageTime
                  2FA ReleaseCapture
                  328 SetCursorPos
                  3EA mouse_event
                  121 GetAsyncKeyState
                   4E ClipCursor
                  38A ShowCursor
                  31C SetCapture
                  21F IntersectRect
                  145 GetDesktopWindow
                  1EE GetWindowRect
                  27B MapWindowPoints
                  131 GetClientRect
                  39F SystemParametersInfoW
                   B5 DestroyWindow
                   BD DispatchMessageW
                  3AF TranslateMessage
                  2A6 PeekMessageW
                  36C SetTimer
                  163 GetInputState
                   76 CreateWindowExW
                  2DC RegisterClassW
                  257 LoadIconW
                  255 LoadCursorW
                   A7 DefWindowProcW
                  28E MsgWaitForMultipleObjects
                  2AD PostThreadMessageW
                  1E7 GetWindowLongW
                  384 SetWindowsHookExW
                  1F6 GetWindowThreadProcessId
                  233 IsIconic
                  158 GetForegroundWindow
                   1F CallNextHookEx
                  3B4 UnhookWindowsHookEx
                  2AA PostMessageW
                   3F CharUpperW
                  16E GetKeyboardType
                  1B6 GetRawInputDeviceInfoW
                  1B7 GetRawInputDeviceList
                  167 GetKeyNameTextW

    api-ms-win-downlevel-kernel32-l1-1-0.dll
              1003232C Import Address Table
              10032714 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1FD SetLastError
                   F7 GetModuleHandleExW
                  1B0 QueueUserWorkItem
                  161 InitOnceExecuteOnce

  Summary

        C000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        1000 .rsrc
       25000 .text
