Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-tetheringmgr_31bf3856ad364e35_10.0.25197.1000_none_c8f0f1a7dad8f458\TetheringMgr.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    IPHLPAPI.DLL
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    ntdll.dll
    bcrypt.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    DEVOBJ.dll
    api-ms-win-devices-query-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-stateseparation-helpers-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    wlanapi.dll
    ext-ms-win-networking-wlanapi-l1-1-0.dll
    ext-ms-win-ntuser-windowclass-l1-1-0.dll
    ext-ms-win-session-usertoken-l1-1-0.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll
    TetheringClient.dll
    ext-ms-win-wwan-wwapi-l1-1-0.dll
    ext-ms-win-wwan-wwapi-l1-1-1.dll

  Section contains the following exports for TetheringMgr.dll

    00000000 characteristics
    A1548020 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 000043A0 TetheringManagerDeinit
          2    1 000044D0 TetheringManagerInit
          3    2 00004600 TetheringManagerNotify

  Section contains the following imports:

    msvcp_win.dll
             18002F2B8 Import Address Table
             180038890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-string-l1-1-0.dll
             18002F118 Import Address Table
             1800386F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A6 wcsncmp
                          9E wcscmp

    api-ms-win-crt-runtime-l1-1-0.dll
             18002F100 Import Address Table
             1800386D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18002EFE8 Import Address Table
             1800385C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         10B _o__get_errno
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         25E _o__set_errno
                         464 memmove
                         2D7 _o__wcsnicmp
                         38D _o_free
                         3D8 _o_malloc
                         45B _o_wmemcpy_s
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                         46D wcsstr
                          2A __std_terminate
                           C __C_specific_handler
                          13 __CxxFrameHandler4
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                           D __C_specific_handler_noexcept
                         462 memcmp
                         463 memcpy

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002EDD0 Import Address Table
             1800383A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B LoadResource
                           D FreeLibrary
                          14 GetModuleHandleExW
                          1E LockResource
                          13 GetModuleHandleExA
                           A FindResourceExW
                          10 GetModuleFileNameA
                          15 GetModuleHandleW
                          16 GetProcAddress
                          11 GetModuleFileNameW
                          21 SizeofResource

    api-ms-win-core-heap-l1-1-0.dll
             18002ED70 Import Address Table
             180038348 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HeapDestroy
                           9 HeapReAlloc
                           6 HeapFree
                           B HeapSize
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-com-l1-1-0.dll
             18002EC90 Import Address Table
             180038268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 StringFromIID
                          42 CoTaskMemAlloc
                          44 CoTaskMemRealloc
                          46 CoUninitialize
                          28 CoInitializeEx
                          43 CoTaskMemFree
                           9 CoCreateInstance
                          54 StringFromGUID2

    api-ms-win-eventing-provider-l1-1-0.dll
             18002F1A0 Import Address Table
             180038778 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18002F168 Import Address Table
             180038740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 TraceMessage
                           7 UnregisterTraceGuids
                           3 RegisterTraceGuidsW
                           1 GetTraceEnableLevel
                           0 GetTraceEnableFlags
                           2 GetTraceLoggerHandle

    api-ms-win-core-synch-l1-1-0.dll
             18002EF10 Import Address Table
             1800384E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B InitializeSRWLock
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                          27 ResetEvent
                           F DeleteCriticalSection
                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                          18 InitializeCriticalSection
                          29 SetEvent
                           6 CreateEventW
                          36 WaitForSingleObject
                           5 CreateEventExW
                          32 TryAcquireSRWLockShared
                          1A InitializeCriticalSectionEx

    api-ms-win-core-processthreads-l1-1-0.dll
             18002EE40 Import Address Table
             180038418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                          55 TerminateProcess
                           6 CreateThread
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             18002EE30 Import Address Table
             180038408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002ED18 Import Address Table
             1800382F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           D SetLastError
                           5 GetLastError

    OLEAUT32.dll
             18002EBA8 Import Address Table
             180038180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6

    api-ms-win-core-debug-l1-1-0.dll
             18002ECD8 Import Address Table
             1800382B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-service-private-l1-1-0.dll
             18002F210 Import Address Table
             1800387E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 WaitServiceState
                          17 SubscribeServiceChangeNotifications
                          18 UnsubscribeServiceChangeNotifications

    api-ms-win-service-management-l1-1-0.dll
             18002F1F0 Import Address Table
             1800387C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           4 OpenSCManagerW
                           0 CloseServiceHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             18002EFB0 Import Address Table
             180038588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C SetThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           D CreateThreadpoolWait
                           7 CloseThreadpoolWait

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             18002EFD8 Import Address Table
             1800385B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 QueueUserWorkItem

    api-ms-win-core-registry-l1-1-0.dll
             18002EE98 Import Address Table
             180038470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 RegCreateKeyExW
                          2E RegSetValueExW
                          25 RegQueryValueExW
                          1E RegOpenKeyExW
                          1B RegNotifyChangeKeyValue
                           0 RegCloseKey
                          14 RegGetValueW

    api-ms-win-core-handle-l1-1-0.dll
             18002ED60 Import Address Table
             180038338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    IPHLPAPI.DLL
             18002EB88 Import Address Table
             180038160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E ConvertInterfaceGuidToLuid
                          54 GetIfEntry
                          12 ConvertInterfaceLuidToIndex

    api-ms-win-security-base-l1-1-0.dll
             18002F1C0 Import Address Table
             180038798 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-file-l1-1-0.dll
             18002ED48 Import Address Table
             180038320 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CompareFileTime
                           7 CreateFileW

    api-ms-win-security-lsalookup-l1-1-0.dll
             18002F1D0 Import Address Table
             1800387A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 LookupAccountNameLocalW

    api-ms-win-security-sddl-l1-1-0.dll
             18002F1E0 Import Address Table
             1800387B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    ntdll.dll
             18002F2C8 Import Address Table
             1800388A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 EtwTraceMessage
                         41D RtlGetActiveConsoleId

    bcrypt.dll
             18002F250 Import Address Table
             180038828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          21 BCryptGetProperty
                          1D BCryptGenRandom
                           E BCryptDestroyKey
                           D BCryptDestroyHash
                          1B BCryptFinishHash
                          27 BCryptOpenAlgorithmProvider
                          23 BCryptHashData
                          12 BCryptEncrypt
                           6 BCryptCreateHash
                          1F BCryptGenerateSymmetricKey
                           2 BCryptCloseAlgorithmProvider
                          35 BCryptSetProperty

    api-ms-win-core-heap-l2-1-0.dll
             18002EDA8 Import Address Table
             180038380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002EFA0 Import Address Table
             180038578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    DEVOBJ.dll
             18002EB40 Import Address Table
             180038118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          20 DevObjGetDeviceProperty
                          12 DevObjEnumDeviceInterfaces
                          25 DevObjOpenDevRegKey
                          11 DevObjEnumDeviceInfo
                          10 DevObjDestroyDeviceInfoList
                          14 DevObjGetClassDevs
                           7 DevObjCreateDeviceInfoList
                          1D DevObjGetDeviceInterfaceDetail

    api-ms-win-devices-query-l1-1-0.dll
             18002F150 Import Address Table
             180038728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 DevFreeObjectProperties
                           A DevGetObjectProperties

    api-ms-win-core-string-l1-1-0.dll
             18002EEF8 Import Address Table
             1800384D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18002EED8 Import Address Table
             1800384B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             18002EE70 Import Address Table
             180038448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          1D GetProcessMitigationPolicy

    api-ms-win-core-profile-l1-1-0.dll
             18002EE88 Import Address Table
             180038460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             18002EDC0 Import Address Table
             180038398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-apiquery-l1-1-0.dll
             18002EC80 Import Address Table
             180038258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-service-winsvc-l1-1-0.dll
             18002F230 Import Address Table
             180038808 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus

    WS2_32.dll
             18002EBB8 Import Address Table
             180038190 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   116
                             Ordinal   115
                             Ordinal     1
                          58 WSASocketW
                             Ordinal    21
                          3F WSALookupServiceBeginW
                             Ordinal   111
                             Ordinal     3
                          20 WSACloseEvent
                             Ordinal     5
                          49 WSARecv
                          4E WSASend
                          42 WSALookupServiceNextW
                          14 WSAAddressToStringW
                          40 WSALookupServiceEnd
                          2F WSAEventSelect
                          5E WSAWaitForMultipleEvents
                          31 WSAGetOverlappedResult
                          4D WSAResetEvent
                             Ordinal     2
                             Ordinal     6
                          25 WSACreateEvent
                             Ordinal    13
                          56 WSASetServiceW

    api-ms-win-core-synch-l1-2-1.dll
             18002EF90 Import Address Table
             180038568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-devices-config-l1-1-1.dll
             18002F138 Import Address Table
             180038710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          BD CM_Register_Notification
                          E5 CM_Unregister_Notification

    api-ms-win-stateseparation-helpers-l1-1-0.dll
             18002F240 Import Address Table
             180038818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 GetPersistedRegistryLocationW

    api-ms-win-core-delayload-l1-1-1.dll
             18002ED08 Import Address Table
             1800382E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18002ECF8 Import Address Table
             1800382D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    wlanapi.dll
              00000001 Characteristics
      000000018003AC38 Address of HMODULE
      000000018003D110 Import Address Table
      00000001800376E8 Import Name Table
      0000000180037B58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002A69     5 WlanStringToUtf8Ssid
                                    0000000180002A45    54 WFDRegisterVMgrCallerInt
                                    0000000180002A33    57 WFDSetPropertyInt
                                    00000001800029B5    65 WFDStopUsingGroupInt
                                    00000001800029EB    71 WFDUnregisterVMgrCallerInt
                                    0000000180002A0F    53 WFDRegisterNotificationInt
                                    0000000180002A57     4 ConvertPassPhraseKeyStringToBuffer
                                    0000000180002A21    52 WFDQueryPropertyInt
                                    00000001800029D9    60 WFDStartUsingGroupInt
                                    00000001800025AC    2C WlanRegisterNotification
                                    00000001800025BE     1 WFDCloseHandle
                                    00000001800029C7    24 WFDFreeMemoryInt
                                    00000001800029FD    46 WFDOpenLegacySessionInt
                                    0000000180002472     3 WFDOpenHandle

    ext-ms-win-networking-wlanapi-l1-1-0.dll
              00000001 Characteristics
      000000018003AC40 Address of HMODULE
      000000018003D068 Import Address Table
      0000000180037640 Import Name Table
      0000000180037B68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002588     3 WlanEnumInterfaces
                                    00000001800024FD     E WlanOpenHandle
                                    00000001800025D0     4 WlanFreeMemory
                                    000000018000259A     1 WlanCloseHandle

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
              00000001 Characteristics
      000000018003AC48 Address of HMODULE
      000000018003D090 Import Address Table
      0000000180037668 Import Name Table
      0000000180037BA0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800025E2    1E UnregisterClassA

    ext-ms-win-session-usertoken-l1-1-0.dll
              00000001 Characteristics
      000000018003AC58 Address of HMODULE
      000000018003D0A0 Import Address Table
      0000000180037678 Import Name Table
      0000000180037BB0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800026C4     2 QueryUserToken

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      000000018003AC60 Address of HMODULE
      000000018003D0B0 Import Address Table
      0000000180037688 Import Name Table
      0000000180037BC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002840     5 WTSFreeMemory
                                    00000001800027DA     8 WTSQuerySessionInformationW
                                    000000018000274F     3 WTSEnumerateSessionsExW
                                    0000000180002852     6 WTSFreeMemoryExW

    TetheringClient.dll
              00000001 Characteristics
      000000018003AC70 Address of HMODULE
      000000018003D000 Import Address Table
      00000001800375D8 Import Name Table
      0000000180037BE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000296D    12 TetheringInitApi
                                    00000001800028EF     D TetheringGetPrivateConnectionSettings
                                    0000000180002901    10 TetheringGetSharingState
                                    0000000180002913     E TetheringGetPublicConnectionSettings
                                    0000000180002925    2E TetheringStopSharingAsync
                                    00000001800029A3    2D TetheringStopSharing
                                    0000000180002991    2F TetheringUnregisterNotification
                                    000000018000297F    15 TetheringRegisterNotification
                                    0000000180002937     2 TetheringDeinitApi
                                    000000018000295B    2C TetheringStartSharingAsync
                                    0000000180002949     6 TetheringGetDefaultInterface
                                    0000000180002864    2B TetheringStartSharing

    ext-ms-win-wwan-wwapi-l1-1-0.dll
              00000001 Characteristics
      000000018003AC78 Address of HMODULE
      000000018003D0D8 Import Address Table
      00000001800376B0 Import Name Table
      0000000180037CA8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002BC6    1D WwanQueryInterface
                                    0000000180002B29     F WwanCloseHandle
                                    0000000180002B17    15 WwanFreeMemory
                                    0000000180002A8C    1C WwanOpenHandle

    ext-ms-win-wwan-wwapi-l1-1-1.dll
              00000001 Characteristics
      000000018003AC80 Address of HMODULE
      000000018003D100 Import Address Table
      00000001800376D8 Import Name Table
      0000000180037CC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180002B3B    14 WwanEnumerateInterfaces

  Summary

        1000 .data
        1000 .didat
        2000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       2D000 .text
