Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\UUS\x86\wuapicore.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-privateprofile-l1-1-0.dll
    api-ms-win-core-sidebyside-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-wow64-l1-1-0.dll
    api-ms-win-core-wow64-l1-1-1.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-version-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-localization-l1-2-0.dll
    OLEAUT32.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-featurestaging-l1-1-0.dll
    CRYPT32.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    USER32.dll
    COMCTL32.dll
    ole32.dll
    GDI32.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    Cabinet.dll

  Section contains the following exports for wuapicore.dll

    00000000 characteristics
    59A1AE81 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00054C20 DllCanUnloadNow
          2    1 00054C80 DllGetClassObject
          3    2 00054D00 DllRegisterServer
          4    3 00054D80 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-core-synch-l1-1-0.dll
              1007A278 Import Address Table
              10096C04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 SetEvent
                   26 ReleaseSemaphore
                   36 WaitForSingleObject
                   1F OpenEventW
                    B CreateSemaphoreExW
                    6 CreateEventW
                   23 ReleaseMutex
                   24 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   37 WaitForSingleObjectEx
                    9 CreateMutexExW
                   21 OpenSemaphoreW
                   18 InitializeCriticalSection
                   1D LeaveCriticalSection
                   11 EnterCriticalSection
                   1A InitializeCriticalSectionEx
                   25 ReleaseSRWLockShared
                    1 AcquireSRWLockShared
                   27 ResetEvent
                    F DeleteCriticalSection

    api-ms-win-core-com-l1-1-0.dll
              1007A074 Import Address Table
              10096A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   49 CoWaitForMultipleHandles
                    7 CoCreateFreeThreadedMarshaler
                   54 StringFromGUID2
                    8 CoCreateGuid
                    9 CoCreateInstance
                   4B CreateStreamOnHGlobal
                   28 CoInitializeEx
                   44 CoTaskMemRealloc
                   43 CoTaskMemFree
                   10 CoDisconnectObject
                   42 CoTaskMemAlloc
                   46 CoUninitialize

    api-ms-win-core-debug-l1-1-0.dll
              1007A0B0 Import Address Table
              10096A3C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 IsDebuggerPresent
                    4 DebugBreak
                    7 OutputDebugStringW

    api-ms-win-core-processthreads-l1-1-0.dll
              1007A1DC Import Address Table
              10096B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 CreateThread
                    C GetCurrentProcess
                   36 OpenThreadToken
                   11 GetCurrentThreadId
                   55 TerminateProcess
                   34 OpenProcessToken
                   10 GetCurrentThread
                    3 CreateProcessW
                    D GetCurrentProcessId

    api-ms-win-core-errorhandling-l1-1-0.dll
              1007A0D0 Import Address Table
              10096A5C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 RaiseException
                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    D SetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
              1007A17C Import Address Table
              10096B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 GetModuleFileNameA
                   1D LoadStringW
                   14 GetModuleHandleExW
                   19 LoadLibraryExW
                   1B LoadResource
                   16 GetProcAddress
                   15 GetModuleHandleW
                   21 SizeofResource
                   1E LockResource
                   11 GetModuleFileNameW
                    A FindResourceExW
                    D FreeLibrary
                    1 DisableThreadLibraryCalls

    api-ms-win-core-handle-l1-1-0.dll
              1007A13C Import Address Table
              10096AC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    RPCRT4.dll
              1007A000 Import Address Table
              1009698C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  113 NdrOleFree
                    7 CStdStubBuffer_IsIIDSupported
                   10 IUnknown_QueryInterface_Proxy
                  210 RpcStringFreeW
                    5 CStdStubBuffer_Disconnect
                    4 CStdStubBuffer_DebugServerRelease
                  21A UuidCreateNil
                  218 UuidCompare
                  112 NdrOleAllocate
                    8 CStdStubBuffer_QueryInterface
                    2 CStdStubBuffer_CountRefs
                    3 CStdStubBuffer_DebugServerQueryInterface
                   11 IUnknown_Release_Proxy
                    F IUnknown_AddRef_Proxy
                  141 NdrStubCall2
                    0 CStdStubBuffer_AddRef
                  222 UuidToStringW
                  219 UuidCreate
                  21E UuidFromStringW
                   A0 NdrCStdStubBuffer2_Release
                   D8 NdrDllGetClassObject
                   D7 NdrDllCanUnloadNow
                   A1 NdrCStdStubBuffer_Release
                  142 NdrStubForwardingFunction
                  20F RpcStringFreeA
                    6 CStdStubBuffer_Invoke
                  221 UuidToStringA
                    1 CStdStubBuffer_Connect

    api-ms-win-core-string-l1-1-0.dll
              1007A268 Import Address Table
              10096BF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar
                    7 WideCharToMultiByte
                    2 CompareStringW

    api-ms-win-security-base-l1-1-0.dll
              1007A3F0 Import Address Table
              10096D7C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 DuplicateTokenEx
                   42 GetTokenInformation
                   59 RevertToSelf
                   2E FreeSid
                   16 AllocateAndInitializeSid
                   28 DuplicateToken
                   1B CheckTokenMembership
                   46 ImpersonateSelf
                   15 AdjustTokenPrivileges

    api-ms-win-core-synch-l1-2-0.dll
              1007A2CC Import Address Table
              10096C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   13 InitOnceBeginInitialize
                   14 InitOnceComplete

    api-ms-win-core-heap-l2-1-0.dll
              1007A158 Import Address Table
              10096AE4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree
                    2 GlobalFree
                    0 GlobalAlloc

    api-ms-win-core-heap-l1-1-0.dll
              1007A144 Import Address Table
              10096AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    6 HeapFree
                    9 HeapReAlloc
                    2 HeapAlloc

    api-ms-win-core-util-l1-1-0.dll
              1007A318 Import Address Table
              10096CA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-synch-l1-2-1.dll
              1007A2DC Import Address Table
              10096C68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   65 WaitForMultipleObjects

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              1007A300 Import Address Table
              10096C8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CreateTimerQueueTimer
                    5 DeleteTimerQueueTimer

    api-ms-win-core-sysinfo-l1-1-0.dll
              1007A2E4 Import Address Table
              10096C70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 GetSystemTime
                   16 GetSystemTimeAsFileTime
                    F GetSystemDirectoryW
                   19 GetSystemWindowsDirectoryW

    api-ms-win-core-privateprofile-l1-1-0.dll
              1007A1CC Import Address Table
              10096B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 GetPrivateProfileStringW

    api-ms-win-core-sidebyside-l1-1-0.dll
              1007A254 Import Address Table
              10096BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 ReleaseActCtx
                    3 DeactivateActCtx
                    2 CreateActCtxW
                    0 ActivateActCtx

    api-ms-win-core-file-l1-1-0.dll
              1007A0FC Import Address Table
              10096A88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 CreateDirectoryW
                    7 CreateFileW
                   46 GetVolumePathNameW
                    2 CompareFileTime
                   5E WriteFile
                   4C ReadFile
                   58 SetFilePointer
                   5A SetFileTime
                   2D GetFileAttributesW
                   48 LocalFileTimeToFileTime
                   30 GetFileSizeEx
                   32 GetFileType
                   29 GetDriveTypeW

    api-ms-win-core-registry-l2-1-0.dll
              1007A244 Import Address Table
              10096BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A RegDeleteKeyW

    api-ms-win-core-registry-l1-1-0.dll
              1007A21C Import Address Table
              10096BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2E RegSetValueExW
                   10 RegEnumValueW
                   21 RegQueryInfoKeyW
                    3 RegCreateKeyExW
                    0 RegCloseKey
                   1E RegOpenKeyExW
                    B RegDeleteValueW
                   25 RegQueryValueExW
                    E RegEnumKeyExW

    api-ms-win-core-libraryloader-l1-2-1.dll
              1007A1B4 Import Address Table
              10096B40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1D FindResourceW

    api-ms-win-crt-string-l1-1-0.dll
              1007A3E8 Import Address Table
              10096D74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   83 memset

    api-ms-win-crt-private-l1-1-0.dll
              1007A348 Import Address Table
              10096CD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E8 _o__errno
                   EA _o__execute_onexit_table
                  118 _o__free_base
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  166 _o__invalid_parameter_noinfo
                  167 _o__invalid_parameter_noinfo_noreturn
                   BA _o__calloc_base
                  273 _o__purecall
                  280 _o__recalloc
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  28D _o__set_errno
                  366 _o__wtol
                  370 _o_abort
                  3B1 _o_free
                  3FA _o_malloc
                  403 _o_mbstowcs_s
                  41B _o_qsort
                  440 _o_strcpy_s
                  445 _o_strncpy_s
                  44A _o_strtol
                  452 _o_terminate
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                  466 _o_wcsncpy_s
                  471 _o_wcstombs_s
                   B9 _o__callnewh
                   98 _o___stdio_common_vswprintf
                   96 _o___stdio_common_vsprintf_s
                   92 _o___stdio_common_vsnprintf_s
                   CF _o__crt_atexit
                   87 _o___std_exception_destroy
                   86 _o___std_exception_copy
                   C8 _o__configure_narrow_argv
                   BB _o__cexit

    api-ms-win-core-delayload-l1-1-1.dll
              1007A0C8 Import Address Table
              10096A54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
              1007A0C0 Import Address Table
              10096A4C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DelayLoadFailureHook

    api-ms-win-security-sddl-l1-1-0.dll
              1007A420 Import Address Table
              10096DAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 ConvertStringSidToSidW

    api-ms-win-core-processthreads-l1-1-1.dll
              1007A204 Import Address Table
              10096B90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-timezone-l1-1-0.dll
              1007A30C Import Address Table
              10096C98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A SystemTimeToFileTime
                    1 FileTimeToSystemTime

    api-ms-win-core-datetime-l1-1-1.dll
              1007A0A8 Import Address Table
              10096A34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetDateFormatEx

    api-ms-win-service-winsvc-l1-1-0.dll
              1007A43C Import Address Table
              10096DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A QueryServiceStatus

    api-ms-win-service-management-l2-1-0.dll
              1007A428 Import Address Table
              10096DB4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ChangeServiceConfigW
                    3 QueryServiceConfig2W
                    0 ChangeServiceConfig2W
                    4 QueryServiceConfigW

    api-ms-win-core-sysinfo-l1-2-0.dll
              1007A2F8 Import Address Table
              10096C84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 GetNativeSystemInfo

    api-ms-win-core-wow64-l1-1-0.dll
              1007A334 Import Address Table
              10096CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 Wow64DisableWow64FsRedirection
                    A Wow64RevertWow64FsRedirection

    api-ms-win-core-wow64-l1-1-1.dll
              1007A340 Import Address Table
              10096CCC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 IsWow64Process2

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
              1007A174 Import Address Table
              10096B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 DosDateTimeToFileTime

    api-ms-win-core-file-l1-2-0.dll
              1007A134 Import Address Table
              10096AC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   45 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-memory-l1-1-0.dll
              1007A1BC Import Address Table
              10096B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   29 UnmapViewOfFile
                    6 CreateFileMappingW
                   15 MapViewOfFileEx

    api-ms-win-core-version-l1-1-0.dll
              1007A324 Import Address Table
              10096CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetFileVersionInfoExW
                    1 GetFileVersionInfoSizeExW
                    5 VerQueryValueW

    api-ms-win-core-processenvironment-l1-1-0.dll
              1007A1D4 Import Address Table
              10096B60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ExpandEnvironmentStringsW

    api-ms-win-core-psapi-l1-1-0.dll
              1007A214 Import Address Table
              10096BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A K32GetModuleFileNameExW

    api-ms-win-security-lsalookup-l2-1-0.dll
              1007A418 Import Address Table
              10096DA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 LookupPrivilegeValueW

    api-ms-win-core-profile-l1-1-0.dll
              1007A20C Import Address Table
              10096B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              1007A168 Import Address Table
              10096AF4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 InterlockedFlushSList
                    0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
              1007A24C Import Address Table
              10096BD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RtlUnwind

    api-ms-win-core-fibers-l1-1-0.dll
              1007A0E8 Import Address Table
              10096A74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FlsFree
                    3 FlsSetValue
                    0 FlsAlloc
                    2 FlsGetValue

    api-ms-win-crt-runtime-l1-1-0.dll
              1007A3DC Import Address Table
              10096D68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   39 _initterm_e
                   38 _initterm

  Section contains the following delay load imports:

    api-ms-win-core-localization-l1-2-0.dll
              00000001 Characteristics
              1009A420 Address of HMODULE
              1009B16C Import Address Table
              10095D38 Import Name Table
              10096310 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006E603               9 FormatMessageW
          1006E8D4              3C SetThreadLocale
          1006E8C4              1E GetThreadLocale
          1007301B              12 GetGeoInfoW
          1007300B              26 GetUserGeoID

    OLEAUT32.dll
              00000001 Characteristics
              1009A424 Address of HMODULE
              1009B040 Import Address Table
              10095C0C Import Name Table
              10096318 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006E655                 Ordinal   149
          1006E645                 Ordinal     6
          1006E900                 Ordinal   163
          1006E665                 Ordinal     7
          1006E675                 Ordinal   162
          1006E685                 Ordinal   161
          1006E727                 Ordinal     4
          1006E695                 Ordinal     8
          1006E6A5                 Ordinal     9
          1006E7E2                 Ordinal    10
          1006E7F2                 Ordinal   185
          1006E802                 Ordinal   184
          1006E812                 Ordinal    16
          1006E822                 Ordinal   411
          1006E832                 Ordinal    23
          1006E842                 Ordinal    24
          1006E852                 Ordinal   150
          1006E624                 Ordinal     2
          1006EB0C                 Ordinal    11
          1006EA6C                 Ordinal   284
          1006EA4C                 Ordinal   288
          1006EA2C                 Ordinal   285
          1006E8B4                 Ordinal   277
          1006E9EC                 Ordinal   287
          1006E9BC                 Ordinal   289
          1006E8F0                 Ordinal   186
          1006E99C                 Ordinal   290
          1006E910                 Ordinal   283
          1006E95C                 Ordinal   286

    api-ms-win-core-localization-obsolete-l1-2-0.dll
              00000001 Characteristics
              1009A428 Address of HMODULE
              1009B184 Import Address Table
              10095D50 Import Name Table
              1009633C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10072FFB               0 CompareStringA
          1006E6B5               8 GetUserDefaultUILanguage
          1006E737               4 GetNumberFormatW

    api-ms-win-eventing-provider-l1-1-0.dll
              00000001 Characteristics
              1009A42C Address of HMODULE
              1009B1BC Import Address Table
              10095D88 Import Name Table
              10096344 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006E6F7               5 EventUnregister
          1006E6D6               9 EventWriteTransfer
          1006E707               4 EventSetInformation
          1006E717               3 EventRegister

    api-ms-win-core-featurestaging-l1-1-0.dll
              00000001 Characteristics
              1009A430 Address of HMODULE
              1009B15C Import Address Table
              10095D28 Import Name Table
              10096360 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006E750               5 UnsubscribeFeatureStateChangeNotification
          1006E790               4 SubscribeFeatureStateChangeNotification
          1006E780               3 RecordFeatureUsage

    CRYPT32.dll
              00000001 Characteristics
              1009A434 Address of HMODULE
              1009B008 Import Address Table
              10095BD4 Import Name Table
              10096370 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006E862              C6 CryptProtectData
          1006E7A0              E6 CryptUnprotectData

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              00000001 Characteristics
              1009A438 Address of HMODULE
              1009B194 Import Address Table
              10095D60 Import Name Table
              10096378 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10072F59              2A PathIsRootW
          10072FAA              50 PathStripToRootW
          10072F9A              28 PathIsRelativeW
          10072F8A              32 PathIsUNCW
          1006E7C1              18 PathFindFileNameW

    api-ms-win-core-string-l2-1-0.dll
              00000001 Characteristics
              1009A43C Address of HMODULE
              1009B1AC Import Address Table
              10095D78 Import Name Table
              100963A4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006E872               2 CharNextW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              00000001 Characteristics
              1009A440 Address of HMODULE
              1009B1B4 Import Address Table
              10095D80 Import Name Table
              100963AC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006E893               5 lstrcmpiW

    USER32.dll
              00000001 Characteristics
              1009A444 Address of HMODULE
              1009B0B8 Import Address Table
              10095C84 Import Name Table
              100963EC Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1007303B              6A CreateDialogParamW
          10073050              A7 DefWindowProcW
          10073060              76 CreateWindowExW
          10073070             1EE GetWindowRect
          10073110             230 IsDlgButtonChecked
          1007302B              BA DialogBoxParamW
          1006EB6D             332 SetDlgItemTextW
          1006EB7D             30E SendDlgItemMessageW
          1006EB8D              F2 EndDialog
          1006EB9D             14C GetDlgItem
          1006EBAD             37F SetWindowTextW
          1006EBBD             317 SendMessageW
          1006EBCD             335 SetFocus
          1006EBDD             38B ShowScrollBar
          1006EBED             190 GetParent
          1006EBFD             2AA PostMessageW
          1006EC0D             378 SetWindowLongW
          1006EC1D             36C SetTimer
          1006EC2D              EF EnableWindow
          1006EC3D             24D KillTimer
          1006EC4D             24A IsWindowVisible
          1006EC5D             1F4 GetWindowTextLengthW
          1006EC6D             2D7 RedrawWindow
          1006EC7D             38E ShowWindow
          1006EC8D              B5 DestroyWindow
          1006EC9D             1E7 GetWindowLongW
          1006ECAD             244 IsWindow
          1006ECBD             259 LoadImageW
          1006ECCD             1C7 GetSystemMetrics
          10073080             27B MapWindowPoints
          10073090             1DB GetWindow
          10073100             131 GetClientRect
          100730A0             1F5 GetWindowTextW
          100730B0             37A SetWindowPos
          100730C0             141 GetDC
          100730D0              DE DrawTextW
          100730E0             2FB ReleaseDC
          10073120             10F ExitWindowsEx
          1006EB4C             14F GetDlgItemTextW
          100730F0             39E SystemParametersInfoW

    COMCTL32.dll
              00000001 Characteristics
              1009A448 Address of HMODULE
              1009B000 Import Address Table
              10095BCC Import Name Table
              10096450 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006ECDD              7B InitCommonControlsEx

    ole32.dll
              00000001 Characteristics
              1009A44C Address of HMODULE
              1009B1EC Import Address Table
              10095DB8 Import Name Table
              10096458 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1006ECFE              51 CoGetObject

    GDI32.dll
              00000001 Characteristics
              1009A450 Address of HMODULE
              1009B024 Import Address Table
              10095BF0 Import Name Table
              10096460 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10073170              43 CreateFontIndirectW
          10073150             2BD GetObjectW
          10073140             2DC GetTextExtentExPointW
          10073130             374 SelectObject
          1006ED1F             18F DeleteObject
          10073160             2E7 GetTextMetricsW

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
              1009A874 Address of HMODULE
              1009B1D0 Import Address Table
              10095D9C Import Name Table
              10096468 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10072F39               6 StartServiceW
          10072F08               4 OpenSCManagerW
          10072F29               5 OpenServiceW
          10072F49               0 CloseServiceHandle

    api-ms-win-shell-shdirectory-l1-1-0.dll
              00000001 Characteristics
              1009A878 Address of HMODULE
              1009B1E4 Import Address Table
              10095DB0 Import Name Table
              10096480 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10072F69                 Ordinal   290

    Cabinet.dll
              00000001 Characteristics
              1009A87C Address of HMODULE
              1009B014 Import Address Table
              10095BE0 Import Name Table
              10096494 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10072FEB                 Ordinal    22
          10072FDB                 Ordinal    20
          10072FBA                 Ordinal    23

  Summary

        2000 .data
        1000 .didat
        1000 .orpc
       1F000 .rdata
        9000 .reloc
       27000 .rsrc
       78000 .text
