Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-t..rvices-perfcounters_31bf3856ad364e35_10.0.25197.1000_none_c565ea5745fb14c2\perfts.dll

File Type: DLL

  Section contains the following exports for PerfTS.dll

    00000000 characteristics
    8E299337 time date stamp
        0.00 version
           1 ordinal base
           6 number of functions
           6 number of names

    ordinal hint RVA      name

          6    0 000049B0 CloseLagPerfData
          3    1 00003C90 CloseTSObject
          5    2 00004990 CollectLagPerfData
          2    3 000040B0 CollectTSObjectData
          4    4 00004980 OpenLagPerfData
          1    5 00003C50 OpenTSObject

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    WINSTA.dll
    UTILDLL.dll
    KERNEL32.dll
    ADVAPI32.dll
    WTSAPI32.dll
    tdh.dll

  Section contains the following imports:

    msvcrt.dll
              6200D104 Import Address Table
              6200D398 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  595 wcstoul
                   13 ??3@YAXPAX@Z
                   10 ??1exception@@UAE@XZ
                    C ??0exception@@QAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                  3F5 _vsnprintf_s
                  58E wcsstr
                  41E _wcslwr_s
                  58A wcsrchr
                  12B _callnewh
                  325 _purecall
                    9 ??0exception@@QAE@ABQBD@Z
                    A ??0exception@@QAE@ABQBDH@Z
                   3C ?what@exception@@UBEPBDXZ
                   69 _CxxThrowException
                  514 memcpy
                  516 memmove
                   3A ?terminate@@YAXXZ
                   11 ??1type_info@@UAE@XZ
                  57F wcscpy_s
                  3C8 _ultow_s
                  3F7 _vsnwprintf
                   29 ??_V@YAXPAX@Z
                   80 __CxxFrameHandler3
                  574 vswprintf_s
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  173 _except_handler4_common
                  1F3 _initterm
                  508 malloc
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  515 memcpy_s
                  587 wcsncpy_s
                  277 _ltow
                  3F1 _vsnprintf
                  584 wcsncat_s
                  518 memset

    ntdll.dll
              6200D1AC Import Address Table
              6200D440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  20C NtQuerySystemInformation
                  1B4 NtOpenKey
                  473 RtlInitUnicodeString
                  211 NtQueryValueKey
                  509 RtlNtStatusToDosError
                  107 NtClose

    WINSTA.dll
              6200D0EC Import Address Table
              6200D380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   28 WinStationEnumerateExW
                   31 WinStationFreeMemory

    UTILDLL.dll
              6200D0E4 Import Address Table
              6200D378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C StrConnectState

    KERNEL32.dll
              6200D03C Import Address Table
              6200D2D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  4D5 ReleaseMutex
                  42F OpenProcess
                  110 CreateToolhelp32Snapshot
                  452 ProcessIdToSessionId
                  1BE FormatMessageW
                  451 Process32NextW
                  43B OutputDebugStringW
                  53C SetEvent
                   D0 CreateEventExW
                  292 GetModuleHandleExW
                  601 WaitForMultipleObjects
                  44F Process32FirstW
                  46A QueryFullProcessImageNameW
                  36B HeapFree
                  43A OutputDebugStringA
                  27B GetLastError
                  133 DisableThreadLibraryCalls
                  36E HeapReAlloc
                  367 HeapAlloc
                  2D1 GetProcessHeap
                  5A8 Sleep
                  5D9 UnhandledExceptionFilter
                  598 SetUnhandledExceptionFilter
                  22F GetCurrentProcess
                  5B8 TerminateProcess
                  471 QueryPerformanceCounter
                  230 GetCurrentProcessId
                  234 GetCurrentThreadId
                  307 GetSystemTimeAsFileTime
                  329 GetTickCount
                  11B DebugBreak
                   97 CloseHandle
                  3E8 LoadLibraryW
                  107 CreateThread
                  2CA GetProcAddress
                  293 GetModuleHandleW
                   ED CreateMutexW
                  3A1 IsDebuggerPresent
                  1C2 FreeLibrary
                  603 WaitForSingleObject
                  28E GetModuleFileNameA

    ADVAPI32.dll
              6200D000 Import Address Table
              6200D294 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   F4 EnableTraceEx2
                   ED DeregisterEventSource
                  251 RegCloseKey
                  282 RegOpenKeyExW
                  2A4 RegisterEventSourceW
                  28F RegQueryValueExW
                  2F3 StartTraceW
                  213 OpenTraceW
                   6E ControlTraceW
                  11A FlushTraceW
                   67 CloseTrace
                  238 ProcessTrace
                  114 EventWriteTransfer
                  23A QueryAllTracesW

    WTSAPI32.dll
              6200D0F8 Import Address Table
              6200D38C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 WTSEnumerateProcessesW
                   17 WTSFreeMemory

    tdh.dll
              6200D1C8 Import Address Table
              6200D45C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 TdhGetEventInformation
                   15 TdhGetProperty
                   17 TdhGetPropertySize

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        B000 .text
