Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-wcn-config-registrar_31bf3856ad364e35_10.0.25197.1000_none_a7b0abd7c4a80704\fdWCN.dll

File Type: DLL

  Image has the following delay load dependencies:

    USER32.dll
    SHELL32.dll
    CRYPT32.dll
    XmlLite.dll
    wlanapi.dll

  Section contains the following exports for fdWCN.dll

    00000000 characteristics
    52C8931F time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00004930 DllCanUnloadNow
          2    1 000049C0 DllGetClassObject

  Section contains the following delay load imports:

    USER32.dll
              00000001 Characteristics
              10014CAC Address of HMODULE
              10016010 Import Address Table
              100138B4 Import Name Table
              10013A64 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100124AA             264 LoadStringW

    SHELL32.dll
              00000001 Characteristics
              10014CB0 Address of HMODULE
              10016008 Import Address Table
              100138AC Import Name Table
              10013A6C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100124BA             15A SHGetKnownFolderPath

    CRYPT32.dll
              00000001 Characteristics
              10014CB4 Address of HMODULE
              10016000 Import Address Table
              100138A4 Import Name Table
              10013A74 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100124DB              E6 CryptUnprotectData

    XmlLite.dll
              00000001 Characteristics
              10014CB8 Address of HMODULE
              10016018 Import Address Table
              100138BC Import Name Table
              10013A7C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100124FC               0 CreateXmlReader

    wlanapi.dll
              00000001 Characteristics
              10014CBC Address of HMODULE
              10016020 Import Address Table
              100138C4 Import Name Table
              10013A84 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001251D              24 WFDFreeMemoryInt
          100125DE               6 WlanUtf8SsidToDisplayName
          1001253E              25 WFDGetDefaultGroupProfileInt
          1001254E              9C WlanParseProfileXmlBasicSettings
          1001255E              2A WFDGetProfileKeyInfoInt
          1001256E              50 WFDParseProfileXmlInt
          1001257E              C5 WlanOpenHandle
          1001258E              8A WlanEnumInterfaces
          1001259E              7F WlanCloseHandle
          100125AE              8C WlanFreeMemory
          100125BE              9A WlanGetProfileList
          100125CE              DA WlanQueryInterface

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-registry-l1-1-0.dll
    ole32.dll
    OLEAUT32.dll
    KERNEL32.dll

  Section contains the following imports:

    msvcp_win.dll
              10015168 Import Address Table
              100153E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
              1001514C Import Address Table
              100153C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   38 _initterm
                   39 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
              100150D8 Import Address Table
              10015354 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   98 _o___stdio_common_vswprintf
                   9A _o___stdio_common_vswprintf_s
                   B9 _o__callnewh
                   BB _o__cexit
                   C8 _o__configure_narrow_argv
                   CF _o__crt_atexit
                   EA _o__execute_onexit_table
                  163 _o__initialize_narrow_environment
                  164 _o__initialize_onexit_table
                  167 _o__invalid_parameter_noinfo_noreturn
                  273 _o__purecall
                   86 _o___std_exception_copy
                  281 _o__register_onexit_function
                  288 _o__seh_filter_dll
                  483 memmove
                  382 _o_atol
                  3B1 _o_free
                  3FA _o_malloc
                  460 _o_wcscat_s
                  463 _o_wcscpy_s
                   32 _except_handler4_common
                    1 _CxxThrowException
                   88 _o___std_type_info_destroy_list
                   87 _o___std_exception_destroy
                   26 __std_terminate
                   10 __CxxFrameHandler3
                  481 memcmp
                  482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              10015158 Import Address Table
              100153D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A6 wcsncmp
                   83 memset
                   82 memmove_s

    ntdll.dll
              10015170 Import Address Table
              100153EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   48 EtwGetTraceLoggerHandle
                   54 EtwTraceMessage
                   4F EtwRegisterTraceGuidsW
                   47 EtwGetTraceEnableLevel
                   56 EtwUnregisterTraceGuids
                   46 EtwGetTraceEnableFlags

    api-ms-win-core-registry-l1-1-0.dll
              100150D0 Import Address Table
              1001534C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 RegGetValueW

    ole32.dll
              1001518C Import Address Table
              10015408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   A9 CreateStreamOnHGlobal
                   28 CoCreateInstance
                   89 CoTaskMemFree
                  195 PropVariantClear
                  103 IIDFromString
                  1CB StringFromGUID2
                   51 CoGetObject

    OLEAUT32.dll
              100150C4 Import Address Table
              10015340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal     6

    KERNEL32.dll
              10015000 Import Address Table
              1001527C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  34D GlobalAlloc
                  657 lstrcmpW
                  3F1 LocalFree
                  120 DelayLoadFailureHook
                  4EB ResolveDelayLoadedAPI
                   97 CloseHandle
                   DD CreateFileW
                  263 GetFileSizeEx
                  494 ReadFile
                  291 GetModuleHandleW
                  39F IsDebuggerPresent
                  383 InitializeSListHead
                  305 GetSystemTimeAsFileTime
                  232 GetCurrentThreadId
                  22E GetCurrentProcessId
                  46D QueryPerformanceCounter
                  3A7 IsProcessorFeaturePresent
                  5B3 TerminateProcess
                  22D GetCurrentProcess
                  593 SetUnhandledExceptionFilter
                  5D4 UnhandledExceptionFilter
                  625 WideCharToMultiByte
                  279 GetLastError
                  328 GetTickCount64
                  109 CreateThreadpoolTimer
                   A2 CloseThreadpoolTimer
                  601 WaitForThreadpoolTimerCallbacks
                  58D SetThreadpoolTimer
                  3DF LeaveCriticalSection
                  146 EnterCriticalSection
                  483 RaiseException
                  131 DisableThreadLibraryCalls
                  123 DeleteCriticalSection
                  37E InitializeCriticalSection
                  354 GlobalFree
                  555 SetLastError
                  436 OutputDebugStringA
                  28D GetModuleFileNameW
                  2FC GetSystemDirectoryW
                  28E GetModuleHandleA
                  1BC FormatMessageW
                  3E6 LoadLibraryW
                  2C8 GetProcAddress
                  1C0 FreeLibrary
                  3E5 LoadLibraryExW
                  384 InitializeSRWLock
                  4D4 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        2000 .reloc
        1000 .rsrc
       13000 .text
