Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SystemApps\WindowsAppRuntime.Inbox.1.2_8wekyb3d8bbwe\Microsoft.UI.Input.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-stdio-l1-1-0.dll
    ntdll.dll
    Microsoft.Internal.FrameworkUdk.dll
    Microsoft.UI.Composition.OSSupport.dll
    marshal.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-1-0.dll
    ext-ms-win-ntuser-gui-l1-3-0.dll
    CoreMessagingXP.dll
    api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll
    ext-ms-win-uiacore-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-quirks-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    USER32.dll
    KERNEL32.dll
    api-ms-win-shcore-scaling-l1-1-1.dll
    api-ms-win-shcore-scaling-l1-1-0.dll
    Microsoft.InputStateManager.dll
    NInput.dll
    dcomp.dll
    Microsoft.UI.Windowing.Core.dll
    ext-ms-win-ntuser-private-l1-2-0.dll
    api-ms-win-crt-heap-l1-1-0.dll
    api-ms-win-crt-math-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    OLEAUT32.dll

  Image has the following delay load dependencies:

    ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll

  Section contains the following exports for Microsoft.UI.Input.dll

    00000000 characteristics
    2380659D time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          2    0 00029030 DllCanUnloadNow
          3    1 00023B50 DllGetActivationFactory
          4    2 00053830 DllGetClassObject
          5    3 00029DE0 InitializeDirectManipulationHookInProc
          1    4 00053A10 LiftedInputCapturePointerIdForDragAndDrop

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800AC898 Import Address Table
             1800E0CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 abort
                          38 _invalid_parameter_noinfo
                          16 _cexit
                          21 _errno
                          39 _invalid_parameter_noinfo_noreturn
                          1E _crt_atexit
                          22 _execute_onexit_table
                          3C _register_onexit_function
                          34 _initialize_onexit_table
                          33 _initialize_narrow_environment
                          18 _configure_narrow_argv
                          3F _seh_filter_dll
                          67 terminate
                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-string-l1-1-0.dll
             1800AC930 Import Address Table
             1800E0D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7B iswspace

    api-ms-win-crt-stdio-l1-1-0.dll
             1800AC918 Import Address Table
             1800E0D30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 __stdio_common_vswprintf
                           B __stdio_common_vsnprintf_s

    ntdll.dll
             1800ACA70 Import Address Table
             1800E0E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         93D _wcsicmp
                         985 strcpy_s
                         4D5 RtlIsMultiSessionSku
                         534 RtlPcToFileHeader
                         636 RtlUnwindEx
                         50B RtlLookupFunctionEntry
                         42E RtlGetDeviceFamilyInfoEnum

    Microsoft.Internal.FrameworkUdk.dll
             1800AC128 Import Address Table
             1800E0540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 DCompPrivates_CreateSharedVisualHandle
                          67 Windowing_GetWindowFromWindowId
                           D DCompPrivates_SetVisualRelativeSize
                           7 DCompPrivates_CreateSharedVisual
                           B DCompPrivates_OpenSharedResourceHandle
                          63 Windowing_GetDisplayIdFromMonitor
                          68 Windowing_GetWindowIdFromWindow
                           A DCompPrivates_OpenSharedDCompositionObject

    Microsoft.UI.Composition.OSSupport.dll
             1800AC170 Import Address Table
             1800E0588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F UnsubscribeFeatureStateChangeNotification
                          1C SubscribeFeatureStateChangeNotification
                          1D TerminateProcessOnMemoryExhaustion
                          12 RecordFeatureUsage

    marshal.dll
             1800ACA28 Import Address Table
             1800E0E40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RaiseException
                           0 GetLastError
                           E LegacyMarshalerCloseCompositionInputSink
                          23 LegacyMarshalerQueryCompositionInputSinkLuid
                          2E SetLastError
                          2D RaiseFailFastException
                          14 LegacyMarshalerCreateCompositionInputSink
                          16 LegacyMarshalerCreateImplicitCompositionInputSink

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800AC770 Import Address Table
             1800E0B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RoOriginateErrorW
                           9 RoOriginateError
                          10 RoTransformError
                          12 SetRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800AC798 Import Address Table
             1800E0BB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 IsErrorPropagationEnabled
                           6 RoGetMatchingRestrictedErrorInfo
                           C RoReportFailedDelegate

    api-ms-win-core-winrt-l1-1-0.dll
             1800AC7B8 Import Address Table
             1800E0BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800AC7C8 Import Address Table
             1800E0BE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 WindowsStringHasEmbeddedNull
                           B WindowsCreateStringReference
                           E WindowsDuplicateString
                          13 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer
                           A WindowsCreateString
                           C WindowsDeleteString

    ext-ms-win-ntuser-gui-l1-1-0.dll
             1800AC9E0 Import Address Table
             1800E0DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetIconInfoExW

    ext-ms-win-ntuser-gui-l1-3-0.dll
             1800AC9F0 Import Address Table
             1800E0E08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CopyImage

    CoreMessagingXP.dll
             1800AC0B0 Import Address Table
             1800E04C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C WinUIGetDispatcherQueueForCurrentThread
                           3 CoreUICallCreateConversationHost
                           0 CoreMsgCreateSession
                           7 CoreUICallReceive
                           4 CoreUICallCreateEndpointHost
                           8 CoreUICallSend

    api-ms-win-rtcore-ntuser-wmpointer-l1-1-0.dll
             1800AC968 Import Address Table
             1800E0D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetPointerDeviceRects
                          13 GetPointerTouchInfo
                          10 GetPointerInputTransform
                           E GetPointerInfo

    ext-ms-win-uiacore-l1-1-0.dll
             1800ACA10 Import Address Table
             1800E0E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C UiaReturnRawElementProvider
                           5 UiaHostProviderFromHwnd

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800AC4E8 Import Address Table
             1800E0900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          16 GetProcAddress
                          1E LockResource
                           D FreeLibrary
                          18 LoadLibraryExA
                          1B LoadResource
                           1 DisableThreadLibraryCalls
                          12 GetModuleHandleA
                          1C LoadStringA
                          21 SizeofResource
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-2-0.dll
             1800AC6E0 Import Address Table
             1800E0AF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          2F SleepConditionVariableSRW
                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize
                          39 WakeAllConditionVariable

    api-ms-win-core-synch-l1-1-0.dll
             1800AC638 Import Address Table
             1800E0A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          1A InitializeCriticalSectionEx
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                          1D LeaveCriticalSection
                          29 SetEvent
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                          31 TryAcquireSRWLockExclusive
                          1B InitializeSRWLock
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                           0 AcquireSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             1800AC4A0 Import Address Table
             1800E08B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           9 HeapReAlloc
                           6 HeapFree

    api-ms-win-core-com-l1-1-0.dll
             1800AC400 Import Address Table
             1800E0818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          16 CoGetCallContext
                           7 CoCreateFreeThreadedMarshaler
                          43 CoTaskMemFree
                           8 CoCreateGuid

    api-ms-win-eventing-provider-l1-1-0.dll
             1800AC940 Import Address Table
             1800E0D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-util-l1-1-0.dll
             1800AC758 Import Address Table
             1800E0B70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-processthreads-l1-1-0.dll
             1800AC590 Import Address Table
             1800E09A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          11 GetCurrentThreadId
                          10 GetCurrentThread
                           D GetCurrentProcessId
                          34 OpenProcessToken

    api-ms-win-core-localization-l1-2-0.dll
             1800AC568 Import Address Table
             1800E0980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1800AC440 Import Address Table
             1800E0858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             1800AC488 Import Address Table
             1800E08A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-core-libraryloader-l1-2-1.dll
             1800AC550 Import Address Table
             1800E0968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A LoadLibraryW
                           B FindResourceW

    api-ms-win-core-registry-l1-1-0.dll
             1800AC5F8 Import Address Table
             1800E0A10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          1E RegOpenKeyExW
                          25 RegQueryValueExW

    api-ms-win-core-threadpool-l1-2-0.dll
             1800AC730 Import Address Table
             1800E0B48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CloseThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks
                           D CreateThreadpoolWait
                          1C SetThreadpoolWait

    api-ms-win-core-profile-l1-1-0.dll
             1800AC5D0 Import Address Table
             1800E09E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800AC710 Import Address Table
             1800E0B28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          1A GetTickCount
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1800AC4C8 Import Address Table
             1800E08E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           3 InterlockedPushEntrySList
                           1 InterlockedFlushSList

    api-ms-win-core-fibers-l1-1-0.dll
             1800AC460 Import Address Table
             1800E0878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FlsFree
                           3 FlsSetValue
                           2 FlsGetValue
                           0 FlsAlloc

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800AC618 Import Address Table
             1800E0A30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 RtlCaptureStackBackTrace

    api-ms-win-core-com-l1-1-1.dll
             1800AC430 Import Address Table
             1800E0848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-core-processthreads-l1-1-1.dll
             1800AC5C0 Import Address Table
             1800E09D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D GetProcessMitigationPolicy

    api-ms-win-core-quirks-l1-1-0.dll
             1800AC5E8 Import Address Table
             1800E0A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 QuirkIsEnabled

    api-ms-win-security-base-l1-1-0.dll
             1800AC990 Import Address Table
             1800E0DA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          17 AllocateLocallyUniqueId

    USER32.dll
             1800AC268 Import Address Table
             1800E0680 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          50 CreateWindowExW
                         1FE RegisterClassExW
                         14C GetWindowLongPtrW
                         276 ShowWindow
                          9D EnumDisplaySettingsW
                         10E GetMonitorInfoW
                         1BB MonitorFromPoint
                         14F GetWindowRect
                          FA GetMenu
                         14D GetWindowLongW
                          5D DefWindowProcW
                         18F IsWindowVisible
                         172 InvalidateRect
                         225 SendNotifyMessageW
                         21E SendInput
                         273 ShowCursor
                           3 AdjustWindowRectEx
                         26A SetWindowPos
                         184 IsIconic
                         253 SetPropW
                         1BD MonitorFromWindow
                         18C IsWindow
                          F5 GetKeyboardState
                         191 KillTimer
                         25E SetTimer
                          A7 EvaluateProximityToPolygon
                          A8 EvaluateProximityToRect
                          C7 GetClientRect
                         1B1 MapWindowPoints
                         157 GetWindowThreadProcessId
                         134 GetSystemMetrics
                          B6 GetAsyncKeyState
                          66 DestroyWindow
                         10B GetMessageTime
                         233 SetCursor
                          F0 GetKeyState
                         287 TrackMouseEvent
                         227 SetCapture
                         20E ReleaseCapture
                          E6 GetForegroundWindow
                          E5 GetFocus
                          B5 GetAncestor
                         23C SetFocus
                          63 DestroyCursor
                         197 LoadCursorW
                         129 GetRawInputDeviceList
                         267 SetWindowLongPtrW
                          13 CallWindowProcW
                         215 RemovePropW
                         124 GetPropW

    KERNEL32.dll
             1800AC0E8 Import Address Table
             1800E0500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A AppPolicyGetWindowingModel
                         344 MulDiv
                         29E GlobalAddAtomW

    api-ms-win-shcore-scaling-l1-1-1.dll
             1800AC9B8 Import Address Table
             1800E0DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   244

    api-ms-win-shcore-scaling-l1-1-0.dll
             1800AC9A8 Import Address Table
             1800E0DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetScaleFactorForDevice

    Microsoft.InputStateManager.dll
             1800AC108 Import Address Table
             1800E0520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RegisterWindowWithInProcInputHost
                          12 UnregisterWindowWithInProcInputHost
                          10 SuppressPointerIdForDragAndDrop

    NInput.dll
             1800AC1A8 Import Address Table
             1800E05C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A GetPropertyInteractionContext
                           B GetStateInteractionContext
                          18 SetInteractionConfigurationInteractionContext
                           8 GetInteractionConfigurationInteractionContext
                          1B SetPropertyInteractionContext
                          11 RegisterOutputCallbackInteractionContext
                           2 CreateInteractionContext
                           4 DestroyInteractionContext
                          19 SetMouseWheelParameterInteractionContext
                          15 SetCrossSlideParametersInteractionContext
                          1A SetPivotInteractionContext
                           E ProcessBufferedPacketsInteractionContext
                          17 SetInertiaParameterInteractionContext
                             Ordinal  2501
                           9 GetMouseWheelParameterInteractionContext
                             Ordinal  2502
                           1 BufferPointerPacketsInteractionContext

    dcomp.dll
             1800AC9C8 Import Address Table
             1800E0DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal  1038
                           6 DCompositionCreateDevice3

    Microsoft.UI.Windowing.Core.dll
             1800AC198 Import Address Table
             1800E05B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 ContentNodeManagerCreate

    ext-ms-win-ntuser-private-l1-2-0.dll
             1800ACA00 Import Address Table
             1800E0E18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal  2557

    api-ms-win-crt-heap-l1-1-0.dll
             1800AC808 Import Address Table
             1800E0C20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 _calloc_base
                           8 _callnewh
                          19 malloc
                          1A realloc
                           B _free_base
                          18 free

    api-ms-win-crt-math-l1-1-0.dll
             1800AC840 Import Address Table
             1800E0C58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D ceilf
                          90 cos
                          BF floorf
                         10A roundf
                         112 sin
                         117 sqrtf
                          30 _isnan
                          29 _finite
                         116 sqrt
                          55 atan2

    api-ms-win-core-string-l1-1-0.dll
             1800AC628 Import Address Table
             1800E0A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-memory-l1-1-0.dll
             1800AC578 Import Address Table
             1800E0990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 VirtualQuery
                          36 VirtualProtect

    OLEAUT32.dll
             1800AC238 Import Address Table
             1800E0650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal   200
                             Ordinal     6
                             Ordinal     7
                             Ordinal   201

  Section contains the following delay load imports:

    ext-ms-win-rtcore-ntuser-dpi-l1-2-0.dll
              00000001 Characteristics
      00000001800E5160 Address of HMODULE
      00000001800F3000 Import Address Table
      00000001800DFE68 Import Name Table
      00000001800DFF58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003351A     0 AreDpiAwarenessContextsEqual
                                    00000001800334D2     6 GetWindowDpiAwarenessContext
                                    00000001800334E4     1 GetAwarenessFromDpiAwarenessContext
                                    00000001800334F6     5 GetThreadDpiAwarenessContext
                                    0000000180033508     3 GetDpiForSystem
                                    0000000180033447     A SetThreadDpiAwarenessContext

  Summary

        3000 .data
        1000 .didat
        D000 .pdata
       42000 .rdata
        3000 .reloc
       1F000 .rsrc
       A0000 .text
