Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-d..-japanese-legacyapi_31bf3856ad364e35_10.0.25197.1000_none_31f848e9749930e0\Windows.Globalization.JapanesePhoneme.dll

File Type: DLL

  Section contains the following exports for Windows.Globalization.JapanesePhoneme.dll

    00000000 characteristics
    EB55484E time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00002F60 DllCanUnloadNow
          2    1 00002F20 DllGetActivationFactory
          3    2 00002F40 DllGetClassObject

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10009090 Import Address Table
              10009218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  514 memcpy
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                   3A ?terminate@@YAXXZ
                  1F3 _initterm
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  516 memmove
                   80 __CxxFrameHandler3
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                   10 ??1exception@@UAE@XZ
                    B ??0exception@@QAE@ABV0@@Z
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                  508 malloc
                  325 _purecall
                   13 ??3@YAXPAX@Z

    KERNEL32.dll
              10009000 Import Address Table
              10009188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  11E DecodePointer
                  5A8 Sleep
                  487 RaiseException
                    1 AcquireSRWLockShared
                  4D9 ReleaseSRWLockShared
                    0 AcquireSRWLockExclusive
                  4D8 ReleaseSRWLockExclusive
                  144 EncodePointer
                  37B InitOnceExecuteOnce
                  230 GetCurrentProcessId
                  234 GetCurrentThreadId
                  307 GetSystemTimeAsFileTime
                  329 GetTickCount
                  5D9 UnhandledExceptionFilter
                  598 SetUnhandledExceptionFilter
                  22F GetCurrentProcess
                  5B8 TerminateProcess
                  471 QueryPerformanceCounter

    api-ms-win-core-com-l1-1-0.dll
              1000904C Import Address Table
              100091D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   42 CoTaskMemAlloc
                    9 CoCreateInstance
                   43 CoTaskMemFree

    api-ms-win-core-winrt-l1-1-0.dll
              10009068 Import Address Table
              100091F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 RoGetActivationFactory

    api-ms-win-core-winrt-error-l1-1-0.dll
              1000905C Import Address Table
              100091E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A RoOriginateErrorW
                    9 RoOriginateError

    api-ms-win-core-winrt-string-l1-1-0.dll
              10009070 Import Address Table
              100091F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F WindowsIsStringEmpty
                    C WindowsGetStringRawBuffer
                    6 WindowsCreateString
                   13 WindowsStringHasEmbeddedNull
                    8 WindowsDeleteString
                    A WindowsDuplicateString
                    7 WindowsCreateStringReference

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        7000 .text
