Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-crashdump_31bf3856ad364e35_10.0.25197.1000_none_15ccab73e5338127\crashdmp.sys

File Type: DLL

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll
    ext-ms-win-ntos-ksr-l1-1-1.dll

  Section contains the following imports:

    ntoskrnl.exe
             1C0018070 Import Address Table
             1C0018488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         541 KeReleaseMutex
                         B89 ZwPowerInformation
                          9A EtwWriteTransfer
                         727 PoSetHiberRange
                         354 IoFileObjectType
                         6C6 ObReferenceObjectByHandle
                         593 KiBugCheckData
                         4A7 KeDeregisterBugCheckReasonCallback
                         BE9 ZwSetSystemInformation
                         5DB MmFreePagesFromMdl
                          EE ExFreePoolWithTag
                         B74 ZwOpenFile
                         62A MmUnmapLockedPages
                         5FC MmMapLockedPagesSpecifyCache
                         590 KeWaitForSingleObject
                         B24 ZwClose
                         367 IoGetAttachedDeviceReference
                         175 ExUnregisterCallback
                         162 ExSystemTimeToLocalTime
                         B59 ZwFsControlFile
                         37A IoGetDmaAdapter
                         C59 _vsnwprintf
                         BB2 ZwQuerySystemInformation
                         8A2 RtlFindExportedRoutineByName
                         35B IoFreeIrp
                         38E IoGetRelatedDeviceObject
                         8FC RtlInitUnicodeString
                         5BB MmAllocateContiguousNodeMemory
                         5D6 MmFreeContiguousMemory
                         5E1 MmGetPhysicalAddress
                         2F9 IoAllocateIrp
                         459 IofCallDriver
                         4D8 KeInitializeEvent
                         B9E ZwQueryInformationFile
                         C04 __C_specific_handler
                         834 RtlClearAllBitsEx
                         5C7 MmBuildMdlForNonPagedPool
                         C57 _vsnprintf
                         CAC wcscpy_s
                         8DC RtlGetNtProductType
                         900 RtlInitializeBitMapEx
                         50B KeQueryActiveProcessorCountEx
                         83E RtlCompareMemory
                         5EA MmIsAddressValid
                         4E0 KeInitializeSpinLock
                         480 KeAcquireSpinLockRaiseToDpc
                         BA9 ZwQueryLicenseValue
                         BBA ZwReadFile
                         453 IoWriteErrorLogEntry
                         9B4 RtlSetDaclSecurityDescriptor
                         2FB IoAllocateMdl
                         8B0 RtlFindSetBitsEx
                         696 NtSetInformationFile
                         B33 ZwCreateKey
                         427 IoSynchronousPageWrite
                         307 IoBuildDeviceIoControlRequest
                         824 RtlAreBitsSetEx
                         544 KeReleaseSpinLock
                         948 RtlLengthSid
                         808 RtlAddAccessAllowedAce
                         8F0 RtlImageNtHeader
                         564 KeSetEvent
                          BD ExAllocatePool2
                         658 NtFsControlFile
                         BD9 ZwSetInformationFile
                         35E IoFreeMdl
                         CB7 wcsstr
                         32D IoCreateFile
                         67A NtQueryInformationFile
                         B45 ZwDeleteFile
                         5FF MmMapMemoryDumpMdl
                         85A RtlCreateAcl
                         82C RtlCharToInteger
                         BE7 ZwSetSecurityObject
                         861 RtlCreateSecurityDescriptor
                         2F8 IoAllocateErrorLogEntry
                         BEE ZwSetValueKey
                         CB5 wcsrchr
                         A43 SeExports
                         CB1 wcsncmp
                         CB3 wcsncpy_s
                         4DC KeInitializeMutex
                          92 EtwSetInformation
                          94 EtwUnregister
                          8F EtwRegister
                         29D HalPrivateDispatchTable
                         536 KeRegisterBugCheckReasonCallback
                          CF ExCreateCallback
                         6D6 ObfDereferenceObject
                         9D5 RtlTimeToTimeFields
                         C5C _wcsicmp
                         63F NtBuildNumber
                         118 ExIsSoftBoot
                         12D ExRegisterCallback
                         684 NtQuerySystemInformation
                         4C4 KeGetCurrentIrql
                         615 MmQueryMemoryRanges
                         A0A RtlWriteRegistryValue
                         98C RtlQueryRegistryValuesEx
                         5C3 MmAllocatePagesForMdlEx

    HAL.dll
             1C0018000 Import Address Table
             1C0018418 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 KeStallExecutionProcessor
                          10 HalDmaFreeCrashDumpRegistersEx
                           F HalDmaAllocateCrashDumpRegistersEx
                          1B HalGetEnvironmentVariableEx
                          54 KeQueryPerformanceCounter

    ext-ms-win-ntos-ksr-l1-1-1.dll
             1C0018030 Import Address Table
             1C0018448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 KsrFreePersistedMemory
                           5 KsrFreePersistedMemoryBlock
                           0 KsrClaimPersistedMemory
                           9 KsrMdlToMemoryRuns
                           6 KsrGetFirmwareInformation
                           E KsrPersistMemory
                           3 KsrEnumeratePersistedMemory

  Section contains the following exports for CRASHDMP.SYS

    00000000 characteristics
    19E074D5 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 0001B220 DriverEntry

  Summary

        4000 .data
        1000 .edata
        2000 .idata
        1000 .pdata
        4000 .rdata
        1000 .reloc
        2000 .rsrc
        E000 .text
        1000 GFIDS
        1000 INIT
        7000 PAGE
        1000 fothk
