Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-ram-disk-driver_31bf3856ad364e35_10.0.25197.1000_none_7aa02eba4d0453ed\ramdisk.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe

  Section contains the following imports:

    ntoskrnl.exe
             1C0006000 Import Address Table
             1C0006298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         2F0 IoAcquireRemoveLockEx
                         45A IofCompleteRequest
                         4AD KeEnterCriticalRegion
                          A2 ExAcquireFastMutex
                         139 ExReleaseFastMutex
                         4FA KeLeaveCriticalRegion
                         3FE IoSetDeviceInterfaceState
                         3DE IoReleaseRemoveLockEx
                         3A1 IoInvalidateDeviceRelations
                         514 KeQueryHighestNodeNumber
                         51C KeQueryNodeActiveAffinity
                         571 KeSetSystemGroupAffinityThread
                         5C3 MmAllocatePagesForMdlEx
                         55A KeRevertToUserGroupAffinityThread
                         5FC MmMapLockedPagesSpecifyCache
                         5DB MmFreePagesFromMdl
                         62A MmUnmapLockedPages
                         8FC RtlInitUnicodeString
                         32D IoCreateFile
                         B9E ZwQueryInformationFile
                         B3A ZwCreateSection
                         B24 ZwClose
                         6C6 ObReferenceObjectByHandle
                         61B MmSectionObjectType
                          BD ExAllocatePool2
                         9C6 RtlStringFromGUID
                         C59 _vsnwprintf
                         863 RtlCreateUnicodeString
                         328 IoCreateDevice
                         335 IoCreateSymbolicLink
                          EE ExFreePoolWithTag
                         4D8 KeInitializeEvent
                         39E IoInitializeRemoveLockEx
                         4DF KeInitializeSemaphore
                         83E RtlCompareMemory
                         6D6 ObfDereferenceObject
                         459 IofCallDriver
                         590 KeWaitForSingleObject
                         3D1 IoRegisterDeviceInterface
                         376 IoGetDeviceProperty
                         733 PoStartNextPowerIrp
                         6E5 PoCallDriver
                         342 IoDeleteDevice
                         303 IoAttachDeviceToDeviceStack
                         8BE RtlFreeUnicodeString
                         B76 ZwOpenKey
                         BB5 ZwQueryValueKey
                         3DD IoReleaseRemoveLockAndWaitEx
                         62F MmUnmapViewOfSection
                         756 PsGetCurrentProcess
                         344 IoDeleteSymbolicLink
                         564 KeSetEvent
                         6D8 ObfReferenceObject
                         346 IoDetachDevice
                         857 RtlCopyUnicodeString
                         3E6 IoReportDetectedDevice
                         361 IoFreeWorkItem
                         98C RtlQueryRegistryValuesEx
                         C5F _wcsnicmp
                         C64 _wcsupr
                         CB7 wcsstr
                         82E RtlCheckRegistryKey
                         8FD RtlInitUnicodeStringEx
                         8F7 RtlInitString
                         2FE IoAllocateWorkItem
                         3C3 IoQueueWorkItem
                         607 MmMapViewOfSection
                         5FA MmMapIoSpaceEx
                         543 KeReleaseSemaphore
                         629 MmUnmapIoSpace
                         B57 ZwFlushVirtualMemory

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        1000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
        1000 GFIDS
        1000 INIT
        4000 PAGE
        1000 fothk
