Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\msil_microsoft.powershell.scheduledjob_31bf3856ad364e35_10.0.25197.1000_none_06d5fa94e790c79f\Microsoft.PowerShell.ScheduledJob.dll

File Type: DLL

  clr Header:

              48 cb
            2.05 runtime version
            E38C [   14D20] RVA [size] of MetaData Directory
               1 flags
                   IL Only
               0 entry point token
           230AC [    3420] RVA [size] of Resources Directory
           264CC [      80] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
               0 [       0] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Image has the following dependencies:

    mscoree.dll

  Section contains the following imports:

    mscoree.dll
              10002000 Import Address Table
              10026641 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 _CorDllMain

  Summary

        2000 .reloc
        2000 .rsrc
       26000 .text
