Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-networkicon_31bf3856ad364e35_10.0.25197.1000_none_bf930675d057e9af\NetworkIcon.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll

  Image has the following delay load dependencies:

    IPHLPAPI.DLL
    OLEAUT32.dll
    ext-ms-win-session-wtsapi32-l1-1-0.dll

  Section contains the following exports for NetworkIcon.dll

    00000000 characteristics
    94D09E6A time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00008C00 DllCanUnloadNow
          2    1 00008C20 DllGetActivationFactory

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18002B688 Import Address Table
             1800352C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             18002B570 Import Address Table
             1800351A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         341 _o_abort
                         360 _o_ceilf
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         436 _o_terminate
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          93 _o__cexit
                          91 _o__callnewh
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy
                           1 _CxxThrowException
                          12 __CxxFrameHandler3

    api-ms-win-crt-string-l1-1-0.dll
             18002B6A0 Import Address Table
             1800352D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             18002B388 Import Address Table
             180034FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FreeLibrary
                          14 GetModuleHandleExW
                          15 GetModuleHandleW
                          1D LoadStringW
                          10 GetModuleFileNameA
                          16 GetProcAddress
                           1 DisableThreadLibraryCalls
                          13 GetModuleHandleExA

    api-ms-win-core-synch-l1-2-0.dll
             18002B508 Import Address Table
             180035140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-synch-l1-1-0.dll
             18002B468 Import Address Table
             1800350A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                          1A InitializeCriticalSectionEx
                          23 ReleaseMutex
                          37 WaitForSingleObjectEx
                           6 CreateEventW
                          27 ResetEvent
                          29 SetEvent
                          19 InitializeCriticalSectionAndSpinCount
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared
                           9 CreateMutexExW
                          21 OpenSemaphoreW

    api-ms-win-core-heap-l1-1-0.dll
             18002B348 Import Address Table
             180034F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18002B310 Import Address Table
             180034F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-eventing-provider-l1-1-0.dll
             18002B6B0 Import Address Table
             1800352E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           9 EventWriteTransfer
                           0 EventActivityIdControl

    api-ms-win-core-processthreads-l1-1-0.dll
             18002B3F0 Import Address Table
             180035028 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                          55 TerminateProcess
                           C GetCurrentProcess
                           D GetCurrentProcessId

    api-ms-win-core-localization-l1-2-0.dll
             18002B3E0 Import Address Table
             180035018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18002B2D0 Import Address Table
             180034F08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             18002B338 Import Address Table
             180034F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18002B438 Import Address Table
             180035070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             18002B418 Import Address Table
             180035050 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18002B428 Import Address Table
             180035060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             18002B520 Import Address Table
             180035158 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             18002B368 Import Address Table
             180034FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 InterlockedFlushSList
                           3 InterlockedPushEntrySList
                           0 InitializeSListHead

    api-ms-win-core-com-l1-1-0.dll
             18002B278 Import Address Table
             180034EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          21 CoGetObjectContext
                          15 CoGetApartmentType
                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler
                          27 CoIncrementMTAUsage
                          3F CoSetProxyBlanket
                          43 CoTaskMemFree
                          55 StringFromIID
                           D CoDecrementMTAUsage

    ntdll.dll
             18002B778 Import Address Table
             1800353B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         42E RtlGetDeviceFamilyInfoEnum
                         20E NtQueryWnfStateData
                         5FB RtlSubscribeWnfStateChangeNotification
                         4D5 RtlIsMultiSessionSku
                         632 RtlUnsubscribeWnfNotificationWaitForCompletion

    api-ms-win-core-threadpool-l1-2-0.dll
             18002B530 Import Address Table
             180035168 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                          20 TrySubmitThreadpoolCallback

    api-ms-win-service-management-l1-1-0.dll
             18002B6E0 Import Address Table
             180035318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           4 OpenSCManagerW
                           0 CloseServiceHandle

    api-ms-win-service-private-l1-1-0.dll
             18002B700 Import Address Table
             180035338 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 SubscribeServiceChangeNotifications
                          18 UnsubscribeServiceChangeNotifications

    api-ms-win-service-winsvc-l1-1-0.dll
             18002B718 Import Address Table
             180035350 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus

    msvcp_win.dll
             18002B728 Import Address Table
             180035360 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         299 ?__ExceptionPtrDestroy@@YAXPEAX@Z
                         293 ?__ExceptionPtrAssign@@YAXPEAXPEBX@Z
                         295 ?__ExceptionPtrCopy@@YAXPEAXPEBX@Z
                         298 ?__ExceptionPtrCurrentException@@YAXPEAX@Z
                         297 ?__ExceptionPtrCreate@@YAXPEAX@Z
                         5B8 _Thrd_yield
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         296 ?__ExceptionPtrCopyException@@YAXPEAXPEBX1@Z
                         29A ?__ExceptionPtrRethrow@@YAXPEBX@Z

    api-ms-win-core-delayload-l1-1-1.dll
             18002B300 Import Address Table
             180034F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             18002B2F0 Import Address Table
             180034F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-libraryloader-l1-2-1.dll
             18002B3D0 Import Address Table
             180035008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-string-l1-1-0.dll
             18002B458 Import Address Table
             180035090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-util-l1-1-0.dll
             18002B560 Import Address Table
             180035198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer

  Section contains the following delay load imports:

    IPHLPAPI.DLL
              00000001 Characteristics
      0000000180037D38 Address of HMODULE
      000000018003D000 Import Address Table
      0000000180034A60 Import Name Table
      0000000180034B58 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003ED8    56 GetIfEntry2Ex
                                    0000000180003E29    10 ConvertInterfaceLuidToAlias
                                    0000000180003D9E     E ConvertInterfaceGuidToLuid

    OLEAUT32.dll
              00000001 Characteristics
      0000000180037D40 Address of HMODULE
      000000018003D020 Import Address Table
      0000000180034A80 Import Name Table
      0000000180034B70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003EC6       Ordinal     8
                                    00000001800044B7       Ordinal   200
                                    0000000180003E3B       Ordinal     9
                                    00000001800044D5       Ordinal     2
                                    000000018000448D       Ordinal     6
                                    000000018000446F       Ordinal     7
                                    0000000180004451       Ordinal   201

    ext-ms-win-session-wtsapi32-l1-1-0.dll
              00000001 Characteristics
      0000000180037D48 Address of HMODULE
      000000018003D060 Import Address Table
      0000000180034AC0 Import Name Table
      0000000180034B90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180003EEA     8 WTSQuerySessionInformationW
                                    0000000180003F75     5 WTSFreeMemory

  Summary

        2000 .data
        1000 .didat
        4000 .pdata
        D000 .rdata
        1000 .reloc
        1000 .rsrc
       29000 .text
