Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-hvsi-manager_31bf3856ad364e35_10.0.25197.1000_none_82ae9e0275185921\hvsifiletrust.dll

File Type: DLL

  Image has the following delay load dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    ext-ms-win-shell-shlwapi-l1-1-0.dll
    policymanager.dll

  Section contains the following exports for HvsiFileTrust.dll

    00000000 characteristics
    CADA7EB1 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          1    0 00009F80 IsFileSupportedByWDAG
          2    1 00009700 IsFileTrusted
          3    2 00009720 IsFileTrustedEx
          4    3 0000A350 IsWDAGEnabledForApps
          5    4 0000A2D0 IsWDAGEnabledForEdge
          6    5 0000A250 IsWDAGEnabledForOffice
          7    6 00009BD0 SetFileTrustStatus

  Section contains the following delay load imports:

    msvcp_win.dll
              00000001 Characteristics
              10011140 Address of HMODULE
              100130D0 Import Address Table
              10010270 Import Name Table
              1001068C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000D9D9             28E ?_Xlength_error@std@@YAXPBD@Z

    api-ms-win-crt-runtime-l1-1-0.dll
              00000001 Characteristics
              100114B4 Address of HMODULE
              100130B4 Import Address Table
              10010254 Import Name Table
              10010694 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000EAA7              39 _initterm_e
          1000EA7A              38 _initterm

    api-ms-win-crt-private-l1-1-0.dll
              00000001 Characteristics
              100114B8 Address of HMODULE
              1001302C Import Address Table
              100101CC Import Name Table
              100106A0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000EB0C              86 _o___std_exception_copy
          1000EB28              87 _o___std_exception_destroy
          1000EB44              88 _o___std_type_info_destroy_list
          1000EB60              92 _o___stdio_common_vsnprintf_s
          1000EB7C              98 _o___stdio_common_vswprintf
          1000EB98              B9 _o__callnewh
          1000EBB4              BB _o__cexit
          1000EBD0              C8 _o__configure_narrow_argv
          1000EBEC              CF _o__crt_atexit
          1000EC08              E8 _o__errno
          1000EC18              EA _o__execute_onexit_table
          1000EC34             163 _o__initialize_narrow_environment
          1000EC50             164 _o__initialize_onexit_table
          1000EC6C             166 _o__invalid_parameter_noinfo
          1000EC88             167 _o__invalid_parameter_noinfo_noreturn
          1000EAF0              26 __std_terminate
          1000F1F9             483 memmove
          1000EC98             273 _o__purecall
          1000ECBC             281 _o__register_onexit_function
          1000ECD8             288 _o__seh_filter_dll
          1000ECF4             2FC _o__wcsicmp
          1000ED04             306 _o__wcsnicmp
          1000ED14             3B1 _o_free
          1000ED30             3FA _o_malloc
          1000ED4C             452 _o_terminate
          1000ED68             460 _o_wcscat_s
          1000ED78              32 _except_handler4_common
          1000ED94              1C __current_exception
          1000EDB0              1D __current_exception_context
          1000EDF9               1 _CxxThrowException
          1000F1C1             481 memcmp
          1000EAC3              10 __CxxFrameHandler3
          1000F1DD             482 memcpy

    api-ms-win-crt-string-l1-1-0.dll
              00000001 Characteristics
              100114BC Address of HMODULE
              100130C0 Import Address Table
              10010260 Import Name Table
              10010718 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000EDCC              83 memset

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
              100114C0 Address of HMODULE
              10013000 Import Address Table
              100101A0 Import Name Table
              10010724 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000EF10              28 CoInitializeEx
          1000EEF0               9 CoCreateInstance
          1000EECF              46 CoUninitialize
          1000EF20              49 CoWaitForMultipleHandles
          1000EF00              43 CoTaskMemFree
          1000EF30               7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100114C4 Address of HMODULE
              10013024 Import Address Table
              100101C4 Import Name Table
              10010740 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000EF40               7 WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              100114C8 Address of HMODULE
              1001301C Import Address Table
              100101BC Import Name Table
              10010748 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000EF61               1 RoGetActivationFactory

    ext-ms-win-shell-shlwapi-l1-1-0.dll
              00000001 Characteristics
              100114CC Address of HMODULE
              100130C8 Import Address Table
              10010268 Import Name Table
              10010750 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000EF82              16 PathIsDirectoryW

    policymanager.dll
              00000001 Characteristics
              100114D0 Address of HMODULE
              100130D8 Import Address Table
              10010278 Import Name Table
              10010758 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000EFA3              6E PolicyManager_GetPolicyInt

  Image has the following dependencies:

    KERNEL32.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-shell-namespace-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll

  Section contains the following imports:

    KERNEL32.dll
              10012000 Import Address Table
              100121C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1E5 GetModuleFileNameA
                  2B6 InitOnceBeginInitialize
                   8F CreateSemaphoreExW
                  2AB HeapFree
                  421 SetLastError
                   CA EnterCriticalSection
                  3BE ReleaseSemaphore
                  1E9 GetModuleHandleExW
                  316 LeaveCriticalSection
                  2BD InitializeCriticalSection
                  2BF InitializeCriticalSectionEx
                  4AC WaitForThreadpoolTimerCallbacks
                  4A9 WaitForSingleObject
                  198 GetCurrentThreadId
                  3BA ReleaseMutex
                  137 FormatMessageW
                  1D3 GetLastError
                  3BC ReleaseSRWLockExclusive
                  35C OutputDebugStringW
                   44 CloseThreadpoolTimer
                  2B7 InitOnceComplete
                    0 AcquireSRWLockExclusive
                  4AA WaitForSingleObjectEx
                  356 OpenSemaphoreW
                   3B CloseHandle
                  456 SetThreadpoolTimer
                  3BD ReleaseSRWLockShared
                   99 CreateThreadpoolTimer
                  2A7 HeapAlloc
                  216 GetProcAddress
                   81 CreateMutexExW
                    1 AcquireSRWLockShared
                   AF DeleteCriticalSection
                  194 GetCurrentProcessId
                  21C GetProcessHeap
                  1EA GetModuleHandleW
                   A6 DebugBreak
                  2D9 IsDebuggerPresent
                   68 CreateEventExW
                  40B SetEvent
                  395 RaiseException
                  485 UnhandledExceptionFilter
                  45B SetUnhandledExceptionFilter
                  193 GetCurrentProcess
                  475 TerminateProcess
                  2DF IsProcessorFeaturePresent
                  38A QueryPerformanceCounter
                  24F GetSystemTimeAsFileTime
                   BC DisableThreadLibraryCalls
                  2C2 InitializeSListHead
                  13B FreeLibrary
                  249 GetSystemInfo
                  31B LoadLibraryExA
                  49E VirtualProtect
                  4A0 VirtualQuery

    api-ms-win-eventing-provider-l1-1-0.dll
              10012110 Import Address Table
              100122D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 EventWriteTransfer
                    5 EventUnregister
                    0 EventActivityIdControl
                    3 EventRegister
                    4 EventSetInformation

    api-ms-win-eventing-classicprovider-l1-1-0.dll
              10012108 Import Address Table
              100122CC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 TraceMessage

    api-ms-win-core-registry-l1-1-0.dll
              100120E0 Import Address Table
              100122A4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   25 RegQueryValueExW
                    E RegEnumKeyExW
                   1E RegOpenKeyExW

    api-ms-win-shell-namespace-l1-1-0.dll
              10012128 Import Address Table
              100122EC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 SHCreateItemFromParsingName

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
              100120F4 Import Address Table
              100122B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   14 PathFileExistsW
                   28 PathIsRelativeW
                   32 PathIsUNCW
                   16 PathFindExtensionW

  Summary

        1000 .data
        1000 .didat
        1000 .idata
        1000 .reloc
       10000 .text
