Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-d..me-eashared-coretip_31bf3856ad364e35_10.0.25197.1000_none_f48a89318b947395\IMETIP.DLL

File Type: DLL

  Image has the following delay load dependencies:

    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    api-ms-win-shcore-scaling-l1-1-0.dll
    SHLWAPI.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    DUser.dll
    SHCORE.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll

  Section contains the following exports for imetip.dll

    00000000 characteristics
    7C89A5FB time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000495E0 DllCanUnloadNow
          2    1 00049640 DllGetClassObject
          3    2 00049690 DllRegisterServer
          4    3 000496B0 DllUnregisterServer

  Section contains the following delay load imports:

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
              100C2788 Address of HMODULE
              100C802C Import Address Table
              100C11D0 Import Name Table
              100C13B0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10033EDC               0 RoActivateInstance
          1001B01A               1 RoGetActivationFactory

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
              100C278C Address of HMODULE
              100C8038 Import Address Table
              100C11DC Import Name Table
              100C13B8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001B03B               8 WindowsDeleteString
          1001B05C               7 WindowsCreateStringReference

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
              100C2794 Address of HMODULE
              100C8064 Import Address Table
              100C1208 Import Name Table
              100C13C4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1001B0B7              19 UMgrQueryUserContext
          1001B0D8              1A UMgrQueryUserToken

    api-ms-win-shcore-scaling-l1-1-0.dll
              00000001 Characteristics
              100C2980 Address of HMODULE
              100C8044 Import Address Table
              100C11E8 Import Name Table
              100C13D0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003392A               3 GetScaleFactorForDevice

    SHLWAPI.dll
              00000001 Characteristics
              100C2984 Address of HMODULE
              100C8020 Import Address Table
              100C11C4 Import Name Table
              100C13D8 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003396C              37 PathAppendW
          1003394B              69 PathIsRelativeW

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
              100C2988 Address of HMODULE
              100C8058 Import Address Table
              100C11FC Import Name Table
              100C13E4 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1003397C              1D PolicyManager_GetPolicy
          1003399D               2 PolicyManager_FreeGetPolicyData

    DUser.dll
              00000001 Characteristics
              100C298C Address of HMODULE
              100C8000 Import Address Table
              100C11A4 Import Name Table
              100C13F0 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100339EA              29 DeleteHandle
          100339DA              20 DUserPostEvent
          100339B9              60 InitGadgets
          100339FA              25 DUserSendEvent

    SHCORE.dll
              00000001 Characteristics
              100C2990 Address of HMODULE
              100C8014 Import Address Table
              100C11B8 Import Name Table
              100C1404 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10033A2B                 Ordinal   223
          10033A0A                 Ordinal   222

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
              100C2994 Address of HMODULE
              100C804C Import Address Table
              100C11F0 Import Name Table
              100C1414 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10033EEC              20 PolicyManager_GetPolicyInt
          10033F0D              30 PolicyManager_IsPolicySetByMobileDeviceManager

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll
    ole32.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    GDI32.dll
    ntdll.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    OLEACC.dll
    VERSION.dll
    DUI70.dll
    api-ms-win-core-synch-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              100C3584 Import Address Table
              100C3DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   6F _Strftime
                   6D _Gettnames
                   73 _Wcsftime
                   72 _W_Gettnames
                   71 _W_Getmonths
                   70 _W_Getdays
                   6C _Getmonths
                   6B _Getdays
                  478 _wsetlocale
                   A2 __crtLCMapStringA
                   A3 __crtLCMapStringW
                   9E __crtCompareStringA
                   9F __crtCompareStringW
                  413 _wcsdup
                  4A0 abort
                  4ED islower
                  501 ldexp
                  529 realloc
                   F4 __uncaught_exception
                  4F0 isspace
                  212 _ismbblead
                  170 _errno
                   98 ___mb_cur_max_func
                  4AF calloc
                   95 ___lc_codepage_func
                   97 ___lc_handle_func
                  4F1 isupper
                   E7 __pctype_func
                  530 setlocale
                  493 _wtoi
                  57B wcschr
                  57F wcscpy_s
                  58E wcsstr
                   C9 __mb_cur_max
                  563 tolower
                    5 ??0bad_cast@@QAE@ABV0@@Z
                    6 ??0bad_cast@@QAE@PBD@Z
                  542 strcspn
                  418 _wcsicmp
                  591 wcstok_s
                  585 wcsncmp
                  536 sprintf_s
                  503 localeconv
                  512 memchr
                   96 ___lc_collate_cp_func
                  513 memcmp
                  4E7 isalnum
                  4EA isdigit
                   13 ??3@YAXPAX@Z
                  518 memset
                  574 vswprintf_s
                  588 wcsnlen
                  584 wcsncat_s
                  587 wcsncpy_s
                  3F9 _vsnwprintf_s
                  517 memmove_s
                   29 ??_V@YAXPAX@Z
                  173 _except_handler4_common
                   11 ??1type_info@@UAE@XZ
                   3A ?terminate@@YAXXZ
                  314 _onexit
                   A5 __dllonexit
                  3CF _unlock
                  26B _lock
                  1F3 _initterm
                  4D0 free
                  11A _amsg_exit
                   74 _XcptFilter
                  516 memmove
                  514 memcpy
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                  508 malloc
                  3F5 _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  325 _purecall
                  515 memcpy_s
                  3F7 _vsnwprintf
                   80 __CxxFrameHandler3
                    E ??1bad_cast@@UAE@XZ

    KERNEL32.dll
              100C329C Import Address Table
              100C3B08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  559 SetLastError
                  53B SetErrorMode
                  25D GetFileAttributesW
                  4DA ReleaseSemaphore
                  5D1 TryAcquireSRWLockExclusive
                  386 InitializeSRWLock
                  291 GetModuleHandleExA
                  34F GlobalAlloc
                  35A GlobalLock
                  5CB TlsFree
                  356 GlobalFree
                  359 GlobalHandle
                  361 GlobalUnlock
                  5CC TlsGetValue
                  33D GetVersionExW
                  5ED VerSetConditionMask
                  5F1 VerifyVersionInfoW
                  305 GetSystemTime
                  32A GetTickCount64
                   AD CompareStringW
                  412 MulDiv
                  2FE GetSystemDirectoryW
                  4EF ResolveDelayLoadedAPI
                  122 DelayLoadFailureHook
                  62A WideCharToMultiByte
                  413 MultiByteToWideChar
                  2F5 GetStringTypeW
                  144 EncodePointer
                  11E DecodePointer
                  27F GetLocaleInfoW
                  292 GetModuleHandleExW
                  603 WaitForSingleObject
                  36B HeapFree
                  4D5 ReleaseMutex
                  1BE FormatMessageW
                  27B GetLastError
                  43B OutputDebugStringW
                  604 WaitForSingleObjectEx
                  433 OpenSemaphoreW
                   97 CloseHandle
                  367 HeapAlloc
                  2CA GetProcAddress
                  28E GetModuleFileNameA
                  230 GetCurrentProcessId
                  2D1 GetProcessHeap
                  293 GetModuleHandleW
                  11B DebugBreak
                  3A1 IsDebuggerPresent
                  380 InitializeCriticalSection
                  125 DeleteCriticalSection
                  379 InitOnceBeginInitialize
                  37A InitOnceComplete
                  4D8 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                  28F GetModuleFileNameW
                  5A8 Sleep
                  5D9 UnhandledExceptionFilter
                  602 WaitForMultipleObjectsEx
                  5CD TlsSetValue
                  1C3 FreeLibraryAndExitThread
                  107 CreateThread
                  4EC ResetEvent
                   D1 CreateEventW
                  598 SetUnhandledExceptionFilter
                  22F GetCurrentProcess
                  5B8 TerminateProcess
                  60B WakeAllConditionVariable
                  234 GetCurrentThreadId
                   FF CreateSemaphoreExW
                  5CA TlsAlloc
                  3E8 LoadLibraryW
                  1C2 FreeLibrary
                  3E7 LoadLibraryExW
                  179 ExpandEnvironmentStringsW
                   D0 CreateEventExW
                  3F3 LocalFree
                  10B CreateThreadpoolTimer
                  233 GetCurrentThread
                   A2 CloseThreadpoolTimer
                  606 WaitForThreadpoolTimerCallbacks
                  592 SetThreadpoolTimer
                  53C SetEvent
                    1 AcquireSRWLockShared
                  148 EnterCriticalSection
                  382 InitializeCriticalSectionEx
                  4D9 ReleaseSRWLockShared
                  3E1 LeaveCriticalSection
                  487 RaiseException
                   EC CreateMutexExW
                  5AA SleepConditionVariableSRW
                  471 QueryPerformanceCounter
                  307 GetSystemTimeAsFileTime
                  329 GetTickCount

    ADVAPI32.dll
              100C3000 Import Address Table
              100C386C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  10D EventSetInformation
                   5F CheckTokenMembership
                  11F FreeSid
                  265 RegDeleteKeyW
                  270 RegEnumKeyExW
                  29F RegSetValueExW
                  25A RegCreateKeyExW
                  251 RegCloseKey
                  28F RegQueryValueExW
                  282 RegOpenKeyExW
                   7B ConvertSidToStringSidW
                  15B GetTokenInformation
                  20B OpenProcessToken
                  210 OpenThreadToken
                  189 IsValidSid
                  158 GetSidSubAuthorityCount
                  157 GetSidSubAuthority
                  29C RegSetKeyValueW
                  277 RegGetValueW
                  27F RegOpenCurrentUser
                  273 RegEnumValueW
                  10E EventUnregister
                  10C EventRegister
                  114 EventWriteTransfer
                   20 AllocateAndInitializeSid
                  109 EventActivityIdControl

    USER32.dll
              100C3444 Import Address Table
              100C3CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  11E GetAncestor
                  35B SetRectEmpty
                  370 SetWinEventHook
                  3B2 UnhookWinEvent
                  23A IsRectEmpty
                  24A IsWindowVisible
                  28E MsgWaitForMultipleObjects
                  2A6 PeekMessageW
                  12A GetClassInfoExW
                  308 ScreenToClient
                  297 OffsetRect
                  3AA TrackPopupMenuEx
                   72 CreatePopupMenu
                  21B InsertMenuItemW
                  17D GetMenuItemCount
                  180 GetMenuItemInfoW
                   B2 DestroyMenu
                  2F9 RegisterWindowMessageW
                  317 SendMessageW
                  37A SetWindowPos
                  190 GetParent
                   BD DispatchMessageW
                  326 SetCursor
                  3AF TranslateMessage
                  2AB PostQuitMessage
                  28F MsgWaitForMultipleObjectsEx
                  18B GetMonitorInfoW
                  38F ShowWindow
                  2FB ReleaseDC
                  141 GetDC
                  35A SetRect
                   4D ClientToScreen
                  1EE GetWindowRect
                  10B EqualRect
                  159 GetGUIThreadInfo
                  1F6 GetWindowThreadProcessId
                  127 GetCaretPos
                   5B CopyRect
                  2B4 PtInRect
                  157 GetFocus
                  12F GetClassNameW
                  158 GetForegroundWindow
                  24D KillTimer
                  36C SetTimer
                  16D GetKeyboardState
                  3A6 ToUnicode
                   A7 DefWindowProcW
                  378 SetWindowLongW
                  1E7 GetWindowLongW
                  2AA PostMessageW
                  244 IsWindow
                   76 CreateWindowExW
                  2DB RegisterClassExW
                  255 LoadCursorW
                   59 CopyIcon
                  3BA UnregisterClassW
                   B5 DestroyWindow
                   B1 DestroyIcon
                  39F SystemParametersInfoW
                  1C7 GetSystemMetrics
                  121 GetAsyncKeyState
                  1C3 GetSysColor
                  1DC GetWindowBand
                  264 LoadStringW
                  2D3 RealGetWindowClassW
                  33D SetLayeredWindowAttributes
                  28C MonitorFromWindow

    ole32.dll
              100C36F8 Import Address Table
              100C3F64 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   88 CoTaskMemAlloc
                   89 CoTaskMemFree
                   95 CoWaitForMultipleHandles
                  1CB StringFromGUID2
                   5E CoInitializeEx
                   3C CoGetApartmentType
                    A CLSIDFromProgID
                   28 CoCreateInstance
                   26 CoCreateFreeThreadedMarshaler
                   8E CoUninitialize

    OLEAUT32.dll
              100C3424 Import Address Table
              100C3C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     8
                      Ordinal     2
                      Ordinal     6
                      Ordinal     4
                      Ordinal     9
                      Ordinal    10
                      Ordinal     7

    api-ms-win-core-winrt-error-l1-1-1.dll
              100C357C Import Address Table
              100C3DE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
              100C3574 Import Address Table
              100C3DE0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 SetRestrictedErrorInfo

    GDI32.dll
              100C3294 Import Address Table
              100C3B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2E9 GetTextMetricsW

    ntdll.dll
              100C36DC Import Address Table
              100C3F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  611 RtlUnsubscribeWnfStateChangeNotification
                  54F RtlQueryWnfStateData
                  6D1 WinSqmIncrementDWORD
                  6D5 WinSqmSetDWORD
                  5D8 RtlSubscribeWnfStateChangeNotification
                  4BC RtlIsMultiUsersInSessionSku

    api-ms-win-core-apiquery-l1-1-0.dll
              100C3564 Import Address Table
              100C3DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 ApiSetQueryApiSetPresence

    OLEACC.dll
              100C3414 Import Address Table
              100C3C80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 AccessibleChildren
                    4 AccessibleObjectFromEvent
                    6 AccessibleObjectFromWindow

    VERSION.dll
              100C3554 Import Address Table
              100C3DC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 GetFileVersionInfoSizeW
                    8 GetFileVersionInfoW
                   10 VerQueryValueW

    DUI70.dll
              100C306C Import Address Table
              100C38D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C6 ??0NativeHWNDHost@DirectUI@@QAE@XZ
                  3BB ?AddListener@Element@DirectUI@@QAEJPAUIElementListener@2@@Z
                  C91 ?RemoveListener@Element@DirectUI@@QAEXPAUIElementListener@2@@Z
                 10DE UnInitProcessPriv
                 10DF UnInitThread
                 10D7 StartMessagePump
                 10D1 RegisterPVLBehaviorFactory
                 10C1 InitThread
                 10C0 InitProcessPriv
                  434 ?ContextMenuRequested@ContextMenuBehavior@DirectUI@@SG?AVUID@@XZ
                  41A ?Click@TouchButton@DirectUI@@SG?AVUID@@XZ
                  5AD ?EndDefer@Element@DirectUI@@QAEXK@Z
                  90E ?Host@NativeHWNDHost@DirectUI@@QAEXPAVElement@2@@Z
                  76C ?GetHWND@NativeHWNDHost@DirectUI@@QAEPAUHWND__@@XZ
                  406 ?CanSetFocus@HWNDElement@DirectUI@@UAE_NXZ
                  A76 ?OnCompositionChanged@HWNDElement@DirectUI@@UAEXXZ
                  B66 ?OnWmSettingChanged@HWNDElement@DirectUI@@UAEXIJ@Z
                  B67 ?OnWmThemeChanged@HWNDElement@DirectUI@@UAEXIJ@Z
                  7D6 ?GetName@ClassInfoBase@DirectUI@@UBEPBGXZ
                  9F7 ?IsValidProperty@ClassInfoBase@DirectUI@@UBE_NPBUPropertyInfo@2@@Z
                  9F2 ?IsSubclassOf@ClassInfoBase@DirectUI@@UBE_NPAUIClassInfo@2@@Z
                  96E ?Initialize@NativeHWNDHost@DirectUI@@QAEJPBGPAUHWND__@@PAUHICON__@@HHHHHHI@Z
                  A9C ?OnGetDlgCode@HWNDElement@DirectUI@@UAEXPAUtagMSG@@PAJ@Z
                  AFB ?OnNoChildWithShortcutFound@HWNDElement@DirectUI@@UAEXPAUKeyboardEvent@2@@Z
                  90A ?HideWindow@NativeHWNDHost@DirectUI@@QAEXXZ
                  7CD ?GetModule@ClassInfoBase@DirectUI@@UBEPAUHINSTANCE__@@XZ
                  9CB ?IsGlobal@ClassInfoBase@DirectUI@@UBE_NXZ
                  3B7 ?AddChild@ClassInfoBase@DirectUI@@UAEXXZ
                  C8E ?RemoveChild@ClassInfoBase@DirectUI@@UAEXXZ
                  63C ?GetChildren@ClassInfoBase@DirectUI@@UBEHXZ
                  3EA ?AssertPIZeroRef@ClassInfoBase@DirectUI@@UBEXXZ
                  553 ?DestroyWindow@NativeHWNDHost@DirectUI@@QAEXXZ
                  511 ?CreateHostWindow@NativeHWNDHost@DirectUI@@UAEPAUHWND__@@KPBG0KHHHHPAU3@PAUHMENU__@@PAUHINSTANCE__@@PAX@Z
                  555 ?Detach@CSafeElementProxy@@QAEXXZ
                  1A8 ??1NativeHWNDHost@DirectUI@@UAE@XZ
                  505 ?CreateGraphic@Value@DirectUI@@SGPAV12@PAUHICON__@@_N11@Z
                  431 ?ContentProp@Element@DirectUI@@SGPBUPropertyInfo@2@XZ
                 10DD UiaOnToolTip
                  5AA ?EnableUiaEvents@Element@DirectUI@@QAEX_N@Z
                  E5B ?SetVisible@Element@DirectUI@@QAEJ_N@Z
                  54B ?Destroy@Layout@DirectUI@@QAEXXZ
                  1CF ??1TouchHWNDElement@DirectUI@@UAE@XZ
                  F8F ?_OnUIStateChanged@TouchHWNDElement@DirectUI@@MAEXGG@Z
                  8C6 ?GetWindowClassNameAndStyle@HWNDElement@DirectUI@@UAEXPAPBGPAI@Z
                  F46 ?WndProc@TouchHWNDElement@DirectUI@@UAEJPAUHWND__@@IIJ@Z
                  524 ?CreateStyleParser@HWNDElement@DirectUI@@UAEJPAPAVDUIXmlParser@2@@Z
                  CDD ?SetAccDesc@Element@DirectUI@@QAEJPBG@Z
                  E48 ?SetTooltip@Element@DirectUI@@QAEJ_N@Z
                  CE1 ?SetAccName@Element@DirectUI@@QAEJPBG@Z
                  987 ?Initialize@TouchHWNDElement@DirectUI@@QAEJPAUHWND__@@_NIPAVElement@2@PAK@Z
                  474 ?Create@DUIXmlParser@DirectUI@@SGJPAPAV12@P6GPAVValue@2@PBGPAX@Z2P6GX11H2@Z2@Z
                  E67 ?SetXMLFromResource@DUIXmlParser@DirectUI@@QAEJIPAUHINSTANCE__@@0@Z
                  548 ?Destroy@DUIXmlParser@DirectUI@@QAEXXZ
                  5A9 ?EnableDesignMode@DUIXmlParser@DirectUI@@QAEXXZ
                  4FB ?CreateElement@DUIXmlParser@DirectUI@@QAEJPBGPAVElement@2@1PAKPAPAV32@@Z
                  BE0 ?PressedProp@TouchButton@DirectUI@@SGPBUPropertyInfo@2@XZ
                  62A ?GetBool@Value@DirectUI@@QAE_NXZ
                  513 ?CreateInstance@CSafeElementProxy@@SGJPAVElement@DirectUI@@PAPAV1@@Z
                  13B ??0TouchHWNDElement@DirectUI@@QAE@XZ
                  C60 ?Register@TouchHWNDElement@DirectUI@@SGJXZ
                  B58 ?OnThemeChanged@HWNDElement@DirectUI@@UAEXPAUThemeChangedEvent@2@@Z
                  76A ?GetHWND@HWNDElement@DirectUI@@UAEPAUHWND__@@XZ
                  8AC ?GetUiaFocusDelegate@Element@DirectUI@@UAEPAV12@XZ
                  8F4 ?HandleUiaEventListener@Element@DirectUI@@UAEXPAUEvent@2@@Z
                  8F5 ?HandleUiaPropertyChangingListener@Element@DirectUI@@UAEXPBUPropertyInfo@2@@Z
                  8F6 ?HandleUiaPropertyListener@Element@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
                  8F3 ?HandleUiaDestroyListener@Element@DirectUI@@UAEXXZ
                  72F ?GetElementProviderImpl@Element@DirectUI@@UAEJPAVInvokeHelper@2@PAPAVElementProvider@2@@Z
                  8AA ?GetUIAElementProvider@Element@DirectUI@@UAEJABU_GUID@@PAPAX@Z
                  53F ?DefaultAction@Element@DirectUI@@UAEJXZ
                  605 ?GetAccessibleImpl@HWNDElement@DirectUI@@UAEJPAPAUIAccessible@@@Z
                  6CE ?GetClassInfoW@TouchHWNDElement@DirectUI@@UAEPAUIClassInfo@2@XZ
                 10D9 StrToID
                   64 ??0CritSecLock@DirectUI@@QAE@PAU_RTL_CRITICAL_SECTION@@@Z
                  746 ?GetFactoryLock@Element@DirectUI@@SGPAU_RTL_CRITICAL_SECTION@@XZ
                  183 ??1CritSecLock@DirectUI@@QAE@XZ
                  413 ?ClassExist@ClassInfoBase@DirectUI@@SG_NPAPAUIClassInfo@2@PBQBUPropertyInfo@2@IPAU32@PAUHINSTANCE__@@PBG_N@Z
                  C36 ?Register@ClassInfoBase@DirectUI@@QAEJXZ
                  95A ?Initialize@ClassInfoBase@DirectUI@@QAEJPAUHINSTANCE__@@PBG_NPBQBUPropertyInfo@2@I@Z
                   5E ??0ClassInfoBase@DirectUI@@QAE@XZ
                  180 ??1ClassInfoBase@DirectUI@@UAE@XZ
                  3BD ?AddRef@ClassInfoBase@DirectUI@@UAEXXZ
                  C70 ?Release@ClassInfoBase@DirectUI@@UAEHXZ
                  5B8 ?EnumPropertyInfo@ClassInfoBase@DirectUI@@UAEPBUPropertyInfo@2@I@Z
                  636 ?GetByClassIndex@ClassInfoBase@DirectUI@@UAEPBUPropertyInfo@2@I@Z
                  7E1 ?GetPICount@ClassInfoBase@DirectUI@@UBEIXZ
                  AAB ?OnImmersiveColorSchemeChanged@HWNDElement@DirectUI@@UAEXXZ
                  763 ?GetGlobalIndex@ClassInfoBase@DirectUI@@UBEIXZ
                  680 ?GetClassInfoPtr@TouchHWNDElement@DirectUI@@SGPAUIClassInfo@2@XZ
                  7A4 ?GetKeyFocused@Element@DirectUI@@UAE_NXZ
                  5CC ?FindDescendent@Element@DirectUI@@QAEPAV12@G@Z
                  3AC ?Add@Element@DirectUI@@QAEJPAV12@@Z
                  479 ?Create@Element@DirectUI@@SGJIPAV12@PAKPAPAV12@@Z
                  E9E ?StartDefer@Element@DirectUI@@QAEXPAK@Z
                  C99 ?RemoveTooltip@TouchHWNDElement@DirectUI@@UAEXPAVElement@2@@Z
                  3A7 ?ActivateTooltip@TouchHWNDElement@DirectUI@@UAEXPAVElement@2@K@Z
                  F26 ?UpdateTooltip@TouchHWNDElement@DirectUI@@UAEXPAVElement@2@@Z
                  B5B ?OnUnHosted@Element@DirectUI@@MAEXPAV12@@Z
                  AA0 ?OnHosted@Element@DirectUI@@MAEXPAV12@@Z
                  5DF ?FlagsProp@TouchHWNDElement@DirectUI@@SGPBUPropertyInfo@2@XZ
                  514 ?CreateInt@Value@DirectUI@@SGPAV12@HW4DynamicScaleValue@@@Z
                  CE6 ?SetActive@Element@DirectUI@@QAEJH@Z
                  DAB ?SetLayout@Element@DirectUI@@QAEJPAVLayout@2@@Z
                  483 ?Create@FillLayout@DirectUI@@SGJPAPAVLayout@2@@Z
                  E53 ?SetValue@Element@DirectUI@@QAEJP6GPBUPropertyInfo@2@XZHPAVValue@2@@Z
                  CE5 ?SetAccessible@Element@DirectUI@@QAEJ_N@Z
                  549 ?Destroy@Element@DirectUI@@QAEJ_N@Z
                  C82 ?Release@Value@DirectUI@@QAEXXZ
                  9EA ?IsRTLReading@Element@DirectUI@@UAE_NXZ
                  9B9 ?IsContentProtected@Element@DirectUI@@UAE_NXZ
                  700 ?GetContentStringAsDisplayed@Element@DirectUI@@UAEPBGPAPAVValue@2@@Z
                  B35 ?OnPropertyChanging@Element@DirectUI@@UAE_NPBUPropertyInfo@2@HPAVValue@2@1@Z
                  B34 ?OnPropertyChanging@Element@DirectUI@@UAE_NPAUPropertyInfo@2@HPAVValue@2@1@Z
                  B2B ?OnPropertyChanged@TouchHWNDElement@DirectUI@@UAEXPBUPropertyInfo@2@HPAVValue@2@1@Z
                  B17 ?OnPropertyChanged@Element@DirectUI@@UAEXPAUPropertyInfo@2@HPAVValue@2@1@Z
                  A9E ?OnGroupChanged@HWNDElement@DirectUI@@UAEXH_N@Z
                  AC0 ?OnInput@TouchHWNDElement@DirectUI@@UAEXPAUInputEvent@2@@Z
                  ACC ?OnKeyFocusMoved@TouchHWNDElement@DirectUI@@UAEXPAVElement@2@0@Z
                  AFA ?OnMouseFocusMoved@Element@DirectUI@@UAEXPAV12@0@Z
                  A83 ?OnDestroy@TouchHWNDElement@DirectUI@@UAEXXZ
                  A94 ?OnEvent@TouchHWNDElement@DirectUI@@UAEXPAUEvent@2@@Z
                  B7B ?Paint@Element@DirectUI@@UAEXPAUHDC__@@PBUtagRECT@@1PAU4@2@Z
                  6FA ?GetContentSize@Element@DirectUI@@UAE?AUtagSIZE@@HHPAVSurface@2@@Z
                  3AE ?Add@Element@DirectUI@@UAEJPAPAV12@I@Z
                  99A ?Insert@Element@DirectUI@@UAEJPAPAV12@II@Z
                  C88 ?Remove@Element@DirectUI@@UAEJPAPAV12@I@Z
                  60E ?GetAdjacent@Element@DirectUI@@UAEPAV12@PAV12@HPBUNavReference@2@K@Z
                  5B2 ?EnsureVisible@Element@DirectUI@@UAE_NHHHH@Z
                  DA5 ?SetKeyFocus@Element@DirectUI@@UAEXXZ
                  3B6 ?AddBehavior@Element@DirectUI@@UAEJPAUIDuiBehavior@@@Z
                  C8D ?RemoveBehavior@Element@DirectUI@@UAEJPAUIDuiBehavior@@@Z
                  A48 ?MessageCallback@TouchHWNDElement@DirectUI@@UAEIPAUtagGMSG@@@Z
                  BEF ?QueryInterface@Element@DirectUI@@UAGJABU_GUID@@PAPAX@Z
                  783 ?GetImmersiveFocusRectOffsets@Element@DirectUI@@UAEXPAUtagRECT@@@Z
                  FA9 ?_SelfLayoutDoLayout@Element@DirectUI@@MAEXHH@Z
                  FAE ?_SelfLayoutUpdateDesiredSize@Element@DirectUI@@MAE?AUtagSIZE@@HHPAVSurface@2@@Z
                  9D1 ?IsMSAAEnabled@TouchHWNDElement@DirectUI@@UAE_NXZ

    api-ms-win-core-synch-l1-1-0.dll
              100C356C Import Address Table
              100C3DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   20 OpenMutexW

  Summary

        1000 .data
        1000 .didat
        5000 .idata
        C000 .reloc
        C000 .rsrc
       C1000 .text
