Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_multipoint-wms.controls_31bf3856ad364e35_10.0.25197.1000_none_8e2e1503c52fcd2a\Wms.Controls.dll

File Type: DLL

  clr Header:

              48 cb
            2.05 runtime version
           137C0 [   11B5C] RVA [size] of MetaData Directory
              10 flags
                   Native Entry Point
            D5D4 entry point (000000018000D5D4)
           107E4 [    2F50] RVA [size] of Resources Directory
           13740 [      80] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
           25380 [      40] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    mscoree.dll
    ole32.dll
    USER32.dll
    UxTheme.dll
    GDI32.dll

  Section contains the following exports for Wms.Controls.dll

    00000000 characteristics
    E51FD248 time date stamp
        0.00 version
           1 ordinal base
           0 number of functions
           0 number of names

    ordinal hint RVA      name


  Section contains the following imports:

    msvcrt.dll
             180010238 Import Address Table
             180025CD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A _XcptFilter
                          B7 _amsg_exit
                          CA _cexit
                          34 ?terminate@@YAXXZ
                         459 free
                          5E __C_specific_handler
                         189 _initterm
                         493 malloc
                         10E _errno

    KERNEL32.dll
             180010010 Import Address Table
             180025AB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5A8 SetUnhandledExceptionFilter
                         5C8 TerminateProcess
                         508 RtlVirtualUnwind
                         501 RtlLookupFunctionEntry
                         4F9 RtlCaptureContext
                         5EA UnhandledExceptionFilter
                         235 GetCurrentProcess
                         281 GetLastError
                         344 GetVersion
                         60B VirtualQuery
                         5B8 Sleep
                         474 QueryPerformanceCounter
                         236 GetCurrentProcessId
                         23A GetCurrentThreadId
                         30E GetSystemTimeAsFileTime
                         330 GetTickCount
                         296 GetModuleHandleA
                         43D OutputDebugStringA
                         568 SetLastError
                         295 GetModuleFileNameW
                         298 GetModuleHandleExW
                         2D1 GetProcAddress
                         3EB LoadLibraryW
                          C2 CreateActCtxW
                           2 ActivateActCtx
                         117 DeactivateActCtx
                         18E FindActCtxSectionStringW
                         467 QueryActCtxW

    mscoree.dll
             180010220 Import Address Table
             180025CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 _CorDllMain
                           F CorBindToRuntimeEx

    ole32.dll
             180010288 Import Address Table
             180025D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2B CoCreateInstance

    USER32.dll
             1800100F8 Import Address Table
             180025B98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         18D GetMonitorInfoW
                         1F2 GetWindowRect
                         1EA GetWindowLongPtrW
                         189 GetMessagePos
                         28E MonitorFromPoint
                          76 CreateWindowExW
                         30C ScreenToClient
                         152 GetDoubleClickTime
                         382 SetWindowPos
                         31B SendMessageW
                         2FD RegisterWindowMessageW
                         133 GetClientRect
                         12B GetClassInfoW
                         1C6 GetSysColorBrush
                         110 FillRect
                         23E IsRectEmpty
                         224 InvalidateRect
                         27F MapWindowPoints
                         248 IsWindow
                          B5 DestroyWindow
                         25D LoadImageW
                          D6 DrawIconEx
                         372 SetTimer
                         251 KillTimer
                          DE DrawTextW
                         2DF RegisterClassExW
                         12A GetClassInfoExW
                         143 GetDC
                         2FF ReleaseDC
                         2AE PostMessageW

    UxTheme.dll
             1800101F0 Import Address Table
             180025C90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CloseThemeData
                          4D OpenThemeData
                          4C IsThemePartDefined
                          33 GetThemePartSize
                          51 SetWindowTheme

    GDI32.dll
             180010000 Import Address Table
             180025AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         376 SelectObject

  Summary

        1000 .data
        1000 .nep
        1000 .pdata
       17000 .rdata
        1000 .reloc
       14000 .rsrc
        E000 .text
