Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-storageservice_31bf3856ad364e35_10.0.25197.1000_none_1f97a5b938a48492\StorageUsage.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    ntdll.dll
    wer.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    bcrypt.dll
    cldapi.dll
    UpdateAPI.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win32-subsystem-query-l1-1-0.dll

  Section contains the following exports for storageusage.dll

    00000000 characteristics
    C161283D time date stamp
        0.00 version
           1 ordinal base
          63 number of functions
          63 number of names

    ordinal hint RVA      name

          4    0 000064E0 CloseFindStorage
          5    1 000066F0 CloseFindStorageSearch
          6    2 000083F0 DismountVolume
          7    3 00017A50 DllCanUnloadNow
          8    4 00017A90 DllGetClassObject
          1    5 000112C0 DllRegisterServer
          2    6 000112C0 DllUnregisterServer
          9    7 00008630 ExecuteDehydrateUserFiles
         10    8 00008860 ExecuteRemoveUserFiles
         11    9 00008A90 FinalizeVolume
         12    A 00006900 FindNextStorageType
         13    B 00006B20 FindNextStorageTypeEx
         14    C 00006D50 FindNextStorageTypeExAsync
         15    D 00008CD0 FormatVolume
         16    E 00006FC0 GetAppSize
         17    F 00008F10 GetLastFailedSaveLocationPath
         18   10 00009140 GetSmartAttributes
         19   11 00006FD0 GetStorageDebugInfo
         20   12 00009370 GetStorageDeviceInfo
         21   13 00009610 GetStorageDeviceLowDiskState
         22   14 00009880 GetStorageDeviceLowDiskState2
         23   15 00009B00 GetStorageDeviceSize
         24   16 000071C0 GetStorageExecutionInfo
         25   17 00009D50 GetStorageInstanceCount
         26   18 00009F80 GetStorageInstanceCountForMaps
         27   19 0000A1B0 GetStoragePoliciesLastTriggerTime
         28   1A 0000A3E0 GetStoragePolicyDefaultValue
         29   1B 0000A610 GetStoragePolicySettings
         30   1C 0000A850 GetStorageSettings
         31   1D 0000AAA0 GetStorageStateName
          3   1E 00012360 GetStorageUsageInfo
         32   1F 00007400 GetSystemFilesInfo
         33   20 00007610 GetTopFolders
         34   21 00007860 MIDL_user_allocate
         35   22 00007880 MIDL_user_free
         36   23 0000ADF0 MountVolume
         37   24 0000B030 MoveFileInheritSecurityW
         38   25 000078A0 OpenStorageTypeSearch
         39   26 0000B470 PredictStorageHealth
         40   27 0000B6A0 ProcessStorageCardChange
         41   28 0000B8C0 ProvisionForAppInstall
         42   29 00026E70 QueryStorageReserveEx
         43   2A 0000BAF0 RebootToFlashingMode
         44   2B 0000BD20 RebootToUosFlashing
         45   2C 0000D800 ResetPhoneEx
         46   2D 0000BF50 ResetStoragePolicySettings
         47   2E 00007AE0 RunStorageGroveler
         48   2F 0000C170 ScanVolume
         49   30 00007CE0 SelectStorageVolume
         50   31 00007F30 SelectStorageVolumeEx
         51   32 0000C3F0 SetStoragePoliciesLastTriggerTime
         52   33 0000C620 SetStoragePolicySettings
         53   34 0000C860 SetStorageSettings
         54   35 0000CAB0 SilentCleanupTaskGetEnabledState
         55   36 0000CCE0 SilentCleanupTaskSetEnabledState
         56   37 0000CF10 TriggerBlinkCleanup
         57   38 0000CF10 TriggerDownloadsCleanup
         58   39 0000CF20 TriggerLowStorageNotification
         59   3A 0000D150 TriggerStorageCleanup
         60   3B 0000D380 TriggerStorageOptimization
         61   3C 0000D5B0 TriggerStoragePolicies
         62   3D 0000D7E0 TriggerStorageTypeRefresh
         63   3E 0000D7F0 TriggerTempFileCleanup

  Section contains the following imports:

    msvcp_win.dll
             180034278 Import Address Table
             180043648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         28E ?_Xlength_error@std@@YAXPEBD@Z

    api-ms-win-crt-string-l1-1-0.dll
             180034170 Import Address Table
             180043540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A9 wcsnlen
                          A6 wcsncmp
                          83 memset

    api-ms-win-crt-time-l1-1-0.dll
             180034190 Import Address Table
             180043560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 _time64

    api-ms-win-crt-runtime-l1-1-0.dll
             180034158 Import Address Table
             180043528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             180034000 Import Address Table
             1800433D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         1A9 _o__ltow_s
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2CD _o__wcsicmp
                         464 memmove
                         35C _o_calloc
                         38D _o_free
                         3D8 _o_malloc
                         3FD _o_rand
                         3FF _o_realloc
                         41F _o_srand
                         436 _o_terminate
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         44A _o_wcsncpy_s
                          12 __CxxFrameHandler3
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46D wcsstr
                          2A __std_terminate
                          13 __CxxFrameHandler4
                           C __C_specific_handler
                         462 memcmp
                         463 memcpy

    RPCRT4.dll
             180033AA0 Import Address Table
             180042E70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          94 Ndr64AsyncClientCall
                         117 NdrOleAllocate
                         211 RpcStringBindingComposeW
                         186 RpcBindingSetAuthInfoExW
                         176 RpcBindingFromStringBindingW
                         118 NdrOleFree
                         16B RpcAsyncCancelCall
                          2E I_RpcExceptionFilter
                         16C RpcAsyncCompleteCall
                         174 RpcBindingFree
                         16E RpcAsyncInitializeHandle
                          A4 NdrClientCall3
                         215 RpcStringFreeW
                         1A7 RpcImpersonateClient

    api-ms-win-core-sysinfo-l1-1-0.dll
             180033F58 Import Address Table
             180043328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64

    api-ms-win-core-errorhandling-l1-1-0.dll
             180033BA0 Import Address Table
             180042F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    OLEAUT32.dll
             180033A58 Import Address Table
             180042E28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   291
                          32 LPSAFEARRAY_UserUnmarshal64
                          30 LPSAFEARRAY_UserSize64
                          2E LPSAFEARRAY_UserMarshal64
                          2C LPSAFEARRAY_UserFree64
                             Ordinal   293
                             Ordinal   294
                             Ordinal   292

    api-ms-win-core-path-l1-1-0.dll
             180033D48 Import Address Table
             180043118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 PathCchRemoveFileSpec
                           9 PathCchCombine
                           0 PathAllocCanonicalize

    api-ms-win-core-heap-l2-1-0.dll
             180033CB8 Import Address Table
             180043088 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-file-l2-1-0.dll
             180033C78 Import Address Table
             180043048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 MoveFileExW

    api-ms-win-eventing-provider-l1-1-0.dll
             1800341D8 Import Address Table
             1800435A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister
                           0 EventActivityIdControl
                           8 EventWriteString

    api-ms-win-core-libraryloader-l1-2-0.dll
             180033CE8 Import Address Table
             1800430B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          10 GetModuleFileNameA
                          19 LoadLibraryExW
                           D FreeLibrary
                          16 GetProcAddress
                          15 GetModuleHandleW

    api-ms-win-core-realtime-l1-1-0.dll
             180033DD8 Import Address Table
             1800431A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-synch-l1-2-0.dll
             180033F20 Import Address Table
             1800432F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          2D Sleep
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce

    api-ms-win-core-registry-l1-1-0.dll
             180033DE8 Import Address Table
             1800431B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           E RegEnumKeyExW
                          10 RegEnumValueW
                          1E RegOpenKeyExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          25 RegQueryValueExW
                          21 RegQueryInfoKeyW
                           0 RegCloseKey

    api-ms-win-core-synch-l1-1-0.dll
             180033E70 Import Address Table
             180043240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          23 ReleaseMutex
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                           F DeleteCriticalSection
                          31 TryAcquireSRWLockExclusive
                          26 ReleaseSemaphore
                          18 InitializeCriticalSection
                           5 CreateEventExW
                          1B InitializeSRWLock
                           B CreateSemaphoreExW
                          19 InitializeCriticalSectionAndSpinCount
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                          29 SetEvent
                          25 ReleaseSRWLockShared
                          1D LeaveCriticalSection
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          21 OpenSemaphoreW
                          11 EnterCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             180033C98 Import Address Table
             180043068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-security-base-l1-1-0.dll
             180034210 Import Address Table
             1800435E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 AdjustTokenPrivileges
                          59 RevertToSelf
                          29 DuplicateTokenEx

    api-ms-win-core-com-l1-1-0.dll
             180033B28 Import Address Table
             180042EF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          43 CoTaskMemFree
                          28 CoInitializeEx
                           9 CoCreateInstance
                          46 CoUninitialize
                           7 CoCreateFreeThreadedMarshaler
                          49 CoWaitForMultipleHandles

    api-ms-win-core-util-l1-1-0.dll
             180033F98 Import Address Table
             180043368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-winrt-string-l1-1-0.dll
             180033FE0 Import Address Table
             1800433B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           B WindowsCreateStringReference
                           8 WindowsCompareStringOrdinal

    api-ms-win-core-winrt-l1-1-0.dll
             180033FC0 Import Address Table
             180043390 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory
                           7 RoUninitialize
                           3 RoInitialize

    api-ms-win-core-processthreads-l1-1-0.dll
             180033D78 Import Address Table
             180043148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                           D GetCurrentProcessId
                           6 CreateThread
                          34 OpenProcessToken
                          52 SetThreadToken
                          11 GetCurrentThreadId
                          55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             180033D20 Import Address Table
             1800430F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180033B60 Import Address Table
             180042F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180033C88 Import Address Table
             180043058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-winrt-error-l1-1-0.dll
             180033FB0 Import Address Table
             180043380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError

    api-ms-win-core-file-l1-1-0.dll
             180033BE0 Import Address Table
             180042FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 FindFirstVolumeW
                          13 FindFirstFileExW
                           D FindClose
                          46 GetVolumePathNameW
                           7 CreateFileW
                          2D GetFileAttributesW
                          4C ReadFile
                          1B FindNextFileW
                          24 GetDiskFreeSpaceExW
                          1E FindVolumeClose
                          1D FindNextVolumeW
                          43 GetVolumeInformationByHandleW
                          29 GetDriveTypeW
                           2 CompareFileTime
                          59 SetFilePointerEx
                          5E WriteFile

    api-ms-win-service-management-l2-1-0.dll
             180034260 Import Address Table
             180043630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 QueryServiceConfigW
                           6 QueryServiceStatusEx

    api-ms-win-core-processenvironment-l1-1-0.dll
             180033D68 Import Address Table
             180043138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-service-management-l1-1-0.dll
             180034240 Import Address Table
             180043610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 OpenServiceW
                           0 CloseServiceHandle
                           4 OpenSCManagerW

    api-ms-win-core-synch-l1-2-1.dll
             180033F48 Import Address Table
             180043318 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-core-string-l1-1-0.dll
             180033E60 Import Address Table
             180043230 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-file-l1-2-4.dll
             180033C68 Import Address Table
             180043038 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-security-lsalookup-l2-1-0.dll
             180034230 Import Address Table
             180043600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 LookupPrivilegeValueW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180033E30 Import Address Table
             180043200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             180033DB8 Import Address Table
             180043188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             180033DC8 Import Address Table
             180043198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             180033CC8 Import Address Table
             180043098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180033E50 Import Address Table
             180043220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    ntdll.dll
             180034290 Import Address Table
             180043660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         520 RtlNtStatusToDosError
                         173 NtFsControlFile
                         574 RtlRaiseStatus
                         1DB NtQueryDirectoryFile
                         3B0 RtlDosPathNameToNtPathName_U_WithStatus
                         11D NtCreateFile
                         20D NtQueryVolumeInformationFile
                         1E6 NtQueryInformationFile
                         102 NtClose
                         3AF RtlDosPathNameToNtPathName_U
                         255 NtSetInformationFile
                         3D4 RtlEqualUnicodeString
                         4D5 RtlIsMultiSessionSku
                         451 RtlGetPersistedStateLocation
                         42E RtlGetDeviceFamilyInfoEnum

    wer.dll
             180034310 Import Address Table
             1800436E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 WerReportCloseHandle
                           D WerReportSubmit
                           A WerReportCreate
                           8 WerReportAddFile
                           B WerReportSetParameter

    api-ms-win-core-threadpool-l1-2-0.dll
             180033F70 Import Address Table
             180043340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer

    api-ms-win-core-apiquery-l1-1-0.dll
             180033B18 Import Address Table
             180042EE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-eventing-controller-l1-1-0.dll
             1800341C0 Import Address Table
             180043590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 EnableTraceEx2
                           0 ControlTraceW

    api-ms-win-core-io-l1-1-0.dll
             180033CD8 Import Address Table
             1800430A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl

    api-ms-win-devices-config-l1-1-1.dll
             1800341A0 Import Address Table
             180043570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C CM_Get_Device_Interface_PropertyW
                          1B CM_Get_Device_Interface_List_SizeW
                          19 CM_Get_Device_Interface_ListW

    api-ms-win-core-errorhandling-l1-1-2.dll
             180033BD0 Import Address Table
             180042FA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 RaiseFailFastException

    api-ms-win-core-memory-l1-1-0.dll
             180033D30 Import Address Table
             180043100 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 VirtualFree
                          2D VirtualAlloc

    api-ms-win-core-delayload-l1-1-1.dll
             180033B90 Import Address Table
             180042F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180033B80 Import Address Table
             180042F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    bcrypt.dll
              00000001 Characteristics
      0000000180046A78 Address of HMODULE
      000000018004B010 Import Address Table
      0000000180041F40 Import Name Table
      0000000180042128 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005F4D     D BCryptDestroyHash
                                    0000000180005F95    27 BCryptOpenAlgorithmProvider
                                    0000000180005F83    21 BCryptGetProperty
                                    0000000180005EC2    1B BCryptFinishHash
                                    0000000180005F71     6 BCryptCreateHash
                                    0000000180005F5F    23 BCryptHashData
                                    0000000180005FA7     2 BCryptCloseAlgorithmProvider

    cldapi.dll
              00000001 Characteristics
      0000000180046A80 Address of HMODULE
      000000018004B050 Import Address Table
      0000000180041F80 Import Name Table
      0000000180042168 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180005FB9    15 CfGetSyncRootInfoByPath

    UpdateAPI.dll
              00000001 Characteristics
      0000000180046A88 Address of HMODULE
      000000018004B000 Import Address Table
      0000000180041F30 Import Name Table
      0000000180042178 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180006044    36 ResetDevice

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000180046A90 Address of HMODULE
      000000018004B088 Import Address Table
      0000000180041FB8 Import Name Table
      0000000180042188 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800060CF     B SHGetKnownFolderPath

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      0000000180046A98 Address of HMODULE
      000000018004B060 Import Address Table
      0000000180041F90 Import Name Table
      0000000180042198 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000615A    1D PolicyManager_GetPolicy
                                    00000001800061E5     2 PolicyManager_FreeGetPolicyData

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180046AA0 Address of HMODULE
      000000018004B078 Import Address Table
      0000000180041FA8 Import Name Table
      00000001800421B0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800061F7    1A UMgrQueryUserToken

    ext-ms-win32-subsystem-query-l1-1-0.dll
              00000001 Characteristics
      0000000180046AB0 Address of HMODULE
      000000018004B098 Import Address Table
      0000000180041FC8 Import Name Table
      00000001800421C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800062D8     0 QueryWin32SubsystemHost

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       15000 .rdata
        1000 .reloc
        1000 .rsrc
       30000 .text
