Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-storageservice_31bf3856ad364e35_10.0.25197.1000_none_1f97a5b938a48492\StorSvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcp_win.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    ntdll.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-file-l2-1-1.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    api-ms-win-core-registry-l1-1-1.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-apiquery-l2-1-0.dll
    api-ms-win-core-file-l2-1-2.dll
    api-ms-win-core-realtime-l1-1-1.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-datetime-l1-1-1.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    KERNELBASE.dll
    storageusage.dll
    combase.dll
    api-ms-win-crt-time-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll

  Image has the following delay load dependencies:

    RPCRT4.dll
    OLEAUT32.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    api-ms-win-shcore-path-l1-1-0.dll
    DEVOBJ.dll
    bcrypt.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-management-l2-1-0.dll
    FLTLIB.DLL
    api-ms-win-security-provider-l1-1-0.dll
    api-ms-win-devices-config-l1-1-1.dll
    api-ms-win-core-shutdown-l1-1-0.dll
    api-ms-win-security-capability-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    ext-ms-win-devmgmt-policy-l1-1-1.dll
    ext-ms-win-devmgmt-policy-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-1.dll
    ext-ms-win-com-sta-l1-1-0.dll
    bcd.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-shell-shell32-l1-2-1.dll
    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
    api-ms-win-shell-namespace-l1-1-0.dll
    ext-ms-win-session-usermgr-l1-1-0.dll
    cldapi.dll
    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
    ext-ms-win-wevtapi-eventlog-l1-1-2.dll
    api-ms-win-security-sddl-l1-1-0.dll
    WINHTTP.dll
    Cabinet.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    ext-ms-win-com-ole32-l1-1-0.dll

  Section contains the following exports for StorSvc.DLL

    00000000 characteristics
    F8325366 time date stamp
        0.00 version
           1 ordinal base
           5 number of functions
           5 number of names

    ordinal hint RVA      name

          3    0 00021FC0 DllCanUnloadNow
          4    1 00021FF0 DllGetActivationFactory
          5    2 00022030 DllGetClassObject
          1    3 0003FBE0 ServiceMain
          2    4 00040030 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcp_win.dll
             180098B78 Import Address Table
             1800C4D98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         28D ?_Xinvalid_argument@std@@YAXPEBD@Z
                          A5 ??1_Lockit@std@@QEAA@XZ
                          6D ??0_Lockit@std@@QEAA@H@Z
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                         51E ?uncaught_exception@std@@YA_NXZ
                         1AC ?_Fiopen@std@@YAPEAU_iobuf@@PEBGHH@Z
                         3CA ?id@?$codecvt@GDU_Mbstatet@@@std@@2V0locale@2@A
                         4D9 ?snextc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         21A ?_Ipfx@?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA_N_N@Z
                         4E2 ?sputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAA_JPEBG_J@Z
                         496 ?sbumpc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         4D0 ?sgetc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGXZ
                         3C1 ?getloc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEBA?AVlocale@2@XZ
                         4C1 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG0@Z
                         535 ?widen@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAGD@Z
                          32 ??0?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAA@XZ
                         4BB ?setg@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z
                         1F7 ?_Init@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXXZ
                         34E ?eback@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         3C7 ?gptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         448 ?pptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         351 ?egptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         35A ?epptr@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEBAPEAGXZ
                         1E6 ?_Gndec@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                         1E9 ?_Gninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                         24B ?_Pninc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAPEAGXZ
                         50C ?tie@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_ostream@GU?$char_traits@G@std@@@2@XZ
                           E ??0?$basic_ios@GU?$char_traits@G@std@@@std@@IEAA@XZ
                          28 ??0?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                         245 ?_Osfx@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAXXZ
                         369 ?flush@?$basic_ostream@GU?$char_traits@G@std@@@std@@QEAAAEAV12@XZ
                          1E ??0?$basic_istream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@_N@Z
                          8A ??1?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         4DF ?sputc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@QEAAGG@Z
                         4D6 ?showmanyc@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JXZ
                         544 ?xsgetn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEAG_J@Z
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                          7E ??1?$basic_ios@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         4C7 ?setstate@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z
                         489 ?rdbuf@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAPEAV?$basic_streambuf@GU?$char_traits@G@std@@@2@XZ
                         363 ?fill@?$basic_ios@GU?$char_traits@G@std@@@std@@QEBAGXZ
                          87 ??1?$basic_ostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                          84 ??1?$basic_istream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         53D ?width@ios_base@std@@QEAA_J_J@Z
                         53E ?width@ios_base@std@@QEBA_JXZ
                         367 ?flags@ios_base@std@@QEBAHXZ
                         35C ?exceptions@ios_base@std@@QEAAXH@Z
                         3C5 ?good@ios_base@std@@QEBA_NXZ
                         132 ??Bios_base@std@@QEBA_NXZ
                         1B2 ?_Getcat@?$codecvt@GDU_Mbstatet@@@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         528 ?unshift@?$codecvt@GDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEAD1AEAPEAD@Z
                         434 ?out@?$codecvt@GDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBG1AEAPEBGPEAD3AEAPEAD@Z
                         3FB ?in@?$codecvt@GDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAG3AEAPEAG@Z
                         29D ?always_noconv@codecvt_base@std@@QEBA_NXZ
                         131 ??Bid@locale@std@@QEAA_KXZ
                         219 ?_Ipfx@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA_N_N@Z
                         4D8 ?snextc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         487 ?rdbuf@?$basic_ios@DU?$char_traits@D@std@@@std@@QEBAPEAV?$basic_streambuf@DU?$char_traits@D@std@@@2@XZ
                         495 ?sbumpc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         4CF ?sgetc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ
                         4C5 ?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAAXH_N@Z
                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD0@Z
                         34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         4BE ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                         36C ?gbump@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXH@Z
                         4C0 ?setp@?$basic_streambuf@GU?$char_traits@G@std@@@std@@IEAAXPEAG00@Z
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                          15 ??0?$basic_iostream@GU?$char_traits@G@std@@@std@@QEAA@PEAV?$basic_streambuf@GU?$char_traits@G@std@@@1@@Z
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                         229 ?_Lock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         280 ?_Unlock@?$basic_streambuf@GU?$char_traits@G@std@@@std@@UEAAXXZ
                         51C ?uflow@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAGXZ
                         4B6 ?setbuf@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAPEAV12@PEAG_J@Z
                         4FE ?sync@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAHXZ
                         3F7 ?imbue@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAAXAEBVlocale@2@@Z
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          81 ??1?$basic_iostream@GU?$char_traits@G@std@@@std@@UEAA@XZ
                         547 ?xsputn@?$basic_streambuf@GU?$char_traits@G@std@@@std@@MEAA_JPEBG_J@Z
                         28B ?_Xbad_alloc@std@@YAXXZ
                         2A8 ?clear@?$basic_ios@GU?$char_traits@G@std@@@std@@QEAAXH_N@Z

    api-ms-win-crt-runtime-l1-1-0.dll
             180098A98 Import Address Table
             1800C4CB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             180098830 Import Address Table
             1800C4A50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         19E _o__lock_file
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         2BD _o__unlock_file
                         2C9 _o__wcsdup
                         2CD _o__wcsicmp
                         2D1 _o__wcslwr
                         2D3 _o__wcslwr_s
                         2EE _o__wcsupr_s
                         326 _o__wsplitpath_s
                         333 _o__wtoi
                         360 _o_ceilf
                         464 memmove
                         36E _o_exp
                         375 _o_fclose
                         378 _o_fflush
                         379 _o_fgetc
                         37A _o_fgetpos
                         37C _o_fgetwc
                         389 _o_fputwc
                         38D _o_free
                         392 _o_fsetpos
                         394 _o_fwrite
                         3C6 _o_log10
                         3D8 _o_malloc
                         3FF _o_realloc
                         418 _o_setvbuf
                         41D _o_sqrt
                         428 _o_strtod
                         42F _o_strtoul
                         436 _o_terminate
                         43E _o_towlower
                         440 _o_ungetc
                         441 _o_ungetwc
                         444 _o_wcscat_s
                         447 _o_wcscpy_s
                         449 _o_wcsncat_s
                         44D _o_wcstod
                         451 _o_wcstol
                         456 _o_wcstoul
                         457 _o_wcstoull
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          F4 _o__fseeki64
                         140 _o__invalid_parameter_noinfo_noreturn
                         13F _o__invalid_parameter_noinfo
                         13D _o__initialize_onexit_table
                         13C _o__initialize_narrow_environment
                         139 _o__i64toa_s
                          C2 _o__execute_onexit_table
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                         46D wcsstr
                         46C wcsrchr
                         46B wcschr
                          13 __CxxFrameHandler4
                          2A __std_terminate
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          6C _o___stdio_common_vsprintf
                          6A _o___stdio_common_vsnprintf_s
                         35C _o_calloc
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         462 memcmp
                         463 memcpy
                         2D7 _o__wcsnicmp

    api-ms-win-crt-string-l1-1-0.dll
             180098AB0 Import Address Table
             1800C4CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A9 wcsnlen
                          A6 wcsncmp
                          9E wcscmp
                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             180098308 Import Address Table
             1800C4528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          16 GetProcAddress
                          11 GetModuleFileNameW
                           D FreeLibrary
                          10 GetModuleFileNameA
                          1B LoadResource
                          1D LoadStringW
                           A FindResourceExW
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          19 LoadLibraryExW
                          1E LockResource

    api-ms-win-core-heap-l1-1-0.dll
             180098298 Import Address Table
             1800C44B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-com-l1-1-0.dll
             180098008 Import Address Table
             1800C4228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F CoGetMalloc
                          42 CoTaskMemAlloc
                          46 CoUninitialize
                           9 CoCreateInstance
                          43 CoTaskMemFree
                          28 CoInitializeEx
                          54 StringFromGUID2
                           2 CLSIDFromString
                          49 CoWaitForMultipleHandles
                          44 CoTaskMemRealloc
                          4E IIDFromString
                           8 CoCreateGuid
                           7 CoCreateFreeThreadedMarshaler

    api-ms-win-core-processthreads-l1-1-0.dll
             1800983F0 Import Address Table
             1800C4610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 SetThreadToken
                          10 GetCurrentThread
                           D GetCurrentProcessId
                          13 GetExitCodeProcess
                          14 GetExitCodeThread
                           6 CreateThread
                          11 GetCurrentThreadId
                          34 OpenProcessToken
                           C GetCurrentProcess
                           3 CreateProcessW
                          55 TerminateProcess
                          36 OpenThreadToken

    api-ms-win-core-localization-l1-2-0.dll
             180098380 Import Address Table
             1800C45A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180098090 Import Address Table
             1800C42B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 OutputDebugStringW
                           5 IsDebuggerPresent
                           4 DebugBreak

    api-ms-win-core-synch-l1-1-0.dll
             1800985A8 Import Address Table
             1800C47C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          19 InitializeCriticalSectionAndSpinCount
                          1B InitializeSRWLock
                           A CreateMutexW
                          27 ResetEvent
                           B CreateSemaphoreExW
                          11 EnterCriticalSection
                           5 CreateEventExW
                          29 SetEvent
                          26 ReleaseSemaphore
                          1D LeaveCriticalSection
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          25 ReleaseSRWLockShared
                          23 ReleaseMutex
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                          18 InitializeCriticalSection

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800980D0 Import Address Table
             1800C42F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           C SetErrorMode
                           4 GetErrorMode
                           5 GetLastError
                           D SetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-io-l1-1-0.dll
             1800982E0 Import Address Table
             1800C4500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetOverlappedResult
                           4 DeviceIoControl

    api-ms-win-core-threadpool-l1-2-0.dll
             1800986D8 Import Address Table
             1800C48F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1C SetThreadpoolWait
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           2 CloseThreadpool
                           C CreateThreadpoolTimer
                           9 CreateThreadpool
                          19 SetThreadpoolThreadMinimum
                          18 SetThreadpoolThreadMaximum
                           8 CloseThreadpoolWork
                          24 WaitForThreadpoolWorkCallbacks
                           7 CloseThreadpoolWait
                           E CreateThreadpoolWork
                          1F SubmitThreadpoolWork
                          22 WaitForThreadpoolTimerCallbacks
                           D CreateThreadpoolWait
                          23 WaitForThreadpoolWaitCallbacks

    api-ms-win-core-file-l1-2-0.dll
             180098230 Import Address Table
             1800C4450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          45 GetVolumeNameForVolumeMountPointW
                          41 GetTempPathW
                          47 GetVolumePathNamesForVolumeNameW

    api-ms-win-core-handle-l1-1-0.dll
             180098280 Import Address Table
             1800C44A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    api-ms-win-eventing-provider-l1-1-0.dll
             180098AE8 Import Address Table
             1800C4D08 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           8 EventWriteString
                           0 EventActivityIdControl
                           9 EventWriteTransfer

    api-ms-win-security-base-l1-1-0.dll
             180098B20 Import Address Table
             1800C4D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 CreateWellKnownSid
                          59 RevertToSelf
                          45 ImpersonateLoggedOnUser
                          29 DuplicateTokenEx
                          42 GetTokenInformation
                          15 AdjustTokenPrivileges
                          28 DuplicateToken
                          1B CheckTokenMembership

    api-ms-win-core-winrt-string-l1-1-0.dll
             180098800 Import Address Table
             1800C4A20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 WindowsIsStringEmpty
                          10 WindowsGetStringRawBuffer
                           C WindowsDeleteString
                          17 WindowsStringHasEmbeddedNull
                           B WindowsCreateStringReference

    api-ms-win-core-winrt-l1-1-0.dll
             1800987D8 Import Address Table
             1800C49F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 RoActivateInstance
                           3 RoInitialize
                           7 RoUninitialize
                           1 RoGetActivationFactory

    api-ms-win-core-heap-l2-1-0.dll
             1800982B8 Import Address Table
             1800C44D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 LocalAlloc
                           A LocalFree

    ntdll.dll
             180098EA0 Import Address Table
             1800C50C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         11D NtCreateFile
                         47B RtlImpersonateSelf
                         102 NtClose
                         1C2 NtOpenThreadTokenEx
                         25D NtSetInformationThread
                         1B9 NtOpenProcessTokenEx
                          CF NtAdjustPrivilegesToken
                         3AF RtlDosPathNameToNtPathName_U
                         48B RtlInitUnicodeString
                         206 NtQuerySystemInformation
                         56C RtlQueryWnfStateData
                         574 RtlRaiseStatus
                         493 RtlInitializeCorrelationVector
                         20D NtQueryVolumeInformationFile
                         632 RtlUnsubscribeWnfNotificationWaitForCompletion
                         173 NtFsControlFile
                         4D5 RtlIsMultiSessionSku
                         363 RtlCreateSystemVolumeInformationFolder
                         3B2 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                         4DA RtlIsNonEmptyDirectoryReparsePointAllowed
                         5FB RtlSubscribeWnfStateChangeNotification
                         361 RtlCreateSecurityDescriptor
                         34E RtlCreateAcl
                         40F RtlFreeHeap
                         413 RtlFreeSid
                         2C5 RtlAddAccessAllowedAce
                         4F4 RtlLengthSid
                         2E3 RtlAllocateAndInitializeSid
                         20E NtQueryWnfStateData
                         53C RtlPublishWnfStateData
                         5BD RtlSetDaclSecurityDescriptor
                         84B ZwQueryLicenseValue
                         2E6 RtlAllocateHeap
                         70A WinSqmIncrementDWORD
                         451 RtlGetPersistedStateLocation
                         520 RtlNtStatusToDosError
                         49A RtlInitializeGenericTableAvl
                         4A4 RtlInsertElementGenericTableAvl
                         1EC NtQueryInformationToken
                         637 RtlUpcaseUnicodeChar
                          23 DbgPrintEx
                         579 RtlReAllocateHeap
                         7B5 ZwEnumerateKey
                         759 ZwClose
                         447 RtlGetNativeSystemInformation
                         85C ZwQuerySystemInformation
                         804 ZwOpenKey
                         48C RtlInitUnicodeStringEx
                         861 ZwQueryValueKey
                         38A RtlDeleteElementGenericTableAvlEx
                         3CD RtlEnumerateGenericTableWithoutSplayingAvl

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             180098568 Import Address Table
             1800C4788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW
                          4E PathStripPathW
                          18 PathFindFileNameW
                          20 PathGetDriveNumberW
                          16 PathFindExtensionW

    api-ms-win-core-file-l1-1-0.dll
             180098120 Import Address Table
             1800C4340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B DeleteVolumeMountPointW
                           E FindCloseChangeNotification
                           7 CreateFileW
                          10 FindFirstChangeNotificationW
                          2D GetFileAttributesW
                          56 SetFileInformationByHandle
                          43 GetVolumeInformationByHandleW
                           2 CompareFileTime
                           4 CreateDirectoryW
                          4C ReadFile
                          38 GetLogicalDrives
                           D FindClose
                          34 GetFinalPathNameByHandleW
                          30 GetFileSizeEx
                          4B QueryDosDeviceW
                          44 GetVolumeInformationW
                          15 FindFirstFileW
                          50 RemoveDirectoryW
                          17 FindFirstVolumeW
                          5E WriteFile
                          1B FindNextFileW
                          13 FindFirstFileExW
                          25 GetDiskFreeSpaceW
                          29 GetDriveTypeW
                          1D FindNextVolumeW
                          1E FindVolumeClose
                          46 GetVolumePathNameW
                          55 SetFileAttributesW
                           A DeleteFileW
                          2F GetFileSize
                          24 GetDiskFreeSpaceExW
                          59 SetFilePointerEx
                          18 FindNextChangeNotification

    api-ms-win-core-registry-l1-1-0.dll
             180098498 Import Address Table
             1800C46B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B RegDeleteValueW
                          14 RegGetValueW
                          2E RegSetValueExW
                          1E RegOpenKeyExW
                          10 RegEnumValueW
                          11 RegFlushKey
                          1B RegNotifyChangeKeyValue
                          21 RegQueryInfoKeyW
                           9 RegDeleteTreeW
                          1C RegOpenCurrentUser
                           0 RegCloseKey
                          25 RegQueryValueExW
                           E RegEnumKeyExW
                           3 RegCreateKeyExW

    api-ms-win-core-string-l1-1-0.dll
             180098598 Import Address Table
             1800C47B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800987A8 Import Address Table
             1800C49C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo
                           9 RoOriginateError
                           A RoOriginateErrorW

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800986A8 Import Address Table
             1800C48C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B GetTickCount64
                          19 GetSystemWindowsDirectoryW
                          13 GetSystemTime
                          16 GetSystemTimeAsFileTime
                           F GetSystemDirectoryW

    api-ms-win-core-file-l2-1-1.dll
             180098260 Import Address Table
             1800C4480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B OpenFileById

    api-ms-win-core-synch-l1-2-0.dll
             180098668 Import Address Table
             1800C4888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete
                          15 InitOnceExecuteOnce
                          2D Sleep

    api-ms-win-core-path-l1-1-0.dll
             1800983A8 Import Address Table
             1800C45C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 PathCchRemoveFileSpec
                           D PathCchRemoveBackslash
                           1 PathAllocCombine
                           9 PathCchCombine
                           5 PathCchAppend
                           0 PathAllocCanonicalize

    api-ms-win-core-registry-l2-1-0.dll
             180098528 Import Address Table
             1800C4748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RegCreateKeyW
                          11 RegOpenKeyW
                           A RegDeleteKeyW

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             1800982F8 Import Address Table
             1800C4518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          60 SetVolumeMountPointW

    api-ms-win-core-registry-l1-1-1.dll
             180098510 Import Address Table
             1800C4730 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2C RegSetKeyValueW
                           7 RegDeleteKeyValueW

    api-ms-win-core-timezone-l1-1-0.dll
             180098770 Import Address Table
             1800C4990 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B SystemTimeToTzSpecificLocalTime
                           A SystemTimeToFileTime
                           1 FileTimeToSystemTime

    api-ms-win-core-util-l1-1-0.dll
             180098790 Import Address Table
             1800C49B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800987C8 Import Address Table
             1800C49E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-apiquery-l2-1-0.dll
             180097FF8 Import Address Table
             1800C4218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 IsApiSetImplemented

    api-ms-win-core-file-l2-1-2.dll
             180098270 Import Address Table
             1800C4490 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CopyFileW

    api-ms-win-core-realtime-l1-1-1.dll
             180098488 Import Address Table
             1800C46A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 QueryInterruptTime

    api-ms-win-core-file-l2-1-0.dll
             180098250 Import Address Table
             1800C4470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileInformationByHandleEx

    api-ms-win-core-synch-l1-2-1.dll
             180098690 Import Address Table
             1800C48B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 CreateSemaphoreW
                          65 WaitForMultipleObjects

    api-ms-win-core-datetime-l1-1-1.dll
             180098078 Import Address Table
             1800C4298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetDateFormatEx
                           5 GetTimeFormatEx

    api-ms-win-core-processthreads-l1-1-1.dll
             180098458 Import Address Table
             1800C4678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-core-libraryloader-l1-2-1.dll
             180098370 Import Address Table
             1800C4590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
             180098760 Import Address Table
             1800C4980 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 UnregisterWaitEx

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180098548 Import Address Table
             1800C4768 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry

    api-ms-win-core-profile-l1-1-0.dll
             180098470 Import Address Table
             1800C4690 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 QueryPerformanceFrequency
                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             1800982D0 Import Address Table
             1800C44F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-apiquery-l1-1-0.dll
             180097FE8 Import Address Table
             1800C4208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    KERNELBASE.dll
             180097FD8 Import Address Table
             1800C41F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          75 GetDiskSpaceInformationWCOS

    storageusage.dll
             180099040 Import Address Table
             1800C5260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3C TriggerStoragePolicies
                          15 GetStorageDeviceSize
                          2D ResetStoragePolicySettings
                          3A TriggerStorageCleanup
                          25 OpenStorageTypeSearch
                          31 SelectStorageVolumeEx
                           1 CloseFindStorageSearch
                          2E RunStorageGroveler
                           B FindNextStorageTypeEx
                          1E GetStorageUsageInfo
                          1B GetStoragePolicySettings
                          33 SetStoragePolicySettings

    combase.dll
             180098B68 Import Address Table
             1800C4D88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   154

    api-ms-win-crt-time-l1-1-0.dll
             180098AD8 Import Address Table
             1800C4CF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          30 _time64

    api-ms-win-core-memory-l1-1-0.dll
             180098390 Import Address Table
             1800C45B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D VirtualAlloc
                          33 VirtualFree

    api-ms-win-core-processenvironment-l1-1-0.dll
             1800983E0 Import Address Table
             1800C4600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-errorhandling-l1-1-2.dll
             180098110 Import Address Table
             1800C4330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-delayload-l1-1-1.dll
             1800980C0 Import Address Table
             1800C42E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1800980B0 Import Address Table
             1800C42D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

  Section contains the following delay load imports:

    RPCRT4.dll
              00000001 Characteristics
      00000001800CBD38 Address of HMODULE
      00000001800DD0F8 Import Address Table
      00000001800C2CF0 Import Name Table
      00000001800C3838 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000DA1C    96 Ndr64AsyncServerCallAll
                                    000000018000DA3C   1A7 RpcImpersonateClient
                                    000000018000EFAA   21E UuidCreate
                                    000000018000EFBC   1E4 RpcServerTestCancel
                                    000000018000DB02    1F I_RpcBindingInqLocalClientPID
                                    000000018000DAF0   1CF RpcServerInqBindings
                                    000000018000DADE   196 RpcEpRegisterW
                                    000000018000DACC   198 RpcEpUnregister
                                    000000018000DABA   16C RpcAsyncCompleteCall
                                    000000018000DAA8   1E1 RpcServerRegisterIf3
                                    000000018000DA96   1E5 RpcServerUnregisterIf
                                    000000018000D9FC    9B NdrAsyncServerCall
                                    000000018000D9D5   131 NdrServerCall2
                                    000000018000DA84   1F7 RpcServerUseProtseqW
                                    000000018000DA72   1E6 RpcServerUnregisterIfEx
                                    000000018000DA60   18D RpcBindingVectorFree
                                    000000018000DA4E   1CB RpcRevertToSelf
                                    000000018000D939   132 NdrServerCallAll

    OLEAUT32.dll
              00000001 Characteristics
      00000001800CBD40 Address of HMODULE
      00000001800DD080 Import Address Table
      00000001800C2C78 Import Name Table
      00000001800C38C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000DB14       Ordinal   291
                                    000000018000E1F0       Ordinal    20
                                    000000018000DEDF       Ordinal    24
                                    000000018000DB9F       Ordinal   294
                                    000000018000DBB1       Ordinal   293
                                    000000018000DBC3    2C LPSAFEARRAY_UserFree64
                                    000000018000DBD5    2E LPSAFEARRAY_UserMarshal64
                                    000000018000DBE7    32 LPSAFEARRAY_UserUnmarshal64
                                    000000018000DBF9       Ordinal   292
                                    000000018000DECD       Ordinal    23
                                    000000018000DCC0       Ordinal     2
                                    000000018000E214       Ordinal    19
                                    000000018000DC0B    30 LPSAFEARRAY_UserSize64
                                    000000018000DCD2       Ordinal     6

    api-ms-win-shcore-taskpool-l1-1-0.dll
              00000001 Characteristics
      00000001800CBD48 Address of HMODULE
      00000001800DD2B8 Import Address Table
      00000001800C2EB0 Import Name Table
      00000001800C3908 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000DC29     4 SHTaskPoolQueueTask

    api-ms-win-shcore-path-l1-1-0.dll
              00000001 Characteristics
      00000001800CBD50 Address of HMODULE
      00000001800DD2A8 Import Address Table
      00000001800C2EA0 Import Name Table
      00000001800C3928 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000DCE4       Ordinal   172

    DEVOBJ.dll
              00000001 Characteristics
      00000001800CBD58 Address of HMODULE
      00000001800DD038 Import Address Table
      00000001800C2C30 Import Name Table
      00000001800C3938 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000DE0C    10 DevObjDestroyDeviceInfoList
                                    000000018000DDFA    12 DevObjEnumDeviceInterfaces
                                    000000018000DD6F    1D DevObjGetDeviceInterfaceDetail
                                    000000018000DE1E    14 DevObjGetClassDevs
                                    000000018000EA90    27 DevObjOpenDeviceInterface
                                    000000018000DE30     7 DevObjCreateDeviceInfoList

    bcrypt.dll
              00000001 Characteristics
      00000001800CBD60 Address of HMODULE
      00000001800DD318 Import Address Table
      00000001800C2F10 Import Name Table
      00000001800C3968 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000DE42    1D BCryptGenRandom

    api-ms-win-service-management-l1-1-0.dll
              00000001 Characteristics
      00000001800CBD68 Address of HMODULE
      00000001800DD270 Import Address Table
      00000001800C2E68 Import Name Table
      00000001800C3988 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E1CC     4 OpenSCManagerW
                                    000000018000DEF1     5 OpenServiceW
                                    000000018000E1DE     0 CloseServiceHandle

    api-ms-win-service-management-l2-1-0.dll
              00000001 Characteristics
      00000001800CBD70 Address of HMODULE
      00000001800DD290 Import Address Table
      00000001800C2E88 Import Name Table
      00000001800C3998 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E12F     0 ChangeServiceConfig2W
                                    000000018000DF7C     1 ChangeServiceConfigW

    FLTLIB.DLL
              00000001 Characteristics
      00000001800CBD78 Address of HMODULE
      00000001800DD070 Import Address Table
      00000001800C2C68 Import Name Table
      00000001800C39A8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E007     0 FilterAttach

    api-ms-win-security-provider-l1-1-0.dll
              00000001 Characteristics
      00000001800CBD80 Address of HMODULE
      00000001800DD230 Import Address Table
      00000001800C2E28 Import Name Table
      00000001800C39B8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E11D     4 SetNamedSecurityInfoW
                                    000000018000E092     1 GetNamedSecurityInfoW

    api-ms-win-devices-config-l1-1-1.dll
              00000001 Characteristics
      00000001800CBD88 Address of HMODULE
      00000001800DD1B0 Import Address Table
      00000001800C2DA8 Import Name Table
      00000001800C39D8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E202    E5 CM_Unregister_Notification
                                    000000018000EFCE    99 CM_MapCrToWin32Err
                                    000000018000F266    65 CM_Get_Device_Interface_ListW
                                    000000018000F278    53 CM_Get_Device_IDW
                                    000000018000F28A    69 CM_Get_Device_Interface_List_SizeW
                                    000000018000F29C    82 CM_Get_Parent
                                    000000018000E141    BD CM_Register_Notification
                                    000000018000F34B    6C CM_Get_Device_Interface_PropertyW

    api-ms-win-core-shutdown-l1-1-0.dll
              00000001 Characteristics
      00000001800CBD90 Address of HMODULE
      00000001800DD1A0 Import Address Table
      00000001800C2D98 Import Name Table
      00000001800C3A10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E226     2 InitiateSystemShutdownExW

    api-ms-win-security-capability-l1-1-0.dll
              00000001 Characteristics
      00000001800CBD98 Address of HMODULE
      00000001800DD210 Import Address Table
      00000001800C2E08 Import Name Table
      00000001800C3A20 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E2B1     4 RpcClientCapabilityCheck

    api-ms-win-service-core-l1-1-0.dll
              00000001 Characteristics
      00000001800CBDA0 Address of HMODULE
      00000001800DD258 Import Address Table
      00000001800C2E50 Import Name Table
      00000001800C3A30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E33C     A SetServiceStatus
                                    000000018000E3C7     9 RegisterServiceCtrlHandlerExW

    ext-ms-win-devmgmt-policy-l1-1-1.dll
              00000001 Characteristics
      00000001800CBDA8 Address of HMODULE
      00000001800DD3B8 Import Address Table
      00000001800C2FB0 Import Name Table
      00000001800C3A48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E3D9    1D PolicyManager_GetPolicy
                                    000000018000E464     2 PolicyManager_FreeGetPolicyData

    ext-ms-win-devmgmt-policy-l1-1-0.dll
              00000001 Characteristics
      00000001800CBDB0 Address of HMODULE
      00000001800DD3A0 Import Address Table
      00000001800C2F98 Import Name Table
      00000001800C3A60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F35D    20 PolicyManager_GetPolicyInt
                                    000000018000E476    2A PolicyManager_GetSystemPolicy_AllowStorageCard

    ext-ms-win-com-ole32-l1-1-1.dll
              00000001 Characteristics
      00000001800CBDC8 Address of HMODULE
      00000001800DD380 Import Address Table
      00000001800C2F78 Import Name Table
      00000001800C3A70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E558     6 CoAllowSetForegroundWindow

    ext-ms-win-com-sta-l1-1-0.dll
              00000001 Characteristics
      00000001800CBDD0 Address of HMODULE
      00000001800DD390 Import Address Table
      00000001800C2F88 Import Name Table
      00000001800C3A80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E5E3     0 CoInitialize

    bcd.dll
              00000001 Characteristics
      00000001800CBDD8 Address of HMODULE
      00000001800DD2D8 Import Address Table
      00000001800C2ED0 Import Name Table
      00000001800C3A90 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E72B    1D BcdOpenStoreFromFile
                                    000000018000E719    1C BcdOpenStore
                                    000000018000E707     1 BcdCloseStore
                                    000000018000E74F     0 BcdCloseObject
                                    000000018000E67C    14 BcdGetElementData
                                    000000018000E761    1B BcdOpenObject
                                    000000018000E73D    20 BcdSetElementData

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      00000001800CBDE0 Address of HMODULE
      00000001800DD3F0 Import Address Table
      00000001800C2FE8 Import Name Table
      00000001800C3AD0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E7FE     5 SHGetFileInfoW
                                    000000018000E773     B SHGetKnownFolderPath

    ext-ms-win-shell-shell32-l1-2-1.dll
              00000001 Characteristics
      00000001800CBDF8 Address of HMODULE
      00000001800DD3E0 Import Address Table
      00000001800C2FD8 Import Name Table
      00000001800C3AE8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E864    31 SHGetKnownFolderItem

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
              00000001 Characteristics
      00000001800CBE00 Address of HMODULE
      00000001800DD358 Import Address Table
      00000001800C2F50 Import Name Table
      00000001800C3AF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E8EF     1 ShellExecuteExW

    api-ms-win-shell-namespace-l1-1-0.dll
              00000001 Characteristics
      00000001800CBE08 Address of HMODULE
      00000001800DD2C8 Import Address Table
      00000001800C2EC0 Import Name Table
      00000001800C3B08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E97A    11 SHCreateItemFromParsingName

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      00000001800CBE10 Address of HMODULE
      00000001800DD3D0 Import Address Table
      00000001800C2FC8 Import Name Table
      00000001800C3B18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000EA7E    1A UMgrQueryUserToken

    cldapi.dll
              00000001 Characteristics
      00000001800CBE18 Address of HMODULE
      00000001800DD328 Import Address Table
      00000001800C2F20 Import Name Table
      00000001800C3B30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000EAA2    15 CfGetSyncRootInfoByPath
                                    000000018000EB3F    2C CfSetPinState
                                    000000018000EB51    2A CfSetCorrelationVector
                                    000000018000EB63    12 CfGetPlaceholderStateFromFindData
                                    000000018000EB2D     7 CfDehydratePlaceholderEx

    ext-ms-win-wevtapi-eventlog-l1-1-0.dll
              00000001 Characteristics
      00000001800CBE20 Address of HMODULE
      00000001800DD408 Import Address Table
      00000001800C3000 Import Name Table
      00000001800C3B60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000EC12    22 EvtRender
                                    000000018000EC00     3 EvtClose
                                    000000018000ECC1    26 EvtSubscribe
                                    000000018000EB75     5 EvtCreateRenderContext

    ext-ms-win-wevtapi-eventlog-l1-1-2.dll
              00000001 Characteristics
      00000001800CBE28 Address of HMODULE
      00000001800DD430 Import Address Table
      00000001800C3028 Import Name Table
      00000001800C3B80 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000EC24    16 EvtNext
                                    000000018000ECAF    21 EvtQuery

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      00000001800CBEA0 Address of HMODULE
      00000001800DD248 Import Address Table
      00000001800C2E40 Import Name Table
      00000001800C3BB8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000EFE0     1 ConvertSidToStringSidW

    WINHTTP.dll
              00000001 Characteristics
      00000001800CBEA8 Address of HMODULE
      00000001800DD190 Import Address Table
      00000001800C2D88 Import Name Table
      00000001800C3BC8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F0E4     8 WinHttpCloseHandle

    Cabinet.dll
              00000001 Characteristics
      00000001800CBEB0 Address of HMODULE
      00000001800DD000 Import Address Table
      00000001800C2BF8 Import Name Table
      00000001800C3BD8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F1C9       Ordinal    35
                                    000000018000F1B7       Ordinal    43
                                    000000018000F181       Ordinal    45
                                    000000018000F193       Ordinal    40
                                    000000018000F1A5       Ordinal    33
                                    000000018000F0F6       Ordinal    30

    api-ms-win-security-lsalookup-l2-1-0.dll
              00000001 Characteristics
      00000001800CBEB8 Address of HMODULE
      00000001800DD220 Import Address Table
      00000001800C2E18 Import Name Table
      00000001800C3C10 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F1DB     4 LookupPrivilegeValueW

    api-ms-win-eventing-controller-l1-1-0.dll
              00000001 Characteristics
      00000001800CBEC0 Address of HMODULE
      00000001800DD1F8 Import Address Table
      00000001800C2DF0 Import Name Table
      00000001800C3C40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F2AE     1 EnableTraceEx2
                                    000000018000F339     0 ControlTraceW

    ext-ms-win-com-ole32-l1-1-0.dll
              00000001 Characteristics
      00000001800CBEE8 Address of HMODULE
      00000001800DD368 Import Address Table
      00000001800C2F60 Import Name Table
      00000001800C3C68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000F44F    37 OleInitialize
                                    000000018000F3C4    4A OleUninitialize

  Summary

        C000 .data
        1000 .didat
        7000 .pdata
       36000 .rdata
        1000 .reloc
        2000 .rsrc
       93000 .text
