Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-m..nlevelmanifests-com_31bf3856ad364e35_10.0.25197.1000_none_f707020183cbd4b3\commig.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    ADVAPI32.dll
    ole32.dll
    OLEAUT32.dll
    USER32.dll

  Section contains the following exports for commig.dll

    00000000 characteristics
    FF0E9665 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00010340 DllCanUnloadNow
          2    1 00010360 DllGetClassObject
          3    2 00010380 DllRegisterServer
          4    3 00010470 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             18001DA20 Import Address Table
             180023F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50E wcschr
                         526 wcstombs
                         4EA swscanf
                         51D wcsrchr
                         3A1 _wcsnicmp
                         392 _wcsdup
                         397 _wcsicmp
                         376 _vsnwprintf
                         4A0 memcpy_s
                         459 free
                         2AA _purecall
                         50D wcscat_s
                         512 wcscpy_s
                         4B6 realloc
                         49F memcpy
                         49E memcmp
                         1ED _local_unwind
                          50 _CxxThrowException
                         521 wcsstr
                         51C wcspbrk
                         42F bsearch
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                          12 ??1type_info@@UEAA@XZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                         4A3 memset
                         493 malloc
                          5E __C_specific_handler
                         50F wcscmp

    KERNEL32.dll
             18001D750 Import Address Table
             180023CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         192 FindClose
                         330 GetTickCount
                         30E GetSystemTimeAsFileTime
                         474 QueryPerformanceCounter
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         5A8 SetUnhandledExceptionFilter
                         5EA UnhandledExceptionFilter
                         508 RtlVirtualUnwind
                         501 RtlLookupFunctionEntry
                         4F9 RtlCaptureContext
                         5B8 Sleep
                         5B7 SizeofResource
                         609 VirtualProtect
                         14C EnterCriticalSection
                         67A lstrcpynW
                         603 VirtualAlloc
                         295 GetModuleFileNameW
                         3E4 LeaveCriticalSection
                         389 InitializeCriticalSection
                         416 MultiByteToWideChar
                         281 GetLastError
                         137 DisableThreadLibraryCalls
                         308 GetSystemInfo
                         1B2 FindResourceExW
                         3EE LoadResource
                         373 HeapDestroy
                         2D1 GetProcAddress
                         126 DeleteCriticalSection
                         299 GetModuleHandleW
                         1C8 FreeLibrary
                         677 lstrcpyW
                         674 lstrcmpiW
                         60B VirtualQuery
                         3EA LoadLibraryExW
                         294 GetModuleFileNameA
                         50E SearchPathW
                         655 WritePrivateProfileStringW
                         298 GetModuleHandleExW
                         17F ExpandEnvironmentStringsW
                         3F1 LocalAlloc
                          DD CreateFileW
                         264 GetFileAttributesW
                         23A GetCurrentThreadId
                         1C4 FormatMessageW
                         43E OutputDebugStringW
                          97 CloseHandle
                         3F6 LocalFree
                          BF CopyFileW
                         653 WritePrivateProfileSectionW
                         319 GetTempFileNameW
                         11C DebugBreak
                         3A4 IsDebuggerPresent
                         19D FindFirstFileW
                         1A9 FindNextFileW
                         64F WriteFile
                         558 SetFilePointer
                         2D8 GetProcessHeap
                         282 GetLocalTime
                         26B GetFileSize
                         358 GlobalAlloc
                         35F GlobalFree
                         366 GlobalReAlloc
                          FF CreateSemaphoreExW
                         374 HeapFree
                         568 SetLastError
                         4DE ReleaseSemaphore
                         614 WaitForSingleObject
                         4D9 ReleaseMutex
                         615 WaitForSingleObjectEx
                         436 OpenSemaphoreW
                         370 HeapAlloc
                          EC CreateMutexExW
                         1FC GetComputerNameW
                         236 GetCurrentProcessId

    ADVAPI32.dll
             18001D6D0 Import Address Table
             180023C30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         28F RegQueryValueExW
                         269 RegDeleteValueW
                         271 RegEnumKeyW
                          65 CloseServiceHandle
                         20D OpenSCManagerW
                         241 QueryServiceConfigW
                          5D ChangeServiceConfigW
                         20F OpenServiceW
                         273 RegEnumValueW
                         251 RegCloseKey
                         289 RegQueryInfoKeyW
                         25A RegCreateKeyExW
                         270 RegEnumKeyExW
                         29F RegSetValueExW
                         282 RegOpenKeyExW

    ole32.dll
             18001DB30 Import Address Table
             180024090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree
                          2B CoCreateInstance
                          8B CoTaskMemAlloc
                          8D CoTaskMemRealloc
                         13E IIDFromString

    OLEAUT32.dll
             18001D9B0 Import Address Table
             180023F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     8
                             Ordinal    12
                             Ordinal     9
                             Ordinal   162
                             Ordinal   161
                             Ordinal     6
                             Ordinal   163
                             Ordinal     2
                             Ordinal     7
                             Ordinal   277

    USER32.dll
             18001DA08 Import Address Table
             180023F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          37 CharPrevW
                          34 CharNextW

  Summary

        8000 .data
        1000 .pdata
        8000 .rdata
        1000 .reloc
        2000 .rsrc
       1C000 .text
