Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\migration\TableTextServiceMig.dll

File Type: DLL

  Section contains the following exports for TableTextServiceMig.dll

    00000000 characteristics
    2FC4E76D time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00009550 ApplySuccess
          2    1 000086F0 Gather
          3    2 00008CB0 PreApply

  Image has the following dependencies:

    msvcrt.dll
    KERNEL32.dll
    OLEAUT32.dll
    ADVAPI32.dll

  Section contains the following imports:

    msvcrt.dll
              100100D8 Import Address Table
              10010298 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  514 memcpy
                  508 malloc
                  3F5 _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  516 memmove
                   74 _XcptFilter
                  11A _amsg_exit
                  4D0 free
                  1F3 _initterm
                  26B _lock
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                   11 ??1type_info@@UAE@XZ
                  173 _except_handler4_common
                  12B _callnewh
                  325 _purecall
                   13 ??3@YAXPAX@Z
                  595 wcstoul
                  515 memcpy_s
                  3F7 _vsnwprintf
                   29 ??_V@YAXPAX@Z
                   80 __CxxFrameHandler3
                  518 memset

    KERNEL32.dll
              10010020 Import Address Table
              100101E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  307 GetSystemTimeAsFileTime
                  471 QueryPerformanceCounter
                  5B8 TerminateProcess
                  22F GetCurrentProcess
                  598 SetUnhandledExceptionFilter
                  5D9 UnhandledExceptionFilter
                  5A8 Sleep
                  329 GetTickCount
                  3F3 LocalFree
                  3EE LocalAlloc
                  3A1 IsDebuggerPresent
                  3E7 LoadLibraryExW
                  11B DebugBreak
                  293 GetModuleHandleW
                  2D1 GetProcessHeap
                  230 GetCurrentProcessId
                   EC CreateMutexExW
                  2CA GetProcAddress
                  367 HeapAlloc
                  3E8 LoadLibraryW
                   97 CloseHandle
                  3F6 LocalReAlloc
                  28E GetModuleFileNameA
                   FF CreateSemaphoreExW
                  36B HeapFree
                  559 SetLastError
                  272 GetFullPathNameW
                  4DA ReleaseSemaphore
                  292 GetModuleHandleExW
                  28F GetModuleFileNameW
                  603 WaitForSingleObject
                   DD CreateFileW
                  234 GetCurrentThreadId
                  4D5 ReleaseMutex
                  2FE GetSystemDirectoryW
                  1BE FormatMessageW
                  27B GetLastError
                  43B OutputDebugStringW
                  433 OpenSemaphoreW
                  12A DeleteFileW
                  604 WaitForSingleObjectEx

    OLEAUT32.dll
              100100C8 Import Address Table
              10010288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   200
                      Ordinal     6
                      Ordinal     2

    ADVAPI32.dll
              10010000 Import Address Table
              100101C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  265 RegDeleteKeyW
                  25A RegCreateKeyExW
                  270 RegEnumKeyExW
                  267 RegDeleteTreeW
                  282 RegOpenKeyExW
                  28F RegQueryValueExW
                  251 RegCloseKey

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        E000 .text
