Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\SysWOW64\migration\WMIMigrationPlugin.dll

File Type: DLL

  Image has the following delay load dependencies:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-ntuser-windowclass-l1-1-0.dll
    api-ms-win-core-com-l2-1-1.dll

  Section contains the following exports for WMIMigrationPlugin.dll

    00000000 characteristics
    97D58417 time date stamp
        0.00 version
           1 ordinal base
           7 number of functions
           7 number of names

    ordinal hint RVA      name

          3    0 000837D0 DllCanUnloadNow
          4    1 00083720 DllGetClassObject
          5    2 00083800 DllMain
          6    3 00083740 DllRegisterServer
          7    4 00083750 DllUnregisterServer
          1    5 000877C0 RebuildApply
          2    6 00087590 RebuildGather

  Section contains the following delay load imports:

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
              10095064 Address of HMODULE
              1009B014 Import Address Table
              100936BC Import Name Table
              10093714 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100900A2               3 SHGetFileInfoW

    ext-ms-win-ntuser-windowclass-l1-1-0.dll
              00000001 Characteristics
              10095068 Address of HMODULE
              1009B00C Import Address Table
              100936B4 Import Name Table
              1009371C Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          100900C3               E UnregisterClassA

    api-ms-win-core-com-l2-1-1.dll
              00000001 Characteristics
              1009506C Address of HMODULE
              1009B000 Import Address Table
              100936A8 Import Name Table
              10093724 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10090105              10 StgOpenStorageEx
          100900E4               B StgCreateStorageEx

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    api-ms-win-core-libraryloader-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-string-l2-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-file-l2-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10099188 Import Address Table
              1009958C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  58E wcsstr
                  41E _wcslwr_s
                  57B wcschr
                  418 _wcsicmp
                  314 _onexit
                   13 ??3@YAXPAX@Z
                   11 ??1type_info@@UAE@XZ
                  170 _errno
                  3CF _unlock
                  422 _wcsnicmp
                  325 _purecall
                  529 realloc
                  517 memmove_s
                  26B _lock
                  3F7 _vsnwprintf
                  173 _except_handler4_common
                  12B _callnewh
                  513 memcmp
                    9 ??0exception@@QAE@ABQBD@Z
                  57A wcscat_s
                  57F wcscpy_s
                  515 memcpy_s
                    A ??0exception@@QAE@ABQBDH@Z
                  4FE iswxdigit
                    B ??0exception@@QAE@ABV0@@Z
                  4D0 free
                   10 ??1exception@@UAE@XZ
                   3A ?terminate@@YAXXZ
                  508 malloc
                  587 wcsncpy_s
                   3C ?what@exception@@UBEPBDXZ
                   69 _CxxThrowException
                  514 memcpy
                   29 ??_V@YAXPAX@Z
                  516 memmove
                   80 __CxxFrameHandler3
                   74 _XcptFilter
                  11A _amsg_exit
                   A5 __dllonexit
                  1F3 _initterm
                  518 memset

    OLEAUT32.dll
              10099000 Import Address Table
              10099404 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     8
                      Ordinal   277
                      Ordinal   186
                      Ordinal     2
                      Ordinal   161
                      Ordinal     6
                      Ordinal   200
                      Ordinal   163
                      Ordinal     7
                      Ordinal   162
                      Ordinal     9

    api-ms-win-core-libraryloader-l1-1-0.dll
              100990B4 Import Address Table
              100994B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   12 GetModuleHandleW
                    A FreeLibrary
                    E GetModuleFileNameW
                    8 FindResourceExW
                   16 LoadResource
                   1D SizeofResource
                   13 GetProcAddress
                   14 LoadLibraryExA
                   15 LoadLibraryExW
                   19 LockResource

    api-ms-win-core-com-l1-1-0.dll
              10099030 Import Address Table
              10099434 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    8 CoCreateInstance
                   4E StringFromGUID2
                   3E CoTaskMemFree
                   43 CoUnmarshalInterface
                   2D CoMarshalInterface
                   3F CoTaskMemRealloc
                   3D CoTaskMemAlloc
                   4D StringFromCLSID

    api-ms-win-core-string-l2-1-0.dll
              10099140 Import Address Table
              10099544 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CharNextW

    api-ms-win-core-errorhandling-l1-1-0.dll
              1009905C Import Address Table
              10099460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B UnhandledExceptionFilter
                    3 GetLastError
                    4 RaiseException
                    A SetUnhandledExceptionFilter

    api-ms-win-core-registry-l1-1-0.dll
              10099114 Import Address Table
              10099518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C RegEnumKeyExW
                    0 RegCloseKey
                    9 RegDeleteValueW
                   1C RegOpenKeyExW
                   21 RegQueryValueExW
                   28 RegSetValueExW
                    3 RegCreateKeyExW
                   1F RegQueryInfoKeyW

    api-ms-win-core-string-obsolete-l1-1-0.dll
              10099148 Import Address Table
              1009954C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 lstrcmpiW

    api-ms-win-core-string-l1-1-0.dll
              10099138 Import Address Table
              1009953C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 MultiByteToWideChar

    api-ms-win-core-localization-l1-2-0.dll
              100990E0 Import Address Table
              100994E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   35 SetThreadLocale
                   1A GetThreadLocale

    api-ms-win-core-synch-l1-1-0.dll
              10099150 Import Address Table
              10099554 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1B LeaveCriticalSection
                    F EnterCriticalSection
                    D DeleteCriticalSection
                   22 ReleaseSRWLockExclusive
                    0 AcquireSRWLockExclusive
                   16 InitializeCriticalSection

    api-ms-win-core-file-l2-1-0.dll
              10099080 Import Address Table
              10099484 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 CopyFileExW

    api-ms-win-core-file-l1-1-0.dll
              10099070 Import Address Table
              10099474 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4C WriteFile
                    8 DeleteFileW
                    5 CreateFileW

    api-ms-win-core-handle-l1-1-0.dll
              10099088 Import Address Table
              1009948C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-sysinfo-l1-1-0.dll
              10099174 Import Address Table
              10099578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   17 GetVersionExW
                    C GetSystemInfo
                    F GetSystemTimeAsFileTime
                   13 GetTickCount

    api-ms-win-core-heap-l1-1-0.dll
              10099090 Import Address Table
              10099494 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 HeapDestroy
                    0 GetProcessHeap
                    B HeapSize
                    2 HeapAlloc
                    6 HeapFree
                    9 HeapReAlloc

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              100990AC Import Address Table
              100994B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A LocalFree

    api-ms-win-core-synch-l1-2-0.dll
              1009916C Import Address Table
              10099570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2B Sleep

    api-ms-win-core-processthreads-l1-1-0.dll
              100990F8 Import Address Table
              100994FC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    B GetCurrentProcess
                   38 TerminateProcess
                    C GetCurrentProcessId
                   10 GetCurrentThreadId

    api-ms-win-core-profile-l1-1-0.dll
              1009910C Import Address Table
              10099510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 QueryPerformanceCounter

    api-ms-win-core-debug-l1-1-0.dll
              10099054 Import Address Table
              10099458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    6 OutputDebugStringA

    api-ms-win-core-memory-l1-1-0.dll
              100990EC Import Address Table
              100994F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1E VirtualQuery
                   1C VirtualProtect

  Summary

        5000 .data
        1000 .didat
        2000 .idata
        4000 .reloc
        1000 .rsrc
       93000 .text
