Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..es-commandlinetools_31bf3856ad364e35_10.0.25197.1000_none_54efa71ac761baa5\chglogon.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    USER32.dll
    ntdll.dll
    KERNEL32.dll
    REGAPI.dll
    msvcrt.dll

  Section contains the following imports:

    USER32.dll
             140004290 Import Address Table
             140005150 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         268 LoadStringW

    ntdll.dll
             1400043B8 Import Address Table
             140005278 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         6F6 VerSetConditionMask
                         650 RtlVirtualUnwind

    KERNEL32.dll
             140004150 Import Address Table
             140005010 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         21B GetConsoleOutputCP
                         598 SetThreadUILanguage
                         4B8 RegOpenKeyExW
                         3EF LocalAlloc
                         4C4 RegSetValueExW
                         344 GetVersionExW
                         4A1 RegCreateKeyExW
                         376 HeapSetInformation
                         3F4 LocalFree
                         49E RegCloseKey
                         564 SetLastError
                         2F5 GetStdHandle
                         414 MultiByteToWideChar
                         1C2 FormatMessageW
                         27F GetLastError
                         238 GetCurrentThreadId
                         3E9 LoadLibraryW
                         649 WriteConsoleW
                         297 GetModuleHandleW
                         1C6 FreeLibrary
                         26C GetFileType
                         1F2 GetCommandLineW
                         5FD VerifyVersionInfoW
                         19B FindFirstFileW
                         1A7 FindNextFileW
                         190 FindClose
                         262 GetFileAttributesW
                         5C3 TerminateProcess
                         470 QueryPerformanceCounter
                         234 GetCurrentProcessId
                         4BD RegQueryValueExW
                         30C GetSystemTimeAsFileTime
                         5A3 SetUnhandledExceptionFilter
                         32E GetTickCount
                         233 GetCurrentProcess
                         5B3 Sleep
                         5E5 UnhandledExceptionFilter

    REGAPI.dll
             140004280 Import Address Table
             140005140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          19 RegGetMachinePolicyNew

    msvcrt.dll
             1400042A0 Import Address Table
             140005160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         512 wcscpy_s
                         50D wcscat_s
                         507 vswprintf_s
                         50E wcschr
                         459 free
                         4FF vfwprintf
                         462 fwprintf
                         493 malloc
                         525 wcstol
                         528 wcstoul
                         3A1 _wcsnicmp
                         392 _wcsdup
                         3F7 _wsetlocale
                          5A _XcptFilter
                          B7 _amsg_exit
                          88 __getmainargs
                          97 __set_app_type
                         43F exit
                         117 _exit
                          CA _cexit
                          99 __setusermatherr
                         189 _initterm
                          5E __C_specific_handler
                         130 _fmode
                          DB _commode
                          34 ?terminate@@YAXXZ
                         4E9 swprintf_s
                         412 _wtoi
                         4BE setlocale
                          8A __iob_func
                         4A1 memmove
                         344 _ultoa
                         39B _wcslwr
                         4A3 memset

  Summary

        2000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
