Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..es-commandlinetools_31bf3856ad364e35_10.0.25197.1000_none_54efa71ac761baa5\chgusr.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    KERNEL32.dll
    USER32.dll
    ntdll.dll
    ADVAPI32.dll
    msvcrt.dll

  Section contains the following imports:

    KERNEL32.dll
             140004160 Import Address Table
             140004F68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         4B8 RegOpenKeyExW
                         4BD RegQueryValueExW
                         49E RegCloseKey
                         564 SetLastError
                         1F2 GetCommandLineW
                         3EF LocalAlloc
                         3F4 LocalFree
                         2F5 GetStdHandle
                         414 MultiByteToWideChar
                         1C2 FormatMessageW
                         3E9 LoadLibraryW
                         649 WriteConsoleW
                         297 GetModuleHandleW
                         1C6 FreeLibrary
                         587 SetTermsrvAppInstallMode
                         5F9 VerSetConditionMask
                         5FD VerifyVersionInfoW
                         19B FindFirstFileW
                         1A7 FindNextFileW
                         190 FindClose
                         262 GetFileAttributesW
                         4FD RtlLookupFunctionEntry
                         4F5 RtlCaptureContext
                         5B3 Sleep
                         5E5 UnhandledExceptionFilter
                         27F GetLastError
                         32E GetTickCount
                         30C GetSystemTimeAsFileTime
                         238 GetCurrentThreadId
                         234 GetCurrentProcessId
                         470 QueryPerformanceCounter
                         5C3 TerminateProcess
                         233 GetCurrentProcess
                         5A3 SetUnhandledExceptionFilter
                         5C5 TermsrvAppInstallMode
                         598 SetThreadUILanguage
                         376 HeapSetInformation
                         21B GetConsoleOutputCP
                         26C GetFileType
                         504 RtlVirtualUnwind

    USER32.dll
             1400042A8 Import Address Table
             1400050B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         268 LoadStringW

    ntdll.dll
             1400043C8 Import Address Table
             1400051D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         413 RtlFreeSid
                         2E3 RtlAllocateAndInitializeSid

    ADVAPI32.dll
             140004150 Import Address Table
             140004F58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5F CheckTokenMembership

    msvcrt.dll
             1400042B8 Import Address Table
             1400050C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         512 wcscpy_s
                         344 _ultoa
                         50D wcscat_s
                         507 vswprintf_s
                         50E wcschr
                         459 free
                         4FF vfwprintf
                         462 fwprintf
                         493 malloc
                         525 wcstol
                         528 wcstoul
                         3A1 _wcsnicmp
                         392 _wcsdup
                         3F7 _wsetlocale
                          5A _XcptFilter
                          B7 _amsg_exit
                          88 __getmainargs
                          97 __set_app_type
                         43F exit
                         117 _exit
                          CA _cexit
                          99 __setusermatherr
                         189 _initterm
                          5E __C_specific_handler
                         130 _fmode
                          DB _commode
                          34 ?terminate@@YAXXZ
                         4A1 memmove
                         4BE setlocale
                         4E9 swprintf_s
                         39B _wcslwr
                          8A __iob_func
                         4A3 memset

  Summary

        2000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
