Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-lxss-wsl_31bf3856ad364e35_10.0.25197.1000_none_f32dd2129d3d9d49\wsl.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-namedpipe-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-console-l2-1-0.dll
    api-ms-win-core-console-l1-2-1.dll
    api-ms-win-shcore-obsolete-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-realtime-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    KERNELBASE.dll
    ntdll.dll
    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
    api-ms-win-shell-shellfolders-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-job-l2-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    OLEAUT32.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             140017030 Import Address Table
             14001E9B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          15 _c_exit
                          3D _register_thread_local_exe_atexit_callback
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             140016EB0 Import Address Table
             14001E838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         266 _o__setmode
                         31E _o__wsetlocale
                         341 _o_abort
                         36D _o_exit
                         38D _o_free
                         3B6 _o_iswspace
                         3D8 _o_malloc
                         436 _o_terminate
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                         10F _o__get_initial_wide_environment
                          DE _o__fileno
                          C7 _o__exit
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A1 _o__configure_wide_argv
                          9F _o__configthreadlocale
                          93 _o__cexit
                          91 _o__callnewh
                          8F _o__beginthreadex
                          12 __CxxFrameHandler3
                          70 _o___stdio_common_vswprintf
                          6A _o___stdio_common_vsnprintf_s
                          66 _o___stdio_common_vfwprintf
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          53 _o___p__commode
                          51 _o___p___wargv
                          4F _o___p___argc
                          43 _o___acrt_iob_func
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         462 memcmp
                         463 memcpy
                         464 memmove

    api-ms-win-crt-string-l1-1-0.dll
             140017058 Import Address Table
             14001E9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-libraryloader-l1-2-0.dll
             140016C30 Import Address Table
             14001E5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          16 GetProcAddress
                          10 GetModuleFileNameA
                           D FreeLibrary
                          11 GetModuleFileNameW
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             140016D88 Import Address Table
             14001E710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 TryAcquireSRWLockExclusive
                           9 CreateMutexExW
                          1B InitializeSRWLock
                           5 CreateEventExW
                          19 InitializeCriticalSectionAndSpinCount
                          29 SetEvent
                          27 ResetEvent
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                           0 AcquireSRWLockExclusive
                          26 ReleaseSemaphore
                           6 CreateEventW
                          21 OpenSemaphoreW
                          36 WaitForSingleObject
                          37 WaitForSingleObjectEx
                          24 ReleaseSRWLockExclusive
                           1 AcquireSRWLockShared
                          23 ReleaseMutex
                          1A InitializeCriticalSectionEx
                           F DeleteCriticalSection
                          11 EnterCriticalSection
                          25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             140016BB0 Import Address Table
             14001E538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             140016B50 Import Address Table
             14001E4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             140016CC8 Import Address Table
             14001E650 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          30 InitializeProcThreadAttributeList
                          13 GetExitCodeProcess
                          5B UpdateProcThreadAttribute
                           3 CreateProcessW
                          11 GetCurrentThreadId
                          55 TerminateProcess
                           C GetCurrentProcess
                           7 DeleteProcThreadAttributeList

    api-ms-win-core-localization-l1-2-0.dll
             140016C78 Import Address Table
             14001E600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             140016B30 Import Address Table
             14001E4B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             140016BA0 Import Address Table
             14001E528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             140016E78 Import Address Table
             14001E800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer

    api-ms-win-core-processenvironment-l1-1-0.dll
             140016CB0 Import Address Table
             14001E638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetCommandLineW
                           C GetStdHandle

    api-ms-win-core-namedpipe-l1-1-0.dll
             140016C88 Import Address Table
             14001E610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConnectNamedPipe
                           2 CreateNamedPipeW

    api-ms-win-core-com-l1-1-0.dll
             140016A68 Import Address Table
             14001E3F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          28 CoInitializeEx
                          46 CoUninitialize
                          4E IIDFromString
                          43 CoTaskMemFree
                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler
                           9 CoCreateInstance
                           8 CoCreateGuid
                          29 CoInitializeSecurity

    api-ms-win-core-psapi-l1-1-0.dll
             140016D38 Import Address Table
             14001E6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A K32GetModuleFileNameExW

    api-ms-win-core-file-l1-1-0.dll
             140016B78 Import Address Table
             14001E500 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E WriteFile
                          32 GetFileType
                           7 CreateFileW
                          4C ReadFile

    api-ms-win-core-console-l2-1-0.dll
             140016B00 Import Address Table
             14001E488 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 GetConsoleScreenBufferInfo
                          16 SetConsoleCP
                          19 SetConsoleOutputCP
                           A GetConsoleScreenBufferInfoEx
                          18 SetConsoleCursorPosition

    api-ms-win-core-console-l1-2-1.dll
             140016AE8 Import Address Table
             14001E470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ClosePseudoConsole
                           3 CreatePseudoConsole

    api-ms-win-shcore-obsolete-l1-1-0.dll
             140017090 Import Address Table
             14001EA18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CommandLineToArgvW

    api-ms-win-core-heap-l2-1-0.dll
             140016BD0 Import Address Table
             14001E558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-core-realtime-l1-1-0.dll
             140016D48 Import Address Table
             14001E6D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 QueryUnbiasedInterruptTime

    api-ms-win-core-synch-l1-2-0.dll
             140016E40 Import Address Table
             14001E7C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          38 WaitOnAddress
                          3A WakeByAddressAll

    api-ms-win-core-profile-l1-1-0.dll
             140016D28 Import Address Table
             14001E6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140016D58 Import Address Table
             14001E6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 RtlVirtualUnwind
                           B RtlLookupFunctionEntry
                           2 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             140016D18 Import Address Table
             14001E6A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-sysinfo-l1-1-0.dll
             140016E68 Import Address Table
             14001E7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             140016BE0 Import Address Table
             14001E568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead
                           3 InterlockedPushEntrySList

    KERNELBASE.dll
             140016A28 Import Address Table
             14001E3B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          EF LocalAlloc

    ntdll.dll
             1400170C0 Import Address Table
             14001EA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F5 RtlStringFromGUID
                         416 RtlFreeUnicodeString

    ext-ms-win-appmodel-shellexecute-l1-1-0.dll
             1400170B0 Import Address Table
             14001EA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ShellExecuteExW

    api-ms-win-shell-shellfolders-l1-1-0.dll
             1400170A0 Import Address Table
             14001EA28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C SHGetKnownFolderPath

    api-ms-win-core-libraryloader-l1-2-1.dll
             140016C68 Import Address Table
             14001E5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-path-l1-1-0.dll
             140016CA0 Import Address Table
             14001E628 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 PathAllocCombine

    api-ms-win-core-job-l2-1-0.dll
             140016C10 Import Address Table
             14001E598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AssignProcessToJobObject
                           6 SetInformationJobObject
                           1 CreateJobObjectW

    api-ms-win-core-console-l1-1-0.dll
             140016AB8 Import Address Table
             14001E440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 SetConsoleMode
                          13 WriteConsoleW
                           6 GetConsoleMode
                           7 GetConsoleOutputCP
                           5 GetConsoleCP

    api-ms-win-eventing-provider-l1-1-0.dll
             140017068 Import Address Table
             14001E9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 EventRegister
                           5 EventUnregister
                           9 EventWriteTransfer
                           4 EventSetInformation

    api-ms-win-core-io-l1-1-0.dll
             140016BF8 Import Address Table
             14001E580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CancelIoEx
                           5 GetOverlappedResult

    api-ms-win-core-synch-l1-2-1.dll
             140016E58 Import Address Table
             14001E7E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          65 WaitForMultipleObjects

    api-ms-win-core-string-l1-1-0.dll
             140016D78 Import Address Table
             14001E700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-core-util-l1-1-0.dll
             140016EA0 Import Address Table
             14001E828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer

    OLEAUT32.dll
             140016A38 Import Address Table
             14001E3C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   200
                             Ordinal     6
                             Ordinal     2
                             Ordinal   201
                             Ordinal     7

  Summary

        3000 .data
        2000 .pdata
        A000 .rdata
        1000 .reloc
        A000 .rsrc
       15000 .text
