Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_wvkrnlintvsp.inf_31bf3856ad364e35_10.0.25197.1000_none_7a078fa4fcbe7e4e\vkrnlintvsp.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C0007030 Import Address Table
             1C0007358 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         544 KeReleaseSpinLock
                         564 KeSetEvent
                          AB ExAcquireRundownProtection
                         498 KeClearEvent
                         506 KePulseEvent
                         4D8 KeInitializeEvent
                         6AF ObCreateObjectTypeEx
                         146 ExReleaseRundownProtection
                         C04 __C_specific_handler
                         9B4 RtlSetDaclSecurityDescriptor
                         4AD KeEnterCriticalRegion
                         8E1 RtlGetSaclSecurityDescriptor
                         8BE RtlFreeUnicodeString
                         17B ExWaitForRundownProtectionRelease
                         105 ExInitializeRundownProtection
                          A7 ExAcquirePushLockExclusiveEx
                         140 ExReleasePushLockExclusiveEx
                         846 RtlConstructCrossVmEventPath
                         948 RtlLengthSid
                         631 MmUserProbeAddress
                         808 RtlAddAccessAllowedAce
                          BD ExAllocatePool2
                         12E ExRegisterExtension
                         9C6 RtlStringFromGUID
                         141 ExReleasePushLockSharedEx
                         176 ExUnregisterExtension
                         A29 SeCaptureSecurityDescriptor
                         847 RtlConstructCrossVmMutexPath
                         B2D ZwCreateDirectoryObject
                         6D7 ObfDereferenceObjectWithTag
                          A8 ExAcquirePushLockSharedEx
                         85A RtlCreateAcl
                          EE ExFreePoolWithTag
                         124 ExRaiseDatatypeMisalignment
                         861 RtlCreateSecurityDescriptor
                         161 ExSystemExceptionFilter
                         4E0 KeInitializeSpinLock
                         A66 SeReleaseSecurityDescriptor
                         A43 SeExports
                         8CC RtlGetDaclSecurityDescriptor
                         4FA KeLeaveCriticalRegion
                         C01 ZwWaitForSingleObject
                         58E KeWaitForMultipleObjects
                         749 PsCreateSystemThread
                         540 KeReleaseMutant
                         4DB KeInitializeMutant
                         590 KeWaitForSingleObject
                         555 KeResetEvent
                         6BA ObInsertObject
                         6AD ObCreateObject
                         6C6 ObReferenceObjectByHandle
                          E5 ExEventObjectType
                         6B8 ObGetObjectSecurity
                         A34 SeConvertStringSidToSid
                         6D2 ObSetSecurityObjectByPointer
                         6CF ObReleaseObjectSecurity
                         835 RtlClearBit
                         8FF RtlInitializeBitMap
                         89D RtlFindClearBitsAndSet
                         833 RtlClearAllBits
                         995 RtlRbInsertNodeEx
                         6C7 ObReferenceObjectByHandleWithTag
                         996 RtlRbRemoveNode
                         5E6 MmGetSystemRoutineAddress
                         44C IoWMIRegistrationControl
                         627 MmUnlockPages
                         610 MmProbeAndLockPages
                         2FB IoAllocateMdl
                         129 ExReInitializeRundownProtection
                         35E IoFreeMdl
                         62A MmUnmapLockedPages
                         5FC MmMapLockedPagesSpecifyCache
                         8FC RtlInitUnicodeString
                         133 RtlCopyUnicodeString
                          70 DbgPrintEx
                         6D6 ObfDereferenceObject
                         577 KeShouldYieldProcessor
                         480 KeAcquireSpinLockRaiseToDpc
                         B24 ZwClose
                         52D KeReadStateEvent

    WDFLDR.SYS
             1C0007000 Import Address Table
             1C0007328 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WdfVersionBind
                           3 WdfLdrQueryInterface
                           8 WdfVersionUnbind
                           7 WdfVersionBindClass
                           9 WdfVersionUnbindClass

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
        1000 GFIDS
        1000 INIT
        4000 PAGE
        1000 fothk
