Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\x86_netfx4-mscoreei_dll_b03f5f7f11d50a3a_4.0.15912.100_none_7724030df16f7e09\mscoreei.dll

File Type: DLL

  Image has the following delay load dependencies:

    ADVAPI32.dll
    USER32.dll
    OLEAUT32.dll
    SHLWAPI.dll
    urlmon.dll
    VERSION.dll

  Section contains the following exports for mscoreei.dll

    00000000 characteristics
    62A12DBB time date stamp Wed Jun  8 16:16:11 2022
        0.00 version
          17 ordinal base
         126 number of functions
         125 number of names

    ordinal hint RVA      name

         42    0 00009900 CLRCreateInstance
         43    1 0002D570 CallFunctionShim
         21    2 0002EB90 CloseCtrs
         44    3 00003200 ClrCreateManagedInstance
         45    4 0002D0A0 CoEEShutDownCOM
         46    5 0002C950 CoInitializeCor
         47    6 00003180 CoInitializeEE
         48    7 0002C9D0 CoUninitializeCor
         49    8 0002C8D0 CoUninitializeEE
         25    9 0002EB60 CollectCtrs
         50    A 0002A640 CorBindToCurrentRuntime
         51    B 0002A080 CorBindToRuntime
         52    C 0002A430 CorBindToRuntimeByCfg
         53    D 00029B20 CorBindToRuntimeByPath
         54    E 00029DD0 CorBindToRuntimeByPathEx
         55    F 0002A370 CorBindToRuntimeEx
         56   10 0002A580 CorBindToRuntimeHost
         26   11 0002E780 CorDllMainWorker
         27   12 000123C0 CorDllMainWorkerForThunk
         57   13 0002D4F0 CorExitProcess
         58   14 0002B6F0 CorGetSvc
         59   15 0002B8C0 CorIsLatestSvc
         60   16 00003C50 CorMarkThreadInThreadPool
         61   17 0002B950 CorTickleSvc
         62   18 0000AFF0 CreateConfigStream
         63   19 00030AA0 CreateDebuggingInterfaceFromVersion
         64   1A 00009900 CreateInterface
         65   1B 0002D5E0 DllCanUnloadNow
         66   1C 0002DE20 DllGetClassObject
         67   1D 0002E280 DllRegisterServer
         68   1E 0002E330 DllUnregisterServer
         28   1F 0002D030 EEDllGetClassObjectFromClass
         69   20 000032D0 EEDllRegisterServer
         70   21 00003350 EEDllUnregisterServer
         71   22 0002E3E0 GetAssemblyMDImport
         72   23 0002A810 GetCORRequiredVersion
         73   24 0002B7D0 GetCORRootDirectory
         74   25 0002BEA0 GetCORSystemDirectory
         75   26 0002BC20 GetCORSystemDirectory_RetAddr
         76   27 0002A910 GetCORVersion
         77   28 0002D040 GetCompileInfo
         78   29 000302B0 GetFileVersion
         79   2A 00039EC0 GetHashFromAssemblyFile
         80   2B 00039F20 GetHashFromAssemblyFileW
         81   2C 0003A0A0 GetHashFromBlob
         82   2D 00039F80 GetHashFromFile
         83   2E 00039FE0 GetHashFromFileW
         84   2F 0003A040 GetHashFromHandle
         85   30 0002BF30 GetHostConfigurationFile
         86   31 0002CB20 GetMetaDataInternalInterface
         87   32 0002CAB0 GetMetaDataInternalInterfaceFromPublic
         88   33 0002CA40 GetMetaDataPublicInterfaceFromInternal
         89   34 0002CFA0 GetPermissionRequests
         29   35 0002D480 GetPrivateContextsPerfCounters
         30   36 00001C50 GetProcessExecutableHeap
         90   37 0002C190 GetRealProcAddress
         91   38 0002AE80 GetRequestedRuntimeInfo
         92   39 0002B1A0 GetRequestedRuntimeVersion
         93   3A 0002B3C0 GetRequestedRuntimeVersionForCLSID
         31   3B 0002BED0 GetStartupFlags
         32   3C 0003B8C0 GetTargetForVTableEntry
         33   3D 0003B830 GetTokenForVTableEntry
         94   3E 00031210 GetVersionFromProcess
         95   3F 0004B0D0 GetXMLElement
         96   40 0004B0E0 GetXMLElementAttribute
         97   41 0001F160 GetXMLObject
         98   42 0002D520 IEE
         17   43 0002CB90 InitErrors
         19   44 0002CC90 InitSSAutoEnterThread
         99   45 0002C270 LoadLibraryShim
        100   46 0002C1F0 LoadLibraryWithPolicyShim
         22   47 0002CD20 LoadStringRC
        101   48 0002CD90 LoadStringRCEx
        102   49 00027C20 LockClrVersion
         34   4A 0002D350 LogHelp_LogAssert
         35   4B 0002D3C0 LogHelp_NoGuiOnAssert
         36   4C 0002D420 LogHelp_TerminateOnAssert
        103   4D 0002C860 MetaDataGetDispenser
        104   4E 0002D330 ND_CopyObjDst
        105   4F 0002D310 ND_CopyObjSrc
        106   50 000124F0 ND_RI2
        107   51 0002D280 ND_RI4
        108   52 0002D290 ND_RI8
        109   53 00012510 ND_RU1
        110   54 0002D2B0 ND_WI2
        111   55 0002D2D0 ND_WI4
        112   56 0002D2F0 ND_WI8
        113   57 00012530 ND_WU1
         37   58 0000B2D0 OnShimDllMainCalled
         38   59 0002E900 OpenCtrs
         18   5A 0002CC70 PostError
         39   5B 0002CBE0 PostErrorVA
         23   5C 0002CE10 ReOpenMetaDataWithMemory
        114   5D 0002CE80 ReOpenMetaDataWithMemoryEx
         40   5E 00001350 RegisterShimImplCallback
        115   5F 0002C4D0 RunDll32ShimW
        116   60 0002D200 RuntimeOSHandle
        117   61 0002D100 RuntimeOpenImage
        118   62 0002D180 RuntimeReleaseHandle
         41   63 0003B8B0 SetTargetForVTableEntry
        119   64 00039DA0 StrongNameCompareAssemblies
        120   65 00039790 StrongNameErrorInfo
        121   66 00039820 StrongNameFreeBuffer
        122   67 0003A100 StrongNameGetBlob
        123   68 0003A160 StrongNameGetBlobFromImage
        124   69 000399F0 StrongNameGetPublicKey
        125   6A 00039E00 StrongNameHashSize
        126   6B 000399A0 StrongNameKeyDelete
        127   6C 00039880 StrongNameKeyGen
        128   6D 000398E0 StrongNameKeyGenEx
        129   6E 00039940 StrongNameKeyInstall
        130   6F 00039A50 StrongNameSignatureGeneration
        131   70 00039AB0 StrongNameSignatureGenerationEx
        132   71 00039E60 StrongNameSignatureSize
        133   72 00039C80 StrongNameSignatureVerification
        134   73 00039CE0 StrongNameSignatureVerificationEx
        135   74 00039D40 StrongNameSignatureVerificationFromImage
        136   75 00039B10 StrongNameTokenFromAssembly
        137   76 00039B70 StrongNameTokenFromAssemblyEx
        138   77 00039C30 StrongNameTokenFromPublicKey
        139   78 0002CF10 TranslateSecurityAttributes
         20   79 0002CCE0 UpdateError
        140   7A 0002E590 _CorDllMain
        142   7B 0000A330 _CorExeMain
        141   7C 0000C5A0 _CorExeMain2
         24      0000AAD0 [NONAME]

  Section contains the following delay load imports:

    ADVAPI32.dll
              00000001 Characteristics
              1007B5AC Address of HMODULE
              1007F000 Import Address Table
              10079E4C Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10001321             296 RegQueryValueExW
          10061FDF             2BB ReportEventW
          1000132B             258 RegCloseKey
          1004E473             28C RegOpenKeyW
          10001317             289 RegOpenKeyExW
          1004E47D             290 RegQueryInfoKeyW
          1004E487             27A RegEnumValueW
          1004E491             122 EventUnregister
          1000F7FC             120 EventRegister
          1004E49B             128 EventWriteTransfer
          1004E4A5             277 RegEnumKeyExW
          1004E4AF              EB DeregisterEventSource
          1004E4B9             2AA RegisterEventSourceA
          10061FD5             2BC RevertToSelf
          10061FCB             16C GetSidSubAuthorityCount
          10061FC1             16B GetSidSubAuthority
          10001757             212 OpenProcessToken
          10061FB7             2EE SetThreadToken
          10061FAD             217 OpenThreadToken
          10001761             16F GetTokenInformation
          10061FE9             2AB RegisterEventSourceW
          10061FA3             123 EventWrite

    USER32.dll
              00000001 Characteristics
              1007BC14 Address of HMODULE
              1007F05C Import Address Table
              10079EA8 Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10001BD5             1B7 GetUserObjectInformationW
          1000F883             192 GetProcessWindowStation
          10061F55             22F LoadStringW

    OLEAUT32.dll
              00000001 Characteristics
              1007C7B8 Address of HMODULE
              1007F06C Import Address Table
              10079EB8 Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10061F5F                 Ordinal   201

    SHLWAPI.dll
              00000001 Characteristics
              1007BC18 Address of HMODULE
              1007F074 Import Address Table
              10079EC0 Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          1000F814             172 UrlIsW
          10061F77              90 PathRemoveFileSpecW
          10061F81              38 PathAppendW

    urlmon.dll
              00000001 Characteristics
              1007C7BC Address of HMODULE
              1007F084 Import Address Table
              10079ED0 Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10061F8B              70 URLOpenBlockingStreamW

    VERSION.dll
              00000001 Characteristics
              1007BC1C Address of HMODULE
              1007F08C Import Address Table
              10079ED8 Import Name Table
              00000000 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          10001915               8 GetFileVersionInfoW
          1000F82C               7 GetFileVersionInfoSizeW
          1000191F              10 VerQueryValueW

  Image has the following dependencies:

    KERNEL32.dll

  Section contains the following imports:

    KERNEL32.dll
              1007E000 Import Address Table
              1007E264 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5DD WideCharToMultiByte
                  262 GetFullPathNameW
                  26A GetLastError
                  280 GetModuleHandleExW
                  2B5 GetProcAddress
                  1B8 FreeLibrary
                  3C2 LoadLibraryExW
                  242 GetEnvironmentVariableW
                  4FB SetErrorMode
                  27D GetModuleFileNameW
                  5BB WaitForSingleObject
                   8E CloseHandle
                  4FA SetEnvironmentVariableW
                  32E GetWindowsDirectoryW
                  341 GlobalMemoryStatus
                  5B3 VirtualQuery
                  5AB VirtualAlloc
                  2EE GetSystemInfo
                  281 GetModuleHandleW
                  12E DisableThreadLibraryCalls
                  223 GetCurrentProcess
                  16D ExitProcess
                  415 OutputDebugStringW
                  497 ReleaseMutex
                   E5 CreateMutexW
                  140 EnterCriticalSection
                  3BD LeaveCriticalSection
                  365 InitializeCriticalSection
                  11E DeleteCriticalSection
                   D6 CreateFileW
                  5F1 WriteFile
                  26B GetLocalTime
                  315 GetTimeFormatW
                  22D GetDateFormatW
                  228 GetCurrentThreadId
                  310 GetTickCount
                  24E GetFileAttributesW
                  1AD FlushFileBuffers
                  2EB GetSystemDirectoryW
                  3EC MultiByteToWideChar
                  517 SetLastError
                  254 GetFileSize
                   D3 CreateFileMappingW
                  3DB MapViewOfFile
                  366 InitializeCriticalSectionAndSpinCount
                  593 UnmapViewOfFile
                  10A CreateToolhelp32Snapshot
                  45B ReadProcessMemory
                  458 ReadFile
                  61D lstrlenW
                  18F FindFirstFileW
                  19B FindNextFileW
                  184 FindClose
                  3C1 LoadLibraryExA
                  5B1 VirtualProtect
                  2BC GetProcessId
                  3E0 Module32FirstW
                  3E2 Module32NextW
                  323 GetVersionExW
                  1AE FlushInstructionCache
                  2FA GetSystemWow64DirectoryW
                  24B GetFileAttributesExW
                  2E6 GetSystemDefaultLCID
                  34F HeapCreate
                  350 HeapDestroy
                  36D InterlockedDecrement
                  448 RaiseException
                  351 HeapFree
                  34D HeapAlloc
                  2BA GetProcessHeap
                  1CD GetCPInfo
                  1BE GetACP
                  1B4 FormatMessageW
                  381 IsDBCSLeadByte
                  3CD LocalFree
                  3B1 LCMapStringW
                  1B7 FreeEnvironmentStringsW
                  240 GetEnvironmentStringsW
                   BC CreateActCtxW
                    3 ActivateActCtx
                  110 DeactivateActCtx
                  114 DebugBreak
                  495 ReleaseActCtx
                  383 IsDebuggerPresent
                  27E GetModuleHandleA
                  2E7 GetSystemDefaultLangID
                  2F4 GetSystemTimeAsFileTime
                  227 GetCurrentThread
                  56F TerminateProcess
                  5A6 VerSetConditionMask
                  5AA VerifyVersionInfoW
                  392 IsWow64Process
                  408 OpenProcess
                  224 GetCurrentProcessId
                   EF CreateProcessW
                  584 TlsSetValue
                  5AE VirtualFree
                  49B ReleaseSemaphore
                  359 HeapValidate
                   CA CreateEventW
                  4FC SetEvent
                  5BC WaitForSingleObjectEx
                  581 TlsAlloc
                  4AE ResetEvent
                   F5 CreateSemaphoreW
                  562 SleepEx
                  583 TlsGetValue
                  582 TlsFree
                  13C EncodePointer
                  117 DecodePointer
                  590 UnhandledExceptionFilter
                  550 SetUnhandledExceptionFilter
                  388 IsProcessorFeaturePresent
                  2D7 GetStartupInfoW
                  43C QueryPerformanceCounter
                  369 InitializeSListHead
                  4BA RtlUnwind
                  370 InterlockedFlushSList
                  27C GetModuleFileNameA
                  2DD GetStdHandle
                  257 GetFileType
                  2E2 GetStringTypeW
                  1F6 GetConsoleCP
                  208 GetConsoleMode
                  189 FindFirstFileExA
                  199 FindNextFileA
                  38D IsValidCodePage
                  2A0 GetOEMCP
                  1E2 GetCommandLineA
                  1E3 GetCommandLineW
                  52F SetStdHandle
                  509 SetFilePointerEx
                  5F0 WriteConsoleW
                  356 HeapSize
                  354 HeapReAlloc
                  382 IsDBCSLeadByteEx
                  371 InterlockedIncrement

  Summary

        3000 .data
        1000 .didat
        1000 .idata
        7000 .reloc
        1000 .rsrc
       7A000 .text
