Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-i..nese-core-essential_31bf3856ad364e35_10.0.25197.1000_none_1a067c9a98e4bd88\IMTCCFG.DLL

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    ntdll.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-privacy-coreprivacysettingsstore-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-file-l1-2-4.dll
    api-ms-win-core-sysinfo-l2-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-1.dll
    OLEAUT32.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-shell-shdirectory-l1-1-0.dll
    api-ms-win-core-localization-obsolete-l1-2-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-string-obsolete-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-ole32-ie-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-session-usermgr-l1-1-0.dll
    ext-ms-win-shell32-shellfolders-l1-1-0.dll
    ext-ms-win-ntuser-keyboard-l1-3-0.dll
    ext-ms-win-ntuser-windowstation-l1-1-0.dll
    ext-ms-win-gdi-dc-l1-2-0.dll
    ext-ms-win-gdi-dc-create-l1-1-0.dll
    ext-ms-win-gdi-font-l1-1-0.dll
    ext-ms-win-gdi-font-l1-1-1.dll
    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
    policymanager.dll

  Section contains the following exports for compmgr.dll

    00000000 characteristics
    2BABC36B time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00008890 DllCanUnloadNow
          2    1 00008830 DllGetClassObject
          3    2 000088B0 DllRegisterServer
          4    3 00008950 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180036F68 Import Address Table
             180048948 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         50E wcschr
                          12 ??1type_info@@UEAA@XZ
                         1F2 _lock
                         51B wcsnlen
                         525 wcstol
                         335 _time32
                         4EB swscanf_s
                         189 _initterm
                         459 free
                         397 _wcsicmp
                          B7 _amsg_exit
                         378 _vsnwprintf_s
                          5A _XcptFilter
                         517 wcsncat_s
                          14 ??3@YAXPEAX@Z
                         4A1 memmove
                         49F memcpy
                          62 __CxxFrameHandler3
                          34 ?terminate@@YAXXZ
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                          C8 _callnewh
                         493 malloc
                         51A wcsncpy_s
                          5E __C_specific_handler
                         4A2 memmove_s
                          23 ??_V@YAXPEAX@Z
                           C ??0exception@@QEAA@AEBV0@@Z
                          11 ??1exception@@UEAA@XZ
                           D ??0exception@@QEAA@XZ
                         374 _vsnprintf_s
                         4A0 memcpy_s
                         376 _vsnwprintf
                         2AA _purecall
                          63 __CxxFrameHandler4
                         49E memcmp
                         4A3 memset

    api-ms-win-core-synch-l1-1-0.dll
             180036D08 Import Address Table
             1800486E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject
                          11 EnterCriticalSection
                          21 OpenSemaphoreW
                           9 CreateMutexExW
                          1A InitializeCriticalSectionEx
                           5 CreateEventExW
                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                           A CreateMutexW
                           B CreateSemaphoreExW
                          29 SetEvent
                          26 ReleaseSemaphore
                          23 ReleaseMutex
                           1 AcquireSRWLockShared
                          1D LeaveCriticalSection
                           F DeleteCriticalSection
                          18 InitializeCriticalSection
                          37 WaitForSingleObjectEx

    api-ms-win-core-handle-l1-1-0.dll
             180036AF8 Import Address Table
             1800484D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
             180036A88 Import Address Table
             180048468 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           D SetLastError

    api-ms-win-core-winrt-string-l1-1-0.dll
             180036E88 Import Address Table
             180048868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                           C WindowsDeleteString

    api-ms-win-core-localization-l1-2-0.dll
             180036BB8 Import Address Table
             180048598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          1B GetSystemDefaultLangID

    api-ms-win-core-processthreads-l1-1-0.dll
             180036BF0 Import Address Table
             1800485D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C GetCurrentProcess
                          36 OpenThreadToken
                          10 GetCurrentThread
                          34 OpenProcessToken
                          55 TerminateProcess
                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                          59 TlsGetValue
                          5A TlsSetValue
                          57 TlsAlloc
                          58 TlsFree

    api-ms-win-core-heap-l1-1-0.dll
             180036B08 Import Address Table
             1800484E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-libraryloader-l1-2-0.dll
             180036B50 Import Address Table
             180048530 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B LoadResource
                          16 GetProcAddress
                          1E LockResource
                           D FreeLibrary
                          10 GetModuleFileNameA
                          19 LoadLibraryExW
                          11 GetModuleFileNameW
                          15 GetModuleHandleW
                          14 GetModuleHandleExW
                           A FindResourceExW

    api-ms-win-core-debug-l1-1-0.dll
             180036A48 Import Address Table
             180048428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-threadpool-l1-2-0.dll
             180036E30 Import Address Table
             180048810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          1A SetThreadpoolTimer

    ntdll.dll
             1800370C0 Import Address Table
             180048AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         42E RtlGetDeviceFamilyInfoEnum
                         70E WinSqmSetDWORD
                         70A WinSqmIncrementDWORD
                         4D6 RtlIsMultiUsersInSessionSku

    api-ms-win-core-synch-l1-2-0.dll
             180036DA8 Import Address Table
             180048788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize
                          39 WakeAllConditionVariable
                          2D Sleep
                          2F SleepConditionVariableSRW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180036CC8 Import Address Table
             1800486A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext

    api-ms-win-core-profile-l1-1-0.dll
             180036C50 Import Address Table
             180048630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             180036DD8 Import Address Table
             1800487B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetTickCount
                          11 GetSystemInfo
                          1E GetVersionExW
                           F GetSystemDirectoryW
                          16 GetSystemTimeAsFileTime
                          19 GetSystemWindowsDirectoryW

    api-ms-win-privacy-coreprivacysettingsstore-l1-1-0.dll
             180036ED8 Import Address Table
             1800488B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CPSSFreeStringSetting
                           8 CPSSGetStringSettingByKey
                          14 CPSSPutStringSettingByKey

    api-ms-win-core-winrt-l1-1-0.dll
             180036E78 Import Address Table
             180048858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-security-base-l1-1-0.dll
             180036EF8 Import Address Table
             1800488D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          41 GetSidSubAuthorityCount
                          42 GetTokenInformation
                          23 CreateWellKnownSid
                          40 GetSidSubAuthority
                          4D IsValidSid
                          1B CheckTokenMembership

    api-ms-win-core-com-l1-1-0.dll
             180036A20 Import Address Table
             180048400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                           7 CoCreateFreeThreadedMarshaler
                          43 CoTaskMemFree
                          49 CoWaitForMultipleHandles

    api-ms-win-core-winrt-error-l1-1-1.dll
             180036E68 Import Address Table
             180048848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 RoGetMatchingRestrictedErrorInfo

    api-ms-win-core-winrt-error-l1-1-0.dll
             180036E58 Import Address Table
             180048838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 SetRestrictedErrorInfo

    api-ms-win-security-sddl-l1-1-0.dll
             180036F30 Import Address Table
             180048910 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 ConvertStringSecurityDescriptorToSecurityDescriptorW
                           1 ConvertSidToStringSidW
                           3 ConvertStringSidToSidW

    api-ms-win-core-registry-l1-1-0.dll
             180036C60 Import Address Table
             180048640 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          1C RegOpenCurrentUser
                          10 RegEnumValueW
                          25 RegQueryValueExW
                          2E RegSetValueExW
                           3 RegCreateKeyExW
                          21 RegQueryInfoKeyW
                          1E RegOpenKeyExW
                           E RegEnumKeyExW
                           0 RegCloseKey

    api-ms-win-core-registry-l2-1-0.dll
             180036CB8 Import Address Table
             180048698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A RegDeleteKeyW

    api-ms-win-core-heap-l2-1-0.dll
             180036B28 Import Address Table
             180048508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree
                           8 LocalAlloc

    api-ms-win-core-file-l1-2-4.dll
             180036AE8 Import Address Table
             1800484C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3F GetTempPath2W

    api-ms-win-core-sysinfo-l2-1-0.dll
             180036E20 Import Address Table
             180048800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetUserNameW

    api-ms-win-core-libraryloader-l1-2-1.dll
             180036BA8 Import Address Table
             180048588 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-eventing-provider-l1-1-0.dll
             180036EA0 Import Address Table
             180048880 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-sysinfo-l1-2-0.dll
             180036E10 Import Address Table
             1800487F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6F6 VerSetConditionMask

    api-ms-win-core-kernel32-legacy-l1-1-1.dll
             180036B40 Import Address Table
             180048520 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          63 VerifyVersionInfoW

    OLEAUT32.dll
             1800369C8 Import Address Table
             1800483A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     4
                             Ordinal     7
                             Ordinal   149
                             Ordinal   200
                             Ordinal   150
                             Ordinal     9
                             Ordinal     6

    api-ms-win-core-file-l1-1-0.dll
             180036AB8 Import Address Table
             180048498 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          31 GetFileTime
                           7 CreateFileW
                           A DeleteFileW
                          2D GetFileAttributesW
                          3B GetShortPathNameW

    api-ms-win-shell-shdirectory-l1-1-0.dll
             180036F50 Import Address Table
             180048930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   292
                             Ordinal   290

    api-ms-win-core-localization-obsolete-l1-2-0.dll
             180036BD0 Import Address Table
             1800485B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetUserDefaultUILanguage

    api-ms-win-core-apiquery-l1-1-0.dll
             180036A10 Import Address Table
             1800483F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-delayload-l1-1-1.dll
             180036A78 Import Address Table
             180048458 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180036A68 Import Address Table
             180048448 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-string-obsolete-l1-1-0.dll
             180036CF8 Import Address Table
             1800486D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A lstrlenA

    api-ms-win-core-string-l1-1-0.dll
             180036CE8 Import Address Table
             1800486C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 MultiByteToWideChar

    api-ms-win-ole32-ie-l1-1-0.dll
             180036EC8 Import Address Table
             1800488A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 OleRun

    api-ms-win-core-processenvironment-l1-1-0.dll
             180036BE0 Import Address Table
             1800485C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

  Section contains the following delay load imports:

    ext-ms-win-session-usermgr-l1-1-0.dll
              00000001 Characteristics
      0000000180054E78 Address of HMODULE
      0000000180059088 Import Address Table
      0000000180047D18 Import Name Table
      0000000180047EC0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032633    1C UMgrQueryUserToken
                                    00000001800325A8    19 UMgrQueryUserContext

    ext-ms-win-shell32-shellfolders-l1-1-0.dll
              00000001 Characteristics
      0000000180054E80 Address of HMODULE
      00000001800590A0 Import Address Table
      0000000180047D30 Import Name Table
      0000000180047ED8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032687     B SHGetKnownFolderPath
                                    0000000180032712     9 SHGetFolderPathW

    ext-ms-win-ntuser-keyboard-l1-3-0.dll
              00000001 Characteristics
      0000000180054E88 Address of HMODULE
      0000000180059050 Import Address Table
      0000000180047CE0 Import Name Table
      0000000180047EF0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003273C    12 LoadKeyboardLayoutW

    ext-ms-win-ntuser-windowstation-l1-1-0.dll
              00000001 Characteristics
      0000000180054E90 Address of HMODULE
      0000000180059060 Import Address Table
      0000000180047CF0 Import Name Table
      0000000180047F00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032852     9 GetUserObjectInformationW
                                    00000001800327C7     8 GetThreadDesktop

    ext-ms-win-gdi-dc-l1-2-0.dll
              00000001 Characteristics
      0000000180054E98 Address of HMODULE
      0000000180059018 Import Address Table
      0000000180047CA8 Import Name Table
      0000000180047F18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032864    13 SelectObject

    ext-ms-win-gdi-dc-create-l1-1-0.dll
              00000001 Characteristics
      0000000180054EA0 Address of HMODULE
      0000000180059000 Import Address Table
      0000000180047C90 Import Name Table
      0000000180047F28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018003297A     4 DeleteDC
                                    00000001800328EF     0 CreateCompatibleDC

    ext-ms-win-gdi-font-l1-1-0.dll
              00000001 Characteristics
      0000000180054EA8 Address of HMODULE
      0000000180059028 Import Address Table
      0000000180047CB8 Import Name Table
      0000000180047F40 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032AA2     6 EnumFontFamiliesExW
                                    000000018003298C     2 CreateFontIndirectW

    ext-ms-win-gdi-font-l1-1-1.dll
              00000001 Characteristics
      0000000180054EB0 Address of HMODULE
      0000000180059040 Import Address Table
      0000000180047CD0 Import Name Table
      0000000180047F50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032A17    13 GetGlyphIndicesW

    ext-ms-win-rtcore-gdi-object-l1-1-0.dll
              00000001 Characteristics
      0000000180054EB8 Address of HMODULE
      0000000180059078 Import Address Table
      0000000180047D08 Import Name Table
      0000000180047F68 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032AB4     0 DeleteObject

    policymanager.dll
              00000001 Characteristics
      0000000180054EC0 Address of HMODULE
      00000001800590B8 Import Address Table
      0000000180047D48 Import Name Table
      0000000180047F78 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180032BCA    4E PolicyManager_FreeGetPolicyData
                                    0000000180032B3F    6B PolicyManager_GetPolicy

  Summary

        C000 .data
        1000 .didat
        3000 .pdata
       15000 .rdata
        1000 .reloc
        1000 .rsrc
       34000 .text
