Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-t..ices-appcompattools_31bf3856ad364e35_10.0.25197.1000_none_635edd463a1be84d\aciniupd.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    USER32.dll
    KERNEL32.dll
    msvcrt.dll

  Section contains the following imports:

    USER32.dll
             140004290 Import Address Table
             140004F18 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         268 LoadStringW

    KERNEL32.dll
             140004150 Import Address Table
             140004DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         32E GetTickCount
                         30C GetSystemTimeAsFileTime
                         65B __C_specific_handler
                         657 WriteProfileStringW
                         650 WritePrivateProfileStringW
                         598 SetThreadUILanguage
                         5C5 TermsrvAppInstallMode
                         587 SetTermsrvAppInstallMode
                         2CC GetPrivateProfileStringW
                         27F GetLastError
                         376 HeapSetInformation
                         2EC GetProfileStringW
                         564 SetLastError
                         2F5 GetStdHandle
                         414 MultiByteToWideChar
                         1C2 FormatMessageW
                         3E9 LoadLibraryW
                         649 WriteConsoleW
                         297 GetModuleHandleW
                         1C6 FreeLibrary
                         26C GetFileType
                         1F2 GetCommandLineW
                         3EF LocalAlloc
                         3F4 LocalFree
                         19B FindFirstFileW
                         1A7 FindNextFileW
                         190 FindClose
                         262 GetFileAttributesW
                         4F5 RtlCaptureContext
                         238 GetCurrentThreadId
                         234 GetCurrentProcessId
                         470 QueryPerformanceCounter
                         5C3 TerminateProcess
                         233 GetCurrentProcess
                         5A3 SetUnhandledExceptionFilter
                         5E5 UnhandledExceptionFilter
                         4FD RtlLookupFunctionEntry
                         504 RtlVirtualUnwind
                         5B3 Sleep

    msvcrt.dll
             1400042A0 Import Address Table
             140004F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         462 fwprintf
                         525 wcstol
                         528 wcstoul
                         3A1 _wcsnicmp
                         392 _wcsdup
                         39B _wcslwr
                          5A _XcptFilter
                          B7 _amsg_exit
                          88 __getmainargs
                          97 __set_app_type
                         43F exit
                         117 _exit
                          CA _cexit
                          99 __setusermatherr
                         189 _initterm
                         130 _fmode
                          DB _commode
                          34 ?terminate@@YAXXZ
                         4A3 memset
                         50E wcschr
                         50D wcscat_s
                         512 wcscpy_s
                         344 _ultoa
                         493 malloc
                         459 free
                         4BE setlocale
                         4FF vfwprintf
                         507 vswprintf_s
                          8A __iob_func
                         49F memcpy
                         4A1 memmove
                         50F wcscmp

  Summary

        3000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        3000 .text
