Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windows-senseclient-service_31bf3856ad364e35_10.0.25197.1000_none_18640ac25d9249da\MsSense.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    VERSION.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    USERENV.dll
    bcrypt.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll

  Image has the following delay load dependencies:

    SHELL32.dll
    ole32.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             140030870 Import Address Table
             140042938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          3D _register_thread_local_exe_atexit_callback
                          15 _c_exit
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             140030650 Import Address Table
             140042718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1AC _o__malloc_base
                         243 _o__purecall
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         2C9 _o__wcsdup
                         2D7 _o__wcsnicmp
                         462 memcmp
                         310 _o__wmakepath_s
                         326 _o__wsplitpath_s
                         341 _o_abort
                         35C _o_calloc
                         360 _o_ceilf
                         36D _o_exit
                         38D _o_free
                         390 _o_frexp
                         3A9 _o_isspace
                         3BA _o_ldexp
                         3C4 _o_localeconv
                         3D8 _o_malloc
                         3F3 _o_pow
                         3F4 _o_powf
                         3FF _o_realloc
                         417 _o_setlocale
                         428 _o_strtod
                         429 _o_strtof
                         436 _o_terminate
                         43C _o_tolower
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                         140 _o__invalid_parameter_noinfo_noreturn
                         13F _o__invalid_parameter_noinfo
                         13E _o__initialize_wide_environment
                         13D _o__initialize_onexit_table
                         10F _o__get_initial_wide_environment
                          C7 _o__exit
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A1 _o__configure_wide_argv
                          9F _o__configthreadlocale
                          93 _o__cexit
                          92 _o__calloc_base
                          91 _o__callnewh
                          6E _o___stdio_common_vsprintf_s
                          6A _o___stdio_common_vsnprintf_s
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          5C _o___pctype_func
                          53 _o___p__commode
                          51 _o___p___wargv
                          4F _o___p___argc
                         467 strchr
                          31 __uncaught_exception
                          F1 _o__free_base
                          42 _o____mb_cur_max_func
                          41 _o____lc_locale_name_func
                          40 _o____lc_collate_cp_func
                          3F _o____lc_codepage_func
                          12 __CxxFrameHandler3
                          70 _o___stdio_common_vswprintf
                         463 memcpy
                         464 memmove
                         461 memchr

    api-ms-win-crt-string-l1-1-0.dll
             140030898 Import Address Table
             140042960 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A6 wcsncmp
                          8A strcspn
                          A9 wcsnlen

    api-ms-win-core-libraryloader-l1-2-0.dll
             140030460 Import Address Table
             140042528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          14 GetModuleHandleW
                          13 GetModuleHandleExW
                           F GetModuleFileNameA
                           C FreeLibrary

    api-ms-win-core-synch-l1-1-0.dll
             140030548 Import Address Table
             140042610 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          25 ReleaseSRWLockShared
                           1 AcquireSRWLockShared
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                           F DeleteCriticalSection
                          19 InitializeCriticalSectionAndSpinCount
                          26 ReleaseSemaphore
                           9 CreateMutexExW
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          23 ReleaseMutex
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx

    api-ms-win-core-heap-l1-1-0.dll
             140030430 Import Address Table
             1400424F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           0 GetProcessHeap
                           2 HeapAlloc

    api-ms-win-core-errorhandling-l1-1-0.dll
             1400303F8 Import Address Table
             1400424C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           D SetLastError
                           F SetUnhandledExceptionFilter
                           5 GetLastError

    api-ms-win-core-processthreads-l1-1-0.dll
             1400304C8 Import Address Table
             140042590 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          4D TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             1400304A0 Import Address Table
             140042568 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                          34 LCMapStringEx

    api-ms-win-core-debug-l1-1-0.dll
             1400303B8 Import Address Table
             140042480 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             140030420 Import Address Table
             1400424E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-threadpool-l1-2-0.dll
             1400305F8 Import Address Table
             1400426C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-eventing-provider-l1-1-0.dll
             1400308C0 Import Address Table
             140042988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-synch-l1-2-0.dll
             1400305D0 Import Address Table
             140042698 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-libraryloader-l1-2-1.dll
             140030490 Import Address Table
             140042558 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          40 LoadLibraryW

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140030510 Import Address Table
             1400425D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             1400304F0 Import Address Table
             1400425B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             140030500 Import Address Table
             1400425C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400305E8 Import Address Table
             1400426B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             140030450 Import Address Table
             140042518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-com-l1-1-0.dll
             1400303A8 Import Address Table
             140042470 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 CoIncrementMTAUsage

    VERSION.dll
             140030388 Import Address Table
             140042450 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 GetFileVersionInfoW
                          10 VerQueryValueW
                           7 GetFileVersionInfoSizeW

    ntdll.dll
             140030900 Import Address Table
             1400429C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6F6 VerSetConditionMask
                         14E NtDeleteKey
                         151 NtDeleteValueKey
                         369 RtlCreateUnicodeString
                         416 RtlFreeUnicodeString

    KERNEL32.dll
             1400302E8 Import Address Table
             1400423B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         63B WideCharToMultiByte
                         416 MultiByteToWideChar
                         346 GetVersionExW
                         2E8 GetProductInfo
                         12B DeleteFileW
                          D1 CreateEventW
                         553 SetFileAttributesW
                         264 GetFileAttributesW
                         192 FindClose
                         4E3 RemoveDirectoryW
                         1A9 FindNextFileW
                         19D FindFirstFileW
                          A9 CompareFileTime
                         295 GetModuleFileNameW
                         17F ExpandEnvironmentStringsW
                         40F MoveFileExW
                         602 VerifyVersionInfoW

    ADVAPI32.dll
             140030268 Import Address Table
             140042330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         282 RegOpenKeyExW
                         29F RegSetValueExW
                         277 RegGetValueW
                         25A RegCreateKeyExW
                         251 RegCloseKey
                         148 GetSecurityDescriptorDacl
                         149 GetSecurityDescriptorGroup
                         14B GetSecurityDescriptorOwner
                         19A LookupPrivilegeValueW
                          1F AdjustTokenPrivileges
                         20B OpenProcessToken
                         14D GetSecurityDescriptorSacl
                          EE DestroyPrivateObjectSecurity
                         2D9 SetNamedSecurityInfoW
                          81 ConvertStringSecurityDescriptorToSecurityDescriptorW

    api-ms-win-crt-locale-l1-1-0.dll
             140030638 Import Address Table
             140042700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F _unlock_locales
                           D _lock_locales

    api-ms-win-core-path-l1-1-0.dll
             1400304B8 Import Address Table
             140042580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    USERENV.dll
             140030378 Import Address Table
             140042440 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 GetAllUsersProfileDirectoryW

    bcrypt.dll
             1400308E8 Import Address Table
             1400429B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 BCryptCloseAlgorithmProvider
                           D BCryptDestroyHash

    api-ms-win-core-delayload-l1-1-1.dll
             1400303E8 Import Address Table
             1400424B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1400303D8 Import Address Table
             1400424A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-string-l1-1-0.dll
             140030530 Import Address Table
             1400425F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringEx
                           5 GetStringTypeW

    api-ms-win-core-util-l1-1-0.dll
             140030620 Import Address Table
             1400426E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EncodePointer
                           1 DecodePointer

  Section contains the following delay load imports:

    SHELL32.dll
              00000001 Characteristics
      00000001400468A8 Address of HMODULE
      000000014004C000 Import Address Table
      0000000140042020 Import Name Table
      0000000140042068 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140011423   15A SHGetKnownFolderPath

    ole32.dll
              00000001 Characteristics
      00000001400468B0 Address of HMODULE
      000000014004C010 Import Address Table
      0000000140042030 Import Name Table
      0000000140042078 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140011435    8C CoTaskMemFree

  Summary

        4000 .data
        1000 .didat
        4000 .pdata
       15000 .rdata
        1000 .reloc
        9000 .rsrc
       2E000 .text
