Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windows-senseclient-service_31bf3856ad364e35_10.0.25197.1000_none_18640ac25d9249da\SenseSampleUploader.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    KERNEL32.dll
    ADVAPI32.dll
    bcrypt.dll
    ntdll.dll
    IPHLPAPI.DLL
    WS2_32.dll
    ole32.dll
    VERSION.dll
    api-ms-win-crt-locale-l1-1-0.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    RPCRT4.dll
    CRYPT32.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    WINHTTP.dll
    XmlLite.dll

  Image has the following delay load dependencies:

    SHELL32.dll
    WTSAPI32.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1401516C8 Import Address Table
             1401C1E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3D _register_thread_local_exe_atexit_callback
                          36 _initterm
                          15 _c_exit
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             140151368 Import Address Table
             1401C1AD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         19E _o__lock_file
                         1AC _o__malloc_base
                         243 _o__purecall
                         251 _o__register_onexit_function
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         2AC _o__ui64toa_s
                         2AE _o__ui64tow_s
                         2BD _o__unlock_file
                         2C9 _o__wcsdup
                         2CD _o__wcsicmp
                         2D7 _o__wcsnicmp
                         2DF _o__wcstod_l
                         309 _o__wfsopen
                         326 _o__wsplitpath_s
                         341 _o_abort
                         35C _o_calloc
                         35F _o_ceil
                         36D _o_exit
                         375 _o_fclose
                         378 _o_fflush
                         379 _o_fgetc
                         37A _o_fgetpos
                         387 _o_fputc
                         38B _o_fread
                         38D _o_free
                         390 _o_frexp
                         392 _o_fsetpos
                         394 _o_fwrite
                         3A0 _o_isalpha
                         3A3 _o_isdigit
                         3A6 _o_islower
                         3A9 _o_isspace
                         3AA _o_isupper
                         3AC _o_iswalpha
                         3B6 _o_iswspace
                         3BA _o_ldexp
                         3C4 _o_localeconv
                         3CB _o_log2
                         3D8 _o_malloc
                         3F3 _o_pow
                         3F4 _o_powf
                         3FF _o_realloc
                         417 _o_setlocale
                         418 _o_setvbuf
                         428 _o_strtod
                         429 _o_strtof
                         436 _o_terminate
                         43C _o_tolower
                         440 _o_ungetc
                         451 _o_wcstol
                         456 _o_wcstoul
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          F4 _o__fseeki64
                          F2 _o__free_locale
                          F1 _o__free_base
                          C7 _o__exit
                          C0 _o__errno
                          A7 _o__crt_atexit
                          A6 _o__create_locale
                          A1 _o__configure_wide_argv
                          9F _o__configthreadlocale
                         140 _o__invalid_parameter_noinfo_noreturn
                         13F _o__invalid_parameter_noinfo
                          1D __RTDynamicCast
                          2B __std_type_info_compare
                         462 memcmp
                         461 memchr
                         464 memmove
                         463 memcpy
                         46B wcschr
                          93 _o__cexit
                          92 _o__calloc_base
                          91 _o__callnewh
                         13E _o__initialize_wide_environment
                         13D _o__initialize_onexit_table
                         359 _o_bsearch
                         13B _o__i64tow_s
                         139 _o__i64toa_s
                         360 _o_ceilf
                         467 strchr
                          31 __uncaught_exception
                           9 __AdjustPointer
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6E _o___stdio_common_vsprintf_s
                          6C _o___stdio_common_vsprintf
                          6B _o___stdio_common_vsnwprintf_s
                          6A _o___stdio_common_vsnprintf_s
                         114 _o__get_stream_buffer_pointers
                         10F _o__get_initial_wide_environment
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          5C _o___pctype_func
                          53 _o___p__commode
                          51 _o___p___wargv
                          4F _o___p___argc
                          42 _o____mb_cur_max_func
                          41 _o____lc_locale_name_func
                          40 _o____lc_collate_cp_func
                          3F _o____lc_codepage_func
                          12 __CxxFrameHandler3

    api-ms-win-crt-string-l1-1-0.dll
             1401516F0 Import Address Table
             1401C1E58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A9 wcsnlen
                          8A strcspn
                          83 memset
                          91 strnlen
                          A6 wcsncmp
                           5 __strncnt

    api-ms-win-core-libraryloader-l1-2-0.dll
             140151168 Import Address Table
             1401C18D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetProcAddress
                          12 GetModuleHandleExA
                           F GetModuleFileNameA
                          13 GetModuleHandleExW
                          14 GetModuleHandleW

    api-ms-win-core-heap-l1-1-0.dll
             140151138 Import Address Table
             1401C18A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           0 GetProcessHeap
                           6 HeapFree

    api-ms-win-core-processthreads-l1-1-0.dll
             1401511C8 Import Address Table
             1401C1930 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 GetCurrentThread
                          4D TerminateProcess
                          11 GetCurrentThreadId
                           D GetCurrentProcessId
                           C GetCurrentProcess
                          46 SetThreadPriority

    api-ms-win-core-localization-l1-2-0.dll
             140151198 Import Address Table
             1401C1900 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW
                           8 FormatMessageA
                          34 LCMapStringEx

    api-ms-win-core-debug-l1-1-0.dll
             1401510C0 Import Address Table
             1401C1828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           4 DebugBreak
                           7 OutputDebugStringW

    api-ms-win-core-handle-l1-1-0.dll
             140151128 Import Address Table
             1401C1890 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-errorhandling-l1-1-0.dll
             140151100 Import Address Table
             1401C1868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D SetLastError
                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter

    api-ms-win-core-synch-l1-1-0.dll
             140151298 Import Address Table
             1401C1A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CreateMutexExW
                           B CreateSemaphoreExW
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          31 TryAcquireSRWLockExclusive
                          27 ResetEvent
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          21 OpenSemaphoreW
                          26 ReleaseSemaphore
                          36 WaitForSingleObject
                          19 InitializeCriticalSectionAndSpinCount

    api-ms-win-eventing-provider-l1-1-0.dll
             140151728 Import Address Table
             1401C1E90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           4 EventSetInformation
                           3 EventRegister
                           5 EventUnregister
                           0 EventActivityIdControl

    api-ms-win-core-synch-l1-2-0.dll
             140151300 Import Address Table
             1401C1A68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          13 InitOnceBeginInitialize

    api-ms-win-core-rtlsupport-l1-1-0.dll
             140151248 Import Address Table
             1401C19B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         534 RtlPcToFileHeader
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind

    api-ms-win-core-processthreads-l1-1-1.dll
             140151200 Import Address Table
             1401C1968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             140151210 Import Address Table
             1401C1978 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             140151318 Import Address Table
             1401C1A80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             140151158 Import Address Table
             1401C18C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-com-l1-1-0.dll
             1401510B0 Import Address Table
             1401C1818 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 CoIncrementMTAUsage

    KERNEL32.dll
             140150DF8 Import Address Table
             1401C1560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 AcquireSRWLockShared
                         1C8 FreeLibrary
                         266 GetFileInformationByHandle
                         38F InitializeSRWLock
                         389 InitializeCriticalSection
                         10C CreateThreadpoolWork
                         5C0 SubmitThreadpoolWork
                         5FE VerSetConditionMask
                         296 GetModuleHandleA
                         35F GlobalFree
                         10E CreateTimerQueueTimer
                         130 DeleteTimerQueueTimer
                          D0 CreateEventExW
                         136 DeviceIoControl
                         126 DeleteCriticalSection
                         602 VerifyVersionInfoW
                         49C ReadFile
                          CC CreateDirectoryW
                          A4 CloseThreadpoolWork
                         3EB LoadLibraryW
                         3F6 LocalFree
                         10A CreateThreadpoolTimer
                         4DD ReleaseSRWLockShared
                         5A1 SetThreadpoolTimer
                          A2 CloseThreadpoolTimer
                         617 WaitForThreadpoolTimerCallbacks
                         38B InitializeCriticalSectionEx
                         3E4 LeaveCriticalSection
                         14C EnterCriticalSection
                         12B DeleteFileW
                         63B WideCharToMultiByte
                         57B SetProcessMitigationPolicy
                         2DE GetProcessMitigationPolicy
                          DD CreateFileW
                         48B RaiseException
                         54C SetEvent
                         24E GetDriveTypeW
                         1AE FindNextVolumeW
                         34F GetVolumePathNamesForVolumeNameW
                         1B5 FindVolumeClose
                         416 MultiByteToWideChar
                         34B GetVolumeNameForVolumeMountPointW
                         1A3 FindFirstVolumeW
                         349 GetVolumeInformationW
                         46B QueryDosDeviceW
                         26B GetFileSize
                         351 GetWindowsDirectoryW
                         1FB GetComputerNameExW
                         288 GetLogicalDrives
                         559 SetFilePointerEx
                         5B8 Sleep
                          D1 CreateEventW

    ADVAPI32.dll
             140150D48 Import Address Table
             1401C14B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F AdjustTokenPrivileges
                         192 LookupAccountNameW
                          F1 DuplicateTokenEx
                          7B ConvertSidToStringSidW
                         20B OpenProcessToken
                         176 ImpersonateLoggedOnUser
                         2B7 RevertToSelf
                         19A LookupPrivilegeValueW
                         113 EventWriteString
                         28F RegQueryValueExW
                         251 RegCloseKey

    bcrypt.dll
             140151758 Import Address Table
             1401C1EC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          27 BCryptOpenAlgorithmProvider
                          1B BCryptFinishHash
                           2 BCryptCloseAlgorithmProvider
                           D BCryptDestroyHash
                          23 BCryptHashData
                           6 BCryptCreateHash
                          21 BCryptGetProperty

    ntdll.dll
             140151798 Import Address Table
             1401C1F00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         25A NtSetInformationProcess
                         1E9 NtQueryInformationProcess
                         14E NtDeleteKey

    IPHLPAPI.DLL
             140150DE0 Import Address Table
             1401C1548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          95 GetUnicastIpAddressTable
                          40 FreeMibTable

    WS2_32.dll
             140151088 Import Address Table
             1401C17F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A InetNtopW

    ole32.dll
             1401517B8 Import Address Table
             1401C1F20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          8C CoTaskMemFree

    VERSION.dll
             140150FC0 Import Address Table
             1401C1728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 VerQueryValueW
                           8 GetFileVersionInfoW
                           7 GetFileVersionInfoSizeW

    api-ms-win-crt-locale-l1-1-0.dll
             140151350 Import Address Table
             1401C1AB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F _unlock_locales
                           D _lock_locales

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             140151270 Import Address Table
             1401C19D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    api-ms-win-core-path-l1-1-0.dll
             1401511B8 Import Address Table
             1401C1920 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    api-ms-win-core-registry-l1-1-0.dll
             140151220 Import Address Table
             1401C1988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2E RegSetValueExW
                          1E RegOpenKeyExW
                          14 RegGetValueW
                           3 RegCreateKeyExW

    RPCRT4.dll
             140150FA0 Import Address Table
             1401C1708 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         227 UuidToStringW
                         21E UuidCreate
                         215 RpcStringFreeW

    CRYPT32.dll
             140150DA8 Import Address Table
             1401C1510 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          E2 CryptUnprotectMemory
                          40 CertFreeCertificateContext
                          4B CertGetNameStringW
                          76 CertVerifyCertificateChainPolicy
                          45 CertGetCertificateChain
                          3D CertFreeCertificateChain

    api-ms-win-core-delayload-l1-1-1.dll
             1401510F0 Import Address Table
             1401C1858 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             1401510E0 Import Address Table
             1401C1848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-string-l1-1-0.dll
             140151280 Import Address Table
             1401C19E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CompareStringEx
                           5 GetStringTypeW

    api-ms-win-core-sysinfo-l1-2-0.dll
             140151328 Import Address Table
             1401C1A90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimePreciseAsFileTime

    api-ms-win-core-util-l1-1-0.dll
             140151338 Import Address Table
             1401C1AA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    WINHTTP.dll
             140150FE0 Import Address Table
             1401C1748 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B WinHttpSetStatusCallback
                           8 WinHttpCloseHandle
                           9 WinHttpConnect
                          3B WinHttpReadData
                          56 WinHttpWriteData
                          37 WinHttpQueryDataAvailable
                          3A WinHttpQueryOption
                          48 WinHttpSetOption
                          4C WinHttpSetTimeouts
                          32 WinHttpOpenRequest
                           4 WinHttpAddRequestHeaders
                          46 WinHttpSetCredentials
                          35 WinHttpQueryAuthSchemes
                          3F WinHttpReceiveResponse
                          38 WinHttpQueryHeaders
                          27 WinHttpGetProxyForUrl
                          26 WinHttpGetIEProxyConfigForCurrentUser
                          25 WinHttpGetDefaultProxyConfiguration
                          31 WinHttpOpen
                          45 WinHttpSendRequest

    XmlLite.dll
             140151098 Import Address Table
             1401C1800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 CreateXmlWriter
                           0 CreateXmlReader

  Section contains the following delay load imports:

    SHELL32.dll
              00000001 Characteristics
      00000001401E3968 Address of HMODULE
      00000001401F9000 Import Address Table
      00000001401C1078 Import Name Table
      00000001401C1138 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400919C5   15A SHGetKnownFolderPath

    WTSAPI32.dll
              00000001 Characteristics
      00000001401E3D88 Address of HMODULE
      00000001401F9010 Import Address Table
      00000001401C1088 Import Name Table
      00000001401C1148 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140106A0D    21 WTSOpenServerExW
                                    00000001401069FB    19 WTSFreeMemoryExW
                                    000000014010694C    15 WTSEnumerateSessionsExW
                                    00000001401069E9     4 WTSCloseServer
                                    00000001401069D7    29 WTSQueryUserToken

  Summary

       21000 .data
        1000 .didat
       14000 .pdata
       7C000 .rdata
        4000 .reloc
        1000 .rsrc
      147000 .text
