Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-p..ructureconsumercore_31bf3856ad364e35_10.0.25197.1000_none_a98a81e258bd8224\pdh.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-perf-legacy-l1-1-0.dll
    api-ms-win-core-registry-l2-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-eventing-controller-l1-1-0.dll
    ntdll.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-eventing-consumer-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll

  Image has the following delay load dependencies:

    ext-ms-win-odbc-odbc32-l1-1-0.dll

  Section contains the following exports for pdh.dll

    00000000 characteristics
    DE208F3A time date stamp
        0.00 version
           1 ordinal base
         119 number of functions
         119 number of names

    ordinal hint RVA      name

          1    0 0001BD30 PdhAddCounterA
          2    1 000045C0 PdhAddCounterW
          3    2 0001BE20 PdhAddEnglishCounterA
          4    3 00003390 PdhAddEnglishCounterW
          5    4 00033CA0 PdhAddRelogCounter
          6    5 000226C0 PdhBindInputDataSourceA
          7    6 00022820 PdhBindInputDataSourceW
          8    7 00039130 PdhBrowseCountersA
          9    8 00039190 PdhBrowseCountersHA
         10    9 000391F0 PdhBrowseCountersHW
         11    A 00039250 PdhBrowseCountersW
         12    B 00019840 PdhCalculateCounterFromRawValue
         13    C 0000CD80 PdhCloseLog
         14    D 0000B880 PdhCloseQuery
         15    E 00006B40 PdhCollectQueryData
         16    F 0001BF10 PdhCollectQueryDataEx
         17   10 0001C210 PdhCollectQueryDataWithTime
         18   11 00019940 PdhComputeCounterStatistics
         19   12 00036170 PdhConnectMachineA
         20   13 000362B0 PdhConnectMachineW
         21   14 00029270 PdhCreateSQLTablesA
         22   15 000292F0 PdhCreateSQLTablesW
         23   16 00029340 PdhEnumLogSetNamesA
         24   17 000293F0 PdhEnumLogSetNamesW
         25   18 000363A0 PdhEnumMachinesA
         26   19 00036490 PdhEnumMachinesHA
         27   1A 00036530 PdhEnumMachinesHW
         28   1B 000365E0 PdhEnumMachinesW
         29   1C 000366F0 PdhEnumObjectItemsA
         30   1D 00036890 PdhEnumObjectItemsHA
         31   1E 00036B00 PdhEnumObjectItemsHW
         32   1F 00036D10 PdhEnumObjectItemsW
         33   20 00036EB0 PdhEnumObjectsA
         34   21 00036FD0 PdhEnumObjectsHA
         35   22 00037130 PdhEnumObjectsHW
         36   23 00037220 PdhEnumObjectsW
         37   24 0003A0F0 PdhExpandCounterPathA
         38   25 0003A120 PdhExpandCounterPathW
         39   26 0003A150 PdhExpandWildCardPathA
         40   27 0003A2A0 PdhExpandWildCardPathHA
         41   28 0003A390 PdhExpandWildCardPathHW
         42   29 0003A410 PdhExpandWildCardPathW
         43   2A 00016E10 PdhFormatFromRawValue
         44   2B 00019A50 PdhGetCounterInfoA
         45   2C 000160B0 PdhGetCounterInfoW
         46   2D 00019AA0 PdhGetCounterTimeBase
         47   2E 000229F0 PdhGetDataSourceTimeRangeA
         48   2F 00022B10 PdhGetDataSourceTimeRangeH
         49   30 00022CD0 PdhGetDataSourceTimeRangeW
         50   31 00037350 PdhGetDefaultPerfCounterA
         51   32 000373D0 PdhGetDefaultPerfCounterHA
         52   33 000373F0 PdhGetDefaultPerfCounterHW
         53   34 00037410 PdhGetDefaultPerfCounterW
         54   35 00037490 PdhGetDefaultPerfObjectA
         55   36 00037500 PdhGetDefaultPerfObjectHA
         56   37 00037520 PdhGetDefaultPerfObjectHW
         57   38 00037560 PdhGetDefaultPerfObjectW
         58   39 0001C2F0 PdhGetDllVersion
         59   3A 00037620 PdhGetExplainText
         60   3B 00019B40 PdhGetFormattedCounterArrayA
         61   3C 00009270 PdhGetFormattedCounterArrayW
         62   3D 000065F0 PdhGetFormattedCounterValue
         63   3E 00022DB0 PdhGetLogFileSize
         64   3F 00022EA0 PdhGetLogFileTypeW
         65   40 00022FA0 PdhGetLogSetGUID
         66   41 00019BF0 PdhGetRawCounterArrayA
         67   42 0000BE80 PdhGetRawCounterArrayW
         68   43 00016100 PdhGetRawCounterValue
         69   44 0001C310 PdhIsRealTimeQuery
         70   45 0001B0E0 PdhLookupPerfIndexByNameA
         71   46 0001B2D0 PdhLookupPerfIndexByNameW
         72   47 0001B460 PdhLookupPerfNameByIndexA
         73   48 0001B630 PdhLookupPerfNameByIndexW
         74   49 00037700 PdhMakeCounterPathA
         75   4A 00037AB0 PdhMakeCounterPathW
         76   4B 000230C0 PdhOpenLogA
         77   4C 00023240 PdhOpenLogW
         78   4D 0000BB30 PdhOpenQuery
         79   4E 0001C370 PdhOpenQueryA
         80   4F 0001C420 PdhOpenQueryH
         81   50 0000BB30 PdhOpenQueryW
         82   51 00037EF0 PdhParseCounterPathA
         83   52 00038270 PdhParseCounterPathW
         84   53 00038610 PdhParseInstanceNameA
         85   54 00038850 PdhParseInstanceNameW
         86   55 000235F0 PdhReadRawLogRecord
         87   56 00033E80 PdhRelogW
         88   57 00016EE0 PdhRemoveCounter
         89   58 00034250 PdhResetRelogCounterValues
         90   59 000392B0 PdhSelectDataSourceA
         91   5A 00039340 PdhSelectDataSourceW
         92   5B 00019CA0 PdhSetCounterScaleFactor
         93   5C 00034330 PdhSetCounterValue
         94   5D 0001C760 PdhSetDefaultRealTimeDataSource
         95   5E 00023710 PdhSetLogSetRunID
         96   5F 0001C7A0 PdhSetQueryTimeRange
         97   60 00017020 PdhTranslate009CounterW
         98   61 00003230 PdhTranslateLocaleCounterW
         99   62 000237F0 PdhUpdateLogA
        100   63 00023880 PdhUpdateLogFileCatalog
        101   64 00023960 PdhUpdateLogW
        102   65 00038A60 PdhValidatePathA
        103   66 00038A80 PdhValidatePathExA
        104   67 00038B10 PdhValidatePathExW
        105   68 00039080 PdhValidatePathW
        106   69 0001F580 PdhVbAddCounter
        107   6A 0001F5E0 PdhVbCreateCounterPathList
        108   6B 0001F860 PdhVbGetCounterPathElements
        109   6C 0001FA50 PdhVbGetCounterPathFromList
        110   6D 0001FCA0 PdhVbGetDoubleCounterValue
        111   6E 0001FCF0 PdhVbGetLogFileSize
        112   6F 0001FD50 PdhVbGetOneCounterPath
        113   70 0001FE40 PdhVbIsGoodStatus
        114   71 0001FE70 PdhVbOpenLog
        115   72 0001FE80 PdhVbOpenQuery
        116   73 0001FED0 PdhVbUpdateLog
        117   74 00029450 PdhVerifySQLDBA
        118   75 000294D0 PdhVerifySQLDBW
        119   76 000344C0 PdhWriteRelogSample

  Section contains the following imports:

    api-ms-win-crt-string-l1-1-0.dll
             18003B9E0 Import Address Table
             180042B38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A9 wcsnlen
                          9E wcscmp

    api-ms-win-crt-runtime-l1-1-0.dll
             18003B9C8 Import Address Table
             180042B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18003B850 Import Address Table
             1800429A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          93 _o__cexit
                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         186 _o__itow
                         1A7 _o__ltoa_s
                         1A9 _o__ltow_s
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                          91 _o__callnewh
                         287 _o__strnicmp
                         464 memmove
                         2B2 _o__ultow_s
                         2D7 _o__wcsnicmp
                         305 _o__wfopen
                         30A _o__wfullpath
                         331 _o__wtof
                         333 _o__wtoi
                         355 _o_atof
                         357 _o_atol
                         375 _o_fclose
                         376 _o_feof
                         377 _o_ferror
                         37B _o_fgets
                         38D _o_free
                         3D8 _o_malloc
                         3FA _o_qsort
                         3FB _o_qsort_s
                         408 _o_rewind
                         451 _o_wcstol
                         456 _o_wcstoul
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          70 _o___stdio_common_vswprintf
                          6F _o___stdio_common_vsscanf
                          6C _o___stdio_common_vsprintf
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                         46B wcschr
                         469 strstr
                         463 memcpy

    api-ms-win-core-synch-l1-2-0.dll
             18003B7E0 Import Address Table
             180042938 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          3C WakeConditionVariable
                          2F SleepConditionVariableSRW

    api-ms-win-core-synch-l1-1-0.dll
             18003B7A0 Import Address Table
             1800428F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          36 WaitForSingleObject
                          24 ReleaseSRWLockExclusive
                           6 CreateEventW
                           1 AcquireSRWLockShared
                          29 SetEvent
                          25 ReleaseSRWLockShared

    api-ms-win-core-errorhandling-l1-1-0.dll
             18003B5C8 Import Address Table
             180042720 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                          11 UnhandledExceptionFilter
                           F SetUnhandledExceptionFilter
                           7 RaiseException
                           C SetErrorMode
                           D SetLastError

    api-ms-win-core-timezone-l1-1-0.dll
             18003B830 Import Address Table
             180042988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 FileTimeToSystemTime
                           A SystemTimeToFileTime
                           4 GetTimeZoneInformation

    api-ms-win-core-file-l1-1-0.dll
             18003B600 Import Address Table
             180042758 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                          4C ReadFile
                          2D GetFileAttributesW
                           C FileTimeToLocalFileTime
                          30 GetFileSizeEx
                          5E WriteFile
                          1F FlushFileBuffers
                          2F GetFileSize
                          58 SetFilePointer

    api-ms-win-core-sysinfo-l1-1-0.dll
             18003B800 Import Address Table
             180042958 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo
                           3 GetComputerNameExW
                          1B GetTickCount64
                           5 GetLocalTime

    api-ms-win-core-registry-l1-1-0.dll
             18003B730 Import Address Table
             180042888 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                          25 RegQueryValueExW
                           0 RegCloseKey

    api-ms-win-eventing-provider-l1-1-0.dll
             18003BA48 Import Address Table
             180042BA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           3 EventRegister
                           5 EventUnregister

    api-ms-win-core-libraryloader-l1-2-0.dll
             18003B688 Import Address Table
             1800427E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls
                          19 LoadLibraryExW
                          16 GetProcAddress
                           D FreeLibrary
                          18 LoadLibraryExA

    api-ms-win-core-string-l1-1-0.dll
             18003B780 Import Address Table
             1800428D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 WideCharToMultiByte
                           6 MultiByteToWideChar
                           1 CompareStringOrdinal

    api-ms-win-core-processthreads-l1-1-0.dll
             18003B6E0 Import Address Table
             180042838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          55 TerminateProcess
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                           6 CreateThread

    RPCRT4.dll
             18003B590 Import Address Table
             1800426E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         223 UuidFromStringW
                         21E UuidCreate

    api-ms-win-perf-legacy-l1-1-0.dll
             18003BA68 Import Address Table
             180042BC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 PerfOpenQueryHandle
                           8 PerfQueryCounterSetRegistrationInfo
                           3 PerfEnumerateCounterSet
                           0 PerfAddCounters
                           2 PerfDeleteCounters
                           7 PerfQueryCounterInfo
                           6 PerfQueryCounterData
                           1 PerfCloseQueryHandle
                           4 PerfEnumerateCounterSetInstances

    api-ms-win-core-registry-l2-1-0.dll
             18003B750 Import Address Table
             1800428A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RegConnectRegistryW

    api-ms-win-core-localization-l1-2-0.dll
             18003B6B8 Import Address Table
             180042810 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F GetThreadPreferredUILanguages

    api-ms-win-core-handle-l1-1-0.dll
             18003B650 Import Address Table
             1800427A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-eventing-controller-l1-1-0.dll
             18003BA30 Import Address Table
             180042B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ControlTraceW
                           7 StartTraceW

    ntdll.dll
             18003BAB8 Import Address Table
             180042C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          4B EtwNotificationUnregister
                         520 RtlNtStatusToDosError
                          4A EtwNotificationRegister

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             18003BA00 Import Address Table
             180042B58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 TraceEvent

    api-ms-win-eventing-consumer-l1-1-0.dll
             18003BA10 Import Address Table
             180042B68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseTrace
                           5 OpenTraceW
                           6 ProcessTrace

    api-ms-win-core-rtlsupport-l1-1-0.dll
             18003B760 Import Address Table
             1800428B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext

    api-ms-win-core-processthreads-l1-1-1.dll
             18003B710 Import Address Table
             180042868 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18003B720 Import Address Table
             180042878 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             18003B678 Import Address Table
             1800427D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-debug-l1-1-0.dll
             18003B5B8 Import Address Table
             180042710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-apiquery-l1-1-0.dll
             18003B5A8 Import Address Table
             180042700 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    api-ms-win-core-memory-l1-1-0.dll
             18003B6C8 Import Address Table
             180042820 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 VirtualQuery
                          36 VirtualProtect

    api-ms-win-core-heap-l1-1-0.dll
             18003B660 Import Address Table
             1800427B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc

  Section contains the following delay load imports:

    ext-ms-win-odbc-odbc32-l1-1-0.dll
              00000001 Characteristics
      0000000180044738 Address of HMODULE
      0000000180048000 Import Address Table
      0000000180041380 Import Name Table
      0000000180041540 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E4BC     4 SQLBindParameter
                                    000000018000E6AC    16 SQLMoreResults
                                    000000018000E547     3 SQLBindCol
                                    000000018000E559     A SQLExecDirect
                                    000000018000E56B     2 SQLAllocStmt
                                    000000018000E57D    1E SQLSetStmtOption
                                    000000018000E58F    19 SQLPrepare
                                    000000018000E5A1    10 SQLFreeStmt
                                    000000018000E5B3     7 SQLDisconnect
                                    000000018000E5C5     E SQLFreeConnect
                                    000000018000E5D7     F SQLFreeEnv
                                    000000018000E640     1 SQLAllocEnv
                                    000000018000E652     0 SQLAllocConnect
                                    000000018000E664    1C SQLSetConnectOption
                                    000000018000E676     8 SQLDriverConnect
                                    000000018000E688     D SQLFetch
                                    000000018000E69A     B SQLExecute
                                    000000018000E6BE     9 SQLError

  Summary

        1000 .data
        1000 .didat
        3000 .pdata
        9000 .rdata
        1000 .reloc
        1000 .rsrc
       3A000 .text
