Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-wsp-fileserver_31bf3856ad364e35_10.0.25197.1000_none_b3d6c0de0d80c2fd\wsp_fs.dll

File Type: DLL

  Section contains the following exports for wsp_fs.DLL

    00000000 characteristics
    E5FE2FC7 time date stamp
        0.00 version
           1 ordinal base
          10 number of functions
          10 number of names

    ordinal hint RVA      name

          1    0 00090F40 DllCanUnloadNow
          2    1 00090F70 DllGetClassObject
          3    2 00090CC0 DllMain
          4    3 00090EA0 DllRegisterServer
          5    4 00090EF0 DllUnregisterServer
          6    5 00090D20 GetProviderClassID
          7    6 00090C10 MI_Main
          8    7 00090430 PreShutdown
          9    8 00090BF0 SetShutdownCallback
         10    9 00090C00 SmpUnload

  Image has the following dependencies:

    ntdll.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-console-l1-1-0.dll
    api-ms-win-core-file-l1-2-0.dll
    api-ms-win-core-fibers-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-lsalookup-l2-1-0.dll
    api-ms-win-security-provider-l1-1-0.dll
    NETAPI32.dll
    CLUSAPI.dll
    MISpace.DLL
    WS2_32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    CRYPT32.dll
    api-ms-win-core-synch-l1-2-1.dll
    DSROLE.dll
    IPHLPAPI.DLL
    OLEAUT32.dll
    DNSAPI.dll
    api-ms-win-core-threadpool-legacy-l1-1-0.dll
    api-ms-win-core-heap-obsolete-l1-1-0.dll
    CRYPTSP.dll
    sscore.dll
    NTDSAPI.dll
    mi.dll
    WLDAP32.dll
    api-ms-win-security-activedirectoryclient-l1-1-0.dll
    RESUTILS.dll

  Section contains the following imports:

    ntdll.dll
              10168654 Import Address Table
              10169110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  574 RtlRemoveVectoredExceptionHandler
                  612 RtlUnwind
                  20C NtQuerySystemInformation
                  4A3 RtlIpv4StringToAddressExW
                  4AB RtlIpv6StringToAddressExW
                  509 RtlNtStatusToDosError
                  3BE RtlEnumerateGenericTableAvl
                  3C1 RtlEnumerateGenericTableWithoutSplayingAvl
                  48C RtlInsertElementGenericTableAvl
                  4F1 RtlLookupElementGenericTableAvl
                  383 RtlDeleteElementGenericTableAvl
                  482 RtlInitializeGenericTableAvl

    api-ms-win-core-sysinfo-l1-1-0.dll
              10168548 Import Address Table
              10169004 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    F GetSystemDirectoryW
                    3 GetComputerNameExW
                   16 GetSystemTimeAsFileTime
                   1B GetTickCount64

    api-ms-win-core-errorhandling-l1-1-0.dll
              1016831C Import Address Table
              10168DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 UnhandledExceptionFilter
                    5 GetLastError
                    F SetUnhandledExceptionFilter
                    7 RaiseException
                    D SetLastError

    api-ms-win-core-libraryloader-l1-2-0.dll
              101683F4 Import Address Table
              10168EB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 GetProcAddress
                    D FreeLibrary
                   19 LoadLibraryExW
                   11 GetModuleFileNameW
                   14 GetModuleHandleExW
                   15 GetModuleHandleW
                    1 DisableThreadLibraryCalls
                   1D LoadStringW

    api-ms-win-eventing-provider-l1-1-0.dll
              101685AC Import Address Table
              10169068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EventSetInformation
                    5 EventUnregister
                    0 EventActivityIdControl
                    9 EventWriteTransfer
                    3 EventRegister

    api-ms-win-core-debug-l1-1-0.dll
              1016830C Import Address Table
              10168DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 OutputDebugStringW
                    5 IsDebuggerPresent
                    4 DebugBreak

    api-ms-win-core-processthreads-l1-1-0.dll
              10168474 Import Address Table
              10168F30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   55 TerminateProcess
                    C GetCurrentProcess
                   10 GetCurrentThread
                   59 TlsGetValue
                   57 TlsAlloc
                   22 GetStartupInfoW
                   34 OpenProcessToken
                   5A TlsSetValue
                   11 GetCurrentThreadId
                   52 SetThreadToken
                    8 ExitProcess
                   58 TlsFree
                    D GetCurrentProcessId
                   36 OpenThreadToken

    api-ms-win-core-processthreads-l1-1-1.dll
              101684B0 Import Address Table
              10168F6C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   32 IsProcessorFeaturePresent

    api-ms-win-core-heap-l1-1-0.dll
              101683AC Import Address Table
              10168E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetProcessHeap
                    2 HeapAlloc
                    6 HeapFree
                    B HeapSize
                    9 HeapReAlloc

    api-ms-win-core-synch-l1-1-0.dll
              101684F0 Import Address Table
              10168FAC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   11 EnterCriticalSection
                   36 WaitForSingleObject
                   1B InitializeSRWLock
                   24 ReleaseSRWLockExclusive
                   18 InitializeCriticalSection
                   19 InitializeCriticalSectionAndSpinCount
                   37 WaitForSingleObjectEx
                    F DeleteCriticalSection
                    0 AcquireSRWLockExclusive
                   1D LeaveCriticalSection
                   27 ResetEvent
                   29 SetEvent
                    6 CreateEventW
                   1A InitializeCriticalSectionEx
                    1 AcquireSRWLockShared
                   25 ReleaseSRWLockShared

    api-ms-win-core-processenvironment-l1-1-0.dll
              10168454 Import Address Table
              10168F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   16 SetStdHandle
                    9 GetEnvironmentStringsW
                    4 GetCommandLineA
                    B GetEnvironmentVariableW
                    5 GetCommandLineW
                    3 FreeEnvironmentStringsW
                    C GetStdHandle

    api-ms-win-core-file-l1-1-0.dll
              10168348 Import Address Table
              10168E04 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    7 CreateFileW
                   2D GetFileAttributesW
                    4 CreateDirectoryW
                   1F FlushFileBuffers
                   59 SetFilePointerEx
                   15 FindFirstFileW
                   1B FindNextFileW
                   13 FindFirstFileExW
                    D FindClose
                   1E FindVolumeClose
                   24 GetDiskFreeSpaceExW
                   44 GetVolumeInformationW
                   29 GetDriveTypeW
                   1D FindNextVolumeW
                   17 FindFirstVolumeW
                   50 RemoveDirectoryW
                   46 GetVolumePathNameW
                   32 GetFileType
                   5E WriteFile

    api-ms-win-core-console-l1-1-0.dll
              101682FC Import Address Table
              10168DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   13 WriteConsoleW
                    6 GetConsoleMode
                    7 GetConsoleOutputCP

    api-ms-win-core-file-l1-2-0.dll
              10168398 Import Address Table
              10168E54 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   47 GetVolumePathNamesForVolumeNameW
                   45 GetVolumeNameForVolumeMountPointW

    api-ms-win-core-fibers-l1-1-0.dll
              10168334 Import Address Table
              10168DF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FlsFree
                    3 FlsSetValue
                    2 FlsGetValue
                    0 FlsAlloc

    api-ms-win-core-string-l1-1-0.dll
              101684D4 Import Address Table
              10168F90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    2 CompareStringW
                    0 CompareStringEx
                    1 CompareStringOrdinal
                    7 WideCharToMultiByte
                    6 MultiByteToWideChar
                    5 GetStringTypeW

    api-ms-win-core-localization-l1-2-0.dll
              10168420 Import Address Table
              10168EDC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2F IsValidLocale
                   23 GetUserDefaultLCID
                   2D IsValidCodePage
                    A GetACP
                   35 LCMapStringW
                    B GetCPInfo
                    5 EnumSystemLocalesW
                   15 GetLocaleInfoW
                    8 FormatMessageA
                   34 LCMapStringEx
                   18 GetOEMCP
                    9 FormatMessageW

    api-ms-win-core-util-l1-1-0.dll
              101685A0 Import Address Table
              1016905C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 EncodePointer
                    1 DecodePointer

    api-ms-win-core-handle-l1-1-0.dll
              101683A4 Import Address Table
              10168E60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 CloseHandle

    api-ms-win-core-profile-l1-1-0.dll
              101684B8 Import Address Table
              10168F74 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 QueryPerformanceFrequency
                    0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
              101683D8 Import Address Table
              10168E94 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    9 InterlockedPushEntrySList
                    6 InterlockedFlushSList
                    8 InterlockedPopEntrySList
                    0 InitializeSListHead

    api-ms-win-core-libraryloader-l1-2-1.dll
              10168418 Import Address Table
              10168ED4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A LoadLibraryW

    api-ms-win-core-heap-l2-1-0.dll
              101683C4 Import Address Table
              10168E80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 LocalFree
                    2 LocalAlloc

    api-ms-win-security-base-l1-1-0.dll
              101685D4 Import Address Table
              10169090 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4F MakeAbsoluteSD
                   4B IsValidAcl
                   30 GetAclInformation
                   2F GetAce
                    D AddAce
                   47 InitializeAcl
                   35 GetLengthSid
                    8 AddAccessAllowedAceEx
                    B AddAccessDeniedAceEx
                   25 DeleteAce
                   2E FreeSid
                   4D IsValidSid
                   2C EqualSid
                   1E CopySid
                   42 GetTokenInformation
                   28 DuplicateToken
                   45 ImpersonateLoggedOnUser
                   29 DuplicateTokenEx

    api-ms-win-security-sddl-l1-1-0.dll
              1016863C Import Address Table
              101690F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 ConvertSidToStringSidW
                    3 ConvertStringSidToSidW

    api-ms-win-security-lsalookup-l2-1-0.dll
              10168620 Import Address Table
              101690DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 LookupAccountSidW
                    0 LookupAccountNameW

    api-ms-win-security-provider-l1-1-0.dll
              1016862C Import Address Table
              101690E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 GetNamedSecurityInfoW
                    2 GetSecurityInfo
                    4 SetNamedSecurityInfoW

    NETAPI32.dll
              10168260 Import Address Table
              10168D1C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   10 DsGetDcNameW
                   52 NetApiBufferFree

    CLUSAPI.dll
              10168000 Import Address Table
              10168ABC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   21 CloseClusterNetInterface
                   22 CloseClusterNetwork
                   23 CloseClusterNode
                   E3 DestroyCluster
                   1F CloseClusterGroup
                   25 CloseClusterResource
                   1E CloseCluster
                   F8 GetClusterFromResource
                  104 GetClusterNodeKey
                  131 OpenClusterNode
                   48 ClusterGetEnumCount
                   36 ClusterCloseEnum
                  134 OpenClusterResource
                   40 ClusterEnum
                   7A ClusterOpenEnum
                  127 OpenCluster
                   AA ClusterResourceControl
                   82 ClusterRegCloseKey
                  10A GetClusterResourceKey
                   FC GetClusterKey
                   9E ClusterRegSetValue
                   99 ClusterRegQueryValue
                  107 GetClusterNotifyV2
                  13B RegisterClusterResourceTypeNotifyV2
                  112 GetNotifyEventHandle
                   D5 CreateClusterNotifyPortV2
                   15 CCHlpCreateClusterNameInAD
                   13 CCHlpConfigureNode
                   CD CreateCluster
                   17 CCHlpGetDNSHostLabel
                  111 GetNodeClusterState
                   E2 DeleteClusterResourceTypeEx
                   B8 ClusterResourceTypeControlEx
                   FF GetClusterNetInterfaceState
                   62 ClusterNetInterfaceControlEx
                  12E OpenClusterNetInterfaceEx
                  102 GetClusterNetworkState
                   67 ClusterNetworkControlEx
                  159 SetClusterNetworkNameEx
                  130 OpenClusterNetworkEx
                   EC EvictClusterNodeEx2
                  14F ResumeClusterNodeEx2
                  138 PauseClusterNodeEx2
                  105 GetClusterNodeState
                   72 ClusterNodeControlEx
                  133 OpenClusterNodeEx
                   D6 CreateClusterResource
                  153 SetClusterGroupNodeListEx
                  151 SetClusterGroupNameEx
                   1A CancelClusterGroupOperation
                  11A MoveClusterGroupEx2
                  123 OnlineClusterGroupEx2
                  11D OfflineClusterGroupEx2
                   E5 DestroyClusterGroupEx
                   FA GetClusterGroupState
                   53 ClusterGroupControlEx
                  12B OpenClusterGroupEx
                  146 RemoveClusterResourceNodeEx
                    B AddClusterResourceNodeEx
                   EE FailClusterResourceEx
                  14B RestartClusterResourceEx
                  15D SetClusterResourceDependencyExpression
                  109 GetClusterResourceDependencyExpression
                  144 RemoveClusterResourceDependencyEx
                    9 AddClusterResourceDependencyEx
                   1D ChangeClusterResourceGroupEx2
                  126 OnlineClusterResourceEx2
                  120 OfflineClusterResourceEx2
                   E0 DeleteClusterResourceEx
                  10C GetClusterResourceState
                  15F SetClusterResourceNameEx
                   AD ClusterResourceControlEx
                  135 OpenClusterResourceEx
                   C5 ClusterUpgradeFunctionalLevel
                   12 CCHlpAddNodeUpdateCluster
                   16 CCHlpGetClusterServiceSecret
                   41 ClusterEnumEx
                   D9 CreateClusterResourceTypeEx
                   D0 CreateClusterGroupEx
                  157 SetClusterNameEx
                   4E ClusterGetMaximumAccessForToken
                  15C SetClusterQuorumResourceEx
                  149 RemoveResourceFromClusterSharedVolumes
                    E AddResourceToClusterSharedVolumes
                   39 ClusterControlEx
                  108 GetClusterQuorumResource
                   FB GetClusterInformation
                    6 AddClusterNode
                  128 OpenClusterEx
                   24 CloseClusterNotifyPort
                   37 ClusterCloseEnumEx
                   70 ClusterNodeCloseEnumEx
                   B4 ClusterResourceTypeCloseEnum
                   65 ClusterNetworkCloseEnum
                   A8 ClusterResourceCloseEnum
                   50 ClusterGroupCloseEnum
                   51 ClusterGroupCloseEnumEx
                   A9 ClusterResourceCloseEnumEx
                   B1 ClusterResourceGetEnumCountEx
                   AF ClusterResourceEnumEx
                   B3 ClusterResourceOpenEnumEx
                   57 ClusterGroupGetEnumCountEx
                   55 ClusterGroupEnumEx
                   59 ClusterGroupOpenEnumEx
                   56 ClusterGroupGetEnumCount
                   54 ClusterGroupEnum
                   58 ClusterGroupOpenEnum
                   69 ClusterNetworkGetEnumCount
                   68 ClusterNetworkEnum
                   6E ClusterNetworkOpenEnum
                   B0 ClusterResourceGetEnumCount
                   AE ClusterResourceEnum
                   B2 ClusterResourceOpenEnum
                   BA ClusterResourceTypeGetEnumCount
                   B9 ClusterResourceTypeEnum
                   BB ClusterResourceTypeOpenEnum
                   76 ClusterNodeGetEnumCountEx
                   74 ClusterNodeEnumEx
                   78 ClusterNodeOpenEnumEx
                   49 ClusterGetEnumCountEx
                   7B ClusterOpenEnumEx

    MISpace.DLL
              10168230 Import Address Table
              10168CEC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1A WspProviderEnter
                    D WspEnumerateRemoteInstances
                   1B WspProviderExit
                   15 WspIsRemoteInstance
                   10 WspGetRemoteInstance
                   13 WspInvokeRemoteMethod
                   1C WspReferencesOfRemoteInstance
                   11 WspGetSubsystemFilter
                    E WspFreeString
                   17 WspPackObjectId
                   1F WspUnpackObjectId

    WS2_32.dll
              101682C8 Import Address Table
              10168D84 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    15
                    2 FreeAddrInfoW
                   14 WSAAddressToStringW
                   5B WSAStringToAddressW
                    7 GetAddrInfoW
                      Ordinal     9
                      Ordinal   111

    api-ms-win-core-synch-l1-2-0.dll
              10168534 Import Address Table
              10168FF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   2D Sleep
                   16 InitOnceInitialize

    api-ms-win-core-registry-l1-1-0.dll
              101684C4 Import Address Table
              10168F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 RegCloseKey
                   25 RegQueryValueExW
                   1E RegOpenKeyExW

    api-ms-win-core-io-l1-1-0.dll
              101683EC Import Address Table
              10168EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    4 DeviceIoControl

    api-ms-win-core-com-l1-1-0.dll
              101682E8 Import Address Table
              10168DA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    A CoCreateInstanceEx
                    9 CoCreateInstance
                   28 CoInitializeEx
                   46 CoUninitialize

    api-ms-win-core-timezone-l1-1-0.dll
              10168598 Import Address Table
              10169054 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 FileTimeToSystemTime

    api-ms-win-core-threadpool-l1-2-0.dll
              1016855C Import Address Table
              10169018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   22 WaitForThreadpoolTimerCallbacks
                    C CreateThreadpoolTimer
                    6 CloseThreadpoolTimer
                    4 CloseThreadpoolCleanupGroupMembers
                    3 CloseThreadpoolCleanupGroup
                   1A SetThreadpoolTimer
                    A CreateThreadpoolCleanupGroup
                   1F SubmitThreadpoolWork
                   24 WaitForThreadpoolWorkCallbacks
                    E CreateThreadpoolWork
                    8 CloseThreadpoolWork

    CRYPT32.dll
              101681E8 Import Address Table
              10168CA4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E7 CryptUnprotectMemory
                   C7 CryptProtectMemory

    api-ms-win-core-synch-l1-2-1.dll
              10168540 Import Address Table
              10168FFC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   34 WaitForMultipleObjects

    DSROLE.dll
              1016820C Import Address Table
              10168CC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 DsRoleFreeMemory
                    1 DsRoleGetPrimaryDomainInformation

    IPHLPAPI.DLL
              10168218 Import Address Table
              10168CD4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   97 Icmp6CreateFile
                   9D IcmpSendEcho
                   99 Icmp6SendEcho2
                   9B IcmpCreateFile
                   9A IcmpCloseHandle

    OLEAUT32.dll
              10168278 Import Address Table
              10168D34 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     2
                      Ordinal     6

    DNSAPI.dll
              10168204 Import Address Table
              10168CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   4C DnsFlushResolverCacheEntry_W

    api-ms-win-core-threadpool-legacy-l1-1-0.dll
              1016858C Import Address Table
              10169048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    5 DeleteTimerQueueTimer
                    4 DeleteTimerQueueEx

    api-ms-win-core-heap-obsolete-l1-1-0.dll
              101683D0 Import Address Table
              10168E8C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    D LocalSize

    CRYPTSP.dll
              101681F4 Import Address Table
              10168CB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1C CryptReleaseContext
                   12 CryptGenRandom
                    2 CryptAcquireContextW

    sscore.dll
              10168688 Import Address Table
              10169144 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   30 SsCoreUninitialize

    NTDSAPI.dll
              1016826C Import Address Table
              10168D28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   74 DsUnBindW
                    A DsBindWithCredW

    mi.dll
              10168648 Import Address Table
              10169104 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 mi_clientFT_V1
                    0 MI_Application_InitializeV1

    WLDAP32.dll
              1016828C Import Address Table
              10168D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   145
                      Ordinal   142
                      Ordinal    26
                      Ordinal    14
                      Ordinal    18
                      Ordinal    13
                      Ordinal    88
                      Ordinal   140
                      Ordinal    97
                      Ordinal   224
                      Ordinal    73
                      Ordinal    79
                      Ordinal   203
                      Ordinal    41

    api-ms-win-security-activedirectoryclient-l1-1-0.dll
              101685C4 Import Address Table
              10169080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    3 DsFreeNameResultW
                    5 DsFreePasswordCredentials
                    1 DsCrackNamesW

    RESUTILS.dll
              10168284 Import Address Table
              10168D40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   68 ResUtilGetResourceName

  Summary

       17000 .data
        4000 .idata
       1A000 .reloc
        1000 .rsrc
      150000 .text
