Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_xusb22.inf_31bf3856ad364e35_10.0.25197.1000_none_c129c81c100b85de\xusb22.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    ksecdd.sys
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C001C068 Import Address Table
             1C001C288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         17B ExWaitForRundownProtectionRelease
                         105 ExInitializeRundownProtection
                          AB ExAcquireRundownProtection
                         361 IoFreeWorkItem
                         3C3 IoQueueWorkItem
                         146 ExReleaseRundownProtection
                         390 IoGetRequestorProcessId
                          C1 ExAllocatePoolWithTag
                          EE ExFreePoolWithTag
                         83E RtlCompareMemory
                          9A EtwWriteTransfer
                          8F EtwRegister
                         2FE IoAllocateWorkItem
                         B7D ZwOpenProcessTokenEx
                         74D PsDereferencePrimaryToken
                         7C1 PsQueryProcessAttributesByToken
                         A5A SeQueryInformationToken
                         15E ExSubscribeWnfStateChange
                         177 ExUnsubscribeWnfStateChange
                         7C8 PsReferencePrimaryToken
                         120 ExQueryWnfStateData
                         830 RtlCheckTokenCapability
                         38F IoGetRequestorProcess
                         B24 ZwClose
                         5E6 MmGetSystemRoutineAddress
                         133 RtlCopyUnicodeString
                         72B PoSetSystemState
                         3DC IoReleaseCancelSpinLock
                         45A IofCompleteRequest
                         C3E _purecall
                         C59 _vsnwprintf
                          C0 ExAllocatePoolWithQuotaTag
                         832 RtlCheckTokenMembershipEx
                         44C IoWMIRegistrationControl
                          94 EtwUnregister
                         8FC RtlInitUnicodeString
                         906 RtlInitializeSid
                          92 EtwSetInformation

    ksecdd.sys
             1C001C028 Import Address Table
             1C001C248 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B BCryptHashData
                           A BCryptDestroyHash
                           4 BCryptCloseAlgorithmProvider
                          14 BCryptFinishHash
                          1F BCryptOpenAlgorithmProvider
                          1A BCryptGetProperty
                           5 BCryptCreateHash

    WDFLDR.SYS
             1C001C000 Import Address Table
             1C001C220 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WdfVersionBind
                           8 WdfVersionUnbind
                           7 WdfVersionBindClass
                           9 WdfVersionUnbindClass

  Summary

        2000 .data
        1000 .idata
        2000 .pdata
        3000 .rdata
        1000 .reloc
        1000 .rsrc
       14000 .text
        1000 GFIDS
        1000 INIT
        1000 PAGE
        1000 fothk
