Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-securitycenter-core_31bf3856ad364e35_10.0.25197.1000_none_8a7fab67807654a5\wscsvc.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-processenvironment-l1-1-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    VbsApi.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-version-l1-1-1.dll
    api-ms-win-core-version-l1-1-0.dll
    netutils.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    FirewallAPI.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    OLEAUT32.dll
    USERENV.dll
    CRYPT32.dll
    ADVAPI32.dll
    WINHTTP.dll
    api-ms-win-security-sddl-l1-1-0.dll
    wkscli.dll
    WINTRUST.dll
    dbghelp.dll

  Section contains the following exports for WSCSVC.dll

    00000000 characteristics
    550E4CC1 time date stamp
        0.00 version
           1 ordinal base
           2 number of functions
           2 number of names

    ordinal hint RVA      name

          1    0 00003C10 ServiceMain
          2    1 000034D0 SvchostPushServiceGlobals

  Section contains the following imports:

    msvcrt.dll
             180048FF0 Import Address Table
             1800552D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 ??1type_info@@UEAA@XZ
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                         347 _ultow_s
                           A ??0exception@@QEAA@AEBQEBD@Z
                         49F memcpy
                           B ??0exception@@QEAA@AEBQEBDH@Z
                         493 malloc
                         4A1 memmove
                          34 ?terminate@@YAXXZ
                          5A _XcptFilter
                         459 free
                          C8 _callnewh
                         397 _wcsicmp
                         524 wcstok_s
                         51B wcsnlen
                          5E __C_specific_handler
                         4A2 memmove_s
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          B7 _amsg_exit
                          11 ??1exception@@UEAA@XZ
                         189 _initterm
                         2AA _purecall
                         1F2 _lock
                         34E _unlock
                         4A0 memcpy_s
                          84 __dllonexit
                         29C _onexit
                         376 _vsnwprintf
                          63 __CxxFrameHandler4
                         4A3 memset
                         49E memcmp
                         50F wcscmp

    ntdll.dll
             180049128 Import Address Table
             180055410 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6B3 ShipAssertMsgA
                         1E9 NtQueryInformationProcess
                         70B WinSqmIsOptedIn
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                          3D EtwEventUnregister
                         6FA WinSqmAddToStream
                         70E WinSqmSetDWORD
                          56 EtwUnregisterTraceGuids
                          4F EtwRegisterTraceGuidsW
                          46 EtwGetTraceEnableFlags
                          47 EtwGetTraceEnableLevel
                          48 EtwGetTraceLoggerHandle
                         521 RtlNtStatusToDosErrorNoTeb
                         53C RtlPublishWnfStateData
                          3E EtwEventWrite
                          54 EtwTraceMessage
                          3B EtwEventRegister

    api-ms-win-core-libraryloader-l1-2-0.dll
             180048C88 Import Address Table
             180054F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          11 GetModuleFileNameW
                           D FreeLibrary
                          19 LoadLibraryExW
                          10 GetModuleFileNameA
                          16 GetProcAddress
                          15 GetModuleHandleW

    api-ms-win-core-synch-l1-1-0.dll
             180048E00 Import Address Table
             1800550E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1D LeaveCriticalSection
                          2A SetWaitableTimer
                          1A InitializeCriticalSectionEx
                          36 WaitForSingleObject
                          35 WaitForMultipleObjectsEx
                           2 CancelWaitableTimer
                           B CreateSemaphoreExW
                           6 CreateEventW
                          26 ReleaseSemaphore
                          24 ReleaseSRWLockExclusive
                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          23 ReleaseMutex
                          29 SetEvent
                          18 InitializeCriticalSection
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                          21 OpenSemaphoreW
                          25 ReleaseSRWLockShared
                          11 EnterCriticalSection

    api-ms-win-core-heap-l1-1-0.dll
             180048C40 Import Address Table
             180054F28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetProcessHeap
                           2 HeapAlloc
                           6 HeapFree

    api-ms-win-core-errorhandling-l1-1-0.dll
             180048BE0 Import Address Table
             180054EC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 GetLastError
                           F SetUnhandledExceptionFilter
                           D SetLastError
                          11 UnhandledExceptionFilter

    api-ms-win-core-threadpool-l1-2-0.dll
             180048F08 Import Address Table
             1800551F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 CloseThreadpoolTimer
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks

    api-ms-win-core-processthreads-l1-1-0.dll
             180048D10 Import Address Table
             180054FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 GetExitCodeProcess
                           D GetCurrentProcessId
                           3 CreateProcessW
                          11 GetCurrentThreadId
                          55 TerminateProcess
                          36 OpenThreadToken
                          10 GetCurrentThread
                           6 CreateThread
                           C GetCurrentProcess

    api-ms-win-core-localization-l1-2-0.dll
             180048CC8 Import Address Table
             180054FB0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          24 GetUserDefaultLangID
                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             180048BA0 Import Address Table
             180054E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             180048C28 Import Address Table
             180054F10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle
                           2 DuplicateHandle

    RPCRT4.dll
             180048AD0 Import Address Table
             180054DB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1CB RpcRevertToSelf
                         1C9 RpcRaiseException
                         1A7 RpcImpersonateClient
                         1F7 RpcServerUseProtseqW
                         1E2 RpcServerRegisterIfEx
                         132 NdrServerCallAll
                         1E6 RpcServerUnregisterIfEx
                         1DC RpcServerListen
                         1D4 RpcServerInqDefaultPrincNameW
                         1D2 RpcServerInqCallAttributesW
                         1DE RpcServerRegisterAuthInfoW
                         131 NdrServerCall2
                         1CF RpcServerInqBindings
                         198 RpcEpUnregister
                         215 RpcStringFreeW
                         196 RpcEpRegisterW
                         18D RpcBindingVectorFree

    api-ms-win-service-core-l1-1-0.dll
             180048FD8 Import Address Table
             1800552C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetServiceStatus
                           9 RegisterServiceCtrlHandlerExW

    api-ms-win-core-registry-l1-1-0.dll
             180048D98 Import Address Table
             180055080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1B RegNotifyChangeKeyValue
                           0 RegCloseKey
                          1E RegOpenKeyExW
                          21 RegQueryInfoKeyW
                          10 RegEnumValueW
                          14 RegGetValueW
                           E RegEnumKeyExW
                           5 RegDeleteKeyExW
                           3 RegCreateKeyExW
                           B RegDeleteValueW
                          2E RegSetValueExW
                          25 RegQueryValueExW

    api-ms-win-eventing-provider-l1-1-0.dll
             180048F68 Import Address Table
             180055250 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 EventActivityIdControl
                           3 EventRegister
                           6 EventWrite
                           4 EventSetInformation
                           9 EventWriteTransfer
                           5 EventUnregister

    api-ms-win-core-synch-l1-2-0.dll
             180048EB0 Import Address Table
             180055198 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-sysinfo-l1-1-0.dll
             180048ED8 Import Address Table
             1800551C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          13 GetSystemTime
                          1A GetTickCount
                           F GetSystemDirectoryW
                          1B GetTickCount64

    api-ms-win-core-synch-l1-2-1.dll
             180048EC0 Import Address Table
             1800551A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects
                           E CreateWaitableTimerW

    api-ms-win-core-heap-l2-1-0.dll
             180048C60 Import Address Table
             180054F48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree
                           2 LocalAlloc

    api-ms-win-core-processenvironment-l1-1-0.dll
             180048D00 Import Address Table
             180054FE8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ExpandEnvironmentStringsW

    api-ms-win-core-file-l1-1-0.dll
             180048C08 Import Address Table
             180054EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW
                           2 CompareFileTime
                          2D GetFileAttributesW

    api-ms-win-core-profile-l1-1-0.dll
             180048D78 Import Address Table
             180055060 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180048C78 Import Address Table
             180054F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          61 UnregisterWait

    VbsApi.dll
             180048B60 Import Address Table
             180054E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 HvciIncompatibilityScanInitialize
                           0 HvciGetConfig
                           F VbsIsCapable
                           E VbsGetIssues
                           9 HvciIncompatibilityScanStart
                           4 HvciIncompatibilityScanGetResult
                           3 HvciIncompatibilityScanFree

    api-ms-win-security-base-l1-1-0.dll
             180048FA0 Import Address Table
             180055288 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation
                          2E FreeSid
                          40 GetSidSubAuthority
                          41 GetSidSubAuthorityCount
                          16 AllocateAndInitializeSid
                          1B CheckTokenMembership

    api-ms-win-core-timezone-l1-1-0.dll
             180048F30 Import Address Table
             180055218 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-processthreads-l1-1-1.dll
             180048D60 Import Address Table
             180055048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          33 OpenProcess
                          1D GetProcessMitigationPolicy

    api-ms-win-core-psapi-l1-1-0.dll
             180048D88 Import Address Table
             180055070 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-memory-l1-1-0.dll
             180048CE0 Import Address Table
             180054FC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 MapViewOfFile
                          29 UnmapViewOfFile
                           6 CreateFileMappingW

    api-ms-win-core-version-l1-1-1.dll
             180048F50 Import Address Table
             180055238 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 GetFileVersionInfoW
                           2 GetFileVersionInfoSizeW

    api-ms-win-core-version-l1-1-0.dll
             180048F40 Import Address Table
             180055228 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 VerQueryValueW

    netutils.dll
             180049118 Import Address Table
             180055400 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 NetApiBufferFree

    api-ms-win-core-delayload-l1-1-1.dll
             180048BD0 Import Address Table
             180054EB8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180048BC0 Import Address Table
             180054EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    FirewallAPI.dll
             180048AA8 Import Address Table
             180054D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D FWChangeNotificationCreate
                           E FWChangeNotificationDestroy
                          8B FwActivate
                          90 FwAnalyzeFirewallPolicy

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      0000000180057B20 Address of HMODULE
      000000018005C0E8 Import Address Table
      00000001800545C8 Import Name Table
      00000001800548E8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E553     2 CLSIDFromString
                                    000000018000E1EC    46 CoUninitialize
                                    000000018000E626     F CoDisconnectContext
                                    000000018000E302    28 CoInitializeEx
                                    000000018000E496    53 StringFromCLSID
                                    000000018000E472    43 CoTaskMemFree
                                    000000018000E3C3    3F CoSetProxyBlanket
                                    000000018000E314     9 CoCreateInstance

    OLEAUT32.dll
              00000001 Characteristics
      0000000180057B28 Address of HMODULE
      000000018005C070 Import Address Table
      0000000180054550 Import Name Table
      00000001800548F8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E3D5       Ordinal     2
                                    000000018000E565       Ordinal     8
                                    000000018000E277       Ordinal     6
                                    000000018000E577       Ordinal     9

    USERENV.dll
              00000001 Characteristics
      0000000180057B30 Address of HMODULE
      000000018005C098 Import Address Table
      0000000180054578 Import Name Table
      0000000180054918 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E3B1    38 UnregisterGPNotification
                                    000000018000E326    30 RegisterGPNotification

    CRYPT32.dll
              00000001 Characteristics
      0000000180057B38 Address of HMODULE
      000000018005C030 Import Address Table
      0000000180054510 Import Name Table
      0000000180054940 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E484    A0 CryptHashPublicKeyInfo
                                    000000018000E760    AE CryptMsgClose
                                    000000018000E772    B4 CryptMsgGetAndVerifySigner
                                    000000018000E796    12 CertCloseStore
                                    000000018000E638    76 CertVerifyCertificateChainPolicy
                                    000000018000E3E7    40 CertFreeCertificateContext
                                    000000018000E784    C5 CryptQueryObject

    ADVAPI32.dll
              00000001 Characteristics
      0000000180057B40 Address of HMODULE
      000000018005C000 Import Address Table
      00000001800544E0 Import Name Table
      0000000180054968 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E533   285 RegOpenKeyW
                                    000000018000E7BA   2B6 ReportEventW
                                    000000018000E7CC    ED DeregisterEventSource
                                    000000018000E7A8   2A4 RegisterEventSourceW
                                    000000018000E4A8   265 RegDeleteKeyW

    WINHTTP.dll
              00000001 Characteristics
      0000000180057B48 Address of HMODULE
      000000018005C0B0 Import Address Table
      0000000180054590 Import Name Table
      0000000180054998 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E589    4D WinHttpTimeFromSystemTime
                                    000000018000E614    4E WinHttpTimeToSystemTime

    api-ms-win-security-sddl-l1-1-0.dll
              00000001 Characteristics
      0000000180057B50 Address of HMODULE
      000000018005C130 Import Address Table
      0000000180054610 Import Name Table
      00000001800549C0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E64A     3 ConvertStringSidToSidW

    wkscli.dll
              00000001 Characteristics
      0000000180057B58 Address of HMODULE
      000000018005C150 Import Address Table
      0000000180054630 Import Name Table
      00000001800549D0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E6D5     2 NetGetJoinInformation

    WINTRUST.dll
              00000001 Characteristics
      0000000180057B60 Address of HMODULE
      000000018005C0C8 Import Address Table
      00000001800545A8 Import Name Table
      0000000180054A18 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E7DE    91 WinVerifyTrust
                                    000000018000E869    6D WTHelperProvDataFromStateData
                                    000000018000E87B    68 WTHelperGetProvSignerFromChain

    dbghelp.dll
              00000001 Characteristics
      0000000180057B68 Address of HMODULE
      000000018005C140 Import Address Table
      0000000180054620 Import Name Table
      0000000180054A38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000E88D    16 ImageNtHeader

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
       10000 .rdata
        1000 .reloc
        1000 .rsrc
       46000 .text
