Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-iis-adsicompatibility_31bf3856ad364e35_10.0.25197.1000_none_622f2910e419be1e\adsiis.dll

File Type: DLL

  Section contains the following exports for ADSIIS.dll

    00000000 characteristics
    27977BB8 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0002C060 DllCanUnloadNow
          2    1 0002C000 DllGetClassObject
          3    2 0002C1C0 DllRegisterServer
          4    3 0002C1D0 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    ole32.dll
    ADVAPI32.dll
    KERNEL32.dll
    OLEAUT32.dll
    ACTIVEDS.dll
    IisRTL.DLL
    CRYPT32.dll

  Section contains the following imports:

    msvcrt.dll
              1004517C Import Address Table
              1004546C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  590 wcstok
                  1F3 _initterm
                  529 realloc
                  524 qsort
                  4AC bsearch
                  387 _stricmp
                  53D strchr
                  11A _amsg_exit
                   74 _XcptFilter
                  516 memmove
                  508 malloc
                  4D0 free
                  251 _itow
                  558 swprintf_s
                  53A sscanf_s
                  549 strncmp
                  550 strstr
                  536 sprintf_s
                  325 _purecall
                  57A wcscat_s
                  493 _wtoi
                  422 _wcsnicmp
                  57B wcschr
                  58A wcsrchr
                  57F wcscpy_s
                  418 _wcsicmp
                  515 memcpy_s
                  58E wcsstr
                  514 memcpy
                  513 memcmp
                  434 _wcsupr
                  12B _callnewh
                  173 _except_handler4_common
                  518 memset

    ole32.dll
              10045208 Import Address Table
              100454F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   84 CoSetProxyBlanket
                   6E CoQueryProxyBlanket
                  1CB StringFromGUID2
                    C CLSIDFromString
                  103 IIDFromString
                  1CA StringFromCLSID
                   28 CoCreateInstance
                   41 CoGetClassObject
                   A7 CreatePointerMoniker
                   89 CoTaskMemFree

    ADVAPI32.dll
              10045018 Import Address Table
              10045308 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  270 RegEnumKeyExW
                  282 RegOpenKeyExW
                  157 GetSidSubAuthority
                  158 GetSidSubAuthorityCount
                  155 GetSidIdentifierAuthority
                  189 IsValidSid
                  122 GetAce
                  123 GetAclInformation
                  194 LookupAccountSidW
                  14D GetSecurityDescriptorSacl
                  148 GetSecurityDescriptorDacl
                  149 GetSecurityDescriptorGroup
                  28F RegQueryValueExW
                  14B GetSecurityDescriptorOwner
                  147 GetSecurityDescriptorControl
                  192 LookupAccountNameW
                   16 AddAce
                  179 InitializeAcl
                  1F5 MakeSelfRelativeSD
                  14A GetSecurityDescriptorLength
                  2E2 SetSecurityDescriptorSacl
                  2DE SetSecurityDescriptorDacl
                  2DF SetSecurityDescriptorGroup
                  2E0 SetSecurityDescriptorOwner
                  2DD SetSecurityDescriptorControl
                  17A InitializeSecurityDescriptor
                  251 RegCloseKey

    KERNEL32.dll
              100450AC Import Address Table
              1004539C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1F6 GetComputerNameW
                  1BE FormatMessageW
                  2FE GetSystemDirectoryW
                  2CA GetProcAddress
                  1C2 FreeLibrary
                  3F3 LocalFree
                  413 MultiByteToWideChar
                  3EE LocalAlloc
                  27B GetLastError
                  234 GetCurrentThreadId
                  43A OutputDebugStringA
                  380 InitializeCriticalSection
                  125 DeleteCriticalSection
                  668 lstrlenW
                  148 EnterCriticalSection
                  3E1 LeaveCriticalSection
                  62A WideCharToMultiByte
                  5A8 Sleep
                  5D9 UnhandledExceptionFilter
                  598 SetUnhandledExceptionFilter
                  22F GetCurrentProcess
                  5B8 TerminateProcess
                  471 QueryPerformanceCounter
                  3E7 LoadLibraryExW
                  307 GetSystemTimeAsFileTime
                  329 GetTickCount
                  230 GetCurrentProcessId

    OLEAUT32.dll
              1004511C Import Address Table
              1004540C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     9
                      Ordinal    10
                      Ordinal     2
                      Ordinal     6
                      Ordinal     7
                      Ordinal     4
                      Ordinal    11
                      Ordinal    15
                      Ordinal    26
                      Ordinal    16
                      Ordinal    12
                      Ordinal    20
                      Ordinal    19
                      Ordinal    25
                      Ordinal    29
                      Ordinal   201
                      Ordinal    30
                      Ordinal   162
                      Ordinal    23
                      Ordinal    24
                      Ordinal     8
                      Ordinal     3
                      Ordinal   202

    ACTIVEDS.dll
              10045000 Import Address Table
              100452F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    17
                      Ordinal    18
                      Ordinal    14
                      Ordinal    15
                      Ordinal    16

    IisRTL.DLL
              10045094 Import Address Table
              10045384 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  428 IISInitializeCriticalSection
                  44F PuCreateDebugPrintsObject
                  459 PuDeleteDebugPrintsObject
                   79 ??1STRU@@QAE@XZ
                  456 PuDbgPrint

    CRYPT32.dll
              10045088 Import Address Table
              10045378 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   C7 CryptProtectMemory
                   E7 CryptUnprotectMemory

  Summary

       12000 .data
        1000 .idata
        3000 .reloc
        2000 .rsrc
       32000 .text
