Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..l-keyboard-0000043b_31bf3856ad364e35_10.0.25197.1000_none_7790b7c858fe24a3\KBDNO1.DLL

File Type: DLL

  Section contains the following exports for KBDno1.dll

    00000000 characteristics
    9CA1EB84 time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 000023D0 KbdLayerDescriptor

  Summary

        2000 .data
        1000 .reloc
        1000 .rsrc
