Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-com-runtimebroker_31bf3856ad364e35_10.0.25197.1000_none_0692b6677672806b\RuntimeBroker.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-synch-l1-2-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-apiquery-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll

  Image has the following delay load dependencies:

    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-power-setting-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    RPCRT4.dll
    api-ms-win-core-winrt-l1-1-0.dll
    combase.dll
    api-ms-win-security-lsalookup-l1-1-0.dll
    api-ms-win-appmodel-runtime-l1-1-1.dll

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1400129C8 Import Address Table
             1400170A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 _c_exit
                          3D _register_thread_local_exe_atexit_callback
                          37 _initterm_e
                          36 _initterm

    api-ms-win-crt-private-l1-1-0.dll
             1400128E0 Import Address Table
             140016FC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          9F _o__configthreadlocale
                          A1 _o__configure_wide_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C7 _o__exit
                         119 _o__get_wide_winmain_command_line
                         13D _o__initialize_onexit_table
                         13E _o__initialize_wide_environment
                         13F _o__invalid_parameter_noinfo
                         243 _o__purecall
                         251 _o__register_onexit_function
                         252 _o__resetstkoflw
                         25A _o__seh_filter_exe
                         25C _o__set_app_type
                         25F _o__set_fmode
                         262 _o__set_new_mode
                         464 memmove
                         36D _o_exit
                         436 _o_terminate
                           C __C_specific_handler
                          12 __CxxFrameHandler3
                          20 __current_exception
                          21 __current_exception_context
                          70 _o___stdio_common_vswprintf
                          93 _o__cexit
                          53 _o___p__commode
                         462 memcmp
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1400129F0 Import Address Table
             1400170D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset
                          A6 wcsncmp

    ntdll.dll
             140012A98 Import Address Table
             140017178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         520 RtlNtStatusToDosError
                         307 RtlCaptureContext
                         4D5 RtlIsMultiSessionSku
                         552 RtlQueryPackageIdentity
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind
                          54 EtwTraceMessage
                          3B EtwEventRegister
                          3D EtwEventUnregister
                          45 EtwEventWriteTransfer
                          3C EtwEventSetInformation
                         3D2 RtlEqualSid

    api-ms-win-security-base-l1-1-0.dll
             140012A30 Import Address Table
             140017110 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 AccessCheckByType
                          51 MapGenericMask
                          34 GetKernelObjectSecurity
                           0 AccessCheck
                          56 PrivilegeCheck
                          23 CreateWellKnownSid
                          1E CopySid
                          42 GetTokenInformation
                          35 GetLengthSid

    api-ms-win-core-libraryloader-l1-2-0.dll
             1400126C0 Import Address Table
             140016DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 GetModuleHandleExW
                          16 GetProcAddress
                          15 GetModuleHandleW
                          10 GetModuleFileNameA

    api-ms-win-core-synch-l1-2-0.dll
             140012870 Import Address Table
             140016F50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce
                          13 InitOnceBeginInitialize
                          14 InitOnceComplete

    api-ms-win-core-registry-l1-1-0.dll
             1400127A8 Import Address Table
             140016E88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1E RegOpenKeyExW
                           0 RegCloseKey
                          25 RegQueryValueExW

    api-ms-win-core-synch-l1-1-0.dll
             1400127C8 Import Address Table
             140016EA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 AcquireSRWLockExclusive
                          37 WaitForSingleObjectEx
                          29 SetEvent
                          36 WaitForSingleObject
                          26 ReleaseSemaphore
                           9 CreateMutexExW
                           1 AcquireSRWLockShared
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          1D LeaveCriticalSection
                           B CreateSemaphoreExW
                          21 OpenSemaphoreW
                          27 ResetEvent
                          19 InitializeCriticalSectionAndSpinCount
                          1A InitializeCriticalSectionEx
                          18 InitializeCriticalSection
                           6 CreateEventW
                          23 ReleaseMutex
                          25 ReleaseSRWLockShared
                          24 ReleaseSRWLockExclusive

    api-ms-win-core-heap-l1-1-0.dll
             140012678 Import Address Table
             140016D58 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 HeapFree
                           2 HeapAlloc
                           A HeapSetInformation
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             140012630 Import Address Table
             140016D10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 RaiseException
                           D SetLastError
                           5 GetLastError
                           C SetErrorMode
                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter

    api-ms-win-core-processthreads-l1-1-0.dll
             140012718 Import Address Table
             140016DF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          55 TerminateProcess
                           D GetCurrentProcessId
                          51 SetThreadStackGuarantee
                          36 OpenThreadToken
                          46 SetProcessShutdownParameters
                          22 GetStartupInfoW
                          10 GetCurrentThread
                           C GetCurrentProcess
                          11 GetCurrentThreadId

    api-ms-win-core-synch-l1-2-1.dll
             140012890 Import Address Table
             140016F70 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          34 WaitForMultipleObjects

    api-ms-win-eventing-provider-l1-1-0.dll
             140012A08 Import Address Table
             1400170E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 EventWriteTransfer
                           5 EventUnregister
                           4 EventSetInformation
                           3 EventRegister

    api-ms-win-core-processthreads-l1-1-1.dll
             140012768 Import Address Table
             140016E48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          1D GetProcessMitigationPolicy
                          44 SetProcessMitigationPolicy

    api-ms-win-core-threadpool-l1-2-0.dll
             1400128B8 Import Address Table
             140016F98 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          22 WaitForThreadpoolTimerCallbacks
                           6 CloseThreadpoolTimer
                          1A SetThreadpoolTimer
                           C CreateThreadpoolTimer

    api-ms-win-core-localization-l1-2-0.dll
             1400126E8 Import Address Table
             140016DC8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             1400125F0 Import Address Table
             140016CD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DebugBreak
                           7 OutputDebugStringW
                           5 IsDebuggerPresent

    api-ms-win-core-handle-l1-1-0.dll
             140012668 Import Address Table
             140016D48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-heap-l2-1-0.dll
             1400126A0 Import Address Table
             140016D80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           3 LocalFree

    api-ms-win-core-psapi-l1-1-0.dll
             140012798 Import Address Table
             140016E78 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 QueryFullProcessImageNameW

    api-ms-win-core-profile-l1-1-0.dll
             140012788 Import Address Table
             140016E68 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-sysinfo-l1-1-0.dll
             1400128A0 Import Address Table
             140016F80 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 GetSystemInfo
                          16 GetSystemTimeAsFileTime

    api-ms-win-core-interlocked-l1-1-0.dll
             1400126B0 Import Address Table
             140016D90 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-apiquery-l1-1-0.dll
             1400125E0 Import Address Table
             140016CC0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 ApiSetQueryApiSetPresence

    msvcp_win.dll
             140012A80 Import Address Table
             140017160 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         590 _Query_perf_counter
                         591 _Query_perf_frequency

    api-ms-win-core-delayload-l1-1-1.dll
             140012620 Import Address Table
             140016D00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             140012610 Import Address Table
             140016CF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    api-ms-win-core-memory-l1-1-0.dll
             1400126F8 Import Address Table
             140016DD8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 VirtualProtect
                          39 VirtualQuery
                          2D VirtualAlloc

  Section contains the following delay load imports:

    api-ms-win-core-com-l1-1-0.dll
              00000001 Characteristics
      00000001400197A8 Address of HMODULE
      000000014001C020 Import Address Table
      0000000140016460 Import Name Table
      00000001400168F0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000646A    39 CoReleaseServerProcess
                                    0000000140006822    3C CoRevokeClassObject
                                    00000001400067B6    27 CoIncrementMTAUsage
                                    0000000140006792    29 CoInitializeSecurity
                                    0000000140006780    3B CoRevertToSelf
                                    0000000140006592    42 CoTaskMemAlloc
                                    0000000140006810    28 CoInitializeEx
                                    0000000140006354     3 CoAddRefServerProcess
                                    000000014000676E     D CoDecrementMTAUsage
                                    000000014000662F     9 CoCreateInstance
                                    0000000140006641     7 CoCreateFreeThreadedMarshaler
                                    0000000140006653    14 CoFreeUnusedLibrariesEx
                                    000000014000675C    3A CoResumeClassObjects
                                    0000000140006677    43 CoTaskMemFree
                                    0000000140006689    26 CoImpersonateClient
                                    0000000140006738    16 CoGetCallContext
                                    0000000140006726    34 CoRegisterClassObject

    api-ms-win-power-setting-l1-1-0.dll
              00000001 Characteristics
      00000001400197B0 Address of HMODULE
      000000014001C110 Import Address Table
      0000000140016550 Import Name Table
      0000000140016900 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400067FE     6 PowerSettingUnregisterNotification
                                    00000001400063DF     5 PowerSettingRegisterNotification

    api-ms-win-core-winrt-error-l1-1-0.dll
              00000001 Characteristics
      00000001400197B8 Address of HMODULE
      000000014001C0B0 Import Address Table
      00000001400164F0 Import Name Table
      0000000140016918 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000674A     A RoOriginateErrorW
                                    000000014000647C     F RoSetErrorReportingFlags
                                    00000001400067DA     9 RoOriginateError
                                    00000001400067A4     5 RoGetErrorReportingFlags

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001400197C0 Address of HMODULE
      000000014001C0E8 Import Address Table
      0000000140016528 Import Name Table
      0000000140016928 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140006665     B WindowsCreateStringReference
                                    00000001400067EC    10 WindowsGetStringRawBuffer
                                    0000000140006507     A WindowsCreateString
                                    00000001400067C8     C WindowsDeleteString

    RPCRT4.dll
              00000001 Characteristics
      00000001400197C8 Address of HMODULE
      000000014001C000 Import Address Table
      0000000140016440 Import Name Table
      0000000140016940 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001400065A4   221 UuidEqual

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      00000001400197D0 Address of HMODULE
      000000014001C0D8 Import Address Table
      0000000140016518 Import Name Table
      0000000140016980 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000014000669B     1 RoGetActivationFactory

    combase.dll
              00000001 Characteristics
      00000001400197D8 Address of HMODULE
      000000014001C150 Import Address Table
      0000000140016590 Import Name Table
      0000000140016A08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140006834       Ordinal   167
                                    00000001400068D1       Ordinal    69
                                    00000001400068BF       Ordinal    99
                                    00000001400068E3       Ordinal   153

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
      00000001400197E0 Address of HMODULE
      000000014001C128 Import Address Table
      0000000140016568 Import Name Table
      0000000140016A30 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140006A1D     C LsaLookupOpenLocalPolicy
                                    0000000140006980     A LsaLookupGetDomainInfo
                                    00000001400068F5     8 LsaLookupClose
                                    0000000140006A2F     9 LsaLookupFreeMemory

    api-ms-win-appmodel-runtime-l1-1-1.dll
              00000001 Characteristics
      00000001400197E8 Address of HMODULE
      000000014001C010 Import Address Table
      0000000140016450 Import Name Table
      0000000140016A48 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000140006992     F GetApplicationUserModelIdFromToken

  Summary

        1000 .data
        1000 .didat
        1000 .imrsiv
        2000 .pdata
        7000 .rdata
        1000 .reloc
        1000 .rsrc
       10000 .text
