Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-winocr-tifffilter_31bf3856ad364e35_10.0.25197.1000_none_a36245e1b9fffa0a\tifffilt.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    Bcp47Langs.dll
    ADVAPI32.dll
    KERNEL32.dll
    ole32.dll
    OLEAUT32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    USER32.dll

  Section contains the following exports for TiffFilter.dll

    00000000 characteristics
     779D6D3 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 0000EEF0 DllCanUnloadNow
          2    1 0000EF10 DllGetClassObject
          3    2 00019960 DllRegisterServer
          4    3 00019960 DllUnregisterServer

  Section contains the following imports:

    msvcrt.dll
             180021678 Import Address Table
             1800290A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 ??_V@YAXPEAX@Z
                          5E __C_specific_handler
                         49B mbstowcs_s
                         4D2 strcpy_s
                         512 wcscpy_s
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                          50 _CxxThrowException
                           D ??0exception@@QEAA@XZ
                          62 __CxxFrameHandler3
                         459 free
                         2AA _purecall
                         4A0 memcpy_s
                         376 _vsnwprintf
                          63 __CxxFrameHandler4
                         493 malloc
                         49F memcpy
                         4A1 memmove
                          5A _XcptFilter
                          B7 _amsg_exit
                         189 _initterm
                         51A wcsncpy_s
                          C8 _callnewh
                           B ??0exception@@QEAA@AEBQEBDH@Z
                          11 ??1exception@@UEAA@XZ
                          36 ?what@exception@@UEBAPEBDXZ
                         1F2 _lock
                         34E _unlock
                          84 __dllonexit
                         29C _onexit
                          34 ?terminate@@YAXXZ
                          12 ??1type_info@@UEAA@XZ
                         10E _errno
                         4B6 realloc
                         4A3 memset
                           A ??0exception@@QEAA@AEBQEBD@Z
                          14 ??3@YAXPEAX@Z
                         50F wcscmp

    Bcp47Langs.dll
             1800213E0 Import Address Table
             180028E10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 Bcp47FromLcid

    ADVAPI32.dll
             180021370 Import Address Table
             180028DA0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         114 EventWriteTransfer
                         10C EventRegister
                         10D EventSetInformation
                         10E EventUnregister
                         28F RegQueryValueExW
                         109 EventActivityIdControl
                         251 RegCloseKey
                         289 RegQueryInfoKeyW
                         25A RegCreateKeyExW
                         270 RegEnumKeyExW
                         29F RegSetValueExW
                         282 RegOpenKeyExW
                         269 RegDeleteValueW

    KERNEL32.dll
             1800213F0 Import Address Table
             180028E20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5B8 Sleep
                         330 GetTickCount
                           0 AcquireSRWLockExclusive
                         4F9 RtlCaptureContext
                         54C SetEvent
                         4DC ReleaseSRWLockExclusive
                         613 WaitForMultipleObjectsEx
                          D0 CreateEventExW
                         300 GetSystemDefaultLCID
                         382 InitOnceBeginInitialize
                         3EA LoadLibraryExW
                         674 lstrcmpiW
                         1C8 FreeLibrary
                         126 DeleteCriticalSection
                         3EE LoadResource
                         1B2 FindResourceExW
                         508 RtlVirtualUnwind
                         501 RtlLookupFunctionEntry
                         5EA UnhandledExceptionFilter
                         5A8 SetUnhandledExceptionFilter
                         235 GetCurrentProcess
                         5C8 TerminateProcess
                         474 QueryPerformanceCounter
                         30E GetSystemTimeAsFileTime
                         43D OutputDebugStringA
                         3F6 LocalFree
                         3F1 LocalAlloc
                         2DE GetProcessMitigationPolicy
                         383 InitOnceComplete
                         295 GetModuleFileNameW
                         294 GetModuleFileNameA
                          FF CreateSemaphoreExW
                         374 HeapFree
                         568 SetLastError
                         4DE ReleaseSemaphore
                         298 GetModuleHandleExW
                         614 WaitForSingleObject
                         23A GetCurrentThreadId
                         4D9 ReleaseMutex
                         1C4 FormatMessageW
                         281 GetLastError
                         43E OutputDebugStringW
                         615 WaitForSingleObjectEx
                         436 OpenSemaphoreW
                          97 CloseHandle
                         48B RaiseException
                         370 HeapAlloc
                         2D1 GetProcAddress
                          EC CreateMutexExW
                         236 GetCurrentProcessId
                         2D8 GetProcessHeap
                         299 GetModuleHandleW
                         11C DebugBreak
                         3A4 IsDebuggerPresent
                         5B7 SizeofResource
                         14C EnterCriticalSection
                         137 DisableThreadLibraryCalls
                         3E4 LeaveCriticalSection
                         389 InitializeCriticalSection
                         416 MultiByteToWideChar

    ole32.dll
             1800217B0 Import Address Table
             1800291E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          98 CoWaitForMultipleHandles
                          8D CoTaskMemRealloc
                          29 CoCreateFreeThreadedMarshaler
                          8B CoTaskMemAlloc
                         1D0 PropVariantClear
                          2B CoCreateInstance
                          8C CoTaskMemFree
                          3F CoGetApartmentType

    OLEAUT32.dll
             1800215D8 Import Address Table
             180029008 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   277

    api-ms-win-core-winrt-string-l1-1-0.dll
             180021648 Import Address Table
             180029078 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C WindowsDeleteString
                           A WindowsCreateString
                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer
                           8 WindowsCompareStringOrdinal

    api-ms-win-core-winrt-l1-1-0.dll
             180021638 Import Address Table
             180029068 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    USER32.dll
             1800215E8 Import Address Table
             180029018 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         3B7 TranslateMessage
                          BD DispatchMessageW
                         32C SetCursor
                         2AF PostQuitMessage
                          34 CharNextW
                         293 MsgWaitForMultipleObjectsEx
                         2AA PeekMessageW
                         3C1 UnregisterClassA
                         259 LoadCursorW

  Summary

        2000 .data
        2000 .pdata
        A000 .rdata
        1000 .reloc
        B000 .rsrc
       1F000 .text
