Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_hyperv-vmkernelintvdev_31bf3856ad364e35_10.0.25197.1000_none_72216eb0008fe2b0\vmickrnl.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-heap-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-registry-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-localization-l1-2-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    OLEAUT32.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-file-l1-1-0.dll
    api-ms-win-core-psapi-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-2.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    vmprox.dll
    api-ms-win-core-io-l1-1-0.dll

  Section contains the following exports for vmickrnl.dll

    00000000 characteristics
    4091E4DB time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 000126A0 DllCanUnloadNow
          2    1 000126D0 DllGetClassObject
          3    2 000126F0 DllRegisterServer
          4    3 00012700 DllUnregisterServer

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             18001B958 Import Address Table
             1800234A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             18001B820 Import Address Table
             180023370 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          A0 _o__configure_narrow_argv
                          A7 _o__crt_atexit
                          C0 _o__errno
                          C2 _o__execute_onexit_table
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         243 _o__purecall
                         251 _o__register_onexit_function
                         252 _o__resetstkoflw
                         259 _o__seh_filter_dll
                         360 _o_ceilf
                         38D _o_free
                         3D8 _o_malloc
                         436 _o_terminate
                         447 _o_wcscpy_s
                          12 __CxxFrameHandler3
                          20 __current_exception
                          21 __current_exception_context
                           1 _CxxThrowException
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          5E _o___std_exception_copy
                          7A _o__aligned_malloc
                          79 _o__aligned_free
                          93 _o__cexit
                          91 _o__callnewh
                          72 _o___stdio_common_vswprintf_s
                          70 _o___stdio_common_vswprintf
                          6B _o___stdio_common_vsnwprintf_s
                          2A __std_terminate
                          6A _o___stdio_common_vsnprintf_s
                           C __C_specific_handler
                          13 __CxxFrameHandler4
                         462 memcmp
                         464 memmove
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             18001B970 Import Address Table
             1800234C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    ntdll.dll
             18001B9B8 Import Address Table
             180023508 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         6E1 TpSetPoolMinThreads
                         11B NtCreateEvent
                         154 NtDeviceIoControlFile
                         6E3 TpSetPoolThreadBasePriority
                         6BA TpAllocPool
                         20E NtQueryWnfStateData
                         29F NtWaitForSingleObject
                         152 NtDeleteWnfStateData
                         1B3 NtOpenMutant
                         333 RtlConstructCrossVmMutexPath
                         1A9 NtOpenEvent
                         332 RtlConstructCrossVmEventPath
                         650 RtlVirtualUnwind
                         298 NtUpdateWnfStateData
                         1AB NtOpenFile
                         5B4 RtlSetBit
                         3FB RtlFindSetBitsAndClear
                         315 RtlClearAllBits
                         48F RtlInitializeBitMap
                         309 RtlCaptureStackBackTrace
                         6D9 TpReleasePool
                         534 RtlPcToFileHeader
                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry

    api-ms-win-core-libraryloader-l1-2-0.dll
             18001B5F0 Import Address Table
             180023140 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 GetModuleHandleW
                          10 GetModuleFileNameA
                          16 GetProcAddress
                          11 GetModuleFileNameW
                          14 GetModuleHandleExW

    api-ms-win-core-synch-l1-1-0.dll
             18001B6C0 Import Address Table
             180023210 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          18 InitializeCriticalSection
                           6 CreateEventW
                          27 ResetEvent
                           F DeleteCriticalSection
                           1 AcquireSRWLockShared
                           9 CreateMutexExW
                           5 CreateEventExW
                          21 OpenSemaphoreW
                          37 WaitForSingleObjectEx
                           0 AcquireSRWLockExclusive
                          24 ReleaseSRWLockExclusive
                          23 ReleaseMutex
                          36 WaitForSingleObject
                          1A InitializeCriticalSectionEx
                          1D LeaveCriticalSection
                          29 SetEvent
                          1B InitializeSRWLock
                          26 ReleaseSemaphore
                          11 EnterCriticalSection
                           B CreateSemaphoreExW
                          25 ReleaseSRWLockShared

    api-ms-win-core-heap-l1-1-0.dll
             18001B5A8 Import Address Table
             1800230F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 HeapAlloc
                           6 HeapFree
                           0 GetProcessHeap

    api-ms-win-core-errorhandling-l1-1-0.dll
             18001B550 Import Address Table
             1800230A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           D SetLastError
                           5 GetLastError

    api-ms-win-core-registry-l1-1-0.dll
             18001B688 Import Address Table
             1800231D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 RegGetValueW
                          2E RegSetValueExW
                           5 RegDeleteKeyExW
                           3 RegCreateKeyExW
                          1E RegOpenKeyExW
                           0 RegCloseKey

    api-ms-win-core-threadpool-l1-2-0.dll
             18001B7B0 Import Address Table
             180023300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CloseThreadpoolWait
                           C CreateThreadpoolTimer
                          1A SetThreadpoolTimer
                           6 CloseThreadpoolTimer
                          22 WaitForThreadpoolTimerCallbacks
                          23 WaitForThreadpoolWaitCallbacks
                           D CreateThreadpoolWait
                          1E StartThreadpoolIo
                           B CreateThreadpoolIo
                          21 WaitForThreadpoolIoCallbacks
                           1 CancelThreadpoolIo
                           5 CloseThreadpoolIo
                          1C SetThreadpoolWait

    api-ms-win-core-processthreads-l1-1-0.dll
             18001B630 Import Address Table
             180023180 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-localization-l1-2-0.dll
             18001B620 Import Address Table
             180023170 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 FormatMessageW

    api-ms-win-core-debug-l1-1-0.dll
             18001B530 Import Address Table
             180023080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent
                           7 OutputDebugStringW
                           4 DebugBreak

    api-ms-win-core-handle-l1-1-0.dll
             18001B598 Import Address Table
             1800230E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-com-l1-1-0.dll
             18001B508 Import Address Table
             180023058 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 CoTaskMemAlloc
                          53 StringFromCLSID
                           9 CoCreateInstance
                          43 CoTaskMemFree

    api-ms-win-eventing-provider-l1-1-0.dll
             18001B980 Import Address Table
             1800234D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 EventSetInformation
                           5 EventUnregister
                           3 EventRegister
                           6 EventWrite
                           9 EventWriteTransfer
                           1 EventEnabled

    OLEAUT32.dll
             18001B4F8 Import Address Table
             180023048 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     6

    api-ms-win-core-synch-l1-2-0.dll
             18001B770 Import Address Table
             1800232C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 InitOnceComplete
                          2F SleepConditionVariableSRW
                          13 InitOnceBeginInitialize
                          39 WakeAllConditionVariable

    api-ms-win-core-file-l1-1-0.dll
             18001B588 Import Address Table
             1800230D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 CreateFileW

    api-ms-win-core-psapi-l1-1-0.dll
             18001B678 Import Address Table
             1800231C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B K32GetModuleInformation

    api-ms-win-core-errorhandling-l1-1-2.dll
             18001B578 Import Address Table
             1800230C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          51 RaiseFailFastException

    api-ms-win-core-sysinfo-l1-1-0.dll
             18001B798 Import Address Table
             1800232E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1A GetTickCount

    api-ms-win-core-processthreads-l1-1-1.dll
             18001B658 Import Address Table
             1800231A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent

    api-ms-win-core-profile-l1-1-0.dll
             18001B668 Import Address Table
             1800231B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-interlocked-l1-1-0.dll
             18001B5C8 Import Address Table
             180023118 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    vmprox.dll
             18001BA80 Import Address Table
             1800235D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           8 SetVmErrInfo

    api-ms-win-core-io-l1-1-0.dll
             18001B5D8 Import Address Table
             180023128 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 DeviceIoControl
                           1 CancelIoEx

  Summary

        A000 .data
        2000 .pdata
        A000 .rdata
        1000 .reloc
        2000 .rsrc
       1A000 .text
