Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-compat-appraiser_31bf3856ad364e35_10.0.25197.1000_none_018f3e887b37282a\appraiser.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    RPCRT4.dll
    WDSCORE.dll
    KERNEL32.dll
    ADVAPI32.dll
    OLE32.dll
    SHLWAPI.dll
    OLEAUT32.dll
    USER32.dll
    WTSAPI32.dll
    VERSION.dll
    CRYPT32.dll
    GDI32.dll
    NETAPI32.dll
    WS2_32.dll
    XmlLite.dll
    SHELL32.dll
    tdh.dll
    Cabinet.dll
    IPHLPAPI.DLL
    setupapi.dll
    bcrypt.dll

  Image has the following delay load dependencies:

    acmigration.dll
    ktmw32.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll
    WINHTTP.dll
    WINTRUST.dll
    MSI.dll

  Section contains the following exports for Appraiser.dll

    00000000 characteristics
    39DD2957 time date stamp
        0.00 version
           1 ordinal base
          13 number of functions
          13 number of names

    ordinal hint RVA      name

          1    0 000097C0 ContainerSetupFunction
          2    1 00009850 ContainerSetupWrapper
          3    2 00009A20 DoScheduledTelemetryRun
          4    3 000098F0 DoScheduledTelemetryRunTC
          5    4 00009ED0 GetCtacProvider
          6    5 00009760 GetProvider
          7    6 00009FD0 GetTargetVersionList
          8    7 00009D80 RunTest
          9    8 00009D30 RunXml
         10    9 00009EC0 Sgd
         11    A 00009A40 UpdateAvStatus
         12    B 000097B0 UpdateCacheCompatStatuses
         13    C 00009EB0 UpdateExperienceIndicators

  Section contains the following imports:

    msvcrt.dll
             18018CDB8 Import Address Table
             180201C10 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         50F wcscmp
                         48C localeconv
                         4D3 strcspn
                         4BE setlocale
                          93 __pctype_func
                         4A2 memmove_s
                          76 ___lc_handle_func
                          74 ___lc_codepage_func
                         432 calloc
                         4EB swscanf_s
                         306 _stricmp
                         4E4 strtok_s
                         3B0 _wcstoui64
                         416 _wtol
                         413 _wtoi64
                         528 wcstoul
                         410 _wtof
                         412 _wtoi
                         524 wcstok_s
                         4B5 rand_s
                         3E1 _wmkdir
                          23 ??_V@YAXPEAX@Z
                         4DF strrchr
                         2C9 _set_errno
                         10E _errno
                         4DC strncpy_s
                         4DA strncmp
                         4F7 toupper
                         518 wcsncmp
                         521 wcsstr
                          A0 __uncaught_exception
                         512 wcscpy_s
                         51D wcsrchr
                         397 _wcsicmp
                         50E wcschr
                         3A1 _wcsnicmp
                         4CE strchr
                         4D2 strcpy_s
                         370 _vsnprintf
                          77 ___mb_cur_max_func
                         1A5 _ismbblead
                         41F abort
                         4A3 memset
                         392 _wcsdup
                          82 __crtLCMapStringW
                         3F7 _wsetlocale
                           7 ??0bad_cast@@QEAA@PEBD@Z
                           F ??1bad_cast@@UEAA@XZ
                         310 _strnicmp
                         39D _wcslwr_s
                         403 _wsplitpath_s
                         4DD strnlen
                         39B _wcslwr
                         49E memcmp
                         4CF strcmp
                         29C _onexit
                          84 __dllonexit
                         34E _unlock
                         1F2 _lock
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                          5E __C_specific_handler
                         189 _initterm
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                         4A1 memmove
                         15F _get_osfhandle
                         3E4 _wopen
                         2B2 _read
                          D9 _close
                         3F1 _write
                         1FA _lseek
                         51C wcspbrk
                         47C iswalpha
                         520 wcsspn
                         4B1 qsort
                         4E9 swprintf_s
                         347 _ultow_s
                         378 _vsnwprintf_s
                         51B wcsnlen
                         3B3 _wcsupr
                         2E7 _snwscanf_s
                         4F8 towlower
                         4E1 strstr
                         49F memcpy
                          50 _CxxThrowException
                          36 ?what@exception@@UEBAPEBDXZ
                           B ??0exception@@QEAA@AEBQEBDH@Z
                           A ??0exception@@QEAA@AEBQEBD@Z
                         2AA _purecall
                          C8 _callnewh
                         493 malloc
                         4C6 sprintf_s
                         374 _vsnprintf_s
                           C ??0exception@@QEAA@AEBV0@@Z
                           D ??0exception@@QEAA@XZ
                          11 ??1exception@@UEAA@XZ
                         4A0 memcpy_s
                         376 _vsnwprintf
                           6 ??0bad_cast@@QEAA@AEBV0@@Z
                         50D wcscat_s
                          62 __CxxFrameHandler3
                         4E5 strtol
                          14 ??3@YAXPEAX@Z

    ntdll.dll
             18018D108 Import Address Table
             180201F60 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5F5 RtlStringFromGUID
                         8F5 ZwWaitForSingleObject
                         877 ZwReleaseMutant
                         809 ZwOpenMutant
                         82A ZwQueryAttributesFile
                         4F3 RtlLengthSecurityDescriptor
                         5CC RtlSetOwnerSecurityDescriptor
                         5BD RtlSetDaclSecurityDescriptor
                         7E4 ZwLoadKey
                         2C6 RtlAddAccessAllowedAceEx
                         4F4 RtlLengthSid
                         7A8 ZwDeleteValueKey
                         34E RtlCreateAcl
                         8C0 ZwSetSecurityObject
                         8E6 ZwUnloadKey
                         361 RtlCreateSecurityDescriptor
                         80D ZwOpenProcess
                         206 NtQuerySystemInformation
                         859 ZwQuerySymbolicLinkObject
                         7AB ZwDeviceIoControlFile
                         833 ZwQueryDirectoryObject
                         815 ZwOpenSymbolicLinkObject
                         7FD ZwOpenDirectoryObject
                         730 ZwAllocateUuids
                          CF NtAdjustPrivilegesToken
                         1B9 NtOpenProcessTokenEx
                         25D NtSetInformationThread
                         1C2 NtOpenThreadTokenEx
                         47B RtlImpersonateSelf
                         1BF NtOpenSymbolicLinkObject
                         203 NtQuerySymbolicLinkObject
                         154 NtDeviceIoControlFile
                         1AB NtOpenFile
                         20B NtQueryValueKey
                         1D6 NtQueryBootEntryOrder
                         1D7 NtQueryBootOptions
                         28D NtTranslateFilePath
                         1A7 NtOpenDirectoryObject
                         1DD NtQueryDirectoryObject
                         15C NtEnumerateBootEntries
                         606 RtlTimeToSecondsSince1970
                         208 NtQuerySystemTime
                         8CC ZwSetValueKey
                         84A ZwQueryKey
                         34B RtlCopyUnicodeString
                         7B8 ZwEnumerateValueKey
                         1AE NtOpenKey
                         3AA RtlDoesFileExists_U
                         3DE RtlExpandEnvironmentStrings
                         2A4 NtWriteFile
                         5A9 RtlRunOnceExecuteOnce
                         70C WinSqmIsOptedInEx
                         6F6 VerSetConditionMask
                         102 NtClose
                         1E6 NtQueryInformationFile
                         11D NtCreateFile
                          54 EtwTraceMessage
                         161 NtEnumerateValueKey
                         15E NtEnumerateKey
                         1E9 NtQueryInformationProcess
                         25A NtSetInformationProcess
                         1F4 NtQueryKey
                         46D RtlGetVersion
                         2E3 RtlAllocateAndInitializeSid
                         520 RtlNtStatusToDosError
                         413 RtlFreeSid
                         476 RtlImageDirectoryEntryToData
                         64F RtlVerifyVersionInfo
                          9E LdrResSearchResource
                         608 RtlTimeToTimeFields
                         8EB ZwUnmapViewOfSection
                         85C ZwQuerySystemInformation
                         447 RtlGetNativeSystemInformation
                         51F RtlNtPathNameToDosPathName
                         685 RtlpEnsureBufferSize
                         831 ZwQueryDirectoryFile
                         637 RtlUpcaseUnicodeChar
                         61D RtlUnicodeStringToAnsiString
                         638 RtlUpcaseUnicodeString
                         2EC RtlAnsiStringToUnicodeString
                         6AB RtlxAnsiStringToUnicodeSize
                         419 RtlGUIDFromString
                          3B EtwEventRegister
                          3E EtwEventWrite
                          3D EtwEventUnregister
                         5AB RtlSecondsSince1970ToTime
                         8B0 ZwSetInformationProcess
                         83F ZwQueryInformationProcess
                         78C ZwCreateSection
                         83C ZwQueryInformationFile
                         774 ZwCreateFile
                         77A ZwCreateKey
                         409 RtlFormatCurrentUserKeyPath
                         2F1 RtlAppendUnicodeToString
                         2F0 RtlAppendUnicodeStringToString
                         861 ZwQueryValueKey
                         7A5 ZwDeleteKey
                         48C RtlInitUnicodeStringEx
                         7B5 ZwEnumerateKey
                         804 ZwOpenKey
                         416 RtlFreeUnicodeString
                         801 ZwOpenFile
                         3B0 RtlDosPathNameToNtPathName_U_WithStatus
                         759 ZwClose
                         4EF RtlLeaveCriticalSection
                         40F RtlFreeHeap
                         494 RtlInitializeCriticalSection
                         512 RtlMultiByteToUnicodeN
                         47E RtlInitAnsiString
                         3C5 RtlEnterCriticalSection
                         579 RtlReAllocateHeap
                         3D3 RtlEqualString
                         2E6 RtlAllocateHeap
                         387 RtlDeleteCriticalSection
                         650 RtlVirtualUnwind
                         50B RtlLookupFunctionEntry
                         307 RtlCaptureContext
                         48B RtlInitUnicodeString
                          78 LdrGetDllHandle
                         486 RtlInitString
                          80 LdrGetProcedureAddress
                         3B2 RtlDosPathNameToRelativeNtPathName_U_WithStatus
                         7F3 ZwMapViewOfSection

    RPCRT4.dll
             18018CBA8 Import Address Table
             180201A00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         227 UuidToStringW
                         21E UuidCreate
                         215 RpcStringFreeW
                         223 UuidFromStringW

    WDSCORE.dll
             18018CCC8 Import Address Table
             180201B20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 CurrentIP
                           2 ConstructPartialMsgVA
                          58 WdsSetupLogMessageA
                          59 WdsSetupLogMessageW
                           3 ConstructPartialMsgVW

    KERNEL32.dll
             18018C620 Import Address Table
             180201478 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         38F QueryPerformanceCounter
                         19B GetCurrentProcessId
                         258 GetSystemTimeAsFileTime
                         27A GetTickCount
                          89 CreateProcessW
                         4BB WaitForSingleObject
                         431 SetLastError
                         4F0 WriteFile
                          FF ExpandEnvironmentStringsW
                         360 OutputDebugStringA
                         1EE GetModuleFileNameW
                          75 CreateFileW
                         1F0 GetModuleHandleExA
                         1DB GetLastError
                         2DE IsDebuggerPresent
                         2CE InitializeSRWLock
                         490 TryAcquireSRWLockExclusive
                         4BE WaitForThreadpoolTimerCallbacks
                         3C2 ReleaseSRWLockExclusive
                          44 CloseThreadpoolTimer
                           0 AcquireSRWLockExclusive
                         466 SetThreadpoolTimer
                         3C3 ReleaseSRWLockShared
                          99 CreateThreadpoolTimer
                           1 AcquireSRWLockShared
                         486 TerminateProcess
                         19A GetCurrentProcess
                         13E FormatMessageW
                         19F GetCurrentThreadId
                         1F1 GetModuleHandleExW
                         2B6 HeapFree
                         46C SetUnhandledExceptionFilter
                         1ED GetModuleFileNameA
                         2E4 IsProcessorFeaturePresent
                         497 UnhandledExceptionFilter
                         479 Sleep
                         2B2 HeapAlloc
                         2B9 HeapReAlloc
                         473 SetWaitableTimer
                         3C4 ReleaseSemaphore
                         4B9 WaitForMultipleObjects
                          C0 DeviceIoControl
                          A4 CreateWaitableTimerW
                         35F OpenWaitableTimerW
                          90 CreateSemaphoreW
                          69 CreateEventW
                         451 SetThreadAffinityMask
                         19E GetCurrentThread
                         4AA VirtualAlloc
                         31B LeaveCriticalSection
                          CF EnterCriticalSection
                          46 CloseThreadpoolWork
                         4B0 VirtualProtect
                         137 FlushInstructionCache
                         256 GetSystemTime
                         41B SetEvent
                          B1 DeleteCriticalSection
                         2CA InitializeCriticalSectionEx
                         4AD VirtualFree
                         397 QueryUnbiasedInterruptTime
                         47E SubmitThreadpoolWork
                         4C0 WaitForThreadpoolWorkCallbacks
                         14A GetActiveProcessorCount
                         118 FindFirstFileW
                          B5 DeleteFileW
                         123 FindNextFileW
                         10F FindClose
                         1A8 GetDiskFreeSpaceExW
                         1D4 GetFullPathNameW
                         36B PostQueuedCompletionStatus
                         12D FindResourceW
                         324 LoadResource
                         478 SizeofResource
                         334 LockResource
                         3D8 ResumeThread
                         247 GetStringTypeW
                          CB EncodePointer
                          FC ExitProcess
                         2A4 GlobalFree
                          AA DecodePointer
                         2EF IsWow64Process
                          1D AssignProcessToJobObject
                          F7 EnumUILanguagesW
                         389 QueryFullProcessImageNameW
                         42F SetInformationJobObject
                         1C1 GetFileAttributesW
                         106 FileTimeToSystemTime
                         251 GetSystemFirmwareTable
                         28F GetVolumeInformationByHandleW
                         4B5 WTSGetActiveConsoleSessionId
                          7B CreateJobObjectW
                          79 CreateIoCompletionPort
                         482 SystemTimeToFileTime
                         21D GetPrivateProfileStringW
                         21B GetPrivateProfileSectionW
                         2C3 InitOnceExecuteOnce
                         361 OutputDebugStringW
                         23B GetQueuedCompletionStatus
                          68 CreateEventExW
                         267 GetTempPathW
                         24F GetSystemDirectoryW
                         3C0 ReleaseMutex
                          3B CloseHandle
                         345 MultiByteToWideChar
                          82 CreateMutexW
                         39B RaiseException
                         487 TerminateThread
                         2C8 InitializeCriticalSection
                          8F CreateSemaphoreExW
                         4BC WaitForSingleObjectEx
                         35B OpenSemaphoreW
                          81 CreateMutexExW
                         21F GetProcAddress
                          64 CreateDirectoryW
                         4A9 VerifyVersionInfoW
                         3D0 ResetEvent
                          59 CopyFileW
                         16D GetComputerNameW
                         321 LoadLibraryExW
                         322 LoadLibraryW
                         142 FreeLibrary
                         492 TryEnterCriticalSection
                          95 CreateThread
                         234 GetProductInfo
                         1FC GetNativeSystemInfo
                         33F MoveFileExW
                         359 OpenProcess
                         438 SetPriorityClass
                         225 GetProcessHeap
                         254 GetSystemPowerStatus
                         1F2 GetModuleHandleW
                          9B CreateThreadpoolWork
                         4DF WideCharToMultiByte
                          A8 DebugBreak
                         326 LocalFileTimeToFileTime
                         3BF ReleaseActCtx
                         384 QueryActCtxW
                          5C CreateActCtxW
                         1C9 GetFileTime
                         320 LoadLibraryExA
                          AE DelayLoadFailureHook
                         1AE GetDriveTypeW
                         3DD RtlCompareMemory
                         1E7 GetLongPathNameW
                         1C2 GetFileInformationByHandle
                         329 LocalFree
                         4C3 WakeAllConditionVariable
                         47B SleepConditionVariableSRW
                         1C8 GetFileSizeEx
                         25C GetSystemWindowsDirectoryW
                         141 FreeEnvironmentStringsW
                         1B4 GetEnvironmentStringsW
                         427 SetFileTime
                         1EF GetModuleHandleA
                         325 LocalAlloc
                          C7 DosDateTimeToFileTime
                         421 SetFileAttributesW

    ADVAPI32.dll
             18018C408 Import Address Table
             180201260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          57 ControlTraceW
                         257 StartTraceW
                         192 OpenTraceW
                          BD EnableTrace
                          51 CloseTrace
                         1B3 ProcessTrace
                         188 OpenSCManagerW
                         18A OpenServiceW
                          4F CloseServiceHandle
                          D5 EventUnregister
                         242 SetNamedSecurityInfoW
                          F0 GetNamedSecurityInfoW
                         1D5 RegCreateKeyTransactedW
                         1E2 RegDeleteValueW
                         120 IsWellKnownSid
                          65 CopySid
                         127 LookupAccountNameW
                          63 ConvertStringSidToSidW
                          5C ConvertSidToStringSidW
                         255 StartServiceW
                         200 RegQueryInfoKeyW
                         1EA RegEnumValueW
                          70 CreateWellKnownSid
                         1E7 RegEnumKeyExW
                         205 RegQueryValueExW
                         1F0 RegLoadAppKeyW
                          77 CredFree
                          85 CredReadW
                         22D RevertToSelf
                         10D ImpersonateLoggedOnUser
                          53 ControlService
                         1E8 RegEnumKeyW
                          A9 CryptReleaseContext
                          A2 CryptGetHashParam
                         1EE RegGetValueW
                         23D SetEntriesInAclW
                         111 InitializeSecurityDescriptor
                         247 SetSecurityDescriptorDacl
                          D9 EventWriteTransfer
                         1CA RegCloseKey
                         1DE RegDeleteKeyW
                          8F CryptAcquireContextW
                          91 CryptCreateHash
                          A6 CryptHashData
                         1D3 RegCreateKeyExW
                         1E0 RegDeleteTreeW
                         215 RegSetValueExW
                         1F9 RegOpenKeyExW
                          94 CryptDestroyHash
                          D3 EventRegister

    OLE32.dll
             18018CB30 Import Address Table
             180201988 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         187 StringFromGUID2
                          25 CoCreateGuid
                         186 StringFromCLSID
                          26 CoCreateInstance
                          58 CoInitializeEx
                          8B CoWaitForMultipleHandles
                          7E CoTaskMemAlloc
                          7F CoTaskMemFree
                          84 CoUninitialize

    SHLWAPI.dll
             18018CBE8 Import Address Table
             180201A40 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          29 PathAppendW
                          86 PathUnquoteSpacesW
                          72 PathRemoveBlanksW
                          3D PathFindFileNameW
                             Ordinal   219
                          90 SHCreateStreamOnFileEx
                          39 PathFileExistsW
                          76 PathRemoveFileSpecW
                         12F UrlGetPartW
                         116 StrStrW
                          7F PathStripPathW
                          3B PathFindExtensionW

    OLEAUT32.dll
             18018CB80 Import Address Table
             1802019D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal     2
                             Ordinal     8
                             Ordinal     6
                             Ordinal     9

    USER32.dll
             18018CC50 Import Address Table
             180201AA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         1BF MsgWaitForMultipleObjects
                          EB GetIconInfo
                          64 DestroyIcon
                          1D CharLowerBuffW
                         1D3 PeekMessageW
                         28D TranslateMessage
                          2B CharUpperBuffW
                          6D DispatchMessageW
                         1A5 LoadStringW
                         134 GetSystemMetrics

    WTSAPI32.dll
             18018CD30 Import Address Table
             180201B88 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WTSQueryUserToken
                           6 WTSFreeMemory
                           5 WTSEnumerateSessionsW

    VERSION.dll
             18018CCA8 Import Address Table
             180201B00 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           7 GetFileVersionInfoW
                           D VerQueryValueW
                           6 GetFileVersionInfoSizeW

    CRYPT32.dll
             18018C5A0 Import Address Table
             1802013F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          76 CertVerifyCertificateChainPolicy

    GDI32.dll
             18018C5D0 Import Address Table
             180201428 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         190 DeleteObject
                         18D DeleteDC
                         28C GetDIBits
                          37 CreateDIBSection
                         2BF GetObjectW
                          31 CreateCompatibleDC

    NETAPI32.dll
             18018CB10 Import Address Table
             180201968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 NetApiBufferFree
                          EF NetUserGetInfo
                          ED NetUserEnum

    WS2_32.dll
             18018CCF8 Import Address Table
             180201B50 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    57
                             Ordinal   111
                          A6 getaddrinfo
                          A5 freeaddrinfo
                             Ordinal   116
                             Ordinal   115

    XmlLite.dll
             18018CD50 Import Address Table
             180201BA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 CreateXmlReaderInputWithEncodingName
                           3 CreateXmlWriter
                           5 CreateXmlWriterOutputWithEncodingName
                           0 CreateXmlReader

    SHELL32.dll
             18018CBD0 Import Address Table
             180201A28 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 ExtractIconExW
                          69 SHGetFileInfoW

    tdh.dll
             18018D528 Import Address Table
             180202380 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          12 TdhGetEventInformation

    Cabinet.dll
             18018C5B0 Import Address Table
             180201408 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    20
                             Ordinal    23
                             Ordinal    22

    IPHLPAPI.DLL
             18018C608 Import Address Table
             180201460 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          59 GetIfTable2
                          40 FreeMibTable

    setupapi.dll
             18018D4E8 Import Address Table
             180202340 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         163 SetupTermDefaultQueueCallback
                          D8 SetupCloseInfFile
                         158 SetupInstallServicesFromInfSectionW
                          DE SetupDefaultQueueCallbackW
                         15E SetupOpenInfFileW
                         155 SetupInitDefaultQueueCallbackEx
                         157 SetupInstallFromInfSectionW

    bcrypt.dll
             18018CD78 Import Address Table
             180201BD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          23 BCryptHashData
                           D BCryptDestroyHash
                           2 BCryptCloseAlgorithmProvider
                          1B BCryptFinishHash
                          27 BCryptOpenAlgorithmProvider
                          21 BCryptGetProperty
                           6 BCryptCreateHash

  Section contains the following delay load imports:

    acmigration.dll
              00000001 Characteristics
      00000001802097A0 Address of HMODULE
      0000000180219138 Import Address Table
      0000000180200760 Import Name Table
      0000000180200D08 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018017D141     6 AcmEngineSetBaseWorkingDirectory
                                    000000018017D0B6     2 AcmEngineCreate
                                    000000018017D153     3 AcmEngineDelete
                                    0000000180181FF6     7 AcmMatchPluginExecute
                                    0000000180182008     4 AcmEngineGenerateMigXml
                                    000000018017D165     5 AcmEngineGetCapabilityList
                                    000000018017D177     1 AcmEngineCollect

    ktmw32.dll
              00000001 Characteristics
      00000001802097A8 Address of HMODULE
      00000001802191B8 Import Address Table
      00000001802007E0 Import Name Table
      0000000180200D38 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018017D1D1     6 CreateTransaction
                                    000000018017D25C     2 CommitTransaction

    api-ms-win-core-winrt-string-l1-1-0.dll
              00000001 Characteristics
      00000001802097B0 Address of HMODULE
      0000000180219190 Import Address Table
      00000001802007B8 Import Name Table
      0000000180200D50 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180182141     A WindowsCreateString
                                    000000018017D26E     B WindowsCreateStringReference
                                    000000018018212F     C WindowsDeleteString
                                    0000000180182153    10 WindowsGetStringRawBuffer

    api-ms-win-core-winrt-l1-1-0.dll
              00000001 Characteristics
      00000001802097B8 Address of HMODULE
      0000000180219178 Import Address Table
      00000001802007A0 Import Name Table
      0000000180200D60 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018017D2F9     1 RoGetActivationFactory
                                    0000000180182165     0 RoActivateInstance

    WINHTTP.dll
              00000001 Characteristics
      00000001802097D8 Address of HMODULE
      0000000180219048 Import Address Table
      0000000180200670 Import Name Table
      0000000180200D70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018017D7FF    25 WinHttpGetDefaultProxyConfiguration
                                    000000018017D823    3B WinHttpReadData
                                    000000018017D7ED    27 WinHttpGetProxyForUrl
                                    000000018017D7DB    26 WinHttpGetIEProxyConfigForCurrentUser
                                    000000018017D68A    31 WinHttpOpen
                                    000000018017D7C9     8 WinHttpCloseHandle
                                    000000018017D715    18 WinHttpCrackUrl
                                    000000018017D727     9 WinHttpConnect
                                    000000018017D739    32 WinHttpOpenRequest
                                    000000018017D74B    48 WinHttpSetOption
                                    000000018017D75D     4 WinHttpAddRequestHeaders
                                    000000018017D76F    45 WinHttpSendRequest
                                    000000018017D781    3F WinHttpReceiveResponse
                                    000000018017D793    38 WinHttpQueryHeaders
                                    000000018017D7A5    35 WinHttpQueryAuthSchemes
                                    000000018017D7B7    46 WinHttpSetCredentials
                                    000000018017D811    37 WinHttpQueryDataAvailable

    WINTRUST.dll
              00000001 Characteristics
      00000001802097E0 Address of HMODULE
      00000001802190D8 Import Address Table
      0000000180200700 Import Name Table
      0000000180200E00 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018017D8F6     6 CryptCATAdminAcquireContext2
                                    000000018017D962     D CryptCATAdminReleaseCatalogContext
                                    000000018017D950    1A CryptCATCatalogInfoFromContext
                                    000000018017D93E     B CryptCATAdminEnumCatalogFromHash
                                    000000018017D835    91 WinVerifyTrust
                                    000000018017D92C     8 CryptCATAdminCalcHashFromFileHandle
                                    000000018017D8C0    6D WTHelperProvDataFromStateData
                                    000000018017D8D2    68 WTHelperGetProvSignerFromChain
                                    000000018017D91A     5 CryptCATAdminAcquireContext
                                    000000018017D8E4     E CryptCATAdminReleaseContext
                                    000000018017D908     9 CryptCATAdminCalcHashFromFileHandle2

    MSI.dll
              00000001 Characteristics
      00000001802097E8 Address of HMODULE
      0000000180219000 Import Address Table
      0000000180200628 Import Name Table
      0000000180200E70 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018018201A    44 MsiSetInternalUI
                                    0000000180182111    22 MsiGetProductInfoW
                                    00000001801820A5    2D MsiOpenDatabaseW
                                    00000001801820B7     F MsiDatabaseOpenViewW
                                    00000001801820C9    52 MsiViewExecute
                                    00000001801820DB    53 MsiViewFetch
                                    00000001801820FF     4 MsiCloseHandle
                                    00000001801820ED    39 MsiRecordGetStringW

  Summary

        B000 .data
        1000 .didat
        9000 .pdata
       7C000 .rdata
        2000 .reloc
        1000 .rsrc
      187000 .text
        1000 RT_CODE
