Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-t..es-commandlinetools_31bf3856ad364e35_10.0.25197.1000_none_5f44516cfbc27ca0\chglogon.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    USER32.dll
    ntdll.dll
    KERNEL32.dll
    REGAPI.dll
    msvcrt.dll

  Section contains the following imports:

    USER32.dll
                4070A0 Import Address Table
                407260 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  264 LoadStringW

    ntdll.dll
                407138 Import Address Table
                4072F8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  6BD VerSetConditionMask

    KERNEL32.dll
                407000 Import Address Table
                4071C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  215 GetConsoleOutputCP
                  589 SetThreadUILanguage
                  4B4 RegOpenKeyExW
                  3EC LocalAlloc
                  4C0 RegSetValueExW
                  33B GetVersionExW
                  49D RegCreateKeyExW
                  36D HeapSetInformation
                  3F1 LocalFree
                  49A RegCloseKey
                  555 SetLastError
                  2EE GetStdHandle
                  411 MultiByteToWideChar
                  1BC FormatMessageW
                  279 GetLastError
                  232 GetCurrentThreadId
                  3E6 LoadLibraryW
                  638 WriteConsoleW
                  291 GetModuleHandleW
                  1C0 FreeLibrary
                  265 GetFileType
                  1EC GetCommandLineW
                  5EC VerifyVersionInfoW
                  195 FindFirstFileW
                  1A1 FindNextFileW
                  18A FindClose
                  25B GetFileAttributesW
                  5D4 UnhandledExceptionFilter
                  5A3 Sleep
                  22E GetCurrentProcessId
                  4B9 RegQueryValueExW
                  305 GetSystemTimeAsFileTime
                  46D QueryPerformanceCounter
                  327 GetTickCount
                  593 SetUnhandledExceptionFilter
                  22D GetCurrentProcess
                  5B3 TerminateProcess

    REGAPI.dll
                407098 Import Address Table
                407258 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   19 RegGetMachinePolicyNew

    msvcrt.dll
                4070A8 Import Address Table
                407268 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  57F wcscpy_s
                  57A wcscat_s
                  574 vswprintf_s
                  57B wcschr
                  4D0 free
                  56C vfwprintf
                  4D9 fwprintf
                  508 malloc
                  592 wcstol
                  595 wcstoul
                  422 _wcsnicmp
                  413 _wcsdup
                  478 _wsetlocale
                   74 _XcptFilter
                   D2 __p__commode
                  11A _amsg_exit
                   AA __getmainargs
                   EB __set_app_type
                  4B9 exit
                  17C _exit
                  12D _cexit
                   D7 __p__fmode
                   ED __setusermatherr
                  1F3 _initterm
                   3A ?terminate@@YAXXZ
                  140 _controlfp
                  173 _except_handler4_common
                  558 swprintf_s
                  493 _wtoi
                  530 setlocale
                   AC __iob_func
                  516 memmove
                  3C5 _ultoa
                  41C _wcslwr
                  518 memset

  Summary

        2000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        4000 .text
