Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-t..es-commandlinetools_31bf3856ad364e35_10.0.25197.1000_none_5f44516cfbc27ca0\qappsrv.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    USER32.dll
    NETAPI32.dll
    KERNEL32.dll
    msvcrt.dll

  Section contains the following imports:

    USER32.dll
                4070A4 Import Address Table
                407254 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  264 LoadStringW

    NETAPI32.dll
                407090 Import Address Table
                407240 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D1 NetServerTransportEnum
                   52 NetApiBufferFree
                   CC NetServerGetInfo
                   CA NetServerEnum

    KERNEL32.dll
                407000 Import Address Table
                4071B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  327 GetTickCount
                  305 GetSystemTimeAsFileTime
                  5D4 UnhandledExceptionFilter
                  593 SetUnhandledExceptionFilter
                  22D GetCurrentProcess
                  5B3 TerminateProcess
                  46D QueryPerformanceCounter
                  217 GetConsoleScreenBufferInfo
                  215 GetConsoleOutputCP
                  51B SetConsoleMode
                  589 SetThreadUILanguage
                   DD CreateFileW
                  211 GetConsoleMode
                  48B ReadConsoleInputW
                  36D HeapSetInformation
                  555 SetLastError
                  2EE GetStdHandle
                  411 MultiByteToWideChar
                  1BC FormatMessageW
                  279 GetLastError
                  3E6 LoadLibraryW
                  638 WriteConsoleW
                  291 GetModuleHandleW
                  1C0 FreeLibrary
                  265 GetFileType
                  1EC GetCommandLineW
                  3EC LocalAlloc
                  3F1 LocalFree
                  195 FindFirstFileW
                  1A1 FindNextFileW
                  18A FindClose
                  25B GetFileAttributesW
                  22E GetCurrentProcessId
                  232 GetCurrentThreadId
                  5A3 Sleep

    msvcrt.dll
                4070AC Import Address Table
                40725C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3C5 _ultoa
                  574 vswprintf_s
                  57B wcschr
                  56C vfwprintf
                  4D9 fwprintf
                  592 wcstol
                  595 wcstoul
                  422 _wcsnicmp
                  413 _wcsdup
                  41C _wcslwr
                   74 _XcptFilter
                   D2 __p__commode
                  11A _amsg_exit
                   AA __getmainargs
                   EB __set_app_type
                  4B9 exit
                  17C _exit
                  12D _cexit
                   D7 __p__fmode
                   ED __setusermatherr
                  1F3 _initterm
                   3A ?terminate@@YAXXZ
                  140 _controlfp
                  173 _except_handler4_common
                  516 memmove
                  4D0 free
                  478 _wsetlocale
                  558 swprintf_s
                  57F wcscpy_s
                  434 _wcsupr
                  418 _wcsicmp
                  530 setlocale
                  59A wprintf
                  508 malloc
                  57A wcscat_s
                   AC __iob_func
                  518 memset

  Summary

        2000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        4000 .text
