Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-t..es-commandlinetools_31bf3856ad364e35_10.0.25197.1000_none_5f44516cfbc27ca0\reset.exe

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    REGAPI.dll
    USER32.dll
    KERNEL32.dll
    msvcrt.dll

  Section contains the following imports:

    REGAPI.dll
                40507C Import Address Table
                4051F4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   15 RegFreeUtilityCommandList
                   34 RegQueryUtilityCommandList

    USER32.dll
                405088 Import Address Table
                405200 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  264 LoadStringW

    KERNEL32.dll
                405000 Import Address Table
                405178 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  5B3 TerminateProcess
                  593 SetUnhandledExceptionFilter
                  22D GetCurrentProcess
                  5D4 UnhandledExceptionFilter
                  327 GetTickCount
                  215 GetConsoleOutputCP
                  589 SetThreadUILanguage
                  36D HeapSetInformation
                  4FA SearchPathW
                  555 SetLastError
                  2EE GetStdHandle
                  5FE WaitForSingleObject
                  411 MultiByteToWideChar
                  1BC FormatMessageW
                  279 GetLastError
                   97 CloseHandle
                  3E6 LoadLibraryW
                  638 WriteConsoleW
                   F7 CreateProcessW
                  291 GetModuleHandleW
                  1C0 FreeLibrary
                  265 GetFileType
                  1EC GetCommandLineW
                  3EC LocalAlloc
                  3F1 LocalFree
                  46D QueryPerformanceCounter
                  305 GetSystemTimeAsFileTime
                  232 GetCurrentThreadId
                  22E GetCurrentProcessId
                  5A3 Sleep

    msvcrt.dll
                405090 Import Address Table
                405208 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  57B wcschr
                  4D0 free
                  56C vfwprintf
                  4D9 fwprintf
                  508 malloc
                   74 _XcptFilter
                   D2 __p__commode
                  11A _amsg_exit
                   AA __getmainargs
                   EB __set_app_type
                  4B9 exit
                  17C _exit
                  12D _cexit
                   D7 __p__fmode
                  574 vswprintf_s
                  1F3 _initterm
                   3A ?terminate@@YAXXZ
                  140 _controlfp
                  173 _except_handler4_common
                  516 memmove
                  3C5 _ultoa
                  422 _wcsnicmp
                  478 _wsetlocale
                  558 swprintf_s
                  530 setlocale
                  57F wcscpy_s
                   ED __setusermatherr
                  57A wcscat_s
                   AC __iob_func
                  518 memset

  Summary

        2000 .data
        1000 .idata
        1000 .reloc
        1000 .rsrc
        2000 .text
