Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-r..sistance-dcomserver_31bf3856ad364e35_10.0.25197.1000_none_aa8797fa7850edae\raserver.exe

File Type: EXECUTABLE IMAGE

  Image has the following delay load dependencies:

    api-ms-win-security-lsalookup-l1-1-0.dll

  Section contains the following delay load imports:

    api-ms-win-security-lsalookup-l1-1-0.dll
              00000001 Characteristics
              004195CC Address of HMODULE
              0041C000 Import Address Table
              00418EFC Import Name Table
              00418F20 Bound Import Name Table
              00000000 Unload Import Name Table
                     0 time date stamp

          004174FA               5 LookupAccountNameLocalW

  Image has the following dependencies:

    ADVAPI32.dll
    KERNEL32.dll
    USER32.dll
    msvcrt.dll
    SHLWAPI.dll
    OLEAUT32.dll
    WTSAPI32.dll
    SHELL32.dll
    CRYPT32.dll
    api-ms-win-core-com-l1-1-0.dll
    samcli.dll
    netutils.dll

  Section contains the following imports:

    ADVAPI32.dll
                41A000 Import Address Table
                41A48C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  269 RegDeleteValueW
                  282 RegOpenKeyExW
                  29F RegSetValueExW
                  270 RegEnumKeyExW
                  25A RegCreateKeyExW
                  289 RegQueryInfoKeyW
                  251 RegCloseKey
                  28F RegQueryValueExW
                  187 IsValidRelativeSecurityDescriptor
                  1F3 MakeAbsoluteSD
                  17A InitializeSecurityDescriptor
                  179 InitializeAcl
                  1F5 MakeSelfRelativeSD
                  188 IsValidSecurityDescriptor
                   20 AllocateAndInitializeSid
                  136 GetLengthSid
                   10 AddAccessAllowedAce
                  2DE SetSecurityDescriptorDacl
                  2E0 SetSecurityDescriptorOwner
                  2DF SetSecurityDescriptorGroup
                  11F FreeSid
                  148 GetSecurityDescriptorDacl
                  186 IsValidAcl
                  123 GetAclInformation
                  122 GetAce
                  105 EqualSid
                   13 AddAccessDeniedAce
                   EB DeleteAce
                  273 RegEnumValueW
                   C8 CryptDestroyKey
                   DC CryptReleaseContext
                   C2 CryptAcquireContextW
                   D8 CryptGetUserKey
                   D1 CryptGenKey
                   D0 CryptExportKey
                   DB CryptImportKey
                   C5 CryptDecrypt
                   CB CryptEncrypt
                  10F EventWrite
                  10E EventUnregister
                  10C EventRegister

    KERNEL32.dll
                41A0B4 Import Address Table
                41A540 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  28F GetModuleFileNameW
                  3E1 LeaveCriticalSection
                  380 InitializeCriticalSection
                  603 WaitForSingleObject
                  234 GetCurrentThreadId
                  4D5 ReleaseMutex
                   D1 CreateEventW
                  413 MultiByteToWideChar
                  1BE FormatMessageW
                  27B GetLastError
                  43B OutputDebugStringW
                  604 WaitForSingleObjectEx
                  433 OpenSemaphoreW
                   97 CloseHandle
                  487 RaiseException
                  4DA ReleaseSemaphore
                  3EB LoadResource
                  367 HeapAlloc
                  2CA GetProcAddress
                   EC CreateMutexExW
                  125 DeleteCriticalSection
                  230 GetCurrentProcessId
                  2D1 GetProcessHeap
                  293 GetModuleHandleW
                  1C2 FreeLibrary
                  11B DebugBreak
                  65F lstrcmpiW
                  3E7 LoadLibraryExW
                  3A1 IsDebuggerPresent
                  56C SetProcessMitigationPolicy
                  53B SetErrorMode
                  36F HeapSetInformation
                   AD CompareStringW
                  1EE GetCommandLineW
                  53C SetEvent
                  5A8 Sleep
                  107 CreateThread
                  3E8 LoadLibraryW
                  4EC ResetEvent
                  2FE GetSystemDirectoryW
                  4EF ResolveDelayLoadedAPI
                    1 AcquireSRWLockShared
                  10B CreateThreadpoolTimer
                  4D9 ReleaseSRWLockShared
                  592 SetThreadpoolTimer
                    0 AcquireSRWLockExclusive
                   A2 CloseThreadpoolTimer
                  4D8 ReleaseSRWLockExclusive
                  606 WaitForThreadpoolTimerCallbacks
                  382 InitializeCriticalSectionEx
                  43A OutputDebugStringA
                  329 GetTickCount
                  307 GetSystemTimeAsFileTime
                  471 QueryPerformanceCounter
                  5B8 TerminateProcess
                  22F GetCurrentProcess
                  598 SetUnhandledExceptionFilter
                  5D9 UnhandledExceptionFilter
                  2EE GetStartupInfoW
                  148 EnterCriticalSection
                  559 SetLastError
                  36B HeapFree
                   FF CreateSemaphoreExW
                  5A7 SizeofResource
                  292 GetModuleHandleExW
                  28E GetModuleFileNameA
                  122 DelayLoadFailureHook
                  1AC FindResourceExW

    USER32.dll
                41A224 Import Address Table
                41A6B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  2AD PostThreadMessageW
                   34 CharNextW
                  3B9 UnregisterClassA
                  264 LoadStringW
                   BD DispatchMessageW
                  3AF TranslateMessage
                   3F CharUpperW
                  189 GetMessageW

    msvcrt.dll
                41A28C Import Address Table
                41A718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   EB __set_app_type
                  514 memcpy
                  516 memmove
                   D2 __p__commode
                  4B9 exit
                  173 _except_handler4_common
                  17C _exit
                  12D _cexit
                   D7 __p__fmode
                   ED __setusermatherr
                   FA __wgetmainargs
                  585 wcsncmp
                  497 _wtol
                  4F7 iswdigit
                  1F3 _initterm
                  529 realloc
                   3A ?terminate@@YAXXZ
                  26B _lock
                   69 _CxxThrowException
                   3C ?what@exception@@UBEPBDXZ
                    A ??0exception@@QAE@ABQBDH@Z
                    9 ??0exception@@QAE@ABQBD@Z
                  12B _callnewh
                  517 memmove_s
                  493 _wtoi
                  57A wcscat_s
                  57F wcscpy_s
                  587 wcsncpy_s
                  508 malloc
                  4D0 free
                  3F5 _vsnprintf_s
                    B ??0exception@@QAE@ABV0@@Z
                    C ??0exception@@QAE@XZ
                   10 ??1exception@@UAE@XZ
                  325 _purecall
                  515 memcpy_s
                  3F7 _vsnwprintf
                   29 ??_V@YAXPAX@Z
                   80 __CxxFrameHandler3
                   13 ??3@YAXPAX@Z
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                   11 ??1type_info@@UAE@XZ
                  140 _controlfp
                  513 memcmp
                  170 _errno
                  410 _wcmdln
                  11A _amsg_exit
                   74 _XcptFilter
                  518 memset

    SHLWAPI.dll
                41A21C Import Address Table
                41A6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  123 StrCmpIW

    OLEAUT32.dll
                41A1C8 Import Address Table
                41A654 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal     7
                      Ordinal     6
                      Ordinal   161
                      Ordinal   162
                      Ordinal   186
                      Ordinal     4
                      Ordinal   313
                      Ordinal   314
                      Ordinal   150
                      Ordinal   149
                      Ordinal    16
                      Ordinal    24
                      Ordinal    23
                      Ordinal   411
                      Ordinal   163
                      Ordinal     2
                      Ordinal   277

    WTSAPI32.dll
                41A248 Import Address Table
                41A6D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   26 WTSQuerySessionInformationW
                   16 WTSEnumerateSessionsW
                   17 WTSFreeMemory

    SHELL32.dll
                41A210 Import Address Table
                41A69C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  1B0 ShellExecuteW
                  16E SHGetSpecialFolderPathW

    CRYPT32.dll
                41A0A8 Import Address Table
                41A534 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   E4 CryptStringToBinaryW
                   7F CryptBinaryToStringW

    api-ms-win-core-com-l1-1-0.dll
                41A258 Import Address Table
                41A6E4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   3C CoRevokeClassObject
                   49 CoWaitForMultipleHandles
                   40 CoSuspendClassObjects
                   34 CoRegisterClassObject
                    9 CoCreateInstance
                   54 StringFromGUID2
                   3A CoResumeClassObjects
                   28 CoInitializeEx
                   46 CoUninitialize
                   44 CoTaskMemRealloc
                   42 CoTaskMemAlloc
                   43 CoTaskMemFree

    samcli.dll
                41A364 Import Address Table
                41A7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    C NetLocalGroupAddMembers
                    D NetLocalGroupDel
                    A NetLocalGroupAdd
                   11 NetLocalGroupGetInfo
                   12 NetLocalGroupGetMembers
                    F NetLocalGroupDelMembers

    netutils.dll
                41A35C Import Address Table
                41A7E8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    1 NetApiBufferFree

  Summary

        1000 .data
        1000 .didat
        2000 .idata
        2000 .reloc
        4000 .rsrc
       18000 .text
