Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-s..-onecore-globmerger_31bf3856ad364e35_10.0.25197.1000_none_a2e405ab65ce7e83\globmerger.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    HAL.dll

  Section contains the following imports:

    ntoskrnl.exe
             1C000F010 Import Address Table
             1C000F148 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          EE ExFreePoolWithTag
                         B59 ZwFsControlFile
                         C01 ZwWaitForSingleObject
                         BBA ZwReadFile
                         6D6 ObfDereferenceObject
                         307 IoBuildDeviceIoControlRequest
                         375 IoGetDeviceObjectPointer
                         32D IoCreateFile
                         A33 SeConvertStringSecurityDescriptorToSecurityDescriptor
                         459 IofCallDriver
                          C1 ExAllocatePoolWithTag
                         4D8 KeInitializeEvent
                         B9E ZwQueryInformationFile
                         590 KeWaitForSingleObject
                         B24 ZwClose
                         B76 ZwOpenKey
                          70 DbgPrintEx
                         C3E _purecall
                         880 RtlDuplicateUnicodeString
                         BB5 ZwQueryValueKey
                         992 RtlRaiseStatus
                         87D RtlDowncaseUnicodeChar

    HAL.dll
             1C000F000 Import Address Table
             1C000F138 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          54 KeQueryPerformanceCounter

  Section contains the following exports for globmerger.dll

    00000000 characteristics
    CE5CAE5C time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00014020 CimfsMountBootVolume
          2    1 00010010 DllUnload
          3    2 00006320 GlobMergeHive

  Summary

        1000 .data
        1000 .edata
        1000 .idata
        1000 .pdata
        3000 .rdata
        1000 .reloc
        9000 .text
        1000 GFIDS
        1000 INIT
        2000 PAGE
        1000 fothk
