Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-i..l-keyboard-0001041b_31bf3856ad364e35_10.0.25197.1000_none_1aaf29614b8f0e9a\KBDSL1.DLL

File Type: DLL

  Section contains the following exports for KBDSL1.dll

    00000000 characteristics
    DAC2CC6D time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           1 number of names

    ordinal hint RVA      name

          1    0 00002350 KbdLayerDescriptor

  Summary

        2000 .data
        1000 .reloc
        1000 .rsrc
