Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-scripting_31bf3856ad364e35_10.0.25197.1000_none_c2fc4b1d031831da\wscript.exe

File Type: EXECUTABLE IMAGE

  Section contains the following exports for wscript.exe

    00000000 characteristics
     21B0E8A time date stamp
        0.00 version
           1 ordinal base
           1 number of functions
           0 number of names

    ordinal hint RVA      name

          1      00007F30 [NONAME]

  Image has the following dependencies:

    msvcrt.dll
    OLEAUT32.dll
    KERNEL32.dll
    USER32.dll
    ole32.dll
    ADVAPI32.dll
    VERSION.dll

  Section contains the following imports:

    msvcrt.dll
                417284 Import Address Table
                417660 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3F7 _vsnwprintf
                  418 _wcsicmp
                  422 _wcsnicmp
                  16C _endthread
                  1AF _ftol2
                  514 memcpy
                  516 memmove
                  173 _except_handler4_common
                  4D0 free
                  12B _callnewh
                  508 malloc
                  536 sprintf_s
                  57F wcscpy_s
                  3F1 _vsnprintf
                  585 wcsncmp
                  251 _itow
                  127 _beginthread
                  252 _itow_s
                  57A wcscat_s
                  3A8 _swab
                  558 swprintf_s
                  541 strcpy_s
                  58A wcsrchr
                  518 memset

    OLEAUT32.dll
                41719C Import Address Table
                417578 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal    20
                      Ordinal    27
                      Ordinal     4
                      Ordinal     7
                      Ordinal     6
                      Ordinal    16
                      Ordinal    19
                      Ordinal    26
                      Ordinal    15
                      Ordinal   162
                      Ordinal     2
                      Ordinal   183
                      Ordinal   186
                      Ordinal     8
                      Ordinal    10
                      Ordinal   150
                      Ordinal     9
                      Ordinal    12
                      Ordinal   201
                      Ordinal   202
                      Ordinal   161
                      Ordinal    25

    KERNEL32.dll
                41705C Import Address Table
                417438 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   AF DeleteCriticalSection
                  213 GetPrivateProfileStringA
                  20E GetPrivateProfileIntA
                  198 GetCurrentThreadId
                  1E7 GetModuleHandleA
                  237 GetStartupInfoA
                   F5 ExitProcess
                  2BD InitializeCriticalSection
                  1D3 GetLastError
                  10C FindFirstFileA
                  111 FindFirstFileW
                  1E5 GetModuleFileNameA
                  214 GetPrivateProfileStringW
                  15F GetCommandLineW
                   72 CreateFileMappingW
                  15E GetCommandLineA
                  340 MultiByteToWideChar
                  316 LeaveCriticalSection
                   CA EnterCriticalSection
                  1B9 GetFileAttributesW
                  142 GetACP
                  4CD WideCharToMultiByte
                  1B4 GetFileAttributesA
                  1D5 GetLocaleInfoA
                  150 GetCPInfo
                  38A QueryPerformanceCounter
                  194 GetCurrentProcessId
                  24F GetSystemTimeAsFileTime
                  271 GetTickCount
                  485 UnhandledExceptionFilter
                  45B SetUnhandledExceptionFilter
                  193 GetCurrentProcess
                  475 TerminateProcess
                  125 FindResourceExW
                  3DE SearchPathW
                  281 GetVersionExA
                   3B CloseHandle
                  1CC GetFullPathNameW
                  1CA GetFullPathNameA
                  2AB HeapFree
                  1E6 GetModuleFileNameW
                   75 CreateFileW
                  488 UnmapViewOfFile
                  20F GetPrivateProfileIntW
                   6E CreateFileMappingA
                  1BF GetFileSize
                  307 LCIDToLocaleName
                  331 MapViewOfFile
                  216 GetProcAddress
                  13B FreeLibrary
                  17A GetConsoleMode
                  31C LoadLibraryExW
                  320 LocalAlloc
                  137 FormatMessageW
                  282 GetVersionExW
                  324 LocalFree
                  421 SetLastError
                  136 FormatMessageA
                  239 GetStdHandle
                  2AE HeapReAlloc
                  2A7 HeapAlloc
                  21C GetProcessHeap
                  108 FindClose
                  27D GetUserDefaultUILanguage
                   66 CreateEventA
                  4DE WriteFile
                  31B LoadLibraryExA
                  31F LoadResource
                  25B GetTempPath2A
                   6D CreateFileA
                  245 GetSystemDirectoryA
                  259 GetTempFileNameA
                  12F FlushFileBuffers
                  1D6 GetLocaleInfoEx
                  27A GetUserDefaultLCID
                  244 GetSystemDefaultUILanguage
                   95 CreateThread
                  40B SetEvent
                  1D7 GetLocaleInfoW

    USER32.dll
                4171F8 Import Address Table
                4175D4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   1F CharNextA
                  1D4 PostQuitMessage
                  18B IsWindowVisible
                  1D2 PostMessageA
                  106 GetMessageA
                   6C DispatchMessageA
                  1B4 MessageBoxW
                   B4 GetActiveWindow
                  1D5 PostThreadMessageA
                  1BC MsgWaitForMultipleObjectsEx
                   C2 GetClassNameA
                  1BB MsgWaitForMultipleObjects
                  110 GetParent
                  258 SetTimer
                  25F SetWindowLongA
                  18D KillTimer
                  148 GetWindowLongA
                  1F8 RegisterClassA
                   5C DefWindowProcA
                   4F CreateWindowExA
                  1A1 LoadStringW
                  1A0 LoadStringA
                  285 TranslateMessage
                   BC GetClassInfoA
                  21B SendMessageA
                   A2 EnumThreadWindows
                  1CE PeekMessageA

    ole32.dll
                4172E8 Import Address Table
                4176C4 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   D8 MkParseDisplayName
                    6 CLSIDFromProgID
                    8 CLSIDFromString
                   3C CoGetClassObject
                   56 CoInitializeSecurity
                   8F CreateFileMoniker
                   51 CoGetTreatAsClass
                   8B CreateBindCtx
                   6A CoRegisterMessageFilter
                   46 CoGetMalloc
                   66 CoRegisterClassObject
                  158 StringFromCLSID
                   23 CoCreateInstance
                   45 CoGetInterfaceAndReleaseStream
                   5D CoMarshalInterThreadInterfaceInStream
                   81 CoUninitialize
                   54 CoInitialize
                   73 CoRevokeClassObject

    ADVAPI32.dll
                417000 Import Address Table
                4173DC Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   B9 DeregisterEventSource
                  10A GetUserNameW
                  21A RegisterEventSourceW
                  22C ReportEventW
                  127 LookupAccountNameW
                  204 RegQueryValueExA
                  205 RegQueryValueExW
                  214 RegSetValueExA
                  1F8 RegOpenKeyExA
                  1F9 RegOpenKeyExW
                  215 RegSetValueExW
                  1E6 RegEnumKeyExA
                  11A IsTextUnicode
                  1D1 RegCreateKeyA
                  10D ImpersonateLoggedOnUser
                  1CA RegCloseKey
                  1F7 RegOpenKeyA
                  213 RegSetValueA
                  1D7 RegDeleteKeyA
                  203 RegQueryValueA
                  1D3 RegCreateKeyExW
                  1D2 RegCreateKeyExA

    VERSION.dll
                417268 Import Address Table
                417644 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 GetFileVersionInfoA
                    7 GetFileVersionInfoW
                    C VerQueryValueA
                    3 GetFileVersionInfoSizeA
                    D VerQueryValueW
                    6 GetFileVersionInfoSizeW

  Summary

        1000 .data
        2000 .idata
        2000 .reloc
        A000 .rsrc
       15000 .text
