Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\wow64_microsoft-windows-unimodem-config_31bf3856ad364e35_10.0.25197.1000_none_6f9599952168fd18\uicom.dll

File Type: DLL

  Section contains the following exports for UICOM.DLL

    00000000 characteristics
    1631D959 time date stamp
        0.00 version
           1 ordinal base
           4 number of functions
           4 number of names

    ordinal hint RVA      name

          1    0 00004B40 DllCanUnloadNow
          2    1 00004B80 DllGetClassObject
          3    2 00004BD0 DllRegisterServer
          4    3 00004C20 DllUnregisterServer

  Image has the following dependencies:

    msvcrt.dll
    RPCRT4.dll
    ADVAPI32.dll
    KERNEL32.dll
    SETUPAPI.dll
    OLEAUT32.dll
    USER32.dll
    api-ms-win-core-com-l1-1-0.dll

  Section contains the following imports:

    msvcrt.dll
              10008140 Import Address Table
              1000838C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  173 _except_handler4_common
                  170 _errno
                  529 realloc
                  11A _amsg_exit
                  3CF _unlock
                   A5 __dllonexit
                  314 _onexit
                  1F3 _initterm
                  57A wcscat_s
                   74 _XcptFilter
                  12B _callnewh
                  325 _purecall
                  587 wcsncpy_s
                  508 malloc
                  515 memcpy_s
                  57F wcscpy_s
                  26B _lock
                  4D0 free
                  518 memset

    RPCRT4.dll
              100080E4 Import Address Table
              10008330 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   DA NdrDllUnregisterProxy
                  113 NdrOleFree
                  112 NdrOleAllocate
                   D9 NdrDllRegisterProxy
                   D8 NdrDllGetClassObject
                   D7 NdrDllCanUnloadNow

    ADVAPI32.dll
              10008000 Import Address Table
              1000824C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  289 RegQueryInfoKeyW
                  25A RegCreateKeyExW
                  270 RegEnumKeyExW
                  29F RegSetValueExW
                  282 RegOpenKeyExW
                  269 RegDeleteValueW
                  251 RegCloseKey

    KERNEL32.dll
              10008020 Import Address Table
              1000826C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  22F GetCurrentProcess
                  598 SetUnhandledExceptionFilter
                  5D9 UnhandledExceptionFilter
                  5A8 Sleep
                  5B8 TerminateProcess
                  3E7 LoadLibraryExW
                  65F lstrcmpiW
                  293 GetModuleHandleW
                  125 DeleteCriticalSection
                  3EB LoadResource
                  487 RaiseException
                  133 DisableThreadLibraryCalls
                  413 MultiByteToWideChar
                  380 InitializeCriticalSection
                  3E1 LeaveCriticalSection
                  320 GetThreadLocale
                  471 QueryPerformanceCounter
                  230 GetCurrentProcessId
                  234 GetCurrentThreadId
                  307 GetSystemTimeAsFileTime
                  329 GetTickCount
                  43A OutputDebugStringA
                  1AC FindResourceExW
                   AD CompareStringW
                  559 SetLastError
                  3EE LocalAlloc
                  2FE GetSystemDirectoryW
                  27B GetLastError
                  3E8 LoadLibraryW
                  2CA GetProcAddress
                  3F3 LocalFree
                  1C2 FreeLibrary
                  5A7 SizeofResource
                  586 SetThreadLocale
                  148 EnterCriticalSection
                  28F GetModuleFileNameW

    SETUPAPI.dll
              10008100 Import Address Table
              1000834C Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  169 SetupDiGetDeviceInstanceIdW
                  122 SetupDiCallClassInstaller
                  1A6 SetupDiSetClassInstallParamsW
                  13D SetupDiDestroyDeviceInfoList
                  140 SetupDiEnumDeviceInfo
                  154 SetupDiGetClassDevsW

    OLEAUT32.dll
              100080B4 Import Address Table
              10008300 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                      Ordinal   283
                      Ordinal   286
                      Ordinal   285
                      Ordinal   284
                      Ordinal   277
                      Ordinal     7
                      Ordinal     2
                      Ordinal   163
                      Ordinal   186
                      Ordinal   161
                      Ordinal     6

    USER32.dll
              1000811C Import Address Table
              10008368 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                  3B9 UnregisterClassA
                   34 CharNextW

    api-ms-win-core-com-l1-1-0.dll
              10008128 Import Address Table
              10008374 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                   54 StringFromGUID2
                    9 CoCreateInstance
                   44 CoTaskMemRealloc
                   42 CoTaskMemAlloc
                   43 CoTaskMemFree

  Summary

        1000 .data
        1000 .idata
        1000 .reloc
        2000 .rsrc
        6000 .text
