Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_dual_bthmtpenum.inf_31bf3856ad364e35_10.0.25197.1000_none_567377fa6bca83f0\BthMtpEnum.sys

File Type: EXECUTABLE IMAGE

  Image has the following dependencies:

    ntoskrnl.exe
    WDFLDR.SYS

  Section contains the following imports:

    ntoskrnl.exe
             1C000E030 Import Address Table
             1C000E1B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5E6 MmGetSystemRoutineAddress
                          8F EtwRegister
                         44C IoWMIRegistrationControl
                         4D8 KeInitializeEvent
                          EE ExFreePoolWithTag
                         590 KeWaitForSingleObject
                         58E KeWaitForMultipleObjects
                         564 KeSetEvent
                         52D KeReadStateEvent
                         498 KeClearEvent
                          94 EtwUnregister
                         83E RtlCompareMemory
                         8B8 RtlFreeAnsiString
                         9E2 RtlUnicodeStringToAnsiString
                          BD ExAllocatePool2
                         8F3 RtlInitAnsiString
                         4C4 KeGetCurrentIrql
                         179 ExUuidCreate
                         480 KeAcquireSpinLockRaiseToDpc
                         544 KeReleaseSpinLock
                          9A EtwWriteTransfer
                          70 DbgPrintEx
                         857 RtlCopyUnicodeString
                         3FF IoSetDevicePropertyData
                         4E0 KeInitializeSpinLock
                         8FC RtlInitUnicodeString
                         555 KeResetEvent
                         C59 _vsnwprintf

    WDFLDR.SYS
             1C000E000 Import Address Table
             1C000E188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           6 WdfVersionBind
                           3 WdfLdrQueryInterface
                           8 WdfVersionUnbind
                           7 WdfVersionBindClass
                           9 WdfVersionUnbindClass

  Summary

        1000 .data
        1000 .idata
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        9000 .text
        1000 GFIDS
        1000 INIT
        7000 PAGE
        1000 fothk
