Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_windows-media-faceanalysis_31bf3856ad364e35_10.0.25197.1000_none_f4f7475d25c9369d\Windows.Media.FaceAnalysis.dll

File Type: DLL

  Image has the following dependencies:

    api-ms-win-crt-runtime-l1-1-0.dll
    api-ms-win-crt-private-l1-1-0.dll
    api-ms-win-crt-string-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-util-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-core-interlocked-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-debug-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-1.dll
    api-ms-win-shcore-taskpool-l1-1-0.dll
    msvcp_win.dll
    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
    api-ms-win-core-winrt-error-l1-1-1.dll
    api-ms-win-core-winrt-l1-1-0.dll
    api-ms-win-core-com-l1-1-1.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-path-l1-1-0.dll
    api-ms-win-core-memory-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    RPCRT4.dll

  Section contains the following exports for Windows.Media.FaceAnalysis.dll

    00000000 characteristics
    42ADE7B4 time date stamp
        0.00 version
           1 ordinal base
           3 number of functions
           3 number of names

    ordinal hint RVA      name

          1    0 00050090 DllCanUnloadNow
          2    1 000536A0 DllGetActivationFactory
          3    2 000581B0 DllGetClassObject

  Section contains the following imports:

    api-ms-win-crt-runtime-l1-1-0.dll
             1800BF860 Import Address Table
             18014E9C8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 _initterm
                          37 _initterm_e

    api-ms-win-crt-private-l1-1-0.dll
             1800BF6C8 Import Address Table
             18014E830 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          C0 _o__errno
                          C2 _o__execute_onexit_table
                          F4 _o__fseeki64
                         114 _o__get_stream_buffer_pointers
                         13C _o__initialize_narrow_environment
                         13D _o__initialize_onexit_table
                         13F _o__invalid_parameter_noinfo
                         140 _o__invalid_parameter_noinfo_noreturn
                         19E _o__lock_file
                         243 _o__purecall
                         251 _o__register_onexit_function
                         259 _o__seh_filter_dll
                         464 memmove
                         2BD _o__unlock_file
                         350 _o_atan2f
                         364 _o_cosf
                         36E _o_exp
                         375 _o_fclose
                         378 _o_fflush
                         379 _o_fgetc
                         37A _o_fgetpos
                         387 _o_fputc
                         38B _o_fread
                         38D _o_free
                         392 _o_fsetpos
                         394 _o_fwrite
                         3D8 _o_malloc
                         3F4 _o_powf
                         3FF _o_realloc
                         418 _o_setvbuf
                         41A _o_sinf
                         41D _o_sqrt
                         41E _o_sqrtf
                         436 _o_terminate
                         440 _o_ungetc
                           C __C_specific_handler
                          20 __current_exception
                          21 __current_exception_context
                          12 __CxxFrameHandler3
                           1 _CxxThrowException
                          60 _o___std_type_info_destroy_list
                          5F _o___std_exception_destroy
                          A7 _o__crt_atexit
                          5E _o___std_exception_copy
                          A0 _o__configure_narrow_argv
                          93 _o__cexit
                          91 _o__callnewh
                          2A __std_terminate
                          13 __CxxFrameHandler4
                         463 memcpy

    api-ms-win-crt-string-l1-1-0.dll
             1800BF878 Import Address Table
             18014E9E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          83 memset

    api-ms-win-core-winrt-error-l1-1-0.dll
             1800BF638 Import Address Table
             18014E7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 RoOriginateError
                          12 SetRestrictedErrorInfo
                           0 GetRestrictedErrorInfo
                           A RoOriginateErrorW
                          10 RoTransformError

    api-ms-win-core-winrt-string-l1-1-0.dll
             1800BF698 Import Address Table
             18014E800 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          10 WindowsGetStringRawBuffer
                          17 WindowsStringHasEmbeddedNull
                          13 WindowsIsStringEmpty
                           A WindowsCreateString
                           B WindowsCreateStringReference

    api-ms-win-core-com-l1-1-0.dll
             1800BF370 Import Address Table
             18014E4D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 CoCreateInstance
                          2F CoMarshalInterface
                          38 CoReleaseMarshalData
                          1E CoGetInterfaceAndReleaseStream
                          42 CoTaskMemAlloc
                           7 CoCreateFreeThreadedMarshaler
                          4B CreateStreamOnHGlobal

    api-ms-win-core-synch-l1-1-0.dll
             1800BF520 Import Address Table
             18014E688 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 EnterCriticalSection
                          1D LeaveCriticalSection
                           1 AcquireSRWLockShared
                           0 AcquireSRWLockExclusive
                          19 InitializeCriticalSectionAndSpinCount
                           F DeleteCriticalSection
                          29 SetEvent
                          27 ResetEvent
                          37 WaitForSingleObjectEx
                           6 CreateEventW
                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                          1B InitializeSRWLock
                           B CreateSemaphoreExW
                          26 ReleaseSemaphore
                          18 InitializeCriticalSection
                          36 WaitForSingleObject

    api-ms-win-core-util-l1-1-0.dll
             1800BF620 Import Address Table
             18014E788 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DecodePointer
                           4 EncodePointer

    api-ms-win-core-synch-l1-2-0.dll
             1800BF5B0 Import Address Table
             18014E718 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          15 InitOnceExecuteOnce

    api-ms-win-core-profile-l1-1-0.dll
             1800BF4E0 Import Address Table
             18014E648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter

    api-ms-win-core-processthreads-l1-1-0.dll
             1800BF498 Import Address Table
             18014E600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           D GetCurrentProcessId
                          34 OpenProcessToken
                          11 GetCurrentThreadId
                           C GetCurrentProcess
                          55 TerminateProcess

    api-ms-win-core-sysinfo-l1-1-0.dll
             1800BF5C0 Import Address Table
             18014E728 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          11 GetSystemInfo

    api-ms-win-core-libraryloader-l1-2-0.dll
             1800BF418 Import Address Table
             18014E580 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F FreeResource
                          16 GetProcAddress
                          11 GetModuleFileNameW
                          21 SizeofResource
                          15 GetModuleHandleW
                           1 DisableThreadLibraryCalls
                          19 LoadLibraryExW
                          1E LockResource
                           A FindResourceExW
                          1B LoadResource
                           D FreeLibrary

    api-ms-win-core-interlocked-l1-1-0.dll
             1800BF408 Import Address Table
             18014E570 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 InitializeSListHead

    api-ms-win-core-rtlsupport-l1-1-0.dll
             1800BF4F0 Import Address Table
             18014E658 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           2 RtlCaptureContext
                           B RtlLookupFunctionEntry
                          11 RtlVirtualUnwind

    api-ms-win-core-debug-l1-1-0.dll
             1800BF3C0 Import Address Table
             18014E528 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 IsDebuggerPresent

    api-ms-win-core-errorhandling-l1-1-0.dll
             1800BF3D0 Import Address Table
             18014E538 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           F SetUnhandledExceptionFilter
                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException

    api-ms-win-core-processthreads-l1-1-1.dll
             1800BF4C8 Import Address Table
             18014E630 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          32 IsProcessorFeaturePresent
                          33 OpenProcess

    api-ms-win-shcore-taskpool-l1-1-0.dll
             1800BF8C8 Import Address Table
             18014EA30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 SHTaskPoolAllowThreadReuse
                           4 SHTaskPoolQueueTask

    msvcp_win.dll
             1800BF8E0 Import Address Table
             18014EA48 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2F ??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
                           C ??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
                         1F5 ?_Init@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXXZ
                         247 ?_Pnavail@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBA_JXZ
                         24A ?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                         441 ?pbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         1E2 ?_Gnavail@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBA_JXZ
                         1E8 ?_Gninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                         1E5 ?_Gndec@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
                         359 ?epptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         36B ?gbump@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXH@Z
                         350 ?egptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         447 ?pptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         3C6 ?gptr@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         34D ?eback@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEBAPEADXZ
                         433 ?out@?$codecvt@DDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAD3AEAPEAD@Z
                         3FA ?in@?$codecvt@DDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEBD1AEAPEBDPEAD3AEAPEAD@Z
                         4C5 ?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAAXH_N@Z
                         2A6 ?clear@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAAXH_N@Z
                         1F4 ?_Init@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAPEAD0PEAH001@Z
                          7D ??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
                          1A ??0?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@_N@Z
                         1B1 ?_Getcat@?$codecvt@DDU_Mbstatet@@@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
                         1AD ?_Fiopen@std@@YAPEAU_iobuf@@PEB_WHH@Z
                          89 ??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         4BA ?setg@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD00@Z
                         3C9 ?id@?$codecvt@DDU_Mbstatet@@@std@@2V0locale@2@A
                         28F ?_Xout_of_range@std@@YAXPEBD@Z
                         1D5 ?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
                          6D ??0_Lockit@std@@QEAA@H@Z
                          A5 ??1_Lockit@std@@QEAA@XZ
                         53F ?write@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@PEBD_J@Z
                         48D ?read@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@PEAD_J@Z
                         35C ?exceptions@ios_base@std@@QEAAXH@Z
                         35E ?exceptions@ios_base@std@@QEBAHXZ
                          13 ??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
                         228 ?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         27F ?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
                         438 ?overflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHH@Z
                         43B ?pbackfail@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHH@Z
                         520 ?underflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         51B ?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         4A4 ?seekoff@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA?AV?$fpos@U_Mbstatet@@@2@_JHH@Z
                         4AD ?seekpos@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA?AV?$fpos@U_Mbstatet@@@2@V32@H@Z
                         4B5 ?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
                         4FD ?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
                         3F6 ?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
                          80 ??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         16C ??_D?$basic_istream@DU?$char_traits@D@std@@@std@@QEAAXXZ
                         28E ?_Xlength_error@std@@YAXPEBD@Z
                         4BF ?setp@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAXPEAD0@Z
                         4D5 ?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
                         543 ?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
                          83 ??1?$basic_istream@DU?$char_traits@D@std@@@std@@UEAA@XZ
                         546 ?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
                         3C5 ?good@ios_base@std@@QEBA_NXZ
                         29D ?always_noconv@codecvt_base@std@@QEBA_NXZ
                         3C0 ?getloc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEBA?AVlocale@2@XZ
                         131 ??Bid@locale@std@@QEAA_KXZ
                         527 ?unshift@?$codecvt@DDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEAD1AEAPEAD@Z

    api-ms-win-core-shlwapi-legacy-l1-1-0.dll
             1800BF510 Import Address Table
             18014E678 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          14 PathFileExistsW

    api-ms-win-core-winrt-error-l1-1-1.dll
             1800BF668 Import Address Table
             18014E7D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           C RoReportFailedDelegate
                           6 RoGetMatchingRestrictedErrorInfo
                           1 IsErrorPropagationEnabled

    api-ms-win-core-winrt-l1-1-0.dll
             1800BF688 Import Address Table
             18014E7F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

    api-ms-win-core-com-l1-1-1.dll
             1800BF3B0 Import Address Table
             18014E518 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          52 RoGetAgileReference

    api-ms-win-eventing-provider-l1-1-0.dll
             1800BF888 Import Address Table
             18014E9F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           9 EventWriteTransfer
                           3 EventRegister
                           4 EventSetInformation
                           0 EventActivityIdControl

    api-ms-win-security-base-l1-1-0.dll
             1800BF8B8 Import Address Table
             18014EA20 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          42 GetTokenInformation

    api-ms-win-core-handle-l1-1-0.dll
             1800BF3F8 Import Address Table
             18014E560 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-path-l1-1-0.dll
             1800BF488 Import Address Table
             18014E5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           9 PathCchCombine

    api-ms-win-core-memory-l1-1-0.dll
             1800BF478 Import Address Table
             18014E5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 VirtualQuery

    api-ms-win-core-threadpool-l1-2-0.dll
             1800BF5D8 Import Address Table
             18014E740 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1F SubmitThreadpoolWork
                           2 CloseThreadpool
                           E CreateThreadpoolWork
                           A CreateThreadpoolCleanupGroup
                          18 SetThreadpoolThreadMaximum
                           4 CloseThreadpoolCleanupGroupMembers
                          19 SetThreadpoolThreadMinimum
                           9 CreateThreadpool

    RPCRT4.dll
             1800BF348 Import Address Table
             18014E4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         117 NdrOleAllocate
                         118 NdrOleFree
                          D5 NdrDllCanUnloadNow
                          D6 NdrDllGetClassObject

  Summary

        1000 .data
        4000 .pdata
       98000 .rdata
        2000 .reloc
        1000 .rsrc
       B8000 .text
