Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-gdi_31bf3856ad364e35_10.0.25197.1000_none_1a12662d28e3dbb0\dciman32.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    GDI32.dll
    USER32.dll

  Section contains the following exports for DCIMAN32.dll

    00000000 characteristics
    BC37488C time date stamp
        0.00 version
           1 ordinal base
          20 number of functions
          20 number of names

    ordinal hint RVA      name

          1    0 000019E0 DCIBeginAccess
          2    1 00001CA0 DCICloseProvider
          3    2 00001CC0 DCICreateOffscreen
          4    3 00001CD0 DCICreateOverlay
          5    4 00001CE0 DCICreatePrimary
          6    5 00001F60 DCIDestroy
          7    6 00002000 DCIDraw
          8    7 00002010 DCIEndAccess
          9    8 000020A0 DCIEnum
         10    9 000020B0 DCIOpenProvider
         11    A 000021E0 DCISetClipList
         12    B 000021F0 DCISetDestination
         13    C 00002200 DCISetSrcDestClip
         14    D 00002210 GetDCRegionData
         15    E 000022B0 GetWindowRegionData
         16    F 00002330 WinWatchClose
         17   10 000023C0 WinWatchDidStatusChange
         18   11 000023D0 WinWatchGetClipList
         19   12 000024B0 WinWatchNotify
         20   13 000024C0 WinWatchOpen

  Section contains the following imports:

    msvcrt.dll
             180003270 Import Address Table
             180003EF0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         49F memcpy
                         189 _initterm
                         493 malloc
                         459 free
                          B7 _amsg_exit
                          5A _XcptFilter
                          5E __C_specific_handler
                         4A3 memset

    ntdll.dll
             1800032B8 Import Address Table
             180003F38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind

    KERNEL32.dll
             1800031B0 Import Address Table
             180003E30 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         5A8 SetUnhandledExceptionFilter
                         389 InitializeCriticalSection
                         137 DisableThreadLibraryCalls
                         126 DeleteCriticalSection
                         14C EnterCriticalSection
                         3E4 LeaveCriticalSection
                         3F1 LocalAlloc
                         2D1 GetProcAddress
                         3F6 LocalFree
                         299 GetModuleHandleW
                         5B8 Sleep
                         474 QueryPerformanceCounter
                         5EA UnhandledExceptionFilter
                         23A GetCurrentThreadId
                         30E GetSystemTimeAsFileTime
                         330 GetTickCount
                         236 GetCurrentProcessId

    GDI32.dll
             180003150 Import Address Table
             180003DD0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         220 GdiEntry6
                         21C GdiEntry2
                          34 CreateDCW
                          53 CreateRectRgn
                         18D DeleteDC
                         2CD GetRegionData
                         21D GdiEntry3
                         215 GdiEntry10
                         214 GdiEntry1
                         190 DeleteObject
                         2CB GetRandomRgn

    USER32.dll
             180003250 Import Address Table
             180003ED0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         143 GetDC
                         1C9 GetSystemMetrics
                         2FF ReleaseDC

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        2000 .text
