Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-proximity-service_31bf3856ad364e35_10.0.25197.1000_none_f02a38056e2065b5\ProximityService.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    api-ms-win-eventing-classicprovider-l1-1-0.dll
    api-ms-win-core-libraryloader-l1-2-0.dll
    api-ms-win-eventing-provider-l1-1-0.dll
    api-ms-win-core-processthreads-l1-1-0.dll
    api-ms-win-core-com-l1-1-0.dll
    api-ms-win-service-core-l1-1-0.dll
    api-ms-win-core-errorhandling-l1-1-0.dll
    api-ms-win-core-handle-l1-1-0.dll
    api-ms-win-core-synch-l1-1-0.dll
    api-ms-win-core-synch-l1-2-0.dll
    api-ms-win-core-profile-l1-1-0.dll
    api-ms-win-core-sysinfo-l1-1-0.dll
    api-ms-win-core-rtlsupport-l1-1-0.dll
    api-ms-win-core-string-l1-1-0.dll
    WS2_32.dll
    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
    api-ms-win-core-threadpool-l1-2-0.dll
    CRYPT32.dll
    api-ms-win-core-kernel32-legacy-l1-1-0.dll
    ntdll.dll
    api-ms-win-core-io-l1-1-0.dll
    api-ms-win-core-timezone-l1-1-0.dll
    api-ms-win-core-heap-l2-1-0.dll
    api-ms-win-security-sddl-l1-1-0.dll
    api-ms-win-security-base-l1-1-0.dll
    api-ms-win-security-appcontainer-l1-1-0.dll
    api-ms-win-core-delayload-l1-1-1.dll
    api-ms-win-core-delayload-l1-1-0.dll
    combase.dll
    api-ms-win-service-management-l1-1-0.dll
    api-ms-win-service-private-l1-1-0.dll
    api-ms-win-service-winsvc-l1-1-0.dll
    api-ms-win-core-winrt-string-l1-1-0.dll
    api-ms-win-core-winrt-l1-1-0.dll

  Image has the following delay load dependencies:

    ProximityServicePAL.dll
    bcrypt.dll
    IPHLPAPI.DLL
    wlanapi.dll
    ProximityCommon.dll
    ext-ms-win-networking-wlanapi-l1-1-0.dll

  Section contains the following exports for ProximityService.dll

    00000000 characteristics
    BEAAE9E4 time date stamp
        0.00 version
          10 ordinal base
           8 number of functions
           7 number of names

    ordinal hint RVA      name

         13    0 00006C90 CleanupProximityService
         12    1 00006D40 GetProximityClientCount
         10    2 00002600 InitProximityService
         15    3 00006DB0 InitProximityServiceEx
         16    4 000073B0 ServiceMain
         11    5 00002050 SessionChangedEvent
         17    6 00007EB0 SvchostPushServiceGlobals
         14      00002690 [NONAME]

  Section contains the following imports:

    msvcrt.dll
             180041E58 Import Address Table
             18004B968 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5E __C_specific_handler
                         34E _unlock
                          84 __dllonexit
                          12 ??1type_info@@UEAA@XZ
                          34 ?terminate@@YAXXZ
                         459 free
                         2AA _purecall
                         376 _vsnwprintf
                         50E wcschr
                         189 _initterm
                         4B4 rand
                         4C9 srand
                          C8 _callnewh
                         29C _onexit
                         4A1 memmove
                          62 __CxxFrameHandler3
                          50 _CxxThrowException
                          B7 _amsg_exit
                          5A _XcptFilter
                          63 __CxxFrameHandler4
                         49F memcpy
                         493 malloc
                         49E memcmp
                         1F2 _lock
                         4A3 memset

    api-ms-win-eventing-classicprovider-l1-1-0.dll
             180041D50 Import Address Table
             18004B860 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 GetTraceEnableLevel
                           2 GetTraceLoggerHandle
                           5 TraceMessage
                           0 GetTraceEnableFlags
                           3 RegisterTraceGuidsW
                           7 UnregisterTraceGuids

    api-ms-win-core-libraryloader-l1-2-0.dll
             180041B28 Import Address Table
             18004B638 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 DisableThreadLibraryCalls

    api-ms-win-eventing-provider-l1-1-0.dll
             180041D88 Import Address Table
             18004B898 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           5 EventUnregister
                           3 EventRegister
                           4 EventSetInformation
                           9 EventWriteTransfer

    api-ms-win-core-processthreads-l1-1-0.dll
             180041B38 Import Address Table
             18004B648 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          1A GetProcessId
                          37 ProcessIdToSessionId
                           D GetCurrentProcessId
                          59 TlsGetValue
                          57 TlsAlloc
                          5A TlsSetValue
                          55 TerminateProcess
                           C GetCurrentProcess
                          58 TlsFree
                           6 CreateThread
                          11 GetCurrentThreadId

    api-ms-win-core-com-l1-1-0.dll
             180041A38 Import Address Table
             18004B548 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          44 CoTaskMemRealloc
                          28 CoInitializeEx
                          46 CoUninitialize
                           9 CoCreateInstance
                          42 CoTaskMemAlloc
                          43 CoTaskMemFree
                          3C CoRevokeClassObject
                          1F CoGetMalloc
                          34 CoRegisterClassObject

    api-ms-win-service-core-l1-1-0.dll
             180041DE0 Import Address Table
             18004B8F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SetServiceStatus
                           9 RegisterServiceCtrlHandlerExW

    api-ms-win-core-errorhandling-l1-1-0.dll
             180041AA8 Import Address Table
             18004B5B8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          11 UnhandledExceptionFilter
                           5 GetLastError
                           7 RaiseException
                           F SetUnhandledExceptionFilter

    api-ms-win-core-handle-l1-1-0.dll
             180041AD0 Import Address Table
             18004B5E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseHandle

    api-ms-win-core-synch-l1-1-0.dll
             180041C00 Import Address Table
             18004B710 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          36 WaitForSingleObject
                          20 OpenMutexW
                          24 ReleaseSRWLockExclusive
                          25 ReleaseSRWLockShared
                           0 AcquireSRWLockExclusive
                           1 AcquireSRWLockShared
                           6 CreateEventW
                          1B InitializeSRWLock
                          19 InitializeCriticalSectionAndSpinCount
                          37 WaitForSingleObjectEx
                          1D LeaveCriticalSection
                          29 SetEvent
                          11 EnterCriticalSection
                           F DeleteCriticalSection
                          27 ResetEvent
                          18 InitializeCriticalSection
                          33 TryEnterCriticalSection

    api-ms-win-core-synch-l1-2-0.dll
             180041C90 Import Address Table
             18004B7A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          2D Sleep

    api-ms-win-core-profile-l1-1-0.dll
             180041B98 Import Address Table
             18004B6A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QueryPerformanceCounter
                           1 QueryPerformanceFrequency

    api-ms-win-core-sysinfo-l1-1-0.dll
             180041CA0 Import Address Table
             18004B7B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          16 GetSystemTimeAsFileTime
                          1B GetTickCount64
                          13 GetSystemTime
                          1A GetTickCount

    api-ms-win-core-rtlsupport-l1-1-0.dll
             180041BB0 Import Address Table
             18004B6C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind

    api-ms-win-core-string-l1-1-0.dll
             180041BE0 Import Address Table
             18004B6F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CompareStringOrdinal
                           7 WideCharToMultiByte
                           6 MultiByteToWideChar

    WS2_32.dll
             1800419A0 Import Address Table
             18004B4B0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal   115
                             Ordinal    15
                             Ordinal    21
                             Ordinal     8
                             Ordinal    13
                             Ordinal     9
                             Ordinal   116
                          58 WSASocketW
                             Ordinal    16
                             Ordinal    23
                             Ordinal   111
                             Ordinal     2
                             Ordinal    14
                             Ordinal    19
                             Ordinal     6
                          3B WSAIoctl
                             Ordinal     3
                             Ordinal    22

    api-ms-win-core-shlwapi-obsolete-l1-1-0.dll
             180041BD0 Import Address Table
             18004B6E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 QISearch

    api-ms-win-core-threadpool-l1-2-0.dll
             180041CC8 Import Address Table
             18004B7D8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CallbackMayRunLong
                          22 WaitForThreadpoolTimerCallbacks
                           C CreateThreadpoolTimer
                           6 CloseThreadpoolTimer
                          1F SubmitThreadpoolWork
                          1A SetThreadpoolTimer
                          24 WaitForThreadpoolWorkCallbacks
                           E CreateThreadpoolWork
                           8 CloseThreadpoolWork

    CRYPT32.dll
             180041990 Import Address Table
             18004B4A0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          7D CryptBinaryToStringW

    api-ms-win-core-kernel32-legacy-l1-1-0.dll
             180041B10 Import Address Table
             18004B620 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           4 BindIoCompletionCallback
                          64 WTSGetActiveConsoleSessionId

    ntdll.dll
             180041F28 Import Address Table
             18004BA38 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         413 RtlFreeSid
                         6FB WinSqmAddToStreamEx

    api-ms-win-core-io-l1-1-0.dll
             180041AF0 Import Address Table
             18004B600 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 CancelIoEx
                           4 DeviceIoControl
                           5 GetOverlappedResult

    api-ms-win-core-timezone-l1-1-0.dll
             180041D18 Import Address Table
             18004B828 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A SystemTimeToFileTime

    api-ms-win-core-heap-l2-1-0.dll
             180041AE0 Import Address Table
             18004B5F0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A LocalFree

    api-ms-win-security-sddl-l1-1-0.dll
             180041DD0 Import Address Table
             18004B8E0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ConvertSidToStringSidW

    api-ms-win-security-base-l1-1-0.dll
             180041DC0 Import Address Table
             18004B8D0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          3E GetSidIdentifierAuthority

    api-ms-win-security-appcontainer-l1-1-0.dll
             180041DB0 Import Address Table
             18004B8C0 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 GetAppContainerNamedObjectPath

    api-ms-win-core-delayload-l1-1-1.dll
             180041A98 Import Address Table
             18004B5A8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 ResolveDelayLoadedAPI

    api-ms-win-core-delayload-l1-1-0.dll
             180041A88 Import Address Table
             18004B598 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 DelayLoadFailureHook

    combase.dll
             180041E40 Import Address Table
             18004B950 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                             Ordinal    68
                             Ordinal    67

    api-ms-win-service-management-l1-1-0.dll
             180041DF8 Import Address Table
             18004B908 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           0 CloseServiceHandle
                           4 OpenSCManagerW
                           5 OpenServiceW

    api-ms-win-service-private-l1-1-0.dll
             180041E18 Import Address Table
             18004B928 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          17 SubscribeServiceChangeNotifications
                          18 UnsubscribeServiceChangeNotifications

    api-ms-win-service-winsvc-l1-1-0.dll
             180041E30 Import Address Table
             18004B940 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           A QueryServiceStatus

    api-ms-win-core-winrt-string-l1-1-0.dll
             180041D38 Import Address Table
             18004B848 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           B WindowsCreateStringReference
                          10 WindowsGetStringRawBuffer

    api-ms-win-core-winrt-l1-1-0.dll
             180041D28 Import Address Table
             18004B838 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                           1 RoGetActivationFactory

  Section contains the following delay load imports:

    ProximityServicePAL.dll
              00000001 Characteristics
      000000018004D6C0 Address of HMODULE
      0000000180052050 Import Address Table
      000000018004A2D8 Import Name Table
      000000018004ADF8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004211    11 PAL_IsCallerAssignedAccessUser
                                    0000000180004223     9 PAL_CreateForegroundNotifier
                                    0000000180004235     F PAL_GetConsoleSessionInfo
                                    0000000180004247     4 PAL_BluetoothFindFirstRadio
                                    0000000180004259     5 PAL_BluetoothFindRadioClose
                                    000000018000426B     1 PAL_BluetoothEnableDiscovery
                                    000000018000427D     3 PAL_BluetoothFindFirstDevice
                                    000000018000428F     2 PAL_BluetoothFindDeviceClose
                                    00000001800041ED     E PAL_GetCallingApplicationInfo
                                    00000001800042B3     6 PAL_BluetoothOpenFirewall
                                    00000001800042C5     B PAL_DeleteUnicastIpAddressEntry
                                    00000001800042D7    13 PAL_IsMachineDomainJoined
                                    00000001800042E9    14 PAL_OpenProcessForQuery
                                    00000001800042FB     A PAL_CreateUnicastIpAddressEntry
                                    000000018000430D     0 PAL_AllowNetworkInterface
                                    000000018000431F    10 PAL_HasWFDHardwareSupport
                                    0000000180004331    18 PAL_ServiceQueryTransientObjectSecurityAttribute
                                    0000000180004343    17 PAL_ServiceFreeTransientObjectSecurityAttribute
                                    00000001800041DB    12 PAL_IsInteractiveApplicationId
                                    00000001800041C9     7 PAL_CoCreateInstanceInSession
                                    00000001800041B7    19 PAL_UnregisterConnectedStandbyNotification
                                    00000001800041A5    1A PAL_UnregisterConsoleDisplayStateNotifications
                                    0000000180004193    16 PAL_RegisterConsoleDisplayStateNotifications
                                    0000000180004181     D PAL_FWResetIndicatedTupleInUse
                                    00000001800041FF    15 PAL_RegisterConnectedStandbyNotification
                                    00000001800042A1     C PAL_FWIndicateTupleInUse
                                    00000001800040F6     8 PAL_ConvertAppIdToPackageName

    bcrypt.dll
              00000001 Characteristics
      000000018004D6C8 Address of HMODULE
      0000000180052130 Import Address Table
      000000018004A3B8 Import Name Table
      000000018004AED8 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    00000001800044DE    23 BCryptHashData
                                    00000001800044CC     6 BCryptCreateHash
                                    000000018000459F    19 BCryptExportKey
                                    00000001800045B1    1A BCryptFinalizeKeyPair
                                    00000001800045C3    1E BCryptGenerateKeyPair
                                    00000001800045D5     F BCryptDestroySecret
                                    0000000180004502     E BCryptDestroyKey
                                    00000001800045F9    32 BCryptSecretAgreement
                                    000000018000460B    25 BCryptImportKeyPair
                                    00000001800044BA     D BCryptDestroyHash
                                    00000001800044A8    27 BCryptOpenAlgorithmProvider
                                    0000000180004496    21 BCryptGetProperty
                                    0000000180004484     2 BCryptCloseAlgorithmProvider
                                    00000001800043F9    1D BCryptGenRandom
                                    00000001800045E7     A BCryptDeriveKey
                                    00000001800044F0    1B BCryptFinishHash

    IPHLPAPI.DLL
              00000001 Characteristics
      000000018004D6D0 Address of HMODULE
      0000000180052000 Import Address Table
      000000018004A288 Import Name Table
      000000018004AF28 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004641    11 ConvertInterfaceLuidToGuid
                                    000000018000461D     E ConvertInterfaceGuidToLuid
                                    000000018000462F    43 GetAdaptersAddresses
                                    0000000180004514    A3 InitializeUnicastIpAddressEntry

    wlanapi.dll
              00000001 Characteristics
      000000018004D6D8 Address of HMODULE
      00000001800521C8 Import Address Table
      000000018004A450 Import Name Table
      000000018004AF88 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004780    13 WFDCancelConnectorPairWithOOB
                                    0000000180004792    14 WFDCancelListenerPairWithOOB
                                    00000001800047A4    18 WFDCloseOOBPairingSession
                                    000000018000476E    5B WFDStartConnectorPairWithOOB
                                    000000018000471C    28 WFDGetOOBBlob
                                    00000001800046F5    45 WFDOpenHandleInt
                                    0000000180004BBC    65 WFDStopUsingGroupInt
                                    0000000180004653    16 WFDCloseHandleInt
                                    000000018000475C    5C WFDStartListenerPairWithOOB
                                    00000001800047B6    53 WFDRegisterNotificationInt
                                    000000018000472E    24 WFDFreeMemoryInt
                                    00000001800049B5    71 WFDUnregisterVMgrCallerInt
                                    00000001800049C7    54 WFDRegisterVMgrCallerInt
                                    00000001800049D9    52 WFDQueryPropertyInt
                                    00000001800049FC    57 WFDSetPropertyInt
                                    0000000180004A1C    20 WFDDiscoverDevicesInt
                                    0000000180004A3C    2D WFDGetVisibleDevicesInt
                                    0000000180004A5C    63 WFDStopDiscoverDevicesInt
                                    0000000180004A7C    4A WFDPairEnumerateCeremoniesInt
                                    0000000180004A9C    4B WFDPairSelectCeremonyInt
                                    0000000180004ABC    4D WFDPairWithDeviceAndOpenSessionInt
                                    0000000180004ADC    12 WFDAcceptGroupRequestAndOpenSessionInt
                                    0000000180004AFC    1D WFDDeclineGroupRequestInt
                                    0000000180004B1C    19 WFDCloseSessionInt
                                    0000000180004B3C    50 WFDParseProfileXmlInt
                                    0000000180004B5C    21 WFDFlushVisibleDeviceListInt
                                    0000000180004B7C    47 WFDPairCancelByDeviceAddressInt
                                    0000000180004B9C    60 WFDStartUsingGroupInt
                                    0000000180004BDC    9A WlanNotifyVsIeProviderExInt

    ProximityCommon.dll
              00000001 Characteristics
      000000018004D6E0 Address of HMODULE
      0000000180052028 Import Address Table
      000000018004A2B0 Import Name Table
      000000018004AFE0 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    0000000180004879       Ordinal    21
                                    000000018000488B       Ordinal    23
                                    0000000180004867       Ordinal    28
                                    00000001800047DC       Ordinal    27

    ext-ms-win-networking-wlanapi-l1-1-0.dll
              00000001 Characteristics
      000000018004D6E8 Address of HMODULE
      00000001800521B8 Import Address Table
      000000018004A440 Import Name Table
      000000018004B008 Bound Import Name Table
      0000000000000000 Unload Import Name Table
                     0 time date stamp

                                    000000018000490F     0 WFDLowPrivIsWfdSupportedInt

  Summary

        2000 .data
        1000 .didat
        3000 .pdata
        C000 .rdata
        1000 .reloc
        1000 .rsrc
       40000 .text
