Microsoft (R) COFF/PE Dumper Version 14.29.30137.0
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file C:\Windows\WinSxS\amd64_microsoft-windows-p..ting-lprportmonitor_31bf3856ad364e35_10.0.25197.1000_none_2442ef360c2c1769\lprhelp.dll

File Type: DLL

  Image has the following dependencies:

    msvcrt.dll
    ntdll.dll
    KERNEL32.dll
    ADVAPI32.dll
    USER32.dll
    WS2_32.dll

  Section contains the following exports for LPRHELP.dll

    00000000 characteristics
    73A08DAE time date stamp
        0.00 version
           1 ordinal base
          14 number of functions
          14 number of names

    ordinal hint RVA      name

          1    0 00001A20 CancelJob
          2    1 00001AC0 CloseLPR
          3    2 00001D40 EndJob
          4    3 00001FF0 GetLongQueue
          5    4 00002210 GetShortQueue
          6    5 00002230 InitiateConnection
          7    6 00002330 LPRHelpCleanup
          8    7 00002390 LPRHelpInit
          9    8 00002460 LPRPutMsg
         10    9 00002700 OpenLPR
         11    A 00002AB0 PrintWaitingJobs
         12    B 00002C00 SetLPRTimeouts
         13    C 00002CC0 StartJob
         14    D 000034A0 WriteJobData

  Section contains the following imports:

    msvcrt.dll
             1800062C8 Import Address Table
             180007120 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          5A _XcptFilter
                          B7 _amsg_exit
                         459 free
                         493 malloc
                         189 _initterm
                          5E __C_specific_handler
                         370 _vsnprintf
                         4A1 memmove
                         49F memcpy
                         4DA strncmp
                         3F1 _write
                         4A3 memset

    ntdll.dll
             180006330 Import Address Table
             180007188 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         307 RtlCaptureContext
                         50B RtlLookupFunctionEntry
                         650 RtlVirtualUnwind

    KERNEL32.dll
             1800061A0 Import Address Table
             180006FF8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         23A GetCurrentThreadId
                         330 GetTickCount
                         30E GetSystemTimeAsFileTime
                         5A8 SetUnhandledExceptionFilter
                         236 GetCurrentProcessId
                         474 QueryPerformanceCounter
                         5C8 TerminateProcess
                         235 GetCurrentProcess
                         3F1 LocalAlloc
                         281 GetLastError
                         137 DisableThreadLibraryCalls
                         3F6 LocalFree
                         3F9 LocalReAlloc
                         1C3 FormatMessageA
                         5B8 Sleep
                         5EA UnhandledExceptionFilter

    ADVAPI32.dll
             180006150 Import Address Table
             180006FA8 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                         31E TraceMessage
                         32B UnregisterTraceGuids
                         258 RegCreateKeyA
                         251 RegCloseKey
                         28E RegQueryValueExA
                         2AA RegisterTraceGuidsA
                         15E GetTraceLoggerHandle
                         15C GetTraceEnableFlags
                         15D GetTraceEnableLevel

    USER32.dll
             180006228 Import Address Table
             180007080 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          39 CharToOemBuffA
                         267 LoadStringA

    WS2_32.dll
             180006240 Import Address Table
             180007098 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                          13 WSAAddressToStringA
                             Ordinal    19
                             Ordinal    23
                             Ordinal     4
                             Ordinal    21
                             Ordinal     2
                             Ordinal    18
                             Ordinal   115
                             Ordinal    55
                             Ordinal    16
                             Ordinal     9
                          A5 freeaddrinfo
                          A6 getaddrinfo
                             Ordinal   116
                             Ordinal    22
                             Ordinal     3

  Summary

        1000 .data
        1000 .pdata
        2000 .rdata
        1000 .reloc
        1000 .rsrc
        5000 .text
